//総ページ数：９ページ
//総ＥＶ枚数：２４２枚（フラグは0-241）
[CGMODE]
{
	:FlagMax	241//CG全取得時のフラグ数
	:PageMax	10
	[Page0]		//１ページ目
	{
		:ListMax	106
		[List0]		//１ページ１行目
		{
			:CGMax	1	//EV_CO16A
			:Texture	229
			:Flag		0
		}
		[List1]
		{
			:CGMax	3	//EV_SO04A
			:Texture	279,280,281
			:Flag		1,2,3
		}
		[List2]
		{
			:CGMax	3	//EV_CO01A
			:Texture	194,195,196
			:Flag		4,5,6
		}
		[List3]
		{
			:CGMax	1	//EV_ET04A
			:Texture	246
			:Flag		7
		}
		[List4]		//１ページ２行目
		{
			:CGMax	3	//EV_TU01A
			:Texture	321,322,323
			:Flag		8,9,10
		}
		[List5]
		{
			:CGMax	2	//EV_SO05A
			:Texture	282,283
			:Flag		11,12
		}
		[List6]
		{
			:CGMax	2	//EV_TU04A
			:Texture	326,327
			:Flag		13,14
		}
		[List7]
		{
			:CGMax	3	//EV_CO03A
			:Texture	198,199,200
			:Flag		15,16,17
		}
		[List8]		//１ページ３行目
		{
			:CGMax	3	//EV_TU05A
			:Texture	328,329,330
			:Flag		18,19,20
		}
		[List9]
		{
			:CGMax	2	//EV_TU06A
			:Texture	331,332
			:Flag		21,22
		}
		[List10]
		{
			:CGMax	3	//EV_SO08A
			:Texture	290,291,292
			:Flag		23,24,25
		}
		[List11]
		{
			:CGMax	3	//EV_TU07A
			:Texture	333,334,335
			:Flag		26,27,28
		}
		[List12]		//２ページ１行目
		{
			:CGMax	1	//EV_TU09A
			:Texture	339
			:Flag		29
		}
		[List13]
		{
			:CGMax	5	//EV_TU10A
			:Texture	340,341,342,343,344
			:Flag		30,31,32,33,34
		}
		[List14]
		{
			:CGMax	12	//EV_SO09A
			:Texture	293,294,295,296,297,298,299,300,301,302,303,304
			:Flag		35,36,37,38,39,40,41,42,43,44,45,46
		}
		[List15]
		{
			:CGMax	3	//EV_SO06A
			:Texture	284,285,286
			:Flag		47,48,49
		}
		[List16]		//２ページ２行目
		{
			:CGMax	2	//EV_XTU01A
			:Texture	379,380
			:Flag		50,51
		}
		[List17]
		{
			:CGMax	2	//EV_TU02A
			:Texture	324,325
			:Flag		52,53
		}
		[List18]
		{
			:CGMax	3	//EV_XSO01A
			:Texture	374,375,376
			:Flag		54,55,56
		}
		[List19]
		{
			:CGMax	1	//EV_XSO02A
			:Texture	377
			:Flag		57
		}
		[List20]		//２ページ３行目
		{
			:CGMax	3	//EV_SO01A
			:Texture	272,273,274
			:Flag		58,59,60
		}
		[List21]
		{
			:CGMax	3	//EV_SO02A
			:Texture	275,276,277
			:Flag		61,62,63
		}
		[List22]
		{
			:CGMax	1	//EV_SO03A
			:Texture	278
			:Flag		64
		}
		[List23]	//武編	//これだけ少年編も
		{
			:CGMax	4	//EV_CO19A
			:Texture	233,234,235,236
			:Flag		65,66,67,68
		}
		[List24]		//３ページ１行目
		{
			:CGMax	1	//EV_XZZ02A
			:Texture	401
			:Flag		69
		}
		[List25]
		{
			:CGMax	5	//EV_TU11A
			:Texture	345,346,347,348,349
			:Flag		70,71,72,73,74
		}
		[List26]
		{
			:CGMax	3	//EV_TU08
			:Texture	336,337,338
			:Flag		75,76,77
		}
		[List27]
		{
			:CGMax	1	//EV_XSO03A
			:Texture	378
			:Flag		78
		}
		[List28]		//３ページ２行目
		{
			:CGMax	3	//EV_SO12A
			:Texture	312,313,314
			:Flag		79,80,81
		}
		[List29]
		{
			:CGMax	4	//EV_SO11A
			:Texture	308,309,310,311
			:Flag		82,83,84,85
		}
		[List30]
		{
			:CGMax	1	//EV_TU12A
			:Texture	350
			:Flag		86
		}
		[List31]
		{
			:CGMax	3	//EV_TU13A
			:Texture	351,352,353
			:Flag		87,88,89
		}
		[List32]		//３ページ３行目
		{
			:CGMax	1	//EV_CO06A
			:Texture	203
			:Flag		90
		}
		[List33]
		{
			:CGMax	2	//EV_CO08A
			:Texture	206,207
			:Flag		91,92
		}
		[List34]
		{
			:CGMax	3	//EV_SO07A
			:Texture	287,288,289
			:Flag		93,94,95
		}
		[List35]
		{
			:CGMax	3	//EV_CO09B
			:Texture	208,209,210
			:Flag		96,97,98
		}
		[List36]		//４ページ１行目
		{
			:CGMax	1	//EV_XYU01A
			:Texture	383
			:Flag		99
		}
		[List37]		//武編バッド
		{
			:CGMax	2	//EV_YU15A
			:Texture	430,431
			:Flag		100,101
		}
		[List38]		//武編空ルート
		{
			:CGMax	3	//EV_SO10A
			:Texture	305,306,307
			:Flag		102,103,104
		}
		[List39]
		{
			:CGMax	2	//EV_SO13A
			:Texture	315,316
			:Flag		105,106
		}
		[List40]		//４ページ２行目
		{
			:CGMax	5	//EV_TU14A	//武編つぐみルート
			:Texture	354,355,356,357,358
			:Flag		107,108,109,110,111
		}
		[List41]
		{
			:CGMax	2	//EV_XTU02A
			:Texture	381,382
			:Flag		112,113
		}
		[List42]
		{
			:CGMax	3	//EV_TU15A
			:Texture	359,360,361
			:Flag		114,115,116
		}
		[List43]
		{
			:CGMax	2	//EV_TU16A
			:Texture	362,363
			:Flag		117,118
		}
		[List44]		//４ページ３行目
		{
			:CGMax	2	//EV_YU01A	//少年編
			:Texture	402,403
			:Flag		119,120
		}
		[List45]
		{
			:CGMax	3	//EV_SA01A
			:Texture	251,252,253
			:Flag		121,122,123
		}
		[List46]
		{
			:CGMax	4	//EV_ET05A
			:Texture	247,248,249,250
			:Flag		124,125,126,127
		}
		[List47]
		{
			:CGMax	1	//EV_SA02A
			:Texture	254
			:Flag		128
		}
		[List48]		//５ページ１行目
		{
			:CGMax	3	//EV_YU02A
			:Texture	404,405,406
			:Flag		129,130,131
		}
		[List49]
		{
			:CGMax	1	//EV_XSA01A
			:Texture	367
			:Flag		132
		}
		[List50]
		{
			:CGMax	1	//EV_YU18A
			:Texture	435
			:Flag		133
		}
		[List51]
		{
			:CGMax	1	//EV_YU09A
			:Texture	421
			:Flag		134
		}
		[List52]		//５ページ２行目
		{
			:CGMax	3	//EV_YU10A
			:Texture	422,423,424
			:Flag		135,136,137
		}
		[List53]
		{
			:CGMax	2	//EV_SA11A
			:Texture	263,264
			:Flag		138,139
		}
		[List54]
		{
			:CGMax	1	//EV_SA04A
			:Texture	256
			:Flag		140
		}
		[List55]
		{
			:CGMax	1	//EV_XSA02A
			:Texture	368
			:Flag		141
		}
		[List56]		//５ページ３行目
		{
			:CGMax	1	//EV_YU04A
			:Texture	410
			:Flag		142
		}
		[List57]
		{
			:CGMax	1	//EV_SA07A
			:Texture	258
			:Flag		143
		}
		[List58]
		{
			:CGMax	1	//EV_SA10A
			:Texture	262
			:Flag		144
		}
		[List59]
		{
			:CGMax	1	//EV_SA03A
			:Texture	255
			:Flag		145
		}
		[List60]		//６ページ１行目
		{
			:CGMax	2	//EV_ET02A
			:Texture	242,243
			:Flag		146,147
		}
		[List61]
		{
			:CGMax	4	//EV_SO14A
			:Texture	317,318,319,320
			:Flag		148,149,150,151
		}
		[List62]
		{
			:CGMax	3	//EV_YU03A
			:Texture	407,408,409
			:Flag		152,153,154
		}
		[List63]
		{
			:CGMax	1	//EV_SA05A
			:Texture	257
			:Flag		155
		}
		[List64]		//６ページ２行目
		{
			:CGMax	1	//EV_XZZ01A
			:Texture	400
			:Flag		156
		}
		[List65]
		{
			:CGMax	3	//EV_YU07A
			:Texture	414,415,416
			:Flag		157,158,159
		}
		[List66]
		{
			:CGMax	2	//EV_YU05A
			:Texture	411,412
			:Flag		160,161
		}
		[List67]
		{
			:CGMax	1	//EV_YU06A
			:Texture	413
			:Flag		162
		}
		[List68]		//６ページ３行目
		{
			:CGMax	2	//EV_XSA03A
			:Texture	369,370
			:Flag		163,164
		}
		[List69]
		{
			:CGMax	1	//EV_SA08A
			:Texture	259
			:Flag		165
		}
		[List70]
		{
			:CGMax	2	//EV_SA09A
			:Texture	260,261
			:Flag		166,167
		}
		[List71]
		{
			:CGMax	1	//EV_SA14A
			:Texture	268
			:Flag		168
		}
		[List72]		//７ページ１行目
		{
			:CGMax	3	//EV_SA12A
			:Texture	265,266,267
			:Flag		169,170,171
		}
		[List73]
		{
			:CGMax	4	//EV_YU08A
			:Texture	417,418,419,420
			:Flag		172,173,174,175
		}
		[List74]
		{
			:CGMax	2	//EV_CO11A
			:Texture	214,215
			:Flag		176,177
		}
		[List75]
		{
			:CGMax	6	//EV_XYU02A
			:Texture	384,385,386,387,388,389
			:Flag		178,179,180,181,182,183
		}
		[List76]		//７ページ２行目
		{
			:CGMax	3	//EV_XSA04A
			:Texture	371,372,373
			:Flag		184,185,186
		}
		[List77]
		{
			:CGMax	1	//EV_XYU03A
			:Texture	390
			:Flag		187
		}
		[List78]
		{
			:CGMax	1	//EV_SA15A
			:Texture	269
			:Flag		188
		}
		[List79]
		{
			:CGMax	1	//EV_YU11A
			:Texture	425
			:Flag		189
		}
		[List80]		//７ページ３行目
		{
			:CGMax	2	//EV_YU14A
			:Texture	428,429
			:Flag		190,191
		}
		[List81]
		{
			:CGMax	2	//EV_YU12A
			:Texture	426,427
			:Flag		192,193
		}
		[List82]		//武編からココルート突入
		{
			:CGMax	1	//EV_CO02A
			:Texture	197
			:Flag		194
		}
		[List83]
		{
			:CGMax	1	//EV_YU16A
			:Texture	432
			:Flag		195
		}
		[List84]		//８ページ１行目
		{
			:CGMax	1	//EV_CO04A	//少年編からココルート突入
			:Texture	201
			:Flag		196
		}
		[List85]			//ココルート
		{
			:CGMax	3	//EV_ET01A
			:Texture	239,240,241
			:Flag		197,198,199
		}
		[List86]
		{
			:CGMax	2	//EV_SA16A
			:Texture	270,271
			:Flag		200,201
		}
		[List87]
		{
			:CGMax	2	//EV_YU17A
			:Texture	433,434
			:Flag		202,203
		}
		[List88]		//８ページ２行目
		{
			:CGMax	1	//EV_CO21A
			:Texture	238
			:Flag		204
		}
		[List89]
		{
			:CGMax	1	//EV_CO12A
			:Texture	216
			:Flag		205
		}
		[List90]
		{
			:CGMax	1	//EV_CO05A
			:Texture	202
			:Flag		206
		}
		[List91]
		{
			:CGMax	3	//EV_CO10A
			:Texture	211,212,213
			:Flag		207,208,209
		}
		[List92]		//８ページ３行目
		{
			:CGMax	4	//EV_CO13A
			:Texture	217,218,219,220
			:Flag		210,211,212,213
		}
		[List93]
		{
			:CGMax	1	//EV_TU17A
			:Texture	364
			:Flag		214
		}
		[List94]
		{
			:CGMax	1	//EV_TU18A
			:Texture	365
			:Flag		215
		}
		[List95]
		{
			:CGMax	1	//EV_XYU04A
			:Texture	391
			:Flag		216
		}
		[List96]		//９ページ１行目
		{
			:CGMax	1	//EV_CO18A
			:Texture	232
			:Flag		217
		}
		[List97]
		{
			:CGMax	2	//EV_CO17B
			:Texture	230,231
			:Flag		218,219
		}
		[List98]
		{
			:CGMax	2	//EV_ET03A
			:Texture	244,245
			:Flag		220,221
		}
		[List99]
		{
			:CGMax	1	//EV_XCO01A
			:Texture	366
			:Flag		222
		}
		[List100]		//９ページ２行目
		{
			:CGMax	2	//EV_CO07A
			:Texture	204,205
			:Flag		223,224
		}
		[List101]
		{
			:CGMax	1	//EV_CO20A
			:Texture	237
			:Flag		225
		}
		[List102]
		{
			:CGMax	1	//EV_CO14A
			:Texture	221
			:Flag		226
		}
		[List103]
		{
			:CGMax	7	//EV_CO15A
			:Texture	222,223,224,225,226,227,228
			:Flag		227,228,229,230,231,232,233
		}
		[List104]		//９ページ３行目	//ＢＷルート
		{
			:CGMax	5	//EV_XYU06A
			:Texture	395,396,397,398,399
			:Flag		234,235,236,237,238
		}
		[List105]
		{
			:CGMax	3	//EV_XYU05A
			:Texture	392,393,394
			:Flag		239,240,241
		}
	}
	[Page1]
	{
		:ListMax	0
	
	}

}
