//■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
//		Title:『Ever17』
//		File:	sho_com2
//■□■□■□■□■□■□■□■□■□■□■□■□■□■□■

//┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//┃※説明：このスクリプトはフラグ管理専用になります。			┃
//┃		また使用する際は「CallScene」で呼び出してください。	┃
//┃		他にしたい動作がある場合は、						┃
//┃		他のスクリプトファイルを作成してください。			┃
//┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

//アクアシステムデフォルトスクリプト--ここから--
[StartUp]
{
	:SceneName	"ショートカットコマンド"	//本編使用の際はシーンネームをそれぞれのスクリプトに合わせる。リッチプレゼンスも同じ。
	:Presence	1
	[LoadTexture]
	{
		:Texture	0
	}
}

[TaskList]
{
	:TaskMax	100001
//アクアシステムデフォルトスクリプト--ここまで--

//5pb.--コマンドラスト飛ばし先--コマンド終了時はここにジャンプ--
	[Task100]
	{
		:Tasktype	"Tag"
		:Name		"LastTag"
	}

//アクアシステムデフォルトスクリプト--ここから--
	[Task110]
	{
		:Tasktype		"End"
	}
}
//アクアシステムデフォルトスクリプト--ここまで--

//<EOF>
//////////////////////////////////////////////////////////////////////////////////////////////////////

