//■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
//		Title:『Ever17』
//		File:	
//■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
//アクアシステムデフォルトスクリプト--ここから--
[StartUp]
{
	:SceneName	"少年編　５／７"
	:Presence	3
	[LoadTexture]
	{
		:Texture	0
	}
}
[TaskList]
{
	:TaskMax	100001
//アクアシステムデフォルトスクリプト--ここまで--
//-----------------
//５/７第七章沙羅編５
//-----------------
//SS07
//☆ＥＣＧ天井にたまった空気のところで最後の会話//差分３←※背景、非常灯に修正
	[Task100]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task110]
	{
		:Tasktype		"SpriteBG"
		:Texture		267	//	置換しました<<ev_sa12c>>
		:Position		640,360
		:Priority		3
		:FadeIn			1
		:FadeWait		1
	}
//5pb.松--選択肢選択後用にジャンプ後の仕掛け--
	[Task120]
	{
		:Tasktype	"Tag"
		:Name	"SS07_START"
	}
//5pb.BGM停止
	[Task130]
	{
		:Tasktype	"BgmStop"
		:Div		1
	}
//5pb.06:Kosmisher Wal		コスミッシャー・ヴァル(宇宙クジラ）
	[Task140]
	{
		:Tasktype	"BgmPlay"
		:BGM		10	//	置換しました<<bgm06>>
	}
	[Task150]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task160]
	{
		:Tasktype	"Message"
		:Message	"ぼくの脳裏には……沙羅と乗ったクヴァレの情景が浮かぶ。"
		:Frame		1
	}
//回想色あせ処理
//☆ＢＧクラゲゴンドラ乗り場（点灯）
	[Task170]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task180]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			255,255,255,255	//Black
		:SpriteDelete	1
	}
	[Task190]
	{
		:Tasktype		"Sprite"
		:Texture		117	//	置換しました<<bg_white>>
		:Position		640,360
		:Priority		3
		:Rule			8
		:FadePosition	30
		:FadeIn			0
		:FadeWait		0
	}
	[Task200]
	{
		:Tasktype	"Sprite"
		:Texture			34	//	置換しました<<bg22aaa>>
		:Position		640,360
		:Priority		10
		:FadeIn			0
		:FadeWait		0
//		:Grayscale		1
	}
	[Task210]
	{
		:Tasktype	"ChrModelLight"
		:Diffuse	245,228,233,255
		:Ambient	205,188,193,255
		:Spec		255,255,255,255
		:Angle		9,0
	}
//☆ＣＨ沙羅：２／３
	[Task220]
	{
		:Tasktype	"ChrModelOpen"
		:Name		"沙羅"
		:Preset		1
//★ＣＨ沙羅：2：2
		:Animation		1,0
		:Rot		0
		:Fade		0
	}
	[Task230]
	{
		:Tasktype		"FadeIn"
		:Type			0
		:Color			255,255,255,255	//Black
		:SpriteDelete	0
	}
	[Task240]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task250]
	{
		:Tasktype	"Message"
		:Message	"「少年、こっち！　こっちだよー！」"
		:Character	7		//沙羅
		:Voice	14739	//	置換しました<<ss07_sa000e>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
//音声加工回想
	[Task260]
	{
		:Tasktype	"Message"
		:Message	"「これって？」"
		:Name	5		//少年
		:Frame		1
	}
	[Task270]
	{
		:Tasktype	"Message"
		:Message	"沙羅が指し示す先には、さっきつぐみが乗っていた乗り物があった。"
		:Frame		1
	}
//☆ＡＮ沙羅：2：1
	[Task280]
	{
		:Tasktype	"ChrModelAnimation"
		:Name			"沙羅"
		:Animation		1,0
	}
	[Task290]
	{
		:Tasktype	"Message"
		:Message	"「これはね、ドリットシュトック外壁を巡る、海水の入った透明チューブの中を、ゆらりゆらり漂いながら、海底を探索できるものなんだって」"
		:Character	7		//沙羅
		:Voice	14740	//	置換しました<<ss07_sa001e>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
//音声加工回想
	[Task300]
	{
		:Tasktype	"Message"
		:Message	"沙羅は、パンフレットを読みながらぼくに説明してくれた。"
		:Frame		1
	}
//☆ＡＮ沙羅：2：6
	[Task310]
	{
		:Tasktype	"ChrModelAnimation"
		:Name			"沙羅"
		:Animation		1,5
	}
	[Task320]
	{
		:Tasktype	"Message"
		:Message	"「へえ？　このクヴァレって、中性浮力式なんだって」"
		:Character	7		//沙羅
		:Voice	14741	//	置換しました<<ss07_sa002e>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
//音声加工回想
	[Task330]
	{
		:Tasktype	"Message"
		:Message	"「中性浮力式？」"
		:Name	5		//少年
		:Frame		1
	}
//☆ＡＮ沙羅：1：1
	[Task340]
	{
		:Tasktype	"ChrModelAnimation"
		:Name			"沙羅"
		:Animation		0,0
	}
	[Task350]
	{
		:Tasktype	"Message"
		:Message	"「ほら、発電室を修理しに行った時に乗った『ＥＩ』と一緒よ。バラストタンクは無いから浮力を調整出来ないみたいだけどね」"
		:Character	7		//沙羅
		:Voice	14742	//	置換しました<<ss07_sa003e>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
//音声加工回想
	[Task360]
	{
		:Tasktype	"Message"
		:Message	"「じゃ、これで脱出は出来ないのかな？」"
		:Name	5		//少年
		:Frame		1
	}
	[Task370]
	{
		:Tasktype	"Message"
		:Message	"「透明チューブに穴でも開かない限り、外には出られないわね。それより早く乗りましょうよ」"
		:Character	7		//沙羅
		:Voice	14743	//	置換しました<<ss07_sa004e>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
//音声加工回想
	[Task380]
	{
		:Tasktype	"Message"
		:Message	"沙羅は、ぼくの手を握ると、クヴァレに向かって駆け出した。"
		:Frame		1
	}
//回想終わり
//☆ＥＣＧ天井にたまった空気のところで最後の会話//差分３←※背景、非常灯に修正
	[Task390]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task400]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			255,255,255,255	//Black
		:SpriteDelete	1
	}
	[Task410]
	{
		:Tasktype		"Sprite"
		:Texture		265	//	置換しました<<ev_sa12a>>
		:Position		640,360
		:Priority		3
		:FadeIn			0
		:FadeWait		0
	}
	[Task420]
	{
		:Tasktype		"FadeIn"
		:Type			0
		:Color			255,255,255,255	//Black
		:SpriteDelete	0
	}
	[Task430]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task440]
	{
		:Tasktype	"Message"
		:Message	"「そうだ！　そうだよ！　そうなんだ！！」"
		:Name	5		//少年
		:Frame		1
	}
	[Task450]
	{
		:Tasktype	"Message"
		:Message	"「お兄ちゃん？」"
		:Character	7		//沙羅
		:Voice	1794	//	置換しました<<ss07_sa005>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task460]
	{
		:Tasktype	"Message"
		:Message	"突然ぼくが叫んだので、沙羅は目をパチクリさせた。"
		:Frame		1
	}
	[Task470]
	{
		:Tasktype	"Message"
		:Message	"「沙羅のおかげで、脱出の方法を思いついたよ、一か八かの賭けだけどね」"
		:Name	5		//少年
		:Frame		1
	}
//時間経過ワイプ
//☆ＢＧ関係者エリアの階段（点灯）
	[Task480]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task490]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			0,0,0,255	//Black
		:Time			30
		:SpriteDelete	1
	}
	[Task500]
	{
		:Tasktype	"Sprite"
		:Texture			57	//	置換しました<<bg34naa>>
		:Position		640,360
		:Priority		10
		:FadeIn			0
		:FadeWait		0
	}
	[Task510]
	{
		:Tasktype		"FadeIn"
		:Type			0
		:Color			0,0,0,255	//Black
		:Time			30
		:SpriteDelete	0
	}
	[Task520]
	{
		:Tasktype	"Window"
		:Visible	1
	}
//下の階水没/
	[Task530]
	{
		:Tasktype	"Message"
		:Message	"ぼく達はそこから泳ぐように進み、一般エリアへ通じる階段を見つけた。"
		:Frame		1
	}
//☆ＢＧ一般通路直進（点灯)
	[Task540]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task550]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			0,0,0,255	//Black
		:SpriteDelete	1
	}
	[Task560]
	{
		:Tasktype		"FadeIn"
		:Type			0
		:Color			0,0,0,255	//Black
		:Time			0
		:SpriteDelete	0
	}
	[Task570]
	{
		:Tasktype	"Window"
		:Visible	1
	}

	[Task580]
	{
		:Tasktype	"Message"
		:Message	"一般エリアは浸水はしていたが、関係者エリアよりはましだった。"
		:Frame		1
	}
	[Task590]
	{
		:Tasktype	"Message"
		:Message	"これなら……。"
		:Frame		1
	}
//☆ＢＧクラゲゴンドラ乗り場（点灯）
	[Task600]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task610]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			0,0,0,255	//Black
		:Time			0
		:SpriteDelete	1
	}
	[Task620]
	{
		:Tasktype	"Sprite"
		:Texture			34	//	置換しました<<bg22aaa>>
		:Position		640,360
		:Priority		10
		:FadeIn			0
		:FadeWait		0
	}
	[Task630]
	{
		:Tasktype	"ChrModelLight"
		:Diffuse	245,228,233,255
		:Ambient	205,188,193,255
		:Spec		255,255,255,255
		:Angle		9,0
	}
//☆ＣＨ沙羅：２／３
	[Task640]
	{
		:Tasktype	"ChrModelOpen"
		:Name		"沙羅"
		:Preset		1
//★ＣＨ沙羅：1：4
		:Animation		0,3
		:Rot		0
		:Fade		0
	}
	[Task650]
	{
		:Tasktype		"FadeIn"
		:Type			0
		:Color			0,0,0,255	//Black
		:SpriteDelete	0
	}
	[Task660]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task670]
	{
		:Tasktype	"Message"
		:Message	"幸いな事に、目的の場所はまだ浸水も、断線も免れていた。"
		:Frame		1
	}
	[Task680]
	{
		:Tasktype	"Message"
		:Message	"「お兄ちゃん、まだ動きそうだよ」"
		:Character	7		//沙羅
		:Voice	1795	//	置換しました<<ss07_sa006>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task690]
	{
		:Tasktype	"Message"
		:Message	"クヴァレの作動をチェックしていた沙羅が答えた。"
		:Frame		1
	}
	[Task700]
	{
		:Tasktype	"Message"
		:Message	"「よし、乗ろう」"
		:Name	5		//少年
		:Frame		1
	}
//☆ＢＧゴンドラ内部（点灯）
	[Task710]
	{
		:Tasktype	"Window"
		:Visible	0
	}
//5pb.BGM停止
	[Task720]
	{
		:Tasktype	"BgmStop"
		:Div		30
	}
	[Task730]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			0,0,0,255	//Black
		:SpriteDelete	1
	}
	[Task740]
	{
		:Tasktype		"SpriteBG"
		:Texture		40	//	置換しました<<bg24aaa>>
		:Position		640,360
		:Priority		10
		:FadeIn			1
		:FadeWait		1
		:SpriteDelete	1
	}
//5pb.07:Qualle			クヴァレ（くらげ）
	[Task750]
	{
		:Tasktype	"BgmPlay"
		:BGM		12	//	置換しました<<bgm07>>
	}
	[Task760]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task770]
	{
		:Tasktype	"Message"
		:Message	"ぼく達はクヴァレに乗り込む。"
		:Frame		1
	}
	[Task780]
	{
		:Tasktype	"Message"
		:Message	"ハッチを閉めると、沙羅が前方のパネルを開く。"
		:Frame		1
	}
	[Task790]
	{
		:Tasktype	"Message"
		:Message	"簡易コントロール装置が現れる。"
		:Frame		1
	}
	[Task800]
	{
		:Tasktype	"Message"
		:Message	"そして沙羅の操作で、ゴンドラは滑るようにカタパルトから動き出した。"
		:Frame		1
	}
	[Task810]
	{
		:Tasktype	"Message"
		:Message	"そして、目の前のゲートが開き――"
		:Frame		1
	}
//消灯に変更
//☆ＢＧゴンドラ内部（点灯）
	[Task820]
	{
		:Tasktype	"Window"
		:Visible	0
	}
//☆ＳＥプシューッ、ドッドーン//水密扉開く。水塊放出
	[Task830]
	{
		:Tasktype	"SePlay"
		:SE			9	//	置換しました<<se00_06>>
	}
	[Task840]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			0,0,0,255	//Black
		:Time			12
		:SpriteDelete	1
	}
	[Task850]
	{
		:Tasktype	"Sprite"
		:Texture			41	//	置換しました<<bg24naa>>
		:Position		640,360
		:Priority		10
		:FadeIn			0
		:FadeWait		0
	}
	[Task860]
	{
		:Tasktype		"FadeIn"
		:Type			0
		:Color			0,0,0,255	//Black
		:Time			12
		:SpriteDelete	0
	}
	[Task870]
	{
		:Tasktype	"Window"
		:Visible	1
	}

	[Task880]
	{
		:Tasktype	"Message"
		:Message	"――闇の中に突入した。"
		:Frame		1
	}
	[Task890]
	{
		:Tasktype	"Message"
		:Message	"轟音を上げながら、水が満ちていく。"
		:Frame		1
	}
	[Task900]
	{
		:Tasktype	"Message"
		:Message	"演出の為か、ゴンドラの明りは全て消えていた。"
		:Frame		1
	}
	[Task910]
	{
		:Tasktype	"Message"
		:Message	"しかし、ぼくには若干暗くなっただけに見えた。"
		:Frame		1
	}
	[Task920]
	{
		:Tasktype	"Message"
		:Message	"そして、音も無くゲートが開き――"
		:Frame		1
	}
//☆ＢＧ海の中
	[Task930]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task940]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			0,0,0,255	//Black
		:SpriteDelete	1
	}
	[Task950]
	{
		:Tasktype		"SpriteBG"
		:Texture		94	//	置換しました<<bg53aaa>>
		:Position		640,360
		:Priority		10
		:FadeIn			1
		:FadeWait		1
		:SpriteDelete	1
	}
	[Task960]
	{
		:Tasktype	"Window"
		:Visible	1
	}

	[Task970]
	{
		:Tasktype	"Message"
		:Message	"――目の前に、薄闇が広がる。"
		:Frame		1
	}
//☆ＢＧチューブを通り、LeMU外周を回るクラゲゴンドラ（点灯）
	[Task980]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task990]
	{
		:Tasktype		"SpriteBG"
		:Texture		35	//	置換しました<<bg23aaa>>
		:Position		640,360
		:Priority		4
		:FadeIn			1
		:FadeWait		1
		:SpriteDelete	1
	}
	[Task1000]
	{
		:Tasktype	"Window"
		:Visible	1
	}

	[Task1010]
	{
		:Tasktype	"Message"
		:Message	"深夜の時間帯のはずだが、真っ暗ではなかった。"
		:Frame		1
	}
	[Task1020]
	{
		:Tasktype	"Message"
		:Message	"まだ生きているサーチライトが施設をぼんやりと照らしていた。"
		:Frame		1
	}
//消灯に修正
//☆ＢＧゴンドラ内部（点灯）
	[Task1030]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task1040]
	{
		:Tasktype	"Sprite"
		:Texture	41	//	置換しました<<bg24naa>>
		:Position	640,360
		:Priority	10
		:FadeIn		0
		:FadeWait	0
	}
	[Task1050]
	{
		:Tasktype	"ChrModelLight"
		:Diffuse	105,100,120,255
		:Ambient	105,100,120,255
		:Spec		255,255,255,255
		:Angle		-8,0
	}
//☆ＣＨ沙羅：２／３
	[Task1060]
	{
		:Tasktype	"ChrModelOpen"
		:Name		"沙羅"
		:Preset		1
//★ＣＨ沙羅：2：4
		:Animation		1,3
		:Rot		0
		:Fade		0
	}
	[Task1070]
	{
		:Tasktype		"SpriteDeleteBG"
		:SpriteNumber	35	//	置換しました<<bg23aaa>>
		:FadeWait		1
	}
	[Task1080]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task1090]
	{
		:Tasktype	"Message"
		:Message	"ぼく達はクヴァレから、レミュウを眺めた。"
		:Frame		1
	}
	[Task1100]
	{
		:Tasktype	"Message"
		:Message	"所々から泡が噴出し、海上へと上っていく。"
		:Frame		1
	}
	[Task1110]
	{
		:Tasktype	"Window"
		:Visible	0
	}
//☆ＳＥレミュウ崩壊音
	[Task1120]
	{
		:Tasktype	"SePlay"
		:SE			179	//	置換しました<<se12_09>>
	}
//画面揺れしばらく継続
	[Task1130]
	{
		:Tasktype		"EffectQuake"
		:Time			120
		:Param			0,0,16,9,2,1
		:Wait			1
		:Fade			1
	}
//☆ＡＮ沙羅：2：3
	[Task1140]
	{
		:Tasktype	"ChrModelAnimation"
		:Name			"沙羅"
		:Animation		1,0
	}
	[Task1150]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task1160]
	{
		:Tasktype	"Message"
		:Message	"レミュウがぐらりと揺れる。"
		:Frame		1
	}
	[Task1170]
	{
		:Tasktype	"Message"
		:Message	"それに合わせて、クヴァレも揺れた。"
		:Frame		1
	}
	[Task1180]
	{
		:Tasktype	"Message"
		:Message	"「…………」"
		:Name	5		//少年
		:Frame		1
	}
	[Task1190]
	{
		:Tasktype	"Message"
		:Message	"「…………」"
		:Character	7		//沙羅
		:Voice	1796	//	置換しました<<ss07_sa007>>
//		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task1200]
	{
		:Tasktype	"Message"
		:Message	"ぼく達は、どちらからとも無く手を繋いだ。"
		:Frame		1
	}
	[Task1210]
	{
		:Tasktype	"Message"
		:Message	"崩壊していくレミュウを静かに眺めながら……。"
		:Frame		1
	}
//イメージとしてムービー的演出？
//なので台詞等なし
//☆ＢＧチューブを通り、LeMU外周を回るクラゲゴンドラ（点灯）
	[Task1220]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task1230]
	{
		:Tasktype	"SeStop"
		:SE			179	//	置換しました<<se12_09>>
		:Wait		0
		:Div		12
	}
	[Task1240]
	{
		:Tasktype		"SpriteBG"
		:Texture		35	//	置換しました<<bg23aaa>>
		:Position		640,360
		:Priority		4
		:Time 			90
		:FadeIn			1
		:FadeWait		1
		:SpriteDelete	1
	}
	[Task1250]
	{
		:Tasktype	"TimeWait"
		:Time	60
	}
//☆ＢＧチューブを通り、LeMU外周を回るクラゲゴンドラ/チューブ割れ（点灯）
//☆ＳＥチューブが割れる音
//5pb.-フェードアウト白-
	[Task1260]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			255,255,255,255	//White
		:Time			12
		:SpriteDelete	1
	}
	[Task1270]
	{
		:Tasktype	"SePlay"
		:SE			187	//	置換しました<<se12_17l>>
	}
	[Task1280]
	{
		:Tasktype		"Sprite"
		:Texture		38	//	置換しました<<bg23aad>>
		:Position		640,360
		:Priority		4
		:Time 			0
		:FadeIn			0
		:FadeWait		0
	}
//5pb.-フェードイン白-
	[Task1290]
	{
		:Tasktype		"FadeIn"
		:Type			0
		:Color			255,255,255,255	//White
		:Time			60
		:SpriteDelete	0
	}
	[Task1300]
	{
		:Tasktype	"TimeWait"
		:Time	60
	}
	[Task1310]
	{
		:Tasktype		"SpriteBG"
		:Texture		36	//	置換しました<<bg23aab>>
		:Position		640,360
		:Priority		4
		:Time 			90
		:FadeIn			1
		:FadeWait		1
		:SpriteDelete	1
	}
//画面揺れ終わり。
	[Task1320]
	{
		:Tasktype	"TimeWait"
		:Time	60
	}
//☆ＢＧチューブを通り、LeMU外周を回るクラゲゴンドラ/深海中（点灯）
	[Task1330]
	{
		:Tasktype	"SpriteBG"
		:Texture			39	//	置換しました<<bg23nab>>
		:Position		640,360
		:Priority		4
		:Time 			90
		:FadeIn			1
		:FadeWait		1
		:SpriteDelete	1
	}
	[Task1340]
	{
		:Tasktype	"TimeWait"
		:Time	60
	}
	[Task1350]
	{
		:Tasktype	"SeStop"
		:SE			187	//	置換しました<<se12_17l>>
		:Wait		0
		:Div		60
	}
//☆ＢＧゴンドラ内部（点灯）
	[Task1360]
	{
		:Tasktype	"Sprite"
		:Texture	41	//	置換しました<<bg24naa>>
		:Position	640,360
		:Priority	10
		:FadeIn		0
		:FadeWait	0
	}
	[Task1370]
	{
		:Tasktype	"ChrModelLight"
		:Diffuse	105,100,120,255
		:Ambient	105,100,120,255
		:Spec		255,255,255,255
		:Angle		-8,0
	}
//☆ＣＨ沙羅：２／３
	[Task1380]
	{
		:Tasktype	"ChrModelOpen"
		:Name		"沙羅"
		:Preset		1
//★ＣＨ沙羅：2：4
		:Animation		1,3
		:Rot		0
		:Fade		0
	}
	[Task1390]
	{
		:Tasktype		"SpriteDeleteBG"
		:SpriteNumber	39	//	置換しました<<bg23nab>>
		:Time 			90
		:FadeWait		1
	}
	[Task1400]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task1410]
	{
		:Tasktype	"Message"
		:Message	"チューブが割れ、クヴァレは海中に飛び出した。"
		:Frame		1
	}
	[Task1420]
	{
		:Tasktype	"Message"
		:Message	"そしてゆっくりと浮かび始める。"
		:Frame		1
	}
	[Task1430]
	{
		:Tasktype	"Message"
		:Message	"ぼくらは、アナログの深度計を覗き込んだ。"
		:Frame		1
	}
	[Task1440]
	{
		:Tasktype	"Message"
		:Message	"水深――７３ｍ。"
		:Frame		1
	}
	[Task1450]
	{
		:Tasktype	"Message"
		:Message	"水深――７０ｍ。"
		:Frame		1
	}
	[Task1460]
	{
		:Tasktype	"Message"
		:Message	"水深――６８ｍ。"
		:Frame		1
	}
	[Task1470]
	{
		:Tasktype	"Message"
		:Message	"水深――６３ｍ。"
		:Frame		1
	}
	[Task1480]
	{
		:Tasktype	"Message"
		:Message	"深度計の針はゆっくりとだが、確実に上昇していく。"
		:Frame		1
	}
	[Task1490]
	{
		:Tasktype	"Message"
		:Message	"「沙羅、やったよ！　賭けに勝ったよ」"
		:Name	5		//少年
		:Frame		1
	}
//☆ＡＮ沙羅：2：2
	[Task1500]
	{
		:Tasktype	"ChrModelAnimation"
		:Name			"沙羅"
		:Animation		1,0
	}
	[Task1510]
	{
		:Tasktype	"Message"
		:Message	"「やったねお兄ちゃん！」"
		:Character	7		//沙羅
		:Voice	1797	//	置換しました<<ss07_sa008>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
//☆ＡＮ沙羅：2：1
	[Task1520]
	{
		:Tasktype	"ChrModelAnimation"
		:Name			"沙羅"
		:Animation		1,0
	}
	[Task1530]
	{
		:Tasktype	"Message"
		:Message	"「でも良くこんな方法思いついたね」"
		:Character	7		//沙羅
		:Voice	1798	//	置換しました<<ss07_sa009>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task1540]
	{
		:Tasktype	"Message"
		:Message	"「沙羅のおかげだよ。デートの時『透明チューブに穴でも開かない限り、外には出られない』って言ってたでしょ？」"
		:Name	5		//少年
		:Frame		1
	}
	[Task1550]
	{
		:Tasktype	"Message"
		:Message	"「逆に、穴が開けば出られると思ったんだ。レミュウが崩壊しているから可能性はあったしね」"
		:Name	5		//少年
		:Frame		1
	}
//☆ＡＮ沙羅：1：1
	[Task1560]
	{
		:Tasktype	"ChrModelAnimation"
		:Name			"沙羅"
		:Animation		0,0
	}
	[Task1570]
	{
		:Tasktype	"Message"
		:Message	"「……私達助かるんだね」"
		:Character	7		//沙羅
		:Voice	1799	//	置換しました<<ss07_sa010>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task1580]
	{
		:Tasktype	"Message"
		:Message	"「……そうだよ」"
		:Name	5		//少年
		:Frame		1
	}
	[Task1590]
	{
		:Tasktype	"Message"
		:Message	"ぼくは優しく答えた。"
		:Frame		1
	}
//☆ＡＮ沙羅：1：2
	[Task1600]
	{
		:Tasktype	"ChrModelAnimation"
		:Name			"沙羅"
		:Animation		0,0
	}
	[Task1610]
	{
		:Tasktype	"Message"
		:Message	"「そうだ、はいこれお兄ちゃん」"
		:Character	7		//沙羅
		:Voice	1800	//	置換しました<<ss07_sa011>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
//☆ＢＧ沙羅のペンダントＵＰ
	[Task1620]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task1630]
	{
		:Tasktype		"SpriteBG"
		:Texture		242	//	置換しました<<ev_et02a>>
		:Position		640,360
		:Priority		3
		:FadeIn			1
		:FadeWait		1
		:SpriteDelete	1
	}
	[Task1640]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task1650]
	{
		:Tasktype	"Message"
		:Message	"沙羅は、ペンダントをぼくに渡した。"
		:Frame		1
	}
	[Task1660]
	{
		:Tasktype	"Message"
		:Message	"「これって？　沙羅の宝物なんでしょ？　いいの？」"
		:Name	5		//少年
		:Frame		1
	}
	[Task1670]
	{
		:Tasktype	"Message"
		:Message	"「今度は、お兄ちゃんに持っていて貰いたいの。これは私達の宝物だから」"
		:Character	7		//沙羅
		:Voice	1801	//	置換しました<<ss07_sa012>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task1680]
	{
		:Tasktype	"Message"
		:Message	"「そうだね、ありがとう沙羅」"
		:Name	5		//少年
		:Frame		1
	}
	[Task1690]
	{
		:Tasktype	"Message"
		:Message	"「うふふ、これで一緒だね、お兄ちゃんと一緒！」"
		:Character	7		//沙羅
		:Voice	1802	//	置換しました<<ss07_sa013>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task1700]
	{
		:Tasktype	"Message"
		:Message	"「沙羅と一緒だ！」"
		:Name	5		//少年
		:Frame		1
	}
	[Task1710]
	{
		:Tasktype	"Message"
		:Message	"クヴァレにぼく達の笑い声が響いた。"
		:Frame		1
	}
	[Task1720]
	{
		:Tasktype	"Message"
		:Message	"「そう言えば沙羅、ぼくがお兄ちゃんだって気付いていたの？」"
		:Name	5		//少年
		:Frame		1
	}
	[Task1730]
	{
		:Tasktype	"Message"
		:Message	"ぼくはペンダントを見つめながら聞いてみた。"
		:Frame		1
	}
	[Task1740]
	{
		:Tasktype	"Message"
		:Message	"そんな気がしたからだ。"
		:Frame		1
	}
	[Task1750]
	{
		:Tasktype	"Message"
		:Message	"「……そうだね、はじめは確証は無かったんだけど」"
		:Character	7		//沙羅
		:Voice	1803	//	置換しました<<ss07_sa014>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task1760]
	{
		:Tasktype	"Message"
		:Message	"「発電機を修理しに行った時からかな……」"
		:Character	7		//沙羅
		:Voice	1804	//	置換しました<<ss07_sa015>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task1770]
	{
		:Tasktype	"Message"
		:Message	"「どうして気付いたの？」"
		:Name	5		//少年
		:Frame		1
	}
	[Task1780]
	{
		:Tasktype	"Message"
		:Message	"「それはね……見つけたから」"
		:Character	7		//沙羅
		:Voice	1805	//	置換しました<<ss07_sa016>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task1790]
	{
		:Tasktype	"Message"
		:Message	"そう言って、沙羅はぼくの左腕を、包帯の上から優しく撫でる。"
		:Frame		1
	}
	[Task1800]
	{
		:Tasktype	"Message"
		:Message	"「私がお兄ちゃんに付けた傷跡を……見つけたから」"
		:Character	7		//沙羅
		:Voice	1806	//	置換しました<<ss07_sa017>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task1810]
	{
		:Tasktype	"Message"
		:Message	"「そうだったんだ……」"
		:Name	5		//少年
		:Frame		1
	}
	[Task1820]
	{
		:Tasktype	"Message"
		:Message	"ぼくの左腕に刻まれた傷……。"
		:Frame		1
	}
	[Task1830]
	{
		:Tasktype	"Message"
		:Message	"それは、ぼくらが一緒に居た証だったんだ……。"
		:Frame		1
	}
//☆ＢＧゴンドラ内部（点灯）
	[Task1840]
	{
		:Tasktype	"Window"
		:Visible	0
	}
//5pb.BGM停止
	[Task1850]
	{
		:Tasktype	"BgmStop"
		:Div		30
	}
	[Task1860]
	{
		:Tasktype	"Sprite"
		:Texture	41	//	置換しました<<bg24naa>>
		:Position	640,360
		:Priority	10
		:FadeIn		0
		:FadeWait	0
	}
	[Task1870]
	{
		:Tasktype	"ChrModelLight"
		:Diffuse	105,100,120,255
		:Ambient	105,100,120,255
		:Spec		255,255,255,255
		:Angle		-8,0
	}
//☆ＣＨ沙羅：２／３
	[Task1880]
	{
		:Tasktype	"ChrModelOpen"
		:Name		"沙羅"
		:Preset		1
//★ＣＨ沙羅：1：6
		:Animation		0,5
		:Rot		0
		:Fade		20
	}
	[Task1890]
	{
		:Tasktype		"SpriteDeleteBG"
		:SpriteNumber	242	//	置換しました<<ev_et02a>>
		:Time			30
		:FadeWait		1
	}
	[Task1900]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task1910]
	{
		:Tasktype	"Message"
		:Message	"「あっ！」"
		:Character	7		//沙羅
		:Voice	1807	//	置換しました<<ss07_sa018>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task1920]
	{
		:Tasktype	"Message"
		:Message	"突然沙羅が叫んだ。"
		:Frame		1
	}
//☆ＡＮ沙羅：1：5
	[Task1930]
	{
		:Tasktype	"ChrModelAnimation"
		:Name			"沙羅"
		:Animation		0,4
	}
	[Task1940]
	{
		:Tasktype	"Message"
		:Message	"「お兄ちゃん大変、深度計が動いてないよ！」"
		:Character	7		//沙羅
		:Voice	1808	//	置換しました<<ss07_sa019>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task1950]
	{
		:Tasktype	"Message"
		:Message	"ぼくは深度計を覗き込む。"
		:Frame		1
	}
	[Task1960]
	{
		:Tasktype	"Message"
		:Message	"現在の水深――６３ｍ。"
		:Frame		1
	}
	[Task1970]
	{
		:Tasktype	"Message"
		:Message	"針は最後に見た深度から、全く動いていなかった。"
		:Frame		1
	}
//☆ＡＮ沙羅：1：3
	[Task1980]
	{
		:Tasktype	"ChrModelAnimation"
		:Name			"沙羅"
		:Animation		0,7
	}
//5pb.21:Karma			カルマ（業）
	[Task1990]
	{
		:Tasktype	"BgmPlay"
		:BGM		40	//	置換しました<<bgm21>>
	}
	[Task2000]
	{
		:Tasktype	"Message"
		:Message	"賭けに負けた……。"
		:Frame		1
	}
	[Task2010]
	{
		:Tasktype	"Message"
		:Message	"クヴァレの重さは、この水深で釣り合いが取れてしまったのだ。"
		:Frame		1
	}
	[Task2020]
	{
		:Tasktype	"Message"
		:Message	"アルキメデスの原理……。"
		:Frame		1
	}
	[Task2030]
	{
		:Tasktype	"Message"
		:Message	"そんな言葉が頭に浮かぶ……。"
		:Frame		1
	}
	[Task2040]
	{
		:Tasktype	"Message"
		:Message	"一瞬、泳いでの脱出が頭に浮かんだ……。"
		:Frame		1
	}
	[Task2050]
	{
		:Tasktype	"Message"
		:Message	"泳げない沙羅と、片腕の使えないぼく。そして、今の水圧と深度を考えると……。"
		:Frame		1
	}
	[Task2060]
	{
		:Tasktype	"Message"
		:Message	"自殺行為としか思えなかった……。"
		:Frame		1
	}
	[Task2070]
	{
		:Tasktype	"Message"
		:Message	"もはや、ぼく達に逃げ場はなかった……。"
		:Frame		1
	}
	[Task2080]
	{
		:Tasktype	"Message"
		:Message	"「沙羅…………ごめん」"
		:Name	5		//少年
		:Frame		1
	}
	[Task2090]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task2100]
	{
		:Tasktype		"SpriteBG"
		:Texture		371	//	置換しました<<ev_xsa04a>>
		:Position		640,360
		:Priority		3
		:FadeIn			1
		:FadeWait		1
		:SpriteDelete	1
		:CGFlag			184
	}
	[Task2110]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task2120]
	{
		:Tasktype	"Message"
		:Message	"「ううん、いいの、お兄ちゃんは悪くないよ……」"
		:Character	7		//沙羅
		:Voice	1809	//	置換しました<<ss07_sa020>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task2130]
	{
		:Tasktype	"Message"
		:Message	"「それに、こんな時だけど嬉しいの、これでお兄ちゃんと、ずうっと一緒に居られるから……」"
		:Character	7		//沙羅
		:Voice	1810	//	置換しました<<ss07_sa021>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task2140]
	{
		:Tasktype	"Message"
		:Message	"「沙羅……」"
		:Name	5		//少年
		:Frame		1
	}
	[Task2150]
	{
		:Tasktype	"Message"
		:Message	"「私ね、ペンダントを取りに行くのが、戻った本当の理由じゃなかったんだ……」"
		:Character	7		//沙羅
		:Voice	1811	//	置換しました<<ss07_sa022>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task2160]
	{
		:Tasktype	"Message"
		:Message	"「それって……」"
		:Name	5		//少年
		:Frame		1
	}
	[Task2170]
	{
		:Tasktype	"Message"
		:Message	"「海の中のレミュウにいた時だけ、私は自由だった……」"
		:Character	7		//沙羅
		:Voice	1812	//	置換しました<<ss07_sa023>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task2180]
	{
		:Tasktype	"Message"
		:Message	"「定時連絡とか、命令に従ってつぐみを監視、捕獲をしようと動いたけど……」"
		:Character	7		//沙羅
		:Voice	1813	//	置換しました<<ss07_sa024>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task2190]
	{
		:Tasktype	"Message"
		:Message	"「だけど、なっきゅ先輩と、少年……お兄ちゃんと一緒の時は自由になれたの……」"
		:Character	7		//沙羅
		:Voice	1814	//	置換しました<<ss07_sa025>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task2200]
	{
		:Tasktype	"Message"
		:Message	"「だから、あの場所に居れば自由のままで居られると思ったの……」"
		:Character	7		//沙羅
		:Voice	1815	//	置換しました<<ss07_sa026>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task2210]
	{
		:Tasktype	"Message"
		:Message	"「それに、地上に出れば、お兄ちゃんとまた離れ離れになっちゃうし……」"
		:Character	7		//沙羅
		:Voice	1816	//	置換しました<<ss07_sa027>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task2220]
	{
		:Tasktype	"Message"
		:Message	"「……」"
		:Name	5		//少年
		:Frame		1
	}
	[Task2230]
	{
		:Tasktype	"Message"
		:Message	"ぼくは何もいえなかった。"
		:Frame		1
	}
	[Task2240]
	{
		:Tasktype	"Message"
		:Message	"口ではなんとでも約束はできる、だけど……。"
		:Frame		1
	}
	[Task2250]
	{
		:Tasktype	"Message"
		:Message	"だけど……ぼくの心は決まっていた。"
		:Frame		1
	}
	[Task2260]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task2270]
	{
		:Tasktype		"SpriteBG"
		:Texture		372	//	置換しました<<ev_xsa04b>>
		:Position		640,360
		:Priority		4
		:FadeIn			1
		:FadeWait		1
		:SpriteDelete	1
		:CGFlag			185
	}
	[Task2280]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task2290]
	{
		:Tasktype	"Message"
		:Message	"だからぼくは、沙羅を抱きしめた。"
		:Frame		1
	}
	[Task2300]
	{
		:Tasktype	"Message"
		:Message	"沙羅はしがみつくように、ぼくの胸の中へと身体を預ける……。"
		:Frame		1
	}
//☆ＢＧチューブを通り、LeMU外周を回るクラゲゴンドラ/深海中（点灯）
	[Task2310]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task2320]
	{
		:Tasktype	"Sprite"
		:Texture	39	//	置換しました<<bg23nab>>
		:Position	640,360
		:Priority	10
		:FadeIn		0
		:FadeWait	0
	}
	[Task2330]
	{
		:Tasktype		"SpriteDeleteBG"
		:SpriteNumber	372	//	置換しました<<ev_xsa04b>>
		:Time			60
		:FadeWait		1
	}
	[Task2340]
	{
		:Tasktype	"Window"
		:Visible	1
	}

	[Task2350]
	{
		:Tasktype	"Message"
		:Message	"静寂が広がる……。"
		:Frame		1
	}
	[Task2360]
	{
		:Tasktype	"Message"
		:Message	"この静かな海の中の様に……。"
		:Frame		1
	}
	[Task2370]
	{
		:Tasktype	"Message"
		:Message	"その中で、ぼく達はただ、いつまでもお互いの温もりだけを感じていた……。"
		:Frame		1
	}
//☆ＢＧチューブを通り、LeMU外周を回るクラゲゴンドラ/珊瑚の卵（点灯）
	[Task2380]
	{
		:Tasktype	"Window"
		:Visible	0
	}
//5pb.BGM停止
	[Task2390]
	{
		:Tasktype	"BgmStop"
		:Div		120
	}
	[Task2400]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			0,0,0,255	//Black
		:Time			150
		:SpriteDelete	1
	}
	[Task2410]
	{
		:Tasktype	"TimeWait"
		:Time	60
	}
	[Task2420]
	{
		:Tasktype	"Sprite"
		:Texture	39	//	置換しました<<bg23nab>>
		:Position	640,360
		:Priority	4
		:FadeIn		0
		:FadeWait	0
	}
	[Task2430]
	{
		:Tasktype		"FadeIn"
		:Type			0
		:Color			0,0,0,255	//Black
		:Time			150
		:SpriteDelete	0
	}
	[Task2440]
	{
		:Tasktype	"TimeWait"
		:Time	90
	}
	[Task2450]
	{
		:Tasktype		"SpriteBG"
		:Texture		37	//	置換しました<<bg23aac>>
		:Position		640,360
		:Priority		3
		:Time			120
		:FadeIn			1
		:FadeWait		1
		:SpriteDelete	1
	}
//珊瑚の卵が下から浮き上がって行くような効果がほしい
//☆ＢＧゴンドラ内部（点灯）
	[Task2460]
	{
		:Tasktype	"Sprite"
		:Texture	41	//	置換しました<<bg24naa>>
		:Position	640,360
		:Priority	10
		:FadeIn		0
		:FadeWait	0
	}
	[Task2470]
	{
		:Tasktype	"ChrModelLight"
		:Diffuse	105,100,120,255
		:Ambient	105,100,120,255
		:Spec		255,255,255,255
		:Angle		-8,0
	}
//☆ＣＨ沙羅：２／３
	[Task2480]
	{
		:Tasktype	"ChrModelOpen"
		:Name		"沙羅"
		:Preset		1
//★ＣＨ沙羅：1：6
		:Animation		0,5
		:Rot		0
		:Fade		0
	}
	[Task2490]
	{
		:Tasktype		"SpriteDeleteBG"
		:SpriteNumber	37	//	置換しました<<bg23aac>>
		:Time			60
		:FadeWait		1
	}
//5pb.22:Der Mond Das Meer		デア・モーント・ダス・メーア（月と海）
	[Task2500]
	{
		:Tasktype	"BgmPlay"
		:BGM		42	//	置換しました<<bgm22>>
	}
	[Task2510]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task2520]
	{
		:Tasktype	"Message"
		:Message	"「お兄ちゃん、外を見て、あれ……」"
		:Character	7		//沙羅
		:Voice	1817	//	置換しました<<ss07_sa028>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task2530]
	{
		:Tasktype	"Message"
		:Message	"「あれは……」"
		:Name	5		//少年
		:Frame		1
	}
	[Task2540]
	{
		:Tasktype	"Message"
		:Message	"ピンク色の小さな珠が、上へ上へと昇って行く。"
		:Frame		1
	}
	[Task2550]
	{
		:Tasktype	"Message"
		:Message	"ゆっくりと、ゆっくりと上昇して行く。"
		:Frame		1
	}
	[Task2560]
	{
		:Tasktype	"Message"
		:Message	"それは、珊瑚の卵だった。"
		:Frame		1
	}
	[Task2570]
	{
		:Tasktype	"Message"
		:Message	"幾千。幾万。いや、それ以上の数の珊瑚の卵。"
		:Frame		1
	}
	[Task2580]
	{
		:Tasktype	"Message"
		:Message	"珊瑚の産卵がはじまったのだ。"
		:Frame		1
	}
//軽いゆれ？
	[Task2590]
	{
		:Tasktype	"Message"
		:Message	"ゆらり……。"
		:Frame		1
	}
	[Task2600]
	{
		:Tasktype	"Message"
		:Message	"一瞬床が揺れたように感じた。"
		:Frame		1
	}
	[Task2610]
	{
		:Tasktype	"Message"
		:Message	"今のは？"
		:Frame		1
	}
//☆ＡＮ沙羅：1：1
	[Task2620]
	{
		:Tasktype	"ChrModelAnimation"
		:Name			"沙羅"
		:Animation		0,0
	}
	[Task2630]
	{
		:Tasktype	"Message"
		:Message	"「お、お兄ちゃん、深度計が……」"
		:Character	7		//沙羅
		:Voice	1818	//	置換しました<<ss07_sa029>>
		:ModelName		"沙羅","沙羅水着"
		:Frame		1
	}
	[Task2640]
	{
		:Tasktype	"Message"
		:Message	"「深度計……？」"
		:Name	5		//少年
		:Frame		1
	}
	[Task2650]
	{
		:Tasktype	"Message"
		:Message	"ぼくは深度計を覗き込んだ。"
		:Frame		1
	}
	[Task2660]
	{
		:Tasktype	"Message"
		:Message	"現在の水深――６２ｍ。"
		:Frame		1
	}
	[Task2670]
	{
		:Tasktype	"Message"
		:Message	"現在の水深――６１ｍ。"
		:Frame		1
	}
	[Task2680]
	{
		:Tasktype	"Message"
		:Message	"動いている？　ゆっくりとだけど……確かに動いている……。"
		:Frame		1
	}
	[Task2690]
	{
		:Tasktype	"Message"
		:Message	"上に向かって……。"
		:Frame		1
	}
//☆ＥＣＧ※新規　月明かりに向かい、珊瑚の卵と共に浮上する。/差分/抱き合う沙羅と少年オーバーラップ
//水中より海面に見える大きな満月、前ありに浮かぶ珊瑚の卵/満月を正面に見、抱き合う少年と沙羅
	[Task2700]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task2710]
	{
		:Tasktype		"SpriteBG"
		:Texture		37	//	置換しました<<bg23aac>>
		:Position		640,360
		:Priority		3
		:FadeIn			1
		:FadeWait		1
		:SpriteDelete	1
	}
	[Task2720]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task2730]
	{
		:Tasktype	"Message"
		:Message	"珊瑚の卵に導かれるように、クヴァレは浮きあがっていく。"
		:Frame		1
	}
	[Task2740]
	{
		:Tasktype	"Message"
		:Message	"ぼくは、ふと頭上を見やる。"
		:Frame		1
	}
	[Task2750]
	{
		:Tasktype	"Message"
		:Message	"遙か遠くから差し込む、優しい光が見えた……。"
		:Frame		1
	}
	[Task2760]
	{
		:Tasktype	"Message"
		:Message	"ぼくたちは抱き合いながら、その光を見つめつづけた。"
		:Frame		1
	}
	[Task2770]
	{
		:Tasktype	"CallScene"
		:Name		"sho_com","FuScStart"
	}
	[Task2780]
	{
		:Tasktype	"Message"
		:Message	"¥n¥n¥n「少年さん、¥n　月にまつわる不思議な現象ってご存知ですか？」"
		:Character	3		//空
		:Voice	14744	//	置換しました<<ss07_so000e>>
		:ModelName		"空","空２","空３"
		:Frame			-1
		:Name			-1
		:ChangingPage	0
		:WindowType		1
	}
//音声加工回想
	[Task2790]
	{
		:Tasktype	"Message"
		:Message	"¥n¥n「満月の夜に産卵する珊瑚……」"
		:Character	3		//空
		:Voice	14745	//	置換しました<<ss07_so001e>>
		:ModelName		"空","空２","空３"
		:Frame			-1
		:Name			-1
		:ChangingPage	0
		:WindowType		1
	}
//音声加工回想
	[Task2800]
	{
		:Tasktype	"Message"
		:Message	"¥n¥n「月の光の中で花開く、月下美人……」"
		:Character	3		//空
		:Voice	14746	//	置換しました<<ss07_so002e>>
		:ModelName		"空","空２","空３"
		:Name			-1
		:Frame			-1
		:ChangingPage	1
		:WindowType		1
	}
//音声加工回想
	[Task2810]
	{
		:Tasktype	"Message"
		:Message	"¥n¥n¥n¥n¥n¥n「月には神秘的な力があるのかも知れませんね？」"
		:Character	3		//空
		:Voice	14747	//	置換しました<<ss07_so003e>>
		:ModelName		"空","空２","空３"
		:Name			-1
		:Frame			-1
		:ChangingPage	1
		:WindowType		1
	}
//音声加工回想
	[Task2820]
	{
		:Tasktype	"CallScene"
		:Name		"sho_com","FuScStop"
	}
	[Task2830]
	{
		:Tasktype	"Message"
		:Message	"空の声が、聞こえたような気がした……。"
		:Frame		1
	}
	[Task2840]
	{
		:Tasktype	"Message"
		:Message	"ぼく達はお互い手を繋ぐ。"
		:Frame		1
	}
	[Task2850]
	{
		:Tasktype	"Message"
		:Message	"２つが１つになる。"
		:Frame		1
	}
	[Task2860]
	{
		:Tasktype	"Message"
		:Message	"１つになって昇っていく。光へ、光へと。"
		:Frame		1
	}
	[Task2870]
	{
		:Tasktype	"Message"
		:Message	"徐々に、徐々に光が大きくなってくる。"
		:Frame		1
	}
	[Task2880]
	{
		:Tasktype	"Message"
		:Message	"沙羅の手が、ぼくの手をぎゅっと握った。"
		:Frame		1
	}
	[Task2890]
	{
		:Tasktype	"Message"
		:Message	"ぼくも、沙羅を勇気づけるように、ぎゅっと握りかえす。"
		:Frame		1
	}
	[Task2900]
	{
		:Tasktype	"Window"
		:Visible	0
	}
	[Task2910]
	{
		:Tasktype	"SpriteBG"
		:Texture		373	//	置換しました<<ev_xsa04c>>
		:Position		640,360
		:Priority		3
		:FadeIn			1
		:FadeWait		1
		:CGFlag			186
	}
	[Task2920]
	{
		:Tasktype	"Window"
		:Visible	1
	}
	[Task2930]
	{
		:Tasktype	"Message"
		:Message	"沙羅もそれにこたえるように、ぼくに笑いかけた。"
		:Frame		1
	}
	[Task2940]
	{
		:Tasktype	"Message"
		:Message	"さあ、行こう……。"
		:Frame		1
	}
	[Task2950]
	{
		:Tasktype	"Message"
		:Message	"あそこへ……。"
		:Frame		1
	}
	[Task2960]
	{
		:Tasktype	"Message"
		:Message	"あの光の元へ……。"
		:Frame		1
	}
	[Task2970]
	{
		:Tasktype	"Message"
		:Message	"沙羅……もう、離さないから……。"
		:Frame		1
	}
	[Task2980]
	{
		:Tasktype	"Message"
		:Message	"もう、２度と……。"
		:Frame		1
	}
//5pb.-ファイル終了時基本セット-
	[Task2990]
	{
		:Tasktype	"Window"
		:Visible	0
	}

	[Task3000]
	{
		:Tasktype	"BgmStop"
		:Div		120
	}
	[Task3010]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			0,0,0,255	//Black
		:Time			120
		:SpriteDelete	1
	}
	[Task3020]
	{
		:Tasktype	"SeStop"
		:Div		0
	}
	[Task3030]
	{
		:Tasktype	"BgmStop"
		:Div		0
	}
//つぐみ沙羅ルートＥＮＤ
//エンディング
//エンディング後、生体反応、０、１、２でブレつづける演出
//ココと武の生存未確認の意味

//5pb.松--生体反応＆エンドムービーここから--
	[Task3040]
	{
		:Tasktype		"FadeIn"
		:Type			0
		:Color			0,0,0,255	//Black
		:Time			0
		:SpriteDelete	0
	}
	[Task3050]
	{
		:Tasktype	"BgmPlay"
		:Div		0
		:BGM		44	//	置換しました<<bgm23intro>>
	}
	[Task3060]
	{
		:Tasktype	"SystemLock"

	}
	[Task3070]
	{
		:Tasktype	"MoviePlay"
		:Movie		14
		:EndWait	1
		:Skip		1
	}
	[Task3080]
	{
		:Tasktype	"SystemUnlock"

	}
	[Task3090]
	{
		:Tasktype		"FadeOut"
		:Type			0
		:Color			0,0,0,255	//Black
		:Time			0
		:SpriteDelete	1
	}
	[Task3100]
	{
		:Tasktype	"SeStop"
		:Div		0
	}
	[Task3110]
	{
		:Tasktype	"BgmStop"
		:Div		0
	}
	[Task3120]
	{
		:Tasktype	"MoviePlay"
		:Movie		19
		:EndWait	1
		:Skip		1
	}

//5pb.松--生体反応＆エンドムービーここまで--
//その後
//沙羅エピローグへ
//⇒SS0E
//5pb.--初期化コマンド--
	[Task3130]
	{
		:Tasktype	"CallScene"
		:Name		"sho_com","InitTag"
	}
//5pb.-ファイル移動-
	[Task3140]
	{
		:Tasktype	"NextScene"
		:NextScene	"SS0E"
	}
//アクアシステムデフォルトスクリプト--ここから--
	[Task3150]
	{
		:Tasktype		"End"
	}
}
//アクアシステムデフォルトスクリプト--ここまで--
//<EOF>
//////////////////////////////////////////////////////////////////////////////////////////////////////
