	Reg
{
}

:START

	ClrBG		//ＢＧ消去（?）
	//***************************************/
	//* －－：－－				*/
	//***************************************/

	PlayBGM		22

	TextMode	1	//	????????	???????

	\c0,2;
	－－我做了一個夢。\k\n
	在漂浮游蕩般，半睡半醒的時候做的夢，那是一個\n虛無荒謬的故事。\k\n\n
	如果用顏色來比喻的話，那……是紫色的。\k\n
	染成紫色的世界。\k\n\n
	在紫色的世界裡，有個孩子在哭泣……\p

	一個女孩，差不多是剛要上小學的年紀。\k\n
	她是因為迷路了才哭的嗎？\k\n
	女孩望著周圍，不安地皺起眉頭，然後又嗚咽著哭了起來。\k\n\n
	在女孩的身邊，有一個男孩。\k\n
	他的年紀看起來和女孩一樣大。\p

	男孩說。\k\n\n
	『對於這一帶，你沒有印象嗎……？』\k\n\n
	女孩一邊吸鼻涕一邊點了點頭。\k\n\n
	『我們問問警察，好嗎？他一定會告訴我們該怎麼回去的』\k\n\n
	『嗚嗚，嗚嗚……』\p

	『對了，你叫什麼名字呀？我還沒有問你的名字呢』\k\n\n
	『嗚嗚∼，嗚嗚∼！』\k\n\n
	『你如果只是哭，那我可就沒有辦法了∼……』\k\n\n
	『哇∼！哇∼∼！』\p

	『嗚嗚……我，我想回家……』\k\n\n
	『對了……！』\k\n\n
	男孩開始在口袋找東西。\k\n
	不久，他拿出了一個小東西。\k\n\n
	『我給你這個，你別再哭了……』\k\n\n
	他拉過女孩的手……\k\n
	……把那個東西輕輕地放在女孩向上攤平的手掌上。\p

	那是……一個小小的，鑰匙鏈。\k\n\n
	『好嗎？∼』\k\n\n
	男孩朝著女孩笑了笑。\k\n
	女孩一下子看看手中的鑰匙鏈，一下子看看男孩的臉，彷彿是比較著什麼。\k\n
	過了一下，女孩停止了抽泣，然後笑了起來。\p

	『謝謝……』\k\n\n
	『嗯。那麼，你的名字叫什麼？』\k\n\n
	女孩用袖口擦擦被淚水弄髒的臉，結結巴巴地說出了自己的名字。\k\n\n
	『我的\w30;，\w;名字叫\w10;………………\w;』\p

	ClrBG		//ＢＧ消去（?）
	TextMode	0	//	????????	?????????

	StopBGM

	TextMode	2	//?????消去
	Wait	15
	Calender	2,4,3	//	?????	４月３日


	//***************************************/
	//*　ＡＭ８：０１			*/
	//***************************************/

	DispBG	"BG36A"		//▼ＢＧ＝優夏?部屋

	TimeDisp	08,01	//	時間表示　０８：０１

	PlayBGM		01

	\c0,2;
	早晨的陽光清爽地灑在房間裡。\p
	平常起床時候的那種倦怠，今天早晨我卻一點都沒有感覺到。\p
	我看了一眼時鐘。\p
	剛過８點……\p
	昨天晚上睡覺的時候應該是１０點左右，睡眠時間大致是…………\k\n
	－－１０，１０個小時！？！？\p

	PlaySE	108

	我從床上跳起來，從包包裡拿出了一面化妝用的小鏡子。\p
	看著鏡子裡的自己。\p
	……我微微鬆了口氣。\k\n
	幸虧眼睛沒有腫。\k\n啊，臉似乎也沒有腫。\p
	\c1,4;【優夏】\n
	「呼∼，哎呀哎呀……」\p
	\c0,2;
	我嘆了口氣，開始換衣服。\p
       （哎……我剛剛做了一個多奇怪的夢呀……）\p
	不知為何，這個夢留給人的印象很深。\p
	而且讓人覺得不安……\k\n用一句話來說，那是一個令人不安的夢。\p
	就像是漂浮在水面上的氣泡一樣……\p
	就像是馬上要破裂一樣……不安的，虛幻渺茫的夢……\p
	（唉∼…………）\p
	（不過，暫時就這樣吧，別再去想了）\p
	我這麼對自己說著，然後拼命的梳理自己睡得亂七八糟的頭髮。\p
	當然了，這是個心情多麼愉快的早晨呀。\p
	我真想在這個美妙的清晨出門走走，然後舒舒服服地吸上一肚子清新的空氣。\p
	梳理好頭髮，我迅速地轉過身，向右一拐出了門去。\p

	ClrBG		//ＢＧ消去
	StopBGM

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	TextMode	1	//	????????	???????
	PlayBGM		08

	\c0,2;
	９點剛過的時候，久留美拿著當早餐的法式烤麵包來。\k\n\n
	過了一會兒，阿誠和億彥，遙也起床來到了起居室。\k\n
	等人到齊了之後，我告訴大家今天的計劃是去打網球。\k\n\n
	當然，我知道在那之後，阿誠會和遙去釣魚。\p
	『好的歷史就讓它繼續下去吧』\k\n\n
	我覺得阿誠和遙去釣魚是段很美好的歷史。\k\n
	至少，對遙來說是這樣。\k\n\n
	遙好像想要對我說什麼，我制止了她，和億彥說起話來。\p

	ClrBG		//ＢＧ消去（?）
	TextMode	0	//	????????	?????????

	//***************************************/
	//*　ＡＭ９：４６			*/
	//***************************************/

	DispBG	"BG02A"		//▼ＢＧ＝????????

	TimeDisp	09,46	//	時間表示　０９：４６

	DispCHA	0,"YU01AA"
	\c1,4;【優夏】\n
	「喂，億彥？我有件事情要請你幫忙，可以嗎？」\p
	MoveCHA	0,chr_l			//	???移動	???左
	DispCHA	1,"OK01AA",,chr_r	//???右
	\c0,0;【億彥】\n
	「啊？什麼事啊，優夏？只要是我做得到的\n什麼都可以呀」\p
	\c0,2;
	我留意著坐在旁邊的遙，這麼說道。\p
	DispCHA	0,"YU08AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「是這樣的。今天，我忘了預約網球場……」\p
	DispCHA	1,"OK11AA",,chr_r	//???右
	\c0,0;【億彥】\n
	「啊？是這樣呀……？不過，那裡總是空著的，沒關係吧？」\p
	\c1,4;【優夏】\n
	「是嗎……不過，我覺得今天好像人會很多」\p
	\c1,4;【優夏】\n
	「我剛才出去散步的時候看了一下……」\p
	\c1,4;【優夏】\n
	「好像附近其他別墅裡來了團體觀光客呢」\p
	DispCHA	1,"OK10AA",,chr_r	//???右
	\c0,0;【億彥】\n
	「是，是這樣嗎？喔∼……原來如此」\p
	DispCHA	0,"YU01AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「所以我在想，現在不去預訂的話，會不會訂不到呀……」\p
	\c1,4;【優夏】\n
	「其實阿誠去也是可以的」\p
	\c1,4;【優夏】\n
	「遙，你覺得呢，讓哪一個去比較好？」\p
	ClrCHA	0	//???消去
	DispCHA	0,"HA01AA",,chr_l	//???左
	\c1,5;【阿遙】\n
	「……？」\p
	\c1,5;【阿遙】\n
	「我覺得，誰去都可以吧……」\p
	DispCHA	1,"OK06AA",,chr_r	//???右
	\c0,0;【億彥】\n
	「哼……」\p
	\c0,2;
	億彥悄悄看了坐在旁邊的遙一眼……\p
	DispCHA	1,"OK02AA",,chr_r	//???右
	\c0,0;【億彥】\n
	「好，我知道了。我現在就去」\p
	ClrCHA	0	//???消去
	DispCHA	0,"YU02AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「謝謝了∼∼還是你比較可靠，\n真不愧是億彥君啊」\p
	DispCHA	1,"OK07AA",,chr_r	//???右
	\c0,0;【億彥】\n
	「哈哈哈哈哈。就交給我吧」\p
	\c0,0;【億彥】\n
	「那好，遙，我馬上回來。」\p
	ClrCHA2		//???同時消去
	\c0,2;
	億彥給遙送了個秋波，邁著輕快的步伐走出了小木屋。\p
	\c0,0;【阿誠】\n
	「……啊，做得真漂亮呀……」\p
	\c0,2;
	阿誠茫然地看著我的一舉一動，這時候總算是開口了。\p
	我對著這樣的阿誠，眨了眨眼睛作為回答。\p
	DispCHA2	"KU10BA","HA10AA",,chr_l	//???同時表示
	\c1,5;【阿遙】\n
	「？？」\p
	\c1,7;【久留美】\n
	「？？」\p
	\c0,2;
	遙和久留美，一臉迷惑地歪著頭，看著我們兩個。\p
	ClrCHA2		//???同時消去
	………………\p
	DispCHA	0,"SA02AA"
	\c1,6;【沙紀】\n
	「大家早安啊！」\p
	\c0,2;
	沒過多久，沙紀拎著籃子來到了這裡。\p

	ClrBG		//ＢＧ消去
	ClrCHA	0	//???消去

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	TextMode	1	//	????????	???????

	\c0,2;
	和上次一樣，沙紀也和我們一起去打網球了。\k\n
	聽到只有誠和遙不打網球的時候，沙紀臉上稍微露出了一點不滿，但是\n也沒有特別地反對。\k\n\n
	於是，誠和遙在沒有任何人打擾的情況下去釣魚了。\k\n\n
	然後……\p

	ClrBG		//ＢＧ消去（?）
	TextMode	0	//	????????	?????????

	//***************************************/
	//*　ＡＭ１０：１２			*/
	//***************************************/

	DispBG	"BG18A"		//▼ＢＧ＝??????

	TimeDisp	10,12	//	時間表示　１０：１２

	DispCHA	0,"OK02AA"
	\c0,0;【億彥】\n
	「呀，來得真慢。我等得都快煩死了」\p
	\c0,0;【億彥】\n
	「好不容易才打一次，所以我把所有的場地都租下來了呢」\p
	\c0,0;【億彥】\n
	「怎麼樣？這樣就不用管別人了，可以舒舒服服地好好打上一場」\p
	DispCHA	0,"OK10AA"
	\c0,0;【億彥】\n
	「哎，這是怎麼搞的？為什麼沒看到遙咧……？」\p
	MoveCHA	0,chr_l	//???移動	???左
	DispCHA	1,"YU10AA",,chr_r	//???右
	\c1,4;【優夏】\n
	「啊？我沒有告訴你嗎？」\p
	\c0,0;【億彥】\n
	「？？？」\p
	\c1,4;【優夏】\n
	「只有誠和遙有別的活動？」\p
	DispCHA	0,"OK11AA",,chr_l	//???左
	\c0,0;【億彥】\n
	「……………\w30;…\w;啊？」\p
	ClrCHA2		//???同時消去
	\c0,2;
	靠在長椅上的幾十支網球拍\n伴隨著乾澀的聲音倒下了…………\p

	ClrBG		//ＢＧ消去
	StopBGM

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	TextMode	1	//	????????	???????

	PlayBGM		01

	\c0,2;
	就這樣，我們開始打起了網球。\k\n
	可能是因為我們重複著完全相同的勝負，不然就是因為我心裡全裝著待會還得找鈴鐺這件事，這場球打得並不怎麼帶勁。\k\n\n
	－－中午了。\k\n
	我們吃了沙紀帶來當午餐的三明治。\k\n\n
	……不知道是不是我想得太多了？\k\n
	三明治裡夾的餡，好像和以前不太一樣……？\p

	ClrBG		//ＢＧ消去（?）
	TextMode	0	//	????????	?????????

	//***************************************/
	//*　ＰＭ１：３３			*/
	//***************************************/

	DispBG	"EV_YU16A"

	TimeDisp	13,33	//	時間表示　１３：３３

	PlaySE	093

	\c0,2;
	吃完飯休息了一會兒，我們再一次開始比賽。\p
	下午，是『優夏－久留美』組對『沙紀－億彥』組的雙打比賽。\p
	比賽相當激烈，因此我也就無暇再去顧及鈴鐺這件事了。\p

	TextMode	2	//?????消去
	PlaySE	145
	DispBG	"EV_YU16C"

	－－沙紀……不知為何，我總覺得她的球打的似乎比上次還好。\p
	確切地說，我感覺到在反擊我扣球時，沙紀在球拍上加上了很大的力量。\p
	對了，她一直就很不服輸…………\p

	ClrBG	,,BG_WHITE	//ＢＧ白
	StopSE
	StopBGM

	//***************************************/
	//*　ＰＭ２：３２			*/
	//***************************************/

	TimeDisp	14,32	//	時間表示　１４：３２

	\c0,2;
	不久，白熱化的比賽結束了（當然，是我們勝利而告終），然後我和久留美離開了球場。\p
	輸掉比賽的沙紀，看起來十分懊惱……所以她宣稱要進行特訓，還要再打一會兒。\p
	被迫陪練的億彥，讓人感覺有那麼一點點\n可憐。\p
	不過多虧億彥租下了所有的球場，所以浴室裡空無一人。\p
	一決勝負之後的淋浴，不管洗多少次都讓人覺得\n很舒服……\p
	……………………\n………………\n…………\p

	ClrBG		//ＢＧ消去（?）
	StopBGM

	DispBG	"BG12A"		//▼ＢＧ＝林道
	PlayBGM		14

	換好衣服的我和久留美，朝著商店街走去。\p
	計劃是要去買禮物。\p
	走在下坡的路上，我考慮的都是鈴鐺的事情。\p
	（能夠平安無事地找到它嗎……？）\p
	因為誠不在，所以我感到有些不安……\p

	//***************************************/
	//*　ＰＭ２：５８			*/
	//***************************************/

	DispBG	"BG13A",BG_BLIND_R		//▼ＢＧ＝?裝道路

	TimeDisp	14,58	//	時間表示　１４：５８

	\c0,2;
	沿著海岸線，我們一直朝著東邊走去。\p
	月亮沙灘已經近在眼前了。\p
	我越來越不安了。\p
	如果……找不到鈴鐺的話……\p
	即使我把鈴鐺交給阿誠，他也絕對不會收下的……\p
	這樣的話，下一個６日來臨時，他就不會帶著鈴鐺。\p
	萬一……\k\n萬一，發生了沒有預料到的事情？\k\n萬一，阿誠的性命因此陷入危險的話？\p
	…………那麼到時侯，阿誠會不會『真正地』死掉了！\p
	想到這裡，我極度的不安。\p
	我眺望著彎彎曲曲，連綿不斷的白色沙灘。\p
	如果在我找到鈴鐺以前，它已經被別人撿到了的話？\k\n不……如果我從現在就開始找的話呢？\p
	我把所有可能發生的事情全都想了一遍。\p
	因為我必須這樣，畢竟歷史已經發生了很大的變化。\p
	現在，我應該是先尋找鈴鐺呢……\k\n還是按照歷史去買東西呢……\p
	我現在必須要做出『命運的選擇』－－－－。\k

	//▼選?肢▼//←初登場！深?意味???選?肢。???????????２??分岐！！

	Select		seldt
{
	先去買東西
	先去找鈴鐺
}

	if	seldt == 0,mazuha_kaimono
	goto	mazuha_suzu

:mazuha_kaimono		//	ＩＦ	（選?＝＝０）

	\c0,2;
	我認為應該按照順序重複歷史。\p
	\c1,7;【久留美】\n
	「優夏！！」\p
	\c0,2;
	當我回過神來的時候，我發現久留美已經在我前面很遠的地方了。\p
	我趕緊小跑步，朝著久留美追去。\p

	ClrBG	BG_BLIND_R,,BG_BLACK	//?????右
	StopBGM

	//***************************************/
	//*　ＰＭ３：２６			*/
	//***************************************/

	DispBG	"BG11A",BG_BLIND_R		//▼ＢＧ＝商店街

	TimeDisp	15,26	//		時間表示　１５：２６

	PlayBGM		01

	\c0,2;
	我們在和上一次相同的時間到達了商店街。\p
	然後，我們和上一次一樣陶醉在購物中。\p
	………………………………\p
	雖然這已經是第二次了，可是我們還是買了一大堆東西。\p
	在結完帳的櫃檯前，我的兩隻手裡拎滿了紙袋子。\p
	我們決定請送貨人把東西送回家去。\p
	久留美現在正在櫃檯前結帳。\p
	我在等她的時候，又在商店裡面轉了一圈。\p
	忽然，我的目光停留在近處一個架子上懸掛著的許多鑰匙鏈上。\p
	（啊，對了……！）\p
	上一回，我在這裡買了鑰匙鏈。\k\n那不是給別人的，而是給自己的禮物。\p
	我就像是被吸引住似的，朝著那一堆鑰匙鏈走去。\p
	然後，為了找到目標，我一個一個地確認著它們的形狀和花色。\p
	………………\p
	（啊，有了……！）\p

	DispBG	"ev_al05"

	在那裡，懸掛著一個帶有胖嘟嘟小貓吉祥物的鑰匙鏈。\p
	我把這個吉祥物小貓放在手裡玩了一會兒，忍不住沉浸在回憶裡。\p
	上一次，為了交換鈴鐺我放棄了這個鑰匙鏈。\p
	可是為什麼，這個鑰匙鏈會如此地吸引我呢……\p
	（……對。是因為我覺得它好像和什麼東西很相似……）\p
	（可是，那又是什麼呢……？）\p

	DispBG	"BG11A"

	DispCHA	0,"KU02BA"
	\c1,7;【久留美】\n
	「讓你久等了∼∼優夏。因為我們買了很多，所以送貨費用給我們打了折扣∼」\p
	DispCHA	0,"KU01BA"
	\c1,7;【久留美】\n
	「……哎？？你怎麼了，優夏？」\p
	MoveCHA		0,chr_r		//???移動	???右
	DispCHA	1,"YU01AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「啊？喔，這個。我覺得它真可愛∼」\p
	DispCHA	0,"KU07BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「哇，它好像和漫畫裡的貓是一模一樣的呢∼」\p
	DispCHA	0,"KU02BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「名字好像叫謝雷德，對吧？」\p
	DispCHA	1,"YU08AA",,chr_l	//???左
	\c0,2;
	（是漫畫裡的貓呀……）\p
	DispCHA	1,"YU01AA",,chr_l	//???左
	（……對，可能是這樣的）\p
	DispCHA	1,"YU02AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「好的∼，我買了∼」\p
	ClrCHA2		//???同時消去

	\c1,4;【優夏】\n
	「麻煩您了∼，我要買這個∼！」\p
	\c0,2;
	當然，我要給這隻貓取一個只有我才想得出來的名字……\p
	獨特的感覺，獨特的名字。\p
	（初次見面∼第二隻忍忍貓……）\p

	StopBGM

	//***************************************/
	//*　ＰＭ３：５６			*/
	//***************************************/

	DispBG	"BG16A",BG_BLIND_R 		//▼ＢＧ＝月亮沙灘

	TimeDisp	15,56	//		時間表示　１５：５６

	PlayBGM		18
	PlaySE	024

	\c0,2;
	蜿蜒連綿的白色沙灘在眼前展開。\p
	水線就像是新月一般……\p
	就像是淚水潤濕眼眸，立刻就要奪眶而出一樣，波浪一遍又一遍地輕撫沙灘。\p
	我現在，在這裡尋找應該已經被沖上岸的鈴鐺。\p
	在對面，看得到久留美的身影。\p
	最後，我還是找了久留美來幫忙。\p
	我騙她說是『弄丟了爺爺的遺物』。\p
	因為我覺得在那裡一定能找得到鈴鐺……\p
	因為走到這一步，歷史並沒有發生什麼特別的變化……\p
	所以我才這麼確定。\p
	一種『絕對能夠找得到鈴鐺』的自信……\p
	終於……\p

	StopSE
	StopBGM

	\c1,7;【久留美】\n
	「啊，找到了∼∼！！」\p
	DispCHA	0,"KU07BA"
	\c1,7;【久留美】\n
	「找到了∼！喂，找到了，找到了優夏∼∼」\p
	\c0,2;
	她的手指上抓著一個東西。\p
	她手中抓著的那件東西，在陽光的照射下閃閃發亮。\p
	……正是那個鈴鐺。\p

	PlayBGM		04

	\c1,7;【久留美】\n
	「對吧？是這個吧？這個不會錯吧？\n優夏？」\p
	MoveCHA	0,chr_r		//???移動	???右
	DispCHA	1,"YU02AA",,chr_l		//???左
	\c1,4;【優夏】\n
	「對！就是它，就是它，久留美！！」\p
	DispCHA	0,"KU02BA",,chr_r		//???右
	\c1,7;【久留美】\n
	「真的！？哇∼，太好了∼久留美，找得好認真呢！」\p
	\c0,2;
	久留美的另一隻手上，有兩根彎成九字型的樹枝。\p
	可是，這個她又是怎麼得來的呢，我一點也猜不出來。\p
	\c1,4;【優夏】\n
	「好啊好啊……久留美真是個好孩子∼∼」\p
	\c0,2;
	作為表揚，我摸了摸久留美的腦袋。\p
	DispCHA	0,"KU07BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「哈哈∼」\p
	ClrCHA2		//???同時消去
	\c0,2;
	久留美把鈴鐺交給了我。\p

	TextMode	2	//?????消去
	PlaySE	090

	鈴鐺叮噹叮噹地響著，落到了我的手中。\p


	goto	mazuha_ext
:mazuha_suzu		//ＥＬＳＥ

	lf_lost_treasure = 1	//		???		失???寶物, １//←????????，?????????????。

	\c0,2;
	我認為應該先去找鈴鐺。\p
	DispCHA	0,"YU01AA"
	\c1,4;【優夏】\n
	「對了，久留美？」\p
	MoveCHA	0,chr_l		//???移動	???左
	DispCHA	1,"KU01BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「啊？什麼？」\p
	\c1,4;【優夏】\n
	「是這樣的……你能一個人去買東西嗎？」\p
	DispCHA	1,"KU10BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「為什麼呀？」\p
	\c1,4;【優夏】\n
	「是這樣的……我，突然想起一件很重要的事……」\p
	\c1,7;【久留美】\n
	「很重要的事，是什麼呀？」\p
	\c1,4;【優夏】\n
	「啊……是這樣的……」\p
	\c1,7;【久留美】\n
	「？」\p
	DispCHA	0,"YU08AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「我要去……找弄丟的東西」\p
	DispCHA	1,"KU01BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「弄丟的東西？」\p
	\c1,4;【優夏】\n
	「對……」\p
	\c1,7;【久留美】\n
	「你把什麼，弄丟了呀？」\p
	\c1,4;【優夏】\n
	「啊，這，這……」\p
	DispCHA	1,"KU02BA",,chr_r	//???右
	\c0,2;
	久留美，用好像在問著『是什麼？是什麼？』的充滿好奇心眼光望著我。\p
	\c1,4;【優夏】\n
	「…………」\p
	\c1,4;【優夏】\n
	「…………是遺物」\p
	DispCHA	1,"KU11BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「遺，遺物！？是，是誰的呀？」\p
	\c1,4;【優夏】\n
	「……是，是我爺爺的……」\p
	\c0,2;
	……我在撒謊。\p
	爺爺現在在鄉下正活得精神抖擻呢。\p
	應該早就超過了１００歲吧……\p
	DispCHA	1,"KU06BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「…………」\p
	\c0,2;
	（她該不會是……看穿我的謊言吧……？）\p

		StopBGM

	\c1,7;【久留美】\n
	「……優夏？」\p
	\c1,4;【優夏】\n
	「什，什麼……？」\p
	\c1,7;【久留美】\n
	「……我幫你找」\p
	DispCHA	0,"YU11AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「啊？」\p

	PlayBGM		04

	DispCHA	1,"KU07BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「我是說，久留美也要幫你找∼∼」\p
	\c1,7;【久留美】\n
	「這麼重要的東西，絕對要找到才行！」\p
	DispCHA	0,"YU01AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「…………」\p
	DispCHA	1,"KU01BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「不是嗎？對吧？∼」\p
	\c1,4;【優夏】\n
	「…………啊，對」\p
	ClrCHA2		//	???同時消去
	\c0,2;
	最後，久留美也幫我一起找了。\p
	（……哎呀，這樣好嗎……？？）\p
	我望著港口的方向，在心中喃喃自語。\p

	ClrBG	BG_BLIND_R,,BG_BLACK	//?????右
	StopBGM

	DispBG	"BG16A",BG_BLIND_R	//?????右		//▼ＢＧ＝月亮沙灘

	PlaySE	024

	\c0,2;
	就這樣，我們開始尋找鈴鐺了。\p
	我憑著朦朧的記憶，走在沙灘上。\p
	我的目光在砂地上搜尋，一個地方也不漏過。\p
	我翻開被波濤沖上海岸的貝殼和海草。\p
	有時候，擔心鈴鐺會被埋在沙礫中，還輕輕地挖開沙子。\p
	……像這樣地毯似的搜索，持續了大概一個小時。\p

	StopSE
	………………\n…………\n……\p

	ClrBG	BG_CIRCLE2,,BG_BLACK	//?形????
	PlayBGM		18

	//***************************************/
	//*　ＰＭ３：５１			*/
	//***************************************/

	DispBG	"BG16A"		//▼ＢＧ＝月亮沙灘

	TimeDisp	15,51	//		時間表示　１５：５１

	\c0,2;
	沒有找到鈴鐺……\p
	即使是這樣搜尋，還是沒找到。\p
	難道，歷史的確改變了嗎……\p
	如果被別人撿到的話……？\p
	或者它有可能還在海底……？\p
	在腦中穿梭的盡是些不好的念頭……\p
	DispCHA	0,"YU08AA"
	\c1,4;【優夏】\n
	「唉∼……」\p
	\c0,2;
	我不由得嘆了口氣，然後伸直了我一直彎著的腰。\p
	為了換換心情，我望了四周一眼。\p
	ClrCHA	0	//	???消去
	在離我有一段距離的地方，久留美正握著兩根九字形的樹枝，搖搖晃晃地來回走著。\p
	……？\p
	難道……她打算用這個東西把這裡都翻上一遍嗎？？\p
	啊……\p
	不過，就算這樣的話……恐怕也幫不上多大忙啊……\p
	……可是即使這樣，久留美也在努力認真地尋找著。\p
	看到這裡，我的胸口不禁湧著一陣暖意。\p
	久留美是如此認真地幫我尋找……\k\n僅管那是別人丟失的東西……\p
	也許是被她這個樣子所感動，我也再一次開始了搜索。\p
	…………………………\p
	…………對了……\p
	對了，我覺得上一回好像也有過這樣的事情。\p
	重要的東西……我在尋找非常非常重要的東西…………\p
	沒錯。那個時候，我也是在尋找什麼非常重要的東西。\p
	（那個時候……啊……）\p
	（是在找什麼呢……）\p
	……我想不起來了。\p
	就像是浮在水面的水泡，殘留在那裡，並不破裂。\p
	像是立刻就能想出來，可偏偏又想不起來……\p
	但是，有兩件事情，我卻記得非常清楚。\p
	第一件，那是對我來說很重要的一件寶物。\p
	另一件是，最後，我也沒找到的一件東西。\p
	漸漸的，我覺得周圍起風了。\p

	StopBGM

	……就在這個時候！\p
	\c1,7;【久留美】\n
	「找到∼∼了！！」\p
	\c1,4;【優夏】\n
	「啊！？」\p
	DispCHA	0,"KU07BA"
	\c1,7;【久留美】\n
	「找到了呀∼！你看，找到了呀，找到了呀優夏∼∼」\p
	\c0,2;
	久留美跑了過來，一隻手舉得高高的。\p
	在那隻手中，捏著一個東西。\p
	被她捏著的那個東西，在陽光中閃閃發亮。\p
	……是那個鈴鐺。\p
	\c1,4;【優夏】\n
	「…………」\p

	PlayBGM		04

	\c1,7;【久留美】\n
	「你看？是這個吧？沒有搞錯吧？\n優夏？」\p
	MoveCHA	0,chr_r		//???移動	???右
	DispCHA	1,"YU02AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「……是這個呀」\p
	\c1,4;【優夏】\n
	「是這個呀！是這個呀，是這個呀，久留美！！」\p
	DispCHA	0,"KU02BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「真的！？哇∼，太好了∼久留美，找得好認真好努力呢！」\p
	\c1,4;【優夏】\n
	「好呀好呀……久留美真是個好孩子啊∼∼」\p
	\c0,2;
	我溫柔地摸摸久留美的腦袋。\p
	DispCHA	0,"KU07BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「哈哈∼」\p
	\c0,2;
	我從久留美手裡拿過了鈴鐺。\p

	TextMode	2	//?????消去
	PlaySE	090

	鈴鐺在我的手中叮噹叮噹地轉動。\p
	\c1,4;【優夏】\n
	「這樣就可以救一個人的命了……」\p
	DispCHA	0,"KU11BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「？」\p
	DispCHA	1,"YU11AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「什麼？……啊」\p
	\c0,2;
	完了……。\p
	\c1,7;【久留美】\n
	「……如果找不到這個鈴鐺，誰會死呀？」\p
	DispCHA	1,"YU08AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「啊，這……」\p
	DispCHA	0,"KU01BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「誰啊？」\p
	\c1,4;【優夏】\n
	「這，這個嘛……」\p
	DispCHA	0,"KU02BA",,chr_r	//???右
	\c0,2;
	久留美，用充滿好奇的眼神盯著我，好像在說『什麼？什麼？』。\p
	\c1,4;【優夏】\n
	「…………」\p
	\c1,4;【優夏】\n
	「………是奶奶」\p
	ClrCHA2		//	???同時消去
	\c0,2;
	……這也是撒謊。\p
	奶奶早在三年以前就已經死了……\p

:mazuha_ext	//	ＥＮＤＩＦ

	ClrBG	BG_CIRCLE2,,BG_BLACK	//?形????
	StopBGM

	//***************************************/
	//*　ＰＭ４：００			*/
	//***************************************/

	DispBG	"BG16A"		//▼ＢＧ＝月亮沙灘

	TimeDisp	16,00	//	時間表示　１６：００

	PlayBGM		01

	\c0,0;【阿誠】\n
	「怎麼樣，優夏？你找到了嗎？」\p
	\c0,2;
	過了一會，阿誠到月亮沙灘來了。\p
	好像他對遙說自己臨時有些事情，所以暫時離開一下子。\p
	看起來，不管怎麼說，他是擔心我的吧。\p
	阿誠這樣掛念我，讓我覺得有點不好意思，臉上不由得露出了笑容。\p
	DispCHA	0,"YU10AA"
	\c1,4;【優夏】\n
	「哈哈哈哈哈……」\p
	\c0,0;【阿誠】\n
	「？」\p
	DispCHA	0,"YU02AA"
	\c1,4;【優夏】\n
	「∼」\p
	\c0,2;
	我誇張地把放在手心的鈴鐺拿給他看。\p
	\c0,0;【阿誠】\n
	「哈……這樣一來，第二根生命線……」\p
	\c0,2;
	正說到這裡，阿誠看見了旁邊的久留美，不禁愣了一下。\p
	（……啊？啊，是這樣的呀……）\p
	DispCHA	0,"YU01AA"
	\c1,4;【優夏】\n
	「我讓久留美也幫忙找了」\p
	\c0,0;【阿誠】\n
	「啊！？」\p
	MoveCHA	0,chr_l		//???移動	???左
	DispCHA	1,"KU01BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「因為優夏說這是她爺爺的遺物，所以……」\p
	\c1,7;【久留美】\n
	「久留美可是很努力地在找呢！」\p
	\c0,0;【阿誠】\n
	「也就是說，是久留美找到的了？」\p
	DispCHA	1,"KU03BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「對呀∼」\p
	\c0,0;【阿誠】\n
	「是嗎，是嗎。久留美真是個好孩子呀……」\p
	\c0,2;
	阿誠拍了拍久留美腦袋。\p
	DispCHA	1,"KU07BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「哈哈∼」\p
	\c0,0;【阿誠】\n
	「那好，我必須回去了」\p
	\c1,4;【優夏】\n
	「好」\p
	\c0,0;【阿誠】\n
	「那麼回頭見了……」\p
	ClrCHA2		//???同時消去
	\c0,2;
	阿誠轉身就要走。\p
	我連忙靠近阿誠。\p
	DispCHA	0,"YU01AB"
	\c1,4;【優夏】\n
	「這個……」\p
	\c0,2;
	我一邊在阿誠耳邊輕聲說著，一邊把鈴鐺放在了他的手心裡。\p
	站在這個位置，我的背就像一面牆一樣擋住了久留美的視線。\p
	DispCHA	0,"YU02AB"
	\c1,4;【優夏】\n
	「因為，這是阿誠的……對吧？」\p
	ClrCHA	0	//???消去
	\c0,2;
	這麼說著，我用腦袋輕輕地撞了撞阿誠的肩膀。\p
	這樣，已經沒有什麼可擔心的了…………\p
	\c1,7;【久留美】\n
	「喂……你們兩個人在做什麼呀？」\p
	\c0,2;
	我飛也似地從阿誠身邊跳開。\p
	DispCHA2	"YU02AA","KU06BA",,chr_l	//???同時表示
	\c1,4;【優夏】\n
	「沒，沒什麼。什麼都沒有，什麼都沒有」\p
	\c1,7;【久留美】\n
	「怎麼會什麼都沒有呢？你們剛才的行為也太奇怪了吧！」\p
	DispCHA	0,"YU01AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「是嗎∼？」\p
	DispCHA	1,"KU05BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「當然是了∼！」\p
	\c0,2;
	久留美皺起了眉頭，盯著我們兩個人的臉。\p
	\c0,0;【阿誠】\n
	「那麼就這樣吧，再見了，久留美！」\p
	\c0,2;
	阿誠逃跑般地離開了這裡。\p
	DispCHA	1,"KU04BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「啊！你等等呀，哥哥！」\p

	if	lf_lost_treasure == 0,treasure_al_get

//	ＩＦ	（失???寶物＝＝１）
	//***************************************/
	//*　ＰＭ４：３７			*/
	//***************************************/

	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超??
	StopBGM

	ClrCHA2		//	???同時消去

	DispBG	"BG11A",BG_BLIND_R	//?????右
	//▼ＢＧ＝商店街

	TimeDisp	16,37	//		時間表示　１６：３７

	PlayBGM		08

	\c0,2;
	和阿誠告別之後，我和久留美去商店街買禮物。\p
	這回比上一次到得晚多了。\p
	不過，我們和上次一樣，仍然把購物當成了一種樂趣。\p
	………………\p
	雖然這已經是第二次了，可是我們還是買了一大堆\n東西。\p
	在結完帳的櫃檯前，我的兩隻手裡拎滿了紙袋子。\p
	我們決定請送貨人把東西送回家去。\p
	久留美現在正在櫃檯前結帳。\p
	我在等久留美的時候，又在商店裡面轉了一遍。\p
	忽然，我的目光停留在了近處一個架子上懸掛著許多的鑰匙鏈上。\p
	（啊，對了……！）\p
	上一回，我在這裡買了鑰匙鏈。\k\n那不是給別人的，而是給自己的禮物。\p
	我就像是被吸引住一樣，朝著那一堆鑰匙鏈走去。\p
	然後，為了找到目標，我一個一個地確認著它們的模樣。\p
        

	StopBGM

	………………………………\p
	（啊，怎麼回事……？怎麼回事呀？？）\p
	可是在那裡，卻沒有我上一次買的那個鑰匙鏈。\p
	（難道不是這個商店嗎……？）\p
	（不是……不是。上次來的就是這一家呀）\p
	可能是看漏了。\p
	我又搜尋了一遍，想要找到那個鑰匙鏈。\p
	……可是，不管找了多少遍也沒有發現它。\p
	帶有一隻胖貓貓的鑰匙鏈……\k\n那隻忍忍貓，找不到了……\p
	DispCHA	0,"YU01AA"
	\c1,4;【優夏】\n
	「對不起，打擾一下」\p
	\c1,4;【優夏】\n
	「這裡有沒有一個帶著胖嘟嘟小貓吉祥物的鑰匙鏈呀？」\p
	\c0,2;
	我向路過的店員詢問。\p
	即使問了也不會知道。\p
	雖然我這麼想，但還是忍不住要問。\p
	\c0,0;【店員】\n
	「啊？……啊，是那個鑰匙鏈吧？」\p
	DispCHA	0,"YU11AA"
	\c1,4;【優夏】\n
	「！？」\p
	\c1,4;【優夏】\n
	「……啊，是它。就是它。那麼，那個鑰匙鏈在哪裡呢？」\p
	\c0,0;【店員】\n
	「賣光了」\p
	\c0,2;
	……！！\p
	\c1,4;【優夏】\n
	「……賣，賣光了？」\p
	\c0,0;【店員】\n
	「因為它是比較少見的鑰匙鏈呀」\p
	\c0,0;【店員】\n
	「全都在那裡了……所以已經沒有存貨了」\p
	DispCHA	0,"YU08AA"
	\c1,4;【優夏】\n
	「…………」\p
	MoveCHA	0,chr_l		//???移動	???左
	DispCHA	1,"KU07BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「讓你久等了∼∼優夏。因為我們買得多，所以他們在送貨費用上給我們打了折扣∼」\p
	DispCHA	1,"KU01BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「……哎？？怎麼了，優夏？」\p
	ClrCHA2		//???同時消去
	\c0,2;
	………………\p
	辦完所有的事情，我們離開了那個商店……\p

	ClrBG	BG_BLIND_R,,BG_BLACK	//?????右

	//***************************************/
	//*　ＰＭ４：５２			*/
	//***************************************/

	DispBG	"BG14E",BG_BLIND_R	//?????右
	//▼ＢＧ＝田?道

	TimeDisp	16,52	//		時間表示　１６：５２

	PlayBGM		09

	\c1,4;【優夏】\n
	「…………」\p
	\c0,2;
	我無精打采地垂著頭走著。\p
	在我身邊，久留美正擔心地望著我。\p
	不知道為了什麼，我的心像是被什麼刺痛了一樣……一種莫名的失落感折磨著我。\p
	理由嗎，可能……就是因為那個鑰匙鏈……\p
	DispCHA	0,"KU10BA",chr_d
	\c1,7;【久留美】\n
	「喂，你怎麼了？優夏……？」\p
	\c1,7;【久留美】\n
	「你從剛才開始，一直就沒有精神了」\p
	MoveCHA	0,chr_r		//???移動	???右
	DispCHA	1,"YU08AA",chr_d,chr_l	//???左
	\c1,4;【優夏】\n
	「我……沒有啊……」\p
	DispCHA	0,"KU01BA",chr_d,chr_r	//???右
	\c1,7;【久留美】\n
	「不會吧……在久留美看來，你完全就是一副很失落的樣子……」\p
	\c1,7;【久留美】\n
	「跟剛才在月亮沙灘找遺失的東西一樣」\p
	ClrCHA2		//???同時消去
	StopBGM
	\c0,2;
	（……！？）\p
	丟失的東西……\p
	沒有找到的重要東西……\p
	丟失的……寶物……\p
	如同浮在水面上的水泡，啪的一聲破裂一樣，沉睡在我心底深處的記憶也復甦了。\p
	（是這樣呀……！）\p
	（所以，我才那麼的想要那個鑰匙鏈……）\p

	//***************************************/
	//*　ＰＭ５：１０			*/
	//***************************************/

	DispBG	"BG13E",BG_BLIND_R	//?????右
	//▼ＢＧ＝?裝道路（東→西）

	TimeDisp	17,10	//		時間表示　１７：１０

	PlaySE	024

	\c0,2;
	我們到了柏油馬路。\p
	在這段時間裡，我們一直在聊些無關緊要的話題。\p
	DispCHA	0,"KU07BA",chr_d
	\c1,7;【久留美】\n
	「真好玩，真好玩，姐姐你真好玩啊∼」\p
	ClrCHA	0		//???消去
	\c0,2;
	久留美總是在笑。\p
	什麼也算不上的對話，她也會高高興興地笑著說著。\p
	可是我還不能像久留美那樣笑。\p
	因為我想起了……\p
	自從這次合宿以來，我想起了很多以前的事情。\p
	一件接一件……\k\n一件接一件……\p
	每當這種時候，我就和別人說話。\p
	因為我覺得，悲傷不是用來累積的，而是要逐漸丟棄的。\p
	DispCHA	0,"KU01BA",chr_d
	\c1,7;【久留美】\n
	「喂，優夏？」\p
	MoveCHA	0,chr_r		//???移動	???右
	DispCHA	1,"YU01AA",chr_d,chr_l	//???左
	\c1,4;【優夏】\n
	「啊？什麼？」\p
	DispCHA	0,"KU08BA",chr_d,chr_r	//???右
	\c1,7;【久留美】\n
	「賣光的鑰匙鏈……真的是那麼特別的東西嗎？」\p
	DispCHA	1,"YU08AA",chr_d,chr_l	//???左
	StopSE
	\c1,4;【優夏】\n
	「………………」\p
	\c1,7;【久留美】\n
	「不是嗎？自從那個時候起，優夏就一直怪怪的」\p
	\c0,2;
	我停下了腳步。\p
	久留美也停了下來。\p
	到底該不該告訴她呢，我猶豫了一下…………\p
	\c1,4;【優夏】\n
	「……那個鑰匙鏈呀……」\p
	……我決定豁出去告訴她。\p
	\c1,4;【優夏】\n
	「那個鑰匙鏈……」\p
	\c1,4;【優夏】\n
	「……不知為何，總覺得很像啊」\p
	\c1,4;【優夏】\n
	「和我從小就一直很珍惜的寶物……很相似的」\p
	\c1,4;【優夏】\n
	「在鑰匙鏈上，有一隻小貓……」\p
	\c1,7;【久留美】\n
	「…………」\p
	\c1,4;【優夏】\n
	「那個鑰匙鏈的小貓呀……叫作『忍忍貓』……」\p
	\c1,4;【優夏】\n
	「個子很小，而且也不是特別可愛∼…………」\p
	\c1,4;【優夏】\n
	「在它的額頭上有一個十字型的劍傷，樣子是很兇的」\p
	\c1,4;【優夏】\n
	「嗯，因為那個十字型傷痕很像忍者用的十字劍，所以……」\p
	DispCHA	0,"KU11BA",chr_d,chr_r	//???右
	\c1,7;【久留美】\n
	「難，難道……你說的『忍忍貓』的忍就是忍者的忍吧…………」\p
	DispCHA	1,"YU01AA",chr_d,chr_l	//???左
	\c1,4;【優夏】\n
	「對對，沒錯」\p
	DispCHA	0,"KU10BA",chr_d,chr_r	//???右
	\c1,7;【久留美】\n
	「…………」\p
	\c1,4;【優夏】\n
	「那個小貓鑰匙鏈，雖然一點都不可愛……」\p
	\c1,4;【優夏】\n
	「……但它是我非常重要的寶物」\p

	DispCHA	0,"KU01BA",chr_d,chr_r	//???右

	PlayBGM		22

	\c1,4;【優夏】\n
	「是從某個人那裡得到，非常非常重要的寶物……」\p
	\c1,4;【優夏】\n
	「我把它掛在書包上，帶著它一起去學校」\p
	DispCHA	1,"YU08AA",chr_d,chr_l	//???左
	\c1,4;【優夏】\n
	「可是……」\p
	\c1,4;【優夏】\n
	「可是……有一天，它不見了」\p
	DispCHA	0,"KU08BA",chr_d,chr_r	//???右
	\c1,7;【久留美】\n
	「啊……」\p
	\c1,4;【優夏】\n
	「我，以前……大概是上小學１年級的時候吧，\n我是個路癡，經常會迷路」\p
	\c1,4;【優夏】\n
	「有一天，我又迷路了」\p
	\c1,4;【優夏】\n
	「在放學回家的路上，我為了能趕上想看的電視節目，慌慌忙忙地往家裡跑……」\p
	\c1,4;【優夏】\n
	「可是，好像快趕不上了……所以我就想抄近路。我想走第一天朋友教過我的近路」\p
	\c1,4;【優夏】\n
	「可是我完全記不得了，很快就在一個不認識的地方迷路了」\p
	\c1,4;【優夏】\n
	「……我真笨啊。也不知道自己到底有多少斤兩……」\p
	\c1,4;【優夏】\n
	「結果迷了路，更別說什麼看電視了……」\p
	\c1,4;【優夏】\n
	「我哇哇地哭著，\n一直在那個不認識的地方徘徊」\p
	\c1,4;【優夏】\n
	「可是……」\p
	\c1,4;【優夏】\n
	「當我再次回過神的時候……發現自己已經不知道在什麼時候，站在家門口了」\p
	\c1,4;【優夏】\n
	「然後……我不經意地一看書包……」\p
	\c1,7;【久留美】\n
	「小貓的鑰匙鏈已經不見了……？」\p
	\c1,4;【優夏】\n
	「唉……」\p
	\c1,4;【優夏】\n
	「一定是在我迷路的時候掉在什麼地方了呀……」\p
	\c1,4;【優夏】\n
	「在穿過小巷子的時候，書包磨到了牆壁」\p
	\c1,4;【優夏】\n
	「不過，我那個時候一直堅信是那隻貓把我送回家的，我一直堅信不疑」\p
	DispCHA	0,"KU01BA",chr_d,chr_r		//???右
	\c1,7;【久留美】\n
	「在那之後，你沒有找過嗎？」\p
	DispCHA	1,"YU01AA",chr_d,chr_l		//???左
	\c1,4;【優夏】\n
	「當然找過了呀」\p
	\c1,4;【優夏】\n
	「第二天，我找了非常熟悉那條近路的朋友和我一起去……」\p
	\c1,4;【優夏】\n
	「找了一個小時又一個小時，直到周圍都變得漆黑一片」\p
	DispCHA	1,"YU08AA",chr_d,chr_l	//???左
	\c1,4;【優夏】\n
	「可是……還是沒有找到」\p
	\c1,4;【優夏】\n
	「我，能夠回到家裡的代價，則是失去了我的小貓」\p
	\c1,4;【優夏】\n
	「然而，今天我又……和它失之交臂」\p
	\c1,4;【優夏】\n
	「失去了本來應該可以在那間禮品商店買到的胖貓鑰匙鏈……」\p
	\c0,2;
	（這一次的代價則是找回那個鈴鐺……）\p
	\c1,7;【久留美】\n
	「…………」\p
	DispCHA	0,"KU10BA",chr_d,chr_r	//???右
	\c1,7;【久留美】\n
	「……啊，不對呀？」\p
	DispCHA	1,"YU01AA",chr_d,chr_l	//???左
	\c1,4;【優夏】\n
	「？」\p
	\c1,7;【久留美】\n
	「剛才，優夏是這麼說的吧？『兩個鑰匙鏈是很像的』」\p
	\c1,4;【優夏】\n
	「對，我是這麼說的呀」\p
	\c1,7;【久留美】\n
	「可是……」\p
	\c1,7;【久留美】\n
	「這隻小貓，和那隻胖貓，\n不是一點都不像嗎？？」\p
	DispCHA	1,"YU08AA",chr_d,chr_l	//???左
	\c1,4;【優夏】\n
	「…………」\p
	\c1,4;【優夏】\n
	「你這麼一說……好像也對呢」\p
	\c1,7;【久留美】\n
	「對，我就是說嘛……不像」\p
	DispCHA	1,"YU04AA",chr_d,chr_l	//???左
	\c1,4;【優夏】\n
	「可是……它們似乎真的很相像呢！」\p
	\c1,4;【優夏】\n
	「從我第一次看到它的時候，我就覺得她們真的很像！」\p
	DispCHA	1,"YU08AA",chr_d,chr_l	//???左
	\c1,4;【優夏】\n
	「即使形狀姿態不完全一樣……」\p
	DispCHA	0,"KU08BA",chr_d,chr_r	//???右
	\c1,7;【久留美】\n
	「……優夏……姐？」\p
	\c0,2;
	（……對）\p
	（僅管形狀姿態不一樣……但還是很像）\p

	ClrBG		//ＢＧ消去（?）
	StopBGM

	goto	treasure_al_ext
:treasure_al_get		//	ＥＬＳＥ

	ClrBG	BG_CIRCLE2,,BG_BLACK	//?形????
	StopBGM

	ClrCHA2		//???同時消去

	//***************************************/
	//*　ＰＭ４：３７			*/
	//***************************************/

	DispBG	"BG16E"
	//▼ＢＧ＝月亮沙灘

	TimeDisp	16,37	//		時間表示　１６：３７

	PlaySE	024

	\c0,2;
	和阿誠告別之後，我和久留美就這樣留在月亮沙灘，在眺望了一陣美麗夕陽後回家去了。\p
	這裡的風光，無論看多少次，每次我都會由衷地讚嘆它的美麗……\p
	我們迷醉在這風光中，恍惚銷魂，不知不覺已經在這裡待了１個多小時。\p
	回到小木屋的時候，時鐘的指針已經指向６點了。\p
	ClrBG		//ＢＧ消去（?）
	StopSE

:treasure_al_ext		//	ＥＮＤＩＦ

	//***************************************/
	//*　ＰＭ６：４５			*/
	//***************************************/

	DispBG	"BG02N"		//▼ＢＧ＝????????

	TimeDisp	18,45	//	時間表示　１８：４５

	PlayBGM		08

	\c0,2;
	我坐在起居室的沙發上發呆。\p

	if	lf_lost_treasure ==0,treasure_time
//	ＩＦ	（失???寶物＝＝１）
		我想，那是在到達木屋前１５分左右。\p
:treasure_time		//	ＥＮＤＩＦ

	不知道應不應該說這符合我們的假想，總之沙紀和遙之間好像並沒有發生衝突……\p
	泉美在廚房裡準備晚餐的時候，大家各自做著自己想做的事情。\p
	坐在旁邊的遙在看電視，沙紀則站在窗戶旁邊向外眺望。\p
	久留美穩穩地坐在床上，折紙折得正開心。\p
	億彥用冰袋冷敷著自己的腫臉，躺在閣樓裡睡覺。\k\n好像是被阿誠打腫的……\p
	阿誠在餐廳裡，一邊哼著歌，一邊擺放著餐具。\p
	他哼唱的好像是現在正在流行的歌曲調子。\p
	不過，好像有什麼地方走調了，聽起來很滑稽，讓人忍不住想笑……\p
	唉，說得簡單一點，阿誠天生就是五音不全。\p

	if	lf_lost_treasure ==0,treasure_time2
//	ＩＦ	（失???寶物＝＝１）
		我們欣賞著這祥和的風景，看著看著，鑰匙鏈帶給我情緒上的影響，也就慢慢地淡化了…………\p
:treasure_time2		//	ＥＮＤＩＦ

	我自然地走進了餐廳。\p

	StopBGM

	DispBG	"BG32N",BG_BLIND_R	//?????右
	//▼ＢＧ＝?????????

	\c0,0;【阿誠】\n
	「啦啦啦啦∼∼啦啦啦啦∼∼啦啦啦啦∼∼」\p
	\c0,2;
	阿誠正從櫥櫃裡拿出碟子，擺放在餐桌上。\p
	我看著他的樣子。\p
	我沒有叫他，只是……就這麼靜靜地凝視著他。\p
	\c0,0;【阿誠】\n
	「啊？你怎麼了，優夏？」\p
	DispCHA	0,"YU11AA"
	\c1,4;【優夏】\n
	「……啊？啊，沒什麼……」\p
	\c0,0;【阿誠】\n
	「不會吧……難道說你又想要幫忙做飯了嗎？」\p
	DispCHA	0,"YU08AA"
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「不行，不行。不管泉美怎麼說」\p
	\c0,0;【阿誠】\n
	「……哎，怎麼了？難道你不是這個意思嗎？」\p
	\c1,4;【優夏】\n
	「……哎。不是嗎……」\p
	\c0,0;【阿誠】\n
	「那你，到底有什麼事情呀？」\p
	\c1,4;【優夏】\n
	「啊，是這樣的……」\p
	\c0,0;【阿誠】\n
	「？？」\p
	\c1,4;【優夏】\n
	「我……想跟你，說幾句話……」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c0,2;
	於是阿誠看了看廚房和起居室。\p
	幸虧，好像沒有一個人要過來。\p
	\c0,0;【阿誠】\n
	「……怎麼了？你在擔心什麼事情嗎？」\p
	\c1,4;【優夏】\n
	「……這，這倒不是，是這樣……」\p
	\c0,0;【阿誠】\n
	「…………」\p
	ClrCHA	0	//???消去

	PlayBGM		16

	\c0,2;
	阿誠輕輕地走到我身邊。\p
	然後，用手輕輕地碰觸著我的頭髮。\p
	我好像被鎖鏈綁住了一樣，一動也動不了。\p
	然而從身體的內部，卻開始了微微地顫抖。\p
	我在安心的同時，又感覺到一陣不安。\p
	難道是因為一切都進行得太過順利嗎……\p
	DispCHA	0,"YU08AB"
	\c1,4;【優夏】\n
	「……我覺得\w30;，\w;不安……」\p
	\c0,2;
	我好不容易說出這麼一句話……\p
	過了一會兒，阿誠碰觸我頭髮的手，開始輕輕的撫摸著我的頭髮。\p
	\c0,0;【阿誠】\n
	「……你不用擔心的」\p
	\c0,0;【阿誠】\n
	「我會想辦法處理好一切事情的……」\p
	\c0,0;【阿誠】\n
	「所以優夏……你可以什麼都不用做……」\p
	\c0,0;【阿誠】\n
	「優夏不用擔心的……」\p

	ClrCHA	0		//	???消去

	\c0,2;
	阿誠的手，從頭髮到臉頰……\p
	\c1,4;【優夏】\n
	「……啊……」\p
	\c0,2;
	我感覺到無限的溫柔……\k\n和一種……包容感…………\p
	我已經不想忘記這種感覺，這種溫存了。\p
	就這樣，我慢慢把臉埋在阿誠的胸口\w10;……………\w;…\p

	StopBGM

	\c1,6;【沙紀】\n
	「……優夏？喂，優夏？你在哪呀？」\p
	DispCHA	0,"YU11AB",,,chr_nofade		//???一瞬
	\c1,4;【優夏】\n
	「！！！！」\p
	\c0,0;【阿誠】\n
	「！！！！」\p
	ClrCHA	0	//???消去
	\c0,2;
	我們倆反射般地推開了對方。\p

	DispCHA	0,"SA01AA"
	PlayBGM		03

	\c1,6;【沙紀】\n
	「啊，在這裡呀……真是的，我還以為你跑到哪裡去了呢……」\p
	DispCHA	0,"SA02AA"
	\c1,6;【沙紀】\n
	「你們在這種地方幽會嗎？」\p
	\c0,0;【阿誠】\n
	「不……不是……！優夏說她有空…\w30;…\w;她要…………」\p
	\c0,0;【阿誠】\n
	「對了！我只是要她幫我拿碟子而已」\p
	MoveCHA	0,chr_r		//???移動	???右
	DispCHA	1,"YU11AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「\w10;對對對……\w;沒錯沒錯！」\p
	DispCHA	0,"SA01AA",,chr_r	//???右
	\c1,6;【沙紀】\n
	「哼…………」\p
	\c1,6;【沙紀】\n
	「唉，算了算了。優夏，我有話要跟你說，可以嗎？」\p
	DispCHA	1,"YU01AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「……啊？有話跟我說？」\p
	\c0,2;
	沙紀慢慢地點點頭。\p
	這個姿勢和昨天晚上是一樣的。\p
	（難道是……那件事情嗎……？）\p

	ClrBG		//ＢＧ消去（?）
	StopBGM

	//***************************************/
	//*　ＰＭ７：０３			*/
	//***************************************/

	DispBG	"BG00N",BG_BLIND_R	//?????右
	//▼ＢＧ＝???前

	TimeDisp	19,03	//	時間表示　１９：０３

	PlayBGM		18

	\c0,2;
	我們走出了小木屋。\p
	好像她『不想讓別人聽見這件事情』。\p
	周圍已經全黑了下來，坡道的前方黑漆漆的一片，什麼都看不清楚。\p
	一到了晚上，周圍的景色就會發生變化。\p
	從小就經常迷路的我，很清楚這句話的意思。\p
	環繞著小木屋的是四周繁茂的樹木。\p
	滿月發出淡淡的銀光，掛在杉樹的樹梢。\p
	沙紀，已然走到外面，卻還一直都仰望著那輪滿月。\p
	不久，凝視著那輪滿月的沙紀總算是開口了。\p
	DispCHA	0,"SA01AA",chr_n
	\c1,6;【沙紀】\n
	「優夏……？你注意到了吧？阿誠……」\p
	MoveCHA	0,chr_r		//???移動	???右
	DispCHA	1,"YU01AA",chr_n,chr_l		//???左
	\c1,4;【優夏】\n
	「……啊？」\p
	DispCHA	0,"SA08AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「阿誠…………和他……很像呢」\p
	\c1,6;【沙紀】\n
	「中學三年級時和我同班的……那個，男孩…………」\p
	DispCHA	1,"YU11AA",chr_n,chr_l		//???左
	\c1,4;【優夏】\n
	「……！！！」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「優夏，你也是這麼想的，對吧……？」\p
	\c0,2;
	沙紀的眼睛，直直地盯著我。\p
	DispCHA	1,"YU08AA",chr_n,chr_l		//???左
	\c1,4;【優夏】\n
	「哇，我……」\p
	\c1,4;【優夏】\n
	「我……一點也不知道，你在說些什麼……」\p
	DispCHA	0,"SA06AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「騙人！」\p
	\c1,6;【沙紀】\n
	「你在騙人」\p
	DispCHA	1,"YU11AA",chr_n,chr_l		//???左
	\c1,4;【優夏】\n
	「為，為什麼……？」\p
	\c1,6;【沙紀】\n
	「當然了，因為優夏沒有看著我的眼睛」\p
	\c1,6;【沙紀】\n
	「我知道得很清楚，優夏在說謊的時候，總是把眼光避開」\p
	DispCHA	1,"YU08AA",chr_n,chr_l		//???左
	\c1,4;【優夏】\n
	「…………」\p
	DispCHA	0,"SA10AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「連我都發現了，優夏一定早就注意到了」\p
	\c1,6;【沙紀】\n
	「因為優夏……是那麼喜歡那個男孩……」\p
	\c1,4;【優夏】\n
	「…………」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「我在最初的時候……也是半信半疑的……」\p
	\c1,6;【沙紀】\n
	「不過，和阿誠一次又一次談話的過程中，我慢慢覺得『這一定沒錯』\n『這沒有搞錯』」\p
	\c1,6;【沙紀】\n
	「第一次讓我有這種感覺的是在月光海灘的爭論」\p
	\c1,6;【沙紀】\n
	「就是那個，圍繞著披薩的爭論……」\p
	\c1,6;【沙紀】\n
	「我呀。上初中的時候，和那個男孩吵過架……」\p
	\c1,6;【沙紀】\n
	「優夏也還記得吧……？」\p

	if	lf_asakura_haruka < 1,thru_asakura
//	ＩＦ	（???????＝＝１）
	\c1,6;【沙紀】\n
	「因為那個時候，那個男孩袒護女孩」\p	
        \c1,6;【沙紀】\n
	「而那個女孩，不是遙，正是優夏……」\p
:thru_asakura		//	ＥＮＤＩＦ

	\c1,4;【優夏】\n
	「…………」\p

	ClrBG	,,BG_WHITE		//ＢＧ白

	\c1,6;【沙紀】\n
	「那個男孩對我說過……」\p
	\c1,6;【沙紀】\n
	「『你不要總是扳著個臉，好嗎。這種擺架子的樣子一點也不適合你，難道你就不覺得累嗎』……」\p
	\c1,6;【沙紀】\n
	「而……阿誠，也說了同樣的話……」\p
	\c1,6;【沙紀】\n
	「我以前覺得，能夠當著我面前說出這種話的人，全世界只有一個……」\p
	\c0,2;
	（……對了，在我印象中似乎是有這麼一件事情……）\p
	\c1,6;【沙紀】\n
	「所以，我才想要知道，阿誠到底有多像他……」\p

	DispBG	"BG00N"
	DispCHA2	"YU11AA","SA01AA",chr_n,chr_l	//???同時表示

	\c1,4;【優夏】\n
	「……不會吧……難道那次買米的時候……」\p
	\c1,4;【優夏】\n
	「那個時候，你是故意……跌倒的？」\p
	DispCHA	1,"SA08AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「…………」\p
	\c1,6;【沙紀】\n
	「我一開始，也沒有這樣打算。可是，我實在是太在意阿誠這件事情了……」\p
	\c1,6;【沙紀】\n
	「不過在回家的路上，出了一點小事故…………」\p

	ClrBG	,,BG_WHITE
	Effect	eff_think
	DispBG	"EV_SA11"

	\c1,6;【沙紀】\n
	「我不習慣坐那種有一定速度的東西……\n尤其是自行車這一類的……」\p
	\c1,6;【沙紀】\n
	「阿誠覺得我害怕這件事情很有趣，故意提高了速度……」\p
	\c1,6;【沙紀】\n
	「這的確太沒禮貌了，對吧？」\p
	\c1,6;【沙紀】\n
	「所以……當時的我被嚇得有些驚惶失措……」\p
	\c1,6;【沙紀】\n
	「當我回過神來的時候，我正按著阿誠的臉。……就這樣，就像是蒙住他的眼睛一樣……」\p
	\c1,4;【優夏】\n
	「……結果，阿誠才會忙中出錯，摔倒了……\n是嗎？」\p

	ClrBG		,,BG_WHITE
	EffectOff	eff_think_off
	PlaySE	063

	\c1,6;【沙紀】\n
	「對，是這樣。自行車摔得亂七八糟，不過幸虧兩個人的傷勢都不嚴重」\p
	\c1,6;【沙紀】\n
	「我當時，腦子裡突然閃過一個念頭，想看看利用這個能不能試探一下阿誠……」\p

	if	lf_liar_liar == 1,liar_echo
	goto	liar_notecho

:liar_echo	//	ＩＦ	（???????＝＝１）

	\c1,4;【優夏】\n
	「所以……那個時候，沙紀裝成腳很疼的樣子……？」\p
	\c1,6;【沙紀】\n
	「就是這樣子……」\p

	goto	liar_ext
:liar_notecho		//	ＥＬＳＥ

	\c1,6;【沙紀】\n
	「我假裝自己腳痛……叫著『痛得都走不了路』」\p
	\c1,4;【優夏】\n
	「啊……那是在說謊呀……」\p
	\c1,6;【沙紀】\n
	「啊，算是吧……」\p

:liar_ext		//	ＥＮＤＩＦ

	DispBG	"BG00N"
	DispCHA	0,"SA01AA",chr_n

	\c1,6;【沙紀】\n
	「走不動的女孩子，和沉重的物品……」\p
	\c1,6;【沙紀】\n
	「如果，出現這種二選一的情況時，阿誠會怎麼處理呢……」\p
	\c1,6;【沙紀】\n
	「如果是普通的男孩子的話，一定是先選擇女孩子吧」\p
	\c1,4;【優夏】\n
	「可是……月光沙灘那邊，大家都在盼星星盼月亮一樣地等著米早一點到……」\p
	\c1,6;【沙紀】\n
	「對呀……」\p
	\c1,6;【沙紀】\n
	「然後……發了半天愁，最後阿誠是怎麼做的呢……」\p
	DispCHA	0,"SA10AA",chr_n
	\c1,6;【沙紀】\n
	「結果就是大家都知道的那樣了」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c1,6;【沙紀】\n
	「然後……根據這個我得到的答案是……」\p
	DispCHA	0,"SA01AA",chr_n
	\c1,6;【沙紀】\n
	「一點都沒錯…………阿誠就是那個男孩子……」\p
	\c1,6;【沙紀】\n
	「理由嘛，優夏應該知道的最清楚了吧？」\p
	\c1,4;【優夏】\n
	「……………………」\p
	\c1,6;【沙紀】\n
	「從第二天起，我就一直留意阿誠的行為言語」\p
	\c1,6;【沙紀】\n
	「這樣一來，我就越來越確信了」\p
	\c1,6;【沙紀】\n
	「因為連平常的說話方式，姿態這些地方都完全一樣」\p
	\c1,4;【優夏】\n
	「可是…\w30;…\w;可是，他們一點都不像呀，臉也不像，聲音也不像…………」\p
	\c1,6;【沙紀】\n
	「外形不同但很相像的兩個人……沒有血緣關係而非常相似的兩個人……」\p
	\c1,6;【沙紀】\n
	「所謂的語言和理論，在這種情況下是無關緊要的…………」\p
	\c1,6;【沙紀】\n
	「重要的是『一點沒錯，很相似』」\p
	\c1,6;【沙紀】\n
	「兩個人也實在太相像了……」\p
	\c1,6;【沙紀】\n
	「……對……就像是雙胞胎一樣」\p
	\c0,2;
	（雙胞胎…………）\p
	\c1,6;【沙紀】\n
	「喂，優夏？我要說點別的……」\p
	\c1,6;【沙紀】\n
	「優夏……你不要緊了吧？關於那個男孩的事………」\p
	\c1,4;【優夏】\n
	「…………」\p
	MoveCHA	0,chr_r		//???移動	???右
	DispCHA	1,"YU13AA",chr_n,chr_l	//???左
	\c1,4;【優夏】\n
	「………\w30;…\w;已經沒關係了……遇到這麼多事情，都已經忘記了……」\p
	\c0,2;
	（撒謊……）\p
	（說自己已經忘記，其實是在撒謊……）\p
	（現在依然記得……啊，想起來了……許許多多，許許多多……）\p
	\c1,4;【優夏】\n
	「已經\w30;，\w;不要緊了……」\p
	\c0,2;
	（我這麼做……一定是因為我希望自己是這樣……！）\p
	\c1,6;【沙紀】\n
	「是嗎……」\p
	ClrCHA	1		//???消去２
	\c1,4;【優夏】\n
	「…………」\p
	DispCHA	0,"SA02AA",chr_n,chr_r	//???右
	\c1,6;【沙紀】\n
	「你這麼說，我就放心了呀」\p
	\c1,6;【沙紀】\n
	「這樣的話，我就不用再顧忌什麼了，可以好好地確認一下……」\p
	\c1,4;【優夏】\n
	「啊？」\p
	\c1,4;【優夏】\n
	「……確，確認什麼……？」\p
	ClrCHA	0	//	???消去
	\c1,6;【沙紀】\n
	「………………………………」\p
	\c0,2;
	沙紀一句話也不說，掉頭走了。\p
	留下一股甜香包圍著我，沙紀離開了這裡。\p
	留下了記憶中以前也曾經聞到過的甜香……\p
	我無法理解沙紀說的話是什麼意思，一直站在那裡。\p
	\c1,6;【沙紀】\n
	「啊……對了對了……」\p
	\c0,2;
	在小木屋的階梯前，沙紀頭也不回地說。\p
	\c1,6;【沙紀】\n
	「這個，我忘了告訴你……」\p
	\c1,6;【沙紀】\n
	「那個男孩……」\p
	StopBGM
	\c1,6;【沙紀】\n
	「那個男孩……\w30;。\w;我也，喜歡過呢…………」\p

	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超??

	//***************************************/
	//*　ＰＭ７：５２			*/
	//***************************************/

	DispBG	"BG32N"		//▼ＢＧ＝?????????

	TimeDisp	19,52	//	時間表示　１９：５２

	PlayBGM		14

	\c0,2;
	泉美做的晚餐是和上次一樣的咖哩飯。\p

	不過遺憾的是，飯菜的滋味，我一點都沒有嚐出來。\p
	因為沙紀的話，在我的腦海中一遍又一遍地盤旋……\p
	由於我一直在考慮她的話，所以一點都沒有食欲……\p
	『阿誠，就是那個男孩呀』\p
	『優夏……你已經不要緊了吧？關於那個男孩的事………？』\p
	為什麼她要對我說這些話呢？\p
	對沙紀來說不會有什麼好處呀……\p
	『我就可以沒有顧慮地確認一下……』\p
	確認什麼……？\k\n在這之後，她還要確認什麼呢……？\p
	『那個男孩……我也，喜歡過呢……』\p
	我不知道……\p
	我不知道呀……沙紀也有過這樣的感情……\p
	我不知道呀……\p
	可是，為什麼事到如今，她要告訴我這些事情呢？\p
	她的意思……\k\n我不明白她的意思呀………沙紀……\p
	不然，就是我不願意去明白……？\p
	我的心底像是刀割一樣地疼……\p
	我看了看阿誠和沙紀的樣子。\p
	阿誠正在大口大口地吃著飯菜。\p
	沙紀也正若無其事地把飯菜往嘴裡送。\p
	……這時候，阿誠忽然注意到了我。\p
	臉上露出了擔心的表情，張開嘴想要說什麼……\p
	DispCHA	0,"KU07BA"
	\c1,7;【久留美】\n
	「對了對了，我想到了一個很有意思的事情」\p
	DispCHA	0,"KU02BA"
	\c1,7;【久留美】\n
	「在這附近有古墓呢∼」\p
	\c1,7;【久留美】\n
	「我們去哪裡玩玩，測試膽量一下，怎麼樣啊！！」\p

	ClrCHA	0	//???消去

	\c0,2;
	…………………………\p

	TextMode	2	//?????消去
	ClrBG	,BG_SLOW,BG_BLACK	//ＢＧ??
	StopBGM

	Wait	60	//	時間待?	秒１

	//***************************************/
	//*　ＰＭ８：０４			*/
	//***************************************/

	DispBG	"BG28N"		//▼ＢＧ＝林?中

	TimeDisp	20,04	//	時間表示　２０：０４

	PlayBGM		11

	\c0,2;
	在昏暗的樹林中，我們朝著荒涼的墓地走去。\p
	我竟然完全忘記了……今天晚上有膽量測試這件事。\p
	但我和以前一樣，還是不太想玩這個……\p
	還是因為害怕吧……？\k\n要不然，就是我現在並沒有玩耍的心情…………？\p
	因為我還在考慮。\k\n沙紀說的話，到底是什麼意思。\p
	……………………\p
	我在不知不覺中尋找著阿誠……\p
	這是為了什麼，我不知道。\k\n只是現在，阿誠對我來說是不可缺少的。\p
	原因是什麼，無關緊要。\p
	……………………\p
	阿誠的背影……\p
	不久，我找到了阿誠。\p
	但是……\p

	StopBGM

	（－－啊！？）\p
	在阿誠的身邊，是沙紀的身影。\p
	他們說什麼呢……遺憾的是，我聽不見他們的聲音。\p
	（莫非，那就是沙紀所說的『確認』……？）\p
	阿誠似乎說了什麼。\k\n聽到這個，沙紀像是吃了一驚，然後微笑了起來。\p
	就這麼，他們說了兩三句話，沙紀就離開了阿誠。\p
	阿誠在沉思著什麼。\p
	他們究竟說了些什麼呀……？\p
	他們不會是說了些不必要的話吧……？\p
	我不知道，也無法知道。\p
	DispCHA	0,"IZ01BA",chr_n
	\c1,8;【泉美】\n
	「啊？你怎麼了，優夏？在這種地方呆站著……」\p
        【優夏】\n
	「…………」\p

	PlaySE	041

	DispCHA	0,"IZ11BA",chr_n
	\c1,8;【泉美】\n
	「啊，優夏！？」\p
	ClrCHA	0	//???消去
	\c0,2;
	－－突然，我衝了出去。\p
	逃跑逃跑……繼續逃跑……\p
	可是……\p
	（可是，在前方，有什麼東西呢……？）\p

	ClrBG		//ＢＧ消去（?）
	StopSE

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	PlayBGM		09

	TextMode	1	//	????????	???????

	\c0,2;
	接下來的事情我不太記得了……\k\n
	殘留在朦朧記憶裡的事情，並不是很多。\k\n\n
	阿誠和沙紀組成了一對。\k\n我的搭檔是泉美。\k\n
	驚慌失措的我，把從草叢裡跑出來的小狗當成了人頭。\k\n\n
	……我記得的，只有這麼三件事情了……\p

	回過神來的時候，我已經躺在小木屋的沙發上了。\k\n\n
	阿誠說自己累了，待在房間裡。\k\n
	沙紀有事情，所以回別墅了。\k\n
	在膽量測試的時候，他們兩個人之間有什麼樣的對話，我並不知道。\p

	聽說接下來其他人都要去溫泉。\k\n
	好像只有久留美一個人要留下來看電視。\k\n\n
	我決定和大家一起去泡溫泉。\k\n
	因為我想讓自己疲倦的心稍微\n放鬆一下……\p

	ClrBG		//ＢＧ消去（?）
	TextMode	0	//	????????	?????????


	//***************************************/
	//*　ＰＭ１０：００			*/
	//***************************************/

	DispBG	"BG22N"		//▼ＢＧ＝露天風呂
	Effect	eff_fog_b1		//	霧開始（溫泉）

	TimeDisp	22,00	//	時間表示　２２：００

	\c0,2;
	浸泡在乳白色的熱水裡，我思考著沙紀和阿誠的事情。\p
	沙紀放不開阿誠的原因……\p
	關於這一點，我已經大概明白了。\p
	不是，其實一開始我就明白了。\p
	我只是假裝不知道，想要晚一點確認答案而已……\p
	沙紀說她喜歡過那個男孩子。\p
	然後，還說她確信那個男孩子和阿誠相像。\p
	一定是……\p
	一定是沙紀她……\p
	（喜歡阿誠呀……）\p
	心中響起了痛苦的聲音。\p
	……為什麼，到現在還會擔心兩個人的事情呢？\p
	不用去想的。\k\n放在一邊不去考慮就會很輕鬆的。\p
	不過，我不能這麼想……恐怕…………\p
	不愉快的感情，在心中盤旋，久久不能平靜下來。\p

	TextMode	2	//?????消去
	EffectOff	eff_fog_b_off	//	霧終了（溫泉）
	ClrBG	BG_CIRCLE2,,BG_BLACK	//?形????
	StopBGM
	Wait	60	//	時間待?	秒１

	//***************************************/
	//*　ＰＭ１０：１２			*/
	//***************************************/

	DispBG	"BG22N"		//▼ＢＧ＝露天風呂
	Effect	eff_fog_b2	霧開始（溫泉２）

	TimeDisp	22,12	//	時間表示　２２：１２

	\c0,2;
	我坐在浴池的邊上，讓冰冷的晚風吹拂著我發熱的身體。\p
	腦中一片空白。\p
	可能是因為泡澡的時間太長了。\p
	不過，多虧這樣，直到剛才還有的那種不愉快感情，現在淡了許多。\p
	我茫然地望著閃爍的星空。\p
	漆黑的夜空中，鑲嵌著數千顆星星，密密麻麻，如同寶石一般。\p
        雖然這遠遠比不上在那個晚上，和阿誠一起眺望過的星空。\p
	但是在這裡，依然有種攝人心魄的美麗。\p

	DispCHA	0,"IZ02DA"
	PlayBGM		05

	\c1,8;【泉美】\n
	「你沒問題吧？優夏？」\p
	\c1,4;【優夏】\n
	「……啊，泉美」\p
	\c1,4;【優夏】\n
	「我覺得有點頭暈，不過等一下就好了吧……」\p
	\c1,8;【泉美】\n
	「是嗎……」\p
	ClrCHA	0	//	???消去
	\c0,2;
	泉美在我身邊靜靜地坐了下來。\p
	DispCHA	0,"IZ08DB"
	\c1,8;【泉美】\n
	「……優夏，你在吃晚飯的時候，臉色不好看……有什麼事情嗎？」\p
	\c1,4;【優夏】\n
	「…………」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【泉美】\n
	「如果你願意的話，可以和我說說。」\p
	\c1,4;【優夏】\n
	「…………」\p
	ClrCHA	0	//	???消去
	\c0,2;
	我看著浸泡在熱水裡的腳，然後又一次抬起頭仰望星空。\p
	白色的水氣，好像被黑色的天空吸收了一樣，消失的無影無蹤……\p
	我仰望著星空，輕輕地搖晃著泡在熱水裡的雙腳。\p
	……我輕輕地開了口。\p
	\c1,4;【優夏】\n
	「星星……」\p
	DispCHA	0,"IZ11DB"
	\c1,8;【泉美】\n
	「啊？」\p
	\c1,4;【優夏】\n
	「很美吧？星星……」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【泉美】\n
	「…………………………」\p
	DispCHA	0,"IZ02DB"
	\c1,8;【泉美】\n
	「是啊……」\p
	\c1,4;【優夏】\n
	「上一次，我在游泳池告訴你的事，你還記得嗎？」\p
	DispCHA	0,"IZ10DB"
	\c1,8;【泉美】\n
	「那……是」\p
	\c1,4;【優夏】\n
	「…………一模一樣的兩個人」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【泉美】\n
	「啊……」\p
	\c1,4;【優夏】\n
	「其實……我遇到那個人了。……就在最近」\p
	\c1,4;【優夏】\n
	「那個人呀，和我上中學時的同班同學一模一樣」\p
	\c1,8;【泉美】\n
	「大概……外表是一點也不相像吧……」\p
	\c1,4;【優夏】\n
	「對……」\p
	\c1,4;【優夏】\n
	「我和那個男孩子在上國三的時候成了同班同學……」\p
	\c1,4;【優夏】\n
	「有很多回憶」\p
	\c1,4;【優夏】\n
	「國三的第一學期」\p
	\c1,4;【優夏】\n
	「現在想起來，那是我長那麼大以來，最為燦爛的季節……」\p
	\c1,4;【優夏】\n
	「是我一生中最美妙的時候……」\p
	\c1,4;【優夏】\n
	「每天都充滿著驚奇和歡樂……」\p
	ClrCHA	0	//	???消去
	\c0,2;
	我輕輕舉起手臂，指向南方的天空。\p
	泉美的視線追趕著我的指尖。\p
	\c1,4;【優夏】\n
	「……那個，是獅子座」\p
	\c0,2;
	那是點綴春天夜空的眾多星座中的一個。\k\n
	形狀就像是一個『？』符號的反面。\k\n
	夾在處女座和巨蟹座中間的就是它。\p
	\c1,4;【優夏】\n
	「那是我的星座……」\p
	\c1,4;【優夏】\n
	「我到現在也忘不掉的一個記憶……」\p
	\c0,2;
	飄起的熱氣，輕柔飄渺地飄向天空中的寶石。\p
	就像是在牽引我回到過去……\p
	StopBGM
	…………………………\p
	PlayBGM		22
	\c1,4;【優夏】\n
	「那是，國三的６月……修學旅行的夜晚」\p
	\c1,4;【優夏】\n
	「和平時不一樣的環境，和平時不一樣的景色……」\p
	\c1,4;【優夏】\n
	「因為不習慣那樣的氣氛，那天晚上，我怎麼都睡不著覺」\p
	\c1,4;【優夏】\n
	「大家剛剛還一直在興致勃勃談論著喜歡誰討厭誰」\p
	\c1,4;【優夏】\n
	「這一類無關緊要的話題，卻不知道在什麼時候大家就這麼睡著了」\p
	\c1,4;【優夏】\n
	「我一個人呆呆地盯著陌生的天花板…………」\p
	\c1,4;【優夏】\n
	「不久，我掀開被子並眺望著窗外」\p
	\c1,4;【優夏】\n
	「往外一看，發現星星非常美麗……」\p
	\c1,4;【優夏】\n
	「我實在是坐不住，於是躲過了老師們的監視，跑到了飯店的外面」\p
	\c1,8;【泉美】\n
	「哎……」\p
	\c1,4;【優夏】\n
	「我陶醉在冒險得勝的成就感中，眺望著美麗星空」\p
	\c1,4;【優夏】\n
	「就在這時，我突然感覺到背後好像有人，就慌慌張張地回頭一看」\p
	\c1,4;【優夏】\n
	「我還以為一定是被老師發現了」\p
	\c1,4;【優夏】\n
	「不過站在那裡的，不是老師，也不是什麼不認識的人……」\p
	\c1,8;【泉美】\n
	「……不會就是那個男孩子吧？」\p
	\c1,4;【優夏】\n
	「對……」\p
	\c1,4;【優夏】\n
	「我問他『為什麼？』，他苦笑著告訴我『一點也睡不著』」\p
	\c1,8;【泉美】\n
	「你們兩個人還挺像的呢……」\p
	\c1,4;【優夏】\n
	「怎麼說好呢……？」\p
	\c1,4;【優夏】\n
	「……最後我們並排站著，一起眺望星星」\p
	\c1,4;【優夏】\n
	「在看星星的時候，我們沒有說一句話，我一直覺得不好意思，心神不寧」\p
	\c1,4;【優夏】\n
	「這時候，那個男孩子突然跟我說起話來」\p
	\c1,4;【優夏】\n
	「他問『優夏的星座，是什麼？』……」\p
	\c0,2;
	…………………………\p

	TextMode	2	//?????消去
	EffectOff	eff_fog_b_off	//	?????終了
	ClrBG	,BG_SLOW,BG_WHITE	//????, ＢＧ??
	Wait	60	//	時間待?	秒１

	Effect		eff_think	//回想ＦＩ
	DispBG		"BG30N"		//▼ＢＧ＝星空

	\c0,0;【男孩子】\n
	「優夏的星座，是什麼？」\p
	\c1,4;【優夏】\n
	「啊？」\p
	\c0,0;【男孩子】\n
	「星座呀，我是問你的星座是什麼。……就是山羊座呀，處女座那些」\p
	\c1,4;【優夏】\n
	「啊，啊……我知道了知道了……」\p
	\c1,4;【優夏】\n
	「我是……獅子座的，怎麼了？」\p
	\c0,0;【男孩子】\n
	「是獅子座……呀……」\p
	\c0,0;【男孩子】\n
	「真遺憾呀，現在看不見呢，到了４月份……它就會出現在那裡」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【男孩子】\n
	「被英雄海格拉斯制服的尼美爾森林食人獅……那就是獅子座」\p
	\c1,4;【優夏】\n
	「食，食人……獅？？」\p
	\c0,0;【男孩子】\n
	「對」\p
	\c1,4;【優夏】\n
	「一點，也不浪漫嘛∼……」\p
	\c0,0;【男孩子】\n
	「這，你對我說這個，我也……」\p
	\c1,4;【優夏】\n
	「那麼，你呢？你是哪個座的？」\p
	\c0,0;【男孩子】\n
	「我？我……」\p
	\c0,2;
	……包括自己的星座，男孩子給我講了很多星星的神話。\p
	他的聲音是那麼的輕柔美好………………\p
	\c1,4;【優夏】\n
	「啊……好像１２星座的神話，都不是什麼浪漫的故事呀」\p
	\c1,4;【優夏】\n
	「全都是些什麼被制服的呀，變型的呀，被拐走的呀……」\p
	\c0,0;【男孩子】\n
	「……你可真夠任性的」\p
	\c1,4;【優夏】\n
	「不過，本來就是嘛。多無聊呀。全是這樣的東西……」\p
	\c0,0;【男孩子】\n
	「…………………………」\p
	\c0,0;【男孩子】\n
	「……好吧。那麼，就跟你這個任性的姑娘講一個浪漫的故事！」\p
	\c1,4;【優夏】\n
	「好，那我就聽聽吧∼」\p
	\c0,0;【男孩子】\n
	「真是的，你這姑娘還挺得意的呢……」\p
	\c0,0;【男孩子】\n
	「這是現在這個季節看不到的星座……」\p
	\c1,4;【優夏】\n
	「什麼星座的故事呀？」\p
	\c0,0;【男孩子】\n
	「………………」\p
	\c0,0;【男孩子】\n
	「是雙子座故事」\p
	\c1,4;【優夏】\n
	「………………」\p
	\c0,0;【男孩子】\n
	「……很久很久以前，有一對關係很好的雙胞胎」\p
	\c0,0;【男孩子】\n
	「雙胞胎的名字，叫喀斯特羅和波拉克斯」\p
	\c0,0;【男孩子】\n
	「兩個人是變成天鵝的大神宙斯和斯巴達的王妃麗達所生的雙胞胎」\p
	\c0,0;【男孩子】\n
	「哥哥喀斯特羅是擅長劍術的名人，而弟弟波拉克斯具有不死之身，而且還非常擅長拳擊和馬術……」\p
	\c0,0;【男孩子】\n
	「可是，在一場戰爭當中，喀斯特羅中了流箭死掉了……」\p
	\c1,4;【優夏】\n
	「啊∼，又死了∼！」\p
	\c0,0;【男孩子】\n
	「別吵別吵，你安靜地聽下去好嗎！我還沒有講完呢」\p
	\c1,4;【優夏】\n
	「好……」\p
	\c0,0;【男孩子】\n
	「悲嘆哥哥身亡的波拉克斯，打算自己也一起死掉……」\p
	\c1,4;【優夏】\n
	「………………」\p
	\c0,0;【男孩子】\n
	「因為感情很好的兩個人，無論什麼時候都想在一起」\p
	\c0,0;【男孩子】\n
	「出生的時候在一起。所以……」\p
	\c1,4;【優夏】\n
	「死的時候，也想要在一起……？」\p
	\c0,0;【男孩子】\n
	「對」\p
	\c1,4;【優夏】\n
	「………………」\p
	\c0,0;【男孩子】\n
	「不過，波拉克斯是不死之身，所以他怎麼也死不了」\p
	\c0,0;【男孩子】\n
	「於是波拉克斯央求宙斯」\p
	\c0,0;【男孩子】\n
	「請他『解除自己的不死之身』」\p
	\c1,4;【優夏】\n
	「……………………」\p
	\c0,0;【男孩子】\n
	「宙斯憐憫孤單的波拉克斯，就滿足了他的……願望」\p
	\c0,0;【男孩子】\n
	「就這樣，兩個人一起升上了天空……成為了照耀冬季天空的星座……」\p
	\c1,4;【優夏】\n
	「……………………」\p
	\c0,0;【男孩子】\n
	「……怎麼樣？」\p
	\c1,4;【優夏】\n
	「……………………」\p
	\c0,0;【男孩子】\n
	「……？」\p
	\c1,4;【優夏】\n
	「……這個故事裡有什麼地方談得上是浪漫嗎……」\p
	\c0,0;【男孩子】\n
	「啊，喔……我是想讓你體會到溫馨的手足之情呀……」\p
	\c0,0;【男孩子】\n
	「對了。感覺不到浪漫，一定是優夏不夠感性啦」\p
	\c1,4;【優夏】\n
	「你真沒禮貌∼！」\p
	\c0,2;
	看到我嘟起嘴，男孩子笑了起來。\p
	看到他笑得如此天真無邪，我也笑了起來。\p
	在冰涼的午夜空氣中，我的心卻很溫暖……\p
	…………………………\p

	TextMode	2	//?????消去
	ClrBG	,BG_SLOW,BG_WHITE	//????, ＢＧ??
	EffectOff	eff_think_off	//回想ＦＯ
	Wait	60	//	時間待?	秒１

	DispBG	"BG22N"		//▼ＢＧ＝露天風呂
	Effect	eff_fog_b2	//	霧開始（溫泉２）

	\c1,4;【優夏】\n
	「……我，曾經喜歡那個男孩子……」\p
	\c1,4;【優夏】\n
	「曾經喜歡過……」\p
	\c1,4;【優夏】\n
	「可是……那種心情，一直沒機會告訴他……」\p
	\c1,8;【泉美】\n
	「……是嗎」\p
	\c1,4;【優夏】\n
	「最後，和那個男孩一模一樣的另一個人卻出現在我面前……」\p
	\c1,4;【優夏】\n
	「雖然臉和聲音都不像，我卻覺得他們倆一模一樣……就是那個人」\p
	\c1,4;【優夏】\n
	「不知不覺間，我發現我已經很在意那個人了」\p
	\c1,8;【泉美】\n
	「…………」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【泉美】\n
	「優夏，你喜歡上了…………那個人？」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c1,4;【優夏】\n
	「我不知道……」\p
	\c1,4;【優夏】\n
	「不過……………」\p
	\c1,4;【優夏】\n
	「……可能……」\p
	\c1,4;【優夏】\n
	「可以嗎？因為這樣的事情而喜歡上別人……」\p
	\c1,8;【泉美】\n
	「……………………」\p
	DispCHA	0,"IZ02DB"
	\c1,8;【泉美】\n
	「我覺得是可以的呀……」\p
	\c1,8;【泉美】\n
	「我覺得喜歡上一個人的原因，可以是任何一種形式……」\p
	\c1,8;【泉美】\n
	「重要的是兩個人相互之間的感情」\p
	\c1,8;【泉美】\n
	「因為無論是多麼的相像，那個人也始終是那個人……」\p
	\c1,4;【優夏】\n
	「……………………」\p
	\c1,8;【泉美】\n
	「接下來，應該是由優夏的感情和對方的感情來做決定吧？」\p
	DispCHA	0,"IZ07DB"
	\c1,8;【泉美】\n
	「我覺得誠也一定是喜歡優夏的呢」\p
	\c1,4;【優夏】\n
	「…………………………」\p

	StopBGM

	\c1,4;【優夏】\n
	「……………\w30;…\w;啊？」\p

	ClrCHA	0	//???消去

	DispCHA	0,"IZ07DA"
	PlayBGM		05
	\c1,8;【泉美】\n
	「好了，我們應該早點回去了吧？」\p
	MoveCHA	0,chr_r		//???移動	???右
	DispCHA	1,"YU11DA",,chr_l	//???左
	\c1,4;【優夏】\n
	「泉，泉美！？你為什麼會提到誠呢！？」\p
	DispCHA	0,"IZ12DA",,chr_r	//???右
	\c1,8;【泉美】\n
	「這個嘛∼，為什麼呢∼？」\p
	ClrCHA	0	//	???消去
	\c0,2;
	泉美做出一副『一切都已經看穿了∼』的樣子，慢慢的走向了更衣室。\p
	\c1,4;【優夏】\n
	「…………」\p

	ClrCHA2	chr_nofade	//???消去２	???一瞬
	PlaySE	123

	\c0,2;
	我一下子滑到了浴池裡。\p

	StopSE

	我的臉正在發熱。\p
	（怎麼會被發現的呢\w10;…………\w;）\p
	我啵啵地向外吐著氣泡，在熱水中喃喃道。\p
	就像是在嘲笑這樣的我，天空中的星星熱鬧地眨起了眼睛……\p

	TextMode	2	//?????消去
	EffectOff	eff_fog_b_off	//	?????終了
	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超??
	StopBGM

	Wait	60
	load	"c_yuka4.snr"

end

