Reg
{
}

:START

	TextMode	2	//?????消去
	Wait	15
	Calender	3,4,4	//	?????	４月４日

	//***************************************/
	//* ＡＭ１０：１８			*/
	//***************************************/

	DispBG	"BG13A"		//▼ＢＧ＝?裝道路

	TimeDisp	10,18	//	時間表示　１０：１８

	PlayBGM		01

	\c0,2;
	早上吃過三明治之後，我和誠一起來到清晨的海岸。\p

//		這次，在我說過『要去賞花』之後，誠也跟著我一起去了。\p

	……抬頭望去，天空中晴空萬里。\p
	在大海的深處有幾點白帆在波浪間起伏飄蕩著，就像一副美麗的風景畫……\p
	\c0,0;【阿誠】\n
	「喂，優夏？今天還想去賞花嗎？」\p
	\c0,2;
	誠一邊露出驚訝表情，一邊徵詢我的意見。\p
	在上次的四日我們確實去賞花了……\p
	DispCHA	0,"YU01AA"
	\c1,4;【優夏】\n
	「嗯，今天還是算了吧。」\p
	\c1,4;【優夏】\n
	「今天我們就去月光沙灘，慢慢放鬆一下？」\p
	\c0,0;【阿誠】\n
	「啊，好吧，反正到了五點，大家都要到月光沙灘去集合……」\p
	DispCHA	0,"YU08AA"
	\c1,4;【優夏】\n
	「另外……一旦去賞花就會想起過去的事情？」\p
	\c0,0;【阿誠】\n
	「嗯……？」\p

	StopBGM

	\c1,4;【優夏】\n
	「就會想起我初戀的那個男孩子。」\p
	ClrCHA	0	//	???消去
	\c0,2;
	我偷偷向著誠望去。\p
	他好像很困惑的樣子，一臉複雜的表情也在同時望著我……\p
	『我想誠一定也是很喜歡優夏的。』\p
	昨天晚上泉美的話又出現在我的腦海裡。\p
	難道說……誠也……？\p
	我覺得胸口有些激動，人也變得興奮起來。\p
	（被人那麼說過之後，不由得自已也注意起來……）\p
	心臟在胸中激烈的跳動著，我努力的克制自已激動的心情。\p
	………………\p
	當我恢復平靜之後，看到誠也回到原來的樣子。\p
	現在他正吹著口哨。\p
	\c1,4;【優夏】\n
	「………………」\p
	\c0,2;
	（看來……也許是我自作多情了……）\p
	我真的不是很有自信，不知道他是否也喜歡我……\p

	ClrBG		//ＢＧ消去（?）

	//***************************************/
	//* ＡＭ１０：４９			*/
	//***************************************/

	DispBG	"BG07A"		//▼ＢＧ＝?????????

	TimeDisp	10,49	//	時間表示　１０：４９

	PlayBGM		05

	\c0,2;
	月光沙灘和平時一樣，仍然空無一人……\p
	我們一邊喝著咖啡一邊跟泉美談論著一些隨意的話題。\p
	……後來泉美說起了這樣一個話題。\p
	DispCHA	0,"IZ01AA"
	\c1,8;【泉美】\n
	「啊……你們聽說過『拉普拉斯』嗎？」\p
	\c1,8;【泉美】\n
	「『拉普拉斯的惡魔』」\p
	\c1,8;【泉美】\n
	「那是法國的一個叫拉普拉斯的人說的話，他是一個數學家也是一個天文家……」\p
	\c1,8;【泉美】\n
	「『假如在某一瞬間，有能夠知道世界所有事物狀態的『惡魔』存在……」\p
	\c1,8;【泉美】\n
	「……如果有的話，不管是在多麼短暫的瞬間，對惡魔來說，過去和未來的狀態都是已經決定的了。』」\p
	\c1,8;【泉美】\n
	「重要的是這個叫拉普拉斯的人，他想表達的是……『世界上所有發生的事情從一開始就是被決定了的』」\p
	\c1,8;【泉美】\n
	「不管是這樣，還是那樣的事情，當然也不管它是大還是小……」\p
	\c1,8;【泉美】\n
	「……所有的事情都不是偶然的，而是必然的……他要表達的就是這個意思。」\p
	\c1,8;【泉美】\n
	「用哲學的觀點來說應該就是一種『決定論的世界觀』？」\p
	ClrCHA	0	//	???消去
	\c0,2;
	『所有發生的事情，都是在一開始就已經訂下來的……沒有偶然的事件，只有必然的結果。』\p
	所有的事情都是……上天注定的……？\p
	真是令人不快的觀點……\p
	就像在２日的夜裡從誠那裡聽說了時間倒流的話一樣……\p
	………………\n…………\n……\p
	……最後，不知道為什麼，竟然決定今年夏天要在月光沙灘做一週的義工。\p
	我自己都不知道，為什麼會接受這個任務的。\p
	也許是在……最近才有這樣的目標吧……\p

	ClrBG		//ＢＧ消去（?）
	StopBGM

	//***************************************/
	//* ＰＭ１：２５			*/
	//***************************************/

	DispBG	"BG11A"		//▼ＢＧ＝商店街

	TimeDisp	13,25	//	時間表示　１３：２５

	PlayBGM		08

	\c0,2;
	吃過午飯後，我們一起去了商店街。\p
	因為，我們要為烤肉野餐做準備。\p
	必需品有『牛肉、青椒、洋蔥、油、和啤酒』等大量的食品。\p
	但是汽車無法開動，而自行車也\n壞了。\p
	沒辦法，我們只好走路來這裡買東西。\p
	……過了幾十分鐘後，我們已經是兩手抱滿了購物袋。\p
	DispCHA	0,"YU01AA"
	\c1,4;【優夏】\n
	「應該沒有忘了什麼吧？」\p
	\c0,0;【阿誠】\n
	「啊，那個，應該是吧……」\p
	\c0,0;【阿誠】\n
	「但是……這麼多的啤酒是不是太多了啊？\n遙和久留美可是都不喝酒的啊？」\p
	DispCHA	0,"YU10AA"
	\c1,4;【優夏】\n
	「一點都不多……」\p
	\c0,0;【阿誠】\n
	「喂，你不是在開玩笑吧！？這裡足足有八箱六罐裝的啤酒啊！？」\p
	\c0,0;【阿誠】\n
	「拿著它都快走不動路了……！」\p
	\c0,2;
	誠緊緊的抱著購物袋，裝出邁不開步的樣子。\p
	DispCHA	0,"YU01AA"
	\c1,4;【優夏】\n
	「好了，回去吧！」\p
	ClrCHA	0	//	???消去
	\c0,2;
	但是我什麼話都沒有說，只是邁著輕快的步伐向前走去。\p
	（裝什麼啊！上次你一邊背著沙紀還拿著裝米的袋子都能走，這點東西算什麼！！）\p
	……我在心中不滿的想著……\p

	ClrBG	,,BG_BLACK	//▼ＢＧ＝???

	……結果，誠還是沒有辦法從店裡借來推車把所有的貨物裝在上面推回去。\p

	//***************************************/
	//* ＰＭ２：０４			*/
	//***************************************/

	DispBG	"BG06A"		//▼ＢＧ＝?????

	TimeDisp	14,04	//	時間表示　１４：０４

	\c0,2;
	來到月光沙灘的前面。\p
	\c0,0;【阿誠】\n
	「啊，我突然想起一件事情……」\p
	DispCHA	0,"YU11AA"
	\c1,4;【優夏】\n
	「什麼！？難道說忘了買什麼東西嗎？」\p
	\c0,0;【阿誠】\n
	「啊，那倒不是……你還記得昨天晚飯的時候…………」\p
	\c0,0;【阿誠】\n
	「優夏找我有事？」\p
	DispCHA	0,"YU08AA"
	\c1,4;【優夏】\n
	「…………………………」\p
	\c0,0;【阿誠】\n
	「當時你好像特別嚴肅的望著我？」\p
	\c1,4;【優夏】\n
	「……嗯，好像是吧？」\p
	\c0,0;【阿誠】\n
	「後來我們就一直沒有找到單獨在一起的機會。在昨晚試膽量之後我就去睡覺了……」\p
	\c0,2;
	（試\w10;……\w;膽量……）\p
	\c0,0;【阿誠】\n
	「你是不是遇到什麼問題了？」\p
	\c0,0;【阿誠】\n
	「別多慮，你就告訴我吧。優夏的事情就是我的事情。」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「啊，那個……現在我想說的不是那件事……」\p
	\c1,4;【優夏】\n
	「…………………………」\p
	\c0,0;【阿誠】\n
	「我想說的是，如果我們兩個不能一起同心協力的話，是絕對不行的。」\p
	DispCHA	0,"YU01AA"
	\c1,4;【優夏】\n
	「嗯？……什麼？」\p
	\c0,0;【阿誠】\n
	「…………………………」\p
	\c0,0;【阿誠】\n
	「……沒聽到的話就算了\w30;、\w;算了……」\p
	\c1,4;【優夏】\n
	「？？？」\p
	\c0,0;【阿誠】\n
	「更重的是」\p
	\c1,4;【優夏】\n
	「啊，你是說昨天的事情嗎？」\p
	\c1,4;【優夏】\n
	「真的沒有什麼啊……」\p
	\c1,4;【優夏】\n
	「我只是看到誠吃東西的樣子，自已也有了食慾而已……」\p
	\c0,0;【阿誠】\n
	「……你這是什麼意思？」\p
	DispCHA	0,"YU06AA"
	\c1,4;【優夏】\n
	「啊，沒什麼」\p
	\c0,0;【阿誠】\n
	「你想說什麼就直接說出來。」\p
	DispCHA	0,"YU05AA"
	\c1,4;【優夏】\n
	「……………………」\p

	DispCHA	0,"YU04AA"
	StopBGM
	\c1,4;【優夏】\n
	「那麼我就說了……！」\p
	\c0,0;【阿誠】\n
	「到底是什麼啊……？」\p
	\c1,4;【優夏】\n
	「在昨天玩試膽量的遊戲時……」\p
	\c0,0;【阿誠】\n
	「…………」\p
	DispCHA	0,"YU08AA"
	\c1,4;【優夏】\n
	「……………………」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c1,4;【優夏】\n
	「我看到了一個人頭……」\p
	\c0,0;【阿誠】\n
	「……我知道」\p

	PlayBGM		01

	DispCHA	0,"YU11AA"
	\c1,4;【優夏】\n
	「什麼，你怎麼會知道！？」\p
	\c0,0;【阿誠】\n
	「……………………啊」\p
	\c1,4;【優夏】\n
	「老實說，你是怎麼知道的！？」\p
	\c1,4;【優夏】\n
	「啊，難道說……那是真的嗎…………」\p
	\c0,0;【阿誠】\n
	「……………………………………………………」\p
	ClrCHA	0	//	???消去
	\c0,2;
	……我裝作很吃驚的樣子。\p
	其實心中真正怕的是……\k\n了解事實的真相……\p

	ClrBG		//ＢＧ消去（?）
	StopBGM

	//***************************************/
	//* ＰＭ６：３６			*/
	//***************************************/

	PlayBGM		08
	PlaySE	114

	DispBG	"EV_KY04A",,,0			//（ＥＶＣＧ／??????）
	MoveBG	0,1	//ＣＧ移動	ＣＧ右上, ＣＧ移動??
	ClrBG		//ＢＧ消去（?）
	DispBG	"BG803",BG_BLIND_R	//?????右

	TimeDisp	18,36	//	時間表示　１８：３６

	\c0,2;
	……烤肉野餐終於開始了。\p
	大家手裡拿著紙杯。\p
	裡面放著冰啤酒（只有遙和久留美裝的是飲料）。\p
	在燒紅的鐵板上，放上牛肉後就看到有白煙飄了起來。\p
	此時此刻大家的表情都顯得非常愉快。\p
	……………………\p

	StopSE

	DispBG	"BG802",BG_BLIND_R	//?????右

	\c1,6;【沙紀】\n
	「泉美小姐，這些肉是不是馬上就能吃了？」\p
	\c1,8;【泉美】\n
	「啊？你那塊是不是該再多烤一下子啊！」\p
	\c1,6;【沙紀】\n
	「可是那樣會把肉都烤焦了吧！」\p
	\c1,8;【泉美】\n
	「但是，沙紀夾的肉怎麼看都像是還沒有熟透？」\p
	\c0,2;
	……………………\p

	DispBG	"BG805",BG_BLIND_R	//?????右

	\c1,5;【阿遙】\n
	「……螃蟹」\p
	\c1,7;【久留美】\n
	「什麼？」\p
	\c1,5;【阿遙】\n
	「你看，那裡……不是有螃蟹嗎？」\p
	\c1,7;【久留美】\n
	「哇，真的∼你們看在這種地方，竟然會有螃蟹∼」\p
	\c1,7;【久留美】\n
	「是好好玩弄他們一下？還是讓他們打架咧？」\p
	\c1,6;【沙紀】\n
	「你們兩個可真是會玩啊……」\p
	\c1,5;【阿遙】\n
	「沙紀……那個，把它們活烤了吧……」\p
	\c0,2;
	……………………\p
	從沙紀的臉上看不出絲毫的不快，而遙也以她獨有的方式在玩弄著。\p
	之所以會出現這樣的情況，是因為這次沙紀和遙之間並沒有發生什麼不愉快的事情……\p
	……………………\p

	DispBG	"BG800",,BG_BLIND_R	//?????右
	\c1,8;【泉美】\n
	「對了，沙紀身上使用的香水是不是夜來香啊？」\p
	\c1,6;【沙紀】\n
	「啊，你聞出來了，這是夜來香的水果香水……」\p
	\c1,8;【泉美】\n
	「難道說……沙紀是對誰有意思嗎？∼」\p
	\c1,4;【優夏】\n
	「……………………」\p
	\c1,6;【沙紀】\n
	「沒有啊，我只是隨便噴噴的！沒什麼特別的原因……」\p
	\c0,0;【阿誠】\n
	「啊！沙紀怎麼吃我的肉啊！」\p


	DispBG	"BG801"
	DispCHA	0,"SA04BB"
	\c1,6;【沙紀】\n
	「討厭，你說什麼呢？肉上又沒有寫名字？」\p
	\c0,0;【阿誠】\n
	「嗯…………嗯」\p
	ClrCHA	0	//	???消去
	\c0,0;【阿誠】\n
	「優夏你想個辦法管管這位大小姐嘛！」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「優夏？」\p
	DispCHA	0,"YU01AB"
	\c1,4;【優夏】\n
	「……啊？什麼？」\p
	\c0,0;【阿誠】\n
	「怎麼了，你發什麼呆啊，是不是不舒服\n啊？」\p
	\c1,4;【優夏】\n
	「啊，是啊？嗯……我有點喝多了…………」\p
	\c0,0;【阿誠】\n
	「什麼？怎麼會呢，這才第一杯耶……」\p
	DispCHA	0,"YU02AB"
	\c1,4;【優夏】\n
	「你不用管我……我到旁邊去吹吹風…………」\p
	ClrCHA	0	//	???消去
	\c1,6;【沙紀】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「優夏……」\p

	ClrBG		//ＢＧ消去（?）
	StopBGM

	DispBG	"BG17N"		//▼ＢＧ＝???

	\c0,2;
	……我離開眾人向不遠處的岩石旁走去。\p
	\c1,4;【優夏】\n
	「啊……」\p
	\c0,2;
	不知道為什麼，我怎樣也無法溶入現在大家的歡聲笑語裡。\p
	我對誠的聲音很在意。對沙紀的聲音也很在意。\k\n看到兩個人高興的樣子，心裡就覺得不舒服。\p
	（我這到底是怎麼了……我……）\p
	反正在上次的六天裡，我從沒有過這種感情。\p
	從來沒有嫉妒過他們兩個。\p
	這是不是也是歷史發生改變的原因啊？\p
	又或者是……\k\n或者是……我開始喜歡上誠了……？\p

	TextMode	2	//?????消去
	PlaySE	020
	Wait	150
	PlaySE	020

	從遠處傳來波浪拍打沙灘的聲音……就像是有人在那裡低聲的吟唱。\p
	正在這時……\p

	\c1,7;【久留美】\n
	「優\w15;、\w;夏\w15;、\w;小\w15;、\w;姐？」\p
	\c1,4;【優夏】\n
	「……嗯？嗯！？」\p

	DispCHA2	"KU02AA","YU11AA",chr_n,chr_r	//???同時表示
	PlayBGM		04
	\c1,4;【優夏】\n
	「……久留、久留美！？」\p
	DispCHA	0,"KU07AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「哈，哈，哈∼」\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「怎麼了，久留美？」\p
	DispCHA	0,"KU01AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「我還想要問你呢，優夏？\n你一個人到這裡來做什麼啊？」\p
	\c1,4;【優夏】\n
	「啊……沒什麼啊……我只是到這裡來醒醒酒……」\p
	DispCHA	0,"KU06AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「胡說」\p
	DispCHA	1,"YU11AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「嗯？」\p
	\c1,7;【久留美】\n
	「優夏在欺騙久留美。」\p
	\c1,4;【優夏】\n
	「為，為什麼啊……？」\p
	DispCHA	0,"KU02AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「哼哼哼……」\p
	\c1,7;【久留美】\n
	「我一眼就能夠看出優夏有沒有在撒謊，非常有經驗」\p
	\c1,7;【久留美】\n
	「優夏在撒謊的時候，眼睛很自然的就不敢正視人的眼睛」\p
	DispCHA	1,"YU08AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「…………」\p
	\c1,7;【久留美】\n
	「久留美的推理是不會錯的……」\p

	if	lf_lost_treasure == 0,treasure_nashi
//	ＩＦ	（失???寶物＝＝１）
	\c1,7;【久留美】\n
	「是不是因為星座的事情，才會覺得心情不好啊？」\p
	goto	tre_ext
:treasure_nashi		//	ＥＬＳＥ
	\c1,7;【久留美】\n
	「最近、因為體重增加……所以才會非常在意吧？」\p
:tre_ext	//ＥＮＤＩＦ

	DispCHA	1,"YU01AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「嗯……？」\p
	\c1,7;【久留美】\n
	「是星座吧？」\p
	DispCHA	1,"YU08AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「…………」\p
	DispCHA	1,"YU02AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「啊∼被你看出來了？」\p
	DispCHA	0,"KU07AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「果然是這樣……」\p

	if	lf_lost_treasure == 0,treasure_nashi2
//	ＩＦ	（失???寶物＝＝１）

	DispCHA	0,"KU02AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「我就知道是這樣！來∼\n看看久留美的禮物∼」\p
	\c0,2;
	一邊說著一邊從口袋裡拿出了一個折紙。\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「…………那是？」\p
	DispCHA	0,"KU07AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「護身符，這是一個紙折的護身符∼」\p
	\c1,4;【優夏】\n
	「…………」\p
	DispCHA	0,"KU01AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「我想要代替優夏的寶物，所以…………\n昨天晚上特意折給你的∼」\p
	\c1,7;【久留美】\n
	「可是一直忘了要交給你……」\p
	\c0,2;
	（噢，說起來……久留美在昨天晚上吃飯時一直在認真折的\n就是這個了……）\p
	DispCHA	0,"KU02AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「對了∼」\p
	\c1,4;【優夏】\n
	「…………」\p
	DispCHA	1,"YU03AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「啊，謝謝你……」\p
	我小心翼翼的接過她折成的紙。\p
	\c1,7;【久留美】\n
	「這次，你可不要再把它給弄丟了啊？優夏？」\p

	StopBGM

	DispCHA	1,"YU11AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「……！」\p
	\c0,2;
	我的心臟突然劇烈的跳動起來。\p
	（這次……、可不要再把它給弄丟了……）\p
	\c1,4;【優夏】\n
	「…………」\p
	DispCHA	0,"KU01AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「優夏……？」\p
	\c0,2;
	『……千萬不要弄丟了啊……』\p


	ClrBG	,,BG_WHITE		//▼ＢＧ＝白??

	靜靜的波濤聲，漸漸離我遠去……\p
	又是一個難以忘卻的記憶……\p
	……………………\p


	ClrBG	,,BG_BLACK	//▼ＢＧ＝???

	中學三年級時的修學旅行……\p
	２個人一起眺望著星空的那個夜晚……\p
	在談完雙子座的星座之後…………\p
	後來…\w30;…\w;後來…………\p

	PlayBGM		22

	effect	eff_think	//回想ＦＩ
	DispBG	"BG30N"		//▼ＢＧ＝星空

	\c1,4;【優夏】\n
	「天變得越來越冷了……我們回去吧？」\p
	\c0,0;【男孩】\n
	「……嗯、優夏？」\p
	\c1,4;【優夏】\n
	「什麼？」\p
	\c0,0;【男孩】\n
	「啊，那個……」\p
	\c1,4;【優夏】\n
	「？」\p
	\c0,0;【男孩】\n
	「你還帶著那個嗎？……現在」\p
	\c1,4;【優夏】\n
	「？？？」\p
	\c0,0;【男孩】\n
	「……你忘了嗎？」\p
	\c1,4;【優夏】\n
	「什麼東西？」\p
	\c0,0;【男孩】\n
	「…………」\p
	\c0,0;【男孩】\n
	「貓的鑰匙鏈」\p
	\c1,4;【優夏】\n
	「－－！？」\p
	\c0,2;
	『這個送給你，不要再哭了……』\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【男孩】\n
	「你想起來了嗎？」\p
	\c1,4;【優夏】\n
	「啊、啊……」\p
	\c1,4;【優夏】\n
	「原來…………是你啊？」\p
	\c0,0;【男孩】\n
	「…………」\p
	\c1,4;【優夏】\n
	「真的……」\p
	\c0,0;【男孩】\n
	「……真是令人難以相信？」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【男孩】\n
	「優夏就是那個時候的那個女孩子，我一下就記起來了」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【男孩】\n
	「我還問了你的名字」\p
	\c0,2;
	『我的名字叫…………』\p
	『……川島優夏』\p
	在藍藍的天空下，一個哭泣的少女……向另一個人說出了自己的名字……\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【男孩】\n
	「啊，當然了……那已經是很多年前的事情了」\p
	\c0,0;【男孩】\n
	「看來，你已經不再帶著\w15;……\w;它了……」\p
	\c1,4;【優夏】\n
	「………………」\p
	\c0,0;【男孩】\n
	「………………」\p
	\c1,4;【優夏】\n
	「………………」\p
	\c1,4;【優夏】\n
	「我其實非常珍惜那個鑰匙鏈……」\p
	\c1,4;【優夏】\n
	「但是，現在卻找不到它了……」\p
	\c0,0;【男孩】\n
	「……………………」\p
	\c1,4;【優夏】\n
	「我雖然努力尋找過，但是仍然沒有找到」\p
	\c0,0;【男孩】\n
	「是喔……」\p
	\c1,4;【優夏】\n
	「對不起……」\p
	\c0,0;【男孩】\n
	「……啊，那也沒有辦法」\p
	\c0,0;【男孩】\n
	「不過，這次我再送給你禮物時，一定要好好珍惜，不要再弄丟了啊」\p
	\c1,4;【優夏】\n
	「……………………」\p
	\c0,0;【男孩】\n
	「這次不要再弄丟了……」\p
	\c0,2;
	……………………\p

	ClrBG	,BG_FAST,BG_WHITE	//▼ＢＧ＝白??
	EffectOff	eff_think_off	//回想ＦＯ
	StopBGM

	ClrBG	,,BG_BLACK		//▼ＢＧ＝???

	\c1,7;【久留美】\n
	「……優夏？」\p
	\c1,7;【久留美】\n
	「優夏？」\p

	DispBG	"BG17N"		//▼ＢＧ＝???

	DispCHA	0,"KU04AA",chr_n
	\c1,7;【久留美】\n
	「是優夏小姐嘛！」\p

	ClrCHA	0	//	???消去
	DispCHA	0,"YU13AA",chr_n
	\c1,4;【優夏】\n
	「…\w30;…\w;久留…\w30;…\w;美？」\p

	ClrCHA	0	//	???消去
	DispCHA	0,"KU05AA",chr_n
	PlayBGM		04
	\c1,7;【久留美】\n
	「怎麼了，你為什麼會突然在這裡發起呆來了？」\p
	MoveCHA	0,chr_r	//	???右
	DispCHA	1,"YU02AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「……啊，沒什麼……」\p
	DispCHA	0,"KU08AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「難道說……是我自作多情了嗎？……折紙貓的事？」\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「什麼？」\p
	\c1,7;【久留美】\n
	「……如果你不喜歡的話，不要也可以……」\p
	DispCHA	1,"YU11AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「你，你說什麼呢！久留美……我真的是好高興啊，非常非常的感激你……」\p
	\c1,7;【久留美】\n
	「真的嗎？」\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「當然了∼」\p
	DispCHA	1,"YU02AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「你看？我現在不是認真的正視著久留美的眼睛嗎？」\p
	DispCHA	0,"KU01AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「……………………」\p
	DispCHA	0,"KU07AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「嗯∼」\p
	\c1,4;【優夏】\n
	「我真的是非常的高興啊∼能夠收到久留美送給我的禮物」\p
	DispCHA	0,"KU02AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「對了、優夏？我這裡還有一個禮物要送給你……」\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「……？」\p
	\c1,7;【久留美】\n
	「看∼這個是久留美的禮物∼」\p

	goto	tre_ext0
:treasure_nashi2	//	ＥＬＳＥ
	DispCHA	0,"KU02AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「你猜的出來是什麼嗎？看∼\n這個就是久留美的禮物∼」\p
:tre_ext0		//	ＥＮＤＩＦ

	\c0,2;
	久留美從懷中拿出了一罐啤酒。\p

	if	lf_lost_treasure == 0,treasure_nashi3
//	ＩＦ	（失???寶物＝＝１）

		DispCHA	0,"KU07AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「你現在就把它喝掉吧，這樣精神就會好起來的！」\p

	goto	tre_goux
:treasure_nashi3	//	ＥＬＳＥ

	DispCHA	0,"KU07AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「你就當作是被久留美騙一次，把這個給喝了吧！」\p
	\c1,7;【久留美】\n
	「真的沒關係，沒關係，這裡不是寫著『含有酒精』嗎」\p
	\c1,7;【久留美】\n
	「沒有喝醉的優夏看起來一點意思也沒有……」\p
:tre_goux	//	ＥＮＤＩＦ

	\c1,4;【優夏】\n
	「…………」\p
	DispCHA	0,"KU02AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「啊，怎麼，難道是你覺得很驚訝嗎？」\p//也許是『讓你吃驚了？』更合適吧？
	DispCHA	1,"YU03AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「……嗯，對」\p
	\c1,7;【久留美】\n
	「嗯，沒有更冰的了，你就湊合著喝吧因為我剛才一直把它放在懷中」\p
	DispCHA	0,"KU01AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「……看來，現在可能變得有些溫了？」\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「……嗯，啊，沒關係」\p
	\c1,7;【久留美】\n
	「真的嗎？那太好了∼」\p
	\c0,2;
	我從久留美的手中接過了那罐啤酒。\p

	TextMode	2	//?????消去
	ClrCHA	1	//	???消去２
	PlaySE	136	//（????／缶????開??音）

	啪的一下！拉開拉環，把酒倒入了自己喉嚨裡。\p
	從那酒中我彷彿感覺到了久留美的體溫。\p
	DispCHA	1,"YU07AAA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「啊……！」\p
	DispCHA	1,"YU02AAA",chr_n,chr_l	//	???左
	\c1,4;【優夏】\n
	「好了！把不高興的事情通通忘掉，好好喝一個痛快！」\p
	DispCHA	0,"KU07AA",chr_n,chr_r	//	???右
	\c1,7;【久留美】\n
	「對，對∼這樣才像是平時的那個有生氣的優夏啊！」\p
	ClrCHA2		//	???同時消去
	\c0,2;
	……就應該這樣，把所有煩惱全部喝下去，忘掉。\p
	雖然是溫溫的啤酒，但是在喝下之後，卻使我恢復了爽快的氣氛。\p
	……………………\p
	終於到了結束的時候，大家開始往回走……\k\n遙一個人在那裡把剩下的東西放進塑膠袋裡……\p
	………………\n…………\n……\p

	TextMode	2	//?????消去
	ClrBG	,BG_SLOW,BG_BLACK	//????, ＢＧ??
	StopBGM
	Wait	120	//	時間待?	秒２

	//***************************************/
	//* ＰＭ７：４７			*/
	//***************************************/

	DispBG	"BG800"		//▼ＢＧ＝???

	TimeDisp	19,47	//	時間表示　１９：４７

	PlayBGM		08

	\c0,2;
	從那開始的一個多小時裡。\k\n晚會仍在進行著。\p
	我們在一起互相聊天，不時的開些玩笑，甚至運用上了肢體語言\n大家玩的都非常高興……也鬧得非常厲害。\p
	其間，我不停的喝酒，肚子裡裝進了大量的啤酒。\p
	到最後連自己都不知道到底喝了多少杯。\p
	最後酒精湧上我的大腦，雙腳在走路時也變得忽忽悠悠的。\p
	口齒不清，說話聲音也漸漸的變大，同一件事要連續說很多遍，卻總也表達不清自己的意思。\p
	談話的內容支離破碎，一會兒哭，一會笑，完全失去了自我控制能力……………………\p
	總之，我醉的非常厲害……\p

	……………………\p
	突然，我感到有人在拍我的肩膀。\p
	……抬頭望去，原來是誠。\p
	他伸出手指，指著不遠處的岩石方向向我示意，彷彿有什麼話要對我說。\p
	於是，我搖搖晃晃的跟在他身後，朝著那裡走去。\p
	……看起來，他好像是有什麼話想要單獨對我說……\p
	我努力讓自己保持清醒，跟上他的腳步。\p


	DispBG	"BG17N",BG_BLIND_R	//▼ＢＧ＝???

	DispCHA	0,"YU01AAA",chr_n
	\c1,4;【優夏】\n
	「怎麼了，誠？你找我有什麼事嗎？」\p
	\c0,0;【阿誠】\n
	「啊，是啊，我有一件重要的事情！」\p
	\c1,4;【優夏】\n
	「………………………………」\p
	\c0,0;【阿誠】\n
	「……你到底是怎麼了？」\p
	DispCHA	0,"YU02AAA",chr_n
	\c1,4;【優夏】\n
	「……怎麼了……你能夠和我談戀愛嗎？」\p
	\c0,0;【阿誠】\n
	「說什麼你？怎麼可能呢！」\p
	DispCHA	0,"YU07AAA",chr_n
	\c1,4;【優夏】\n
	「什麼，如果你不喜歡我的話∼你就不要管我啊∼」\p
	\c0,0;【阿誠】\n
	「………………………………」\p
	DispCHA	0,"YU02AAA",chr_n
	\c1,4;【優夏】\n
	「其實，我非常的\w15;……\w;喜歡誠……」\p
	ClrCHA	0	//	???消去

	StopBGM
	\c0,2;
	（－－嗯？）\p
	……突然酒好像\w30;、\w;醒了…………\p
	看到誠茫然的站在那裡………………\p
	（……這裡是…………啊，還是趕緊……！）\p

	DispCHA	0,"YU07AAA",chr_n
	PlayBGM		01
	\c1,4;【優夏】\n
	「啊哈哈哈哈哈∼」\p
	\c1,4;【優夏】\n
	「騙你的，別當真啊，只是跟你開個玩笑∼」\p
	\c1,4;【優夏】\n
	「不過，誠真是很有意思啊∼」\p
	\c1,4;【優夏】\n
	「文文靜靜的\w15;…………\w;真可愛∼」\p
	\c0,0;【阿誠】\n
	「………………………………」\p
	\c0,2;
	我假裝在說著醉話掩飾了過去。\p
	DispCHA	0,"YU02AAA",chr_n
	\c1,4;【優夏】\n
	「重要？一件重要的事情？」\p
	\c0,0;【阿誠】\n
	「啊，什麼……」\p
	\c0,0;【阿誠】\n
	「聽清楚了，我只說一遍」\p
	\c0,2;
	醉醺醺的，非常蠻橫的態度。\p

	ClrCHA	0	//	???消去
	ClrBG		//ＢＧ消去（?）
	TextMode	1	//	????????	???????

	\c0,2;
	……誠說的話跟久留美有關。\k\n
	在上一次的歷史中，今天晚上久留美失蹤了。\k\n
	我們為了要尋找久留美去了那個神社。\k\n
	在那個神社裡發現了那個護身符\n因此而引發了無限輪迴的事件。\k\n
	也就是說，為了要避免歷史重現\n一定要想辦法阻止久留美去那個神社。\p

	而且，久留美失蹤這件事情本身，就是一段不好的歷史。\k\n\n
	因此為了防止這件事的發生，誠今晚要密切的注視久留美的一舉一動……\k\n\n
	……就是這件事。\p

	ClrBG		//ＢＧ消去（?）
	TextMode	0	//	????????	?????????

	DispBG	"BG17N"		//▼ＢＧ＝???

	DispCHA	0,"YU02AAA",chr_n
	\c1,4;【優夏】\n
	「我明白了，原來是這件事啊……」\p
	\c0,0;【阿誠】\n
	「你一定要幫我啊！」\p
	\c1,4;【優夏】\n
	「當然了！」\p
	\c0,0;【阿誠】\n
	「……喂，雖然你這麼說，但是你現在真的聽清楚我說的話嗎？」\p
	\c1,4;【優夏】\n
	「你放心吧，我全都明白！」\p
	DispCHA	0,"YU07AAA",chr_n
	\c1,4;【優夏】\n
	「你就交給我吧！哈哈哈哈哈哈……」\p
	\c0,0;【阿誠】\n
	「……………………」\p
	ClrCHA	0	//	???消去
	\c0,2;
	聽了我的回答，誠不禁聳聳肩。\p
	他一定是在想『看來還是不要再依靠一個醉鬼了』……\p

	StopBGM

	－－就在這時！\p

	TextMode	2	//?????消去
	PlaySE	111		//????！\p

	聽到了水潑出來的聲音！\p
	這個聲音……在上次的烤肉會上，我也曾經聽到過。\p
	就算是不回頭去看，我也知道發生了什麼事。\p
	沙紀一個不小心把手中的紙杯滑掉，並將酒灑在我的身上……\p
	（－－嗯？？？）\p
	（……我身上？？？）\p
	但是，現在，我站在這裡啊！？\p
	（那麼……？）\p

	ClrBG	BG_BLIND_R,,BG_BLACK	//?????右

	我緩緩的轉過身，向人群的方向望去……\p
	在烤肉鐵板的旁邊……沙紀的手中正拿著一個空紙杯。\p
	而被潑到的人竟然是……\p

	DispBG	"EV_KU10"

	－－久留美！\p
	從胸部往下，久留美身上的衣服全都被潑得濕答答的。\p
	（哦，原來是這樣啊……）\p
	由於我從圍成一圈的人群中走出來，那潑出去的酒就灑到了本來在我旁邊的久留美身上……\p
	\c1,7;【久留美】\n
	「喂，喂、沙紀……」\p
	\c1,6;【沙紀】\n
	「……對不起」\p
	\c0,2;
	周圍的氣氛一下子變得非常寂靜。\p
	\c1,6;【沙紀】\n
	「真是對不起」\p
	\c0,2;
	……從心裡表示歉意。\p
	在說完這些話之後，沙紀趕緊走上前去幫久留美擦拭身上被潑濕的地方。\p
	而億彥也沒有說多餘的話，只是緊緊閉著嘴，看來這次是管住了自己的嘴巴。\p
	當然遙也沒有做出什麼過份的舉動。\p
	於是……\p

	DispBG	"BG17N"		//▼ＢＧ＝???

	DispCHA	0,"IZ07AA"
	\c1,8;【泉美】\n
	「沙紀是不是喝醉了啊？∼」\p
	MoveCHA	0,chr_l	//	???左
	DispCHA	1,"OK07AA",,chr_r	//	???右
	\c0,0;【億彥】\n
	「哈哈哈哈，真是的太不小心了，沙紀∼」\p
	ClrCHA	1	//	???消去２
	DispCHA	1,"HA07AA",,chr_r	//	???右
	\c1,5;【阿遙】\n
	「哈哈哈哈……」\p
	ClrCHA	0	//	???消去
	DispCHA	0,"SA07BA",,chr_l	//	???左
	\c1,6;【沙紀】\n
	「哈哈哈哈哈……」\p
	ClrCHA	1	//	???消去２
	DispCHA	1,"KU07AA",,chr_r	//	???右
	\c1,7;【久留美】\n
	「嗯……」\p
	ClrCHA2		//	???同時消去
	\c1,1;【大家】\n
	「哈哈哈哈哈哈哈……∼」\p

	PlayBGM		08

	\c0,2;
	……傳出了一陣愉快的笑聲。\p
	沙紀的尷尬被大家一陣爽快的笑聲吹得無影無蹤，取而代之的是愉快融洽的氣氛。\p
	當然久留美的臉上也露出了笑容。就是平時那種天真可愛的笑容。\p
	而沙紀自己也變得放鬆了下來\n臉上也恢復了笑容。\p
	看來……所有的事情都發生了變化。\p
	這次和上一次變成兩種完全不同的氣氛。\p
	為什麼……？\k\n我從來沒有想過這些。\p
	看來，過去不好的歷史已經變成了好的歷史。\p
	但是，這次應該特別注意的是，發生的這一切和我們的意志沒有絲毫關係\n完全是自然發生的。\p
	不是我們有意識的要防止吵架事件發生，只是事情向好的方向發生了轉變。\p
	也許從現在開始，幸運之神已經開始眷顧我們。\p
	想到這裡，不僅覺得心情開朗了不少。\p
	我和誠比大家都晚了一些……\k\n但是，仍然可以聽到遙發出非常高聲的爽朗笑聲……\p
	……就這樣，一直到烤肉野餐結束為止，會場上始終洋溢著歡樂的笑聲……\p


	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超??
	StopBGM

	Wait	60
	load	"c_yuka5.snr"

end

