	Reg
{
}

:START

//	??????\k
//	Select	seldt
//{
//	??????：????０
//	??????：????１
//}
//	if seldt == 0,ninnin
//	lf_lost_treasure = 1
//:ninnin

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	ClrBG	,,BG_BLACK

	Wait	120	//	時間待?	秒２

	DispBG	"BG36A"		//▼ＢＧ＝????優夏?部屋

	PlaySE	108

	\c0,2;
	我醒了過來，啪的一腳踢開被子。\p
	然後茫然地望著這虛無的空間。\p
	頭頂上是曾經看過的……天花板……\p
	一留意，才發現自己渾身都被汗濕透了，冷冰冰的。\p
	我大口大口地吸氣，然後平靜地呼了出來。\p
	杉樹溫馨的香氣，從鼻腔的深處一直浸入頭腦中心。\p
	這樣地重複了３次…………\p
	\c1,4;【優夏】\n
	「哎……？」\p
	\c1,4;【優夏】\n
	「不，不會吧……」\p
	\c1,4;【優夏】\n
	「怎麼會這樣呀……」\p
	\c1,4;【優夏】\n
	「不可能……」\p

	ClrBG	,,BG_BLACK	//▼ＢＧ＝???

	\c0,2;
	我飛快的跳下床，衝出房間。\p
	目標是………………\k\n
	……阿誠的屋子！\p

	TextMode	2	//?????消去
	PlaySE	000		//－－???！\p

	DispBG	"BG01E"		//▼ＢＧ＝????誠?部屋

	阿誠正站在屋子的中央……\p
	然後，慢慢的……\p
	轉過身來………………\p
	ClrBG		//ＢＧ消去（?）
	//▼ＢＧ＝????＜優夏……登場！＞

	DispBG		"EV_YU01",BG_NOFADE,BG_FAST,2 		//ＣＧ表示	ＣＧ表示速?,ＣＧ左下（優夏登場）
	MoveBG		2,0	//	ＣＧ移動	移動速?,ＣＧ左上

	\c1,4;【優夏】\n
	「怎……怎麼回事！？」\p
	\c0,0;【阿誠】\n
	「………………」\p
	\c1,4;【優夏】\n
	「為什麼……！？」\p
	\c0,2;
	我一點也不知道，現在到底是什麼情況。\p
	阿誠向這邊看了過來……\p
	那目光…………沒錯，是我所熟知的阿誠目光。\p
	和以前一樣，大概是因為頭腦之中一片混亂的緣故吧，所以他才會呆呆的站在那裡。\p

	DispBG	"BG01E"		//▼ＢＧ＝????誠?部屋

	阿誠顯得十分惶恐，慢慢的抬起自己的手。\p
	我們兩人……並肩站在一起，盯著手錶。\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,2;
	『－－７日－－』\p
	『７日　星期日　０５：０３』\p
	\c0,0;【阿誠】\n
	「優夏……我們……」\p
	DispCHA	0,"YU11CA"
	\c1,4;【優夏】\n
	「得救了……嗎？」\p
	\c0,0;【阿誠】\n
	「……………………」\p
	\c1,4;【優夏】\n
	「……………………」\p
	ClrCHA	0	//	???消去
	\c0,2;
	我們兩人面面相覷。\p
	\c0,0;【阿誠】\n
	「不，等一下……」\p
	\c0,0;【阿誠】\n
	「說不定，是我的錶亂走也說不定呀……」\p
	\c0,2;
	我呆呆的點了點頭。\p
	接下來的這個瞬間，慌慌張張的我和阿誠就像手腳不聽使喚一樣，糾結在一起衝進了起居室。\p

	ClrBG		//ＢＧ消去（?）
	DispBG	"BG02E"		//▼ＢＧ＝????????

	PlayBGM		08

	DispCHA	0,"KU11BA"
	\c1,7;【久留美】\n
	「哥，哥哥！！」\p
	\c0,0;【阿誠】\n
	「久……久留美！」\p
	MoveCHA	0,chr_l	//	???左
	DispCHA	1,"SA11AA",,chr_r	//	???右
	\c1,6;【沙紀】\n
	「這，這到底是怎麼回事啊！？」\p
	ClrCHA	0	//	???消去
	DispCHA	0,"IZ11AA",,chr_l	//	???左
	\c1,8;【泉美】\n
	「你們兩個人……什麼時候……回來的呀！？」\p
	\c1,4;【優夏】\n
	「哎……？」\p
	ClrCHA	1	//	???消去２
	DispCHA	1,"HA01CA",,chr_r	//	???右
	\c1,5;【阿遙】\n
	「我們找過你們呢……」\p
	ClrCHA	0	//	???消去
	DispCHA	0,"KU04BA",,chr_l	//	???左
	\c1,7;【久留美】\n
	「真是的，跑到哪裡去了呀！？」\p
	\c0,0;【阿誠】\n
	「跑到哪裡……我們也不知道……」\p
	ClrCHA	1	//	???消去２
	DispCHA	1,"OK10CA",,chr_r	//	???右
	\c0,0;【億彥】\n
	「真是的，你們別再讓人擔心了好不好……」\p
	ClrCHA	0	//	???消去
	DispCHA	0,"SA05AA",,chr_l	//	???左
	\c1,6;【沙紀】\n
	「要出門的話，先打聲招呼好嗎！？」\p
	ClrCHA2		//	???同時消去
	\c0,2;
	我根本沒有弄清楚大家到底在說什麼……\p
	不過，阿誠好像和我一樣，臉上浮現出困惑的表情。\p
	\c0,0;【阿誠】\n
	「喂……」\p
	\c0,0;【阿誠】\n
	「……我有個問題想問一下……」\p
	\c1,1;【大家】\n
	「？？？」\p
	\c0,2;
	阿誠朝著我『嗯』的點了點頭。\p
	\c1,4;【優夏】\n
	「今天，是幾號呀？」\p
	ClrCHA	0	//	???消去
	\c1,1;【大家】\n
	「！？！？！？」\p

	TextMode	2	//?????消去

	DispCHA	0,"OK11CA",,,chr_nofade	//???一瞬
	DispCHA	0,"SA11AA",,,chr_nofade	//???一瞬
	DispCHA	0,"HA01CA",,,chr_nofade	//???一瞬
	DispCHA	0,"KU11BA",,,chr_nofade	//???一瞬
	DispCHA	0,"IZ11AA",,,chr_nofade	//???一瞬

	\c1,8;【泉美】\n
	「哎哎！？」\p
	ClrCHA	0	//	???消去
	DispCHA	0,"OK10CA"
	\c0,0;【億彥】\n
	「喂喂，優夏君？你沒出什麼事吧？」\p
	\c0,0;【億彥】\n
	「你好像在這之前，也問過同樣的問題吧……」\p
	ClrCHA	0	//	???消去

	StopBGM

	\c0,2;
	這之前……？\k\n
	什麼意思……！？\p
	DispCHA	0,"HA01CA"
	\c1,5;【阿遙】\n
	「４月７日，星期天……」\p
	\c0,0;【阿誠】\n
	「………………………………………………」\p
	ClrCHA	0	//	???消去
	DispCHA	0,"YU11AA"
	\c1,4;【優夏】\n
	「………………………………………………」\p
	\c0,0;【阿誠】\n
	「４月７日……」\p
	\c1,4;【優夏】\n
	「……星期天」\p
	\c0,0;【阿誠】\n
	「這麼說，我們的確……」\p
	DispCHA	0,"YU02AA"
	\c1,4;【優夏】\n
	「……得救了呀！！」\p

	PlayBGM		17

	ClrCHA	0	//	???消去
	\c0,2;
	我和阿誠，不禁擁抱在一起。\p
	我把臉埋進了阿誠的胸口，阿誠則吻了吻我柔軟的頭髮。\p
	一種像是要把我融化的溫暖包裹了我的身體……\p
	我們兩個就這樣用力地擁抱在一起……\p
	\c1,1;【大家】\n
	「……………………」\p
	\c0,2;
	……但是，我們立刻注意到了大家驚訝的眼神。\p
	我和阿誠就像什麼事情都沒發生一樣地分開了。\p
	只覺得臉上火辣辣的。\p
	DispCHA	0,"IZ07AA"
	\c1,8;【泉美】\n
	「哈哈∼……原來如此。是這麼一回事呀∼」\p
	MoveCHA	0,chr_l	//	???左
	DispCHA	1,"SA07AA",,chr_r	//	???右
	\c1,6;【沙紀】\n
	「是兩天一夜的私奔啊？」\p
	ClrCHA2		//	???同時消去
	DispCHA	0,"KU11BA"
	\c1,7;【久留美】\n
	「啊！？是這樣嗎，哥哥？」\p
	\c0,0;【阿誠】\n
	「嗯，這個……」\p
	\c0,0;【阿誠】\n
	「……對了，久留美上次到底跑到哪裡去了呀！？」\p
	DispCHA	0,"KU01BA"
	\c1,7;【久留美】\n
	「去了哪裡？」\p
	\c0,0;【阿誠】\n
	「昨天早上的時候！」\p
	DispCHA	0,"KU02BA"
	\c1,7;【久留美】\n
	「啊，那個時候呀？」\p
	\c1,7;【久留美】\n
	「我去找小狗了」\p
	\c1,7;【久留美】\n
	「我想，下著那麼大雨，它在外面太可憐了，所以…………」\p
	ClrCHA	0	//	???消去
	\c0,2;
	………………………………\p
	DispCHA	0,"YU08AA"
	\c1,4;【優夏】\n
	「沙紀……」\p
	MoveCHA	0,chr_l	//	???左
	DispCHA	1,"SA01AA",,chr_r	//	???右
	\c1,6;【沙紀】\n
	「嗯？」\p
	\c1,4;【優夏】\n
	「那個……我，我一點都不介意……」\p
	\c1,6;【沙紀】\n
	「？？？」\p
	\c1,4;【優夏】\n
	「香水的意義……那個應該是紫色的吧？」\p
	DispCHA	1,"SA10AA",,chr_r	//	???右
	\c1,6;【沙紀】\n
	「那個………」\p
	\c1,6;【沙紀】\n
	「你在說什麼啊，我怎麼聽不懂……」\p
	DispCHA	0,"YU01AA",,chr_l	//	???左
	\c1,4;【優夏】\n
	「哎？什麼啊，我是說從沙紀那裡拿到的香水啊……」\p
	\c1,4;【優夏】\n
	「那個意思不是『愛的萌芽』嗎……」\p
	DispCHA	1,"SA11AA",,chr_r	//	???右
	DispCHA	1,"SA07AA",,chr_r	//	???右
	DispCHA	1,"SA02AA",,chr_r	//	???右
	\c1,6;【沙紀】\n
	「啊，是是……你是說那個啊？」\p
	DispCHA	1,"SA01AA",,chr_r	//	???右
	\c1,6;【沙紀】\n
	「是啊，是可以這麼解釋」\p
	\c1,4;【優夏】\n
	「……？？」\p
	\c1,6;【沙紀】\n
	「優夏？你知不知道有一首歌，名字叫做『麗拉花開時』？」\p
	\c1,4;【優夏】\n
	「……麗拉……？」\p
	ClrCHA	1	//	???消去２
	DispCHA	1,"IZ02AA",,chr_r	//	???右
	\c1,8;【泉美】\n
	「這是一首有名的法國民謠……」\p
	\c1,8;【泉美】\n
	「所謂麗拉，就是紫丁香的法文名」\p
	\c1,8;【泉美】\n
	「所以說『丁香花開時』…………」\p
	\c1,8;【泉美】\n
	「就是指……一年之中最美好的季節啊」\p
	ClrCHA2		//	???消去２
	DispCHA	1,"SA01AA",,chr_r	//	???右
	\c1,6;【沙紀】\n
	「你明白嗎，優夏？」\p
	ClrCHA2		//	???同時消去
	\c0,2;
	說著沙紀把我拉到一旁，在我的耳邊\n小聲說道。\p
	DispCHA	0,"SA02AB"
	\c1,6;【沙紀】\n
	「我在這裡渡過的這七天……還有，優夏的未來……」\p
	\c1,6;【沙紀】\n
	「……總之，那最美好的季節指的就是這個！」\p
	\c1,6;【沙紀】\n
	「對於優夏而言，你一生中最美好的時刻並不是在這裡結束……而是從這裡才開始！」\p
	\c1,4;【優夏】\n
	「沙紀……」\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙紀】\n
	「和我一起……忘掉往日的種種不愉快，好嗎？」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c1,4;【優夏】\n
	「嗯∼」\p

	ClrBG		//ＢＧ消去（?）
	//***************************************/
	//*　ＡＭ５：２７			*/
	//***************************************/

	TextMode	2	//?????消去
	Wait	15
	Calender	10,4,7	//	?????	４月７日

	DispBG	"BG16E"		//▼ＢＧ＝月?

	TimeDisp	05,27	//	時間表示　０５：２７

//	PlaySE	024

	\c0,2;
	然後，我和阿誠終於來到了月亮沙灘。\p
	因為我和阿誠相約……『一起去看７日的朝陽』。\p
	－－７日。\p
	最初的早晨……\p
	剛剛見到的朝陽，現在正慢慢地在金黃色的\n大海前方升起……\p
	『時間不會飛躍』\k\n－－它的意思一定是『從無限輪迴的時間河流中解放』……\p
	『海角的頂端』\k\n－－它指的可能是『真正的海角的頂端……也就是說大海裡』。\p
	我們現在，解放了……\p

	StopSE

	if	lf_lost_treasure == 1,yuka_a_end
	goto	yuka_b_end

:yuka_a_end	//	ＩＦ	（失???寶物＝＝１）
	\c0,0;【阿誠】\n
	「啊，對了……」\p
	DispCHA	0,"YU01AA",chr_d
	\c1,4;【優夏】\n
	「？」\p
	\c0,0;【阿誠】\n
	「這個。差點忘了給你……」\p
	ClrCHA	0	//	???消去
	\c0,2;
	阿誠一邊說著，一邊從口袋裡取出一個小紙袋。\p
	好像是曾經和久留美去過的那間禮品店的紙袋。\p
	DispCHA	0,"YU01AA",chr_d
	\c1,4;【優夏】\n
	「……這個是？」\p
	『打開看看吧』，阿誠點點頭，小聲說道。\p
	我，小心翼翼的打開了手中的這個小紙袋。\p
	DispCHA	0,"YU11AA",chr_d
	\c1,4;【優夏】\n
	「……哎？」\p
	ClrCHA	0	//	???消去

	DispBG	"ev_al05"

	\c0,2;
	……是個鑰匙鏈。\p
	那是個手掌大小的，墜著一個胖貓模型的鑰匙鏈。\p
	\c1,4;【優夏】\n
	「…………」\p
	ClrBG	,,BG_WHITE
	\c0,0;【男孩】\n
	「哎……這個，你還保存著啊？」\p
	\c0,2;
	－－那是我曾經失去的，第一個。\p

	TextMode	2	//?????消去
	Wait	30	//	時間待?	秒０．５

	\c0,0;【阿誠】\n
	「我想，那天要去找鈴鐺，所以也許會很忙吧，於是我就在去月亮沙灘之前\n去那邊買了一個」\p
	\c1,4;【優夏】\n
	「………………」\p

	TextMode	2	//?????消去
	Wait	30	//	時間待?	秒０．５

	\c0,0;【店員】\n
	「已經賣完啦」\p
	\c0,2;
	－－這就是那個與我失之交臂的，第二個。\p

	TextMode	2	//?????消去
	WAit	30	//	時間待?	秒０．５

	\c0,0;【阿誠】\n
	「到了現在，不管怎樣還……這個……」\p

	TextMode	2	//?????消去
	Wait	30	//	時間待?	秒０．５

	\c1,7;【久留美】\n
	「這隻小貓，和那隻胖貓，不是一點都不像嗎？？」\p
	\c0,2;
	－－兩隻貓一點都不像。\p

	DispBG	"BG16E"

	\c0,0;【阿誠】\n
	「這是為了昨天我們和好……而送給你的禮物」\p
	\c1,4;【優夏】\n
	「…………………………」\p

	TextMode	2	//?????消去
	Wait	30	//	時間待?	秒０．５

	\c0,0;【男孩】\n
	「下次再送你禮物的時候，我會送你一個大一點的，不容易丟掉的東西」\p
	\c0,2;
	－－啊，不容易丟掉的東西……\k\n
	－－是啊，我已經不會再把它丟掉了……\p

	TextMode	2	//?????消去
	StopBGM

	DispCHA	0,"YU01AA",chr_d
	\c1,4;【優夏】\n
	「阿誠……」\p
	\c0,0;【阿誠】\n
	「嗯？」\p
	\c1,4;【優夏】\n
	「我曾經和你說過的，那個男孩……」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c1,4;【優夏】\n
	「你和他，結果……」\p
	\c1,4;【優夏】\n
	「……還是一點都不像啊」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「這個，已經沒什麼關係了」\p
	\c0,0;【阿誠】\n
	「我……就是我」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「不過，我…………不會把優夏放在一邊不管的」\p
	DispCHA	0,"YU02AA",chr_d
	\c1,4;【優夏】\n
	「嗯……」\p

	ClrCHA	0	//	???消去

	PlayBGM		12
	DispBG	"EV_YU10"	//▼ＢＧ＝????＜優夏??????＞

	\c0,2;
	在清晨耀眼的陽光中，我和阿誠第一次將嘴唇重疊在一起。\p
	現在，我們兩個又重新站到了起跑線上。\p
	在我們的前面，等待著我們的未來，將會是什麼樣子呢……這個，也許誰都不會知道。\p
	但是……我們根本用不著擔心什麼。\p
	不管前面的路上會有什麼挫折，我們永遠都會繼續走下去的……\p
	這之後，我們將會在湛藍的天空中自由自在的展翅翱翔……\p

	我們……兩個……不管什麼時候，都會一直在一起\p
	……一起走向幸福的彼岸\p
	我們兩個在心裡暗下決心。\p

	TextMode	2	//?????消去
	StopBGM

	－－一起飛向自由的未來。\p

	goto	yuka_end
:yuka_b_end	//	ＥＬＳＥ
	\c0,0;【阿誠】\n
	「優夏？」\p
	DispCHA	0,"YU01AA",chr_d
	\c1,4;【優夏】\n
	「嗯？」\p
	\c0,0;【阿誠】\n
	「這一切，就到此為止了嗎？」\p
	DispCHA	0,"YU08AA",chr_d
	\c1,4;【優夏】\n
	「…………………………」\p
	\c0,0;【阿誠】\n
	「？」\p
	\c1,4;【優夏】\n
	「不對啊，阿誠……什麼都還沒有……\n結束呢……」\p
	\c1,4;【優夏】\n
	「因為一切都從現在才開始呢……」\p

		StopBGM

	\c1,4;【優夏】\n
	「阿誠……？」\p
	DispCHA	0,"YU01AA",chr_d
	\c1,4;【優夏】\n
	「從今以後……你能一直在我身邊嗎？」\p
	\c0,0;【阿誠】\n
	「啊……我會一直在優夏身邊的……」\p
	\c0,0;【阿誠】\n
	「從此以後……永遠地……」\p
	\c0,0;【阿誠】\n
	「我們永遠的在一起……」\p
	DispCHA	0,"YU02AA",chr_d
	\c1,4;【優夏】\n
	「嗯……」\p

	ClrCHA	0	//	???消去

	PlayBGM		12
	DispBG	"EV_YU10"	//▼ＢＧ＝????＜優夏??????＞

	\c0,2;
	在清晨耀眼的陽光中，我和優夏第一次將嘴唇重疊在一起。\p
	就像是交往了多年的戀人一樣，\n熟悉而親密的吻。\p
	在旁人看來，一定不會相信我們是８天前才剛剛相識。\p
	不，我們當然不是８天前才剛剛認識的……\p
	因為，我和優夏可能已經共度了多少億年的歲月啊……\p

//	ＥＮＤＩＦ

:yuka_end

	TextMode	2	//?????消去
	ClrBG	,BG_VERYSLOW,BG_WHITE	//ＢＧ超??
	StopBGM

	Wait	150	//	時間待?	秒３

//staffroll

end

