	Reg
{
}

:START

	TextMode	2	//?????消去
	Wait	15
	Calender	9,4,6	//	?????	４月６日

	//***************************************/
	//* ＡＭ４：２８			*/
	//***************************************/

	ClrBG	,,BG_BLACK	//▼ＢＧ＝???

	\c1,4;【優夏】\n
	「嗯……唔唔……」\p
	\c0,2;
	好，好冷啊……\p
	\c1,4;【優夏】\n
	「嗯嗯……」\p
	\c1,4;【優夏】\n
	「…………嗯？」\p

	ClrBG	,,BG_WHITE	//▼ＢＧ＝白??

	\c1,4;【優夏】\n
	「………………」\p
	\c0,2;
	我頭昏昏沉沉的，眼前一片迷濛……\p

	DispBG	"BG36N"		//▼ＢＧ＝????優夏?部屋

	TimeDisp	04,28	//	時間表示　０４：２８

//	PlaySE	030

	\c0,2;
	過了不久，我的視線才慢慢變得清晰起來……讓我可以看清周圍的情況。\p
	房間裡的燈依舊亮著，我剛才似乎不知不覺中睡著了……\p
	因為沒有蓋上被子就睡著了，所以才會被凍醒了吧。\p
	窗子外面，傳來下雨的聲音。\p
	因為是暴風雨，所以聲音很大……\p
	我轉過頭，看了看牆上的掛鐘。\p
	大概是４點半左右。\p
	（再試著睡一下吧……）\p
	我起身下床，向著電燈開關那裡走去，想要關上房間裡的電燈。\p
	這時，我的視線被床上放著的一個紫色小瓶吸引住了。\p
	那是我從沙紀那裡得到的丁香型香水。\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,2;
	等天亮以後，要去見一見沙紀。\p
	再見見她，要和她好好談談……然後…………\p
	……然後…………\p
	…………………………\p
	不知為什麼，處於半睡半醒狀態下的大腦，似乎根本不能正常運作………\p
	不管怎麼說，今天要做的事情大概還有很多吧。\p
	\c1,4;【優夏】\n
	「……總之，還是先睡一下吧……」\p
	\c0,2;
	－－啪噠一聲，我關上了房間的燈。\p

	DispBG		"BG36NN"

	（先好好睡一覺，起來之後，再想吧……）\p
	我一邊這麼想著，一邊慢慢躺了下去…………\p

	TextMode	2	//?????消去
	StopSE

	//***************************************/
	//* ＡＭ４：５４			*/
	//***************************************/

	TextMode	2	//?????消去
	ClrBG	,,BG_BLACK	//▼ＢＧ＝???
	Wait	120	//	時間待?	秒２

	\c0,2;
	……就在我迷迷糊糊，剛要睡著的時候。\p

	TextMode	2	//?????消去
	PlaySE	000		//－－???！！\p
	耳邊突然傳來一聲巨響。\p

	DispBG	"BG36NN"	//▼ＢＧ＝????優夏?部屋

	TimeDisp	04,54	//	時間表示　０４：５４

	TextMode	2	//?????消去
	PlaySE	108

	我趕緊起身向門口望去……\p
	DispCHA	0,"IZ08BA",chr_n
	（泉，泉美小姐……？）\p
	\c1,8;【泉美】\n
	「久留美她……」\p
	\c1,8;【泉美】\n
	「久留美她，不見了！」\p

	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超??
	ClrCHA	0	//	???消去

	//***************************************/
	//* ＡＭ４：５８			*/
	//***************************************/

	DispBG	"BG02NR"	//▼ＢＧ＝????????

	TimeDisp	04,58	//	時間表示　０４：５８

	PlayBGM		13

	\c0,2;
	為了這個突發事件，大家都聚到了起居室。\p
	沙紀……和阿誠也在。\p
	沙紀的表情相當嚴肅……\p
	只有阿誠一臉安心的樣子，坐在起居室的椅子上……\p
	我忽然升起一種想要和她們兩個人說話的衝動，但現在的確不是時候！\p
	我趕緊集中精神，聽泉美小姐講述事情的經過。\p
	DispCHA	0,"IZ08BA"
	\c1,8;【泉美】\n
	「我半夜突然醒來……一看旁邊……」\p
	MoveCHA	0,chr_l	//	???左
	DispCHA	1,"SA11BA",,chr_r	//	???右
	\c1,6;【沙紀】\n
	「發現久留美不在……」\p
	\c1,8;【泉美】\n
	「嗯……」\p
	\c1,8;【泉美】\n
	「能想到的地方，都找過一遍了，可是……」\p
	\c1,8;【泉美】\n
	「店裡面，月亮沙灘的周圍，到處都沒有……」\p
	\c1,6;【沙紀】\n
	「你知不知道，還有沒有別的地方，久留美有可能去？」\p
	\c1,6;【沙紀】\n
	「你心裡有數嗎……」\p
	泉美輕輕地閉上眼睛，靜靜地搖了搖頭。\p
	ClrCHA2		//	???同時消去
	\c1,4;【優夏】\n
	「………………」\p
	\c0,2;
	忽然，我覺得眼前的這個場景……的確在哪裡見過……\p
	對了……就是…………\p
	上一次，久留美失蹤的那個夜晚………………\p
	（…………！！！）\p
	（要是這樣的話……要真是這樣的話！）\p
	我的全身不禁顫抖了起來……\p

	ClrBG	,,BG_WHITE	//▼ＢＧ＝白??
	Effect	eff_think	//回想ＦＩ
	DispBG	"EV_YU05",,BG_FAST	//ＢＧ速?

	－－我只覺得眼前一道閃光！\p
	在我的記憶中，映出一個鮮明的場景……！！\p
	那是跌坐在昏暗神社中的……久留美……！！！\p

	ClrBG		,,BG_WHITE
	EffectOff	eff_think_off	//回想ＦＯ
	DispBG	"BG02NR"	//▼ＢＧ＝????????

	\c0,2;
	（為，為什麼……？為什麼會這樣……！？）\p
	（可是理由……理由到底是什麼呢，我不知道…………）\p
	只覺得頭很痛。\p
	我覺得自己已經陷入極度混亂的狀態中，難以進行正常的思考了。\p
	我慢慢的抬起頭，看了一眼上面的掛鐘。\p
	馬上就要…………到５點了……\p
	今天是４月的，６日……\p
	６日……\p
	６日的……５點……\p

	ClrBG	,,BG_WHITE	//▼ＢＧ＝白??

	『不管我們做過什麼，仍舊改變不了歷史』\p
	『世界上所有將要發生的事情，從一開始就已經決定一切了』\p
	就算想要將它改變……\p
	但事實上，卻也什麼都改變不了……\p
	就算能夠改變一點點，但事實上，還是……還是動搖不了根本………\p
	\c1,6;【沙紀】\n
	「總之，大家在這裡發呆也不是個辦法……」\p
	\c1,6;【沙紀】\n
	「……還是趕快分頭去尋找久留美的下落吧？」\p
	\c0,2;
	……我忽然覺得這個聲音，是從一個很遙遠的地方，傳過來似的。\p
	………………………………\p

	StopBGM
	DispBG	"BG02NR"	//▼ＢＧ＝????????

	TextMode	2	//?????消去
	PlaySE	000	//（??！//扉?勢???開??音）

	//－－????！\p
	忽然，砰的一聲響，又把我帶回現實中來。\p

	PlayBGM		13

	\c1,6;【沙紀】\n
	「等等，阿誠！你要到哪裡去！」\p
	\c0,2;
	這時，我所看到的是……從玄關那裡飛奔出去的阿誠！\p
	－－啊！\p
	一瞬間，我只覺得全身血往上湧。\p
	難道說……！\p
	難道說，難道說…………！\p
	我連想都沒想，就跟了上去。\p

	TextMode	2	//?????消去
	PlaySE	000	//（??！//扉?勢???開??音）

	DispCHA	0,"SA11BA"
	\c1,6;【沙紀】\n
	「……哎！？優，優夏！？」\p
	ClrCHA	0	//	???消去
	\c0,2;
	我緊緊追在阿誠的身後，不顧一切的衝進了滂沱的大雨之中。\p

	DispBG	"BG12NR",BG_BLIND_R	//▼ＢＧ＝林道

	PlaySE	030

	Effect	eff_rain	//	雨開始		雨強, ３

	\c0,2;
	穿過冰冷的雨簾，我用盡全力奔跑著。\p
	在遠遠的前面，我看到了和我一樣全力疾馳的阿誠。\p
	被雨淋濕的地面不斷地將我的雙腳陷進泥中。\p
	但我還是拼命地，全力以赴地向前奔跑。\p
	必須……必須阻止阿誠！\p
	我很清楚阿誠現在要去哪裡……\p
	他的目標就是……神社！\p
	這樣下去的話……這樣下去的話…………！\p
	不僅僅是久留美，就連阿誠也……！！\p
	我使出全身的力氣，大聲的叫喊著。\p
	\c1,4;【優夏】\n
	「阿誠！阿誠！」\p
	\c0,2;
	………………………………\p
	可是，阿誠就像是沒有聽到一樣，連頭都沒有回……\p
	StopSE

	PlaySE	040

	DispBG	"BG13ZNR",BG_BLIND_R	//▼ＢＧ＝?裝道路

	PlaySE	030

	\c0,2;
	追到海岸線附近時。\p
	雨勢似乎下得更大了。\p
	我全身都被雨水淋的溼透了，手腳已經凍得有些麻木了。\p
	馬上就要到那個通往神社的丁字路口了。\p
	如果連我也到那個神社的話，歷史肯定就會重演了。\p
	可是……\p
	可是，既然事已至此，那麼現在什麼對我都已經無所謂了！\p
	我現在，只想阻止阿誠進入那個神社。\p
	－－恐怖的地震。\k\n
	－－倒塌的神社。\k\n
	－－然後，被壓在下面的是………………\p
	（不，我決不會眼看這種事發生的……！決不！！）\p
	我緊咬牙關，暗中發誓，一定要阻止最壞的事情發生。\p
	（一定要回到自由的世界……！）\p
	（我們約好一起去看７日的朝陽…………！）\p
	\c1,4;【優夏】\n
	「－－是的，我和阿誠約定過的！！！」\p

	DispBG	"BG23NR",BG_BLIND_R		//▼ＢＧ＝神社?階段前

	在通往神社的長長的神道前……\p
	我總算是追上了阿誠。\p

	StopSE
	StopBGM

	\c1,4;【優夏】\n
	「等一等！」\p
	\c0,2;
	我緊緊的抓住阿誠的手腕，緊緊的，讓他根本沒有辦法甩脫我……\p

	EffectOff	eff_rain_off	//	雨終了
	PlayBGM		21
	DispBG	"EV_YU09A"		//（ＥＶＣＧ//優夏//神社?前?『行????！』）

	……然後我超過他，張開雙臂，擋在他的面前。\p
	\c0,0;【阿誠】\n
	「優夏……」\p
	\c1,4;【優夏】\n
	「不能去啊！」\p
	\c1,4;【優夏】\n
	「我求求你……千萬不能到那裡去！」\p
	\c0,0;【阿誠】\n
	「可是，久留美她……久留美在神社裡啊」\p
	\c0,0;【阿誠】\n
	「所以，我……我必須到那裡去……」\p
	\c0,0;【阿誠】\n
	「我必須……去救久留美……」\p
	\c0,2;
	這我明白。\p
	此刻我的心情和你一樣，我也想去救久留美……\p
	可是……！\p
	\c1,4;【優夏】\n
	「不行！我決不能讓你去的……絕對不……」\p
	\c0,2;
	我也明白。\p
	阿誠想要救的，其實不僅僅是久留美一個人。\p
	\c0,0;【阿誠】\n
	「放我過去，優夏……晚了就來不及了…………」\p
	\c0,2;
	就和上一次一樣，我仍然想要守護它。\p
	守護那個我們曾經在星空下，許下的誓言……\p
	\c1,4;【優夏】\n
	「你要是到那裡去的話，不是還會發生和上次相同的事情嗎…………」\p
	\c1,4;【優夏】\n
	「不是什麼都改變不了嗎……」\p
	\c1,4;【優夏】\n
	「這樣的話，我們就不能回到自由的世界裡去啊！」\p
	\c0,0;【阿誠】\n
	「啊啊……這我明白……」\p
	\c0,0;【阿誠】\n
	「的確，事情如果像現在這樣發展下去的話，肯定又會變成以前的那個樣子……」\p
	\c0,0;【阿誠】\n
	「可是……」\p
	\c0,2;
	說著，阿誠從口袋裡掏出一個東西。\p
	那是，３日在月亮沙灘上撿到的，阿誠的那個鈴鐺……\p

	PlaySE	090

	這時，阿誠……把那個鈴鐺……狠狠的扔到了地上。\p
	然後………………\p
	\c1,4;【優夏】\n
	「……哎？」\p

	PlaySE	100

	\c0,2;
	……不加思索的，把那個鈴鐺踩碎了。\p

	PlaySE	030

	………………………………\p
	地上殘留的，只有被踩得粉碎的鈴鐺碎屑，發出冰冷的金屬光澤………\p
	在我們腳下污黑的積水中，閃爍著星星一般耀眼的光輝……\p
	阿誠的意思是說，他放棄了……\p
	……自己的生命線。\p

	StopSE

	\c0,0;【阿誠】\n
	「……這樣的話，一切就可以結束了吧」\p
	\c1,4;【優夏】\n
	「……阿誠……」\p
	\c0,0;【阿誠】\n
	「我不會再回去了……」\p
	\c0,0;【阿誠】\n
	「不會再次……回到過去了……」\p
	\c0,0;【阿誠】\n
	「所有的一切……都可以結束了……」\p
	\c1,4;【優夏】\n
	「………………………………」\p
	\c0,2;
	阿誠的話，在我的胸中激烈的撞擊著。\p
	不會再次回到過去了……\p
	這麼說……那麼……？\p

	DispBG	"EV_YU09B"

	\c1,4;【優夏】\n
	「你怎麼能這樣……」\p
	\c1,4;【優夏】\n
	「你怎麼能這樣！」\p
	\c0,2;
	至今為止一直壓抑在我心中的感情，一下子爆發出來。\p
	\c1,4;【優夏】\n
	「不可以啊……你不可以……這樣做啊！」\p
	\c0,2;
	－－這，絕對不是憤怒。\p
	\c1,4;【優夏】\n
	「我已經不想……再次失去最重要的人了！」\p
	\c0,2;
	－－但這也說不上是悲傷。\p
	\c1,4;【優夏】\n
	「我不想……」\p
	\c0,2;
	－－這更談不上是悲哀。\p
	\c1,4;【優夏】\n
	「我不想失去……就算拼了自己的性命……也要保護我的…………阿誠啊……」\p
	\c0,2;
	－－這是我從心底發出的，對阿誠的純真的感情……\p
	\c1,4;【優夏】\n
	「求你……我求求你……」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c0,2;
	阿誠什麼都沒有說，只是把我拉到一旁……繼續默默的往上走去。\p
	當他從我身旁經過時，我忽然覺得時間凝固了，就像是電影中的慢鏡頭。\p
	我看到一個定格的特寫……\p
	阿誠目不斜視。\p
	在他的眼中閃動著一種異樣的目光。\p
	一種下定決心……義無反顧的…………目光。\p

	ClrBG	BG_NOFADE,BG_FAST,BG_WHITE	//▼ＢＧ＝白??，一瞬

	\c0,2;
	－－就在這一瞬間，我的眼前又浮現出另外一個場景。\p
	一個天空被映染成橘紅色的場景……\p
	那是，我和那個男孩子，在一起的那個時刻……\p
	地點則是…………\k

	//▼選?肢▼
	Select		seldt
{
	被熊熊烈焰包圍的賓館前
	放學後的美術室
}

	if	seldt == 0,hotel_de_sibou
	goto	bijyutsu_de_go

:hotel_de_sibou		//	ＩＦ	（選?＝＝０）
	lf_already_dead = 1	//	???		??????死????, １

	\c0,2;
	那是火勢正從三樓窗子不斷向上蔓延的賓館。\p
	就像是一幅浮現在暗夜之中的地獄圖……\p
	這時，有誰正在注視著燃燒的賓館。\p
	……是他。\p
	透過那個男孩子的視線，可以看到四樓的窗子裡人影晃動。\p
	似乎仍然有人被圍困在那裡。\p
	這時，那個男孩子勇敢的衝入熊熊烈火之中。\p
	而那個被圍困在火場中的人…………\k\n……正是我……\p
	不知不覺，我的眼淚湧了出來。\p
	漸漸的，眼前的景像慢慢扭曲了……\p

	ClrBG		//ＢＧ消去（?）
	StopBGM

	DispBG	"BG23NR"		//▼ＢＧ＝神社?階段前
	Effect		eff_rain	//	雨開始		雨強, ３

	PlaySE	030

	當我的眼淚悄然落地的時候……\p
	我看到已經登上神道的石階……\p
	奮不顧身的向神社奔去的阿誠身影。\p
	這時，冰冷的雨水，又把我拉回現實中來。\p
	\c1,4;【優夏】\n
	「阿誠！！」\p
	StopSE

	PlaySE	042

	\c0,2;
	我抹掉淚水，追了上去。\p
	順著神道的石階，全力向上跑去。\p
	傾盆大雨，就像是想要阻止我似的，劈劈啪啪的打在我的身上。\p
	（如果歷史無論如何都要重複的話，那麼就讓我……！）\p

	StopSE

	DispBG	"BG24NR"		//▼ＢＧ＝神社境內

	PlaySE	030

	當我登上神道的最後一級石階時，阿誠已經跑進了神社的院子。\p
	\c1,4;【優夏】\n
	「等一等！」\p
	\c0,2;
	聽到我的聲音，阿誠停下了腳步，回過頭來看著我。\p
	\c0,0;【阿誠】\n
	「別過來！」\p
	\c0,0;【阿誠】\n
	「你就給我站在那裡……」\p
	\c0,2;
	……就在這一瞬間！我終於超過了阿誠。\p
	我沒有理睬阿誠的話，一下子衝進了神社之中。\p
	\c0,0;【阿誠】\n
	「優夏！」\p

	StopSE

	goto	jinjya_ni_go
:bijyutsu_de_go		//	ＥＬＳＥ

	\c0,2;
	那是空無一人的美術室。\p
	是放學之後的美術室。\p
	對著透過窗子斜射到屋裡的夕陽，我不禁瞇起雙眼。\p
	在我眼前，不知是誰正在畫著素描。\p
	那是……那個男孩子。\p
	沒過多久，他把完成的畫遞到我的手中。\p
	在他的畫中，我看到了兩隻飛到窗外的布榖鳥。\p
	然後……\p
	\c0,0;【男孩】\n
	「如果被束縛，那麼就得不到自由」\p
	\c0,0;【男孩】\n
	「如果想要得到自由，那麼就不要有所畏懼」\p
	\c0,2;
	……他一邊這樣說，一邊向打開的窗外指了指。\p

	Effect	eff_flower_a2	//		花晝多開始

	在外面，我看到了盛開的櫻花……\p
	看到了，花雨般漫天飄落的美麗花瓣……\p

	TextMode	2	//?????消去
	EffectOff	eff_flower_off	//		花終了
	Wait	90
	EffectOff	eff_all_off	//念???

	DispBG	"BG23NR"		//▼ＢＧ＝神社?階段前

	Effect	eff_rain	//		雨開始		雨強, ３
	PlaySE	030

	當粉紅色的花瓣，幻化為透明的雨滴時……\p
	順著那個男孩子指示的方向，我看到了走到神道之前……\p
	正要邁步走上第一級石階的\n阿誠。\p

	TextMode	2	//?????消去
	StopSE
	StopBGM

	（不…\w15;不……\w;）\p
	（不行\w15;……\w;不能\w15;，\w;這樣……）\p
	（如果讓\w15;……\w;讓阿誠去的話，還不如…………！）\p

	TextMode	2	//?????消去
	PlaySE	118

	（－－－－！？）\p
	突然，我的心中豁然開朗，我似乎看到了一種太陽般明亮的光輝！\p
	那是一種心情，一種不顧自己，只考慮對方的心情！！\p
	總之，那就是………！！\p
	\c1,4;【優夏】\n
	「阿誠……！！」\p
	\c0,2;
	我跑向阿誠，緊緊的抓住他的手腕。\p
	\c0,0;【阿誠】\n
	「……你做什麼！？別，別胡鬧！」\p

	EffectOff	eff_rain_off	//		雨終了
	DispBG	"EV_YU09B",BG_NOFADE,BG_FAST	//▼ＢＧ＝????＜優夏?告白＞

	PlayBGM		12

	\c1,4;【優夏】\n
	「我喜歡你……」\p
	\c0,0;【阿誠】\n
	「！？」\p
	\c1,4;【優夏】\n
	「從一開始……我就喜歡你……」\p
	\c1,4;【優夏】\n
	「的確，我確實忘不了那個男孩子，所以\n我去了那個神社。但是……」\p
	\c1,4;【優夏】\n
	「但是，我發現我錯了……我以前的想法是錯誤的……」\p
	\c1,4;【優夏】\n
	「我喜歡的是阿誠……」\p
	\c0,0;【阿誠】\n
	「…………\w15;優，\w;優－－」\p

	PlaySE	072

	\c0,2;
	－－就在這一瞬間，我一下撲到了阿誠的身上！\p
	阿誠似乎沒有留神，一下子向後倒去。\p

	\c1,4;【優夏】\n
	「從一開始，從所有的事情剛剛開始的那一瞬間，\n我就深深的愛上阿誠了！！」\p

	PlaySE	030	//（??……//豪雨?音）

	\c0,2;
	………………………………\p
	大雨從天而降，重重的打在我們的身上……\p
	阿誠跌坐在地上，一臉茫然的抬頭看著我。\p
	\c1,4;【優夏】\n
	「………………」\p
	\c0,2;
	我已經把自己的心情向他表白了……\p
	對我來說，這一切已經足夠了……\p

	StopSE

	DispBG	"BG23NR"		//▼ＢＧ＝神社?階段前
	PlaySE	030

	Effect		eff_rain	//	雨開始		雨強, ３

	我微微一笑，猛地轉過身，順著石階向神社跑去。\p
	要去救久留美的人，不應該是阿誠，而是我！\p
	對於柔弱的我來說，此時此刻，我最想守護的人…………\p
	（並不是……並不是我自己，而是阿誠！！）\p
	我一邊往上跑，一邊對自己這樣說道。\p
	\c0,0;【阿誠】\n
	「優夏！！！！」\p
	\c0,2;
	阿誠向我追來……！\p
	\c1,4;【優夏】\n
	「別過來……」\p
	\c1,4;【優夏】\n
	「我求求你……別過來！」\p

	TextMode	2	//?????消去
	Wait	30	//		時間待?	秒０．５

	\c1,4;【優夏】\n
	「你別過來！！！！」\p
	\c0,2;
	就連嘈雜的雨聲都不能遮住我悲痛的喊聲，我的聲音在黑暗的四周不停的回蕩著……\p

	DispBG	"BG24N"BG_BLIND_R	//▼ＢＧ＝神社境內

	我拼命跑上了神道，進入了神社的院子。\p
	然後，我連一口氣都沒喘，一陣風似的衝進了神社。\p

	StopSE
	StopBGM

:jinjya_ni_go	//	ＥＮＤＩＦ

	TextMode	2	//?????消去
	ClrBG	,,BG_BLACK
	EffectOff	eff_rain_off	//	雨終了
	Wait	90
	DispBG	"BG25NN",BG_BLIND_R	//▼ＢＧ＝神社內部

	EffectOff	eff_all_off	//念???

	\c0,2;
	（－－哎！？）\p
	神社之中，空無一人……\p
	（……怎麼會這樣！？久留美，應該就在這裡啊！！）\p
	我慌忙環視四周。\p
	（－－！？）\p
	只感覺到，一陣陣的微風……\p
	……難道說！？\p
	我挪開正對牆壁的那個神主牌位，想要鑽進牆上的那個小洞。\p
	\c0,0;【阿誠】\n
	「喂！優夏！」\p
	\c0,2;
	這時，從背後傳來了阿誠的聲音。\p
	（不可以！快一點，如果不快一點的話！！）\p
	我連忙跳了進去，來到了神社的後面－－！\p

	DispBG	"EV_YU12"	//（ＥＶＣＧ//斷崖?壁優夏//壁?手??????????）

	\c0,2;
	但是……………………\p
	（為，為什麼！？這究竟是……怎麼回事？？）\p
	阿誠出現在牆壁的洞穴旁。\p
	而且，不斷的打量著周圍，吃驚的看著我。\p
	因為在這裡，我們並沒有發現久留美的蹤影……\p
	阿誠的眼中充滿了疑惑……\p
	恐怕現在的我，表情也是如此吧……\p

	Effect	eff_quake3	//	地震強開始
	PlaySE	117		//（???????????//神社?崩??音）

	\c0,2;
	……忽然，大地開始震顫，整個世界開始搖動。\p

	ClrBG	BG_NOFADE,BG_FAST,BG_WHITE	//（???????）

	EffectOFF	eff_quake_off	//	地震終了

	時限……到了。\p
	我的腦海中，一下子閃過這樣一個字眼。\p
	我的手不由自主的伸向口袋，去找那個鈴鐺…………\p
	……鈴鐺？\p
	……阿誠！？\p
	丟掉鈴鐺的阿誠，也在這裡！！！\p
	大地的搖動，變得更加劇烈了。\p

	StopSE
	PlaySE	116		//（????????……//木?軋?音）

	//－－???！\p
	//－－???????！\p
	被震落的木屑，紛紛揚揚的落到我們頭上。\p
	阿誠的眼睛張得大大的，看向我的背後。\p

	StopSE

	（－－－－－－－－！！！）\p
	我的頭腦中現在只想著一件事……\p
	只是拼命想著一件事！\p

	if	lf_already_dead == 0,nodead	//	ＩＦ	（??????死????＝＝１）

		如果可以的話……\p

	goto	back_to_the_future	//		ＧＯＴＯ	???……??……?……??????
//	ＥＮＤＩＦ

:nodead

	如果可以的話……\k

	//▼選?肢▼
	Select		seldt
{
	不管到什麼時候，我們都要在一起……！
	就讓我們，再創造一次奇蹟吧……！
}

	if	seldt == 0,go_to_the_future
	goto	back_to_the_future

//	ＩＦ	（選?＝＝０）
//		ＧＯＴＯ	??……??……?……??????
//	ＥＬＳＥ
//		ＧＯＴＯ	???……??……?……??????
//	ＥＮＤＩＦ


//*******************************************************************************/
//*	ｔｏ　Ｈａｐｐｙ　Ｅｎｄ．．．						*/
//*******************************************************************************/

:go_to_the_future	//：??……??……?……??????

	\c0,2;
	『不管什麼時候，都要在一起……！』\p
	我拿出鈴鐺，緊緊的握在手中。\p

	DispBG	"EV_YU12"	//（ＥＶＣＧ//斷崖?壁優夏//壁?手??????????）

	PlayBGM		21

	\c1,4;【優夏】\n
	「我，也和阿誠一起去……」\p
	\c0,0;【阿誠】\n
	「！？」\p
	\c0,2;
	……就這樣……\p
	……我把那個鈴鐺……\p
	……遠遠的……\p
	……拋向大海……\p

	PlaySE	116

	ClrBG	,BG_FAST,BG_WHITE	//ＢＧ速?

	PlaySE	117		//（???????????//神社?崩??音）
	同時，神社發出嘎吱嘎吱的巨響開始崩塌了……\p
	一切都要結束了…………\p
	全部都要到此為止了…………\p
	－－就在這時，阿誠一下子撲了上來！\p

	TextMode	2	//?????消去
	Wait	60	//	時間待?	秒１

	也許會重重的摔在地面上吧，我不禁這樣想到……\p
	……我們兩個人，借著阿誠撲上來的慣性，在天空中畫出一道美麗的弧。\p
	我們兩人緊緊相擁，向著遼闊的大海慢慢落下……\p

	TextMode	2	//?????消去
	StopSE

	Wait	60	//	時間待?	秒１

	PlaySE	090

	……我看到了流星。\p
	那是敲動著生命律動的希望之星……\p

	StopSE
	StopBGM

	不知什麼時候，我失去了意識……\p

	TextMode	2

	ClrBG	,BG_VERYSLOW,BG_BLACK	//▼ＢＧ＝???，超??

	Wait	180	//	時間待?	秒３

	\c0,2;
	……………………\p
	……………………\p
	－－四周是漆黑一片的空間。\p
	－－在那裡，我找到了一些記憶的碎片。\p
	－－那是很久以前聽到的，關於閃爍於寒冬夜空之中的雙子星座的傳說……\p
	『關係很好的兩個人，不管什麼時候都要在一起』\p
	『所以……就連死的時候也要死在一起……』\p
	『於是不死之身的波拉克斯，向宙斯懇求』\p
	『希望「能夠解除自己的不死之身」』\p
	『最後，願望達成的兩個人終於……』\p
	『……化作了冬夜裡永遠閃爍的雙子星座…………』\p
	……………………\p

	TextMode	2	//?????消去
	PlaySE	090

	Wait	180	//	時間待?	秒３

	load		"c_yuka7.snr"

//end

//*******************************************************************************/
//*	ｔｏ　Ｂａｄ　Ｅｎｄ．．．						*/
//*******************************************************************************/

:back_to_the_future	//：???……??……?……??????

	\c0,2;
	『就讓我們，再創造一次奇蹟吧……！』\p
	如果這個世界上，真的有奇蹟的話……\p
	（神啊，求你了！再給我們一次機會吧……！！）\p
	我取出鈴鐺，緊緊的握在手中。\p

	DispBG	"BG31R"		//▼ＢＧ＝神社?堣

	就在這時，阿誠一下子撲了上來！\p
	但是，一切都已經來不及了。\p

	ClrBG	,BG_SLOW,BG_WHITE	//（???????）
	PlaySE	117		//（???????????//神社?崩??音）
	Effect	eff_collision3	//	振動（衝突強）

	在阿誠碰到我之前，我已經被崩塌的神社埋住了。\p
	然後，我什麼意識都沒了－－\p

	TextMode	2	//?????消去
	StopSE
	Wait	240	//	時間待?	秒４
	TextMode	2	//?????消去

	PlayBGM		15

	Wait	60	//	時間待?	秒１

	\c0,2;
	好……冷啊……\p
	我的全身，已經麻木，動彈不得。\p
	但不可思議的是，我竟然一點痛覺都沒有。\p
	我瞇起眼睛，努力把自己的視線聚到一起，想要看清周圍的一切。\p

	DispBG	"EV_AL01"	//▼ＢＧ＝????＜手?平?鈴＞

	我看到了自己頹然垂下的手掌。\p
	在手心裡，那是一些碎片……\p
	－－是那個鈴鐺。\p
	此時此刻，我的手已經沒有一點知覺了。\p
	那真是，我自己的手嗎……？\p
	（這……是夢嗎……）\p
	……我覺得，有什麼東西正在撫摸我的臉頰。\p
	那是一隻沾滿了鮮血的，誰的手……\p
	再向下看，我眼前出現的是…………是阿誠。\p
	阿誠似乎是用盡了全身的力氣，才爬到我身邊。\p
	他正顫抖的舉起手，輕撫我的臉頰……\p
	然而最後，那隻手也頹然的垂了下去。\p

	StopBGM

	（是的。這，一定是……是一場噩夢吧……）\p

	ClrBG	,,BG_BLACK		//▼ＢＧ＝???
	PlayBGM		22

	\c0,2;
	我應該仍然睡在小屋裡……\p
	（等一下，一定會醒過來……）\p
	起床之後，就能夠馬上和阿誠和好吧……\p
	過了明天的中午，我們兩個就能夠一起坐上回家的渡船。\p
	重新投入我們平常的生活，而這裡發生的一切，也將會成為我們腦海中的記憶。\p
	成為在大學期間我和阿誠相愛相知的，一種茶餘飯後的閒談吧。\p
	現在的我和阿誠，都將成為未來的我們兩人的回憶。\p
	到那時，我也許會翻開過去的相簿，突然去找阿誠……\p
	那時候的我們，一定都會，笑著說起這時候的事情吧。\p
	也許我還會和別人講起。\p
	嗯，比如說……沙紀。\p
	（等一下，我一定會醒過來的……）\p
	（……一定會，醒過來…………）\p
	（……醒過來……醒過來……）\p
	（……醒過來……的…………）\p

	ClrBG	,,BG_WHITE	//▼ＢＧ＝白??

	阿誠的眼裡，已經慢慢的失去了生命的光澤……\p
	這夢\w30;……\w;再也不會醒了………………\p
	\c1,4;【優夏】\n
	「為什麼\w10;……\w;」\p
	\c0,2;
	我微弱的聲音，飄蕩在虛無的空氣中。\p
	在我快要失去的意識中，阿誠……\p
	……我所熟知的阿誠，似乎並沒有死去。\p
	我的眼淚，像是斷了線的珠子似的，簌簌的滑落到臉頰上。\p

	StopBGM

	最後，從我的手心裡……\p

	DispBG	"EV_AL01B"	//▼ＢＧ＝????＜手?平?鈴＞

	TextMode	2	//?????消去
	PlaySE	090		//（??∼?∼//鈴?音）

	那個鈴鐺，飄然跌落………………\p

	TextMode	2	//?????消去
	Wait	60	//	時間待?	秒１
	ClrBG	BG_MOWA,BG_SLOW,BG_BLACK	//????, ＢＧ??

	Wait	180	//	時間待?	秒３

	//??????

end

