SCRIP-400				//認識???
Yuuka					//????
優夏篇  				//????（２０文字）
Ｈｏｗａｒｄ				//作者名（１０文字）
02/11/25				//日付
以優夏角度進行的故事。			//????１（２４文字）
從１日開始的第二次輪迴。          	//????２（２４文字）
作為優夏篇第一次輪迴的後續。		//????３（２４文字）
可以繼續進行遊戲。    			//????４（２４文字）

	Reg			//?數定義
{
	seldt			//選?肢
	temp1			//汎用
	temp2			//汎用
	temp3			//汎用
	bg_alpha		//ＢＧ半透明
	bg_mowa			//ＢＧ????
	bg_circle1		//ＢＧ?１
	bg_circle2		//ＢＧ?２
	bg_blind_r		//ＢＧ?????右
	bg_blind_l		//ＢＧ?????左
	bg_nofade		//ＢＧ一瞬
	bg_line_r		//ＢＧ???右
	bg_line_l		//ＢＧ???左
	bg_veryslow		//ＢＧ超??
	bg_slow			//ＢＧ??
	bg_normal		//ＢＧ???
	bg_fast			//ＢＧ速?
	bg_black		//ＢＧ?
	bg_white		//ＢＧ白
	chr_a			//ＣＨＲ晝
	chr_d			//ＣＨＲ夕
	chr_n			//ＣＨＲ夜
	chr_l			//ＣＨＲ左
	chr_c			//ＣＨＲ中
	chr_r			//ＣＨＲ右
	chr_nofade		//ＣＨＲ一瞬
	chr_alpha		//ＣＨＲ半透明
	chr_blind		//ＣＨＲ?????
	chr_auto		//ＣＨＲ自動判別
	eff_collision3		//ＥＦＦ衝突大
	eff_collision2		//ＥＦＦ衝突中
	eff_collision1		//ＥＦＦ衝突小
	eff_quake1		//ＥＦＦ地震小
	eff_quake3		//ＥＦＦ地震大
	eff_quake2		//ＥＦＦ地震中
	eff_flower_n2		//ＥＦＦ花夜大
	eff_flower_n1		//ＥＦＦ花夜小
	eff_flower_a2		//ＥＦＦ花晝大
	eff_flower_a1		//ＥＦＦ花晝小
	eff_fog_a3		//ＥＦＦ霧雨?道路
	eff_fog_a2		//ＥＦＦ霧雨?神社
	eff_fog_a1		//ＥＦＦ霧??????
	eff_fog_c		//ＥＦＦ霧森?中
	eff_fog_b1		//ＥＦＦ霧溫泉１
	eff_fog_b2		//ＥＦＦ霧溫泉２
	eff_rain		//ＥＦＦ雨
	eff_sun_al		//ＥＦＦ木漏?日左朝
	eff_sun_ar		//ＥＦＦ木漏?日右朝
	eff_sun_el		//ＥＦＦ木漏?日左夕
	eff_sun_er		//ＥＦＦ木漏?日右夕
	eff_think		//ＥＦＦ回想
	eff_all_off		//ＥＦＦ全?止??
	eff_quake_off		//ＥＦＦ地震止??
	eff_flower_off		//ＥＦＦ花止??
	eff_fog_a_off		//ＥＦＦ霧Ａ止??
	eff_fog_b_off		//ＥＦＦ霧Ｂ止??
	eff_fog_c_off		//ＥＦＦ霧Ｃ止??
	eff_rain_off		//ＥＦＦ雨止??
	eff_sun_off		//ＥＦＦ木漏?日止??
	eff_think_off		//ＥＦＦ回想止??
	lf_elbow_smash		//???：?????????
	lf_asakura_haruka	//???：???????
	lf_liar_liar		//???：???????
	lf_yuka_handoff		//???：優夏手放?
	lf_lost_treasure	//???：失???寶物
	lf_already_dead		//???：??????死????
}

	seldt = 0		//選?肢
	temp1 = 0		//汎用
	temp2 = 0		//汎用
	temp3 = 0		//汎用
	bg_alpha = 0		//ＢＧ半透明
	bg_mowa = 1		//ＢＧ????
	bg_circle1 = 2		//ＢＧ?１
	bg_circle2 = 3		//ＢＧ?２
	bg_blind_r = 4		//ＢＧ?????右
	bg_blind_l = 5		//ＢＧ?????左
	bg_nofade = 6		//ＢＧ一瞬
	bg_line_r = 7		//ＢＧ???右
	bg_line_l = 8		//ＢＧ???左
	bg_veryslow = 0		//ＢＧ超??
	bg_slow = 1		//ＢＧ??
	bg_normal = 2		//ＢＧ???
	bg_fast = 3		//ＢＧ速?
	bg_black = 0		//ＢＧ?
	bg_white = 1		//ＢＧ白
	chr_a = 0		//ＣＨＲ晝
	chr_d = 1		//ＣＨＲ夕
	chr_n = 2		//ＣＨＲ夜
	chr_l = 2		//ＣＨＲ左
	chr_c = 1		//ＣＨＲ中
	chr_r = 0		//ＣＨＲ右
	chr_nofade = 0		//ＣＨＲ一瞬
	chr_alpha = 1		//ＣＨＲ半透明
	chr_blind = 2		//ＣＨＲ?????
	chr_auto = 3		//ＣＨＲ自動判別
	eff_collision3 = 0	//ＥＦＦ衝突大
	eff_collision2 = 1	//ＥＦＦ衝突中
	eff_collision1 = 2	//ＥＦＦ衝突小
	eff_quake1 = 3		//ＥＦＦ地震小
	eff_quake3 = 4		//ＥＦＦ地震大
	eff_quake2 = 5		//ＥＦＦ地震中
	eff_flower_n2 = 6	//ＥＦＦ花夜大
	eff_flower_n1 = 7	//ＥＦＦ花夜小
	eff_flower_a2 = 8	//ＥＦＦ花晝大
	eff_flower_a1 = 9	//ＥＦＦ花晝小
	eff_fog_a3 = 10		//ＥＦＦ霧雨?道路
	eff_fog_a2 = 11		//ＥＦＦ霧雨?神社
	eff_fog_a1 = 12		//ＥＦＦ霧??????
	eff_fog_c = 13		//ＥＦＦ霧森?中
	eff_fog_b1 = 14		//ＥＦＦ霧溫泉１
	eff_fog_b2 = 15		//ＥＦＦ霧溫泉２
	eff_rain = 16		//ＥＦＦ雨
	eff_sun_al = 17		//ＥＦＦ木漏?日左朝
	eff_sun_ar = 18		//ＥＦＦ木漏?日右朝
	eff_sun_el = 19		//ＥＦＦ木漏?日左夕
	eff_sun_er = 20		//ＥＦＦ木漏?日右夕
	eff_think = 21		//ＥＦＦ回想
	eff_all_off = 0		//ＥＦＦ全?止??
	eff_quake_off = 1	//ＥＦＦ地震止??
	eff_flower_off = 2	//ＥＦＦ花止??
	eff_fog_a_off = 3	//ＥＦＦ霧Ａ止??
	eff_fog_b_off = 4	//ＥＦＦ霧Ｂ止??
	eff_fog_c_off = 5	//ＥＦＦ霧Ｃ止??
	eff_rain_off = 6	//ＥＦＦ雨止??
	eff_sun_off = 7		//ＥＦＦ木漏?日止??
	eff_think_off = 8	//ＥＦＦ回想止??
	lf_elbow_smash = 0	//???：?????????
	lf_asakura_haruka = 0	//???：???????
	lf_liar_liar = 0	//???：???????
	lf_yuka_handoff = 0	//???：優夏手放?
	lf_lost_treasure = 0	//???：失???寶物
	lf_already_dead = 0	//???：??????死????

:START

	ClrBG		,,BG_BLACK
	Wait		120
	PlayBGM		22
	Wait		120

	\c0,2;
	－－７天的合宿。\k\n
	終於平安無事的過去了。\p
	只有那無法忘掉的記憶，深深的留在腦海中……\p

	ClrBG		BG_MOWA,BG_SLOW,BG_WHITE

	DispBG		"BG02N"
	DispCHA		0,"YU02AA"
	\c1,4;【優夏】\n
	「對不起，請問你就是『石原\w15;……\w;誠』嗎？」\p
	DispCHA		0,"YU01AA"
	\c1,4;【優夏】\n
	「你好，初次見面∼」\p
	\c1,4;【優夏】\n
	「我叫優夏，川島優夏。我也不知道怎麼回事，糊裡糊塗的就被任命成『班長』了。」\p
	\c1,4;【優夏】\n
	「總之，今後還要請你多多關照！」\p
	TextMode	2	//?????消去
	ClrBG		,,bg_white
	Wait		60

	DispBG		"ev_yu14a"
	\c1,4;【優夏】\n
	「好了，開始吃吧∼」\p
	\c0,0;【億彥】\n
	「對、\w10;對不起……\w;我的胃有點不舒服……」\p
	DispBG		"ev_yu14b"
	\c1,5;【阿遙】\n
	「我現在還不餓呢！」\p
	DispBG		"ev_yu14c"
	\c1,4;【優夏】\n
	「啊∼！我好不容易才做出來！」\p
	\c1,4;【優夏】\n
	「而且費了好大的力氣！」\p
	DispBG		"ev_yu14d"
	\c1,4;【優夏】\n
	「誠難道……就不覺得餓嗎？」\p
	TextMode	2	//?????消去
	ClrBG	,,BG_WHITE
	Wait		60

	DispBG		"EV_YU16B"	//優夏????(優夏余裕?笑?)
	\c1,4;【優夏】\n
	「這樣好嗎？打得這麼兇！」\p
	\c1,4;【優夏】\n
	「注意了，又來了∼∼」\p
	\c1,4;【優夏】\n
	「太陽暖洋洋的真舒服！」\p
	\c1,4;【優夏】\n
	「太陽啊，太陽啊！把人都曬黑了！」\p
	DispBG		"EV_YU16A"	//優夏????(優夏余裕?笑?)
	\c1,4;【優夏】\n
	「暖洋洋，熱呼呼的陽光下！」\p

	TextMode	2	//?????消去
	ClrBG		,,BG_WHITE
	PlaySE		145	//▼ＳＥ＝????！（???ｏｒ?????）
	Wait		60	//時間待?	秒１

	DispBG		"EV_YU15B"
	\c1,4;【優夏】\n
	「要是能夠一直這樣下去該有多好啊……」\p
	\c1,4;【優夏】\n
	「要是能夠一直這樣，就像生活在夢境中一樣，該多好啊……」\p
	DispBG		"EV_YU15C"
	\c1,4;【優夏】\n
	「這個合宿結束後，又要返回學校去了。」\p
	\c1,4;【優夏】\n
	「每天周而復始，過著相同的日子……無聊的學校和無聊的打工……」\p
	\c1,4;【優夏】\n
	「對我來說，過那樣的生活，簡直就像在受煎熬一樣。」\p
	DispBG		"EV_YU15A"

	TextMode	2	//?????消去
	ClrBG	,,BG_WHITE
	Wait	60		//時間待?	秒１

	DispBG		"BG13ZA"
	DispCHA		0,"YU03AB"
	\c1,4;【優夏】\n
	「為什麼這麼說……只是覺得想要看看！」\p
	DispCHA		0,"YU02AB"
	\c1,4;【優夏】\n
	「誠真的是很可愛啊∼」\p
	DispCHA		0,"YU01AB"
	\c1,4;【優夏】\n
	「對了。就是那種非常認真的表情，特別特別可愛！」\p
	DispCHA		0,"YU03AB"
	\c1,4;【優夏】\n
	「怎麼說呢……就像是剛剛出生的小狗似的！」\p

	TextMode	2	//?????消去
	ClrBG	,,BG_WHITE
	Wait	60	//時間待?	秒１

	DispBG		"BG27A"
	Effect		eff_flower_a2	//花晝多開始
	DispCHA		0,"YU01AA"
	\c1,4;【優夏】\n
	「喂、誠……？」\p
	\c1,4;【優夏】\n
	「……誠的初戀是在什麼時候？」\p
	\c0,0;【阿誠】\n
	「我………………」\p
	\c0,2;
	………………\n…………\n……\p
	\c1,4;【優夏】\n
	「是啊……」\p
	\c0,0;【阿誠】\n
	「優夏呢？優夏的初戀是在什麼時候啊？」\p
	\c1,4;【優夏】\n
	「我……」\p
	\c1,4;【優夏】\n
	「我……是在上中學的時候……」\p
	\c1,4;【優夏】\n
	「到現在我也無法忘記那段美好的時光……」\p
	\c1,4;【優夏】\n
	「那段戀愛是從國中三年級的春天開始的……」\p
	\c1,4;【優夏】\n
	「在４月的開學典禮上……」\p

	TextMode	2	//?????消去
	ClrBG	,,BG_WHITE
	Wait	60	//時間待?	秒１

	DispBG	"EV_YU04A"
	\c1,4;【優夏】\n
	「在那時，開始了初戀……」\p
	\c0,0;【阿誠】\n
	「\w10;…………………\w;是啊……」\p
	\c0,0;【阿誠】\n
	「喂、優夏？最後，你和那個『男孩子』怎麼樣了？」\p
	\c1,4;【優夏】\n
	「嗯？該怎麼說呢…………」\p
	TextMode	2	//?????消去
	Wait	60	//	時間待?	秒１
	\c1,4;【優夏】\n
	「其實，那只是我的單相思……」\p
	\c0,0;【阿誠】\n
	「………………」\p
	\c1,4;【優夏】\n
	「但是……」\p
	\c1,4;【優夏】\n
	「但是，一直到現在我仍然無法忘記那份感情。」\p
	\c0,0;【阿誠】\n
	「－－！？」\p
	\c1,4;【優夏】\n
	「那個人……？」\p
	\c1,4;【優夏】\n
	「那個人？簡直一模一樣……」\p
	TextMode	2	//?????消去
	StopBGM
	Wait	60		//時間待?	秒１
	\c1,4;【優夏】\n
	「和誠……」\p
	ClrBG	,BG_SLOW,BG_BLACK
	\c0,2;
	是啊。現在剩下的，就只有在無聊的日子裡，還會想起的一些回憶……\p
	就只是一些回憶而已…………\p
	EffectOff	eff_all_off

	ClrBG	,,BG_WHITE
	DispBG		"EV_AL01"
	要是沒有那個『惡夢』的話………………\p
	ClrBG	,,BG_WHITE
	PlaySE		000
	DispBG		"EV_YU01"
	\c1,4;【優夏】\n
	「那\w10;……\w;是什麼意思！？」\p

	ClrBG	,,BG_WHITE

	PlayBGM		09
	DispBG		"BG13ZR"
	DispCHA		0,"YU08AB"

	\c0,0;【阿誠】\n
	「在那個夢裡……」\p
	\c0,0;【阿誠】\n
	「有個人……死掉了」\p
	DispCHA		0,"YU11AB"
	\c1,4;【優夏】\n
	「！？」\p
	\c0,0;【阿誠】\n
	「就是在４月６日星期六……」\p
	\c0,0;【阿誠】\n
	「正確的時間和地點我已經記不起來了。到底是誰也記不清楚了……\p
	\c0,0;【阿誠】\n
	「但是……只記得在那個死者的手上……」\p
	\c1,4;【優夏】\n
	「等一下！！」\p
	DispCHA		0,"YU08AB"
	\c1,4;【優夏】\n
	「等一……下……」\p
	\c1,4;【優夏】\n
	「難道說……」\p
	\c1,4;【優夏】\n
	「在她的手上拿著……『鈴鐺』？」\p
	\c0,0;【阿誠】\n
	「！？」\p
	DispCHA		0,"YU05AB"
	\c1,4;【優夏】\n
	「是不是！？是不是啊！？」\p
	TextMode	2	//?????消去
	Wait	30		//時間待?	秒０．５
	DispCHA		0,"YU08AB"
	\c1,4;【優夏】\n
	「為什麼……為什麼現在……」\p
	\c0,0;【阿誠】\n
	「為什麼？為什麼……到底是怎麼了優夏！？」\p



	\c1,4;【優夏】\n
	「……………………」\p
	\c0,0;【阿誠】\n
	「喂、優夏！？」\p
	\c1,4;【優夏】\n
	「……………………」\p
	TextMode	2	//?????消去
	ClrBG	,,BG_WHITE
	Wait		60	//時間待?	秒１
	\c1,4;【優夏】\n
	「誠……」\p
	\c1,4;【優夏】\n
	「可以嗎、誠？」\p
	\c1,4;【優夏】\n
	「你靜下來聽我說？」\p
	\c1,4;【優夏】\n
	「誠所夢到的東西－－我也夢到了……」\p
	\c0,0;【阿誠】\n
	「……！？」\p
	\c1,4;【優夏】\n
	「而且是和誠在同一天……１日的早晨……」\p

	DispBG		"BG24R"
	DispCHA		0,"YU13AA"
	\c1,4;【優夏】\n
	「『春雨呀，在海角的頂端，響徹雲霄，如果沒有鈴鐺，時間就不會飛躍』」\p
	\c1,4;【優夏】\n
	「那句『時間就不會飛躍』，不是就發生了嗎！」\p
	\c0,0;【阿誠】\n
	「？？？」\p
	\c1,4;【優夏】\n
	「你不明白它的意思嗎？」\p
	\c0,0;【阿誠】\n
	「……………………\w15;嗯？\w;」\p
	\c1,4;【優夏】\n
	「從『時間』的流逝中被『解放』出來，到了別的時空……」\p
	\c1,4;【優夏】\n
	「也就是－－時空倒流的意思！」\p
	TextMode	2	//?????消去
	Wait	60
	\c1,4;【優夏】\n
	「那天－－４月６日星期六……我們被解放了出來……回到５天前的世界……」\p
	\c1,4;【優夏】\n
	「如果，這個假設能夠成立的話，也許這種事情是可能發生的」\p
	\c1,4;【優夏】\n
	「明天－－４月６日星期六……我們大家被解放出來……回到５天前的世界……」\p
	\c0,0;【阿誠】\n
	「那種事……那種事……」\p
	\c0,0;【阿誠】\n
	「怎麼可能呢……那是……絕對不可能的……」\p
	TextMode	2	//?????消去
	Wait	60
	\c1,4;【優夏】\n
	「嗯……是啊……你當然會這麼想……」\p
	\c1,4;【優夏】\n
	「冷靜的想一下，當然不應該相信這種異想天開的事情……」\p
	\c1,4;【優夏】\n
	「可能全部都是妄想，也許是我的大腦出了問題……」\p
	\c1,4;【優夏】\n
	「但是……」\p
	\c1,4;【優夏】\n
	「但是……如果……這是真實的話……」\p
	\c1,4;【優夏】\n
	「所以，我求求你……你一定要發誓……」\p
	\c1,4;【優夏】\n
	「從今以後，再也不要靠近那個神社……」\p
	\c1,4;【優夏】\n
	「當然，我也不會再到這裡來了……」\p

	TextMode	2	//?????消去
	ClrBG		,,BG_WHITE
	StopBGM
	Wait		180

	\c0,2;
	『誠……』\p
	『對不起，我現在就要去那裡』\p

	TextMode	2	//?????消去
	Wait	60
	PlayBGM		21
	DispBG		"EV_YU07"
	\c1,4;【優夏】\n
	「看來，還是來了？」\p
	\c0,0;【阿誠】\n
	「為什麼……為什麼優夏……」\p
	\c1,4;【優夏】\n
	「你沒有遵守諾言？」\p
	\c1,4;【優夏】\n
	「你已經發過誓了……以後絕不再來這裡……」\p
	\c0,0;【阿誠】\n
	「那些事現在就不要再談了！？\w30;\n\w;我想知道的是，為什麼你要冒險來這裡！」\p

	ClrBG		,,BG_WHITE
	\c0,2;
	沒有遵守的諾言…………\k\n
	我和誠約定的重要承諾……\k\n
	我沒能遵守自己的諾言……\p

	DispBG		"BG31R"
	Effect		eff_rain	//雨開始
	DispCHA		0,"YU11AB"
	\c1,4;【優夏】\n
	「到底……是怎麼回事……？？？」\p
	\c1,4;【優夏】\n
	「為什麼……鈴鐺會有兩個……？？？」\p
	\c0,0;【阿誠】\n
	「優、優夏……」\p
	\c0,0;【阿誠】\n
	「優夏……不是說……已經將它給扔掉了嗎……？」\p
	DispCHA		0,"YU08AB"
	\c1,4;【優夏】\n
	「那個……」\p
	\c1,4;【優夏】\n
	「那個……！」\p
	\c0,0;【阿誠】\n
	「是不是……你撒了慌……？」\p

	TextMode	2	//?????消去
	ClrCHA	0	//	???消去
	PlaySE		116		//（????????……//木?軋?音）
	Effect		eff_quake3	//?????（地震）
	Wait		90
	PlaySE		117		//（???????????//神社?崩??音）
	EffectOff	eff_rain_off	//雨終了
	ClrBG	,BG_SLOW,BG_WHITE	//（???????）
	EffectOff	eff_quake_off	//地震終了
	EffectOff	eff_all_off	//念???
	Wait		300
	StopSE

	\c0,2;
	那時……\k\n
	就是在地震，當神社要倒塌的時候……\k\n
	誠想要保護我……\p

	DispBG		"EV_YU06"
	\c0,0;【阿誠】\n
	「男人就應該保護女人－－從古到今都是這個道理！」\p
	\c1,4;【優夏】\n
	「就因為這樣，你才保護我的嗎？」\p
	\c0,0;【阿誠】\n
	「…………是啊」\p
	\c1,4;【優夏】\n
	「討厭，你這樣做……」\p
	\c0,0;【阿誠】\n
	「討厭嗎！」\p
	\c0,0;【阿誠】\n
	「從現在開始，我一定會好好保護優夏的！」\p
	\c1,4;【優夏】\n
	「……你真的是……這樣想的嗎？」\p
	\c0,0;【阿誠】\n
	「當然了，我可不是在開玩笑。」\p
	\c0,0;【阿誠】\n
	「真的，我願意對星空發誓！」\p
	\c1,4;【優夏】\n
	「哈哈」\p
	\c1,4;【優夏】\n
	「真好……」\p
	\c0,0;【阿誠】\n
	「……真好？」\p
	\c1,4;【優夏】\n
	「這一點，你們也非常的相似呢。」\p
	ClrBG		,,BG_WHITE
	StopBGM

	\c0,2;
	但是……但是，有些遲了…………\p

	PlayBGM		15
	DispBG		"EV_AL01"
	Wait	60
	……變成現實的惡夢……\p
	在死者垂下的手掌中。\p
	所拿的是一個閃著光芒的……\p
	－－鈴鐺。\p
	非常的痛苦……\k\n
	就像是生活在地獄一樣。\p
	身體感到非常的難受，胸口好像是被人緊緊的抓住了一樣，發出陣陣的激痛。\k\n
	那不僅僅是肉體上的痛苦。\p
	而是心……\k心……被刀一下下割碎的那種苦痛。\p
	我最後還是沒有能夠遵守自己的諾言……\p
	我雖然發誓說，『今後，再也不會來這個神社』。\p
	也許這就是我背叛自己諾言的…………代價。\p
	\c1,4;【優夏】\n
	「為什麼\w10;……\w;」\p
	痛苦的聲音，在空中回蕩著。\p
	淚水從她的臉上緩緩的留下。\p
	此時從誠的手中……\p

	DispBG		"EV_AL01B"
	PlaySE		090
	……鈴鐺落了下來。\p

	ClrBG		BG_MOWA,BG_SLOW,BG_BLACK
	Effect		eff_fog_c

	那也許是我的願望。\k\n
	又或者是誠的願望。\p
	『再一次、\w10;\w;回到那個時間－－－－！』\p

	TextMode	2	//?????消去
	EffectOff	eff_fog_off
	StopBGM
	ClrBG	,,BG_WHITE
	－－在這時\w30;、\w;發生了奇跡…………\p

	TextMode	2	//?????消去
	ClrBG	,BG_SLOW,BG_BLACK
	PlaySE		094
	Wait	420

	load		"c_yuka1.snr"

	end
