Reg
{
}

:START

	DispBG		"BG36A"		//▼ＢＧ＝優夏?部屋

	PlaySE		108

	\c0,2;
	睡夢中，突然用力的將被子一腳踢開，睜開眼睛，才發現剛才是在做惡夢。\p
	茫然的用目光注視著虛幻的天空。\p
	眼中所看到的只有……白色的天井……\p
	當意識重新回到身體內，才發覺身上出了一身的汗，現在覺得非常的冷。\p
	我深深的吸了一口氣，然後把它慢慢的吐出來，借以調整自己的心情。\p
	杉樹溫暖的香氣從鼻腔一直滲透到大腦的深處。\p
	這樣重複進行了３次，我終於完全清醒了…………\p
	\c1,4;【優夏】\n
	「嗯……？」\p
	\c1,4;【優夏】\n
	「這裡是……」\p
	\c1,4;【優夏】\n
	「小屋……」\p
	\c1,4;【優夏】\n
	「……沒錯，這裡就是小屋！」\p

	PlayBGM		14

	\c0,2;
	（我現在……）\p
	（就躺在自己的……房間裡）\p
	（那麼說……剛才的一切都是在作夢了……）\p

	ClrBG		,,BG_WHITE
	DispBG		"EV_AL01"

	（－－－－嗨！！！！）\p

	ClrBG		,,BG_BLACK	//▼ＢＧ＝???

	在下一瞬間，我猛的從床上彈起來，就像是一個突然被鬆開壓力的彈簧似的，衝出了房間。\p
	我的目標是………………\p

	PlaySE		000	//（??！//???勢???開??音）

	將屋門狠狠的打開後。\p

	DispBG		"BG01A"

	在房間的正中央，『他』站在那裡。\p
	大概是剛剛起來不久……他還穿著一身睡衣，聽到我的聲音，不由得轉過身來。\p
	心中激動得就像是要被擊倒。\p
	雖然兩人之間只是相距不遠的距離，但在我看來彷彿是相隔了千山萬水一樣，心跳非常的激烈。\p
	最後………………\k\n
	最後………………………………\p

	ClrBG		//ＢＧ消去（?）
	DispBG		"EV_YU01",BG_NOFADE,BG_FAST,2 		//▼ＢＧ＝????＜優夏……登場！＞
	MoveBG		2,0

	最後，他的目光也緊緊的注視著我。\p
	（誠，誠…………）\p
	誠就站在那裡。\p
	一起度過了六個日日夜夜的誠就站在那裡……\p
	跟記憶中的那天晚上情況一樣，一點都沒有改變……\p
	『誠……』\p
	我輕聲的叫到…………\p

	\c1,4;【優夏】\n
	「到底……是怎麼回事！？」\p

	\c0,2;
	我自己都對自己的話感到『驚奇』。\p

	\c0,0;【阿誠】\n
	「…………」\p
	\c1,4;【優夏】\n
	「為什麼……！？」\p
	\c0,2;
	……我繼續這樣問道。\p
	眼前所發生的事情令我完全無法理解。\p
	在腦子中有很多的話要去問，但是又不知道該從哪裡問起。\p
	我就這樣…………\p

	StopBGM

	呆呆的望著他，一句話也說不出來了…………\p
	\c1,4;【優夏】\n
	「………………」\p
	\c0,0;【阿誠】\n
	「………………」\p
	\c0,2;
	真的……\k\n真的…………？\k\n沒關係了………………嗎？\p

	ClrBG		BG_NOFADE,,BG_BLACK

	（……嗯？）\p
	在那一瞬間，突然\p
	誠衝過來，一把將我……緊緊的摟在了懷裡。\p
	緊緊的，緊緊的，好像生怕一鬆開我就會消失似的……\p
	而我也任由他這麼擁抱著我，希望能夠永遠這麼下去。\p
	\c1,4;【優夏】\n
	「真的……這是真的嗎……」\p
	\c0,2;
	我回應著誠，也用自己的雙手緊緊的抱住了他。\p
	誠的體溫從相擁的身體上傳來。\k\n耳邊聽到的是他非常粗聲的喘氣聲。\p
	就這樣，我們兩個人在一起緊緊的擁抱著，互相確認著對方的存在。\p
	\c1,4;【優夏】\n
	「難道說，我們兩個人……已經回到了過去嗎……」\p

	DispBG		"BG01A"		//▼ＢＧ＝誠?部屋

	\c0,2;
	誠把左手從我的身體上鬆開，慢慢地抬起手腕。\p
	我們兩個人的視線一起集中到他的手錶上。\p
	『１日　ＭＯＮ　０９：１９』\p
	\c1,4;【優夏】\n
	「……………………」\p
	\c0,0;【阿誠】\n
	「看來是這樣的……」\p
	\c0,0;【阿誠】\n
	「……也就是說，我們兩個已經……」\p

	ClrBG		,,BG_BLACK	//▼ＢＧ＝???

	\c0,2;
	誠的話還沒有說完，我突然移動，想要從誠的懷抱中掙脫出來。\p
	誠可能是有些措手不及，踉蹌了一下，後背撞到了牆上。\p
	而我，則再次用身體依靠著他。\p

	PlayBGM		22
	DispBG	"EV_YU17"		//（新????）

	我將頭深深的埋在誠的胸口上……………淚珠撲簌簌的滾落下來。\p
	我用手使勁的抓住他的上衣，各種感情從胸中奔湧而出，簡直不知道該如何表達我此時的感受\p
	\c1,4;【優夏】\n
	「……誠……誠……」\p
	\c0,2;
	我不斷的低聲叫著。\k\n用自己的手和身體在確認著眼前誠的存在……\p
	一遍又一遍…………\k\n……………………一遍又一遍。\p
	\c0,0;【阿誠】\n
	「沒關係了，沒關係了……」\p
	\c0,0;【阿誠】\n
	「我現在……就在你的身邊……」\p
	\c0,2;
	我按捺不住內心的激動，不由得放聲大哭起來。\p
	那聲音，撕心裂肺好像受到了莫大的委屈。\p
	我將自己所有的感情都從這哭聲中抒發了出來，喜悅，悲傷，愛憐，憤怒，幸福……\n
	還有各種說不出來的感情……就像是從崩壞的水龍頭中，噴發而出的水流一樣，全部的發洩了出來。\p
	然後，我覺得有一隻手在輕輕的撫摸著我的頭髮。\p

	ClrBG	,,BG_WHITE		//▼ＢＧ＝白??

	用鼻子做了一個深呼吸，好像聞到了一股令人留戀的氣息……\p
	那是誠的………………氣息。\p
	那是一種我熟悉……充滿溫暖的身體氣息…………\p

	TextMode	2	//?????消去
	StopBGM
	Wait	120			//時間待?	秒２

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	DispBG		"BG01A"		//▼ＢＧ＝誠?部屋

	\c0,2;
	當我擦乾眼淚，徹底的從激動中平靜下來之後，\n已經是大約一個小時之後的事情了。\p
	現在我已經完全恢復了平靜，只有兩眼的眼圈還是紅紅的，一時無法恢復。\p
	流出大量的眼淚後，彷彿將我內心的氣氛也徹底的沖洗一遍，心情放鬆了不少。\p
	\c0,0;【阿誠】\n
	「優夏……我只是想要確認一下……」\p
	\c0,0;【阿誠】\n
	「優夏是不是也還清楚的記得剛才所發生的事情啊？」\p
	\c0,0;【阿誠】\n
	「在我們的身上到底發生了什麼事情啊？」\p
	\c0,2;
	我低頭沉吟著，沒有說話。\p
	\c0,0;【阿誠】\n
	「那麼說，你已經忘記了這６天裡所發生的事情……？」\p

	DispCHA		0,"YU08CA"
	\c1,4;【優夏】\n
	「沒有……」\p
	\c1,4;【優夏】\n
	「我還記得泉美小姐給我們做的料理的味道……」\p
	\c1,4;【優夏】\n
	「還有沙紀被海浪捲走的事情……」\p
	\c1,4;【優夏】\n
	「以及了解遙是克隆人時，自己所受到的衝擊，這一切都記得非常清晰……」\p
	\c1,4;【優夏】\n
	「久留美偷偷的跑去了那個神社探險……」\p
	\c1,4;【優夏】\n
	「現在回想起來，所有的一切好像都是從那時候開始的。」\p
	\c1,4;【優夏】\n
	「那時，要是不去神社的話……」\p
	\c0,0;【阿誠】\n
	「…………」\p
	DispCHA		0,"YU02CA"
	\c1,4;【優夏】\n
	「還有，那天晚上的事情我也記得一清二楚！」\p
	\c1,4;【優夏】\n
	「我和誠在一起……眺望黑夜中的……星空……」\p
	\c0,2;
	那天夜裡……\k\n誠發誓要保護我……\p
	DispCHA		0,"YU08CA"
	\c1,4;【優夏】\n
	「我們好像又回到了過去？」\p
	\c0,0;【阿誠】\n
	「…………………………」\p
	\c1,4;【優夏】\n
	「但是，這到底是不是真的啊？」\p
	\c0,0;【阿誠】\n
	「…………嗯？」\p
	\c1,4;【優夏】\n
	「也許是誠的手錶變得不準了，也說不定？」\p
	\c1,4;【優夏】\n
	「僅僅靠手錶來確認的話，總是有些不放心！」\p
	\c1,4;【優夏】\n
	「我們再去其它的地方確認一下吧！」\p
	\c0,0;【阿誠】\n
	「……確認？」\p

	ClrCHA	0	//	???消去

	\c0,2;
	我無言的向著門走去，伸手打開了大門。\p
	\c1,4;【優夏】\n
	「真的是發生了時空倒流嗎……」\p
	\c0,0;【阿誠】\n
	「……等，等一下！」\p

	DispCHA		0,"YU01CA"

	\c1,4;【優夏】\n
	「嗯？」\p
	\c0,0;【阿誠】\n
	「你是不是不想告訴遙和億彥全部事情的經過啊？」\p
	\c1,4;【優夏】\n
	「難道說……」\p
	\c1,4;【優夏】\n
	「你想把這件事情告訴他們嗎？」\p
	\c1,4;【優夏】\n
	「我覺得誠最好還是裝作什麼都沒有發生的樣子，還是和從前一樣……？」\p
	\c1,4;【優夏】\n
	「總之，現在最重要的是要先確認事情的真假……」\p
	\c1,4;【優夏】\n
	「……然後，再告訴他們也不晚？」\p
	ClrCHA	0	//	???消去

	PlaySE		001		//（???//???普通?開??音）

	\c0,2;
	我走出了起居室，誠也很快的從身後趕上來。\p


	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	DispBG		"BG02A",BG_BLIND_R	//▼ＢＧ＝????????
	PlayBGM		08

	DispCHA		0,"YU02CA"
	\c1,4;【優夏】\n
	「早安！」\p
	\c0,2;
	我掩飾著自己的真實感情，裝作若無其事的樣子，扮演著原來的自己。\p
	MoveCHA		0,chr_l
	DispCHA		1,"OK02CA",,chr_r
	\c0,0;【億彥】\n
	「你好！」\p
	\c0,2;
	億彥和遙並排坐在沙發上。\p
	兩人之間保持著大約５０ｃｍ程度的距離。\p
	我在稍微猶豫了一下之後，最後，還是決定單刀直入，問出了自己最想知道的問題。\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【優夏】\n
	「喂，億彥？」\p
	\c1,4;【優夏】\n
	「今天，是幾號啊？」\p
	DispCHA		1,"OK10CA",,chr_r
	\c0,0;【億彥】\n
	「嗯！？什麼？你怎麼了？優夏的腦袋是不是秀逗了？」\p
	\c1,4;【優夏】\n
	「嗯，嗯……我最近記性的確不太好…」\p
	DispCHA		1,"OK08CA",,chr_r
	\c0,0;【億彥】\n
	「記性不太好……那也不至於這樣啊，怎麼會連今天是幾號都忘了呢……」\p
	\c0,0;【億彥】\n
	「真沒辦法……」\p
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【億彥】\n
	「喂，石原！那你就告訴一下這位大小姐，今天是幾號吧！」\p

	DispCHA		0,"YU11CA",,chr_l,chr_nofade	//一瞬?表情??

	\c0,2;
	（－－！？）\p
	\c0,0;【阿誠】\n
	「啊，什麼！？……你說什麼！？」\p
	\c0,0;【億彥】\n
	「什麼，就是今天的日子啊！」\p
	\c0,2;
	被問得措手不及的誠。\k\n現在也顯得有些不知所措，不知該如何回答才好……\p
	（這樣可……不……太好？）\p
	這時的我……\k

	//▼選?肢▼
	Select		seldt
{
			再一次問億彥
			讓誠去問
			自己回答
			不讓誠說話
}


	if	seldt == 0,nan_nichi0
	if	seldt == 1,nan_nichi1
	if	seldt == 2,nan_nichi2
	if	seldt == 3,nan_nichi3

:nan_nichi0			//（選?＝＝０）

	DispCHA		0,"YU06CA",,chr_l
	\c1,4;【優夏】\n
	「億彥？我現在是在問億彥？」\p
	\c0,2;
	我裝出嗔怒的樣子，注視著億彥。\p
	DispCHA		1,"OK11CA",,chr_r
	\c0,0;【億彥】\n
	「嗯？」\p
	\c1,4;【優夏】\n
	「我希望聽億彥的回答」\p
	\c0,0;【億彥】\n
	「……優夏到底是怎麼了？怎麼顯得很不高興啊……」\p
	DispCHA		0,"YU04CA",,chr_l
	\c1,4;【優夏】\n
	「你就別管了，趕緊回答我！」\p
	DispCHA		1,"OK08CA",,chr_r
	\c0,0;【億彥】\n
	「…………」\p
	\c0,0;【億彥】\n
	「啊，知道了……我現在就說，你別生氣了……」\p
	\c0,0;【億彥】\n
	「今天是……」\p
	\c0,0;【億彥】\n
	「４月１日星期一……」\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「…………」\p
	DispCHA		0,"YU10CA",,chr_l
	\c1,4;【優夏】\n
	「啊，啊……是啊？對對對對……」\p
	DispCHA		1,"OK02CA",,chr_r
	\c0,0;【億彥】\n
	「當然了，這還會錯」\p
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【億彥】\n
	「今天是合宿的第一天，你怎麼給忘了呢……你真的沒事嗎？優夏……」\p
	\c0,0;【億彥】\n
	「而且，看你現在好像很不正常，脾氣那麼大」\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【優夏】\n
	「啊，對不起。因為，我實在是信不過誠，才會這樣說的，你千萬不要生氣。」\p
	\c0,0;【阿誠】\n
	「…………」\p
	DispCHA		1,"OK02CA",,chr_r
	\c0,0;【億彥】\n
	「哈哈哈……聽你這麼說\n我倒也有同感」\p
	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【優夏】\n
	「沒錯吧？哈哈哈哈哈哈哈……」\p
	\c0,2;
	我開個玩笑把這件事給掩飾了過去。\p

	goto	nan_exit
:nan_nichi1		//	ＥＬＩＦ	（選?＝＝１）

	DispCHA		0,"YU05CA",,chr_l
	\c0,2;
	（誠，好好打個岔吧，把這件事情給掩飾過去……）\p
	我在心中暗暗的祈禱著。\p
	\c0,0;【阿誠】\n
	「啊……你是在問今天的日期嗎？哈哈哈\n知道了……」\p
	\c0,0;【阿誠】\n
	「沒事吧，優夏？你怎麼連這件事情都忘記了\n看來你真的是病不輕啊？」\p
	\c0,0;【阿誠】\n
	「是吧，遙？」\p
	ClrCHA	1	//	???消去２
	DispCHA		1,"HA01CA",,chr_r
	\c1,5;【阿遙】\n
	「嗯，一定是到現在……還沒有睡醒呢！」\p
	\c0,0;【阿誠】\n
	「對對，沒錯，一定是這樣」\p
	\c0,2;
	還好，就像祈禱的那樣，誠很聰明的把話頭轉到了遙身上，避免尷尬場面的發生……\p
	\c1,5;【阿遙】\n
	「今天是……４月１日星期一」\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「…………」\p
	DispCHA		0,"YU10CA",,chr_l
	\c1,4;【優夏】\n
	「啊，啊……對對對對？」\p
	\c1,4;【優夏】\n
	「我這個笨腦子到底在想些什麼啊……」\p
	ClrCHA	1	//	???消去２
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【億彥】\n
	「你怎麼連合宿的第一天都給忘記了……\n真的沒事嗎？優夏……」\p
	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【優夏】\n
	「哈哈哈哈哈哈……」\p
	\c0,2;
	我大聲笑著，趕緊把事情給掩飾過去。\p
	DispCHA		1,"OK08CA",,chr_r
	\c0,0;【億彥】\n
	「想想還有這麼多天要過……你不能每天都這麼糊塗啊，班長？」\p

	goto	nan_exit
:nan_nichi2		//	ＥＬＩＦ	（選?＝＝２）

	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【優夏】\n
	「啊，啊……我想起來了！」\p
	\c0,2;
	沒有辦法，我只好裝作恍然大悟的樣子，\n硬著頭皮這樣說。\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【優夏】\n
	「今天是４月１日星期一，沒錯吧？」\p
	DispCHA		1,"OK02CA",,chr_r
	\c0,0;【億彥】\n
	「哈哈哈，當然了，這還能有什麼錯！」\p
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【億彥】\n
	「你怎麼連合宿的第一天都給忘記了……\n真的沒事嗎？優夏……」\p
	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【優夏】\n
	「哈哈哈哈哈哈……」\p
	\c0,2;
	我大聲笑著，趕緊把事情給掩飾過去了。\p
	DispCHA		1,"OK08CA",,chr_r
	\c0,0;【億彥】\n
	「想想還有這麼多天要過……你不能每天都這麼糊塗啊，班長？」\p

	goto	nan_exit
:nan_nichi3		//	ＥＬＳＥ

	lf_elbow_smash = 1	//???		?????????, １

	ClrCHA2		//	???同時消去
	\c0,2;
	（誠！對不起！！）\p
	我用手肘狠狠的向身旁誠的小腹撞去。\p

	PlaySE	071

	\c0,0;【阿誠】\n
	「啊啊！！！！」\p

	PlaySE	061

	\c0,2;
	誠發出一聲悲鳴，然後抱著肚子誇張的向旁邊倒了下去。\p
	蹲在我旁邊，並露出一臉痛苦的表情，嘴裡也不時的發出呻吟聲。\p

	DispCHA		0,"YU10CA"
	\c1,4;【優夏】\n
	「啊？怎麼了誠？難道這個問題那麼難回答嗎？」\p
	MoveCHA		0,chr_l
	DispCHA		1,"OK11CA",,chr_r	//	???右
	\c0,0;【億彥】\n
	「優夏……？」\p
	DispCHA		0,"YU01CA",,chr_l	//???左
	\c1,4;【優夏】\n
	「嗯……看來誠是回答不上來了，看來還是要億彥來回答。」\p
	DispCHA		1,"OK08CA",,chr_r
	\c0,0;【億彥】\n
	「優夏？我看石原並不是答不上來，而是肚子太疼，答不出來了……？」\p
	DispCHA		0,"YU04CA",,chr_l
	\c1,4;【優夏】\n
	「你就別管他了，現在你回答我！」\p
	DispCHA		1,"OK11CA",,chr_r
	\c0,0;【億彥】\n
	「是，是！」\p
	\c0,0;【億彥】\n
	「今天是……４月１日星期一……」\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【億彥】\n
	「怎麼樣，你滿意了嗎……？」\p
	DispCHA		0,"YU10CA",,chr_l
	\c1,4;【優夏】\n
	「……嗯？啊啊……我想起來了！」\p
	\c1,4;【優夏】\n
	「……是星期一？沒錯……」\p
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【億彥】\n
	「是嘛……你怎麼連合宿的第一天都給忘記了……真的沒事嗎？優夏……」\p
	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【優夏】\n
	「哈哈哈哈哈哈……」\p
	\c0,2;
	我大聲笑著，趕緊把事情給掩飾過去。\p

:nan_exit	//	ＥＮＤＩＦ

	ClrCHA2		//???同時消去

	TimeDisp	10,40	//	時間表示　１０：４０

	\c0,2;
	……果然我們的推測沒有錯。\p
	今天就是４月１日星期一！誠的手錶並沒有騙我們。\p
	……那麼……\p
	DispCHA		0,"YU11CA"
	\c1,4;【優夏】\n
	「啊！」\p
	DispCHA		0,"YU05CA"
	\c1,4;【優夏】\n
	「喂喂，誠！」\p
	\c0,2;
	我突然伸手向著陽台的方向指去。\p
	然後……\p
	ClrCHA	0

	if	lf_elbow_smash == 1,elbow_ari
	goto	elbow_nashi

:elbow_ari	//	ＩＦ	（?????????＝＝１）
		使勁的將還蹲在地上發出呻吟的誠給扶起來，向著陽台走去……\p

	goto	elbow_end
:elbow_nashi	//	ＥＬＳＥ

		誠還沒有來得及作出反應，我就已經緊緊的抓住了他的手，把他拉到了陽台上……\p

:elbow_end	//	ＥＮＤＩＦ

	TextMode	2	//?????消去
	StopBGM
	PlaySE	008	//（???//???普通?開?音）

	DispBG	"bg03a",bg_blind_r		//▼ＢＧ＝???????
	PlayBGM		10

	\c0,0;【阿誠】\n
	「怎麼了，優夏？這裡有什麼東西嗎？」\p
	DispCHA		0,"YU06CA"
	\c1,4;【優夏】\n
	「當然沒有了！這裡能有什麼東西呢？」\p
	\c0,0;【阿誠】\n
	「那你叫我來這裡做什麼啊……？」\p
	DispCHA		0,"YU05CA"
	\c1,4;【優夏】\n
	「我只是不想讓那兩個人聽到而已！」\p
	\c0,0;【阿誠】\n
	「啊……原來是這麼回事啊？」\p
	\c1,4;【優夏】\n
	「你可真是夠笨的……」\p
	\c0,0;【阿誠】\n
	「現在怎麼辦？我們已經確認了今天就是１日……」\p
	\c1,4;【優夏】\n
	「嗯……」\p
	\c0,0;【阿誠】\n
	「我覺得還是把事情都告訴那兩個人比較好。\n你覺得呢？」\p
	DispCHA		0,"YU06CA"
	\c1,4;【優夏】\n
	「我覺得不好！」\p
	\c0,0;【阿誠】\n
	「為什麼？」\p
	\c1,4;【優夏】\n
	「現在沒有時間告訴你，到時候我再跟你說」\p
	\c1,4;【優夏】\n
	「如果在這裡待的太久的話，會引起他們的懷疑……」\p

	if	lf_elbow_smash == 1,elbow_ari_2
	goto	elbow_nashi_2

:elbow_ari_2		//	ＩＦ	（?????????＝＝１）
	DispCHA		0,"YU01CA"
	\c1,4;【優夏】\n
	「首先，誠就像剛才一樣，裝作什麼也沒有發生的樣子？」\p
	\c0,0;【阿誠】\n
	「優夏可不要再像剛才那樣對付我了」\p
	\c0,0;【阿誠】\n
	「我就是再強壯也受不了啊！」\p
	\c1,4;【優夏】\n
	「好，我現在向你道歉……」\p
	\c1,4;【優夏】\n
	「總之，你一定要裝作什麼也沒有發生的樣子……明白了嗎？」\p

	goto	elbow_end_2
:elbow_nashi_2	//	ＥＬＳＥ

	DispCHA		0,"YU01CA"
	\c1,4;【優夏】\n
	「首先，誠就像剛才一樣，裝作什麼也沒有發生。」\p
	\c0,0;【阿誠】\n
	「但是……」\p
	DispCHA		0,"YU05CA"
	\c1,4;【優夏】\n
	「別說了，你就先照我說的做！」\p
	\c1,4;【優夏】\n
	「總之，你一定要裝作什麼也沒有發生的樣子……明白了嗎？」\p

:elbow_end_2	//	ＥＮＤＩＦ

	ClrCHA	0	//???消去

	StopBGM

	TextMode	2	//?????消去
	PlaySE	008

	DispBG	"BG02A", bg_blind_r	//▼ＢＧ＝????????
	PlayBGM		08

	DispCHA		1,"OK01CA"
	\c0,0;【億彥】\n
	「在陽台上發現什麼東西了嗎？」\p
	MoveCHA		1,chr_r	//	???移動　???右
	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【優夏】\n
	「嗯，是一隻黃鶯，剛才就停在門旁邊……」\p
	\c0,2;
	我隨口編出一個瞎話。\p
	DispCHA		1,"OK02CA",,chr_r	//???右
	\c0,0;【億彥】\n
	「什麼？黃鶯？真是讓人感到季節的變遷啊……」\p
	DispCHA		0,"YU01CA",,chr_l	//???左
	\c1,4;【優夏】\n
	「……啊，對了！」\p
	\c1,4;【優夏】\n
	「大家現在都還沒有吃早飯吧？」\p
	\c0,0;【阿誠】\n
	「……………………」\p
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【億彥】\n
	「你這麼一說，我也覺得肚子咕嚕咕嚕的在叫。\n確實有些餓了」\p
	\c1,4;【優夏】\n
	「那麼，今天就讓我露一手，給大家做一頓早餐吧！」\p

	StopBGM

	\c0,0;【阿誠】\n
	「什麼！？」\p
	DispCHA		0,"YU05CA",,chr_l	//???左
	\c1,4;【優夏】\n
	「怎麼，你有什麼不滿意的嗎？」\p
	\c0,0;【阿誠】\n
	「當然有！？我堅決反對！」\p

	DispCHA		0,"YU04CA",,chr_l
	PlayBGM		19

	\c1,4;【優夏】\n
	「為什麼啊！」\p
	\c0,0;【阿誠】\n
	「沒有為什麼！」\p

	DispCHA		0,"YU05CA",,chr_l

	\c1,4;【優夏】\n
	「你倒是說出理由來啊！」\p
	\c0,0;【阿誠】\n
	「沒必要告訴你什麼理由！」\p
	\c0,0;【阿誠】\n
	「優夏到底準備要做什麼啊！？」\p

	DispCHA		0,"YU01CA",,chr_l

	\c1,4;【優夏】\n
	「……我記得在冰箱裡有雞蛋，西紅柿和牛肉罐頭……」\p
	\c1,4;【優夏】\n
	「……納豆，蘑菇，牛油……」\p

	DispCHA		1,"OK10CA",,chr_r

	\c1,4;【優夏】\n
	「……巧克力和冰還有果凍等等……」\p

	DispCHA		0,"YU03CA",,chr_l

	\c1,4;【優夏】\n
	「……我準備把這些東西都塗在麵包上面，然後在微波爐裡烤，怎麼樣……」\p
	\c0,0;【阿誠】\n
	「……………………」\p
	DispCHA		1,"OK11CA",,chr_r
	\c0,0;【億彥】\n
	「不好意思，我，我還是不吃了……」\p
	ClrCHA	1	//???消去２
	DispCHA		1,"HA08CA",,chr_r	//???右
	\c1,5;【阿遙】\n
	「……我也是……」\p

	ClrCHA	1	//???消去２

	\c0,0;【阿誠】\n
	「所以說」\p
	DispCHA		0,"YU04CA",,chr_l	//???左
	\c1,4;【優夏】\n
	「怎麼了！我覺得一定特別好吃！」\p
	\c0,0;【阿誠】\n
	「……………………」\p
	\c0,0;【億彥】\n
	「……………………」\p
	\c1,5;【阿遙】\n
	「……………………」\p

	TextMode	2	//?????消去
	DispCHA		0,"YU06CA",,chr_l	//???左
	Wait	60	//	時間待?	秒１
	DispCHA		0,"YU05CA",,chr_l	//???左

	\c1,4;【優夏】\n
	「知道了！那麼，我把烤麵包片也加上總可以了吧！」\p

	ClrBG	BG_circle2,,BG_BLACK 	//?形????２
	StopBGM

	TextMode	2	//?????消去
	Wait	15
	Calender		0, 4, 1		//	?????　４月１日

	//***************************************/
	//* ＡＭ１０：５５			*/
	//***************************************/

	DispBG	"BG02A"		//▼ＢＧ＝????????

	TimeDisp	10,55	//	時間表示　１０：５５

	PlayBGM		08

	\c0,2;
	……非常可惜，最後還是沒有機會在大家面前秀一秀我做菜的絕活。\p
	過去，被朋友們誇作『就算超流廚師吃了以後，也要光著腳逃掉的料理』始終沒有做成。\p
	真的希望，誠能夠吃一下我做的料理……\p
	……後來，我們大家就開始洗臉，刷牙換衣服。\p
	做完這一切之後，因為無事可作，我們就都圍在電視旁邊看起電視節目來。\p
	億彥打開放在房間一角的電視開關。\p
	在電視螢幕上出現了一條緩緩流動的小溪。\p
	他迅速的轉到其它頻道。\p
	這次畫面上出現的是一個做菜的節目。\p
	在畫面右上方有著一個『家庭料理速成』的節目標記。\p
	他又轉到其它頻道，但是畫面上出現的都只有一片雪花。\p
	\c0,0;【億彥】\n
	「看來，這裡只能收到衛星頻道的節目……」\p
	\c0,2;
	他一邊這樣說著，一邊又把電視轉回了『家庭料理速成』頻道。\p
	DispCHA		0,"HA01AA"
	\c1,5;【阿遙】\n
	「早飯……怎麼辦？」\p
	MoveCHA		0,chr_l	//???移動	???左
	DispCHA		1,"OK01AA",,chr_r	//???右
	\c0,0;【億彥】\n
	「嗯，好不容易來到這裡，還是到外面吃吧！怎麼樣？」\p
	\c0,0;【阿誠】\n
	「嗯，但是現在就吃的話，到了傍晚就會又餓了啊？」\p
	\c0,0;【阿誠】\n
	「要是想到外面吃的話，還是再等上一段時間，等個３０分鐘左右……怎麼樣……？」\p
	\c0,0;【億彥】\n
	「嗯，那也可以，我沒意見……」\p
	\c0,2;
	遙聽了這句話，也嘀咕著做出了贊同的表示。\p
	ClrCHA2		//???同時消去
	\c1,4;【優夏】\n
	「？？？」\p
	\c0,2;
	我探過頭去。\p
	這時誠沒有發出聲音，只是動了幾下嘴好像要告訴我什麼事情。\p
	（…那\w15;，\w;…個\w15;，\w;…啊？）\p
	（那個啊？）\p
	\c1,4;【優夏】\n
	「？？？？？？」\p
	\c0,2;
	我一點都不明白。\p
	但是，可以看得出來誠好像是有什麼不良的企圖。\p
	這從他的目光中可以看出來……\p
	從誠的眼神中……我看到了一個小孩要進行惡作劇的神色。\p

	ClrBG	bg_clrcle1,,BG_BLACK	//?形????

	//***************************************/
	//* ＡＭ１１：３１			*/
	//***************************************/

	TextMode	2	//?????消去
	DispBG	"BG02A"	//▼ＢＧ＝????????

	TimeDisp	11,31	//	時間表示　１１：３１

	Wait	60	//	時間待?	秒１
	PlaySE	105	//（???∼?∼//玄?????）

	\c0,2;
	門鈴突然響起。\p
	我們４個人一起向大門的方向望去。\p
	\c0,0;【阿誠】\n
	「等一下，我現在就來」\p
	\c0,2;
	誠一邊說著，一邊第一個站了起來向著大門走去。\p

	TextMode	2	//?????消去
	StopBGM
	PlaySE	001	//（??）
	大門被打開了。\p
	出現在眼前的是……\p

	ClrBG		//ＢＧ消去（?）
	DispBG		"EV_KU01",bg_nofade,bg_fast,2	//久留美登場
	MoveBG		2,0	//ＣＧ移動

	PlayBGM		04
	\c1,7;【久留美】\n
	「你們好∼」\p
	\c1,7;【久留美】\n
	「我是來送你們點的披薩」\p
	\c0,0;【阿誠】\n
	「啊，謝謝你！」\p
	\c0,2;
	（是，久留美……！？）\p
	對了，在上次跟久留美見面的時候，\n誠……\p
	『上午收到披薩了嗎？啊，原來是這個人送來的啊！』\p
	這麼說……難道是……？\p

	DispBG	"BG02A",bg_blind_r	//▼ＢＧ＝????????

	DispCHA		0,"OK11AA"
	\c0,0;【億彥】\n
	「嗯？石原，你是什麼時候訂披薩的啊？」\p
	\c0,0;【阿誠】\n
	「嗯？啊，啊……剛才」\p
	DispCHA		0,"OK10AA"
	\c0,0;【億彥】\n
	「剛才？」\p
	DispCHA		0,"OK01AA"
	\c0,0;【億彥】\n
	「……哦，所以剛才石原才會說『最好再等３０分鐘左右』，原來是這麼回事啊……」\p
	\c0,0;【億彥】\n
	「你為什麼不早說……」\p
	MoveCHA		0,chr_l	//???移動	???左
	DispCHA		1,"KU01BA",,chr_r
	\c1,7;【久留美】\n
	「嗯？怎麼了，有什麼問題嗎？」\p
	\c0,0;【阿誠】\n
	「啊，沒什麼，是我們自己在說話……」\p
	\c0,2;
	誠隨手接過了久留美手中的披薩。\k

	//▼選?肢▼
	Select		seldt
{
	不管怎麼說，還是制止他
	就裝作沒有看到
}

	if	seldt == 0,pizza_soshi
	goto	pizza_furi

:pizza_soshi	//	ＩＦ	（選?＝＝０）

	lf_asakura_haruka = 1		//???	???????ＬＦ, １

	我往前走幾步來到誠的面前……\p
	ClrCHA2
	DispCHA		0,"YU05AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「喂，誠！怎麼會沒什麼呢！」\p
	\c0,0;【阿誠】\n
	「……嗯？？？」\p
	DispCHA		0,"YU06AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「那個披薩一定是送錯了？」\p
	\c0,2;
	誠用不滿的目光注視著我，但我仍然裝作沒有看到的樣子。\p
	DispCHA		1,"KU11BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「什麼！？送錯了！？」\p
	DispCHA		1,"KU01BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「但是，在預定菜單上確實寫著『烤肉披薩一個』啊？」\p
	DispCHA		0,"YU01AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「我說的不是這個，因為我們根本就沒有訂過什麼披薩」\p
	\c1,7;【久留美】\n
	「但是……」\p
	\c0,2;
	一邊再次確認著菜單……\p
	\c1,7;【久留美】\n
	「……地址也沒有錯啊」\p
	\c1,4;【優夏】\n
	「那麼，在訂單者的那一欄，寫著什麼名字啊？」\p
	\c1,7;【久留美】\n
	「好\w10;……\w;像是\w10;……\w;朝\w10;……\w;倉\w10;……\w;名字叫朝倉？」\p
	DispCHA		0,"YU10AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「是吧？不好意思，這裡根本就沒有一個叫朝倉的人」\p
	ClrCHA	0	//???消去
	DispCHA		0,"HA01AA",,chr_l	//???左
	\c1,5;【阿遙】\n
	「等一下……」\p
	\c1,5;【阿遙】\n
	「稍微……等一下」\p
	\c0,2;
	遙突然從旁邊走了過來。\p
	DispCHA		0,"HA08AA",,chr_l	//???左
	\c1,5;【阿遙】\n
	「我，我……」\p
	\c1,5;【阿遙】\n
	「我就是朝倉……朝倉」\p
	\c1,4;【優夏】\n
	「！？」\p
	\c0,0;【億彥】\n
	「！？」\p
	\c0,0;【阿誠】\n
	「！？」\p
	DispCHA		1,"KU03BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「啊……太好了∼」\p
	\c1,7;【久留美】\n
	「你剛才說『送錯了』實在是嚇我一大跳」\p

	goto	pizza_end
:pizza_furi	//ＥＬＳＥ

		我就裝做是沒看到一樣，沒有做聲。\p

:pizza_end		//ＥＮＤＩＦ

	DispCHA		1,"KU02BA",,chr_r	//???右
	\c1,7;【久留美】\n
	「那麼，再見……」\p
	ClrBG		,bg_veryslow,BG_BLACK	//ＢＧ?，超??
	ClrCHA2		//???同時消去

	StopBGM

	//***************************************/
	//* ＡＭ１１：４４			*/
	//***************************************/

	//▼???????
	TextMode	1	//	????????	???????

	PlayBGM		08

	\c0,2;

	if	lf_asakura_haruka == 0,pizza_kekkyoku

//	ＩＦ	（???????ＬＦ＝＝１）
		我的努力落空了，披薩還是落入了我們手中。\k\n

	goto	pizza_gou
:pizza_kekkyoku		//	ＥＬＳＥ

		結果，披薩還是落入我們的手中。\k\n
		
:pizza_gou	//	ＥＮＤＩＦ

	也許一開始，沙紀的披薩就註定要遭到被搶走的命運……？\k\n
	我不禁這樣想到。\k\n
	總之，不管怎麼樣，現在我們４個人正默默的吃著披薩。\k\n
	我雖然說了很多……其實，自己的肚子也已經很餓了……\p

	if	lf_asakura_haruka == 0,pizza_makoto

//	ＩＦ	（???????ＬＦ＝＝１）
		誠待在那裡用冷冷的目光注視著我……\k\n
:pizza_makoto		//	ＥＮＤＩＦ

	肚子太餓了，已經受不了了……\k\n
	就這麼一直思考著，對於自己的良心也算是有了交代。\k\n
	後來……\k\n\n
	（沙紀，對不起……）\k\n\n
	……我在自己的頭腦裡，真誠的向現在並不在場的沙紀道著歉……\p

	TextMode	0	//	????????	?????????

	//***************************************/
	//* ＰＭ０：００			*/
	//***************************************/

	DispBG		"BG02A"	//▼ＢＧ＝????????

	TimeDisp	12,00	//	時間表示　１２：００

	PlaySE		151

	\c0,0;【聲】\n
	「４月１日星期一。晨間新聞」\p
	\c0,2;
	從打開的電視裡傳來播音員清楚的說話聲。\p
	同時還聽到機械鐘的鳴叫聲……\p

	StopSE

	//▼ＢＧ＝白??//
	ClrBG	,,BG_WHITE

	『要想獲得自由的話，就不應該恐懼』\p

	DispBG		"BG02A"		//▼ＢＧ＝????????

	不知道為什麼，自己的心胸突然變得開朗了起來……\p
	我不想讓大家，尤其是誠發現到我的轉變，於是把目光移到了窗外。\p
	………………\p
	DispCHA		1,"OK01AA"
	\c0,0;【億彥】\n
	「喂，我們差不多也該出發了吧？」\p
	\c0,2;
	（…………？）\p
	MoveCHA		1,chr_r	//???移動２	???右
	DispCHA		0,"YU01AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「出發……去哪裡啊？」\p
	DispCHA		1,"OK11AA",,chr_r	//???右
	\c0,0;【億彥】\n
	「什麼？你在說什麼呢？優夏。昨天晚上不是說好了嗎……」\p
	\c1,4;【優夏】\n
	「？？？？」\p
	DispCHA		1,"OK01AA",,chr_r	//???右
	\c0,0;【億彥】\n
	「網球。去打……網……球！」\p
	DispCHA		0,"YU02AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「啊，啊……對了？」\p
	\c0,2;
	我真的已經忘得一乾二凈了……\p
	\c1,4;【優夏】\n
	「對了，對了……那麼我們走吧？打網球去……」\p
	\c0,0;【阿誠】\n
	「但是……遙不是不喜歡嗎？」\p
	DispCHA	0,"YU06AA",,chr_l,chr_nofade
	\c0,2;
	（－－嗯！？）\p
	我緊緊的盯著誠。\p
	ClrCHA	1		//???消去２
	DispCHA	1,"HA11AA",,chr_r	//???右
	\c1,5;【阿遙】\n
	「啊？……啊，對」\p
	DispCHA		1,"HA01AA",,chr_r	//???右
	\c1,5;【阿遙】\n
	「……與其去打網球……我更想去看看大海」\p
	ClrCHA	1	//???消去２
	DispCHA		1,"OK01AA",,chr_r	//???右
	\c0,0;【億彥】\n
	「海！？……是嘛，想看大海啊……」\p
	\c0,2;
	就這樣沉吟了半天之後，億彥這樣說到。\p
	DispCHA		1,"OK02AA",,chr_r	//???右
	\c0,0;【億彥】\n
	「那麼我也一起去吧」\p
	\c0,0;【億彥】\n
	「難得到了大海邊，我也決定先去看看大海」\p
	DispCHA		0,"YU01AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「什麼…………」\p
	\c1,4;【優夏】\n
	「……嗯！知道了！」\p
	\c0,2;
	看來是打平了。\p
	DispCHA		0,"YU02AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「那麼就分成兩組，一組去看大海，一組去打網球，這樣總可以了吧？」\p
	\c1,4;【優夏】\n
	「遙和億彥去看大海，我和誠去打網球……\n就這麼定了，怎麼樣？」\p
	\c0,0;【億彥】\n
	「啊，我隨便，都可以？」\p
	ClrCHA	1	//	???消去２
	DispCHA		1,"HA01AA",,chr_r	//???右
	\c1,5;【阿遙】\n
	「…………」\p
	\c0,2;
	遙什麼也沒有說。\p
	誠彷彿也知道了我的用意，\n沒有提出什麼異議。\p
	按照我計劃的那樣，我們兩人分在一起，終於有機會再單獨談話了。\p
	\c1,4;【優夏】\n
	「那麼，我們就出發吧？」\p
	ClrCHA2		//???同時消去
	就這樣，我們大家一起離開了小屋……\p

	TextMode	2	//?????消去
	ClrBG		//ＢＧ消去
	StopBGM
	Wait	60	//	時間待?	秒１

	//***************************************/
	//* ＰＭ０：１９			*/
	//***************************************/

	DispBG		"BG18A"		//▼ＢＧ＝??????

	TimeDisp	12,19	//	時間表示　１２：１９

	PlayBGM		10

	\c0,0;【阿誠】\n
	「好了……我們終於可以慢慢談了？」\p
	\c0,2;
	我和誠並排坐在網球場旁的椅子上。\p
	\c0,0;【阿誠】\n
	「那麼，你現在可以告訴我了吧？」\p
	\c0,0;【阿誠】\n
	「為什麼不能夠告訴大家事情的真相，為什麼要隱瞞這件事？你這麼做的理由是什麼……」\p
	\c0,2;
	他露出一臉嚴肅的表情，認真的注視著我。\p

	DispCHA		0,"YU13AA"
	\c1,4;【優夏】\n
	「嗯……我只是在想，告訴他們事實的真相之前，我們應該先理清楚其中的頭緒」\p
	\c1,4;【優夏】\n
	「對我們來說，相互之間還有很多事情沒有搞清楚，所以……」\p
	\c1,4;【優夏】\n
	「對我們來說，到底經歷了些什麼，到底是怎麼認識的……」\p
	\c1,4;【優夏】\n
	「如果不先把這些搞清楚的話，我們兩個人的答案都不一樣，又怎麼能夠向他們解釋清楚呢？」\p
	\c0,2;
	誠露出一臉認同的樣子，深深的點著頭。\p
	\c1,4;【優夏】\n
	「那麼，現在可以嗎？首先我們從最初能夠確認的事實開始談起？」\p
	\c0,0;【阿誠】\n
	「好吧」\p
	\c1,4;【優夏】\n
	「我覺得我們現在可以確認的事情一共有三點」\p

	ClrBG		,bg_fast,bg_white	//ＢＧ白，速?
	Effect		eff_think	//回想ＦＩ
	DispBG		"EV_YU05"

	\c1,4;【優夏】\n
	「第一點－－我和誠擁有相同從４月１日到６日的完整記憶……」\p

	DispBG		"BG02A"
	DispCHA		0,"OK01CA"

	\c1,4;【優夏】\n
	「第二點－－今天就是４月１日星期一，絕對沒有搞錯……」\p

	DispBG		"EV_YU01"

	\c1,4;【優夏】\n
	「第三點－－我們在上次的４月１日裡，做了一個相同的夢……」\p

	ClrBG	,bg_fast,bg_white	//ＢＧ白，速?
	EffectOff	eff_think_off		//回想ＦＯ

	ClrBG	,,BG_BLACK	//ＢＧ?

	\c0,0;【阿誠】\n
	「喂，優夏？你不要把話說的那麼複雜。」\p
	\c0,0;【阿誠】\n
	「你想要表達的意思是不是說」\p
	\c0,0;【阿誠】\n
	「我們兩個在４月６日的星期六那一天，在那個神社裡，經歷了時空倒流」\p
	\c0,0;【阿誠】\n
	「重新回到了４月１日星期一……也就是，現在，今天……」\p
	\c1,4;【優夏】\n
	「嗯……時空倒流啊……」\p
	\c0,0;【阿誠】\n
	「……難道說不是嗎？」\p

	DispBG		"BG18A"
	DispCHA		0,"YU13AA"

	\c1,4;【優夏】\n
	「嗯，你說的倒也沒有錯……」\p
	\c1,4;【優夏】\n
	「但是，我覺得僅僅用時空倒流，來形容在我們身上所發生的事情，好像不太貼切……」\p
	\c0,0;【阿誠】\n
	「嗯？」\p
	\c1,4;【優夏】\n
	「我剛才列舉了３個事實……如果只有第一個和第二個的話，可以解釋成『時空倒流』，但是……」\p
	\c1,4;【優夏】\n
	「重要的是第三點……」\p
	\c0,0;【阿誠】\n
	「我們在上一個４月１日裡，做了相同的夢？」\p
	\c1,4;【優夏】\n
	「對……應該如何解釋這種現象呢……」\p

	ClrBG		,,BG_WHITE	//ＢＧ白

	\c1,4;【優夏】\n
	「也就是說，這次的時空倒流，對我們兩個來說並不是第一次……是這樣嗎？」\p
	\c0,0;【阿誠】\n
	「啊啊……」\p
	\c1,4;【優夏】\n
	「換句話說，就是我們已經經歷了『兩次時空倒流』？」\p
	\c0,0;【阿誠】\n
	「嗯……」\p
	\c1,4;【優夏】\n
	「也就是說，今天『４月１日星期一』這一天我們兩個已經是第３次到這裡了？」\p
	\c0,0;【阿誠】\n
	「『上次的４月１日』和『今天』……」\p
	\c0,0;【阿誠】\n
	「還有在那個夢之前，『被忘記了的４月１日』……」\p

	DispBG		"BG18A"
	DispCHA		0,"YU13AA"

	\c1,4;【優夏】\n
	「對……我是這樣認為的……」\p
	\c1,4;【優夏】\n
	「……在誠看來，在那個『被忘記的４月１日』之前\n是哪一天？」\p
	\c0,0;【阿誠】\n
	「那當然應該是……３月３１日了………」\p
	\c1,4;【優夏】\n
	「真的嗎？」\p
	\c0,0;【阿誠】\n
	「？」\p
	\c1,4;【優夏】\n
	「真的是這樣嗎？」\p
	\c0,0;【阿誠】\n
	「你到底想要說什麼？」\p

	ClrBG		,,bg_white

	\c1,4;【優夏】\n
	「我覺得在那個『「被忘記的４月１日」之前的日子，應該是「６日」？』」\p
	\c0,0;【阿誠】\n
	「什麼？？？」\p
	\c1,4;【優夏】\n
	「其實今天到底是第幾次的『４月１日』，我們根本就不知道」\p
	DispBG		"BG18A"
	DispCHA		0,"YU13AA"

	\c1,4;【優夏】\n
	「現在知道最少有３次以上，實際上，也許已經有３００次了，也許是３億次也說不一定…………」\p
	\c1,4;【優夏】\n
	「與其這麼說，不如說去數這件事情本身，根本就是錯誤的……」\p
	\c0,0;【阿誠】\n
	「……………………？」\p
	\c1,4;【優夏】\n
	「也許……我們從４月１日到６日的這六天裡，可以永遠一次又一次的重複下去？」\p
	\c1,4;【優夏】\n
	「既沒有開始，也沒有結束，就這樣在無限輪迴的時空中不斷的渡過！」\p
	\c0,2;
	風輕輕拂來，吹動身旁的樹木緩緩的搖曳。\p
	發出沙拉沙拉的聲音……\p
	一邊聽著枯燥的聲音。\p
	誠一邊抬起頭，仰望著浩瀚無際的宇宙。\p

	ClrBG	,,bg_black	//▼ＢＧ＝???

	\c0,2;
	－－無限輪迴。\p
	也就是說……我們已經被禁錮在這個封閉的時間內了。\p
	不斷的在這個限定時間內無法脫出，一遍又一遍的重複。\p
	－－無限輪迴。\p
	在同一個地方不斷的轉動……\p
	永遠也無法從中擺脫出來。\p
	就像是被放在圓形軌道中的螞蟻一樣，怎麼樣都無法擺脫出來……\p
	我們無法進入未來，就一直這樣，既不會成長也不會死亡。\p
	在這個狂亂的世界中，就這樣一直生存下去。\n永遠也沒有盡頭……\p
	一天又一天，一天又一天。\p
	最終的……結果是……\p

	StopBGM

	DispBG	"EV_AL01"	//▼ＢＧ＝????＜手?中?鈴鐺＞
	PlaySE	090

	……令人感到一種無法忍受的悲痛。\p

	PlayBGM		06

	\c0,2;
	我們兩個在那時候死掉。\p
	在那個世界裡……被殺死。\p
	然後再回到過去，真是很殘酷的命運……\p
	（一遍又一遍，一遍又一遍地重複著相同的生活…………）\p
	這種想法在我腦中不斷的盤旋著，揮之不去。\p

	ClrBG	,,BG_BLACK	//▼ＢＧ＝???

	眼前的道路好像是一條沒有盡頭的黑暗之路。\p
	看不到一點希望，整個就是一個絕望的世界。\p
	想到這些，腦中就覺得非常的疼痛，令人無法忍受。\p
	越想就越不知道該怎麼辦。\p
	完全失去了自我。\p
	這樣的世界……\k\n這樣的將來……\k\n這樣的人生……\p
	一遍又一遍……不斷重複相同的事情……就這麼走向死亡……\p
	同樣的事情不斷的重複……\p
	永遠是…………相同的事情……\p

	StopBGM

	DispBG		"BG18A"		//▼ＢＧ＝??????

	\c0,2;
	－－嗯？\p
	在我的眼前看到的是一個空無一人的網球場……\p
	在那裡看不到打球的影子。\p
	那倒也是。\p
	因為……在這一天的這個時間裡，只有我和誠在這裡打球。\p
	而我們兩個現在並沒有打球。\p
	不對……\k\n不對啊……\p
	跟上一次的歷史不一樣。\p
	我們並沒有重複上一次的歷史啊！\k\n……現在和上一次所做的並不相同！！！\p
	而我們知道這兩個不同的歷史！\p
	（對了……對了，應該是這樣的……！！）\p


	PlayBGM		13

	\c0,2;
	就在這時，誠一下子抓住了我的手腕。\p
	就這樣一直抓著大步的向前走去……\p
	\c1,4;【優夏】\n
	「喂，喂，誠……你到底要去什麼地方啊」\p
	\c0,0;【阿誠】\n
	「逃走……」\p
	\c1,4;【優夏】\n
	「什麼，逃走？……到底要逃到什麼地方啊？」\p
	\c0,0;【阿誠】\n
	「那還用問嘛，當然是……」\p
	\c1,4;【優夏】\n
	「？？？」\p
	\c0,0;【阿誠】\n
	「自由的世界……了」\p

	ClrBG	bg_blind_r,,BG_BLACK	//ＢＧ?，?????右

	//***************************************/
	//* ＰＭ０：２６			*/
	//***************************************/

	DispBG	"BG10A",bg_blind_r	//▼ＢＧ＝港?市場付近

	TimeDisp	12,26	//	時間表示　１２：２６

	DispCHA		0,"YU11AA"
	\c1,4;【優夏】\n
	「嗯？……港邊？」\p
	\c1,4;【優夏】\n
	「這麼說，你是想要……？」\p
	\c0,0;【阿誠】\n
	「沒錯，就是想要離開這裡」\p
	\c1,4;【優夏】\n
	「那要怎麼走啊？」\p
	\c0,0;【阿誠】\n
	「當然是坐船了。這還用問嗎？」\p
	DispCHA		0,"YU05AA"
	\c1,4;【優夏】\n
	「但是，誠」\p
	\c0,0;【阿誠】\n
	「別說了，我現在就去買票，你在這裡老實的等我回來，知道了嗎！」\p
	\c0,2;
	誠向我說完之後，就向著碼頭賣票的地方跑去……\p

	ClrCHA	0	//???消去

	ClrBG	,,BG_BLACK	//ＢＧ?

	TextMode	1	//	????????	???????

	……從誠的身後，可以看到他慌慌張張的身影。\k\n
	他到底想要做什麼啊？\k\n
	誠為什麼要這麼著急的離開這個小島啊。\k\n
	的確，如果我們能夠離開這個小島的話，那麼在６日發生的悲劇就可以避免。\k\n
	坐著渡船，或者是雇一條漁船，從這個小島逃走。\k\n
	誠現在應該正打著這個主意吧。\p
	但是，今天的渡船……\k\n\n
	『今天，因為天氣惡劣所以臨時停擺。』\k\n\n
	向附近的漁民們打聽，詢問是否有人願意出海，但得到的答案卻是……\p
	『說什麼呢！！』\k\n\n
	『小傢伙……你大概是不要命了，你以為大海是什麼！』\k\n\n
	『在這麼惡劣的天氣裡，誰敢出海。你實在是太天真了，真是不知道死活……』\k\n
	……漁夫們的怒吼聲，我這裡都可以聽的到。\p

	TextMode	0	//	????????	?????????

	StopBGM

	//***************************************/
	//* ＰＭ１：４３			*/
	//***************************************/

	DispBG	"BG10A"		//▼ＢＧ＝港?市場付近

	TimeDisp	13,43	//	時間表示　１３：４３

	DispCHA		0,"YU08AA"
	\c1,4;【優夏】\n
	「好像……沒辦法吧？」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c0,2;
	誠顯得很無奈的樣子，深深的點點頭。\p
	\c1,4;【優夏】\n
	「我都看到了……」\p
	\c0,0;【阿誠】\n
	「…………」\p
	DispCHA		0,"YU05AA"
	\c1,4;【優夏】\n
	「所以，我才會叫你……」\p
	\c0,0;【阿誠】\n
	「你都知道了？」\p
	\c1,4;【優夏】\n
	「泉美小姐剛才不是說過了嗎。\n『因為有風暴，海浪非常的大，所以不會有漁船出海的』……」\p
	\c1,4;【優夏】\n
	「『因為熱帶性低氣壓移動的速度非常慢，這樣的天氣也許要持續個一週的時間』……泉美這樣說過了」\p
	\c0,0;【阿誠】\n
	「…………」\p
	DispCHA		0,"YU08AA"
	\c1,4;【優夏】\n
	「誠……」\p
	\c0,2;
	聽到我的叫聲後，誠抬起了頭。\p

	DispCHA		0,"YU01AA"
	PlayBGM		01

	\c1,4;【優夏】\n
	「你不要那麼消沉！」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c1,4;【優夏】\n
	「我剛才不是說過了嗎？\n這也許是一個無限的輪迴。」\p
	\c1,4;【優夏】\n
	「時間會永遠，不停的在相同時間內重複……」\p
	\c1,4;【優夏】\n
	「也許？跟上次一樣，在同一個時間還會有相同的事情發生」\p
	\c1,4;【優夏】\n
	「也就是說，同樣的歷史還會一遍又一遍的重複…………」\p
	\c1,4;【優夏】\n
	「你知道為什麼會變成這樣嗎……\n誠？」\p
	\c0,2;
	誠靜靜的搖搖頭。\p
	\c1,4;【優夏】\n
	「因為我們的記憶是模糊的！」\p
	\c1,4;【優夏】\n
	「以前在某件事情發生之前，我們會突然有些預感……」\p
	\c1,4;【優夏】\n
	「但結果卻是什麼也改變不了，對結果沒有什麼用處……」\p
	\c1,4;【優夏】\n
	「但是，這次不同」\p
	\c0,0;【阿誠】\n
	「？」\p
	\c1,4;【優夏】\n
	「這次，我們記得清清楚楚的………\n不是嗎？」\p
	\c0,2;
	『這次，我們將上次的事情都記得清清楚楚的』\p
	，這是我玩網球的時候才注意到的事實。\p
	\c1,4;【優夏】\n
	「如果是這樣的話，就算無法從這個島上逃走，也應該可以改變歷史！」\p
	\c0,0;【阿誠】\n
	「也許……是吧？」\p
	DispCHA		0,"YU02AA"
	\c1,4;【優夏】\n
	「一定是這樣的！」\p
	\c1,4;【優夏】\n
	「現在，就在今天的早晨，歷史不是已經發生了微妙的變化嗎？」\p
	\c1,4;【優夏】\n
	「譬如說，如果我沒有去做料理的話，那麼誠現在應該就什麼都沒有吃」\p
	\c1,4;【優夏】\n
	「因為誠覺得餓，所以才會想到要去搶披薩吃」\p

	if	lf_asakura_haruka == 0,asakura_ext
//	ＩＦ	（???????ＬＦ＝＝１）
	\c1,4;【優夏】\n
	「於是億彥改變了行動……最後遙撒了個謊，編出了『朝倉』這個人……」\p
:asakura_ext	//	ＥＮＤＩＦ

	\c0,0;【阿誠】\n
	「…………」\p
	DispCHA		0,"YU01AA"
	\c1,4;【優夏】\n
	「誠你聽說過蝴蝶翅膀的假設嗎？」\p
	\c0,0;【阿誠】\n
	「……沒有」\p
	\c1,4;【優夏】\n
	「『在巴西的平原上，一隻蝴蝶擺動著翅膀，數週後它的影響，引發了德州一場龍捲風』－－這就是所謂蝴蝶翅膀的假設。」\p
	\c1,4;【優夏】\n
	「所要表達的意思是說『一個細小的變化就有可能引發非常巨大的事件發生』。」\p
	\c1,4;【優夏】\n
	「所謂歷史也就是由許多細小的事情累積而成的。」\p
	\c1,4;【優夏】\n
	「所以，就算施加一些小影響，也有可能將現實進行一百八十度的改變。」\p
	\c0,0;【阿誠】\n
	「……明白了，是這樣子啊……」\p
	DispCHA		0,"YU02AA"
	\c1,4;【優夏】\n
	「歷史一定會改變的。」\p
	\c1,4;【優夏】\n
	「嗯。我們能夠改變它！」\p
	\c0,0;【阿誠】\n
	「……這應該是最後的機會……」\p
	DispCHA		0,"YU01AA"
	\c1,4;【優夏】\n
	「什麼？」\p
	\c0,0;【阿誠】\n
	「萬一在這次的４月６日裡又發生了相同的事情……」\p
	\c0,0;【阿誠】\n
	「也許我們兩個無法再次從那個事故中逃脫出來。」\p
	\c1,4;【優夏】\n
	「？」\p
	\c0,0;【阿誠】\n
	「難道不是嗎？」\p
	\c0,0;【阿誠】\n
	「在下一個１日的早晨，當我們醒來的時候。\n誰也不能保證是否還會有這段記憶。\n所以！」\p
	\c1,4;【優夏】\n
	「……嗯。也許你說得……沒有錯……」\p
	\c0,0;【阿誠】\n
	「我們去改變歷史－我完全贊成！」\p
	\c0,0;【阿誠】\n
	「但是……一定要注意，如果採取了什麼不當的行為，也許會令我們輸得一敗塗地。」\p
	DispCHA		0,"YU08AA"
	\c1,4;【優夏】\n
	「嗯……」\p
	\c0,0;【阿誠】\n
	「重新返回過去，這也許是我們最後的機會！」\p
	\c0,0;【阿誠】\n
	「所以說，我們不能再胡亂重複歷史了…………」\p
	\c0,0;【阿誠】\n
	「今天在這裡，你向我發誓……無論發生什麼事，你都絕對不能再去那個神社……」\p
	\c1,4;【優夏】\n
	「……知道了……我發誓……」\p
	\c0,0;【阿誠】\n
	「『絕對遵守誓言』－－這是優夏自已在紙上寫下的諾言。」\p
	\c0,0;【阿誠】\n
	「你千萬不要忘記……剛才許下的諾言？」\p

	ClrCHA	0	//???消去
	StopBGM

	\c0,2;
	『絕對遵守誓言』\p
	這句話在我的心中產生了極大的撞擊，不斷的在腦海中重複著。\p
	露出一臉嚴肅的表情，慢慢的，深深的點點頭。\p
	然後緊閉的雙唇慢慢的張開，靜靜的說道………\p

	DispCHA		0,"YU13AA"

	\c1,4;【優夏】\n
	「一起去看？」\p
	\c1,4;【優夏】\n
	「４月７日，早晨的朝陽……一起去……」\p
	\c0,2;
	……我這樣低聲重複著。\p

	ClrBG		//ＢＧ消去（?）
	//***************************************/
	//* ＰＭ１：４８			*/
	//***************************************/

	DispBG	"BG15A",bg_blind_r	//▼ＢＧ＝港?防波堤

	TimeDisp	13,48	//	時間表示　１３：４８

	PlayBGM		10

	\c0,2;
	現在海浪靜靜的，舒緩的拍打著防波堤。\p
	我和誠一起並排坐在防波堤的台階上。\p

	迎面吹來帶有一些腥氣的海風，我開始整理自已的思緒。\p
	在那一瞬間，為什麼我們能夠回到過去呢……\p
	找的到的解釋…………只有一個。\p
	『春雨呀，在海角的頂端，響徹雲霄，如果沒有鈴鐺，時間就不會飛躍』\p
	如果是這樣的話，那麼我們現在該做些什麼－－－－。\p

	\c0,0;【阿誠】\n
	「喂，優夏？有一件事情想要請教你……」\p
	DispCHA		0,"YU01AB"
	\c1,4;【優夏】\n
	「嗯？什麼事？」\p
	\c0,0;【阿誠】\n
	「優夏……你在那個神社裡曾經說過？\n『非常非常的想要回到過去』……」\p
	DispCHA		0,"YU08AB"
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「我想知道，你一定要回到過去的理由－－到底是什麼？」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「喂，喂！難道說到現在你還想對我有所隱瞞嗎？」\p
	\c1,4;【優夏】\n
	「不是的……沒有啊……」\p
	\c0,0;【阿誠】\n
	「那麼是因為什麼……？」\p
	\c1,4;【優夏】\n
	「…………知道了。我告訴你……」\p
	\c1,4;【優夏】\n
	「但是在我說之前」\p
	\c0,0;【阿誠】\n
	「優夏！你這傢伙『每次說話之前』都那麼吞吞吐吐的，還要附上條件！」\p
	\c0,0;【阿誠】\n
	「總是把問題往後拖。」\p
	\c0,0;【阿誠】\n
	「剛才在網球場時問的……『不向大家公開的理由時，也是這樣』」\p
	\c0,0;【阿誠】\n
	「……你到現在還沒有正式的回答我呢」\p
	DispCHA		0,"YU05AB"
	\c1,4;【優夏】\n
	「那是因為誠？」\p
	\c1,4;【優夏】\n
	「誠打斷了我的話，突然把我給拉到這裡來……」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c1,4;【優夏】\n
	「不能向大家公開的理由，其實非常簡單」\p
	\c1,4;【優夏】\n
	「因為有危險」\p
	\c0,0;【阿誠】\n
	「有危險？」\p
	\c1,4;【優夏】\n
	「當然了，你好好想想？」\p
	\c1,4;【優夏】\n
	「如果告訴他們卻得不到他們的信任，結果會是怎樣，不是一點意義都沒有嗎？」\p
	\c1,4;【優夏】\n
	「我們兩個所經歷的奇妙現象……」\p
	\c1,4;【優夏】\n
	「如果想要讓他們相信我們的話……就要把所有的事情都說出來」\p
	\c0,0;【阿誠】\n
	「嗯……那倒也是……」\p

	Effect		eff_think	//回想ＦＩ
	DispBG		"EV_HA02A"

	\c1,4;【優夏】\n
	「也就是說所有的事情……包括時間，地點狀況，起因，等等，都要告訴他們？」\p
	\c0,0;【阿誠】\n
	「啊啊，我好像明白你的意思了……」\p

	ClrBG	,,BG_WHITE	//ＢＧ白
	EffectOff	eff_think_off	//回想ＦＯ

	\c1,4;【優夏】\n
	「那麼，我倒想問一問……如果誠站在她們的立場會怎麼樣？」\p
	\c1,4;【優夏】\n
	「時空倒流啦，無限輪迴啦……」\p
	\c1,4;【優夏】\n
	「如果是你，從某人那裡聽到了這麼奇怪的話，會做何反應……？」\p
	\c0,0;【阿誠】\n
	「嗯，……首先一定是不相信……」\p
	\c1,4;【優夏】\n
	「是吧，最初誰都會這樣的」\p
	\c1,4;【優夏】\n
	「但是在談話的過程中，列舉出各種的證據……」\p

	Effect		eff_think	//回想ＦＩ
	DispBG		"BG29A"
	DispCHA		0,"IZ11AA"

	\c1,4;【優夏】\n
	「譬如說，說一些將來會發生，而且大家絕對無法想像的事情………」\p
	\c1,4;【優夏】\n
	「這樣，大家最後也不得不相信你的話了吧？」\p
	\c0,0;【阿誠】\n
	「嗯……應該是這樣……」\p

	ClrBG		,,bg_white	//ＢＧ白
	EffectOff	eff_think_off	//回想ＦＯ

	\c1,4;【優夏】\n
	「其實，是不是能夠得到大家的信任並不重要」\p

	DispBG		"BG15A"
	DispCHA		0,"YU13AB"

	\c1,4;【優夏】\n
	「總之，我們先假定大家都相信我們？」\p
	\c1,4;【優夏】\n
	「如果是誠，相信了其它人所說的話……那麼下一步……誠會怎麼想？」\p
	\c0,0;【阿誠】\n
	「……我想，我一定會去進行確認？看看對方的話是否是真的……」\p
	\c1,4;【優夏】\n
	「所以說，我才會這麼說！」\p
	\c1,4;【優夏】\n
	「不管我們如何去解釋，其實都得不到大家的信任……」\p
	\c1,4;【優夏】\n
	「就算是真的相信，反而會引起其它危險的事情發生，不是嗎？」\p
	\c1,4;【優夏】\n
	「所有的人都是有好奇心的」\p
	\c1,4;【優夏】\n
	「就算知道有危險，我們之中的某個人仍然有可能會去那個神社進行確認」\p

	StopBGM

	\c0,0;【阿誠】\n
	「……是嗎……原來你是這麼想啊……」\p
	\c1,4;【優夏】\n
	「而且，這本來只是我們兩個人的事情……最好不要將其它人……也捲入裡面……」\p

	ClrCHA	0	//???消去

	\c0,2;
	誠沉默了許久………………\k\n
	最後…………\p

	PlayBGM		01
	\c0,0;【阿誠】\n
	「……好了，我明白了！」\p
	\c0,2;
	……他一邊大聲的這樣說道，一邊一下子從防波堤上站了起來。\p
	\c0,0;【阿誠】\n
	「那麼現在就開始吧！？」\p
	DispCHA		0,"YU01AB"
	\c1,4;【優夏】\n
	「什麼？」\p
	\c0,2;
	我沒有明白他的意思，抬起頭來望著他。\p
	\c0,0;【阿誠】\n
	「走吧！優夏！」\p
	\c0,2;
	說完這句話之後，誠開始大步的走了起來。\p
	ClrCHA	0	//???消去
	DispCHA		0,"YU05AA"
	\c1,4;【優夏】\n
	「喂……你怎麼什麼都不說就走了啊！」\p
	\c1,4;【優夏】\n
	「這次你想要去什麼地方啊？」\p
	\c0,0;【阿誠】\n
	「去創造……」\p
	\c1,4;【優夏】\n
	「創造？……創造什麼？」\p
	\c0,0;【阿誠】\n
	「那還用問，當然是……」\p
	DispCHA		0,"YU01AA"
	\c1,4;【優夏】\n
	「什麼？？？」\p
	\c0,0;【阿誠】\n
	「自由的世界了……」\p
	\c0,2;
	這時從鼻腔中穿過一陣海潮的氣息，在裡面還帶著濃濃的春的氣息。\p
	DispCHA		0,"YU02AA"
	\c1,4;【優夏】\n
	「怎麼，又要去試試嗎……」\p
	ClrCHA	0	//???消去
	\c0,2;
	我一邊說著一邊笑著向誠的方向追去。\p
	雖然在我的心中還隱藏著些許的不安。\k\n
	但是……\p
	『要想獲得自由的話，就不要恐懼任何事情』\p
	沒有必要害怕\w30;，\w;任何事……\p

	ClrBG	BG_BLIND_R,,BG_BLACK	//ＢＧ消去

	//***************************************/
	//* ＰＭ１：５４			*/
	//***************************************/

	DispBG	"BG10A",bg_blind_r	//▼ＢＧ＝港?市場付近

	TimeDisp	13,54	//	時間表示　１３：５４

	DispCHA		0,"YU01AA"
	\c1,4;【優夏】\n
	「那麼，你準備怎麼作戰？」\p
	\c0,2;
	我一邊走著一邊問誠。\p
	\c0,0;【阿誠】\n
	「作戰？」\p
	\c1,4;【優夏】\n
	「就是要創造出自由世界的作戰！」\p
	\c0,0;【阿誠】\n
	「啊，你是說它啊……首先，先從可以做的事情做起……」\p
	\c1,4;【優夏】\n
	「具體一點？」\p
	\c0,0;【阿誠】\n
	「把鈴鐺搗毀！」\p
	DispCHA		0,"YU11AA",,,chr_nofade
	\c0,2;
	（－－！？）\p
	\c1,4;【優夏】\n
	「喂，你等一下！」\p
	\c0,0;【阿誠】\n
	「？」\p
	\c1,4;【優夏】\n
	「你真的是這麼想的嗎？為什麼……」\p
	\c0,0;【阿誠】\n
	「當然了？如果沒有了那個鈴鐺，就不會發生以後的事情了」\p
	\c0,0;【阿誠】\n
	「這不是已經得到證明了嗎！」\p
	\c0,0;【阿誠】\n
	「『如果沒有鈴鐺，時間就不會飛躍』－－在那個庇護符上不是也這樣寫的嗎……」\p
	DispCHA		0,"YU05AA"
	\c1,4;【優夏】\n
	「喂，你說的不對」\p
	\c0,0;【阿誠】\n
	「什麼？」\p
	\c1,4;【優夏】\n
	「誠所說的和我想的不太一樣！」\p
	\c1,4;【優夏】\n
	「我剛才不是說過要從一開始將事情做整理嗎………」\p
	\c0,0;【阿誠】\n
	「這麼說，優夏是反對將這個鈴鐺給搗毀了？」\p
	DispCHA		0,"YU08AA"
	\c1,4;【優夏】\n
	「嗯，對……」\p
	\c0,0;【阿誠】\n
	「那是為什麼……」\p
	\c0,0;【阿誠】\n
	「如果我們沒有拿著那個鈴鐺的話…………啊！」\p
	\c0,0;【阿誠】\n
	「對了！我還忘了問你一件事情！」\p
	\c1,4;【優夏】\n
	「我沒有扔掉鈴鐺的……理由？」\p
	\c0,0;【阿誠】\n
	「啊，對，對……」\p
	\c1,4;【優夏】\n
	「那是因為……」\p
	\c1,4;【優夏】\n
	「那是因為……？」\p

	ClrBG	bg_blind_r,,bg_black	//ＢＧ?，?????右
	StopBGM

	//***************************************/
	//* ＰＭ１：５６			*/
	//***************************************/

	DispBG	"BG11A",bg_blind_r	//▼ＢＧ＝商店街

	TimeDisp	13,56	//	時間表示　１３：５６

	PlayBGM		14

	DispCHA		0,"YU08AA"
	\c1,4;【優夏】\n
	「……因為我記得……」\p
	\c0,0;【阿誠】\n
	「……什麼？」\p
	\c1,4;【優夏】\n
	「在那個夢中的手……」\p
	\c1,4;【優夏】\n
	「我記得那是……誠的手……」\p
	\c1,4;【優夏】\n
	「在上一個１日的早晨……我之所以會一大早去誠的房間裡…也是因為這個」\p
	\c0,2;
	『好像有人在夢中死了』\p
	－－我所夢到的那個人……就是誠啊……？\p
	\c1,4;【優夏】\n
	「我偷偷的去看蒙在鼓裡的誠……」\p
	\c1,4;【優夏】\n
	「從那時候起，我就放心認為那只是『一個夢』，也沒有再多想……」\p
	\c1,4;【優夏】\n
	「但是，第二次見到鈴鐺的時候……就是在那個展望公園裡，看到那個女孩手中拿著鈴鐺……」\p
	\c1,4;【優夏】\n
	「我又開始覺得非常的不安……」\p
	\c1,4;【優夏】\n
	「如果遇到了什麼事情，這個鈴鐺又再次落到誠的手上怎麼辦呢……」\p
	\c0,0;【阿誠】\n
	「……………………」\p
	\c1,4;【優夏】\n
	「於是我就找到那個女孩，使用鑰匙鏈和她的鈴鐺做了交換……」\p
	\c1,4;【優夏】\n
	「一開始，我本來想將它扔到海裡……」\p
	\c1,4;【優夏】\n
	「所以才去展望公園……」\p
	\c1,4;【優夏】\n
	「但是，我後來……又改變了想法」\p
	\c1,4;【優夏】\n
	「因為我想到，也許鈴鐺還會被海浪給沖打到沙灘上？」\p
	\c1,4;【優夏】\n
	「就算我將它扔到海裡，也沒有辦法確認它是否真的沉入了海底……」\p
	\c1,4;【優夏】\n
	「也許是因為心中一直揮散不去的陰影，於是我做出了決定……」\p
	\c1,4;【優夏】\n
	「如果我自己帶著它……將它寸步不離的帶在身邊……也許這樣才更踏實……」\p

	ClrCHA	0	//???消去

	//***************************************/
	//* ＰＭ２：０１			*/
	//***************************************/

	DispBG	"BG14A",bg_blind_r		//▼ＢＧ＝田?道

	TimeDisp	14,01	//	時間表示　１４：０１

	DispCHA		0,"YU13AA"

	\c1,4;【優夏】\n
	「這次該輪到誠了？」\p
	\c0,0;【阿誠】\n
	「什麼……？」\p
	\c1,4;【優夏】\n
	「誠得到鈴鐺的原因是什麼……」\p
	\c0,0;【阿誠】\n
	「……啊，那是？」\p
	\c0,0;【阿誠】\n
	「那是我從久留美那裡得到的禮物……」\p

	ClrBG	,,BG_WHITE

	\c0,2;
	『這是今天下午，從沙灘上拾到的』\p
	『非常的漂亮，現在我就把它送給誠吧\n你喜歡嗎∼』\p
	從久留美手中拿到信。\k\n誠把那封信的內容，還有同時拿到鈴鐺的事情告訴了我。\p

	Effect		eff_think	//回想ＦＩ
	DispBG		"EV_AL02"

	\c0,0;【阿誠】\n
	「重要的是，一開始，鈴鐺就有兩個了」\p
	\c0,0;【阿誠】\n
	「在１日我撿到的鈴鐺跟３日優夏拾到的鈴鐺，是兩個不同的鈴鐺」\p

	DispBG	"BG16E"

	\c0,0;【阿誠】\n
	「我在１日裡扔掉的鈴鐺，經過２天波浪的沖打，在３日的傍晚又被沖到了沙灘上，被一個女孩子撿到」\p

	DispBG	"BG16R"

	\c0,0;【阿誠】\n
	「３日裡優夏丟的鈴鐺，同樣經過２天波浪的沖打，在５日的下午被沖到沙灘上，最後被久留美撿到」\p

	ClrBG		,,BG_WHITE	//ＢＧ白
	EffectOff	eff_think_off	//回想ＦＯ

	\c0,0;【阿誠】\n
	「最後我所擁有的鈴鐺是優夏扔掉的鈴鐺………」\p
	\c0,0;【阿誠】\n
	「優夏所持有的鈴鐺其實是我扔掉的那一個……\n應該是這樣的」\p

	DispBG		"BG14A"
	DispCHA		0,"YU01AA"
	\c1,4;【優夏】\n
	「……噢……是嘛……」\p
	\c0,0;【阿誠】\n
	「應該是沒有什麼惡意的……最後變成了這個樣子……」\p
	\c1,4;【優夏】\n
	「這麼說，還要感謝久留美了？」\p
	\c0,0;【阿誠】\n
	「嗯！？為什麼要感謝她啊……」\p
	DispCHA		0,"YU05AA"
	\c1,4;【優夏】\n
	「啊……看來你還是沒有搞清楚……」\p
	\c0,0;【阿誠】\n
	「？？？」\p
	DispCHA		0,"YU06AA"
	\c1,4;【優夏】\n
	「如果沒有從久留美那裡得到鈴鐺的話，誠就死定了？」\p
	\c0,2;
	誠的表情，突然變得僵硬了。\p
	DispCHA		0,"YU01AA"
	\c1,4;【優夏】\n
	「『如果沒有鈴鐺，時間就不會飛躍』……如果當時沒有拿著鈴鐺的話？」\p
	\c0,0;【阿誠】\n
	「……時間就不會……回到過去……」\p
	\c1,4;【優夏】\n
	「對」\p
	\c1,4;【優夏】\n
	「由於這個時間裡，我們的意識飛回了過去，我們才能夠得救……」\p
	\c1,4;【優夏】\n
	「『得救』這個說法，也許並不貼切……」\p
	\c1,4;【優夏】\n
	「總之，如果意識還停留在那個６日的神社裡，那麼我們的肉體就會毀滅」\p
	\c1,4;【優夏】\n
	「也就是說，在這個時間內，我們還繼續生存著……」\p
	\c1,4;【優夏】\n
	「但是，與那個６日連接的日子裡，我們已經都死了……應該是這樣吧」\p
	\c1,4;【優夏】\n
	「很難講，你搞的清楚嗎？」\p
	\c0,0;【阿誠】\n
	「…………？」\p
	\c1,4;【優夏】\n
	「那麼，再換個說法？」\p

	ClrBG		,,BG_WHITE	//ＢＧ白

	\c1,4;【優夏】\n
	「我們假設在這裡有一條筆直的道路？」\p
	\c1,4;【優夏】\n
	「在這條道路上，有７台車並排開著。在每一台車上都有一個司機在駕駛著汽車……」\p
	\c1,4;【優夏】\n
	「遙，沙紀，久留美，泉美，億彥，我，還有誠就是那些司機？」\p
	\c1,4;【優夏】\n
	「在那７台車後面不遠的地方，另一條線上還有七輛車在行駛著，他們也是併成一排緊跟著前面的車」\p
	\c1,4;【優夏】\n
	「在那些車裡，坐著的是其它的遙，其它的沙紀，其它的久留美……等等，所有其它的大家」\p
	\c1,4;【優夏】\n
	「到這裡還可以接受嗎？」\p
	\c0,0;【阿誠】\n
	「……嗯，明白」\p

	ClrBG		,,BG_BLACK	//ＢＧ?

	\c1,4;【優夏】\n
	「那麼下一步……突然間，我和誠心臟病發作死掉了」\p
	\c1,4;【優夏】\n
	「但是，只有意識從車中擺脫出來，來到後面的另一個自己身上」\p
	\c1,4;【優夏】\n
	「我們現在所走過的路，還像以前一樣繼續行駛著……」\p
	\c1,4;【優夏】\n
	「而此時，在前面走的那輛車子裡？」\p
	\c1,4;【優夏】\n
	「裝著我們的遺體，還再繼續行走著………」\p

	DispBG		"BG14A"
	DispCHA		0,"YU01AA"

	\c1,4;【優夏】\n
	「你明白我的意思嗎……？」\p
	\c0,0;【阿誠】\n
	「嗯……好像能明白？」\p
	\c0,0;【阿誠】\n
	「重要的是，我如果沒有從久留美那裡得到鈴鐺的話」\p
	\c0,0;【阿誠】\n
	「被淹沒在崩塌的神社下面，我完全失去了意識……」\p
	\c0,0;【阿誠】\n
	「……也就不會從車中擺脫出來，所以肉體和意識也就全部都被毀滅掉……是這樣吧？」\p
	\c0,2;
	我低聲的嘀咕著。\p
	\c1,4;【優夏】\n
	「這樣，就和剛才的話有了關聯」\p
	\c1,4;【優夏】\n
	「所以說，那個鈴鐺還是不要毀壞的好」\p
	\c0,0;【阿誠】\n
	「嗯？？？」\p
	\c1,4;【優夏】\n
	「怎麼，還不明白嗎？」\p
	\c1,4;【優夏】\n
	「那個鈴鐺，實際上就是我們最後的保障……就像是維繫著我們生命的『繩索』？」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c1,4;【優夏】\n
	「『萬一在這次的４月６日裡發生了相同的事情』」\p
	\c1,4;【優夏】\n
	「……誠，我在港口裡不是已經說過了嗎……」\p
	DispCHA		0,"YU08AA"
	\c1,4;【優夏】\n
	「『萬一』我們沒有持有鈴鐺的話……」\p
	\c1,4;【優夏】\n
	「哪裡還會去什麼自由世界啊，也許要去的是修羅世界」\p
	\c0,0;【阿誠】\n
	「意識完全消失……」\p
	\c1,4;【優夏】\n
	「未來，因為我們將歷史做了改變，那一天，到底會發生什麼，簡直無法預測」\p
	\c0,0;【阿誠】\n
	「也就是說……為了保險起見？」\p
	\c0,0;【阿誠】\n
	「在最壞的情況下，為了有一根救命稻草，所以才一定要保存鈴鐺？」\p
	DispCHA		0,"YU01AA"
	\c1,4;【優夏】\n
	「對……」\p
	\c1,4;【優夏】\n
	「與其將鈴鐺銷毀，更重要的是先找到它才行？」\p
	\c1,4;【優夏】\n
	「我是這麼……認為的……」\p

	TextMode	2	//?????消去
	ClrBG	,bg_slow,BG_BLACK	//ＢＧ?
	ClrCHA	0	//???消去
	StopBGM
	Wait	60	//	時間待?	秒１

	//***************************************/
	//* ＰＭ２：５３			*/
	//***************************************/

	DispBG		"BG16A"	//▼ＢＧ＝月?

	TimeDisp	14,53	//	時間表示　１４：５３

	PlayBGM		18
	PlaySE		24

	\c0,0;【阿誠】\n
	「喂，優夏∼你找到了嗎……？」\p
	\c0,2;
	誠從不遠的地方向我叫道。\p
	\c1,4;【優夏】\n
	「還沒有∼∼……」\p
	\c0,2;
	我這樣回答著，暫時停止了搜索，向著誠的方向望去。\p
	誠現在正一邊撥著被捲到沙灘上的水草，一邊仔細的尋找著。\p
	DispCHA		0,"YU05AA"
	\c1,4;【優夏】\n
	「喂，你有沒有記錯，真的是在附近嗎？」\p
	\c0,0;【阿誠】\n
	「沒錯！絕對就是在附近找到的。\n所以，你就好好找吧」\p
	\c1,4;【優夏】\n
	「嗯……不過，根本一點線索都沒有啊」\p
	\c1,4;【優夏】\n
	「已經是６天前的事情了……」\p
	ClrCHA	0	//???消去
	\c0,2;
	一個稍微大一點的波浪打到了沙灘上。\p
	那個波浪也像其它海浪一樣，帶了些貝殼碎片，還有紅的和綠的海草……\p
	\c1,4;【優夏】\n
	「上次，誠找到它的時候，是在夜裡，而現在是白天，景色變了不少……」\p

	StopSE

	\c0,2;
	正在我說這句話的時候，突然從浸在水中的沙子裡，看到有東西發出一點亮光。\p
	很刺眼，很寒冷的那種光芒……\p

	StopBGM

	（……嗯？）\p
	我被它吸引，沿著光的方向走過去。\p
	彎下身去，拾起了那個發光源……\p

	DispBG		"EV_AL02"	//▼ＢＧ＝????＜鈴鐺＞

	（……………………）\p
	（太……好了……）\p
	（……找到了！）\p
	\c1,4;【優夏】\n
	「找到了！」\p

	DispBG		"BG16A"	//▼ＢＧ＝月?

	\c0,0;【阿誠】\n
	「什麼……你找到了嗎？真的找到了那個鈴鐺嗎？」\p
	DispCHA		0,"YU02AA"
	\c1,4;【優夏】\n
	「嗯！你看∼」\p
	\c0,2;
	我將手中拿著的鈴鐺展示在誠的面前。\p
	在鈴鐺金屬的表面上發出寒冷的光芒。\k\n在鈴鐺的環上還繫著一根淺紅色的繩子。\k\n沒有錯，就是那個鈴鐺。\p

	TextMode	2	//?????消去
	PlaySE	90	//	……??∼?∼。

	被風吹動的鈴鐺發出單調的聲音。\p

	PlayBGM		01

	\c1,4;【優夏】\n
	「喂∼」\p
	\c0,0;【阿誠】\n
	「嗯……」\p
	\c0,0;【阿誠】\n
	「沒錯！就是這個，就是這個，就是這個，這個！！」\p
	\c0,2;
	誠興致高昂的拿著那個鈴鐺看起來。\p
	\c0,0;【阿誠】\n
	「好了！終於找到這根救命草了！！」\p
	\c0,2;
	誠舉起手中的鈴鐺。\k\n將它對著太陽看，在陽光的照射下鈴鐺發出了刺眼的光芒。\p
	DispCHA		0,"YU06AA"
	\c1,4;【優夏】\n
	「那個……你要是想要收下它的話也可以……」\p

	\c0,0;【阿誠】\n
	「嗯？」\p
	\c1,4;【優夏】\n
	「怎麼就沒有一句謝謝或者是感謝的話嗎？」\p
	\c0,0;【阿誠】\n
	「謝謝你，優夏∼」\p
	ClrCHA	0	//???消去
	\c0,2;
	……立刻。\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,2;
	從他臉上露出……格外的鮮艷的笑容。\p

	\c0,0;【阿誠】\n
	「那麼，這個鈴鐺……」\p
	DispCHA		0,"YU01AB"
	\c1,4;【優夏】\n
	「……嗯？」\p
	\c0,2;
	誠抓住我的手…………將那個鈴鐺輕輕的放到了我的手中。\p
	DispCHA		0,"YU08AB"
	\c1,4;【優夏】\n
	「誠……」\p
	\c0,0;【阿誠】\n
	「這個鈴鐺是優夏找到的，所以它應該屬於優夏」\p
	\c1,4;【優夏】\n
	「但是……」\p
	\c0,0;【阿誠】\n
	「因為……」\p
	\c0,0;【阿誠】\n
	「從古至今都是這樣，男人天生就應該保護女人。\n就這麼決定了」\p
	\c0,2;
	也許是出於習慣吧，誠一邊這樣說著一邊用手指擦了一下鼻子，這樣說道。\p
	ClrCHA	0	//???消去

	在那個星空下聽到的諾言……\p
	好像還沒有完全理解。\p
	但是…………\k\n但是……………………\p
	……我緊緊的握住手中的鈴鐺。\p
	\c0,0;【阿誠】\n
	「好了，這樣一定可以找到第二個鈴鐺！」\p
	\c0,2;
	一邊這樣大聲的說著，誠又開始埋頭尋找起鈴鐺來了。\p
	面對著他的背影我這樣低聲說到…………\p
	\c1,4;【優夏】\n
	「真是太善良了……」\p
	\c1,4;【優夏】\n
	「他真的很可愛啊」\p

	StopBGM
	ClrBG		//ＢＧ消去（?）

	//***************************************/
	//* －－：－－				*/
	//***************************************/

	TextMode	1	//	????????	???????

	PlayBGM		08

	\c0,2;
	……結果是，不管我們怎麼尋找都沒有找到第二個鈴鐺。\k\n
	也許它還在海中的某個地方吧，沒有經過３天的時間，是不會被沖到沙灘上來。\k\n
	在不安中，我們終於停止了對鈴鐺的搜索\n結果只能這樣了。\k\n
	在西邊天空被染成紅色的時候，我們終於和另一個去海邊的小組見面了。\k\n
	我們被億彥勸說一起去月光沙灘。\p
	因為我們也沒有必要回避月光沙灘，\n另外……\k\n
	如果不去的話，和久留美，泉美小姐就不會發生什麼關聯了……\k\n
	這樣想起來……真的覺得很寂寞。\p
	在那個６天裡……\k\n
	發生了許多高興的事情。\k\n
	都是一些不想失去，非常值得回憶的記憶。\k\n
	雖然有各種各樣的問題，但是，那些問題也許就是原因。\k\n
	而且，這個原因我們都知道。\k\n
	那麼……\p
	－－只需要把不好的歷史改變成好的歷史。\k\n
	這是我和誠共同思考的問題……\k\n
	在月光沙灘裡，我們知道披薩的事件（當然不僅僅是這一件）也發生了。\k\n\n
	最後我們從自我介紹開始了一切……\p


	TextMode	0	//	????????	?????????

	StopBGM
	Wait	60	//	時間待?	秒１

	//***************************************/
	//* ＰＭ５：２６			*/
	//***************************************/

	DispBG	"BG29E"		//▼ＢＧ＝?????店內

	TimeDisp	17,26	//	時間表示　１７：２６

	TextMode	2	//?????消去
	PlaySE		5	//－－?????????！\p

	\c0,2;
	突然，門被粗暴的打開。\p
	就那麼一直敞開著，在那裡……\p

	PlayBGM		03

	DispCHA		0,"SA06AA",chr_d	//沙紀疑?
	\c1,6;【沙紀】\n
	「我是『朝倉』，誰是這裡的負責人？」\p
	MoveCHA		0,chr_r
	DispCHA		1,"YU01AA",chr_d,chr_l	//???左
	\c1,4;【優夏】\n
	「朝倉……難道說是那個朝倉沙紀嗎？」\p

	ClrCHA2		//???同時消去

	\c0,2;
	我打量著她的身形，然後開始和她說話。\p
	我盡量裝成是偶然的再會，露出非常吃驚的樣子。\n結果……\p
	就像我設計的那樣，沙紀已經忘了披薩的事，和我高興的談笑起來。\p
	DispCHA2	"YU02AA","SA01AA",chr_d,chr_l	//???同時表示
	\c1,6;【沙紀】\n
	「優夏也一樣，你怎麼會來到這個島上啊？\n應該不是一直住在這裡吧？」\p
	\c1,4;【優夏】\n
	「難道說！是大學的合宿嗎。在那個樹林掩映的山坡上有一個小屋……」\p
	DispCHA		1,"SA07AA",chr_d,chr_r	//???右
	\c1,6;【沙紀】\n
	「什麼？那裡不是和我家別墅離的很近嘛？」\p

	ClrCHA2		//???同時消去

	\c0,2;
	我本來是想就這樣順水推舟的將披薩事情給避開……\k\n但是……\p
	DispCHA		0,"IZ01AA",chr_d
	\c1,8;【泉美】\n
	「對不起……」\p
	\c1,8;【泉美】\n
	「……你有什麼事情啊？」\p
	ClrCHA	0	//???消去
	\c0,2;
	……一句無心的話，把我做的所有努力都打退了。\p
	雖然我知道泉美也沒有什麼惡意………\p

	DispBG		"EV_SA01"

	結果，沙紀和泉美又開始談論了有關披薩的事情……\p
	結果……\p
	\c1,7;【久留美】\n
	「已經送到了！久留美絕對給『朝倉』小姐送到了！」\p
	\c1,7;【久留美】\n
	「久留美，久留美，絕對給『朝倉』小姐送到了！」\p

	\c0,2;

	if	lf_asakura_haruka == 0,asakura_mako

//	ＩＦ	（???????ＬＦ＝＝１）
		……久留美用手指指著遙。\p
	goto	mako_ext
:asakura_mako	//	ＥＬＳＥ
		……久留美用手指著誠。\p
:mako_ext	//	ＥＮＤＩＦ

	DispBG		"BG29E"
	DispCHA		0,"SA04AA",chr_d
	\c1,6;【沙紀】\n
	「喂，這到底是怎麼回事啊！？」\p

	if	lf_asakura_haruka == 0,sanji_no

//	ＩＦ	（???????ＬＦ＝＝１）
	ClrCHA	0	//???消去
	DispCHA	0,"HA01AA",chr_d
	\c1,5;【阿遙】\n
	「…………」\p
	\c0,2;
	在腦海中出現了在上次３日裡發生的慘事……\p
	ClrCHA	0	//???消去
	沙紀走上去責問著遙，好像有一個人衝到了兩人之間。\p
	\c0,0;【阿誠】\n
	「喂，不要再吵了」\p
	\c0,2;
	……是誠。\p
	DispCHA		0,"SA04AA",chr_d
	\c1,6;【沙紀】\n
	「你是誰啊！」\p

	goto	sanji_ext
:sanji_no	//	ＥＬＳＥ

	\c0,0;【阿誠】\n
	「…………」\p
	\c0,2;
	誠雙眉緊皺著，同時用手按住額頭。\p
	好像是在思考著該如何應付眼前的情況。\p
	最後……\p
	\c0,0;【阿誠】\n
	「不好意思……」\p
	\c0,2;
	……他非常真誠的這樣說道。\p

:sanji_ext	//	ＥＮＤＩＦ

	\c0,0;【阿誠】\n
	「我向你道歉，是我們不小心拿到了你訂的披薩，我在這裡鄭重的向你道歉。\n……真的對不起」\p
	DispCHA		0,"SA05AA",chr_d
	\c1,6;【沙紀】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「但是，……如果你真的很生氣的話，為什麼不早點聯絡呢？」\p
	\c1,6;【沙紀】\n
	「什，什麼啊……你知道什麼啊……」\p
	\c1,6;【沙紀】\n
	「我可不想和你這樣粗野的傢伙說話」\p

	if	lf_asakura_haruka == 0,saki_modo

//	ＩＦ	（???????ＬＦ＝＝１）
	DispCHA		0,"SA04AA",chr_d
	\c1,6;【沙紀】\n
	「總之！你能先靠邊嗎？」\p
	\c1,6;【沙紀】\n
	「我現在不想和你談，我想和這個女孩子說說」\p
	\c0,0;【阿誠】\n
	「不行」\p
	\c1,6;【沙紀】\n
	「嗯，怎麼……因為有女孩子在這裡就想逞英雄嘛？」\p

	goto	saki_ext
:saki_modo	//	ＥＬＳＥ

	\c0,0;【阿誠】\n
	「……怎麼說，你都不能原諒她嗎？」\p
	\c1,6;【沙紀】\n
	「我本來是不想放過她的，但是看在你的面子上我就不再追究了」\p
	\c0,0;【阿誠】\n
	「嗯，好商量……」\p
	DispCHA		0,"SA04AA",chr_d
	\c1,6;【沙紀】\n
	「可是，你怎麼連一點反省的態度都沒有啊！\n好像並不覺得自己做錯了什麼！」\p
	\c1,6;【沙紀】\n
	「光是嘴上說，沒有絲毫的誠意」\p

:saki_ext		//	ＥＮＤＩＦ

	DispCHA		0,"SA05AA",chr_d
	\c1,6;【沙紀】\n
	「是不是說，男人都這樣啊……」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c1,6;【沙紀】\n
	「怎麼，你無言以對了嗎」\p

	if	lf_asakura_haruka == 0,saki_shitsuko

//	ＩＦ	（???????ＬＦ＝＝１）
	\c1,6;【沙紀】\n
	「那麼，你還是到一邊去吧」\p
:saki_shitsuko		//	ＥＮＤＩＦ

	\c0,2;
	誠站在那裡，張了兩下嘴。\p
	我實在是看不下去了，向著誠的方向走了過去。\p
	StopBGM
	就在這時……\p
	\c0,0;【阿誠】\n
	「沙紀……」\p
	\c0,0;【阿誠】\n
	「……一樣啊，跟那時……」\p
	DispCHA		0,"SA10AA",chr_d
	\c1,6;【沙紀】\n
	「什麼……？」\p
	\c0,2;
	面對著毫沒來由的這句話，沙紀顯得很茫然。\p
	其它的人也都一樣，大家都不知道發生了什麼事情，只是呆呆的愣在那裡。\p
	\c0,0;【阿誠】\n
	「非常無禮的，任性，我行我素……」\p
	\c0,0;【阿誠】\n
	「在我認識的人裡面，也有這樣的女孩子」\p
	\c1,6;【沙紀】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「可能比你還難伺候」\p
	\c0,0;【阿誠】\n
	「不應該這樣！這種生活態度真的很不好」\p
	\c1,6;【沙紀】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「那個女孩……和沙紀一樣……」\p
	\c0,2;
	沙紀呆呆的看著誠的臉。\p
	是不是在體會著他話中的含義啊？\p
	……這是一種非常奇妙的感覺。\k\n非常非常的奇妙。\p
	（……這樣的對話，在上次也曾經發生過……？）\p
	……在安靜的店鋪裡。\k\n耳邊聽到的只有從音箱中放出的背景音樂聲。\p
	ClrCHA	0		//???消去
	DispCHA		0,"IZ01AA",chr_d
	\c1,8;【泉美】\n
	「喂，大家……？」\p
	\c0,2;
	……在這個稍微有些緊張的空氣中，泉美小姐突然張口說道。\p
	大家的視線都集中到她的身上。\p
	\c1,8;【泉美】\n
	「今天晚上……」\p
	DispCHA		0,"IZ07AA",chr_d
	\c1,8;【泉美】\n
	「可以和我一起吃晚飯嗎？」\p

	PlayBGM		08

	\c0,2;
	（………啊？？？）\p
	一瞬間，空氣好像都凝固了似的。\p
	在這樣的場合，突然說出這樣（沒有任何原由的）話來，大家都不禁愕然，露出了非常困惑的表情。\p
	MoveCHA		0,chr_l		//???移動，左
	DispCHA		1,"KU11BA",chr_d,chr_r	//???右
	\c1,7;【久留美】\n
	「喂，姐姐……這種時候，你在說什麼呢？」\p
	\c1,8;【泉美】\n
	「當然，正好趕上優夏和沙紀重逢，難道不應該慶祝一下嗎∼」\p
	\c1,8;【泉美】\n
	「我想要請你們吃晚飯，可以嗎？」\p
	DispCHA		1,"KU10BA",chr_d,chr_r	//???右
	\c1,7;【久留美】\n
	「為什麼啊」\p
	DispCHA		0,"IZ02AA",chr_d,chr_l	//???左
	\c1,8;【泉美】\n
	「而且，我以前不是說過了嗎？」\p
	\c1,1;【大家】\n
	「？？？」\p
	DispCHA		0,"IZ07AA",chr_d,chr_l	//???左
	\c1,8;【泉美】\n
	「生氣是肚子餓了的最好證明∼」\p

	ClrBG	bg_clrcle2,,BG_BLACK	//?形????２
	ClrCHA2		//???同時消去

	//***************************************/
	//*	ＰＭ５：３８			*/
	//***************************************/

	DispBG	"BG29E"		//▼ＢＧ＝?????店內

	TimeDisp	17,38	//	時間表示　１７：３８

	\c0,2;
	由於泉美小姐聰明的動作，這種尷尬的氣氛終於一掃而光。\p
	結果，按照她的提議，我們大家享受了泉美小姐的招待。\p
	DispCHA2	"SA01AA","IZ01AA",chr_d,chr_l	//???同時表示
	\c1,6;【沙紀】\n
	「對了，泉美小姐……那麼要吃些什麼呢………？」\p
	DispCHA		1,"IZ02AA",chr_d,chr_r	//???右
	\c1,8;【泉美】\n
	「噢，是啊……」\p
	DispCHA		1,"IZ07AA",chr_d,chr_r	//???右
	\c1,8;【泉美】\n
	「那麼我們就吃什錦菜飯和沙拉以及南瓜湯吧！」\p
	ClrCHA2		//???同時消去
	\c0,2;
	我斜眼注視著誠。\k\n他當然不會提出什麼異議……\p
	但是，因為米沒有了這件事仍舊沒有改變，所以最終還是要去買東西………\p
	\c0,0;【阿誠】\n
	「那麼，就讓我去買吧？」\p

	StopBGM

	\c0,2;
	於是……\p

	DispCHA		0,"SA01AA",chr_d
	PlayBGM		03
	\c1,6;【沙紀】\n
	「……我也一起去」\p
	\c0,2;
	……這樣說著，沙紀也靜靜的站了起來。\p
	（嗯！？）\p
	大家都感到很驚奇，一起注視著沙紀。\p
	我和誠……也都茫然的看著沙紀。\p
	DispCHA		0,"SA02AA",chr_d
	看到我們的神態，沙紀臉上露出了似笑非笑的表情……\p
	\c1,6;【沙紀】\n
	「怎麼了？我出了什麼問題嗎？」\p
	\c0,0;【阿誠】\n
	「啊……沒什麼……」\p
	DispCHA		0,"SA01AA",chr_d
	\c1,6;【沙紀】\n
	「是嗎！那麼就一起走吧？」\p
	\c0,0;【阿誠】\n
	「啊，好吧……」\p
	ClrCHA	0		//???消去
	\c0,2;
	沙紀一把抓住了誠的手腕，推著誠向門口走去。\p
	誠用困惑的眼神望著我。\p
	我也不知道該怎麼辦，只能對他點點頭。\p
	在店門被關上的一瞬間，我的目光跟沙紀的目光碰撞了一起。\p
	那是一種非常奇怪的眼神……\p

	StopBGM

	從她的眼神中，我彷彿看到了一些特殊的含義，不知道為什麼，在那一瞬間\p
	……從我的內心深處，生出了一種不知名的感覺，總之，是一種非常不愉快的感覺。\p

	ClrBG	bg_clrcle1,,BG_BLACK	//?形????

	//***************************************/
	//* ＰＭ６：２８			*/
	//***************************************/

	DispBG	"BG29E"		//▼ＢＧ＝?????店內

	TimeDisp	18,28	//	時間表示　１８：２８

	PlayBGM		14

	\c0,2;
	從兩個人出門到現在，已經過了大約４０分以上。\p
	泉美和久留美開始走到店鋪的廚房裡做料理的準備工作。\p
	遙坐在靠近裡面的座位上，而她旁邊則是一直努力討她歡心的億彥。\p
	我一個人靜靜的坐在那裡，望著窗外逐漸變暗的傍晚景色，等著二個人的歸來。\p
	……真慢啊。\k\n到底是為什麼啊，怎麼會這麼慢啊……？\p
	他們兩個按照泉美的提議一起騎著自行車去的。\p
	從這裡到商店街，騎車的話，即使是往返也只需要３０分鐘左右……\p
	難道說，是在去的路上遇到了什麼事嗎…………？\p
	我不禁又想起出門時沙紀臉上的表情。\k\n我從來沒有見過這樣表情的沙紀……\p
	時間如流水一樣的逝去……\p
	現在，就好像蠟燭燃燒到最後，只剩下最後一點殘火……西邊的天空已經變成了紫色…………\p

	TextMode	2	//?????消去
	ClrBG	,bg_slow,BG_BLACK	//ＢＧ?
	StopBGM
	Wait	120	//	時間待?	秒２

	//***************************************/
	//* ＰＭ６：３６			*/
	//***************************************/

	TimeDisp	18,36	//	時間表示　１８：３６

	\c0,2;
	……又大約過了１０分鐘左右，誠和沙紀終於回來了。\p
	沙紀被誠背在身上。\k\n看來兩個人好像是受傷了……\p
	我馬上和泉美及遙朝兩個人的身邊跑過去。\p


	DispBG		"BG06N"		//▼ＢＧ＝?????前
	PlayBGM		03

	\c1,6;【沙紀】\n
	「啊，等一下！你們先別動\n疼啊！！」\p
	\c0,0;【阿誠】\n
	「討厭！受傷的人別說話！」\p
	\c1,6;【沙紀】\n
	「你自己不也是受了傷嗎！！」\p
	\c0,2;
	當我們走近之後，聽到他們兩個人還在那裡鬥著嘴。\p
	誠看到走近的我們之後，才將沙紀和買的東西一起從肩上放了下來。\p
	……誠兩手拿著鼓鼓的購物袋，兩腿發抖，肩上還背著沙紀。\p
	看起來非常的狼狽。\p
	一定是兩人在回來的路上，自行車摔倒了……而且，看來還摔的不輕。\p
	在那時，沙紀的腳好像受了傷，因此誠才會背著她。\p
	\c0,0;【阿誠】\n
	「……嗯，脖子痛死了……」\p
	DispCHA		0,"SA04AA",chr_n
	\c1,6;【沙紀】\n
	「真過份！你是在說我胖嗎？」\p
	\c0,0;【阿誠】\n
	「不，不是！我沒有這個意思，這和沙紀沒有關係……」\p
	\c0,2;
	看起來，兩個人的關係處得還不錯……\p
	\c0,0;【阿誠】\n
	「對不起，泉美小姐……自行車現在還在半路上……」\p
	MoveCHA		0,chr_r	//???移動	???右
	DispCHA		1,"IZ01AA",chr_n,chr_l
	\c1,8;【泉美】\n
	「啊，沒關係……等一下我們再去拿吧。」\p
	DispCHA		1,"IZ11AA",chr_n,chr_l	//???左
	\c1,8;【泉美】\n
	「啊，看來傷口很大。必需馬上消毒……」\p
	\c0,0;【阿誠】\n
	「啊，先不要管我，還是先看看沙紀」\p
	DispCHA		0,"SA05AA",chr_N,chr_r	//???右
	\c1,6;【沙紀】\n
	「我沒關係，還是先看你吧」\p
	\c0,0;【阿誠】\n
	「你這個人……怎麼這麼囉唆啊」\p
	DispCHA		1,"IZ10AA",chr_N,chr_l	//???左
	\c1,8;【泉美】\n
	「啊，就不要再爭了……」\p
	ClrCHA2			//	???同時消去
	\c1,4;【優夏】\n
	「…………」\p
	\c0,2;
	我將放在地上的購物袋和沙紀做對比……\k

	//▼選?肢▼
	Select		seldt
{
	選擇沙紀
	選擇購物袋
}

	if	seldt == 0,sel_liar
	goto	sel_liar_not

:sel_liar//	ＩＦ	（選?＝＝０）

	lf_liar_liar = 1	//???	???????, １

	……然後，向著沙紀走過去。\p
	DispCHA		0,"YU01AA",chr_n
	\c1,4;【優夏】\n
	「還是先救沙紀吧？來，進去吧？……你還能走嗎？」\p
	ClrCHA	0	//???消去
	\c0,2;
	我扶著沙紀向店內走去。\p
	沙紀一邊扶著我的肩膀，一邊單腳一跳一跳的往裡面走去。\p

	DispBG	"BG29N", bg_blind_r		//▼ＢＧ＝?????店內

	但是，走到店裡後不久，她突然鬆開了扶著我的手。\p
	DispCHA2	"YU11AA","SA08AA",,chr_l	//???同時表示
	\c1,4;【優夏】\n
	「沙紀……？」\p
	\c1,6;【沙紀】\n
	「……啊，我已經沒關係了……」\p
	ClrCHA	1	//???消去２
	\c0,2;
	這樣說著，她一瘸一拐的向著裡面的椅子走去。\p
	DispCHA		0,"YU08AA",,chr_l	//???左
	\c1,4;【優夏】\n
	「…………」\p
	DispCHA		1,"IZ01AA",,chr_r	//???右
	\c1,8;【泉美】\n
	「優夏……你能幫我把這個拿到裡面嗎？」\p
	\c0,2;
	和誠一起進來的泉美，一邊指著吧台的深處，一邊示意我將購物袋放到那裡。\p

	ClrCHA2		//	???同時消去

	我一邊小聲嘀咕著一邊接過購物袋。\p
	－－嗨！\p
	（真重……）\p
	沒想到袋子裡裝了這麼多東西，重量大大出乎我的預料。\p
	（拿著這麼重的東西………誠還要背著沙紀，到底是怎麼走回來的……？）\p
	我費盡全身的力量，使勁的把裝著米的購物袋搬到店裡面，同時向著椅子的方向看去。\p
	在那裡，誠和沙紀正等著泉美小姐來處理傷口。\p

	goto	liar_ext
:sel_liar_not	//	ＥＬＳＥ

	\c0,2;
	……然後，我向著購物袋的方向走去。\p
	把裝著米的購物袋給拿了起來。\p
	－－嗨！\p
	（真重……）\p
	沒想到袋子裡裝了這麼多東西，重量大大出乎我的預料。\p
	（拿著這麼重的東西………誠還要背著沙紀，到底是怎麼走回來的……？）\p
	我費盡全身的力量，用力的把裝著米的購物袋搬到店裡面，同時向著誠的方向看去。\p
	在誠的旁邊是搭著泉美肩膀，一瘸一拐走著的沙紀。\p
:liar_ext	//	ＥＮＤＩＦ

	沙紀好像說了一句什麼話，惹得誠笑了出來。\p

	StopBGM

	（……為什麼？為什麼？）\p
	（……為什麼，\w10;我的胸中，\w15;突然感到一陣痛苦……\w;）\p

	ClrBG	,bg_slow,BG_BLACK

	//***************************************/
	//* －－：－－				*/
	//***************************************/

	TextMode	1	//	????????	???????

	PlayBGM		08

	\c0,2;
	比上次稍微晚了一點，但泉美小姐還是很快的將料理做了出來。\k\n
	什錦菜飯還有南瓜湯以及沙拉。\k\n
	真是令人難以忘記的美味料理……\k\n
	我剛才如同橫掃千軍般的，將端上來的料理給吃了一乾二凈，現在已經是肚滿腸肥。\k\n
	白天，大家只在一起吃了一個披薩而已，到現在都已經餓的受不了了……\k\n
	吃飽了之後，剛才心中產生的那種痛苦心情，好像也減輕了不少，重新又恢復了活力。\p
	晚飯後，我們朝著夜裡的游泳池出發了。\k\n
	根據誠的說法，上一次泉美小姐好像不小心掉到游泳池裡了。\k\n
	但是，此時的誠也裝作完全不知道的樣子。\k\n
	－－好的歷史，就這樣被創造出來了。\k\n
	也許，這將又會是一個『非常重要的回憶吧』。\p
	……在從月光沙灘返回之後，我們大家約定『明日還要去游泳池』。\k\n
	在和泉美，久留美道別之後，我們就離開了……\k\n\n
	然後……\p

	TextMode	0	//	????????	?????????

	StopBGM

	//***************************************/
	//* ＰＭ１１：３４			*/
	//***************************************/

	DispBG	"BG36NN"		//▼ＢＧ＝優夏?部屋

	TimeDisp	23,34	//	時間表示　２３：３４

	PlayBGM		14

	\c0,2;
	……現在的我將自已疲憊的身體放在床上。\p
	總之今天發生了許多事情。\p
	我呆呆的注視著天井，開始回想這一天裡所發生的事情。\p

	ClrBG		//ＢＧ消去
	TextMode	1	//	????????	???????

	今天是１日……\k\n
	我在神社裡失去了意識，當醒過來的時候，發現已經在小屋裡了。\k\n
	由於時空倒流的原因，我回到了過去……\k\n
	……然後，我和誠擁抱在一起……\k\n\n
	（……非常的興奮和激動……）\k\n\n
	到這時我才感到有些不好意思。\p
	誠和我為了從無限輪迴中逃脫出來，一起共同發了誓。\k\n\n
	『今後不管遇到什麼事情，都絕對不再靠近那個神社』。\k\n\n
	神社……\k\n
	對了……我們還沒有談到要去神社的理由以及想要回到過去的理由……\k\n
	但是，這沒什麼。\k\n
	如果可以的話，我們希望能夠忘記所有的一切。\p
	和那天去神社時一樣，我伸手到口袋裡。\n觸摸那個鈴鐺。\k\n
	一種堅硬，冰涼的金屬感覺傳達到我的手指間。\k\n
	不管到了什麼時候，只要拿著它就覺得很安心…………\k\n
	首先，把找到的鈴鐺送給了我……\k\n
	誠的笑容和話語再次浮現在我的腦海中。\k\n
	那些有點古板的誓言，深深的打動了我。\n刻在我的心裡。\p
	如果說有什麼變化的話，那應該說是沙紀。\k\n
	很明顯沙紀的行為和上一次比較，發生了很大的變化……\k\n
	看起來好像對誠抱有特殊的好感。\k\n
	誠和……沙紀…………\k\n
	……想到這裡，我覺得胸口處再次傳來一陣疼痛……\p

	TextMode	0	//	????????	?????????

	DispBG	"BG36NN"	//▼ＢＧ＝優夏?部屋

	（啊……這到底是為什麼啊……）\p

	ClrBG	,,BG_BLACK	//▼ＢＧ＝???

	我想盡快的擺脫這種不愉快情緒，於是把頭深深的埋到了被子中。\p
	強制自已不再想這件事。\p
	但是，在視線遮住了之後，頭腦中反而想起了更多的事情。\p
	覺得越來越混亂。\p
	（睡覺吧……）\p
	我這樣對自已說道。\p
	這樣的話，就能夠從這種莫名其妙的感情中解放出來了。\p
	我閉上眼睛，希望能夠早些進入夢鄉……\p
	（……啊，對了！不是還有那個嗎？）\p

	DispBG	"BG36NN"	//▼ＢＧ＝優夏?部屋

	TextMode	2	//?????消去
	PlaySE	108

	我一下從床上跳起來，朝著放在屋角處的包裹跑去。\p
	使勁在包裹裡尋找。\k\n如果我沒有記錯的話，在我的包裹應該有一小瓶酒………\p
	現在要是能喝上１杯的話，應該能夠馬上睡著。\p
	終於在一陣忙亂的尋找後，我看到了那個瓶子。\k\n迅速的把它拿起來。\p
	…………啊？\p
	瓶子裡已經空了……\p
	（為……為什麼……？）\p

	StopBGM

	（哦……！對了……）\p

	PlayBGM		01

	（在來的時候，船上一邊看著風景，我一邊已經把它喝光了……）\p
	嘆了一口氣之後，我又把瓶子重新放到包裹裡。\p
	然後無精打彩的返回床上。\p
	躺在床上之後，我在心裡默默的數羊，借以幫助自已進入夢鄉………\p
	（一隻羊\w10;……\w;二隻羊\w10;……\w;）\p
	我一邊這樣數著一邊為自已無法入睡而感到氣憤。\p
	（十三隻羊\w10;……\w;十四隻羊\w10;……\w;）\p
	我努力集中自已的精神，就這樣一直數下去。\p
	（五十六隻羊\w10;……\w;五十七隻羊\w10;……\w;）\p
	放鬆心情，放掉一切事情，進入睡眠……\p
	（一百九十六隻羊\w10;……\w;一百九十七隻羊\w10;……\w;）\p
	………………\p
	－－終於我的意識開始變得迷迷糊糊。\p
	彷彿聽到了小鳥鳴叫的聲音……\p
	在那天晚上，我夢到了數十萬隻羊，咩咩的叫個不停…………\p

	ClrBG	,bg_slow,BG_BLACK	//ＢＧ?，????
	StopBGM

	Wait	60
	load		"c_yuka2.snr"

end
