Reg
{
}

:START

	TextMode	2	//?????消去
	Wait	15
	Calender		1, 4, 2	//	?????	４月２日

	//***************************************/
	//* ＡＭ１１：５２			*/
	//***************************************/

	DispBG		"BG09A"		//▼ＢＧ＝???

	Effect		eff_sun_ar	//	木漏?日開始（右朝）

	TimeDisp	11,52	//	時間表示　１１：５２

	PlayBGM		08

	\c0,2;
	按照昨天的約定，我們６個人一起來到了游泳池。\p
	這次久留美也說頭痛，沒有跟著來。\p
	晴空萬里。\k\n和煦溫暖的春光照在人身上。\k\n在空氣中參雜著潮濕的香氣。\p
	大家都和上次一樣玩得非常高興。\p
	但是，只有我……\k\n只有我一個人……提不起興趣。\p
	現在，我正一個人坐在游泳池邊上，呆呆的，\n任時間慢慢的流去。\p
	突然回過神來，抬起頭……\p
	就像是在夢中一樣，我茫然的望著眼前的光景。\p
	在那裡是一些天真浪漫的兒童正在水中嬉戲著…………\p
	呈現出一派安靜平和的光景。\p
	\c1,4;【優夏】\n
	「啊∼……」\p
	\c0,2;
	……不知為什麼，從我嘴中發出的卻是一聲嘆息。\p
	就好像自己的內心深處充滿了陰鬱情緒，胸中有如一塊大石頭壓在那裡，令人喘不上氣來。\p
	是不是因為昨天晚上的陰影還沒有揮去啊………？\p
	又或者是因為睡眠不足的原因……？\p
	………………\p
	也許是兩者兼而有之吧……？\p
	不管怎麼說，情緒不高是沒有錯的。\p
	想到這裡，我一下子站了起來，離開了游泳池。\p
	想要重新調整一下自己的情緒。\p
	首先……\p
	（啤酒，啤酒∼）\p
	……我朝著商店的方向走去。\p
	突然，在競技用的游泳池中，我看到了一個正在蛙泳的身影。\p
	……是誠。\p
	我的視線轉到了誠的身上。\p
	不知不覺間改變了自己的前進方向……\p

	TextMode	2	//?????消去
	EffectOff	eff_sun_off	//	木漏?日終了
	ClrBG		BG_BLIND_R,,BG_BLACK

	//***************************************/
	//* ＰＭ０：０３			*/
	//***************************************/

	DispBG	"BG09A",BG_BLIND_R	//▼ＢＧ＝???
	Effect		eff_sun_ar	//木漏?日開始（右朝）

	TimeDisp	12,03	//	時間表示　１２：０３

	\c0,0;【阿誠】\n
	「呼呼！」\p
	\c0,2;
	誠終於游到了池邊，他把頭從水中抬起來，大口大口的喘著氣。\p
	然後，終於也意識到站在游泳池邊的我。\p

	DispCHA		0,"YU02DA"
	\c1,4;【優夏】\n
	「啊！」\p
	\c0,2;
	我彎下身，把右手伸向他。\p
	\c0,0;【阿誠】\n
	「啊，謝謝你！」\p
	\c0,2;
	誠一邊道謝一邊拉住我的手，同時把腳踩到了游泳池的邊緣。\p
	這時的誠把全部重心都集中在手臂上，準備一下爬上來。\p
	我當然……\k

	//▼選?肢▼
	Select		seldt
{
	是想把他拉上來
	是想在途中突然鬆手
}

	if	seldt < 1,SEL_YUKAHAND	//	ＩＦ	（選?＝＝１）

	lf_yuka_handoff = 1	//	???		優夏手放?, １
:SEL_YUKAHAND	//	ＥＮＤＩＦ

	ClrCHA 0		//	???消去

	EffectOFF	eff_sun_off	//	木漏?日終了

	正在這時……\p

	ClrBG	BG_NOFADE,,BG_BLACK		//▼ＢＧ＝???一瞬

	－－嗨！\p
	……我手上傳來了一股大力，把我向水池中拉去。\p

	TextMode	2	//?????消去
	PlaySE	062		//（????∼?//水?落??音）

	在那一瞬間，我沒能掌握住重心，不僅沒把誠拉出水面，自已反而撲咚一聲落入水中。\p

	DispBG		"BG09A"		//▼ＢＧ＝???
	Effect		eff_sun_ar	//	木漏?日開始（右朝）

	PlayBGM		19

	\c0,0;【阿誠】\n
	「哈，哈，哈，哈！∼」\p
	\c0,2;
	我掙扎著從水中浮出來，在我眼前看到的是已經爬到岸上的誠，正在放聲大笑的場面。\p
	這時這才意識到，自已是被誠捉弄了。\p
	\c1,4;【優夏】\n
	「討厭鬼！」\p
	\c0,2;
	也許是因為有很多水，嗆到了我的口中。\k\n我的聲音都已經變調了。\p
	\c1,4;【優夏】\n
	「你這傢伙真討厭……」\p
	\c0,2;
	我一邊這樣嘀咕著一邊爬上了游泳池。\p

	if	lf_yuka_handoff > 0,MIEMIE
	goto	HANADETERU

:MIEMIE		//	ＩＦ	（優夏手放?Ｂ＝＝１）
	\c0,0;【阿誠】\n
	「這可不像是優夏一貫的作風啊！」\p
	DispCHA	0,"YU04DA"
	\c1,4;【優夏】\n
	「你這是什麼意思？」\p
	\c0,0;【阿誠】\n
	「你是不是想中途放手？」\p

		PlaySE	120

	（－－嗯！）\p
	\c0,0;【阿誠】\n
	「我已經看出來了。」\p
	DispCHA	0,"YU08DA"
	\c0,2;
	把我拉到一半的時候，想要……突然鬆手。\p
	\c0,0;【阿誠】\n
	「所以我才會將計就計先下手為強……」\p
	\c1,4;【優夏】\n
	「……不是」\p
	\c0,0;【阿誠】\n
	「什麼？」\p
	DispCHA	0,"YU04DA"
	\c1,4;【優夏】\n
	「不是啊！我真的沒打算中途鬆手！！」\p
	\c1,4;【優夏】\n
	「其實就算是想要做相同的事情，\n結果」\p
	\c1,4;【優夏】\n
	「我也只是個『被害者』，而誠則是『加害者』我說得沒錯吧！」\p
	\c0,0;【阿誠】\n
	「嗯……！」\p
	\c0,0;【阿誠】\n
	「……那麼我怎樣道歉，你才能接受呢？」\p
	DispCHA	0,"YU02DA"
	\c0,2;
	（打一巴掌再哄一哄……這正是誠做事的方法）\p
	\c1,4;【優夏】\n
	「真沒辦法，那麼……∼」\p
	\c0,2;
	誠噗的一聲笑了出來。\p
	\c0,0;【阿誠】\n
	「啊，啊，我請你喝點什麼吧……但是啤酒除外？」\p
	\c0,2;
	看來，他已經看透了我心中的想法……\p

	goto	YUKA_GOU
:HANADETERU		//	ＥＬＳＥ

	\c0,0;【阿誠】\n
	「啊，你的鼻涕都流出來了……真是太髒了！」\p

		PlaySE	120

	\c0,2;
	（－－啊！！！！！）\p
	DispCHA	0,"YU04DA"
	\c1,4;【優夏】\n
	「可惡，可惡……」\p
	\c0,2;
	我被他的話氣得渾身顫抖，恨不得一拳把他打倒。\p
	（這招對付女孩子就有效！？）\p
	\c0,0;【阿誠】\n
	「啊……」\p
	\c0,0;【阿誠】\n
	「難道你真的生氣了……？」\p

	DispCHA	0,"YU06DA"

	\c1,4;【優夏】\n
	「沒有生氣！」\p
	\c0,2;
	看著那麼漫不經心的誠，我沒好氣的說道。\p
	如果我要說我『生氣』了，就讓誠這傢伙小看了\n所以我絕對不能承認。\p
	不過我心裡確實很生氣……\p
	\c0,0;【阿誠】\n
	「是嗎！知道了！那麼我就請你喝一杯吧！」\p
	\c0,2;
	……他這樣說道。\p
	當我聽到他說『要請我喝一杯』的時候，眼前不由得一亮。\p
	DispCHA	0,"YU02DA"
	\c1,4;【優夏】\n
	「什麼？是啤酒嗎？∼」\p
	\c0,0;【阿誠】\n
	「傻瓜！我是不會請你喝酒的！」\p

:YUKA_GOU		//	ＥＮＤＩＦ

	DispCHA	0,"YU05DA"
	\c1,4;【優夏】\n
	「為什麼∼……」\p
	\c0,0;【阿誠】\n
	「沒有為什麼！」\p
	\c1,4;【優夏】\n
	「沒勁……」\p
	\c0,0;【阿誠】\n
	「好了，我現在就給你買點什麼……你在這裡等著我？」\p
	ClrCHA	0	//	???消去
	StopBGM
	\c0,2;
	一邊說著他一邊向商店的方向走去…………\p
	望著他遠去的背影，我突然意識到。\p
	剛才消沉的情緒，已經消失的無影無蹤了………\p
	（嗯……）\p
	（看來我也是一個……很情緒化的人啊！）\p
	我小聲嘀咕著，給自已下了這麼一個結論。\p

	TextMode	2	//?????消去
	EffectOff	eff_sun_off	//	木漏?日終了
	ClrBG		//ＢＧ消去（?）

	//***************************************/
	//* ＰＭ１：３３			*/
	//***************************************/

	DispBG	"ev_yu15b"

//	???		時, １３
//	???		分, ３３
	TimeDisp	13,33	//	時間表示

	PlayBGM		01

	\c0,2;
	吃過午飯之後，我再次來到游泳池邊，眺望著眼前的情景。\p
	如果說和剛才有什麼不同的話，那就是此時在我的手中已經多了一罐啤酒……\p
	DispBG	"ev_yu15a"
	我慢慢的用嘴品嘗著冰涼的啤酒味道。\p
	DispBG	"ev_yu15b"
	\c1,4;【優夏】\n
	「咕嘟……！」\p
	\c0,2;
	輕涼的啤酒慢慢的從喉嚨中流過，滋潤著我的肺腑。\k\n我悠閒的體驗著這種感覺。\p
	在這樣悠閒的時刻，我的思緒變得非常活躍。\p
	『酒是百藥長』這句話突然浮現在我的腦海中。\p
	（看來酒精的力量真的是很大啊∼）\p
	我覺得渾身上下飄悠悠的，無比的滿足……\p

	………………………………\p
	\c0,0;【阿誠】\n
	「啊，優夏！？你怎麼又在喝酒！」\p
	\c0,2;
	誠看到我的身影後，一邊這樣說著一邊急匆匆的跑過來。\p
	\c1,4;【優夏】\n
	「啊，是你啊！怎麼樣？你要不要也喝一點？」\p
	\c0,0;【阿誠】\n
	「『喝什麼啊？』你到底在說些什麼啊！！！」\p
	\c0,2;
	他一下子把酒從我的手中奪去。\p
	\c1,4;【優夏】\n
	「啊！你怎麼搶我的酒啊！！」\p
	\c0,2;
	想要把酒從誠的手裡再奪回來。\p
	\c1,4;【優夏】\n
	「這，這是我的酒！」\p
	\c0,0;【阿誠】\n
	「…………」\p

	DispBG	"ev_yu15a"

	\c1,4;【優夏】\n
	「討厭，討厭……∼」\p
	\c0,0;【阿誠】\n
	「喂，優夏……」\p

	DispBG	"ev_yu15b"

	\c1,4;【優夏】\n
	「嗯？」\p
	\c0,0;【阿誠】\n
	「第幾杯了？」\p
	\c1,4;【優夏】\n
	「什麼？」\p
	\c0,0;【阿誠】\n
	「我是在問你，這杯啤酒是第幾杯了？」\p

	DispBG	"ev_yu15c"

	\c1,4;【優夏】\n
	「嗯……\w30;，\w;那個……」\p
	\c1,4;【優夏】\n
	「一杯\w15;……\w;二杯………………」\p
	\c1,4;【優夏】\n
	「………………」\p


	DispBG	"ev_yu15b"

	\c1,4;【優夏】\n
	「我忘了。」\p
	\c0,0;【阿誠】\n
	「………………………………」\p

	DispBG	"ev_yu15a"

	\c1,4;【優夏】\n
	「怎麼了……∼」\p
	\c0,0;【阿誠】\n
	「喂……你可不要說連那件事也忘了？」\p

	DispBG	"ev_yu15b"

	\c1,4;【優夏】\n
	「？？」\p
	\c0,0;【阿誠】\n
	「就是沙紀的事情……」\p
	\c0,2;
	他這樣說著，從我的手中又把酒奪了回去。\p

	DispBG	"ev_yu15c"

	\c1,4;【優夏】\n
	「啊，啊！！！！」\p
	\c0,2;
	誠一邊推開我的手，一邊很嚴肅的和我說起話來。\p
	這時我的腦海中已經昏昏沉沉了，對於他說的話根本就聽不清楚，只是隱約聽到『釣魚』這個詞以及不能去什麼的話。\p

	DispBG	"ev_yu15b"

	\c1,4;【優夏】\n
	「沒關係，沒關係！」\p
	\c1,4;【優夏】\n
	「不去釣魚也沒關係？」\p
	\c0,2;
	聽了我的回答，誠的表情仍然顯得很不安……\p
	\c1,4;【優夏】\n
	「好了，你就放心吧！」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「你記住了一定要守信用啊……」\p
	\c0,2;
	一邊說著，誠一邊把酒還到了我的手裡。\p
	\c1,4;【優夏】\n
	「你就放心的交給我吧！哈，哈，哈……∼」\p
	\c0,2;
	正在這時……\p

	DispBG	"BG09A"
	Effect		eff_sun_ar	//	木漏?日開始（右朝）

	DispCHA	1,"IZ01DA"
	\c1,8;【泉美】\n
	「誠，優夏，怎麼是你們倆個？」\p
	\c0,2;
	……泉美突然出現在我們的身後。\p
	\c0,0;【阿誠】\n
	「嚇我一跳！？！？！？」\p

	TextMode	2	//?????消去
	PlaySE	111

	\c0,2;
	酒精的開始在我的腦海中起作用。\p
	\c1,4;【優夏】\n
	「嗯\w15;嗯……\w;太過份了……」\p
	DispCHA	1,"IZ11DA"
	\c1,8;【泉美】\n
	「做什麼呢？」\p
	\c0,0;【阿誠】\n
	「啊……，那個…沒…沒什麼」\p
	\c0,0;【阿誠】\n
	「對了，泉美是怎麼到這裡的……？」\p
	DispCHA	1,"IZ01DA"
	\c1,8;【泉美】\n
	「……我剛剛才到？」\p
	\c0,0;【阿誠】\n
	「啊，是嗎\w10;…………\w;嗯」\p
	\c1,8;【泉美】\n
	「？？」\p
	\c0,0;【阿誠】\n
	「啊，我，剛才遙好像找我有事！！」\p
	\c0,2;
	誠一邊這樣說著，一邊像要逃跑似的趕緊走開了。\p
	DispCHA	1,"IZ11DA"
	\c1,8;【泉美】\n
	「？？？？？」\p
	\c0,2;
	剩下的只有一臉不可思議的泉美，從她的臉上露出不太高興的表情……\p

	TextMode	2	//?????消去
	EffectOff	eff_sun_off	//	木漏?日終了
	ClrBG	BG_CIRCLE2,,BG_BLACK	//	?形????
	ClrCHA	1	//	???消去２
	StopBGM

	Wait	60	//	時間待?	秒１

	//***************************************/
	//* ＰＭ１：４８			*/
	//***************************************/

	DispBG	"BG09A"		//▼ＢＧ＝???
	Effect		eff_sun_ar	//	木漏?日開始（右朝）

	TimeDisp	13,48	//	時間表示　１３：４８

	PlayBGM		05

	\c0,2;
	後來，我就去洗了個澡。\p
	等洗過之後，終於從酒醉中完全清醒過來……\p
	現在我和泉美正並排坐在台階上。\p
	我的右手上拿著一杯啤酒，而泉美手中拿的是紅茶。\p
	下午的時間就這樣悠閒的渡過……\p
	突然泉美的目光向著遠處一個滑梯的方向望去。\p
	我的目光也隨之轉向那裡。\p
	……眼中看到的是，誠和遙一同滑下的情景。\p
	\c1,4;【優夏】\n
	「…………………………」\p
	\c0,2;
	滑到底之後，遙又拉著誠的手再次朝頂上跑去。\p
	看起來，已經滑了很長的時間。\p
	DispCHA	0,"IZ01DB"
	\c1,8;【泉美】\n
	「兩個人的關係好像很好！」\p
	\c1,4;【優夏】\n
	「是啊……」\p
	\c1,4;【優夏】\n
	「但是我覺得好像是『遙想要和誠交朋友』？」\p
	\c0,2;
	看得出來，誠是被遙拉著，並不十分情願的陪她玩。\p
	DispCHA	0,"IZ12DB"
	\c1,8;【泉美】\n
	「我不是說他們，我是在說『優夏和誠』」\p
	\c1,4;【優夏】\n
	「什麼？」\p

	\c0,2;
	咚，咚，咚……\k\n能感覺到自已的心跳在加速。\p
	DispCHA	0,"IZ02DB"
	\c1,8;【泉美】\n
	「你們的關係不是很好嗎？」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c1,8;【泉美】\n
	「我真的不敢相信你們剛剛認識不久。∼」\p
	\c1,4;【優夏】\n
	「………………」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【泉美】\n
	「喂，你們兩個之間到底怎麼了？」\p
	\c1,4;【優夏】\n
	「沒，我們之間沒什麼……」\p
	\c1,8;【泉美】\n
	「是嗎……？那麼剛才你們……」\p
	\c1,8;【泉美】\n
	「……嗯？剛才你們在說些什麼啊？」\p
	\c1,4;【優夏】\n
	「啊，那個……？」\p
	DispCHA	0,"IZ02DB"
	\c1,8;【泉美】\n
	「怎麼？是你們倆個人之間的秘密嗎？」\p
	\c1,4;【優夏】\n
	「我真的忘了，他都說了些什麼，當時我已經醉了……」\p
	\c1,8;【泉美】\n
	「哦……」\p
	ClrCHA	0	//???消去
	\c0,2;
	怎麼看，都不像十分相信的樣子。\p
	……不過我確實也撒了些謊……\p
	我雖然喝醉了，但還是大致記住他所講的話。。\p
	未來沙紀會被海水捲走……\p
	為了要防止這件事情發生，我們必須要做些預防……\p
	……當然這些話是不能夠說出來的。\p
	我側過臉，注視著泉美臉上的表情。\p
	還好，她好像已經失去了繼續問下去的興趣，她低頭喝了一口紅茶，臉上露出了愉快的表情。\p
	兩人之間的談話，也出現了短暫的沉默……\p
	我無意中把視線轉向了游泳池的對岸。\p
	（哎呀……？）\p
	終於從遙那裡擺脫掉的誠，現在又被沙紀給纏上了。\p
	（到底他們在說些什麼啊……？）\p
	兩個人非常愉快的談笑著。\p
	尤其是沙紀的笑聲，就算隔得這麼遠也聽得清清楚楚的……\p
	\c1,4;【優夏】\n
	「……………………」\p
	\c0,2;
	突然間，胸口感到一陣疼痛。\p
	不僅僅是胸口疼痛，連呼吸也感到急促了起來。\p
	不知道為什麼，看到他們那麼高興的樣子，我的心情就很不舒服。\p
	本來不看他們就可以了……\k\n可是卻管不住自已的目光，一直默默注視著他們的身影。\p
	………………\p
	過了一段時間，誠可能是要買飲料，朝著商店的方向走去。\p
	我目送著誠的身影遠去，同時對身邊的泉美說道。\p
	\c1,4;【優夏】\n
	「喂，泉美？」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【泉美】\n
	「嗯？」\p
	\c1,4;【優夏】\n
	「你覺得她們很像嗎……？」\p
	DispCHA	0,"IZ11DB"
	\c1,8;【泉美】\n
	「什麼？」\p
	\c1,4;【優夏】\n
	「………………」\p
	DispCHA	0,"IZ06DB"
	\c1,8;【泉美】\n
	「也許是吧……」\p
	\c1,8;【泉美】\n
	「由於血緣的關係，長相和性格非常相似的情況並不少見……？」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c1,4;【優夏】\n
	「雖然長相和性格這些表面的東西，都不太一樣……」\p
	\c1,4;【優夏】\n
	「但是總是覺得能夠看到另外一個人的影子，你有這種感覺嗎？」\p
	DispCHA	0,"IZ10DB"
	\c1,8;【泉美】\n
	「是啊……」\p
	\c0,2;
	她的視線稍微移動了一下……\p
	DispCHA	0,"IZ08DB"
	\c1,8;【泉美】\n
	「也許有吧……你說的這種感覺。」\p
	\c0,2;
	眼睛又轉到了眼前的游泳池中。\p
	DispCHA	0,"IZ01DB"
	\c1,8;【泉美】\n
	「優夏遇到過那樣的人嗎？」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,2;
	淺淺的波紋拍打著池邊，明亮的陽光照耀著水面上\n反映出點點的波光。\p
	……就像是在夜空中的星星一樣。\p
	\c1,4;【優夏】\n
	「……嗯！」\p
	\c1,4;【優夏】\n
	「我只是隨便說說……」\p
	\c1,8;【泉美】\n
	「…………」\p
	\c1,4;【優夏】\n
	「啊，看來我又喝多了……」\p
	ClrCHA	0	//	???消去
	\c0,2;
	說完之後，我又把手中的啤酒一飲而盡。\p
	不知道為什麼……\k\n這時的酒彷彿非常的苦澀。\p

	EffectOff	eff_sun_off	//	木漏?日終了
	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超??
	StopBGM

	//***************************************/
	//* －－：－－				*/
	//***************************************/

	TextMode	1	//	????????	???????

	PlayBGM		01

	\c0,2;
	夕陽西下的時候，氣溫也降下了不少。\n我們一起向月光沙灘走去。\k\n
	這時的我已經喝得醉醺醺，簡直無法一個人行走了。\k\n
	這當然也是很正常的事情……\k\n
	因為我一個人差不多喝了二十罐的啤酒……\k\n\n
	不過！\k\n這都是因為誠不好！！！！！\p
	因為在我苦惱的時候，誠卻好像玩得很高興！\k\n
	越是看到他那樣的情景，我就越想要喝酒！！！\k\n\n
	自已好像完全沉入一種自暴自棄的憤怒當中，就好像往一個空桶中倒水一樣在不停的喝酒。\k\n\n
	最後的結果，不僅憤怒揮之不去，我也無法正常思考了，所有的一切就好像變成了異次元的東西，離自已越來越遠……\p

	ClrBG		//ＢＧ消去（?）
	TextMode	0	//	????????	?????????

	//***************************************/
	//* ＰＭ３：１８			*/
	//***************************************/

	DispBG	"BG16A"		//▼ＢＧ＝月?

	TimeDisp	15,18	//	時間表示　１５：１８

	\c0,2;
	回去的路還和以前的一樣，是順著沙灘走的。\p
	一路上，誠一直拉著我的手，在我的耳邊說著些什麼。\p
	\c0,0;【阿誠】\n
	「怎麼樣，優夏？你可不要醉啊\n知道嗎？」\p
	DispCHA	0,"YU02AAA"
	\c1,4;【優夏】\n
	「喂？……醉了不行嗎？」\p
	DispCHA	0,"YU07AAA"
	\c1,4;【優夏】\n
	「我已經煩死了，就是想吃生魚片？」\p
	\c0,0;【阿誠】\n
	「…………」\p
	ClrCHA	0	//	???消去
	\c0,2;
	不知道是因為聽了我的話而感到無可奈何，還是因為面對我的滿嘴酒氣，難以接受，誠顯得很無奈。\p
	\c0,0;【阿誠】\n
	「那麼我就換個說法吧……」\p
	\c0,0;【阿誠】\n
	「喂，優夏？你千萬不要說想吃『生魚片』啊！」\p
	\c0,2;
	這次我簡直搞不懂他到底要說些什麼……\p
	面對不斷在我耳邊嘀咕的誠，我只能應付著。\p
	\c0,0;【阿誠】\n
	「你真的記住了嗎？」\p
	DispCHA	0,"YU07AAA"
	\c1,4;【優夏】\n
	「你就不要再煩了，我知道了……放心吧！」\p
	ClrCHA	0	//	???消去
	\c0,2;
	嗯……總之千萬不要說『生魚片』？\p
	知道了，知道了……\k\n我當然是知道了。\p
	下次再去壽司店的時候，我準備點『螃蟹』。\p

	ClrBG		//ＢＧ消去
	StopBGM

	//***************************************/
	//* ＰＭ３：２６			*/
	//***************************************/

	DispBG	"BG07A"		//▼ＢＧ＝?????????

	TimeDisp	15,26	//	時間表示　１５：２６

	PlayBGM		08

	DispCHA	0,"KU02AA"
	\c1,7;【久留美】\n
	「早安！」\p
	\c0,2;
	當我們到達月光沙灘的時候，久留美已經恢復了正常，高興的迎接我們的到來。\p
	還是年輕好，恢復力是那麼的強。\p
	如果換了我的話……\p
	MoveCHA	0,chr_r			//	???移動	???右
	DispCHA	1,"YU12AAA",,chr_l	//???左
	\c1,4;【優夏】\n
	「我現在突然注意到一件非常重要的事情！」\p
	\c0,0;【阿誠】\n
	「久留美和紅茶好像很相稱……！」\p
	\c0,2;
	……誠顯得已經有些老了。\p
	DispCHA	0,"KU07AA",,chr_r	//???右
	\c1,7;【久留美】\n
	「哈，哈，哈！真的嗎！\n太好了！」\p
	DispCHA	1,"YU07AAA",,chr_l	//???左
	\c1,4;【優夏】\n
	「哈，哈，哈∼真的是太有意思了……∼」\p
	\c1,4;【優夏】\n
	「現在看起來……∼」\p
	\c1,4;【優夏】\n
	「就像是一個小老頭了……∼」\p
	\c0,0;【阿誠】\n
	「………………………………」\p
	ClrCHA2		//	???同時消去
	\c0,2;
	就這樣，在開過玩笑之後……\p
	\c1,4;【優夏】\n
	「哈，哈，哈……」\p
	\c0,2;
	終於停止了笑聲…………\p

	StopBGM

	DispCHA	0,"YU01AAA"
	\c1,4;【優夏】\n
	「咚…咚…咚…」\p
	\c0,2;
	突然之間有了一種非常衝動的想法。\p
	簡直無法用理性來抑制它，全身也因為這個想法而激動得顫抖。\p
	\c1,4;【優夏】\n
	「咚…咚…咚…」\p
	\c0,2;
	……哎呀？\k\n為什麼誠在吹著泡……\p
	……而且我會這麼注意。\p
	\c1,4;【優夏】\n
	「咚…咚…咚…」\p

	TextMode	2	//?????消去
	Wait	60	//	時間待?	秒１

	\c1,4;【優夏】\n
	「燈塔！」\p
	\c0,0;【阿誠】\n
	「？？？？？」\p
	\c1,4;【優夏】\n
	「想看……燈塔……」\p
	DispCHA	0,"YU04AAA"
	\c1,4;【優夏】\n
	「想去看燈塔！！」\p

	ClrBG	BG_CIRCLE2,,BG_BLACK		//?形????２
	ClrCHA	0	//	???消去

	//***************************************/
	//* ＰＭ３：４７			*/
	//***************************************/

	DispBG	"BG19A"		//▼ＢＧ＝展望公園

	TimeDisp	15,47	//	時間表示　１５：４７

	PlayBGM		08

	\c0,2;
	最後我們為了要去看燈塔，來到了這個座落於海峽頂端的展望公園。\p
	除了我和久留美之外，其它的五個人都站在公園裡的櫻花樹下。\p
	沙紀和遙還有億彥是第一次看到這裡的櫻花。\p
	簡直被眼前的美景所吸引了。\p
	而我則因為終於滿足了自已的要求，而感到非常的高興。\p
	繞著這個燈塔不停的玩耍著………………\p
	就好像是回到了童年的時刻，忘記了周圍的一切。\p
	這時我沒有意識到。\p
	由於我的決定，避免了未來即將發生的不好事件……\p

	ClrBG	BG_CIRCLE2,,BG_BLACK		//?形????
	StopBGM

	//***************************************/
	//* ＰＭ４：３８			*/
	//***************************************/

	DispBG	"BG19E"		//▼ＢＧ＝展望公園

	TimeDisp	16,38	//	時間表示　１６：３８

	PlayBGM		16

	\c0,2;
	我們一起在這個展望公園裡渡過了令人難忘的時刻。\p
	有的人在欣賞著盛開的櫻花……\k\n有的人在眺望著波濤洶湧的大海……\p
	……還有的人像小孩子一樣天真浪漫的玩耍著，時而登上燈塔，時而跑下樓梯……\p
	順便說一下，登上燈塔的人…………\p
	…………\p
	……當然不能告訴你是誰了。\p
	那時的夕陽……\p
	那時的夕陽深深的印在了我的腦海中。\p
	現在七個人站在海峽西側的懸崖，望著漸漸滑落到海平面上火紅的太陽。\p
	覺得太陽落下的速度，似乎比平時快了很多。\p
	就好像節目結束後拉下的圍幕。\p
	正應了那句明言，夕陽無限好，只是盡黃昏……\p
	不知道為什麼，環視周圍的景色。\p
	所有的東西都被夕陽染成紅色。\p
	眼中看到的是想要燃燒起來似的一片火紅大海……\p
	現在的時間是下午４點３８分。\p
	沙紀被海浪沖走的事情，在這一刻已經不會再發生了。\p
	這麼看來，明天和沙紀發生的衝突，應該也不會有了。\p
	按說應該不會再有什麼擔心的事情了……\k\n但是……\p

	ClrBG		,,BG_WHITE		//▼ＢＧ＝白??

	但是，不知道為什麼胸中卻湧出了一股不安的感覺，到底是為什麼呢？\p
	紅色的世界……\k\n一點點的滲入自已的心中，不安的星期四……\p
	燈塔好像也在震動著。\p

	DispBG	"BG19E"		//▼ＢＧ＝展望公園

	……正在這個時候，左手突然感到一陣溫暖。\p
	我抬頭望去，是誠。\p
	他的臉依然注視著遠處慢慢落下的夕陽。\p
	通過他的手能夠感覺到他溫暖的體溫。\p
	如果作比喻的話……\k\n對，應該就像是被柔軟的羽毛包圍著一樣，心情變得非常平靜……\p
	我一下子……握緊他的手。\k\n而那隻手也同時做出了反應。\p
	誠的目光雖然注視著遠方。\p
	但是，在他那被染成紅色的面孔上，露出的卻是非常平靜的笑容……\p
	看到他那平靜的笑容，也深深的感染了我的情緒。\p
	當我意識到的時候，自已也彷彿恢復了安祥平和的情緒。\p
	不安的心情已經離我遠去。\p
	偷偷向神社的方向看了一下。\p
	真的希望能夠這樣一直下去。\p
	真的很喜歡現在的這種感覺……\p
	時間之神就讓我再多享受一下這種感覺吧。\p
	我真的很幸福……\p

	TextMode	2	//?????消去
	ClrBG	,BG_SLOW,BG_BLACK		//ＢＧ??
	Wait	180	//	時間待?	秒３

	//***************************************/
	//* －－：－－				*/
	//***************************************/

	TextMode	1	//	????????	???????

	\c0,2;
	在太陽完全沉入地平線的時候，我們開始返回月光沙灘。\k\n
	在島上眺望夕陽，這是第三次……\k\n
	突然想起了自已和誠的一個約定。\k\n\n
	『一起去看七日的朝陽』\k\n\n
	我還沒有看過美麗的朝陽呢！\p

	ClrBG		//ＢＧ消去（?）
	TextMode	0	//	????????	?????????

	StopBGM

	//***************************************/
	//* ＰＭ８：１４			*/
	//***************************************/

	DispBG	"BG06N"		//▼ＢＧ＝?????

	TimeDisp	20,14	//	時間表示　２０：１４

	PlayBGM		08

	\c0,2;
	在月光沙灘飽嘗了豐盛的晚餐後\p
	我們跟泉美告別走出了咖啡館。\p
	就在這時……\p
	DispCHA	0,"KU01AA",chr_n
	\c1,7;【久留美】\n
	「啊！我忘了！」\p
	\c0,2;
	久留美一下子衝出門來，又出現在我們面前。\p
	\c1,4;【優夏】\n
	「？？？」\p
	\c0,0;【阿誠】\n
	「？？？」\p
	DispCHA	0,"KU07AA",chr_n
	\c1,7;【久留美】\n
	「從現在開始，我準備把億彥叫做『小億』。∼」\p
	\c1,7;【久留美】\n
	「另外，把誠叫做『哥哥』。∼」\p
	\c0,2;
	兩個人在聽到自已新稱呼之後，好像都沒有提出異議。\p
	看起來，誠好像對自已的這種稱呼非常的滿意，嘴角露出了很愉快的笑容。\p
	『小億』……\k\n『哥哥』……\p
	我的心在顫抖著，多麼令人懷念的稱呼啊……\p

	ClrCHA	0	//	???消去
	ClrBG		//ＢＧ消去（?）
	StopBGM

	//***************************************/
	//* ＰＭ８：２３			*/
	//***************************************/

	DispBG	"BG16N"		//▼ＢＧ＝月?

	TimeDisp	20,23	//	時間表示　２０：２３

	PlayBGM		18
	PlaySE	024

	\c0,2;
	現在我們正沿著沙灘走著。\p
	其它的人應該和上次一樣，沿著鋪好的道路，走回小屋。\p
	我和誠在跟久留美道別後，對大家說『兩人有些話要講』就單獨的走在一起了。\p
	遙和億彥好像感覺到我們之間的變化，因此沒有追問太多。\p
	只是在道別時，沙紀說了幾句不太高興的話……\p
	………………\n…………\n……\p
	天空中掛著一輪明月。\p
	就好像是一盞明亮的燈一樣，照得黑夜也格外明亮。\p
	在月光下的海浪，一波波的拍打著海灘，發出陣陣的濤聲。\p
	現在的大海到底是漲潮還是落潮啊？\p
	層層疊疊的波浪，無休無止的湧來……\p
	單調而且悠長，襯托出周圍的寂靜。\p

	StopSE

	\c1,4;【優夏】\n
	「看來，比我們想像的要順利啊？」\p
	\c0,0;【阿誠】\n
	「嗯……」\p
	\c0,2;
	是啊……確實是比預想的要順利。\p
	只要能一直這樣下去，應該就能夠讓這６天變成一個完美的歷史。\p
	\c0,0;【阿誠】\n
	「是吧……？」\p
	\c0,2;
	誠一邊望著大海，一邊這樣說道。\p
	DispCHA	0,"YU01AB",chr_n
	『什麼？』我抬頭望著他。\p
	\c0,0;【阿誠】\n
	「在這個大海的某個地方，應該還沉睡著一個鈴鐺……」\p
	\c0,0;【阿誠】\n
	「我們的命運之鈴……」\p
	DispCHA	0,"YU08AB",chr_n
	\c1,4;【優夏】\n
	「嗯……」\p
	\c0,0;【阿誠】\n
	「那個鈴鐺……將會在明天傍晚的沙灘上出現……是吧？」\p
	\c1,4;【優夏】\n
	「……嗯」\p
	\c0,2;
	一邊用手輕輕摸著口袋中的鈴鐺，一邊低聲的應付著。\p
	上次，我好像就是在明天的傍晚時分，在沙灘上撿到了鈴鐺。\p
	所以，如果明天要重新尋找鈴鐺的話，應該今天就做出決定。\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【優夏】\n
	「明天一起去找吧？」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「不……我不去了。」\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「不是有時間倒流這句話嗎？」\k

	//▼選?肢▼
	Select		seldt
{
	知道
	不知道
}

	if	seldt > 0,TP_SIRANAI	//	ＩＦ	（選?＝＝０）

	\c1,4;【優夏】\n
	「如果真的能夠時光倒流的話，就會產生矛盾啊……？」\p
	\c0,0;【阿誠】\n
	「啊，哈，哈……」\p
	\c0,2;
	『時光倒流』這個說法還是頭一次聽到，誠非常勉強地笑著說道。\p
	\c1,4;【優夏】\n
	「也就是說……」\p
	\c1,4;【優夏】\n
	「如果我使用時光倒流，就能夠回到從母親體內出生還要早的時間去。」\p
	\c1,4;【優夏】\n
	「在那裡，讓媽媽的媽媽，也就是我的外婆。\n跟外公結不成婚……」\p
	\c1,4;【優夏】\n
	「……或者是設法不讓母親生出來……」\p
	\c1,4;【優夏】\n
	「那麼，因為沒有母親。\n當然也就不可能有我了。」\p
	\c1,4;【優夏】\n
	「但是我確確實實的在這裡。」\p
	\c1,4;【優夏】\n
	「那麼你說我『到底是誰？』」\p
	\c0,0;【阿誠】\n
	「啊……」\p
	\c0,0;【阿誠】\n
	「但是，也許歷史還會有其它的辦法，演變成現在的結果？」\p
	\c1,4;【優夏】\n
	「？？」\p
	\c0,0;【阿誠】\n
	「也就是說，拿剛才優夏所舉的例子。\n就算優夏的母親沒有出生……」\p
	\c0,0;【阿誠】\n
	「在世界的某個地方，仍然會有一對夫婦將優夏的母親給生出來，結果是優夏的父親還是能見到孩子的母親……」\p
	\c1,4;【優夏】\n
	「最終我還是會被出生來……？」\p

	goto	PARA_EXT
:TP_SIRANAI	//	ＥＬＳＥ

	DispCHA	0,"YU08AB",chr_n
	\c1,4;【優夏】\n
	「無法理解……？」\p
	\c0,0;【阿誠】\n
	「假如說，時間倒流是可能的話，就會產生矛盾啊！」\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【優夏】\n
	「嗯，什麼……」\p
	\c0,2;
	『假如』這個詞好像特別的強調。\p
	\c0,0;【阿誠】\n
	「我來簡單的做一下說明……」\p
	\c0,0;【阿誠】\n
	「如果我使用時光倒流，就能夠回到比母親體內出生還要早的時間去。」\p
	\c0,0;【阿誠】\n
	「在那裡，讓媽媽的媽媽，也就是我的外婆。\n跟外公結不成婚……」\p
	\c0,0;【阿誠】\n
	「……或者是設法不讓母親生出來……」\p
	\c0,0;【阿誠】\n
	「那麼，因為沒有母親，當然也就不可能有我了。」\p
	\c0,0;【阿誠】\n
	「但是我確確實實的在這裡。」\p
	\c0,0;【阿誠】\n
	「那麼你說我『到底是誰？』」\p
	\c1,4;【優夏】\n
	「嗯……」\p
	\c0,0;【阿誠】\n
	「但是，也許歷史還會有其它的辦法，演變成現在的結果？」\p
	\c1,4;【優夏】\n
	「？？」\p
	\c0,0;【阿誠】\n
	「也就是說，拿剛才所舉的例子，就算誠的母親沒有出生……」\p
	\c0,0;【阿誠】\n
	「在世界的某個地方，仍然會有一對夫婦將誠的母親給生出來，\n結果是誠的父親還是能夠見到孩子的母親……」\p
	\c1,4;【優夏】\n
	「誠最後還是會生出來的……？」\p

:PARA_EXT	//		ＥＮＤＩＦ

	\c0,0;【阿誠】\n
	「這麼說……不管做什麼事，歷史都是無法改變的。\n你是這麼認為的嗎……」\p
	\c0,2;
	『無論做任何事都無法改變歷史。』\p
	聽起來真是讓人很不高興……\p
	\c0,0;【阿誠】\n
	「當然……這些都只是我們的一些空想罷了？」\p
	\c0,2;
	也許誠已經看透了我心裡想的事情，微笑的這樣說道。\p
	\c0,0;【阿誠】\n
	「因此，你知道我想說什麼嗎……」\p
	\c1,4;【優夏】\n
	「誠如果明天去找鈴鐺，應該也找不到它？」\p
	\c0,0;【阿誠】\n
	「對。但是，也許會很輕易的就找到它……」\p
	DispCHA	0,"YU05AB",chr_n
	\c1,4;【優夏】\n
	「嗯……如果是那樣的話，其它的事情也就可能會發生變化。」\p
	\c1,4;【優夏】\n
	「另外，我們在這段時間裡也做了很多跟上次不一樣的事情。」\p
	\c1,4;【優夏】\n
	「沙紀也沒有被海浪給捲走……另外。」\p
	\c0,0;【阿誠】\n
	「啊，對了，我們倆個人現在在這裡談話。\n就已經跟上次不一樣了。」\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【優夏】\n
	「既然這樣……就一起去找找看，不是很好嗎？」\p
	\c0,2;
	如果讓我一個人去找鈴鐺的話，我有點害怕。\p
	到目前為止，誠一直在我的身邊………\p
	\c0,0;【阿誠】\n
	「那倒也是。……不過？」\p
	\c0,0;【阿誠】\n
	「對我們來說，能夠找到鈴鐺是一個好的歷史。」\p
	\c0,0;【阿誠】\n
	「仔細想想，壞的歷史無論如何都想改變，而好的歷史卻都想保存下來。」\p
	\c0,0;【阿誠】\n
	「在好的歷史中……所發生的事情可以讓它再重演一次！」\p
	\c1,4;【優夏】\n
	「……？」\p
	\c0,0;【阿誠】\n
	「……我有一種不祥的預感。」\p
	\c0,0;【阿誠】\n
	「第一個鈴鐺由於尋找的時間以及人員的不同，發現的人也應該不一樣……」\p
	\c0,0;【阿誠】\n
	「也許下次還會這樣。」\p
	\c0,0;【阿誠】\n
	「如果運氣好的話，讓我們當中的某個人找到它，當然是好………」\p
	DispCHA	0,"YU08AB",chr_n
	\c1,4;【優夏】\n
	「但搞不好會被其他的什麼人給找到……」\p
	\c0,2;
	誠慢慢的低聲說道。\p
	\c0,0;【阿誠】\n
	「這並不是一個很簡單的問題。」\p
	\c0,0;【阿誠】\n
	「我們大家共同渡過的時間是無法計算，難以預測的……」\p
	\c0,0;【阿誠】\n
	「也許會發生很多複雜的變化…………」\p
	\c0,0;【阿誠】\n
	「一定要改變過去的歷史！」\p
	\c0,0;【阿誠】\n
	「為了要產生出最好的結果，還是要按照原來的行程去發展比較好。」\p
	\c0,0;【阿誠】\n
	「需要改變的歷史和不需要改變的歷史……」\p
	\c0,0;【阿誠】\n
	「如果藉由計算，是無法預測的話……那麼我寧願相信自已的感覺！」\p
	\c1,4;【優夏】\n
	「…………」\p
	ClrCHA	0	//	???消去

	StopBGM
	PlaySE	024

	\c0,2;
	我沉默下來，向著波浪望去。\p
	銀色的海浪只是重重疊疊的，一層一層的湧向沙灘……進行著單調的運動。\p
	現在的大海到底是漲潮？\k\n還是落潮啊？\p
	我情不自禁的脫下鞋和襪子，向著海灘走去。\p
	海水浸泡著我的雙足。\p
	整個心情為之一振……\k\n……情緒也平靜了不少。\p
	我站在沙灘上，任海風迎面輕輕吹拂自已的衣衫，然後慢慢的回答道。\p

	StopSE

	DispCHA	0,"YU02AA",chr_n
	\c1,4;【優夏】\n
	「……我知道了。」\p
	\c1,4;【優夏】\n
	「明天我一個人去尋找鈴鐺……」\p
	\c1,4;【優夏】\n
	「而且……我一定會找到它的！！」\p
	ClrCHA	0	//	???消去

	PlayBGM		16

	\c0,2;
	雖然我的心仍覺得顫抖。\k\n仍然覺得非常需要誠。\p
	但是……但是……\p
	\c0,0;【阿誠】\n
	「那麼就拜託你了！」\p
	\c0,2;
	……我希望看到他的笑臉。\k\n……我希望能夠幫助誠。\p
	起碼現在只有我一個人能夠幫助誠。\p
	\c0,0;【阿誠】\n
	「嗨……」\p
	\c0,2;
	突然，誠也學著我的樣子脫掉鞋和襪子，把它們扔到一邊。\p
	然後向著我的身邊跑來。\p
	\c0,0;【阿誠】\n
	「看著優夏好像非常舒服的樣子，我也忍不住想學學你在海浪中跑一跑。」\p
	\c0,2;
	誠看著滿臉驚訝的我這樣說道。\p
	這時，我和誠就好像是人和影子一樣，重疊在一起。\p
	在影子上面，是潮起潮落的波浪……\p
	而倆個人的影子並沒有被海浪分開，仍然緊緊的貼在一起。\p
	\c0,0;【阿誠】\n
	「啊！」\p
	\c0,2;
	在這裡，誠突然高聲叫道。\p

	DispBG	"BG30N"		//▼ＢＧ＝夜空

	我順著他的目光向天空望去，看到一顆流星劃過夜空……\p
	－－趕緊許願！\p
	我抓緊這個時間，深深的許下了一個願……\p
	很快，流星就消失在遙遠的天際當中了。\p

	DispBG	"BG16N"		//▼ＢＧ＝月?

	\c0,0;【阿誠】\n
	「……優夏？」\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【優夏】\n
	「嗯？」\p
	\c0,0;【阿誠】\n
	「你許了一個什麼願啊？」\p
	\c1,4;【優夏】\n
	「……誠呢？」\p
	\c0,0;【阿誠】\n
	「嗯，那個……」\p
	\c0,0;【阿誠】\n
	「……我希望明天優夏能夠找到那個鈴鐺……\n那麼」\p
	\c1,4;【優夏】\n
	「嗯」\p
	\c0,0;【阿誠】\n
	「……優夏許了什麼願？」\p
	\c1,4;【優夏】\n
	「我，我…………」\p
	\c0,0;【阿誠】\n
	「…………」\p
	DispCHA	0,"YU02AB",chr_n
	\c1,4;【優夏】\n
	「不……告訴……你∼」\p
	\c0,0;【阿誠】\n
	「啊？怎麼這樣啊你？」\p
	\c1,4;【優夏】\n
	「哈哈哈……你想知道嗎？」\p
	\c0,0;【阿誠】\n
	「當然想知道了！」\p
	DispCHA	0,"YU06AB",chr_n
	\c1,4;【優夏】\n
	「是嗎？你的態度……可不太好啊！」\p
	\c1,4;【優夏】\n
	「這種態度，我可是不會告訴你的！」\p
	\c0,0;【阿誠】\n
	「……你太差勁了！知道了我的願望，卻不告訴我你的想法，怎麼這樣呢！？」\p
	DispCHA	0,"YU10AB",chr_n
	\c1,4;【優夏】\n
	「反正也不是什麼重要的願望，你也不用太在意。」\p
	\c0,0;【阿誠】\n
	「如果不是什麼重要的事情，那就告訴我啊？」\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【優夏】\n
	「……好吧，等有機會，我會告訴你的……？」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「……那就這麼說定了？」\p
	DispCHA	0,"YU02AB",chr_n
	\c1,4;【優夏】\n
	「好吧！」\p
	\c0,0;【阿誠】\n
	「到時你不能不承認喔？」\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【優夏】\n
	「嗯」\p
	\c0,0;【阿誠】\n
	「『你一定要遵守諾言』」\p
	DispCHA	0,"YU08AB",chr_n
	\c1,4;【優夏】\n
	「嗯……知道了！」\p
	\c0,0;【阿誠】\n
	「嗯。……好吧，我們也該回去了。」\p
	ClrCHA	0	//	???消去
	\c0,2;
	我們兩個人拿起鞋，沿著沙灘走回去。\p
	一邊走著，剛才許下的諾言一邊出現在我的腦海中。\p
	面對著流星，我的願望是…………\p

	DispBG	"BG30N"		//▼ＢＧ＝星空

	『願望是希望永遠在一起……！』\p
	永遠…………\p
	……也希望就算不說出來，仍能讓他了解我的心願………\p

	ClrBG		//ＢＧ消去（?）
	StopBGM

	//***************************************/
	//* ＰＭ９：２７			*/
	//***************************************/

	DispBG	"BG12N"		//▼ＢＧ＝林道

	TimeDisp	21,27	//	時間表示　２１：２７

	\c0,2;
	一邊閒聊著，我們一邊登上小山坡。\p

	DispBG	"BG00N",BG_BLIND_R	//▼ＢＧ＝???前

	在小屋的前面，突然聽到一個聲音……\p
	\c1,7;【？？】\n
	「你們回來了？」\p
	\c1,4;【優夏】\n
	「！？」\p
	\c0,0;【阿誠】\n
	「！？」\p

	PlayBGM		03

	DispCHA	0,"SA06AA",chr_n
	\c0,2;
	沙紀抱著雙肩正站在門前。\p
	MoveCHA		0,chr_r		//	???移動	???右
	DispCHA	1,"YU11AA",chr_n,chr_l			//???左
	\c1,4;【優夏】\n
	「……嗯？為什麼，沙紀……」\p
	\c0,0;【阿誠】\n
	「到現在還沒有走……？」\p
	\c1,6;【沙紀】\n
	「看你們這麼晚還沒有回來，就有些擔心。」\p
	DispCHA	0,"SA01AA",chr_n,chr_r			//???右
	\c0,2;
	沙紀放下雙手，向我們兩人走來。\p
	\c1,6;【沙紀】\n
	「看來你們兩個處得不錯嘛……」\p
	DispCHA	1,"YU08AA",chr_n,chr_l		//???左
	\c0,2;
	一邊這樣說著，目光在我們兩人的臉上掃視著。\p
	不知道為什麼，她要用這種腔調來說話……\p
	\c0,0;【阿誠】\n
	「……怎麼了，你到底想說什麼？\n就直接說吧！」\p
	\c0,2;
	聽了他的話，沙紀突然改變了腔調……\p
	DispCHA	0,"SA08AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「你生什麼氣啊……我只是在為你們擔心而已……」\p
	\c0,0;【阿誠】\n
	「啊，是嗎……」\p
	\c0,0;【阿誠】\n
	「……那不好意思……剛才……我的話也重了些……」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「嗯……沒什麼。你們能夠平安回來就好……」\p
	\c0,0;【阿誠】\n
	「啊，是嗎……」\p
	DispCHA	1,"YU05AA",chr_n,chr_l		//???左
	\c1,4;【優夏】\n
	「…………」\p
	\c0,2;
	好像是非常不和諧的對話……\p
	DispCHA	1,"YU06AA",chr_n,chr_l		//???左
	\c1,4;【優夏】\n
	「……那麼現在你就不用擔心了吧？我們已經回來了，沙紀也可以走了？」\p
	\c0,2;
	我緊緊的抓住誠的手臂，從沙紀的面前走過。\p
	DispCHA	0,"SA05AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「……等一下！事還沒有完呢！」\p
	\c1,4;【優夏】\n
	「？」\p
	\c0,0;【阿誠】\n
	「？」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「我……和優夏還有話要說。」\p
	DispCHA	1,"YU01AA",chr_n,chr_l		//???左
	\c1,4;【優夏】\n
	「嗯？和我……？」\p
	\c0,2;
	沙紀的嘴唇好像有些顫抖。\p
	\c1,4;【優夏】\n
	「什麼事……？」\p
	DispCHA	0,"SA08AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「……嗯，那個…………」\p
	\c0,2;
	沙紀偷偷看了一下誠。\p
	\c0,0;【阿誠】\n
	「？」\p
	\c1,6;【沙紀】\n
	「…………」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「……啊，算了吧，還是等下次再說吧……」\p
	\c1,4;【優夏】\n
	「嗯？」\p
	\c0,0;【阿誠】\n
	「啊？是不是我在旁邊有些不方便嗎？那我現在就馬上離開……」\p
	\c1,6;【沙紀】\n
	「嗯……不用了。我還是好好想想再說吧！」\p
	DispCHA	0,"SA08AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「嗯……我現在還沒想清楚……」\p
	\c1,4;【優夏】\n
	「……？？」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//???右
	\c1,6;【沙紀】\n
	「那麼……晚安！」\p
	ClrCHA2		//???同時消去
	\c0,2;
	說完這句話後，沙紀轉過身去，從我們的身旁走過。\p
	當她走過的時候，能夠聞到一股清香從她的身上傳來。\p
	到底是什麼花的香味啊，如此的談雅……\p
	終於，沙紀的身影消失在了濃濃的夜幕中。\p
	\c1,4;【優夏】\n
	「…………」\p
	\c0,0;【阿誠】\n
	「…………」\p
	\c0,2;
	留下的只有面面相覷的我們兩個……\p

	ClrBG	,BG_SLOW,BG_BLACK		//ＢＧ??
	StopBGM

	//***************************************/
	//* ＰＭ９：５２			*/
	//***************************************/

	DispBG	"BG36NN"		//▼ＢＧ＝優夏?部屋

//	???		時, ２１
//	???		分, ５２
	TimeDisp	21,52	//	時間表示

	PlayBGM		09

	\c0,2;
	洗過澡之後，我刷完牙換上睡衣，坐到了床邊。\p
	抬頭看看錶，已經快十點了。\p
	\c1,4;【優夏】\n
	「啊……」\p
	\c0,2;
	我大口打了個哈欠，一陣濃濃的睡意向我襲來。\k\n身體覺得非常的睏倦……\p
	昨天晚上我根本沒怎麼睡著，今天一天又特別的忙。\p
	我連門是否鎖上都沒有確認，就一頭倒在床上酣然入睡。\p
	（明天……明天要做什麼啊？）\p
	就在進入夢鄉前的一刻，我還在腦海中確認著明天的安排。\p
	（明天預訂計劃。\w15;…………\w;在吃過早飯後，去打網球……）\p
	（……在休息的時候\w15;，\w;吃完沙紀的三明治\w15;，\w;然後就去\w15;…………\w;買東西……）\p
	（還必須要找到鈴鐺\w15;……\w;那個關係著誠生死的\w15;，\w;鈴鐺……）\p
	（然後\w15;，\w;是吃泉美給我們準備好的\w15;，\w;料理……）\p
	（……啊\w15;，\w;那時\w15;？吃的到底是什麼啊？）\p
	（……忘了\w15;記不住了……\w;）\p
	（我們吃了很多\w15;，\w;泉美的料理……）\p
	（然後……）\p
	（然後………………）\p
	已經到達了極限。\p
	我已經無法再思考任何事情……\p
	我把身體放鬆，深深的埋在被窩中。\p
	意識慢慢地減退，逐漸離開我的身體。\p
	我也慢慢的放鬆下來，眼前的世界，淡淡的離我而去。\p

	ClrBG	,,BG_WHITE

	最後，我終於失去了意識，進入了甜美的夢鄉…………\p
	……在那天\w30;，\w;我做了一個跟昨晚不同的夢－－－－。\p

	ClrBG	,BG_VERYSLOW,BG_BLACK		//ＢＧ超??
	StopBGM

	Wait	60
	load		"c_yuka3.snr"

end

