[00000074] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[00000080] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 255
[0000008c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000098] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000000a4] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 205
[000000b0]  0: 
[000000b1]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000c5 (0002)
[000000bf] 10: 
[000000c0] 1c: cmd1C
[000000c1]  0: 
[000000c2]  7: goto7 000000d0 (0003)
[000000c5] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000d0] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 7
[000000db] fe: varop VAR_(28_0a)_a0_fe (14) := (00) VAR_(28_0a)_a0_fb
[000000e7] 14: unsupported 20 
[000000e8]  0: 
[000000e9] 10: 
[000000ea]  f: removeBG 0 0 2
[000000f4] 10: 
[000000f5] 10: bgload 00000000 BG13ZA 0 1
[00000102] 10: 
[00000103]  1: cmd1 27
[00000108] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[00000113] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 47
[0000011f] 10: 
[00000120] 17: showClock
[00000121] 10: 
[00000122]  6: playBGM 17
[00000127] 10: 
[00000128] 19: 
[00000129] ff: text 00
{textColor 0 0}【誠】  「って言うか、くるみ！」
{textColor 0 0}【誠】  「お前のせいで、こんなことになったんだからな！」
{textColor 0 2}オレは松葉杖をつきながら、朝の海岸線を歩いてい  た。
{textColor 0 2}片足と片腕にギプス……。
{textColor 0 2}医者の話によると、肋骨にもヒビがはいっているらし  い。


[0000012c] 10: 
[0000012d] 11: fgload 0 00000000 KU05BA 1 3
[0000013d] 10: 
[0000013e]  b: playVoice I27D000
[00000147] 10: 
[00000148] 19: 
[00000149] ff: text 01
{textColor 1 7}【くるみ】  「どうしてぇ〜？　くるみのせいじゃないよぉ〜！」


[0000014c] 10: 
[0000014d]  b: playVoice I27D001
[00000156] 10: 
[00000157] 19: 
[00000158] ff: text 02
{textColor 1 7}【くるみ】  「お兄ちゃんが、無茶なことするからイケナイんじゃ  なぁ〜い！」
{textColor 0 0}【誠】  「そもそもくるみがだなぁ……あんなとこでヤヤコシ  イことを言うから……」


[0000015b] 10: 
[0000015c] 11: fgload 0 00000000 KU01BA 1 3
[0000016c] 10: 
[0000016d]  b: playVoice I27D002
[00000176] 10: 
[00000177] 19: 
[00000178] ff: text 03
{textColor 1 7}【くるみ】  「ヤヤコシイことって？」
{textColor 0 0}【誠】  「あの雨の晩、オレが部屋のドアを開けたとき……『  キャー！』って悲鳴をあげたり『２０歳だ』なんて言  ったりしただろ？」
{textColor 0 0}【誠】  「だからオレはカンチガイして……」


[0000017b] 10: 
[0000017c] 11: fgload 0 00000000 KU04BA 1 3
[0000018c] 10: 
[0000018d]  b: playVoice I27D003
[00000196] 10: 
[00000197] 19: 
[00000198] ff: text 04
{textColor 1 7}【くるみ】  「そんなこと言ったって、しょうがないでしょ？」


[0000019b] 10: 
[0000019c]  b: playVoice I27D004
[000001a5] 10: 
[000001a6] 19: 
[000001a7] ff: text 05
{textColor 1 7}【くるみ】  「いきなり着替えてるとこに入って来られたら、誰だ  って悲鳴ぐらいあげるってば！」


[000001aa] 10: 
[000001ab] 11: fgload 0 00000000 KU01BA 1 3
[000001bb] 10: 
[000001bc]  b: playVoice I27D005
[000001c5] 10: 
[000001c6] 19: 
[000001c7] ff: text 06
{textColor 1 7}【くるみ】  「ねえ、遙さん？」


[000001ca] 10: 
[000001cb]  2: cmd2 7
[000001cf] 10: 
[000001d0] 13: moveFG 0 2
[000001d7] 10: 
[000001d8] 11: fgload 1 00000000 HA03AA 0 3
[000001e8] 10: 
[000001e9]  b: playVoice I27D006
[000001f2] 10: 
[000001f3] 19: 
[000001f4] ff: text 07
{textColor 1 5}【遙】  「うん……」
{textColor 0 2}心なしか、遙の頬はほのかに色づいて見えた。
{textColor 0 0}【誠】  「だけど、なにもくるみが声をあげることはないだろ  ？」
{textColor 0 0}【誠】  「オレが見たのは、くるみが着替えてるとこじゃない  んだから……」


[000001f7] 10: 
[000001f8] 11: fgload 0 00000000 KU05BA 2 3
[00000208] 10: 
[00000209]  b: playVoice I27D007
[00000212] 10: 
[00000213] 19: 
[00000214] ff: text 08
{textColor 1 7}【くるみ】  「そういう問題じゃないの！　のぞきは、のぞきなん  だから！」


[00000217] 10: 
[00000218]  b: playVoice I27D008
[00000221] 10: 
[00000222] 19: 
[00000223] ff: text 09
{textColor 1 7}【くるみ】  「お兄ちゃんはしっかりと、遙さんが着替えてるとこ  をのぞいたんだから！」


[00000226] 10: 
[00000227]  1: cmd1 32
[0000022c] 10: 
[0000022d] 10: bgload 00000000 EV_KY05 0 1
[0000023a] 10: 
[0000023b]  b: playVoice I27D009
[00000244] 10: 
[00000245] 19: 
[00000246] ff: text 0a
{textColor 1 7}【くるみ】  「遙さんの普段着……バーベキューのときにビールが  かかっちゃったでしょ？」


[00000249] 10: 
[0000024a]  b: playVoice I27D010
[00000253] 10: 
[00000254] 19: 
[00000255] ff: text 0b
{textColor 1 7}【くるみ】  「いくら洗っても、お酒くさいのが取れないって言う  から……」


[00000258] 10: 
[00000259]  b: playVoice I27D011
[00000262] 10: 
[00000263] 19: 
[00000264] ff: text 0c
{textColor 1 5}【遙】  「だから私、くるみに頼んだの……」


[00000267] 10: 
[00000268]  b: playVoice I27D012
[00000271] 10: 
[00000272] 19: 
[00000273] ff: text 0d
{textColor 1 5}【遙】  「服、貸してもらおうと思って……」
{textColor 0 0}【誠】  「それで、遙が試着してる最中に、オレはドアを開け  てしまった。それはもう何回も聞いたよ……」


[00000276] 10: 
[00000277]  2: cmd2 13
[0000027b] 10: 
[0000027c] 10: bgload 00000000 BG13ZA 0 1
[00000289] 10: 
[0000028a] 14: multifgload2 00000000 KU01BA 2 00000000 HA01AA 3
[0000029d] 10: 
[0000029e] 19: 
[0000029f] ff: text 0e
{textColor 0 0}【誠】  「でもなぁ……よりによって、どうしてオレの部屋で  試着なんか……」


[000002a2] 10: 
[000002a3]  b: playVoice I27D013
[000002ac] 10: 
[000002ad] 19: 
[000002ae] ff: text 0f
{textColor 1 7}【くるみ】  「だって、遙さんの部屋、おっくんが寝てたんだもん  」


[000002b1] 10: 
[000002b2]  b: playVoice I27D014
[000002bb] 10: 
[000002bc] 19: 
[000002bd] ff: text 10
{textColor 1 5}【遙】  「億彦が、酔っ払って私の部屋に入って来て……その  まま、ベッドで寝ちゃったの……」


[000002c0] 10: 
[000002c1] 11: fgload 0 00000000 KU06BA 2 3
[000002d1] 10: 
[000002d2]  b: playVoice I27D015
[000002db] 10: 
[000002dc] 19: 
[000002dd] ff: text 11
{textColor 1 7}【くるみ】  「要するにぃ〜、お兄ちゃんの部屋しか空いてるとこ  はなかった、ってわけ」
{textColor 0 2}今思えば、確かにそれは当然と言えば当然だった。
{textColor 0 2}オレが目撃した姿……頭はすっぽりと服に覆われてい  たし、それに後ろを向いていた。
{textColor 0 2}『ドアを開けたのがオレだということ』を、その人物  が気づくはずはなかった。
{textColor 0 2}つまり、部屋の中には『服を脱いでいた人間』と……  もう１人……『ドアを開いたオレのことを発見した人  間』がいたということになる。
{textColor 0 2}もちろん、前者は遙で、後者はくるみだったわけだが  ……。
{textColor 0 2}結局、オレが見たのは『くるみの背中』ではなく『遙  の背中』だったというわけだ。


[000002e0] 10: 
[000002e1] 11: fgload 0 00000000 KU01BA 2 3
[000002f1] 10: 
[000002f2]  b: playVoice I27D016
[000002fb] 10: 
[000002fc] 19: 
[000002fd] ff: text 12
{textColor 1 7}【くるみ】  「それに、くるみが『２０歳』っていうのも、事実な  んだからしょうがないじゃない」


[00000300] 10: 
[00000301]  b: playVoice I27D017
[0000030a] 10: 
[0000030b] 19: 
[0000030c] ff: text 13
{textColor 1 7}【くるみ】  「くるみが生まれたのは、今から２１年前なんだもん  」
{textColor 0 2}そう……そうだったのだ……。
{textColor 0 2}あの時点でくるみは、いづみさんからすべての真相を  聞いていたのだ。
{textColor 0 2}聞いたのは、５日の午後だったらしい。
{textColor 0 2}思えば、その前日の深夜、あのプールでいづみさんは  こう言っていた。


[0000030f] 10: 
[00000310]  f: removeBG 1 0 1
[0000031a] 10: 
[0000031b]  b: playVoice I25D092
[00000324] 10: 
[00000325] 19: 
[00000326] ff: text 14
{textColor 1 8}【いづみ】  「私……もう覚悟を決めたの……」


[00000329] 10: 
[0000032a]  b: playVoice I25D094
[00000333] 10: 
[00000334] 19: 
[00000335] ff: text 15
{textColor 1 8}【いづみ】  「誠くんのあの言葉が、心の中のわだかまりを解いて  くれたの」


[00000338] 10: 
[00000339] 10: bgload 00000000 BG13ZA 0 1
[00000346] 10: 
[00000347] 14: multifgload2 00000000 KU01BA 2 00000000 HA01AA 3
[0000035a] 10: 
[0000035b] 19: 
[0000035c] ff: text 16
{textColor 0 2}だからいづみさんは、翌日早速、そのことを告げたの  だ。
{textColor 0 2}くるみはさすがにショックだったようだが、いづみさ  んの真剣な姿に心を打たれ、やがて納得するようにな  ったのだと言う。
{textColor 0 2}同じように、いづみさんは遙にも、真実を打ち明けた  のだそうだ。
{textColor 0 2}あの雨の夜、遙が『お姉ちゃん』と言っていたのは、  そういうわけだった。


[0000035f] 10: 
[00000360] 11: fgload 0 00000000 KU02BA 2 3
[00000370] 10: 
[00000371]  b: playVoice I27D018
[0000037a] 10: 
[0000037b] 19: 
[0000037c] ff: text 17
{textColor 1 7}【くるみ】  「ねえねえ、お兄ちゃん？」


[0000037f] 10: 
[00000380]  b: playVoice I27D019
[00000389] 10: 
[0000038a] 19: 
[0000038b] ff: text 18
{textColor 1 7}【くるみ】  「そんなことよりさぁ、例のアレ、いつにする？」
{textColor 0 0}【誠】  「例の……アレって？」


[0000038e] 10: 
[0000038f] 11: fgload 0 00000000 KU05BA 2 3
[0000039f] 10: 
[000003a0]  b: playVoice I27D020
[000003a9] 10: 
[000003aa] 19: 
[000003ab] ff: text 19
{textColor 1 7}【くるみ】  「んもうっ！　忘れちゃったのぉ？」


[000003ae] 10: 
[000003af]  b: playVoice I27D021
[000003b8] 10: 
[000003b9] 19: 
[000003ba] ff: text 1a
{textColor 1 5}【遙】  「遊園地、でしょ？」


[000003bd] 10: 
[000003be] 11: fgload 0 00000000 KU07BA 2 3
[000003ce] 10: 
[000003cf]  b: playVoice I27D022
[000003d8] 10: 
[000003d9] 19: 
[000003da] ff: text 1b
{textColor 1 7}【くるみ】  「そうっ！　遊園地！」


[000003dd] 10: 
[000003de]  b: playVoice I27D023
[000003e7] 10: 
[000003e8] 19: 
[000003e9] ff: text 1c
{textColor 1 7}【くるみ】  「お兄ちゃん、連れてってくれるって、約束したよね  ？」
{textColor 0 0}【誠】  「あ、ああ……まあな……」
{textColor 0 0}【誠】  「だけど……遙は……」


[000003ec] 10: 
[000003ed] 11: fgload 1 00000000 HA02AA 0 3
[000003fd] 10: 
[000003fe]  b: playVoice I27D024
[00000407] 10: 
[00000408] 19: 
[00000409] ff: text 1d
{textColor 1 5}【遙】  「私も、行くことにしたの」


[0000040c] 10: 
[0000040d]  b: playVoice I27D025
[00000416] 10: 
[00000417] 19: 
[00000418] ff: text 1e
{textColor 1 5}【遙】  「誠、全部オゴッてくれるんでしょ？」
{textColor 0 0}【誠】  「……えっ？」


[0000041b] 10: 
[0000041c] 11: fgload 0 00000000 KU02BA 2 3
[0000042c] 10: 
[0000042d]  b: playVoice I27D026
[00000436] 10: 
[00000437] 19: 
[00000438] ff: text 1f
{textColor 1 7}【くるみ】  「『姉妹なんだから、みんなにオゴらなきゃ不公平に  なる』って……そう言ったもんね？」
{textColor 0 0}【誠】  「お、おいおいっ、オレはオゴるなんてひと言も……  」
{textColor 1 5}【遙】  「……………………」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「……言ったかもな」
{textColor 0 2}オレはそう答えた。
{textColor 0 2}さんさんと降り注ぐ朝の陽射しに、２人の頬は輝いて  いた。
{textColor 0 2}そんな笑顔を見せられては、断るわけにはいかなっ  た。


[0000043b] 10: 
[0000043c] 14: multifgload2 00000000 KU07BA 2 00000000 HA07AA 3
[0000044f] 10: 
[00000450]  b: playVoice I27D027
[00000459] 10: 
[0000045a] 19: 
[0000045b] ff: text 20
{textColor 1 7}【くるみ】  「やったやったぁ〜♪　作戦成功……」
{textColor 0 0}【誠】  「…………」


[0000045e] 10: 
[0000045f] 11: fgload 0 00000000 KU02BA 2 3
[0000046f] 10: 
[00000470]  b: playVoice I27D028
[00000479] 10: 
[0000047a] 19: 
[0000047b] ff: text 21
{textColor 1 7}【くるみ】  「ねえ、遙さん？　一緒にお化け屋敷、入ろうね？」


[0000047e] 10: 
[0000047f] 11: fgload 1 00000000 HA01AA 0 3
[0000048f] 10: 
[00000490]  b: playVoice I27D029
[00000499] 10: 
[0000049a] 19: 
[0000049b] ff: text 22
{textColor 1 5}【遙】  「お化け屋敷、ねぇ……」


[0000049e] 10: 
[0000049f] 11: fgload 1 00000000 HA02AA 0 3
[000004af] 10: 
[000004b0]  b: playVoice I27D030
[000004b9] 10: 
[000004ba] 19: 
[000004bb] ff: text 23
{textColor 1 5}【遙】  「それよりも私は『かぷかぷ・ばぶばぶ・ばびりんこ  』のほうがいいなぁ〜」


[000004be] 10: 
[000004bf] 11: fgload 0 00000000 KU10BA 2 3
[000004cf] 10: 
[000004d0]  b: playVoice I27D031
[000004d9] 10: 
[000004da] 19: 
[000004db] ff: text 24
{textColor 1 7}【くるみ】  「ほへっ？　なにそれ？」


[000004de] 10: 
[000004df] 11: fgload 1 00000000 HA01AA 0 3
[000004ef] 10: 
[000004f0]  b: playVoice I27D032
[000004f9] 10: 
[000004fa] 19: 
[000004fb] ff: text 25
{textColor 1 5}【遙】  「えっ？　知らないの？」


[000004fe] 10: 
[000004ff]  b: playVoice I27D033
[00000508] 10: 
[00000509] 19: 
[0000050a] ff: text 26
{textColor 1 5}【遙】  「『かぷかぷ・ばぶばぶ・ばびりんこ』」


[0000050d] 10: 
[0000050e]  b: playVoice I27D034
[00000517] 10: 
[00000518] 19: 
[00000519] ff: text 27
{textColor 1 7}【くるみ】  「知らないよぉ〜、そんなの……」


[0000051c] 10: 
[0000051d] 11: fgload 1 00000000 HA07AA 0 3
[0000052d] 10: 
[0000052e]  b: playVoice I27D035
[00000537] 10: 
[00000538] 19: 
[00000539] ff: text 28
{textColor 1 5}【遙】  「ばびりんこ、ばびりんこって、それはもうすごいん  だからぁ〜！」


[0000053c] 10: 
[0000053d] 11: fgload 0 00000000 KU01BA 2 3
[0000054d] 10: 
[0000054e]  b: playVoice I27D036
[00000557] 10: 
[00000558] 19: 
[00000559] ff: text 29
{textColor 1 7}【くるみ】  「ふ、ふーん……そう、なんだぁ」


[0000055c] 10: 
[0000055d] 11: fgload 1 00000000 HA02AA 0 3
[0000056d] 10: 
[0000056e]  b: playVoice I27D037
[00000577] 10: 
[00000578] 19: 
[00000579] ff: text 2a
{textColor 1 5}【遙】  「ばびっちゃうよ？」


[0000057c] 10: 
[0000057d]  b: playVoice I27D038
[00000586] 10: 
[00000587] 19: 
[00000588] ff: text 2b
{textColor 1 5}【遙】  「ほんとにほんとに！」


[0000058b] 10: 
[0000058c]  b: playVoice I27D039
[00000595] 10: 
[00000596] 19: 
[00000597] ff: text 2c
{textColor 1 5}【遙】  「いやこれ、ほんとの話！」


[0000059a] 10: 
[0000059b] 15: removeAllFG 3
[0000059f] 10: 
[000005a0]  1: cmd1 27
[000005a5] 10: 
[000005a6] 19: 
[000005a7] ff: text 2d
{textColor 0 2}楽しげな２人の会話を聞きながら、ゆったりとしたペ  ースで歩き続ける。


[000005aa] 10: 
[000005ab]  7: stopBGM
[000005ac] 10: 
[000005ad] 19: 
[000005ae] ff: text 2e
{textColor 0 2}——コツン。{textColor 0 2}  松葉杖の先端が、何かに触れた。
{textColor 0 2}ふと、視線を足元に向けた。
{textColor 0 2}そこにはコンクリートのカケラが転がっていた。
{textColor 0 2}昨日の未明、オレが車に跳ね飛ばされて、意識を失っ  たのがこの場所だった。
{textColor 0 2}キラリと、何かが輝いて見えた。
{textColor 0 2}道の隅……雑草の根元に、光るものがあった。
{textColor 0 0}【誠】  「なあ、遙？　ちょっとそれ、取ってくれないか？」


[000005b1] 10: 
[000005b2] 11: fgload 1 00000000 HA01AA 0 3
[000005c2] 10: 
[000005c3]  b: playVoice I27D040
[000005cc] 10: 
[000005cd] 19: 
[000005ce] ff: text 2f
{textColor 1 5}【遙】  「えっ？　どれ？」
{textColor 0 0}【誠】  「これこれ」
{textColor 0 2}オレは松葉杖を使って、草の根元を指し示した。


[000005d1] 10: 
[000005d2] 12: removeFG 1 3
[000005d9] 10: 
[000005da] 11: fgload 1 00000000 HA01AA 0 3
[000005ea] 10: 
[000005eb] 19: 
[000005ec] ff: text 30
{textColor 0 2}遙は屈み込んで、その『光る物体』を拾い上げた。
{textColor 0 2}ギプスをはめていない方の手に、遙はそれを乗せた。
{textColor 0 2}——鈴だった。{textColor 0 2}  ペチャンコに押し潰された『あの鈴』だった。
{textColor 0 2}表面にギザギザとした傷がついている。
{textColor 0 2}（じゃあオレは……やっぱり潰してたのか？）
{textColor 0 2}（１日の夜、コンクリートのカケラでこの鈴を潰して  ……でもまわりが暗かったから、こんな所に隠れてた  とは気づかなかった、と）


[000005ef] 10: 
[000005f0]  2: cmd2 7
[000005f4] 10: 
[000005f5] 11: fgload 0 00000000 KU01BA 2 3
[00000605] 10: 
[00000606]  b: playVoice I27D041
[0000060f] 10: 
[00000610] 19: 
[00000611] ff: text 31
{textColor 1 7}【くるみ】  「な〜に？　それぇ？」
{textColor 0 2}くるみがオレの手の中を覗き込んだ。
{textColor 0 0}【誠】  「いや……{delay 15}なんでもない」
{textColor 0 0}【誠】  「こんなものただの……」
{textColor 0 0}【誠】  「——ガラクタだ！」
{textColor 0 2}そう言って、オレは潰れた鈴を、海に向かって放り投  げた。


[00000614] 10: 
[00000615]  8: playSFX SE090 1
[0000061f] 10: 
[00000620]  a: waitForSFX
[00000621] 10: 
[00000622] 19: 
[00000623] ff: text 32
{textColor 0 2}鈴はキレイな放物線を描いて飛んで行った。
{textColor 0 2}陽光をはね、一瞬キラリと輝き、やがてその姿は見え  なくなった。


[00000626] 10: 
[00000627]  f: removeBG 0 0 2
[00000631] 10: 
[00000632] 1b: dayIntro 00000000 BGCAL7.cps
[00000639] 10: 
[0000063a] 10: bgload 00000000 BG06A 4 1
[00000647] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000652] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 8
[0000065d] 10: 
[0000065e] 17: showClock
[0000065f] 10: 
[00000660]  6: playBGM 8
[00000664] 10: 
[00000665] 11: fgload 0 00000000 HA02AA 1 3
[00000675] 10: 
[00000676]  b: playVoice I27D042
[0000067f] 10: 
[00000680] 19: 
[00000681] ff: text 33
{textColor 1 5}【遙】  「それじゃあね？　誠！」
{textColor 0 0}【誠】  「えっ？　お店、行かないのか？」


[00000684] 10: 
[00000685] 13: moveFG 0 0
[0000068c] 10: 
[0000068d] 11: fgload 1 00000000 KU02BA 2 3
[0000069d] 10: 
[0000069e]  b: playVoice I27D043
[000006a7] 10: 
[000006a8] 19: 
[000006a9] ff: text 34
{textColor 1 7}【くるみ】  「ちょっと、用事があるから！」
{textColor 0 0}【誠】  「くるみも？」


[000006ac] 10: 
[000006ad]  b: playVoice I27D044
[000006b6] 10: 
[000006b7] 19: 
[000006b8] ff: text 35
{textColor 1 5}【遙】  「これから２人で、カニ相撲しに行くの」
{textColor 0 0}【誠】  「カニ相撲……そっかぁ……」


[000006bb] 10: 
[000006bc]  b: playVoice I27D045
[000006c5] 10: 
[000006c6] 19: 
[000006c7] ff: text 36
{textColor 1 7}【くるみ】  「それにぃ、くるみ達が一緒にいても、オジャマムシ  なだけだから♪」
{textColor 0 0}【誠】  「えっ？」


[000006ca] 10: 
[000006cb] 11: fgload 1 00000000 KU07BA 2 3
[000006db] 10: 
[000006dc]  b: playVoice I27D046
[000006e5] 10: 
[000006e6] 19: 
[000006e7] ff: text 37
{textColor 1 7}【くるみ】  「ほいじゃあ、お兄ちゃん！　まったねぇ♪」


[000006ea] 10: 
[000006eb] 15: removeAllFG 3
[000006ef] 10: 
[000006f0]  8: playSFX SE041 1
[000006fa] 10: 
[000006fb]  1: cmd1 27
[00000700] 10: 
[00000701] 19: 
[00000702] ff: text 38
{textColor 0 2}くるみと遙は、月浜の方に向かって走って行った。


[00000705] 10: 
[00000706]  9: stopSFX
[00000707] 10: 
[00000708] 19: 
[00000709] ff: text 39
{textColor 0 2}だが……。


[0000070c] 10: 
[0000070d]  b: playVoice I27D047
[00000716] 10: 
[00000717] 19: 
[00000718] ff: text 3a
{textColor 1 7}【くるみ】  「あっ、そうだ！　忘れてたっ！」


[0000071b] 10: 
[0000071c] 11: fgload 0 00000000 KU01BA 1 3
[0000072c] 10: 
[0000072d]  b: playVoice I27D048
[00000736] 10: 
[00000737] 19: 
[00000738] ff: text 3b
{textColor 1 7}【くるみ】  「これ……お店のカウンターかどっかに置いといて？  」
{textColor 0 2}くるみがポケットから取り出したもの——それはトラ  ンプだった。
{textColor 0 2}オレはトランプを受け取りながら……
{textColor 0 0}【誠】  「どうしたんだ？　これ？」


[0000073b] 10: 
[0000073c]  b: playVoice I27D049
[00000745] 10: 
[00000746] 19: 
[00000747] ff: text 3c
{textColor 1 7}【くるみ】  「犯人はぁ、優夏さんだったの！」


[0000074a] 10: 
[0000074b]  b: playVoice I27D050
[00000754] 10: 
[00000755] 19: 
[00000756] ff: text 3d
{textColor 1 7}【くるみ】  「４日の夕方、バーベキューの前に、お店に集まった  でしょ？」


[00000759] 10: 
[0000075a]  b: playVoice I27D051
[00000763] 10: 
[00000764] 19: 
[00000765] ff: text 3e
{textColor 1 7}【くるみ】  「そのとき借りて、そのまま借りっぱなしにしてたん  だって」
{textColor 0 2}言われてみて、初めて気がついた。
{textColor 0 2}あのバーベキューのときの、優夏の言葉……。


[00000768] 10: 
[00000769]  2: cmd2 7
[0000076d] 10: 
[0000076e]  f: removeBG 1 0 1
[00000778] 10: 
[00000779]  b: playVoice I24D212
[00000782] 10: 
[00000783] 19: 
[00000784] ff: text 3f
{textColor 1 4}【優夏】  「ねぇ〜ん♪　まこったぁ〜ん♪」


[00000787] 10: 
[00000788]  b: playVoice I24D213
[00000791] 10: 
[00000792] 19: 
[00000793] ff: text 40
{textColor 1 4}【優夏】  「これがおわったらぁ〜ん♪」


[00000796] 10: 
[00000797]  b: playVoice I24D214
[000007a0] 10: 
[000007a1] 19: 
[000007a2] ff: text 41
{textColor 1 4}【優夏】  「ひみつのあそび……しなぁ〜い♪」


[000007a5] 10: 
[000007a6]  b: playVoice I24D215
[000007af] 10: 
[000007b0] 19: 
[000007b1] ff: text 42
{textColor 1 4}【優夏】  「さっきねぇ〜♪　借りてきちゃったのよぉ〜ん♪」


[000007b4] 10: 
[000007b5]  b: playVoice I24D216
[000007be] 10: 
[000007bf] 19: 
[000007c0] ff: text 43
{textColor 1 4}【優夏】  「……どうぐ♪」


[000007c3] 10: 
[000007c4] 10: bgload 00000000 BG06A 0 1
[000007d1] 10: 
[000007d2]  1: cmd1 27
[000007d7] 10: 
[000007d8] 11: fgload 0 00000000 KU02BA 1 3
[000007e8] 10: 
[000007e9]  b: playVoice I27D052
[000007f2] 10: 
[000007f3] 19: 
[000007f4] ff: text 44
{textColor 1 7}【くるみ】  「ってことだからぁ、よろしくね、お兄ちゃん？」


[000007f7] 10: 
[000007f8] 11: fgload 0 00000000 KU07BA 1 3
[00000808] 10: 
[00000809]  b: playVoice I27D053
[00000812] 10: 
[00000813] 19: 
[00000814] ff: text 45
{textColor 1 7}【くるみ】  「頑張って！」


[00000817] 10: 
[00000818] 12: removeFG 0 3
[0000081f] 10: 
[00000820]  8: playSFX SE041 1
[0000082a] 10: 
[0000082b] 19: 
[0000082c] ff: text 46
{textColor 0 2}くるみは元気良く、遙の元へと駆けて行った。


[0000082f] 10: 
[00000830]  9: stopSFX
[00000831] 10: 
[00000832] 19: 
[00000833] ff: text 47
{textColor 0 2}（『頑張って』って……{delay 30}なにを……？）
{textColor 0 2}少しドキドキしながら、店のドアに手をかけた。
{textColor 0 2}あの濡れたくちびるの感触を、思い出していた。


[00000836] 10: 
[00000837]  2: cmd2 7
[0000083b] 10: 
[0000083c]  f: removeBG 0 4 2
[00000846] 10: 
[00000847]  7: stopBGM
[00000848] 10: 
[00000849]  8: playSFX SE004 1
[00000853] 10: 
[00000854]  a: waitForSFX
[00000855] 10: 
[00000856] 10: bgload 00000000 EV_IZ01 0 1
[00000863] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[0000086e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 11
[00000879] 10: 
[0000087a] 17: showClock
[0000087b] 10: 
[0000087c]  6: playBGM 5
[00000880] 10: 
[00000881]  b: playVoice I27D054
[0000088a] 10: 
[0000088b] 19: 
[0000088c] ff: text 48
{textColor 1 8}【いづみ】  「あっ、誠くん♪」
{textColor 0 2}オレはチョコンと頭を下げた。


[0000088f] 10: 
[00000890]  b: playVoice I27D055
[00000899] 10: 
[0000089a] 19: 
[0000089b] ff: text 49
{textColor 1 8}【いづみ】  「なによぉ〜、おじぎなんかしちゃって……」
{textColor 0 0}【誠】  「いや、別に……ただ、なんとなく……」
{textColor 0 2}言いながら、いづみさんのくちびるをじっと見つめ  た。
{textColor 0 2}その艶やかなくちびるに、もう１度触れたかった。


[0000089e] 10: 
[0000089f]  b: playVoice I27D056
[000008a8] 10: 
[000008a9] 19: 
[000008aa] ff: text 4a
{textColor 1 8}【いづみ】  「ん？」
{textColor 0 2}いづみさんは小首をかしげていた。
{textColor 0 0}【誠】  「あっ、そうだ……」
{textColor 0 0}【誠】  「いづみさん……体の方は、もう大丈夫なの？」


[000008ad] 10: 
[000008ae]  b: playVoice I27D057
[000008b7] 10: 
[000008b8] 19: 
[000008b9] ff: text 4b
{textColor 1 8}【いづみ】  「うん♪　おかげさまで……」


[000008bc] 10: 
[000008bd]  b: playVoice I27D058
[000008c6] 10: 
[000008c7] 19: 
[000008c8] ff: text 4c
{textColor 1 8}【いづみ】  「昨日一日中寝てたら、すっかり良くなっちゃった♪  」


[000008cb] 10: 
[000008cc]  b: playVoice I27D059
[000008d5] 10: 
[000008d6] 19: 
[000008d7] ff: text 4d
{textColor 1 8}【いづみ】  「それよりも、誠くんのほうは平気なの？」
{textColor 0 0}【誠】  「ああ、このとおり、ピンピンしてるよ！」


[000008da] 10: 
[000008db]  b: playVoice I27D060
[000008e4] 10: 
[000008e5] 19: 
[000008e6] ff: text 4e
{textColor 1 8}【いづみ】  「してないでしょ！」


[000008e9] 10: 
[000008ea]  b: playVoice I27D061
[000008f3] 10: 
[000008f4] 19: 
[000008f5] ff: text 4f
{textColor 1 8}【いづみ】  「全身包帯だらけじゃない……」
{textColor 0 0}【誠】  「……………………」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 2}いづみさんの表情が、にわかに曇った。


[000008f8] 10: 
[000008f9]  b: playVoice I27D062
[00000902] 10: 
[00000903] 19: 
[00000904] ff: text 50
{textColor 1 8}【いづみ】  「また……助けられちゃったね……」


[00000907] 10: 
[00000908]  b: playVoice I27D063
[00000911] 10: 
[00000912] 19: 
[00000913] ff: text 51
{textColor 1 8}【いづみ】  「ほんとに……なんて言ったらいいのか……」
{textColor 0 0}【誠】  「ちょっと待った！」
{textColor 1 8}【いづみ】  「？」
{textColor 0 0}【誠】  「そういう話は、もうなしにしようよ！」
{textColor 0 0}【誠】  「そんな沈んだ顔……似合わないぞ？」
{textColor 0 2}オレはそう言って、いづみさんの頬を軽くつまんだ。
{textColor 0 2}動くほうの指先で、そっと……。


[00000916] 10: 
[00000917]  b: playVoice I27D064
[00000920] 10: 
[00000921] 19: 
[00000922] ff: text 52
{textColor 1 8}【いづみ】  「……うん、わかった」


[00000925] 10: 
[00000926]  b: playVoice I27D065
[0000092f] 10: 
[00000930] 19: 
[00000931] ff: text 53
{textColor 1 8}【いづみ】  「誠くんが、そう言うんなら♪」
{textColor 0 2}いづみさんの顔に、笑顔が戻った。
{textColor 0 2}少しはにかんだような微笑みだった。


[00000934] 10: 
[00000935]  f: removeBG 0 0 2
[0000093f] 10: 
[00000940]  7: stopBGM
[00000941] 10: 
[00000942] 19: 
[00000943] ff: text 54
{textColor 0 2}………………。  …………。  ……。


[00000946] 10: 
[00000947] 10: bgload 00000000 EV_IZ08 0 1
[00000954] 10: 
[00000955]  6: playBGM 16
[0000095a] 10: 
[0000095b] 19: 
[0000095c] ff: text 55
{textColor 0 2}オレといづみさんは、いつものように向い合って座っ  ていた。
{textColor 0 2}テーブルの上には煎れたての紅茶……。
{textColor 0 2}それと、さっきくるみから預かったトランプが置かれ  ていた。
{textColor 0 2}いづみさんの肩越しに、とろけ落ちそうな青空が見え  た。
{textColor 0 2}昨日の雨が、まるで嘘のようだった。


[0000095f] 10: 
[00000960]  b: playVoice I27D066
[00000969] 10: 
[0000096a] 19: 
[0000096b] ff: text 56
{textColor 1 8}【いづみ】  「誠くん？　ちょっとこれ見て？」
{textColor 0 2}いづみさんは、ポケットから１枚の紙切れを取り出し  た。


[0000096e] 10: 
[0000096f]  b: playVoice I27D067
[00000978] 10: 
[00000979] 19: 
[0000097a] ff: text 57
{textColor 1 8}【いづみ】  「今朝の新聞に、折り込まれてたの」
{textColor 0 2}紙切れ……それは何かのチラシのようだった。
{textColor 0 2}（どこかで、見たような気がするが……？）
{textColor 0 2}『７月６日（土）——司紀杜祭』{textColor 0 2}  『７月７日（日）——杜紀司祭』{textColor 0 2}  『ご家族お誘い合わせの上、ぜひ御参加ください』
{textColor 0 2}紙の下の方には、そう書かれていた。


[0000097d] 10: 
[0000097e]  b: playVoice I27D068
[00000987] 10: 
[00000988] 19: 
[00000989] ff: text 58
{textColor 1 8}【いづみ】  「この島のことなら、何でも知ってると思ってたけど  ……」


[0000098c] 10: 
[0000098d]  b: playVoice I27D069
[00000996] 10: 
[00000997] 19: 
[00000998] ff: text 59
{textColor 1 8}【いづみ】  「まだまだねぇ、私も……」


[0000099b] 10: 
[0000099c]  b: playVoice I27D070
[000009a5] 10: 
[000009a6] 19: 
[000009a7] ff: text 5a
{textColor 1 8}【いづみ】  「『トキツカサ祭り』『シキノモリ祭り』」


[000009aa] 10: 
[000009ab]  b: playVoice I27D071
[000009b4] 10: 
[000009b5] 19: 
[000009b6] ff: text 5b
{textColor 1 8}【いづみ】  「こんなお祭りがあるなんて、今まで全然知らなかっ  たの……」
{textColor 0 0}【誠】  「……………………」


[000009b9] 10: 
[000009ba]  b: playVoice I27D072
[000009c3] 10: 
[000009c4] 19: 
[000009c5] ff: text 5c
{textColor 1 8}【いづみ】  「ねえ、誠くん？　ここ、読んでみて？」
{textColor 0 2}いづみさんが指差した場所には『杜紀司神社と司紀杜  神社の歴史』と書かれていた。
{textColor 0 2}その下に続く文面を読んでみる。
{textColor 0 2}『杜紀司神社と司紀杜神社は、この島に古来より伝わ  る伝説の神（双子の神）を奉る為に建てられたもので  す』
{textColor 0 2}『それぞれの神社には、御神体として銀色の鈴が１つ  ずつ納められており、その鈴に触れた者には不思議な  力が宿る……という言い伝えも残されています』


[000009c8] 10: 
[000009c9]  b: playVoice I27D073
[000009d2] 10: 
[000009d3] 19: 
[000009d4] ff: text 5d
{textColor 1 8}【いづみ】  「どうやら『シキノモリ神社』の隣には『トキツカサ  神社』という双子の神社があったらしいのよ」


[000009d7] 10: 
[000009d8]  b: playVoice I27D074
[000009e1] 10: 
[000009e2] 19: 
[000009e3] ff: text 5e
{textColor 1 8}【いづみ】  「だけど、大昔の地震かなにかで『トキツカサ神社』  の方は潰れてしまった」


[000009e6] 10: 
[000009e7]  b: playVoice I27D075
[000009f0] 10: 
[000009f1] 19: 
[000009f2] ff: text 5f
{textColor 1 8}【いづみ】  「残ったのは、長い石段だけ……」


[000009f5] 10: 
[000009f6]  b: playVoice I27D076
[000009ff] 10: 
[00000a00] 19: 
[00000a01] ff: text 60
{textColor 1 8}【いづみ】  「誠くんが見たのは、この『トキツカサ神社』の跡だ  ったってわけ」


[00000a04] 10: 
[00000a05]  b: playVoice I27D077
[00000a0e] 10: 
[00000a0f] 19: 
[00000a10] ff: text 61
{textColor 1 8}【いづみ】  「『シキノモリ神社』の方は、今もちゃ〜んとあそこ  に建ってるはずよ？」
{textColor 0 2}なるほど……。{textColor 0 2}  神社に行く途中、森の中で奇妙な違和感を覚えたのは  そのせいだったのか……。
{textColor 0 2}オレが歩いていたのは『トキツカサ神社』へと至る道  だったというわけだ。
{textColor 0 2}どこでどう道を間違えたのかはわからないが、億彦と  沙紀は、そのまま『シキノモリ神社』の方へと進んだ  のだろう。
{textColor 0 2}（２人が神社に向かったのは、ただの好奇心かなにか  だと思う）
{textColor 0 2}（あるいは本当に、億彦がよからぬ事を企んでいたの  か……？）
{textColor 0 2}いずれにせよ、森の中で２人の気配が消えた理由は、  これで判明したことになる。


[00000a13] 10: 
[00000a14]  b: playVoice I27D078
[00000a1d] 10: 
[00000a1e] 19: 
[00000a1f] ff: text 62
{textColor 1 8}【いづみ】  「人間て、結構ちゃっかりしてるから……」


[00000a22] 10: 
[00000a23]  b: playVoice I27D079
[00000a2c] 10: 
[00000a2d] 19: 
[00000a2e] ff: text 63
{textColor 1 8}【いづみ】  「神社自体はなくなってしまっても、お祭りという行  事だけは残るものなのよね……」
{textColor 0 2}いづみさんはそう言って、ティーカップを口に運ん  だ。
{textColor 0 2}口元には優しい笑みがこぼれていた。
{textColor 0 2}カップをソーサーに戻すと、その笑みは一段と深まっ  た。
{textColor 0 2}紅茶に濡れたくちびるが、艶々と光り輝いて見えた。
{textColor 0 2}白い歯の奥には、赤く熟れた舌の先がのぞいていた。
{textColor 0 2}——ガタンッ！
{textColor 0 2}気がつくと、オレは跳ねるようにして立ち上がってい  た。
{textColor 0 2}折れた方の足に激痛が走ったが、今はそんなことはど  うでもよかった。
{textColor 0 2}いづみさんは、きょとんとオレのことを見ていた。
{textColor 0 2}オレはただ、黙ったまま……


[00000a31] 10: 
[00000a32] 10: bgload 00000000 EV_IZ14 0 1
[00000a3f] 10: 
[00000a40] 19: 
[00000a41] ff: text 64
{textColor 0 2}……そのくちびるに、触れた。
{textColor 0 2}テーブルの上……身を乗り出すようにして、オレのそ  れを押し当てた。
{textColor 0 2}目の前のティーカップがカタンと倒れた。
{textColor 0 2}トランプが、バラバラと床に落ちていった。
{textColor 0 2}理由などなかった……。
{textColor 0 2}ただ衝動に駆られるまま、オレは体を動かしていた。
{textColor 0 2}いづみさんのくちびるは、甘い花の香りがした。{textColor 0 2}  こぼれる吐息に、やわらかなぬくもりを感じた。
{textColor 0 2}オレは今、ここにいるし、いづみさんは今、そこにい  た。
{textColor 0 2}お互いの存在を、オレ達は『熟れたそれ』で確かめ合  った。


[00000a44] 10: 
[00000a45]  7: stopBGM
[00000a46] 10: 
[00000a47] 19: 
[00000a48] ff: text 65
{textColor 0 2}やがて、どちらからともなくくちびるは離れ……{textColor 0 2}  ……いづみさんは最後にこう言った。


[00000a4b]  0: 
[00000a4c] 10: 
[00000a4d]  1: cmd1 100
[00000a52]  6: 
[00000a53]  0: 
[00000a54] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 0
[00000a5f] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 6
[00000a6a] 10: 
[00000a6b] 24: cmd24 0
[00000a6f] 10: 
[00000a70] 22: movie end2
[00000a76] 10: 
[00000a77] 24: cmd24 0
[00000a7b]  0: 
[00000a7c] 21: unknown21
[00000a7d]  0: 
[00000a7e] 22: unknown22 01 09 01 09 a3_e8 e8 09
[00000a87] 10: 
[00000a88]  b: playVoice I27D080
[00000a91] 10: 
[00000a92] 19: 
[00000a93] ff: text 66
{textColor 1 8}【いづみ】  「星は永遠に、輝き続けるの……」


[00000a96]  0: 
[00000a97]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000aa5] 10: 
[00000aa6]  b: playVoice I27D081
[00000aaf] 10: 
[00000ab0] 19: 
[00000ab1] ff: text 67
{textColor 1 8}【いづみ】  「水の中で……いつまでも……いつまでも……」


[00000ab4]  0: 
[00000ab5]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000ac3] 10: 
[00000ac4]  b: playVoice I27D082
[00000acd] 10: 
[00000ace] 19: 
[00000acf] ff: text 68
{textColor 1 8}【いづみ】  「だからその輝きを……忘れないでね……？」


[00000ad2]  0: 
[00000ad3]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000ae1] 10: 
[00000ae2]  b: playVoice I27D083
[00000aeb] 10: 
[00000aec] 19: 
[00000aed] ff: text 69
{textColor 1 8}【いづみ】  「ずっと……」


[00000af0]  0: 
[00000af1]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000aff] 10: 
[00000b00]  b: playVoice I27D084
[00000b09] 10: 
[00000b0a] 19: 
[00000b0b] ff: text 6a
{textColor 1 8}【いづみ】  「一緒にいようね……？」

[00000b0e]  0: 
[00000b0f] 22: unknown22 0f 09 01 09 a3_e8 e8 09
[00000b18]  0: 
[00000b19]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000b27] ff: text 6b
{textColor 0 2}
何も言わずに、オレはポケットの中を手で探った。  

[00000b2a]  0: 
[00000b2b] 22: unknown22 14 09 01 09 a3_e8 e8 09
[00000b35]  0: 
[00000b36]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000b44] ff: text 6c
{textColor 0 2}
取り出したもの……。{delay 20}  ——小さなビン。{delay 30}  水の中にゆらゆらと、３つの星がまたたいていた…  …。  

[00000b47]  0: 
[00000b48] 22: unknown22 19 09 01 09 a3_e8 e8 09
[00000b52]  0: 
[00000b53]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000b61] ff: text 6d
{textColor 0 2}
床に散らばったトランプには、なにも……{delay 30}  ……なにも、{delay 20}描かれてはいなかった……。  

[00000b64]  0: 
[00000b65] 22: unknown22 1e 09 01 09 a3_e8 e8 09
[00000b6f]  0: 
[00000b70]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000b7e] 10: 
[00000b7f] 19: 
[00000b80] ff: text 6e
{textColor 0 2}


[00000b83] 10: 
[00000b84]  f: removeBG 1 0 2
[00000b8e]  0: 
[00000b8f]  7: goto7 00000ccc (0007)
[00000b92] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 0
[00000b9d] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 6
[00000ba8] 10: 
[00000ba9] 24: cmd24 0
[00000bad] 10: 
[00000bae] 22: movie end2
[00000bb4] 10: 
[00000bb5] 24: cmd24 0
[00000bb9]  0: 
[00000bba] 21: unknown21
[00000bbb]  0: 
[00000bbc] 22: unknown22 01 09 01 09 a3_e8 e8 09
[00000bc5] 10: 
[00000bc6]  b: playVoice I27D080
[00000bcf] 10: 
[00000bd0] 19: 
[00000bd1] ff: text 66
{textColor 1 8}【いづみ】  「星は永遠に、輝き続けるの……」


[00000bd4]  0: 
[00000bd5]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000be3] 10: 
[00000be4]  b: playVoice I27D081
[00000bed] 10: 
[00000bee] 19: 
[00000bef] ff: text 67
{textColor 1 8}【いづみ】  「水の中で……いつまでも……いつまでも……」


[00000bf2]  0: 
[00000bf3]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000c01] 10: 
[00000c02]  b: playVoice I27D082
[00000c0b] 10: 
[00000c0c] 19: 
[00000c0d] ff: text 68
{textColor 1 8}【いづみ】  「だからその輝きを……忘れないでね……？」


[00000c10]  0: 
[00000c11]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000c1f] 10: 
[00000c20]  b: playVoice I27D083
[00000c29] 10: 
[00000c2a] 19: 
[00000c2b] ff: text 69
{textColor 1 8}【いづみ】  「ずっと……」


[00000c2e]  0: 
[00000c2f]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000c3d] 10: 
[00000c3e]  b: playVoice I27D084
[00000c47] 10: 
[00000c48] 19: 
[00000c49] ff: text 6a
{textColor 1 8}【いづみ】  「一緒にいようね……？」

[00000c4c]  0: 
[00000c4d] 22: unknown22 0f 09 01 09 a3_e8 e8 09
[00000c56]  0: 
[00000c57]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000c65] ff: text 6b
{textColor 0 2}
何も言わずに、オレはポケットの中を手で探った。  

[00000c68]  0: 
[00000c69] 22: unknown22 14 09 01 09 a3_e8 e8 09
[00000c73]  0: 
[00000c74]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000c82] ff: text 6c
{textColor 0 2}
取り出したもの……。{delay 20}  ——小さなビン。{delay 30}  水の中にゆらゆらと、３つの星がまたたいていた…  …。  

[00000c85]  0: 
[00000c86] 22: unknown22 1a 09 01 09 a3_e8 e8 09
[00000c90]  0: 
[00000c91]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000c9f] ff: text 6d
{textColor 0 2}
床に散らばったトランプには、なにも……{delay 30}  ……なにも、{delay 20}描かれてはいなかった……。  

[00000ca2]  0: 
[00000ca3] 22: unknown22 1f 09 01 09 a3_e8 e8 09
[00000cad]  0: 
[00000cae]  a: condJump 01 VAR_(28_1e)_a1_0b (28) == (15) (81)->1 (15) (00)  * 00000d1f (000a)
[00000cbc] 10: 
[00000cbd] 19: 
[00000cbe] ff: text 6e
{textColor 0 2}


[00000cc1] 10: 
[00000cc2]  f: removeBG 1 0 2
[00000ccc]  0: 
[00000ccd]  5: delay 1
[00000cd1] 10: 
[00000cd2] 2e: cmd2E ac 1c 00 00
[00000cd7]  0: 
[00000cd8]  a: condJump 01 (2d) (0a) _COP_87 (14) ->{00} (08) (00)  * 0123abcd (1900)
[00000ce3] 80: unsupported 128 
[00000ce4]  0: 
[00000ce5]  0: 
[00000ce6] 83: unsupported 131 
[00000ce7]  0: 
[00000ce8]  0: 
[00000ce9]  0: 
[00000cea] 19: unknown19 1 3
[00000cf1]  0: 
[00000cf2] 19: unknown19 2 3
[00000cf9] 10: 
[00000cfa] 24: cmd24 1
[00000cfe]  0: 
[00000cff]  5: delay 1
[00000d03] 10: 
[00000d04] 2d: cmd2D 00 15 01 a0 20 00 00 81 00
[00000d0e]  0: 
[00000d0f]  b: unknownB 0000
[00000d12]  a: condJump 01 (2d) (0a) _COP_87 (14) ->{00} (09) (00)  * 0123abcd (0700)
[00000d1d]  b: unknownB 1000
[00000d20]  f: unsupported 15 
[00000d21] 80: unsupported 128 
[00000d22]  0: 
[00000d23]  0: 
[00000d24] 80: unsupported 128 
[00000d25]  0: 
[00000d26]  0: 
[00000d27] 82: unsupported 130 
[00000d28]  0: 
[00000d29]  0: 
[00000d2a] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 1
[00000d35] 10: 
[00000d36] 23: cmd23
[00000d37]  0: 
[00000d38] 19: unknown19 0 4
[00000d3f]  0: 
[00000d40] 19: unknown19 1 4
[00000d47]  0: 
[00000d48] 19: unknown19 2 4
[00000d4f]  0: 
[00000d7e] fe: varop VAR_(28_0a)_a0_d0 (14) := (00) 1
#[00000d50]  a: condJump 00 VAR_(28_1e)_a0_d0 (28) != (15) (81)->1 (15) (00)  * 00000d6f (000d)
[00000d5e]  0: 
[00000d5f]  5: delay 240
[00000d64] 10: 
[00000d65]  4: jump DC_OMAKE
[00000d6f]  0: 
[00000d70]  a: condJump 00 VAR_(28_1e)_a0_d0 (28) != (15) (80)->0 (15) (00)  * 00000d8e (000f)
[00000d89] 10: 
[00000d8a] 19: 
[00000d8b] fd: notice 6f
{textColor 0 2}You have obtained the Izumi Cure Ending A. To see the Grand Finale, please watch this ending one more time. 


[00000d8e]  0: 
[00000d8f]  a: condJump 00 VAR_(28_1e)_a0_ca (28) != (15) (80)->0 (15) (00)  * 00000da8 (0011)
[00000d9d] fe: varop VAR_(28_0a)_a0_ca (14) := (00) 1
[00000da8]  0: 
[00000da9]  a: condJump 00 VAR_(28_1e)_a1_46 (28) != (15) (80)->0 (15) (00)  * 00000dc2 (0013)
[00000db7] fe: varop VAR_(28_0a)_a1_46 (14) := (00) 1
[00000dc2]  0: 
[00000dc3]  a: condJump 00 VAR_(28_1e)_a0_c8 (28) != (15) (80)->0 (15) (00)  * 00000ddc (0015)
[00000dd1] fe: varop VAR_(28_0a)_a0_c8 (14) := (00) 1
[00000ddc]  0: 
[00000ddd]  a: condJump 00 VAR_(28_1e)_a0_c9 (28) != (15) (80)->0 (15) (00)  * 00000df6 (0017)
[00000deb] fe: varop VAR_(28_0a)_a0_c9 (14) := (00) 1
[00000df6]  0: 
[00000df7]  a: condJump 00 VAR_(28_1e)_a1_45 (28) != (15) (80)->0 (15) (00)  * 00000e10 (0019)
[00000e05] fe: varop VAR_(28_0a)_a1_45 (14) := (00) 1
[00000e10] 10: 
[00000e11] 1e: returnTitle 00 03 00 06
[00000e16]  0: 
[00000e17]  0: 
[00000e18]  0: 
[00000e19]  0: 
[00000e1a]  0: 
[00000e1b]  0: 
