[00000044] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[0000004f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[0000005a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000066] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000072] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 6
[0000007d]  0: 
[0000007e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000092 (0002)
[0000008c] 10: 
[0000008d] 1c: cmd1C
[0000008e]  0: 
[0000008f]  7: goto7 0000009d (0003)
[00000092] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[0000009d]  0: 
[0000009e]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000ae (0005)
[000000ac] 10: 
[000000ad] 18: cmd18
[000000ae] 10: 
[000000af] 1b: dayIntro 00000000 BGCAL6.cps
[000000b6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 190
[000000c2] 10: 
[000000c3] 10: bgload 00000000 BG29N 0 1
[000000d0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[000000db] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[000000e7] 10: 
[000000e8] 17: showClock
[000000e9] 10: 
[000000ea] 19: 
[000000eb] ff: text 00
{textColor 0 2}星の話が終わったのは、１１時をまわった頃だった。
{textColor 0 2}いづみさんは、ギリシャ神話からブラックホールま  で、星に関する様々な話を聞かせてくれた。
{textColor 0 2}今、語り終えたいづみさんは、２階で眠っている。
{textColor 0 2}オレは……
{textColor 0 0}【誠】  「もう少しここにいてもいいかなぁ？」
{textColor 0 2}……いづみさんにそう断って、残ることにした。
{textColor 0 2}もちろん『もう少し』というのは嘘だ。
{textColor 0 2}夜が明けるまで、ずっとここにいるつもりだった。
{textColor 0 2}オレはカウンターのイスに腰を下ろし、前のテーブル  にホオヅエをついた。
{textColor 0 2}しーんと静まりかえった店の中……。
{textColor 0 2}ふいにポツポツと、かすかな音が聞こえてきた。
{textColor 0 0}【誠】  「雨、か……？」
{textColor 0 2}窓の外を見る。
{textColor 0 2}街灯に照らされた白い雨滴が、闇の中にぼんやりと浮  かんで見えた。
{textColor 0 2}雨……。{textColor 0 2}  しとしとと降り続く……雨……。
{textColor 0 2}そう言えば、あの光景の中でも、雨が……


[000000ee] 10: 
[000000ef]  f: removeBG 1 0 1
[000000f9] 10: 
[000000fa]  1: cmd1 32
[000000ff] 10: 
[00000100] 10: bgload 00000000 EV_IZ06A 0 1
[0000010d] 10: 
[0000010e] 19: 
[0000010f] ff: text 01
{textColor 0 2}……降っていた。


[00000112] 10: 
[00000113]  2: cmd2 13
[00000117] 10: 
[00000118]  f: removeBG 1 0 1
[00000122] 10: 
[00000123] 10: bgload 00000000 BG29N 0 1
[00000130] 10: 
[00000131] 19: 
[00000132] ff: text 02
{textColor 0 2}あわてて頭を振る。
{textColor 0 2}よからぬ妄想を、幻覚を、オレはとっさに追い払っ  た。
{textColor 0 0}【誠】  「予知なんて……信じない」
{textColor 0 2}自分の心に言い聞かせた。
{textColor 0 0}【誠】  「予知なんて……信じない」
{textColor 0 2}呪文のように繰り返した。
{textColor 0 2}ふと、左手にまかれた腕時計が視界に入る。
{textColor 0 2}——午前０時３０分。
{textColor 0 2}日付は、すでに６日に変わっていた……。


[00000135] 10: 
[00000136]  f: removeBG 0 3 2
[00000140] 10: 
[00000141] 19: 
[00000142] ff: text 03
{textColor 0 2}………………。  …………。  ……。


[00000145] 10: 
[00000146] 10: bgload 00000000 BG29R 0 1
[00000153] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 8
[0000015e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 50
[0000016a] 10: 
[0000016b] 17: showClock
[0000016c] 10: 
[0000016d]  6: playBGM 9
[00000171] 10: 
[00000172]  8: playSFX SE030 1
[0000017c] 10: 
[0000017d] 19: 
[0000017e] ff: text 04
{textColor 0 2}外はドシャ降りの雨だった。
{textColor 0 2}砕け散った無数のしずくが、細かいキリとなって、辺  りを白く染めている。
{textColor 0 2}息を吸い込むたびに、ひんやりと湿った空気が胸にし  みた。
{textColor 0 2}ごーごーと、うなるような雨音……。
{textColor 0 2}誰もいない店の中で、暗い空をながめていた。
{textColor 0 2}やがて……


[00000181] 10: 
[00000182]  9: stopSFX
[00000183] 10: 
[00000184]  b: playVoice I16D000
[0000018d] 10: 
[0000018e] 19: 
[0000018f] ff: text 05
{textColor 1 8}【いづみ】  「ま、誠くん！」


[00000192] 10: 
[00000193] 11: fgload 0 00000000 IZ11BA 1 3
[000001a3] 10: 
[000001a4]  b: playVoice I16D001
[000001ad] 10: 
[000001ae] 19: 
[000001af] ff: text 06
{textColor 1 8}【いづみ】  「ちょっと……どうしてこんな所に！？」
{textColor 0 2}……２階から、いづみさんが下りて来た。
{textColor 0 0}【誠】  「あ、いづみさん……」
{textColor 0 0}【誠】  「おはようございます」


[000001b2] 10: 
[000001b3] 11: fgload 0 00000000 IZ06BA 1 3
[000001c3] 10: 
[000001c4]  b: playVoice I16D002
[000001cd] 10: 
[000001ce] 19: 
[000001cf] ff: text 07
{textColor 1 8}【いづみ】  「おはようございます、じゃなくて……」


[000001d2] 10: 
[000001d3]  b: playVoice I16D003
[000001dc] 10: 
[000001dd] 19: 
[000001de] ff: text 08
{textColor 1 8}【いづみ】  「どうして、ここにいるの？」


[000001e1] 10: 
[000001e2]  b: playVoice I16D004
[000001eb] 10: 
[000001ec] 19: 
[000001ed] ff: text 09
{textColor 1 8}【いづみ】  「昨日、帰ったんじゃなかったの？」
{textColor 0 0}【誠】  「いや……なんか気づいたら……寝ちゃってて……」
{textColor 0 2}また、嘘をついた。
{textColor 0 2}昨日の晩は、一睡もしていない。
{textColor 0 2}眠くなんかなかったし、眠りたくもなかったのだ。


[000001f0] 10: 
[000001f1] 11: fgload 0 00000000 IZ01BA 1 3
[00000201] 10: 
[00000202]  b: playVoice I16D005
[0000020b] 10: 
[0000020c] 19: 
[0000020d] ff: text 0a
{textColor 1 8}【いづみ】  「だったら、言ってくれればよかったのに……」


[00000210] 10: 
[00000211]  b: playVoice I16D006
[0000021a] 10: 
[0000021b] 19: 
[0000021c] ff: text 0b
{textColor 1 8}【いづみ】  「昨日はくるみ、ロッジに泊まったから、ふとん余っ  てたのよ？」
{textColor 0 0}【誠】  「でもさすがに……そういうわけには……」
{textColor 1 8}【いづみ】  「……？」
{textColor 0 0}【誠】  「だってそれって……」
{textColor 0 0}【誠】  「いづみさんのとなりで……寝るってことでしょ？」


[0000021f] 10: 
[00000220] 11: fgload 0 00000000 IZ08BA 1 3
[00000230] 10: 
[00000231]  b: playVoice I16D007
[0000023a] 10: 
[0000023b] 19: 
[0000023c] ff: text 0c
{textColor 1 8}【いづみ】  「う、うん……」
{textColor 0 0}【誠】  「………………………………」
{textColor 1 8}【いづみ】  「………………………………」
{textColor 0 0}【誠】  「………………………………」


[0000023f] 10: 
[00000240]  7: stopBGM
[00000241] 10: 
[00000242]  b: playVoice I16D008
[0000024b] 10: 
[0000024c] 19: 
[0000024d] ff: text 0d
{textColor 1 8}【いづみ】  「私はむしろ……」


[00000250] 10: 
[00000251]  b: playVoice I16D009
[0000025a] 10: 
[0000025b] 19: 
[0000025c] ff: text 0e
{textColor 1 8}【いづみ】  「そうしたかったのになぁ……」
{textColor 0 0}【誠】  「……えっ？」
{textColor 0 2}聞き返したその時……


[0000025f] 10: 
[00000260] 12: removeFG 0 3
[00000267] 10: 
[00000268]  8: playSFX SE004 1
[00000272] 10: 
[00000273] 19: 
[00000274] ff: text 0f
{textColor 0 2}店のドアが開いた。


[00000277] 10: 
[00000278]  8: playSFX SE030 1
[00000282] 10: 
[00000283] 19: 
[00000284] ff: text 10
{textColor 0 2}いづみさんは反射的に、入り口の方へと視線を移し  た。


[00000287] 10: 
[00000288]  9: stopSFX
[00000289] 10: 
[0000028a] 11: fgload 0 00000000 YU02AA 1 3
[0000029a] 10: 
[0000029b]  6: playBGM 8
[0000029f] 10: 
[000002a0]  b: playVoice I16D010
[000002a9] 10: 
[000002aa] 19: 
[000002ab] ff: text 11
{textColor 1 4}【優夏】  「おはよう♪」
{textColor 0 2}優夏だった。
{textColor 0 2}（こんな朝早くから、いったいなにしに……？）
{textColor 0 2}などと思っていると……


[000002ae] 10: 
[000002af] 13: moveFG 0 2
[000002b6] 10: 
[000002b7] 11: fgload 1 00000000 HA01AA 0 3
[000002c7] 10: 
[000002c8]  b: playVoice I16D011
[000002d1] 10: 
[000002d2] 19: 
[000002d3] ff: text 12
{textColor 1 5}【遙】  「おはよう」


[000002d6] 10: 
[000002d7] 12: removeFG 0 3
[000002de] 10: 
[000002df] 11: fgload 0 00000000 OK10AA 2 3
[000002ef] 10: 
[000002f0]  b: playVoice I16D012
[000002f9] 10: 
[000002fa] 19: 
[000002fb] ff: text 13
{textColor 0 0}【億彦】  「いやぁ〜、まいったよぉ〜、すごい雨でさぁ〜」
{textColor 0 2}……遙と億彦が、その後に続いて入って来た。


[000002fe] 10: 
[000002ff] 15: removeAllFG 3
[00000303] 10: 
[00000304] 11: fgload 0 00000000 IZ11BA 1 3
[00000314] 10: 
[00000315]  b: playVoice I16D013
[0000031e] 10: 
[0000031f] 19: 
[00000320] ff: text 14
{textColor 1 8}【いづみ】  「ほんと、みんなびしょ濡れじゃなぁい」


[00000323] 10: 
[00000324] 11: fgload 0 00000000 IZ01BA 1 3
[00000334] 10: 
[00000335]  b: playVoice I16D014
[0000033e] 10: 
[0000033f] 19: 
[00000340] ff: text 15
{textColor 1 8}【いづみ】  「ちょっと待っててね？　今、タオル持って来るから  」


[00000343] 10: 
[00000344] 12: removeFG 0 3
[0000034b] 10: 
[0000034c] 19: 
[0000034d] ff: text 16
{textColor 0 2}言い残して、いづみさんはトントンと階段をのぼって  行った。
{textColor 0 0}【誠】  「で、なにしに来たんだ？　優夏？」


[00000350] 10: 
[00000351] 11: fgload 0 00000000 YU05AA 1 3
[00000361] 10: 
[00000362]  b: playVoice I16D015
[0000036b] 10: 
[0000036c] 19: 
[0000036d] ff: text 17
{textColor 1 4}【優夏】  「あっ、ちょっと何よ、その言いかたぁ〜！？」


[00000370] 10: 
[00000371]  b: playVoice I16D016
[0000037a] 10: 
[0000037b] 19: 
[0000037c] ff: text 18
{textColor 1 4}【優夏】  「それじゃあなんか、来ちゃいけなかったみたいじゃ  なぁ〜い！？」
{textColor 0 0}【誠】  「別に……そういうわけじゃ……」


[0000037f] 10: 
[00000380] 13: moveFG 0 2
[00000387] 10: 
[00000388] 11: fgload 1 00000000 HA01AA 0 3
[00000398] 10: 
[00000399]  b: playVoice I16D017
[000003a2] 10: 
[000003a3] 19: 
[000003a4] ff: text 19
{textColor 1 5}【遙】  「朝ゴハン……」
{textColor 0 0}【誠】  「えっ？」


[000003a7] 10: 
[000003a8]  b: playVoice I16D018
[000003b1] 10: 
[000003b2] 19: 
[000003b3] ff: text 1a
{textColor 1 5}【遙】  「朝ゴハン……食べようと思って」


[000003b6] 10: 
[000003b7] 12: removeFG 0 3
[000003be] 10: 
[000003bf] 11: fgload 0 00000000 OK01AA 2 3
[000003cf] 10: 
[000003d0]  b: playVoice I16D019
[000003d9] 10: 
[000003da] 19: 
[000003db] ff: text 1b
{textColor 0 0}【億彦】  「ロッジには、もう材料が残ってなかったからね」


[000003de] 10: 
[000003df]  b: playVoice I16D020
[000003e8] 10: 
[000003e9] 19: 
[000003ea] ff: text 1c
{textColor 0 0}【億彦】  「ここに来るのが、もっとも手っ取り早いだろうって  ことになって」
{textColor 0 0}【誠】  「ふーん……」
{textColor 0 0}【誠】  「……あっ、でもそう言えば、くるみは？」


[000003ed] 10: 
[000003ee] 12: removeFG 0 3
[000003f5] 10: 
[000003f6] 11: fgload 0 00000000 YU01AA 2 3
[00000406] 10: 
[00000407]  b: playVoice I16D021
[00000410] 10: 
[00000411] 19: 
[00000412] ff: text 1d
{textColor 1 4}【優夏】  「くるみちゃんは……」


[00000415] 10: 
[00000416]  b: playVoice I16D022
[0000041f] 10: 
[00000420] 19: 
[00000421] ff: text 1e
{textColor 1 5}【遙】  「……犬を探しに行った」
{textColor 0 0}【誠】  「犬？？？」


[00000424] 10: 
[00000425]  b: playVoice I16D023
[0000042e] 10: 
[0000042f] 19: 
[00000430] ff: text 1f
{textColor 1 4}【優夏】  「なんかこの辺にね？　野良犬が住んでるらしいの」


[00000433] 10: 
[00000434]  b: playVoice I16D024
[0000043d] 10: 
[0000043e] 19: 
[0000043f] ff: text 20
{textColor 1 4}【優夏】  「野良犬って言っても、ちっちゃい子犬みたいなんだ  けど……」


[00000442] 10: 
[00000443] 12: removeFG 0 3
[0000044a] 10: 
[0000044b] 11: fgload 0 00000000 OK01AA 2 3
[0000045b] 10: 
[0000045c]  b: playVoice I16D025
[00000465] 10: 
[00000466] 19: 
[00000467] ff: text 21
{textColor 0 0}【億彦】  「さすがにこの雨だからねぇ〜。外にいちゃ、かわい  そうだと思ったんだろう」
{textColor 0 0}【誠】  「そっか……子犬ねぇ……」


[0000046a] 10: 
[0000046b] 15: removeAllFG 3
[0000046f] 10: 
[00000470] 19: 
[00000471] ff: text 22
{textColor 0 2}すると……
{textColor 0 2}——トントントントントントントントン……。
{textColor 0 2}……いづみさんが、階段を駆け下りて戻って来た。


[00000474] 10: 
[00000475] 11: fgload 0 00000000 IZ01BA 1 3
[00000485] 10: 
[00000486]  b: playVoice I16D026
[0000048f] 10: 
[00000490] 19: 
[00000491] ff: text 23
{textColor 1 8}【いづみ】  「おまたせぇーっ」


[00000494] 10: 
[00000495] 11: fgload 0 00000000 IZ02BA 1 3
[000004a5] 10: 
[000004a6]  b: playVoice I16D027
[000004af] 10: 
[000004b0] 19: 
[000004b1] ff: text 24
{textColor 1 8}【いづみ】  「はいっ、タオル」


[000004b4] 10: 
[000004b5] 13: moveFG 0 2
[000004bc] 10: 
[000004bd] 11: fgload 1 00000000 YU02AA 0 3
[000004cd] 10: 
[000004ce]  b: playVoice I16D028
[000004d7] 10: 
[000004d8] 19: 
[000004d9] ff: text 25
{textColor 1 4}【優夏】  「すいません、いづみさん」


[000004dc] 10: 
[000004dd] 11: fgload 0 00000000 IZ01BA 2 3
[000004ed] 10: 
[000004ee]  b: playVoice I16D029
[000004f7] 10: 
[000004f8] 19: 
[000004f9] ff: text 26
{textColor 1 8}【いづみ】  「いいのよ、お礼なんか言わなくても……」


[000004fc] 10: 
[000004fd]  b: playVoice I16D030
[00000506] 10: 
[00000507] 19: 
[00000508] ff: text 27
{textColor 1 8}【いづみ】  「それより……朝ゴハンは？」


[0000050b] 10: 
[0000050c] 12: removeFG 1 3
[00000513] 10: 
[00000514] 11: fgload 1 00000000 OK02AA 0 3
[00000524] 10: 
[00000525]  b: playVoice I16D031
[0000052e] 10: 
[0000052f] 19: 
[00000530] ff: text 28
{textColor 0 0}【億彦】  「いや、実はそれを、お願いしようと思って……」


[00000533] 10: 
[00000534]  b: playVoice I16D032
[0000053d] 10: 
[0000053e] 19: 
[0000053f] ff: text 29
{textColor 1 8}【いづみ】  「そう、わかった」


[00000542] 10: 
[00000543] 11: fgload 0 00000000 IZ02BA 2 3
[00000553] 10: 
[00000554]  b: playVoice I16D033
[0000055d] 10: 
[0000055e] 19: 
[0000055f] ff: text 2a
{textColor 1 8}【いづみ】  「じゃあすぐ作ってあげるから、座って待ってて？」


[00000562] 10: 
[00000563] 12: removeFG 0 3
[0000056a] 10: 
[0000056b] 19: 
[0000056c] ff: text 2b
{textColor 0 2}いづみさんはそう言って、キッチンの奥へと消えてい  った。


[0000056f] 10: 
[00000570] 12: removeFG 1 3
[00000577] 10: 
[00000578]  f: removeBG 0 3 2
[00000582] 10: 
[00000583]  7: stopBGM
[00000584] 10: 
[00000585] 19: 
[00000586] ff: text 2c
{textColor 0 2}………………。  …………。  ……。


[00000589] 10: 
[0000058a] 10: bgload 00000000 BG29R 0 1
[00000597] 10: 
[00000598]  6: playBGM 16
[0000059d] 10: 
[0000059e]  8: playSFX SE030 1
[000005a8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000005b3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 43
[000005bf] 10: 
[000005c0] 17: showClock
[000005c1] 10: 
[000005c2] 19: 
[000005c3] ff: text 2d
{textColor 0 2}朝食を食べ終えたオレ達は、何をするでもなく、ただ  ただボーッとして時間を過ごした。


[000005c6] 10: 
[000005c7] 14: multifgload2 00000000 YU01AA 2 00000000 IZ01BA 3
[000005da] 10: 
[000005db]  b: playVoice I16D034
[000005e4] 10: 
[000005e5] 19: 
[000005e6] ff: text 2e
{textColor 1 4}【優夏】  「それにしても……全然お客さん来ないですね？」


[000005e9] 10: 
[000005ea]  b: playVoice I16D035
[000005f3] 10: 
[000005f4] 19: 
[000005f5] ff: text 2f
{textColor 1 8}【いづみ】  「しょうがないわよ。まだこんな時間だもの」


[000005f8] 10: 
[000005f9]  b: playVoice I16D036
[00000602] 10: 
[00000603] 19: 
[00000604] ff: text 30
{textColor 1 8}【いづみ】  「それに……この雨だし……」


[00000607] 10: 
[00000608] 11: fgload 0 00000000 YU08AA 2 3
[00000618] 10: 
[00000619]  b: playVoice I16D037
[00000622] 10: 
[00000623] 19: 
[00000624] ff: text 31
{textColor 1 4}【優夏】  「あ〜あ……なんかユウウツだなぁ〜」


[00000627] 10: 
[00000628]  b: playVoice I16D038
[00000631] 10: 
[00000632] 19: 
[00000633] ff: text 32
{textColor 1 4}【優夏】  「昔から、雨って大嫌いだった」


[00000636] 10: 
[00000637]  b: playVoice I16D039
[00000640] 10: 
[00000641] 19: 
[00000642] ff: text 33
{textColor 1 4}【優夏】  「遠足も、運動会も、全部中止になっちゃうし……」


[00000645] 10: 
[00000646] 12: removeFG 1 3
[0000064d] 10: 
[0000064e] 11: fgload 1 00000000 HA02AA 0 3
[0000065e] 10: 
[0000065f]  b: playVoice I16D040
[00000668] 10: 
[00000669] 19: 
[0000066a] ff: text 34
{textColor 1 5}【遙】  「私は……雨が好き」


[0000066d] 10: 
[0000066e] 12: removeFG 0 3
[00000675] 10: 
[00000676] 11: fgload 0 00000000 OK02AA 2 3
[00000686] 10: 
[00000687]  b: playVoice I16D041
[00000690] 10: 
[00000691] 19: 
[00000692] ff: text 35
{textColor 0 0}【億彦】  「へぇ〜、珍しいね、遙ちゃん？　雨が好きなんて」


[00000695] 10: 
[00000696] 11: fgload 1 00000000 HA01AA 0 3
[000006a6] 10: 
[000006a7]  b: playVoice I16D042
[000006b0] 10: 
[000006b1] 19: 
[000006b2] ff: text 36
{textColor 1 5}【遙】  「オカシイ？」


[000006b5] 10: 
[000006b6] 11: fgload 0 00000000 OK11AA 2 3
[000006c6] 10: 
[000006c7]  b: playVoice I16D043
[000006d0] 10: 
[000006d1] 19: 
[000006d2] ff: text 37
{textColor 0 0}【億彦】  「い、いや……オカシクはないけど……」


[000006d5] 10: 
[000006d6] 15: removeAllFG 3
[000006da] 10: 
[000006db] 11: fgload 0 00000000 IZ01BA 1 3
[000006eb] 10: 
[000006ec]  b: playVoice I16D044
[000006f5] 10: 
[000006f6] 19: 
[000006f7] ff: text 38
{textColor 1 8}【いづみ】  「私も、好きよ？　雨……」
{textColor 0 0}【誠】  「えっ？　いづみさんも？」


[000006fa] 10: 
[000006fb]  b: playVoice I16D045
[00000704] 10: 
[00000705] 19: 
[00000706] ff: text 39
{textColor 1 8}【いづみ】  「うん」


[00000709] 10: 
[0000070a]  b: playVoice I16D046
[00000713] 10: 
[00000714] 19: 
[00000715] ff: text 3a
{textColor 1 8}【いづみ】  「お客さんが来ないのは、ちょっと困るけど……。で  もほんとは大好きなの……雨の日が……」


[00000718] 10: 
[00000719]  b: playVoice I16D047
[00000722] 10: 
[00000723] 19: 
[00000724] ff: text 3b
{textColor 1 8}【いづみ】  「窓ぎわに座って本を読んだり、行き先なんか決めず  にドライブに行ったりね？」
{textColor 0 0}【誠】  「……ドライブ？」


[00000727] 10: 
[00000728] 11: fgload 0 00000000 IZ02BA 1 3
[00000738] 10: 
[00000739]  b: playVoice I16D048
[00000742] 10: 
[00000743] 19: 
[00000744] ff: text 3c
{textColor 1 8}【いづみ】  「そう……雨の日の、ドライブ……」


[00000747] 10: 
[00000748]  b: playVoice I16D049
[00000751] 10: 
[00000752] 19: 
[00000753] ff: text 3d
{textColor 1 8}【いづみ】  「雨の日の、真夜中の、ドライブ……」


[00000756] 10: 
[00000757]  b: playVoice I16D050
[00000760] 10: 
[00000761] 19: 
[00000762] ff: text 3e
{textColor 1 8}【いづみ】  「カーステの電源を切って、暗闇の中に耳をすます  と、冷たい雨の音が、そっと、体の中にしみこんでく  るの」
{textColor 1 1}【みんな】  「…………………………」


[00000765] 10: 
[00000766]  b: playVoice I16D051
[0000076f] 10: 
[00000770] 19: 
[00000771] ff: text 3f
{textColor 1 8}【いづみ】  「路面の水を、タイヤが切る音……」


[00000774] 10: 
[00000775]  b: playVoice I16D052
[0000077e] 10: 
[0000077f] 19: 
[00000780] ff: text 40
{textColor 1 8}【いづみ】  「ボンネットにたたきつけるしずくの音……」


[00000783] 10: 
[00000784]  b: playVoice I16D053
[0000078d] 10: 
[0000078e] 19: 
[0000078f] ff: text 41
{textColor 1 8}【いづみ】  「雨の音……雨音だけに、包み込まれた世界……」


[00000792] 10: 
[00000793] 11: fgload 0 00000000 IZ01BA 1 3
[000007a3] 10: 
[000007a4]  b: playVoice I16D054
[000007ad] 10: 
[000007ae] 19: 
[000007af] ff: text 42
{textColor 1 8}【いづみ】  「そうやって耳をすませていると、なんだかとても…  …心が落ち着くのよ……」


[000007b2] 10: 
[000007b3]  b: playVoice I16D055
[000007bc] 10: 
[000007bd] 19: 
[000007be] ff: text 43
{textColor 1 8}【いづみ】  「まるで自分の体が、透明なしずくになってしまった  みたいで……」
{textColor 1 1}【みんな】  「…………………………」


[000007c1] 10: 
[000007c2] 12: removeFG 0 3
[000007c9] 10: 
[000007ca] 14: multifgload2 00000000 HA02AA 2 00000000 YU02AA 3
[000007dd] 10: 
[000007de]  b: playVoice I16D056
[000007e7] 10: 
[000007e8] 19: 
[000007e9] ff: text 44
{textColor 1 5}【遙】  「私……わかるような気がする」


[000007ec] 10: 
[000007ed]  b: playVoice I16D057
[000007f6] 10: 
[000007f7] 19: 
[000007f8] ff: text 45
{textColor 1 4}【優夏】  「そうね。そう言われてみれば、確かに雨の日も、悪  くはないかもね」


[000007fb] 10: 
[000007fc] 15: removeAllFG 3
[00000800] 10: 
[00000801]  9: stopSFX
[00000802] 10: 
[00000803]  7: stopBGM
[00000804] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 191
[00000810] 10: 
[00000811] 11: fgload 0 00000000 IZ01BA 1 3
[00000821] 10: 
[00000822]  b: playVoice I16D058
[0000082b] 10: 
[0000082c] 19: 
[0000082d] ff: text 46
{textColor 1 8}【いづみ】  「あっ、そうだ！」
{textColor 0 2}突然、いづみさんは立ち上がった。


[00000830] 10: 
[00000831] 11: fgload 0 00000000 IZ02BA 1 3
[00000841] 10: 
[00000842]  b: playVoice I16D059
[0000084b] 10: 
[0000084c] 19: 
[0000084d] ff: text 47
{textColor 1 8}【いづみ】  「ちょうどいいから、みんなでドライブ、行きましょ  うか？」
{textColor 0 0}【誠】  「えっ！？」


[00000850] 10: 
[00000851]  b: playVoice I16D060
[0000085a] 10: 
[0000085b] 19: 
[0000085c] ff: text 48
{textColor 1 8}【いづみ】  「どうせ今日はお客さん、あんまり来なさそうだし…  …」


[0000085f] 10: 
[00000860] 11: fgload 0 00000000 IZ07BA 1 3
[00000870] 10: 
[00000871]  b: playVoice I16D061
[0000087a] 10: 
[0000087b] 19: 
[0000087c] ff: text 49
{textColor 1 8}【いづみ】  「お店は、臨時休業ってことにするから……ね？」
{textColor 0 2}そう言って、いづみさんはポケットから、車のキーを  取り出した。


[0000087f] 10: 
[00000880] 13: moveFG 0 2
[00000887] 10: 
[00000888] 11: fgload 1 00000000 OK11AA 0 3
[00000898] 10: 
[00000899]  b: playVoice I16D062
[000008a2] 10: 
[000008a3] 19: 
[000008a4] ff: text 4a
{textColor 0 0}【億彦】  「な、なに言ってるんだよ、いづみさん！？」


[000008a7] 10: 
[000008a8]  b: playVoice I16D063
[000008b1] 10: 
[000008b2] 19: 
[000008b3] ff: text 4b
{textColor 0 0}【億彦】  「車は……確か使えない……{delay 30}はずだったでしょ！？」
{textColor 0 2}（使えない……はず？？？）


[000008b6] 10: 
[000008b7] 11: fgload 0 00000000 IZ11BA 2 3
[000008c7] 10: 
[000008c8]  b: playVoice I16D064
[000008d1] 10: 
[000008d2] 19: 
[000008d3] ff: text 4c
{textColor 1 8}【いづみ】  「あ……ああ……そう言えば……そうだったわね」


[000008d6] 10: 
[000008d7]  b: playVoice I16D065
[000008e0] 10: 
[000008e1] 19: 
[000008e2] ff: text 4d
{textColor 1 8}【いづみ】  「ついうっかり……忘れてて……」
{textColor 0 2}言いながら、ポケットにキーをしまういづみさん。


[000008e5] 10: 
[000008e6] 15: removeAllFG 3
[000008ea] 10: 
[000008eb] 19: 
[000008ec] ff: text 4e
{textColor 0 2}と、そのとき……。


[000008ef] 10: 
[000008f0]  8: playSFX SE090 1
[000008fa] 10: 
[000008fb]  a: waitForSFX
[000008fc] 10: 
[000008fd] 19: 
[000008fe] ff: text 4f
{textColor 0 2}何かが……落ちた……。
{textColor 0 2}聞き覚えのある高い金属音が鳴り響いた。


[00000901] 10: 
[00000902]  6: playBGM 6
[00000906] 10: 
[00000907] 19: 
[00000908] ff: text 50
{textColor 0 2}ゾワゾワとはうようにして、悪寒が全身に広がってい  く。
{textColor 0 2}（ま、まさか……）
{textColor 0 2}いづみさんは腰をかがめ、足元に落ちたそれを拾っ  た。
{textColor 0 2}手の平の上に乗っていたもの……
{textColor 0 2}……それは……


[0000090b] 10: 
[0000090c] 10: bgload 00000000 EV_AL02 0 1
[00000919] 10: 
[0000091a] 19: 
[0000091b] ff: text 51
{textColor 0 2}——鈴！！
{textColor 0 2}間違いない！{textColor 0 2}  確かにあのときの鈴だ！
{textColor 0 2}あの夢の中で見た……鈴。
{textColor 0 2}１日の夜、海に没したはずの……鈴。
{textColor 0 2}それが……。{textColor 0 2}  それが……どうしてこんな所に！？


[0000091e] 10: 
[0000091f] 10: bgload 00000000 BG29R 0 1
[0000092c] 10: 
[0000092d] 19: 
[0000092e] ff: text 52
{textColor 0 0}【誠】  「い、いづみさん……」
{textColor 0 0}【誠】  「その……鈴……」


[00000931] 10: 
[00000932] 11: fgload 0 00000000 IZ01BA 1 3
[00000942] 10: 
[00000943]  b: playVoice I16D066
[0000094c] 10: 
[0000094d] 19: 
[0000094e] ff: text 53
{textColor 1 8}【いづみ】  「ああ……これ？」


[00000951] 10: 
[00000952] 11: fgload 0 00000000 IZ02BA 1 3
[00000962] 10: 
[00000963]  b: playVoice I16D067
[0000096c] 10: 
[0000096d] 19: 
[0000096e] ff: text 54
{textColor 1 8}【いづみ】  「これは、くるみにもらったの」
{textColor 0 0}【誠】  「くるみに！？」


[00000971] 10: 
[00000972]  b: playVoice I16D068
[0000097b] 10: 
[0000097c] 19: 
[0000097d] ff: text 55
{textColor 1 8}【いづみ】  「キーに結んどいたんだけど、ほどけちゃったみたい  ね？」
{textColor 0 0}【誠】  「いつ……もらったんですか？」


[00000980] 10: 
[00000981] 11: fgload 0 00000000 IZ01BA 1 3
[00000991] 10: 
[00000992]  b: playVoice I16D069
[0000099b] 10: 
[0000099c] 19: 
[0000099d] ff: text 56
{textColor 1 8}【いづみ】  「確かおとといの、夜だったかしら？　『姫ヶ浜で拾  ったの』って言って……」
{textColor 0 0}【誠】  「姫ヶ浜……」
{textColor 0 2}そう言えば４日の午前中、オレとくるみは姫ヶ浜に…  …。
{textColor 0 2}あのとき、岩場でカニを捕まえていたくるみは、こん  なことを言っていた。


[000009a0] 10: 
[000009a1]  f: removeBG 1 0 1
[000009ab] 10: 
[000009ac]  7: stopBGM
[000009ad] 10: 
[000009ae]  b: playVoice I16D070
[000009b7] 10: 
[000009b8] 19: 
[000009b9] ff: text 57
{textColor 1 7}【くるみ】  「ちょっと、面白いものを拾っただけ……」


[000009bc] 10: 
[000009bd] 10: bgload 00000000 BG29R 0 1
[000009ca] 10: 
[000009cb] 19: 
[000009cc] ff: text 58
{textColor 0 2}それが……あの鈴だったと？
{textColor 0 2}——バカな！
{textColor 0 2}——なんでだよ！！　——なんで！！
{textColor 0 2}——なんでよりによって、いづみさんに！！！


[000009cf] 10: 
[000009d0] 11: fgload 0 00000000 IZ11BA 1 3
[000009e0] 10: 
[000009e1]  6: playBGM 10
[000009e5] 10: 
[000009e6]  b: playVoice I16D071
[000009ef] 10: 
[000009f0] 19: 
[000009f1] ff: text 59
{textColor 1 8}【いづみ】  「ま、誠くん……どうしたの？　そんな怖い顔して…  …」
{textColor 0 0}【誠】  「ちょっとその鈴、貸してください」


[000009f4] 10: 
[000009f5]  b: playVoice I16D072
[000009fe] 10: 
[000009ff] 19: 
[00000a00] ff: text 5a
{textColor 1 8}【いづみ】  「貸して、って……別にいいけど……どうするの？」
{textColor 0 0}【誠】  「いいから貸してよ！　早く！」


[00000a03] 10: 
[00000a04] 13: moveFG 0 2
[00000a0b] 10: 
[00000a0c] 11: fgload 1 00000000 OK05AA 0 3
[00000a1c] 10: 
[00000a1d]  b: playVoice I16D073
[00000a26] 10: 
[00000a27] 19: 
[00000a28] ff: text 5b
{textColor 0 0}【億彦】  「おいっ、石原ぁ〜、それが人にものを頼むときの態  度かい？」
{textColor 0 0}【誠】  「うるせぇーな！　いいから、お前は黙ってろ！」
{textColor 0 2}もはやオレには、冷静に振る舞っている余裕などなか  った。


[00000a2b] 10: 
[00000a2c] 11: fgload 0 00000000 IZ06BA 2 3
[00000a3c] 10: 
[00000a3d] 19: 
[00000a3e] ff: text 5c
{textColor 0 2}オレの怒声におびえたのか、いづみさんはおずおずと  手の平を差し出した。
{textColor 0 2}素早く、オレはその鈴を奪い取る。


[00000a41] 10: 
[00000a42] 15: removeAllFG 3
[00000a46] 10: 
[00000a47] 19: 
[00000a48] ff: text 5d
{textColor 0 2}そして、床の上に思い切り——たたきつけた！
{textColor 0 2}——カンッ！{textColor 0 2}  ——チリンチリンチリーン……。


[00000a4b] 10: 
[00000a4c]  b: playVoice I16D074
[00000a55] 10: 
[00000a56] 19: 
[00000a57] ff: text 5e
{textColor 1 5}【遙】  「えっ……！？」


[00000a5a] 10: 
[00000a5b]  b: playVoice I16D075
[00000a64] 10: 
[00000a65] 19: 
[00000a66] ff: text 5f
{textColor 0 0}【億彦】  「い、石原……」


[00000a69] 10: 
[00000a6a]  b: playVoice I16D076
[00000a73] 10: 
[00000a74] 19: 
[00000a75] ff: text 60
{textColor 1 4}【優夏】  「ちょっと……何してんのよ、誠！？」
{textColor 0 2}床の上をコロコロと転がっていく鈴……。
{textColor 0 2}あれほど強くたたきつけたのに、原形をとどめたま  ま、傷ひとつついていない。
{textColor 0 2}（チッ……）
{textColor 0 2}（こうなったら、何度でも……）
{textColor 0 2}オレはズンズンと、鈴のもとへと歩み寄って行く。
{textColor 0 2}しかし……{textColor 0 2}  

[00000a78] 10: 
[00000a79] 11: fgload 0 00000000 IZ05BA 1 3
[00000a89] 10: 
[00000a8a] 19: 
[00000a8b] ff: text 61
{textColor 0 2}……オレの前に立ちはだかったのは、いづみさんだっ  た。


[00000a8e] 10: 
[00000a8f]  b: playVoice I16D077
[00000a98] 10: 
[00000a99] 19: 
[00000a9a] ff: text 62
{textColor 1 8}【いづみ】  「どうして……？」


[00000a9d] 10: 
[00000a9e] 12: removeFG 0 3
[00000aa5] 10: 
[00000aa6] 19: 
[00000aa7] ff: text 63
{textColor 0 2}いづみさんはゆっくりと、鈴を拾い上げた。


[00000aaa] 10: 
[00000aab] 11: fgload 0 00000000 IZ06BA 1 3
[00000abb] 10: 
[00000abc]  b: playVoice I16D078
[00000ac5] 10: 
[00000ac6] 19: 
[00000ac7] ff: text 64
{textColor 1 8}【いづみ】  「どうしてこんなこと……するの？」
{textColor 0 2}拾い上げた鈴を、ぎゅっと強く握りしめた。
{textColor 0 0}【誠】  「いいから……貸してよ」


[00000aca] 10: 
[00000acb] 11: fgload 0 00000000 IZ05BA 1 3
[00000adb] 10: 
[00000adc]  b: playVoice I16D079
[00000ae5] 10: 
[00000ae6] 19: 
[00000ae7] ff: text 65
{textColor 1 8}【いづみ】  「いやよ……」


[00000aea] 10: 
[00000aeb]  b: playVoice I16D080
[00000af4] 10: 
[00000af5] 19: 
[00000af6] ff: text 66
{textColor 1 8}【いづみ】  「せっかくくるみに、もらったんだもの」


[00000af9] 10: 
[00000afa]  b: playVoice I16D081
[00000b03] 10: 
[00000b04] 19: 
[00000b05] ff: text 67
{textColor 1 8}【いづみ】  「ちゃんと説明してくれなきゃ、わからないじゃない  」
{textColor 0 0}【誠】  「そんなこと言ってる場合じゃねぇーんだよ！」
{textColor 0 0}【誠】  「いいから、貸せよ！！」
{textColor 0 2}オレのいらだちは、限界に達していた。


[00000b08] 10: 
[00000b09] 11: fgload 0 00000000 IZ06BA 1 3
[00000b19] 10: 
[00000b1a]  b: playVoice I16D082
[00000b23] 10: 
[00000b24] 19: 
[00000b25] ff: text 68
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 0}【誠】  「わかったよ！　じゃあ説明するよ！」
{textColor 0 0}【誠】  「その鈴……」
{textColor 0 0}【誠】  「その鈴を、持ってたら……」
{textColor 0 0}【誠】  「持ってたら……」
{textColor 0 0}【誠】  「そしたらいづみさん……」
{textColor 0 0}【誠】  「——死んじゃうかもしれないんだよ！！」


[00000b28] 10: 
[00000b29] 11: fgload 0 00000000 IZ11BA 1 3
[00000b39] 10: 
[00000b3a] 19: 
[00000b3b] ff: text 69
{textColor 1 8}【いづみ】  「……！？」
{textColor 1 4}【優夏】  「……！？」
{textColor 1 5}【遙】  「……！？」


[00000b3e] 10: 
[00000b3f] 12: removeFG 0 3
[00000b46] 10: 
[00000b47] 11: fgload 0 00000000 OK11AA 1 3
[00000b57] 10: 
[00000b58]  b: playVoice I16D083
[00000b61] 10: 
[00000b62] 19: 
[00000b63] ff: text 6a
{textColor 0 0}【億彦】  「おい石原ぁ〜、何を根拠にそんなことっ」
{textColor 0 0}【誠】  「予知だよ！」


[00000b66] 10: 
[00000b67] 11: fgload 0 00000000 OK10AA 1 3
[00000b77] 10: 
[00000b78]  b: playVoice I16D084
[00000b81] 10: 
[00000b82] 19: 
[00000b83] ff: text 6b
{textColor 0 0}【億彦】  「はあ？　予知だってぇ？」
{textColor 0 0}【誠】  「ああ、そうだ。お前が何と言おうと、確かに予知な  んだ」
{textColor 0 0}【誠】  「オレだって、半信半疑だったけど……」
{textColor 0 0}【誠】  「今の今まで、信じるのはやめようって、そう思って  たけど……」
{textColor 0 0}【誠】  「でも……もう限界なんだよ」
{textColor 0 0}【誠】  「その鈴が……」
{textColor 0 0}【誠】  「その鈴が何よりの……証拠だ」


[00000b86] 10: 
[00000b87] 13: moveFG 0 2
[00000b8e] 10: 
[00000b8f] 11: fgload 1 00000000 IZ11BA 0 3
[00000b9f] 10: 
[00000ba0]  b: playVoice I16D085
[00000ba9] 10: 
[00000baa] 19: 
[00000bab] ff: text 6c
{textColor 1 8}【いづみ】  「鈴……この、鈴が？」
{textColor 0 0}【誠】  「見たんだよ……オレ……」
{textColor 0 0}【誠】  「いづみさんが雨の中、倒れてるのを……」
{textColor 0 0}【誠】  「そのとき、手の平にあったのが……」


[00000bae] 10: 
[00000baf] 11: fgload 1 00000000 IZ06BA 0 3
[00000bbf] 10: 
[00000bc0]  b: playVoice I16D086
[00000bc9] 10: 
[00000bca] 19: 
[00000bcb] ff: text 6d
{textColor 1 8}【いづみ】  「この鈴だった、と？」
{textColor 0 2}オレはゆっくりとうなずいた。


[00000bce] 10: 
[00000bcf] 11: fgload 0 00000000 OK01AA 2 3
[00000bdf] 10: 
[00000be0]  b: playVoice I16D087
[00000be9] 10: 
[00000bea] 19: 
[00000beb] ff: text 6e
{textColor 0 0}【億彦】  「なあ石原ぁ〜、もういい加減やめたらどうだ？」


[00000bee] 10: 
[00000bef]  b: playVoice I16D088
[00000bf8] 10: 
[00000bf9] 19: 
[00000bfa] ff: text 6f
{textColor 0 0}【億彦】  「だいたい、予知なんてものはだなぁ……」


[00000bfd] 10: 
[00000bfe] 11: fgload 1 00000000 IZ04BA 0 3
[00000c0e] 10: 
[00000c0f]  7: stopBGM
[00000c10] 10: 
[00000c11]  b: playVoice I16D089
[00000c1a] 10: 
[00000c1b] 19: 
[00000c1c] ff: text 70
{textColor 1 8}【いづみ】  「億彦くん！」
{textColor 0 2}なぜか急に、いづみさんが億彦の言葉をさえぎった。


[00000c1f] 10: 
[00000c20] 11: fgload 1 00000000 IZ05BA 0 3
[00000c30] 10: 
[00000c31]  b: playVoice I16D090
[00000c3a] 10: 
[00000c3b] 19: 
[00000c3c] ff: text 71
{textColor 1 8}【いづみ】  「もういいのよ……」


[00000c3f] 10: 
[00000c40] 11: fgload 0 00000000 OK11AA 2 3
[00000c50] 10: 
[00000c51]  b: playVoice I16D091
[00000c5a] 10: 
[00000c5b] 19: 
[00000c5c] ff: text 72
{textColor 0 0}【億彦】  「えっ？？？」


[00000c5f] 10: 
[00000c60]  b: playVoice I16D092
[00000c69] 10: 
[00000c6a] 19: 
[00000c6b] ff: text 73
{textColor 1 8}【いづみ】  「もう、終わりにしましょ……？」


[00000c6e] 10: 
[00000c6f]  b: playVoice I16D093
[00000c78] 10: 
[00000c79] 19: 
[00000c7a] ff: text 74
{textColor 0 0}【億彦】  「終わり、って……」


[00000c7d] 10: 
[00000c7e]  b: playVoice I16D094
[00000c87] 10: 
[00000c88] 19: 
[00000c89] ff: text 75
{textColor 0 0}【億彦】  「……でも予定では、午前０時が終了時刻じゃっ」


[00000c8c] 10: 
[00000c8d] 11: fgload 1 00000000 IZ04BA 0 3
[00000c9d] 10: 
[00000c9e]  b: playVoice I16D095
[00000ca7] 10: 
[00000ca8] 19: 
[00000ca9] ff: text 76
{textColor 1 8}【いづみ】  「いいの！」


[00000cac] 10: 
[00000cad] 11: fgload 1 00000000 IZ06BA 0 3
[00000cbd] 10: 
[00000cbe]  b: playVoice I16D096
[00000cc7] 10: 
[00000cc8] 19: 
[00000cc9] ff: text 77
{textColor 1 8}【いづみ】  「もうたくさんよ……」


[00000ccc] 10: 
[00000ccd]  b: playVoice I16D097
[00000cd6] 10: 
[00000cd7] 19: 
[00000cd8] ff: text 78
{textColor 1 8}【いづみ】  「もう……たくさん……」


[00000cdb] 10: 
[00000cdc]  b: playVoice I16D098
[00000ce5] 10: 
[00000ce6] 19: 
[00000ce7] ff: text 79
{textColor 1 8}【いづみ】  「こんなことになるんなら……初めから……やらなけ  ればよかった」


[00000cea] 10: 
[00000ceb] 11: fgload 1 00000000 IZ08BA 0 3
[00000cfb] 10: 
[00000cfc]  b: playVoice I16D099
[00000d05] 10: 
[00000d06] 19: 
[00000d07] ff: text 7a
{textColor 1 8}【いづみ】  「こんなこと……やるんじゃなかった」
{textColor 0 2}……こんな……こと……？


[00000d0a] 10: 
[00000d0b]  6: playBGM 14
[00000d0f] 10: 
[00000d10] 19: 
[00000d11] ff: text 7b
{textColor 0 2}心がザワザワと震えだした。
{textColor 0 2}手の平に、じっとりと汗がにじんでいた。
{textColor 0 0}【誠】  「いづみさん……どういうこと？」
{textColor 0 0}【誠】  「やらなければよかった、って……………………」


[00000d14] 10: 
[00000d15]  b: playVoice I16D100
[00000d1e] 10: 
[00000d1f] 19: 
[00000d20] ff: text 7c
{textColor 1 8}【いづみ】  「誠くん……ほんとに、ごめんなさい」


[00000d23] 10: 
[00000d24]  b: playVoice I16D101
[00000d2d] 10: 
[00000d2e] 19: 
[00000d2f] ff: text 7d
{textColor 1 8}【いづみ】  「謝って済むようなことじゃないけど……」


[00000d32] 10: 
[00000d33]  b: playVoice I16D102
[00000d3c] 10: 
[00000d3d] 19: 
[00000d3e] ff: text 7e
{textColor 1 8}【いづみ】  「でもまさか……こんなことになるなんて……」
{textColor 0 2}いづみさんは、力なくうなだれていた。
{textColor 0 2}優夏と遙は『何が何だかわからない』といった感じで  ぼう然としている。


[00000d41] 10: 
[00000d42] 11: fgload 0 00000000 OK01AA 2 3
[00000d52] 10: 
[00000d53] 19: 
[00000d54] ff: text 7f
{textColor 0 2}億彦だけがニヤニヤと、何やら不敵な笑みを浮かべな  がら……


[00000d57] 10: 
[00000d58]  b: playVoice I16D103
[00000d61] 10: 
[00000d62] 19: 
[00000d63] ff: text 80
{textColor 0 0}【億彦】  「しょうがないなぁ……」


[00000d66] 10: 
[00000d67]  b: playVoice I16D104
[00000d70] 10: 
[00000d71] 19: 
[00000d72] ff: text 81
{textColor 0 0}【億彦】  「じゃあ僕が、すべての種あかしをしてやろう」


[00000d75] 10: 
[00000d76]  b: playVoice I16D105
[00000d7f] 10: 
[00000d80] 19: 
[00000d81] ff: text 82
{textColor 0 0}【億彦】  「要するにねぇ、結論から言ってしまうと……」


[00000d84] 10: 
[00000d85]  b: playVoice I16D106
[00000d8e] 10: 
[00000d8f] 19: 
[00000d90] ff: text 83
{textColor 0 0}【億彦】  「石原は僕らに……」


[00000d93] 10: 
[00000d94]  b: playVoice I16D107
[00000d9d] 10: 
[00000d9e] 19: 
[00000d9f] ff: text 84
{textColor 0 0}【億彦】  「——だまされていたんだよ！」
{textColor 0 0}【誠】  「だまされて……{delay 30}いた……？」


[00000da2] 10: 
[00000da3]  b: playVoice I16D108
[00000dac] 10: 
[00000dad] 19: 
[00000dae] ff: text 85
{textColor 0 0}【億彦】  「ああ、そうだ」


[00000db1] 10: 
[00000db2]  b: playVoice I16D109
[00000dbb] 10: 
[00000dbc] 19: 
[00000dbd] ff: text 86
{textColor 0 0}【億彦】  「だけど、カンチガイしないでくれよ？」


[00000dc0] 10: 
[00000dc1]  b: playVoice I16D110
[00000dca] 10: 
[00000dcb] 19: 
[00000dcc] ff: text 87
{textColor 0 0}【億彦】  「なにも僕らは、石原をからかっていたわけじゃない  」


[00000dcf] 10: 
[00000dd0]  b: playVoice I16D111
[00000dd9] 10: 
[00000dda] 19: 
[00000ddb] ff: text 88
{textColor 0 0}【億彦】  「ある合理的な目的の為に、どうしても、やらざるを  得なかったんだ」
{textColor 0 2}億彦の言っている言葉の意味が、理解できなかった。
{textColor 0 2}ただ、足元からガラガラと、何かが崩れ落ちて行くよ  うな気配だけを感じていた。


[00000dde] 10: 
[00000ddf] 11: fgload 0 00000000 OK07AA 2 3
[00000def] 10: 
[00000df0]  b: playVoice I16D112
[00000df9] 10: 
[00000dfa] 19: 
[00000dfb] ff: text 89
{textColor 0 0}【億彦】  「とまあ、いきなりこんなことを言っても、何が何だ  かさっぱりわからないかな？」


[00000dfe] 10: 
[00000dff] 11: fgload 0 00000000 OK01AA 2 3
[00000e0f] 10: 
[00000e10]  b: playVoice I16D113
[00000e19] 10: 
[00000e1a] 19: 
[00000e1b] ff: text 8a
{textColor 0 0}【億彦】  「仕方がない。順を追って説明していくことにするか  ……」


[00000e1e] 10: 
[00000e1f]  b: playVoice I16D114
[00000e28] 10: 
[00000e29] 19: 
[00000e2a] ff: text 8b
{textColor 0 0}【億彦】  「まずは、僕らが具体的にやっていたことを、教えて  やろう」
{textColor 0 0}【誠】  「…………」


[00000e2d] 10: 
[00000e2e]  b: playVoice I16D115
[00000e37] 10: 
[00000e38] 19: 
[00000e39] ff: text 8c
{textColor 0 0}【億彦】  「石原ぁ、僕らはね？」


[00000e3c] 10: 
[00000e3d]  b: playVoice I16D116
[00000e46] 10: 
[00000e47] 19: 
[00000e48] ff: text 8d
{textColor 0 0}【億彦】  「石原の予知が、あたかも本当に当たっているかのよ  うに、見せかけていただけなんだよ」


[00000e4b] 10: 
[00000e4c]  b: playVoice I16D117
[00000e55] 10: 
[00000e56] 19: 
[00000e57] ff: text 8e
{textColor 0 0}【億彦】  「そうすることによって……『石原に予知能力がある  』ということを、石原自身に信じ込ませようとしてた  んだ」


[00000e5a] 10: 
[00000e5b]  b: playVoice I16D118
[00000e64] 10: 
[00000e65] 19: 
[00000e66] ff: text 8f
{textColor 0 0}【億彦】  「けれど、あからさまに『すごいすごい♪』ともては  やしたところで、説得力がない」


[00000e69] 10: 
[00000e6a]  b: playVoice I16D119
[00000e73] 10: 
[00000e74] 19: 
[00000e75] ff: text 90
{textColor 0 0}【億彦】  「この話に現実味を持たせるためには、どうしても、  予知を頭ごなしに否定するような奴が必要だった」
{textColor 0 0}【誠】  「つまりそれが……億彦だった、と？」


[00000e78] 10: 
[00000e79]  b: playVoice I16D120
[00000e82] 10: 
[00000e83] 19: 
[00000e84] ff: text 91
{textColor 0 0}【億彦】  「そういうことだ」
{textColor 0 0}【誠】  「……いつから？」


[00000e87] 10: 
[00000e88] 11: fgload 0 00000000 OK07AA 2 3
[00000e98] 10: 
[00000e99]  b: playVoice I16D121
[00000ea2] 10: 
[00000ea3] 19: 
[00000ea4] ff: text 92
{textColor 0 0}【億彦】  「ははっ♪　『いつから』だってぇ？」


[00000ea7] 10: 
[00000ea8]  b: playVoice I16D122
[00000eb1] 10: 
[00000eb2] 19: 
[00000eb3] ff: text 93
{textColor 0 0}【億彦】  「そんなの決まってるだろ？　ずっと前からだよ！」


[00000eb6] 10: 
[00000eb7]  b: playVoice I16D123
[00000ec0] 10: 
[00000ec1] 19: 
[00000ec2] ff: text 94
{textColor 0 0}【億彦】  「この合宿が始まったときから、ずーっとだ」


[00000ec5] 10: 
[00000ec6]  b: playVoice I16D124
[00000ecf] 10: 
[00000ed0] 19: 
[00000ed1] ff: text 95
{textColor 0 0}【億彦】  「そもそもこの合宿の目的は『石原をだます』ことに  あったんだからね」
{textColor 0 0}【誠】  「……………………………………{delay 30}嘘だ……」


[00000ed4] 10: 
[00000ed5] 11: fgload 0 00000000 OK01AA 2 3
[00000ee5] 10: 
[00000ee6]  b: playVoice I16D125
[00000eef] 10: 
[00000ef0] 19: 
[00000ef1] ff: text 96
{textColor 0 0}【億彦】  「嘘なもんか！」


[00000ef4] 10: 
[00000ef5]  b: playVoice I16D126
[00000efe] 10: 
[00000eff] 19: 
[00000f00] ff: text 97
{textColor 0 0}【億彦】  「例えばお前が『米が無いからパエリアは無理』と言  った時には……」


[00000f03] 10: 
[00000f04]  b: playVoice I16D127
[00000f0d] 10: 
[00000f0e] 19: 
[00000f0f] ff: text 98
{textColor 0 0}【億彦】  「いづみさんはあえて、米が無いようなフリを装って  いた」


[00000f12] 10: 
[00000f13]  b: playVoice I16D128
[00000f1c] 10: 
[00000f1d] 19: 
[00000f1e] ff: text 99
{textColor 0 0}【億彦】  「例えばお前が『その車、バッテリーが上がってるか  ら乗れないよ』と言った時には……」


[00000f21] 10: 
[00000f22]  b: playVoice I16D129
[00000f2b] 10: 
[00000f2c] 19: 
[00000f2d] ff: text 9a
{textColor 0 0}【億彦】  「いづみさんはわざと、エンジンがかかる前にキーを  ＯＦＦに戻して、本当にバッテリーが上がってる状況  に見せかけてた」


[00000f30]  0: 
[00000f31]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (81)->1 (15) (00)  * 00000f52 (0006)
[00000f3f] 10: 
[00000f40]  b: playVoice I16D130
[00000f49] 10: 
[00000f4a] 19: 
[00000f4b] ff: text 9b
{textColor 0 0}【億彦】  「例えばお前が『夕飯はカレーでしょ？』と言った時  には……」


[00000f4e]  0: 
[00000f4f]  7: goto7 00000f83 (0008)
[00000f52]  0: 
[00000f53]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (82)->2 (15) (00)  * 00000f74 (0007)
[00000f61] 10: 
[00000f62]  b: playVoice I16D131
[00000f6b] 10: 
[00000f6c] 19: 
[00000f6d] ff: text 9c
{textColor 0 0}【億彦】  「例えばお前が『夕飯はシチューでしょ？』と言った  時には……」


[00000f70]  0: 
[00000f71]  7: goto7 00000f83 (0008)
[00000f74] 10: 
[00000f75]  b: playVoice I16D132
[00000f7e] 10: 
[00000f7f] 19: 
[00000f80] ff: text 9d
{textColor 0 0}【億彦】  「例えばお前が『夕飯は肉ジャガでしょ？』と言った  時には……」


[00000f83] 10: 
[00000f84]  b: playVoice I16D133
[00000f8d] 10: 
[00000f8e] 19: 
[00000f8f] ff: text 9e
{textColor 0 0}【億彦】  「僕があわてて材料を買いに行って、いづみさんが速  攻でそれを作りあげた」


[00000f92] 10: 
[00000f93] 11: fgload 0 00000000 OK02AA 2 3
[00000fa3] 10: 
[00000fa4]  b: playVoice I16D134
[00000fad] 10: 
[00000fae] 19: 
[00000faf] ff: text 9f
{textColor 0 0}【億彦】  「つまりね？　石原が予知した未来は、ただ単に、僕  らが協力して無理矢理そうなるようにし向けていただ  けなのさ」


[00000fb2] 10: 
[00000fb3]  b: playVoice I16D135
[00000fbc] 10: 
[00000fbd] 19: 
[00000fbe] ff: text a0
{textColor 0 0}【億彦】  「だから当たり前の話だけど『いづみさんが亡くなる  』なんてことも起こり得ないんだよ」


[00000fc1] 10: 
[00000fc2]  b: playVoice I16D136
[00000fcb] 10: 
[00000fcc] 19: 
[00000fcd] ff: text a1
{textColor 1 8}【いづみ】  「ごめんなさい……誠くん……」
{textColor 0 0}【誠】  「…………………………」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 1 4}【優夏】  「…………………………」
{textColor 1 5}【遙】  「…………………………」


[00000fd0] 10: 
[00000fd1]  7: stopBGM
[00000fd2] 10: 
[00000fd3] 19: 
[00000fd4] ff: text a2
{textColor 0 0}【誠】  「……ごめん？　……ごめんだって？」
{textColor 0 0}【誠】  「ふざけるのもいい加減にしろよな……」


[00000fd7] 10: 
[00000fd8] 14: multifgload2 00000000 OK11AA 2 00000000 IZ11BA 3
[00000feb] 10: 
[00000fec]  b: playVoice I16D137
[00000ff5] 10: 
[00000ff6] 19: 
[00000ff7] ff: text a3
{textColor 1 8}【いづみ】  「……ま、誠くん……」


[00000ffa] 10: 
[00000ffb]  6: playBGM 7
[00000fff] 10: 
[00001000] 19: 
[00001001] ff: text a4
{textColor 0 0}【誠】  「なれなれしく呼ぶんじゃねぇよ！！！」
{textColor 0 0}【誠】  「全部嘘だったんだろ！？」
{textColor 0 0}【誠】  「これまでの６日間の出来事は、全部仕組まれたもん  だったんだろ！？」
{textColor 0 2}理性という名の堤防が、崩れた。
{textColor 0 2}とめどなく込み上げてくる激しい怒りを、オレは抑え  ることができなかった。
{textColor 0 0}【誠】  「沙紀が海で溺れたことも……」
{textColor 0 0}【誠】  「遙がクローンだったってことも……」
{textColor 0 0}【誠】  「くるみがいなくなったことも……」
{textColor 0 0}【誠】  「……みんな……みんな嘘だったんだろ！？」


[00001004] 10: 
[00001005] 11: fgload 1 00000000 IZ06BA 0 3
[00001015] 10: 
[00001016]  b: playVoice I16D138
[0000101f] 10: 
[00001020] 19: 
[00001021] ff: text a5
{textColor 1 8}【いづみ】  「違うの、誠くん！　ねぇ、聞いて！？」
{textColor 0 0}【誠】  「そうかそうか……そういうことか……」
{textColor 0 0}【誠】  「肝だめしの時に『心配ない』って言ってくれたの  は、そういうことだったんだな……」
{textColor 0 0}【誠】  「それにあの夜……展望公園で言ってくれた言葉も…  …」
{textColor 0 0}【誠】  「——最初から最後まで、全部嘘だったんだな！？」


[00001024] 10: 
[00001025] 11: fgload 1 00000000 IZ08BA 0 3
[00001035] 10: 
[00001036]  b: playVoice I16D139
[0000103f] 10: 
[00001040] 19: 
[00001041] ff: text a6
{textColor 1 8}【いづみ】  「……違う……違う……」
{textColor 0 0}【誠】  「じゃあどう違うのか言ってみろよ！？」


[00001044] 10: 
[00001045] 11: fgload 0 00000000 OK10AA 2 3
[00001055] 10: 
[00001056]  b: playVoice I16D140
[0000105f] 10: 
[00001060] 19: 
[00001061] ff: text a7
{textColor 0 0}【億彦】  「なぁ石原……なにもそんなに怒らなくてもっ」
{textColor 0 0}【誠】  「てめぇは黙ってろよ！！！」


[00001064] 10: 
[00001065]  8: playSFX SE071 1
[0000106f] 10: 
[00001070]  a: waitForSFX
[00001071] 10: 
[00001072] 12: removeFG 0 0
[00001079] 10: 
[0000107a]  8: playSFX SE065 1
[00001084] 10: 
[00001085] 19: 
[00001086] ff: text a8
{textColor 0 2}蹴り飛ばされた億彦は、椅子とともに床に崩れた。
{textColor 0 0}【誠】  「何なんだよ……」
{textColor 0 0}【誠】  「じゃあ今までオレは、何のために……」
{textColor 0 0}【誠】  「あのとき言ってくれた言葉……」
{textColor 0 0}【誠】  「オレは信じてたんだぞ！！」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 0}【誠】  「結局、オレを舞い上がらせるためのデマカセだった  ってわけだ……」
{textColor 0 0}【誠】  「いづみさんは、オレのことをもてあそんで楽しんで  たんだ……」
{textColor 0 0}【誠】  「歳下の男が悶々とする姿を見て、陰で密かにほくそ  えんでたんだ！　そうだろ！？」


[00001089] 10: 
[0000108a]  7: stopBGM
[0000108b] 10: 
[0000108c] 11: fgload 1 00000000 IZ04BA 0 0
[0000109c] 10: 
[0000109d]  f: removeBG 1 6 1
[000010a7] 10: 
[000010a8]  8: playSFX SE073 1
[000010b2] 10: 
[000010b3] 10: bgload 00000000 BG29R 6 1
[000010c0] 10: 
[000010c1] 19: 
[000010c2] ff: text a9
{textColor 0 2}ほほに、鋭い痛みが走った。


[000010c5] 10: 
[000010c6] 11: fgload 1 00000000 IZ04BA 0 3
[000010d6] 10: 
[000010d7] 19: 
[000010d8] ff: text aa
{textColor 0 2}いづみさんは右手を振り上げたまま、震えている。
{textColor 0 2}その瞳に、溢れんばかりの涙を浮かべながら…  …。


[000010db] 10: 
[000010dc] 11: fgload 1 00000000 IZ09BA 0 3
[000010ec] 10: 
[000010ed]  b: playVoice I16D141
[000010f6] 10: 
[000010f7] 19: 
[000010f8] ff: text ab
{textColor 1 8}【いづみ】  「さようなら……」


[000010fb] 10: 
[000010fc] 12: removeFG 1 3
[00001103] 10: 
[00001104]  8: playSFX SE005 1
[0000110e]  0: 
[0000110f]  5: delay 60
[00001114] 10: 
[00001115]  8: playSFX SE030 1
[0000111f] 10: 
[00001120] 19: 
[00001121] ff: text ac
{textColor 0 2}ドアを激しく開け放つと、いづみさんは豪雨の中へと  飛び出して行った。
{textColor 0 2}取り残されたオレは、いづみさんの出て行ったドア  を、ただぼう然と見つめていた。
{textColor 0 2}ほほに残った熱い痛み……。
{textColor 0 2}その痛みが、オレをようやく現実に引き戻した。


[00001124] 10: 
[00001125]  9: stopSFX
[00001126] 10: 
[00001127]  f: removeBG 1 0 1
[00001131] 10: 
[00001132]  b: playVoice REV000
[0000113a] 10: 
[0000113b] 19: 
[0000113c] ff: text ad
{textColor 1 8}【いづみ】  「本当は、真実かどうかよりも……」


[0000113f] 10: 
[00001140]  b: playVoice REV001
[00001148] 10: 
[00001149] 19: 
[0000114a] ff: text ae
{textColor 1 8}【いづみ】  「信じれるかどうかのほうが、大切なことなんじゃな  いかって……」


[0000114d] 10: 
[0000114e] 10: bgload 00000000 BG29R 0 1
[0000115b] 10: 
[0000115c] 19: 
[0000115d] ff: text af
{textColor 0 2}あのときの、いづみさんの言葉がよみがえる。
{textColor 0 2}——いづみさんっ！


[00001160] 10: 
[00001161]  6: playBGM 13
[00001165] 10: 
[00001166] 19: 
[00001167] ff: text b0
{textColor 0 2}弾かれたように、いづみさんを追って飛び出した！


[0000116a] 10: 
[0000116b]  8: playSFX SE005 1
[00001175]  0: 
[00001176]  5: delay 60
[0000117b] 10: 
[0000117c]  8: playSFX SE030 1
[00001186] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 192
[00001192] 10: 
[00001193] 10: bgload 00000000 BG06R 4 1
[000011a0] 10: 
[000011a1]  1: cmd1 26
[000011a6] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000011b1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 58
[000011bd] 10: 
[000011be] 17: showClock
[000011bf] 10: 
[000011c0] 19: 
[000011c1] ff: text b1
{textColor 0 2}激しい雨の中、オレはいづみさんの姿を追い求めた。
{textColor 0 2}なぜか、妙な胸騒ぎがする。
{textColor 0 2}『急がなければ！』{textColor 0 2}  ——何かがオレを駆り立てていた。


[000011c4] 10: 
[000011c5]  9: stopSFX
[000011c6] 10: 
[000011c7] 10: bgload 00000000 BG13R 4 1
[000011d4] 10: 
[000011d5] 19: 
[000011d6] ff: text b2
{textColor 0 2}海岸線の道に出て、視線を左右に流す。
{textColor 0 2}——いた！
{textColor 0 2}いづみさんの後ろ姿が小さく見えた。{textColor 0 2}  西の方へと駆けて行く。
{textColor 0 2}濡れたアスファルトを蹴飛ばして、オレは全力でその  後を追った……。


[000011d9] 10: 
[000011da]  8: playSFX SE040 1
[000011e4] 10: 
[000011e5]  f: removeBG 0 4 2
[000011ef] 10: 
[000011f0] 10: bgload 00000000 BG12R 4 1
[000011fd] 10: 
[000011fe] 19: 
[000011ff] ff: text b3
{textColor 0 2}林道に入っても、なおいづみさんのスピードは衰えな  い。
{textColor 0 2}懸命に足を振り上げ、坂道を駆け登るオレ。
{textColor 0 2}いづみさんは、１度も振り向かなかった。
{textColor 0 2}にもかかわらず、オレが追い駆けているのを知ってい  るかのように、必死で走っている。
{textColor 0 2}２人の距離は、一向に縮まらなかった。


[00001202] 10: 
[00001203]  f: removeBG 0 4 2
[0000120d] 10: 
[0000120e]  9: stopSFX
[0000120f] 10: 
[00001210] 10: bgload 00000000 BG00R 4 1
[0000121d] 10: 
[0000121e] 19: 
[0000121f] ff: text b4
{textColor 0 2}ようやくいづみさんが立ち止まったのは、ロッジの付  近に辿り着いた頃だった。


[00001222] 10: 
[00001223] 11: fgload 0 00000000 IZ04BA 1 3
[00001233] 10: 
[00001234]  b: playVoice I16D144
[0000123d] 10: 
[0000123e] 19: 
[0000123f] ff: text b5
{textColor 1 8}【いづみ】  「来ないでっ！」
{textColor 0 2}オレの姿に気づいたいづみさんは、振り絞るように  ひと声発した。


[00001242] 10: 
[00001243] 12: removeFG 0 3
[0000124a] 10: 
[0000124b] 19: 
[0000124c] ff: text b6
{textColor 0 2}そして再び、逃げるように走り出す……。
{textColor 0 0}【誠】  「いづみさん！」


[0000124f] 10: 
[00001250] 10: bgload 00000000 BG28R 4 1
[0000125d] 10: 
[0000125e] 19: 
[0000125f] ff: text b7
{textColor 0 2}深い茂みをかき分けながら、いづみさんは森の奥へと  入って行く。
{textColor 0 2}必然的に、その速度はゆるまった。
{textColor 0 2}すぐ後ろまで追いついたオレは、思い切り手を伸ばし  ていづみさんの腕をつかんだ！
{textColor 0 0}【誠】  「いづみさんっ！」
{textColor 0 2}言いながら、その腕を力任せに引っ張って振り向かせ  る。


[00001262] 10: 
[00001263]  7: stopBGM
[00001264] 10: 
[00001265] 11: fgload 0 00000000 IZ08BB 1 3
[00001275] 10: 
[00001276]  b: playVoice I16D145
[0000127f] 10: 
[00001280] 19: 
[00001281] ff: text b8
{textColor 1 8}【いづみ】  「……どうして、{delay 30}追いかけて来たの？」
{textColor 0 0}【誠】  「…………」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「…………」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「ごめん……さっきは言い過ぎたよ」
{textColor 0 2}つぶやいたオレの言葉に、いづみさんは小さく首を振  った。


[00001284] 10: 
[00001285]  b: playVoice I16D146
[0000128e] 10: 
[0000128f] 19: 
[00001290] ff: text b9
{textColor 1 8}【いづみ】  「誠くんが、私を非難するのは当たり前だと思う」


[00001293] 10: 
[00001294]  b: playVoice I16D147
[0000129d] 10: 
[0000129e] 19: 
[0000129f] ff: text ba
{textColor 1 8}【いづみ】  「あんなこと、言われても当然よ」


[000012a2] 10: 
[000012a3]  b: playVoice I16D148
[000012ac] 10: 
[000012ad] 19: 
[000012ae] ff: text bb
{textColor 1 8}【いづみ】  「私をどんなに悪く思ってくれても構わない」


[000012b1] 10: 
[000012b2]  b: playVoice I16D149
[000012bb] 10: 
[000012bc] 19: 
[000012bd] ff: text bc
{textColor 1 8}【いづみ】  「……だけど……あのことだけは……」


[000012c0] 10: 
[000012c1]  b: playVoice I16D150
[000012ca] 10: 
[000012cb] 19: 
[000012cc] ff: text bd
{textColor 1 8}【いづみ】  「あのことだけは……信じて欲しかった……」
{textColor 0 0}【誠】  「…………」


[000012cf] 10: 
[000012d0]  b: playVoice I16D151
[000012d9] 10: 
[000012da] 19: 
[000012db] ff: text be
{textColor 1 8}【いづみ】  「唯一、だますことのできなかった……私の気持ち…  …」


[000012de] 10: 
[000012df] 11: fgload 0 00000000 IZ04BB 1 3
[000012ef] 10: 
[000012f0]  b: playVoice I16D152
[000012f9] 10: 
[000012fa] 19: 
[000012fb] ff: text bf
{textColor 1 8}【いづみ】  「誠くんのことを好きだっていう私の気持ちだけは、  信じてほしかったの！」


[000012fe] 10: 
[000012ff]  8: playSFX SE030 1
[00001309] 10: 
[0000130a] 19: 
[0000130b] ff: text c0
{textColor 0 2}オレは、いづみさんの瞳を見つめた。
{textColor 0 2}いづみさんも、まっすぐオレの目を見ている。
{textColor 0 2}その真剣な眼差しに、嘘は感じられなかった。


[0000130e] 10: 
[0000130f]  9: stopSFX
[00001310] 10: 
[00001311] 19: 
[00001312] ff: text c1
{textColor 0 0}【誠】  「……じゃあ、何で……」
{textColor 0 0}【誠】  「何であんなバカなことに、協力してたんだよ？」


[00001315] 10: 
[00001316] 11: fgload 0 00000000 IZ06BB 1 3
[00001326] 10: 
[00001327]  b: playVoice I16D153
[00001330] 10: 
[00001331] 19: 
[00001332] ff: text c2
{textColor 1 8}【いづみ】  「それは…………」


[00001335] 10: 
[00001336] 11: fgload 0 00000000 IZ08BB 1 3
[00001346] 10: 
[00001347]  b: playVoice I16D154
[00001350] 10: 
[00001351] 19: 
[00001352] ff: text c3
{textColor 1 8}【いづみ】  「それは…………」


[00001355] 10: 
[00001356] 18: cmd18
[00001357]  0: 
[00001358]  5: delay 60
[0000135d] 10: 
[0000135e]  b: playVoice I16D155
[00001367] 10: 
[00001368] 19: 
[00001369] ff: text c4
{textColor 1 8}【いづみ】  「……キュレイ……」
{textColor 0 2}と、いづみさんが言いかけたその時……


[0000136c] 10: 
[0000136d]  b: playVoice I16D156
[00001376] 10: 
[00001377] 19: 
[00001378] ff: text c5
{textColor 0 0}【億彦】  「おーいっ！」


[0000137b] 10: 
[0000137c]  b: playVoice I16D157
[00001385] 10: 
[00001386] 19: 
[00001387] ff: text c6
{textColor 1 4}【優夏】  「いづみさーんっ！」
{textColor 0 2}……背後から、億彦達の声が聞こえてきた。


[0000138a] 10: 
[0000138b] 12: removeFG 0 3
[00001392] 10: 
[00001393] 19: 
[00001394] ff: text c7
{textColor 0 2}振り返るオレ。
{textColor 0 2}一瞬、注意がそれた。
{textColor 0 2}と同時に、いづみさんは強引にオレの腕を振り払っ  た。


[00001397] 10: 
[00001398] 11: fgload 0 00000000 IZ08BB 1 3
[000013a8] 10: 
[000013a9]  b: playVoice I16D158
[000013b2] 10: 
[000013b3] 19: 
[000013b4] ff: text c8
{textColor 1 8}【いづみ】  「ごめんなさい……」


[000013b7] 10: 
[000013b8] 12: removeFG 0 3
[000013bf] 10: 
[000013c0] 19: 
[000013c1] ff: text c9
{textColor 0 2}いづみさんが再び走り出す。
{textColor 0 0}【誠】  「おいっ、待てよ！」
{textColor 0 2}オレもすぐにその後を追う。
{textColor 0 2}いづみさんはぐんぐんと、森の奥に向かって進んで行  った。
{textColor 0 2}草木をかき分け、張り出したこずえをくぐり抜けなが  ら……。
{textColor 0 2}——しかし、次の瞬間！


[000013c4] 10: 
[000013c5]  b: playVoice I16D159
[000013ce] 10: 
[000013cf] 19: 
[000013d0] ff: text ca
{textColor 1 8}【いづみ】  「！！！」
{textColor 0 2}いづみさんの姿が…………{textColor 0 2}  …………消えた。
{textColor 0 2}まるで神隠しにあったかのように……こつ然と……。
{textColor 0 0}【誠】  「い……いづみさん！？」
{textColor 0 2}あわてて駆け寄ったオレが目にしたもの……。{textColor 0 2}  それは……。


[000013d3] 10: 
[000013d4]  2: cmd2 6
[000013d8] 10: 
[000013d9]  f: removeBG 1 0 1
[000013e3] 10: 
[000013e4] 10: bgload 00000000 EV_IZ11A 0 1
[000013f1] 10: 
[000013f2] 19: 
[000013f3] ff: text cb
{textColor 0 2}——いづみさん！！！


[000013f6] 10: 
[000013f7]  6: playBGM 13
[000013fb] 10: 
[000013fc] 19: 
[000013fd] ff: text cc
{textColor 0 2}とっさに手を伸ばした。
{textColor 0 2}森の最果てに面した断崖絶壁……。
{textColor 0 2}飛び出した木の根をかろうじて、いづみさんは左手で  つかんでいた。
{textColor 0 2}オレは思い切り、腕を伸ばしてその手に触れた。


[00001400] 10: 
[00001401] 10: bgload 00000000 EV_IZ11B 0 1
[0000140e] 10: 
[0000140f] 19: 
[00001410] ff: text cd
{textColor 0 2}限界まで、身を乗り出すようにして手首をつかんだ。
{textColor 0 2}眼下には、黒々とぬれた大地……。
{textColor 0 2}目もくらむような高さだった。


[00001413] 10: 
[00001414]  b: playVoice I16D160
[0000141d] 10: 
[0000141e] 19: 
[0000141f] ff: text ce
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 2}その瞳はおびえきっていた。


[00001422] 10: 
[00001423]  b: playVoice I16D161
[0000142c] 10: 
[0000142d] 19: 
[0000142e] ff: text cf
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 2}オレは答えない。
{textColor 0 2}答える余裕などなかった。
{textColor 0 2}腹ばいになった体がズルズルと滑っていく。
{textColor 0 2}力を入れて引き上げようにも、支えとなるものが何も  ない。


[00001431] 10: 
[00001432]  b: playVoice I16D162
[0000143b] 10: 
[0000143c] 19: 
[0000143d] ff: text d0
{textColor 1 8}【いづみ】  「誠くん……」


[00001440] 10: 
[00001441]  b: playVoice I16D163
[0000144a] 10: 
[0000144b] 19: 
[0000144c] ff: text d1
{textColor 1 8}【いづみ】  「放して……」
{textColor 0 2}（——！？）


[0000144f] 10: 
[00001450]  b: playVoice I16D164
[00001459] 10: 
[0000145a] 19: 
[0000145b] ff: text d2
{textColor 1 8}【いづみ】  「このままじゃ……」


[0000145e] 10: 
[0000145f]  b: playVoice I16D165
[00001468] 10: 
[00001469] 19: 
[0000146a] ff: text d3
{textColor 1 8}【いづみ】  「誠くんまで……」
{textColor 0 2}（——なに言ってんだよっ！！）
{textColor 0 2}（——なにバカなこと言ってんだよ！！！）
{textColor 0 2}その細い手首を力の限り握りしめた。
{textColor 0 2}ギリギリと砕けるぐらいに奥歯をかんだ。
{textColor 0 2}限界が、近づいている。
{textColor 0 2}いづみさんの腕から急速に、力が失われていくのを感  じた。


[0000146d] 10: 
[0000146e]  7: stopBGM
[0000146f] 10: 
[00001470] 19: 
[00001471] ff: text d4
{textColor 0 2}——と、その直後！


[00001474] 10: 
[00001475]  f: removeBG 0 6 1
[0000147f] 10: 
[00001480] 19: 
[00001481] ff: text d5
{textColor 0 2}グンッ！と凶暴なまでの力が、オレの腕を引いた。
{textColor 0 2}ふわりと浮かぶような感覚……。
{textColor 0 2}何が起こったのかわからずに……{textColor 0 2}  ……オレはただ、{delay 30}黒い空を{delay 30}見{delay 5}て{delay 5}い{delay 5}た{delay 5}…{delay 5}…{delay 5}。
{textColor 0 2}……。{textColor 0 2}  ……。{textColor 0 2}  ……。{textColor 0 2}  ……。


[00001484] 10: 
[00001485]  f: removeBG 1 6 1
[0000148f] 10: 
[00001490]  8: playSFX SE061 1
[0000149a] 10: 
[0000149b]  1: cmd1 1
[0000149f] 10: 
[000014a0] 19: 
[000014a1] ff: text d6
{textColor 0 2}ズンッ！


[000014a4] 10: 
[000014a5]  9: stopSFX
[000014a6] 10: 
[000014a7]  f: removeBG 0 0 1
[000014b1]  0: 
[000014b2]  5: delay 240
[000014b7] 10: 
[000014b8] 10: bgload 00000000 EV_IZ06A 0 1
[000014c5] 10: 
[000014c6]  6: playBGM 21
[000014cb]  0: 
[000014cc]  5: delay 60
[000014d1] 10: 
[000014d2] 19: 
[000014d3] ff: text d7
{textColor 0 2}雨に濡れた地面に、冷たく横たわるいづみさんの肢体  ……。
{textColor 0 2}（……あ……{delay 15}ああ……）
{textColor 0 2}（……いづみさんを早く……）
{textColor 0 2}（……助けなきゃ……）
{textColor 0 2}立ち上がろうとしたのだが、なぜか体が動かない。
{textColor 0 2}力が入らない。
{textColor 0 2}突如、込み上げてくる強烈な吐き気……。
{textColor 0 2}ゴボゴボとすべてを吐き出した。
{textColor 0 2}（……血{delay 30}…{delay 5}…{delay 5}か{delay 5}…{delay 5}…）
{textColor 0 2}真っ赤な鮮血が、水の中に溶けていく……。
{textColor 0 2}（……いづみさん……）
{textColor 0 2}（……どうしよう……）
{textColor 0 2}（……オレ……{delay 30}どう{delay 15}したら{delay 5}…{delay 5}…{delay 5}）
{textColor 0 2}粉々に砕けた体に、無理矢理力を入れた。
{textColor 0 2}泥の上を這うようにして、いづみさんのかたわらにす  り寄った。


[000014d6] 10: 
[000014d7]  b: playVoice I16D166
[000014e0] 10: 
[000014e1] 19: 
[000014e2] ff: text d8
{textColor 1 8}【いづみ】  「……まこと……くん……」
{textColor 0 2}小さく開かれた口から、かすかな声がこぼれる。


[000014e5] 10: 
[000014e6]  b: playVoice I16D167
[000014ef] 10: 
[000014f0] 19: 
[000014f1] ff: text d9
{textColor 1 8}【いづみ】  「もういちど……」


[000014f4] 10: 
[000014f5]  b: playVoice I16D168
[000014fe] 10: 
[000014ff] 19: 
[00001500] ff: text da
{textColor 1 8}【いづみ】  「……もういちど……」


[00001503] 10: 
[00001504]  b: playVoice I16D169
[0000150d] 10: 
[0000150e] 19: 
[0000150f] ff: text db
{textColor 1 8}【いづみ】  「見たかったね……」


[00001512] 10: 
[00001513]  b: playVoice I16D170
[0000151c] 10: 
[0000151d] 19: 
[0000151e] ff: text dc
{textColor 1 8}【いづみ】  「………………………………星……」


[00001521] 10: 
[00001522] 18: cmd18
[00001523]  0: 
[00001524]  5: delay 60
[00001529] 10: 
[0000152a] 19: 
[0000152b] ff: text dd
{textColor 0 2}いづみさんがゆっくりと、まぶたを閉じていく……。
{textColor 0 2}（——いづみさん！）
{textColor 0 2}叫ぼうとして……{textColor 0 2}  ……けれど、言葉の代わりに口からあふれたのは大量  の……赤い血だった。
{textColor 0 2}雨にまみれ、泥にまみれ、鮮血にまみれながら、オレ  はいづみさんの体を抱きしめた。


[0000152e] 10: 
[0000152f]  8: playSFX SE030 1
[00001539] 10: 
[0000153a] 19: 
[0000153b] ff: text de
{textColor 0 2}（ねえ……）
{textColor 0 2}（……起きてよ……）
{textColor 0 2}（起きてよ……いづみさん……）
{textColor 0 2}（……星……）
{textColor 0 2}（見ようよ……）
{textColor 0 2}（一緒に見ようよ！　いづみさん！！）
{textColor 0 2}強く……抱きしめれば抱きしめるほど、張り裂けるよ  うな激痛に襲われた。


[0000153e] 10: 
[0000153f]  9: stopSFX
[00001540] 10: 
[00001541] 19: 
[00001542] ff: text df
{textColor 0 2}しかし……


[00001545] 10: 
[00001546] 10: bgload 00000000 EV_AL01 0 1
[00001553] 10: 
[00001554] 19: 
[00001555] ff: text e0
{textColor 0 2}……いづみさんはもはや、動かない。
{textColor 0 2}重く垂れ下がった右の手の平には、小さな光の欠片（  かけら）が握りしめられていた。
{textColor 0 2}——鈴。{textColor 0 2}  あの『鈴』だ……。
{textColor 0 2}やがて手の平から、そうっとすり抜けるようにして…  …
{textColor 0 2}……鈴は……


[00001558] 10: 
[00001559]  7: stopBGM
[0000155a] 10: 
[0000155b] 10: bgload 00000000 EV_AL01B 0 1
[00001568] 10: 
[00001569]  8: playSFX SE090 1
[00001573] 10: 
[00001574]  a: waitForSFX
[00001575] 10: 
[00001576] 19: 
[00001577] ff: text e1
{textColor 0 2}……こぼれ落ちた。
{textColor 0 2}徐々に薄れていく意識の中、オレはいづみさんの背中  に泣きすがりながら、小刻みに体を震わせていた。
{textColor 0 2}腕の中に、冷たく濡れた肌の感触……。
{textColor 0 2}透き通るようないづみさんのほほは、触れたら壊れて  しまいそうなほどに、はかなく見えた。
{textColor 0 2}それはあたかも、ガラス細工の人形のようで……。


[0000157a] 10: 
[0000157b]  f: removeBG 1 0 1
[00001585] 10: 
[00001586]  b: playVoice REV002
[0000158e] 10: 
[0000158f] 19: 
[00001590] ff: text e2
{textColor 1 8}【いづみ】  「誠くん……」


[00001593] 10: 
[00001594]  b: playVoice REV003
[0000159c] 10: 
[0000159d] 19: 
[0000159e] ff: text e3
{textColor 1 8}【いづみ】  「私ね……」


[000015a1] 10: 
[000015a2]  b: playVoice REV004
[000015aa] 10: 
[000015ab] 19: 
[000015ac] ff: text e4
{textColor 1 8}【いづみ】  「私……」


[000015af] 10: 
[000015b0]  b: playVoice REV005
[000015b8] 10: 
[000015b9] 19: 
[000015ba] ff: text e5
{textColor 1 8}【いづみ】  「好きなの……」


[000015bd] 10: 
[000015be]  b: playVoice REV006
[000015c6] 10: 
[000015c7] 19: 
[000015c8] ff: text e6
{textColor 1 8}【いづみ】  「誠くんのことが……」


[000015cb] 10: 
[000015cc] 10: bgload 00000000 EV_AL01B 0 1
[000015d9] 10: 
[000015da]  6: playBGM 15
[000015de] 10: 
[000015df] 19: 
[000015e0] ff: text e7
{textColor 0 2}あの展望公園で……{textColor 0 2}  満天の星空の下で……{textColor 0 2}  いづみさんは、そう言ってくれた。
{textColor 0 2}（……なのに……オレは……）
{textColor 0 2}（……オレは伝えることが……できなかった……）
{textColor 0 2}（……オレもいづみさんのことが……）
{textColor 0 2}（……好きだったのに……）
{textColor 0 2}（……大好きだったのに……）
{textColor 0 2}どうして……言ってやらなかったんだよ！！
{textColor 0 0}【誠】  「どうして{delay 5}…{delay 5}…{delay 5}」
{textColor 0 2}重く沈み込むような声が、虚しく宙をただよった。
{textColor 0 2}深い悲しみと自分に対する激しい憤りが、どんどんど  んどんと膨れ上がっていった。
{textColor 0 2}張り裂けんばかりの熱い怒りは、オレの中から理性を  奪った。
{textColor 0 2}理性を失ったオレは、すでにオレではなくなってしま  っていた。
{textColor 0 2}殴りつけるようなどしゃ降りの中……
{textColor 0 2}……オレはやがて……{textColor 0 2}  

[000015e3] 10: 
[000015e4]  7: stopBGM
[000015e5] 10: 
[000015e6] 19: 
[000015e7] ff: text e8
{textColor 0 2}……意識を……{delay 30}失{delay 5}っ{delay 5}た{delay 5}…{delay 5}…。


[000015ea]  0: 
[000015eb]  5: delay 120
[000015f0] 10: 
[000015f1]  f: removeBG 0 1 1
[000015fb] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 0
[00001606] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 6
[00001611]  0: 
[00001612] 19: unknown19 0 3
[00001619]  0: 
[0000161a] 19: unknown19 1 3
[00001621]  0: 
[00001622] 19: unknown19 2 3
[00001629] 10: 
[0000162a] 24: cmd24 0
[0000162e] 10: 
[0000162f] 22: movie izumi
[00001636]  0: 
[00001637]  5: delay 10
[0000163b] 10: 
[0000163c] 24: cmd24 1
[00001640]  0: 
[00001641]  5: delay 1
[00001645] 10: 
[00001646] 2d: cmd2D 00 0a 01 2d 0a 87 14 00 0a
[00001650]  0: 
[00001651] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 1
[0000165c] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 0
[00001667] 10: 
[00001668] 23: cmd23
[00001669]  0: 
[0000166a] 19: unknown19 0 4
[00001671]  0: 
[00001672] 19: unknown19 1 4
[00001679]  0: 
[0000167a] 19: unknown19 2 4
[00001681] 10: 
[00001682]  8: playSFX SE094 1
[0000168c] 10: 
[0000168d]  a: waitForSFX
[0000168e]  0: 
[0000168f]  5: delay 180
[00001694] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[000016a0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[000016ac] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000016b8] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 193
[000016c4]  0: 
[000016c5]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000016d9 (000b)
[000016d3] 10: 
[000016d4] 1c: cmd1C
[000016d5]  0: 
[000016d6]  7: goto7 000016e4 (000c)
[000016d9] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000016e4] 10: 
[000016e5]  4: jump C_IL2D1A
[000016ef]  0: 
