[00000054] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[0000005f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) VAR_(28_0a)_81_14
[0000006b]  0: 
[0000006c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000078] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000084] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 4
[0000008f]  0: 
[00000090]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000a4 (0002)
[0000009e] 10: 
[0000009f] 1c: cmd1C
[000000a0]  0: 
[000000a1]  7: goto7 000000af (0003)
[000000a4] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000af]  0: 
[000000b0]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000c0 (0005)
[000000be] 10: 
[000000bf] 18: cmd18
[000000c0] 10: 
[000000c1] 1b: dayIntro 00000000 BGCAL4.cps
[000000c8] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 181
[000000d4] 10: 
[000000d5] 10: bgload 00000000 EV_KU04 0 1
[000000e2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000000ed] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 30
[000000f9] 10: 
[000000fa] 17: showClock
[000000fb] 10: 
[000000fc]  6: playBGM 4
[00000100] 10: 
[00000101]  b: playVoice I24D000
[0000010a] 10: 
[0000010b] 19: 
[0000010c] ff: text 00
{textColor 1 7}【くるみ】  「わぁ〜〜♪　ここって、カニがいっぱいいるよぉ〜  ♪」
{textColor 0 2}——姫ヶ浜の岩場。
{textColor 0 2}その潮だまりを覗き込みながら、くるみが黄色い声を  あげた。


[0000010f] 10: 
[00000110]  b: playVoice I24D001
[00000119] 10: 
[0000011a] 19: 
[0000011b] ff: text 01
{textColor 1 7}【くるみ】  「ねえねえ？　ここってカニさんの学校なのかな？」
{textColor 0 0}【誠】  「う〜ん……学校って言うよりも……部屋じゃないか  ？」


[0000011e] 10: 
[0000011f]  b: playVoice I24D002
[00000128] 10: 
[00000129] 19: 
[0000012a] ff: text 02
{textColor 1 7}【くるみ】  「部屋？　部屋って何の？」
{textColor 0 0}【誠】  「そんなの決まってるだろ？　——相撲部屋！」


[0000012d] 10: 
[0000012e]  b: playVoice I24D003
[00000137] 10: 
[00000138] 19: 
[00000139] ff: text 03
{textColor 1 7}【くるみ】  「ほっほぉ〜……ってことは、この一番ちっこいやつ  が親方かな？」
{textColor 0 0}【誠】  「……なんで？」


[0000013c] 10: 
[0000013d]  b: playVoice I24D004
[00000146] 10: 
[00000147] 19: 
[00000148] ff: text 04
{textColor 1 7}【くるみ】  「だって、ふつう親方よりも、現役力士の方がおっき  いでしょ？」
{textColor 0 0}【誠】  「ああ、なるほどね」


[0000014b] 10: 
[0000014c]  b: playVoice I24D005
[00000155] 10: 
[00000156] 19: 
[00000157] ff: text 05
{textColor 1 7}【くるみ】  「わ〜い♪　カニカニ……」


[0000015a] 10: 
[0000015b]  b: playVoice I24D006
[00000164] 10: 
[00000165] 19: 
[00000166] ff: text 06
{textColor 1 7}【くるみ】  「カニィ〜〜♪」
{textColor 0 2}歓声をあげながら、くるみは『親方』をむんずとつか  み取った。


[00000169] 10: 
[0000016a]  b: playVoice I24D007
[00000173] 10: 
[00000174] 19: 
[00000175] ff: text 07
{textColor 1 7}【くるみ】  「ねぇ、カニさん。くるみとジャンケンしようか？」


[00000178] 10: 
[00000179]  b: playVoice L1D4A210
[00000183] 10: 
[00000184] 19: 
[00000185] ff: text 08
{textColor 1 7}【くるみ】  「せ〜の、じゃ〜んけ〜ん…………グ〜！」


[00000188] 10: 
[00000189]  b: playVoice I24D009
[00000192] 10: 
[00000193] 19: 
[00000194] ff: text 09
{textColor 1 7}【くるみ】  「わ〜い、勝った勝った〜♪」
{textColor 0 2}岩場の上で、くるみはこおどりして喜んでいた。
{textColor 0 2}天真らんまんな笑み……。
{textColor 0 2}いつもと変わらない日常……。
{textColor 0 2}動き続ける世界……。


[00000197] 10: 
[00000198] 10: bgload 00000000 BG17A 0 1
[000001a5] 10: 
[000001a6] 19: 
[000001a7] ff: text 0a
{textColor 0 2}ふと、空を見上げた。
{textColor 0 2}１羽のトビが、まるい輪を描きながら飛んでいた。
{textColor 0 2}くるくると、くるくると、飽きもせずに回り続けてい  る。
{textColor 0 2}すると……


[000001aa] 10: 
[000001ab]  7: stopBGM
[000001ac] 10: 
[000001ad]  b: playVoice I24D010
[000001b6] 10: 
[000001b7] 19: 
[000001b8] ff: text 0b
{textColor 1 7}【くるみ】  「あれ？」
{textColor 0 2}……ふいに発せられたその声に、オレは視線を戻し  た。
{textColor 0 0}【誠】  「ん？　どうしたんだ？」


[000001bb] 10: 
[000001bc]  b: playVoice I24D011
[000001c5] 10: 
[000001c6] 19: 
[000001c7] ff: text 0c
{textColor 1 7}【くるみ】  「ううん……なんでもない」


[000001ca] 10: 
[000001cb]  b: playVoice I24D012
[000001d4] 10: 
[000001d5] 19: 
[000001d6] ff: text 0d
{textColor 1 7}【くるみ】  「ちょっと、面白いものを拾っただけ……」
{textColor 0 0}【誠】  「……面白い……もの？」
{textColor 0 2}（オモシロイ……モノ……？）


[000001d9] 10: 
[000001da]  f: removeBG 1 0 1
[000001e4] 10: 
[000001e5]  b: playVoice I16D066
[000001ee] 10: 
[000001ef] 19: 
[000001f0] ff: text 0e
{textColor 1 8}【いづみ】  「ああ……これ？」


[000001f3] 10: 
[000001f4]  b: playVoice I16D067
[000001fd] 10: 
[000001fe] 19: 
[000001ff] ff: text 0f
{textColor 1 8}【いづみ】  「これは、くるみにもらったの」


[00000202] 10: 
[00000203]  b: playVoice I16D069
[0000020c] 10: 
[0000020d] 19: 
[0000020e] ff: text 10
{textColor 1 8}【いづみ】  「確かおとといの、夜だったかしら？　『姫ヶ浜で拾  ったの』って言って……」


[00000211] 10: 
[00000212] 10: bgload 00000000 BG17A 0 1
[0000021f] 10: 
[00000220] 19: 
[00000221] ff: text 11
{textColor 0 2}ってことは、まさか……
{textColor 0 2}——鈴！？
{textColor 0 2}前の４日、くるみは姫ヶ浜で鈴を拾い、それをいづみ  さんに渡した。
{textColor 0 2}もしも同じ歴史が繰り返すとすれば……
{textColor 0 0}【誠】  「な、なあ、くるみ？」
{textColor 0 0}【誠】  「ちょっとそれ……見せてもらえないかな？」


[00000224] 10: 
[00000225] 11: fgload 0 00000000 KU02AB 1 3
[00000235] 10: 
[00000236]  6: playBGM 8
[0000023a] 10: 
[0000023b]  b: playVoice I24D013
[00000244] 10: 
[00000245] 19: 
[00000246] ff: text 12
{textColor 1 7}【くるみ】  「いいけど……ジャンケンして勝ったらね♪」
{textColor 0 0}【誠】  「ジャ、ジャンケン！？」
{textColor 0 0}【誠】  「そんなことしてる場合じゃっ」


[00000249] 10: 
[0000024a]  b: playVoice I24D014
[00000253] 10: 
[00000254] 19: 
[00000255] ff: text 13
{textColor 1 7}【くるみ】  「いいから、いいから！」


[00000258] 10: 
[00000259] 11: fgload 0 00000000 KU07AB 1 3
[00000269] 10: 
[0000026a]  b: playVoice I24D015
[00000273] 10: 
[00000274] 19: 
[00000275] ff: text 14
{textColor 1 7}【くるみ】  「じゃあ、いくよぉ〜♪　せぇ〜の……」
{textColor 0 2}——その瞬間、オレの思考は超速で回転し始めた。
{textColor 0 2}（前回のくるみの手は確か……チョキ）
{textColor 0 2}（そうだよ、そう！　くるみは手に持ったカニを差し  出して……）
{textColor 0 2}（だとすれば、恐らく今回も！）


[00000278] 10: 
[00000279] 11: fgload 0 00000000 KU02AB 1 3
[00000289] 10: 
[0000028a]  b: playVoice I24D016
[00000293] 10: 
[00000294] 19: 
[00000295] ff: text 15
{textColor 1 7}【くるみ】  「じゃ〜んけ〜ん……ホイ！」
{textColor 0 2}そのかけ声とともに、オレはにぎりしめた拳を突き出  した！
{textColor 0 2}当然、くるみの出した手は『カニ』


[00000298] 10: 
[00000299] 11: fgload 0 00000000 KU11AB 1 3
[000002a9] 10: 
[000002aa]  b: playVoice I24D017
[000002b3] 10: 
[000002b4] 19: 
[000002b5] ff: text 16
{textColor 1 7}【くるみ】  「うわぁ〜ん、負けちゃったよぉ〜」


[000002b8] 10: 
[000002b9] 11: fgload 0 00000000 KU04AB 1 3
[000002c9] 10: 
[000002ca]  b: playVoice I24D018
[000002d3] 10: 
[000002d4] 19: 
[000002d5] ff: text 17
{textColor 1 7}【くるみ】  「こらっ！　カニ大道楽！　きみのせいだからね？」


[000002d8] 10: 
[000002d9]  b: playVoice I24D019
[000002e2] 10: 
[000002e3] 19: 
[000002e4] ff: text 18
{textColor 1 7}【くるみ】  「そうやってチョキばっか出してるから負けちゃうん  じゃない！」
{textColor 0 2}親方は何も言わず、口からブクブクと白い泡を吹いて  いた。


[000002e7] 10: 
[000002e8] 11: fgload 0 00000000 KU01AB 1 3
[000002f8] 10: 
[000002f9]  b: playVoice I24D020
[00000302] 10: 
[00000303] 19: 
[00000304] ff: text 19
{textColor 1 7}【くるみ】  「もう、しょうがないなぁ〜」


[00000307] 10: 
[00000308] 11: fgload 0 00000000 KU02AB 1 3
[00000318] 10: 
[00000319]  b: playVoice I24D021
[00000322] 10: 
[00000323] 19: 
[00000324] ff: text 1a
{textColor 1 7}【くるみ】  「それじゃあ約束どおり、見せてあげよぉ」
{textColor 0 2}そう言って、くるみは左手をすっと伸ばし、手の平を  開いた。
{textColor 0 0}【誠】  「……………………えっ？」
{textColor 0 2}何も、無かった。
{textColor 0 2}くるみの手の平には、海水と、いくつかの砂がこびり  付いているだけで、他には何も……無かったのだ。
{textColor 0 0}【誠】  「なあ、くるみ！　もったいぶってないで、早く見せ  ろよ？」


[00000327] 10: 
[00000328] 11: fgload 0 00000000 KU01AB 1 3
[00000338] 10: 
[00000339]  b: playVoice I24D022
[00000342] 10: 
[00000343] 19: 
[00000344] ff: text 1b
{textColor 1 7}【くるみ】  「え？　だから見せてるでしょ？」
{textColor 0 0}【誠】  「見せてないだろ！？　ったく、大人をからかうんじ  ゃない！」


[00000347] 10: 
[00000348] 11: fgload 0 00000000 KU05AB 1 3
[00000358] 10: 
[00000359]  b: playVoice I24D023
[00000362] 10: 
[00000363] 19: 
[00000364] ff: text 1c
{textColor 1 7}【くるみ】  「からかってなんかいないもん！」


[00000367] 10: 
[00000368]  b: playVoice I24D024
[00000371] 10: 
[00000372] 19: 
[00000373] ff: text 1d
{textColor 1 7}【くるみ】  「もっとちゃ〜んとよく見てよ！」
{textColor 0 0}【誠】  「……ちゃんと？」


[00000376] 10: 
[00000377] 11: fgload 0 00000000 KU01AB 1 3
[00000387] 10: 
[00000388]  b: playVoice I24D025
[00000391] 10: 
[00000392] 19: 
[00000393] ff: text 1e
{textColor 1 7}【くるみ】  「うん……」
{textColor 0 2}うなずきながら、くるみは手の平をオレの目の前に突  きつけた。
{textColor 0 2}じーっと、手の平を見つめるオレ……。
{textColor 0 0}【誠】  「なんだよ！　やっぱり何にも無いじゃないか！」


[00000396] 10: 
[00000397] 11: fgload 0 00000000 KU06AB 1 3
[000003a7] 10: 
[000003a8]  b: playVoice I24D026
[000003b1] 10: 
[000003b2] 19: 
[000003b3] ff: text 1f
{textColor 1 7}【くるみ】  「あるってばぁ！」


[000003b6] 10: 
[000003b7]  b: playVoice I24D027
[000003c0] 10: 
[000003c1] 19: 
[000003c2] ff: text 20
{textColor 1 7}【くるみ】  「ほらっ、ここ、ここ！」
{textColor 0 2}カニの爪先で、手の平の真ん中を指し示すくるみ。
{textColor 0 2}よく見ると、そこには確かに……


[000003c5] 10: 
[000003c6] 11: fgload 0 00000000 KU02AB 1 3
[000003d6] 10: 
[000003d7]  b: playVoice I24D028
[000003e0] 10: 
[000003e1] 19: 
[000003e2] ff: text 21
{textColor 1 7}【くるみ】  「ねっ？　あるでしょ？」


[000003e5] 10: 
[000003e6]  b: playVoice I24D029
[000003ef] 10: 
[000003f0] 19: 
[000003f1] ff: text 22
{textColor 1 7}【くるみ】  「——星の砂♪」
{textColor 0 2}……ギザギザに尖った小さな粒。
{textColor 0 2}あの鈴ではなく、星の砂……。
{textColor 0 2}手の平にたまったしずくの中に、星はまばゆく輝いて  いた。


[000003f4] 10: 
[000003f5]  f: removeBG 0 3 2
[000003ff] 10: 
[00000400]  7: stopBGM
[00000401] 10: 
[00000402] 10: bgload 00000000 BG17A 0 1
[0000040f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[0000041a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 38
[00000426] 10: 
[00000427] 17: showClock
[00000428] 10: 
[00000429]  6: playBGM 18
[0000042e] 10: 
[0000042f] 11: fgload 0 00000000 KU07AB 1 3
[0000043f] 10: 
[00000440]  b: playVoice I24D030
[00000449] 10: 
[0000044a] 19: 
[0000044b] ff: text 23
{textColor 1 7}【くるみ】  「はっけよ〜い！　……のこった！」


[0000044e] 10: 
[0000044f] 11: fgload 0 00000000 KU02AB 1 3
[0000045f] 10: 
[00000460]  b: playVoice I24D031
[00000469] 10: 
[0000046a] 19: 
[0000046b] ff: text 24
{textColor 1 7}【くるみ】  「のこった、のこった」


[0000046e] 10: 
[0000046f]  b: playVoice I24D032
[00000478] 10: 
[00000479] 19: 
[0000047a] ff: text 25
{textColor 1 7}【くるみ】  「のぉこったぁ〜〜！」


[0000047d] 10: 
[0000047e] 11: fgload 0 00000000 KU07AB 1 3
[0000048e] 10: 
[0000048f]  b: playVoice I24D033
[00000498] 10: 
[00000499] 19: 
[0000049a] ff: text 26
{textColor 1 7}【くるみ】  「押し出しでぇ、カニ大道楽の勝ちぃ〜♪」
{textColor 0 2}勝った『親方』と負けたカニ……その両方のコウラ  を、くるみは指先で撫でていた。
{textColor 0 2}弾けるような笑顔を、満面に浮かべながら……。
{textColor 0 2}——変わらない現実。{textColor 0 2}  ——変わりゆく現実……星の砂。


[0000049d] 10: 
[0000049e]  f: removeBG 1 0 1
[000004a8] 10: 
[000004a9]  b: playVoice I23D367
[000004b2] 10: 
[000004b3] 19: 
[000004b4] ff: text 27
{textColor 1 8}【いづみ】  「——そう！　——誠くんの妄想の中の出来事に過ぎ  ないのよ！」


[000004b7] 10: 
[000004b8] 10: bgload 00000000 BG17A 0 1
[000004c5] 10: 
[000004c6] 19: 
[000004c7] ff: text 28
{textColor 0 2}ふと、昨夜のいづみさんの言葉が脳裏をよぎる……。
{textColor 0 2}（この光景が、すべて妄想だと……？）
{textColor 0 2}（くるみの笑顔も、やわらかな陽射しも、打ち寄せる  波の音も……）
{textColor 0 2}（全部、オレの意識が創り出した幻影だと言うのか…  …？）
{textColor 0 2}（………………………………）
{textColor 0 2}（はぁ…………なに考えてんだよ、オレは！）
{textColor 0 2}（そんな愚にもつかない子供ダマシ、信じるほうがど  うかしてるぞ！）
{textColor 0 2}今のオレには、むしろタイムスリップや無限ループの  方が、よほど現実的な出来事のように思えた。


[000004ca] 10: 
[000004cb] 11: fgload 0 00000000 KU01AB 1 3
[000004db] 10: 
[000004dc]  b: playVoice I24D035
[000004e5] 10: 
[000004e6] 19: 
[000004e7] ff: text 29
{textColor 1 7}【くるみ】  「ん？　お兄ちゃん、どうしたの？」


[000004ea] 10: 
[000004eb]  b: playVoice I24D036
[000004f4] 10: 
[000004f5] 19: 
[000004f6] ff: text 2a
{textColor 1 7}【くるみ】  「ミケンにキュッとシワなんか寄せちゃってさ」
{textColor 0 0}【誠】  「…………」


[000004f9] 10: 
[000004fa] 11: fgload 0 00000000 KU06AB 1 3
[0000050a] 10: 
[0000050b]  b: playVoice I24D037
[00000514] 10: 
[00000515] 19: 
[00000516] ff: text 2b
{textColor 1 7}【くるみ】  「ひょっとして……面白くない？　カニ相撲」
{textColor 0 0}【誠】  「そ、そんなこと……ないぞ？」


[00000519] 10: 
[0000051a]  b: playVoice I24D038
[00000523] 10: 
[00000524] 19: 
[00000525] ff: text 2c
{textColor 1 7}【くるみ】  「ほんとに？」
{textColor 0 0}【誠】  「ああ……」


[00000528] 10: 
[00000529]  b: playVoice I24D039
[00000532] 10: 
[00000533] 19: 
[00000534] ff: text 2d
{textColor 1 7}【くるみ】  「無理に合わせてくれなくっても、いいんだよ？」
{textColor 0 0}【誠】  「だから、マジでオモシロイって！」
{textColor 0 0}【誠】  「血沸き肉躍るほど、激烈にエキサイティングだよ！  」


[00000537] 10: 
[00000538] 11: fgload 0 00000000 KU01AB 1 3
[00000548] 10: 
[00000549]  b: playVoice I24D040
[00000552] 10: 
[00000553] 19: 
[00000554] ff: text 2e
{textColor 1 7}【くるみ】  「ふ〜ん……」


[00000557] 10: 
[00000558] 11: fgload 0 00000000 KU02AB 1 3
[00000568] 10: 
[00000569]  b: playVoice I24D041
[00000572] 10: 
[00000573] 19: 
[00000574] ff: text 2f
{textColor 1 7}【くるみ】  「……ならいいんだけど♪」


[00000577] 10: 
[00000578]  b: playVoice I24D042
[00000581] 10: 
[00000582] 19: 
[00000583] ff: text 30
{textColor 1 7}【くるみ】  「くるみひとりで喜んでるのかと思って、ちょっと心  配しちゃったから♪」
{textColor 0 2}くるみの顔に、ぽっとあかりが灯った。
{textColor 0 0}【誠】  「おいっ、くるみ！　そんなこと言ってる間に……ほ  らっ、親方が逃げちゃってるぞ？　いいのか？」


[00000586] 10: 
[00000587] 11: fgload 0 00000000 KU11AB 1 3
[00000597] 10: 
[00000598]  b: playVoice I24D043
[000005a1] 10: 
[000005a2] 19: 
[000005a3] ff: text 31
{textColor 1 7}【くるみ】  「ああっ！　こらっ、待てぇ〜、カニ大道楽！」


[000005a6] 10: 
[000005a7] 12: removeFG 0 3
[000005ae] 10: 
[000005af] 19: 
[000005b0] ff: text 32
{textColor 0 2}くるみはあわてて立ち上がると、親方を追って駆け出  した。


[000005b3] 10: 
[000005b4]  7: stopBGM
[000005b5] 10: 
[000005b6] 19: 
[000005b7] ff: text 33
{textColor 0 2}だが次の瞬間……。


[000005ba] 10: 
[000005bb]  8: playSFX SE060 1
[000005c5] 10: 
[000005c6] 19: 
[000005c7] ff: text 34
{textColor 0 2}前のめりになって、くるみは激しく転倒した。
{textColor 0 2}舞い上がる砂埃……エビ反りになった背中……顔面が  ズボッと砂の中に埋もれている。
{textColor 0 0}【誠】  「な、なにやってんだよ、くるみ！？」
{textColor 0 2}オレはくるみのそばに駆け寄って、その体を抱き起こ  してやった。
{textColor 0 2}砂まみれの顔で、きょとんとオレの方を見るくるみ。
{textColor 0 0}【誠】  「だいじょうぶか？」


[000005ca] 10: 
[000005cb] 11: fgload 0 00000000 KU10AB 1 3
[000005db] 10: 
[000005dc]  b: playVoice I24D043B
[000005e6] 10: 
[000005e7] 19: 
[000005e8] ff: text 35
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「……………………」


[000005eb] 10: 
[000005ec] 11: fgload 0 00000000 KU03AB 1 3
[000005fc] 10: 
[000005fd]  b: playVoice I24D044
[00000606] 10: 
[00000607] 19: 
[00000608] ff: text 36
{textColor 1 7}【くるみ】  「……えへっ♪」


[0000060b] 10: 
[0000060c]  b: playVoice I24D045
[00000615] 10: 
[00000616] 19: 
[00000617] ff: text 37
{textColor 1 7}【くるみ】  「ずっとしゃがんでたから、足がしびれちゃってぇ〜  ♪」
{textColor 0 2}くるみは照れ笑いを浮かべた。
{textColor 0 2}ほころんだ頬からポロポロと、砂の粒が落ちて行く。
{textColor 0 2}——変わらない現実。{textColor 0 2}  ——変わりゆく現実……砂まみれの顔。
{textColor 0 2}これでいいんだと思った。
{textColor 0 2}『真実かどうかよりも、信じれるかどうかのほうが大  切』
{textColor 0 2}（要するに……そういうことなのだ……）
{textColor 0 2}くるみはキュッと目をつぶって、顔に付いた砂を手の  平で拭った。
{textColor 0 2}けれど、濡れたその手の平にも、大量の砂がこびり付  いている。
{textColor 0 2}当然のこととして、砂を払おうとすればするほど、く  るみの顔はますます汚れていった。
{textColor 0 0}【誠】  「はぁ……ったく……」
{textColor 0 2}つぶやきながら、オレは人差し指の背中で、くるみの  頬を拭いてやった。


[0000061a] 10: 
[0000061b] 11: fgload 0 00000000 KU02AB 1 3
[0000062b] 10: 
[0000062c]  b: playVoice I24D046
[00000635] 10: 
[00000636] 19: 
[00000637] ff: text 38
{textColor 1 7}【くるみ】  「てへへへっ……♪」
{textColor 0 2}はにかんで、小さな舌をペロッと出すくるみ。
{textColor 0 2}気がつくと、オレの口元には微笑みが浮かんでいた。


[0000063a] 10: 
[0000063b]  f: removeBG 0 3 2
[00000645] 10: 
[00000646] 19: 
[00000647] ff: text 39
{textColor 0 2}………………。  …………。  ……。


[0000064a] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 182
[00000656] 10: 
[00000657] 10: bgload 00000000 BG17A 0 1
[00000664] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[0000066f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[0000067a] 10: 
[0000067b] 17: showClock
[0000067c] 10: 
[0000067d]  8: playSFX SE024 1
[00000687] 10: 
[00000688] 19: 
[00000689] ff: text 3a
{textColor 0 2}カニ相撲の最後の取り組みを終えてから、すでに１０  分以上経つ。
{textColor 0 2}オレとくるみは渚にしゃがみ込んで、ぼんやりと海を  見つめていた。
{textColor 0 2}水平線の彼方から、尽きることなく運ばれて来る波に  は、ひとつとして同じものはない。
{textColor 0 2}こうしてずっと眺めていても、飽きることがないのは  そのせいだろうか？
{textColor 0 2}波打ちぎわに、白く細かなうたかたの群……。
{textColor 0 2}寄せては返す波のまにまに、消えつ結びつ漂ってい  た。


[0000068c] 10: 
[0000068d] 11: fgload 0 00000000 KU01AB 1 3
[0000069d] 10: 
[0000069e]  b: playVoice I24D047
[000006a7] 10: 
[000006a8] 19: 
[000006a9] ff: text 3b
{textColor 1 7}【くるみ】  「ねえ、お兄ちゃん？」
{textColor 0 0}【誠】  「……ん？」


[000006ac] 10: 
[000006ad] 11: fgload 0 00000000 KU02AB 1 3
[000006bd] 10: 
[000006be]  b: playVoice I24D048
[000006c7] 10: 
[000006c8] 19: 
[000006c9] ff: text 3c
{textColor 1 7}【くるみ】  「お兄ちゃんは、水って……好き？」
{textColor 0 0}【誠】  「水？」


[000006cc] 10: 
[000006cd]  b: playVoice I24D049
[000006d6] 10: 
[000006d7] 19: 
[000006d8] ff: text 3d
{textColor 1 7}【くるみ】  「うん。……水遊びとか、お風呂とか……そういう  の、好き？」{textColor 1 7}

[000006db] ff: text 3e
{textColor 0 2}{choiceOpt 1 -> 好き }{choiceOpt 2 -> 嫌い }

[000006de] 10: 
[000006df]  3: choice v_a1_08 00 00
[000006e4]  0: 
[000006e5]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000076b (0007)
[000006f3] 10: 
[000006f4] 19: 
[000006f5] ff: text 3f
{textColor 0 0}【誠】  「う〜ん……どっちかって言うと、好きかな」
{textColor 0 0}【誠】  「子供の頃は、水鉄砲とか水風船とか、そんなんでよ  く悪戯してたし……」


[000006f8] 10: 
[000006f9] 11: fgload 0 00000000 KU01AB 1 3
[00000709] 10: 
[0000070a]  b: playVoice I24D050
[00000713] 10: 
[00000714] 19: 
[00000715] ff: text 40
{textColor 1 7}【くるみ】  「ふ〜ん……」
{textColor 0 0}【誠】  「でも、どうしてそんなこと、聞くんだ？」


[00000718] 10: 
[00000719] 11: fgload 0 00000000 KU06AB 1 3
[00000729] 10: 
[0000072a]  b: playVoice I24D051
[00000733] 10: 
[00000734] 19: 
[00000735] ff: text 41
{textColor 1 7}【くるみ】  「えっとぉ……それはね？　う〜んと……う〜んと…  …」
{textColor 0 0}【誠】  「……？」


[00000738] 10: 
[00000739] 11: fgload 0 00000000 KU02AB 1 3
[00000749] 10: 
[0000074a]  b: playVoice I24D052
[00000753] 10: 
[00000754] 19: 
[00000755] ff: text 42
{textColor 1 7}【くるみ】  「好きだから！」


[00000758] 10: 
[00000759]  b: playVoice I24D053
[00000762] 10: 
[00000763] 19: 
[00000764] ff: text 43
{textColor 1 7}【くるみ】  「くるみも、水が大好きだから！」


[00000767]  0: 
[00000768]  7: goto7 000007df (0008)
[0000076b] 10: 
[0000076c] 19: 
[0000076d] ff: text 44
{textColor 0 0}【誠】  「う〜ん……どっちかって言うと、嫌いかも」
{textColor 0 0}【誠】  「風呂だって、できればメンドクサイから入りたくな  いし……」


[00000770] 10: 
[00000771] 11: fgload 0 00000000 KU01AB 1 3
[00000781] 10: 
[00000782]  b: playVoice I24D054
[0000078b] 10: 
[0000078c] 19: 
[0000078d] ff: text 45
{textColor 1 7}【くるみ】  「ふ〜ん……そっかぁ……」
{textColor 0 0}【誠】  「でも、どうしてそんなこと、聞くんだ？」


[00000790] 10: 
[00000791] 11: fgload 0 00000000 KU06AB 1 3
[000007a1] 10: 
[000007a2]  b: playVoice I24D055
[000007ab] 10: 
[000007ac] 19: 
[000007ad] ff: text 46
{textColor 1 7}【くるみ】  「えっとぉ……それはね？　う〜んと……う〜んと…  …」
{textColor 0 0}【誠】  「……？」


[000007b0] 10: 
[000007b1] 11: fgload 0 00000000 KU02AB 1 3
[000007c1] 10: 
[000007c2]  b: playVoice I24D056
[000007cb] 10: 
[000007cc] 19: 
[000007cd] ff: text 47
{textColor 1 7}【くるみ】  「好きだから！」


[000007d0] 10: 
[000007d1]  b: playVoice I24D057
[000007da] 10: 
[000007db] 19: 
[000007dc] ff: text 48
{textColor 1 7}【くるみ】  「くるみは、水が大好きだから！」


[000007df] 10: 
[000007e0] 11: fgload 0 00000000 KU01AB 1 3
[000007f0] 10: 
[000007f1]  b: playVoice I24D058
[000007fa] 10: 
[000007fb] 19: 
[000007fc] ff: text 49
{textColor 1 7}【くるみ】  「くるみね？　水の上にプカプカと浮かんでるのが大  好きなの」


[000007ff] 10: 
[00000800] 11: fgload 0 00000000 KU03AB 1 3
[00000810] 10: 
[00000811]  b: playVoice I24D059
[0000081a] 10: 
[0000081b] 19: 
[0000081c] ff: text 4a
{textColor 1 7}【くるみ】  「くらげみたいに……ゆったりと……のんびりと……  」


[0000081f] 10: 
[00000820]  b: playVoice I24D060
[00000829] 10: 
[0000082a] 19: 
[0000082b] ff: text 4b
{textColor 1 7}【くるみ】  「そうしてるだけで、何だか懐かしい気がするんだぁ  ……」


[0000082e] 10: 
[0000082f]  b: playVoice I24D061
[00000838] 10: 
[00000839] 19: 
[0000083a] ff: text 4c
{textColor 1 7}【くるみ】  「あったかくて、やさしくて……そのまま、水の中に  溶けちゃいたくなって……」
{textColor 0 0}【誠】  「…………」


[0000083d] 10: 
[0000083e]  b: playVoice I24D062
[00000847] 10: 
[00000848] 19: 
[00000849] ff: text 4d
{textColor 1 7}【くるみ】  「だからね？　ほんとはくるみ……みんなと一緒に、  行きたかったの」


[0000084c] 10: 
[0000084d]  b: playVoice I24D063
[00000856] 10: 
[00000857] 19: 
[00000858] ff: text 4e
{textColor 1 7}【くるみ】  「プールも……温泉も……」
{textColor 0 0}【誠】  「だったら、一緒に来ればよかったじゃないか、くる  みも……」


[0000085b] 10: 
[0000085c] 11: fgload 0 00000000 KU08AB 1 3
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 4f
{textColor 0 2}言ったとたん、くるみの表情はたちまち曇った。
{textColor 0 2}肩を落とし、視線をうつむけ、足元の砂を指先でつま  んだ。


[00000871] 10: 
[00000872]  9: stopSFX
[00000873] 10: 
[00000874]  b: playVoice KL1D5024
[0000087e] 10: 
[0000087f] 19: 
[00000880] ff: text 50
{textColor 1 7}【くるみ】  「怖かったの……」


[00000883] 10: 
[00000884]  b: playVoice KL1D5025
[0000088e] 10: 
[0000088f] 19: 
[00000890] ff: text 51
{textColor 1 7}【くるみ】  「みんなに、嫌われるのが……」
{textColor 0 2}嫌われる？？？


[00000893] 10: 
[00000894]  6: playBGM 21
[00000899] 10: 
[0000089a]  b: playVoice KL1D5026
[000008a4] 10: 
[000008a5] 19: 
[000008a6] ff: text 52
{textColor 1 7}【くるみ】  「くるみの背中…………傷があるの」


[000008a9] 10: 
[000008aa]  b: playVoice KL1D5027
[000008b4] 10: 
[000008b5] 19: 
[000008b6] ff: text 53
{textColor 1 7}【くるみ】  「まるでノコギリの刃でざっくりとえぐったような…  …深い傷痕が……」


[000008b9] 10: 
[000008ba]  b: playVoice KL1D5028
[000008c4] 10: 
[000008c5] 19: 
[000008c6] ff: text 54
{textColor 1 7}【くるみ】  「お医者さんの話では、赤ちゃんの頃……それも産ま  れてすぐに出来た傷だろうって」


[000008c9] 10: 
[000008ca]  b: playVoice KL1D5029
[000008d4] 10: 
[000008d5] 19: 
[000008d6] ff: text 55
{textColor 1 7}【くるみ】  「でもね？　パパもママもお姉ちゃんも、くるみに嘘  ついてるんだ」


[000008d9] 10: 
[000008da]  b: playVoice KL1D5030
[000008e4] 10: 
[000008e5] 19: 
[000008e6] ff: text 56
{textColor 1 7}【くるみ】  「３歳の頃、階段から落ちて出来た傷だって……くる  みにそう言うの」


[000008e9] 10: 
[000008ea]  b: playVoice KL1D5031
[000008f4] 10: 
[000008f5] 19: 
[000008f6] ff: text 57
{textColor 1 7}【くるみ】  「どう見たって、階段から落ちて出来るような傷じゃ  ……ないのにね……」
{textColor 0 2}何も言えなかった。何を言っていいのかわからなかっ  た。
{textColor 0 2}思いがけぬ告白を受け、ただただくるみの話を黙って  聞くことしか、オレにはできなかった。


[000008f9] 10: 
[000008fa]  b: playVoice KL1D5032
[00000904] 10: 
[00000905] 19: 
[00000906] ff: text 58
{textColor 1 7}【くるみ】  「それでね？　くるみ……この傷にはちょっとした苦  い想い出があるの……」


[00000909] 10: 
[0000090a]  b: playVoice KL1D5033
[00000914] 10: 
[00000915] 19: 
[00000916] ff: text 59
{textColor 1 7}【くるみ】  「中学の頃……くるみには、気になる男の子がいたん  だ……」


[00000919] 10: 
[0000091a]  b: playVoice KL1D5034
[00000924] 10: 
[00000925] 19: 
[00000926] ff: text 5a
{textColor 1 7}【くるみ】  「いっこ上の先輩だったんだけど……勉強のことと  か、遊びのこととか、いろんなことを教えてくれたの  ……」


[00000929] 10: 
[0000092a]  b: playVoice KL1D5035
[00000934] 10: 
[00000935] 19: 
[00000936] ff: text 5b
{textColor 1 7}【くるみ】  「放課後になると、毎日のように近くの公園に立ち寄  って、２人で下らないおしゃべりをしてた……」


[00000939] 10: 
[0000093a]  b: playVoice KL1D5036
[00000944] 10: 
[00000945] 19: 
[00000946] ff: text 5c
{textColor 1 7}【くるみ】  「下らないおしゃべりでも、くるみにとっては大切な  時間だったの……。とても……大切な……」


[00000949] 10: 
[0000094a]  b: playVoice KL1D5037
[00000954] 10: 
[00000955] 19: 
[00000956] ff: text 5d
{textColor 1 7}【くるみ】  「くるみ……大好きだったんだよ……その先輩のこと  が……」


[00000959] 10: 
[0000095a]  b: playVoice KL1D5038
[00000964] 10: 
[00000965] 19: 
[00000966] ff: text 5e
{textColor 1 7}【くるみ】  「だけどね？　ある日を境に、その先輩……くるみと  はひと言も話してくれなくなっちゃったんだ……」


[00000969] 10: 
[0000096a]  b: playVoice KL1D5039
[00000974] 10: 
[00000975] 19: 
[00000976] ff: text 5f
{textColor 1 7}【くるみ】  「廊下ですれ違っても、視線さえ合わせてくれなくて  ……」


[00000979] 10: 
[0000097a]  b: playVoice KL1D5040
[00000984] 10: 
[00000985] 19: 
[00000986] ff: text 60
{textColor 1 7}【くるみ】  「放課後の公園……くるみはひとりぼっちでブランコ  に揺られてた……」


[00000989] 10: 
[0000098a]  b: playVoice KL1D5041
[00000994] 10: 
[00000995] 19: 
[00000996] ff: text 61
{textColor 1 7}【くるみ】  「夜がふけるまで……ずぅっとひとりぼっちで……ゆ  らゆら……ゆらゆらと……」


[00000999] 10: 
[0000099a]  b: playVoice KL1D5042
[000009a4] 10: 
[000009a5] 19: 
[000009a6] ff: text 62
{textColor 1 7}【くるみ】  「その先輩がくるみと話してくれなくなった理由は、  後で友達から聞いたの……」


[000009a9] 10: 
[000009aa]  f: removeBG 1 0 1
[000009b4] 10: 
[000009b5] 19: 
[000009b6] ff: text 63
{textColor 0 2}…………。  ……………………。
{textColor 0 0}【先輩】  「あの女、背中にこんなでっかい傷があんだよ！」
{textColor 0 0}【先輩】  「何で出来たのかなんて知らねぇけど……とにかく、  あれはもう完全にパスだな」
{textColor 0 0}【先輩】  「あんな気持ち悪い傷痕があったんじゃ、一緒に海に  も行けねぇもん！」
{textColor 0 0}【先輩】  「連れてるこっちが恥ずかしいし……」
{textColor 0 0}【先輩】  「ああ。そうそう。だからもうシカトシカト！」
{textColor 0 0}【先輩】  「変に勘違いされても厄介だしさ！」
{textColor 0 2}……………………。  …………。


[000009b9] 10: 
[000009ba] 10: bgload 00000000 BG17A 0 1
[000009c7] 10: 
[000009c8] 11: fgload 0 00000000 KU08AB 1 3
[000009d8] 10: 
[000009d9]  b: playVoice KL1D5043
[000009e3] 10: 
[000009e4] 19: 
[000009e5] ff: text 64
{textColor 1 7}【くるみ】  「正直言うと……かなりショックだった……」


[000009e8] 10: 
[000009e9]  b: playVoice KL1D5044
[000009f3] 10: 
[000009f4] 19: 
[000009f5] ff: text 65
{textColor 1 7}【くるみ】  「背中のそれよりも、深く深く傷ついたよ……」


[000009f8] 10: 
[000009f9]  b: playVoice KL1D5045
[00000a03] 10: 
[00000a04] 19: 
[00000a05] ff: text 66
{textColor 1 7}【くるみ】  「それ以来、人前で背中を見せるのが、怖くなっちゃ  ったんだ……」


[00000a08] 10: 
[00000a09]  b: playVoice KL1D5046
[00000a13] 10: 
[00000a14] 19: 
[00000a15] ff: text 67
{textColor 1 7}【くるみ】  「うん……。だから、そういうわけ……。みんなと一  緒に、プールや温泉に行かなかったのは……」
{textColor 0 2}オレは激しく憤った。怒りに体が打ち震えた。
{textColor 0 2}その先輩とやらをここに連れて来て、ボコボコに殴っ  てやりたい。
{textColor 0 2}蹴り飛ばして骨を砕いて、海の底に沈めてやる……。
{textColor 0 2}いつの間にか、オレの拳はギュッと力強く握りしめら  れていた。


[00000a18] 10: 
[00000a19]  b: playVoice KL1D5047
[00000a23] 10: 
[00000a24] 19: 
[00000a25] ff: text 68
{textColor 1 7}【くるみ】  「このこと……今まで誰にも言ったことなかったんだ  ……」


[00000a28] 10: 
[00000a29]  b: playVoice KL1D5048
[00000a33] 10: 
[00000a34] 19: 
[00000a35] ff: text 69
{textColor 1 7}【くるみ】  「たぶん、これからも誰にも言わないと思う……」


[00000a38] 10: 
[00000a39]  b: playVoice KL1D5049
[00000a43] 10: 
[00000a44] 19: 
[00000a45] ff: text 6a
{textColor 1 7}【くるみ】  「知ってるのは、お兄ちゃんだけ……」


[00000a48] 10: 
[00000a49] 11: fgload 0 00000000 KU01AB 1 3
[00000a59] 10: 
[00000a5a]  b: playVoice KL1D5050
[00000a64] 10: 
[00000a65] 19: 
[00000a66] ff: text 6b
{textColor 1 7}【くるみ】  「お兄ちゃんだから、話したんだよ？」


[00000a69] 10: 
[00000a6a]  b: playVoice KL1D5051
[00000a74] 10: 
[00000a75] 19: 
[00000a76] ff: text 6c
{textColor 1 7}【くるみ】  「……だから何だってわけでも……ないんだけど……  」


[00000a79] 10: 
[00000a7a] 11: fgload 0 00000000 KU08AB 1 3
[00000a8a] 10: 
[00000a8b] 19: 
[00000a8c] ff: text 6d
{textColor 0 2}言い終えて、くるみは口をきゅっとつぐんだ。
{textColor 0 2}オレは……かけるべき言葉を探していた。
{textColor 0 2}何か、言わなければいけない。
{textColor 0 2}だけど、どうしても言葉が見つからなかった。
{textColor 0 2}明るく励ますのも、同情して慰めるのも、何か違うよ  うな気がして……。
{textColor 0 2}くるみの苦しみ、その痛みを思えば思うほど、オレは  ますます寡黙になった。


[00000a8f] 10: 
[00000a90]  7: stopBGM
[00000a91] 10: 
[00000a92] 19: 
[00000a93] ff: text 6e
{textColor 0 2}——と、その直後！


[00000a96] 10: 
[00000a97]  8: playSFX SE117 1
[00000aa1] 10: 
[00000aa2]  1: cmd1 7
[00000aa6] 10: 
[00000aa7]  1: cmd1 14
[00000aab] 10: 
[00000aac] 19: 
[00000aad] ff: text 6f
{textColor 0 2}——ドンッ！
{textColor 0 2}突き上げるような衝撃波とともに、それはやって来  た。


[00000ab0] 10: 
[00000ab1]  9: stopSFX
[00000ab2] 10: 
[00000ab3] 11: fgload 0 00000000 KU11AB 1 3
[00000ac3] 10: 
[00000ac4]  b: playVoice I24D064
[00000acd] 10: 
[00000ace] 19: 
[00000acf] ff: text 70
{textColor 1 7}【くるみ】  「きゃっ！」


[00000ad2] 10: 
[00000ad3] 12: removeFG 0 3
[00000ada] 10: 
[00000adb] 19: 
[00000adc] ff: text 71
{textColor 0 2}短い悲鳴をあげ、くるみがオレの胸に飛び込んでく  る。
{textColor 0 2}思わぬ出来事に体勢を崩したオレは、そのまま砂の上  に押し倒されてしまった。
{textColor 0 2}ぎゅっとオレの胸にしがみつくくるみ……。
{textColor 0 2}行き場を失ったオレの腕は、いつの間にかくるみの体  を抱きしめていた。
{textColor 0 2}やがて……………………


[00000adf] 10: 
[00000ae0]  2: cmd2 11
[00000ae4] 10: 
[00000ae5]  2: cmd2 10
[00000ae9] 10: 
[00000aea] 19: 
[00000aeb] ff: text 72
{textColor 0 2}……大地の揺れは、音も無くゆるやかに引いていっ  た。
{textColor 0 2}ただ、そこに残されたもの……ぴったりと重なり合っ  た２つの体。
{textColor 0 2}オレの手の平は、くるみの背中に触れていた。
{textColor 0 2}服の上からでも、その感触はしっかりと伝わってき  た。
{textColor 0 2}——深々と刻まれた傷痕。{textColor 0 2}  ——ぼこぼこのおうとつ。
{textColor 0 2}くるみの悲しみが、手の平に沁みていた。
{textColor 0 2}胸がキリキリと、しめつけられるように痛んだ。
{textColor 0 0}【誠】  「くるみ……」


[00000aee] 10: 
[00000aef]  b: playVoice I24D065
[00000af8] 10: 
[00000af9] 19: 
[00000afa] ff: text 73
{textColor 1 7}【くるみ】  「いいの……」


[00000afd] 10: 
[00000afe]  b: playVoice I24D066
[00000b07] 10: 
[00000b08] 19: 
[00000b09] ff: text 74
{textColor 1 7}【くるみ】  「お願いだから……なにも言わないで……」
{textColor 0 0}【誠】  「…………」


[00000b0c] 10: 
[00000b0d]  b: playVoice I24D067
[00000b16] 10: 
[00000b17] 19: 
[00000b18] ff: text 75
{textColor 1 7}【くるみ】  「その代わり……」


[00000b1b] 10: 
[00000b1c]  b: playVoice I24D068
[00000b25] 10: 
[00000b26] 19: 
[00000b27] ff: text 76
{textColor 1 7}【くるみ】  「もうちょっとだけ……」


[00000b2a] 10: 
[00000b2b]  b: playVoice I24D069
[00000b34] 10: 
[00000b35] 19: 
[00000b36] ff: text 77
{textColor 1 7}【くるみ】  「もうちょっとだけ……このままでいさせて？」
{textColor 0 0}【誠】  「…………」


[00000b39] 10: 
[00000b3a]  b: playVoice I24D070
[00000b43] 10: 
[00000b44] 19: 
[00000b45] ff: text 78
{textColor 1 7}【くるみ】  「なんだかこうしてると……すごく落ち着くの……」


[00000b48] 10: 
[00000b49]  b: playVoice I24D071
[00000b52] 10: 
[00000b53] 19: 
[00000b54] ff: text 79
{textColor 1 7}【くるみ】  「水の上にプカプカと……浮かんでるみたいで……」
{textColor 0 0}【誠】  「…………」


[00000b57] 10: 
[00000b58]  b: playVoice I24D072
[00000b61] 10: 
[00000b62] 19: 
[00000b63] ff: text 7a
{textColor 1 7}【くるみ】  「お兄ちゃんの胸……」


[00000b66] 10: 
[00000b67]  b: playVoice I24D073
[00000b70] 10: 
[00000b71] 19: 
[00000b72] ff: text 7b
{textColor 1 7}【くるみ】  「……あったかいね……」
{textColor 0 2}くるみの傷痕を、そっと手の平で包み込んだ。
{textColor 0 2}たぎるような熱さを、そこに感じていた。
{textColor 0 2}『——こんなもの、消えてしまえばいいのに！』
{textColor 0 2}強く想わずにはいられなかった。
{textColor 0 2}ジリジリと照りつける太陽の下……
{textColor 0 2}今のオレにできることと言えば、こうして抱きしめて  やることぐらいしかなかった。


[00000b75] 10: 
[00000b76]  f: removeBG 0 0 2
[00000b80] 10: 
[00000b81] 19: 
[00000b82] ff: text 7c
{textColor 0 2}………………。  …………。  ……。


[00000b85] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 183
[00000b91] 10: 
[00000b92]  f: removeBG 1 0 1
[00000b9c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000ba7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 29
[00000bb3] 10: 
[00000bb4] 17: showClock
[00000bb5] 10: 
[00000bb6]  6: playBGM 8
[00000bba] 10: 
[00000bbb] 19: 
[00000bbc] ff: text 7d
{textColor 0 2}姫ヶ浜でくるみの持って来たランチを食べ終えたオレ  達は、今、ルナビーチに向かって歩いている。
{textColor 0 2}今日のバーベキューの準備……さすがにいづみさん１  人にやらすわけにはいかない。
{textColor 0 2}オレとくるみは相談し、それを手伝いに行くことにし  たのだった……。


[00000bbf] 10: 
[00000bc0] 10: bgload 00000000 BG13ZA 0 1
[00000bcd] 10: 
[00000bce] 11: fgload 0 00000000 KU07AB 1 3
[00000bde] 10: 
[00000bdf]  b: playVoice I24D074
[00000be8] 10: 
[00000be9] 19: 
[00000bea] ff: text 7e
{textColor 1 7}【くるみ】  「るんるんる〜ん、くるみちゃん〜、らんらんら〜  ん、おにいちゃん〜♪」
{textColor 0 2}いつの間にか、くるみはすっかりと元の笑顔を取り戻  していた。
{textColor 0 2}オレの手の平をにぎりしめながら、ぶんぶんと元気良  く前後に振っている。
{textColor 0 2}けれど……その笑顔の奥に秘められた痛みを、オレは  すでに知っていた。
{textColor 0 2}無理に明るく振る舞いながら、くるみは懸命にそれを  隠そうとしているのだ。
{textColor 0 2}あまりにも、切なかった。
{textColor 0 2}だからこそ、オレはくるみの想いに応えてやらなけれ  ばならなかった。
{textColor 0 2}くるみを傷つけることだけは、したくなかったのだ。
{textColor 0 0}【誠】  「くるみ……？」


[00000bed] 10: 
[00000bee] 11: fgload 0 00000000 KU02AB 1 3
[00000bfe] 10: 
[00000bff]  b: playVoice I24D075
[00000c08] 10: 
[00000c09] 19: 
[00000c0a] ff: text 7f
{textColor 1 7}【くるみ】  「ん？　なぁ〜に、お兄ちゃん？」
{textColor 0 0}【誠】  「くるみ、お化け屋敷とかって、好きだろ？」


[00000c0d] 10: 
[00000c0e] 11: fgload 0 00000000 KU01AB 1 3
[00000c1e] 10: 
[00000c1f]  b: playVoice I24D076
[00000c28] 10: 
[00000c29] 19: 
[00000c2a] ff: text 80
{textColor 1 7}【くるみ】  「ほへ？」
{textColor 0 0}【誠】  「……嫌い、か？」


[00000c2d] 10: 
[00000c2e] 11: fgload 0 00000000 KU07AB 1 3
[00000c3e] 10: 
[00000c3f]  b: playVoice I24D077
[00000c48] 10: 
[00000c49] 19: 
[00000c4a] ff: text 81
{textColor 1 7}【くるみ】  「ううん♪　だ〜い好き♪」
{textColor 0 0}【誠】  「よしっ！　それじゃあ、向こうに帰ったら、遊園地  に行こう！」


[00000c4d] 10: 
[00000c4e] 11: fgload 0 00000000 KU02AB 1 3
[00000c5e] 10: 
[00000c5f]  b: playVoice I24D078
[00000c68] 10: 
[00000c69] 19: 
[00000c6a] ff: text 82
{textColor 1 7}【くるみ】  「えっ！　連れてってくれるのぉ？」
{textColor 0 0}【誠】  「ああ……」


[00000c6d] 10: 
[00000c6e] 11: fgload 0 00000000 KU07AB 1 3
[00000c7e] 10: 
[00000c7f]  b: playVoice I24D079
[00000c88] 10: 
[00000c89] 19: 
[00000c8a] ff: text 83
{textColor 1 7}【くるみ】  「やったぁ〜♪」
{textColor 0 2}歓声をあげながら、ピョンピョンと飛び跳ねるくるみ  ……。
{textColor 0 0}【誠】  「あっ！」
{textColor 0 0}【誠】  「せっかくだから、いづみさんも誘ってあげた方がい  いよな？」


[00000c8d] 10: 
[00000c8e] 11: fgload 0 00000000 KU01AB 1 3
[00000c9e] 10: 
[00000c9f]  b: playVoice I24D080
[00000ca8] 10: 
[00000ca9] 19: 
[00000caa] ff: text 84
{textColor 1 7}【くるみ】  「……えっ？　……お姉ちゃん……も？」
{textColor 0 0}【誠】  「う、うん」


[00000cad] 10: 
[00000cae] 11: fgload 0 00000000 KU05AB 1 3
[00000cbe] 10: 
[00000cbf]  b: playVoice I24D081
[00000cc8] 10: 
[00000cc9] 19: 
[00000cca] ff: text 85
{textColor 1 7}【くるみ】  「なんでぇ〜？　どうしてお姉ちゃんも一緒なのぉ〜  ？」
{textColor 0 0}【誠】  「なんでって……そりゃあ……」


[00000ccd] 10: 
[00000cce]  b: playVoice I24D081B
[00000cd8] 10: 
[00000cd9] 19: 
[00000cda] ff: text 86
{textColor 1 7}【くるみ】  「…………」
{textColor 0 0}【誠】  「……姉妹、だから」


[00000cdd] 10: 
[00000cde] 11: fgload 0 00000000 KU01AB 1 3
[00000cee] 10: 
[00000cef]  b: playVoice I24D082
[00000cf8] 10: 
[00000cf9] 19: 
[00000cfa] ff: text 87
{textColor 1 7}【くるみ】  「姉妹？」
{textColor 0 0}【誠】  「くるみといづみさんは姉妹なわけだから……」
{textColor 0 0}【誠】  「どちらか一方を誘うって言うのは……{delay 15}なんと言う  か、{delay 15}そのぉ……」
{textColor 0 0}【誠】  「……不公平、だろ？」


[00000cfd] 10: 
[00000cfe] 11: fgload 0 00000000 KU04AB 1 3
[00000d0e] 10: 
[00000d0f]  b: playVoice I24D083
[00000d18] 10: 
[00000d19] 19: 
[00000d1a] ff: text 88
{textColor 1 7}【くるみ】  「全然理由になってないよ！　それとこれとは関係無  いじゃない！」
{textColor 0 0}【誠】  「そ、そうか？」


[00000d1d] 10: 
[00000d1e]  b: playVoice I24D084
[00000d27] 10: 
[00000d28] 19: 
[00000d29] ff: text 89
{textColor 1 7}【くるみ】  「そうだよ！」
{textColor 0 0}【誠】  「………………………………」


[00000d2c] 10: 
[00000d2d] 11: fgload 0 00000000 KU06AB 1 3
[00000d3d] 10: 
[00000d3e]  b: playVoice I24D085
[00000d47] 10: 
[00000d48] 19: 
[00000d49] ff: text 8a
{textColor 1 7}【くるみ】  「……………………あっ……」


[00000d4c] 10: 
[00000d4d]  b: playVoice I24D086
[00000d56] 10: 
[00000d57] 19: 
[00000d58] ff: text 8b
{textColor 1 7}【くるみ】  「なぁ〜るほど……そういうことねぇ〜」
{textColor 0 0}【誠】  「……え？」


[00000d5b] 10: 
[00000d5c]  b: playVoice I24D087
[00000d65] 10: 
[00000d66] 19: 
[00000d67] ff: text 8c
{textColor 1 7}【くるみ】  「くるみを誘ったのは、ただの口実だったと……」
{textColor 0 0}【誠】  「……へ？」


[00000d6a] 10: 
[00000d6b]  b: playVoice I24D088
[00000d74] 10: 
[00000d75] 19: 
[00000d76] ff: text 8d
{textColor 1 7}【くるみ】  「本当に誘いたかったのはお姉ちゃんの方で……つま  りくるみをダシに使おうと……そういう魂胆ですか？  」
{textColor 0 0}【誠】  「な、なに言ってんだよ！　そんなこと、これっぽっ  ちもっ」


[00000d79] 10: 
[00000d7a] 11: fgload 0 00000000 KU05AB 1 3
[00000d8a] 10: 
[00000d8b]  b: playVoice I24D089
[00000d94] 10: 
[00000d95] 19: 
[00000d96] ff: text 8e
{textColor 1 7}【くるみ】  「好きなの？」
{textColor 0 0}【誠】  「——は、はい！？」


[00000d99] 10: 
[00000d9a]  b: playVoice I24D090
[00000da3] 10: 
[00000da4] 19: 
[00000da5] ff: text 8f
{textColor 1 7}【くるみ】  「お姉ちゃんのこと、好きなんでしょ？」
{textColor 0 0}【誠】  「バ、バカか、お前は！？　何を突然っ」


[00000da8] 10: 
[00000da9]  b: playVoice I24D091
[00000db2] 10: 
[00000db3] 19: 
[00000db4] ff: text 90
{textColor 1 7}【くるみ】  「じゃあ、嫌いなの？」
{textColor 0 0}【誠】  「どうしてそうなる！？　嫌いなわけないだろーが！  ！」


[00000db7] 10: 
[00000db8] 11: fgload 0 00000000 KU06AB 1 3
[00000dc8] 10: 
[00000dc9]  b: playVoice I24D092
[00000dd2] 10: 
[00000dd3] 19: 
[00000dd4] ff: text 91
{textColor 1 7}【くるみ】  「だったらやっぱり好きなんじゃない！」
{textColor 0 0}【誠】  「………………………………」


[00000dd7] 10: 
[00000dd8] 11: fgload 0 00000000 KU01AB 1 3
[00000de8] 10: 
[00000de9]  b: playVoice I24D093
[00000df2] 10: 
[00000df3] 19: 
[00000df4] ff: text 92
{textColor 1 7}【くるみ】  「まっ、だけどそれならそれで……くるみは別にいい  よ♪」


[00000df7] 10: 
[00000df8]  b: playVoice I24D094
[00000e01] 10: 
[00000e02] 19: 
[00000e03] ff: text 93
{textColor 1 7}【くるみ】  「相手がお姉ちゃんなら、いさぎよくあきらめられる  し♪」
{textColor 0 0}【誠】  「？」


[00000e06] 10: 
[00000e07]  b: playVoice I24D095
[00000e10] 10: 
[00000e11] 19: 
[00000e12] ff: text 94
{textColor 1 7}【くるみ】  「それに……」


[00000e15] 10: 
[00000e16] 11: fgload 0 00000000 KU02AB 1 3
[00000e26] 10: 
[00000e27]  b: playVoice I24D096
[00000e30] 10: 
[00000e31] 19: 
[00000e32] ff: text 95
{textColor 1 7}【くるみ】  「くるみよりもお姉ちゃんの方が、お似合いだしね♪  」
{textColor 0 0}【誠】  「？？？」


[00000e35] 10: 
[00000e36] 11: fgload 0 00000000 KU01AB 1 3
[00000e46] 10: 
[00000e47]  b: playVoice I24D097
[00000e50] 10: 
[00000e51] 19: 
[00000e52] ff: text 96
{textColor 1 7}【くるみ】  「でも……約束は約束だから！」


[00000e55] 10: 
[00000e56] 11: fgload 0 00000000 KU07AB 1 3
[00000e66] 10: 
[00000e67]  b: playVoice I24D098
[00000e70] 10: 
[00000e71] 19: 
[00000e72] ff: text 97
{textColor 1 7}【くるみ】  「遊園地……３人で行こうね？」
{textColor 0 2}そう言って、くるみはオレの腕に飛びついて来た。
{textColor 0 2}ぐいぐいと頬をすり寄せながら、たどたどしい足取り  で歩く。
{textColor 0 2}その笑顔の中に、陰りのようなものは全く見当たらな  かった。


[00000e75] 10: 
[00000e76]  f: removeBG 0 4 2
[00000e80] 10: 
[00000e81]  7: stopBGM
[00000e82] 10: 
[00000e83] 10: bgload 00000000 BG06A 4 1
[00000e90] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000e9b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 37
[00000ea7] 10: 
[00000ea8] 17: showClock
[00000ea9] 10: 
[00000eaa] 19: 
[00000eab] ff: text 98
{textColor 0 2}ルナビーチについた。
{textColor 0 2}くるみはオレの腕を手放すと、店の中に勢いよく飛び  込んで行った。


[00000eae] 10: 
[00000eaf]  8: playSFX SE005 1
[00000eb9] 10: 
[00000eba]  b: playVoice I24D099
[00000ec3] 10: 
[00000ec4] 19: 
[00000ec5] ff: text 99
{textColor 1 7}【くるみ】  「お姉ちゃん！　お姉ちゃ〜ん！」


[00000ec8] 10: 
[00000ec9]  9: stopSFX
[00000eca] 10: 
[00000ecb] 19: 
[00000ecc] ff: text 9a
{textColor 0 2}その後に続いて、オレも店の中に入る。
{textColor 0 2}すると……


[00000ecf] 10: 
[00000ed0] 10: bgload 00000000 BG29A 4 1
[00000edd] 10: 
[00000ede] 11: fgload 0 00000000 KU11AA 1 3
[00000eee] 10: 
[00000eef]  b: playVoice I24D100
[00000ef8] 10: 
[00000ef9] 19: 
[00000efa] ff: text 9b
{textColor 1 7}【くるみ】  「あっ、遙さん！」


[00000efd] 10: 
[00000efe] 13: moveFG 0 2
[00000f05] 10: 
[00000f06] 11: fgload 1 00000000 HA01AA 0 3
[00000f16] 10: 
[00000f17]  6: playBGM 16
[00000f1c] 10: 
[00000f1d]  b: playVoice I24D100B
[00000f27] 10: 
[00000f28] 19: 
[00000f29] ff: text 9c
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「どうしたんだ遙？　確か、釣りに行ってたんじゃ？  」


[00000f2c] 10: 
[00000f2d]  b: playVoice I24D101
[00000f36] 10: 
[00000f37] 19: 
[00000f38] ff: text 9d
{textColor 1 5}【遙】  「うん。お腹……すいたから……」


[00000f3b] 10: 
[00000f3c] 12: removeFG 0 3
[00000f43] 10: 
[00000f44] 11: fgload 0 00000000 IZ10AA 2 3
[00000f54] 10: 
[00000f55]  b: playVoice I24D102
[00000f5e] 10: 
[00000f5f] 19: 
[00000f60] ff: text 9e
{textColor 1 8}【いづみ】  「え、ええ、そうなの……」


[00000f63] 10: 
[00000f64]  b: playVoice I24D103
[00000f6d] 10: 
[00000f6e] 19: 
[00000f6f] ff: text 9f
{textColor 1 8}【いづみ】  「だからチキンライス、作ってあげて……」


[00000f72] 10: 
[00000f73]  b: playVoice I24D104
[00000f7c] 10: 
[00000f7d] 19: 
[00000f7e] ff: text a0
{textColor 1 5}【遙】  「……エビピラフ」


[00000f81] 10: 
[00000f82] 11: fgload 0 00000000 IZ11AA 2 3
[00000f92] 10: 
[00000f93]  b: playVoice I24D105
[00000f9c] 10: 
[00000f9d] 19: 
[00000f9e] ff: text a1
{textColor 1 8}【いづみ】  「あ、ああ、そうだったわね」


[00000fa1] 10: 
[00000fa2] 11: fgload 0 00000000 IZ10AA 2 3
[00000fb2] 10: 
[00000fb3]  b: playVoice I24D106
[00000fbc] 10: 
[00000fbd] 19: 
[00000fbe] ff: text a2
{textColor 1 8}【いづみ】  「チキンライスじゃなくて、エビピラフ……うん、そ  うそう」
{textColor 1 7}【くるみ】  「？？？」
{textColor 0 0}【誠】  「？？？」


[00000fc1] 10: 
[00000fc2] 11: fgload 0 00000000 IZ01AA 2 3
[00000fd2] 10: 
[00000fd3]  b: playVoice I24D107
[00000fdc] 10: 
[00000fdd] 19: 
[00000fde] ff: text a3
{textColor 1 8}【いづみ】  「それで今、食べ終わって……２人で話をしてたとこ  ろなの」
{textColor 0 0}【誠】  「ふーん……」
{textColor 0 2}（珍しいな……いづみさんと遙が２人っきりで話すな  んて……）


[00000fe1] 10: 
[00000fe2]  b: playVoice I24D108
[00000feb] 10: 
[00000fec] 19: 
[00000fed] ff: text a4
{textColor 1 8}【いづみ】  「で、くるみはどうしたの？」


[00000ff0] 10: 
[00000ff1] 12: removeFG 1 3
[00000ff8] 10: 
[00000ff9] 11: fgload 1 00000000 KU01AA 0 3
[00001009] 10: 
[0000100a]  b: playVoice I24D109
[00001013] 10: 
[00001014] 19: 
[00001015] ff: text a5
{textColor 1 7}【くるみ】  「えっ？　何が？」


[00001018] 10: 
[00001019]  b: playVoice I24D110
[00001022] 10: 
[00001023] 19: 
[00001024] ff: text a6
{textColor 1 8}【いづみ】  「『お姉ちゃんお姉ちゃん』って言って、すごい勢い  で入って来たじゃない」


[00001027] 10: 
[00001028] 11: fgload 1 00000000 KU02AA 0 3
[00001038] 10: 
[00001039]  b: playVoice I24D111
[00001042] 10: 
[00001043] 19: 
[00001044] ff: text a7
{textColor 1 7}【くるみ】  「あ〜っ、あれはぁ！」


[00001047] 10: 
[00001048] 11: fgload 1 00000000 KU01AA 0 3
[00001058] 10: 
[00001059]  b: playVoice I24D112
[00001062] 10: 
[00001063] 19: 
[00001064] ff: text a8
{textColor 1 7}【くるみ】  「えっとぉ……うんとぉ……お兄ちゃんがね？」


[00001067] 10: 
[00001068] 11: fgload 1 00000000 KU02AA 0 3
[00001078] 10: 
[00001079]  b: playVoice I24D113
[00001082] 10: 
[00001083] 19: 
[00001084] ff: text a9
{textColor 1 7}【くるみ】  「遊園地！　連れてってくれるって言うから♪」


[00001087] 10: 
[00001088]  b: playVoice I24D114
[00001091] 10: 
[00001092] 19: 
[00001093] ff: text aa
{textColor 1 8}【いづみ】  「遊園地？」


[00001096] 10: 
[00001097]  b: playVoice I24D115
[000010a0] 10: 
[000010a1] 19: 
[000010a2] ff: text ab
{textColor 1 7}【くるみ】  「うん。だからぁ、お姉ちゃんも一緒に、行かないか  なぁ〜と思って」


[000010a5] 10: 
[000010a6] 11: fgload 0 00000000 IZ02AA 2 3
[000010b6] 10: 
[000010b7]  b: playVoice I24D116
[000010c0] 10: 
[000010c1] 19: 
[000010c2] ff: text ac
{textColor 1 8}【いづみ】  「遊園地、かぁ……。そう言えば最近、行ってないわ  ねぇ……」


[000010c5] 10: 
[000010c6]  b: playVoice I24D117
[000010cf] 10: 
[000010d0] 19: 
[000010d1] ff: text ad
{textColor 1 7}【くるみ】  「でしょ？」


[000010d4] 10: 
[000010d5] 11: fgload 1 00000000 KU07AA 0 3
[000010e5] 10: 
[000010e6]  b: playVoice I24D118
[000010ef] 10: 
[000010f0] 19: 
[000010f1] ff: text ae
{textColor 1 7}【くるみ】  「しかもお姉ちゃんとくるみの分、お兄ちゃんがぜ〜  んぶオゴッてくれるんだって♪」
{textColor 0 2}——えっ！？


[000010f4] 10: 
[000010f5] 11: fgload 0 00000000 IZ10AA 2 3
[00001105] 10: 
[00001106]  b: playVoice I24D119
[0000110f] 10: 
[00001110] 19: 
[00001111] ff: text af
{textColor 1 8}【いづみ】  「そんなぁ……悪いわよ……」


[00001114] 10: 
[00001115] 11: fgload 1 00000000 KU02AA 0 3
[00001125] 10: 
[00001126]  b: playVoice I24D120
[0000112f] 10: 
[00001130] 19: 
[00001131] ff: text b0
{textColor 1 7}【くるみ】  「悪くなんかないよ！　お兄ちゃんが、自分でそう言  ったんだもん！」


[00001134] 10: 
[00001135]  b: playVoice I24D121
[0000113e] 10: 
[0000113f] 19: 
[00001140] ff: text b1
{textColor 1 7}【くるみ】  「『姉妹なんだから、どっちか１人だけオゴるのは不  公平だ』って！」


[00001143] 10: 
[00001144] 11: fgload 0 00000000 IZ06AA 2 3
[00001154] 10: 
[00001155]  b: playVoice I24D122
[0000115e] 10: 
[0000115f] 19: 
[00001160] ff: text b2
{textColor 1 8}【いづみ】  「姉妹……だから……」


[00001163] 10: 
[00001164]  7: stopBGM
[00001165] 10: 
[00001166] 15: removeAllFG 3
[0000116a] 10: 
[0000116b] 19: 
[0000116c] ff: text b3
{textColor 0 2}と、その時……。


[0000116f] 10: 
[00001170]  8: playSFX SE101 1
[0000117a] 10: 
[0000117b]  a: waitForSFX
[0000117c] 10: 
[0000117d] 11: fgload 0 00000000 HA08AA 1 3
[0000118d] 10: 
[0000118e] 19: 
[0000118f] ff: text b4
{textColor 0 2}遙が、静かに立ち上がった。


[00001192] 10: 
[00001193]  b: playVoice I24D123
[0000119c] 10: 
[0000119d] 19: 
[0000119e] ff: text b5
{textColor 1 5}【遙】  「私……もう行かなくちゃ……」
{textColor 0 0}【誠】  「……？」
{textColor 1 7}【くるみ】  「……？」


[000011a1] 10: 
[000011a2] 13: moveFG 0 2
[000011a9] 10: 
[000011aa] 11: fgload 1 00000000 IZ11AA 0 3
[000011ba] 10: 
[000011bb]  b: playVoice I24D124
[000011c4] 10: 
[000011c5] 19: 
[000011c6] ff: text b6
{textColor 1 8}【いづみ】  「あっ、ああっ、そうだっ！　遙ちゃんも一緒に、っ  ていうのはどうかしら？」


[000011c9] 10: 
[000011ca] 11: fgload 1 00000000 IZ02AA 0 3
[000011da] 10: 
[000011db]  b: playVoice I24D125
[000011e4] 10: 
[000011e5] 19: 
[000011e6] ff: text b7
{textColor 1 8}【いづみ】  「遊園地……やっぱり大勢で行った方が楽しいもの…  …ね？」


[000011e9] 10: 
[000011ea] 11: fgload 0 00000000 HA01AA 2 3
[000011fa] 10: 
[000011fb]  b: playVoice I24D126
[00001204] 10: 
[00001205] 19: 
[00001206] ff: text b8
{textColor 1 5}【遙】  「いいよ……私は……」


[00001209] 10: 
[0000120a] 14: multifgload2 00000000 HA08AA 2 00000000 IZ11AA 3
[0000121d] 10: 
[0000121e]  b: playVoice I24D127
[00001227] 10: 
[00001228] 19: 
[00001229] ff: text b9
{textColor 1 5}【遙】  「私は…………………」


[0000122c] 10: 
[0000122d]  b: playVoice I24D128
[00001236] 10: 
[00001237] 19: 
[00001238] ff: text ba
{textColor 1 5}【遙】  「……………違うから」


[0000123b] 10: 
[0000123c] 11: fgload 1 00000000 IZ08AA 0 3
[0000124c] 10: 
[0000124d] 19: 
[0000124e] ff: text bb
{textColor 1 8}【いづみ】  「……………………」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「……………………」


[00001251] 10: 
[00001252] 11: fgload 0 00000000 HA12AA 2 3
[00001262] 10: 
[00001263]  b: playVoice I24D129
[0000126c] 10: 
[0000126d] 19: 
[0000126e] ff: text bc
{textColor 1 5}【遙】  「ほんとに……ごめんなさい……」


[00001271] 10: 
[00001272] 12: removeFG 0 3
[00001279] 10: 
[0000127a] 19: 
[0000127b] ff: text bd
{textColor 0 2}言い残して、ツカツカと出口に向かって行く遙。


[0000127e] 10: 
[0000127f] 12: removeFG 1 3
[00001286] 10: 
[00001287] 11: fgload 1 00000000 KU11AA 0 3
[00001297] 10: 
[00001298]  b: playVoice I24D130
[000012a1] 10: 
[000012a2] 19: 
[000012a3] ff: text be
{textColor 1 7}【くるみ】  「えっ、ちょ、ちょっと待ってよぉ〜」


[000012a6] 10: 
[000012a7] 11: fgload 1 00000000 KU08AA 0 3
[000012b7] 10: 
[000012b8]  b: playVoice I24D131
[000012c1] 10: 
[000012c2] 19: 
[000012c3] ff: text bf
{textColor 1 7}【くるみ】  「くるみ、なんかいけないことっ」


[000012c6] 10: 
[000012c7] 11: fgload 0 00000000 HA12AA 2 3
[000012d7] 10: 
[000012d8]  b: playVoice I24D132
[000012e1] 10: 
[000012e2] 19: 
[000012e3] ff: text c0
{textColor 1 5}【遙】  「大丈夫……」


[000012e6] 10: 
[000012e7] 11: fgload 0 00000000 HA01AA 2 3
[000012f7] 10: 
[000012f8]  6: playBGM 2
[000012fc] 10: 
[000012fd] 19: 
[000012fe] ff: text c1
{textColor 0 2}遙が、すっと振り向いた。
{textColor 0 2}くるみの瞳をまっすぐに見つめながら……


[00001301] 10: 
[00001302]  b: playVoice I24D133
[0000130b] 10: 
[0000130c] 19: 
[0000130d] ff: text c2
{textColor 1 5}【遙】  「わかってるから……」


[00001310] 10: 
[00001311] 11: fgload 0 00000000 HA02AA 2 3
[00001321] 10: 
[00001322]  b: playVoice I24D134
[0000132b] 10: 
[0000132c] 19: 
[0000132d] ff: text c3
{textColor 1 5}【遙】  「くるみのことは何でも……わかってるから……」
{textColor 0 2}遙の口元は、やわらかくゆるんでいた。
{textColor 0 2}優しい、微笑み……。
{textColor 0 2}まるでくるみのことを慈しむように……。


[00001330] 10: 
[00001331]  b: playVoice I24D135
[0000133a] 10: 
[0000133b] 19: 
[0000133c] ff: text c4
{textColor 1 5}【遙】  「それじゃあ……また後で……」


[0000133f] 10: 
[00001340] 12: removeFG 0 3
[00001347] 10: 
[00001348]  8: playSFX SE004 1
[00001352] 10: 
[00001353] 19: 
[00001354] ff: text c5
{textColor 0 2}微笑みを浮かべたまま、遙は店を出て行った。


[00001357] 10: 
[00001358]  9: stopSFX
[00001359] 10: 
[0000135a] 11: fgload 1 00000000 KU11AA 0 3
[0000136a] 10: 
[0000136b]  b: playVoice I24D136
[00001374] 10: 
[00001375] 19: 
[00001376] ff: text c6
{textColor 1 7}【くるみ】  「もうっ、待ってってばぁ〜！」


[00001379] 10: 
[0000137a]  b: playVoice I24D137
[00001383] 10: 
[00001384] 19: 
[00001385] ff: text c7
{textColor 1 7}【くるみ】  「遙さんも一緒に行こうよぉ〜！　遊園地ぃ〜！」


[00001388] 10: 
[00001389] 12: removeFG 1 3
[00001390] 10: 
[00001391]  8: playSFX SE005 1
[0000139b] 10: 
[0000139c] 19: 
[0000139d] ff: text c8
{textColor 0 2}言いながら、くるみも遙の後を追って、店を飛び出し  て行った。


[000013a0] 10: 
[000013a1]  7: stopBGM
[000013a2] 10: 
[000013a3] 19: 
[000013a4] ff: text c9
{textColor 0 2}…………………………………………。


[000013a7] 10: 
[000013a8] 11: fgload 0 00000000 IZ08AA 1 3
[000013b8] 10: 
[000013b9] 19: 
[000013ba] ff: text ca
{textColor 0 2}取り残された、オレといづみさん。


[000013bd] 10: 
[000013be] 11: fgload 0 00000000 IZ06AA 1 3
[000013ce] 10: 
[000013cf] 19: 
[000013d0] ff: text cb
{textColor 0 2}顔を見合わせる。
{textColor 0 2}上目づかいの視線……きゅっと閉じられたくちびる…  …。
{textColor 0 2}いづみさんは助けを求めていた。
{textColor 0 2}何か重大な事実を告げようとしていた。
{textColor 0 2}すがりつくような眼差しが、すべてを物語っている。
{textColor 0 2}だからオレは……
{textColor 0 0}【誠】  「何か、あったの？」
{textColor 0 2}……いづみさんにそっと問いかけた。


[000013d3] 10: 
[000013d4] 11: fgload 0 00000000 IZ04AA 1 3
[000013e4] 10: 
[000013e5] 11: fgload 0 00000000 IZ06AA 1 3
[000013f5] 10: 
[000013f6] 19: 
[000013f7] ff: text cc
{textColor 0 2}いづみさんは口を開きかけ……しかし言葉を呑み込ん  でしまった。


[000013fa] 10: 
[000013fb] 12: removeFG 0 3
[00001402] 10: 
[00001403] 19: 
[00001404] ff: text cd
{textColor 0 2}そのまま何も言わず、ドアに向かって歩いて行く。
{textColor 0 2}表の札を『準備中』に変え、再び戻って来たいづみさ  んは、オレの前を素通りし、テラスのイスに腰かけ  た。


[00001407] 10: 
[00001408]  b: playVoice I24D138
[00001411] 10: 
[00001412] 19: 
[00001413] ff: text ce
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 2}その言葉に吸い寄せられるようにして、オレもテラス  へと向かう。


[00001416] 10: 
[00001417] 10: bgload 00000000 BG07A 4 1
[00001424] 10: 
[00001425] 11: fgload 0 00000000 IZ08AB 1 3
[00001435] 10: 
[00001436] 19: 
[00001437] ff: text cf
{textColor 0 2}いづみさんの前の席に、ゆっくりと腰を下ろした。
{textColor 0 2}いづみさんはテーブルの上で指を組み、かすかにため  息を吐いた。


[0000143a] 10: 
[0000143b]  b: playVoice I24D139
[00001444] 10: 
[00001445] 19: 
[00001446] ff: text d0
{textColor 1 8}【いづみ】  「誠くん……私……どうすればいいのかなぁ……」


[00001449] 10: 
[0000144a]  b: playVoice I24D140
[00001453] 10: 
[00001454] 19: 
[00001455] ff: text d1
{textColor 1 8}【いづみ】  「遙ちゃん……」


[00001458] 10: 
[00001459]  b: playVoice I24D141
[00001462] 10: 
[00001463] 19: 
[00001464] ff: text d2
{textColor 1 8}【いづみ】  「遙ちゃんは……きっと……」


[00001467] 10: 
[00001468]  b: playVoice I24D142
[00001471] 10: 
[00001472] 19: 
[00001473] ff: text d3
{textColor 1 8}【いづみ】  「私の本当の……」


[00001476] 10: 
[00001477] 18: cmd18
[00001478]  0: 
[00001479]  5: delay 60
[0000147e] 10: 
[0000147f]  b: playVoice I24D143
[00001488] 10: 
[00001489] 19: 
[0000148a] ff: text d4
{textColor 1 8}【いづみ】  「……妹なのよ……」
{textColor 0 2}不思議と動じなかった。
{textColor 0 2}これまでの１０日間の出来事を考えれば、何が起きて  もオカシクはないと思っていた。
{textColor 0 2}——遙といづみさんが実の姉妹。
{textColor 0 2}冷静に考えれば、驚くべき事実なのだろう。
{textColor 0 2}けれど、無限ループや第３の特徴に比べれば、それも  あり得ない話ではないように思えた。
{textColor 0 2}完全に、感覚が麻痺していたのだ。
{textColor 0 2}オレはただ、黙ってうなずくことしかできなかった。
{textColor 0 2}最後まで、いづみさんの話を聞かなければ何とも言え  ない。
{textColor 0 2}いづみさんはそれを悟ってくれたのか、話の続きを淡  々と語り始めた。
{textColor 0 2}遙といづみさん……そしてくるみの過去に、いったい  何があったのかを……。


[0000148d] 10: 
[0000148e]  f: removeBG 0 0 2
[00001498] 10: 
[00001499] 19: 
[0000149a] ff: text d5
{textColor 0 2}………………。  …………。  ……。


[0000149d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[000014a9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000014b5] 10: 
[000014b6]  6: playBGM 9
[000014ba] 10: 
[000014bb] 18: cmd18
[000014bc] 10: 
[000014bd] 1a: cmd1A 1
[000014c1] 10: 
[000014c2]  1: cmd1 25
[000014c7] 10: 
[000014c8] 19: 
[000014c9] ff: text d6
{textColor 0 2}——今から２１年前の７月２０日。{textColor 0 2}  くるみは、何者かの手によって誘拐された。{textColor 0 2}  当時くるみは０歳１ヶ月、いづみさんは１歳４ヶ月だ  った。
{textColor 0 2}——同年７月２７日。{textColor 0 2}  群発地震により司紀杜神社が倒壊。{textColor 0 2}  中から下敷きになった遺体を発見。{textColor 0 2}  指名手配中の誘拐犯と断定される。{textColor 0 2}  だが付近にくるみの姿はなかった。
{textColor 0 2}——翌年３月頃：今から２０年前。{textColor 0 2}  未だ発見されないくるみ。{textColor 0 2}  父・守野茂蔵（遺伝子工学の世界的権威）は、その喪  失感から、くるみのクローニング準備に着手した。{textColor 0 2}    ——同年５月頃。{textColor 0 2}  体細胞核移植を施された卵子の母体子宮内着床に成  功。
{textColor 0 2}——翌年２月１５日：今から１９年前。{textColor 0 2}  くるみのクローンが産声をあげる。{textColor 0 2}    ——翌年６月頃：今から１８年前。{textColor 0 2}  まだ幼かったいづみさんは、追い駆けて来た『新しい  妹』を突き飛ばし、額に怪我をさせてしまった。{textColor 0 2}  その傷痕は、今でも残っているようだ。
{textColor 0 2}——同年７月２２日。{textColor 0 2}  くるみが司紀杜神社にて発見、保護される。{textColor 0 2}  背中に深い傷……おびただしい出血のため病院へ。{textColor 0 2}  ただしその体には、成長のあとは見当たらなかった。
{textColor 0 2}——同年８月頃。{textColor 0 2}  『新しい妹』——茂蔵の助手（青年夫婦）の養子に。{textColor 0 2}  当時くるみは０歳２ヶ月（正確に言えば３歳２ヶ月）{textColor 0 2}  いづみさんは４歳５ヶ月、『新しい妹』は１歳半だっ  た。{textColor 0 2}    ………………。  …………。  ……。


[000014cc] 10: 
[000014cd]  2: cmd2 5
[000014d1] 10: 
[000014d2] 18: cmd18
[000014d3] 10: 
[000014d4] 1a: cmd1A 0
[000014d8] 10: 
[000014d9]  7: stopBGM
[000014da] 10: 
[000014db] 10: bgload 00000000 BG07A 0 1
[000014e8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[000014f3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 24
[000014ff] 10: 
[00001500] 17: showClock
[00001501] 10: 
[00001502]  6: playBGM 14
[00001506] 10: 
[00001507] 19: 
[00001508] ff: text d7
{textColor 0 0}【誠】  「……う〜ん」
{textColor 0 0}【誠】  「う〜ん……」
{textColor 0 2}いづみさんの話がひと通り終わった後……オレは紙ナ  プキンを見つめながら、ウンウンとうなっていた。
{textColor 0 2}そこには、話を聞きながらとっていたメモが、びっし  りと書き込まれている。
{textColor 0 0}【誠】  「なるほどねぇ……」
{textColor 0 0}【誠】  「それでいづみさんは、さっきあんなにも動揺してた  のか……」
{textColor 0 0}【誠】  「チキンライスだのエビピラフだの、わけのわかんな  いこと言って……」


[0000150b] 10: 
[0000150c] 11: fgload 0 00000000 IZ08AB 1 3
[0000151c] 10: 
[0000151d]  b: playVoice I24D144
[00001526] 10: 
[00001527] 19: 
[00001528] ff: text d8
{textColor 1 8}【いづみ】  「え、ええ……」
{textColor 0 0}【誠】  「オレとくるみがここに入って来る直前……いづみさ  んは偶然、それを見てしまった……」
{textColor 0 0}【誠】  「遙の額の……傷痕を……」


[0000152b] 10: 
[0000152c]  b: playVoice I24D145
[00001535] 10: 
[00001536] 19: 
[00001537] ff: text d9
{textColor 1 8}【いづみ】  「うん……」
{textColor 0 0}【誠】  「つまりこの『新しい妹』ってやつが遙だと……いづ  みさんはそう言いたいわけだ」
{textColor 0 2}言いながら、紙ナプキンの上の文字を、ボールペンで  丸く囲んで示した。


[0000153a] 10: 
[0000153b]  b: playVoice I24D146
[00001544] 10: 
[00001545] 19: 
[00001546] ff: text da
{textColor 1 8}【いづみ】  「他のみんなは知らないと思うけど……でも誠くんと  私だけは、遙ちゃんがクローンだってことを知ってる  し……」
{textColor 0 0}【誠】  「それに生年月日が一緒で、額に傷がある、となれば  ……『遙がくるみのクローンだ』ってことに、ほぼ間  違いはないだろうな……」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「だけど、いづみさん？」
{textColor 0 0}【誠】  「そのことは納得できても、くるみの話だけはどうも  腑に落ちないよ」
{textColor 0 0}【誠】  「『くるみは本当の妹じゃない』なんてさ……」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「——空白の３年間。——まったく成長してない姿で  見つかったこと」
{textColor 0 0}【誠】  「『そんなことはあり得ない。だからきっと、守野博  士がＤＮＡの鑑定結果を改ざんして、見ず知らずの他  人の赤ん坊をくるみであるかのように見せかけたんだ  ろう』」
{textColor 0 0}【誠】  「……って、いづみさんはさっき、そう言ってたよね  ？」


[00001549] 10: 
[0000154a] 11: fgload 0 00000000 IZ06AB 1 3
[0000155a] 10: 
[0000155b]  b: playVoice I24D147
[00001564] 10: 
[00001565] 19: 
[00001566] ff: text db
{textColor 1 8}【いづみ】  「『見せかけたんだろう』なんて、言ってないわよ…  …」


[00001569] 10: 
[0000156a]  b: playVoice I24D148
[00001573] 10: 
[00001574] 19: 
[00001575] ff: text dc
{textColor 1 8}【いづみ】  「『見せかけたのかもしれない』『そういう可能性も  考えられないことはない』って、そう言っただけ……  」
{textColor 0 0}【誠】  「どっちにしろ、そういう疑問を抱いてることに間違  いはないわけでしょ？」
{textColor 0 2}いづみさんは少し考えてから、１度だけ小さくうなず  いて見せた。
{textColor 0 0}【誠】  「でも、よく考えてみてよ、いづみさん？」
{textColor 0 0}【誠】  「『３年後、変わらぬ姿で』……それって結局は、た  だ単にタイムスリップしたってだけのことなんじゃな  いかな？」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「今から２１年前……誘拐されたくるみは司紀杜神社  の倒壊事故に巻き込まれ、背中に傷を負った」
{textColor 0 0}【誠】  「その直後、３年後の未来へとタイムスリップし、再  建された神社の中で発見された」
{textColor 0 0}【誠】  「そう考えれば、あの背中の傷のことも、全部説明で  きるんだ……」


[00001578] 10: 
[00001579] 11: fgload 0 00000000 IZ08AB 1 3
[00001589] 10: 
[0000158a] 19: 
[0000158b] ff: text dd
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「まあ常識的に考えれば、こんな荒唐無稽な戯言は、  誰も信じちゃくれないだろう」
{textColor 0 0}【誠】  「だけど、いづみさん……いづみさんだけは、信じる  ことができるはずだ……」
{textColor 0 0}【誠】  「なにしろいづみさんとオレは、実際に、タイムスリ  ップしたことがあるんだから！」
{textColor 0 0}【誠】  「——確かに、タイムスリップしたんだから！」
{textColor 0 2}その部分を、あえて繰り返して強調した。
{textColor 0 2}昨日のようなバカなことを、いづみさんに２度と言わ  せない為にも……。


[0000158e] 10: 
[0000158f]  b: playVoice I24D149
[00001598] 10: 
[00001599] 19: 
[0000159a] ff: text de
{textColor 1 8}【いづみ】  「うん……大丈夫……」


[0000159d] 10: 
[0000159e]  b: playVoice I24D150
[000015a7] 10: 
[000015a8] 19: 
[000015a9] ff: text df
{textColor 1 8}【いづみ】  「そのことはちゃんと、わかってるわ……」


[000015ac] 10: 
[000015ad]  b: playVoice I24D151
[000015b6] 10: 
[000015b7] 19: 
[000015b8] ff: text e0
{textColor 1 8}【いづみ】  「でもね？　私達のタイムスリップが事実だったとし  ても、それだけじゃ、くるみの身に起きた出来事を説  明することはできないのよ……」
{textColor 0 0}【誠】  「どうして？」


[000015bb] 10: 
[000015bc] 11: fgload 0 00000000 IZ06AB 1 3
[000015cc] 10: 
[000015cd]  b: playVoice I24D152
[000015d6] 10: 
[000015d7] 19: 
[000015d8] ff: text e1
{textColor 1 8}【いづみ】  「だって……私達が経験したのは『意識だけが過去へ  とさかのぼる』という現象だったでしょ？」


[000015db] 10: 
[000015dc]  b: playVoice I24D153
[000015e5] 10: 
[000015e6] 19: 
[000015e7] ff: text e2
{textColor 1 8}【いづみ】  「なのに、くるみの場合は『肉体とともに』……しか  も『未来へと時間を飛び越えた』んだもの……」
{textColor 0 0}【誠】  「…………」


[000015ea] 10: 
[000015eb]  b: playVoice I24D154
[000015f4] 10: 
[000015f5] 19: 
[000015f6] ff: text e3
{textColor 1 8}【いづみ】  「それにね？　私が恐れてるのは、そもそもそういう  ことじゃないのよ……」


[000015f9] 10: 
[000015fa]  b: playVoice I24D155
[00001603] 10: 
[00001604] 19: 
[00001605] ff: text e4
{textColor 1 8}【いづみ】  「私のことは、別にどうでもいいの……」


[00001608] 10: 
[00001609]  b: playVoice I24D156
[00001612] 10: 
[00001613] 19: 
[00001614] ff: text e5
{textColor 1 8}【いづみ】  「血の繋がりがあろうとなかろうと、くるみは私の本  当の……妹だから……」


[00001617] 10: 
[00001618]  b: playVoice I24D157
[00001621] 10: 
[00001622] 19: 
[00001623] ff: text e6
{textColor 1 8}【いづみ】  「たとえどんなことが起きても、どんな事実を知らさ  れても……」


[00001626] 10: 
[00001627] 11: fgload 0 00000000 IZ05AB 1 3
[00001637] 10: 
[00001638]  b: playVoice I24D158
[00001641] 10: 
[00001642] 19: 
[00001643] ff: text e7
{textColor 1 8}【いづみ】  「私のくるみに対する愛情は、決して変わることはな  いの……」


[00001646] 10: 
[00001647] 11: fgload 0 00000000 IZ06AB 1 3
[00001657] 10: 
[00001658]  b: playVoice I24D159
[00001661] 10: 
[00001662] 19: 
[00001663] ff: text e8
{textColor 1 8}【いづみ】  「ただ……」


[00001666] 10: 
[00001667]  b: playVoice I24D160
[00001670] 10: 
[00001671] 19: 
[00001672] ff: text e9
{textColor 1 8}【いづみ】  「私が心配なのは、くるみ自身のことなのよ……」
{textColor 0 0}【誠】  「…………」


[00001675] 10: 
[00001676] 11: fgload 0 00000000 IZ08AB 1 3
[00001686] 10: 
[00001687]  b: playVoice I24D161
[00001690] 10: 
[00001691] 19: 
[00001692] ff: text ea
{textColor 1 8}【いづみ】  「くるみが、もしも本当のことを知ってしまったら…  …」


[00001695] 10: 
[00001696]  b: playVoice I24D162
[0000169f] 10: 
[000016a0] 19: 
[000016a1] ff: text eb
{textColor 1 8}【いづみ】  「そしたら私……なんて言っていいのかわからない…  …」


[000016a4] 10: 
[000016a5]  b: playVoice I24D163
[000016ae] 10: 
[000016af] 19: 
[000016b0] ff: text ec
{textColor 1 8}【いづみ】  「タイムスリップのことなんて、いくら説明したって  信じてもらえるとは思えないもの……」
{textColor 0 0}【誠】  「…………」


[000016b3] 10: 
[000016b4] 11: fgload 0 00000000 IZ06AB 1 3
[000016c4] 10: 
[000016c5]  b: playVoice I24D164
[000016ce] 10: 
[000016cf] 19: 
[000016d0] ff: text ed
{textColor 1 8}【いづみ】  「ねえ、誠くん……？」


[000016d3] 10: 
[000016d4]  b: playVoice I24D165
[000016dd] 10: 
[000016de] 19: 
[000016df] ff: text ee
{textColor 1 8}【いづみ】  「私……どうすればいいのかなぁ……？」


[000016e2] 10: 
[000016e3]  b: playVoice I24D166
[000016ec] 10: 
[000016ed] 19: 
[000016ee] ff: text ef
{textColor 1 8}【いづみ】  「遙ちゃんのこと……くるみのこと……」


[000016f1] 10: 
[000016f2]  b: playVoice I24D167
[000016fb] 10: 
[000016fc] 19: 
[000016fd] ff: text f0
{textColor 1 8}【いづみ】  「どうすればいいのか……わからないの……」{textColor 1 8}

[00001700] ff: text f1
{textColor 0 2}{choiceOpt 1 -> 真実を全部言うべきだ }{choiceOpt 2 -> 胸の中にしまっておくべきだ }

[00001703] 10: 
[00001704]  3: choice v_a1_08 00 00
[00001709]  0: 
[0000170a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001779 (000a)
[00001718] fe: varop VAR_(28_0a)_a1_35 (14) := (00) 1
[00001723] 10: 
[00001724] 19: 
[00001725] ff: text f2
{textColor 0 0}【誠】  「どうすれば、って……そんなの、簡単なことじゃな  いか！」
{textColor 1 8}【いづみ】  「……？」
{textColor 0 0}【誠】  「全部、教えてやればいいんだ！」
{textColor 0 0}【誠】  「遙にも、くるみにも、本当のことを全部言ってやれ  ばいいんだ！」


[00001728] 10: 
[00001729] 11: fgload 0 00000000 IZ08AB 1 3
[00001739] 10: 
[0000173a]  b: playVoice I24D168
[00001743] 10: 
[00001744] 19: 
[00001745] ff: text f3
{textColor 1 8}【いづみ】  「そんなの……無理よ……」


[00001748] 10: 
[00001749]  b: playVoice I24D169
[00001752] 10: 
[00001753] 19: 
[00001754] ff: text f4
{textColor 1 8}【いづみ】  「くるみにはもちろん言えないし……遙ちゃんにも…  …」
{textColor 0 0}【誠】  「…………」


[00001757] 10: 
[00001758]  b: playVoice I24D170
[00001761] 10: 
[00001762] 19: 
[00001763] ff: text f5
{textColor 1 8}【いづみ】  「もしも遙ちゃんに真実を告げたら、何かのキッカケ  で、空白の３年間のことを、くるみが気づいてしまう  かもしれないでしょ？」
{textColor 0 0}【誠】  「気づいたっていいじゃないか！」
{textColor 0 0}【誠】  「血の繋がりなんか関係無いって、本気でそう思って  るんだったら、別に言ったってかまわないだろ！」
{textColor 0 0}【誠】  「タイムスリップのことだって、いづみさんが真剣に  説明すれば、絶対に信じてもらえるはずだよ！」


[00001766] 10: 
[00001767]  b: playVoice I24D171
[00001770] 10: 
[00001771] 19: 
[00001772] ff: text f6
{textColor 1 8}【いづみ】  「でも……」
{textColor 0 0}【誠】  「『でも』なんだよ！？」
{textColor 0 0}【誠】  「結局いづみさんは、自分のことしか考えてないんじ  ゃないのか？」
{textColor 0 0}【誠】  「くるみの気持ちが離れて行くんじゃないかと思って  おびえてるんだ！　そうだろ！？」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「くるみは、今でも悩んでるんだよ！　——背中の傷  のこと！」
{textColor 0 0}【誠】  「真相を打ち明けて、それで傷痕が消えるわけじゃな  いけど……」
{textColor 0 0}【誠】  「だけどせめて、傷ができた本当の原因ぐらい、教え  てやってもいいんじゃないのか！？」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「遙にしたってそうだよ！」
{textColor 0 0}【誠】  「さっき遙……去り際にこう言ってたよな？」
{textColor 0 0}【誠】  「『くるみのことは何でもわかってるから』って……  」
{textColor 0 0}【誠】  「遙はもう気づいてるんだよ！」
{textColor 0 0}【誠】  「自分のオリジナルがくるみだってことも！」
{textColor 0 0}【誠】  「自分を突き飛ばしたのがいづみさんだってことも！  」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「……謝ってやれよ……」
{textColor 0 0}【誠】  「……何も言わないで黙ってるのなんて……」
{textColor 0 0}【誠】  「……悲しすぎるよ……そんなの……」


[00001775]  0: 
[00001776]  7: goto7 000017bc (000b)
[00001779] 10: 
[0000177a] 19: 
[0000177b] ff: text f7
{textColor 0 0}【誠】  「どうすれば、って……そんなこと言ってるけど……  」
{textColor 0 0}【誠】  「でもいづみさんの中では、もう答は出てるんじゃな  いかな？」


[0000177e] 10: 
[0000177f]  b: playVoice I24D172
[00001788] 10: 
[00001789] 19: 
[0000178a] ff: text f8
{textColor 1 8}【いづみ】  「……えっ？」
{textColor 0 0}【誠】  「このことは黙ってた方がいいって……そう思ってる  んでしょ？」
{textColor 0 0}【誠】  「くるみにはもちろん言えないし……」
{textColor 0 0}【誠】  「もしも遙に真相を告げたら、何かのキッカケで、空  白の３年間のことを、くるみが気づいてしまうかもし  れない」
{textColor 0 0}【誠】  「だから真実は、隠し続けるべきだって……そう思っ  てるんだよね？」


[0000178d] 10: 
[0000178e] 11: fgload 0 00000000 IZ08AB 1 3
[0000179e] 10: 
[0000179f]  b: playVoice I24D173
[000017a8] 10: 
[000017a9] 19: 
[000017aa] ff: text f9
{textColor 1 8}【いづみ】  「うん……そうかも……しれないわ……」
{textColor 0 2}いづみさんはただ、認めてもらいたかったんだろう。
{textColor 0 2}『黙ってることは悪いことじゃない』と、オレにそう  言って欲しかったんだ。
{textColor 0 2}誰かに認めてもらわなければ、その激しい罪悪感に、  今にも押し潰されてしまいそうで……。
{textColor 0 0}【誠】  「いづみさん……？」
{textColor 0 0}【誠】  「いづみさんがそう考えてるんなら、オレはそれでも  いいと思うよ」
{textColor 0 0}【誠】  「知らない方が幸せってことも、世の中にはあるし…  …」
{textColor 0 0}【誠】  「真相を告げて、それで誰かが傷つくんだったら、と  きには嘘をついたって、別にかまわないような気がす  る」
{textColor 0 0}【誠】  「『真実かどうかよりも……」


[000017ad] 10: 
[000017ae]  b: playVoice I24D174
[000017b7] 10: 
[000017b8] 19: 
[000017b9] ff: text fa
{textColor 1 8}【いづみ】  「……信じられるかどうかのほうが大切』」
{textColor 0 0}【誠】  「うん……。だからこのことは、オレといづみさんの  胸の中に、しまっておいた方がいいんじゃないかな？  」
{textColor 0 0}【誠】  「オレは……そう思うけど……」


[000017bc] 10: 
[000017bd] 19: 
[000017be] ff: text fb
{textColor 0 2}いづみさんは答えなかった。
{textColor 0 2}じっとうつむいたまま、瞳を静かに閉じていた。
{textColor 0 2}お互いに何も語らぬまま、時間だけがゆっくりと過ぎ  ていった……。


[000017c1] 10: 
[000017c2]  f: removeBG 0 3 2
[000017cc] 10: 
[000017cd]  7: stopBGM
[000017ce] 10: 
[000017cf] 19: 
[000017d0] ff: text fc
{textColor 0 2}その後、バーベキューが始まるまで、いづみさんが口  を開くことはなかった……。
{textColor 0 2}………………。  …………。  ……。


[000017d3] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 184
[000017df] 10: 
[000017e0]  c: createPanBG 00000000 EV_KY04A 0 4 0 0 3
[000017f0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[000017fc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 47
[00001808] 10: 
[00001809] 17: showClock
[0000180a] 10: 
[0000180b]  6: playBGM 8
[0000180f] 10: 
[00001810]  8: playSFX SE114 1
[0000181a] 10: 
[0000181b]  e: movePanBG 1 4 0 16
[00001823] 10: 
[00001824] 19: 
[00001825] ff: text fd
{textColor 0 2}バーベキューが始ってから、すでに１時間以上が経過  している。
{textColor 0 2}お互いに、茶化したり、おどけてみたりの和やかな雰  囲気……やかましいぐらいの大騒ぎだった。


[00001828] 10: 
[00001829]  9: stopSFX
[0000182a] 10: 
[0000182b]  f: removeBG 0 0 2
[00001835] 10: 
[00001836] 10: bgload 00000000 bg800 0 1
[00001843] 10: 
[00001844] 11: fgload 0 00000000 YU07ABA 1 3
[00001854] 10: 
[00001855]  b: playVoice I24D175
[0000185e] 10: 
[0000185f] 19: 
[00001860] ff: text fe
{textColor 1 4}【優夏】  「ショエ〜〜〜ッ！　シュビビ〜〜〜ンッ！」


[00001863] 10: 
[00001864] 11: fgload 0 00000000 YU12ABA 1 3
[00001874] 10: 
[00001875]  b: playVoice I24D176
[0000187e] 10: 
[0000187f] 19: 
[00001880] ff: text ff
{textColor 1 4}【優夏】  「ニクニク肉男♪　ニクニク肉代♪」


[00001883] 10: 
[00001884] 11: fgload 0 00000000 YU04ABA 1 3
[00001894] 10: 
[00001895]  b: playVoice I24D177
[0000189e] 10: 
[0000189f] 19: 
[000018a0] ff: text 100
{textColor 1 4}【優夏】  「ジャ〜ンピ〜ングッ！　ピーマン逆さ裏バサミッ！  」


[000018a3] 10: 
[000018a4] 11: fgload 0 00000000 YU02ABA 1 3
[000018b4] 10: 
[000018b5]  b: playVoice I24D178
[000018be] 10: 
[000018bf] 19: 
[000018c0] ff: text 101
{textColor 1 4}【優夏】  「ポロロ〜ン……ポロロ〜ン……♪」


[000018c3] 10: 
[000018c4]  b: playVoice I24D179
[000018cd] 10: 
[000018ce] 19: 
[000018cf] ff: text 102
{textColor 1 4}【優夏】  「夕焼けぇ〜……肉焼けぇ〜……サイの河原で２人は  ぁ〜♪」
{textColor 0 2}優夏も、相変わらずだった……


[000018d2] 10: 
[000018d3] 10: bgload 00000000 bg808 4 1
[000018e0] 10: 
[000018e1] 19: 
[000018e2] ff: text 103
{textColor 0 2}そんな中、いづみさんの顔には笑みが浮かんでいた。
{textColor 0 2}昼に見た、あの浮かない表情からは想像もできなほど  の、澄み切った笑顔だった。
{textColor 0 2}（何か、あったのだろうか？）


[000018e5]  0: 
[000018e6]  a: condJump 00 VAR_(28_1e)_a1_35 (28) != (15) (81)->1 (15) (00)  * 000018fd (000d)
[000018f4] 10: 
[000018f5] 19: 
[000018f6] ff: text 104
{textColor 0 2}（ひょっとしたら、あのときのオレの言葉が、いづみ  さんの中の何かを変えたのかもしれない）
{textColor 0 2}（すべてを打ち明ける決心がついたということか？）


[000018f9]  0: 
[000018fa]  7: goto7 00001902 (000e)
[000018fd] 10: 
[000018fe] 19: 
[000018ff] ff: text 105
{textColor 0 2}（ひょっとしたら、あのときのオレの言葉が、いづみ  さんの中のワダカマリを解きほぐしたのかもしれない  ）
{textColor 0 2}（何か吹っ切れたと言うか……さっぱりしたと言うか  ……）


[00001902] 10: 
[00001903] 19: 
[00001904] ff: text 106
{textColor 0 2}いずれにせよ、楽しそうないづみさんの微笑みは、無  条件にオレを安心させてくれた。
{textColor 0 2}そう言えばここ最近、心から笑っているいづみさんの  姿を見たことがなかった。
{textColor 0 2}久し振りに見たその笑顔は、薪の炎に赤々と色づいて  見えた。


[00001907] 10: 
[00001908]  7: stopBGM
[00001909] 10: 
[0000190a] 19: 
[0000190b] ff: text 107
{textColor 0 2}（それにしても…………………………）


[0000190e] 10: 
[0000190f] 10: bgload 00000000 bg804 4 1
[0000191c] 10: 
[0000191d] 19: 
[0000191e] ff: text 108
{textColor 0 2}オレはくるみと遙の顔を、交互にまじまじと見比べ  た。
{textColor 0 2}（似てると言えば、確かに似てるような気もするが…  …）
{textColor 0 2}（くるみの１年４ヶ月後の姿が遙で……）
{textColor 0 2}（……遙の１年４ヶ月前の姿がくるみ……）
{textColor 0 2}（う〜ん……なんだかうまくイメージできないなぁ…  …）


[00001921] 10: 
[00001922] 10: bgload 00000000 bg807 0 1
[0000192f] 10: 
[00001930] 11: fgload 0 00000000 KU05AB 1 3
[00001940] 10: 
[00001941]  6: playBGM 4
[00001945] 10: 
[00001946]  b: playVoice I24D180
[0000194f] 10: 
[00001950] 19: 
[00001951] ff: text 109
{textColor 1 7}【くるみ】  「ちょっと、お兄ちゃん！」


[00001954] 10: 
[00001955]  b: playVoice I24D181
[0000195e] 10: 
[0000195f] 19: 
[00001960] ff: text 10a
{textColor 1 7}【くるみ】  「なに人の顔ジロジロ見てるのよぉ〜！」
{textColor 0 0}【誠】  「えっ？　あ、ああ……ちょっとな」


[00001963] 10: 
[00001964] 11: fgload 0 00000000 KU10AB 1 3
[00001974] 10: 
[00001975]  b: playVoice I24D182
[0000197e] 10: 
[0000197f] 19: 
[00001980] ff: text 10b
{textColor 1 7}【くるみ】  「はは〜ん……」


[00001983] 10: 
[00001984]  b: playVoice I24D183
[0000198d] 10: 
[0000198e] 19: 
[0000198f] ff: text 10c
{textColor 1 7}【くるみ】  「さては見とれてた？」
{textColor 0 0}【誠】  「はぁ〜？」


[00001992] 10: 
[00001993] 11: fgload 0 00000000 KU03AB 1 3
[000019a3] 10: 
[000019a4]  b: playVoice I24D184
[000019ad] 10: 
[000019ae] 19: 
[000019af] ff: text 10d
{textColor 1 7}【くるみ】  「かがり火に映える乙女のやわ肌に、うっとりと我を  忘れてたんでしょ？」
{textColor 0 0}【誠】  「ナニヲイッテルンダオマエハ」


[000019b2] 10: 
[000019b3] 11: fgload 0 00000000 KU07AB 1 3
[000019c3] 10: 
[000019c4]  b: playVoice I24D185
[000019cd] 10: 
[000019ce] 19: 
[000019cf] ff: text 10e
{textColor 1 7}【くるみ】  「んもぅ〜、隠さなくってもいいのにぃ〜ん♪」
{textColor 0 0}【誠】  「……………………あっ！　そうだ、くるみ！」


[000019d2] 10: 
[000019d3] 12: removeFG 0 3
[000019da] 10: 
[000019db] 19: 
[000019dc] ff: text 10f
{textColor 0 2}オレはある事を思い出し、くるみを輪の中から連れ出  した。


[000019df] 10: 
[000019e0] 10: bgload 00000000 BG17N 4 1
[000019ed] 10: 
[000019ee] 11: fgload 0 00000000 KU10ABN 1 3
[000019fe] 10: 
[000019ff]  b: playVoice I24D186
[00001a08] 10: 
[00001a09] 19: 
[00001a0a] ff: text 110
{textColor 1 7}【くるみ】  「もうっ、どうしたの？　いきなりこんなとこ連れて  来たりしてぇ〜」


[00001a0d] 10: 
[00001a0e]  b: playVoice I24D187
[00001a17] 10: 
[00001a18] 19: 
[00001a19] ff: text 111
{textColor 1 7}【くるみ】  「早くしないと、くるみの確保してたお肉、捕られち  ゃうんだからぁ〜」
{textColor 0 0}【誠】  「ああ、大丈夫、すぐ終わるから……」
{textColor 0 0}【誠】  「ひとつだけ、聞きたいことがあったんだよ」


[00001a1c] 10: 
[00001a1d] 11: fgload 0 00000000 KU01ABN 1 3
[00001a2d] 10: 
[00001a2e]  b: playVoice I24D188
[00001a37] 10: 
[00001a38] 19: 
[00001a39] ff: text 112
{textColor 1 7}【くるみ】  「ん？　なぁに？」
{textColor 0 0}【誠】  「今日の午後のことなんだけど……」


[00001a3c] 10: 
[00001a3d]  b: playVoice I24D189
[00001a46] 10: 
[00001a47] 19: 
[00001a48] ff: text 113
{textColor 1 7}【くるみ】  「午後？」
{textColor 0 0}【誠】  「くるみ……遙を追って、ルナビーチを出て行っただ  ろ？」


[00001a4b] 10: 
[00001a4c] 11: fgload 0 00000000 KU02ABN 1 3
[00001a5c] 10: 
[00001a5d]  b: playVoice I24D190
[00001a66] 10: 
[00001a67] 19: 
[00001a68] ff: text 114
{textColor 1 7}【くるみ】  「ああ、あのときのことかぁ〜」
{textColor 0 0}【誠】  「で、遙は結局、ＯＫしたのか？」


[00001a6b] 10: 
[00001a6c] 11: fgload 0 00000000 KU01ABN 1 3
[00001a7c] 10: 
[00001a7d]  b: playVoice I24D191
[00001a86] 10: 
[00001a87] 19: 
[00001a88] ff: text 115
{textColor 1 7}【くるみ】  「なにを？」
{textColor 0 0}【誠】  「遊園地だよ、遊園地！」
{textColor 0 0}【誠】  「『一緒に行ってもいい』って、そう言ってたのか？  」


[00001a8b] 10: 
[00001a8c] 11: fgload 0 00000000 KU10ABN 1 3
[00001a9c] 10: 
[00001a9d]  b: playVoice I24D192
[00001aa6] 10: 
[00001aa7] 19: 
[00001aa8] ff: text 116
{textColor 1 7}【くるみ】  「う〜ん……言ってたような……言ってないような…  …」
{textColor 0 0}【誠】  「なんだよ、それ」


[00001aab] 10: 
[00001aac] 11: fgload 0 00000000 KU01ABN 1 3
[00001abc] 10: 
[00001abd]  b: playVoice I24D193
[00001ac6] 10: 
[00001ac7] 19: 
[00001ac8] ff: text 117
{textColor 1 7}【くるみ】  「だって、忘れちゃったんだもん」


[00001acb] 10: 
[00001acc]  b: playVoice I24D194
[00001ad5] 10: 
[00001ad6] 19: 
[00001ad7] ff: text 118
{textColor 1 7}【くるみ】  「遊園地の話なんか、ちょびっとだけしかしなかった  し……」
{textColor 0 0}【誠】  「じゃあ、あんなに長い時間、２人でなに話してたん  だよ？」


[00001ada] 10: 
[00001adb]  b: playVoice I24D195
[00001ae4] 10: 
[00001ae5] 19: 
[00001ae6] ff: text 119
{textColor 1 7}【くるみ】  「なんにも」
{textColor 0 0}【誠】  「えっ？」


[00001ae9] 10: 
[00001aea] 11: fgload 0 00000000 KU02ABN 1 3
[00001afa] 10: 
[00001afb]  b: playVoice I24D196
[00001b04] 10: 
[00001b05] 19: 
[00001b06] ff: text 11a
{textColor 1 7}【くるみ】  「くるみ、遙さんと一緒に釣りしてたの♪」


[00001b09] 10: 
[00001b0a]  b: playVoice I24D197
[00001b13] 10: 
[00001b14] 19: 
[00001b15] ff: text 11b
{textColor 1 7}【くるみ】  「それで、２人とも夢中になっちゃって……」
{textColor 0 0}【誠】  「だからって、ひと言も話さなかったってことはない  だろ？」


[00001b18] 10: 
[00001b19] 11: fgload 0 00000000 KU01ABN 1 3
[00001b29] 10: 
[00001b2a]  b: playVoice I24D198
[00001b33] 10: 
[00001b34] 19: 
[00001b35] ff: text 11c
{textColor 1 7}【くるみ】  「そりゃあね？　いろいろと他愛無い話はしてたけど  ……」


[00001b38] 10: 
[00001b39]  b: playVoice I24D199
[00001b42] 10: 
[00001b43] 19: 
[00001b44] ff: text 11d
{textColor 1 7}【くるみ】  「——あっ！」


[00001b47] 10: 
[00001b48]  b: playVoice I24D200
[00001b51] 10: 
[00001b52] 19: 
[00001b53] ff: text 11e
{textColor 1 7}【くるみ】  「そう言えばひとつだけ、オモシロイ話、聞いちゃっ  た」
{textColor 0 0}【誠】  「？」


[00001b56] 10: 
[00001b57]  b: playVoice I24D201
[00001b60] 10: 
[00001b61] 19: 
[00001b62] ff: text 11f
{textColor 1 7}【くるみ】  「お月様とくらげの話……」
{textColor 0 0}【誠】  「月と、くらげ？」


[00001b65] 10: 
[00001b66]  b: playVoice I24D202
[00001b6f] 10: 
[00001b70] 19: 
[00001b71] ff: text 120
{textColor 1 7}【くるみ】  「うん。その話ね？　くるみも知ってる話だったの」
{textColor 0 0}【誠】  「ふ〜ん……」


[00001b74] 10: 
[00001b75] 11: fgload 0 00000000 KU05ABN 1 3
[00001b85] 10: 
[00001b86]  b: playVoice I24D203
[00001b8f] 10: 
[00001b90] 19: 
[00001b91] ff: text 121
{textColor 1 7}【くるみ】  「『ふ〜ん』じゃないよぉ！　ここ、驚くところなん  だからぁ！」
{textColor 0 0}【誠】  「なんで？」


[00001b94] 10: 
[00001b95] 11: fgload 0 00000000 KU01ABN 1 3
[00001ba5] 10: 
[00001ba6]  b: playVoice I24D204
[00001baf] 10: 
[00001bb0] 19: 
[00001bb1] ff: text 122
{textColor 1 7}【くるみ】  「だってその話、お姉ちゃんとくるみだけしか知らな  いと思ってたんだもん」


[00001bb4] 10: 
[00001bb5]  b: playVoice I24D205
[00001bbe] 10: 
[00001bbf] 19: 
[00001bc0] ff: text 123
{textColor 1 7}【くるみ】  「くるみのパパが、勝手に作ったおとぎ話だと思って  たの」
{textColor 0 0}【誠】  「…………………………」


[00001bc3] 10: 
[00001bc4]  b: playVoice I24D206
[00001bcd] 10: 
[00001bce] 19: 
[00001bcf] ff: text 124
{textColor 1 7}【くるみ】  「でも遙さんが知ってるってことは、結構有名な話だ  ったのかもね？」
{textColor 0 0}【誠】  「そ、そうだな……」
{textColor 0 2}ひと言、答えるのが精一杯だった。


[00001bd2]  0: 
[00001bd3]  a: condJump 00 VAR_(28_1e)_a1_35 (28) != (15) (81)->1 (15) (00)  * 00001be6 (0011)
[00001be1] 10: 
[00001be2] 19: 
[00001be3] ff: text 125
{textColor 0 2}いづみさんには『すべて打ち明けるべきだ』と言った  けど、だからと言って、部外者のオレがそれを話すの  は筋違いってものだ。
{textColor 0 2}それにだいいち『くるみと遙の父親は同一人物だ』な  んてこと、この明るい雰囲気の中で、言えるはずがな  い！
{textColor 0 2}とにかく、今はあっさりと、この話題は流してしまう  しかないだろう。
{textColor 0 2}そんなふうに、思っていた。


[00001be6] 10: 
[00001be7] 12: removeFG 0 3
[00001bee] 10: 
[00001bef]  7: stopBGM
[00001bf0] 10: 
[00001bf1] 19: 
[00001bf2] ff: text 126
{textColor 0 2}すると、そこに……


[00001bf5] 10: 
[00001bf6] 14: multifgload2 00000000 YU02AAAN 2 00000000 KU01AAN 3
[00001c09] 10: 
[00001c0a]  6: playBGM 19
[00001c0f] 10: 
[00001c10]  b: playVoice I24D207
[00001c19] 10: 
[00001c1a] 19: 
[00001c1b] ff: text 127
{textColor 1 4}【優夏】  「オイーッス♪」
{textColor 0 2}……優夏がチドリ足でやって来た。


[00001c1e] 10: 
[00001c1f]  b: playVoice I24D208
[00001c28] 10: 
[00001c29] 19: 
[00001c2a] ff: text 128
{textColor 1 4}【優夏】  「なぁ〜に２人でコソコソとやってるんれすかぁ〜？  」
{textColor 0 0}【誠】  「別にコソコソとなんか……なあ、くるみ？」


[00001c2d] 10: 
[00001c2e]  b: playVoice I24D209
[00001c37] 10: 
[00001c38] 19: 
[00001c39] ff: text 129
{textColor 1 7}【くるみ】  「うん……してないよ？」


[00001c3c] 10: 
[00001c3d] 11: fgload 0 00000000 YU01AAAN 2 3
[00001c4d] 10: 
[00001c4e]  b: playVoice I24D210
[00001c57] 10: 
[00001c58] 19: 
[00001c59] ff: text 12a
{textColor 1 4}【優夏】  「ふ〜ん……ならいいんらけろ〜」


[00001c5c] 10: 
[00001c5d] 11: fgload 1 00000000 KU02AAN 0 3
[00001c6d] 10: 
[00001c6e]  b: playVoice I24D211
[00001c77] 10: 
[00001c78] 19: 
[00001c79] ff: text 12b
{textColor 1 7}【くるみ】  「それよりさ、優夏さん？」
{textColor 0 2}話しかけるくるみ……{textColor 0 2}  のことなどは相手にもせず、優夏は何を思ったのか…  …


[00001c7c] 10: 
[00001c7d] 11: fgload 0 00000000 YU02AAAN 2 3
[00001c8d] 10: 
[00001c8e]  b: playVoice I24D212
[00001c97] 10: 
[00001c98] 19: 
[00001c99] ff: text 12c
{textColor 1 4}【優夏】  「ねぇ〜ん♪　まこったぁ〜ん♪」


[00001c9c] 10: 
[00001c9d] 15: removeAllFG 3
[00001ca1] 10: 
[00001ca2] 19: 
[00001ca3] ff: text 12d
{textColor 0 2}突如、なまめかしい声を発しながら、オレのそばにす  り寄って来た。


[00001ca6] 10: 
[00001ca7] 11: fgload 0 00000000 YU02ABAN 1 3
[00001cb7] 10: 
[00001cb8]  b: playVoice I24D213
[00001cc1] 10: 
[00001cc2] 19: 
[00001cc3] ff: text 12e
{textColor 1 4}【優夏】  「これがおわったらぁ〜ん♪」


[00001cc6] 10: 
[00001cc7]  b: playVoice I24D214
[00001cd0] 10: 
[00001cd1] 19: 
[00001cd2] ff: text 12f
{textColor 1 4}【優夏】  「ひみつのあそび……しなぁ〜い♪」
{textColor 0 2}とろ〜んとウツロなその視線……。
{textColor 0 2}右手の人差し指で、オレの鎖骨をグリグリと押してい  る。


[00001cd5] 10: 
[00001cd6] 11: fgload 0 00000000 YU07ABAN 1 3
[00001ce6] 10: 
[00001ce7]  b: playVoice I24D215
[00001cf0] 10: 
[00001cf1] 19: 
[00001cf2] ff: text 130
{textColor 1 4}【優夏】  「さっきねぇ〜♪　借りてきちゃったのよぉ〜ん♪」


[00001cf5] 10: 
[00001cf6]  b: playVoice I24D216
[00001cff] 10: 
[00001d00] 19: 
[00001d01] ff: text 131
{textColor 1 4}【優夏】  「……どうぐ♪」
{textColor 0 2}優夏の左手はポケットの中をまさぐりながら、その道  具らしきものをクネクネといじっていた。


[00001d04] 10: 
[00001d05]  b: playVoice I24D217
[00001d0e] 10: 
[00001d0f] 19: 
[00001d10] ff: text 132
{textColor 1 7}【くるみ】  「——もうっ！　——優夏さんってばぁ！」


[00001d13] 10: 
[00001d14] 11: fgload 0 00000000 YU01ABAN 1 3
[00001d24] 10: 
[00001d25]  b: playVoice I24D218
[00001d2e] 10: 
[00001d2f] 19: 
[00001d30] ff: text 133
{textColor 1 4}【優夏】  「ほへ？　なぁ〜に？」


[00001d33] 10: 
[00001d34] 12: removeFG 0 3
[00001d3b] 10: 
[00001d3c] 19: 
[00001d3d] ff: text 134
{textColor 0 2}くるみの怒鳴り声を聞いて、ようやく優夏はオレの元  から離れた。


[00001d40] 10: 
[00001d41] 14: multifgload2 00000000 YU01AAAN 2 00000000 KU05AAN 3
[00001d54] 10: 
[00001d55]  b: playVoice I24D219
[00001d5e] 10: 
[00001d5f] 19: 
[00001d60] ff: text 135
{textColor 1 7}【くるみ】  「優夏さんに、聞きたいことがあるの！」


[00001d63] 10: 
[00001d64]  b: playVoice I24D219B
[00001d6e] 10: 
[00001d6f] 19: 
[00001d70] ff: text 136
{textColor 1 4}【優夏】  「？？？」


[00001d73] 10: 
[00001d74] 11: fgload 1 00000000 KU01AAN 0 3
[00001d84] 10: 
[00001d85]  b: playVoice I24D220
[00001d8e] 10: 
[00001d8f] 19: 
[00001d90] ff: text 137
{textColor 1 7}【くるみ】  「優夏さんは、知ってる？　……お月様とくらげの話  」


[00001d93] 10: 
[00001d94]  b: playVoice I24D221
[00001d9d] 10: 
[00001d9e] 19: 
[00001d9f] ff: text 138
{textColor 1 4}【優夏】  「えっ？　オクサマと、ムナ毛のハナシ？？？」


[00001da2] 10: 
[00001da3] 11: fgload 1 00000000 KU07AAN 0 3
[00001db3] 10: 
[00001db4]  b: playVoice I24D222
[00001dbd] 10: 
[00001dbe] 19: 
[00001dbf] ff: text 139
{textColor 1 7}【くるみ】  「そうそう、お隣の奥様ったら、胸元からピロ〜ンと  １本の毛が」


[00001dc2] 10: 
[00001dc3] 11: fgload 1 00000000 KU04AAN 0 3
[00001dd3] 10: 
[00001dd4]  b: playVoice I24D223
[00001ddd] 10: 
[00001dde] 19: 
[00001ddf] ff: text 13a
{textColor 1 7}【くるみ】  「って、ちっが〜う！」


[00001de2] 10: 
[00001de3]  b: playVoice I24D224
[00001dec] 10: 
[00001ded] 19: 
[00001dee] ff: text 13b
{textColor 1 7}【くるみ】  「そんな昼下がりの団地妻の知られざる生態を描いた  ドキュメンタリータッチの話をしてるわけじゃないの  っ！」


[00001df1] 10: 
[00001df2] 11: fgload 1 00000000 KU05AAN 0 3
[00001e02] 10: 
[00001e03]  b: playVoice I24D225
[00001e0c] 10: 
[00001e0d] 19: 
[00001e0e] ff: text 13c
{textColor 1 7}【くるみ】  「くるみが言ったのは、お月様と、くらげの話！」


[00001e11] 10: 
[00001e12] 11: fgload 0 00000000 YU02AAAN 2 3
[00001e22] 10: 
[00001e23]  b: playVoice I24D226
[00001e2c] 10: 
[00001e2d] 19: 
[00001e2e] ff: text 13d
{textColor 1 4}【優夏】  「あ〜っ、はいはいはい……」


[00001e31] 10: 
[00001e32]  b: playVoice I24D227
[00001e3b] 10: 
[00001e3c] 19: 
[00001e3d] ff: text 13e
{textColor 1 4}【優夏】  「オツキサマと！」


[00001e40] 10: 
[00001e41]  b: playVoice I24D228
[00001e4a] 10: 
[00001e4b] 19: 
[00001e4c] ff: text 13f
{textColor 1 4}【優夏】  「ウサギのはなしねぇ〜？」


[00001e4f] 10: 
[00001e50] 11: fgload 1 00000000 KU07AAN 0 3
[00001e60] 10: 
[00001e61]  b: playVoice I24D229
[00001e6a] 10: 
[00001e6b] 19: 
[00001e6c] ff: text 140
{textColor 1 7}【くるみ】  「そうそう、２匹の兎がペッタンコペッタンコってお  餅つきながら」


[00001e6f] 10: 
[00001e70] 11: fgload 1 00000000 KU05AAN 0 3
[00001e80] 10: 
[00001e81]  b: playVoice I24D230
[00001e8a] 10: 
[00001e8b] 19: 
[00001e8c] ff: text 141
{textColor 1 7}【くるみ】  「って、普通じゃん、それ！」


[00001e8f] 10: 
[00001e90]  b: playVoice I24D231
[00001e99] 10: 
[00001e9a] 19: 
[00001e9b] ff: text 142
{textColor 1 7}【くるみ】  「そんなんじゃボケられねぇっつーの！」


[00001e9e] 10: 
[00001e9f]  7: stopBGM
[00001ea0] 10: 
[00001ea1] 15: removeAllFG 3
[00001ea5] 10: 
[00001ea6] 19: 
[00001ea7] ff: text 143
{textColor 0 2}——と、その時！


[00001eaa] 10: 
[00001eab]  8: playSFX SE111 1
[00001eb5] 10: 
[00001eb6] 19: 
[00001eb7] ff: text 144
{textColor 0 2}水のはねる音が響いた！


[00001eba] 10: 
[00001ebb]  9: stopSFX
[00001ebc] 10: 
[00001ebd] 19: 
[00001ebe] ff: text 145
{textColor 0 2}この音……確かに前のバーベキューでも、これと同じ  音を耳にしたことがある。
{textColor 0 2}振り向かずとも、その状況は手に取るようにわかっ  た。
{textColor 0 2}沙紀があやまって手を滑らし、紙コップの中に入って  いたビールを優夏にかけてしまったのだ。
{textColor 0 2}——えっ？？？　——優夏に？？？
{textColor 0 2}だけど優夏は今、オレの目の前にいるじゃないか！
{textColor 0 2}（ってことは……？）


[00001ec1] 10: 
[00001ec2]  f: removeBG 0 4 1
[00001ecc] 10: 
[00001ecd] 19: 
[00001ece] ff: text 146
{textColor 0 2}ゆっくりと振り返ってみた……。
{textColor 0 2}鉄板を囲んだ中のひとり……沙紀が手に持っていたの  は、空になった紙コップだった。
{textColor 0 2}そして、その中身をかぶったのは……


[00001ed1] 10: 
[00001ed2] 10: bgload 00000000 bg801 4 1
[00001edf] 10: 
[00001ee0] 11: fgload 0 00000000 HA08AB 1 3
[00001ef0] 10: 
[00001ef1] 19: 
[00001ef2] ff: text 147
{textColor 0 2}——遙だ！
{textColor 0 2}胸元から下にかけて、遙の服はびしょびしょに濡れ尽  くしていた。
{textColor 0 2}（そうかぁ……）
{textColor 0 2}（輪の中から優夏とくるみが抜けたせいで、端にいた  遙の所まで、ビールが飛んで行ってしまったってわけ  か……）


[00001ef5] 10: 
[00001ef6]  b: playVoice I24D232
[00001eff] 10: 
[00001f00] 19: 
[00001f01] ff: text 148
{textColor 1 5}【遙】  「……ちょっと……沙紀……」


[00001f04] 10: 
[00001f05] 12: removeFG 0 3
[00001f0c] 10: 
[00001f0d] 11: fgload 0 00000000 SA10BB 1 3
[00001f1d] 10: 
[00001f1e]  b: playVoice YL2D4128
[00001f28] 10: 
[00001f29] 19: 
[00001f2a] ff: text 149
{textColor 1 6}【沙紀】  「……ご、ごめん」
{textColor 0 2}あたりは水を打ったような静けさだった。


[00001f2d] 10: 
[00001f2e]  b: playVoice YL2D4129
[00001f38] 10: 
[00001f39] 19: 
[00001f3a] ff: text 14a
{textColor 1 6}【沙紀】  「ほんとに、ごめんね？」
{textColor 0 2}心の底からわびるような言い方だ。


[00001f3d] 10: 
[00001f3e] 11: fgload 0 00000000 SA08BB 1 3
[00001f4e] 10: 
[00001f4f] 19: 
[00001f50] ff: text 14b
{textColor 0 2}しかも、それに加えて沙紀は、遙の濡れた服を布巾で  拭い始めた。
{textColor 0 2}それは、前回の事件を知っているオレといづみさんに  とっては、信じがたい光景だった。


[00001f53] 10: 
[00001f54] 12: removeFG 0 3
[00001f5b] 10: 
[00001f5c] 11: fgload 0 00000000 YU02ABA 1 3
[00001f6c] 10: 
[00001f6d]  b: playVoice I24D233
[00001f76] 10: 
[00001f77] 19: 
[00001f78] ff: text 14c
{textColor 1 4}【優夏】  「もう、さきってば、よっぱらってるんらないのぉ〜  ♪」


[00001f7b] 10: 
[00001f7c] 12: removeFG 0 3
[00001f83] 10: 
[00001f84] 11: fgload 0 00000000 OK02AB 1 3
[00001f94] 10: 
[00001f95]  b: playVoice I24D234
[00001f9e] 10: 
[00001f9f] 19: 
[00001fa0] ff: text 14d
{textColor 0 0}【億彦】  「ははっ、まったくそそっかしいなぁ〜、沙紀ちゃん  ♪」


[00001fa3] 10: 
[00001fa4] 12: removeFG 0 3
[00001fab] 10: 
[00001fac] 11: fgload 0 00000000 KU07AB 1 3
[00001fbc] 10: 
[00001fbd]  b: playVoice I24D235
[00001fc6] 10: 
[00001fc7] 19: 
[00001fc8] ff: text 14e
{textColor 1 7}【くるみ】  「きゃはははっ……」


[00001fcb] 10: 
[00001fcc] 12: removeFG 0 3
[00001fd3] 10: 
[00001fd4] 11: fgload 0 00000000 SA07BB 1 3
[00001fe4] 10: 
[00001fe5]  b: playVoice YL2D4133
[00001fef] 10: 
[00001ff0] 19: 
[00001ff1] ff: text 14f
{textColor 1 6}【沙紀】  「あはははっ……」


[00001ff4] 10: 
[00001ff5] 12: removeFG 0 3
[00001ffc] 10: 
[00001ffd]  b: playVoice MINNA006
[00002007] 10: 
[00002008] 19: 
[00002009] ff: text 150
{textColor 1 1}【みんな】  「きゃはははははははっ……♪」


[0000200c] 10: 
[0000200d]  6: playBGM 8
[00002011] 10: 
[00002012] 19: 
[00002013] ff: text 151
{textColor 0 2}……どっと笑い声が起こった。
{textColor 0 2}沙紀のヘマを、みんなで茶化して吹き飛ばしてしまお  うとするような、陽気な笑い声だった。
{textColor 0 2}ただ遙だけが、マユをふにゅ〜っとハの字に曲げてい  たが、しかしそれさえも、機嫌を損ねた顔なんかでは  決してなかった。
{textColor 0 2}くちもとには、かすかな笑みさえ浮かんでいた。
{textColor 0 2}まるで何もかも……何から何まで全てが変わってい  る。
{textColor 0 2}前回とは打って変わった和やかな雰囲気だった。
{textColor 0 2}オレといづみさんは顔を見合わせ……
{textColor 0 2}……そして大きな声をあげて笑い始めた。
{textColor 0 2}もはやオレの中からは、妄想だのなんだのといった疑  念は完全に消え失せていた。
{textColor 0 2}目の前の微笑ましい光景は、現実以外の何ものでもな  いと確信していた。


[00002016] 10: 
[00002017] 11: fgload 0 00000000 HA08AB 1 3
[00002027] 10: 
[00002028]  b: playVoice I24D236
[00002031] 10: 
[00002032] 19: 
[00002033] ff: text 152
{textColor 1 5}【遙】  「……う〜ん……」


[00002036] 10: 
[00002037]  b: playVoice I24D237
[00002040] 10: 
[00002041] 19: 
[00002042] ff: text 153
{textColor 1 5}【遙】  「……ビールくさい……」
{textColor 0 2}服の胸元を指先でつまみながら、遙は顔をしかめてい  た……。


[00002045] 10: 
[00002046]  f: removeBG 0 0 1
[00002050] 10: 
[00002051] 19: 
[00002052] ff: text 154
{textColor 0 2}その後……。
{textColor 0 2}バーベキュー大会が終わるまで、あたりに笑い声が絶  えることはなかった……。
{textColor 0 2}結果として、くるみの失踪騒ぎも発生せず……
{textColor 0 2}夜はただ、音もなくしんしんと更けていくのだった…  …。


[00002055] 10: 
[00002056]  7: stopBGM
[00002057] 10: 
[00002058] 19: 
[00002059] ff: text 155
{textColor 0 2}………………。  …………。  ……。


[0000205c] 10: 
[0000205d] 18: cmd18
[0000205e]  0: 
[0000205f]  5: delay 180
[00002064] 10: 
[00002065]  4: jump C_IL2D5
[0000206e]  0: 
[0000206f]  0: 
