[0000006c] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[00000077] fe: varop VAR_(28_0a)_a0_fe (14) := (00) VAR_(28_0a)_82_14
[00000083]  0: 
[00000084] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000090] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000009c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[000000a7]  0: 
[000000a8]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000bc (0002)
[000000b6] 10: 
[000000b7] 1c: cmd1C
[000000b8]  0: 
[000000b9]  7: goto7 000000c7 (0003)
[000000bc] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000c7]  0: 
[000000c8]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000d8 (0005)
[000000d6] 10: 
[000000d7] 18: cmd18
[000000d8] 10: 
[000000d9] 1b: dayIntro 00000000 BGCAL5IZ.cps
[000000e0] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 202
[000000ec] 10: 
[000000ed] 10: bgload 00000000 BG01NN 0 1
[000000fa] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000105] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[00000111] 10: 
[00000112] 17: showClock
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 00
{textColor 0 2}眠れずにいた。
{textColor 0 2}薄暗い部屋の中で、何度も寝返りを打った。
{textColor 0 2}手首に巻かれた腕時計に、チラリと視線を向けた。
{textColor 0 2}『５日　ＦＲＩ　０２：２０』
{textColor 0 2}前のこの日、この夜のことを、オレは決して忘れては  いなかった。
{textColor 0 2}夜更けの展望公園……。{textColor 0 2}  満天の星空……。{textColor 0 2}  いづみさんの……告白……。
{textColor 0 2}けれど今日、いづみさんとは何の約束もしていない。
{textColor 0 2}何か連絡があるかと思って待っていたが、もはやそれ  もなさそうだ。
{textColor 0 2}いづみさんはとっくに、寝てしまったんだろう。


[00000118] 10: 
[00000119]  f: removeBG 1 0 1
[00000123] 10: 
[00000124]  b: playVoice I16D166
[0000012d] 10: 
[0000012e] 19: 
[0000012f] ff: text 01
{textColor 1 8}【いづみ】  「……まこと……くん……」


[00000132] 10: 
[00000133]  b: playVoice I16D167
[0000013c] 10: 
[0000013d] 19: 
[0000013e] ff: text 02
{textColor 1 8}【いづみ】  「もういちど……」


[00000141] 10: 
[00000142]  b: playVoice I16D168
[0000014b] 10: 
[0000014c] 19: 
[0000014d] ff: text 03
{textColor 1 8}【いづみ】  「……もういちど……」


[00000150] 10: 
[00000151]  b: playVoice I16D169
[0000015a] 10: 
[0000015b] 19: 
[0000015c] ff: text 04
{textColor 1 8}【いづみ】  「見たかったね……」


[0000015f] 10: 
[00000160]  b: playVoice I16D170
[00000169] 10: 
[0000016a] 19: 
[0000016b] ff: text 05
{textColor 1 8}【いづみ】  「………………………………星……」


[0000016e] 10: 
[0000016f] 10: bgload 00000000 BG01NN 0 1
[0000017c] 10: 
[0000017d] 19: 
[0000017e] ff: text 06
{textColor 0 2}いづみさんの……最期の言葉……。
{textColor 0 2}あのときの痛みが、胸をえぐった。
{textColor 0 2}深い悲しみと怒りが蘇り、居ても立ってもいられなく  なった。
{textColor 0 2}（——やっぱり行こう！）
{textColor 0 2}（——いづみさんのところに！）
{textColor 0 2}オレは決心し、立ち上がった。


[00000181] 10: 
[00000182] 10: bgload 00000000 BG02NN 4 1
[0000018f] 10: 
[00000190] 19: 
[00000191] ff: text 07
{textColor 0 2}静まり返ったリビングには、もちろん誰もいなかっ  た。
{textColor 0 2}ただ、ロフトの上からスースーと、億彦の寝息だけが  聞こえている。


[00000194] 10: 
[00000195]  b: playVoice I25D000
[0000019e] 10: 
[0000019f] 19: 
[000001a0] ff: text 08
{textColor 0 0}【億彦】  「おいっ！　待て！」
{textColor 0 2}急にとどろいた億彦の声。
{textColor 0 2}ビクッとして上を見上げると……


[000001a3] 10: 
[000001a4]  b: playVoice I25D001
[000001ad] 10: 
[000001ae] 19: 
[000001af] ff: text 09
{textColor 0 0}【億彦】  「まずい…エネルギーが…エネルギーが…足り…ない  ……」


[000001b2] 10: 
[000001b3]  b: playVoice I25D002
[000001bc] 10: 
[000001bd] 19: 
[000001be] ff: text 0a
{textColor 0 0}【億彦】  「『と、そこにやって来たのは、彼の相棒レイディジ  ェニー！』」


[000001c1] 10: 
[000001c2]  b: playVoice I25D003
[000001cb] 10: 
[000001cc] 19: 
[000001cd] ff: text 0b
{textColor 0 0}【億彦】  「オックマン♪　ＮＴドリンクを持って来たわ♪　さ  あ、飲んで♪」


[000001d0] 10: 
[000001d1]  b: playVoice I25D004
[000001da] 10: 
[000001db] 19: 
[000001dc] ff: text 0c
{textColor 0 0}【億彦】  「ゴクンゴクンゴクンゴクン……」


[000001df] 10: 
[000001e0]  b: playVoice I25D005
[000001e9] 10: 
[000001ea] 19: 
[000001eb] ff: text 0d
{textColor 0 0}【億彦】  「謝々！　レイディジェニー！　これでもう大丈夫だ  ！」


[000001ee] 10: 
[000001ef]  b: playVoice I25D006
[000001f8] 10: 
[000001f9] 19: 
[000001fa] ff: text 0e
{textColor 0 0}【億彦】  「頑張って♪　オックマン♪」{textColor 0 0}

[000001fd] ff: text 0f
{textColor 0 2}{choiceOpt 1 -> 続きを聞く }{choiceOpt 2 -> 無視して立ち去る }

[00000200] 10: 
[00000201]  3: choice v_a1_08 00 00
[00000206]  0: 
[00000207]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000030a (0006)
[00000215] 10: 
[00000216]  b: playVoice I25D007
[0000021f] 10: 
[00000220] 19: 
[00000221] ff: text 10
{textColor 0 0}【億彦】  「よーっし、行くぞぉ！」


[00000224] 10: 
[00000225]  b: playVoice I25D008
[0000022e] 10: 
[0000022f] 19: 
[00000230] ff: text 11
{textColor 0 0}【億彦】  「ニュートリノエナジーパワーオンッ！　へ〜んしん  ！　とぉ！」


[00000233] 10: 
[00000234]  b: playVoice I25D009
[0000023d] 10: 
[0000023e] 19: 
[0000023f] ff: text 12
{textColor 0 0}【億彦】  「ピコピコピコピコピロリロリロリロリ〜ン♪　チュ  ワワ〜ン♪」


[00000242] 10: 
[00000243]  b: playVoice I25D010
[0000024c] 10: 
[0000024d] 19: 
[0000024e] ff: text 13
{textColor 0 0}【億彦】  「すたっ」


[00000251] 10: 
[00000252]  b: playVoice I25D011
[0000025b] 10: 
[0000025c] 19: 
[0000025d] ff: text 14
{textColor 0 0}【億彦】  「いつも爽やか好青年、粋でいなせで涙にゃもろい」


[00000260] 10: 
[00000261]  b: playVoice I25D012
[0000026a] 10: 
[0000026b] 19: 
[0000026c] ff: text 15
{textColor 0 0}【億彦】  「地球の平和を守る為、神が送った正義の戦士……」


[0000026f] 10: 
[00000270]  b: playVoice I25D013
[00000279] 10: 
[0000027a] 19: 
[0000027b] ff: text 16
{textColor 0 0}【億彦】  「その名も——『腎臓人間オックマン』だぁ！」


[0000027e] 10: 
[0000027f]  b: playVoice L1D2A349
[00000289] 10: 
[0000028a] 19: 
[0000028b] ff: text 17
{textColor 0 0}【億彦】  「シャラ〜ンッ！」


[0000028e] 10: 
[0000028f]  b: playVoice I25D015
[00000298] 10: 
[00000299] 19: 
[0000029a] ff: text 18
{textColor 0 0}【億彦】  「出たなハイテク怪人洗濯機男……」


[0000029d] 10: 
[0000029e]  b: playVoice I25D016
[000002a7] 10: 
[000002a8] 19: 
[000002a9] ff: text 19
{textColor 0 0}【億彦】  「ううっ……まわるまわる……目がまわるぅ〜……」


[000002ac] 10: 
[000002ad]  b: playVoice I25D017
[000002b6] 10: 
[000002b7] 19: 
[000002b8] ff: text 1a
{textColor 0 0}【億彦】  「『——危うしっ！　——オックマン！』」


[000002bb] 10: 
[000002bc]  b: playVoice I25D018
[000002c5] 10: 
[000002c6] 19: 
[000002c7] ff: text 1b
{textColor 0 0}【億彦】  「『——頑張れっ！　——オックマン！』」


[000002ca] 10: 
[000002cb]  b: playVoice I25D019
[000002d4] 10: 
[000002d5] 19: 
[000002d6] ff: text 1c
{textColor 0 0}【億彦】  「『——負けるな！  ——我らがヒーローオックマン！』」


[000002d9] 10: 
[000002da]  b: playVoice I25D020
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 1d
{textColor 0 0}【億彦】  「１万の〜２乗でぇ〜♪　オックマン〜なのさ〜♪」


[000002e8] 10: 
[000002e9]  b: playVoice I25D021
[000002f2] 10: 
[000002f3] 19: 
[000002f4] ff: text 1e
{textColor 0 0}【億彦】  「百かける〜百万でも〜♪　オックマン〜だぜ〜♪　  ……オックマン！」


[000002f7] 10: 
[000002f8]  b: playVoice I25D022
[00000301] 10: 
[00000302] 19: 
[00000303] ff: text 1f
{textColor 0 0}【億彦】  「むにゃむにゃむにゃ……」
{textColor 0 2}……どうやら寝言のようだった。
{textColor 0 2}オレは底知れぬ恐怖を感じて、逃げるようにその場を  立ち去った。


[00000306]  0: 
[00000307]  7: goto7 0000030f (0007)
[0000030a] 10: 
[0000030b] 19: 
[0000030c] ff: text 20
{textColor 0 2}（このことは聞かなかったことにして、と……）
{textColor 0 2}億彦の寝言を背中に聞きながら、オレは玄関のドアを  開いた。


[0000030f] 10: 
[00000310]  f: removeBG 0 4 2
[0000031a] 10: 
[0000031b] 19: 
[0000031c] ff: text 21
{textColor 0 2}………………。  …………。  ……。


[0000031f] 10: 
[00000320] 10: bgload 00000000 BG13ZN 4 1
[0000032d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000338] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 42
[00000344] 10: 
[00000345] 17: showClock
[00000346] 10: 
[00000347]  6: playBGM 18
[0000034c] 10: 
[0000034d] 19: 
[0000034e] ff: text 22
{textColor 0 2}海岸線沿いの道を、ルナビーチに向かって歩いた。
{textColor 0 2}高く澄み切った夜空には、無数の星……。
{textColor 0 2}その光は、圧倒的な広さと躍動感をもって、紺ぺきの  大地に降り注いでいる。
{textColor 0 2}輝きが、目に沁みるようだった。
{textColor 0 2}（この星空を……もう１度見るんだ……）
{textColor 0 2}（いづみさんと一緒に……もう１度……）
{textColor 0 2}確かに、昨日の晩も、オレ達はこの星を見た。
{textColor 0 2}けれどあのときは、前みたいな気分にはなれなかった  し……それに……
{textColor 0 2}今夜は大事なことを、いづみさんに告げなければなら  ない。
{textColor 0 2}——答。
{textColor 0 2}いづみさんの告白に対して、オレはまだ、はっきりと  答えたことは１度もなかった。
{textColor 0 2}ちゃんと、オレの気持ちを伝えたかった。
{textColor 0 2}だから、行くのだ……。
{textColor 0 2}いづみさんのところへ……。
{textColor 0 2}もう１度、この星空を、見るために……。


[00000351] 10: 
[00000352]  f: removeBG 0 4 2
[0000035c] 10: 
[0000035d] 10: bgload 00000000 BG06N 4 1
[0000036a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000375] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[00000381] 10: 
[00000382] 17: showClock
[00000383] 10: 
[00000384]  8: playSFX SE006 1
[0000038e] 10: 
[0000038f] 19: 
[00000390] ff: text 23
{textColor 0 2}店の前についたオレは、早速、ドアをたたいてみた。


[00000393] 10: 
[00000394]  9: stopSFX
[00000395] 10: 
[00000396] 19: 
[00000397] ff: text 24
{textColor 0 2}…………………………………………。
{textColor 0 2}何の反応も無い。
{textColor 0 2}そりゃそうだろう。
{textColor 0 2}２階で眠っているいづみさんが、こんな小さな音に気  づくはずはなかった。
{textColor 0 2}だからと言って、強くドアをたたけば、くるみが一緒  に起きてしまうかもしれない。
{textColor 0 0}【誠】  「う〜ん……」
{textColor 0 2}オレは考え込んでしまった。
{textColor 0 2}すると……
{textColor 0 2}——ザッ…ザッ…ザッ…ザ……。
{textColor 0 2}どこからか、砂を踏みしめる音が聞こえてきた。
{textColor 0 2}とても小さな音……月浜か？
{textColor 0 2}オレは慎重な足取りで、店の裏側へと回り込んだ。


[0000039a] 10: 
[0000039b] 10: bgload 00000000 BG16N 4 1
[000003a8] 10: 
[000003a9] 19: 
[000003aa] ff: text 25
{textColor 0 2}浜辺の真ん中に立ち、南から北へと首を巡らす。
{textColor 0 2}（いづみさん……！？）
{textColor 0 2}月明かりに、青く浮かび上がった後ろ姿。
{textColor 0 2}いづみさんは砂浜を、北に向かってゆっくりと歩いて  いた。
{textColor 0 2}大声をあげれば、気づいてもらえそうな距離だった。
{textColor 0 2}だが……くるみのことがある。
{textColor 0 2}今は声をかけるわけにはいかない。
{textColor 0 2}（それにしても、いづみさん……）
{textColor 0 2}（こんな真夜中に、いったいどこへ行くつもりなんだ  ろう？）
{textColor 0 2}ふらふらと誘われるようにして、オレはいづみさんの  後について行った……。


[000003ad] 10: 
[000003ae]  f: removeBG 0 4 1
[000003b8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 3
[000003c3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 3
[000003ce] 10: 
[000003cf] 17: showClock
[000003d0] 10: 
[000003d1] 19: 
[000003d2] ff: text 26
{textColor 0 2}月浜の果て……等間隔に植えられた生け垣の間をすり  抜けると……


[000003d5] 10: 
[000003d6] 10: bgload 00000000 BG09N 4 1
[000003e3] 10: 
[000003e4] 19: 
[000003e5] ff: text 27
{textColor 0 2}——そう、そこは月屋ホテルのプールだった。
{textColor 0 2}いづみさんはプールサイドに腰かけて、素足を水に浸  していた。
{textColor 0 2}（ん？　この光景、どこかで見たような気がするが…  …？）
{textColor 0 2}（……………………あっ、遙か……）
{textColor 0 2}前の１日の夜、オレ達がこのプールに忍び込んだと  き、遙も同じように素足を浸しながら、ぴちゃぴちゃ  と水しぶきをあげていたのだ。
{textColor 0 2}（いづみさんと、遙……）
{textColor 0 2}（本当の姉妹、か……）
{textColor 0 2}オレは静かに、いづみさんの元へと歩いて行った。
{textColor 0 2}いづみさんは、近づくオレのことなど気にもとめず、  ただぼんやりと、蒼白く輝く水面（みなも）を見つめ  ていた。


[000003e8] 10: 
[000003e9]  b: playVoice I25D023
[000003f2] 10: 
[000003f3] 19: 
[000003f4] ff: text 28
{textColor 1 8}【いづみ】  「気持ち、いいよ？」
{textColor 0 2}ふいに発せられたその言葉に、思わずドキリとする。
{textColor 0 0}【誠】  「なんだ、気づいてたのか……オレがついて来てるの  」
{textColor 0 2}かたわらに立ったオレの顔を、いづみさんはゆっくり  と見上げ……


[000003f7] 10: 
[000003f8] 11: fgload 0 00000000 IZ01BBN 1 3
[00000408] 10: 
[00000409]  b: playVoice I25D024
[00000412] 10: 
[00000413] 19: 
[00000414] ff: text 29
{textColor 1 8}【いづみ】  「うん……」
{textColor 0 2}……かすかな声で、つぶやいた。


[00000417] 10: 
[00000418]  b: playVoice I25D025
[00000421] 10: 
[00000422] 19: 
[00000423] ff: text 2a
{textColor 1 8}【いづみ】  「誠くんも、やってみなよ？」
{textColor 0 0}【誠】  「えっ？」


[00000426] 10: 
[00000427]  b: playVoice I25D026
[00000430] 10: 
[00000431] 19: 
[00000432] ff: text 2b
{textColor 1 8}【いづみ】  「水……気持ちいいから……」
{textColor 0 2}いづみさんは視線を戻し、つま先を軽く振った。
{textColor 0 2}涼やかな音を奏でながら、小さな波紋が広がってい  く。
{textColor 0 2}オレはいづみさんの隣に腰を下ろし、靴と靴下を脱い  だ。


[00000435] 10: 
[00000436] 19: 
[00000437] ff: text 2c
{textColor 0 2}——チャポン。
{textColor 0 2}両足を投げ出し水の中に沈めると、ひんやりと心地よ  い感触がのぼって来た。
{textColor 0 2}人肌か、それよりも少しだけ冷たい水の温度……。
{textColor 0 2}確かに、いづみさんの言ったことは間違いではなかっ  た。


[0000043a] 10: 
[0000043b]  b: playVoice I25D027
[00000444] 10: 
[00000445] 19: 
[00000446] ff: text 2d
{textColor 1 8}【いづみ】  「ね？　気持ちいいでしょ？」
{textColor 0 0}【誠】  「ああ……」


[00000449] 10: 
[0000044a] 11: fgload 0 00000000 IZ02BBN 1 3
[0000045a] 10: 
[0000045b] 19: 
[0000045c] ff: text 2e
{textColor 0 2}オレがうなずくと、いづみさんは嬉しそうに微笑みを  返した。
{textColor 0 0}【誠】  「……いづみさん？」


[0000045f] 10: 
[00000460] 11: fgload 0 00000000 IZ01BBN 1 3
[00000470] 10: 
[00000471]  b: playVoice I25D028
[0000047a] 10: 
[0000047b] 19: 
[0000047c] ff: text 2f
{textColor 1 8}【いづみ】  「ん？」
{textColor 0 0}【誠】  「どうして、こんな所に……？」


[0000047f] 10: 
[00000480]  b: playVoice I25D029
[00000489] 10: 
[0000048a] 19: 
[0000048b] ff: text 30
{textColor 1 8}【いづみ】  「う〜ん……」


[0000048e] 10: 
[0000048f]  b: playVoice I25D030
[00000498] 10: 
[00000499] 19: 
[0000049a] ff: text 31
{textColor 1 8}【いづみ】  「どうしてかしら……？」


[0000049d] 10: 
[0000049e]  b: playVoice I25D031
[000004a7] 10: 
[000004a8] 19: 
[000004a9] ff: text 32
{textColor 1 8}【いづみ】  「なんだか眠れなくって……」


[000004ac] 10: 
[000004ad]  b: playVoice I25D032
[000004b6] 10: 
[000004b7] 19: 
[000004b8] ff: text 33
{textColor 1 8}【いづみ】  「海岸を散歩してたら、このプールのことを思い出し  たの」


[000004bb] 10: 
[000004bc]  b: playVoice I25D033
[000004c5] 10: 
[000004c6] 19: 
[000004c7] ff: text 34
{textColor 1 8}【いづみ】  「ただ、それだけ……」
{textColor 0 0}【誠】  「だけど……あんなに嫌がってたのに……」
{textColor 0 0}【誠】  「前の１日、ここに忍び込むこと……いづみさん反対  してたでしょ？」


[000004ca] 10: 
[000004cb] 11: fgload 0 00000000 IZ02BBN 1 3
[000004db] 10: 
[000004dc]  b: playVoice I25D034
[000004e5] 10: 
[000004e6] 19: 
[000004e7] ff: text 35
{textColor 1 8}【いづみ】  「そうね？　そう考えてみると、不思議よね？」


[000004ea] 10: 
[000004eb]  b: playVoice I25D035
[000004f4] 10: 
[000004f5] 19: 
[000004f6] ff: text 36
{textColor 1 8}【いづみ】  「たぶん、いろんな事を立て続けに経験したせいで、  私の中にあった何かが、変わってしまったんだと思う  」


[000004f9] 10: 
[000004fa]  b: playVoice I25D036
[00000503] 10: 
[00000504] 19: 
[00000505] ff: text 37
{textColor 1 8}【いづみ】  「いい意味で、開き直ってるのかもしれない」


[00000508] 10: 
[00000509]  b: playVoice I25D037
[00000512] 10: 
[00000513] 19: 
[00000514] ff: text 38
{textColor 1 8}【いづみ】  「怖いものなんか、何もなくなってしまったのよ……  」
{textColor 0 0}【誠】  「……………………」


[00000517] 10: 
[00000518]  7: stopBGM
[00000519] 10: 
[0000051a] 11: fgload 0 00000000 IZ01BBN 1 3
[0000052a] 10: 
[0000052b]  b: playVoice I25D038
[00000534] 10: 
[00000535] 19: 
[00000536] ff: text 39
{textColor 1 8}【いづみ】  「でも……」


[00000539] 10: 
[0000053a]  b: playVoice I25D039
[00000543] 10: 
[00000544] 19: 
[00000545] ff: text 3a
{textColor 1 8}【いづみ】  「もしかしたら……逆なのかな……」
{textColor 0 0}【誠】  「？」


[00000548] 10: 
[00000549]  6: playBGM 16
[0000054e] 10: 
[0000054f]  b: playVoice I25D040
[00000558] 10: 
[00000559] 19: 
[0000055a] ff: text 3b
{textColor 1 8}【いづみ】  「こうして水に触れてるから、だからこんなふうに、  落ち着いていられるのかも……」


[0000055d] 10: 
[0000055e]  b: playVoice I25D041
[00000567] 10: 
[00000568] 19: 
[00000569] ff: text 3c
{textColor 1 8}【いづみ】  「水のぬくもりが、心を温めてくれるのよ……」


[0000056c] 10: 
[0000056d]  b: playVoice I25D042
[00000576] 10: 
[00000577] 19: 
[00000578] ff: text 3d
{textColor 1 8}【いづみ】  「ふんわりと……やわらかくね……」
{textColor 0 2}いづみさんが足を振るたびに、水面にはさざ波が立っ  た。
{textColor 0 2}水底から伸びた青い光は、ゆらゆらと揺られながら、  いづみさんの顔を照らしていた。


[0000057b] 10: 
[0000057c]  b: playVoice I25D043
[00000585] 10: 
[00000586] 19: 
[00000587] ff: text 3e
{textColor 1 8}【いづみ】  「このプール……」


[0000058a] 10: 
[0000058b]  b: playVoice I25D044
[00000594] 10: 
[00000595] 19: 
[00000596] ff: text 3f
{textColor 1 8}【いづみ】  「実はちょっとした、想い出の場所なの……」
{textColor 0 0}【誠】  「想い出の、場所？」


[00000599] 10: 
[0000059a]  b: playVoice I25D045
[000005a3] 10: 
[000005a4] 19: 
[000005a5] ff: text 40
{textColor 1 8}【いづみ】  「ええ……」


[000005a8] 10: 
[000005a9]  b: playVoice I25D046
[000005b2] 10: 
[000005b3] 19: 
[000005b4] ff: text 41
{textColor 1 8}【いづみ】  「私が初めてこの島を訪れたのは、中学生の頃だった  」


[000005b7] 10: 
[000005b8]  b: playVoice I25D047
[000005c1] 10: 
[000005c2] 19: 
[000005c3] ff: text 42
{textColor 1 8}【いづみ】  「両親から、くるみの出生の秘密を知らされて……そ  れで、１人でこの島にやって来たの」


[000005c6] 10: 
[000005c7]  b: playVoice I25D048
[000005d0] 10: 
[000005d1] 19: 
[000005d2] ff: text 43
{textColor 1 8}【いづみ】  「ここに来れば、何か手がかりが見つかるかもしれな  い、と思って……」


[000005d5] 10: 
[000005d6] 11: fgload 0 00000000 IZ08BBN 1 3
[000005e6] 10: 
[000005e7]  b: playVoice I25D049
[000005f0] 10: 
[000005f1] 19: 
[000005f2] ff: text 44
{textColor 1 8}【いづみ】  「どうしても、じっとしていられなかったのよ」


[000005f5] 10: 
[000005f6]  b: playVoice I25D050
[000005ff] 10: 
[00000600] 19: 
[00000601] ff: text 45
{textColor 1 8}【いづみ】  「両親の言ってること、鵜呑みになんかできなかった  し……」
{textColor 0 2}そりゃそうだよな……。
{textColor 0 2}オレもいづみさんの立場だったら、きっと同じ行動を  取っていたと思う。
{textColor 0 2}空白の３年間……まったく成長していなかったこと…  …司紀杜神社……。
{textColor 0 2}『この島に来れば、これらの謎を解く鍵が見つかるか  もしれない』と考えるのは当然のことだった。


[00000604] 10: 
[00000605]  b: playVoice I25D051
[0000060e] 10: 
[0000060f] 19: 
[00000610] ff: text 46
{textColor 1 8}【いづみ】  「島中の人から話を聞いたり、役場まで行って資料を  調べたりしたんだけど……」


[00000613] 10: 
[00000614]  b: playVoice I25D052
[0000061d] 10: 
[0000061e] 19: 
[0000061f] ff: text 47
{textColor 1 8}【いづみ】  「結局は……何も見つからなかった……」


[00000622] 10: 
[00000623]  b: playVoice I25D053
[0000062c] 10: 
[0000062d] 19: 
[0000062e] ff: text 48
{textColor 1 8}【いづみ】  「唯一の手がかりと言えば、あの神社にまつわる不思  議な伝説ぐらいで……」
{textColor 0 0}【誠】  「……………………」


[00000631] 10: 
[00000632] 11: fgload 0 00000000 IZ01BBN 1 3
[00000642] 10: 
[00000643]  b: playVoice I25D054
[0000064c] 10: 
[0000064d] 19: 
[0000064e] ff: text 49
{textColor 1 8}【いづみ】  「それ以来、私は何度もこの島を訪れることになった  の」


[00000651] 10: 
[00000652]  b: playVoice I25D055
[0000065b] 10: 
[0000065c] 19: 
[0000065d] ff: text 4a
{textColor 1 8}【いづみ】  「大学を選んだのも『ここに合宿所がある』ってこと  を知ってたから」


[00000660] 10: 
[00000661]  b: playVoice I25D056
[0000066a] 10: 
[0000066b] 19: 
[0000066c] ff: text 4b
{textColor 1 8}【いづみ】  「島のことに詳しいのは、そのせいなのよ……」
{textColor 0 0}【誠】  「それじゃあ、ルナビーチで働くようになったのは…  …？」


[0000066f] 10: 
[00000670]  b: playVoice I25D057
[00000679] 10: 
[0000067a] 19: 
[0000067b] ff: text 4c
{textColor 1 8}【いづみ】  「うん、つい最近のこと」


[0000067e] 10: 
[0000067f]  b: playVoice I25D058
[00000688] 10: 
[00000689] 19: 
[0000068a] ff: text 4d
{textColor 1 8}【いづみ】  「店長と知り合ったのは高校生の頃だったけど……そ  れから何度も通ってるうちに、仲良くなって……」
{textColor 0 0}【誠】  「……………………」


[0000068d] 10: 
[0000068e]  b: playVoice I25D059
[00000697] 10: 
[00000698] 19: 
[00000699] ff: text 4e
{textColor 1 8}【いづみ】  「確か、今年の２月頃だったかな？」


[0000069c] 10: 
[0000069d]  b: playVoice I25D060
[000006a6] 10: 
[000006a7] 19: 
[000006a8] ff: text 4f
{textColor 1 8}【いづみ】  「ゼミ合宿の日程が決まった後、店長に電話をかけた  の」


[000006ab] 10: 
[000006ac]  b: playVoice I25D061
[000006b5] 10: 
[000006b6] 19: 
[000006b7] ff: text 50
{textColor 1 8}【いづみ】  「『４月の頭に、またうかがいます』って……」


[000006ba] 10: 
[000006bb]  b: playVoice I25D062
[000006c4] 10: 
[000006c5] 19: 
[000006c6] ff: text 51
{textColor 1 8}【いづみ】  「そしたら店長は……」
{textColor 0 2}『ああ〜、その頃はちょうど、オラ、イタリアさ行っ  てるでよぉ〜』


[000006c9] 10: 
[000006ca]  b: playVoice I25D063
[000006d3] 10: 
[000006d4] 19: 
[000006d5] ff: text 52
{textColor 1 8}【いづみ】  「それを聞いた瞬間、ひらめいたの……」


[000006d8] 10: 
[000006d9]  b: playVoice I25D064
[000006e2] 10: 
[000006e3] 19: 
[000006e4] ff: text 53
{textColor 1 8}【いづみ】  「あの実験の、計画を……」
{textColor 0 0}【誠】  「なるほど……」
{textColor 0 0}【誠】  「実験の観察者は、できるだけ部外者のほうがいい」
{textColor 0 0}【誠】  「少なくとも、被験者に『実験をしている』という事  を気づかれない為には、大学とはまったく関係の無  い、あかの他人のフリをしていたほうが好都合だった  」
{textColor 0 0}【誠】  「そこでいづみさんは、ルナビーチのバイトの店員に  成りすますことにした、と……そういうわけか……」
{textColor 0 2}いづみさんは、水面にたゆたう光の群を見つめなが  ら、小さくうなずいた。
{textColor 0 0}【誠】  「ってことは、オレを被験者に選んだのも、同じよう  な理由だったんだ……？」
{textColor 0 0}【誠】  「班員の中で、唯一いづみさんと面識がなかったのは  オレだけだったから」
{textColor 0 0}【誠】  「学校にもほとんど行かず、ゼミの説明会にも１度も  顔を見せたことがない『石原誠』という学生」
{textColor 0 0}【誠】  「被験者としては最適な条件を兼ねそろえていた……  」


[000006e7] 10: 
[000006e8] 11: fgload 0 00000000 IZ08BBN 1 3
[000006f8] 10: 
[000006f9] 19: 
[000006fa] ff: text 54
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「…………………？」


[000006fd] 10: 
[000006fe]  b: playVoice I25D065
[00000707] 10: 
[00000708] 19: 
[00000709] ff: text 55
{textColor 1 8}【いづみ】  「誠くん……」


[0000070c] 10: 
[0000070d]  b: playVoice I25D066
[00000716] 10: 
[00000717] 19: 
[00000718] ff: text 56
{textColor 1 8}【いづみ】  「やっぱりまだ……怒ってるんだ？」
{textColor 0 0}【誠】  「……えっ？」


[0000071b] 10: 
[0000071c]  b: playVoice I25D067
[00000725] 10: 
[00000726] 19: 
[00000727] ff: text 57
{textColor 1 8}【いづみ】  「実験のこと……」{textColor 1 8}

[0000072a] ff: text 58
{textColor 0 2}{choiceOpt 1 -> 怒ってる }{choiceOpt 2 -> 怒ってない }

[0000072d] 10: 
[0000072e]  3: choice v_a1_08 00 00
[00000733]  0: 
[00000734]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000007b6 (0009)
[00000742] 10: 
[00000743] 19: 
[00000744] ff: text 59
{textColor 0 0}【誠】  「そりゃまあ……ちょっとはね……」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「だけど、こんなことになって……怒るなって言うほ  うがドウカシテルって！」
{textColor 0 0}【誠】  「だって、考えてもみてよ？」
{textColor 0 0}【誠】  「そもそも事の発端……無限ループに巻き込まれた原  因は、別の歴史の中のいづみさんが、実験を始めてし  まったことにあるんだから……」
{textColor 0 2}——えっ！？
{textColor 0 2}違うだろ！？　なに言ってんだよ、オレは！？
{textColor 0 2}それは『この現実が妄想である』と仮定した場合の話  であって、
{textColor 0 2}『タイムスリップの方が真実だ』とするなら、やはり  いづみさんは、オレのことを１度もだましてなんかい  なかったわけで……。
{textColor 0 2}ドウカシテんのは、オレの方じゃないか！
{textColor 0 2}怒ることなんか、何も無いだろ！？


[00000747] 10: 
[00000748]  b: playVoice I25D068
[00000751] 10: 
[00000752] 19: 
[00000753] ff: text 5a
{textColor 1 8}【いづみ】  「ごめんなさい……」


[00000756] 10: 
[00000757]  b: playVoice I25D069
[00000760] 10: 
[00000761] 19: 
[00000762] ff: text 5b
{textColor 1 8}【いづみ】  「ほんとに……ごめんなさい……」
{textColor 0 0}【誠】  「いや、いづみさんっ」


[00000765] 10: 
[00000766] 11: fgload 0 00000000 IZ06BBN 1 3
[00000776] 10: 
[00000777]  b: playVoice I25D070
[00000780] 10: 
[00000781] 19: 
[00000782] ff: text 5c
{textColor 1 8}【いづみ】  「でもね？　どうしても知りたかったの……」


[00000785] 10: 
[00000786]  b: playVoice I25D071
[0000078f] 10: 
[00000790] 19: 
[00000791] ff: text 5d
{textColor 1 8}【いづみ】  「キュレイシンドロームの、第３の特徴……」


[00000794] 10: 
[00000795]  b: playVoice I25D072
[0000079e] 10: 
[0000079f] 19: 
[000007a0] ff: text 5e
{textColor 1 8}【いづみ】  「それが、真実なのかどうか……」
{textColor 0 0}【誠】  「……えっ？」
{textColor 0 0}【誠】  「だけどいづみさん、昨夜は『反証実験だった』っ  て、そう言ってたじゃないか？」


[000007a3] 10: 
[000007a4]  b: playVoice I25D073
[000007ad] 10: 
[000007ae] 19: 
[000007af] ff: text 5f
{textColor 1 8}【いづみ】  「だからそれは……心理学者としての、私の考えだっ  たのよ……」


[000007b2]  0: 
[000007b3]  7: goto7 00000833 (000a)
[000007b6] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[000007c1] 10: 
[000007c2] 19: 
[000007c3] ff: text 60
{textColor 0 0}【誠】  「そんなこと、ないよ……怒ってなんかいない」
{textColor 0 0}【誠】  「そういうつもりで言ったんじゃないんだ」
{textColor 0 0}【誠】  「ただオレは、単純に事実を、知りたかっただけで…  …」


[000007c6] 10: 
[000007c7]  b: playVoice I25D074
[000007d0] 10: 
[000007d1] 19: 
[000007d2] ff: text 61
{textColor 1 8}【いづみ】  「ありがとう……」


[000007d5] 10: 
[000007d6] 11: fgload 0 00000000 IZ01BBN 1 3
[000007e6] 10: 
[000007e7]  b: playVoice I25D075
[000007f0] 10: 
[000007f1] 19: 
[000007f2] ff: text 62
{textColor 1 8}【いづみ】  「誠くん……優しいね？」


[000007f5] 10: 
[000007f6]  b: playVoice I25D076
[000007ff] 10: 
[00000800] 19: 
[00000801] ff: text 63
{textColor 1 8}【いづみ】  「……優しすぎるわよ……誠くん」
{textColor 0 2}なんだか、胸が熱かった。
{textColor 0 2}照れくさくて……だけど、嬉しくて……。
{textColor 0 0}【誠】  「いづみさん？　そう言えばまだ、聞いてなかったよ  ね？」
{textColor 0 2}ドギマギした心を悟られぬよう、視線をそらせなが  ら、そう言った。
{textColor 0 0}【誠】  「キュレイシンドロームの実験……」
{textColor 0 0}【誠】  「それを計画した、具体的な理由を……」
{textColor 0 0}【誠】  「昨夜は『反証実験だった』って、そう言ってたけど  ……」


[00000804] 10: 
[00000805] 11: fgload 0 00000000 IZ06BBN 1 3
[00000815] 10: 
[00000816]  b: playVoice I25D077
[0000081f] 10: 
[00000820] 19: 
[00000821] ff: text 64
{textColor 1 8}【いづみ】  「うん……」


[00000824] 10: 
[00000825]  b: playVoice I25D078
[0000082e] 10: 
[0000082f] 19: 
[00000830] ff: text 65
{textColor 1 8}【いづみ】  「でもそれは……心理学者としての私の考えに、基づ  いたもの」


[00000833] 10: 
[00000834] 11: fgload 0 00000000 IZ05BBN 1 3
[00000844] 10: 
[00000845]  b: playVoice I25D079
[0000084e] 10: 
[0000084f] 19: 
[00000850] ff: text 66
{textColor 1 8}【いづみ】  「ひとりの人間としての私……くるみの姉としての私  は……」


[00000853] 10: 
[00000854]  b: playVoice I25D080
[0000085d] 10: 
[0000085e] 19: 
[0000085f] ff: text 67
{textColor 1 8}【いづみ】  「実験が成功することを……」


[00000862] 10: 
[00000863]  b: playVoice I25D081
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 68
{textColor 1 8}【いづみ】  「願ってた……」


[00000871] 10: 
[00000872]  b: playVoice I25D082
[0000087b] 10: 
[0000087c] 19: 
[0000087d] ff: text 69
{textColor 1 8}【いづみ】  「昨日『半信半疑だ』って言ったのは、そういうこと  なの」
{textColor 0 0}【誠】  「……………………」


[00000880] 10: 
[00000881]  b: playVoice I25D083
[0000088a] 10: 
[0000088b] 19: 
[0000088c] ff: text 6a
{textColor 1 8}【いづみ】  「けれど、皮肉なものよね……」


[0000088f] 10: 
[00000890]  b: playVoice I25D084
[00000899] 10: 
[0000089a] 19: 
[0000089b] ff: text 6b
{textColor 1 8}【いづみ】  「私の中にいる２人の自分……その立場は今、そっく  りそのまま逆転してしまったんだもの」
{textColor 0 0}【誠】  「学者としてのいづみさんは、第３の特徴を信じて  る。でも本当のいづみさんは、それを信じていない、  と？」


[0000089e] 10: 
[0000089f] 11: fgload 0 00000000 IZ06BBN 1 3
[000008af] 10: 
[000008b0]  b: playVoice I25D085
[000008b9] 10: 
[000008ba] 19: 
[000008bb] ff: text 6c
{textColor 1 8}【いづみ】  「ええ……」
{textColor 0 0}【誠】  「いや、ちょっと待てよ」
{textColor 0 0}【誠】  「話を元に戻すけど……今いづみさん……『くるみの  姉として』って、そう言ったよね？」
{textColor 0 0}【誠】  「くるみの姉として、実験が成功することを、願って  た……」


[000008be] 10: 
[000008bf]  b: playVoice I25D086
[000008c8] 10: 
[000008c9] 19: 
[000008ca] ff: text 6d
{textColor 1 8}【いづみ】  「そう……」


[000008cd] 10: 
[000008ce]  b: playVoice I25D087
[000008d7] 10: 
[000008d8] 19: 
[000008d9] ff: text 6e
{textColor 1 8}【いづみ】  「『強固な思念は、新たな現実を生み出すことができ  る』」


[000008dc] 10: 
[000008dd]  b: playVoice I25D088
[000008e6] 10: 
[000008e7] 19: 
[000008e8] ff: text 6f
{textColor 1 8}【いづみ】  「もしもそんなことが本当に可能なら、空白の３年間  を、歴史の中から抹消することだってできるんじゃな  いかって……そう思ったから……」


[000008eb] 10: 
[000008ec]  b: playVoice I25D089
[000008f5] 10: 
[000008f6] 19: 
[000008f7] ff: text 70
{textColor 1 8}【いづみ】  「それが、キュレイシンドロームに興味を持った、キ  ッカケだったの」
{textColor 0 0}【誠】  「……………………」


[000008fa] 10: 
[000008fb] 11: fgload 0 00000000 IZ01BBN 1 3
[0000090b] 10: 
[0000090c]  b: playVoice I25D090
[00000915] 10: 
[00000916] 19: 
[00000917] ff: text 71
{textColor 1 8}【いづみ】  「だけど今は……どうでもよくなっちゃった……」


[0000091a] 10: 
[0000091b]  b: playVoice I25D091
[00000924] 10: 
[00000925] 19: 
[00000926] ff: text 72
{textColor 1 8}【いづみ】  「キュレイシンドロームのことも、空白の３年間のこ  とも……私の中では、すでに過ぎ去ったこと」


[00000929] 10: 
[0000092a]  b: playVoice I25D092
[00000933] 10: 
[00000934] 19: 
[00000935] ff: text 73
{textColor 1 8}【いづみ】  「私……もう覚悟を決めたの……」


[00000938] 10: 
[00000939] 11: fgload 0 00000000 IZ02BBN 1 3
[00000949] 10: 
[0000094a]  b: playVoice I25D093
[00000953] 10: 
[00000954] 19: 
[00000955] ff: text 74
{textColor 1 8}【いづみ】  「誠くんが、救ってくれたのよ？」


[00000958] 10: 
[00000959]  b: playVoice I25D094
[00000962] 10: 
[00000963] 19: 
[00000964] ff: text 75
{textColor 1 8}【いづみ】  「誠くんのあの言葉が、心の中のわだかまりを解いて  くれたの」
{textColor 0 0}【誠】  「オレの、言葉？」
{textColor 0 2}（今日の昼の、あのときのことか？）


[00000967]  0: 
[00000968]  a: condJump 00 VAR_(28_1e)_a1_35 (28) != (15) (81)->1 (15) (00)  * 0000097f (000c)
[00000976] 10: 
[00000977] 19: 
[00000978] ff: text 76
{textColor 0 2}『全部、教えてやればいいんだ！』
{textColor 0 2}（じゃあやっぱりいづみさんは、すべてを打ち明ける  ことに……）


[0000097b]  0: 
[0000097c]  7: goto7 00000984 (000d)
[0000097f] 10: 
[00000980] 19: 
[00000981] ff: text 77
{textColor 0 2}『胸の中にしまっておいた方がいい』
{textColor 0 2}（つまりいづみさんは、すべて隠し続ける決意を固め  た、と……）


[00000984] 10: 
[00000985]  7: stopBGM
[00000986] 10: 
[00000987] 11: fgload 0 00000000 IZ01BBN 1 3
[00000997] 10: 
[00000998] 19: 
[00000999] ff: text 78
{textColor 0 2}いづみさんは、答えなかった。
{textColor 0 2}答える素振りさえ見せずに……


[0000099c] 10: 
[0000099d] 12: removeFG 0 3
[000009a4] 10: 
[000009a5] 19: 
[000009a6] ff: text 79
{textColor 0 2}——つるりと、水の中に潜り込んだ。
{textColor 0 2}突然の出来事を前にして、なぜかオレは焦りもせず、  驚きもしなかった。
{textColor 0 2}吸い込まれるように、水中へと没していったいづみさ  んの肢体……。
{textColor 0 2}その一連の動作はあまりにも自然で、そうすることが  当たり前のように思えた。
{textColor 0 2}やがて……


[000009a9] 10: 
[000009aa] 10: bgload 00000000 EV_IZ12 0 1
[000009b7]  0: 
[000009b8]  5: delay 120
[000009bd] 10: 
[000009be] 19: 
[000009bf] ff: text 7a
{textColor 0 2}ぷかりと、１滴の水しぶきさえあげずに浮かび上がっ  た。
{textColor 0 2}プールの中央……ぴーんと張りつめた水面を、仰向け  の体はふわふわと漂っていた。
{textColor 0 2}清らかに澄んだ青い光が、いづみさんの全身を照らし  ている。
{textColor 0 2}その輪郭は、神々しい光の帯をまとっている。
{textColor 0 2}——光に浮かぶ、女神。
{textColor 0 2}天国から外界を、そっと覗き込むように……。
{textColor 0 2}オレはただただ茫然とするばかりだった。
{textColor 0 2}あまりの美しさに言葉を失っていた。


[000009c2] 10: 
[000009c3] 18: cmd18
[000009c4]  0: 
[000009c5]  5: delay 120
[000009ca] 10: 
[000009cb]  b: playVoice I25D095
[000009d4] 10: 
[000009d5] 19: 
[000009d6] ff: text 7b
{textColor 1 8}【いづみ】  「想い出の、場所……」


[000009d9] 10: 
[000009da]  b: playVoice I25D096
[000009e3] 10: 
[000009e4] 19: 
[000009e5] ff: text 7c
{textColor 1 8}【いづみ】  「私さっき、そう言ったでしょ？」
{textColor 0 0}【誠】  「…………」


[000009e8] 10: 
[000009e9]  b: playVoice I25D097
[000009f2] 10: 
[000009f3] 19: 
[000009f4] ff: text 7d
{textColor 1 8}【いづみ】  「初めてこの島に来たときから、唯一ここだけが、私  に安らぎを与えてくれたの」


[000009f7] 10: 
[000009f8]  b: playVoice I25D098
[00000a01] 10: 
[00000a02] 19: 
[00000a03] ff: text 7e
{textColor 1 8}【いづみ】  「島中を歩き回って、くたくたに疲れ果てて……結  局、何の進展もなくて、落ち込んで……」


[00000a06] 10: 
[00000a07]  b: playVoice I25D099
[00000a10] 10: 
[00000a11] 19: 
[00000a12] ff: text 7f
{textColor 1 8}【いづみ】  「そんなときにはいつも、このプールにやって来て、  ゆったりと、のんびりと、こんなふうに水の上に浮か  んでたの」


[00000a15] 10: 
[00000a16]  b: playVoice I25D100
[00000a1f] 10: 
[00000a20] 19: 
[00000a21] ff: text 80
{textColor 1 8}【いづみ】  「くらげみたいに……」


[00000a24] 10: 
[00000a25]  b: playVoice I25D101
[00000a2e] 10: 
[00000a2f] 19: 
[00000a30] ff: text 81
{textColor 1 8}【いづみ】  「こうしてるだけで、すべてを忘れることができたか  ら……」


[00000a33] 10: 
[00000a34]  b: playVoice I25D102
[00000a3d] 10: 
[00000a3e] 19: 
[00000a3f] ff: text 82
{textColor 1 8}【いづみ】  「あったかくて、やさしくて……このまま、水の中に  溶けてしまいそうで……」
{textColor 0 0}【誠】  「…………」


[00000a42] 10: 
[00000a43] 18: cmd18
[00000a44]  0: 
[00000a45]  5: delay 120
[00000a4a] 10: 
[00000a4b]  6: playBGM 12
[00000a4f] 10: 
[00000a50]  b: playVoice I25D103
[00000a59] 10: 
[00000a5a] 19: 
[00000a5b] ff: text 83
{textColor 1 8}【いづみ】  「まんまるお月様は、ひとりぼっちで淋しくて、夜の  闇の中で泣きました」


[00000a5e] 10: 
[00000a5f]  b: playVoice I25D104
[00000a68] 10: 
[00000a69] 19: 
[00000a6a] ff: text 84
{textColor 1 8}【いづみ】  「しくしく……しくしく……と……」


[00000a6d] 10: 
[00000a6e]  b: playVoice I25D105
[00000a77] 10: 
[00000a78] 19: 
[00000a79] ff: text 85
{textColor 1 8}【いづみ】  「まんまるお月様は、それでもまだ淋しくて、涙の中  に子供を生みました」


[00000a7c] 10: 
[00000a7d]  b: playVoice I25D106
[00000a86] 10: 
[00000a87] 19: 
[00000a88] ff: text 86
{textColor 1 8}【いづみ】  「たくさんの子供達……」


[00000a8b] 10: 
[00000a8c]  b: playVoice I25D107
[00000a95] 10: 
[00000a96] 19: 
[00000a97] ff: text 87
{textColor 1 8}【いづみ】  「海の月と書いて、くらげ……」


[00000a9a] 10: 
[00000a9b]  b: playVoice I25D108
[00000aa4] 10: 
[00000aa5] 19: 
[00000aa6] ff: text 88
{textColor 1 8}【いづみ】  「お月様と、くらげの話……」


[00000aa9] 10: 
[00000aaa]  b: playVoice I25D109
[00000ab3] 10: 
[00000ab4] 19: 
[00000ab5] ff: text 89
{textColor 1 8}【いづみ】  「この話ね？　小さい頃、父がよく聞かせてくれた話  なの」


[00000ab8] 10: 
[00000ab9]  b: playVoice I25D110
[00000ac2] 10: 
[00000ac3] 19: 
[00000ac4] ff: text 8a
{textColor 1 8}【いづみ】  「一緒にお風呂に入ると、父は決まってこの話をして  くれた」


[00000ac7] 10: 
[00000ac8]  b: playVoice I25D111
[00000ad1] 10: 
[00000ad2] 19: 
[00000ad3] ff: text 8b
{textColor 1 8}【いづみ】  「ほんとはもっと長い話なんだけど……なにしろ、大  昔に聞いたことだから、他のところはもう覚えてなく  て……」
{textColor 0 0}【誠】  「…………」


[00000ad6] 10: 
[00000ad7]  b: playVoice I25D112
[00000ae0] 10: 
[00000ae1] 19: 
[00000ae2] ff: text 8c
{textColor 1 8}【いづみ】  「そう言えば、あのときも……」
{textColor 0 0}【誠】  「？」


[00000ae5] 10: 
[00000ae6]  b: playVoice I25D113
[00000aef] 10: 
[00000af0] 19: 
[00000af1] ff: text 8d
{textColor 1 8}【いづみ】  「父と私とくるみと遙……４人みんなで、お風呂に入  ったとき……」


[00000af4] 10: 
[00000af5]  b: playVoice I25D114
[00000afe] 10: 
[00000aff] 19: 
[00000b00] ff: text 8e
{textColor 1 8}【いづみ】  「あのときも父は、この話をしてたわ」
{textColor 0 2}（いづみさんとくるみと——遙？？？）


[00000b03] 10: 
[00000b04]  b: playVoice I25D115
[00000b0d] 10: 
[00000b0e] 19: 
[00000b0f] ff: text 8f
{textColor 1 8}【いづみ】  「たったの１ヶ月だったけど……あったのよ」


[00000b12] 10: 
[00000b13]  b: playVoice I25D116
[00000b1c] 10: 
[00000b1d] 19: 
[00000b1e] ff: text 90
{textColor 1 8}【いづみ】  「３人が一緒に、暮してた時期が……」


[00000b21] 10: 
[00000b22]  b: playVoice I25D117
[00000b2b] 10: 
[00000b2c] 19: 
[00000b2d] ff: text 91
{textColor 1 8}【いづみ】  「くるみは０歳、遙は１歳半、私が４歳の頃だった」


[00000b30] 10: 
[00000b31]  b: playVoice I25D118
[00000b3a] 10: 
[00000b3b] 19: 
[00000b3c] ff: text 92
{textColor 1 8}【いづみ】  「だからあの２人は、きっと覚えてないと思うけど…  …」
{textColor 0 0}【誠】  「…………」


[00000b3f] 10: 
[00000b40]  b: playVoice I25D119
[00000b49] 10: 
[00000b4a] 19: 
[00000b4b] ff: text 93
{textColor 1 8}【いづみ】  「父はくるみを腕に抱きながら、赤ちゃん用の小さな  バスタブの中に浮かべてた」


[00000b4e] 10: 
[00000b4f]  b: playVoice I25D120
[00000b58] 10: 
[00000b59] 19: 
[00000b5a] ff: text 94
{textColor 1 8}【いづみ】  「その父の背中を、遙はデタラメに、泡のついたタオ  ルでこすってた」


[00000b5d] 10: 
[00000b5e]  b: playVoice I25D121
[00000b67] 10: 
[00000b68] 19: 
[00000b69] ff: text 95
{textColor 1 8}【いづみ】  「私は湯船の中で、こんなふうにプカプカと浮かびな  がら……」


[00000b6c] 10: 
[00000b6d]  b: playVoice I25D122
[00000b76] 10: 
[00000b77] 19: 
[00000b78] ff: text 96
{textColor 1 8}【いづみ】  「……………………泣いてた……」


[00000b7b] 10: 
[00000b7c]  b: playVoice I25D123
[00000b85] 10: 
[00000b86] 19: 
[00000b87] ff: text 97
{textColor 1 8}【いづみ】  「遙の額の傷痕……水にふやけたカサブタ……それが  とても、悲しかったから……」


[00000b8a] 10: 
[00000b8b]  b: playVoice I25D124
[00000b94] 10: 
[00000b95] 19: 
[00000b96] ff: text 98
{textColor 1 8}【いづみ】  「どうして突き飛ばしたりなんか、したんだろうって  ……」


[00000b99] 10: 
[00000b9a]  b: playVoice I25D125
[00000ba3] 10: 
[00000ba4] 19: 
[00000ba5] ff: text 99
{textColor 1 8}【いづみ】  「自分のことが憎くて、悔しくて、切なくて……涙が  ポロポロと……止まらなかったの……」


[00000ba8] 10: 
[00000ba9]  b: playVoice I25D126
[00000bb2] 10: 
[00000bb3] 19: 
[00000bb4] ff: text 9a
{textColor 1 8}【いづみ】  「そのことに気づいた遙は、私のほうに振り向いて…  …そっと……涙をぬぐってくれた……」


[00000bb7] 10: 
[00000bb8]  b: playVoice I25D127
[00000bc1] 10: 
[00000bc2] 19: 
[00000bc3] ff: text 9b
{textColor 1 8}【いづみ】  「小さな小さな手の平で……優しく、触れるようにし  て……」
{textColor 0 0}【誠】  「…………」


[00000bc6] 10: 
[00000bc7]  b: playVoice I25D128
[00000bd0] 10: 
[00000bd1] 19: 
[00000bd2] ff: text 9c
{textColor 1 8}【いづみ】  「私……今でも鮮明に、覚えてるの」


[00000bd5] 10: 
[00000bd6]  b: playVoice I25D129
[00000bdf] 10: 
[00000be0] 19: 
[00000be1] ff: text 9d
{textColor 1 8}【いづみ】  「そのときの光景を……」
{textColor 0 0}【誠】  「…………」


[00000be4] 10: 
[00000be5]  b: playVoice I25D130
[00000bee] 10: 
[00000bef] 19: 
[00000bf0] ff: text 9e
{textColor 1 8}【いづみ】  「幼い頃のお風呂の想い出……それは、私達３人にと  っての原風景なのかもしれない」


[00000bf3] 10: 
[00000bf4]  b: playVoice I25D131
[00000bfd] 10: 
[00000bfe] 19: 
[00000bff] ff: text 9f
{textColor 1 8}【いづみ】  「父の大きな背中、広い胸、腕の中に抱かれたときの  ぬくもりを、忘れられないのよ」


[00000c02] 10: 
[00000c03]  b: playVoice I25D132
[00000c0c] 10: 
[00000c0d] 19: 
[00000c0e] ff: text a0
{textColor 1 8}【いづみ】  「くるみも……そして遙も……」


[00000c11] 10: 
[00000c12]  b: playVoice I25D133
[00000c1b] 10: 
[00000c1c] 19: 
[00000c1d] ff: text a1
{textColor 1 8}【いづみ】  「だから水に触れただけで、ふんわりと、やわらかく  包み込まれているような安らぎを、覚えるんだと思う  」


[00000c20] 10: 
[00000c21]  b: playVoice I25D134
[00000c2a] 10: 
[00000c2b] 19: 
[00000c2c] ff: text a2
{textColor 1 8}【いづみ】  「水の中に、父のぬくもりを、感じるから……」


[00000c2f] 10: 
[00000c30]  f: removeBG 1 0 1
[00000c3a] 10: 
[00000c3b] 19: 
[00000c3c] ff: text a3
{textColor 0 2}蛇口からしたたる水滴を、ぼんやりと眺めていた遙の  姿……。
{textColor 0 2}プールサイドに腰かけて、水しぶきをあげていた遙の  姿……。
{textColor 0 2}…………………………………………。


[00000c3f] 10: 
[00000c40]  b: playVoice I24D058
[00000c49] 10: 
[00000c4a] 19: 
[00000c4b] ff: text a4
{textColor 1 7}【くるみ】  「くるみね？　水の上にプカプカと浮かんでるのが大  好きなの」


[00000c4e] 10: 
[00000c4f]  b: playVoice I24D059
[00000c58] 10: 
[00000c59] 19: 
[00000c5a] ff: text a5
{textColor 1 7}【くるみ】  「くらげみたいに……ゆったりと……のんびりと……  」
{textColor 0 2}…………………………………………。


[00000c5d] 10: 
[00000c5e]  b: playVoice I16D044
[00000c67] 10: 
[00000c68] 19: 
[00000c69] ff: text a6
{textColor 1 8}【いづみ】  「私も、好きよ？　雨……」


[00000c6c] 10: 
[00000c6d]  b: playVoice I16D055
[00000c76] 10: 
[00000c77] 19: 
[00000c78] ff: text a7
{textColor 1 8}【いづみ】  「まるで自分の体が、透明なしずくになってしまった  みたいで……」
{textColor 0 2}…………………………………………。


[00000c7b] 10: 
[00000c7c] 10: bgload 00000000 BG09N 0 1
[00000c89] 10: 
[00000c8a] 19: 
[00000c8b] ff: text a8
{textColor 0 2}ふと、視線を落とせば、水の中に揺れる自分の足…  …。
{textColor 0 2}心地よい水の感触……。
{textColor 0 2}（水……水か……）
{textColor 0 2}遙、くるみ、いづみさん、３人の原風景——水の  記憶。
{textColor 0 2}その１ヶ月間、彼女達がどんな日常を過ごしてきたの  かはわからない。
{textColor 0 2}たどたどしい足取りで、意味もなくかけずりまわる遙  ……。
{textColor 0 2}ミルクをねだって泣き叫ぶくるみ……。
{textColor 0 2}けなげにも、その２人の面倒をみる幼き日のいづみさ  ん……。
{textColor 0 2}ただ、目を閉じればありありと、そんな微笑ましい光  景が浮かんでくるのだった……。


[00000c8e] 10: 
[00000c8f]  7: stopBGM
[00000c90] 10: 
[00000c91] 19: 
[00000c92] ff: text a9
{textColor 0 2}すると……


[00000c95] 10: 
[00000c96]  b: playVoice I25D135
[00000c9f] 10: 
[00000ca0] 19: 
[00000ca1] ff: text aa
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 2}いづみさんが、つぶやいた。


[00000ca4] 10: 
[00000ca5]  b: playVoice I25D136
[00000cae] 10: 
[00000caf] 19: 
[00000cb0] ff: text ab
{textColor 1 8}【いづみ】  「誠くん……」


[00000cb3] 10: 
[00000cb4]  b: playVoice I25D137
[00000cbd] 10: 
[00000cbe] 19: 
[00000cbf] ff: text ac
{textColor 1 8}【いづみ】  「今夜も星が……」


[00000cc2] 10: 
[00000cc3]  b: playVoice I25D138
[00000ccc] 10: 
[00000ccd] 19: 
[00000cce] ff: text ad
{textColor 1 8}【いづみ】  「きれいね……」
{textColor 0 2}引き寄せられるように、オレは頭上を見上げた。


[00000cd1] 10: 
[00000cd2] 10: bgload 00000000 BG30N 0 1
[00000cdf] 10: 
[00000ce0] 19: 
[00000ce1] ff: text ae
{textColor 0 2}星屑の嵐……。
{textColor 0 2}煌々と光り輝くレグルス……。


[00000ce4] 10: 
[00000ce5] 10: bgload 00000000 EV_IZ12 0 1
[00000cf2] 10: 
[00000cf3] 19: 
[00000cf4] ff: text af
{textColor 0 2}今度は、オレの番だった。
{textColor 0 2}今日まで抱き続けてきた望みを、遂に果たすべき時が  来たのだ。
{textColor 0 2}あのときの答を、今、伝えなければ！
{textColor 0 2}オレの気持ちを、いづみさんに伝えなければ！
{textColor 0 0}【誠】  「………………………………」
{textColor 0 2}けれど、言葉は声にならなかった。
{textColor 0 2}口に出る前に、跡形も無く消え失せてしまった。
{textColor 0 2}——盗まれたのだ。{textColor 0 2}  光に浮かぶ、女神に……。{textColor 0 2}  神々しく輝く、そのまばゆさに……。
{textColor 0 2}穢れ無き聖なる姿は、オレの中から容赦なく言葉を奪  い去った。
{textColor 0 2}胸を震わすような美しき肢体に、しばし恍惚とし、我  を忘れていた。


[00000cf7] 10: 
[00000cf8] 18: cmd18
[00000cf9]  0: 
[00000cfa]  5: delay 180
[00000cff] 10: 
[00000d00]  f: removeBG 0 0 0
[00000d0a]  0: 
[00000d0b]  5: delay 240
[00000d10] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 203
[00000d1c] 10: 
[00000d1d] 10: bgload 00000000 BG07R 0 1
[00000d2a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000d35] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 7
[00000d40] 10: 
[00000d41] 17: showClock
[00000d42] 10: 
[00000d43]  6: playBGM 9
[00000d47] 10: 
[00000d48] 19: 
[00000d49] ff: text b0
{textColor 0 2}——翌日。{textColor 0 2}  オレは再びルナビーチを訪れていた。
{textColor 0 2}客は相変わらず１人も来ない。
{textColor 0 2}いづみさんはテーブルの上にホオヅエをつきながら、  ぼんやりと暗い海を眺めていた。


[00000d4c] 10: 
[00000d4d] 11: fgload 0 00000000 IZ01AB 1 3
[00000d5d] 10: 
[00000d5e]  b: playVoice I25D139
[00000d67] 10: 
[00000d68] 19: 
[00000d69] ff: text b1
{textColor 1 8}【いづみ】  「いやな天気ね……」
{textColor 0 0}【誠】  「うん……」


[00000d6c] 10: 
[00000d6d]  b: playVoice I25D140
[00000d76] 10: 
[00000d77] 19: 
[00000d78] ff: text b2
{textColor 1 8}【いづみ】  「『今夜から雨になる』って、さっき天気予報でそう  言ってた」
{textColor 0 0}【誠】  「ははっ、天気予報もたまには当たるんだ」


[00000d7b] 10: 
[00000d7c] 11: fgload 0 00000000 IZ02AB 1 3
[00000d8c] 10: 
[00000d8d]  b: playVoice I25D141
[00000d96] 10: 
[00000d97] 19: 
[00000d98] ff: text b3
{textColor 1 8}【いづみ】  「ふふふっ、そうね」


[00000d9b] 10: 
[00000d9c]  b: playVoice I25D142
[00000da5] 10: 
[00000da6] 19: 
[00000da7] ff: text b4
{textColor 1 8}【いづみ】  「確かに明日は、雨が降ってたもんね？」


[00000daa] 10: 
[00000dab] 11: fgload 0 00000000 IZ01AB 1 3
[00000dbb] 10: 
[00000dbc]  b: playVoice I25D143
[00000dc5] 10: 
[00000dc6] 19: 
[00000dc7] ff: text b5
{textColor 1 8}【いづみ】  「……あれ？　……この言い方、ちょっと変かな？」


[00000dca] 10: 
[00000dcb] 11: fgload 0 00000000 IZ02AB 1 3
[00000ddb] 10: 
[00000ddc] 19: 
[00000ddd] ff: text b6
{textColor 0 2}オレは笑みを浮かべ、首をかしげて見せた。


[00000de0] 10: 
[00000de1] 12: removeFG 0 3
[00000de8] 10: 
[00000de9] 19: 
[00000dea] ff: text b7
{textColor 0 2}いづみさんは微笑みを返し、視線を空に向けた。
{textColor 0 2}どんよりと、低く垂れ込めた灰色の雲……。
{textColor 0 2}前のこの日と同じように、景色は色を失っていた。


[00000ded] 10: 
[00000dee] 11: fgload 0 00000000 IZ01AB 1 3
[00000dfe] 10: 
[00000dff]  b: playVoice I25D144
[00000e08] 10: 
[00000e09] 19: 
[00000e0a] ff: text b8
{textColor 1 8}【いづみ】  「雨、かぁ……」
{textColor 0 2}寂しげに、ぽつりとつぶやいた。
{textColor 0 0}【誠】  「でもいづみさん？　……いづみさんは雨、好きなん  でしょ？」


[00000e0d] 10: 
[00000e0e]  b: playVoice I25D145
[00000e17] 10: 
[00000e18] 19: 
[00000e19] ff: text b9
{textColor 1 8}【いづみ】  「うん……雨自体はね？」


[00000e1c] 10: 
[00000e1d]  b: playVoice I25D146
[00000e26] 10: 
[00000e27] 19: 
[00000e28] ff: text ba
{textColor 1 8}【いづみ】  「だけど、明日の雨のことを思うと……どうしても…  …ね？」
{textColor 0 0}【誠】  「……不安、なの？」
{textColor 0 2}いづみさんは暗い空を見つめながら『うん』と小さく  うなずいた。
{textColor 0 0}【誠】  「大丈夫だよ！　心配することなんか何も無いって！  」
{textColor 0 0}【誠】  「明日、２人でずっとこの店の中に閉じこもっていれ  ば、何も起きるはずがないんだから！」


[00000e2b] 10: 
[00000e2c]  b: playVoice I25D147
[00000e35] 10: 
[00000e36] 19: 
[00000e37] ff: text bb
{textColor 1 8}【いづみ】  「……そうかなぁ？」
{textColor 0 0}【誠】  「？」


[00000e3a] 10: 
[00000e3b]  b: playVoice I25D148
[00000e44] 10: 
[00000e45] 19: 
[00000e46] ff: text bc
{textColor 1 8}【いづみ】  「誠くん……ほんとにそう思ってるの？」{textColor 1 8}

[00000e49] ff: text bd
{textColor 0 2}{choiceOpt 1 -> 思ってる }{choiceOpt 2 -> 思ってない }

[00000e4c] 10: 
[00000e4d]  3: choice v_a1_08 00 00
[00000e52]  0: 
[00000e53]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000e84 (000f)
[00000e61] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[00000e6c] 10: 
[00000e6d] 19: 
[00000e6e] ff: text be
{textColor 0 0}【誠】  「ああ！」
{textColor 0 2}オレはためらうこともなく、強く言い放った。


[00000e71] 10: 
[00000e72]  b: playVoice I25D149
[00000e7b] 10: 
[00000e7c] 19: 
[00000e7d] ff: text bf
{textColor 1 8}【いづみ】  「でも誠くん、前に言ってたでしょ？」


[00000e80]  0: 
[00000e81]  7: goto7 00000e98 (0010)
[00000e84] 10: 
[00000e85] 19: 
[00000e86] ff: text c0
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレは答えることができなかった。
{textColor 0 2}いづみさんは、オレの『強がり』を見抜いている。
{textColor 0 2}もはや反論のしようがなかったのだ。


[00000e89] 10: 
[00000e8a]  b: playVoice I25D150
[00000e93] 10: 
[00000e94] 19: 
[00000e95] ff: text c1
{textColor 1 8}【いづみ】  「誠くん、前に言ってたでしょ？」


[00000e98] 10: 
[00000e99]  b: playVoice I25D151
[00000ea2] 10: 
[00000ea3] 19: 
[00000ea4] ff: text c2
{textColor 1 8}【いづみ】  「『たとえ６日のあの時刻に、２人がベッドの中でう  ずくまっていたとしても、だからと言って、タイムス  リップしないかどうかは、結局誰にもわからない』っ  て……」
{textColor 0 0}【誠】  「…………」


[00000ea7] 10: 
[00000ea8] 11: fgload 0 00000000 IZ06AB 1 3
[00000eb8] 10: 
[00000eb9]  b: playVoice I25D152
[00000ec2] 10: 
[00000ec3] 19: 
[00000ec4] ff: text c3
{textColor 1 8}【いづみ】  「私達、本当は何もわかってないのよ……」


[00000ec7] 10: 
[00000ec8]  b: playVoice I25D153
[00000ed1] 10: 
[00000ed2] 19: 
[00000ed3] ff: text c4
{textColor 1 8}【いづみ】  「タイムスリップの正体も……その原因も……」
{textColor 0 2}確かに、いづみさんの言う通りだった。
{textColor 0 2}心理学者としてのいづみさんの仮説——この現実が妄  想だということを、オレ達２人は信じていない。
{textColor 0 2}ならば、本当のタイムスリップの原因は何なのか？
{textColor 0 2}結局、オレといづみさんは何も、知らないのだ。


[00000ed6] 10: 
[00000ed7]  b: playVoice I25D154
[00000ee0] 10: 
[00000ee1] 19: 
[00000ee2] ff: text c5
{textColor 1 8}【いづみ】  「ねえ、誠くん？」


[00000ee5] 10: 
[00000ee6]  b: playVoice I25D155
[00000eef] 10: 
[00000ef0] 19: 
[00000ef1] ff: text c6
{textColor 1 8}【いづみ】  「もしも……もしもあの時……」


[00000ef4] 10: 
[00000ef5]  b: playVoice I25D156
[00000efe] 10: 
[00000eff] 19: 
[00000f00] ff: text c7
{textColor 1 8}【いづみ】  「私達以外の別の誰かが死んでいたとしたら……どう  なってたのかな？」
{textColor 0 0}【誠】  「えっ！？」


[00000f03] 10: 
[00000f04]  b: playVoice I25D157
[00000f0d] 10: 
[00000f0e] 19: 
[00000f0f] ff: text c8
{textColor 1 8}【いづみ】  「それでもやっぱり、タイムスリップしてたのかな？  」
{textColor 0 0}【誠】  「そんな、こと……」


[00000f12] 10: 
[00000f13] 11: fgload 0 00000000 IZ05AB 1 3
[00000f23] 10: 
[00000f24]  b: playVoice I25D158
[00000f2d] 10: 
[00000f2e] 19: 
[00000f2f] ff: text c9
{textColor 1 8}【いづみ】  「じゃあ、別の時間だったら？」


[00000f32] 10: 
[00000f33]  b: playVoice I25D159
[00000f3c] 10: 
[00000f3d] 19: 
[00000f3e] ff: text ca
{textColor 1 8}【いづみ】  「崖から落ちたのは昼間だったけど、同じ出来事が夜  に起きていたとしたら……そしたらどうなってたのか  な？」
{textColor 0 2}なにも、言い返すことができなかった。
{textColor 0 2}本当のタイムスリップの原因がわからない以上、いづ  みさんの言ってることは否定できない。
{textColor 0 2}ただ……{textColor 0 2}  ただ今は……『鈴が消えたこと』……それが唯一、心  のより所となっていた。
{textColor 0 2}あの鈴さえ無ければ、いつ、何が起きようと、まった  く同じ歴史が繰り返すことはないはずだ。
{textColor 0 2}だから……
{textColor 0 0}【誠】  「いづみさん？」
{textColor 0 0}【誠】  「あの鈴の、ことなんだけど……」
{textColor 0 2}……オレは思い切って、たずねてみることにした。


[00000f41] 10: 
[00000f42] 11: fgload 0 00000000 IZ06AB 1 3
[00000f52] 10: 
[00000f53]  b: playVoice I25D160
[00000f5c] 10: 
[00000f5d] 19: 
[00000f5e] ff: text cb
{textColor 1 8}【いづみ】  「鈴……？」
{textColor 0 0}【誠】  「いづみさん、まさか持ってないよね？　……あの鈴  」
{textColor 0 2}いづみさんはキュッと口を閉じたまま、ポケットの中  に手を入れた。
{textColor 0 2}握りしめた手の平をゆっくりと抜き出し、テーブルの  上に置く。


[00000f61] 10: 
[00000f62] 11: fgload 0 00000000 IZ01AB 1 3
[00000f72] 10: 
[00000f73]  b: playVoice I25D161
[00000f7c] 10: 
[00000f7d] 19: 
[00000f7e] ff: text cc
{textColor 1 8}【いづみ】  「昨日……くるみからもらったの……」
{textColor 0 2}言いながら、静かに手の平を開いた。


[00000f81] 10: 
[00000f82] 10: bgload 00000000 EV_AL06A 0 1
[00000f8f] 10: 
[00000f90] 19: 
[00000f91] ff: text cd
{textColor 0 2}——星の砂。{textColor 0 2}  それは、小ビンに入った１粒の『星の砂』だった。


[00000f94] 10: 
[00000f95]  b: playVoice I25D162
[00000f9e] 10: 
[00000f9f] 19: 
[00000fa0] ff: text ce
{textColor 1 8}【いづみ】  「そう……あの鈴じゃなかったのよ」
{textColor 0 2}昨日姫ヶ浜でくるみが拾ったもの……あの鈴ではなく  星の砂。
{textColor 0 2}オレはほっと胸をなで下ろした。


[00000fa3] 10: 
[00000fa4] 10: bgload 00000000 BG07R 0 1
[00000fb1] 10: 
[00000fb2] 11: fgload 0 00000000 IZ06AB 1 3
[00000fc2] 10: 
[00000fc3] 19: 
[00000fc4] ff: text cf
{textColor 0 2}（けれど……それにしてもあの鈴は、いったい今どこ  に……？）
{textColor 0 2}オレはいづみさんに……{textColor 0 2}

[00000fc7] ff: text d0
{textColor 0 2}{choiceOpt 1 -> 鈴が消えたことを話した }{choiceOpt 2 -> 鈴が消えたことは話さなかった }

[00000fca] 10: 
[00000fcb]  3: choice v_a1_08 00 00
[00000fd0]  0: 
[00000fd1]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000105a (0012)
[00000fdf] fe: varop VAR_(28_0a)_a1_36 (14) := (00) 1
[00000fea] 10: 
[00000feb]  7: stopBGM
[00000fec] 10: 
[00000fed] 19: 
[00000fee] ff: text d1
{textColor 0 2}……鈴が消えたことを話した。
{textColor 0 0}【誠】  「実は、いづみさん……」
{textColor 0 0}【誠】  「オレ……１日の夜……あの鈴を拾ったんだ」


[00000ff1] 10: 
[00000ff2] 11: fgload 0 00000000 IZ11AB 1 3
[00001002] 10: 
[00001003]  b: playVoice I25D163
[0000100c] 10: 
[0000100d] 19: 
[0000100e] ff: text d2
{textColor 1 8}【いづみ】  「……えっ？」
{textColor 0 0}【誠】  「前と同じように月浜で拾って……コンクリートのカ  ケラで、それを潰そうとしたんだ」
{textColor 0 0}【誠】  「もう２度と、オレ達の前に姿を現さないように……  粉々に砕いてやろうと……」


[00001011] 10: 
[00001012] 11: fgload 0 00000000 IZ06AB 1 3
[00001022] 10: 
[00001023] 19: 
[00001024] ff: text d3
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「でも……振り下ろしたコンクリートをどけてみたら  ……」
{textColor 0 0}【誠】  「……なくなってて……」


[00001027] 10: 
[00001028]  b: playVoice I25D164
[00001031] 10: 
[00001032] 19: 
[00001033] ff: text d4
{textColor 1 8}【いづみ】  「鈴が……消えたの？」
{textColor 0 0}【誠】  「……うん」


[00001036] 10: 
[00001037] 11: fgload 0 00000000 IZ08AB 1 3
[00001047] 10: 
[00001048]  b: playVoice I25D165
[00001051] 10: 
[00001052] 19: 
[00001053] ff: text d5
{textColor 1 8}【いづみ】  「鈴が……消えた……」
{textColor 0 2}いづみさんはひとり言のように、同じ言葉を繰り返し  た。
{textColor 0 2}ぼんやりと虚空を眺めなら、身動きひとつせずに固ま  っていた。
{textColor 0 2}その表情に、色は無かった。
{textColor 0 2}まるで１枚の古い写真を見ているようだった。
{textColor 0 0}【誠】  「いや、だけどほらっ、夜でまわりが暗かったし……  」
{textColor 0 0}【誠】  「きっとコンクリートに弾かれて、どっか遠くに転が  っていったんだよ！」
{textColor 0 2}いづみさんの深刻な顔を見て、オレは取りつくろうよ  うに弁解した。
{textColor 0 0}【誠】  「とにかく、鈴はもう無くなったんだから……」
{textColor 0 0}【誠】  「オレは持ってないし、いづみさんも持ってないし」
{textColor 0 0}【誠】  「たぶん他のみんなも持ってないと思うし……」
{textColor 0 0}【誠】  「——同じ出来事が繰り返すなんてことは、絶対にあ  り得ない！」
{textColor 0 0}【誠】  「だから……」
{textColor 0 0}【誠】  「だから大丈夫なんだよ！」
{textColor 0 0}【誠】  「心配することなんか、何も無いんだって！」


[00001056]  0: 
[00001057]  7: goto7 00001061 (0013)
[0000105a] 10: 
[0000105b]  7: stopBGM
[0000105c] 10: 
[0000105d] 19: 
[0000105e] ff: text d6
{textColor 0 2}……鈴が消えたことは話さなかった。
{textColor 0 2}これ以上、余計な心配はかけたくなかったのだ。
{textColor 0 0}【誠】  「それじゃあやっぱり、何も起きるはずがないよ！」
{textColor 0 2}努めて明るく振る舞って見せた。
{textColor 0 0}【誠】  「鈴さえなければ、同じ出来事が繰り返すなんてこと  は、絶対にあり得ないんだから！」
{textColor 0 0}【誠】  「大丈夫だって！　心配しなくても平気だよ！」


[00001061] 10: 
[00001062] 11: fgload 0 00000000 IZ02AB 1 3
[00001072] 10: 
[00001073]  6: playBGM 5
[00001077] 10: 
[00001078] 19: 
[00001079] ff: text d7
{textColor 0 2}その言葉を聞いて、いづみさんの頬はかすかにゆるん  だ。
{textColor 0 0}【誠】  「そうそう！　笑顔笑顔！」
{textColor 0 0}【誠】  「ほらっ、昨日のバーベキューのときみたいにさ！」


[0000107c] 10: 
[0000107d] 11: fgload 0 00000000 IZ10AB 1 3
[0000108d] 10: 
[0000108e] 19: 
[0000108f] ff: text d8
{textColor 0 2}言いながら、いづみさんの頬を、両手で軽くつまん  だ。
{textColor 0 2}どうしてそんな行動を取ったのか、自分でもよくわか  らない。
{textColor 0 2}ただ、いづみさんには笑っていて欲しかった。
{textColor 0 2}いつもの優しい笑顔を、オレに向けて欲しかったの  だ。
{textColor 0 2}……プニッと両頬をつままれたその顔は、わけもなく  可笑しかった。
{textColor 0 2}きょとんとした瞳、ふにゅ〜っと曲がったまゆ毛、び  ろ〜んと伸びたやわらかい頬。
{textColor 0 0}【誠】  「ぷぷっ……{delay 30}ぷぷぷぷっ……」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「ははははははははっ！」
{textColor 0 2}最初に笑い出したのはオレの方だった。


[00001092] 10: 
[00001093]  b: playVoice I25D166
[0000109c] 10: 
[0000109d] 19: 
[0000109e] ff: text d9
{textColor 1 8}【いづみ】  「もうっ、ひとの顔で遊ばないの！」
{textColor 0 2}言いながらも、いづみさんの顔には笑顔が戻ってい  た。


[000010a1] 10: 
[000010a2]  b: playVoice I25D167
[000010ab] 10: 
[000010ac] 19: 
[000010ad] ff: text da
{textColor 1 8}【いづみ】  「こらっ！」
{textColor 0 2}いづみさんの指先が、オレの頬をつまむ。


[000010b0] 10: 
[000010b1]  b: playVoice I25D168
[000010ba] 10: 
[000010bb] 19: 
[000010bc] ff: text db
{textColor 1 8}【いづみ】  「ふふっ……ふふふふっ……」


[000010bf] 10: 
[000010c0]  b: playVoice I25D169
[000010c9] 10: 
[000010ca] 19: 
[000010cb] ff: text dc
{textColor 1 8}【いづみ】  「あはははははははっ……♪」
{textColor 0 2}オレといづみさん……お互いの頬をつねりながら、涙  を流して笑い合っていた。


[000010ce] 10: 
[000010cf] 12: removeFG 0 3
[000010d6] 10: 
[000010d7]  7: stopBGM
[000010d8] 10: 
[000010d9] 19: 
[000010da] ff: text dd
{textColor 0 2}するとそこに……


[000010dd] 10: 
[000010de] 11: fgload 0 00000000 KU02BA 1 3
[000010ee] 10: 
[000010ef]  b: playVoice I25D170
[000010f8] 10: 
[000010f9] 19: 
[000010fa] ff: text de
{textColor 1 7}【くるみ】  「おっはよぉー♪」


[000010fd] 10: 
[000010fe] 11: fgload 0 00000000 KU10BA 1 3
[0000110e] 10: 
[0000110f]  b: playVoice I25D171
[00001118] 10: 
[00001119] 19: 
[0000111a] ff: text df
{textColor 1 7}【くるみ】  「……………………………ほへっ？」


[0000111d] 10: 
[0000111e]  b: playVoice I25D172
[00001127] 10: 
[00001128] 19: 
[00001129] ff: text e0
{textColor 1 7}【くるみ】  「なにやってんの？　２人とも……」
{textColor 0 2}２階から降りて来たくるみは、ポカ〜ンと口を開けて  いた。


[0000112c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 204
[00001138] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00001143] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[0000114e] 10: 
[0000114f] 17: showClock
[00001150] 10: 
[00001151]  6: playBGM 4
[00001155] 10: 
[00001156] 13: moveFG 0 2
[0000115d] 10: 
[0000115e] 11: fgload 1 00000000 IZ04AA 0 3
[0000116e] 10: 
[0000116f]  b: playVoice I25D173
[00001178] 10: 
[00001179] 19: 
[0000117a] ff: text e1
{textColor 1 8}【いづみ】  「おっはよぉー、じゃないわよ。今、何時だと思って  るの？」


[0000117d] 10: 
[0000117e] 11: fgload 0 00000000 KU01BA 2 3
[0000118e] 10: 
[0000118f]  b: playVoice I25D174
[00001198] 10: 
[00001199] 19: 
[0000119a] ff: text e2
{textColor 1 7}【くるみ】  「んーと……１１時、ちょっと過ぎぐらい？」


[0000119d] 10: 
[0000119e] 11: fgload 1 00000000 IZ10AA 0 3
[000011ae] 10: 
[000011af]  b: playVoice I25D175
[000011b8] 10: 
[000011b9] 19: 
[000011ba] ff: text e3
{textColor 1 8}【いづみ】  「ほんとにもう、よくそんなに眠れるわね？」


[000011bd] 10: 
[000011be] 11: fgload 0 00000000 KU02BA 2 3
[000011ce] 10: 
[000011cf]  b: playVoice I25D176
[000011d8] 10: 
[000011d9] 19: 
[000011da] ff: text e4
{textColor 1 7}【くるみ】  「だってぇ〜、くるみ、そだちざかりなんだも〜ん♪  」


[000011dd] 10: 
[000011de] 11: fgload 1 00000000 IZ05AA 0 3
[000011ee] 10: 
[000011ef]  b: playVoice I25D177
[000011f8] 10: 
[000011f9] 19: 
[000011fa] ff: text e5
{textColor 1 8}【いづみ】  「ソザチダカリ、じゃなくて、育ちざかりでしょ？」


[000011fd] 10: 
[000011fe] 11: fgload 0 00000000 KU10BA 2 3
[0000120e] 10: 
[0000120f]  b: playVoice I25D178
[00001218] 10: 
[00001219] 19: 
[0000121a] ff: text e6
{textColor 1 7}【くるみ】  「だからそう言ったじゃない」


[0000121d] 10: 
[0000121e] 11: fgload 1 00000000 IZ06AA 0 3
[0000122e] 10: 
[0000122f]  b: playVoice I25D179
[00001238] 10: 
[00001239] 19: 
[0000123a] ff: text e7
{textColor 1 8}【いづみ】  「うそぉ？　言ってないわよ」


[0000123d] 10: 
[0000123e] 11: fgload 0 00000000 KU05BA 2 3
[0000124e] 10: 
[0000124f]  b: playVoice I25D180
[00001258] 10: 
[00001259] 19: 
[0000125a] ff: text e8
{textColor 1 7}【くるみ】  「言ったよぉ！　育ちざかりって」


[0000125d] 10: 
[0000125e] 11: fgload 1 00000000 IZ11AA 0 3
[0000126e] 10: 
[0000126f]  b: playVoice I25D181
[00001278] 10: 
[00001279] 19: 
[0000127a] ff: text e9
{textColor 1 8}【いづみ】  「ええ〜っ、そうだったかしら？」


[0000127d] 10: 
[0000127e] 11: fgload 0 00000000 KU01BA 2 3
[0000128e] 10: 
[0000128f]  b: playVoice I25D182
[00001298] 10: 
[00001299] 19: 
[0000129a] ff: text ea
{textColor 1 7}【くるみ】  「うん……」


[0000129d] 10: 
[0000129e] 11: fgload 1 00000000 IZ10AA 0 3
[000012ae] 10: 
[000012af]  b: playVoice I25D183
[000012b8] 10: 
[000012b9] 19: 
[000012ba] ff: text eb
{textColor 1 8}【いづみ】  「あれぇ〜……オカシイなぁ〜……」


[000012bd] 10: 
[000012be] 11: fgload 0 00000000 KU02BA 2 3
[000012ce] 10: 
[000012cf]  b: playVoice I25D184
[000012d8] 10: 
[000012d9] 19: 
[000012da] ff: text ec
{textColor 1 7}【くるみ】  「まっ、いいじゃん、いいじゃん、そんなことどうで  も♪」
{textColor 1 8}【いづみ】  「…………」


[000012dd] 10: 
[000012de]  b: playVoice I25D185
[000012e7] 10: 
[000012e8] 19: 
[000012e9] ff: text ed
{textColor 1 7}【くるみ】  「それよりお兄ちゃん、今なにやってたの？」
{textColor 0 0}【誠】  「いや、別に何もしてないよ。ただ話してただけで…  …」


[000012ec] 10: 
[000012ed] 11: fgload 0 00000000 KU01BA 2 3
[000012fd] 10: 
[000012fe]  b: playVoice I25D186
[00001307] 10: 
[00001308] 19: 
[00001309] ff: text ee
{textColor 1 7}【くるみ】  「ええっ？　だって今、ホッペタ引っぱり合ってたじ  ゃない」


[0000130c] 10: 
[0000130d]  b: playVoice I25D187
[00001316] 10: 
[00001317] 19: 
[00001318] ff: text ef
{textColor 1 7}【くるみ】  「ジャンケンブルドッグかなんか？」
{textColor 0 0}【誠】  「まあ、そんなようなもんかな？」


[0000131b] 10: 
[0000131c] 11: fgload 0 00000000 KU07BA 2 3
[0000132c] 10: 
[0000132d]  b: playVoice I25D188
[00001336] 10: 
[00001337] 19: 
[00001338] ff: text f0
{textColor 1 7}【くるみ】  「じゃあ、くるみもまぜて？」
{textColor 0 0}【誠】  「えっ？　でももう、終わっちゃったから……」


[0000133b] 10: 
[0000133c] 11: fgload 0 00000000 KU10BA 2 3
[0000134c] 10: 
[0000134d]  b: playVoice I25D189
[00001356] 10: 
[00001357] 19: 
[00001358] ff: text f1
{textColor 1 7}【くるみ】  「ええ〜っ、つまんないのぉ……」
{textColor 0 0}【誠】  「……………………」


[0000135b] 10: 
[0000135c] 11: fgload 0 00000000 KU02BA 2 3
[0000136c] 10: 
[0000136d]  b: playVoice I25D190
[00001376] 10: 
[00001377] 19: 
[00001378] ff: text f2
{textColor 1 7}【くるみ】  「あっ！　だったらぁ〜」


[0000137b] 10: 
[0000137c]  b: playVoice I25D191
[00001385] 10: 
[00001386] 19: 
[00001387] ff: text f3
{textColor 1 7}【くるみ】  「……トランプやろうよ♪」


[0000138a] 10: 
[0000138b]  7: stopBGM
[0000138c] 10: 
[0000138d] 11: fgload 1 00000000 IZ11AA 0 3
[0000139d] 10: 
[0000139e] 19: 
[0000139f] ff: text f4
{textColor 0 2}——ト、トランプ！？
{textColor 0 2}聞いた瞬間、戦慄が駆け抜けた。
{textColor 0 2}ゴクリとツバを呑み、いづみさんのほうを見る。
{textColor 0 2}いづみさんの顔にも動揺の色が浮かんでいた。


[000013a2] 10: 
[000013a3] 11: fgload 0 00000000 KU07BA 2 3
[000013b3] 10: 
[000013b4]  b: playVoice I25D192
[000013bd] 10: 
[000013be] 19: 
[000013bf] ff: text f5
{textColor 1 7}【くるみ】  「トランプやってぇ……負けた人は罰ゲームとして、  ホッペタつねられちゃうの♪」


[000013c2] 10: 
[000013c3]  b: playVoice I25D193
[000013cc] 10: 
[000013cd] 19: 
[000013ce] ff: text f6
{textColor 1 7}【くるみ】  「ね？　そうしよ、そうしよ？」
{textColor 0 0}【誠】  「いや……トランプは……いいよ」


[000013d1] 10: 
[000013d2] 11: fgload 0 00000000 KU02BA 2 3
[000013e2] 10: 
[000013e3]  b: playVoice I25D194
[000013ec] 10: 
[000013ed] 19: 
[000013ee] ff: text f7
{textColor 1 7}【くるみ】  「どうして？　やろうよやろうよ、ピロピロピンポン  ドーン♪」


[000013f1] 10: 
[000013f2]  f: removeBG 1 0 1
[000013fc] 10: 
[000013fd]  b: playVoice I23D373
[00001406] 10: 
[00001407] 19: 
[00001408] ff: text f8
{textColor 1 8}【いづみ】  「誠くんは、そこにあるカードの数字を『覚』えてた  んじゃない」


[0000140b] 10: 
[0000140c]  b: playVoice I23D374
[00001415] 10: 
[00001416] 19: 
[00001417] ff: text f9
{textColor 1 8}【いづみ】  「ただ………そこにあるカードの数字を『創』ってい  ただけなのよ」


[0000141a] 10: 
[0000141b] 10: bgload 00000000 BG07R 0 1
[00001428] 10: 
[00001429]  6: playBGM 14
[0000142d] 10: 
[0000142e] 19: 
[0000142f] ff: text fa
{textColor 0 2}３日の夜、いづみさんが言った言葉を思い出した。
{textColor 0 2}（そんなこと……あるわけがない……）
{textColor 0 2}そう思いながらも、再び挑む勇気もなかった。
{textColor 0 2}（もしも……）
{textColor 0 2}（もしも万が一、同じ現象が起きてしまったら……）
{textColor 0 2}（２６組のペアを、すべて当ててしまったとしたら…  …）
{textColor 0 2}もう２度と、あんな思いはしたくなかった。
{textColor 0 2}トランプなんか、絶対にやりたくないと、そう強く想  った。


[00001432] 10: 
[00001433] 11: fgload 0 00000000 KU07BA 1 3
[00001443] 10: 
[00001444]  b: playVoice I25D197
[0000144d] 10: 
[0000144e] 19: 
[0000144f] ff: text fb
{textColor 1 7}【くるみ】  「ほいじゃあ、ちょっと待ってて？　今トランプ、持  って来るから」
{textColor 0 0}【誠】  「お、おいっ！　だから待てって、くるみ！」


[00001452] 10: 
[00001453] 12: removeFG 0 3
[0000145a] 10: 
[0000145b] 19: 
[0000145c] ff: text fc
{textColor 0 2}オレの制止も聞かず、くるみはカウンターに向かっ  た。
{textColor 0 2}慌てて、その後を追い駆けるオレ。


[0000145f] 10: 
[00001460] 10: bgload 00000000 BG29R 4 1
[0000146d] 10: 
[0000146e] 19: 
[0000146f] ff: text fd
{textColor 0 2}ゴソゴソ……ゴソゴソ……ゴソゴソ……ゴソゴソ…  …。


[00001472] 10: 
[00001473]  b: playVoice I25D198
[0000147c] 10: 
[0000147d] 19: 
[0000147e] ff: text fe
{textColor 1 7}【くるみ】  「あれぇ〜？　オッカシイなぁ……」


[00001481] 10: 
[00001482]  b: playVoice I25D199
[0000148b] 10: 
[0000148c] 19: 
[0000148d] ff: text ff
{textColor 1 7}【くるみ】  「昨日お客さんの忘れてったヤツが、あったと思った  んだけどぉ……」


[00001490] 10: 
[00001491] 11: fgload 0 00000000 KU01BA 1 3
[000014a1] 10: 
[000014a2]  b: playVoice I25D200
[000014ab] 10: 
[000014ac] 19: 
[000014ad] ff: text 100
{textColor 1 7}【くるみ】  「ねえ、お姉ちゃん、知らない？　……ここに置いて  あったトランプ」


[000014b0] 10: 
[000014b1] 13: moveFG 0 2
[000014b8] 10: 
[000014b9] 11: fgload 1 00000000 IZ06AA 0 3
[000014c9] 10: 
[000014ca] 19: 
[000014cb] ff: text 101
{textColor 0 2}いづみさんは無言のまま、首を横に振った。


[000014ce] 10: 
[000014cf] 11: fgload 0 00000000 KU06BA 2 3
[000014df] 10: 
[000014e0]  b: playVoice I25D201
[000014e9] 10: 
[000014ea] 19: 
[000014eb] ff: text 102
{textColor 1 7}【くるみ】  「う〜ん……誰か持ってっちゃったのかなぁ……」
{textColor 0 0}【誠】  「……………………」
{textColor 1 8}【いづみ】  「……………………」


[000014ee] 10: 
[000014ef] 12: removeFG 0 3
[000014f6] 10: 
[000014f7] 19: 
[000014f8] ff: text 103
{textColor 0 2}カウンターの周辺を夢中になって探すくるみ。
{textColor 0 2}そのかたわらで、オレといづみさんは顔を見合わせて  いた。
{textColor 0 2}いづみさんの表情は、かたくこわばっている。
{textColor 0 2}瞳が、何かを訴えかけていた。
{textColor 0 2}しかしそれが何なのか、オレには悟ることができなか  った。


[000014fb] 10: 
[000014fc] 12: removeFG 1 3
[00001503] 10: 
[00001504] 19: 
[00001505] ff: text 104
{textColor 0 2}やがて……


[00001508] 10: 
[00001509]  b: playVoice I25D202
[00001512] 10: 
[00001513] 19: 
[00001514] ff: text 105
{textColor 1 7}【くるみ】  「——あっ！」
{textColor 0 2}くるみがひと声発した。
{textColor 0 2}反射的に、オレはこう告げていた。
{textColor 0 0}【誠】  「ゴメン、くるみ！」
{textColor 0 0}【誠】  「オレちょっと、用事思い出したから！」
{textColor 0 2}くるみの返事も聞かずに、オレは店を飛び出した。


[00001517] 10: 
[00001518]  8: playSFX SE005 1
[00001522] 10: 
[00001523]  f: removeBG 0 4 2
[0000152d] 10: 
[0000152e] 10: bgload 00000000 BG13R 4 1
[0000153b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00001546] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[00001552] 10: 
[00001553] 17: showClock
[00001554] 10: 
[00001555]  9: stopSFX
[00001556] 10: 
[00001557] 19: 
[00001558] ff: text 106
{textColor 0 2}店を出て来たのはいいが、これといって行くあてなど  なかった。
{textColor 0 2}どこへ行くでもなく、海岸線の道を、西に向かって歩  き始めた。


[0000155b] 10: 
[0000155c]  f: removeBG 0 4 2
[00001566] 10: 
[00001567]  7: stopBGM
[00001568] 10: 
[00001569] 19: 
[0000156a] ff: text 107
{textColor 0 2}………………。  …………。  ……。


[0000156d] 10: 
[0000156e] 10: bgload 00000000 BG13R 4 1
[0000157b] 10: 
[0000157c]  6: playBGM 8
[00001580] 10: 
[00001581] 19: 
[00001582] ff: text 108
{textColor 0 2}しばらく歩くと、カーブの向こうから声が聞こえてき  た。


[00001585] 10: 
[00001586]  b: playVoice SAKI002
[0000158f] 10: 
[00001590] 19: 
[00001591] ff: text 109
{textColor 1 6}【沙紀】  「ちょ、ちょっと待って！」


[00001594] 10: 
[00001595]  b: playVoice SAKI003
[0000159e] 10: 
[0000159f] 19: 
[000015a0] ff: text 10a
{textColor 1 6}【沙紀】  「……どこ行くのよぉ！」


[000015a3] 10: 
[000015a4]  b: playVoice I25D203
[000015ad] 10: 
[000015ae] 19: 
[000015af] ff: text 10b
{textColor 0 0}【億彦】  「いいから、いいから、ついて来ればわかるから！」
{textColor 0 2}カーブの先を覗き込んでみた。


[000015b2] 10: 
[000015b3] 14: multifgload2 00000000 OK01AA 2 00000000 SA10AA 3
[000015c6] 10: 
[000015c7] 19: 
[000015c8] ff: text 10c
{textColor 0 2}沙紀と億彦が、オレに背を向ける形で立っていた。
{textColor 0 2}億彦の左手には１枚の紙切れ……。
{textColor 0 2}右手は、沙紀の手首をつかんでいた。
{textColor 0 2}『なあ？』と声をかけようとしたその瞬間……


[000015cb] 10: 
[000015cc]  7: stopBGM
[000015cd] 10: 
[000015ce] 11: fgload 1 00000000 SA11AA 0 3
[000015de] 10: 
[000015df]  b: playVoice L1D1E264
[000015e9] 10: 
[000015ea] 19: 
[000015eb] ff: text 10d
{textColor 1 6}【沙紀】  「きゃっ！」


[000015ee] 10: 
[000015ef] 15: removeAllFG 3
[000015f3] 10: 
[000015f4] 19: 
[000015f5] ff: text 10e
{textColor 0 2}……億彦は沙紀の腕を無理矢理引っぱって、茂みの中  へと姿を消した。
{textColor 0 2}（ったく、なに企んでるんだ、億彦のやつ……）
{textColor 0 2}オレは２人の消えた場所に向かって駆け出した。
{textColor 0 2}…………………………………………。
{textColor 0 2}ウッソウと生い茂る木々の向こうに、人ひとりがよう  やく通れるくらいの細い小道が続いていた。
{textColor 0 2}億彦と沙紀の姿は、すでに見えない。


[000015f8] 10: 
[000015f9]  8: playSFX SE052 1
[00001603] 10: 
[00001604] 19: 
[00001605] ff: text 10f
{textColor 0 2}遠くから、草をかきわける音だけが聞こえていた。


[00001608] 10: 
[00001609]  9: stopSFX
[0000160a] 10: 
[0000160b] 10: bgload 00000000 BG28R 4 1
[00001618] 10: 
[00001619] 19: 
[0000161a] ff: text 110
{textColor 0 2}２人を追って、茂みの中へと踏み込む。
{textColor 0 2}（……あっ……この道……）
{textColor 0 2}すぐにピンときた。
{textColor 0 2}前回の４日、くるみが行方不明になった夜、オレと優  夏は確かにこの道を通った。
{textColor 0 2}ということは、この道の先にあるのは、あの——  神社。
{textColor 0 2}（神社なんか行って、億彦はどうするつもりなんだろ  う？）
{textColor 0 2}考えながら、黙々と歩き続けた……。


[0000161d] 10: 
[0000161e]  6: playBGM 11
[00001622] 10: 
[00001623] 19: 
[00001624] ff: text 111
{textColor 0 2}曇り空のせいか、あたりはやけに薄暗かった。
{textColor 0 2}鳥のさえずりもなく、風もなく、よどんだ空気が重く  のしかかってくるようだった。
{textColor 0 2}ふと気がつくと、２人の気配が消えていた。
{textColor 0 2}立ち止まり、耳をすますが、葉ずれの音さえ聞こえな  い。
{textColor 0 2}完全な静寂……。
{textColor 0 2}粘性を帯びた森の臭気が、まとわりつくように漂って  いた。
{textColor 0 2}なぜか、心がざわめいた。
{textColor 0 2}この先に、進んではいけないような気がした。
{textColor 0 2}立ち並ぶ太い木立は、荘厳な威圧感をもってたたずん  でいた。
{textColor 0 2}（前に見たときと、何かが変わっている……）
{textColor 0 2}森の吐き出すその匂いは、明らかに攻撃的だった。


[00001627] 10: 
[00001628] 10: bgload 00000000 BG23ZR 4 1
[00001635] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00001640] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 40
[0000164c] 10: 
[0000164d] 17: showClock
[0000164e] 10: 
[0000164f] 19: 
[00001650] ff: text 112
{textColor 0 2}茂みの中を抜け、ようやく長い石段の前にたどりつい  た。
{textColor 0 2}依然として、億彦と沙紀の姿は見えない。
{textColor 0 2}（ひょっとして、もう神社の中へ？）


[00001653] 10: 
[00001654]  8: playSFX SE043 1
[0000165e] 10: 
[0000165f] 19: 
[00001660] ff: text 113
{textColor 0 2}オレは崩れかけた石段を、駆け上って行った……。


[00001663] 10: 
[00001664]  9: stopSFX
[00001665] 10: 
[00001666]  7: stopBGM
[00001667] 10: 
[00001668]  f: removeBG 1 0 1
[00001672] 10: 
[00001673] 19: 
[00001674] ff: text 114
{textColor 0 2}（………………………………）
{textColor 0 2}（………………………………）
{textColor 0 2}（………………………………）
{textColor 0 2}（……………嘘{delay 15}……だろ……）


[00001677] 10: 
[00001678]  8: playSFX SE053 1
[00001682] 10: 
[00001683] 10: bgload 00000000 BG24ZR 0 1
[00001690]  0: 
[00001691]  5: delay 120
[00001696] 10: 
[00001697] 19: 
[00001698] ff: text 115
{textColor 0 2}目の前の光景に、がく然とした。
{textColor 0 2}深い森の中に開けた大地……。
{textColor 0 2}まっすぐと中央に伸びた石畳……。
{textColor 0 2}背後には、今のぼって来たばかりの長い階段……。
{textColor 0 2}けれど……それだけが無かった……。
{textColor 0 2}——神社が！{textColor 0 2}  ——あの司紀杜神社が消えていた！


[0000169b] 10: 
[0000169c]  9: stopSFX
[0000169d] 10: 
[0000169e]  6: playBGM 6
[000016a2] 10: 
[000016a3] 19: 
[000016a4] ff: text 116
{textColor 0 2}（……そんな……バカな……）
{textColor 0 2}オレは確かに、あの神社を見たんだ。
{textColor 0 2}くるみを探して、中にまで入ったんだ。
{textColor 0 2}なのに……。{textColor 0 2}  どういうことだ……。
{textColor 0 2}この歴史の中では『神社は無い』と……？


[000016a7] 10: 
[000016a8]  f: removeBG 1 0 1
[000016b2] 10: 
[000016b3]  b: playVoice I22D017
[000016bc] 10: 
[000016bd] 19: 
[000016be] ff: text 117
{textColor 1 8}【いづみ】  「だって……あの岬にはもう、神社なんて無いんだも  の」


[000016c1] 10: 
[000016c2] 10: bgload 00000000 BG24ZR 0 1
[000016cf] 10: 
[000016d0] 19: 
[000016d1] ff: text 118
{textColor 0 2}２日、桜並木で神社の話を聞いたとき、いづみさんは  そう言っていた。
{textColor 0 2}（だから……なのか……？）
{textColor 0 2}『強固な思念は新たな現実を生み出す』
{textColor 0 2}つまりこれは……いづみさんの妄想が創り出した新た  な現実……？
{textColor 0 2}妄想……。{textColor 0 2}  架空の世界……。{textColor 0 2}  空想の中の出来事……。
{textColor 0 2}（鈴が消え……神社が消え……さっきのトランプも、  じゃあ……）
{textColor 0 2}オレは動くことができなかった。
{textColor 0 2}頭の中が真っ白に染まっていた。
{textColor 0 2}ヒザから力が抜け、地面の上に座り込んだ。
{textColor 0 2}視界の中に、動くものは何ひとつとしてなかった。
{textColor 0 2}影も無く、色も無く、音も無く、今、ここに自分が存  在するという確信さえ抱けなかった。
{textColor 0 2}オレの意識は空気のように軽く、一陣の風に吹き消さ  れてしまってもおかしくはなかった。
{textColor 0 2}オレはただ、茫然と空を眺めていた。
{textColor 0 2}すべての感覚を、失っていた……。


[000016d4] 10: 
[000016d5] 18: cmd18
[000016d6]  0: 
[000016d7]  5: delay 180
[000016dc] 10: 
[000016dd]  f: removeBG 0 0 2
[000016e7] 10: 
[000016e8]  7: stopBGM
[000016e9] 10: 
[000016ea] 19: 
[000016eb] ff: text 119
{textColor 0 2}………………。  …………。  ……。


[000016ee] 10: 
[000016ef] 18: cmd18
[000016f0]  0: 
[000016f1]  5: delay 180
[000016f6] 10: 
[000016f7] 10: bgload 00000000 BG07NR 0 1
[00001704] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00001710] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 22
[0000171c] 10: 
[0000171d] 17: showClock
[0000171e] 10: 
[0000171f]  6: playBGM 14
[00001723] 10: 
[00001724] 19: 
[00001725] ff: text 11a
{textColor 0 2}いつの間にか、ルナビーチに戻っていた。
{textColor 0 2}あたりはすっかりと、闇に呑まれていた。
{textColor 0 2}どうやってここまでたどりついたのか、まったく覚え  ていない。
{textColor 0 2}テーブルの上には、いくつかの料理が置かれていた。
{textColor 0 2}オレの向かい側には、いつものように、いづみさんが  座っていた。
{textColor 0 2}いづみさんは何かを話しながら、料理を口へと運んで  いた。


[00001728] 10: 
[00001729] 11: fgload 0 00000000 IZ06BB 1 3
[00001739] 10: 
[0000173a]  b: playVoice I25D204
[00001743] 10: 
[00001744] 19: 
[00001745] ff: text 11b
{textColor 1 8}【いづみ】  「ねえ、誠くん？　ちゃんと聞いてるの？」
{textColor 0 0}【誠】  「あ、ああ……」
{textColor 0 2}オレは驚いた。
{textColor 0 2}自分の口から発せられた声に、驚いたのだ。
{textColor 0 2}オレの意識は、まだしっかりと、ここにある……。
{textColor 0 2}じっと、手の平を見つめた。
{textColor 0 2}わけもなく、ただ手の平だけを、見つめていた。


[00001748] 10: 
[00001749] 11: fgload 0 00000000 IZ01BB 1 3
[00001759] 10: 
[0000175a]  b: playVoice I25D205
[00001763] 10: 
[00001764] 19: 
[00001765] ff: text 11c
{textColor 1 8}【いづみ】  「誠くん……どうしたの？」
{textColor 0 0}【誠】  「いや……別に……」


[00001768] 10: 
[00001769]  b: playVoice I25D206
[00001772] 10: 
[00001773] 19: 
[00001774] ff: text 11d
{textColor 1 8}【いづみ】  「『別に』って顔色じゃないわよ？」


[00001777] 10: 
[00001778]  b: playVoice I25D207
[00001781] 10: 
[00001782] 19: 
[00001783] ff: text 11e
{textColor 1 8}【いづみ】  「料理だって、まだひと口も食べてないし……」
{textColor 0 0}【誠】  「……………………」
{textColor 1 8}【いづみ】  「…………………？」
{textColor 0 0}【誠】  「……そう言えば……くるみは？」


[00001786] 10: 
[00001787] 11: fgload 0 00000000 IZ10BB 1 3
[00001797] 10: 
[00001798]  b: playVoice I25D209
[000017a1] 10: 
[000017a2] 19: 
[000017a3] ff: text 11f
{textColor 1 8}【いづみ】  「はぁ……だから、それはさっき言ったじゃない」
{textColor 0 0}【誠】  「……そう、だっけ？」


[000017a6] 10: 
[000017a7]  b: playVoice I25D210
[000017b0] 10: 
[000017b1] 19: 
[000017b2] ff: text 120
{textColor 1 8}【いづみ】  「くるみは、ロッジに遊びに行ったの」


[000017b5] 10: 
[000017b6]  b: playVoice I25D211
[000017bf] 10: 
[000017c0] 19: 
[000017c1] ff: text 121
{textColor 1 8}【いづみ】  「今日は向こうに泊まるって……」
{textColor 0 0}【誠】  「ああ、そうか……」
{textColor 0 0}【誠】  「確か前のこの日も、くるみはロッジに……」


[000017c4] 10: 
[000017c5]  b: playVoice I25D212
[000017ce] 10: 
[000017cf] 19: 
[000017d0] ff: text 122
{textColor 1 8}【いづみ】  「その話も、今したばかりでしょ？」
{textColor 0 0}【誠】  「……………………」


[000017d3] 10: 
[000017d4] 11: fgload 0 00000000 IZ06BB 1 3
[000017e4] 10: 
[000017e5]  b: playVoice I25D213
[000017ee] 10: 
[000017ef] 19: 
[000017f0] ff: text 123
{textColor 1 8}【いづみ】  「ねえ？　なにかあったの？」
{textColor 0 0}【誠】  「ううん、何も……」
{textColor 0 2}オレは即答した。
{textColor 0 2}今、神社のことを話すわけにはいかないと、瞬時に判  断を下した。


[000017f3] 10: 
[000017f4]  b: playVoice I25D214
[000017fd] 10: 
[000017fe] 19: 
[000017ff] ff: text 124
{textColor 1 8}【いづみ】  「ほんとに？」
{textColor 0 0}【誠】  「ああ……」


[00001802] 10: 
[00001803]  b: playVoice I25D215
[0000180c] 10: 
[0000180d] 19: 
[0000180e] ff: text 125
{textColor 1 8}【いづみ】  「嘘……絶対何か隠してる」
{textColor 0 0}【誠】  「隠してないよ」
{textColor 0 0}【誠】  「ただちょっと、疲れてるだけで……」
{textColor 0 2}確かに、嘘をついていた。
{textColor 0 2}穏やかないづみさんの表情を見て、本当のことを言え  るわけがないと思った。


[00001811]  0: 
[00001812]  a: condJump 00 VAR_(28_1e)_a1_36 (28) != (15) (81)->1 (15) (00)  * 00001829 (0015)
[00001820] 10: 
[00001821] 19: 
[00001822] ff: text 126
{textColor 0 2}今日の午前中、鈴のことを話したとき……あのときの  いづみさんの様子を、オレは忘れてはいなかった。
{textColor 0 2}これ以上、余計な心配をかけたくはなかったのだ。


[00001825]  0: 
[00001826]  7: goto7 0000182e (0016)
[00001829] 10: 
[0000182a] 19: 
[0000182b] ff: text 127
{textColor 0 2}今日の午前中、鈴のことを隠したのと同じように、い  づみさんをむやみに心配させたくはなかったのだ。


[0000182e] 10: 
[0000182f] 11: fgload 0 00000000 IZ01BB 1 3
[0000183f] 10: 
[00001840]  b: playVoice I25D216
[00001849] 10: 
[0000184a] 19: 
[0000184b] ff: text 128
{textColor 1 8}【いづみ】  「そうよね……」


[0000184e] 10: 
[0000184f]  b: playVoice I25D217
[00001858] 10: 
[00001859] 19: 
[0000185a] ff: text 129
{textColor 1 8}【いづみ】  「私達にとっては、今日で１１日目なんだもんね……  この合宿……」
{textColor 0 0}【誠】  「うん……」


[0000185d] 10: 
[0000185e] 11: fgload 0 00000000 IZ02BB 1 3
[0000186e] 10: 
[0000186f]  b: playVoice I25D218
[00001878] 10: 
[00001879] 19: 
[0000187a] ff: text 12a
{textColor 1 8}【いづみ】  「少し、横になる？」
{textColor 0 0}【誠】  「いや、いいよ……」
{textColor 0 0}【誠】  「疲れてるって言っても、そんなたいしたことないか  ら」
{textColor 0 0}【誠】  「それに……もったいないし……」


[0000187d] 10: 
[0000187e] 11: fgload 0 00000000 IZ01BB 1 3
[0000188e] 10: 
[0000188f]  b: playVoice I25D219
[00001898] 10: 
[00001899] 19: 
[0000189a] ff: text 12b
{textColor 1 8}【いづみ】  「えっ？」
{textColor 0 0}【誠】  「この料理、食べないともったいないでしょ？」
{textColor 0 2}懸命に、笑顔を作って見せた。


[0000189d] 10: 
[0000189e] 11: fgload 0 00000000 IZ06BB 1 3
[000018ae] 10: 
[000018af]  b: playVoice I25D220
[000018b8] 10: 
[000018b9] 19: 
[000018ba] ff: text 12c
{textColor 1 8}【いづみ】  「そんな、無理に食べなくてもいいのよ？」
{textColor 0 2}オレは答えずに、料理を口に運んだ。
{textColor 0 2}味が、しなかった。
{textColor 0 0}【誠】  「ははっ、いづみさんの手料理、やっぱりいつ食べて  も最高だな」
{textColor 0 0}【誠】  「ひと口食べただけで、なんか元気が出て来たよ！」


[000018bd] 10: 
[000018be] 11: fgload 0 00000000 IZ02BB 1 3
[000018ce] 10: 
[000018cf]  b: playVoice I25D221
[000018d8] 10: 
[000018d9] 19: 
[000018da] ff: text 12d
{textColor 1 8}【いづみ】  「そう？　よかった……」
{textColor 0 2}黙々と、胃の中に料理を流し込んだ。
{textColor 0 2}明るく振る舞いながらも、頭の中は混乱の極致だっ  た。
{textColor 0 2}——虚構か？　——現実か？{textColor 0 2}  ——妄想か？　——真実か？
{textColor 0 2}オレにとって、この世界はいったい何を意味している  のか？
{textColor 0 2}叫び出したいぐらいの渾沌の渦に、巻き込まれてい  た。
{textColor 0 2}そんなオレのことを、いづみさんは優しい眼差しで見  つめていた。
{textColor 0 2}その肩越しには、黒い空が見えた。
{textColor 0 2}今、夜空に星は無い。
{textColor 0 2}まるでこつ然と、輝きをなくしてしまったかのように  ……。
{textColor 0 2}最初から、星なんてなかったかのように……。
{textColor 0 2}ただ果てしなく続く深い闇だけが、そこにはあった…  …。


[000018dd] 10: 
[000018de]  f: removeBG 0 0 0
[000018e8] 10: 
[000018e9]  7: stopBGM
[000018ea] 10: 
[000018eb]  4: jump C_IL2D6
