[00000038] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 26
[00000044] 10: 
[00000045] 10: bgload 00000000 BG19E 0 1
[00000052] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[0000005e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 42
[0000006a] 10: 
[0000006b] 17: showClock
[0000006c] 10: 
[0000006d]  6: playBGM 18
[00000072] 10: 
[00000073] 19: 
[00000074] ff: text 00
{textColor 0 2}真っ赤に色づいた太陽が、西の彼方に浮かんでいた。
{textColor 0 2}ゆっくりと、しかし着実に、水平線に向かって沈んで  いく太陽。
{textColor 0 2}昼間では、感じることのできない時間の早さを感じ  た。
{textColor 0 0}【誠】  「なんで……こんなことに……」
{textColor 0 0}【誠】  「これからオレは……どうすれば……」
{textColor 0 2}刻一刻と過ぎ去っていく時の早さを感じながらも、ど  うすることもできない自分がここにいた。
{textColor 0 2}日は昇り、朝が来て、昼になり、やがて夜が訪れる。
{textColor 0 2}過ぎ去った１日は決して２度と訪れることはなく、流  れていく時間を取り戻すことはできない。
{textColor 0 2}そう思っていた……。{textColor 0 2}  疑いもせずに信じていた……。
{textColor 0 2}けれど………………。
{textColor 0 2}常識の崩れ去ったこのバカみたいな世界の中で、完全  に真実を見失っていた。


[00000077] 10: 
[00000078]  b: playVoice I21D113
[00000081] 10: 
[00000082] 19: 
[00000083] ff: text 01
{textColor 1 8}【いづみ】  「『目に見えるもののすべては真実だ』なんて、誰に  も言い切ることはできないのよ……」
{textColor 0 2}かつてこの公園で、いづみさんは星空を見つめなが  ら、そう言った。
{textColor 0 2}何が本当で……何が嘘なのか……？
{textColor 0 2}現実と虚構の区別さえつかずに、オレはただ、途方に  暮れるよりほか仕方がなかった。
{textColor 0 2}目の前には、すでにぬくもりの失せた鉄のフェンス…  …。
{textColor 0 2}広い岬を囲むようにして、まっすぐと伸びている。
{textColor 0 2}まっすぐと……まっすぐと……。
{textColor 0 2}何度も何度もけとばして、ぐにゃりとねじ曲がったは  ずの鉄パイプはもう、そこには無かった。
{textColor 0 2}何も、壊れてはいなかった……。


[00000086] 10: 
[00000087] 10: bgload 00000000 BG27E 4 1
[00000094] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000000a0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 48
[000000ac] 10: 
[000000ad] 17: showClock
[000000ae] 10: 
[000000af] 19: 
[000000b0] ff: text 02
{textColor 0 2}ルナビーチに向かって、とぼとぼと桜並木を歩いた。
{textColor 0 2}（とにかく、いづみさんにこのことを知らせなければ  ……）
{textColor 0 2}今、オレのこの心境を理解してくれるのは、きっとい  づみさんだけだろう。
{textColor 0 2}そしてもちろん、いづみさんのことを理解できるの  も、オレ以外にはあり得ない。
{textColor 0 2}いづみさんが今、どんな想いでいるのか？　——オレ  には手に取るようにわかった。
{textColor 0 2}なにしろ、こんな不可解な現象を体験したのは、オレ  といづみさんだけなのだから……。
{textColor 0 2}いづみさんも、オレと同じように『タイムスリップ』  したのだから……。


[000000b3] 10: 
[000000b4]  f: removeBG 0 4 2
[000000be] 10: 
[000000bf] 10: bgload 00000000 BG13ZE 4 1
[000000cc] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000000d8] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 57
[000000e4] 10: 
[000000e5] 17: showClock
[000000e6] 10: 
[000000e7] 11: fgload 0 00000000 YU05AAD 1 3
[000000f7] 10: 
[000000f8]  b: playVoice I21D114
[00000101] 10: 
[00000102] 19: 
[00000103] ff: text 03
{textColor 1 4}【優夏】  「ま、誠！　もうっ、どこ行ってたのよぉ！？」
{textColor 0 2}海岸線沿いの道に出た所で、優夏に声をかけられた。


[00000106] 10: 
[00000107]  b: playVoice I21D115
[00000110] 10: 
[00000111] 19: 
[00000112] ff: text 04
{textColor 1 4}【優夏】  「なんにも言わないで出て行っちゃうんだもん……」


[00000115] 10: 
[00000116]  b: playVoice I21D116
[0000011f] 10: 
[00000120] 19: 
[00000121] ff: text 05
{textColor 1 4}【優夏】  「心配したんだからね？」


[00000124] 10: 
[00000125] 12: removeFG 0 3
[0000012c] 10: 
[0000012d] 19: 
[0000012e] ff: text 06
{textColor 0 2}優夏の後ろには、遙と億彦の姿もあった。


[00000131] 10: 
[00000132] 11: fgload 0 00000000 OK05AAD 1 3
[00000142] 10: 
[00000143]  b: playVoice I21D117
[0000014c] 10: 
[0000014d] 19: 
[0000014e] ff: text 07
{textColor 0 0}【億彦】  「まったく……君には協調性ってものが無いのかい？  」


[00000151] 10: 
[00000152]  b: playVoice I21D118
[0000015b] 10: 
[0000015c] 19: 
[0000015d] ff: text 08
{textColor 0 0}【億彦】  「いちおうこれは、合宿なんだからね？」


[00000160] 10: 
[00000161]  b: playVoice I21D119
[0000016a] 10: 
[0000016b] 19: 
[0000016c] ff: text 09
{textColor 0 0}【億彦】  「そのへんのところを、きちんとわきまえてもらわな  くちゃ困るよ」
{textColor 0 2}……合……宿……。


[0000016f] 10: 
[00000170] 13: moveFG 0 2
[00000177] 10: 
[00000178] 11: fgload 1 00000000 HA01AAD 0 3
[00000188] 10: 
[00000189]  b: playVoice I21D120
[00000192] 10: 
[00000193] 19: 
[00000194] ff: text 0a
{textColor 1 5}【遙】  「もういいよ……そんなこと……」


[00000197] 10: 
[00000198]  b: playVoice I21D121
[000001a1] 10: 
[000001a2] 19: 
[000001a3] ff: text 0b
{textColor 1 5}【遙】  「行こ……？」


[000001a6] 10: 
[000001a7] 11: fgload 1 00000000 HA12AAD 0 3
[000001b7] 10: 
[000001b8] 12: removeFG 1 3
[000001bf] 10: 
[000001c0] 19: 
[000001c1] ff: text 0c
{textColor 0 2}遙はそう言って、ひとりスタスタと歩き始めた。


[000001c4] 10: 
[000001c5] 12: removeFG 0 3
[000001cc] 10: 
[000001cd] 11: fgload 0 00000000 YU02AAD 1 3
[000001dd] 10: 
[000001de]  b: playVoice I21D122
[000001e7] 10: 
[000001e8] 19: 
[000001e9] ff: text 0d
{textColor 1 4}【優夏】  「誠も一緒に行こうよ？」
{textColor 0 0}【誠】  「行くって……どこに？」


[000001ec] 10: 
[000001ed] 11: fgload 0 00000000 YU01AAD 1 3
[000001fd] 10: 
[000001fe]  b: playVoice I21D123
[00000207] 10: 
[00000208] 19: 
[00000209] ff: text 0e
{textColor 1 4}【優夏】  「商店街」


[0000020c] 10: 
[0000020d]  b: playVoice I21D124
[00000216] 10: 
[00000217] 19: 
[00000218] ff: text 0f
{textColor 1 4}【優夏】  「どうせロッジに帰っても、やることないしね？」
{textColor 0 0}【誠】  「商店街……？」
{textColor 0 2}（ああ……そうか……）
{textColor 0 2}前の４月１日、オレ達は商店街に行こうとして、途中  でルナビーチに立ち寄ったんだ。
{textColor 0 2}もしも歴史が繰り返すとすれば、やはり今回も……。


[0000021b] 10: 
[0000021c] 11: fgload 0 00000000 YU02ABD 1 3
[0000022c] 10: 
[0000022d]  b: playVoice I21D125
[00000236] 10: 
[00000237] 19: 
[00000238] ff: text 10
{textColor 1 4}【優夏】  「ね？　行こ行こ♪」


[0000023b] 10: 
[0000023c] 12: removeFG 0 3
[00000243] 10: 
[00000244] 19: 
[00000245] ff: text 11
{textColor 0 2}言いながら、優夏はオレの手を引いて歩き始めた。
{textColor 0 2}ひとまず、オレは何も言わずに従うことにした。
{textColor 0 2}どっちにしろ、ルナビーチには行くつもりだったし…  …。
{textColor 0 2}（……ん？　……待てよ？）
{textColor 0 2}何かが、胸に引っかかった。
{textColor 0 2}前に億彦は、この合宿の目的が『オレをだますことに  あった』と言った。
{textColor 0 2}そして、オレをだましていたメンバーの１人に、いづ  みさんも入っていた。
{textColor 0 2}（ということは……？）


[00000248] 10: 
[00000249]  f: removeBG 0 4 2
[00000253] 10: 
[00000254] 10: bgload 00000000 BG13ZE 4 1
[00000261] 10: 
[00000262]  1: cmd1 29
[00000267] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000273] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[0000027e] 10: 
[0000027f] 17: showClock
[00000280] 10: 
[00000281]  8: playSFX SE020 1
[0000028b] 10: 
[0000028c] 19: 
[0000028d] ff: text 12
{textColor 0 2}考えているあいだに、いつの間にか月浜の前に辿りつ  いていた。
{textColor 0 2}優夏はオレの腕から手を放すと、目の前の堤防によじ  登った。


[00000290] 10: 
[00000291]  9: stopSFX
[00000292] 10: 
[00000293]  b: playVoice I21D126
[0000029c] 10: 
[0000029d] 19: 
[0000029e] ff: text 13
{textColor 1 4}【優夏】  「うわぁ〜♪　見て見て？　すごい景色だよ……」
{textColor 0 2}その声につられて、遙と億彦も堤防の上にあがる。


[000002a1] 10: 
[000002a2]  b: playVoice I21D127
[000002ab] 10: 
[000002ac] 19: 
[000002ad] ff: text 14
{textColor 0 0}【億彦】  「ほんとだぁ……確かに素晴らしいよぉ……」


[000002b0] 10: 
[000002b1]  b: playVoice I21D128
[000002ba] 10: 
[000002bb] 19: 
[000002bc] ff: text 15
{textColor 0 0}【億彦】  「いや最高だなぁ、こりゃしかし……」


[000002bf] 10: 
[000002c0]  b: playVoice I21D129
[000002c9] 10: 
[000002ca] 19: 
[000002cb] ff: text 16
{textColor 1 4}【優夏】  「ね？　のぼって正解だったでしょ？」
{textColor 0 2}得意気にそう言った優夏の姿が、次の瞬間、オレの視  界からふっと消えた。
{textColor 0 2}堤防の向こう側……下の砂浜に飛び降りたのだろう。
{textColor 0 2}続いて、億彦が姿を消し、最後に遙が……


[000002ce] 10: 
[000002cf]  7: stopBGM
[000002d0] 10: 
[000002d1]  8: playSFX SE060 1
[000002db] 10: 
[000002dc] 19: 
[000002dd] ff: text 17
{textColor 0 2}その音を聞いて、オレの体は反射的に動いていた。


[000002e0] 10: 
[000002e1]  9: stopSFX
[000002e2] 10: 
[000002e3] 19: 
[000002e4] ff: text 18
{textColor 0 2}堤防を駆け上がり、月浜へと飛び降りる。


[000002e7] 10: 
[000002e8]  2: cmd2 7
[000002ec] 10: 
[000002ed] 10: bgload 00000000 EV_HA02A 4 1
[000002fa] 10: 
[000002fb] 19: 
[000002fc] ff: text 19
{textColor 0 0}【誠】  「遙……」
{textColor 0 2}きょとんとした遙の顔……。
{textColor 0 2}見覚えのある光景……。
{textColor 0 0}【誠】  「大丈夫か？」
{textColor 0 2}気がつくと、オレは遙の脇に手を添え、やさしく抱き  起こしていた。
{textColor 0 2}『うん』……素っ気無くうなずく遙。
{textColor 0 2}その瞳には、恥じらいの色が浮かんでいた。
{textColor 0 2}（どういうことだ……？）
{textColor 0 2}（これで……３度目だぞ？）
{textColor 0 2}ゆらゆらと揺れる遙の瞳を、じっと見つめた。
{textColor 0 2}その視線に緊張したのか、遙はすっと視線をそらす  と、足早にオレのわきをすり抜けて行った。


[000002ff] 10: 
[00000300] 10: bgload 00000000 BG16E 0 1
[0000030d] 10: 
[0000030e]  8: playSFX SE020 1
[00000318] 10: 
[00000319] 19: 
[0000031a] ff: text 1a
{textColor 0 2}夕陽を背中に受けながら、しだいに遠ざかって行く遙  の姿。
{textColor 0 2}その後ろ姿をぼんやりと見送りながら、オレは答を探  そうとしていた。


[0000031d] 10: 
[0000031e]  9: stopSFX
[0000031f] 10: 
[00000320]  6: playBGM 10
[00000324] 10: 
[00000325] 19: 
[00000326] ff: text 1b
{textColor 0 2}（……３度目……）
{textColor 0 2}（……４月１日……）
{textColor 0 2}（……タイムスリップ……）
{textColor 0 0}【誠】  「そうか！」
{textColor 0 2}思わず、声をあげた。
{textColor 0 2}断片化した思考の一部が、パチンと音をたててつなが  ったのだ。
{textColor 0 2}それはつまり、こういうことだった。
{textColor 0 2}オレは前の４月１日にも、遙が転んだ姿を目撃した。
{textColor 0 2}そして、遙が実際に転ぶ前にも、確かにその姿を見て  いた。
{textColor 0 2}今まで、それは予知だとばかり思っていたけれど、ど  うやらそうではないらしい。
{textColor 0 2}——タイムスリップ。
{textColor 0 2}もしもオレが、前回の６日間の、さらにその前にもタ  イムスリップしていたとしたら、遙が転ぶということ  を、事前に知っていたとしてもオカシクはない。
{textColor 0 2}要するに、オレはただ単に記憶していただけなのだ、  過去の６日間の出来事を……。
{textColor 0 2}ということは……じゃあもしかすると、こういうこと  なのか？
{textColor 0 2}今日という１日があり、前の１日があり、さらにその  前の１日があったのなら……
{textColor 0 2}——無限ループ？
{textColor 0 2}オレは何度も何度も、限りなくこの６日間を経験して  きたのかもしれない。
{textColor 0 2}そう考えると、これまでの予知をすべて説明すること  ができる。
{textColor 0 2}ルナビーチの米、プールの地震、車のバッテリー、夕  飯のメニュー、トランプ。
{textColor 0 2}全部、かつて起こった出来事だったんだ。
{textColor 0 2}それをオレは、覚えていただけなんだ。
{textColor 0 2}……………………………………………………。
{textColor 0 2}いや……。{textColor 0 2}  そうじゃないだろ……？


[00000329] 10: 
[0000032a]  f: removeBG 1 0 1
[00000334] 10: 
[00000335]  b: playVoice I21D130
[0000033e] 10: 
[0000033f] 19: 
[00000340] ff: text 1c
{textColor 0 0}【億彦】  「石原ぁ、僕らはね？」


[00000343] 10: 
[00000344]  b: playVoice I21D131
[0000034d] 10: 
[0000034e] 19: 
[0000034f] ff: text 1d
{textColor 0 0}【億彦】  「石原の予知が、あたかも本当に当たっているかのよ  うに、見せかけてただけなんだよ」


[00000352] 10: 
[00000353] 10: bgload 00000000 BG16E 0 1
[00000360] 10: 
[00000361] 19: 
[00000362] ff: text 1e
{textColor 0 2}米のことも、バッテリーのことも、夕飯のメニューの  ことも、億彦達が裏で工作してデッチアゲたことだっ  た。
{textColor 0 2}だとすれば、他の予知もやっぱり嘘だったわけで…  …。


[00000365] 10: 
[00000366]  7: stopBGM
[00000367] 10: 
[00000368] 19: 
[00000369] ff: text 1f
{textColor 0 2}……………………………………………………。


[0000036c] 10: 
[0000036d]  6: playBGM 7
[00000371] 10: 
[00000372] 19: 
[00000373] ff: text 20
{textColor 0 2}バカな！{textColor 0 2}  そんなのあり得ない！
{textColor 0 2}じゃあ、トランプの件はどうなる？
{textColor 0 2}いづみさんが、トリックか何かでも仕掛けたと言うの  か？
{textColor 0 2}それに、最大の疑問は『地震』だ！
{textColor 0 2}大がかりな装置でもない限り、あの規模の地震を発生  させるなんてことは、まず不可能だ！
{textColor 0 2}他にも『だまされてた』だけじゃ説明できないことは  山ほどある！
{textColor 0 2}（じゃあ……）
{textColor 0 2}（じゃあいったい、どれが本当なんだよ……）
{textColor 0 2}（どれが…………どれが…………）
{textColor 0 2}オレは頭を抱え、身もだえた。
{textColor 0 2}混乱の極致だった。
{textColor 0 2}つながったはずの思考はたちまち分断され、無惨にも  砕け散ってしまった。


[00000376] 10: 
[00000377]  b: playVoice I21D132
[00000380] 10: 
[00000381] 19: 
[00000382] ff: text 21
{textColor 1 4}【優夏】  「お〜いっ、誠ぉ〜！　こっちこっち！」
{textColor 0 2}振り返ると、優夏がルナビーチの前で手招きしてい  た。
{textColor 0 2}遙と億彦が、くるみに背中を押されながら、店の中へ  と入って行く。
{textColor 0 2}（……いづみさん……いづみさんっ！）
{textColor 0 2}今にも泣きすがりたいような気持ちで、オレは砂を蹴  って駆け出した……。


[00000385] 10: 
[00000386]  f: removeBG 0 4 2
[00000390] 10: 
[00000391]  7: stopBGM
[00000392] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 194
[0000039e] 10: 
[0000039f]  8: playSFX SE004 1
[000003a9] 10: 
[000003aa] 10: bgload 00000000 BG29E 4 1
[000003b7] 10: 
[000003b8]  9: stopSFX
[000003b9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[000003c5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 18
[000003d1] 10: 
[000003d2] 17: showClock
[000003d3] 10: 
[000003d4]  6: playBGM 9
[000003d8] 10: 
[000003d9] 19: 
[000003da] ff: text 22
{textColor 0 2}ルナビーチのドアを開く。
{textColor 0 2}優夏、遙、くるみ、億彦、そして……いづみさん。
{textColor 0 2}みんなの視線が、いっせいにオレのほうを向いた。
{textColor 0 0}【誠】  「あ、ああ……えーっと……」


[000003dd] 10: 
[000003de] 11: fgload 0 00000000 KU11BAD 1 3
[000003ee] 10: 
[000003ef]  b: playVoice I21D133
[000003f8] 10: 
[000003f9] 19: 
[000003fa] ff: text 23
{textColor 1 7}【くるみ】  「あっ！　さっきの！」
{textColor 0 0}【誠】  「……えっ？」


[000003fd] 10: 
[000003fe] 11: fgload 0 00000000 KU01BAD 1 3
[0000040e] 10: 
[0000040f]  b: playVoice I21D134
[00000418] 10: 
[00000419] 19: 
[0000041a] ff: text 24
{textColor 1 7}【くるみ】  「あのときは、どうもすいませんでした」


[0000041d] 10: 
[0000041e]  b: playVoice I21D135
[00000427] 10: 
[00000428] 19: 
[00000429] ff: text 25
{textColor 1 7}【くるみ】  「まさか、お姉ちゃんの知り合いだなんて、知らなか  ったから……」
{textColor 0 0}【誠】  「…………」


[0000042c] 10: 
[0000042d] 11: fgload 0 00000000 KU02BAD 1 3
[0000043d] 10: 
[0000043e]  b: playVoice I21D136
[00000447] 10: 
[00000448] 19: 
[00000449] ff: text 26
{textColor 1 7}【くるみ】  「『誠くん』って言うんでしょ？」


[0000044c] 10: 
[0000044d] 11: fgload 0 00000000 KU07BAD 1 3
[0000045d] 10: 
[0000045e]  b: playVoice I21D137
[00000467] 10: 
[00000468] 19: 
[00000469] ff: text 27
{textColor 1 7}【くるみ】  「大丈夫！　もう、ちゃ〜んと覚えたんだからぁ！」
{textColor 0 0}【誠】  「…………」


[0000046c] 10: 
[0000046d] 11: fgload 0 00000000 KU02BAD 1 3
[0000047d] 10: 
[0000047e]  b: playVoice I21D138
[00000487] 10: 
[00000488] 19: 
[00000489] ff: text 28
{textColor 1 7}【くるみ】  「お姉ちゃんの学校の、学生さんなんだよね？」
{textColor 0 0}【誠】  「？？？」
{textColor 0 2}あっ、そうか……。{textColor 0 2}  いづみさんは、オレの大学の卒業生だから……。
{textColor 0 0}【誠】  「……まあ、そういうことに、なるのかな」


[0000048c] 10: 
[0000048d] 12: removeFG 0 3
[00000494] 10: 
[00000495] 11: fgload 0 00000000 OK08AAD 1 3
[000004a5] 10: 
[000004a6]  b: playVoice I21D139
[000004af] 10: 
[000004b0] 19: 
[000004b1] ff: text 29
{textColor 0 0}【億彦】  「でも先生？　ほんとにいいの？」
{textColor 0 2}——先生！？


[000004b4] 10: 
[000004b5] 13: moveFG 0 0
[000004bc] 10: 
[000004bd] 19: 
[000004be] ff: text 2a
{textColor 0 2}億彦の視線を慎重にたどると、そこには……


[000004c1] 10: 
[000004c2] 11: fgload 1 00000000 IZ01AAD 2 3
[000004d2] 10: 
[000004d3]  b: playVoice I21D140
[000004dc] 10: 
[000004dd] 19: 
[000004de] ff: text 2b
{textColor 1 8}【いづみ】  「ええ、だってしょうがないわよ」
{textColor 0 2}……い、いづみさん！？


[000004e1] 10: 
[000004e2]  b: playVoice I21D141
[000004eb] 10: 
[000004ec] 19: 
[000004ed] ff: text 2c
{textColor 1 8}【いづみ】  「億彦くん、言っちゃったんでしょ？」


[000004f0] 10: 
[000004f1] 11: fgload 0 00000000 OK11AAD 0 3
[00000501] 10: 
[00000502]  b: playVoice I21D142
[0000050b] 10: 
[0000050c] 19: 
[0000050d] ff: text 2d
{textColor 0 0}【億彦】  「だ、だけど、やむを得なかったんだよ、あの時は！  」


[00000510] 10: 
[00000511]  b: playVoice I21D143
[0000051a] 10: 
[0000051b] 19: 
[0000051c] ff: text 2e
{textColor 0 0}【億彦】  「石原が、暴力なんて卑怯な手段で、僕のことを脅す  からさぁ」


[0000051f] 10: 
[00000520]  b: playVoice I21D144
[00000529] 10: 
[0000052a] 19: 
[0000052b] ff: text 2f
{textColor 1 8}【いづみ】  「いいのよ、もう」


[0000052e] 10: 
[0000052f]  b: playVoice I21D145
[00000538] 10: 
[00000539] 19: 
[0000053a] ff: text 30
{textColor 1 8}【いづみ】  「済んでしまったことを、とやかく言っても仕方ない  から……」
{textColor 0 2}いづみさんはそう言って、オレのほうをチラリと見  た。


[0000053d] 10: 
[0000053e] 11: fgload 1 00000000 IZ02AAD 2 3
[0000054e] 10: 
[0000054f] 19: 
[00000550] ff: text 31
{textColor 0 2}笑顔だった……。{textColor 0 2}  しかし、それはどこかぎこちない作り笑顔のように見  えた。


[00000553] 10: 
[00000554] 12: removeFG 1 3
[0000055b] 10: 
[0000055c] 11: fgload 1 00000000 YU11AAD 2 3
[0000056c] 10: 
[0000056d]  b: playVoice I21D146
[00000576] 10: 
[00000577] 19: 
[00000578] ff: text 32
{textColor 1 4}【優夏】  「ちょ、ちょっと待ってよ……どういうことなの！？  」


[0000057b] 10: 
[0000057c]  b: playVoice I21D147
[00000585] 10: 
[00000586] 19: 
[00000587] ff: text 33
{textColor 1 4}【優夏】  「言っちゃったって……億彦くん、まさかあのこと言  っちゃったの？」


[0000058a] 10: 
[0000058b] 11: fgload 0 00000000 OK08AAD 0 3
[0000059b] 10: 
[0000059c]  b: playVoice I21D148
[000005a5] 10: 
[000005a6] 19: 
[000005a7] ff: text 34
{textColor 0 0}【億彦】  「違うよ、そうじゃないんだ」


[000005aa] 10: 
[000005ab]  b: playVoice I21D149
[000005b4] 10: 
[000005b5] 19: 
[000005b6] ff: text 35
{textColor 0 0}【億彦】  「君達は何も……知らないんだよ」


[000005b9] 10: 
[000005ba] 11: fgload 1 00000000 YU05AAD 2 3
[000005ca] 10: 
[000005cb] 19: 
[000005cc] ff: text 36
{textColor 1 4}【優夏】  「？？？」
{textColor 1 5}【遙】  「？？？」
{textColor 1 7}【くるみ】  「？？？」


[000005cf] 10: 
[000005d0] 11: fgload 0 00000000 OK10AAD 0 3
[000005e0] 10: 
[000005e1]  b: playVoice I21D150
[000005ea] 10: 
[000005eb] 19: 
[000005ec] ff: text 37
{textColor 0 0}【億彦】  「ああ、もう、なんて説明したらいいのかなぁ〜」


[000005ef] 10: 
[000005f0] 11: fgload 0 00000000 OK08AAD 0 3
[00000600] 10: 
[00000601]  b: playVoice I21D151
[0000060a] 10: 
[0000060b] 19: 
[0000060c] ff: text 38
{textColor 0 0}【億彦】  「要するにね？　僕らは……」


[0000060f] 10: 
[00000610]  b: playVoice I21D152
[00000619] 10: 
[0000061a] 19: 
[0000061b] ff: text 39
{textColor 0 0}【億彦】  「——君達全員を、だまそうとしてたんだ」


[0000061e] 10: 
[0000061f] 12: removeFG 1 3
[00000626] 10: 
[00000627] 11: fgload 1 00000000 HA01AAD 2 3
[00000637] 10: 
[00000638]  b: playVoice I21D153
[00000641] 10: 
[00000642] 19: 
[00000643] ff: text 3a
{textColor 1 5}【遙】  「……全員？」


[00000646] 10: 
[00000647] 11: fgload 0 00000000 OK01AAD 0 3
[00000657] 10: 
[00000658]  b: playVoice I21D154
[00000661] 10: 
[00000662] 19: 
[00000663] ff: text 3b
{textColor 0 0}【億彦】  「ああ、そうだ」


[00000666] 10: 
[00000667]  b: playVoice I21D155
[00000670] 10: 
[00000671] 19: 
[00000672] ff: text 3c
{textColor 0 0}【億彦】  「昔から言うだろ？」


[00000675] 10: 
[00000676]  b: playVoice I21D156
[0000067f] 10: 
[00000680] 19: 
[00000681] ff: text 3d
{textColor 0 0}【億彦】  「『敵をあざむくにはまず味方から』ってね」


[00000684] 10: 
[00000685]  b: playVoice I21D157
[0000068e] 10: 
[0000068f] 19: 
[00000690] ff: text 3e
{textColor 0 0}【億彦】  「君達は、恐らく何も知らなかっただろうけど……僕  らの協力者に……なる予定だったのさ」


[00000693] 10: 
[00000694] 12: removeFG 1 3
[0000069b] 10: 
[0000069c] 11: fgload 1 00000000 YU05AAD 2 3
[000006ac] 10: 
[000006ad]  b: playVoice I21D158
[000006b6] 10: 
[000006b7] 19: 
[000006b8] ff: text 3f
{textColor 1 4}【優夏】  「協力者って……何の？」


[000006bb] 10: 
[000006bc] 11: fgload 0 00000000 OK10AAD 0 3
[000006cc] 10: 
[000006cd]  b: playVoice I21D159
[000006d6] 10: 
[000006d7] 19: 
[000006d8] ff: text 40
{textColor 0 0}【億彦】  「だからぁ……」


[000006db] 10: 
[000006dc]  7: stopBGM
[000006dd] 10: 
[000006de]  b: playVoice I21D160
[000006e7] 10: 
[000006e8] 19: 
[000006e9] ff: text 41
{textColor 0 0}【億彦】  「この『実験』の、協力者だよ！」
{textColor 0 2}…………{delay 15}実…………{delay 15}験…………？？？


[000006ec] 10: 
[000006ed] 15: removeAllFG 3
[000006f1] 10: 
[000006f2]  6: playBGM 6
[000006f6] 10: 
[000006f7] 19: 
[000006f8] ff: text 42
{textColor 0 0}【誠】  「おい……なんだよ……それ……」
{textColor 0 0}【誠】  「……なに言ってんだよ……億彦」
{textColor 0 0}【誠】  「どういうことだよ……」
{textColor 0 0}【誠】  「……先生って……なんでいづみさんが先生なんだよ  」
{textColor 0 0}【誠】  「実験って……何なんだよ……」
{textColor 0 0}【誠】  「——何なんだよ！！　——実験って！！」
{textColor 0 2}足がガタガタと震えていた。
{textColor 0 2}次から次へと意味不明な事実を知らされ、オレの心は  崩壊寸前だった。


[000006fb] 10: 
[000006fc] 11: fgload 0 00000000 IZ06ABD 1 3
[0000070c] 10: 
[0000070d]  b: playVoice I21D161
[00000716] 10: 
[00000717] 19: 
[00000718] ff: text 43
{textColor 1 8}【いづみ】  「誠くん……ちょっと」
{textColor 0 2}小さくささやきながら、いづみさんはオレの手の平を  にぎりしめた。
{textColor 0 2}じんわりと、そのぬくもりがしみてくる。
{textColor 0 0}【誠】  「いづみさん……」


[0000071b] 10: 
[0000071c] 12: removeFG 0 3
[00000723] 10: 
[00000724] 19: 
[00000725] ff: text 44
{textColor 0 2}そのまま、いづみさんはオレの手を引いて、ルナビー  チのドアを開いた……。


[00000728] 10: 
[00000729]  8: playSFX SE004 1
[00000733] 10: 
[00000734]  f: removeBG 0 4 2
[0000073e] 10: 
[0000073f]  9: stopSFX
[00000740] 10: 
[00000741] 19: 
[00000742] ff: text 45
{textColor 0 2}………………。  …………。  ……。


[00000745] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 195
[00000751] 10: 
[00000752] 10: bgload 00000000 BG34E 0 1
[0000075f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[0000076b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[00000777] 10: 
[00000778] 17: showClock
[00000779] 10: 
[0000077a] 19: 
[0000077b] ff: text 46
{textColor 0 2}オレは車の助手席に座っていた。
{textColor 0 2}フロントガラスの向こうに、ルナビーチの白い外壁が  見える。
{textColor 0 2}となりの運転席では、いづみさんが不安げな顔でこち  らをのぞき込んでいた。


[0000077e] 10: 
[0000077f]  b: playVoice I21D162
[00000788] 10: 
[00000789] 19: 
[0000078a] ff: text 47
{textColor 1 8}【いづみ】  「誠くん……平気？」
{textColor 0 0}【誠】  「平気……じゃないよ、たぶん……」
{textColor 0 0}【誠】  「何から何まで、わけがわからなくて……」
{textColor 0 0}【誠】  「こんなことになって……正気でいられるほうがオカ  シイよ……」
{textColor 0 2}その言葉を聞いて、いづみさんはきゅっとくちびるを  かみ、視線を伏せた。


[0000078d] 10: 
[0000078e]  b: playVoice I21D163
[00000797] 10: 
[00000798] 19: 
[00000799] ff: text 48
{textColor 1 8}【いづみ】  「ごめんなさい……」


[0000079c] 10: 
[0000079d]  b: playVoice I21D164
[000007a6] 10: 
[000007a7] 19: 
[000007a8] ff: text 49
{textColor 1 8}【いづみ】  「もっと早く……教えてあげるべきだったわね……」
{textColor 0 0}【誠】  「いいよ……そんなこと……」
{textColor 0 0}【誠】  「言い訳なんか、聞きたくないし……」
{textColor 1 8}【いづみ】  「………………」
{textColor 0 0}【誠】  「オレが聞きたいのは……全部……」
{textColor 0 0}【誠】  「いづみさんの知ってること全部だ！」
{textColor 0 2}いづみさんはまぶたを閉じた。
{textColor 0 2}くちびるを震わせながら……


[000007ab] 10: 
[000007ac]  b: playVoice I21D165
[000007b5] 10: 
[000007b6] 19: 
[000007b7] ff: text 4a
{textColor 1 8}【いづみ】  「……ええ……わかったわ……」
{textColor 0 2}……そうつぶやいた。
{textColor 0 2}ゆっくりとまぶたを開くと、瞳には光るものがあっ  た。
{textColor 0 2}それをこぼすまいと懸命にこらえながら、いづみさん  はそっと、ささやくようにして、話し始めた……。


[000007ba] 10: 
[000007bb]  7: stopBGM
[000007bc] 10: 
[000007bd]  b: playVoice I21D166
[000007c6] 10: 
[000007c7] 19: 
[000007c8] ff: text 4b
{textColor 1 8}【いづみ】  「億彦くんに……」


[000007cb] 10: 
[000007cc]  b: playVoice I21D167
[000007d5] 10: 
[000007d6] 19: 
[000007d7] ff: text 4c
{textColor 1 8}【いづみ】  「誠くんのことを……」


[000007da] 10: 
[000007db]  b: playVoice I21D168
[000007e4] 10: 
[000007e5] 19: 
[000007e6] ff: text 4d
{textColor 1 8}【いづみ】  「だますように言ったのは……」


[000007e9]  0: 
[000007ea]  5: delay 60
[000007ef] 10: 
[000007f0]  b: playVoice I21D169
[000007f9] 10: 
[000007fa] 19: 
[000007fb] ff: text 4e
{textColor 1 8}【いづみ】  「……私なの」


[000007fe] 10: 
[000007ff]  6: playBGM 10
[00000803] 10: 
[00000804] 19: 
[00000805] ff: text 4f
{textColor 0 0}【誠】  「っ！？　ど、どうして……そんなこと！？」


[00000808] 10: 
[00000809]  b: playVoice I21D170
[00000812] 10: 
[00000813] 19: 
[00000814] ff: text 50
{textColor 1 8}【いづみ】  「知りたかったから……」
{textColor 0 0}【誠】  「何を！？」


[00000817] 10: 
[00000818]  b: playVoice I21D171
[00000821] 10: 
[00000822] 19: 
[00000823] ff: text 51
{textColor 1 8}【いづみ】  「キュレイシンドローム」
{textColor 0 0}【誠】  「……キュレイ……{delay 15}シンドローム？」
{textColor 0 2}（どこかで……聞いたような気が……）
{textColor 0 0}【誠】  「そうか、億彦っ！」
{textColor 0 0}【誠】  「億彦が持ってたレポートの題名……」
{textColor 0 0}【誠】  「それが『キュレイシンドロームの考察』だった」


[00000826] 10: 
[00000827]  b: playVoice I21D172
[00000830] 10: 
[00000831] 19: 
[00000832] ff: text 52
{textColor 1 8}【いづみ】  「……誠くん……あのレポート、読んだの？」
{textColor 0 0}【誠】  「いや、パラパラとめくって見ただけで、ちゃんと読  んではいないけど……」


[00000835] 10: 
[00000836]  b: playVoice I21D173
[0000083f] 10: 
[00000840] 19: 
[00000841] ff: text 53
{textColor 1 8}【いづみ】  「そう……そうよね……」
{textColor 0 0}【誠】  「でもいづみさん、どうしてレポートのことを？」


[00000844] 10: 
[00000845]  b: playVoice I21D174
[0000084e] 10: 
[0000084f] 19: 
[00000850] ff: text 54
{textColor 1 8}【いづみ】  「だって……」


[00000853] 10: 
[00000854]  b: playVoice I21D175
[0000085d] 10: 
[0000085e] 19: 
[0000085f] ff: text 55
{textColor 1 8}【いづみ】  「あのレポートは、私が書いたんだもの……」
{textColor 0 0}【誠】  「えっ！？」


[00000862] 10: 
[00000863]  b: playVoice I21D176
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 56
{textColor 1 8}【いづみ】  「私が億彦くんに、渡したものだから……」
{textColor 0 0}【誠】  「ちょ、ちょっと待ってよ、いづみさん」
{textColor 0 0}【誠】  「じゃあさっき、億彦が『先生』って言ってたのは…  …」


[00000871] 10: 
[00000872]  b: playVoice I21D177
[0000087b] 10: 
[0000087c] 19: 
[0000087d] ff: text 57
{textColor 1 8}【いづみ】  「そう……」


[00000880] 10: 
[00000881]  b: playVoice I21D178
[0000088a] 10: 
[0000088b] 19: 
[0000088c] ff: text 58
{textColor 1 8}【いづみ】  「私が、誠くんの大学の、教授だからよ」


[0000088f] 10: 
[00000890]  b: playVoice I21D179
[00000899] 10: 
[0000089a] 19: 
[0000089b] ff: text 59
{textColor 1 8}【いづみ】  「この川島班のゼミを担当してたのが……私だったの  」
{textColor 0 0}【誠】  「…………………………」


[0000089e] 10: 
[0000089f]  b: playVoice I21D180
[000008a8] 10: 
[000008a9] 19: 
[000008aa] ff: text 5a
{textColor 1 8}【いづみ】  「でも、こんなことを言ったって……」


[000008ad] 10: 
[000008ae]  b: playVoice I21D181
[000008b7] 10: 
[000008b8] 19: 
[000008b9] ff: text 5b
{textColor 1 8}【いづみ】  「誠くんには、何がなんだかわからないわよね？」
{textColor 0 2}放心状態のオレには、うなずくことさえできなかっ  た。
{textColor 0 2}硬いシートの上で、１ミリも動けずに固まっていた。


[000008bc] 10: 
[000008bd]  7: stopBGM
[000008be] 10: 
[000008bf]  b: playVoice I21D182
[000008c8] 10: 
[000008c9] 19: 
[000008ca] ff: text 5c
{textColor 1 8}【いづみ】  「最初から、順を追って説明するわ……」


[000008cd] 10: 
[000008ce]  b: playVoice I21D183
[000008d7] 10: 
[000008d8] 19: 
[000008d9] ff: text 5d
{textColor 1 8}【いづみ】  「まず、キュレイシンドロームについて」


[000008dc] 10: 
[000008dd]  b: playVoice I21D184
[000008e6] 10: 
[000008e7] 19: 
[000008e8] ff: text 5e
{textColor 1 8}【いづみ】  「この言葉が最初に使われ始めたのは、今から５年く  らい前だったかな」


[000008eb] 10: 
[000008ec]  b: playVoice I21D185
[000008f5] 10: 
[000008f6] 19: 
[000008f7] ff: text 5f
{textColor 1 8}【いづみ】  「『マイケル・キャビン』というアメリカの精神科医  が発見した、精神疾患の、ある特殊な症状のことなの  」


[000008fa] 10: 
[000008fb]  b: playVoice I21D186
[00000904] 10: 
[00000905] 19: 
[00000906] ff: text 60
{textColor 1 8}【いづみ】  「キャビン博士は、当時自分の勤めていた病院に入院  していた『トム・フェイブリン』という少年のカウン  セリングにたずさわっていたのね」


[00000909] 10: 
[0000090a]  b: playVoice I21D187
[00000913] 10: 
[00000914] 19: 
[00000915] ff: text 61
{textColor 1 8}【いづみ】  「トム少年は、そのときまだ１２才だったんだけど、  診断の結果、パラノイアであることが判明したの」
{textColor 0 0}【誠】  「……パラノイア？」


[00000918] 10: 
[00000919]  b: playVoice I21D188
[00000922] 10: 
[00000923] 19: 
[00000924] ff: text 62
{textColor 1 8}【いづみ】  「ええ、そう、パラノイア……つまり、妄想症のこと  」


[00000927] 10: 
[00000928]  b: playVoice I21D189
[00000931] 10: 
[00000932] 19: 
[00000933] ff: text 63
{textColor 1 8}【いづみ】  「最初にその症状があらわれたのは、１０才の頃だっ  た」


[00000936] 10: 
[00000937]  b: playVoice I21D190
[00000940] 10: 
[00000941] 19: 
[00000942] ff: text 64
{textColor 1 8}【いづみ】  「とても成績優秀で、性格も良く、みんなに慕われる  ような子供だった彼は……」


[00000945] 10: 
[00000946]  b: playVoice I21D191
[0000094f] 10: 
[00000950] 19: 
[00000951] ff: text 65
{textColor 1 8}【いづみ】  「……１０才の夏……」


[00000954] 10: 
[00000955]  b: playVoice I21D192
[0000095e] 10: 
[0000095f] 19: 
[00000960] ff: text 66
{textColor 1 8}【いづみ】  「突然、何の前ぶれもなく、わけのわからないことを  口にし始めるようになったの」


[00000963] 10: 
[00000964]  6: playBGM 11
[00000968] 10: 
[00000969] 19: 
[0000096a] ff: text 67
{textColor 0 2}『ボクのなかに『死』は無い』
{textColor 0 2}『だからボクは『死』なない』
{textColor 0 2}『ボクは死なないし死ねない』
{textColor 0 2}『…………永遠に……………』
{textColor 0 0}【誠】  「……………………………」
{textColor 0 2}『死なないボクに触れた者もまた、死なない』
{textColor 0 2}『不死は伝染し、やがて世界から死は消える』
{textColor 0 2}『誰も死なないし……死ねなくなるのだ……』
{textColor 0 2}『……………………永遠に……………………』
{textColor 0 0}【誠】  「………………………………………………」


[0000096d] 10: 
[0000096e]  b: playVoice I21D193
[00000977] 10: 
[00000978] 19: 
[00000979] ff: text 68
{textColor 1 8}【いづみ】  「誠くんは、ファンタスティック・シュードロジーっ  て、知ってるかな？」


[0000097c] 10: 
[0000097d]  b: playVoice I21D194
[00000986] 10: 
[00000987] 19: 
[00000988] ff: text 69
{textColor 1 8}【いづみ】  「日本語にすると『空想虚言』のことなんだけど……  」
{textColor 0 0}【誠】  「ああ……そう言えば……」
{textColor 0 0}【誠】  「確かあのファイルにも、そんなようなことが書いて  あったと思ったけど……」


[0000098b] 10: 
[0000098c]  b: playVoice I21D195
[00000995] 10: 
[00000996] 19: 
[00000997] ff: text 6a
{textColor 1 8}【いづみ】  「それじゃあ、詳しい説明は省略するけど……」


[0000099a] 10: 
[0000099b]  b: playVoice I21D196
[000009a4] 10: 
[000009a5] 19: 
[000009a6] ff: text 6b
{textColor 1 8}【いづみ】  「要するに……『嘘をついていた本人が、その嘘を、  本当の出来事であるかのように思い込んでしまうこと  』」


[000009a9] 10: 
[000009aa]  b: playVoice I21D197
[000009b3] 10: 
[000009b4] 19: 
[000009b5] ff: text 6c
{textColor 1 8}【いづみ】  「それを『空想虚言』って言うの」


[000009b8] 10: 
[000009b9]  b: playVoice I21D198
[000009c2] 10: 
[000009c3] 19: 
[000009c4] ff: text 6d
{textColor 1 8}【いづみ】  「トム少年の場合も、これと同じようにっ」
{textColor 0 0}【誠】  「なるほど！」
{textColor 0 0}【誠】  「つまりその少年は、嘘をついているということを、  最初は自覚していたってことか」
{textColor 0 0}【誠】  「『ボクは死なない、誰も死なない』と、そんなこと  を言い続けているうちに……」
{textColor 0 0}【誠】  「本当に『自分は死なないんじゃないか？』『自分に  は不死を宿す力があるんじゃないか？』と信じ込むよ  うになってしまった」


[000009c7] 10: 
[000009c8]  b: playVoice I21D199
[000009d1] 10: 
[000009d2] 19: 
[000009d3] ff: text 6e
{textColor 1 8}【いづみ】  「うん、そう……。最初はね？　そう思われていたの  ……」
{textColor 0 0}【誠】  「思われて、いた？」


[000009d6] 10: 
[000009d7]  b: playVoice I21D200
[000009e0] 10: 
[000009e1] 19: 
[000009e2] ff: text 6f
{textColor 1 8}【いづみ】  「まわりの人々も、精神科の医師達も、初めはそう思  ってたんだけど……」


[000009e5] 10: 
[000009e6]  b: playVoice I21D201
[000009ef] 10: 
[000009f0] 19: 
[000009f1] ff: text 70
{textColor 1 8}【いづみ】  「やがて、それが単なる『空想虚言』じゃないという  ことが、わかったのよ」
{textColor 0 0}【誠】  「……？」


[000009f4] 10: 
[000009f5]  b: playVoice I21D202
[000009fe] 10: 
[000009ff] 19: 
[00000a00] ff: text 71
{textColor 1 8}【いづみ】  「最初にそう言い出したのは、キャビン博士だった」


[00000a03] 10: 
[00000a04]  b: playVoice I21D203
[00000a0d] 10: 
[00000a0e] 19: 
[00000a0f] ff: text 72
{textColor 1 8}【いづみ】  「博士はカウンセリングを進めるうちに、少年が妄想  を抱き始めるようになった『本当のキッカケ』をつき  とめたの」
{textColor 0 0}【誠】  「……………………」


[00000a12] 10: 
[00000a13]  b: playVoice I21D204
[00000a1c] 10: 
[00000a1d] 19: 
[00000a1e] ff: text 73
{textColor 1 8}【いづみ】  「結論から言ってしまうと、そのキッカケとは……」


[00000a21] 10: 
[00000a22]  b: playVoice I21D205
[00000a2b] 10: 
[00000a2c] 19: 
[00000a2d] ff: text 74
{textColor 1 8}【いづみ】  「『実際に少年が、妹の命を助けたこと』……そこに  あったのよ」


[00000a30] 10: 
[00000a31]  b: playVoice I21D206
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 75
{textColor 1 8}【いづみ】  「少年が１０才のときの夏……」


[00000a3f] 10: 
[00000a40]  b: playVoice I21D207
[00000a49] 10: 
[00000a4a] 19: 
[00000a4b] ff: text 76
{textColor 1 8}【いづみ】  「キャンプに出かけた湖で、彼の３つ下の妹が、溺れ  てしまったの」


[00000a4e] 10: 
[00000a4f]  b: playVoice I21D208
[00000a58] 10: 
[00000a59] 19: 
[00000a5a] ff: text 77
{textColor 1 8}【いづみ】  「少年は湖に飛び込んで、妹を岸まで運んだ」


[00000a5d] 10: 
[00000a5e]  b: playVoice I21D209
[00000a67] 10: 
[00000a68] 19: 
[00000a69] ff: text 78
{textColor 1 8}【いづみ】  「けれど妹に息はなく、脈拍も……なかった」


[00000a6c] 10: 
[00000a6d]  b: playVoice I21D210
[00000a76] 10: 
[00000a77] 19: 
[00000a78] ff: text 79
{textColor 1 8}【いづみ】  「つまり、瀕死の状態だったということ」
{textColor 0 0}【誠】  「にもかかわらず、奇跡的に妹は助かった、と？」


[00000a7b] 10: 
[00000a7c]  b: playVoice I21D211
[00000a85] 10: 
[00000a86] 19: 
[00000a87] ff: text 7a
{textColor 1 8}【いづみ】  「うん……」
{textColor 0 0}【誠】  「だとすると、少年の言ってたことは本当だったって  ことか？」
{textColor 0 0}【誠】  「少年が触れたから……だから、妹は助かった……」


[00000a8a] 10: 
[00000a8b]  b: playVoice I21D212
[00000a94] 10: 
[00000a95] 19: 
[00000a96] ff: text 7b
{textColor 1 8}【いづみ】  「ううん。それは違うわ」


[00000a99] 10: 
[00000a9a]  b: playVoice I21D213
[00000aa3] 10: 
[00000aa4] 19: 
[00000aa5] ff: text 7c
{textColor 1 8}【いづみ】  「少年はただ、以前ＴＶで見た応急処置を、見よう見  まねで繰り返しただけなの」


[00000aa8] 10: 
[00000aa9]  b: playVoice I21D214
[00000ab2] 10: 
[00000ab3] 19: 
[00000ab4] ff: text 7d
{textColor 1 8}【いづみ】  「……人工呼吸……心臓マッサージ……」


[00000ab7] 10: 
[00000ab8]  b: playVoice I21D215
[00000ac1] 10: 
[00000ac2] 19: 
[00000ac3] ff: text 7e
{textColor 1 8}【いづみ】  「結果的に、それが功を奏して一命を取りとめた……  ただそれだけのこと」


[00000ac6] 10: 
[00000ac7]  b: playVoice I21D216
[00000ad0] 10: 
[00000ad1] 19: 
[00000ad2] ff: text 7f
{textColor 1 8}【いづみ】  「少年が不死身の体を持ってるとか……ましてや妹に  不死が伝染したとか……そんなことはあり得ないのよ  」


[00000ad5] 10: 
[00000ad6]  b: playVoice I21D217
[00000adf] 10: 
[00000ae0] 19: 
[00000ae1] ff: text 80
{textColor 1 8}【いづみ】  「ただね……？」


[00000ae4] 10: 
[00000ae5]  b: playVoice I21D218
[00000aee] 10: 
[00000aef] 19: 
[00000af0] ff: text 81
{textColor 1 8}【いづみ】  「そうは思わない人も、中にはいたの」
{textColor 0 0}【誠】  「……と言うと？」


[00000af3] 10: 
[00000af4]  b: playVoice I21D219
[00000afd] 10: 
[00000afe] 19: 
[00000aff] ff: text 82
{textColor 1 8}【いづみ】  「少年の両親と、助けられた妹」


[00000b02] 10: 
[00000b03]  b: playVoice I21D220
[00000b0c] 10: 
[00000b0d] 19: 
[00000b0e] ff: text 83
{textColor 1 8}【いづみ】  「彼らは、本当に奇跡が起こったと信じ込んでしまっ  たの」
{textColor 0 2}『トムは死んだ人間を生き返らせることができるんだ  ！』
{textColor 0 2}『お兄ちゃんには奇跡を起こす不思議な力があるのよ  ！』


[00000b11] 10: 
[00000b12]  b: playVoice I21D221
[00000b1b] 10: 
[00000b1c] 19: 
[00000b1d] ff: text 84
{textColor 1 8}【いづみ】  「来る日も来る日も、彼らは少年に向かってずうっと  そう言い続けていたのよ」


[00000b20] 10: 
[00000b21]  b: playVoice I21D222
[00000b2a] 10: 
[00000b2b] 19: 
[00000b2c] ff: text 85
{textColor 1 8}【いづみ】  「心からの称賛と、畏敬の念を込めてね」
{textColor 0 0}【誠】  「それが……キッカケだったってわけか……」
{textColor 0 0}【誠】  「誰だって、まわりの人間から『黒い黒い』と  言われ続けたら『白い』ものでも『黒く』思えてきて  しまう、ってことがあるからな」
{textColor 0 0}【誠】  「少年の場合には『トムは不思議な力を持ってる……  トムは不思議な力を持ってる……』」
{textColor 0 0}【誠】  「信頼していた家族から、毎日毎日そう言われ続け  て、それでオカシナ妄想を抱くようになってしまった  ……そういうことか」


[00000b2f] 10: 
[00000b30]  b: playVoice I21D223
[00000b39] 10: 
[00000b3a] 19: 
[00000b3b] ff: text 86
{textColor 1 8}【いづみ】  「ええ……」


[00000b3e] 10: 
[00000b3f]  b: playVoice I21D224
[00000b48] 10: 
[00000b49] 19: 
[00000b4a] ff: text 87
{textColor 1 8}【いづみ】  「もちろん、内的な要因がまったく無かったかと言う  と、そういうわけでもないんでしょうけど……」
{textColor 0 0}【誠】  「？」


[00000b4d] 10: 
[00000b4e]  b: playVoice I21D225
[00000b57] 10: 
[00000b58] 19: 
[00000b59] ff: text 88
{textColor 1 8}【いづみ】  「１０才とか、そのぐらいの年齢って『死』というも  のの意味を、ようやく理解するようになる年頃だから  ……」


[00000b5c] 10: 
[00000b5d]  b: playVoice I21D226
[00000b66] 10: 
[00000b67] 19: 
[00000b68] ff: text 89
{textColor 1 8}【いづみ】  「『死』に対して、とても敏感で、過剰な恐怖や絶望  感を抱いたりするものなの」


[00000b6b] 10: 
[00000b6c]  b: playVoice I21D227
[00000b75] 10: 
[00000b76] 19: 
[00000b77] ff: text 8a
{textColor 1 8}【いづみ】  「要するに、少年の心の中には、もともと『死』に対  する恐怖のようなものがあって……」


[00000b7a] 10: 
[00000b7b]  b: playVoice I21D228
[00000b84] 10: 
[00000b85] 19: 
[00000b86] ff: text 8b
{textColor 1 8}【いづみ】  「そこに、例の湖の事件と、家族の言葉が加わったか  ら……」


[00000b89] 10: 
[00000b8a]  b: playVoice I21D229
[00000b93] 10: 
[00000b94] 19: 
[00000b95] ff: text 8c
{textColor 1 8}【いづみ】  「だから彼は『自分は死なない』とか『不死を伝染す  ことができる』とか……そんなふうに信じ込むように  なってしまったのよ」
{textColor 0 0}【誠】  「……………………」


[00000b98] 10: 
[00000b99]  b: playVoice I21D230
[00000ba2] 10: 
[00000ba3] 19: 
[00000ba4] ff: text 8d
{textColor 1 8}【いづみ】  「少年自身は、この『不死を伝染させる行為』のこと  を『キュア』と呼んでいたの」


[00000ba7] 10: 
[00000ba8]  b: playVoice I21D231
[00000bb1] 10: 
[00000bb2] 19: 
[00000bb3] ff: text 8e
{textColor 1 8}【いづみ】  「『ＣＵＲＥ』{delay 15}……つまり『いやし』とか『救済』と  か、そういう意味」


[00000bb6] 10: 
[00000bb7]  b: playVoice I21D232
[00000bc0] 10: 
[00000bc1] 19: 
[00000bc2] ff: text 8f
{textColor 1 8}【いづみ】  「そこでキャビン博士は、このパラノイアの特殊な類  型のことを『キュレイシンドローム』と名づけた」


[00000bc5] 10: 
[00000bc6]  b: playVoice I21D233
[00000bcf] 10: 
[00000bd0] 19: 
[00000bd1] ff: text 90
{textColor 1 8}【いづみ】  「キュレイのスペルは『Ｃ・{delay 5}Ｕ・{delay 5}Ｒ・{delay 5}Ｅ』{delay 15}……キュア  のフランス語読みなのよ」
{textColor 0 2}（フランス語読み……？）
{textColor 0 2}（どうしてわざわざフランス語なんかに……？）


[00000bd4] 10: 
[00000bd5]  b: playVoice I21D234
[00000bde] 10: 
[00000bdf] 19: 
[00000be0] ff: text 91
{textColor 1 8}【いづみ】  「とにかく、キュレイシンドロームとは……」


[00000be3] 10: 
[00000be4]  b: playVoice I21D235
[00000bed] 10: 
[00000bee] 19: 
[00000bef] ff: text 92
{textColor 1 8}【いづみ】  「まわりの人がついた嘘を、本人が疑いもなく信じ込  んでしまうことを指して言うの」


[00000bf2] 10: 
[00000bf3]  b: playVoice I21D236
[00000bfc] 10: 
[00000bfd] 19: 
[00000bfe] ff: text 93
{textColor 1 8}【いづみ】  「このとき大事なのは『最初に嘘をついた人も、それ  を嘘だとは思っていない』ということ」


[00000c01] 10: 
[00000c02]  b: playVoice I21D237
[00000c0b] 10: 
[00000c0c] 19: 
[00000c0d] ff: text 94
{textColor 1 8}【いづみ】  「妄想を抱くようになった本人も、最初に嘘をついた  人も、それこそが『真実だ』『本当のことだ』と思い  込んでいる……」


[00000c10] 10: 
[00000c11]  b: playVoice I21D238
[00000c1a] 10: 
[00000c1b] 19: 
[00000c1c] ff: text 95
{textColor 1 8}【いづみ】  「心の底から、本気で信じているのよ」


[00000c1f] 10: 
[00000c20]  b: playVoice I21D239
[00000c29] 10: 
[00000c2a] 19: 
[00000c2b] ff: text 96
{textColor 1 8}【いづみ】  「ある意味『妄想が伝播した』と言ってもいいかもし  れないわね」


[00000c2e] 10: 
[00000c2f]  b: playVoice I21D240
[00000c38] 10: 
[00000c39] 19: 
[00000c3a] ff: text 97
{textColor 1 8}【いづみ】  「この２つが、キュレイシンドロームの主な特徴なの  」


[00000c3d] 10: 
[00000c3e]  7: stopBGM
[00000c3f]  0: 
[00000c40]  5: delay 120
[00000c45] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000c51] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 31
[00000c5d] 10: 
[00000c5e] 17: showClock
[00000c5f] 10: 
[00000c60] 19: 
[00000c61] ff: text 98
{textColor 0 2}いづみさんは、大きく息をついた。
{textColor 0 2}少しだけ、その表情は落ち着きを取り戻しているよう  に見えた。
{textColor 0 2}徐々に真実を打ち明けていくことで、心の中にあった  わだかまりが薄れていっているのかもしれない。
{textColor 0 2}ふと、窓の外を見ると……


[00000c64] 10: 
[00000c65]  8: playSFX SE042 1
[00000c6f]  0: 
[00000c70]  5: delay 120
[00000c75] 10: 
[00000c76]  8: playSFX SE004 1
[00000c80] 10: 
[00000c81] 19: 
[00000c82] ff: text 99
{textColor 0 2}……沙紀だった。


[00000c85] 10: 
[00000c86]  9: stopSFX
[00000c87] 10: 
[00000c88] 19: 
[00000c89] ff: text 9a
{textColor 0 2}沙紀はルナビーチのドアを勢いよく開け放つと、中に  飛び込んでいった。
{textColor 0 2}（そうか……）
{textColor 0 2}（例のピザの件で、クレームを……）
{textColor 0 2}いづみさんも、そのことに気づいたようだった。
{textColor 0 2}けれど今は、沙紀の相手なんかしてる場合じゃない。
{textColor 0 2}なにしろオレは、まだ何も聞いていないのだから…  …。
{textColor 0 2}キュレイシンドローム以外のことは……まだ何も…  …。


[00000c8c] 10: 
[00000c8d]  6: playBGM 10
[00000c91] 10: 
[00000c92] 19: 
[00000c93] ff: text 9b
{textColor 0 0}【誠】  「いづみさん、さっき『知りたかったから』って、そ  う言ったよね？」


[00000c96] 10: 
[00000c97]  b: playVoice I21D241
[00000ca0] 10: 
[00000ca1] 19: 
[00000ca2] ff: text 9c
{textColor 1 8}【いづみ】  「うん……」
{textColor 0 0}【誠】  「キュレイシンドロームのことを知りたかったから…  …だから億彦に、オレのことをだますように言った…  …」


[00000ca5] 10: 
[00000ca6]  b: playVoice I21D242
[00000caf] 10: 
[00000cb0] 19: 
[00000cb1] ff: text 9d
{textColor 1 8}【いづみ】  「ええ……」
{textColor 0 0}【誠】  「なるほどな……そういうことか……」
{textColor 0 0}【誠】  「やっとわかったよ、いづみさん」
{textColor 0 0}【誠】  「さっき、億彦が言ってたこと……」
{textColor 0 0}【誠】  「……『実験』って言葉の意味が」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 0}【誠】  「要するに、この合宿の目的は『キュレイシンドロー  ムの実験』をすることにあった」
{textColor 0 0}【誠】  「……そうなんだろ？　いづみさん」
{textColor 0 2}いづみさんはゆっくりと、深くうなずいた。
{textColor 0 0}【誠】  「さっきの億彦の言い方からすると、実験に関ってい  たのは、いづみさんと億彦の２人だけ……」
{textColor 0 0}【誠】  「あとのみんなは……」


[00000cb4] 10: 
[00000cb5]  b: playVoice I21D244
[00000cbe] 10: 
[00000cbf] 19: 
[00000cc0] ff: text 9e
{textColor 1 8}【いづみ】  「そう。みんなには、この実験のことは何も教えてな  いわ」


[00000cc3] 10: 
[00000cc4]  b: playVoice I21D245
[00000ccd] 10: 
[00000cce] 19: 
[00000ccf] ff: text 9f
{textColor 1 8}【いづみ】  「優夏ちゃんにも遙ちゃんにも……もちろんくるみに  もね」


[00000cd2] 10: 
[00000cd3]  b: playVoice I21D246
[00000cdc] 10: 
[00000cdd] 19: 
[00000cde] ff: text a0
{textColor 1 8}【いづみ】  「ただ３人は、私が教授だということだけは知ってい  たの」


[00000ce1] 10: 
[00000ce2]  b: playVoice I21D247
[00000ceb] 10: 
[00000cec] 19: 
[00000ced] ff: text a1
{textColor 1 8}【いづみ】  「けれどそのことは、誠くんには言わないように、口  止めしておいたのよ」


[00000cf0] 10: 
[00000cf1]  b: playVoice I21D248
[00000cfa] 10: 
[00000cfb] 19: 
[00000cfc] ff: text a2
{textColor 1 8}【いづみ】  「『この合宿の目的は、班員の親睦を深めることにあ  る』」


[00000cff] 10: 
[00000d00]  b: playVoice I21D249
[00000d09] 10: 
[00000d0a] 19: 
[00000d0b] ff: text a3
{textColor 1 8}【いづみ】  「『と同時に、出席率の悪い誠くんの、素行調査も兼  ねている』」


[00000d0e] 10: 
[00000d0f]  b: playVoice I21D250
[00000d18] 10: 
[00000d19] 19: 
[00000d1a] ff: text a4
{textColor 1 8}【いづみ】  「……そんな口実を使ってね」
{textColor 0 0}【誠】  「……じゃあ……沙紀はどうなんだ？」
{textColor 0 0}【誠】  「沙紀は知ってたのか？　……実験のこと」


[00000d1d] 10: 
[00000d1e]  b: playVoice I21D251
[00000d27] 10: 
[00000d28] 19: 
[00000d29] ff: text a5
{textColor 1 8}【いづみ】  「ううん……」


[00000d2c] 10: 
[00000d2d]  b: playVoice I21D252
[00000d36] 10: 
[00000d37] 19: 
[00000d38] ff: text a6
{textColor 1 8}【いづみ】  「沙紀ちゃんのことは、まったく予想してなかったか  ら……」


[00000d3b] 10: 
[00000d3c]  b: playVoice I21D253
[00000d45] 10: 
[00000d46] 19: 
[00000d47] ff: text a7
{textColor 1 8}【いづみ】  「きっと、私が教授だってことさえ知らなかったんじ  ゃないかな……」
{textColor 0 0}【誠】  「ってことは、やっぱりいづみさんと億彦の２人だけ  で……」
{textColor 0 0}【誠】  「でも……どうしてそんなヤヤコシイことを……？」


[00000d4a] 10: 
[00000d4b]  b: playVoice I21D254
[00000d54] 10: 
[00000d55] 19: 
[00000d56] ff: text a8
{textColor 1 8}【いづみ】  「それは、教える必要がなかったからよ」


[00000d59] 10: 
[00000d5a]  b: playVoice I21D255
[00000d63] 10: 
[00000d64] 19: 
[00000d65] ff: text a9
{textColor 1 8}【いづみ】  「真相を知っている人間が多ければ多いほど、秘密が  もれる危険性は高くなる……でしょ？」
{textColor 0 0}【誠】  「……なるほどね」
{textColor 0 0}【誠】  「オレごときをだますには、いづみさんと億彦の２人  だけで十分だった、と……そういうわけか……」
{textColor 0 2}吐き捨てるように言ったオレの言葉に、いづみさんは  苦悶の表情を浮かべた。
{textColor 0 0}【誠】  「まあいいや」
{textColor 0 0}【誠】  「過ぎたことをウダウダと言うのはオレの趣味じゃな  いし……」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 0}【誠】  「とにかく、いづみさんと億彦は、オレの予知が、本  当にあたっているかのごとく見せかけることによって  ……」
{textColor 0 0}【誠】  「オレ自身に『予知能力がある』ってことを信じ込ま  せようとしてた」
{textColor 0 0}【誠】  「つまり意図的に、オレに『妄想』を抱かせようとし  てた、ってわけだ」
{textColor 0 0}【誠】  「さっき話してた少年みたいに『キュレイシンドロー  ム』におちいらせようと……」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 0}【誠】  「で……日々変わっていくオレの様子を、裏で密かに  観察してた、と……」
{textColor 0 0}【誠】  「被験者の心理的変化の過程を調べていた……」
{textColor 0 0}【誠】  「それが、この合宿の本当の目的……『実験』とやら  のすべてだ」
{textColor 0 0}【誠】  「……そうなんだろ？」
{textColor 0 2}いづみさんは黙っていた。
{textColor 0 2}オレの視線をさけるようにしてうつむいていた。
{textColor 0 2}オレはただ、じっと答を待っていた。
{textColor 0 2}やがて……


[00000d68] 10: 
[00000d69]  b: playVoice I21D256
[00000d72] 10: 
[00000d73] 19: 
[00000d74] ff: text aa
{textColor 1 8}【いづみ】  「……ええ……そうよ」
{textColor 0 2}……かすれた声で、いづみさんはそうもらした。


[00000d77] 10: 
[00000d78]  b: playVoice I21D257
[00000d81] 10: 
[00000d82] 19: 
[00000d83] ff: text ab
{textColor 1 8}【いづみ】  「でも……でもね？」


[00000d86] 10: 
[00000d87]  b: playVoice I21D258
[00000d90] 10: 
[00000d91] 19: 
[00000d92] ff: text ac
{textColor 1 8}【いづみ】  「言い訳に……聞こえるかもしれないけれど……」


[00000d95] 10: 
[00000d96]  b: playVoice I21D259
[00000d9f] 10: 
[00000da0] 19: 
[00000da1] ff: text ad
{textColor 1 8}【いづみ】  「実験は……」


[00000da4] 10: 
[00000da5]  b: playVoice I21D260
[00000dae] 10: 
[00000daf] 19: 
[00000db0] ff: text ae
{textColor 1 8}【いづみ】  「実際には１度も……」


[00000db3] 10: 
[00000db4]  7: stopBGM
[00000db5] 10: 
[00000db6]  b: playVoice I21D261
[00000dbf] 10: 
[00000dc0] 19: 
[00000dc1] ff: text af
{textColor 1 8}【いづみ】  「……やっていないの」
{textColor 0 0}【誠】  「……………………えっ？？？」


[00000dc4] 10: 
[00000dc5]  b: playVoice I21D262
[00000dce] 10: 
[00000dcf] 19: 
[00000dd0] ff: text b0
{textColor 1 8}【いづみ】  「計画をしてたことは、確かに事実だけど……」


[00000dd3] 10: 
[00000dd4]  b: playVoice I21D263
[00000ddd] 10: 
[00000dde] 19: 
[00000ddf] ff: text b1
{textColor 1 8}【いづみ】  「本当は、誠くんをだましたことなんか、今まで１度  もないのよ！」
{textColor 0 0}【誠】  「…………………………」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 0}【誠】  「い、いづみさん……」
{textColor 0 0}【誠】  「今さらそんな嘘、つかなくてもっ」


[00000de2] 10: 
[00000de3]  b: playVoice I21D264
[00000dec] 10: 
[00000ded] 19: 
[00000dee] ff: text b2
{textColor 1 8}【いづみ】  「嘘じゃないのよ！」


[00000df1] 10: 
[00000df2]  b: playVoice I21D265
[00000dfb] 10: 
[00000dfc] 19: 
[00000dfd] ff: text b3
{textColor 1 8}【いづみ】  「本当のことなの！」
{textColor 0 0}【誠】  「…………………………」


[00000e00] 10: 
[00000e01]  b: playVoice I21D266
[00000e0a] 10: 
[00000e0b] 19: 
[00000e0c] ff: text b4
{textColor 1 8}【いづみ】  「誠くんの言ってた予知は、現実に、全部、当たって  たの！」
{textColor 0 0}【誠】  「な、なんでそんなこと……言うんだよ……」
{textColor 0 0}【誠】  「この前億彦が……すべて白状したじゃないか……」
{textColor 0 0}【誠】  「ルナビーチの米のことも、バッテリーのことも、夕  飯のメニューのことも……」
{textColor 0 0}【誠】  「いづみさんと億彦が、当たってるようなフリをして  ただけなんだろ？」


[00000e0f] 10: 
[00000e10]  b: playVoice I21D267
[00000e19] 10: 
[00000e1a] 19: 
[00000e1b] ff: text b5
{textColor 1 8}【いづみ】  「誠くん」
{textColor 0 2}いきなり、いづみさんはオレの手首を握りしめた。
{textColor 0 2}そのまま、グッと足の付け根の所まで引き寄せて……{textColor 0 2}  ……オレの手を、車のエンジンキーに触れさせた。


[00000e1e] 10: 
[00000e1f]  b: playVoice I21D268
[00000e28] 10: 
[00000e29] 19: 
[00000e2a] ff: text b6
{textColor 1 8}【いづみ】  「かけてみて？」
{textColor 0 0}【誠】  「えっ？　何を？」


[00000e2d] 10: 
[00000e2e]  b: playVoice I21D269
[00000e37] 10: 
[00000e38] 19: 
[00000e39] ff: text b7
{textColor 1 8}【いづみ】  「エンジン……かけてみて？」
{textColor 0 0}【誠】  「エ、エンジン、を？」
{textColor 0 2}わけもわからずうろたえながらも、オレは言われた通  り、キーをひねった。


[00000e3c] 10: 
[00000e3d] 18: cmd18
[00000e3e] 10: 
[00000e3f]  8: playSFX SE092 1
[00000e49] 10: 
[00000e4a]  a: waitForSFX
[00000e4b] 10: 
[00000e4c]  b: playVoice I21D270
[00000e55] 10: 
[00000e56] 19: 
[00000e57] ff: text b8
{textColor 1 8}【いづみ】  「もう１度……」


[00000e5a] 10: 
[00000e5b] 18: cmd18
[00000e5c] 10: 
[00000e5d]  8: playSFX SE092 1
[00000e67] 10: 
[00000e68]  a: waitForSFX
[00000e69] 10: 
[00000e6a]  8: playSFX SE092 1
[00000e74] 10: 
[00000e75]  a: waitForSFX
[00000e76] 10: 
[00000e77]  8: playSFX SE092 1
[00000e81]  0: 
[00000e82]  5: delay 120
[00000e87] 10: 
[00000e88]  8: playSFX SE092 1
[00000e92]  0: 
[00000e93]  5: delay 120
[00000e98] 10: 
[00000e99] 19: 
[00000e9a] ff: text b9
{textColor 0 2}——カチッ。——カチッ。——カチッ。
{textColor 0 2}何度も何度もひねったが、もはやエンジンは、何の反  応も示さなかった。


[00000e9d] 10: 
[00000e9e]  b: playVoice I21D271
[00000ea7] 10: 
[00000ea8] 19: 
[00000ea9] ff: text ba
{textColor 1 8}【いづみ】  「今日の午後からなの」


[00000eac] 10: 
[00000ead]  b: playVoice I21D272
[00000eb6] 10: 
[00000eb7] 19: 
[00000eb8] ff: text bb
{textColor 1 8}【いづみ】  「午前中にも１度試してみたんだけど、そのときは何  の異常もなくって……」
{textColor 0 0}【誠】  「…………………………」


[00000ebb] 10: 
[00000ebc]  b: playVoice I21D273
[00000ec5] 10: 
[00000ec6] 19: 
[00000ec7] ff: text bc
{textColor 1 8}【いづみ】  「わかって……くれた？」
{textColor 0 0}【誠】  「じゃあ、あのときも……」
{textColor 0 0}【誠】  「４月２日の、あのときも……」
{textColor 0 0}【誠】  「実際にエンジンはかからなかった、ってこと？」


[00000eca] 10: 
[00000ecb]  b: playVoice I21D274
[00000ed4] 10: 
[00000ed5] 19: 
[00000ed6] ff: text bd
{textColor 1 8}【いづみ】  「ええ」
{textColor 0 0}【誠】  「いづみさんが、わざとかからないフリをしてたって  わけじゃ……」


[00000ed9] 10: 
[00000eda]  b: playVoice I21D275
[00000ee3] 10: 
[00000ee4] 19: 
[00000ee5] ff: text be
{textColor 1 8}【いづみ】  「……ないのよ」


[00000ee8] 10: 
[00000ee9]  b: playVoice I21D276
[00000ef2] 10: 
[00000ef3] 19: 
[00000ef4] ff: text bf
{textColor 1 8}【いづみ】  「もちろん他の予知も、みんな同じ……」


[00000ef7] 10: 
[00000ef8]  b: playVoice I21D277
[00000f01] 10: 
[00000f02] 19: 
[00000f03] ff: text c0
{textColor 1 8}【いづみ】  「お店のお米は、実際に足りなかったし……」


[00000f06]  0: 
[00000f07]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (81)->1 (15) (00)  * 00000f28 (0002)
[00000f15] 10: 
[00000f16]  b: playVoice I21D278
[00000f1f] 10: 
[00000f20] 19: 
[00000f21] ff: text c1
{textColor 1 8}【いづみ】  「３日の夕飯は、本当にカレーにするつもりで、材料  も買って来てたんだもの」


[00000f24]  0: 
[00000f25]  7: goto7 00000f59 (0004)
[00000f28]  0: 
[00000f29]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (82)->2 (15) (00)  * 00000f4a (0003)
[00000f37] 10: 
[00000f38]  b: playVoice I21D279
[00000f41] 10: 
[00000f42] 19: 
[00000f43] ff: text c2
{textColor 1 8}【いづみ】  「３日の夕飯は、本当にシチューにするつもりで、材  料も買って来てたんだもの」


[00000f46]  0: 
[00000f47]  7: goto7 00000f59 (0004)
[00000f4a] 10: 
[00000f4b]  b: playVoice I21D280
[00000f54] 10: 
[00000f55] 19: 
[00000f56] ff: text c3
{textColor 1 8}【いづみ】  「３日の夕飯は、本当に肉ジャガにするつもりで、材  料も買って来てたんだもの」


[00000f59] 10: 
[00000f5a]  b: playVoice I21D281
[00000f63] 10: 
[00000f64] 19: 
[00000f65] ff: text c4
{textColor 1 8}【いづみ】  「ましてや、地震とかトランプのことなんて、どうや  ったって、見せかけることなんかできないでしょ？」
{textColor 0 0}【誠】  「だとすると、億彦は……」


[00000f68] 10: 
[00000f69]  b: playVoice I21D282
[00000f72] 10: 
[00000f73] 19: 
[00000f74] ff: text c5
{textColor 1 8}【いづみ】  「たぶん『かん違い』してしまったんだと思うわ」


[00000f77] 10: 
[00000f78]  b: playVoice I21D283
[00000f81] 10: 
[00000f82] 19: 
[00000f83] ff: text c6
{textColor 1 8}【いづみ】  「誰だって、億彦くんの立場だったら『本当に予知が  当たってる』なんて、思うはずがないもの」
{textColor 0 0}【誠】  「うーん……そういうことか……」
{textColor 0 0}【誠】  「要するに億彦は、オレの予知が当たるたびに『きっ  といづみさんが演技してるんだろう』と思い込んでい  た」
{textColor 0 0}【誠】  「米のことも、バッテリーのことも、夕飯のことも…  …」
{textColor 0 0}【誠】  「……ん？　……夕飯？」
{textColor 0 0}【誠】  「そう言えば億彦、あのときの材料は『自分が用意し  た』って言ってたけど？」


[00000f86] 10: 
[00000f87]  b: playVoice I21D284
[00000f90] 10: 
[00000f91] 19: 
[00000f92] ff: text c7
{textColor 1 8}【いづみ】  「うん。確かに億彦くんが、材料を買って来たのは事  実よ」


[00000f95] 10: 
[00000f96]  b: playVoice I21D285
[00000f9f] 10: 
[00000fa0] 19: 
[00000fa1] ff: text c8
{textColor 1 8}【いづみ】  「私が料理を作ってるときに、こっそりキッチンにや  って来て……それで、材料を置いて行ったの」


[00000fa4] 10: 
[00000fa5]  b: playVoice I21D286
[00000fae] 10: 
[00000faf] 19: 
[00000fb0] ff: text c9
{textColor 1 8}【いづみ】  「でもそのときには、ほとんど料理は出来上がってて  ……」
{textColor 0 0}【誠】  「結局、億彦の買って来た材料は、使わなかった？」


[00000fb3] 10: 
[00000fb4]  b: playVoice I21D287
[00000fbd] 10: 
[00000fbe] 19: 
[00000fbf] ff: text ca
{textColor 1 8}【いづみ】  「ええ……」
{textColor 0 2}なるほど……言われてみれば、確かにそうかもしれな  い。
{textColor 0 2}バーベキューの準備のとき、ロッジに取りに帰った玉  ネギ。
{textColor 0 2}あの玉ネギが、大量に残っていたのはそのせいだろ  う。
{textColor 0 2}いづみさんが使わなかった分と、億彦が用意した分。
{textColor 0 2}その両方が、あのビニール袋の中に入っていたのだ。
{textColor 0 2}どうやら、いづみさんの言ってることに、嘘はないよ  うだ。
{textColor 0 0}【誠】  「それでいづみさんは、あんなにしつこく予知のこと  を聞いてきたのか」


[00000fc2] 10: 
[00000fc3]  6: playBGM 5
[00000fc7] 10: 
[00000fc8]  b: playVoice I21D288
[00000fd1] 10: 
[00000fd2] 19: 
[00000fd3] ff: text cb
{textColor 1 8}【いづみ】  「うん……」


[00000fd6] 10: 
[00000fd7]  b: playVoice I21D289
[00000fe0] 10: 
[00000fe1] 19: 
[00000fe2] ff: text cc
{textColor 1 8}【いづみ】  「だって、私達がまだ、なんにもやってないのに……  」


[00000fe5] 10: 
[00000fe6]  b: playVoice I21D290
[00000fef] 10: 
[00000ff0] 19: 
[00000ff1] ff: text cd
{textColor 1 8}【いづみ】  「なのに誠くんは、突然、予知のようなことを口にす  るし……」


[00000ff4] 10: 
[00000ff5]  b: playVoice I21D291
[00000ffe] 10: 
[00000fff] 19: 
[00001000] ff: text ce
{textColor 1 8}【いづみ】  「しかも、その予知が全部、ことごとく当たっていた  し……」


[00001003] 10: 
[00001004]  b: playVoice I21D292
[0000100d] 10: 
[0000100e] 19: 
[0000100f] ff: text cf
{textColor 1 8}【いづみ】  「私……何が何だかわけがわからなくて……」
{textColor 0 0}【誠】  「…………………………」
{textColor 0 2}『すべての予知は、現実に、当たっていた』
{textColor 0 2}そんな衝撃的な事実を知らされたにもかかわらず、オ  レの心はなぜか冷静だった。
{textColor 0 2}あまりにも多くの事をいっぺんに知り過ぎたせいで、  オレの中の感覚が、すでに麻痺してしまっていたのか  もしれない。
{textColor 0 2}それに……{textColor 0 2}  ……正直言うと、少し『ホッとしていた』というのも  ある。
{textColor 0 2}結局、オレのことをだまそうとしていたのは、億彦だ  けだったわけで……。
{textColor 0 2}他のみんなも、そしていづみさんも、嘘なんかついて  はいなかった。
{textColor 0 2}確かに『いづみさんが先生だ』ということが隠されて  いたのは事実だけれど……
{textColor 0 2}でも、それ以外の出来事……これまでの６日間のほと  んどすべては……
{textColor 0 2}演技でも芝居でも何でもなく、みんながありのままの  姿で、ありのままに創り上げていった、本当の現実だ  ったのだ。
{textColor 0 2}そのことが少しだけ、オレの心を落ち着かせてくれた  のだった。


[00001012] 10: 
[00001013]  8: playSFX SE013 1
[0000101d] 10: 
[0000101e] 19: 
[0000101f] ff: text d0
{textColor 0 2}突然、鳴り響いたその音に、オレといづみさんは振り  向いた。


[00001022] 10: 
[00001023]  9: stopSFX
[00001024] 10: 
[00001025] 11: fgload 0 00000000 KU10BBD 1 3
[00001035] 10: 
[00001036]  b: playVoice I21D293
[0000103f] 10: 
[00001040] 19: 
[00001041] ff: text d1
{textColor 1 7}【くるみ】  「お姉ちゃ〜ん！　たいへんだよぉ〜！」
{textColor 0 2}フロントガラスの向こうに、あまり『たいへん』そう  には見えないくるみの顔……。


[00001044] 10: 
[00001045]  b: playVoice I21D294
[0000104e] 10: 
[0000104f] 19: 
[00001050] ff: text d2
{textColor 1 7}【くるみ】  「こんなとこで、夕陽に向かって愛を語らいあってる  場合じゃないよぉ〜！」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレといづみさんは、顔を見合わせた。
{textColor 0 2}そして……


[00001053] 10: 
[00001054]  b: playVoice I21D295
[0000105d] 10: 
[0000105e] 19: 
[0000105f] ff: text d3
{textColor 1 8}【いづみ】  「ど、どうしたのよ？　くるみ……」


[00001062] 10: 
[00001063] 12: removeFG 0 3
[0000106a] 10: 
[0000106b]  8: playSFX SE014 1
[00001075] 10: 
[00001076] 19: 
[00001077] ff: text d4
{textColor 0 2}いづみさんはドアを開け、車の外へと出て行った。


[0000107a] 10: 
[0000107b]  9: stopSFX
[0000107c] 10: 
[0000107d] 14: multifgload2 00000000 IZ06AAD 2 00000000 KU10BAD 3
[00001090] 10: 
[00001091]  b: playVoice I21D296
[0000109a] 10: 
[0000109b] 19: 
[0000109c] ff: text d5
{textColor 1 7}【くるみ】  「『どうしたの？』なんて呑気なこと言ってる場合じ  ゃないんだからぁ〜！」


[0000109f] 10: 
[000010a0]  b: playVoice I21D297
[000010a9] 10: 
[000010aa] 19: 
[000010ab] ff: text d6
{textColor 1 8}【いづみ】  「だから、何があったのよ？」


[000010ae] 10: 
[000010af] 11: fgload 1 00000000 KU05BAD 0 3
[000010bf] 10: 
[000010c0]  b: playVoice I21D298
[000010c9] 10: 
[000010ca] 19: 
[000010cb] ff: text d7
{textColor 1 7}【くるみ】  「『あった』んじゃなくてぇ……『ない』んだってば  ！」
{textColor 1 8}【いづみ】  「？？？」


[000010ce] 10: 
[000010cf] 11: fgload 1 00000000 KU06BAD 0 3
[000010df] 10: 
[000010e0]  b: playVoice I21D299
[000010e9] 10: 
[000010ea] 19: 
[000010eb] ff: text d8
{textColor 1 7}【くるみ】  「みんなに晩ゴハン作ってあげようと思ったのにぃ…  …」


[000010ee] 10: 
[000010ef]  7: stopBGM
[000010f0] 10: 
[000010f1] 11: fgload 1 00000000 KU04BAD 0 3
[00001101] 10: 
[00001102]  b: playVoice I21D300
[0000110b] 10: 
[0000110c] 19: 
[0000110d] ff: text d9
{textColor 1 7}【くるみ】  「お米が全然足りないんだってばぁぁぁぁぁぁぁ！！  ！」


[00001110] 10: 
[00001111] 11: fgload 0 00000000 IZ10AAD 2 3
[00001121] 10: 
[00001122]  f: removeBG 0 0 2
[0000112c] 10: 
[0000112d] 19: 
[0000112e] ff: text da
{textColor 0 2}………………。  …………。  ……。


[00001131] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 63
[0000113d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00001149] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[00001155] 10: 
[00001156] 18: cmd18
[00001157] 10: 
[00001158] 1a: cmd1A 1
[0000115c] 10: 
[0000115d]  1: cmd1 25
[00001162] 10: 
[00001163]  6: playBGM 16
[00001168] 10: 
[00001169] 19: 
[0000116a] ff: text db
{textColor 0 2}その後……。{textColor 0 2}  

[0000116d]  0: 
[0000116e]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (81)->1 (15) (00)  * 00001185 (0007)
[0000117c] 10: 
[0000117d] 19: 
[0000117e] ff: text dc
{textColor 0 2}オレと優夏は米を買いに出かけた。


[00001181]  0: 
[00001182]  7: goto7 000011a2 (0009)
[00001185]  0: 
[00001186]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (82)->2 (15) (00)  * 0000119d (0008)
[00001194] 10: 
[00001195] 19: 
[00001196] ff: text dd
{textColor 0 2}オレと遙は米を買いに出かけた。


[00001199]  0: 
[0000119a]  7: goto7 000011a2 (0009)
[0000119d] 10: 
[0000119e] 19: 
[0000119f] ff: text de
{textColor 0 2}オレと沙紀は米を買いに出かけた。


[000011a2] 10: 
[000011a3] 19: 
[000011a4] ff: text df
{textColor 0 2}いづみさんの料理を食べ終え、月屋ホテルのプールに  行き、前の１日と同じ時刻に地震が起きた。{textColor 0 2}  もちろん、いづみさんがプールに落ちるというような  ことはなかったが、どういうわけか、前と同じよう  に、オレ達は警備員に追いかけ回されることになっ  た。
{textColor 0 2}月屋ホテルからルナビーチへと戻って来たオレ達は、  互いの話を聞きあったり、下らない冗談を言いあった  りしているうちに、いつの間にか、初対面とは思えな  いほどに意気投合していた。{textColor 0 2}  いや……しかし考えてみれば、それは当然のことだっ  たのかもしれない。{textColor 0 2}  なにしろ、オレといづみさんにとっては実際に、初対  面なんかではなかったのだから。{textColor 0 2}  やがて……


[000011a7] 10: 
[000011a8]  b: playVoice L1D1N135
[000011b2] 10: 
[000011b3] 19: 
[000011b4] ff: text e0
{textColor 1 4}「……あっ！　それなら、こういうのはどう？」{textColor 1 4}  

[000011b7] 10: 
[000011b8]  b: playVoice L1D1N136
[000011c2] 10: 
[000011c3] 19: 
[000011c4] ff: text e1
{textColor 1 4}「明日、ここにいる７人みんなで、さっきのプールに  行ってみるっていうのは？」{textColor 1 4}  

[000011c7] ff: text e2
{textColor 0 2}オレ達は明日のプールの約束をし、ルナビーチを後に  した……。{textColor 0 2}  ………………。  …………。  ……。
{textColor 0 2}結局、オレは極力歴史を変えないようにして、この６  日間を過ごしていくことに決めたのだった。{textColor 0 2}  もちろん、それは『極力』であって『絶対』ではな  い。{textColor 0 2}  ２度と起こってほしくない出来事……例えば、沙紀が  高波に呑まれることとか、沙紀と遙のケンカとか……  そういうことまでも繰り返すつもりはモウトウなかっ  た。
{textColor 0 2}そして、何よりも一番起こってほしくない出来事……{textColor 0 2}  ——あの最悪の結末だけは、何としてでも阻止しなけ  ればならない！{textColor 0 2}    しかしそれは、他のみんなには何の関係もないこと  だ。{textColor 0 2}  オレといづみさん、２人だけの問題なわけで……。{textColor 0 2}  だから、このことにみんなを巻き込むのはよそうと思  った。
{textColor 0 2}オレといづみさんが協力すれば、あの最悪の出来事が  再び起こるなんてことは、まずあり得ないだろう。{textColor 0 2}  今日のいづみさんの様子からすると、恐らく、いづみ  さんもオレと同じようなことを考えているのだと思  う。{textColor 0 2}  『タイムスリップした』ということが判明した今とな  っては、もはやうろたえていても仕方がない。{textColor 0 2}  いきなり、わけもわからずこんな奇妙な世界の中に放  り込まれてしまったけれど、だからと言って、いつま  でもウジウジと悩んでいても何も解決したりはしない  のだ。
{textColor 0 2}とにかく『前向きに考えよう』と、オレは思った。{textColor 0 2}    『タイムスリップの理由』や『無限ループにハマり込  んだ原因』……{textColor 0 2}    依然として多くの謎は残されたままだったが、少なく  とも、今朝の状況に比べれば遥かにマシだ。{textColor 0 2}  そうやって１歩ずつ１歩ずつ慎重に進んで行くこと  で、いずれは全ての謎が解き明かされることになるだ  ろう。
{textColor 0 2}何の根拠も無かったけれど、いつしかオレは、そんな  ふうに考えるようになっていた。{textColor 0 2}  逆に言えば、そう考えられるだけの心のゆとりが、今  のオレにはあるということなのかもしれない……。


[000011ca] 10: 
[000011cb]  2: cmd2 5
[000011cf] 10: 
[000011d0] 18: cmd18
[000011d1] 10: 
[000011d2] 1a: cmd1A 0
[000011d6] 10: 
[000011d7]  7: stopBGM
[000011d8] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 196
[000011e4] 10: 
[000011e5] 10: bgload 00000000 BG16N 0 1
[000011f2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[000011fe] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[0000120a] 10: 
[0000120b] 17: showClock
[0000120c] 10: 
[0000120d]  8: playSFX SE020 1
[00001217] 10: 
[00001218] 19: 
[00001219] ff: text e3
{textColor 0 2}そして今……オレは月浜に立っている。
{textColor 0 2}みんなには適当な言い訳をして、先に帰ってもらうこ  とにした。
{textColor 0 0}【誠】  「ちょっと、考え事があるから……」
{textColor 0 2}オレがみんなにそう告げると、優夏は……


[0000121c] 10: 
[0000121d] 11: fgload 0 00000000 YU03AAN 1 3
[0000122d] 10: 
[0000122e]  b: playVoice I21D301
[00001237] 10: 
[00001238] 19: 
[00001239] ff: text e4
{textColor 1 4}【優夏】  「えっ？　それってひょっとして『実験』のこと？」


[0000123c] 10: 
[0000123d] 11: fgload 0 00000000 YU02AAN 1 3
[0000124d] 10: 
[0000124e]  b: playVoice I21D302
[00001257] 10: 
[00001258] 19: 
[00001259] ff: text e5
{textColor 1 4}【優夏】  「もうっ、そんなこと考えたってしょうがないじゃな  ぁ〜い！」


[0000125c] 10: 
[0000125d]  b: playVoice I21D303
[00001266] 10: 
[00001267] 19: 
[00001268] ff: text e6
{textColor 1 4}【優夏】  「『実験』されちゃったんならまだしも……」


[0000126b] 10: 
[0000126c]  b: playVoice I21D304
[00001275] 10: 
[00001276] 19: 
[00001277] ff: text e7
{textColor 1 4}【優夏】  「結局は中止になったんだから、それで良かったと思  わなくちゃ〜！」


[0000127a] 10: 
[0000127b] 12: removeFG 0 3
[00001282] 10: 
[00001283] 19: 
[00001284] ff: text e8
{textColor 0 2}……どうやら優夏は、億彦から『実験』のことを聞い  たようだ。
{textColor 0 2}話によると、オレといづみさんが、あのポンコツ車の  中で話し合っている間に、億彦はみんなに『実験』の  ことを説明したらしい。
{textColor 0 2}これで、オレ達７人の中に、秘密はなくなったことに  なる。
{textColor 0 2}いや、それはちょっと違うか？
{textColor 0 2}オレといづみさんは、タイムスリップのことを隠して  いるわけだし……。
{textColor 0 2}…………………………。
{textColor 0 2}まあ、とにかくそんなわけで……
{textColor 0 2}優夏と遙と億彦はロッジに、沙紀は自分の別荘へと帰  って行った。
{textColor 0 2}ひとり月浜に残ったオレの目的は……そう……
{textColor 0 2}——鈴を探すことにあった。
{textColor 0 2}『オレといづみさんの悲劇的結末』や『タイムスリッ  プ』といったことに、あの鈴が直接的に関係している  のかどうかはわからない。
{textColor 0 2}わからないが少なくとも、鈴が無ければ、あの時とま  ったく同じ歴史を繰り返すということにはならないだ  ろう。
{textColor 0 2}（だからオレは……）


[00001287] 10: 
[00001288]  9: stopSFX
[00001289] 10: 
[0000128a] 19: 
[0000128b] ff: text e9
{textColor 0 0}【誠】  「あ……」
{textColor 0 0}【誠】  「あった」
{textColor 0 2}考えごとをしている間に、あっさりと鈴を見つけてし  まった。
{textColor 0 2}波にぬれた砂の上……冷たい光が輝いている。
{textColor 0 2}オレは鈴を拾い上げると、海岸線の道へと向かった。


[0000128e] 10: 
[0000128f]  f: removeBG 0 4 2
[00001299] 10: 
[0000129a] 10: bgload 00000000 BG13ZN 4 1
[000012a7] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[000012b3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[000012bf] 10: 
[000012c0] 17: showClock
[000012c1] 10: 
[000012c2]  6: playBGM 9
[000012c6] 10: 
[000012c7] 19: 
[000012c8] ff: text ea
{textColor 0 2}月明かりに照らされたアスファルト……その道沿いを  ゆっくりと歩きながら、手頃な石を探す。
{textColor 0 2}（だからオレは……）
{textColor 0 2}（この鈴を……）
{textColor 0 2}（葬り去ってやるのだ！）
{textColor 0 2}（２度とオレの前に……現れないように……）
{textColor 0 2}数メートルほど歩いた所で『コンクリートのカケラ』  を見つけた。
{textColor 0 2}カケラと言っても、その大きさや重さは、鈴を砕くの  には十分だった。
{textColor 0 2}オレは握りしめていた鈴をアスファルトの上に置く  と、コンクリートのカケラを手に取って、それを思い  切り……
{textColor 0 2}——鈴の上にたたきつけた！
{textColor 0 2}——ゴンッ！！
{textColor 0 2}静寂の中、石のぶつかり合う重い音だけが響いた。
{textColor 0 2}（恐らく鈴は、粉々に砕け散っていることだろう）
{textColor 0 2}そう思いながら、コンクリートのカケラを裏返してみ  た。
{textColor 0 2}すると……………………


[000012cb] 10: 
[000012cc]  7: stopBGM
[000012cd] 10: 
[000012ce] 19: 
[000012cf] ff: text eb
{textColor 0 2}——な{delay 15}……ないっ！！！
{textColor 0 2}（…………{delay 15}鈴が…………{delay 30}無い…………）
{textColor 0 2}どういうわけか、鈴は跡形も無く消え失せていたの  だ。
{textColor 0 2}砕け散った残骸も無ければ、コンクリートの裏にへば  り付いているわけでもなかった。
{textColor 0 2}そこにあったという痕跡さえ認められず……
{textColor 0 0}【誠】  「どうして{delay 5}…{delay 5}…{delay 5}…{delay 5}…{delay 5}？{delay 5}」
{textColor 0 2}凍えたアスファルトの上には、{delay 30}月光に照らされたオレ  の影だけが、{delay 30}ぼんやりと青く浮かんでいた……。


[000012d2] 10: 
[000012d3]  f: removeBG 0 0 0
[000012dd] 10: 
[000012de]  4: jump C_IL2D2
[000012e7]  0: 
