[00000070] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[0000007b] fe: varop VAR_(28_0a)_a0_fe (14) := (00) VAR_(28_0a)_83_14
[00000087]  0: 
[00000088] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000094] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000000a0] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 6
[000000ab]  0: 
[000000ac]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000c0 (0002)
[000000ba] 10: 
[000000bb] 1c: cmd1C
[000000bc]  0: 
[000000bd]  7: goto7 000000cb (0003)
[000000c0] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000cb]  0: 
[000000cc]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000dc (0005)
[000000da] 10: 
[000000db] 18: cmd18
[000000dc] 10: 
[000000dd] 1b: dayIntro 00000000 BGCAL6.cps
[000000e4] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 185
[000000f0] 10: 
[000000f1]  6: playBGM 14
[000000f5] 10: 
[000000f6] 18: cmd18
[000000f7] 10: 
[000000f8] 1a: cmd1A 1
[000000fc] 10: 
[000000fd]  1: cmd1 25
[00000102] 10: 
[00000103] 19: 
[00000104] ff: text 00
{textColor 0 2}日付は、すでに６日に変わっていた。{textColor 0 2}  あれから、いづみさんはずっと何かを喋り続け、オレ  は適当に相づちを打ってそれを聞き流していた。{textColor 0 2}    ——妄想。{delay 30}——空想。{delay 30}——幻想。{textColor 0 2}  その言葉が、頭の中をぐるぐると駆け巡っていた。
{textColor 0 2}——鈴。{textColor 0 2}  オレはあの鈴を、この世から葬り去ってやろうと強く  想った。{textColor 0 2}    ——トランプ。{textColor 0 2}  トランプなんて、絶対にやりたくないと強く想った。{textColor 0 2}    だから、鈴もトランプも消えてしまったと？{textColor 0 2}  オレの想いが、現実を歪めてしまったのか？
{textColor 0 2}——神社。{textColor 0 2}  ２日の午後、あの桜並木で、いづみさんは嘘をつい  た。{textColor 0 2}  『神社なんて無いんだもの』{textColor 0 2}  だとすると、神社が消えた理由は、いづみさんがそれ  を強く願ったからなのか？{textColor 0 2}    ……いや……そうじゃないのかもしれない。
{textColor 0 2}『神社なんて無ければいい』{delay 30}  ——そう強く願ったのはオレ自身だったのかもしれな  い。{textColor 0 2}    『神社なんて無いんだもの』{delay 30}  ——その嘘を、オレは信じたいと想ったのかもしれな  い。
{textColor 0 2}——心の底から、嘘が真実になることを望んでいた…  …。{textColor 0 2}  ——あるときを、境にして……。{textColor 0 2}  つまり、鈴もトランプも神社も、オレの望み通りに消  滅してしまったということだ。
{textColor 0 2}オレの中の強固な思念が、新たな現実を、生み出した  ……。{textColor 0 2}    今目の前にあるこの光景の一切は、オレの妄想が創り  出した……{textColor 0 2}  ——『幻影』{delay 30}——なのか？


[00000107] 10: 
[00000108]  2: cmd2 5
[0000010c] 10: 
[0000010d] 18: cmd18
[0000010e] 10: 
[0000010f] 1a: cmd1A 0
[00000113] 10: 
[00000114]  7: stopBGM
[00000115] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 186
[00000121] 10: 
[00000122] 10: bgload 00000000 BG07NR 0 1
[0000012f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[0000013a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[00000145] 10: 
[00000146] 17: showClock
[00000147] 10: 
[00000148]  6: playBGM 9
[0000014c] 10: 
[0000014d] 11: fgload 0 00000000 IZ06BB 1 3
[0000015d] 10: 
[0000015e]  b: playVoice I26D000
[00000167] 10: 
[00000168] 19: 
[00000169] ff: text 01
{textColor 1 8}【いづみ】  「誠くん？　誠くん？」
{textColor 0 0}【誠】  「…………えっ？　な、なに？」


[0000016c] 10: 
[0000016d]  b: playVoice I26D001
[00000176] 10: 
[00000177] 19: 
[00000178] ff: text 02
{textColor 1 8}【いづみ】  「ほんとに平気なの？」
{textColor 0 0}【誠】  「ああ……えーっと、なんの話だっけ？」


[0000017b] 10: 
[0000017c] 11: fgload 0 00000000 IZ01BB 1 3
[0000018c] 10: 
[0000018d]  b: playVoice I26D002
[00000196] 10: 
[00000197] 19: 
[00000198] ff: text 03
{textColor 1 8}【いづみ】  「——星の砂！」


[0000019b] 10: 
[0000019c]  b: playVoice I26D003
[000001a5] 10: 
[000001a6] 19: 
[000001a7] ff: text 04
{textColor 1 8}【いづみ】  「今日の午後、遙が私にくれた『星の砂』の話！」
{textColor 0 0}【誠】  「あっ、そうか……遙の、星の砂……」
{textColor 0 2}（……遙、{delay 15}の……？）
{textColor 0 0}【誠】  「はははっ……」
{textColor 0 2}ひとまず、笑ってごまかした……{textColor 0 2}  ……つもりだった。


[000001aa] 10: 
[000001ab] 11: fgload 0 00000000 IZ02BB 1 3
[000001bb] 10: 
[000001bc]  b: playVoice I26D004
[000001c5] 10: 
[000001c6] 19: 
[000001c7] ff: text 05
{textColor 1 8}【いづみ】  「顔が、引きつってるぞ？」
{textColor 0 2}言いながら、いづみさんは右手の指先で、オレの頬を  つまんだ。


[000001ca] 10: 
[000001cb]  7: stopBGM
[000001cc] 10: 
[000001cd] 19: 
[000001ce] ff: text 06
{textColor 0 2}細くしなやかな指先……。{textColor 0 2}  いづみさんの、ぬくもり……。{textColor 0 2}  ぬくもり……。


[000001d1] 10: 
[000001d2]  f: removeBG 1 0 1
[000001dc] 10: 
[000001dd]  b: playVoice REV007
[000001e5] 10: 
[000001e6] 19: 
[000001e7] ff: text 07
{textColor 1 8}【いづみ】  「このぬくもりを、忘れないでね？」


[000001ea] 10: 
[000001eb]  b: playVoice REV008
[000001f3] 10: 
[000001f4] 19: 
[000001f5] ff: text 08
{textColor 1 8}【いづみ】  「私の存在を……忘れないで？」


[000001f8] 10: 
[000001f9] 10: bgload 00000000 BG07NR 0 1
[00000206] 10: 
[00000207]  6: playBGM 20
[0000020c] 10: 
[0000020d] 19: 
[0000020e] ff: text 09
{textColor 0 2}（そうだよ……）
{textColor 0 2}（なにバカなこと考えてんだよ、オレは……）
{textColor 0 2}（『いづみさんのぬくもりを信じる』って……）
{textColor 0 2}（『いづみさんのそばにずっといるから』って……）
{textColor 0 2}（——そう固く誓ったじゃないか！）
{textColor 0 2}いづみさんはここに、いるんだ！
{textColor 0 2}優しい眼差しで、見つめてくれてるんだ！
{textColor 0 2}指先のぬくもりは、しっかりと胸に届いている。
{textColor 0 2}妄想なんて、くだらない……。
{textColor 0 2}いや、妄想だの何だのということは、もはや関係ない  ……。
{textColor 0 2}理屈じゃないんだ！
{textColor 0 2}オレはただ、いづみさんのことを！
{textColor 0 0}【誠】  「——いづみさんっ！」


[00000211] 10: 
[00000212] 11: fgload 0 00000000 IZ11BB 1 3
[00000222] 10: 
[00000223]  b: playVoice I26D005
[0000022c] 10: 
[0000022d] 19: 
[0000022e] ff: text 0a
{textColor 1 8}【いづみ】  「……えっ！？」
{textColor 0 2}頬に触れていた手の平を、オレはギュッと握りしめ  た。
{textColor 0 0}【誠】  「行こう！」


[00000231] 10: 
[00000232]  b: playVoice I26D006
[0000023b] 10: 
[0000023c] 19: 
[0000023d] ff: text 0b
{textColor 1 8}【いづみ】  「い、いくって……どこに？」
{textColor 0 2}何も言わずに、立ち上がった。


[00000240] 10: 
[00000241]  8: playSFX SE004 1
[0000024b] 10: 
[0000024c] 10: bgload 00000000 BG06NR 4 1
[00000259] 10: 
[0000025a] 19: 
[0000025b] ff: text 0c
{textColor 0 2}いづみさんの手を引いて、力強く歩き始めた。


[0000025e] 10: 
[0000025f]  9: stopSFX
[00000260] 10: 
[00000261] 11: fgload 0 00000000 IZ11BBN 1 3
[00000271] 10: 
[00000272]  b: playVoice I26D007
[0000027b] 10: 
[0000027c] 19: 
[0000027d] ff: text 0d
{textColor 1 8}【いづみ】  「ま、まことくん……」


[00000280] 10: 
[00000281]  f: removeBG 0 4 2
[0000028b] 10: 
[0000028c] 10: bgload 00000000 BG13NR 4 1
[00000299] 10: 
[0000029a] 11: fgload 0 00000000 IZ06BBN 1 3
[000002aa] 10: 
[000002ab]  b: playVoice I26D008
[000002b4] 10: 
[000002b5] 19: 
[000002b6] ff: text 0e
{textColor 1 8}【いづみ】  「ねえ、ほんとに……どこ行くつもりなの？」
{textColor 0 0}【誠】  「…………」


[000002b9] 10: 
[000002ba] 12: removeFG 0 3
[000002c1] 10: 
[000002c2] 19: 
[000002c3] ff: text 0f
{textColor 0 2}黙々と歩き続ける。
{textColor 0 2}夜空に月は無く、星も無く、闇が深く降り積もってい  た。
{textColor 0 2}その闇を、切り裂くようにしてぐんぐんと進んだ。
{textColor 0 2}少しくすぐったいような、手の平の感触……。
{textColor 0 2}やわらかなぬくもりが、沁みていた……。


[000002c6] 10: 
[000002c7]  f: removeBG 0 4 2
[000002d1] 10: 
[000002d2] 10: bgload 00000000 BG17NR 4 1
[000002df] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[000002ea] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[000002f6] 10: 
[000002f7] 17: showClock
[000002f8] 10: 
[000002f9] 11: fgload 0 00000000 IZ11BBN 1 3
[00000309] 10: 
[0000030a]  b: playVoice I26D009
[00000313] 10: 
[00000314] 19: 
[00000315] ff: text 10
{textColor 1 8}【いづみ】  「姫ヶ浜……」
{textColor 0 2}オレは手の平を放し、いづみさんのほうに向き直っ  た。


[00000318] 10: 
[00000319] 11: fgload 0 00000000 IZ06BBN 1 3
[00000329] 10: 
[0000032a]  b: playVoice I26D010
[00000333] 10: 
[00000334] 19: 
[00000335] ff: text 11
{textColor 1 8}【いづみ】  「誠くん……どうして……こんなところに？」


[00000338] 10: 
[00000339]  8: playSFX SE024 1
[00000343] 10: 
[00000344] 19: 
[00000345] ff: text 12
{textColor 0 2}波の音が、岩壁に反響してくぐもった音を奏でた。
{textColor 0 2}渚の白い砂は、湿気を帯びて固く引きしまっていた。
{textColor 0 2}オレは足元の砂を、つま先で何度か蹴飛ばした。
{textColor 0 2}いづみさんはじっと、答を待っていた。


[00000348] 10: 
[00000349]  9: stopSFX
[0000034a] 10: 
[0000034b] 19: 
[0000034c] ff: text 13
{textColor 0 0}【誠】  「いづみさん……」
{textColor 0 0}【誠】  「オレ、言わなきゃいけないことが、あるんだ」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「あの日……」
{textColor 0 0}【誠】  「星空の下で言ってくれた言葉の返事を、{delay 15}今、{delay 15}するよ  」
{textColor 0 0}【誠】  「今……ここで……」
{textColor 0 2}いづみさんはきゅっとマユを寄せた。
{textColor 0 2}くちびるをきつくかみしめた。
{textColor 0 2}落ち着きを失った視線が、ふらふらと揺れていた。
{textColor 0 0}【誠】  「オレ……」
{textColor 0 0}【誠】  「オレも……」
{textColor 0 0}【誠】  「ずっと前から……いづみさんのこと……」


[0000034f] 10: 
[00000350] 12: removeFG 0 3
[00000357] 10: 
[00000358]  7: stopBGM
[00000359] 10: 
[0000035a] 19: 
[0000035b] ff: text 14
{textColor 0 2}するといきなり……{textColor 0 2}  いづみさんはすっと人差し指を伸ばし、オレのくちび  るにあてた。


[0000035e] 10: 
[0000035f] 11: fgload 0 00000000 IZ05BBN 1 3
[0000036f] 10: 
[00000370]  b: playVoice I26D011
[00000379] 10: 
[0000037a] 19: 
[0000037b] ff: text 15
{textColor 1 8}【いづみ】  「ダメ……」


[0000037e] 10: 
[0000037f]  b: playVoice I26D012
[00000388] 10: 
[00000389] 19: 
[0000038a] ff: text 16
{textColor 1 8}【いづみ】  「その先は……言わないで……」
{textColor 0 0}【誠】  「……………………」


[0000038d] 10: 
[0000038e]  b: playVoice I26D013
[00000397] 10: 
[00000398] 19: 
[00000399] ff: text 17
{textColor 1 8}【いづみ】  「聞きたくないの……」


[0000039c] 10: 
[0000039d] 11: fgload 0 00000000 IZ06BBN 1 3
[000003ad] 10: 
[000003ae]  b: playVoice I26D014
[000003b7] 10: 
[000003b8] 19: 
[000003b9] ff: text 18
{textColor 1 8}【いづみ】  「悲しくなるから……」
{textColor 0 0}【誠】  「……………………」


[000003bc] 10: 
[000003bd]  b: playVoice I26D015
[000003c6] 10: 
[000003c7] 19: 
[000003c8] ff: text 19
{textColor 1 8}【いづみ】  「お願い……」


[000003cb] 10: 
[000003cc]  b: playVoice I26D016
[000003d5] 10: 
[000003d6] 19: 
[000003d7] ff: text 1a
{textColor 1 8}【いづみ】  「もうこれ以上……」


[000003da] 10: 
[000003db]  b: playVoice I26D017
[000003e4] 10: 
[000003e5] 19: 
[000003e6] ff: text 1b
{textColor 1 8}【いづみ】  「……責めないで……」


[000003e9] 10: 
[000003ea] 11: fgload 0 00000000 IZ08BBN 1 3
[000003fa] 10: 
[000003fb] 19: 
[000003fc] ff: text 1c
{textColor 0 2}そう言って、いづみさんは指先を離した。


[000003ff] 10: 
[00000400] 12: removeFG 0 3
[00000407] 10: 
[00000408]  8: playSFX SE024 1
[00000412] 10: 
[00000413] 19: 
[00000414] ff: text 1d
{textColor 0 2}ゆっくりと振り向いて、砂浜の上を歩いて行く。
{textColor 0 2}歩きながら、靴を脱ぎ捨て、裸足になった。
{textColor 0 2}打ち寄せる波の中に、そっと素足を忍び入れた。
{textColor 0 2}波打ち際に、静かにたたずむ後ろ姿……。
{textColor 0 2}細い肩……。
{textColor 0 2}いづみさんは屈み込んで、足元の波を両手ですくっ  た。
{textColor 0 2}手の平からさらさらと、水がこぼれ落ちていく……。


[00000417] 10: 
[00000418]  9: stopSFX
[00000419] 10: 
[0000041a]  b: playVoice I26D018
[00000423] 10: 
[00000424] 19: 
[00000425] ff: text 1e
{textColor 1 8}【いづみ】  「……あっ……」
{textColor 0 2}波音の間に、小さな声を聞いた。


[00000428] 10: 
[00000429]  b: playVoice I26D019
[00000432] 10: 
[00000433] 19: 
[00000434] ff: text 1f
{textColor 1 8}【いづみ】  「誠くん……見て？」
{textColor 0 2}手の平を、オレのほうに向かって差し出していた。
{textColor 0 2}導かれるようにして、オレはいづみさんの元へと足を  運んだ。


[00000437] 10: 
[00000438]  b: playVoice I26D020
[00000441] 10: 
[00000442] 19: 
[00000443] ff: text 20
{textColor 1 8}【いづみ】  「見つけちゃった……」


[00000446] 10: 
[00000447]  b: playVoice I26D021
[00000450] 10: 
[00000451] 19: 
[00000452] ff: text 21
{textColor 1 8}【いづみ】  「……星の砂……」
{textColor 0 2}よく見ると、濡れた手の平には、真っ白い砂粒が乗っ  ていた。
{textColor 0 2}またたく星の形……まるで獅子座の星のように……。
{textColor 0 2}いづみさんは『星の砂』の乗った手の平を結ぶと、も  う片方の手でポケットを探った。
{textColor 0 2}取り出したものは、親指ほどの大きさの……


[00000455] 10: 
[00000456] 10: bgload 00000000 EV_AL06B 0 1
[00000463] 10: 
[00000464] 19: 
[00000465] ff: text 22
{textColor 0 2}——小さなビン。{textColor 0 2}  その中に、２つの星が光っていた。
{textColor 0 0}【誠】  「……２つ？」


[00000468] 10: 
[00000469] 10: bgload 00000000 BG17NR 0 1
[00000476] 10: 
[00000477] 11: fgload 0 00000000 IZ01BBN 1 3
[00000487] 10: 
[00000488]  b: playVoice I26D022
[00000491] 10: 
[00000492] 19: 
[00000493] ff: text 23
{textColor 1 8}【いづみ】  「誠くん……やっぱり聞いてなかったんだ？」
{textColor 0 0}【誠】  「……？」


[00000496] 10: 
[00000497]  b: playVoice I26D023
[000004a0] 10: 
[000004a1] 19: 
[000004a2] ff: text 24
{textColor 1 8}【いづみ】  「今日の午後、遙が私にくれたの……」


[000004a5] 10: 
[000004a6]  b: playVoice I26D024
[000004af] 10: 
[000004b0] 19: 
[000004b1] ff: text 25
{textColor 1 8}【いづみ】  「港の防波堤に、打ち上げられてたんだって……」


[000004b4] 10: 
[000004b5]  b: playVoice I26D025
[000004be] 10: 
[000004bf] 19: 
[000004c0] ff: text 26
{textColor 1 8}【いづみ】  「たったひと粒だけ……」
{textColor 0 2}いづみさんは小ビンの詮を抜いて、今拾ったばかりの  『星の砂』をその中に入れた。
{textColor 0 2}手の平についたしずくとともに、砂粒はビンの壁を流  れて底に落ちた。


[000004c3] 10: 
[000004c4] 10: bgload 00000000 EV_AL06C 0 1
[000004d1] 10: 
[000004d2]  6: playBGM 12
[000004d6] 10: 
[000004d7] 19: 
[000004d8] ff: text 27
{textColor 0 2}——３粒の、星。
{textColor 0 2}くるみが拾った星の砂……。{textColor 0 2}  遙が拾った星の砂……。{textColor 0 2}  いづみさんが拾った星の砂……。
{textColor 0 2}青く透き通った水の中——３つの星は、寄り添うよう  に輝いていた。


[000004db] 10: 
[000004dc] 10: bgload 00000000 BG17NR 0 1
[000004e9] 10: 
[000004ea] 19: 
[000004eb] ff: text 28
{textColor 0 2}ポツリと、冷たいしずくが額を打った。
{textColor 0 2}空を見上げると、無数の雨滴が舞い降りていた。


[000004ee] 10: 
[000004ef]  1: cmd1 26
[000004f4] 10: 
[000004f5] 11: fgload 0 00000000 IZ01BBN 1 3
[00000505] 10: 
[00000506]  b: playVoice I26D026
[0000050f] 10: 
[00000510] 19: 
[00000511] ff: text 29
{textColor 1 8}【いづみ】  「雨……」
{textColor 0 2}つぶやいて、いづみさんも天を仰いだ。
{textColor 0 2}粉雪のように細かい雨だった。


[00000514] 10: 
[00000515] 11: fgload 0 00000000 IZ02BBN 1 3
[00000525] 10: 
[00000526]  b: playVoice I26D027
[0000052f] 10: 
[00000530] 19: 
[00000531] ff: text 2a
{textColor 1 8}【いづみ】  「雨、かぁ……」
{textColor 0 2}ふわりとまぶたを閉じ、体中にしずくを浴びていた。
{textColor 0 2}降り注ぐ雨を弾いて、その体はぼんやりと白く輝いて  いた。
{textColor 0 2}オレは、もう限界だった。
{textColor 0 2}水をまとったあでやかな姿が、オレの心をかき乱し  た。
{textColor 0 0}【誠】  「いづみさん……オレはっ」
{textColor 0 2}自然に、言葉があふれ出した。


[00000534] 10: 
[00000535] 11: fgload 0 00000000 IZ11BBN 1 3
[00000545] 10: 
[00000546] 19: 
[00000547] ff: text 2b
{textColor 0 2}いづみさんは再び指を伸ばし、オレの口を塞ごうとし  た。
{textColor 0 0}【誠】  「いづみさんっ！」


[0000054a] 10: 
[0000054b] 12: removeFG 0 3
[00000552] 10: 
[00000553] 19: 
[00000554] ff: text 2c
{textColor 0 2}オレはいづみさんの手首をつかみ、流れるように抱き  寄せた。
{textColor 0 0}【誠】  「——好きなんだ！」
{textColor 0 0}【誠】  「——好きだったんだ！　——ずっと前から！」


[00000557] 10: 
[00000558]  b: playVoice I26D028
[00000561] 10: 
[00000562] 19: 
[00000563] ff: text 2d
{textColor 1 8}【いづみ】  「……………………………どうして……？」


[00000566] 10: 
[00000567]  b: playVoice I26D029
[00000570] 10: 
[00000571] 19: 
[00000572] ff: text 2e
{textColor 1 8}【いづみ】  「……どうしてそんなこと、言うの……？」
{textColor 0 2}胸に押し当てられたくちびる……。
{textColor 0 2}声が、体の中に響いた。


[00000575] 10: 
[00000576]  b: playVoice I26D030
[0000057f] 10: 
[00000580] 19: 
[00000581] ff: text 2f
{textColor 1 8}【いづみ】  「……聞きたくなかったのに……」


[00000584] 10: 
[00000585]  b: playVoice I26D031
[0000058e] 10: 
[0000058f] 19: 
[00000590] ff: text 30
{textColor 1 8}【いづみ】  「……もう……あきらめてたのに……」


[00000593] 10: 
[00000594]  b: playVoice I26D032
[0000059d] 10: 
[0000059e] 19: 
[0000059f] ff: text 31
{textColor 1 8}【いづみ】  「私には……」


[000005a2] 10: 
[000005a3]  b: playVoice I26D033
[000005ac] 10: 
[000005ad] 19: 
[000005ae] ff: text 32
{textColor 1 8}【いづみ】  「誠くんの想いにこたえる資格なんか無いのに！」
{textColor 0 2}声が震えていた……。
{textColor 0 2}荒い息づかい……熱い吐息……。
{textColor 0 2}細い肩が不規則に揺れた……。
{textColor 0 2}いづみさんはオレの腕の中で、泣いていた……。


[000005b1] 10: 
[000005b2]  b: playVoice I26D034
[000005bb] 10: 
[000005bc] 19: 
[000005bd] ff: text 33
{textColor 1 8}【いづみ】  「……誠くんを……こんなことに巻き込んだのは……  全部私のせいなのよ？」


[000005c0] 10: 
[000005c1]  b: playVoice I26D035
[000005ca] 10: 
[000005cb] 19: 
[000005cc] ff: text 34
{textColor 1 8}【いづみ】  「……くだらない実験を始めて……誠くんを……だま  して……」


[000005cf] 10: 
[000005d0]  b: playVoice I26D036
[000005d9] 10: 
[000005da] 19: 
[000005db] ff: text 35
{textColor 1 8}【いづみ】  「……最後には……あの崖で……誠くんを……」
{textColor 0 0}【誠】  「違う！」
{textColor 0 0}【誠】  「違うよ、いづみさん！」
{textColor 0 0}【誠】  「それは、オレのせいなんだ！」
{textColor 0 0}【誠】  「オレがいづみさんを、助けられなかったから！」


[000005de] 10: 
[000005df]  b: playVoice I26D037
[000005e8] 10: 
[000005e9] 19: 
[000005ea] ff: text 36
{textColor 1 8}【いづみ】  「——やめて！」
{textColor 0 0}【誠】  「オレはもう、いづみさんを悲しませたりしない！」
{textColor 0 0}【誠】  「どんなことがあっても、いづみさんを守り抜いてみ  せる！」
{textColor 0 0}【誠】  「——好きだから！」
{textColor 0 0}【誠】  「——いづみさんのことが、誰よりも好きだから！」


[000005ed] 10: 
[000005ee]  b: playVoice I26D038
[000005f7] 10: 
[000005f8] 19: 
[000005f9] ff: text 37
{textColor 1 8}【いづみ】  「もうやめて！」


[000005fc] 10: 
[000005fd]  b: playVoice I26D039
[00000606] 10: 
[00000607] 19: 
[00000608] ff: text 38
{textColor 1 8}【いづみ】  「言わないで……」


[0000060b] 10: 
[0000060c]  b: playVoice I26D040
[00000615] 10: 
[00000616] 19: 
[00000617] ff: text 39
{textColor 1 8}【いづみ】  「お願い……だから……」


[0000061a] 10: 
[0000061b]  b: playVoice I26D041
[00000624] 10: 
[00000625] 19: 
[00000626] ff: text 3a
{textColor 1 8}【いづみ】  「それ以上なにも……言わないで……」
{textColor 0 2}いづみさんはそう言って、オレの体を引きはがそうと  もがいた。
{textColor 0 2}オレはぐっと腕に力を込めて、いづみさんのすべてを  受け入れた。


[00000629] 10: 
[0000062a]  b: playVoice I26D042
[00000633] 10: 
[00000634] 19: 
[00000635] ff: text 3b
{textColor 1 8}【いづみ】  「……放して……」


[00000638] 10: 
[00000639]  b: playVoice I26D043
[00000642] 10: 
[00000643] 19: 
[00000644] ff: text 3c
{textColor 1 8}【いづみ】  「……放して……放して……」
{textColor 0 0}【誠】  「何度でも言うよ……」
{textColor 0 0}【誠】  「わかってもらえるまで……何度でも……」
{textColor 0 0}【誠】  「オレは……いづみさんのことが……」


[00000647] 10: 
[00000648]  b: playVoice I26D044
[00000651] 10: 
[00000652] 19: 
[00000653] ff: text 3d
{textColor 1 8}【いづみ】  「……もう……やめて……」


[00000656] 10: 
[00000657]  2: cmd2 6
[0000065b] 10: 
[0000065c] 10: bgload 00000000 EV_IZ07B 0 1
[00000669] 10: 
[0000066a] 19: 
[0000066b] ff: text 3e
{textColor 0 2}オレの口は……塞がれた……。{textColor 0 2}  いづみさんの濡れた、くちびるに……。
{textColor 0 2}鼻先が、頬に触れていた。{textColor 0 2}  やわらかな手の平が、首筋をなでていた。
{textColor 0 2}冷たい雨のしずくが、口の中に流れて溶けた。{textColor 0 2}  ふたつの体は、水にまみれてひとつになった。
{textColor 0 2}いづみさんの鼓動が、オレのそれに重なって高く響い  ていた。
{textColor 0 2}体中が、たぎるように熱い……。{textColor 0 2}  ぬくもりが、オレの胸を焦がした。
{textColor 0 2}——ぬくもり。{textColor 0 2}  ——今ここにいることの、証し。
{textColor 0 2}オレはむさぼるように、しなやかな体を抱いた。
{textColor 0 2}いづみさんは熱い吐息をこぼしながら、くちびるを強  く押し当てていた。
{textColor 0 2}お互いに、その存在を確かめるように……。
{textColor 0 2}どこにも、消えてしまわないように……。
{textColor 0 2}『恋の岬で想いを告げて、{delay 15}愛の入り江で想いを遂げる  』
{textColor 0 2}オレ達は……{delay 30}今……{textColor 0 2}  ——想いを遂げたのだ。


[0000066e] 10: 
[0000066f]  f: removeBG 0 0 0
[00000679] 10: 
[0000067a]  7: stopBGM
[0000067b] 10: 
[0000067c] 19: 
[0000067d] ff: text 3f
{textColor 0 2}………………。  …………。  ……。


[00000680] 10: 
[00000681]  f: removeBG 1 0 1
[0000068b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000697] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000006a3] 10: 
[000006a4]  6: playBGM 16
[000006a9] 10: 
[000006aa] 19: 
[000006ab] ff: text 40
{textColor 0 2}くちびるを離しても、まだオレ達は抱き合ったままで  いた。
{textColor 0 2}雨は一段と激しさを増し、２人の体は濡れ尽くしてい  た。
{textColor 0 2}いづみさんはオレの胸に顔をうずめながら、眠るよう  にまぶたを閉じていた。
{textColor 0 2}穏やかに繰り返される呼吸は、寝息のように落ち着い  ていた。


[000006ae] 10: 
[000006af]  b: playVoice I26D045
[000006b8] 10: 
[000006b9] 19: 
[000006ba] ff: text 41
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 2}いづみさんはそっと、まぶたを開いた。


[000006bd] 10: 
[000006be]  b: playVoice I26D046
[000006c7] 10: 
[000006c8] 19: 
[000006c9] ff: text 42
{textColor 1 8}【いづみ】  「これ……誠くんにあげる……」
{textColor 0 2}窮屈そうに腕を曲げながら、２人の間で手の平を開い  て見せた。


[000006cc] 10: 
[000006cd] 10: bgload 00000000 EV_AL06C 0 1
[000006da] 10: 
[000006db] 19: 
[000006dc] ff: text 43
{textColor 0 2}——小ビン。{textColor 0 2}  ３つの星が入った、あの小ビンだった。


[000006df] 10: 
[000006e0]  f: removeBG 1 0 1
[000006ea] 10: 
[000006eb] 19: 
[000006ec] ff: text 44
{textColor 0 0}【誠】  「どうして……こんな大切なもの……」


[000006ef] 10: 
[000006f0]  b: playVoice I26D047
[000006f9] 10: 
[000006fa] 19: 
[000006fb] ff: text 45
{textColor 1 8}【いづみ】  「大切だから、あげるの……」


[000006fe] 10: 
[000006ff]  b: playVoice I26D048
[00000708] 10: 
[00000709] 19: 
[0000070a] ff: text 46
{textColor 1 8}【いづみ】  「誠くんに、もらって欲しいの……」
{textColor 0 0}【誠】  「…………………………」


[0000070d] 10: 
[0000070e]  b: playVoice I26D049
[00000717] 10: 
[00000718] 19: 
[00000719] ff: text 47
{textColor 1 8}【いづみ】  「こうして胸の中にいると、あのときのことを想い出  すのよ……」


[0000071c] 10: 
[0000071d]  b: playVoice I26D050
[00000726] 10: 
[00000727] 19: 
[00000728] ff: text 48
{textColor 1 8}【いづみ】  「ゆったりと、のんびりと、水の上に浮かんでるみた  いで……」


[0000072b] 10: 
[0000072c]  b: playVoice I26D051
[00000735] 10: 
[00000736] 19: 
[00000737] ff: text 49
{textColor 1 8}【いづみ】  「誠くんの優しさに、包まれてるみたいで……」
{textColor 0 0}【誠】  「…………………………」


[0000073a] 10: 
[0000073b]  b: playVoice I26D052
[00000744] 10: 
[00000745] 19: 
[00000746] ff: text 4a
{textColor 1 8}【いづみ】  「……だから……受け取って？」


[00000749] 10: 
[0000074a]  b: playVoice I26D053
[00000753] 10: 
[00000754] 19: 
[00000755] ff: text 4b
{textColor 1 8}【いづみ】  「私の大切な……想い出……」
{textColor 0 2}オレはいづみさんの背中から、片方の腕を離した。
{textColor 0 2}いづみさんはオレの手の平に、ちょこんと小ビンを乗  せた。
{textColor 0 2}手の中に、３つの星……{delay 15}白い輝きを放っていた……。


[00000758] 10: 
[00000759]  f: removeBG 0 0 2
[00000763] 10: 
[00000764]  7: stopBGM
[00000765] 10: 
[00000766] 19: 
[00000767] ff: text 4c
{textColor 0 2}………………。  …………。  ……。


[0000076a] 10: 
[0000076b] 10: bgload 00000000 BG13ZNR 0 1
[00000778] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000783] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 51
[0000078f] 10: 
[00000790] 17: showClock
[00000791] 10: 
[00000792]  1: cmd1 26
[00000797] 10: 
[00000798] 11: fgload 0 00000000 IZ01BBN 1 3
[000007a8] 10: 
[000007a9]  6: playBGM 5
[000007ad] 10: 
[000007ae] 19: 
[000007af] ff: text 4d
{textColor 0 2}姫ヶ浜を出て、海岸線の道を少しだけ歩いた。
{textColor 0 2}ロッジへと続く坂道の入り口で、オレは立ち止まっ  た。
{textColor 0 0}【誠】  「オレ、こんなビショビショだし、着替え持って来な  いといけないから……」
{textColor 0 0}【誠】  「いづみさんは先に、ルナビーチに帰っててよ」


[000007b2] 10: 
[000007b3] 11: fgload 0 00000000 IZ06BBN 1 3
[000007c3] 10: 
[000007c4] 19: 
[000007c5] ff: text 4e
{textColor 0 2}言ったとたん、いづみさんは不安げな表情を浮かべ  た。
{textColor 0 0}【誠】  「大丈夫だって！　すぐに戻るから！」


[000007c8] 10: 
[000007c9]  b: playVoice I26D054
[000007d2] 10: 
[000007d3] 19: 
[000007d4] ff: text 4f
{textColor 1 8}【いづみ】  「え〜……ヤダなぁ……」
{textColor 0 0}【誠】  「なんで？」


[000007d7] 10: 
[000007d8] 11: fgload 0 00000000 IZ03BBN 1 3
[000007e8] 10: 
[000007e9]  b: playVoice I26D055
[000007f2] 10: 
[000007f3] 19: 
[000007f4] ff: text 50
{textColor 1 8}【いづみ】  「だって……誠くんのそばにいたいもん♪」


[000007f7] 10: 
[000007f8]  b: playVoice I26D056
[00000801] 10: 
[00000802] 19: 
[00000803] ff: text 51
{textColor 1 8}【いづみ】  「私も一緒に、ロッジに行く♪」


[00000806] 10: 
[00000807] 12: removeFG 0 3
[0000080e] 10: 
[0000080f] 19: 
[00000810] ff: text 52
{textColor 0 2}いづみさんはそう言って、オレの腕に飛びついてき  た。
{textColor 0 2}ぐしょぐしょになった腕が絡み合う。
{textColor 0 2}なんだか少し照れくさかった。
{textColor 0 0}【誠】  「ったく、しょうがないなぁ……」


[00000813] 10: 
[00000814] 11: fgload 0 00000000 IZ07BBN 1 3
[00000824] 10: 
[00000825]  b: playVoice I26D057
[0000082e] 10: 
[0000082f] 19: 
[00000830] ff: text 53
{textColor 1 8}【いづみ】  「ふふっ♪」
{textColor 0 2}いづみさんは無邪気に微笑んだ。


[00000833] 10: 
[00000834]  7: stopBGM
[00000835] 10: 
[00000836] 19: 
[00000837] ff: text 54
{textColor 0 2}——が、次の瞬間！


[0000083a] 10: 
[0000083b] 11: fgload 0 00000000 IZ11BBN 1 3
[0000084b] 10: 
[0000084c] 12: removeFG 0 3
[00000853] 10: 
[00000854] 19: 
[00000855] ff: text 55
{textColor 0 2}いづみさんのヒザから、ふっと力が抜けた。
{textColor 0 2}よろめくその体を、オレは反射的に抱きかかえて支え  た。
{textColor 0 0}【誠】  「だ、だいじょうぶ？　いづみさん？」


[00000858] 10: 
[00000859] 11: fgload 0 00000000 IZ08BBN 1 3
[00000869] 10: 
[0000086a]  b: playVoice I26D058
[00000873] 10: 
[00000874] 19: 
[00000875] ff: text 56
{textColor 1 8}【いづみ】  「う、うん……」
{textColor 0 2}腕の中の細い体は、熱を帯びていた。
{textColor 0 0}【誠】  「風邪、ひいたんじゃないのか？」


[00000878] 10: 
[00000879] 11: fgload 0 00000000 IZ11BBN 1 3
[00000889] 10: 
[0000088a]  b: playVoice I26D059
[00000893] 10: 
[00000894] 19: 
[00000895] ff: text 57
{textColor 1 8}【いづみ】  「そんな、こと……は、は、は、はくしゅんっ！」


[00000898] 10: 
[00000899] 11: fgload 0 00000000 IZ03BBN 1 3
[000008a9] 10: 
[000008aa]  b: playVoice I26D060
[000008b3] 10: 
[000008b4] 19: 
[000008b5] ff: text 58
{textColor 1 8}【いづみ】  「そんなこと、ないわよ」
{textColor 0 0}【誠】  「って、今くしゃみしてたじゃないか！？」


[000008b8] 10: 
[000008b9] 11: fgload 0 00000000 IZ07BBN 1 3
[000008c9] 10: 
[000008ca]  b: playVoice I26D061
[000008d3] 10: 
[000008d4] 19: 
[000008d5] ff: text 59
{textColor 1 8}【いづみ】  「ふふふっ、ほんとに！　……ほんとに大丈夫だから  ！」


[000008d8] 10: 
[000008d9]  b: playVoice I26D062
[000008e2] 10: 
[000008e3] 19: 
[000008e4] ff: text 5a
{textColor 1 8}【いづみ】  「全然たいしたことないから！」
{textColor 0 0}【誠】  「……………………」


[000008e7] 10: 
[000008e8] 11: fgload 0 00000000 IZ02BBN 1 3
[000008f8] 10: 
[000008f9]  b: playVoice I26D063
[00000902] 10: 
[00000903] 19: 
[00000904] ff: text 5b
{textColor 1 8}【いづみ】  「ね？　だから早く……行こ？」


[00000907] 10: 
[00000908] 12: removeFG 0 3
[0000090f] 10: 
[00000910] 19: 
[00000911] ff: text 5c
{textColor 0 2}いづみさんはオレの腕を引いて、坂道に向かって歩き  始めた……。


[00000914] 10: 
[00000915]  2: cmd2 6
[00000919] 10: 
[0000091a]  f: removeBG 0 4 2
[00000924] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 187
[00000930] 10: 
[00000931] 10: bgload 00000000 BG02NR 4 1
[0000093e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[00000949] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 10
[00000954] 10: 
[00000955] 17: showClock
[00000956] 10: 
[00000957]  6: playBGM 8
[0000095b] 10: 
[0000095c] 19: 
[0000095d] ff: text 5d
{textColor 0 2}ドアをそうっと開き、リビングに入った。
{textColor 0 2}部屋の中には、明かりが点いていた。
{textColor 0 2}しかし人影は見当たらない。話し声も聞こえなかっ  た。
{textColor 0 0}【誠】  「じゃあオレ、着替え取って来るから」
{textColor 0 0}【誠】  「あっ、そうだ……シャワーは……」


[00000960] 10: 
[00000961] 11: fgload 0 00000000 IZ01BB 1 3
[00000971] 10: 
[00000972]  b: playVoice I26D064
[0000097b] 10: 
[0000097c] 19: 
[0000097d] ff: text 5e
{textColor 1 8}【いづみ】  「どうせ帰り道でも濡れるんだし、お店で浴びたほう  がいいんじゃない？」
{textColor 0 0}【誠】  「ああ、そうだな」
{textColor 0 0}【誠】  「それじゃ、ちょっと待ってて」


[00000980] 10: 
[00000981] 12: removeFG 0 3
[00000988] 10: 
[00000989] 19: 
[0000098a] ff: text 5f
{textColor 0 2}言い残して、オレは自分の寝室に向かった。
{textColor 0 2}振り返ると、いづみさんは玄関のドアにもたれかかっ  て待っていた。
{textColor 0 2}ぼうっとのぼせたような顔……。
{textColor 0 2}（やっぱり、ちょっと熱っぽいのかもしれないな）
{textColor 0 2}などと思いながら、オレは部屋のドアを開いた。


[0000098d] 10: 
[0000098e]  8: playSFX SE002 1
[00000998] 10: 
[00000999]  a: waitForSFX
[0000099a] 10: 
[0000099b] 10: bgload 00000000 BG01NR 4 1
[000009a8] 10: 
[000009a9] 19: 
[000009aa] ff: text 60
{textColor 0 2}（………………………………）
{textColor 0 2}（………………………………）
{textColor 0 2}（………………………………）


[000009ad] 10: 
[000009ae]  7: stopBGM
[000009af] 10: 
[000009b0] 19: 
[000009b1] ff: text 61
{textColor 0 2}（………………………えっ？）


[000009b4] 10: 
[000009b5] 10: bgload 00000000 EV_KY05 0 1
[000009c2] 10: 
[000009c3] 19: 
[000009c4] ff: text 62
{textColor 0 2}なぜかそこには、くるみがいた。
{textColor 0 2}服を着替えている最中だった。
{textColor 0 2}頭からすっぽりと上着をかぶり、後ろ向きで立ってい  た。
{textColor 0 2}つるりとなめらかな……白い背中が見えた。
{textColor 0 2}——と、その直後！


[000009c7] 10: 
[000009c8]  b: playVoice I26D065
[000009d1] 10: 
[000009d2] 19: 
[000009d3] ff: text 63
{textColor 1 7}【くるみ】  「ヤァーーーーーーーッ！！」


[000009d6] 10: 
[000009d7]  b: playVoice I26D066
[000009e0] 10: 
[000009e1] 19: 
[000009e2] ff: text 64
{textColor 1 7}【くるみ】  「エッチ！　スケベ！　ヘンタイ！　チカン！」
{textColor 0 2}その悲鳴を聞いて、オレはようやく我を取り戻した。
{textColor 0 2}慌てふためきながら、勢いよくドアを閉めた。


[000009e5] 10: 
[000009e6]  8: playSFX SE000 1
[000009f0] 10: 
[000009f1] 10: bgload 00000000 BG02NR 4 1
[000009fe] 10: 
[000009ff] 19: 
[00000a00] ff: text 65
{textColor 0 2}（な、なんでくるみのやつ、オレの部屋で着替えなん  か……）


[00000a03] 10: 
[00000a04]  9: stopSFX
[00000a05] 10: 
[00000a06] 19: 
[00000a07] ff: text 66
{textColor 0 2}（…………着替え{delay 15}…………{delay 30}なんか…………）
{textColor 0 2}——えっ！？
{textColor 0 2}……くるみの背中……{textColor 0 2}  …………傷が…………{textColor 0 2}  ………無かった………。


[00000a0a] 10: 
[00000a0b]  6: playBGM 14
[00000a0f] 10: 
[00000a10] 11: fgload 0 00000000 IZ06BA 1 3
[00000a20] 10: 
[00000a21]  b: playVoice I26D067
[00000a2a] 10: 
[00000a2b] 19: 
[00000a2c] ff: text 67
{textColor 1 8}【いづみ】  「どうしたの？　誠くん？」
{textColor 0 2}異変に気づいたいづみさんが、オレの元に駆け寄って  来た。
{textColor 0 0}【誠】  「……………………」
{textColor 0 2}けれど、言葉が喉に詰まって吐き出すことができな  い。
{textColor 0 2}突然の出来事に、オレは激しく取り乱していた。
{textColor 0 2}（落ち着け……落ち着け……）
{textColor 0 2}（冷静になって考えるんだ……）
{textColor 0 2}（冷静に……冷静に……）
{textColor 0 2}だが、考えている余裕はなかった。


[00000a2f] 10: 
[00000a30]  8: playSFX SE000 1
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 68
{textColor 0 2}猛烈な勢いで、くるみが部屋から飛び出して来たの  だ。


[00000a3f] 10: 
[00000a40]  9: stopSFX
[00000a41] 10: 
[00000a42] 13: moveFG 0 0
[00000a49] 10: 
[00000a4a] 11: fgload 1 00000000 KU04AA 2 3
[00000a5a] 10: 
[00000a5b]  b: playVoice I26D068
[00000a64] 10: 
[00000a65] 19: 
[00000a66] ff: text 69
{textColor 1 7}【くるみ】  「もうっ、どういうつもり！？」


[00000a69] 10: 
[00000a6a]  b: playVoice I26D069
[00000a73] 10: 
[00000a74] 19: 
[00000a75] ff: text 6a
{textColor 1 7}【くるみ】  「ノックぐらいちゃんと…………」


[00000a78] 10: 
[00000a79] 11: fgload 1 00000000 KU01AA 2 3
[00000a89] 10: 
[00000a8a]  b: playVoice I26D070
[00000a93] 10: 
[00000a94] 19: 
[00000a95] ff: text 6b
{textColor 1 7}【くるみ】  「…………あっ、お姉ちゃん」


[00000a98] 10: 
[00000a99]  b: playVoice I26D071
[00000aa2] 10: 
[00000aa3] 19: 
[00000aa4] ff: text 6c
{textColor 1 7}【くるみ】  「どうしたの、２人とも？　そんなずぶ濡れになっち  ゃって？」
{textColor 0 2}くるみはオレといづみさんの顔を、交互にキョロキョ  ロと見つめていた。


[00000aa7] 10: 
[00000aa8]  b: playVoice I26D072
[00000ab1] 10: 
[00000ab2] 19: 
[00000ab3] ff: text 6d
{textColor 1 8}【いづみ】  「ねえ？　どうかしたの？」


[00000ab6] 10: 
[00000ab7]  b: playVoice I26D073
[00000ac0] 10: 
[00000ac1] 19: 
[00000ac2] ff: text 6e
{textColor 1 7}【くるみ】  「どうかって……なにが？」


[00000ac5] 10: 
[00000ac6]  b: playVoice I26D074
[00000acf] 10: 
[00000ad0] 19: 
[00000ad1] ff: text 6f
{textColor 1 8}【いづみ】  「今、すごい悲鳴あげてたじゃない」


[00000ad4] 10: 
[00000ad5] 11: fgload 1 00000000 KU10AA 2 3
[00000ae5] 10: 
[00000ae6]  b: playVoice I26D075
[00000aef] 10: 
[00000af0] 19: 
[00000af1] ff: text 70
{textColor 1 7}【くるみ】  「あっ、そうだった！」


[00000af4] 10: 
[00000af5] 11: fgload 1 00000000 KU05AA 2 3
[00000b05] 10: 
[00000b06]  b: playVoice I26D076
[00000b0f] 10: 
[00000b10] 19: 
[00000b11] ff: text 71
{textColor 1 7}【くるみ】  「あのね？　う〜んとぉ、う〜んとぉ……のぞかれた  の！」


[00000b14] 10: 
[00000b15]  b: playVoice I26D077
[00000b1e] 10: 
[00000b1f] 19: 
[00000b20] ff: text 72
{textColor 1 7}【くるみ】  「着替えてるとこを、いきなりのぞかれたからぁ〜」


[00000b23] 10: 
[00000b24]  b: playVoice I26D078
[00000b2d] 10: 
[00000b2e] 19: 
[00000b2f] ff: text 73
{textColor 1 8}【いづみ】  「誰に？」


[00000b32] 10: 
[00000b33]  b: playVoice I26D079
[00000b3c] 10: 
[00000b3d] 19: 
[00000b3e] ff: text 74
{textColor 1 7}【くるみ】  「誰にって、そんなの決まってるでしょ？」
{textColor 0 2}くるみはビシッとオレの方を指差しながら……


[00000b41] 10: 
[00000b42] 11: fgload 1 00000000 KU04AA 2 3
[00000b52] 10: 
[00000b53]  b: playVoice I26D080
[00000b5c] 10: 
[00000b5d] 19: 
[00000b5e] ff: text 75
{textColor 1 7}【くるみ】  「——誠くんに！」


[00000b61] 10: 
[00000b62] 11: fgload 0 00000000 IZ11BA 0 3
[00000b72] 10: 
[00000b73]  b: playVoice I26D080B
[00000b7d] 10: 
[00000b7e] 19: 
[00000b7f] ff: text 76
{textColor 1 8}【いづみ】  「！？」
{textColor 0 0}【誠】  「！？」


[00000b82] 10: 
[00000b83]  b: playVoice I26D081
[00000b8c] 10: 
[00000b8d] 19: 
[00000b8e] ff: text 77
{textColor 1 8}【いづみ】  「……誠……くん？」


[00000b91] 10: 
[00000b92]  b: playVoice I26D082
[00000b9b] 10: 
[00000b9c] 19: 
[00000b9d] ff: text 78
{textColor 1 8}【いづみ】  「くるみ……どうして『誠くん』なんて呼び方……」


[00000ba0] 10: 
[00000ba1] 11: fgload 1 00000000 KU01AA 2 3
[00000bb1] 10: 
[00000bb2]  b: playVoice I26D083
[00000bbb] 10: 
[00000bbc] 19: 
[00000bbd] ff: text 79
{textColor 1 7}【くるみ】  「えっ？　なんかくるみ、変なこと言った？」


[00000bc0] 10: 
[00000bc1]  b: playVoice I26D084
[00000bca] 10: 
[00000bcb] 19: 
[00000bcc] ff: text 7a
{textColor 1 7}【くるみ】  「誠くんと同い年なんだから、別にいいじゃん」
{textColor 0 0}【誠】  「同い年、って……」


[00000bcf] 10: 
[00000bd0]  b: playVoice I26D085
[00000bd9] 10: 
[00000bda] 19: 
[00000bdb] ff: text 7b
{textColor 1 7}【くるみ】  「だってくるみ……２０歳だもん」


[00000bde] 10: 
[00000bdf] 11: fgload 1 00000000 KU02AA 2 3
[00000bef] 10: 
[00000bf0]  b: playVoice I26D086
[00000bf9] 10: 
[00000bfa] 19: 
[00000bfb] ff: text 7c
{textColor 1 7}【くるみ】  「今年で２１になるんだから、誠くんと同い年、でし  ょ？」


[00000bfe] 10: 
[00000bff]  7: stopBGM
[00000c00] 10: 
[00000c01] 19: 
[00000c02] ff: text 7d
{textColor 0 2}その瞬間{delay 30}……時が止まった。
{textColor 0 2}体中が凍りつき、今にも砕けてしまいそうだった。


[00000c05] 10: 
[00000c06]  6: playBGM 10
[00000c0a] 10: 
[00000c0b] 19: 
[00000c0c] ff: text 7e
{textColor 0 2}（くるみの背中……{delay 15}消えた傷痕……）
{textColor 0 2}（年齢が２０歳……{delay 15}失われた神社……）
{textColor 0 2}（くるみの過去が……{delay 15}変わっている……）
{textColor 0 2}（誘拐された歴史が……{delay 15}消え失せた……）
{textColor 0 2}（この歴史の中では……）
{textColor 0 2}（——くるみは誘拐されてなんかいないのだ！）
{textColor 0 2}呑み込んだ息を、吐き出すことができない。
{textColor 0 2}ましてや声なんて、出るはずがなかった。
{textColor 0 2}（ならば——遙はどうなる！？）
{textColor 0 2}（——遙の存在は！？）
{textColor 0 2}（くるみが誘拐されていないのなら……）
{textColor 0 2}（あの『空白の３年間』がなければ……）
{textColor 0 2}（——遙はこの歴史の中に——存在しないと！？）


[00000c0f] 10: 
[00000c10] 15: removeAllFG 3
[00000c14] 10: 
[00000c15] 19: 
[00000c16] ff: text 7f
{textColor 0 2}オレは弾かれたように駆け出した。
{textColor 0 2}遙の部屋のドア……力任せに開け放つ。


[00000c19] 10: 
[00000c1a]  8: playSFX SE000 1
[00000c24] 10: 
[00000c25]  f: removeBG 0 4 1
[00000c2f] 10: 
[00000c30] 19: 
[00000c31] ff: text 80
{textColor 0 2}ベッドの上には…………{textColor 0 2}  ……………………億彦？


[00000c34] 10: 
[00000c35]  9: stopSFX
[00000c36] 10: 
[00000c37] 19: 
[00000c38] ff: text 81
{textColor 0 2}億彦がスヤスヤと寝息をたてて眠っていた。
{textColor 0 2}（どうしてこんな所に億彦が？）
{textColor 0 2}だが今は、そんなことを考えている場合じゃなかっ  た。
{textColor 0 2}部屋中をぐるりと見まわすが、遙の姿は見当たらな  い。
{textColor 0 2}オレは振り向いて、流れるように優夏の部屋へと駆け  込んだ。


[00000c3b] 10: 
[00000c3c]  8: playSFX SE001 1
[00000c46] 10: 
[00000c47] 10: bgload 00000000 BG36NN 4 1
[00000c54] 10: 
[00000c55] 19: 
[00000c56] ff: text 82
{textColor 0 2}ドアを開けたとたん、ムッと酒の臭いが部屋からあふ  れた。


[00000c59] 10: 
[00000c5a]  9: stopSFX
[00000c5b] 10: 
[00000c5c]  b: playVoice I26D087
[00000c65] 10: 
[00000c66] 19: 
[00000c67] ff: text 83
{textColor 1 4}【優夏】  「スーピースーピー……」
{textColor 0 2}大股を広げ、ベッドに横たわる優夏。
{textColor 0 2}その脇には、空になったビールビンが散乱している。
{textColor 0 2}やはり、この部屋にも遙はいなかった。


[00000c6a] 10: 
[00000c6b] 10: bgload 00000000 BG02NR 4 1
[00000c78] 10: 
[00000c79] 19: 
[00000c7a] ff: text 84
{textColor 0 2}リビングに戻ったオレは、手当たりしだいにロッジの  中を探し回った。
{textColor 0 2}風呂、{delay 15}トイレ、{delay 15}キッチン、{delay 15}ロフトにも登ってみたが、  どこにも遙の姿はなかった。
{textColor 0 2}（まさか本当に……遙は……）
{textColor 0 2}オレは立ち尽くす２人の方へと振り向いた。


[00000c7d] 10: 
[00000c7e] 14: multifgload2 00000000 KU08AA 2 00000000 IZ11BA 3
[00000c91] 10: 
[00000c92] 19: 
[00000c93] ff: text 85
{textColor 0 2}いづみさんは訳がわからないといった感じでうろたえ  ていた。
{textColor 0 2}くるみは殺気立ったオレの様子に脅えているようだっ  た。


[00000c96] 10: 
[00000c97] 15: removeAllFG 3
[00000c9b] 10: 
[00000c9c] 19: 
[00000c9d] ff: text 86
{textColor 0 2}オレはいづみさんの手をつかんで、ロッジを飛び出し  た……。


[00000ca0] 10: 
[00000ca1]  8: playSFX SE000 1
[00000cab] 10: 
[00000cac]  a: waitForSFX
[00000cad] 10: 
[00000cae]  f: removeBG 0 4 2
[00000cb8] 10: 
[00000cb9] 10: bgload 00000000 BG12NR 4 1
[00000cc6] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[00000cd1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[00000cdd] 10: 
[00000cde] 17: showClock
[00000cdf] 10: 
[00000ce0]  1: cmd1 26
[00000ce5] 10: 
[00000ce6]  8: playSFX SE030 1
[00000cf0] 10: 
[00000cf1] 19: 
[00000cf2] ff: text 87
{textColor 0 2}雨にぬるぬると滑る坂道を、転がるように駆け降り  る。


[00000cf5] 10: 
[00000cf6]  9: stopSFX
[00000cf7] 10: 
[00000cf8] 11: fgload 0 00000000 IZ11BBN 1 3
[00000d08] 10: 
[00000d09]  b: playVoice I26D088
[00000d12] 10: 
[00000d13] 19: 
[00000d14] ff: text 88
{textColor 1 8}【いづみ】  「誠くん！　どういうこと！？」


[00000d17] 10: 
[00000d18]  b: playVoice I26D089
[00000d21] 10: 
[00000d22] 19: 
[00000d23] ff: text 89
{textColor 1 8}【いづみ】  「ちゃんと説明してくれなきゃ、わからないじゃない  ！」
{textColor 0 2}オレは立ち止まり、いづみさんの両肩をぐっとつかん  だ。
{textColor 0 0}【誠】  「遙が……{delay 15}遙が……{delay 15}遙が……」


[00000d26] 10: 
[00000d27] 11: fgload 0 00000000 IZ06BBN 1 3
[00000d37] 10: 
[00000d38]  b: playVoice I26D090
[00000d41] 10: 
[00000d42] 19: 
[00000d43] ff: text 8a
{textColor 1 8}【いづみ】  「ねえ、落ち着いて、誠くん……」


[00000d46] 10: 
[00000d47]  b: playVoice I26D091
[00000d50] 10: 
[00000d51] 19: 
[00000d52] ff: text 8b
{textColor 1 8}【いづみ】  「いったい……何があったの！？」
{textColor 0 2}極度の緊張に、いづみさんの顔は硬直していた。
{textColor 0 0}【誠】  「傷が……{delay 15}傷痕が……」
{textColor 0 0}【誠】  「くるみの背中の傷痕が、消えてたんだ！」


[00000d55] 10: 
[00000d56] 11: fgload 0 00000000 IZ11BBN 1 3
[00000d66] 10: 
[00000d67] 19: 
[00000d68] ff: text 8c
{textColor 0 2}いづみさんは唖然とし、オレの目をつらぬくように見  つめた。
{textColor 0 0}【誠】  「間違いない！　確かにこの目で見たんだ！」
{textColor 0 0}【誠】  「くるみの背中には、傷なんて無かった……」
{textColor 0 0}【誠】  「全部……オレのせいなんだ……」
{textColor 0 0}【誠】  「鈴が消えたことも、トランプが消えたことも、神社  が消えたことも」
{textColor 0 0}【誠】  「全部、オレが想ったから……」


[00000d6b] 10: 
[00000d6c]  b: playVoice I26D092
[00000d75] 10: 
[00000d76] 19: 
[00000d77] ff: text 8d
{textColor 1 8}【いづみ】  「えっ！？　ちょ、ちょっと待ってよ、誠くん！」


[00000d7a]  0: 
[00000d7b]  a: condJump 00 VAR_(28_1e)_a1_36 (28) != (15) (81)->1 (15) (00)  * 00000db2 (0006)
[00000d89] 10: 
[00000d8a]  b: playVoice I26D093
[00000d93] 10: 
[00000d94] 19: 
[00000d95] ff: text 8e
{textColor 1 8}【いづみ】  「『神社が消えた』って……それ、どういうこと？」
{textColor 0 0}【誠】  「いづみさんには隠してたんだ……心配かけたくなく  て……」


[00000d98] 10: 
[00000d99] 11: fgload 0 00000000 IZ06BBN 1 3
[00000da9] 10: 
[00000daa] 19: 
[00000dab] ff: text 8f
{textColor 1 8}【いづみ】  「……？」


[00000dae]  0: 
[00000daf]  7: goto7 00000e13 (0007)
[00000db2] 10: 
[00000db3]  b: playVoice I26D094
[00000dbc] 10: 
[00000dbd] 19: 
[00000dbe] ff: text 90
{textColor 1 8}【いづみ】  「『鈴が消えた』って、なに？」


[00000dc1] 10: 
[00000dc2]  b: playVoice I26D095
[00000dcb] 10: 
[00000dcc] 19: 
[00000dcd] ff: text 91
{textColor 1 8}【いづみ】  「『神社が消えた』って、どういうこと？」
{textColor 0 0}【誠】  「いづみさんには隠してたんだ……心配かけたくなく  て……」


[00000dd0] 10: 
[00000dd1] 11: fgload 0 00000000 IZ06BBN 1 3
[00000de1] 10: 
[00000de2] 19: 
[00000de3] ff: text 92
{textColor 1 8}【いづみ】  「……？」
{textColor 0 0}【誠】  「１日の夜、オレはあの鈴を拾ってたんだよ……」
{textColor 0 0}【誠】  「前と同じように月浜で拾って、コンクリートのカケ  ラで潰そうとしたんだ……」
{textColor 0 0}【誠】  「でも……振り下ろしたコンクリートをどけてみたら  ……」


[00000de6] 10: 
[00000de7]  b: playVoice I26D096
[00000df0] 10: 
[00000df1] 19: 
[00000df2] ff: text 93
{textColor 1 8}【いづみ】  「……鈴が……消えてたの？」
{textColor 0 0}【誠】  「ああ……」


[00000df5] 10: 
[00000df6]  b: playVoice I26D097
[00000dff] 10: 
[00000e00] 19: 
[00000e01] ff: text 94
{textColor 1 8}【いづみ】  「鈴が……消えた……」
{textColor 0 2}いづみさんはひとり言のように、同じ言葉を繰り返し  た。
{textColor 0 2}ぼんやりと虚空を眺めながら、身動きひとつせずに固  まっていた。


[00000e04] 10: 
[00000e05]  b: playVoice I26D098
[00000e0e] 10: 
[00000e0f] 19: 
[00000e10] ff: text 95
{textColor 1 8}【いづみ】  「じゃあ『神社が消えた』っていうのは！？」


[00000e13] 10: 
[00000e14] 19: 
[00000e15] ff: text 96
{textColor 0 0}【誠】  「今日の午後……行ったんだよ……同じ道を通って…  …同じ石段を登って……」


[00000e18] 10: 
[00000e19] 11: fgload 0 00000000 IZ11BBN 1 3
[00000e29] 10: 
[00000e2a]  b: playVoice I26D099
[00000e33] 10: 
[00000e34] 19: 
[00000e35] ff: text 97
{textColor 1 8}【いづみ】  「あの神社——司紀杜神社に行ったの！？」
{textColor 0 0}【誠】  「——だけど、無かったんだ！」
{textColor 0 0}【誠】  「あそこにはもう、神社なんて無かったんだよ！」


[00000e38] 10: 
[00000e39]  8: playSFX SE030 1
[00000e43] 10: 
[00000e44] 19: 
[00000e45] ff: text 98
{textColor 0 2}雨が降り続いていた。
{textColor 0 2}叩きつけるような冷たい雨は、容赦なく２人の体温を  奪った。
{textColor 0 0}【誠】  「……オレは……オレは……」
{textColor 0 0}【誠】  「あの鈴を、この世から葬り去ってやろうと強く想っ  た……」
{textColor 0 0}【誠】  「トランプなんて、絶対にやりたくないと強く想った  ……」
{textColor 0 0}【誠】  「くるみの傷に触れたときも——『こんなもの消えて  しまえばいいのに！』——そう強く想ったんだ」
{textColor 0 0}【誠】  「神社のことも、きっと同じ理由なんだと思う……」
{textColor 0 0}【誠】  「くるみの傷を消す為に……『空白の３年間』を消す  為に……」
{textColor 0 0}【誠】  「オレはこの歴史の中から——神社の存在を抹消した  んだ！」
{textColor 0 2}『第３の特徴が証明されれば、空白の３年間を歴史か  ら抹消できる』
{textColor 0 0}【誠】  「あの夜のプールで、いづみさんそう言ってただろ？  」
{textColor 0 0}【誠】  「そういう……ことなんだよ……」
{textColor 0 0}【誠】  「なにもかも……{delay 15}オレのせいなんだ……」


[00000e48] 10: 
[00000e49]  9: stopSFX
[00000e4a] 10: 
[00000e4b] 11: fgload 0 00000000 IZ06BBN 1 3
[00000e5b] 10: 
[00000e5c]  b: playVoice I26D100
[00000e65] 10: 
[00000e66] 19: 
[00000e67] ff: text 99
{textColor 1 8}【いづみ】  「じゃあこの時間の中では、くるみは誘拐されてない  ってこと！？」
{textColor 0 0}【誠】  「ああ……だから『２０歳』だなんて言ってたんだよ  ……」
{textColor 0 0}【誠】  「『空白の３年間』が消えたから……」
{textColor 0 0}【誠】  「いや、正確に言えば『空白の３年間』が埋まったか  ら！」


[00000e6a] 10: 
[00000e6b] 11: fgload 0 00000000 IZ08BBN 1 3
[00000e7b] 10: 
[00000e7c]  b: playVoice I26D101
[00000e85] 10: 
[00000e86] 19: 
[00000e87] ff: text 9a
{textColor 1 8}【いづみ】  「そんな……そんなこと……」
{textColor 0 0}【誠】  「信じたくないけど、すべて事実なんだ！」
{textColor 0 0}【誠】  「鈴が消え、トランプが消え、神社が消え、くるみの  背中の傷痕が消えた……」
{textColor 0 0}【誠】  「次に消えるのは…………………………」


[00000e8a] 10: 
[00000e8b] 11: fgload 0 00000000 IZ11BBN 1 3
[00000e9b] 10: 
[00000e9c]  b: playVoice I26D102
[00000ea5] 10: 
[00000ea6] 19: 
[00000ea7] ff: text 9b
{textColor 1 8}【いづみ】  「——遙！？」


[00000eaa] 10: 
[00000eab] 12: removeFG 0 3
[00000eb2] 10: 
[00000eb3]  8: playSFX SE040 1
[00000ebd] 10: 
[00000ebe] 19: 
[00000ebf] ff: text 9c
{textColor 0 2}オレ達は再び走り出した。
{textColor 0 2}どしゃ降りの雨を、かきわけるようにして走った。
{textColor 0 2}激しく打ちつける雨音に、胸はザワザワと震えていた  ……。


[00000ec2] 10: 
[00000ec3]  9: stopSFX
[00000ec4] 10: 
[00000ec5]  2: cmd2 6
[00000ec9] 10: 
[00000eca]  f: removeBG 0 4 2
[00000ed4] 10: 
[00000ed5]  7: stopBGM
[00000ed6] 10: 
[00000ed7] 10: bgload 00000000 BG13NR 4 1
[00000ee4] 10: 
[00000ee5]  6: playBGM 13
[00000ee9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[00000ef4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 38
[00000f00] 10: 
[00000f01] 17: showClock
[00000f02] 10: 
[00000f03]  1: cmd1 26
[00000f08] 10: 
[00000f09] 19: 
[00000f0a] ff: text 9d
{textColor 0 2}海岸線の道に出たところで、オレはいづみさんにこう  告げた。
{textColor 0 0}【誠】  「いづみさんは、この近辺を探してくれ！　姫ヶ浜、  展望公園、月浜……」


[00000f0d] 10: 
[00000f0e] 11: fgload 0 00000000 IZ05BBN 1 3
[00000f1e] 10: 
[00000f1f]  b: playVoice I26D103
[00000f28] 10: 
[00000f29] 19: 
[00000f2a] ff: text 9e
{textColor 1 8}【いづみ】  「うん、わかった……」
{textColor 0 0}【誠】  「オレは港の方を探して来る。お店の自転車、借りて  くから！」


[00000f2d] 10: 
[00000f2e]  b: playVoice I26D104
[00000f37] 10: 
[00000f38] 19: 
[00000f39] ff: text 9f
{textColor 1 8}【いづみ】  「うん……」
{textColor 0 2}いづみさんは深くうなずいた。


[00000f3c] 10: 
[00000f3d] 12: removeFG 0 3
[00000f44] 10: 
[00000f45] 19: 
[00000f46] ff: text a0
{textColor 0 2}それを合図に、オレは東へ、いづみさんは西へと向か  って駆け出して行った。


[00000f49] 10: 
[00000f4a] 10: bgload 00000000 BG13ZNR 4 1
[00000f57] 10: 
[00000f58]  8: playSFX SE030 1
[00000f62] 10: 
[00000f63] 19: 
[00000f64] ff: text a1
{textColor 0 2}水に濡れたアスファルトを蹴飛ばしながら、ひたすら  東へ向かって走り続ける。
{textColor 0 2}走りながら暗闇の中に目をこらすが、降りしきる雨の  せいで、視界は最悪だった。
{textColor 0 0}【誠】  「遙ぁーっ！」
{textColor 0 2}叫んでみても、その声はたちまち雨音にかき消されて  しまった。
{textColor 0 2}つるりと、濡れた路面に足をとられて片手をつく。
{textColor 0 2}すぐに体勢を立て直して走り続ける。
{textColor 0 2}絶え間なく降り注ぐ雨水は、氾濫した川のように流れ  ていた。


[00000f67] 10: 
[00000f68]  2: cmd2 6
[00000f6c] 10: 
[00000f6d]  f: removeBG 0 4 2
[00000f77] 10: 
[00000f78] 10: bgload 00000000 BG06NR 4 1
[00000f85] 10: 
[00000f86]  1: cmd1 26
[00000f8b] 10: 
[00000f8c] 19: 
[00000f8d] ff: text a2
{textColor 0 2}ようやくルナビーチの前についた。
{textColor 0 2}しかし呼吸を整えているヒマなどなかった。
{textColor 0 2}オレは脇に停めてあった自転車に飛び乗ると、そのペ  ダルを思い切り踏み込んだ。


[00000f90] 10: 
[00000f91] 10: bgload 00000000 BG14NR 4 1
[00000f9e] 10: 
[00000f9f] 19: 
[00000fa0] ff: text a3
{textColor 0 2}雨にけむる闇の中を、ただガムシャラに突き抜けて行  く……。
{textColor 0 2}大粒のしずくが、殴りつけるように全身を打った。
{textColor 0 2}（……遙……）
{textColor 0 2}（……遙は今……どこに……）


[00000fa3] 10: 
[00000fa4] 10: bgload 00000000 BG11NR 4 1
[00000fb1] 10: 
[00000fb2] 19: 
[00000fb3] ff: text a4
{textColor 0 2}（……まさか本当に……消えてしまったのか……）
{textColor 0 2}（……もはやこの世界に……遙は存在しないのか……  ）


[00000fb6] 10: 
[00000fb7] 10: bgload 00000000 BG10NR 4 1
[00000fc4] 10: 
[00000fc5] 19: 
[00000fc6] ff: text a5
{textColor 0 2}（——いや、違う！）
{textColor 0 2}（——そんなバカみたいなこと、あってたまるか！）
{textColor 0 2}（——遙はきっといる！）
{textColor 0 2}（——必ず……どこかに！）


[00000fc9] 10: 
[00000fca] 10: bgload 00000000 BG15NR 4 1
[00000fd7] 10: 
[00000fd8] 19: 
[00000fd9] ff: text a6
{textColor 0 2}急ブレーキをかけ、自転車を乗り捨てた。
{textColor 0 2}防波堤の真ん中に立ち、ぐるりと視線を巡らせた。
{textColor 0 2}いない……。
{textColor 0 2}ここにも遙の姿は無かった……。
{textColor 0 2}砕け散る波しぶきは、黒い霧となってオレの体を包ん  でいた。
{textColor 0 2}大地を揺さぶるような怒涛のうなりが、雨の中に響い  ていた。


[00000fdc] 10: 
[00000fdd]  2: cmd2 6
[00000fe1] 10: 
[00000fe2]  f: removeBG 0 0 2
[00000fec] 10: 
[00000fed]  9: stopSFX
[00000fee] 10: 
[00000fef] 19: 
[00000ff0] ff: text a7
{textColor 0 2}………………。  …………。  ……。


[00000ff3] 10: 
[00000ff4] 10: bgload 00000000 BG10NR 4 1
[00001001] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[0000100c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[00001017] 10: 
[00001018] 17: showClock
[00001019] 10: 
[0000101a]  1: cmd1 26
[0000101f] 10: 
[00001020] 19: 
[00001021] ff: text a8
{textColor 0 2}オレは再び自転車にまたがると、今来た道を引き返し  た。


[00001024] 10: 
[00001025] 10: bgload 00000000 BG11NR 4 1
[00001032] 10: 
[00001033] 19: 
[00001034] ff: text a9
{textColor 0 2}ひと気の無い商店街を抜け……


[00001037] 10: 
[00001038] 10: bgload 00000000 BG14NR 4 1
[00001045] 10: 
[00001046] 19: 
[00001047] ff: text aa
{textColor 0 2}ぬかるんだ道にハンドルを取られながらも、一心不乱  に走り続けた……。


[0000104a] 10: 
[0000104b] 10: bgload 00000000 BG13NR 4 1
[00001058] 10: 
[00001059] 19: 
[0000105a] ff: text ab
{textColor 0 2}海岸線の道……水を切って突き進む。
{textColor 0 2}突き刺すような冷たい雨に、手足の感覚は麻痺してい  た。
{textColor 0 2}それでもなお、オレは足を止めなかった。
{textColor 0 2}はあはあと息を切らしながら、全力でペダルを踏み続  けた。


[0000105d] 10: 
[0000105e]  7: stopBGM
[0000105f] 10: 
[00001060] 19: 
[00001061] ff: text ac
{textColor 0 2}——と、そのとき！
{textColor 0 2}突如、目の前に現れた急カーブ！
{textColor 0 2}強引に車体をねじ伏せたが、わずかに遅かった。
{textColor 0 2}濡れたアスファルトに後輪が滑り、オレの体は宙を舞  った。


[00001064] 10: 
[00001065]  8: playSFX SE063 1
[0000106f] 10: 
[00001070]  1: cmd1 1
[00001074] 10: 
[00001075]  1: cmd1 4
[00001079] 10: 
[0000107a] 19: 
[0000107b] ff: text ad
{textColor 0 2}水の上を転がりながら……{textColor 0 2}  やがて仰向けになって……{textColor 0 2}  体は止まった……。


[0000107e] 10: 
[0000107f]  9: stopSFX
[00001080] 10: 
[00001081] 19: 
[00001082] ff: text ae
{textColor 0 2}…………………………………………。


[00001085] 10: 
[00001086]  2: cmd2 6
[0000108a] 10: 
[0000108b]  f: removeBG 0 0 0
[00001095] 10: 
[00001096]  8: playSFX SE030 1
[000010a0] 10: 
[000010a1] 19: 
[000010a2] ff: text af
{textColor 0 2}雨が、降っていた。
{textColor 0 2}黒い空から尽きることなく落ちて来た。
{textColor 0 2}熱い吐息が、白く闇の中を漂った。
{textColor 0 2}背中が、凍てつくように冷たかった。


[000010a5] 10: 
[000010a6]  b: playVoice I26D105
[000010af] 10: 
[000010b0] 19: 
[000010b1] ff: text b0
{textColor 1 5}【遙】  「誠………」
{textColor 0 0}【誠】  「…………」


[000010b4] 10: 
[000010b5]  b: playVoice I26D106
[000010be] 10: 
[000010bf] 19: 
[000010c0] ff: text b1
{textColor 1 5}【遙】  「大丈夫？」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}路面に横たわるオレの顔を、遙はのぞき込むようにし  て見ていた。
{textColor 0 0}【誠】  「……遙……」


[000010c3] 10: 
[000010c4]  b: playVoice I26D107
[000010cd] 10: 
[000010ce] 19: 
[000010cf] ff: text b2
{textColor 1 5}【遙】  「………ん？」
{textColor 0 0}【誠】  「……遙……」


[000010d2] 10: 
[000010d3]  b: playVoice I26D108
[000010dc] 10: 
[000010dd] 19: 
[000010de] ff: text b3
{textColor 1 5}【遙】  「……なに？」
{textColor 0 0}【誠】  「……………」
{textColor 1 5}【遙】  「……………」
{textColor 0 0}【誠】  「……………」
{textColor 1 5}【遙】  「……………」


[000010e1] 10: 
[000010e2]  9: stopSFX
[000010e3] 10: 
[000010e4] 19: 
[000010e5] ff: text b4
{textColor 0 0}【誠】  「——は、はるか！！！？」
{textColor 0 2}大声をあげ、跳ね上がるようにして飛び起きた。


[000010e8] 10: 
[000010e9] 10: bgload 00000000 BG13NR 0 1
[000010f6] 10: 
[000010f7]  1: cmd1 26
[000010fc] 10: 
[000010fd] 11: fgload 0 00000000 HA11ABN 1 3
[0000110d] 10: 
[0000110e]  6: playBGM 2
[00001112] 10: 
[00001113]  b: playVoice I26D109
[0000111c] 10: 
[0000111d] 19: 
[0000111e] ff: text b5
{textColor 1 5}【遙】  「ど、どうしたの？　誠……」
{textColor 0 2}オレは何も言わずに、遙の体を抱きしめた。


[00001121] 10: 
[00001122]  b: playVoice I26D110
[0000112b] 10: 
[0000112c] 19: 
[0000112d] ff: text b6
{textColor 1 5}【遙】  「ま、まことぉ……」
{textColor 0 2}唐突なオレの行動に、遙は途惑っていた。
{textColor 0 2}ドキドキと高鳴る鼓動が、胸に聞こえた。


[00001130] 10: 
[00001131]  b: playVoice I26D111
[0000113a] 10: 
[0000113b] 19: 
[0000113c] ff: text b7
{textColor 1 5}【遙】  「ね、ねえ？　ほんとに……どうしたの？」
{textColor 0 0}【誠】  「……いや……なんでもないんだ……なんでもない…  …」
{textColor 0 0}【誠】  「ただ……」
{textColor 0 0}【誠】  「嬉しかったから……」


[0000113f] 10: 
[00001140]  b: playVoice I26D112
[00001149] 10: 
[0000114a] 19: 
[0000114b] ff: text b8
{textColor 1 5}【遙】  「えっ？」
{textColor 0 0}【誠】  「遙がいてくれて……」
{textColor 0 0}【誠】  「ここに……遙が……いてくれて……」
{textColor 0 2}ぴったりと重なり合った２つの体……。
{textColor 0 2}びしょ濡れになった遙の体には、ほてるようなぬくも  りがあった。


[0000114e] 10: 
[0000114f]  b: playVoice I26D113
[00001158] 10: 
[00001159] 19: 
[0000115a] ff: text b9
{textColor 1 5}【遙】  「ご、ごめん……よくわからないんだけど？」
{textColor 0 0}【誠】  「いいんだよ……わからなくっていいんだ……」
{textColor 0 0}【誠】  「遙はここにいるだけで……それだけでいいんだ……  」
{textColor 0 2}オレの腕の中で、遙は困惑し、身を縮めていた。
{textColor 0 2}その背中がかすかに震えているのがわかった。
{textColor 0 0}【誠】  「だけど遙、どうしてこんな所に？　傘もささないで  ……」


[0000115d] 10: 
[0000115e] 11: fgload 0 00000000 HA01ABN 1 3
[0000116e] 10: 
[0000116f]  b: playVoice I26D114
[00001178] 10: 
[00001179] 19: 
[0000117a] ff: text ba
{textColor 1 5}【遙】  「う、うん……」


[0000117d] 10: 
[0000117e]  b: playVoice I26D115
[00001187] 10: 
[00001188] 19: 
[00001189] ff: text bb
{textColor 1 5}【遙】  「……私も……嬉しかったから……」
{textColor 0 0}【誠】  「……えっ？」


[0000118c] 10: 
[0000118d]  b: playVoice I26D116
[00001196] 10: 
[00001197] 19: 
[00001198] ff: text bc
{textColor 1 5}【遙】  「……この……雨が……」


[0000119b] 10: 
[0000119c] 12: removeFG 0 3
[000011a3] 10: 
[000011a4] 19: 
[000011a5] ff: text bd
{textColor 0 2}遙はそう言って、夜空を見上げた。
{textColor 0 2}上を向いた遙の顔に、澄んだしずくがはねていた。
{textColor 0 2}ふわりと、笑みがこぼれた。
{textColor 0 2}そのとたん、遙の体からとろけるように力が抜けた。


[000011a8] 10: 
[000011a9] 11: fgload 0 00000000 HA02ABN 1 3
[000011b9] 10: 
[000011ba]  b: playVoice I26D117
[000011c3] 10: 
[000011c4] 19: 
[000011c5] ff: text be
{textColor 1 5}【遙】  「誠……」
{textColor 0 2}つぶやいて、遙はオレの背中に手をまわした。


[000011c8] 10: 
[000011c9]  b: playVoice I26D118
[000011d2] 10: 
[000011d3] 19: 
[000011d4] ff: text bf
{textColor 1 5}【遙】  「誠の胸……なんだか不思議……」
{textColor 0 0}【誠】  「……………………」


[000011d7] 10: 
[000011d8]  b: playVoice I26D119
[000011e1] 10: 
[000011e2] 19: 
[000011e3] ff: text c0
{textColor 1 5}【遙】  「あったかくて……やさしくて……」


[000011e6] 10: 
[000011e7]  b: playVoice I26D120
[000011f0] 10: 
[000011f1] 19: 
[000011f2] ff: text c1
{textColor 1 5}【遙】  「ふわふわと……浮かんでるみたいで……」
{textColor 0 2}水に濡れた遙の髪を、オレは片手でそっとなでた。
{textColor 0 2}上目づかいに見つめる遙……。
{textColor 0 2}あどけない笑顔がくすぐったかった。


[000011f5] 10: 
[000011f6]  2: cmd2 6
[000011fa] 10: 
[000011fb]  f: removeBG 0 0 2
[00001205] 10: 
[00001206]  7: stopBGM
[00001207] 10: 
[00001208] 19: 
[00001209] ff: text c2
{textColor 0 2}………………。  …………。  ……。


[0000120c] 10: 
[0000120d] 10: bgload 00000000 BG13NR 0 1
[0000121a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00001225] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 49
[00001231] 10: 
[00001232] 17: showClock
[00001233] 10: 
[00001234]  6: playBGM 16
[00001239] 10: 
[0000123a]  1: cmd1 26
[0000123f] 10: 
[00001240]  8: playSFX SE030 1
[0000124a] 10: 
[0000124b] 19: 
[0000124c] ff: text c3
{textColor 0 2}豪雨の中、オレと遙は西に向かって歩き始めた。
{textColor 0 2}遙はこのままロッジに帰すとして、オレは次にいづみ  さんを探さなければならなかった。
{textColor 0 2}自転車を押すオレの隣で、遙は楽しそうに雨を浴びて  いた。
{textColor 0 2}いつの間にか、オレはすっかりと落ち着きを取り戻し  ていた。
{textColor 0 2}安心したとたん、体のあちこちに痛みを覚えた。
{textColor 0 2}さっき自転車で転んだせいだろう。
{textColor 0 2}特に、右ヒザがズキズキと痛んだ。
{textColor 0 2}ふと、視線をそこに向けると……


[0000124f] 10: 
[00001250]  9: stopSFX
[00001251] 10: 
[00001252] 19: 
[00001253] ff: text c4
{textColor 0 2}（うっ……）
{textColor 0 2}ズボンのヒザの所が破け、真っ赤な血が流れ出してい  るのがわかった。
{textColor 0 0}【誠】  「なあ、遙？　ちょっと、自転車持っててくれないか  ？」


[00001256] 10: 
[00001257] 11: fgload 0 00000000 HA11AAN 1 3
[00001267] 10: 
[00001268]  b: playVoice I26D121
[00001271] 10: 
[00001272] 19: 
[00001273] ff: text c5
{textColor 1 5}【遙】  「えっ？」
{textColor 0 0}【誠】  「ヒザ、すりむいちゃったみたいで……」


[00001276] 10: 
[00001277] 11: fgload 0 00000000 HA08AAN 1 3
[00001287] 10: 
[00001288]  b: playVoice I26D122
[00001291] 10: 
[00001292] 19: 
[00001293] ff: text c6
{textColor 1 5}【遙】  「ほんとだ……」
{textColor 0 2}遙はオレの右ヒザをじっと見ていた。
{textColor 0 2}オレは遙に自転車をあずけ、傷口を確かめようとし  た。


[00001296] 10: 
[00001297]  7: stopBGM
[00001298] 10: 
[00001299] 19: 
[0000129a] ff: text c7
{textColor 0 2}だが……。


[0000129d] 10: 
[0000129e] 12: removeFG 0 3
[000012a5] 10: 
[000012a6]  8: playSFX SE142 1
[000012b0] 10: 
[000012b1] 19: 
[000012b2] ff: text c8
{textColor 0 2}自転車は……倒れた……。


[000012b5] 10: 
[000012b6]  9: stopSFX
[000012b7] 10: 
[000012b8] 11: fgload 0 00000000 HA11AAN 1 3
[000012c8] 10: 
[000012c9]  b: playVoice I26D123
[000012d2] 10: 
[000012d3] 19: 
[000012d4] ff: text c9
{textColor 1 5}【遙】  「あ、あれ？」


[000012d7] 10: 
[000012d8]  b: playVoice I26D124
[000012e1] 10: 
[000012e2] 19: 
[000012e3] ff: text ca
{textColor 1 5}【遙】  「手が、すべっちゃったのかな……」
{textColor 0 2}手が、すべった……。
{textColor 0 2}オレにはそうは見えなかった。
{textColor 0 2}……自転車を遙にあずけたとき……
{textColor 0 2}……ハンドルが……{textColor 0 2}  ……遙の手の平を……{textColor 0 2}  ……すり抜けていくように……{textColor 0 2}  ……見えた……。
{textColor 0 2}遙はゆっくりと身をかがめ、自転車を起こそうとし  た。


[000012e6] 10: 
[000012e7]  8: playSFX SE030 1
[000012f1] 10: 
[000012f2]  1: cmd1 19
[000012f7] 10: 
[000012f8] 12: removeFG 0 3
[000012ff] 10: 
[00001300] 19: 
[00001301] ff: text cb
{textColor 0 2}降り注ぐ雨が、遙の背中に吸い込まれていくように見  えた。
{textColor 0 2}その姿が、白い霧の中に薄れていくように見えた。
{textColor 0 0}【誠】  「……は……はるか……」
{textColor 0 2}オレは遙の背中に触れようと、静かに手を伸ばした。


[00001304] 10: 
[00001305]  9: stopSFX
[00001306] 10: 
[00001307] 19: 
[00001308] ff: text cc
{textColor 0 2}——しかし！


[0000130b] 10: 
[0000130c] 11: fgload 0 00000000 HA11AAN 1 3
[0000131c] 10: 
[0000131d]  b: playVoice I26D125
[00001326] 10: 
[00001327] 19: 
[00001328] ff: text cd
{textColor 1 5}【遙】  「あっ！」


[0000132b] 10: 
[0000132c] 12: removeFG 0 3
[00001333] 10: 
[00001334] 19: 
[00001335] ff: text ce
{textColor 0 2}遙は短く声を発し、東に向かって駆け出して行った。
{textColor 0 2}オレの手の平は虚空をつかんだまま、あてもなく宙を  さまよっていた。
{textColor 0 2}徐々に遠のいて行く遙の背中……。
{textColor 0 2}……遙の……背中……。
{textColor 0 0}【誠】  「遙っ！」
{textColor 0 2}オレは遙の後を追って猛然と走り出した……。
{textColor 0 2}遙は道の真ん中で立ち止まると、しゃがみ込んで何か  を抱きかかえようとしていた。


[00001338] 10: 
[00001339]  2: cmd2 0
[0000133d] 10: 
[0000133e]  2: cmd2 6
[00001342] 10: 
[00001343] 10: bgload 00000000 EV_IZ06A 0 1
[00001350] 10: 
[00001351]  6: playBGM 14
[00001355]  0: 
[00001356]  5: delay 60
[0000135b] 10: 
[0000135c] 19: 
[0000135d] ff: text cf
{textColor 0 2}——いづみさんだ！！
{textColor 0 2}いづみさんは水の上にぐったりと倒れ伏していた。
{textColor 0 2}オレは素早く２人の元へと駆け寄った。
{textColor 0 2}いづみさんを抱き起こし、その体を揺する。
{textColor 0 0}【誠】  「いづみさん！　いづみさん！」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 2}いづみさんは完全に意識を失っていた。
{textColor 0 2}その体は燃えるように熱かった。
{textColor 0 2}ひどい熱だ……。
{textColor 0 2}（とにかく……いづみさんをロッジに……）


[00001360] 10: 
[00001361]  7: stopBGM
[00001362] 10: 
[00001363] 19: 
[00001364] ff: text d0
{textColor 0 2}そう思って立ち上がろうとしたその時！


[00001367] 10: 
[00001368] 10: bgload 00000000 BG13NR 0 1
[00001375] 10: 
[00001376]  1: cmd1 26
[0000137b] 10: 
[0000137c]  f: removeBG 1 0 3
[00001386] 10: 
[00001387] 10: bgload 00000000 BG13NR 0 3
[00001394] 10: 
[00001395] 19: 
[00001396] ff: text d1
{textColor 0 2}——道の彼方に、白い閃光がきらめいた！


[00001399] 10: 
[0000139a]  6: playBGM 7
[0000139e] 10: 
[0000139f] 19: 
[000013a0] ff: text d2
{textColor 0 2}車のヘッドライト……。
{textColor 0 2}カーブの向こうから、真っ赤な車が猛スピードで走っ  て来るのが見えた。


[000013a3]  0: 
[000013a4]  a: condJump 00 VAR_(28_32)_a1_35 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_36 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_03 (3c) <  (29) (8b)->11 (29) (00)  * 000013f5 (000d)
[000013c8] 10: 
[000013c9] 19: 
[000013ca] ff: text d3
{textColor 0 2}（——このままじゃ、いづみさんが！！！）{textColor 0 2}

[000013cd] ff: text d4
{textColor 0 2}{choiceOpt 1 -> いづみさんを道の端へ！ }{choiceOpt 2 -> 車を止める！ }

[000013d0] 10: 
[000013d1]  3: choice v_a1_08 00 00
[000013d6]  0: 
[000013d7]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000013ed (000a)
[000013e5]  0: 
[000013e6]  7: goto7 00001459 (0014)
[000013e9]  0: 
[000013ea]  7: goto7 000013f1 (000b)
[000013ed]  0: 
[000013ee]  7: goto7 000015ed (0017)
[000013f1]  0: 
[000013f2]  7: goto7 00001459 (0012)
[000013f5]  0: 
[000013f6]  a: condJump 00 VAR_(28_32)_a1_35 (3c) != (29) (80)->0 (29) (08) || VAR_(28_32)_a1_36 (3c) != (29) (80)->0 (29) (00)  * 00001450 (0011)
[0000140f] 10: 
[00001410] 19: 
[00001411] ff: text d5
{textColor 0 2}（——このままじゃ、いづみさんが！！！）
{textColor 0 2}オレはいづみさんの脇に手を入れ、腰を上げた。
{textColor 0 2}そのまま道の端に引きずって行こうと……


[00001414] 10: 
[00001415]  1: cmd1 2
[00001419] 10: 
[0000141a]  1: cmd1 5
[0000141e] 10: 
[0000141f] 19: 
[00001420] ff: text d6
{textColor 0 2}……したのだが、何かに足をとられ、思い切りシリモ  チをついた。
{textColor 0 2}足元に転がっていたのは、あの『コンクリートのカケ  ラ』……。
{textColor 0 0}【誠】  「っ！」
{textColor 0 2}声を出している余裕などなかった。{textColor 0 2}

[00001423] ff: text d7
{textColor 0 2}{choiceOpt 1 -> 何としてでもいづみさんを！ }{choiceOpt 2 -> 別の方法を考える }

[00001426] 10: 
[00001427]  3: choice v_a1_08 00 00
[0000142c]  0: 
[0000142d]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001443 (000e)
[0000143b]  0: 
[0000143c]  7: goto7 000018b2 (0018)
[0000143f]  0: 
[00001440]  7: goto7 0000144c (000f)
[00001443] 10: 
[00001444] 19: 
[00001445] ff: text d8
{textColor 0 2}（……何か……何か別の方法を！）
{textColor 0 2}瞬間、オレの思考は高速で回転し始めた。
{textColor 0 2}車はすぐそこまで近づいている。
{textColor 0 2}稲妻のような速さで迫っている。
{textColor 0 2}（——落ち着け！　——落ち着いて考えるんだ！）
{textColor 0 2}——と思ったそのとき！


[00001448]  0: 
[00001449]  7: goto7 0000146d (0015)
[0000144c]  0: 
[0000144d]  7: goto7 00001459 (0012)
[00001450] 10: 
[00001451] 19: 
[00001452] ff: text d9
{textColor 0 2}（——このままじゃ、いづみさんが！！！）


[00001455]  0: 
[00001456]  7: goto7 00001459 (0014)
[00001459] 10: 
[0000145a] 19: 
[0000145b] ff: text da
{textColor 0 2}オレはいづみさんの脇に手を入れ、腰を上げた。
{textColor 0 2}そのまま道の端に引きずって行こうと……


[0000145e] 10: 
[0000145f]  1: cmd1 2
[00001463] 10: 
[00001464]  1: cmd1 5
[00001468] 10: 
[00001469] 19: 
[0000146a] ff: text db
{textColor 0 2}……したのだが、何かに足をとられ、思い切りシリモ  チをついた。
{textColor 0 2}足元に転がっていたのは、あの『コンクリートのカケ  ラ』……。
{textColor 0 0}【誠】  「っ！」
{textColor 0 2}声を出している余裕などなかった。
{textColor 0 2}車はすぐそこまで近づいている。
{textColor 0 2}稲妻のような速さで迫っている。
{textColor 0 2}（——まずい！　——早くいづみさんを！）
{textColor 0 2}——と思った瞬間！


[0000146d] 10: 
[0000146e] 19: 
[0000146f] ff: text dc
{textColor 0 2}遙が、道の真ん中に飛び出した！
{textColor 0 2}大きく手を振りながら、車の前に敢然と立ちはだかっ  た！


[00001472] 10: 
[00001473]  8: playSFX SE140 1
[0000147d] 10: 
[0000147e] 19: 
[0000147f] ff: text dd
{textColor 0 2}気づいた車が急ブレーキをかける。
{textColor 0 2}タイヤがきしんで悲鳴をあげた。
{textColor 0 2}濡れた路面に滑る車……。
{textColor 0 2}依然速度は衰えない。


[00001482] 10: 
[00001483]  9: stopSFX
[00001484] 10: 
[00001485] 19: 
[00001486] ff: text de
{textColor 0 2}凛とし、大の字になって行く手をはばむ遙……。
{textColor 0 2}その体を透かして、迫り来る真っ赤な車体が見えた。
{textColor 0 0}【誠】  「——遙っ！」


[00001489] 10: 
[0000148a]  f: removeBG 1 0 3
[00001494] 10: 
[00001495]  7: stopBGM
[00001496] 10: 
[00001497] 19: 
[00001498] ff: text df
{textColor 0 2}直後——{delay 30}オレは信じられない光景を目の当たりにし  た。


[0000149b] 10: 
[0000149c] 19: 
[0000149d] ff: text e0
{textColor 0 2}するりと、遙の体が車体の中に呑み込まれていったの  だ。
{textColor 0 2}まるで蜃気楼のように……幻のように……。
{textColor 0 2}車は、遙の体をすり抜けたのだ！


[000014a0] 10: 
[000014a1] 10: bgload 00000000 BG13NR 0 3
[000014ae] 10: 
[000014af] 19: 
[000014b0] ff: text e1
{textColor 0 2}なおも凄まじい勢いで近づく車……。
{textColor 0 2}鉄の塊がオレ達に襲いかかる！


[000014b3] 10: 
[000014b4]  1: cmd1 31
[000014b9] 10: 
[000014ba]  8: playSFX SE075 1
[000014c4] 10: 
[000014c5]  1: cmd1 1
[000014c9] 10: 
[000014ca]  2: cmd2 6
[000014ce] 10: 
[000014cf]  f: removeBG 1 0 1
[000014d9] 10: 
[000014da]  2: cmd2 9
[000014de] 10: 
[000014df]  9: stopSFX
[000014e0] 10: 
[000014e1] 19: 
[000014e2] ff: text e2
{textColor 0 2}背中に、砕けるような衝撃……。
{textColor 0 2}オレの体は高く弾き飛ばされた。
{textColor 0 2}いづみさんの体は人形のように道の上を転がっていっ  た。
{textColor 0 2}………………………………………………。  ………………………………………………。


[000014e5] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 188
[000014f1] 10: 
[000014f2] 10: bgload 00000000 BG13NR 0 1
[000014ff] 10: 
[00001500]  1: cmd1 26
[00001505] 10: 
[00001506]  8: playSFX SE065 1
[00001510] 10: 
[00001511]  1: cmd1 1
[00001515] 10: 
[00001516]  1: cmd1 4
[0000151a] 10: 
[0000151b] 19: 
[0000151c] ff: text e3
{textColor 0 2}頭から、アスファルトに叩きつけられた。


[0000151f] 10: 
[00001520]  9: stopSFX
[00001521] 10: 
[00001522] 19: 
[00001523] ff: text e4
{textColor 0 2}体の中で、何かが破裂する音が鈍く響いた。
{textColor 0 2}足が、不自然な方向にねじ曲がっていた。
{textColor 0 2}不思議と痛みはなかった……。
{textColor 0 2}痛みだけではなく、体中のすべての感覚を失ってい  た。
{textColor 0 2}立ち上がろうとしたが、どこにどうやって力を入れれ  ばいいのかわからない。
{textColor 0 2}かろうじて、首だけを動かすことができた。
{textColor 0 2}かたわらには、ボロボロに傷ついたいづみさんの姿が  あった。


[00001526] 10: 
[00001527]  6: playBGM 15
[0000152b] 10: 
[0000152c]  b: playVoice I26D126
[00001535] 10: 
[00001536] 19: 
[00001537] ff: text e5
{textColor 1 8}【いづみ】  「……まこと……くん……」
{textColor 0 2}小さく開かれた口から、かすかな声がこぼれる。
{textColor 0 2}（——いづみさん！）
{textColor 0 2}叫ぼうとして……
{textColor 0 2}……けれど、その言葉の代わりに口からあふれたの  は、大量の赤い血だった。
{textColor 0 2}がぶがぶとあふれ出す鮮血が、水の中に溶けていく…  …。
{textColor 0 2}いづみさんのそばにすり寄ろうとしても、体はまるで  言うことを聞かない。


[0000153a] 10: 
[0000153b]  b: playVoice I26D127
[00001544] 10: 
[00001545] 19: 
[00001546] ff: text e6
{textColor 1 8}【いづみ】  「……まこと……くん……」


[00001549] 10: 
[0000154a]  b: playVoice I26D128
[00001553] 10: 
[00001554] 19: 
[00001555] ff: text e7
{textColor 1 8}【いづみ】  「……これで……終わり……ね……」


[00001558] 10: 
[00001559]  b: playVoice I26D129
[00001562] 10: 
[00001563] 19: 
[00001564] ff: text e8
{textColor 1 8}【いづみ】  「……もうこれで……最後……だから……」
{textColor 0 0}【誠】  「………………………………………………」


[00001567] 10: 
[00001568]  b: playVoice I26D130
[00001571] 10: 
[00001572] 19: 
[00001573] ff: text e9
{textColor 1 8}【いづみ】  「……星……」


[00001576] 10: 
[00001577]  b: playVoice I26D131
[00001580] 10: 
[00001581] 19: 
[00001582] ff: text ea
{textColor 1 8}【いづみ】  「……きれいだったね……」


[00001585] 10: 
[00001586]  b: playVoice I26D132
[0000158f] 10: 
[00001590] 19: 
[00001591] ff: text eb
{textColor 1 8}【いづみ】  「……星……」
{textColor 0 2}いづみさんがゆっくりと、まぶたを閉じていく……。
{textColor 0 2}オレには何も、為す術がなく……。
{textColor 0 2}声をかけることも、触れることも、できずに……。
{textColor 0 2}（どうして{delay 5}…{delay 5}…）
{textColor 0 2}（どうして……{delay 30}こんな……{delay 15}ことに……）
{textColor 0 2}深い悲しみに身悶えた。
{textColor 0 2}それは決して怒りではなかった。
{textColor 0 2}胸の奥に、果てしない虚しさだけが渦巻いていた。


[00001594] 10: 
[00001595]  1: cmd1 32
[0000159a] 10: 
[0000159b] 10: bgload 00000000 BG13NR 0 1
[000015a8] 10: 
[000015a9] 19: 
[000015aa] ff: text ec
{textColor 0 2}もうろうとした意識の中……目の前が白く染まってい  く……。
{textColor 0 2}ぼうっと何かが霞んで見えた……。
{textColor 0 2}……冷たく輝く{delay 30}……銀色の{delay 30}……光……。


[000015ad] 10: 
[000015ae]  2: cmd2 6
[000015b2] 10: 
[000015b3]  2: cmd2 13
[000015b7] 10: 
[000015b8]  f: removeBG 1 0 2
[000015c2] 10: 
[000015c3]  7: stopBGM
[000015c4] 10: 
[000015c5] 19: 
[000015c6] ff: text ed
{textColor 0 2}その瞬間、{delay 30}オレの意識はプツリと途絶えた……。


[000015c9] 10: 
[000015ca]  8: playSFX SE090 1
[000015d4] 10: 
[000015d5]  a: waitForSFX
[000015d6] 10: 
[000015d7]  f: removeBG 0 1 1
[000015e1] 10: 
[000015e2]  4: jump staffroll
[000015ed] 10: 
[000015ee] 19: 
[000015ef] ff: text ee
{textColor 0 0}【誠】  「遙！　いづみさんを頼む！」
{textColor 0 2}瞬時に判断したオレは、いづみさんの体を遙にあず  け、道の真ん中に飛び出した。
{textColor 0 2}『どんなことがあっても、いづみさんを守り抜いてみ  せる！』
{textColor 0 2}（……命を……懸けてでも……）
{textColor 0 2}オレは敢然と車の前に立ちはだかった。
{textColor 0 2}大きく手を振って危険を知らせた。
{textColor 0 2}車はすぐそこまで近づいている。
{textColor 0 2}稲妻のような速さで迫っている。


[000015f2] 10: 
[000015f3]  8: playSFX SE140 1
[000015fd] 10: 
[000015fe] 19: 
[000015ff] ff: text ef
{textColor 0 2}気づいた車が急ブレーキをかけた。
{textColor 0 2}タイヤがきしんで悲鳴をあげた。
{textColor 0 2}濡れた路面に滑る車……。
{textColor 0 2}依然速度は衰えない。


[00001602] 10: 
[00001603]  9: stopSFX
[00001604] 10: 
[00001605] 19: 
[00001606] ff: text f0
{textColor 0 2}眼前に迫り来る真っ赤な車体。
{textColor 0 2}凛とし、大の字になって行く手をはばむ。


[00001609] 10: 
[0000160a]  7: stopBGM
[0000160b] 10: 
[0000160c]  1: cmd1 31
[00001611] 10: 
[00001612]  8: playSFX SE075 1
[0000161c] 10: 
[0000161d]  1: cmd1 1
[00001621] 10: 
[00001622]  2: cmd2 6
[00001626] 10: 
[00001627]  f: removeBG 1 0 1
[00001631] 10: 
[00001632]  2: cmd2 9
[00001636] 10: 
[00001637]  9: stopSFX
[00001638] 10: 
[00001639] 19: 
[0000163a] ff: text f1
{textColor 0 2}気がつくと、宙を舞っていた。
{textColor 0 2}黒くつやめいた路面が遠くに見えた。
{textColor 0 2}目の前を、大粒のしずくが漂っていた。
{textColor 0 2}………………………………………………。


[0000163d] 10: 
[0000163e] 10: bgload 00000000 BG13NR 0 1
[0000164b] 10: 
[0000164c]  1: cmd1 26
[00001651] 10: 
[00001652]  8: playSFX SE065 1
[0000165c] 10: 
[0000165d]  1: cmd1 1
[00001661] 10: 
[00001662]  1: cmd1 4
[00001666] 10: 
[00001667] 19: 
[00001668] ff: text f2
{textColor 0 2}砕けるような衝撃とともに、オレの体は地面に落ち  た。


[0000166b] 10: 
[0000166c]  9: stopSFX
[0000166d] 10: 
[0000166e] 19: 
[0000166f] ff: text f3
{textColor 0 2}………………………………………………。


[00001672] 10: 
[00001673]  8: playSFX SE030 1
[0000167d] 10: 
[0000167e] 19: 
[0000167f] ff: text f4
{textColor 0 2}不思議と、痛みはなかった。
{textColor 0 2}痛みだけではなく、体中のすべての感覚を失ってい  た。
{textColor 0 2}立ち上がろうとしたが、どこにどうやって力を入れれ  ばいいのかわからない。
{textColor 0 2}かろうじて、首だけを動かすことができた。
{textColor 0 2}後方に、真っ赤なブレーキランプが灯っているのが見  えた。
{textColor 0 2}（そうだ……）
{textColor 0 2}（いづみさん……）
{textColor 0 2}（いづみさんは……）
{textColor 0 2}本能のおもむくまま、フラフラと立ち上がった。
{textColor 0 2}よろめきながら、車の方に向かって歩き始める。
{textColor 0 2}まるで空中を歩いているような奇妙な感覚だった。


[00001682] 10: 
[00001683]  9: stopSFX
[00001684] 10: 
[00001685] 19: 
[00001686] ff: text f5
{textColor 0 2}やがて……


[00001689] 10: 
[0000168a] 11: fgload 0 00000000 HA11ABN 1 3
[0000169a] 10: 
[0000169b]  b: playVoice I26D133
[000016a4] 10: 
[000016a5] 19: 
[000016a6] ff: text f6
{textColor 1 5}【遙】  「——ま、まこと！？　——大丈夫、なの！？」
{textColor 0 2}……ようやく、２人の元へとたどりついた。
{textColor 0 2}遙は、道の上に座り込んで、いづみさんをしっかりと  胸に抱きかかえていた。
{textColor 0 2}いづみさんをかばおうとしたのか、遙の背中は車の方  を向いていた。
{textColor 0 2}その背中と車のバンパーの間は、わずが１０センチ足  らず……。
{textColor 0 2}オレはほっと胸をなでおろした。
{textColor 0 0}【誠】  「さてと……どうするか？」


[000016a9] 10: 
[000016aa]  b: playVoice I26D134
[000016b3] 10: 
[000016b4] 19: 
[000016b5] ff: text f7
{textColor 1 5}【遙】  「えっ！？」


[000016b8] 10: 
[000016b9] 11: fgload 0 00000000 HA06ABN 1 3
[000016c9] 10: 
[000016ca]  b: playVoice I26D135
[000016d3] 10: 
[000016d4] 19: 
[000016d5] ff: text f8
{textColor 1 5}【遙】  「どうする、って……誠はほんとに、平気なの！？」
{textColor 0 0}【誠】  「ああ……このとおり……何ともないよ……」
{textColor 0 0}【誠】  「ヒザ……更にすりむいちゃったけどな……」
{textColor 0 2}遙は不安そうにオレの顔を見上げていた。
{textColor 0 2}すると……


[000016d8] 10: 
[000016d9]  b: playVoice I26D136
[000016e2] 10: 
[000016e3] 19: 
[000016e4] ff: text f9
{textColor 1 8}【いづみ】  「う、う〜ん……」


[000016e7] 10: 
[000016e8]  6: playBGM 5
[000016ec] 10: 
[000016ed] 19: 
[000016ee] ff: text fa
{textColor 0 2}いづみさんがゆっくりと目を開いた。


[000016f1] 10: 
[000016f2]  b: playVoice I26D137
[000016fb] 10: 
[000016fc] 19: 
[000016fd] ff: text fb
{textColor 1 8}【いづみ】  「……あっ……遙……」


[00001700] 10: 
[00001701] 11: fgload 0 00000000 HA08ABN 1 3
[00001711] 10: 
[00001712]  b: playVoice I26D138
[0000171b] 10: 
[0000171c] 19: 
[0000171d] ff: text fc
{textColor 1 5}【遙】  「お姉ちゃん！　お姉ちゃん！　しっかりして！」
{textColor 0 2}——えっ！？　——お姉ちゃん！？


[00001720] 10: 
[00001721]  b: playVoice I26D139
[0000172a] 10: 
[0000172b] 19: 
[0000172c] ff: text fd
{textColor 1 8}【いづみ】  「大丈夫……大丈夫よ、遙……」


[0000172f] 10: 
[00001730]  b: playVoice I26D140
[00001739] 10: 
[0000173a] 19: 
[0000173b] ff: text fe
{textColor 1 8}【いづみ】  「全然たいしたこと……ないから……」


[0000173e] 10: 
[0000173f]  b: playVoice I26D141
[00001748] 10: 
[00001749] 19: 
[0000174a] ff: text ff
{textColor 1 5}【遙】  「でも、こんなにすごい熱……」


[0000174d] 10: 
[0000174e]  b: playVoice I26D142
[00001757] 10: 
[00001758] 19: 
[00001759] ff: text 100
{textColor 1 8}【いづみ】  「……熱？　……熱なんて……ないわよ……」


[0000175c] 10: 
[0000175d]  b: playVoice I26D143
[00001766] 10: 
[00001767] 19: 
[00001768] ff: text 101
{textColor 1 8}【いづみ】  「ちょっと走ったから……熱いだけ……」


[0000176b] 10: 
[0000176c]  b: playVoice I26D144
[00001775] 10: 
[00001776] 19: 
[00001777] ff: text 102
{textColor 1 5}【遙】  「どうして！？」


[0000177a] 10: 
[0000177b]  b: playVoice I26D145
[00001784] 10: 
[00001785] 19: 
[00001786] ff: text 103
{textColor 1 5}【遙】  「こんなとこでお姉ちゃん、なにやってたの！？」


[00001789] 10: 
[0000178a] 12: removeFG 0 3
[00001791] 10: 
[00001792] 11: fgload 0 00000000 IZ08BBN 1 3
[000017a2] 10: 
[000017a3]  b: playVoice I26D146
[000017ac] 10: 
[000017ad] 19: 
[000017ae] ff: text 104
{textColor 1 8}【いづみ】  「だって……心配だったから……」


[000017b1] 10: 
[000017b2] 11: fgload 0 00000000 IZ09BBN 1 3
[000017c2] 10: 
[000017c3]  b: playVoice I26D147
[000017cc] 10: 
[000017cd] 19: 
[000017ce] ff: text 105
{textColor 1 8}【いづみ】  「……遙の……ことが……」
{textColor 0 2}どしゃ降りの雨の中、いづみさんは泣いていた。
{textColor 0 2}ぼんやりとうつろな瞳から、とめどなく涙があふれ流  れた。
{textColor 0 2}降りしきる雨の中に、涙はたちまち溶けていった…  …。


[000017d1] 10: 
[000017d2] 12: removeFG 0 3
[000017d9] 10: 
[000017da] 11: fgload 0 00000000 HA08ABN 1 3
[000017ea] 10: 
[000017eb]  b: playVoice I26D148
[000017f4] 10: 
[000017f5] 19: 
[000017f6] ff: text 106
{textColor 1 5}【遙】  「……お姉ちゃん……」
{textColor 0 2}遙は手の平で、いづみさんの頬をぬぐった。
{textColor 0 2}そっと、{delay 30}優しく触れるように……。


[000017f9] 10: 
[000017fa] 12: removeFG 0 3
[00001801] 10: 
[00001802] 19: 
[00001803] ff: text 107
{textColor 0 2}清らかに澄んだ透明なしずくが、２人の体を包んでい  た。


[00001806] 10: 
[00001807]  8: playSFX SE014 1
[00001811] 10: 
[00001812] 19: 
[00001813] ff: text 108
{textColor 0 2}車のドアが開いた。


[00001816] 10: 
[00001817]  9: stopSFX
[00001818] 10: 
[00001819] 19: 
[0000181a] ff: text 109
{textColor 0 2}運転手がおどおどと、オレの隣にやって来た。


[0000181d] 10: 
[0000181e]  b: playVoice I26D160
[00001827] 10: 
[00001828] 19: 
[00001829] ff: text 10a
{textColor 0 0}【運転手】  「あのぉ……そのぉ……」


[0000182c] 10: 
[0000182d]  b: playVoice I26D161
[00001836] 10: 
[00001837] 19: 
[00001838] ff: text 10b
{textColor 0 0}【運転手】  「……大丈夫……ですか？」
{textColor 0 2}オレは口を結んだまま、彼の肩にポンと手をかけた。
{textColor 0 2}彼はどきまぎとうろたえながら、ぎこちない動作で視  線をそらした。
{textColor 0 2}視線の先には抱き合う２人……。
{textColor 0 2}雨は優しく降り注いでいた。
{textColor 0 2}ふんわりと、やわらかく包み込むように……。


[0000183b] 10: 
[0000183c]  7: stopBGM
[0000183d] 10: 
[0000183e]  1: cmd1 32
[00001843] 10: 
[00001844] 10: bgload 00000000 BG13NR 0 1
[00001851] 10: 
[00001852] 19: 
[00001853] ff: text 10c
{textColor 0 0}【誠】  「……{delay 15}あ……{delay 15}あれ……？」
{textColor 0 0}【誠】  「……オカシイ……{delay 15}な……」
{textColor 0 0}【誠】  「……視界が……{delay 15}なんか……」
{textColor 0 0}【誠】  「……{delay 15}ぼやけて……{delay 15}き……」
{textColor 0 2}——突然、力が失せた。


[00001856] 10: 
[00001857]  1: cmd1 2
[0000185b] 10: 
[0000185c]  1: cmd1 5
[00001860] 10: 
[00001861] 19: 
[00001862] ff: text 10d
{textColor 0 2}ガクンとヒザから崩れ落ち、アスファルトの上に倒れ  込んだ。


[00001865] 10: 
[00001866]  b: playVoice I26D149
[0000186f] 10: 
[00001870] 19: 
[00001871] ff: text 10e
{textColor 1 5}【遙】  「——誠っ！」


[00001874] 10: 
[00001875]  b: playVoice I26D150
[0000187e] 10: 
[0000187f] 19: 
[00001880] ff: text 10f
{textColor 1 8}【いづみ】  「……誠くんっ！」
{textColor 0 2}声が、遠く聞こえた。
{textColor 0 2}（……だけど……{delay 15}よかった……）
{textColor 0 2}（……すべては……{delay 15}うまくいったんだ……）
{textColor 0 2}（……オレは……{delay 15}いづみさんを……）
{textColor 0 2}（……守り……{delay 15}抜くことが……{delay 30}で{delay 5}き{delay 5}…{delay 5}…{delay 15}た{delay 5}…{delay 5}…{delay 5}）


[00001883] 10: 
[00001884]  2: cmd2 6
[00001888] 10: 
[00001889]  2: cmd2 13
[0000188d] 10: 
[0000188e]  f: removeBG 1 0 0
[00001898] 10: 
[00001899] 19: 
[0000189a] ff: text 110
{textColor 0 2}もうろうとした意識の中……目の前が白く染まってい  く……。
{textColor 0 2}ぼうっと何かが霞んで見えた……。
{textColor 0 2}コンクリートの……{delay 15}カケラ……。
{textColor 0 2}その向こうに……{delay 15}冷たく輝く……{delay 30}銀色の……{delay 15}光……。
{textColor 0 2}（……なんだろう……{delay 30}あ{delay 5}れ{delay 5}…{delay 5}…{delay 15}は{delay 5}…{delay 5}…{delay 5}）
{textColor 0 2}その瞬間、{delay 30}オレの意識はプツリと途絶えた……。


[0000189d] 10: 
[0000189e]  f: removeBG 0 1 1
[000018a8] 10: 
[000018a9]  4: jump C_IL2D7
[000018b2] 10: 
[000018b3] 19: 
[000018b4] ff: text 111
{textColor 0 2}『どんなことがあっても、いづみさんを守り抜いてみ  せる！』
{textColor 0 2}オレは再び立ち上がった。
{textColor 0 2}グッと足を踏みしめて、いづみさんの体を持ち上げ  た。
{textColor 0 2}車はすぐそこまで近づいている。
{textColor 0 2}稲妻のような速さで迫っている。
{textColor 0 2}（——まずいっ！）
{textColor 0 2}——と思った瞬間！


[000018b7] 10: 
[000018b8] 19: 
[000018b9] ff: text 112
{textColor 0 2}遙が、道の真ん中に飛び出した！
{textColor 0 2}大きく手を振りながら、車の前に敢然と立ちはだかっ  た！


[000018bc] 10: 
[000018bd]  8: playSFX SE140 1
[000018c7] 10: 
[000018c8] 19: 
[000018c9] ff: text 113
{textColor 0 2}気づいた車が急ブレーキをかける。
{textColor 0 2}タイヤがきしんで悲鳴をあげた。
{textColor 0 2}濡れた路面に滑る車……。
{textColor 0 2}依然速度は衰えない。


[000018cc] 10: 
[000018cd]  9: stopSFX
[000018ce] 10: 
[000018cf] 19: 
[000018d0] ff: text 114
{textColor 0 2}凛とし、大の字になって行く手をはばむ遙……。
{textColor 0 2}その体を透かして、迫り来る真っ赤な車体が見えた。
{textColor 0 0}【誠】  「——遙っ！」


[000018d3] 10: 
[000018d4]  f: removeBG 1 0 3
[000018de] 10: 
[000018df]  7: stopBGM
[000018e0] 10: 
[000018e1] 19: 
[000018e2] ff: text 115
{textColor 0 2}直後——{delay 30}オレは信じられない光景を目の当たりにし  た。


[000018e5] 10: 
[000018e6] 19: 
[000018e7] ff: text 116
{textColor 0 2}するりと、遙の体が車体の中に呑み込まれていったの  だ。
{textColor 0 2}まるで蜃気楼のように……幻のように……。
{textColor 0 2}車は、遙の体をすり抜けたのだ！


[000018ea] 10: 
[000018eb] 10: bgload 00000000 BG13NR 0 3
[000018f8] 10: 
[000018f9] 19: 
[000018fa] ff: text 117
{textColor 0 2}なおも凄まじい勢いで近づく車……。
{textColor 0 2}鉄の塊がオレ達に襲いかかる！
{textColor 0 2}（とにかく、いづみさんだけでも！）
{textColor 0 2}——瞬間、渾身の力を込めて大地を蹴った！


[000018fd] 10: 
[000018fe]  1: cmd1 31
[00001903] 10: 
[00001904]  8: playSFX SE075 1
[0000190e] 10: 
[0000190f]  1: cmd1 1
[00001913] 10: 
[00001914]  2: cmd2 6
[00001918] 10: 
[00001919]  f: removeBG 1 0 1
[00001923] 10: 
[00001924]  2: cmd2 9
[00001928] 10: 
[00001929]  9: stopSFX
[0000192a] 10: 
[0000192b] 19: 
[0000192c] ff: text 118
{textColor 0 2}脇腹に、砕けるような衝撃……。
{textColor 0 2}オレの体は、強く前方に弾き飛ばされた……。
{textColor 0 2}しかし、オレは決していづみさんから手を放さなかっ  た……。
{textColor 0 2}その体をしっかりと抱きしめたまま……
{textColor 0 2}かばうようにして、背中から落ちた……。


[0000192f] 10: 
[00001930] 10: bgload 00000000 BG13NR 0 1
[0000193d] 10: 
[0000193e]  1: cmd1 26
[00001943] 10: 
[00001944]  8: playSFX SE065 1
[0000194e] 10: 
[0000194f]  1: cmd1 1
[00001953] 10: 
[00001954]  1: cmd1 4
[00001958] 10: 
[00001959] 19: 
[0000195a] ff: text 119
{textColor 0 2}すべての衝撃を、全身で受け止めた……。
{textColor 0 2}………………………………………………。  ………………………………………………。


[0000195d] 10: 
[0000195e]  9: stopSFX
[0000195f] 10: 
[00001960]  8: playSFX SE030 1
[0000196a] 10: 
[0000196b] 19: 
[0000196c] ff: text 11a
{textColor 0 2}不思議と痛みはなかった……。
{textColor 0 2}痛みだけではなく、体中のすべての感覚を失ってい  た。
{textColor 0 2}立ち上がろうとしたが、どこにどうやって力を入れれ  ばいいのかわからない。
{textColor 0 2}仰向けになったオレの体……その上に、いづみさんは  いた。


[0000196f] 10: 
[00001970] 11: fgload 0 00000000 IZ11BBN 1 3
[00001980] 10: 
[00001981]  b: playVoice I26D151
[0000198a] 10: 
[0000198b] 19: 
[0000198c] ff: text 11b
{textColor 1 8}【いづみ】  「……ま、まことくんっ！」
{textColor 0 2}いづみさんは路面に手をつき、オレの顔をのぞき込ん  でいた。
{textColor 0 2}その表情と潤んだ声に、いづみさんの無事を知ること  ができた。
{textColor 0 2}（……い……{delay 15}いづみさん……）
{textColor 0 2}つぶやこうとして……
{textColor 0 2}……けれど、言葉の代わりに口からあふれたのは、大  量の赤い血だった。
{textColor 0 2}がぶがぶとあふれ出す鮮血が、水の中に溶けていく…  …。
{textColor 0 2}腕を伸ばし、そのなめらか頬に触れようとしたが、体  はまるで言うことを聞かない。


[0000198f] 10: 
[00001990] 11: fgload 0 00000000 IZ08BBN 1 3
[000019a0] 10: 
[000019a1]  b: playVoice I26D152
[000019aa] 10: 
[000019ab] 19: 
[000019ac] ff: text 11c
{textColor 1 8}【いづみ】  「誠くん！　誠くん！」


[000019af] 10: 
[000019b0]  b: playVoice I26D153
[000019b9] 10: 
[000019ba] 19: 
[000019bb] ff: text 11d
{textColor 1 8}【いづみ】  「しっかりして！　誠くん！」
{textColor 0 0}【誠】  「……………………………………………」


[000019be] 10: 
[000019bf]  9: stopSFX
[000019c0] 10: 
[000019c1]  6: playBGM 20
[000019c6] 10: 
[000019c7]  b: playVoice I26D154
[000019d0] 10: 
[000019d1] 19: 
[000019d2] ff: text 11e
{textColor 1 8}【いづみ】  「どうして……どうして……」


[000019d5] 10: 
[000019d6]  b: playVoice I26D155
[000019df] 10: 
[000019e0] 19: 
[000019e1] ff: text 11f
{textColor 1 8}【いづみ】  「どうして私のことなんか……かばったりしたの……  」
{textColor 0 0}【誠】  「………いづみさんの……………………」
{textColor 0 0}【誠】  「………………………………こと………」
{textColor 0 0}【誠】  「………好き{delay 30}………だか{delay 15}………ら………」


[000019e4] 10: 
[000019e5] 11: fgload 0 00000000 IZ09BBN 1 3
[000019f5] 10: 
[000019f6]  b: playVoice I26D156
[000019ff] 10: 
[00001a00] 19: 
[00001a01] ff: text 120
{textColor 1 8}【いづみ】  「いやよ！　いやよ、こんなの！」


[00001a04] 10: 
[00001a05]  b: playVoice I26D157
[00001a0e] 10: 
[00001a0f] 19: 
[00001a10] ff: text 121
{textColor 1 8}【いづみ】  「…………誠くん…………死なないで…………」


[00001a13] 10: 
[00001a14]  b: playVoice I26D158
[00001a1d] 10: 
[00001a1e] 19: 
[00001a1f] ff: text 122
{textColor 1 8}【いづみ】  「——好きだから！」


[00001a22] 10: 
[00001a23]  b: playVoice I26D159
[00001a2c] 10: 
[00001a2d] 19: 
[00001a2e] ff: text 123
{textColor 1 8}【いづみ】  「私も誠くんのこと、大好きだからぁぁぁぁぁ！」
{textColor 0 2}声が……遠く聞こえた……。


[00001a31] 10: 
[00001a32]  1: cmd1 32
[00001a37] 10: 
[00001a38] 10: bgload 00000000 BG13NR 0 1
[00001a45] 10: 
[00001a46] 19: 
[00001a47] ff: text 124
{textColor 0 2}もうろうとした意識の中……{delay 15}目の前が白く染まってい  く……。
{textColor 0 2}オレはゆっくりと……{delay 15}まぶたを閉じた……。


[00001a4a] 10: 
[00001a4b]  2: cmd2 6
[00001a4f] 10: 
[00001a50]  2: cmd2 13
[00001a54] 10: 
[00001a55]  f: removeBG 1 0 1
[00001a5f] 10: 
[00001a60]  7: stopBGM
[00001a61] 10: 
[00001a62] 19: 
[00001a63] ff: text 125
{textColor 0 2}（……だけど……{delay 15}よかった……）
{textColor 0 2}（……オレは……{delay 15}いづみさんを……）
{textColor 0 2}（……守り抜くことが……{delay 30}でき……{delay 15}た……）
{textColor 0 2}その瞬間、{delay 30}オレの意識はプツリと途絶えた……。


[00001a66] 10: 
[00001a67]  f: removeBG 0 1 1
[00001a71] 10: 
[00001a72]  4: jump DC_END
[00001a7a]  0: 
[00001a7b]  0: 
