[00000058] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[00000063] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[0000006e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000007a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000086] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[00000091]  0: 
[00000092]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000a6 (0002)
[000000a0] 10: 
[000000a1] 1c: cmd1C
[000000a2]  0: 
[000000a3]  7: goto7 000000b1 (0003)
[000000a6] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000b1]  0: 
[000000b2]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000c2 (0005)
[000000c0] 10: 
[000000c1] 18: cmd18
[000000c2] 10: 
[000000c3] 1b: dayIntro 00000000 BGCAL5IZ.cps
[000000ca] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 10
[000000d5] 10: 
[000000d6] 10: bgload 00000000 BG01NN 0 1
[000000e3] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[000000ee] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[000000fa] 10: 
[000000fb] 17: showClock
[000000fc] 10: 
[000000fd]  8: playSFX SE132 1
[00000107] 10: 
[00000108] 19: 
[00000109] ff: text 00
{textColor 0 2}静寂を突き破るかのように、突然鳴り出す腕時計のア  ラーム。
{textColor 0 0}【誠】  「う……う〜ん……」


[0000010c] 10: 
[0000010d]  9: stopSFX
[0000010e] 10: 
[0000010f] 19: 
[00000110] ff: text 01
{textColor 0 2}もぞもぞと布団の中から手を出し、腕時計のアラーム  を切る。
{textColor 0 2}眠り足りないせいか、頭の中はモヤがかかったように  かすんでいた。


[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 02
{textColor 0 2}（それにしても、こんな夜更けにオレを誘うなんて…  …）
{textColor 0 2}（いづみさん……ほんとに何の用があるんだろう？）
{textColor 0 2}その理由は皆目見当もつかなかったが、とにかく約束  を破るわけにはいかない。
{textColor 0 2}オレは勢いをつけてベッドから跳ね起きると、思い切  り大きな伸びをした。
{textColor 0 0}【誠】  「さてと……。行きますかぁ……」
{textColor 0 2}ひとり言をこぼしながら、オレは誰もいないリビング  を通り抜けて、玄関へと向かった。


[00000118] 10: 
[00000119] 10: bgload 00000000 BG02NN 4 1
[00000126] 10: 
[00000127] 19: 
[00000128] ff: text 03
{textColor 0 2}リビングには、もちろん誰もいなかった。
{textColor 0 2}静まり返った室内は、思わずため息が出てしまいそう  な程の寂しさに満ちている。
{textColor 0 2}ロフトの上から、スースーと億彦の寝息が聞こえてい  た。


[0000012b] 10: 
[0000012c]  b: playVoice KL1D5000
[00000136] 10: 
[00000137] 19: 
[00000138] ff: text 04
{textColor 0 0}【億彦】  「おいっ！　待て！」
{textColor 0 2}……急にとどろいた億彦の声。{textColor 0 2}  ビクッとして上を見上げると……


[0000013b] fe: varop VAR_(28_0a)_a1_0b (14) := (00) VAR_(28_0a)_a0_cb
[00000147] 14: unsupported 20 
[00000148]  0: 
[00000149] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[00000155] 14: unsupported 20 
[00000156]  0: 
[00000157] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[00000163] 14: unsupported 20 
[00000164]  0: 
[00000165] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[00000171] 14: unsupported 20 
[00000172]  0: 
[00000173]  0: 
[00000174]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (80)->0 (15) (00)  * 00000196 (0006)
[00000182] 10: 
[00000183]  b: playVoice KL1D5001
[0000018d] 10: 
[0000018e] 19: 
[0000018f] ff: text 05
{textColor 0 0}【億彦】  「まずい……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}足り  ……{delay 5}{delay 5}{delay 5}ない……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[00000192]  0: 
[00000193]  7: goto7 0000020f (000a)
[00000196]  0: 
[00000197]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (81)->1 (15) (00)  * 000001b9 (0007)
[000001a5] 10: 
[000001a6]  b: playVoice KL1D5002
[000001b0] 10: 
[000001b1] 19: 
[000001b2] ff: text 06
{textColor 0 0}【億彦】  「ニュートリノエナジーパワーオンッ！……{delay 5}{delay 5}へ〜{delay 5}{delay 5}んし  ん！……{delay 5}{delay 5}とぉ！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001b5]  0: 
[000001b6]  7: goto7 0000020f (000a)
[000001b9]  0: 
[000001ba]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (82)->2 (15) (00)  * 000001dc (0008)
[000001c8] 10: 
[000001c9]  b: playVoice KL1D5003
[000001d3] 10: 
[000001d4] 19: 
[000001d5] ff: text 07
{textColor 0 0}【億彦】  「出たなハイテク怪人掃除機男……{delay 5}{delay 5}ううっ……{delay 5}{delay 5}吸われ  る……{delay 5}{delay 5}吸わ……{delay 5}{delay 5}れる……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001d8]  0: 
[000001d9]  7: goto7 0000020f (000a)
[000001dc]  0: 
[000001dd]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (83)->3 (15) (00)  * 000001ff (0009)
[000001eb] 10: 
[000001ec]  b: playVoice KL1D5004
[000001f6] 10: 
[000001f7] 19: 
[000001f8] ff: text 08
{textColor 0 0}【億彦】  「お疲れ様でしたぁ……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001fb]  0: 
[000001fc]  7: goto7 0000020f (000a)
[000001ff] 10: 
[00000200]  b: playVoice KL1D5005
[0000020a] 10: 
[0000020b] 19: 
[0000020c] ff: text 09
{textColor 0 0}【億彦】  「コラッ！…ボウズ！{delay 5}{delay 5}…舞台に上がるな舞台に！  {delay 5}{delay 5}…おいっやめろ！{delay 5}{delay 5}…チャックを…{delay 5}{delay 5}チャックを…{delay 5}{delay 5}おろす  な！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[0000020f] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[0000021a] 10: 
[0000021b] 19: 
[0000021c] ff: text 0a
{textColor 0 2}……どうやら寝言のようだった。
{textColor 0 2}（ふーっ……ったく、いったいどんな夢見てんだよ、  億彦の奴……）
{textColor 0 2}オレは、そんな億彦は放っておいて、いづみさんの待  つルナビーチを目指した。


[0000021f] 10: 
[00000220]  f: removeBG 0 4 2
[0000022a] 10: 
[0000022b] 10: bgload 00000000 BG06N 4 1
[00000238] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000243] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[0000024f] 10: 
[00000250] 17: showClock
[00000251] 10: 
[00000252]  6: playBGM 5
[00000256] 10: 
[00000257] 19: 
[00000258] ff: text 0b
{textColor 0 2}ルナビーチに到着したとき、既にいづみさんはお店の  前で待っていた。
{textColor 0 0}【誠】  「いづみさん、こんばんわ」


[0000025b] 10: 
[0000025c] 11: fgload 0 00000000 IZ01BAN 1 3
[0000026c] 10: 
[0000026d]  b: playVoice IL1D5006
[00000277] 10: 
[00000278] 19: 
[00000279] ff: text 0c
{textColor 1 8}【いづみ】  「こんばんわ、誠くん」
{textColor 0 0}【誠】  「早いですね？　ずっと待ってたんですか？」


[0000027c] 10: 
[0000027d] 11: fgload 0 00000000 IZ08BAN 1 3
[0000028d] 10: 
[0000028e]  b: playVoice IL1D5007
[00000298] 10: 
[00000299] 19: 
[0000029a] ff: text 0d
{textColor 1 8}【いづみ】  「ええ。……誠くんが来るのが、何だか待ちきれなく  て」
{textColor 0 2}いづみさんは、少しうつむき加減になって、そう答え  る。


[0000029d] 10: 
[0000029e]  b: playVoice IL1D5008
[000002a8] 10: 
[000002a9] 19: 
[000002aa] ff: text 0e
{textColor 1 8}【いづみ】  「少し、寒いね……」
{textColor 0 2}いづみさんは、はぁっと息を吐いて、そう言った。
{textColor 0 2}確かにその恰好じゃ、寒いかもしれない。
{textColor 0 2}『オレも寒いから、早く中に入っちゃいましょうよ』
{textColor 0 2}オレがそう言い出そうとしたとき、いづみさんが先に  口を開いた。


[000002ad] 10: 
[000002ae] 11: fgload 0 00000000 IZ02BAN 1 3
[000002be] 10: 
[000002bf]  b: playVoice IL1D5009
[000002c9] 10: 
[000002ca] 19: 
[000002cb] ff: text 0f
{textColor 1 8}【いづみ】  「ねぇ……。岬にある展望公園に行かない？」
{textColor 0 0}【誠】  「えっ？」
{textColor 0 0}【誠】  「でも今……『寒いね』って……」


[000002ce] 10: 
[000002cf]  b: playVoice IL1D5010
[000002d9] 10: 
[000002da] 19: 
[000002db] ff: text 10
{textColor 1 8}【いづみ】  「うん。だから、ちょっと走ろうよ」
{textColor 0 0}【誠】  「は、はあ……」


[000002de] 10: 
[000002df] 11: fgload 0 00000000 IZ07BAN 1 3
[000002ef] 10: 
[000002f0]  b: playVoice IL1D5011
[000002fa] 10: 
[000002fb] 19: 
[000002fc] ff: text 11
{textColor 1 8}【いづみ】  「さっ！　行くよ？」


[000002ff] 10: 
[00000300] 12: removeFG 0 3
[00000307] 10: 
[00000308] 19: 
[00000309] ff: text 12
{textColor 0 2}納得がいかなかったが、とりあえず、いづみさんの後  を追いかけて走り出した。


[0000030c] 10: 
[0000030d] 10: bgload 00000000 BG27N 4 1
[0000031a] 10: 
[0000031b]  1: cmd1 16
[00000320] 10: 
[00000321] 19: 
[00000322] ff: text 13
{textColor 0 2}公園へと続く桜並木を走っている最中、オレはこんな  ことを考えていた。
{textColor 0 2}（いづみさん、いったい何を考えているんだろう……  ？）
{textColor 0 2}（こんな真夜中に展望公園なんか行って……どうする  つもりなんだ？）
{textColor 0 2}時々振り返って、オレの姿を確認するいづみさん。
{textColor 0 2}その表情からは、何も読み取ることはできなかった。


[00000325] 10: 
[00000326]  2: cmd2 12
[0000032a] 10: 
[0000032b]  f: removeBG 0 4 2
[00000335] 10: 
[00000336] 19: 
[00000337] ff: text 14
{textColor 0 2}……………………。  ……………。  ……。


[0000033a]  0: 
[0000033b]  5: delay 60
[00000340] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 172
[0000034c] 10: 
[0000034d] 10: bgload 00000000 BG19N 4 1
[0000035a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 3
[00000365] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[00000371] 10: 
[00000372] 17: showClock
[00000373] 10: 
[00000374]  8: playSFX SE020 1
[0000037e] 10: 
[0000037f] 19: 
[00000380] ff: text 15
{textColor 0 2}やがて、オレ達は展望公園に到着した。
{textColor 0 2}いづみさんは公園のフェンスの脇に立ち、海を眺めて  いる。
{textColor 0 2}海の方からかすかに吹いて来る潮風が、いづみさんの  髪を揺らす。
{textColor 0 2}静かな潮騒の音と、時折打ち寄せる高波の音だけが、  辺りにこだましていた。
{textColor 0 2}公園に到着してから、いづみさんはひと言も喋ってい  ない……。


[00000383] 10: 
[00000384]  9: stopSFX
[00000385] 10: 
[00000386] 19: 
[00000387] ff: text 16
{textColor 0 2}（わからない……。いづみさんが何をしたくて、こん  なところまで連れて来たのか？）
{textColor 0 2}（やっぱり、本人に直接聞いてみたほうがいいのかな  ……？）
{textColor 0 2}オレはゆっくりと、いづみさんに近づいて行った。


[0000038a] 10: 
[0000038b] 11: fgload 0 00000000 IZ01BBN 1 3
[0000039b] 10: 
[0000039c]  b: playVoice IL1D5012
[000003a6] 10: 
[000003a7] 19: 
[000003a8] ff: text 17
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 0}【誠】  「は、はい……！」
{textColor 0 2}いづみさんが口を開いたのは、ちょうどオレがいづみ  さんの真後ろに立ったときだった。


[000003ab] 10: 
[000003ac]  b: playVoice IL1D5013
[000003b6] 10: 
[000003b7] 19: 
[000003b8] ff: text 18
{textColor 1 8}【いづみ】  「せっかく走ったのに、風が冷たいからすぐに寒くな  っちゃうね？」
{textColor 0 0}【誠】  「そ……そうですね」
{textColor 0 2}確かに走ったときにかいた汗は、すっかりと冷え切っ  ていた。


[000003bb] 10: 
[000003bc]  b: playVoice IL1D5014
[000003c6] 10: 
[000003c7] 19: 
[000003c8] ff: text 19
{textColor 1 8}【いづみ】  「でも……やっぱり……」
{textColor 0 2}（やっぱり……何？）


[000003cb] 10: 
[000003cc]  b: playVoice IL1D5015
[000003d6] 10: 
[000003d7] 19: 
[000003d8] ff: text 1a
{textColor 1 8}【いづみ】  「やっぱり……今日は……」
{textColor 0 2}（今日は？）


[000003db] 10: 
[000003dc]  b: playVoice IL1D5016
[000003e6] 10: 
[000003e7] 19: 
[000003e8] ff: text 1b
{textColor 1 8}【いづみ】  「ちょっと寒いけど、やっぱり今日は……」
{textColor 0 0}【誠】  「……………………？」


[000003eb] 10: 
[000003ec] 11: fgload 0 00000000 IZ02BBN 1 3
[000003fc] 10: 
[000003fd]  b: playVoice IL1D5017
[00000407] 10: 
[00000408] 19: 
[00000409] ff: text 1c
{textColor 1 8}【いづみ】  「今日は、一段と星がキレイだね」
{textColor 0 2}いづみさんが感嘆のため息をもらす。


[0000040c] 10: 
[0000040d]  7: stopBGM
[0000040e] 10: 
[0000040f] 19: 
[00000410] ff: text 1d
{textColor 0 0}【誠】  「は？　星？」


[00000413] 10: 
[00000414]  b: playVoice IL1D5018
[0000041e] 10: 
[0000041f] 19: 
[00000420] ff: text 1e
{textColor 1 8}【いづみ】  「来てよかったでしょう？」
{textColor 0 0}【誠】  「……………………あ！」


[00000423] 10: 
[00000424] 12: removeFG 0 3
[0000042b] 10: 
[0000042c]  6: playBGM 18
[00000431] 10: 
[00000432] 10: bgload 00000000 BG30N 0 1
[0000043f] 10: 
[00000440] 19: 
[00000441] ff: text 1f
{textColor 0 2}そこには、満天の星空が待っていた。
{textColor 0 2}漆黒のビロードの中に、キラキラと輝く宝石のような  星々。
{textColor 0 2}いや……どんな宝石でも……何カラットのダイヤモン  ドでも……ここまでの輝きを見せることはないだろ  う。
{textColor 0 2}そんな……そんなにも素晴らしい星空だった。
{textColor 0 2}魂が天に引き寄せられるかのような……自然と空へ吸  い寄せられてしまうような……そんな夜空。


[00000444] 10: 
[00000445]  b: playVoice IL1D5019
[0000044f] 10: 
[00000450] 19: 
[00000451] ff: text 20
{textColor 1 8}【いづみ】  「ありがとう……今日は」
{textColor 0 0}【誠】  「……？」


[00000454] 10: 
[00000455]  b: playVoice IL1D5020
[0000045f] 10: 
[00000460] 19: 
[00000461] ff: text 21
{textColor 1 8}【いづみ】  「くるみのこと」
{textColor 0 0}【誠】  「あ、ああ……」
{textColor 0 2}そこでいづみさんは、ゆっくりと振り向いた。


[00000464] 10: 
[00000465] 10: bgload 00000000 EV_IZ05 0 1
[00000472] 10: 
[00000473]  b: playVoice IL1D5021
[0000047d] 10: 
[0000047e] 19: 
[0000047f] ff: text 22
{textColor 1 8}【いづみ】  「誠くん達がいなかったら……大変なことになってた  かもしれない」
{textColor 0 0}【誠】  「そんな……大げさな」
{textColor 0 2}改めてお礼を言われると、何だか少し照れくさい。
{textColor 0 0}【誠】  「オレ達が探さなかったとしても、無事に帰って来た  と思うよ？」
{textColor 0 0}【誠】  「くるみ……意外としっかりしてるとこあるし……」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 2}いづみさんは、うつむいてしまった。
{textColor 0 2}どうしたんだ？{textColor 0 2}  何かオレ、まずいことでも言ったんだろうか？


[00000482] 10: 
[00000483]  b: playVoice IL1D5022
[0000048d] 10: 
[0000048e] 19: 
[0000048f] ff: text 23
{textColor 1 8}【いづみ】  「……誠くん、あのね……？」
{textColor 0 0}【誠】  「はい……」


[00000492] 10: 
[00000493]  b: playVoice IL1D5023
[0000049d] 10: 
[0000049e] 19: 
[0000049f] ff: text 24
{textColor 1 8}【いづみ】  「くるみって、けっこう放浪癖っぽいところがあるの  ……」


[000004a2] 10: 
[000004a3]  b: playVoice IL1D5024
[000004ad] 10: 
[000004ae] 19: 
[000004af] ff: text 25
{textColor 1 8}【いづみ】  「時々ふらっと出かけて、そのまましばらく帰って来  なかったりする事があってね」


[000004b2] 10: 
[000004b3]  b: playVoice IL1D5025
[000004bd] 10: 
[000004be] 19: 
[000004bf] ff: text 26
{textColor 1 8}【いづみ】  「それで……その度に心配になって……」
{textColor 0 0}【誠】  「でも、ちゃんと帰って来てるんでしょ？　今までは  ……。だったらっ」


[000004c2] 10: 
[000004c3]  b: playVoice IL1D5026
[000004cd] 10: 
[000004ce] 19: 
[000004cf] ff: text 27
{textColor 1 8}【いづみ】  「今までは……ね。でも……でもね？」
{textColor 0 0}【誠】  「？」


[000004d2] 10: 
[000004d3]  b: playVoice IL1D5027
[000004dd] 10: 
[000004de] 19: 
[000004df] ff: text 28
{textColor 1 8}【いづみ】  「……ううん……何でもないの……気にしないで」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレはあえて聞き返すことはしなかった。
{textColor 0 2}何故なら、いづみさんの笑顔が、何だかそれを拒否し  ているように思えたから。


[000004e2] 10: 
[000004e3]  b: playVoice I15D000
[000004ec] 10: 
[000004ed] 19: 
[000004ee] ff: text 29
{textColor 1 8}【いづみ】  「ねえ、誠くん？」
{textColor 0 2}いづみさんは、静かにつぶやいた。
{textColor 0 2}オレのことをじっと見つめるその瞳には、夜空の星が  きらめいていた。


[000004f1] 10: 
[000004f2]  b: playVoice I15D001
[000004fb] 10: 
[000004fc] 19: 
[000004fd] ff: text 2a
{textColor 1 8}【いづみ】  「どうしてこんな所に連れて来たのか……わかる？」{textColor 1 8}

[00000500] ff: text 2b
{textColor 0 2}{choiceOpt 1 -> わかる }{choiceOpt 2 -> わからない }

[00000503] 10: 
[00000504]  3: choice v_a1_08 00 00
[00000509]  0: 
[0000050a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000053f (000c)
[00000518] 10: 
[00000519] 19: 
[0000051a] ff: text 2c
{textColor 0 0}【誠】  「ええ……」
{textColor 0 2}オレは答えた。
{textColor 0 0}【誠】  「星を、見せたかったからでしょ？」
{textColor 0 0}【誠】  「この展望公園の星空を、オレにも見せたかったから  ……」


[0000051d] 10: 
[0000051e]  b: playVoice I15D002
[00000527] 10: 
[00000528] 19: 
[00000529] ff: text 2d
{textColor 1 8}【いづみ】  「う〜ん……」


[0000052c] 10: 
[0000052d]  b: playVoice I15D003
[00000536] 10: 
[00000537] 19: 
[00000538] ff: text 2e
{textColor 1 8}【いづみ】  「……半分はアタリ、半分はハズレかな？」
{textColor 0 2}口元に笑みを浮かべながら、いづみさんはそう言っ  た。
{textColor 0 2}確かに笑みを浮かべているのに、なぜかその瞳の色だ  けが切なく見えた。
{textColor 0 0}【誠】  「じゃあ……残りの半分は？」


[0000053b]  0: 
[0000053c]  7: goto7 00000544 (000d)
[0000053f] 10: 
[00000540] 19: 
[00000541] ff: text 2f
{textColor 0 0}【誠】  「いえ……」
{textColor 0 2}オレは正直に答えた。


[00000544] 10: 
[00000545]  b: playVoice I15D004
[0000054e] 10: 
[0000054f] 19: 
[00000550] ff: text 30
{textColor 1 8}【いづみ】  「……知りたい？」
{textColor 0 0}【誠】  「ええ……」


[00000553] 10: 
[00000554]  b: playVoice I15D005
[0000055d] 10: 
[0000055e] 19: 
[0000055f] ff: text 31
{textColor 1 8}【いづみ】  「ほんとに？」
{textColor 0 2}いづみさんが、上目づかいでオレの顔をのぞき込む。
{textColor 0 0}【誠】  「は、はい……」


[00000562] 10: 
[00000563]  b: playVoice I15D006
[0000056c] 10: 
[0000056d] 19: 
[0000056e] ff: text 32
{textColor 1 8}【いづみ】  「じゃあ、教えてあげようかな」
{textColor 0 0}【誠】  「…………………………」


[00000571] 10: 
[00000572]  b: playVoice I15D007
[0000057b] 10: 
[0000057c] 19: 
[0000057d] ff: text 33
{textColor 1 8}【いづみ】  「あのね？」


[00000580] 10: 
[00000581]  b: playVoice I15D008
[0000058a] 10: 
[0000058b] 19: 
[0000058c] ff: text 34
{textColor 1 8}【いづみ】  「私、誠くんに、言わなくちゃいけないことがあって  ……」
{textColor 0 0}【誠】  「えっ……？」


[0000058f] 10: 
[00000590]  b: playVoice I15D009
[00000599] 10: 
[0000059a] 19: 
[0000059b] ff: text 35
{textColor 1 8}【いづみ】  「どうしても……知っておいてもらいたくて……」
{textColor 0 0}【誠】  「…………………………」


[0000059e] 10: 
[0000059f]  b: playVoice I15D010
[000005a8] 10: 
[000005a9] 19: 
[000005aa] ff: text 36
{textColor 1 8}【いづみ】  「私……前からずっと……」


[000005ad] 10: 
[000005ae]  b: playVoice I15D011
[000005b7] 10: 
[000005b8] 19: 
[000005b9] ff: text 37
{textColor 1 8}【いづみ】  「最初に会ったときから、ずっと……」
{textColor 0 0}【誠】  「…………………………」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 0}【誠】  「…………………………」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 2}いづみさんは、次の言葉を探していた。
{textColor 0 2}小さく吐き出された息が、音もなく風に流されていっ  た。
{textColor 0 2}オレはただ、じっとその時を待っていた。
{textColor 0 2}気がつくと、胸の奥が燃えるように熱かった。


[000005bc] 10: 
[000005bd]  b: playVoice I15D012
[000005c6] 10: 
[000005c7] 19: 
[000005c8] ff: text 38
{textColor 1 8}【いづみ】  「……例えば……例えばね？　……こういうことなの  よ」
{textColor 0 0}【誠】  「？」


[000005cb] 10: 
[000005cc]  b: playVoice I15D013
[000005d5] 10: 
[000005d6] 19: 
[000005d7] ff: text 39
{textColor 1 8}【いづみ】  「ここから見える星空……」


[000005da] 10: 
[000005db]  b: playVoice I15D014
[000005e4] 10: 
[000005e5] 19: 
[000005e6] ff: text 3a
{textColor 1 8}【いづみ】  「……この星の輝きは、今、この瞬間に輝いているも  のではないでしょ？」
{textColor 0 2}いづみさんはそう言って、天を仰いだ。


[000005e9] 10: 
[000005ea] 10: bgload 00000000 BG30N 0 1
[000005f7] 10: 
[000005f8]  b: playVoice I15D015
[00000601] 10: 
[00000602] 19: 
[00000603] ff: text 3b
{textColor 1 8}【いづみ】  「あのこいぬ座のプロキオンは、今から１１年前の光  ……」


[00000606] 10: 
[00000607]  b: playVoice I15D016
[00000610] 10: 
[00000611] 19: 
[00000612] ff: text 3c
{textColor 1 8}【いづみ】  「しし座のレグルスは、今から８４年も前の光……」


[00000615] 10: 
[00000616]  b: playVoice I15D017
[0000061f] 10: 
[00000620] 19: 
[00000621] ff: text 3d
{textColor 1 8}【いづみ】  「ということは……」


[00000624] 10: 
[00000625]  b: playVoice I15D018
[0000062e] 10: 
[0000062f] 19: 
[00000630] ff: text 3e
{textColor 1 8}【いづみ】  「……もしかしたら今は、あの光は消えているのかも  しれないでしょ？」


[00000633] 10: 
[00000634]  b: playVoice I15D019
[0000063d] 10: 
[0000063e] 19: 
[0000063f] ff: text 3f
{textColor 1 8}【いづみ】  「今、この瞬間に、あの星が存在するかどうかは誰に  もわからない……」


[00000642] 10: 
[00000643]  b: playVoice I15D020
[0000064c] 10: 
[0000064d] 19: 
[0000064e] ff: text 40
{textColor 1 8}【いづみ】  「『目に見えるもののすべては真実だ』なんて、誰に  も言い切ることはできないのよ……」
{textColor 0 0}【誠】  「…………………………」


[00000651] 10: 
[00000652]  b: playVoice I15D021
[0000065b] 10: 
[0000065c] 19: 
[0000065d] ff: text 41
{textColor 1 8}【いづみ】  「人の心も、それとおんなじよね？」
{textColor 0 0}【誠】  「……心？」
{textColor 0 2}聞き返すオレの言葉にうなずきながら、いづみさんは  オレのほうへと視線を落とした。


[00000660] 10: 
[00000661] 10: bgload 00000000 EV_IZ05 0 1
[0000066e] 10: 
[0000066f]  b: playVoice I15D022
[00000678] 10: 
[00000679] 19: 
[0000067a] ff: text 42
{textColor 1 8}【いづみ】  「私が思っていることが真実かどうかなんて、誰にも  わからない」


[0000067d] 10: 
[0000067e]  b: playVoice I15D023
[00000687] 10: 
[00000688] 19: 
[00000689] ff: text 43
{textColor 1 8}【いづみ】  「私が感じている想いが正しいのかどうかなんて……  そう……私自身にもわからないの」


[0000068c] 10: 
[0000068d]  b: playVoice I15D024
[00000696] 10: 
[00000697] 19: 
[00000698] ff: text 44
{textColor 1 8}【いづみ】  「……でも……でもね？」


[0000069b] 10: 
[0000069c]  b: playVoice I15D025
[000006a5] 10: 
[000006a6] 19: 
[000006a7] ff: text 45
{textColor 1 8}【いづみ】  「それでもいいんだって、思ったのよ」


[000006aa] 10: 
[000006ab]  b: playVoice I15D026
[000006b4] 10: 
[000006b5] 19: 
[000006b6] ff: text 46
{textColor 1 8}【いづみ】  「レグルスは、今も変わらず輝き続けてるんだって…  …そう信じてたほうが幸せなんだって……思ったの」


[000006b9] 10: 
[000006ba]  b: playVoice I15D027
[000006c3] 10: 
[000006c4] 19: 
[000006c5] ff: text 47
{textColor 1 8}【いづみ】  「本当は、真実かどうかよりも、信じられるかどうか  のほうが、大切なことなんじゃないかって……そんな  気がしたから」


[000006c8] 10: 
[000006c9]  8: playSFX SE020 1
[000006d3] 10: 
[000006d4] 19: 
[000006d5] ff: text 48
{textColor 0 2}潮風がさらさらとそよいでいた。
{textColor 0 2}暗闇の中、岩壁に打ち寄せる波の音だけが響いてい  た。
{textColor 0 2}いづみさんのくちびるが、かすかに震えているのがわ  かった。
{textColor 0 2}星空を映した瞳が、ゆらゆらと揺れているのがわかっ  た。


[000006d8] 10: 
[000006d9]  9: stopSFX
[000006da] 10: 
[000006db]  b: playVoice I15D028
[000006e4] 10: 
[000006e5] 19: 
[000006e6] ff: text 49
{textColor 1 8}【いづみ】  「だから、誠くん……」


[000006e9] 10: 
[000006ea]  b: playVoice I15D029
[000006f3] 10: 
[000006f4] 19: 
[000006f5] ff: text 4a
{textColor 1 8}【いづみ】  「お願いだから……何も言わないで……？」


[000006f8] 10: 
[000006f9]  b: playVoice I15D030
[00000702] 10: 
[00000703] 19: 
[00000704] ff: text 4b
{textColor 1 8}【いづみ】  「私はただ……伝えたかっただけなの……」


[00000707] 10: 
[00000708]  b: playVoice I15D031
[00000711] 10: 
[00000712] 19: 
[00000713] ff: text 4c
{textColor 1 8}【いづみ】  「誠くんに、知っておいてもらいたかっただけなの…  …」
{textColor 0 2}うるんだその瞳から、目をそらさなかった。


[00000716] 10: 
[00000717]  b: playVoice I15D032
[00000720] 10: 
[00000721] 19: 
[00000722] ff: text 4d
{textColor 1 8}【いづみ】  「誠くん……」


[00000725] 10: 
[00000726]  b: playVoice I15D033
[0000072f] 10: 
[00000730] 19: 
[00000731] ff: text 4e
{textColor 1 8}【いづみ】  「私ね……」


[00000734] 10: 
[00000735]  7: stopBGM
[00000736] 10: 
[00000737]  b: playVoice I15D034
[00000740] 10: 
[00000741] 19: 
[00000742] ff: text 4f
{textColor 1 8}【いづみ】  「私……」
{textColor 0 2}いづみさんが、ゆっくりと、静かに、息を吸い込む。
{textColor 0 2}そして……


[00000745] 10: 
[00000746]  b: playVoice I15D035
[0000074f] 10: 
[00000750] 19: 
[00000751] ff: text 50
{textColor 1 8}【いづみ】  「好きなの……」


[00000754] 10: 
[00000755]  b: playVoice I15D036
[0000075e] 10: 
[0000075f] 19: 
[00000760] ff: text 51
{textColor 1 8}【いづみ】  「誠くんのことが……」


[00000763] 10: 
[00000764]  8: playSFX SE118 1
[0000076e] 10: 
[0000076f]  1: cmd1 0
[00000773] 10: 
[00000774] 19: 
[00000775] ff: text 52
{textColor 0 2}心臓が、ひときわ大きく高鳴った。


[00000778] 10: 
[00000779]  9: stopSFX
[0000077a] 10: 
[0000077b] 19: 
[0000077c] ff: text 53
{textColor 0 2}のどはカラカラに渇き、体中が熱くほてった。
{textColor 0 2}動揺を押し隠すのが精一杯で……
{textColor 0 2}……何か……何か言わなければならないと、オレはと  っさにそう思った。
{textColor 0 0}【誠】  「いづみさん……オレッ」


[0000077f] 10: 
[00000780]  b: playVoice I15D037
[00000789] 10: 
[0000078a] 19: 
[0000078b] ff: text 54
{textColor 1 8}【いづみ】  「ほらっ！」


[0000078e] 10: 
[0000078f]  b: playVoice I15D038
[00000798] 10: 
[00000799] 19: 
[0000079a] ff: text 55
{textColor 1 8}【いづみ】  「『何も言わないで』って、言ったでしょ？」
{textColor 0 2}開きかけたオレのくちびるに、いづみさんはそっと人  差し指を乗せた。


[0000079d] 10: 
[0000079e]  b: playVoice I15D039
[000007a7] 10: 
[000007a8] 19: 
[000007a9] ff: text 56
{textColor 1 8}【いづみ】  「レグルスは、今でも輝き続けてる……」


[000007ac] 10: 
[000007ad]  b: playVoice I15D040
[000007b6] 10: 
[000007b7] 19: 
[000007b8] ff: text 57
{textColor 1 8}【いづみ】  「……それだけで、私にとってはじゅうぶんだから」
{textColor 0 0}【誠】  「…………………………」
{textColor 0 2}オレは黙って立ち尽くしていた。
{textColor 0 2}くちびるからその指が離れても、遂に言葉は出て来な  かった。
{textColor 0 2}（これが……人に愛されたときの……気持ち……？）
{textColor 0 2}いや、そうじゃないのかもしれない。
{textColor 0 2}オレは、人に愛されたのではなく……{textColor 0 2}  ——女神に……{delay 15}愛されたのかもしれない……。


[000007bb] 10: 
[000007bc]  f: removeBG 0 0 1
[000007c6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 171
[000007d2] 10: 
[000007d3] 10: bgload 00000000 BG01NN 0 1
[000007e0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[000007eb] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 18
[000007f7] 10: 
[000007f8] 17: showClock
[000007f9] 10: 
[000007fa] 19: 
[000007fb] ff: text 58
{textColor 0 2}部屋に帰ったオレは、ベッドに潜り込みながら考えて  いた。
{textColor 0 2}（やっぱり、何か言ってあげるべきだったんじゃない  のか？）
{textColor 0 2}（何か……………………何かって、何を？）
{textColor 0 2}（そもそもオレは、いづみさんのことを、どう想って  るんだろう？）
{textColor 0 2}そんな簡単なことさえ、今のオレにはわからなかっ  た。
{textColor 0 2}いづみさんの微笑みが、まぶたの裏に焼きついてい  る。
{textColor 0 2}目を閉じれば、その面影が、ぼんやりと闇の中に浮か  んで来る。
{textColor 0 2}なかなか寝つくことできなかった……。
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}しばらくして、ふと腕時計を見た。{textColor 0 2}  ４時半を既にまわっている。{textColor 0 2}  日付は『４月５日金曜日』……。
{textColor 0 2}当然、明日は『４月６日土曜日』だ。
{textColor 0 0}【誠】  「４月６日土曜日……」
{textColor 0 2}口に出してつぶやいた。


[000007fe] 10: 
[000007ff] 10: bgload 00000000 EV_AL01 0 1
[0000080c] 10: 
[0000080d]  6: playBGM 14
[00000811] 10: 
[00000812] 19: 
[00000813] ff: text 59
{textColor 0 2}あの夢の出来事……まさか本当に起こるとは思えな  い。
{textColor 0 2}けれど、気にならないと言えば嘘になる。
{textColor 0 2}（あの夢に出てきたのは、いったい誰だったのだろう  ？）
{textColor 0 2}——と、思った次の瞬間だった！


[00000816] 10: 
[00000817]  f: removeBG 1 0 2
[00000821] 10: 
[00000822]  8: playSFX SE094 1
[0000082c] 10: 
[0000082d]  a: waitForSFX
[0000082e] 10: 
[0000082f] 19: 
[00000830] ff: text 5a
{textColor 0 2}……………………。  ……………………。  ……………………。  ……………………。


[00000833] 10: 
[00000834]  1: cmd1 32
[00000839] 10: 
[0000083a] 10: bgload 00000000 EV_IZ06A 0 1
[00000847] 10: 
[00000848] 19: 
[00000849] ff: text 5b
{textColor 0 2}……い{delay 5}づ{delay 5}み{delay 5}……{delay 30}さん……。


[0000084c] 10: 
[0000084d]  2: cmd2 13
[00000851] 10: 
[00000852]  f: removeBG 1 0 1
[0000085c] 10: 
[0000085d]  7: stopBGM
[0000085e] 10: 
[0000085f] 10: bgload 00000000 BG01NN 0 1
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 5c
{textColor 0 2}茫然としていた。
{textColor 0 2}今、オレの身に起こった出来事が、うまく把握できな  い。
{textColor 0 2}目の前に、ふいに現れた映像。
{textColor 0 2}横たわるいづみさんの背中……。


[00000871] 10: 
[00000872]  6: playBGM 7
[00000876] 10: 
[00000877] 19: 
[00000878] ff: text 5d
{textColor 0 2}——予知。
{textColor 0 2}（そんな……{delay 5}{delay 5}{delay 5}バカな……）
{textColor 0 2}じゃああの夢に出てきたのは……
{textColor 0 2}……いづみさん……{delay 5}{delay 5}{delay 5}なのか……？
{textColor 0 2}嘘だろ？{textColor 0 2}  そんなこと……。
{textColor 0 2}そんなこと……あり得ない。
{textColor 0 2}オレは頭を抱え、首を激しく振った。{textColor 0 2}  何度も、何度も……。
{textColor 0 2}信じられなかった。{textColor 0 2}  いや、信じる方がどうかしてるんだ。{textColor 0 2}  あんなもの、ただの幻覚だ。
{textColor 0 2}いづみさんのことを意識し過ぎて……だからあんな幻  覚を見たんだ。
{textColor 0 0}【誠】  「いづみさん……」
{textColor 0 2}オレはベッドの中で小刻みに身を震わせていた。
{textColor 0 2}脅え切った小動物のように、ぶるぶる…ぶるぶると…  …。


[0000087b] 10: 
[0000087c]  f: removeBG 0 0 0
[00000886] 10: 
[00000887]  7: stopBGM
[00000888]  0: 
[00000889]  5: delay 180
[0000088e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 16
[0000089a] 10: 
[0000089b] 10: bgload 00000000 BG06R 0 1
[000008a8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000008b3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[000008be] 10: 
[000008bf] 17: showClock
[000008c0] 10: 
[000008c1] 19: 
[000008c2] ff: text 5e
{textColor 0 2}結局、あれから一睡もできなかった。
{textColor 0 2}部屋の中で、いてもたってもいられなくなったオレ  は、ルナビーチの開店時刻を待って、ここにやって来  た。
{textColor 0 2}とにかく、一刻も早くいづみさんの笑顔が見たかった  のだ。
{textColor 0 2}オレは店の前に立ち、力強くそのドアを開いた。


[000008c5] 10: 
[000008c6] 10: bgload 00000000 BG29R 4 1
[000008d3] 10: 
[000008d4] 11: fgload 0 00000000 IZ02AA 1 3
[000008e4] 10: 
[000008e5]  6: playBGM 9
[000008e9] 10: 
[000008ea]  b: playVoice I15D041
[000008f3] 10: 
[000008f4] 19: 
[000008f5] ff: text 5f
{textColor 1 8}【いづみ】  「あっ……誠くん……」
{textColor 0 2}そこに、いづみさんはいた。{textColor 0 2}  笑顔を浮かべて立っていた。
{textColor 0 2}けれど……{textColor 0 2}  ……それはいつもの優しい微笑みではなかった。
{textColor 0 2}どこかぎこちない、不自然に作ったような笑みに見え  た。


[000008f8] 10: 
[000008f9] 11: fgload 0 00000000 IZ01AA 1 3
[00000909] 10: 
[0000090a]  b: playVoice I15D042
[00000913] 10: 
[00000914] 19: 
[00000915] ff: text 60
{textColor 1 8}【いづみ】  「どうしたの？　こんなに早く？」
{textColor 0 0}【誠】  「いや……その……」
{textColor 0 2}オレは迷っていた。
{textColor 0 2}本当のことを、言うべきなのかどうか？
{textColor 0 2}あの夢のことは、肝だめしの晩に、いづみさんに教え  た。
{textColor 0 2}だけど『夢に出て来たのはいづみさんだった』なん  て、そんなこと……。
{textColor 0 2}『いづみさんは明日、死んじゃうかもしれないんだ』
{textColor 0 2}——そんなこと、言えるわけがない！


[00000918] 10: 
[00000919] 11: fgload 0 00000000 IZ06AA 1 3
[00000929] 10: 
[0000092a]  b: playVoice I15D043
[00000933] 10: 
[00000934] 19: 
[00000935] ff: text 61
{textColor 1 8}【いづみ】  「ん？」
{textColor 0 2}いづみさんが、不安気な表情で見つめている。
{textColor 0 2}オレは、その視線をさけるようにしてうつむいた。


[00000938] 10: 
[00000939] 11: fgload 0 00000000 IZ01AA 1 3
[00000949] 10: 
[0000094a]  b: playVoice I15D044
[00000953] 10: 
[00000954] 19: 
[00000955] ff: text 62
{textColor 1 8}【いづみ】  「まあ、せっかく来てくれたんだから、とにかく座っ  て？」


[00000958] 10: 
[00000959]  b: playVoice I15D045
[00000962] 10: 
[00000963] 19: 
[00000964] ff: text 63
{textColor 1 8}【いづみ】  「見ての通り、お客さんは誰も来てないから……」
{textColor 0 0}【誠】  「…………」


[00000967] 10: 
[00000968] 11: fgload 0 00000000 IZ07AA 1 3
[00000978] 10: 
[00000979]  b: playVoice I15D046
[00000982] 10: 
[00000983] 19: 
[00000984] ff: text 64
{textColor 1 8}【いづみ】  「あっ、見ての通りって言うより、いつもの通りって  言った方がいいかな？」
{textColor 0 2}髪を右手でなでながら、いづみさんはそう言った。


[00000987] 10: 
[00000988] 10: bgload 00000000 BG07R 4 1
[00000995] 10: 
[00000996] 19: 
[00000997] ff: text 65
{textColor 0 2}いづみさんにうながされるまま、オレはオープンテラ  スの席に腰をおろした。
{textColor 0 2}いづみさんは、煎れたての紅茶を２人分持って、オレ  の向かい側の席に座った。
{textColor 0 2}その肩越しに見える空は、どんよりと鈍く曇ってい  た。


[0000099a] 10: 
[0000099b] 11: fgload 0 00000000 IZ01AB 1 3
[000009ab] 10: 
[000009ac]  b: playVoice I15D047
[000009b5] 10: 
[000009b6] 19: 
[000009b7] ff: text 66
{textColor 1 8}【いづみ】  「誠くん……？」
{textColor 0 0}【誠】  「？」


[000009ba] 10: 
[000009bb]  b: playVoice I15D048
[000009c4] 10: 
[000009c5] 19: 
[000009c6] ff: text 67
{textColor 1 8}【いづみ】  「朝ゴハン、まだでしょ？」


[000009c9] 10: 
[000009ca]  b: playVoice I15D049
[000009d3] 10: 
[000009d4] 19: 
[000009d5] ff: text 68
{textColor 1 8}【いづみ】  「作ってあげようか？」
{textColor 0 2}オレは黙って首を振った。
{textColor 0 2}この状況で、食事がノドを通るとは思えなかったか  ら。


[000009d8] 10: 
[000009d9] 11: fgload 0 00000000 IZ02AB 1 3
[000009e9] 10: 
[000009ea]  b: playVoice I15D050
[000009f3] 10: 
[000009f4] 19: 
[000009f5] ff: text 69
{textColor 1 8}【いづみ】  「じゃあ……そうだっ、トランプでもしましょうか？  」
{textColor 0 0}【誠】  「…………トランプ？」


[000009f8] 10: 
[000009f9] 12: removeFG 0 3
[00000a00] 10: 
[00000a01] 19: 
[00000a02] ff: text 6a
{textColor 0 2}オレの言葉には答えず、いづみさんは席を立ってカウ  ンターに向かった。
{textColor 0 2}やがて……


[00000a05] 10: 
[00000a06] 11: fgload 0 00000000 IZ02AB 1 3
[00000a16] 10: 
[00000a17]  b: playVoice I15D051
[00000a20] 10: 
[00000a21] 19: 
[00000a22] ff: text 6b
{textColor 1 8}【いづみ】  「昨日ね？　お客さんが忘れていったのよ」
{textColor 0 2}……妙にかん高い声をあげながら、いづみさんはトラ  ンプを持って戻って来た。


[00000a25] 10: 
[00000a26] 11: fgload 0 00000000 IZ01AB 1 3
[00000a36] 10: 
[00000a37]  b: playVoice I15D052
[00000a40] 10: 
[00000a41] 19: 
[00000a42] ff: text 6c
{textColor 1 8}【いづみ】  「何しようか？」
{textColor 0 0}【誠】  「…………………………」


[00000a45] 10: 
[00000a46]  b: playVoice I15D053
[00000a4f] 10: 
[00000a50] 19: 
[00000a51] ff: text 6d
{textColor 1 8}【いづみ】  「大貧民は？」
{textColor 0 0}【誠】  「…………………………」


[00000a54] 10: 
[00000a55]  b: playVoice I15D054
[00000a5e] 10: 
[00000a5f] 19: 
[00000a60] ff: text 6e
{textColor 1 8}【いづみ】  「それとも、ババ抜きにする？」


[00000a63] 10: 
[00000a64] 11: fgload 0 00000000 IZ02AB 1 3
[00000a74] 10: 
[00000a75]  b: playVoice I15D055
[00000a7e] 10: 
[00000a7f] 19: 
[00000a80] ff: text 6f
{textColor 1 8}【いづみ】  「あっ……２人でやっても、オモシロクないわね？」
{textColor 0 2}いづみさんが、ほほ笑みかける。
{textColor 0 2}けれど、その笑顔を見れば見るほど、オレの心はしく  しくと痛んだ。
{textColor 0 2}（やっぱり……言ったほうがいいのかな……？）
{textColor 0 2}（オレが見たことのすべてを……）
{textColor 0 2}（言わなくちゃ……最悪の事態はさけられないのかな  ……？）


[00000a83] 10: 
[00000a84] 11: fgload 0 00000000 IZ01AB 1 3
[00000a94] 10: 
[00000a95]  7: stopBGM
[00000a96] 10: 
[00000a97]  b: playVoice I15D056
[00000aa0] 10: 
[00000aa1] 19: 
[00000aa2] ff: text 70
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 2}いづみさんはテーブルの上に、そっとトランプを置い  た。


[00000aa5] 10: 
[00000aa6]  b: playVoice I15D057
[00000aaf] 10: 
[00000ab0] 19: 
[00000ab1] ff: text 71
{textColor 1 8}【いづみ】  「やっぱり、言わなければよかったわね……」
{textColor 0 0}【誠】  「えっ……？」


[00000ab4] 10: 
[00000ab5] 11: fgload 0 00000000 IZ08AB 1 3
[00000ac5] 10: 
[00000ac6]  b: playVoice I15D058
[00000acf] 10: 
[00000ad0] 19: 
[00000ad1] ff: text 72
{textColor 1 8}【いづみ】  「昨日のこと……」


[00000ad4] 10: 
[00000ad5]  b: playVoice I15D059
[00000ade] 10: 
[00000adf] 19: 
[00000ae0] ff: text 73
{textColor 1 8}【いづみ】  「こんなふうにギクシャクするのなら、言わなければ  よかった……」


[00000ae3] 10: 
[00000ae4]  b: playVoice I15D060
[00000aed] 10: 
[00000aee] 19: 
[00000aef] ff: text 74
{textColor 1 8}【いづみ】  「ごめんね？　誠くん……」
{textColor 0 0}【誠】  「そんな……」


[00000af2] 10: 
[00000af3]  b: playVoice I15D061
[00000afc] 10: 
[00000afd] 19: 
[00000afe] ff: text 75
{textColor 1 8}【いづみ】  「昔から、いつでもこうなの……」


[00000b01] 10: 
[00000b02]  b: playVoice I15D062
[00000b0b] 10: 
[00000b0c] 19: 
[00000b0d] ff: text 76
{textColor 1 8}【いづみ】  「相手の迷惑も考えないで……好きになると……どう  しても抑え切れなくなっちゃって……」
{textColor 0 0}【誠】  「いづみさん……違うよ……」
{textColor 0 0}【誠】  「オレ、迷惑だなんて、そんなことっ」


[00000b10] 10: 
[00000b11]  b: playVoice I15D063
[00000b1a] 10: 
[00000b1b] 19: 
[00000b1c] ff: text 77
{textColor 1 8}【いづみ】  「いいの……ほんとに……」


[00000b1f] 10: 
[00000b20]  b: playVoice I15D064
[00000b29] 10: 
[00000b2a] 19: 
[00000b2b] ff: text 78
{textColor 1 8}【いづみ】  「ほんとにもう、いいのよ……」


[00000b2e] 10: 
[00000b2f]  b: playVoice I15D065
[00000b38] 10: 
[00000b39] 19: 
[00000b3a] ff: text 79
{textColor 1 8}【いづみ】  「そもそも最初から、私にはそんな資格、なかったん  だもの」
{textColor 0 2}資格……？


[00000b3d] 10: 
[00000b3e]  b: playVoice I15D066
[00000b47] 10: 
[00000b48] 19: 
[00000b49] ff: text 7a
{textColor 1 8}【いづみ】  「私には、誠くんを好きになる資格なんか……なかっ  たの」
{textColor 0 0}【誠】  「資格、{delay 15}って……？」


[00000b4c] 10: 
[00000b4d]  b: playVoice I15D067
[00000b56] 10: 
[00000b57] 19: 
[00000b58] ff: text 7b
{textColor 1 8}【いづみ】  「……ごめんなさい」
{textColor 0 0}【誠】  「？」


[00000b5b] 10: 
[00000b5c]  b: playVoice I15D068
[00000b65] 10: 
[00000b66] 19: 
[00000b67] ff: text 7c
{textColor 1 8}【いづみ】  「ほんとに……ごめんなさい……」


[00000b6a] 10: 
[00000b6b] 12: removeFG 0 3
[00000b72] 10: 
[00000b73] 19: 
[00000b74] ff: text 7d
{textColor 0 2}それっきり、いづみさんが口を開くことはなかった。
{textColor 0 2}じっとうつむいたまま、トランプの角を指先でなぞっ  ていた。
{textColor 0 2}オレは……。{textColor 0 2}  

[00000b77] 10: 
[00000b78]  6: playBGM 21
[00000b7d] 10: 
[00000b7e] 19: 
[00000b7f] ff: text 7e
{textColor 0 2}オレはもう、どうしていいのかわからなかった。
{textColor 0 2}いづみさんの気持ちは、オレの胸にしっかりと届いて  いる。
{textColor 0 2}だけど、その気持ちにこたえる前に、オレには考えな  ければならないことがあった。
{textColor 0 2}今のオレには、他のことを判断するだけの余裕なんか  無いのだ。
{textColor 0 2}（——やっぱり、あの事は言うべきじゃない！）
{textColor 0 2}オレの直感がそう告げた。
{textColor 0 2}いづみさんが予知のことを信じているのかどうかはわ  からないが、いずれにせよ、この状況で『夢』のこと  を告げたら、きっと取り返しのつかないことになる。
{textColor 0 2}昨日の晩、あの満天の星空の下で、いづみさんはこう  言ったのだ。
{textColor 0 2}『レグルスは、今でも輝き続けてる』{delay 60}と……。
{textColor 0 2}もうこれ以上、いづみさんを悲しませたくはなかっ  た。
{textColor 0 0}【誠】  「いづみさん……」
{textColor 0 0}【誠】  「トランプ……やろうよ？」


[00000b82] 10: 
[00000b83] 11: fgload 0 00000000 IZ01AB 1 3
[00000b93] 10: 
[00000b94] 19: 
[00000b95] ff: text 7f
{textColor 0 2}ゆっくりと、いづみさんが顔をあげる。
{textColor 0 2}その瞳には、あふれんばかりの涙が浮かんでいた。
{textColor 0 0}【誠】  「ね？　やろうよ？」


[00000b98] 10: 
[00000b99] 11: fgload 0 00000000 IZ02AB 1 3
[00000ba9] 10: 
[00000baa] 19: 
[00000bab] ff: text 80
{textColor 0 2}いづみさんは『うん』と小さくうなずいた。


[00000bae] 10: 
[00000baf] 12: removeFG 0 3
[00000bb6] 10: 
[00000bb7] 19: 
[00000bb8] ff: text 81
{textColor 0 2}そのひょうしに、涙がポロポロとこぼれ落ちた。
{textColor 0 2}テーブルの上に、砕け散る透明なしずく……。
{textColor 0 2}いづみさんは肩を揺らしながら、そのしずくの跡を何  度も何度も手の平で拭った。
{textColor 0 2}しかし拭っても拭っても、なお涙はこぼれ落ちていく  ……。
{textColor 0 2}（いづみさん……）
{textColor 0 2}（オレ、いづみさんのこと、  必ず守ってみせるよ！）
{textColor 0 2}（どんなことがあっても、絶対に守り抜いてみせるよ  ！）
{textColor 0 2}（予知なんか……オレはもう信じない！）
{textColor 0 2}（だからいづみさんは、  何も心配しなくていいから！！）
{textColor 0 2}そう……オレはしっかりと覚えていた。
{textColor 0 2}肝だめしの夜、いづみさんが言ってくれた言葉を…  …。
{textColor 0 2}『大丈夫……  誠くんは、何も心配しなくていいから……』
{textColor 0 2}あのときの包み込むような優しさを、{delay 30}ぬくもりを、{delay 30}オ  レは決して忘れたりはしない。
{textColor 0 2}ここにきて、オレはようやく気づくことができた。
{textColor 0 2}いづみさんという人が、オレにとって、かけがえのな  い、大切な存在であるということに……。


[00000bbb] 10: 
[00000bbc]  f: removeBG 0 3 2
[00000bc6] 10: 
[00000bc7]  7: stopBGM
[00000bc8] 10: 
[00000bc9] 19: 
[00000bca] ff: text 82
{textColor 0 2}………………。  …………。  ……。


[00000bcd] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 173
[00000bd9] 10: 
[00000bda] 10: bgload 00000000 BG07R 0 1
[00000be7] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000bf2] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[00000bfd] 10: 
[00000bfe] 17: showClock
[00000bff] 10: 
[00000c00] 19: 
[00000c01] ff: text 83
{textColor 0 2}泣きはらしたいづみさんのマブタから、ようやく赤み  が失せた頃……


[00000c04] 10: 
[00000c05] 11: fgload 0 00000000 KU07BA 1 3
[00000c15] 10: 
[00000c16]  b: playVoice I15D069
[00000c1f] 10: 
[00000c20] 19: 
[00000c21] ff: text 84
{textColor 1 7}【くるみ】  「おっはよぉー♪」


[00000c24] 10: 
[00000c25]  6: playBGM 4
[00000c29] 10: 
[00000c2a] 19: 
[00000c2b] ff: text 85
{textColor 0 2}……いつものテンションで、くるみが２階から下りて  来た。


[00000c2e] 10: 
[00000c2f] 13: moveFG 0 2
[00000c36] 10: 
[00000c37] 11: fgload 1 00000000 IZ04AA 0 3
[00000c47] 10: 
[00000c48]  b: playVoice I15D070
[00000c51] 10: 
[00000c52] 19: 
[00000c53] ff: text 86
{textColor 1 8}【いづみ】  「おっはよぉー、じゃないわよ。今、何時だと思って  るの？」


[00000c56] 10: 
[00000c57] 11: fgload 0 00000000 KU01BA 2 3
[00000c67] 10: 
[00000c68]  b: playVoice I15D071
[00000c71] 10: 
[00000c72] 19: 
[00000c73] ff: text 87
{textColor 1 7}【くるみ】  「んーと……１１時、ちょっと過ぎぐらい？」


[00000c76] 10: 
[00000c77] 11: fgload 1 00000000 IZ05AA 0 3
[00000c87] 10: 
[00000c88]  b: playVoice I15D072
[00000c91] 10: 
[00000c92] 19: 
[00000c93] ff: text 88
{textColor 1 8}【いづみ】  「ほんとにもう、よくそんなに眠れるわね？」


[00000c96] 10: 
[00000c97] 11: fgload 0 00000000 KU02BA 2 3
[00000ca7] 10: 
[00000ca8]  b: playVoice I15D073
[00000cb1] 10: 
[00000cb2] 19: 
[00000cb3] ff: text 89
{textColor 1 7}【くるみ】  「だってぇ〜、くるみ、そざちだかりなんだも〜ん♪  」


[00000cb6] 10: 
[00000cb7] 11: fgload 1 00000000 IZ06AA 0 3
[00000cc7] 10: 
[00000cc8]  b: playVoice I15D074
[00000cd1] 10: 
[00000cd2] 19: 
[00000cd3] ff: text 8a
{textColor 1 8}【いづみ】  「ソザチダカリ、じゃなくて、育ちざかりでしょ？」


[00000cd6] 10: 
[00000cd7] 11: fgload 0 00000000 KU01BA 2 3
[00000ce7] 10: 
[00000ce8]  b: playVoice I15D075
[00000cf1] 10: 
[00000cf2] 19: 
[00000cf3] ff: text 8b
{textColor 1 7}【くるみ】  「いいじゃん、いいじゃん、そんなことどうでも♪」


[00000cf6] 10: 
[00000cf7] 11: fgload 1 00000000 IZ10AA 0 3
[00000d07] 10: 
[00000d08]  b: playVoice I15D076
[00000d11] 10: 
[00000d12] 19: 
[00000d13] ff: text 8c
{textColor 1 8}【いづみ】  「はぁ、まったく……」
{textColor 0 2}そう言って、いづみさんはあきれたようにほほ笑ん  だ。
{textColor 0 2}いつの間にか、普段の優しい笑顔がそこにはあった。
{textColor 0 2}そんないづみさんの表情を見て、思わずオレのほほも  ゆるんでしまった。


[00000d16] 10: 
[00000d17]  b: playVoice I15D077
[00000d20] 10: 
[00000d21] 19: 
[00000d22] ff: text 8d
{textColor 1 7}【くるみ】  「で、こんなとこでお兄ちゃん、何やってるの？」


[00000d25] 10: 
[00000d26] 11: fgload 1 00000000 IZ05AA 0 3
[00000d36] 10: 
[00000d37]  b: playVoice I15D078
[00000d40] 10: 
[00000d41] 19: 
[00000d42] ff: text 8e
{textColor 1 8}【いづみ】  「こんなとこで悪かったわね？」


[00000d45] 10: 
[00000d46]  b: playVoice I15D079
[00000d4f] 10: 
[00000d50] 19: 
[00000d51] ff: text 8f
{textColor 1 7}【くるみ】  「ねぇ？　何やってるの？　お兄ちゃん？」


[00000d54] 10: 
[00000d55] 11: fgload 1 00000000 IZ04AA 0 3
[00000d65] 10: 
[00000d66]  b: playVoice I15D080
[00000d6f] 10: 
[00000d70] 19: 
[00000d71] ff: text 90
{textColor 1 8}【いづみ】  「ちょっと……人の話を聞きなさいっ」
{textColor 0 2}言いながら、いづみさんはツンツンと、軽くくるみの  髪を引っぱった。


[00000d74] 10: 
[00000d75] 11: fgload 0 00000000 KU11BA 2 3
[00000d85] 10: 
[00000d86]  7: stopBGM
[00000d87] 10: 
[00000d88]  b: playVoice I15D081
[00000d91] 10: 
[00000d92] 19: 
[00000d93] ff: text 91
{textColor 1 7}【くるみ】  「うわっ！　痛ったぁぁぁぁぁぁぁい！」


[00000d96] 10: 
[00000d97] 11: fgload 1 00000000 IZ11AA 0 3
[00000da7] 10: 
[00000da8]  b: playVoice I15D082
[00000db1] 10: 
[00000db2] 19: 
[00000db3] ff: text 92
{textColor 1 8}【いづみ】  「えっ？？？」


[00000db6] 10: 
[00000db7] 11: fgload 0 00000000 KU08BA 2 3
[00000dc7] 10: 
[00000dc8]  6: playBGM 19
[00000dcd] 10: 
[00000dce]  b: playVoice I15D083
[00000dd7] 10: 
[00000dd8] 19: 
[00000dd9] ff: text 93
{textColor 1 7}【くるみ】  「痛いよぉ〜、痛いよぉ〜、痛死にしそうだよぉ〜」


[00000ddc] 10: 
[00000ddd] 11: fgload 1 00000000 IZ04AA 0 3
[00000ded] 10: 
[00000dee]  b: playVoice I15D084
[00000df7] 10: 
[00000df8] 19: 
[00000df9] ff: text 94
{textColor 1 8}【いづみ】  「もうっ、そんなに強く引っぱってないでしょ？」


[00000dfc] 10: 
[00000dfd]  b: playVoice I15D085
[00000e06] 10: 
[00000e07] 19: 
[00000e08] ff: text 95
{textColor 1 7}【くるみ】  「引っぱった、引っぱったぁ〜！」


[00000e0b] 10: 
[00000e0c]  b: playVoice I15D086
[00000e15] 10: 
[00000e16] 19: 
[00000e17] ff: text 96
{textColor 1 7}【くるみ】  「くるみ的なツボの所をグイグイッと！」


[00000e1a] 10: 
[00000e1b] 11: fgload 1 00000000 IZ05AA 0 3
[00000e2b] 10: 
[00000e2c]  b: playVoice I15D087
[00000e35] 10: 
[00000e36] 19: 
[00000e37] ff: text 97
{textColor 1 8}【いづみ】  「またぁ、すぐそうやって仮病使うんだから」


[00000e3a] 10: 
[00000e3b] 11: fgload 0 00000000 KU04BA 2 3
[00000e4b] 10: 
[00000e4c]  b: playVoice I15D088
[00000e55] 10: 
[00000e56] 19: 
[00000e57] ff: text 98
{textColor 1 7}【くるみ】  「違うもん！　仮病なんかじゃないもん！」


[00000e5a] 10: 
[00000e5b] 11: fgload 0 00000000 KU09BA 2 3
[00000e6b] 10: 
[00000e6c]  b: playVoice I15D089
[00000e75] 10: 
[00000e76] 19: 
[00000e77] ff: text 99
{textColor 1 7}【くるみ】  「うわぁ〜ん！　お兄ちゃ〜ん！　助けてよぉ〜！」


[00000e7a] 10: 
[00000e7b]  b: playVoice I15D090
[00000e84] 10: 
[00000e85] 19: 
[00000e86] ff: text 9a
{textColor 1 7}【くるみ】  「姉が妹をイビるよぉ〜！」


[00000e89] 10: 
[00000e8a]  b: playVoice I15D091
[00000e93] 10: 
[00000e94] 19: 
[00000e95] ff: text 9b
{textColor 1 7}【くるみ】  「小姑のようにイビるよぉ〜！」


[00000e98] 10: 
[00000e99]  b: playVoice I15D092
[00000ea2] 10: 
[00000ea3] 19: 
[00000ea4] ff: text 9c
{textColor 1 8}【いづみ】  「…………………………」


[00000ea7] 10: 
[00000ea8] 12: removeFG 1 3
[00000eaf] 10: 
[00000eb0] 13: moveFG 0 1
[00000eb7] 10: 
[00000eb8] 11: fgload 0 00000000 KU12BA 1 3
[00000ec8] 10: 
[00000ec9]  b: playVoice I15D093
[00000ed2] 10: 
[00000ed3] 19: 
[00000ed4] ff: text 9d
{textColor 1 7}【くるみ】  「ねぇ、お兄ちゃん？　ここ、ここ……痛いの痛いの  飛んでけぇ〜……ってやって♪」{textColor 1 7}

[00000ed7] ff: text 9e
{textColor 0 2}{choiceOpt 1 -> やってやる }{choiceOpt 2 -> やってやらない }

[00000eda] 10: 
[00000edb]  3: choice v_a1_08 00 00
[00000ee0]  0: 
[00000ee1]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000f00 (000f)
[00000eef] 10: 
[00000ef0] 19: 
[00000ef1] ff: text 9f
{textColor 0 0}【誠】  「う〜ん、しょうがないヤツだなぁ〜」


[00000ef4] 10: 
[00000ef5] 12: removeFG 0 3
[00000efc]  0: 
[00000efd]  7: goto7 00000fd0 (0010)
[00000f00] 10: 
[00000f01] 19: 
[00000f02] ff: text a0
{textColor 0 0}【誠】  「おいおいっ、くるみ……お前もう子供じゃないんだ  から……」


[00000f05] 10: 
[00000f06] 11: fgload 0 00000000 KU05BA 1 3
[00000f16] 10: 
[00000f17]  b: playVoice I15D094
[00000f20] 10: 
[00000f21] 19: 
[00000f22] ff: text a1
{textColor 1 7}【くるみ】  「ええーっ！　やってくれないのぉ！」
{textColor 0 2}オレは深くうなずいた。


[00000f25] 10: 
[00000f26] 11: fgload 0 00000000 KU04BA 1 3
[00000f36] 10: 
[00000f37]  b: playVoice I15D095
[00000f40] 10: 
[00000f41] 19: 
[00000f42] ff: text a2
{textColor 1 7}【くるみ】  「なんでぇー！？」
{textColor 0 0}【誠】  「なんでもだ」


[00000f45] 10: 
[00000f46] 11: fgload 0 00000000 KU08BA 1 3
[00000f56] 10: 
[00000f57]  b: playVoice I15D096
[00000f60] 10: 
[00000f61] 19: 
[00000f62] ff: text a3
{textColor 1 7}【くるみ】  「そんなぁ……」


[00000f65] 10: 
[00000f66] 11: fgload 0 00000000 KU09BA 1 3
[00000f76] 10: 
[00000f77]  b: playVoice I15D097
[00000f80] 10: 
[00000f81] 19: 
[00000f82] ff: text a4
{textColor 1 7}【くるみ】  「ヤダヤダヤダヤダァ！」


[00000f85] 10: 
[00000f86]  b: playVoice I15D098
[00000f8f] 10: 
[00000f90] 19: 
[00000f91] ff: text a5
{textColor 1 7}【くるみ】  「ヤッテヤッテヤッテヤッテ！！」


[00000f94] 10: 
[00000f95]  b: playVoice I15D099
[00000f9e] 10: 
[00000f9f] 19: 
[00000fa0] ff: text a6
{textColor 1 7}【くるみ】  「ここんとこぉ、痛いの痛いのって、ヤッテよぉーー  ーーーーーっ！！！」
{textColor 0 0}【誠】  「……………………………………………………………  ………」


[00000fa3] 10: 
[00000fa4] 13: moveFG 0 2
[00000fab] 10: 
[00000fac] 11: fgload 1 00000000 IZ01AA 0 3
[00000fbc] 10: 
[00000fbd]  b: playVoice I15D100
[00000fc6] 10: 
[00000fc7] 19: 
[00000fc8] ff: text a7
{textColor 1 8}【いづみ】  「誠くん？　やってあげて、くれるかしら？」
{textColor 0 2}——ええっ！？　マジっすか！？
{textColor 0 2}いづみさんは、哀願するようなマナザシで、オレのこ  とを見ている。
{textColor 0 2}（はぁ……しょうがないかぁ）
{textColor 0 2}（そんな意地張って拒否するようなことでもないしな  ）


[00000fcb] 10: 
[00000fcc] 15: removeAllFG 3
[00000fd0] 10: 
[00000fd1]  7: stopBGM
[00000fd2] 10: 
[00000fd3] 11: fgload 0 00000000 KU08BB 1 3
[00000fe3] 10: 
[00000fe4] 19: 
[00000fe5] ff: text a8
{textColor 0 0}【誠】  「ほれっ……チチンプイプイッ、痛いの痛いの、アン  ドロメダの彼方まで、飛んで行けぇ〜！」
{textColor 0 2}オレはくるみの頭をなでてやった。


[00000fe8] 10: 
[00000fe9] 12: removeFG 0 3
[00000ff0] 10: 
[00000ff1] 19: 
[00000ff2] ff: text a9
{textColor 1 7}【くるみ】  「……………………」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「……………………」


[00000ff5] 10: 
[00000ff6] 11: fgload 0 00000000 KU03BA 2 3
[00001006] 10: 
[00001007]  b: playVoice I15D101
[00001010] 10: 
[00001011] 19: 
[00001012] ff: text aa
{textColor 1 7}【くるみ】  「……ぷぷっ♪」


[00001015] 10: 
[00001016] 11: fgload 1 00000000 IZ07AA 0 3
[00001026] 10: 
[00001027]  b: playVoice I15D102
[00001030] 10: 
[00001031] 19: 
[00001032] ff: text ab
{textColor 1 8}【いづみ】  「……うふふふっ♪」


[00001035] 10: 
[00001036]  b: playVoice I15D103
[0000103f] 10: 
[00001040] 19: 
[00001041] ff: text ac
{textColor 1 7}【くるみ】  「チチンプイプイだって……」


[00001044] 10: 
[00001045]  b: playVoice I15D104
[0000104e] 10: 
[0000104f] 19: 
[00001050] ff: text ad
{textColor 1 8}【いづみ】  「アンドロメダの彼方だって……」
{textColor 0 2}２人は、込み上げてくる笑いをこらえながら顔を見合  わせ……


[00001053] 10: 
[00001054] 14: multifgload2 00000000 KU07BA 2 00000000 IZ12AA 3
[00001067] 10: 
[00001068]  6: playBGM 8
[0000106c] 10: 
[0000106d]  b: playVoice I15D301
[00001076] 10: 
[00001077] 19: 
[00001078] ff: text ae
{textColor 1 1}【守野姉妹】  「きゃはははははははははっ♪」
{textColor 0 2}……遂に腹を抱えて笑い始めた。
{textColor 0 2}ときおり、ドンドンとテーブルをたたいたり、オレの  方を指差したりしながら、いつ果てるともなく笑い続  ける２人……。


[0000107b] 10: 
[0000107c] 15: removeAllFG 3
[00001080] 10: 
[00001081] 19: 
[00001082] ff: text af
{textColor 0 0}【誠】  「ははっ……ははっ……はははははっ……」
{textColor 0 2}なんだか知らないが、とてつもなく恥かしかった。
{textColor 0 2}耳たぶが、焼けるように熱い。


[00001085] 10: 
[00001086]  f: removeBG 0 3 2
[00001090] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 174
[0000109c] 10: 
[0000109d] 10: bgload 00000000 BG07R 0 1
[000010aa] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000010b5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[000010c1] 10: 
[000010c2] 17: showClock
[000010c3] 10: 
[000010c4] 19: 
[000010c5] ff: text b0
{textColor 0 2}ひとしきり笑い終えた後、くるみは最初の質問を繰り  返した。


[000010c8] 10: 
[000010c9] 11: fgload 0 00000000 KU01BA 1 3
[000010d9] 10: 
[000010da]  b: playVoice I15D105
[000010e3] 10: 
[000010e4] 19: 
[000010e5] ff: text b1
{textColor 1 7}【くるみ】  「で、何やってたの？　お兄ちゃん？」
{textColor 0 0}【誠】  「いや、やってたんじゃなくて、これからやろうと思  ってた所なんだ」


[000010e8] 10: 
[000010e9]  b: playVoice I15D106
[000010f2] 10: 
[000010f3] 19: 
[000010f4] ff: text b2
{textColor 1 7}【くるみ】  「なにを？」
{textColor 0 0}【誠】  「トランプを」


[000010f7] 10: 
[000010f8] 11: fgload 0 00000000 KU07BA 1 3
[00001108] 10: 
[00001109]  b: playVoice I15D107
[00001112] 10: 
[00001113] 19: 
[00001114] ff: text b3
{textColor 1 7}【くるみ】  「えっ、トランプゥ〜？　じゃあくるみも一緒にやる  ぅ〜♪」
{textColor 0 0}【誠】  「よしっ、それじゃあ３人でやるか？」


[00001117] 10: 
[00001118]  b: playVoice I15D108
[00001121] 10: 
[00001122] 19: 
[00001123] ff: text b4
{textColor 1 7}【くるみ】  「うん♪」


[00001126] 10: 
[00001127] 13: moveFG 0 2
[0000112e] 10: 
[0000112f] 11: fgload 1 00000000 IZ02AA 0 3
[0000113f] 10: 
[00001140]  b: playVoice I15D109
[00001149] 10: 
[0000114a] 19: 
[0000114b] ff: text b5
{textColor 1 8}【いづみ】  「そうね、そうしましょう♪」
{textColor 0 0}【誠】  「さてと、それじゃあ、何をやろうか？」


[0000114e] 10: 
[0000114f] 11: fgload 0 00000000 KU01BA 2 3
[0000115f] 10: 
[00001160]  b: playVoice I15D110
[00001169] 10: 
[0000116a] 19: 
[0000116b] ff: text b6
{textColor 1 7}【くるみ】  「う〜んとぉ……う〜んとねぇ……」


[0000116e] 10: 
[0000116f] 11: fgload 0 00000000 KU02BA 2 3
[0000117f] 10: 
[00001180]  b: playVoice I15D111
[00001189] 10: 
[0000118a] 19: 
[0000118b] ff: text b7
{textColor 1 7}【くるみ】  「……あっ、そうだっ！」


[0000118e] 10: 
[0000118f]  b: playVoice I15D112
[00001198] 10: 
[00001199] 19: 
[0000119a] ff: text b8
{textColor 1 7}【くるみ】  「ピロピロピンポンドォーン！　やろっ？」


[0000119d] 10: 
[0000119e] 11: fgload 1 00000000 IZ11AA 0 3
[000011ae] 10: 
[000011af]  b: playVoice I15D113
[000011b8] 10: 
[000011b9] 19: 
[000011ba] ff: text b9
{textColor 1 8}【いづみ】  「……え？」
{textColor 0 0}【誠】  「……は？」


[000011bd] 10: 
[000011be] 11: fgload 0 00000000 KU11BA 2 3
[000011ce] 10: 
[000011cf]  b: playVoice I15D114
[000011d8] 10: 
[000011d9] 19: 
[000011da] ff: text ba
{textColor 1 7}【くるみ】  「ええっ！？　知らないのぉ！？　ピロピロピンポン  ドォーン！」


[000011dd] 10: 
[000011de] 11: fgload 1 00000000 IZ06AA 0 3
[000011ee] 10: 
[000011ef]  b: playVoice I15D115
[000011f8] 10: 
[000011f9] 19: 
[000011fa] ff: text bb
{textColor 1 8}【いづみ】  「知らないわよっ、そんなの！」


[000011fd] 10: 
[000011fe] 11: fgload 0 00000000 KU06BA 2 3
[0000120e] 10: 
[0000120f]  b: playVoice I15D116
[00001218] 10: 
[00001219] 19: 
[0000121a] ff: text bc
{textColor 1 7}【くるみ】  「お兄ちゃんも？」
{textColor 0 0}【誠】  「ああ……知らない」


[0000121d] 10: 
[0000121e] 11: fgload 0 00000000 KU11BA 2 3
[0000122e] 10: 
[0000122f]  b: playVoice I15D117
[00001238] 10: 
[00001239] 19: 
[0000123a] ff: text bd
{textColor 1 7}【くるみ】  「うそぉ〜！？」


[0000123d] 10: 
[0000123e] 11: fgload 1 00000000 IZ01AA 0 3
[0000124e] 10: 
[0000124f]  b: playVoice I15D118
[00001258] 10: 
[00001259] 19: 
[0000125a] ff: text be
{textColor 1 8}【いづみ】  「だったら、ここはひとつ、定番のヤツでいきましょ  うよ？」
{textColor 0 0}【誠】  「定番のヤツ？　……ってことは、ひょっとして？」


[0000125d] 10: 
[0000125e] 11: fgload 1 00000000 IZ07AA 0 3
[0000126e] 10: 
[0000126f]  b: playVoice I15D119
[00001278] 10: 
[00001279] 19: 
[0000127a] ff: text bf
{textColor 1 8}【いづみ】  「そうっ！　スーパーめくりんちょ！」


[0000127d] 10: 
[0000127e] 11: fgload 0 00000000 KU10BA 2 3
[0000128e] 10: 
[0000128f]  b: playVoice I15D120
[00001298] 10: 
[00001299] 19: 
[0000129a] ff: text c0
{textColor 1 7}【くるみ】  「……え？」
{textColor 0 0}【誠】  「……は、はい？」


[0000129d] 10: 
[0000129e]  b: playVoice I15D121
[000012a7] 10: 
[000012a8] 19: 
[000012a9] ff: text c1
{textColor 1 8}【いづみ】  「ね？　そうしましょ？　そうしましょ？」
{textColor 1 7}【くるみ】  「…………」
{textColor 0 0}【誠】  「…………」


[000012ac] 10: 
[000012ad] 11: fgload 1 00000000 IZ01AA 0 3
[000012bd] 10: 
[000012be]  b: playVoice I15D122
[000012c7] 10: 
[000012c8] 19: 
[000012c9] ff: text c2
{textColor 1 8}【いづみ】  「ん？　どうしたの？」
{textColor 0 2}オレとくるみは、顔を見合わせた。


[000012cc] 10: 
[000012cd] 11: fgload 1 00000000 IZ12AA 0 3
[000012dd] 10: 
[000012de]  b: playVoice I15D123
[000012e7] 10: 
[000012e8] 19: 
[000012e9] ff: text c3
{textColor 1 8}【いづみ】  「ああっ！　さては、スーパーめくりんちょ、苦手な  んでしょ？」
{textColor 0 0}【誠】  「い、いや……苦手とか得意とか、そういう問題では  なく……」


[000012ec] 10: 
[000012ed]  b: playVoice I15D124
[000012f6] 10: 
[000012f7] 19: 
[000012f8] ff: text c4
{textColor 1 7}【くるみ】  「くるみ、そんなの知らないもん。やったことないか  ら、わかんないよぉ」


[000012fb] 10: 
[000012fc] 11: fgload 1 00000000 IZ11AA 0 3
[0000130c] 10: 
[0000130d]  b: playVoice I15D125
[00001316] 10: 
[00001317] 19: 
[00001318] ff: text c5
{textColor 1 8}【いづみ】  「ええっ！？　うそぉ！？」
{textColor 0 0}【誠】  「ごめん、いづみさん。実はオレも、知らないんだ」


[0000131b] 10: 
[0000131c] 11: fgload 1 00000000 IZ01AA 0 3
[0000132c] 10: 
[0000132d]  b: playVoice I15D126
[00001336] 10: 
[00001337] 19: 
[00001338] ff: text c6
{textColor 1 8}【いづみ】  「ほんとにぃ！？」
{textColor 0 2}驚いて目を丸くしているいづみさんに、オレはうなず  いて示した。


[0000133b] 10: 
[0000133c]  b: playVoice I15D127
[00001345] 10: 
[00001346] 19: 
[00001347] ff: text c7
{textColor 1 8}【いづみ】  「オカシイなぁ……絶対知ってるはずなんだけど……  」


[0000134a] 10: 
[0000134b]  b: playVoice I15D128
[00001354] 10: 
[00001355] 19: 
[00001356] ff: text c8
{textColor 1 8}【いづみ】  「……まあ、いいわ」


[00001359] 10: 
[0000135a]  b: playVoice I15D129
[00001363] 10: 
[00001364] 19: 
[00001365] ff: text c9
{textColor 1 8}【いづみ】  「簡単なルールだから、教えてあげるわよ」


[00001368] 10: 
[00001369] 15: removeAllFG 3
[0000136d] 10: 
[0000136e] 19: 
[0000136f] ff: text ca
{textColor 0 2}いづみさんはそう言って、トランプを手に取り、かれ  いな手さばきでシャッフルし始めた。


[00001372] 10: 
[00001373]  b: playVoice I15D130
[0000137c] 10: 
[0000137d] 19: 
[0000137e] ff: text cb
{textColor 1 8}【いづみ】  「いい？　まずはよく切ったトランプを……」


[00001381] 10: 
[00001382]  b: playVoice I15D131
[0000138b] 10: 
[0000138c] 19: 
[0000138d] ff: text cc
{textColor 1 8}【いづみ】  「……こんな感じで、テーブルの上に広げるの」
{textColor 0 2}まるで『神経衰弱』をするときのように、いづみさん  はトランプを、デタラメに広げた。


[00001390] 10: 
[00001391]  b: playVoice I15D132
[0000139a] 10: 
[0000139b] 19: 
[0000139c] ff: text cd
{textColor 1 8}【いづみ】  「そしたらジャンケンをして、負けた人から順番に、  カードをめくるのね？」


[0000139f] 10: 
[000013a0]  b: playVoice I15D133
[000013a9] 10: 
[000013aa] 19: 
[000013ab] ff: text ce
{textColor 1 8}【いづみ】  「こういうふうに……１枚めくったら、もう１枚めく  る……みたいな感じで」


[000013ae] 10: 
[000013af]  b: playVoice I15D134
[000013b8] 10: 
[000013b9] 19: 
[000013ba] ff: text cf
{textColor 1 8}【いづみ】  「で、もしもこの２枚のカードが同じ数だったら、そ  のカードは、めくった人のものになるの」


[000013bd] 10: 
[000013be] 11: fgload 1 00000000 IZ02AA 1 3
[000013ce] 10: 
[000013cf]  b: playVoice I15D135
[000013d8] 10: 
[000013d9] 19: 
[000013da] ff: text d0
{textColor 1 8}【いづみ】  「ねっ？　簡単でしょ？」


[000013dd] 10: 
[000013de]  7: stopBGM
[000013df] 10: 
[000013e0] 19: 
[000013e1] ff: text d1
{textColor 0 0}【誠】  「…………………………」
{textColor 1 7}【くるみ】  「…………………………」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 0}【誠】  「っていうかそれ『神経衰弱』だろっ！！」


[000013e4] 10: 
[000013e5] 11: fgload 1 00000000 IZ06AA 1 3
[000013f5] 10: 
[000013f6]  b: playVoice I15D136
[000013ff] 10: 
[00001400] 19: 
[00001401] ff: text d2
{textColor 1 8}【いづみ】  「しんけいすいじゃくぅ？？？」


[00001404] 10: 
[00001405] 13: moveFG 1 0
[0000140c] 10: 
[0000140d] 11: fgload 0 00000000 KU06BA 2 3
[0000141d] 10: 
[0000141e]  6: playBGM 4
[00001422] 10: 
[00001423]  b: playVoice I15D137
[0000142c] 10: 
[0000142d] 19: 
[0000142e] ff: text d3
{textColor 1 7}【くるみ】  「違うよ！　ピロピロピンポンドォーン！だよ、それ  ！」
{textColor 0 0}【誠】  「はぁ？」


[00001431] 10: 
[00001432] 11: fgload 1 00000000 IZ05AA 0 3
[00001442] 10: 
[00001443]  b: playVoice I15D138
[0000144c] 10: 
[0000144d] 19: 
[0000144e] ff: text d4
{textColor 1 8}【いづみ】  「もうっ、誠くんも、くるみも、勝手な名前つけない  でよぉ」


[00001451] 10: 
[00001452]  b: playVoice I15D139
[0000145b] 10: 
[0000145c] 19: 
[0000145d] ff: text d5
{textColor 1 8}【いづみ】  「これは間違いなく、スーパーめくりんちょなんだか  らぁ」


[00001460] 10: 
[00001461] 11: fgload 0 00000000 KU04BA 2 3
[00001471] 10: 
[00001472]  b: playVoice I15D140
[0000147b] 10: 
[0000147c] 19: 
[0000147d] ff: text d6
{textColor 1 7}【くるみ】  「なんでぇ〜！　オカシイよ、お姉ちゃん！」


[00001480] 10: 
[00001481] 11: fgload 1 00000000 IZ04AA 0 3
[00001491] 10: 
[00001492]  b: playVoice I15D141
[0000149b] 10: 
[0000149c] 19: 
[0000149d] ff: text d7
{textColor 1 8}【いづみ】  「オカシイのは、くるみのほうでしょ？」


[000014a0] 10: 
[000014a1]  b: playVoice I15D142
[000014aa] 10: 
[000014ab] 19: 
[000014ac] ff: text d8
{textColor 1 7}【くるみ】  「お姉ちゃんのほうだってば！」


[000014af] 10: 
[000014b0]  b: playVoice I15D143
[000014b9] 10: 
[000014ba] 19: 
[000014bb] ff: text d9
{textColor 1 8}【いづみ】  「くるみのほうですぅ！」


[000014be] 10: 
[000014bf]  b: playVoice I15D144
[000014c8] 10: 
[000014c9] 19: 
[000014ca] ff: text da
{textColor 1 7}【くるみ】  「お姉ちゃんだって！」


[000014cd] 10: 
[000014ce]  b: playVoice I15D145
[000014d7] 10: 
[000014d8] 19: 
[000014d9] ff: text db
{textColor 1 8}【いづみ】  「くるみのほう！」


[000014dc] 10: 
[000014dd]  b: playVoice I15D146
[000014e6] 10: 
[000014e7] 19: 
[000014e8] ff: text dc
{textColor 1 7}【くるみ】  「お姉ちゃん！」


[000014eb] 10: 
[000014ec]  b: playVoice I15D147
[000014f5] 10: 
[000014f6] 19: 
[000014f7] ff: text dd
{textColor 1 8}【いづみ】  「くるみ！」


[000014fa] 10: 
[000014fb]  b: playVoice I15D148
[00001504] 10: 
[00001505] 19: 
[00001506] ff: text de
{textColor 1 7}【くるみ】  「お姉ちゃんっ！！」


[00001509] 10: 
[0000150a]  b: playVoice I15D149
[00001513] 10: 
[00001514] 19: 
[00001515] ff: text df
{textColor 1 8}【いづみ】  「くるみっ！！」


[00001518] 10: 
[00001519]  7: stopBGM
[0000151a] 10: 
[0000151b] 19: 
[0000151c] ff: text e0
{textColor 0 0}【誠】  「わかったぁぁぁぁぁぁぁぁ！！！」


[0000151f] 10: 
[00001520] 14: multifgload2 00000000 KU11BA 2 00000000 IZ11AA 3
[00001533] 10: 
[00001534] 19: 
[00001535] ff: text e1
{textColor 1 7}【くるみ】  「…………」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「じゃあここは、あいだを取って……」
{textColor 0 0}【誠】  「……神経ピロりんちょ、ってことで……」


[00001538] 10: 
[00001539] 11: fgload 0 00000000 KU10BA 2 3
[00001549] 10: 
[0000154a]  b: playVoice I15D150
[00001553] 10: 
[00001554] 19: 
[00001555] ff: text e2
{textColor 1 7}【くるみ】  「しんけい……」


[00001558] 10: 
[00001559] 11: fgload 1 00000000 IZ10AA 0 3
[00001569] 10: 
[0000156a]  b: playVoice I15D151
[00001573] 10: 
[00001574] 19: 
[00001575] ff: text e3
{textColor 1 8}【いづみ】  「……ぴろりんちょ？？？」


[00001578] 10: 
[00001579]  f: removeBG 0 2 2
[00001583] 10: 
[00001584] 10: bgload 00000000 BG07R 0 1
[00001591] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[0000159c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[000015a8] 10: 
[000015a9] 17: showClock
[000015aa] 10: 
[000015ab]  6: playBGM 8
[000015af] 10: 
[000015b0] 19: 
[000015b1] ff: text e4
{textColor 0 2}といったわけで、オレ、いづみさん、くるみの３人で  『神経ピロりんちょ』をすることになった。


[000015b4] 10: 
[000015b5] 11: fgload 0 00000000 KU01BB 1 3
[000015c5] 10: 
[000015c6]  b: playVoice I15D152
[000015cf] 10: 
[000015d0] 19: 
[000015d1] ff: text e5
{textColor 1 7}【くるみ】  「ほいじゃあ、いくよ？」


[000015d4] 10: 
[000015d5]  b: playVoice I15D153
[000015de] 10: 
[000015df] 19: 
[000015e0] ff: text e6
{textColor 1 7}【くるみ】  「ピロッ……」


[000015e3] 10: 
[000015e4]  b: playVoice I15D154
[000015ed] 10: 
[000015ee] 19: 
[000015ef] ff: text e7
{textColor 1 7}【くるみ】  「ピロッ、と……」
{textColor 0 2}くるみがめくったのは『ダイヤの３』と『スペードの  Ｋ』だった。


[000015f2] 10: 
[000015f3] 11: fgload 0 00000000 KU10BB 1 3
[00001603] 10: 
[00001604]  b: playVoice I15D155
[0000160d] 10: 
[0000160e] 19: 
[0000160f] ff: text e8
{textColor 1 7}【くるみ】  「あ〜、惜しいっ！」


[00001612] 10: 
[00001613] 12: removeFG 0 3
[0000161a] 10: 
[0000161b] 19: 
[0000161c] ff: text e9
{textColor 0 2}どこが惜しいんだかよくわからんが……。


[0000161f] 10: 
[00001620] 11: fgload 0 00000000 IZ01AB 1 3
[00001630] 10: 
[00001631]  b: playVoice I15D156
[0000163a] 10: 
[0000163b] 19: 
[0000163c] ff: text ea
{textColor 1 8}【いづみ】  「次は、私ね？」


[0000163f] 10: 
[00001640]  b: playVoice I15D157
[00001649] 10: 
[0000164a] 19: 
[0000164b] ff: text eb
{textColor 1 8}【いづみ】  「めくりんちょ……」


[0000164e] 10: 
[0000164f]  b: playVoice I15D158
[00001658] 10: 
[00001659] 19: 
[0000165a] ff: text ec
{textColor 1 8}【いづみ】  「めくりんちょ……」
{textColor 0 2}あやしいかけ声とともにめくられたカードは『ハート  のＡ』と『ハートのＫ』
{textColor 0 0}【誠】  「おっ、ラッキー！」


[0000165d] 10: 
[0000165e] 11: fgload 0 00000000 IZ10AB 1 3
[0000166e] 10: 
[0000166f]  b: playVoice I15D159
[00001678] 10: 
[00001679] 19: 
[0000167a] ff: text ed
{textColor 1 8}【いづみ】  「あ〜、やっちゃったぁ……」


[0000167d] 10: 
[0000167e] 12: removeFG 0 3
[00001685] 10: 
[00001686] 19: 
[00001687] ff: text ee
{textColor 0 2}くやしがるいづみさんの様子を横目で見ながら、オレ  はあっさりと、いづみさんのめくった『ハートのＫ』  と、くるみのめくった『スペードのＫ』を開いてみせ  た。
{textColor 0 0}【誠】  「さてと……」
{textColor 0 2}続いて、次のカードに手を伸ばす。
{textColor 0 2}——ペラッ。
{textColor 0 2}今度は『スペードのＡ』だ。
{textColor 0 0}【誠】  「またまたラッキー！」
{textColor 0 2}いづみさんのめくった『ハートのＡ』を開き、これで  ペアは２組になった。


[0000168a] 10: 
[0000168b]  b: playVoice I15D160
[00001694] 10: 
[00001695] 19: 
[00001696] ff: text ef
{textColor 1 8}【いづみ】  「誠くん、調子いいわね？」
{textColor 0 2}照れ笑いを浮かべつつ、次のカードへ……。
{textColor 0 2}——ペラッ。{textColor 0 2}  『クラブの１０』
{textColor 0 2}確かまだ『１０』は出てないと思ったが……？
{textColor 0 2}——ペラッ。


[00001699] 10: 
[0000169a]  b: playVoice I15D161
[000016a3] 10: 
[000016a4] 19: 
[000016a5] ff: text f0
{textColor 1 7}【くるみ】  「あっ！　すっごぉ〜い、お兄ちゃん！」
{textColor 0 2}運よく、めくったカードは『スペードの１０』だっ  た。
{textColor 0 0}【誠】  「おっしゃー！」
{textColor 0 2}拳をにぎりしめて、さらに別のカードを開く。
{textColor 0 2}——ペラッ。{textColor 0 2}  『ハートの６』{textColor 0 2}  『ダイヤの６』
{textColor 0 0}【誠】  「うわっ、マジかよぉ……」
{textColor 0 2}『ダイヤの２』{textColor 0 2}  『ハートの２』
{textColor 0 0}【誠】  「……な、なんだよぉ、すごいツイテルなぁ」
{textColor 0 2}『クラブの４』{textColor 0 2}  『ハートの４』
{textColor 0 0}【誠】  「……はははっ」
{textColor 0 2}『ダイヤのＫ』{textColor 0 2}  『クラブのＫ』


[000016a8] 10: 
[000016a9]  7: stopBGM
[000016aa] 10: 
[000016ab] 19: 
[000016ac] ff: text f1
{textColor 0 0}【誠】  「……………………え？」
{textColor 0 2}『スペードの９』{textColor 0 2}  『ハートの９』
{textColor 0 0}【誠】  「…………………………」
{textColor 0 2}『スペードのＪ』{textColor 0 2}  『ダイヤのＪ』
{textColor 0 0}【誠】  「…………………………」
{textColor 1 7}【くるみ】  「…………………………」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 2}——ペラッ。
{textColor 0 2}静寂の中、プラスチックの硬い音が響いた。
{textColor 0 2}カードには、赤いハートが７つ、並んでいる。
{textColor 0 2}ゆっくりと、次のカードに手を伸ばした。
{textColor 0 2}いつの間にか、オレの指先は小刻みに震えていた。
{textColor 0 2}——ペラッ。{textColor 0 2}  『クラブの………………{textColor 0 2}  ………………７』


[000016af] 10: 
[000016b0]  6: playBGM 7
[000016b4] 10: 
[000016b5]  b: playVoice I15D162
[000016be] 10: 
[000016bf] 19: 
[000016c0] ff: text f2
{textColor 1 8}【いづみ】  「ど……どうして……？」
{textColor 0 0}【誠】  「い、いや……偶然だよ……きっと……」


[000016c3] 10: 
[000016c4]  b: playVoice I15D163
[000016cd] 10: 
[000016ce] 19: 
[000016cf] ff: text f3
{textColor 1 8}【いづみ】  「偶然、って……」
{textColor 0 2}オレはそのことを示そうと、２枚のカードをデタラメ  に開いた。
{textColor 0 2}『クラブの８』と『ダイヤの８』
{textColor 0 0}【誠】  「そんな…………っ」
{textColor 0 2}凍りつくような悪寒が背筋を駆け抜けた。
{textColor 0 2}認めたくない現実を前に、焦燥感だけがつのってい  く。
{textColor 0 0}【誠】  「違うよ……こんなこと……」
{textColor 0 2}つぶやきながら、カードをめくった。
{textColor 0 2}『スペードのＱ』と『クラブのＱ』{textColor 0 2}  『ダイヤの４』と『スペードの４』{textColor 0 2}  『ダイヤの５』と『クラブの５』
{textColor 0 2}何かに追い立てられるかのようにして、次から次へと  めくり続けた……。


[000016d2] 10: 
[000016d3]  f: removeBG 0 0 2
[000016dd] 10: 
[000016de]  7: stopBGM
[000016df] 10: 
[000016e0] 19: 
[000016e1] ff: text f4
{textColor 0 2}………………。  …………。  ……。


[000016e4]  0: 
[000016e5]  5: delay 180
[000016ea] 10: 
[000016eb] 10: bgload 00000000 BG07R 0 1
[000016f8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00001703] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 50
[0000170f] 10: 
[00001710] 17: showClock
[00001711] 10: 
[00001712] 19: 
[00001713] ff: text f5
{textColor 0 0}【誠】  「偶然だよ……きっと……」
{textColor 0 2}オレ達３人は、ぼう然とテーブルの上を見つめてい  た。
{textColor 0 2}そこに散らばっていた５２枚のカードはすべて……表  を向いていた。


[00001716] 10: 
[00001717] 14: multifgload2 00000000 IZ06AA 2 00000000 KU08BA 3
[0000172a] 10: 
[0000172b]  b: playVoice I15D164
[00001734] 10: 
[00001735] 19: 
[00001736] ff: text f6
{textColor 1 8}【いづみ】  「偶然……ですって？」


[00001739] 10: 
[0000173a]  b: playVoice I15D165
[00001743] 10: 
[00001744] 19: 
[00001745] ff: text f7
{textColor 1 7}【くるみ】  「そうだよぉ！　このくらいのこと、一生に１度や２  度はっ」


[00001748] 10: 
[00001749]  b: playVoice I15D166
[00001752] 10: 
[00001753] 19: 
[00001754] ff: text f8
{textColor 1 8}【いづみ】  「あり得ないわよ……」


[00001757] 10: 
[00001758]  b: playVoice I15D167
[00001761] 10: 
[00001762] 19: 
[00001763] ff: text f9
{textColor 1 8}【いづみ】  「絶対に、偶然じゃあり得ないのよ、こんなこと……  」
{textColor 0 2}そう言ったいづみさんの顔に、笑顔は無かった。
{textColor 0 2}不穏な空気……張りつめた緊迫感に、今にも押しつぶ  されてしまいそうだった。


[00001766] 10: 
[00001767] 11: fgload 0 00000000 IZ05AA 2 3
[00001777] 10: 
[00001778]  6: playBGM 6
[0000177c] 10: 
[0000177d]  b: playVoice I15D168
[00001786] 10: 
[00001787] 19: 
[00001788] ff: text fa
{textColor 1 8}【いづみ】  「いい？」


[0000178b] 10: 
[0000178c]  b: playVoice I15D169
[00001795] 10: 
[00001796] 19: 
[00001797] ff: text fb
{textColor 1 8}【いづみ】  「もしも仮に、私とくるみが最初にめくったカード…  …『Ａ』と『３』と『Ｋ』が１組ずつ無かったとして  も……」


[0000179a] 10: 
[0000179b]  b: playVoice I15D170
[000017a4] 10: 
[000017a5] 19: 
[000017a6] ff: text fc
{textColor 1 8}【いづみ】  「残されたカードは４６枚もあるのよ？」


[000017a9] 10: 
[000017aa]  b: playVoice I15D171
[000017b3] 10: 
[000017b4] 19: 
[000017b5] ff: text fd
{textColor 1 8}【いづみ】  「その４６枚の位置に関しては、誠くんは絶対に知ら  ないはずでしょ？」
{textColor 0 2}『知らない……はず……』
{textColor 0 2}その言葉が、胸の底に重くひびいた。


[000017b8] 10: 
[000017b9]  b: playVoice I15D172
[000017c2] 10: 
[000017c3] 19: 
[000017c4] ff: text fe
{textColor 1 8}【いづみ】  「だとすると、今みたいなことが起こる確率は……」


[000017c7] 10: 
[000017c8]  b: playVoice I15D173
[000017d1] 10: 
[000017d2] 19: 
[000017d3] ff: text ff
{textColor 1 8}【いづみ】  「約２．３２７１６５×１０のマイナス２４乗」


[000017d6] 10: 
[000017d7] 11: fgload 1 00000000 KU06BA 0 3
[000017e7] 10: 
[000017e8]  b: playVoice I15D174
[000017f1] 10: 
[000017f2] 19: 
[000017f3] ff: text 100
{textColor 1 7}【くるみ】  「まいなす……にじゅうよんじょう？」


[000017f6] 10: 
[000017f7]  b: playVoice I15D175
[00001800] 10: 
[00001801] 19: 
[00001802] ff: text 101
{textColor 1 8}【いづみ】  「要するに、もっとわかりやすく言うと……」


[00001805] 10: 
[00001806]  b: playVoice I15D176
[0000180f] 10: 
[00001810] 19: 
[00001811] ff: text 102
{textColor 1 8}【いづみ】  「例えば、１億人の人間が、１日に１万回同じことを  したとしても……」


[00001814] 10: 
[00001815]  b: playVoice I15D177
[0000181e] 10: 
[0000181f] 19: 
[00001820] ff: text 103
{textColor 1 8}【いづみ】  「今みたいなことが起こるのは、１３億７千万年に、  たった１度だけ……ということ」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「……………………」


[00001823] 10: 
[00001824]  b: playVoice I15D178
[0000182d] 10: 
[0000182e] 19: 
[0000182f] ff: text 104
{textColor 1 8}【いづみ】  「これでも……偶然だって言うの？」
{textColor 0 2}何も、言い返すことはできなかった。
{textColor 0 2}オレが今、何をしたのか……？
{textColor 0 2}目の前にあらわれた現実が、何を意味するのか……？
{textColor 0 2}頭が極度に混乱していて、オレにはまるで、わからな  かった。


[00001832] 10: 
[00001833] 11: fgload 1 00000000 KU10BA 0 3
[00001843] 10: 
[00001844]  7: stopBGM
[00001845] 10: 
[00001846]  b: playVoice I15D179
[0000184f] 10: 
[00001850] 19: 
[00001851] ff: text 105
{textColor 1 7}【くるみ】  「う〜ん……」


[00001854] 10: 
[00001855]  b: playVoice I15D180
[0000185e] 10: 
[0000185f] 19: 
[00001860] ff: text 106
{textColor 1 7}【くるみ】  「だけど、しょうがないじゃん？」


[00001863] 10: 
[00001864] 11: fgload 0 00000000 IZ01AA 2 3
[00001874] 10: 
[00001875]  b: playVoice I15D181
[0000187e] 10: 
[0000187f] 19: 
[00001880] ff: text 107
{textColor 1 8}【いづみ】  「えっ？」


[00001883] 10: 
[00001884] 11: fgload 1 00000000 KU01BA 0 3
[00001894] 10: 
[00001895]  6: playBGM 9
[00001899] 10: 
[0000189a]  b: playVoice I15D182
[000018a3] 10: 
[000018a4] 19: 
[000018a5] ff: text 108
{textColor 1 7}【くるみ】  「そんなに深く考えること、ないと思うよ？　くるみ  は……」


[000018a8] 10: 
[000018a9]  b: playVoice I15D183
[000018b2] 10: 
[000018b3] 19: 
[000018b4] ff: text 109
{textColor 1 7}【くるみ】  「だって、実際に起こっちゃったものは、起こっちゃ  ったんだから」


[000018b7] 10: 
[000018b8]  b: playVoice I15D184
[000018c1] 10: 
[000018c2] 19: 
[000018c3] ff: text 10a
{textColor 1 7}【くるみ】  「ただ、それだけのことだから」


[000018c6] 10: 
[000018c7] 11: fgload 0 00000000 IZ06AA 2 3
[000018d7] 10: 
[000018d8]  b: playVoice I15D185
[000018e1] 10: 
[000018e2] 19: 
[000018e3] ff: text 10b
{textColor 1 8}【いづみ】  「くるみ？　私の話、聞いてなかったの？」


[000018e6] 10: 
[000018e7] 11: fgload 1 00000000 KU05BA 0 3
[000018f7] 10: 
[000018f8]  b: playVoice I15D186
[00001901] 10: 
[00001902] 19: 
[00001903] ff: text 10c
{textColor 1 7}【くるみ】  「聞いてたよぉ。ちゃんと聞いてました」


[00001906] 10: 
[00001907] 11: fgload 0 00000000 IZ04AA 2 3
[00001917] 10: 
[00001918]  b: playVoice I15D187
[00001921] 10: 
[00001922] 19: 
[00001923] ff: text 10d
{textColor 1 8}【いづみ】  「だったらっ」


[00001926] 10: 
[00001927] 11: fgload 1 00000000 KU01BA 0 3
[00001937] 10: 
[00001938]  b: playVoice I15D188
[00001941] 10: 
[00001942] 19: 
[00001943] ff: text 10e
{textColor 1 7}【くるみ】  「でもさぁ？」


[00001946] 10: 
[00001947]  b: playVoice I15D189
[00001950] 10: 
[00001951] 19: 
[00001952] ff: text 10f
{textColor 1 7}【くるみ】  「『１３億７千万年に、たった１度だけ』って……お  姉ちゃん、そう言ったでしょ？」


[00001955] 10: 
[00001956]  b: playVoice I15D190
[0000195f] 10: 
[00001960] 19: 
[00001961] ff: text 110
{textColor 1 7}【くるみ】  「ってことはぁ、その『１度だけ』っていうのが、今  だったのかもしれないじゃない！」


[00001964] 10: 
[00001965] 11: fgload 0 00000000 IZ06AA 2 3
[00001975] 10: 
[00001976]  b: playVoice I15D191
[0000197f] 10: 
[00001980] 19: 
[00001981] ff: text 111
{textColor 1 8}【いづみ】  「違うのよ、そういうことじゃないのよ、くるみ……  」


[00001984] 10: 
[00001985]  b: playVoice I15D192
[0000198e] 10: 
[0000198f] 19: 
[00001990] ff: text 112
{textColor 1 8}【いづみ】  「あれはただ、わかりやすく説明しただけなの」


[00001993] 10: 
[00001994]  b: playVoice I15D193
[0000199d] 10: 
[0000199e] 19: 
[0000199f] ff: text 113
{textColor 1 8}【いづみ】  「さっきも言ったけど、実際の確率は、ほとんどゼロ  に近くてっ」


[000019a2] 10: 
[000019a3]  b: playVoice I15D194
[000019ac] 10: 
[000019ad] 19: 
[000019ae] ff: text 114
{textColor 1 7}【くるみ】  「だけど、ゼロじゃないんだよねぇ？」


[000019b1] 10: 
[000019b2]  b: playVoice I15D195
[000019bb] 10: 
[000019bc] 19: 
[000019bd] ff: text 115
{textColor 1 7}【くるみ】  「ほとんどゼロに近くっても、ゼロではないんでしょ  ？」


[000019c0] 10: 
[000019c1]  b: playVoice I15D196
[000019ca] 10: 
[000019cb] 19: 
[000019cc] ff: text 116
{textColor 1 8}【いづみ】  「それは確かに、そうだけど……」


[000019cf] 10: 
[000019d0]  b: playVoice I15D197
[000019d9] 10: 
[000019da] 19: 
[000019db] ff: text 117
{textColor 1 7}【くるみ】  「だとしたらぁ、今みたいなことが起こっても、オカ  シクはないんじゃないの？」


[000019de] 10: 
[000019df]  b: playVoice I15D198
[000019e8] 10: 
[000019e9] 19: 
[000019ea] ff: text 118
{textColor 1 7}【くるみ】  「ほんとにほんとに偶然に、たまたまこうなっちゃっ  ただけでぇ……」
{textColor 1 8}【いづみ】  「…………………………」


[000019ed] 10: 
[000019ee] 11: fgload 1 00000000 KU06BA 0 3
[000019fe] 10: 
[000019ff]  b: playVoice I15D199
[00001a08] 10: 
[00001a09] 19: 
[00001a0a] ff: text 119
{textColor 1 7}【くるみ】  「ん？　……その顔。まだ納得できてないみたいだね  ぇ？」


[00001a0d] 10: 
[00001a0e] 11: fgload 0 00000000 IZ05AA 2 3
[00001a1e] 10: 
[00001a1f]  b: playVoice I15D200
[00001a28] 10: 
[00001a29] 19: 
[00001a2a] ff: text 11a
{textColor 1 8}【いづみ】  「当たり前よ……。常識的に考えれば、疑って当然だ  もの」


[00001a2d] 10: 
[00001a2e] 11: fgload 1 00000000 KU01BA 0 3
[00001a3e] 10: 
[00001a3f]  b: playVoice I15D201
[00001a48] 10: 
[00001a49] 19: 
[00001a4a] ff: text 11b
{textColor 1 7}【くるみ】  「疑う？　疑うって、何を疑ってるの？」


[00001a4d] 10: 
[00001a4e] 11: fgload 0 00000000 IZ11AA 2 3
[00001a5e] 10: 
[00001a5f]  b: playVoice I15D202
[00001a68] 10: 
[00001a69] 19: 
[00001a6a] ff: text 11c
{textColor 1 8}【いづみ】  「そ、それは……」
{textColor 0 2}そう言ったきり、いづみさんは言葉を詰まらせた。
{textColor 0 2}落ち着きをなくした視線が、きょろきょろと宙をさま  よう。


[00001a6d] 10: 
[00001a6e] 11: fgload 1 00000000 KU02BA 0 3
[00001a7e] 10: 
[00001a7f]  b: playVoice I15D203
[00001a88] 10: 
[00001a89] 19: 
[00001a8a] ff: text 11d
{textColor 1 7}【くるみ】  「まっ、どうでもいいやぁ、そんなこと……」


[00001a8d] 10: 
[00001a8e]  b: playVoice I15D204
[00001a97] 10: 
[00001a98] 19: 
[00001a99] ff: text 11e
{textColor 1 7}【くるみ】  「とにかくぅ〜、さっきも言ったけど、起こっちゃっ  たものは起こっちゃったんだから、しょうがないんだ  ってば！」


[00001a9c] 10: 
[00001a9d] 11: fgload 0 00000000 IZ06AA 2 3
[00001aad] 10: 
[00001aae] 19: 
[00001aaf] ff: text 11f
{textColor 1 8}【いづみ】  「…………………………」


[00001ab2] 10: 
[00001ab3] 11: fgload 1 00000000 KU01BA 0 3
[00001ac3] 10: 
[00001ac4]  b: playVoice I15D205
[00001acd] 10: 
[00001ace] 19: 
[00001acf] ff: text 120
{textColor 1 7}【くるみ】  「それに、お姉ちゃんの言ってる『確率』って、ゲー  ムをやる前の話でしょ？」
{textColor 1 8}【いづみ】  「？」


[00001ad2] 10: 
[00001ad3]  b: playVoice I15D207
[00001adc] 10: 
[00001add] 19: 
[00001ade] ff: text 121
{textColor 1 7}【くるみ】  「ゲームをやる前に『今みたいなことが起こる確率は  ？』って聞かれたら……」


[00001ae1] 10: 
[00001ae2]  b: playVoice I15D208
[00001aeb] 10: 
[00001aec] 19: 
[00001aed] ff: text 122
{textColor 1 7}【くるみ】  「それはもちろん、２．３２…………えーっと、何だ  っけ？」


[00001af0] 10: 
[00001af1]  b: playVoice I15D209
[00001afa] 10: 
[00001afb] 19: 
[00001afc] ff: text 123
{textColor 1 8}【いづみ】  「２．３２７１６５×１０のマイナス２４乗」


[00001aff] 10: 
[00001b00]  b: playVoice I15D210
[00001b09] 10: 
[00001b0a] 19: 
[00001b0b] ff: text 124
{textColor 1 7}【くるみ】  「……っていう確率になるのかもしれないけどさぁ〜  」


[00001b0e] 10: 
[00001b0f]  b: playVoice I15D211
[00001b18] 10: 
[00001b19] 19: 
[00001b1a] ff: text 125
{textColor 1 7}【くるみ】  「でも、本当はそういうことじゃないじゃん」


[00001b1d] 10: 
[00001b1e]  b: playVoice I15D212
[00001b27] 10: 
[00001b28] 19: 
[00001b29] ff: text 126
{textColor 1 8}【いづみ】  「えっ……？」


[00001b2c] 10: 
[00001b2d]  b: playVoice I15D213
[00001b36] 10: 
[00001b37] 19: 
[00001b38] ff: text 127
{textColor 1 7}【くるみ】  「『現実に、今みたいなことが、起きた確率は？』っ  てことになるとぉ……」


[00001b3b] 10: 
[00001b3c]  b: playVoice I15D214
[00001b45] 10: 
[00001b46] 19: 
[00001b47] ff: text 128
{textColor 1 7}【くるみ】  「１回やって、１回そうなったんだから……つまり『  １００％起きました』っていうのが事実だよねぇ？」


[00001b4a] 10: 
[00001b4b]  b: playVoice I15D215
[00001b54] 10: 
[00001b55] 19: 
[00001b56] ff: text 129
{textColor 1 8}【いづみ】  「？？？」


[00001b59] 10: 
[00001b5a] 11: fgload 1 00000000 KU05BA 0 3
[00001b6a] 10: 
[00001b6b]  b: playVoice I15D216
[00001b74] 10: 
[00001b75] 19: 
[00001b76] ff: text 12a
{textColor 1 7}【くるみ】  「もぉ〜っ、わかんないかなぁ〜？」


[00001b79] 10: 
[00001b7a]  b: playVoice I15D217
[00001b83] 10: 
[00001b84] 19: 
[00001b85] ff: text 12b
{textColor 1 7}【くるみ】  「要するにぃ〜、くるみが言いたいのはぁ〜」


[00001b88] 10: 
[00001b89]  b: playVoice I15D218
[00001b92] 10: 
[00001b93] 19: 
[00001b94] ff: text 12c
{textColor 1 7}【くるみ】  「『シュレディンガーの猫』の話と、おんなじことな  んだよぉ！」
{textColor 0 2}シュレディンガーの……{delay 30}猫？？？


[00001b97] 10: 
[00001b98] 11: fgload 1 00000000 KU01BA 0 3
[00001ba8] 10: 
[00001ba9]  b: playVoice I15D219
[00001bb2] 10: 
[00001bb3] 19: 
[00001bb4] ff: text 12d
{textColor 1 7}【くるみ】  「くるみもあんまり、詳しくは知らないんだけど……  」


[00001bb7] 10: 
[00001bb8]  b: playVoice I15D220
[00001bc1] 10: 
[00001bc2] 19: 
[00001bc3] ff: text 12e
{textColor 1 7}【くるみ】  「ほらっ『カンタンアイランド』っていうマンガ、あ  るじゃない？」


[00001bc6] 10: 
[00001bc7]  b: playVoice I15D221
[00001bd0] 10: 
[00001bd1] 19: 
[00001bd2] ff: text 12f
{textColor 1 7}【くるみ】  「あれでちょっと、読んだだけだから……」
{textColor 0 2}カンタン……{delay 30}アイランド？？？


[00001bd5] 10: 
[00001bd6]  b: playVoice I15D222
[00001bdf] 10: 
[00001be0] 19: 
[00001be1] ff: text 130
{textColor 1 7}【くるみ】  「でもお姉ちゃんなら、知ってるでしょ？」


[00001be4] 10: 
[00001be5]  b: playVoice I15D223
[00001bee] 10: 
[00001bef] 19: 
[00001bf0] ff: text 131
{textColor 1 8}【いづみ】  「それは……もちろん知ってるけど……」


[00001bf3] 10: 
[00001bf4]  b: playVoice I15D224
[00001bfd] 10: 
[00001bfe] 19: 
[00001bff] ff: text 132
{textColor 1 7}【くるみ】  「あれって確かぁ……」


[00001c02] 10: 
[00001c03]  b: playVoice I15D225
[00001c0c] 10: 
[00001c0d] 19: 
[00001c0e] ff: text 133
{textColor 1 7}【くるみ】  「『箱の中に入ってる猫は、そのフタを開けるまで、  生きてるか死んでるかわからない』っていう話だった  よねぇ？」


[00001c11] 10: 
[00001c12]  b: playVoice I15D226
[00001c1b] 10: 
[00001c1c] 19: 
[00001c1d] ff: text 134
{textColor 1 8}【いづみ】  「正確にはちょっと違うけど……まあ、簡単に言え  ば、そうなるかしら……」


[00001c20] 10: 
[00001c21]  b: playVoice I15D227
[00001c2a] 10: 
[00001c2b] 19: 
[00001c2c] ff: text 135
{textColor 1 7}【くるみ】  「ってことはぁ……そうだなぁ……」


[00001c2f] 10: 
[00001c30]  b: playVoice I15D228
[00001c39] 10: 
[00001c3a] 19: 
[00001c3b] ff: text 136
{textColor 1 7}【くるみ】  「例えば、箱の中の毒ガス発生装置の作動する確率  が、仮に５０％だったとするとぉ……」


[00001c3e] 10: 
[00001c3f]  b: playVoice I15D229
[00001c48] 10: 
[00001c49] 19: 
[00001c4a] ff: text 137
{textColor 1 7}【くるみ】  「フタを開けてみる前のニャンコは、５０％は死んで  るっぽいニャンコで、５０％は生きてるっぽいニャン  コ、ってことになるじゃない？」


[00001c4d] 10: 
[00001c4e]  b: playVoice I15D230
[00001c57] 10: 
[00001c58] 19: 
[00001c59] ff: text 138
{textColor 1 7}【くるみ】  「だけどぉ、実際フタを開けてみたら、そこにいるの  は確実に、１００％死んでるニャンコか、１００％生  きてるニャンコで……」


[00001c5c] 10: 
[00001c5d]  b: playVoice I15D231
[00001c66] 10: 
[00001c67] 19: 
[00001c68] ff: text 139
{textColor 1 7}【くるみ】  「絶対に、そのどっちかのニャンコしかあり得ないん  だよぉ」


[00001c6b] 10: 
[00001c6c]  b: playVoice I15D232
[00001c75] 10: 
[00001c76] 19: 
[00001c77] ff: text 13a
{textColor 1 7}【くるみ】  「言いかえるとぉ、フタを開ける前から、そのニャン  コは、１００％生きてたか、０％生きてたか、必ずそ  のどっちかになるわけでぇ……」


[00001c7a] 10: 
[00001c7b]  b: playVoice I15D233
[00001c84] 10: 
[00001c85] 19: 
[00001c86] ff: text 13b
{textColor 1 7}【くるみ】  「じゃあ、５０％っていうのは何だったのかって言う  とぉ……つまりそれは『予測』の値だったってことに  なるよねぇ？」


[00001c89] 10: 
[00001c8a]  b: playVoice I15D234
[00001c93] 10: 
[00001c94] 19: 
[00001c95] ff: text 13c
{textColor 1 7}【くるみ】  「だからね？　くるみは思うんだけど……」


[00001c98] 10: 
[00001c99]  b: playVoice I15D235
[00001ca2] 10: 
[00001ca3] 19: 
[00001ca4] ff: text 13d
{textColor 1 7}【くるみ】  「『予測』と『現実』っていうのは、ほんとは一緒に  して考えちゃイケナイものなんじゃないのかなぁ？」


[00001ca7] 10: 
[00001ca8]  b: playVoice I15D236
[00001cb1] 10: 
[00001cb2] 19: 
[00001cb3] ff: text 13e
{textColor 1 7}【くるみ】  「確率って結局は、何かが起こる前の話でしょ？」


[00001cb6] 10: 
[00001cb7]  b: playVoice I15D237
[00001cc0] 10: 
[00001cc1] 19: 
[00001cc2] ff: text 13f
{textColor 1 7}【くるみ】  「起こった後には、ひとつの『現実』が残るだけでし  ょ？」


[00001cc5] 10: 
[00001cc6]  b: playVoice I15D238
[00001ccf] 10: 
[00001cd0] 19: 
[00001cd1] ff: text 140
{textColor 1 7}【くるみ】  「たとえその確率が、どんなにどんなにちっちゃくっ  ても……」


[00001cd4] 10: 
[00001cd5]  b: playVoice I15D239
[00001cde] 10: 
[00001cdf] 19: 
[00001ce0] ff: text 141
{textColor 1 7}【くるみ】  「『フタを開けたら、ニャンコは生きてました』」


[00001ce3] 10: 
[00001ce4]  b: playVoice I15D240
[00001ced] 10: 
[00001cee] 19: 
[00001cef] ff: text 142
{textColor 1 7}【くるみ】  「『ゲームをやったら、お兄ちゃんはすべてのカード  を当てることができました』」


[00001cf2] 10: 
[00001cf3]  b: playVoice I15D241
[00001cfc] 10: 
[00001cfd] 19: 
[00001cfe] ff: text 143
{textColor 1 7}【くるみ】  「それだけが、現実でしょ？」


[00001d01] 10: 
[00001d02]  b: playVoice I15D242
[00001d0b] 10: 
[00001d0c] 19: 
[00001d0d] ff: text 144
{textColor 1 7}【くるみ】  「う〜ん……うまく言えないけど……要するに、そう  いうこと！」


[00001d10] 10: 
[00001d11] 11: fgload 1 00000000 KU02BA 0 3
[00001d21] 10: 
[00001d22]  b: playVoice I15D243
[00001d2b] 10: 
[00001d2c] 19: 
[00001d2d] ff: text 145
{textColor 1 7}【くるみ】  「なんだけどぉ……わかった？」
{textColor 0 2}いづみさんは、くるみの問いかけに答えようともせ  ず、じっと何かを考え込んでいた。
{textColor 0 2}オレは、何かを考えることさえもできなかった。


[00001d30] 10: 
[00001d31] 15: removeAllFG 3
[00001d35] 10: 
[00001d36] 19: 
[00001d37] ff: text 146
{textColor 0 2}くるみの話……その正確な意味が、オレにはよくわか  らない。
{textColor 0 2}そもそも『シュレディンガーの猫』って、いったい何  なんだろう？
{textColor 0 2}考えるキッカケさえつかめないまま、時はゆっくり  と、ゆっくりと、過ぎ去っていった……。


[00001d3a] 10: 
[00001d3b]  f: removeBG 0 3 2
[00001d45] 10: 
[00001d46]  7: stopBGM
[00001d47] 10: 
[00001d48] 19: 
[00001d49] ff: text 147
{textColor 0 2}………………。  …………。  ……。


[00001d4c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 175
[00001d58] 10: 
[00001d59] 18: cmd18
[00001d5a] 10: 
[00001d5b] 1a: cmd1A 1
[00001d5f] 10: 
[00001d60]  1: cmd1 25
[00001d65] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00001d71] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00001d7d] 10: 
[00001d7e]  6: playBGM 14
[00001d82] 10: 
[00001d83] 19: 
[00001d84] ff: text 148
{textColor 0 2}昼どきになって、ルナビーチは急に慌ただしくなっ  た。{textColor 0 2}  何組もの客が、次から次へと店にやって来たのだ。{textColor 0 2}  いづみさんは、何か釈然としないような表情を浮かべ  ながら、仕事に戻っていった。{textColor 0 2}  当然くるみも、その手伝いに追われることとなった。
{textColor 0 2}ひとり取り残されたオレは、やむを得ず、ルナビーチ  を後にしたのだった……。{textColor 0 2}    しかし、店を出たのはいいが、これと言って行くあて  などなかった。{textColor 0 2}  オレはフラフラと海岸線沿いの道を歩き、いつの間に  か……こんな所に来ていた。


[00001d87] 10: 
[00001d88]  2: cmd2 5
[00001d8c] 10: 
[00001d8d] 18: cmd18
[00001d8e] 10: 
[00001d8f] 1a: cmd1A 0
[00001d93] 10: 
[00001d94] 10: bgload 00000000 BG19R 0 1
[00001da1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00001dac] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 8
[00001db7] 10: 
[00001db8] 17: showClock
[00001db9] 10: 
[00001dba]  8: playSFX SE020 1
[00001dc4] 10: 
[00001dc5] 19: 
[00001dc6] ff: text 149
{textColor 0 2}こんな所……そう、展望公園に。
{textColor 0 2}岬の突端から見える景色に、色は無かった。
{textColor 0 2}まるで昔のモノクロ写真のように、あたり一面が灰色  の空でおおわれている。
{textColor 0 2}空気はしっとりと湿って重く、海原を吹き渡る風もな  く、ただ砕け散る波しぶきの音だけが響いていた。


[00001dc9] 10: 
[00001dca]  9: stopSFX
[00001dcb] 10: 
[00001dcc] 19: 
[00001dcd] ff: text 14a
{textColor 0 0}【誠】  「シュレディンガーの猫、{delay 30}か{delay 5}…{delay 5}…{delay 5}」
{textColor 0 2}色の無い世界をぼんやりと眺めながら、オレはつぶや  いた。
{textColor 0 2}確かに、あの話の内容を、正確に理解することはでき  ない。
{textColor 0 2}けれど、くるみが何を言いたかったのかは、なんとな  くわかるような気がした。


[00001dd0] 10: 
[00001dd1]  f: removeBG 1 0 1
[00001ddb] 10: 
[00001ddc]  b: playVoice I15D244
[00001de5] 10: 
[00001de6] 19: 
[00001de7] ff: text 14b
{textColor 1 7}【くるみ】  「起こっちゃったものは起こっちゃんだから、しょう  がないんだってば！」


[00001dea] 10: 
[00001deb] 10: bgload 00000000 BG19R 0 1
[00001df8] 10: 
[00001df9] 19: 
[00001dfa] ff: text 14c
{textColor 0 2}さっきの現象……あのトランプのことを『そんなに不  思議な出来事じゃない』と、くるみは言いたかったの  だろう。
{textColor 0 2}（だけど……ほんとにそうか？）
{textColor 0 2}いや、冷静に考えてみれば、不思議だと思わない方が  どうかしてる。
{textColor 0 2}すべてのペアを当てるなんて……そんなこと……絶対  にあり得ない！


[00001dfd] 10: 
[00001dfe]  f: removeBG 1 0 1
[00001e08] 10: 
[00001e09]  b: playVoice I15D245
[00001e12] 10: 
[00001e13] 19: 
[00001e14] ff: text 14d
{textColor 1 8}【いづみ】  「その４６枚の位置に関しては、誠くんは絶対に知ら  ないはずでしょ？」


[00001e17] 10: 
[00001e18] 10: bgload 00000000 BG19R 0 1
[00001e25] 10: 
[00001e26] 19: 
[00001e27] ff: text 14e
{textColor 0 2}『知らない……はず……』
{textColor 0 2}つまり、そういうことだ。
{textColor 0 2}すべてのカードの位置を、あらかじめ知っていなけれ  ば、あんなことが起こるわけがないんだ！
{textColor 0 2}——予知。{textColor 0 2}  またしても、予知が……。
{textColor 0 2}——遙が月浜で転んだこと。{textColor 0 2}  ——ルナビーチの米がなくなっていたこと。{textColor 0 2}  ——月屋ホテルのプールの地震。
{textColor 0 2}——車のバッテリー。{textColor 0 2}  ——夕飯のメニュー。{textColor 0 2}  ——そして、さっきのトランプ……。
{textColor 0 2}…………………………………………。


[00001e2a] 10: 
[00001e2b]  7: stopBGM
[00001e2c] 10: 
[00001e2d] 19: 
[00001e2e] ff: text 14f
{textColor 0 2}でも……待てよ……。{textColor 0 2}  ほんとに、そういうことなのか……？
{textColor 0 2}さっきのトランプの現象は、ほんとに『予知』だった  と言えるのか？
{textColor 0 2}例えば、オレが前もって、カードの位置を全部知って  いたとしたら、オレは意図的に、ペアにならない別の  カードをめくることができたはずだ。
{textColor 0 2}だけど、そうはならなかった。{textColor 0 2}  いや、できなかったんだ！
{textColor 0 2}別のカードがどこにあるのかなんて、オレは『知らな  かった』んだから……。
{textColor 0 2}『知らなかった』からこそ、すべてのペアを当ててし  まったんだ……。
{textColor 0 2}（だとすると……）
{textColor 0 2}（……じゃあさっきの現象は、いったい何だったんだ  よ？）
{textColor 0 2}（ただの『予知』じゃ、ないとしたら……？）
{textColor 0 2}再び、頭が混乱し始めた。
{textColor 0 2}何も見えず、何も聞こえず、得体の知れぬ恐怖だけ  が、心の中でうごめいていた。
{textColor 0 2}（どうして……どうして……こんなことに……）
{textColor 0 2}すべては、あの夢から始まったんだ。
{textColor 0 2}１日の朝に見た……{delay 30}絶望的な……{delay 15}悪夢……。
{textColor 0 2}あんな夢さえ見なければ……。{textColor 0 2}  そうすれば……こんなことには……。


[00001e31] 10: 
[00001e32] 10: bgload 00000000 EV_AL01 0 1
[00001e3f] 10: 
[00001e40]  6: playBGM 6
[00001e44]  0: 
[00001e45]  5: delay 120
[00001e4a] 10: 
[00001e4b]  f: removeBG 1 0 1
[00001e55] 10: 
[00001e56]  1: cmd1 32
[00001e5b] 10: 
[00001e5c] 10: bgload 00000000 EV_IZ06A 0 1
[00001e69] 10: 
[00001e6a] 19: 
[00001e6b] ff: text 150
{textColor 0 2}いづみ……{delay 15}さん……。


[00001e6e] 10: 
[00001e6f]  2: cmd2 13
[00001e73] 10: 
[00001e74] 10: bgload 00000000 BG19R 0 1
[00001e81] 10: 
[00001e82] 19: 
[00001e83] ff: text 151
{textColor 0 2}あの夢の出来事は、やはり避けられないことなのか？
{textColor 0 2}知っていようと知っていまいと、もはや未来を変える  ことなんかできないのか？
{textColor 0 2}じゃあ……いづみさんは……。{textColor 0 2}  明日……いづみさんは……。


[00001e86] 10: 
[00001e87]  f: removeBG 1 0 1
[00001e91] 10: 
[00001e92]  1: cmd1 32
[00001e97] 10: 
[00001e98] 10: bgload 00000000 EV_IZ05 0 1
[00001ea5] 10: 
[00001ea6]  b: playVoice I15D246
[00001eaf] 10: 
[00001eb0] 19: 
[00001eb1] ff: text 152
{textColor 1 8}【いづみ】  「誠くん……」


[00001eb4] 10: 
[00001eb5]  b: playVoice I15D247
[00001ebe] 10: 
[00001ebf] 19: 
[00001ec0] ff: text 153
{textColor 1 8}【いづみ】  「私ね……」


[00001ec3] 10: 
[00001ec4]  b: playVoice I15D248
[00001ecd] 10: 
[00001ece] 19: 
[00001ecf] ff: text 154
{textColor 1 8}【いづみ】  「私……」


[00001ed2] 10: 
[00001ed3]  f: removeBG 1 0 1
[00001edd] 10: 
[00001ede]  2: cmd2 13
[00001ee2] 10: 
[00001ee3] 10: bgload 00000000 BG19R 0 1
[00001ef0] 10: 
[00001ef1] 19: 
[00001ef2] ff: text 155
{textColor 0 2}昨日の夜、いづみさんは言ってくれた。
{textColor 0 2}この場所で……。
{textColor 0 2}今オレが立っている、この場所で……。


[00001ef5] 10: 
[00001ef6]  7: stopBGM
[00001ef7] 10: 
[00001ef8] 19: 
[00001ef9] ff: text 156
{textColor 0 0}【誠】  「なんでだよ……」
{textColor 0 0}【誠】  「なんで……」
{textColor 0 0}【誠】  「なんでいづみさんが、死ななきゃいけないんだよ！  ！！」
{textColor 0 2}——ガンッ！
{textColor 0 2}思い切り、鉄のフェンスを蹴りとばした。
{textColor 0 2}——ガンッ！　ガンッ！　ガンッ！　ガンッ！
{textColor 0 2}何度も何度も蹴とばして、そのまま壊してやりたかっ  た。
{textColor 0 2}やり場のない怒りが、とめどなくあふれてくる。
{textColor 0 2}蹴とばしても蹴とばしても、鉄のフェンスはビクとも  しない。
{textColor 0 2}何も、壊れたりしない……。
{textColor 0 2}そのことが、よりいっそうオレの心をいらだたせた。
{textColor 0 2}——ガンッ！　ガンッ！　ガンッ！　ガンッ！
{textColor 0 2}——ガンッ！　ガンッ！　ガンッ！　ガンッ！
{textColor 0 2}冷たくとがった鉄の音が、灰色の空に呑まれていった  ……。


[00001efc] 10: 
[00001efd]  f: removeBG 0 3 2
[00001f07] 10: 
[00001f08] 19: 
[00001f09] ff: text 157
{textColor 0 2}………………。  …………。  ……。


[00001f0c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 176
[00001f18] 10: 
[00001f19] 10: bgload 00000000 BG19NR 0 1
[00001f26] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00001f32] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 14
[00001f3d] 10: 
[00001f3e] 17: showClock
[00001f3f] 10: 
[00001f40] 19: 
[00001f41] ff: text 158
{textColor 0 2}夜が近づいていた。
{textColor 0 2}何の前ぶれもなく、ひたひたと忍び寄る闇の気配を肌  で感じた。
{textColor 0 2}今、オレは灯台の壁によりかかるようにして座ってい  る。
{textColor 0 2}背中には、ひんやりと冷たい壁の感触……。
{textColor 0 2}足の裏が、熱を持ってズキズキと痛んだ。
{textColor 0 2}けれど、１歩たりとも動く気にはなれない。
{textColor 0 2}（これから、どうすればいいのか……？）
{textColor 0 2}（いったい、何が起ころうとしているのか……？）
{textColor 0 2}いまだ心は、渾沌の中にあった。


[00001f44] 10: 
[00001f45]  b: playVoice I15D249
[00001f4e] 10: 
[00001f4f] 19: 
[00001f50] ff: text 159
{textColor 1 5}【遙】  「こんなとこで、何やってるの？」


[00001f53] 10: 
[00001f54] 11: fgload 0 00000000 HA01AAN 1 3
[00001f64] 10: 
[00001f65]  6: playBGM 2
[00001f69] 10: 
[00001f6a] 19: 
[00001f6b] ff: text 15a
{textColor 0 2}顔をあげると、目の前に遙が立っていた。


[00001f6e] 10: 
[00001f6f]  b: playVoice I15D250
[00001f78] 10: 
[00001f79] 19: 
[00001f7a] ff: text 15b
{textColor 1 5}【遙】  「何か、あった？」
{textColor 0 0}【誠】  「……どうして？」


[00001f7d] 10: 
[00001f7e]  b: playVoice I15D251
[00001f87] 10: 
[00001f88] 19: 
[00001f89] ff: text 15c
{textColor 1 5}【遙】  「だって……顔色、悪いから……」
{textColor 0 0}【誠】  「そうか……？」


[00001f8c] 10: 
[00001f8d]  b: playVoice I15D252
[00001f96] 10: 
[00001f97] 19: 
[00001f98] ff: text 15d
{textColor 1 5}【遙】  「うん」
{textColor 0 0}【誠】  「まあ……ちょっといろいろ、あってな」


[00001f9b] 10: 
[00001f9c]  b: playVoice I15D253
[00001fa5] 10: 
[00001fa6] 19: 
[00001fa7] ff: text 15e
{textColor 1 5}【遙】  「いろいろ？」
{textColor 0 0}【誠】  「ああ……」


[00001faa] 10: 
[00001fab] 11: fgload 0 00000000 HA05AAN 1 3
[00001fbb] 10: 
[00001fbc] 19: 
[00001fbd] ff: text 15f
{textColor 0 2}オレが答えると、遙はミケンにきゅっとシワを寄せ  た。


[00001fc0] 10: 
[00001fc1]  b: playVoice I15D254
[00001fca] 10: 
[00001fcb] 19: 
[00001fcc] ff: text 160
{textColor 1 5}【遙】  「誠？」
{textColor 0 0}【誠】  「ん？」


[00001fcf] 10: 
[00001fd0]  b: playVoice I15D255
[00001fd9] 10: 
[00001fda] 19: 
[00001fdb] ff: text 161
{textColor 1 5}【遙】  「あんまり考え過ぎないほうが、いいよ？」
{textColor 0 0}【誠】  「……えっ？」


[00001fde] 10: 
[00001fdf]  b: playVoice I15D256
[00001fe8] 10: 
[00001fe9] 19: 
[00001fea] ff: text 162
{textColor 1 5}【遙】  「どんなに考えたって、すべては、なるようにしかな  らないんだから……」


[00001fed] 10: 
[00001fee]  b: playVoice I15D257
[00001ff7] 10: 
[00001ff8] 19: 
[00001ff9] ff: text 163
{textColor 1 5}【遙】  「すでに起こったことなんて、誰にも変えることはで  きないし、これから起こることなんて、誰にもわから  ない……でしょ？」
{textColor 0 2}オレは、動揺を隠すことができなかった。
{textColor 0 2}まるで、心の中を見透かされているようで……。


[00001ffc] 10: 
[00001ffd] 11: fgload 0 00000000 HA01AAN 1 3
[0000200d] 10: 
[0000200e]  b: playVoice I15D258
[00002017] 10: 
[00002018] 19: 
[00002019] ff: text 164
{textColor 1 5}【遙】  「人間って、過去に起きたことを、ああすれば良かっ  た、こうすれば良かったって後悔したりするけど……  」


[0000201c] 10: 
[0000201d]  b: playVoice I15D259
[00002026] 10: 
[00002027] 19: 
[00002028] ff: text 165
{textColor 1 5}【遙】  「でもそんなことで悩むの、意味ないことだと思わな  い？」
{textColor 0 0}【誠】  「……………………」


[0000202b] 10: 
[0000202c]  b: playVoice I15D260
[00002035] 10: 
[00002036] 19: 
[00002037] ff: text 166
{textColor 1 5}【遙】  「未来も、同じ……」


[0000203a] 10: 
[0000203b]  b: playVoice I15D261
[00002044] 10: 
[00002045] 19: 
[00002046] ff: text 167
{textColor 1 5}【遙】  「ほんとにツマラナイ、ちょっとしたことで、何か良  いことがありそうな気がして浮かれたり、逆に悪いこ  とが起きそうな気がしておびえたり……」


[00002049] 10: 
[0000204a]  b: playVoice I15D262
[00002053] 10: 
[00002054] 19: 
[00002055] ff: text 168
{textColor 1 5}【遙】  「そういうのって、ムダだと思う」
{textColor 0 0}【誠】  「……………………」


[00002058] 10: 
[00002059] 11: fgload 0 00000000 HA12AAN 1 3
[00002069] 10: 
[0000206a]  b: playVoice I15D263
[00002073] 10: 
[00002074] 19: 
[00002075] ff: text 169
{textColor 1 5}【遙】  「私達が生きているのは、今目の前にある一瞬だけで  しょ？」


[00002078] 10: 
[00002079]  b: playVoice I15D264
[00002082] 10: 
[00002083] 19: 
[00002084] ff: text 16a
{textColor 1 5}【遙】  「過去や未来じゃなく、この瞬間だけが、現実でしょ  ？」


[00002087] 10: 
[00002088] 11: fgload 0 00000000 HA01AAN 1 3
[00002098] 10: 
[00002099]  b: playVoice I15D265
[000020a2] 10: 
[000020a3] 19: 
[000020a4] ff: text 16b
{textColor 1 5}【遙】  「だから……」
{textColor 0 2}そう言ったきり、遙は口を閉ざしてしまった。
{textColor 0 2}けれど、その先に続く言葉は、聞かなくてもオレには  わかった。
{textColor 0 0}【誠】  「ありがとう……遙」
{textColor 0 2}オレは立ち上がった。
{textColor 0 2}暗闇の中、一条の光が唐突に、あたりを照らし始め  た。
{textColor 0 2}遙が、どうしてそんなことを言い出したのかはわから  ない。
{textColor 0 2}ひょっとしたら、オレの浮かない顔つきを見て『きっ  とツマラナイことで悩んでいるに違いない』と、そう  思っただけなのかもしれない。
{textColor 0 2}けれど、その言葉はオレにとって、救いとなった。
{textColor 0 2}——今、何をなすべきか？
{textColor 0 2}遙のおかげで、オレはようやく、その答えを見つける  ことができたのだ。
{textColor 0 0}【誠】  「ありがとう……」
{textColor 0 2}もう１度、礼を言った。


[000020a7] 10: 
[000020a8] 11: fgload 0 00000000 HA03AAN 1 3
[000020b8] 10: 
[000020b9] 19: 
[000020ba] ff: text 16c
{textColor 0 2}遙は少し照れくさそうに、視線をすっと横にそらせ  た。


[000020bd] 10: 
[000020be] 12: removeFG 0 3
[000020c5] 10: 
[000020c6]  7: stopBGM
[000020c7] 10: 
[000020c8] 19: 
[000020c9] ff: text 16d
{textColor 0 2}遙の肩越しに、鉄のフェンスが見える。
{textColor 0 2}何本かの細い鉄パイプが、ぐにゃりと曲がって、海側  に飛び出していた。


[000020cc] 10: 
[000020cd]  8: playSFX SE024 1
[000020d7] 10: 
[000020d8] 19: 
[000020d9] ff: text 16e
{textColor 0 2}さらにその向こう側には広大な海原……。
{textColor 0 2}吹き渡る潮風の音を、オレは耳元で聞いていた……。


[000020dc] 10: 
[000020dd]  f: removeBG 0 0 2
[000020e7] 10: 
[000020e8]  9: stopSFX
[000020e9] 10: 
[000020ea] 10: bgload 00000000 BG06NR 0 1
[000020f7] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00002103] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[0000210f] 10: 
[00002110] 17: showClock
[00002111] 10: 
[00002112] 19: 
[00002113] ff: text 16f
{textColor 0 2}展望公園で遙と別れたオレは、ルナビーチにやって来  た。
{textColor 0 2}今、オレがやらなければならないことは何なのか？
{textColor 0 2}考えてみれば、簡単なことだった。
{textColor 0 2}——いづみさんのそばに、いること。
{textColor 0 2}予知だとか何だとか、そんなことはもう関係ない。{textColor 0 2}  過去や未来のことなんか、どうでもいい。
{textColor 0 2}ただオレは、いづみさんのそばにいたかった。
{textColor 0 2}今、この瞬間を、いづみさんと共に過ごしたかったの  だ。


[00002116] 10: 
[00002117]  8: playSFX SE004 1
[00002121] 10: 
[00002122] 10: bgload 00000000 BG29N 4 1
[0000212f] 10: 
[00002130] 19: 
[00002131] ff: text 170
{textColor 0 0}【誠】  「いづみさん！」
{textColor 0 2}ドアを開くなり、いつもの調子で声をかけた。
{textColor 0 2}しかしいづみさんは……


[00002134] 10: 
[00002135] 11: fgload 0 00000000 IZ11AA 1 3
[00002145] 10: 
[00002146]  6: playBGM 5
[0000214a] 10: 
[0000214b]  b: playVoice I15D266
[00002154] 10: 
[00002155] 19: 
[00002156] ff: text 171
{textColor 1 8}【いづみ】  「あ……」


[00002159] 10: 
[0000215a] 11: fgload 0 00000000 IZ08AA 1 3
[0000216a] 10: 
[0000216b]  b: playVoice I15D267
[00002174] 10: 
[00002175] 19: 
[00002176] ff: text 172
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 2}……昼に見たときと同じように、何か思いつめるよう  な、浮かない顔だ。
{textColor 0 2}（あのトランプのこと……まだ考えてるのかな？）
{textColor 0 0}【誠】  「いづみさん？」


[00002179] 10: 
[0000217a]  b: playVoice I15D268
[00002183] 10: 
[00002184] 19: 
[00002185] ff: text 173
{textColor 1 8}【いづみ】  「ん？」
{textColor 0 0}【誠】  「なんか、手伝いましょうか？」


[00002188] 10: 
[00002189]  b: playVoice I15D269
[00002192] 10: 
[00002193] 19: 
[00002194] ff: text 174
{textColor 1 8}【いづみ】  「手伝う……って？」
{textColor 0 0}【誠】  「皿洗いでも、掃除でも、なんでもやりますよ？」


[00002197] 10: 
[00002198] 11: fgload 0 00000000 IZ02AA 1 3
[000021a8] 10: 
[000021a9]  b: playVoice I15D270
[000021b2] 10: 
[000021b3] 19: 
[000021b4] ff: text 175
{textColor 1 8}【いづみ】  「でも……もう全部、終わっちゃったから」


[000021b7] 10: 
[000021b8]  b: playVoice I15D271
[000021c1] 10: 
[000021c2] 19: 
[000021c3] ff: text 176
{textColor 1 8}【いづみ】  「お店……今日はいつもより、早く閉めちゃったの」
{textColor 0 0}【誠】  「そっか……終わっちゃったんだ……」


[000021c6] 10: 
[000021c7] 11: fgload 0 00000000 IZ01AA 1 3
[000021d7] 10: 
[000021d8]  b: playVoice I15D272
[000021e1] 10: 
[000021e2] 19: 
[000021e3] ff: text 177
{textColor 1 8}【いづみ】  「あっ……」


[000021e6] 10: 
[000021e7]  b: playVoice I15D273
[000021f0] 10: 
[000021f1] 19: 
[000021f2] ff: text 178
{textColor 1 8}【いづみ】  「でもひとつだけ、手伝ってもらいたいことが……」
{textColor 0 0}【誠】  「えっ？　何ですか？」


[000021f5] 10: 
[000021f6]  b: playVoice I15D274
[000021ff] 10: 
[00002200] 19: 
[00002201] ff: text 179
{textColor 1 8}【いづみ】  「うん……」


[00002204] 10: 
[00002205] 11: fgload 0 00000000 IZ03AA 1 3
[00002215] 10: 
[00002216]  b: playVoice I15D275
[0000221f] 10: 
[00002220] 19: 
[00002221] ff: text 17a
{textColor 1 8}【いづみ】  「……あのね？」


[00002224] 10: 
[00002225]  f: removeBG 0 0 2
[0000222f]  0: 
[00002230]  5: delay 180
[00002235] 10: 
[00002236] 10: bgload 00000000 BG07NR 0 1
[00002243] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[0000224f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 22
[0000225b] 10: 
[0000225c] 17: showClock
[0000225d] 10: 
[0000225e] 19: 
[0000225f] ff: text 17b
{textColor 0 2}あたりはすっかりと、夜の闇に包まれていた。
{textColor 0 2}昼間太陽が出ていなかったせいか、テラスに座ってい  ると少し肌寒い。
{textColor 0 2}目の前のテーブルの上には、空になった食器が置かれ  ている。
{textColor 0 2}そう、いづみさんが言ってた『手伝ってもらいたいこ  と』とは『作った料理を食べること』だったのだ。
{textColor 0 2}閉店後『ロッジに遊びに行く』と言い残して出て行っ  たくるみの分を、いづみさんは余計に作ってしまった  のだと言う。


[00002262] 10: 
[00002263]  f: removeBG 0 0 1
[0000226d] 10: 
[0000226e]  b: playVoice I15D276
[00002277] 10: 
[00002278] 19: 
[00002279] ff: text 17c
{textColor 1 7}【くるみ】  「なんか、優夏さんとしゃべってたらぁ、話が盛り上  がっちゃって……」


[0000227c] 10: 
[0000227d]  b: playVoice I15D277
[00002286] 10: 
[00002287] 19: 
[00002288] ff: text 17d
{textColor 1 7}【くるみ】  「……ということだから、くるみ、今日はこっちに泊  まるね？」


[0000228b] 10: 
[0000228c] 10: bgload 00000000 BG07NR 0 1
[00002299] 10: 
[0000229a] 19: 
[0000229b] ff: text 17e
{textColor 0 2}くるみは電話で、そう伝えてきたそうだ。
{textColor 0 2}まあ、それはそれで、オレにとっては喜ばしいことだ  った。
{textColor 0 2}いづみさんの作った『ブイヤーベース風トルネッテ』  を食べることができたわけだし……
{textColor 0 2}それに……{textColor 0 2}  くるみが帰って来ないということは……
{textColor 0 2}いづみさんと……{textColor 0 2}  ずっと２人っきりでいられる、ということでもあり…  …。


[0000229e] 10: 
[0000229f] 11: fgload 0 00000000 IZ01AB 1 3
[000022af] 10: 
[000022b0]  b: playVoice I15D278
[000022b9] 10: 
[000022ba] 19: 
[000022bb] ff: text 17f
{textColor 1 8}【いづみ】  「誠くん？」
{textColor 0 0}【誠】  「はい？」


[000022be] 10: 
[000022bf] 11: fgload 0 00000000 IZ08AB 1 3
[000022cf] 10: 
[000022d0]  7: stopBGM
[000022d1] 10: 
[000022d2]  b: playVoice I15D279
[000022db] 10: 
[000022dc] 19: 
[000022dd] ff: text 180
{textColor 1 8}【いづみ】  「あの……あのね？」
{textColor 0 2}ただひとつ気がかりなのは、この表情だ。
{textColor 0 2}さっきからずっと、いづみさんは沈み込むような暗い  顔をしている。
{textColor 0 0}【誠】  「何ですか？」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「……………………」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「？」


[000022e0] 10: 
[000022e1] 11: fgload 0 00000000 IZ05AB 1 3
[000022f1] 10: 
[000022f2]  6: playBGM 10
[000022f6] 10: 
[000022f7]  b: playVoice I15D280
[00002300] 10: 
[00002301] 19: 
[00002302] ff: text 181
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 2}ようやく発せられたその声は、胸に迫り来るような重  々しい響きだった。


[00002305] 10: 
[00002306]  b: playVoice I15D281
[0000230f] 10: 
[00002310] 19: 
[00002311] ff: text 182
{textColor 1 8}【いづみ】  「落ち着いて、聞いてね？」
{textColor 0 0}【誠】  「？？？」


[00002314] 10: 
[00002315]  b: playVoice I15D282
[0000231e] 10: 
[0000231f] 19: 
[00002320] ff: text 183
{textColor 1 8}【いづみ】  「私……あれからずっと……考えてたんだけど……」
{textColor 0 0}【誠】  「……あれから？」


[00002323] 10: 
[00002324]  b: playVoice I15D283
[0000232d] 10: 
[0000232e] 19: 
[0000232f] ff: text 184
{textColor 1 8}【いづみ】  「うん、そう……あのトランプのときから……ずっと  ……」


[00002332] 10: 
[00002333]  b: playVoice I15D284
[0000233c] 10: 
[0000233d] 19: 
[0000233e] ff: text 185
{textColor 1 8}【いづみ】  「それで……思ったの」


[00002341] 10: 
[00002342]  b: playVoice I15D285
[0000234b] 10: 
[0000234c] 19: 
[0000234d] ff: text 186
{textColor 1 8}【いづみ】  「なんとなく……わかったような気がしたの」
{textColor 0 0}【誠】  「……………………」


[00002350] 10: 
[00002351]  b: playVoice I15D286
[0000235a] 10: 
[0000235b] 19: 
[0000235c] ff: text 187
{textColor 1 8}【いづみ】  「予知のこと……」
{textColor 0 0}【誠】  「えっ……？」


[0000235f] 10: 
[00002360]  b: playVoice I15D287
[00002369] 10: 
[0000236a] 19: 
[0000236b] ff: text 188
{textColor 1 8}【いづみ】  「誠くんの予知のこと……」


[0000236e] 10: 
[0000236f]  b: playVoice I15D288
[00002378] 10: 
[00002379] 19: 
[0000237a] ff: text 189
{textColor 1 8}【いづみ】  「あれってきっと」
{textColor 0 0}【誠】  「ちょ、ちょっと待った！」


[0000237d] 10: 
[0000237e] 11: fgload 0 00000000 IZ06AB 1 3
[0000238e] 10: 
[0000238f]  b: playVoice I15D289
[00002398] 10: 
[00002399] 19: 
[0000239a] ff: text 18a
{textColor 1 8}【いづみ】  「……？」
{textColor 0 0}【誠】  「いづみさん、もういいんだよ、そのことは」


[0000239d] 10: 
[0000239e]  b: playVoice I15D290
[000023a7] 10: 
[000023a8] 19: 
[000023a9] ff: text 18b
{textColor 1 8}【いづみ】  「もういい、って……？」
{textColor 0 0}【誠】  「予知のことは、もういいんだ」
{textColor 0 0}【誠】  「そんなこと、オレは気にしてないし、信じてもいな  い」


[000023ac] 10: 
[000023ad] 11: fgload 0 00000000 IZ11AB 1 3
[000023bd] 10: 
[000023be]  b: playVoice I15D291
[000023c7] 10: 
[000023c8] 19: 
[000023c9] ff: text 18c
{textColor 1 8}【いづみ】  「……えっ？」
{textColor 0 0}【誠】  「予知なんてバカなこと、考えるのはやめたんだよ」
{textColor 0 0}【誠】  「未来のことは、誰にもわからない……」
{textColor 0 0}【誠】  「たとえ今までの予知が１００回当たったとしても、  次の予知が当たるとは限らない……」
{textColor 0 0}【誠】  「……そうでしょ？」
{textColor 0 0}【誠】  「大事なのは、今目の前にあるこの瞬間……」
{textColor 0 2}この瞬間……{textColor 0 2}  ……いづみさんと一緒にいること。


[000023cc] 10: 
[000023cd] 11: fgload 0 00000000 IZ04AB 1 3
[000023dd] 10: 
[000023de]  b: playVoice I15D292
[000023e7] 10: 
[000023e8] 19: 
[000023e9] ff: text 18d
{textColor 1 8}【いづみ】  「違うのよ、誠くん！　そういうことじゃっ」
{textColor 0 0}【誠】  「だから、いいんだって！」
{textColor 0 0}【誠】  「そういうことだろうと、どういうことだろうと、も  うオレには関係ないんだ！」


[000023ec] 10: 
[000023ed] 11: fgload 0 00000000 IZ06AB 1 3
[000023fd] 10: 
[000023fe]  b: playVoice I15D293
[00002407] 10: 
[00002408] 19: 
[00002409] ff: text 18e
{textColor 1 8}【いづみ】  「でもっ」
{textColor 0 0}【誠】  「ほんとに！」
{textColor 0 0}【誠】  「ほんとにいづみさん……」
{textColor 0 0}【誠】  「……お願いだから……もうやめてよ……」
{textColor 0 0}【誠】  「予知の話なんて……やめようよ……」
{textColor 1 8}【いづみ】  「………………………………」
{textColor 0 0}【誠】  「………………………………」


[0000240c] 10: 
[0000240d] 12: removeFG 0 3
[00002414] 10: 
[00002415]  7: stopBGM
[00002416] 10: 
[00002417] 19: 
[00002418] ff: text 18f
{textColor 0 2}………………。  …………。  ……。
{textColor 0 2}沈黙が、続いた。
{textColor 0 2}いづみさんはうつむいたまま、まだ何かを思い悩んで  いるようだった。
{textColor 0 2}そんないづみさんの表情が、オレの胸をしめつける。
{textColor 0 0}【誠】  「ほらっ、だから別の話、しようよ！」
{textColor 1 8}【いづみ】  「………………………………」
{textColor 0 0}【誠】  「なんか、オモシロイ話！」
{textColor 0 0}【誠】  「そうだなぁ……例えば……」
{textColor 1 8}【いづみ】  「………………………………」
{textColor 0 0}【誠】  「あっ、そうだ！　星の話は？」


[0000241b] 10: 
[0000241c] 11: fgload 0 00000000 IZ06AB 1 3
[0000242c] 10: 
[0000242d]  b: playVoice I15D294
[00002436] 10: 
[00002437] 19: 
[00002438] ff: text 190
{textColor 1 8}【いづみ】  「……星？」
{textColor 0 0}【誠】  「だっていづみさん、なんか星とか、詳しそうだから  」
{textColor 0 0}【誠】  「レグルスとかピノキオンとか、オレの知らない星の  名前、知ってたし」


[0000243b] 10: 
[0000243c] 11: fgload 0 00000000 IZ01AB 1 3
[0000244c] 10: 
[0000244d]  b: playVoice I15D295
[00002456] 10: 
[00002457] 19: 
[00002458] ff: text 191
{textColor 1 8}【いづみ】  「ピノキオンじゃなくて……」


[0000245b] 10: 
[0000245c]  b: playVoice I15D296
[00002465] 10: 
[00002466] 19: 
[00002467] ff: text 192
{textColor 1 8}【いづみ】  「……プロキオン」
{textColor 0 2}そう言ったいづみさんの口もとが、かすかにゆるん  だ。
{textColor 0 2}その表情を見て、オレはさらに勢いづいて話し続け  た。


[0000246a] 10: 
[0000246b]  6: playBGM 16
[00002470] 10: 
[00002471] 19: 
[00002472] ff: text 193
{textColor 0 0}【誠】  「あっ、そうだった、そうだった」
{textColor 0 0}【誠】  「ピノキオンじゃなくて、プロキオンね」
{textColor 0 0}【誠】  「まっ、どっちでもいいんだけど……」
{textColor 0 0}【誠】  「いや、よくないか……よくないぞ？　きっとよくな  い」
{textColor 0 0}【誠】  「プロキオン、{delay 30}プロキオン、{delay 15}と……{delay 30}よしっ、覚えた！  」
{textColor 0 0}【誠】  「で、そのピノキオンがっ」


[00002475] 10: 
[00002476] 11: fgload 0 00000000 IZ02AB 1 3
[00002486] 10: 
[00002487]  b: playVoice I15D297
[00002490] 10: 
[00002491] 19: 
[00002492] ff: text 194
{textColor 1 8}【いづみ】  「プロキオン！」
{textColor 0 2}いづみさんは、笑った。{textColor 0 2}  あの優しい微笑みが、そこにはあった。


[00002495] 10: 
[00002496]  b: playVoice I15D298
[0000249f] 10: 
[000024a0] 19: 
[000024a1] ff: text 195
{textColor 1 8}【いづみ】  「……わかったわ」


[000024a4] 10: 
[000024a5]  b: playVoice I15D299
[000024ae] 10: 
[000024af] 19: 
[000024b0] ff: text 196
{textColor 1 8}【いづみ】  「じゃあ星の話……」


[000024b3] 10: 
[000024b4] 11: fgload 0 00000000 IZ01AB 1 3
[000024c4] 10: 
[000024c5]  b: playVoice I15D300
[000024ce] 10: 
[000024cf] 19: 
[000024d0] ff: text 197
{textColor 1 8}【いづみ】  「……しましょうか？」
{textColor 0 2}オレは満面の笑顔でこたえた。
{textColor 0 0}【誠】  「うんっ！」
{textColor 0 2}子供のように、元気良くうなずいてみせた……。


[000024d3] 10: 
[000024d4]  f: removeBG 0 0 0
[000024de] 10: 
[000024df]  7: stopBGM
[000024e0] 10: 
[000024e1]  4: jump C_IL1D6
[000024ea]  0: 
[000024eb]  0: 
