[00000030] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 2
[0000003b] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 2
[00000046] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000052] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000005e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 1
[00000069]  0: 
[0000006a]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 0000007e (0002)
[00000078] 10: 
[00000079] 1c: cmd1C
[0000007a]  0: 
[0000007b]  7: goto7 00000089 (0003)
[0000007e] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000089]  0: 
[0000008a]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000009a (0005)
[00000098] 10: 
[00000099] 18: cmd18
[0000009a] 10: 
[0000009b] 1b: dayIntro 00000000 BGCAL2.cps
[000000a2] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 63
[000000ae] 10: 
[000000af]  f: removeBG 0 0 1
[000000b9] 10: 
[000000ba]  6: playBGM 8
[000000be] 10: 
[000000bf] 19: 
[000000c0] ff: text 00
{textColor 0 2}翌日……。{textColor 0 2}  オレ達は約束どおり、プールに出かけた。


[000000c3]  0: 
[000000c4]  a: condJump 00 VAR_(28_1e)_a1_12 (28) != (15) (81)->1 (15) (00)  * 000000db (0006)
[000000d2] 10: 
[000000d3] 19: 
[000000d4] ff: text 01
{textColor 0 2}くるみだけは、前と同じように仮病を使って、ルナビ  ーチに残っていた。


[000000d7]  0: 
[000000d8]  7: goto7 000000e0 (0007)
[000000db] 10: 
[000000dc] 19: 
[000000dd] ff: text 02
{textColor 0 2}くるみだけは、前と同じように『頭が痛い』と言っ  て、ルナビーチに残っていた。


[000000e0] 10: 
[000000e1] 19: 
[000000e2] ff: text 03
{textColor 0 2}プールでは、オレといづみさんの制止も聞かず、優夏  は大量のビールを飲みほした。
{textColor 0 2}当然、店に帰って来た後の優夏は……


[000000e5] 10: 
[000000e6]  b: playVoice L1D2A415
[000000f0] 10: 
[000000f1] 19: 
[000000f2] ff: text 04
{textColor 1 4}【優夏】  「ト…ト…ト…」


[000000f5] 10: 
[000000f6]  b: playVoice L1D2A416
[00000100] 10: 
[00000101] 19: 
[00000102] ff: text 05
{textColor 1 4}【優夏】  「トロ」


[00000105] 10: 
[00000106]  b: playVoice L1D2A417
[00000110] 10: 
[00000111] 19: 
[00000112] ff: text 06
{textColor 1 4}【優夏】  「トロがたべたい……」


[00000115] 10: 
[00000116]  b: playVoice L1D2A418
[00000120] 10: 
[00000121] 19: 
[00000122] ff: text 07
{textColor 1 4}【優夏】  「トロがたべたぁーーーいっ！！」
{textColor 0 2}……手におえないほどのメイテイ状態だった。
{textColor 0 2}だからと言って、優夏のワガママをきいてやるわけに  はいかない。
{textColor 0 2}そんなことをすれば、また沙紀がおぼれてしまうかも  しれないからだ。
{textColor 0 2}オレといづみさんはうまく話をそらして、みんなを花  見へと誘ったのだった。


[00000125] 10: 
[00000126]  7: stopBGM
[00000127] 10: 
[00000128] 19: 
[00000129] ff: text 08
{textColor 0 2}………………。  …………。  ……。


[0000012c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 177
[00000138] 10: 
[00000139] 10: bgload 00000000 BG27A 4 1
[00000146] 10: 
[00000147]  1: cmd1 17
[0000014c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 15
[00000157] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 47
[00000163] 10: 
[00000164] 17: showClock
[00000165] 10: 
[00000166]  6: playBGM 16
[0000016b] 10: 
[0000016c] 19: 
[0000016d] ff: text 09
{textColor 0 2}桜並木についた。
{textColor 0 2}今、優夏とくるみは、展望公園の灯台のまわりをぐる  ぐると回って、追いかけっこに夢中だ。
{textColor 0 2}オレを含めた他の５人は、桜並木の所で立ち止まって  いた。
{textColor 0 2}恐らく、沙紀と遙と億彦は、この桜を見るのは今日が  初めてだろう。
{textColor 0 2}３人は、あまりの素晴らしさに圧倒されているようだ  った。


[00000170] 10: 
[00000171] 11: fgload 0 00000000 IZ01BA 1 3
[00000181] 10: 
[00000182]  b: playVoice I22D000
[0000018b] 10: 
[0000018c] 19: 
[0000018d] ff: text 0a
{textColor 1 8}【いづみ】  「『恋の岬で想いを告げて、愛の入り江で想いを遂げ  る』」
{textColor 0 2}いづみさんは、桜並木の果て……優夏とくるみが駆け  ずり回っている灯台の方を、ぼんやりと眺めながらそ  う言った。


[00000190] 10: 
[00000191] 13: moveFG 0 2
[00000198] 10: 
[00000199] 11: fgload 1 00000000 SA01BA 0 3
[000001a9] 10: 
[000001aa]  b: playVoice YL2D2062
[000001b4] 10: 
[000001b5] 19: 
[000001b6] ff: text 0b
{textColor 1 6}【沙紀】  「え？　……何ですか、それ？」


[000001b9] 10: 
[000001ba] 11: fgload 0 00000000 IZ02BA 2 3
[000001ca] 10: 
[000001cb]  b: playVoice I22D001
[000001d4] 10: 
[000001d5] 19: 
[000001d6] ff: text 0c
{textColor 1 8}【いづみ】  「この辺の、古い言い伝えみたいなものよ」


[000001d9] 10: 
[000001da]  b: playVoice I22D002
[000001e3] 10: 
[000001e4] 19: 
[000001e5] ff: text 0d
{textColor 1 8}【いづみ】  「あの灯台の下で、好きな異性に告白すると、恋が実  るって言われてるの」
{textColor 0 2}それは、前の２日の夜、月浜で車座になって聞いた話  だった。
{textColor 0 2}どうしていづみさんは、２度も同じ話をする気になっ  たのか？
{textColor 0 2}オレにはその理由が、なんとなくわかるような気がし  た。


[000001e8] 10: 
[000001e9] 12: removeFG 1 3
[000001f0] 10: 
[000001f1] 11: fgload 1 00000000 OK01AA 0 3
[00000201] 10: 
[00000202]  b: playVoice I22D003
[0000020b] 10: 
[0000020c] 19: 
[0000020d] ff: text 0e
{textColor 0 0}【億彦】  「でも、先生？」


[00000210] 10: 
[00000211]  b: playVoice I22D004
[0000021a] 10: 
[0000021b] 19: 
[0000021c] ff: text 0f
{textColor 0 0}【億彦】  「僕が地図を見た限りでは、確かこの近くにもうひと  つ岬があったと思うんだけど？」


[0000021f] 10: 
[00000220] 11: fgload 0 00000000 IZ01BA 2 3
[00000230] 10: 
[00000231]  b: playVoice I22D005
[0000023a] 10: 
[0000023b] 19: 
[0000023c] ff: text 10
{textColor 1 8}【いづみ】  「岬？　……ああ、この展望公園よりも、もっと西に  ある岬のことね？」


[0000023f] 10: 
[00000240]  b: playVoice I22D006
[00000249] 10: 
[0000024a] 19: 
[0000024b] ff: text 11
{textColor 0 0}【億彦】  「そうそう、その岬のこと！」


[0000024e] 10: 
[0000024f]  b: playVoice I22D007
[00000258] 10: 
[00000259] 19: 
[0000025a] ff: text 12
{textColor 0 0}【億彦】  「でね？　僕はなんとな〜く思ったんだけれど……」


[0000025d] 10: 
[0000025e]  b: playVoice I22D008
[00000267] 10: 
[00000268] 19: 
[00000269] ff: text 13
{textColor 0 0}【億彦】  「『恋の岬で』っていうのは、あるいはもしかする  と、そっちの岬のことを指してるんじゃないのかなぁ  ？」


[0000026c] 10: 
[0000026d] 12: removeFG 0 3
[00000274] 10: 
[00000275] 11: fgload 0 00000000 HA01AA 2 3
[00000285] 10: 
[00000286]  b: playVoice I22D009
[0000028f] 10: 
[00000290] 19: 
[00000291] ff: text 14
{textColor 1 5}【遙】  「……どうして？」


[00000294] 10: 
[00000295] 11: fgload 1 00000000 OK03AA 0 3
[000002a5] 10: 
[000002a6]  b: playVoice I22D010
[000002af] 10: 
[000002b0] 19: 
[000002b1] ff: text 15
{textColor 0 0}【億彦】  「いやね？　地図にはさ、その岬の先端に鳥居のマー  クが書かれているんだよ」


[000002b4] 10: 
[000002b5] 11: fgload 1 00000000 OK01AA 0 3
[000002c5] 10: 
[000002c6]  b: playVoice I22D011
[000002cf] 10: 
[000002d0] 19: 
[000002d1] ff: text 16
{textColor 0 0}【億彦】  「つまりさ、そこには神社があるってこと！」


[000002d4] 10: 
[000002d5]  b: playVoice I22D012
[000002de] 10: 
[000002df] 19: 
[000002e0] ff: text 17
{textColor 0 0}【億彦】  「僕はむしろ、灯台の下よりも、神社の前で告白した  ほうが、よっぽど御利益があるように思えるけどなぁ  」


[000002e3] 10: 
[000002e4] 12: removeFG 0 3
[000002eb] 10: 
[000002ec] 11: fgload 0 00000000 IZ06BA 2 3
[000002fc] 10: 
[000002fd]  b: playVoice I22D013
[00000306] 10: 
[00000307] 19: 
[00000308] ff: text 18
{textColor 1 8}【いづみ】  「う〜ん……確かにその推測は、ひょっとしたら正し  いかもしれないわね」


[0000030b] 10: 
[0000030c] 11: fgload 1 00000000 OK02AA 0 3
[0000031c] 10: 
[0000031d]  b: playVoice I22D014
[00000326] 10: 
[00000327] 19: 
[00000328] ff: text 19
{textColor 0 0}【億彦】  「でしょ？」


[0000032b] 10: 
[0000032c] 11: fgload 0 00000000 IZ01BA 2 3
[0000033c] 10: 
[0000033d]  b: playVoice I22D015
[00000346] 10: 
[00000347] 19: 
[00000348] ff: text 1a
{textColor 1 8}【いづみ】  「でもね？」


[0000034b] 10: 
[0000034c]  b: playVoice I22D016
[00000355] 10: 
[00000356] 19: 
[00000357] ff: text 1b
{textColor 1 8}【いづみ】  「もしも正しいとしたら、この言い伝え自体が意味を  失ってしまうことになるわ」


[0000035a] 10: 
[0000035b] 11: fgload 1 00000000 OK01AA 0 3
[0000036b] 10: 
[0000036c] 19: 
[0000036d] ff: text 1c
{textColor 1 1}【みんな】  「？？？」


[00000370] 10: 
[00000371]  b: playVoice I22D017
[0000037a] 10: 
[0000037b] 19: 
[0000037c] ff: text 1d
{textColor 1 8}【いづみ】  「だって……あの岬にはもう、神社なんて無いんだも  の」


[0000037f] 10: 
[00000380] 11: fgload 1 00000000 OK11AA 0 3
[00000390] 10: 
[00000391]  b: playVoice I22D018
[0000039a] 10: 
[0000039b] 19: 
[0000039c] ff: text 1e
{textColor 0 0}【億彦】  「えっ？」
{textColor 0 2}（——ええっ！？）


[0000039f] 10: 
[000003a0]  b: playVoice I22D019
[000003a9] 10: 
[000003aa] 19: 
[000003ab] ff: text 1f
{textColor 1 8}【いづみ】  「今から２１年前の地震で、神社は倒壊してしまった  のよ」


[000003ae] 10: 
[000003af]  b: playVoice I22D020
[000003b8] 10: 
[000003b9] 19: 
[000003ba] ff: text 20
{textColor 1 8}【いづみ】  「もちろん建て直されたわけでもないから、今はただ  の茂みになっちゃってるんじゃないかな？」


[000003bd] 10: 
[000003be]  b: playVoice I22D021
[000003c7] 10: 
[000003c8] 19: 
[000003c9] ff: text 21
{textColor 0 0}【億彦】  「じゃあ……僕が見た地図は……？」


[000003cc] 10: 
[000003cd]  b: playVoice I22D022
[000003d6] 10: 
[000003d7] 19: 
[000003d8] ff: text 22
{textColor 1 8}【いづみ】  「きっと、地震が起きる前に書かれたものだったのね  」


[000003db] 10: 
[000003dc]  b: playVoice I22D023
[000003e5] 10: 
[000003e6] 19: 
[000003e7] ff: text 23
{textColor 1 8}【いづみ】  「じゃなかったら、いまだに書き直されてない古いバ  ージョンのものなのかも」


[000003ea] 10: 
[000003eb] 11: fgload 0 00000000 IZ02BA 2 3
[000003fb] 10: 
[000003fc]  b: playVoice I22D024
[00000405] 10: 
[00000406] 19: 
[00000407] ff: text 24
{textColor 1 8}【いづみ】  「いずれにしても、神社はもうなくなっちゃってるん  だから、そんな深い茂みの中で告白するよりも……」


[0000040a] 10: 
[0000040b]  b: playVoice I22D025
[00000414] 10: 
[00000415] 19: 
[00000416] ff: text 25
{textColor 1 8}【いづみ】  「あの見晴らしのいい灯台の下で告白した方が、やっ  ぱり素敵じゃない？」


[00000419] 10: 
[0000041a] 11: fgload 1 00000000 OK10AA 0 3
[0000042a] 10: 
[0000042b]  b: playVoice I22D026
[00000434] 10: 
[00000435] 19: 
[00000436] ff: text 26
{textColor 0 0}【億彦】  「なるほど……そうだったのかぁ……」


[00000439] 10: 
[0000043a] 15: removeAllFG 3
[0000043e] 10: 
[0000043f] 19: 
[00000440] ff: text 27
{textColor 0 2}億彦は完璧に信じ込んでしまったようだが、当然オレ  は、今のいづみさんの発言が、すべて嘘だということ  を知っている。
{textColor 0 2}なにしろオレは、あの神社を見たことがあるのだから  ……。
{textColor 0 2}見て、しかもその内部にまで入ったことがあるのだか  ら……。
{textColor 0 2}そう言えばあのとき、神社からルナビーチへと向かう  途中の道で、くるみはこんなことを言ってたっけ…  …。


[00000443] 10: 
[00000444]  2: cmd2 12
[00000448] 10: 
[00000449]  f: removeBG 1 0 1
[00000453] 10: 
[00000454]  b: playVoice L1D4N085
[0000045e] 10: 
[0000045f] 19: 
[00000460] ff: text 28
{textColor 1 7}【くるみ】  「あの神社……すごく懐かしい匂いがしたの」


[00000463] 10: 
[00000464]  b: playVoice L1D4N086
[0000046e] 10: 
[0000046f] 19: 
[00000470] ff: text 29
{textColor 1 7}【くるみ】  「ちっちゃい頃、お姉ちゃんにもらったお下がりの…  …洋服の匂い……」


[00000473] 10: 
[00000474] 10: bgload 00000000 BG27A 0 1
[00000481] 10: 
[00000482]  1: cmd1 17
[00000487] 10: 
[00000488] 19: 
[00000489] ff: text 2a
{textColor 0 2}（いづみさんとくるみと神社……）
{textColor 0 2}（……何か関係があるのだろうか？）
{textColor 0 2}その後、神社の話はあっさりと流され、みんなは桜並  木の美しさに、すっかりと目を奪われていた。


[0000048c] 10: 
[0000048d]  2: cmd2 12
[00000491] 10: 
[00000492]  f: removeBG 0 0 2
[0000049c] 10: 
[0000049d] 19: 
[0000049e] ff: text 2b
{textColor 0 2}………………。  …………。  ……。


[000004a1] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 178
[000004ad] 10: 
[000004ae] 10: bgload 00000000 BG19E 0 1
[000004bb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000004c7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 4
[000004d2] 10: 
[000004d3] 17: showClock
[000004d4] 10: 
[000004d5] 19: 
[000004d6] ff: text 2c
{textColor 0 2}オレ達は、この展望公園で思い思いの時を過ごした。
{textColor 0 2}ある者は満開の桜をめで……ある者は海の彼方に想い  を馳せ……
{textColor 0 2}……またある者は、子供のように無邪気にハシャギな  がら、灯台のカベに相合傘を刻んで爆笑したりしてい  た……。
{textColor 0 2}それは、オレが初めて経験した過去だった。
{textColor 0 2}この時間の中で、新たに生まれた現実だった。
{textColor 0 2}歴史は、着々と変わりつつあるようだ。
{textColor 0 2}結局、沙紀が海に落ちることはなかったし、司紀杜神  社の存在は、誰にも知らされることはなかった。
{textColor 0 2}このまま行けば、あの最悪の事態が繰り返されるなん  てことは、絶対にあり得ないだろう。
{textColor 0 2}未来は、ひとつの決まった方向に向かって進んで行く  のではない。
{textColor 0 2}オレといづみさんの意思で、その道筋を変えることは  可能なのだ。
{textColor 0 2}そして５日後には、オレ達はついに脱け出すことにな  るだろう……。
{textColor 0 2}この忌まわしい……無限ループの中から……。


[000004d9] 10: 
[000004da]  f: removeBG 0 4 2
[000004e4] 10: 
[000004e5]  7: stopBGM
[000004e6] 10: 
[000004e7] 10: bgload 00000000 BG13E 4 1
[000004f4] 10: 
[000004f5]  1: cmd1 30
[000004fa] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[00000506] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 21
[00000512] 10: 
[00000513] 17: showClock
[00000514] 10: 
[00000515] 19: 
[00000516] ff: text 2d
{textColor 0 2}（……無限ループの……中から……）
{textColor 0 2}（……………………ん？）
{textColor 0 2}ふと、何かが胸に引っかかった。
{textColor 0 2}公園からルナビーチへと帰る途中の道……オレはわざ  と、歩く速度をゆるめた。
{textColor 0 2}そうして、徐々に遠ざかって行くみんなの後ろ姿をな  がめながら、オレはひとり、考え始めたのだった。


[00000519] 10: 
[0000051a]  2: cmd2 7
[0000051e] 10: 
[0000051f]  f: removeBG 0 0 2
[00000529] 10: 
[0000052a]  6: playBGM 14
[0000052e] 10: 
[0000052f] 18: cmd18
[00000530] 10: 
[00000531] 1a: cmd1A 1
[00000535] 10: 
[00000536]  1: cmd1 25
[0000053b] 10: 
[0000053c] 19: 
[0000053d] ff: text 2e
{textColor 0 2}『無限ループ』{textColor 0 2}  今までの状況を考えれば、確かにその推測は間違いで  はないようだ。{textColor 0 2}  オレは、４月１日から始まる６日間を、何度も何度も  無限に繰り返して来た。{textColor 0 2}  だからこそ、前回の６日間の予知は、ことごとく当た  ったのだ。{textColor 0 2}  すべて、経験してきたことだったから……。{textColor 0 2}  その一部を、頭の片隅で覚えていたから……。
{textColor 0 2}けれど、それはあくまでも『頭の片隅』にすぎない。{textColor 0 2}  つまり、前回のオレの記憶は『とてもアイマイなもの  だった』ということだ。{textColor 0 2}  何かが起こる直前に、ぼんやりと思い出すことはあっ  ても、それ以外の出来事に関しては、ほとんど忘れて  しまっていたに等しい。{textColor 0 2}  ——じゃあ、どうして今のオレには、こんなにも『完  全な記憶』が？{textColor 0 2}  ………………………………。
{textColor 0 2}だいたい『記憶』って、何なんだろう？{textColor 0 2}  『記憶』っていうのは、脳に刻まれるものなんじゃな  いのか？{textColor 0 2}  だとすると『今のオレの脳』は、『タイムスリップす  る直前の脳』と同じもの、ということになる。{textColor 0 2}  そうじゃなければ、前の６日間の出来事なんか、覚え  ているはずがないのだ。
{textColor 0 2}と言うことは、オレといづみさんの脳ミソは、ふわふ  わふわふわと時空を漂って、それぞれの頭ガイ骨の中  にスポッと……{textColor 0 2}  ……と、オレはそこまで考えて、あまりのバカバカし  さに自嘲した。{textColor 0 2}    （もっとマジメに考えろよ！）{textColor 0 2}  （そんなもの、ギャグにしたって程度が低すぎるぞ！  ？）{textColor 0 2}    自分自身をいましめながらも、さらに考えを進めてい  こうとしたのだが……
{textColor 0 2}……しかし、それから先は、同じ疑問の繰り返しだっ  た。{textColor 0 2}    （それじゃあどうして、今のオレには『完全な記憶』  が？）{textColor 0 2}  （この鮮明な『記憶』は、いったいどこからやって来  たと言うんだ？）{textColor 0 2}  （はぁ……）{textColor 0 2}    これ以上考えても、解決の糸口さえ見つけられそうも  なかった。


[00000540] 10: 
[00000541]  2: cmd2 5
[00000545] 10: 
[00000546] 18: cmd18
[00000547] 10: 
[00000548] 1a: cmd1A 0
[0000054c] 10: 
[0000054d]  7: stopBGM
[0000054e] 10: 
[0000054f] 10: bgload 00000000 BG13E 0 1
[0000055c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[00000568] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[00000574] 10: 
[00000575] 17: showClock
[00000576] 10: 
[00000577] 19: 
[00000578] ff: text 2f
{textColor 0 2}前を歩くみんなの背中が、夕陽に赤く染まっている。
{textColor 0 2}無邪気にハシャグ５人の様子が、そこにありありと浮  かんでいた。
{textColor 0 2}……あれ？　……５人？
{textColor 0 2}そう言えば、いづみさんの姿が……


[0000057b] 10: 
[0000057c] 11: fgload 0 00000000 IZ01BBD 1 3
[0000058c] 10: 
[0000058d]  b: playVoice I22D027
[00000596] 10: 
[00000597] 19: 
[00000598] ff: text 30
{textColor 1 8}【いづみ】  「ねえ、誠くん？」
{textColor 0 0}【誠】  「いっ、いづみさん！」


[0000059b] 10: 
[0000059c] 11: fgload 0 00000000 IZ06BBD 1 3
[000005ac] 10: 
[000005ad]  6: playBGM 5
[000005b1] 10: 
[000005b2]  b: playVoice I22D028
[000005bb] 10: 
[000005bc] 19: 
[000005bd] ff: text 31
{textColor 1 8}【いづみ】  「もう、そんなに驚くことないでしょ？」
{textColor 0 0}【誠】  「……いつから……ここに？」


[000005c0] 10: 
[000005c1] 11: fgload 0 00000000 IZ01BBD 1 3
[000005d1] 10: 
[000005d2]  b: playVoice I22D029
[000005db] 10: 
[000005dc] 19: 
[000005dd] ff: text 32
{textColor 1 8}【いづみ】  「さっきからずーっと……」


[000005e0] 10: 
[000005e1]  b: playVoice I22D030
[000005ea] 10: 
[000005eb] 19: 
[000005ec] ff: text 33
{textColor 1 8}【いづみ】  「気づかなかった？」
{textColor 0 0}【誠】  「あ、ああ……全然……」
{textColor 0 0}【誠】  「ちょっと、考えごとを、してたから……」


[000005ef] 10: 
[000005f0] 11: fgload 0 00000000 IZ02BBD 1 3
[00000600] 10: 
[00000601]  b: playVoice I22D031
[0000060a] 10: 
[0000060b] 19: 
[0000060c] ff: text 34
{textColor 1 8}【いづみ】  「考えごと、って？」
{textColor 0 0}【誠】  「え、えーっと……その……」
{textColor 0 0}【誠】  「『記憶』の、ことなんだけど……」


[0000060f] 10: 
[00000610] 11: fgload 0 00000000 IZ01BBD 1 3
[00000620] 10: 
[00000621]  b: playVoice I22D032
[0000062a] 10: 
[0000062b] 19: 
[0000062c] ff: text 35
{textColor 1 8}【いづみ】  「記憶？」
{textColor 0 0}【誠】  「そう、記憶」
{textColor 0 0}【誠】  「オレが思うに、たぶんこれは無限ループなわけだか  ら……」


[0000062f] 10: 
[00000630]  b: playVoice I22D033
[00000639] 10: 
[0000063a] 19: 
[0000063b] ff: text 36
{textColor 1 8}【いづみ】  「……？」
{textColor 0 0}【誠】  「あっ、そうか……」
{textColor 0 0}【誠】  「いきなりそんなこと言っても、わけがわかんないよ  な？」
{textColor 0 0}【誠】  「えっと……うーん……どこから説明すればいいんだ  ろ……」
{textColor 0 2}考えてみれば、あの車の中で話してから、オレといづ  みさんは、まともに会話を交わしてなかった。
{textColor 0 2}聞きたいことはいくつもあったが、２人っきりになる  機会がまったくなかったのだ。
{textColor 0 2}だからオレは、タイムスリップのことも、無限ループ  のことも、いづみさんにはまったく話したことがない  わけで……。


[0000063e] 10: 
[0000063f] 11: fgload 0 00000000 IZ02BBD 1 3
[0000064f] 10: 
[00000650]  b: playVoice I22D034
[00000659] 10: 
[0000065a] 19: 
[0000065b] ff: text 37
{textColor 1 8}【いづみ】  「うん、なるほどね」


[0000065e] 10: 
[0000065f]  b: playVoice I22D035
[00000668] 10: 
[00000669] 19: 
[0000066a] ff: text 38
{textColor 1 8}【いづみ】  「大丈夫……説明しなくても、誠くんの言いたいこと  は、なんとなくわかったわ」
{textColor 0 0}【誠】  「……えっ？」


[0000066d] 10: 
[0000066e] 11: fgload 0 00000000 IZ01BBD 1 3
[0000067e] 10: 
[0000067f]  b: playVoice I22D036
[00000688] 10: 
[00000689] 19: 
[0000068a] ff: text 39
{textColor 1 8}【いづみ】  「つまり、こういうことでしょ？」


[0000068d] 10: 
[0000068e]  b: playVoice I22D037
[00000697] 10: 
[00000698] 19: 
[00000699] ff: text 3a
{textColor 1 8}【いづみ】  「前の歴史の中で、誠くんの予知が当たったのは、こ  れから起こる出来事を覚えてたから」


[0000069c] 10: 
[0000069d]  b: playVoice I22D038
[000006a6] 10: 
[000006a7] 19: 
[000006a8] ff: text 3b
{textColor 1 8}【いづみ】  「覚えてたってことは、その前にもタイムスリップし  た経験があるってことだから、なにも今回が初めてと  いうわけじゃない」


[000006ab] 10: 
[000006ac]  b: playVoice I22D039
[000006b5] 10: 
[000006b6] 19: 
[000006b7] ff: text 3c
{textColor 1 8}【いづみ】  「そう考えていくと、もしかしたら誠くんは、４月１  日から始まるこの６日間を、何度も何度も永遠に繰り  返しているのかもしれない」


[000006ba] 10: 
[000006bb]  b: playVoice I22D040
[000006c4] 10: 
[000006c5] 19: 
[000006c6] ff: text 3d
{textColor 1 8}【いづみ】  「要するにこれは、ただのタイムスリップなんかじゃ  なくて……」


[000006c9] 10: 
[000006ca]  b: playVoice I22D041
[000006d3] 10: 
[000006d4] 19: 
[000006d5] ff: text 3e
{textColor 1 8}【いづみ】  「……無限ループ」
{textColor 0 0}【誠】  「そう！　つまり、そういうこと！」
{textColor 0 0}【誠】  「だけど、それだけじゃ説明できないことがあって…  …」


[000006d8] 10: 
[000006d9]  b: playVoice I22D042
[000006e2] 10: 
[000006e3] 19: 
[000006e4] ff: text 3f
{textColor 1 8}【いづみ】  「いま言ってた『記憶』のこと？」
{textColor 0 0}【誠】  「うん……」
{textColor 0 0}【誠】  「今回のタイムスリップでは、過去の出来事をちゃん  と覚えてるのに、でも前のときには、実はほとんど忘  れちゃってて……」


[000006e7] 10: 
[000006e8] 11: fgload 0 00000000 IZ02BBD 1 3
[000006f8] 10: 
[000006f9]  b: playVoice I22D043
[00000702] 10: 
[00000703] 19: 
[00000704] ff: text 40
{textColor 1 8}【いづみ】  「その理由を、ずっと考えてたのね？」
{textColor 0 0}【誠】  「……うん」
{textColor 0 2}いづみさんの表情は、昨日とは打って変わって晴れや  かだった。
{textColor 0 2}何か吹っ切れたような、思いを断ち切ったような……  そんな顔だ。
{textColor 0 2}（どうしていづみさん、こんなにも冷静でいられるん  だろう？）
{textColor 0 2}………………………………
{textColor 0 2}……って思ってるオレ自身も、やけに冷静すぎやしな  いか！？
{textColor 0 0}【誠】  「ねえ、いづみさん？」


[00000707] 10: 
[00000708] 11: fgload 0 00000000 IZ01BBD 1 3
[00000718] 10: 
[00000719]  b: playVoice I22D044
[00000722] 10: 
[00000723] 19: 
[00000724] ff: text 41
{textColor 1 8}【いづみ】  「ん？」
{textColor 0 0}【誠】  「オレ達……このままでいいのかな？」


[00000727] 10: 
[00000728]  b: playVoice I22D045
[00000731] 10: 
[00000732] 19: 
[00000733] ff: text 42
{textColor 1 8}【いづみ】  「えっ？」
{textColor 0 0}【誠】  「こんなのんびりとかまえてて、ほんとにいいのかな  ？」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「とりあえず、歴史は望み通りに変わってるし、この  まま行けば、無事に合宿を終えられそうな気はするけ  ど……」
{textColor 0 0}【誠】  「だけど実際にはオレ達、根本的な問題については、  何ひとつわかってないでしょ？」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「そもそも、タイムスリップの原因さえわからないの  に『無限ループから脱け出せる』なんて、断言しちゃ  っていいのかな？」
{textColor 0 0}【誠】  「『あの崖から落ちたりしなければ、タイムスリップ  なんかするはずがない』」
{textColor 0 0}【誠】  「今までずっとそんなふうに思ってたけど、でもよく  よく考えてみると、本当にそうだっていう保障なんか  どこにもないよね？」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「うん、そうだよ、そう……保障なんか、ないんだよ  」
{textColor 0 0}【誠】  「極端な話、これから訪れる６日のあの時間に、オレ  達がベッドの中でじっとうずくまっていたとしても…  …」
{textColor 0 0}【誠】  「だからと言って『タイムスリップしないかどうか』  は、結局誰にもわからないんだ」


[00000736] 10: 
[00000737] 11: fgload 0 00000000 IZ06BBD 1 3
[00000747] 10: 
[00000748]  b: playVoice I22D046
[00000751] 10: 
[00000752] 19: 
[00000753] ff: text 43
{textColor 1 8}【いづみ】  「……うん、そうね。……誠くんの、言う通りかもし  れない」
{textColor 0 0}【誠】  「じゃあやっぱり、できるだけ早いうちに、タイムス  リップの原因を突き止めた方がいいんじゃないかな？  」
{textColor 0 0}【誠】  「そうしないと永遠に、この無限ループから脱け出せ  なくなっちゃうんじゃ？」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 2}いづみさんは、じっと押し黙っていた。
{textColor 0 2}言いたかったことが、うまく伝わらなかったのだろう  か？
{textColor 0 2}それとも、何か別のことを……？


[00000756] 10: 
[00000757]  b: playVoice I22D047
[00000760] 10: 
[00000761] 19: 
[00000762] ff: text 44
{textColor 1 8}【いづみ】  「……うん。……誠くんの言ってることは、よくわか  るわ」


[00000765] 10: 
[00000766] 11: fgload 0 00000000 IZ01BBD 1 3
[00000776] 10: 
[00000777]  b: playVoice I22D048
[00000780] 10: 
[00000781] 19: 
[00000782] ff: text 45
{textColor 1 8}【いづみ】  「だけどね？　うーん……なんて言えばいいのかしら  ……」


[00000785] 10: 
[00000786]  b: playVoice I22D049
[0000078f] 10: 
[00000790] 19: 
[00000791] ff: text 46
{textColor 1 8}【いづみ】  「とにかく、言わなければイケナイことが、２つある  の」
{textColor 0 0}【誠】  「？？？」


[00000794] 10: 
[00000795] 11: fgload 0 00000000 IZ06BBD 1 3
[000007a5] 10: 
[000007a6]  b: playVoice I22D050
[000007af] 10: 
[000007b0] 19: 
[000007b1] ff: text 47
{textColor 1 8}【いづみ】  「まず、ひとつめ」


[000007b4] 10: 
[000007b5]  b: playVoice I22D051
[000007be] 10: 
[000007bf] 19: 
[000007c0] ff: text 48
{textColor 1 8}【いづみ】  「無限ループ……」


[000007c3] 10: 
[000007c4]  b: playVoice I22D052
[000007cd] 10: 
[000007ce] 19: 
[000007cf] ff: text 49
{textColor 1 8}【いづみ】  「それは、誠くんにとってはそうかもしれないけれど  ……じゃあ、私はどうなるの？」
{textColor 0 0}【誠】  「……えっ？」


[000007d2] 10: 
[000007d3]  b: playVoice I22D053
[000007dc] 10: 
[000007dd] 19: 
[000007de] ff: text 4a
{textColor 1 8}【いづみ】  「前の歴史の中で、私は１度も予知なんてことはしな  かった」


[000007e1] 10: 
[000007e2]  b: playVoice I22D054
[000007eb] 10: 
[000007ec] 19: 
[000007ed] ff: text 4b
{textColor 1 8}【いづみ】  「なぜならそんな記憶、私の中には無かったから……  」


[000007f0] 10: 
[000007f1]  b: playVoice I22D055
[000007fa] 10: 
[000007fb] 19: 
[000007fc] ff: text 4c
{textColor 1 8}【いづみ】  「つまり、私にとっては今回が初めてなのよ」


[000007ff] 10: 
[00000800]  b: playVoice I22D056
[00000809] 10: 
[0000080a] 19: 
[0000080b] ff: text 4d
{textColor 1 8}【いづみ】  「タイムスリップしたのは、今回が初めてなの……」
{textColor 0 0}【誠】  「……言われてみれば……{delay 15}確かに……{delay 15}そうかも……」


[0000080e] 10: 
[0000080f]  b: playVoice I22D057
[00000818] 10: 
[00000819] 19: 
[0000081a] ff: text 4e
{textColor 1 8}【いづみ】  「２つ目」


[0000081d] 10: 
[0000081e]  b: playVoice I22D058
[00000827] 10: 
[00000828] 19: 
[00000829] ff: text 4f
{textColor 1 8}【いづみ】  「誠くんは『タイムスリップの原因を突き止めた方が  いい』って……そう思ってるのよね？」
{textColor 0 0}【誠】  「うん……」


[0000082c] 10: 
[0000082d] 11: fgload 0 00000000 IZ01BBD 1 3
[0000083d] 10: 
[0000083e]  b: playVoice I22D059
[00000847] 10: 
[00000848] 19: 
[00000849] ff: text 50
{textColor 1 8}【いづみ】  「でもね？　そんなこと、する必要はないのよ」
{textColor 0 0}【誠】  「……ど、どうして！？」


[0000084c] 10: 
[0000084d]  b: playVoice I22D060
[00000856] 10: 
[00000857] 19: 
[00000858] ff: text 51
{textColor 1 8}【いづみ】  「だって……」


[0000085b] 10: 
[0000085c]  7: stopBGM
[0000085d] 10: 
[0000085e]  b: playVoice I22D061
[00000867] 10: 
[00000868] 19: 
[00000869] ff: text 52
{textColor 1 8}【いづみ】  「……もう突き止めたんだもの」
{textColor 0 0}【誠】  「えっ………………ええっ！？」


[0000086c] 10: 
[0000086d]  b: playVoice I22D062
[00000876] 10: 
[00000877] 19: 
[00000878] ff: text 53
{textColor 1 8}【いづみ】  「昨日ひと晩中考えて、やっと答を見つけたの」


[0000087b] 10: 
[0000087c]  b: playVoice I22D063
[00000885] 10: 
[00000886] 19: 
[00000887] ff: text 54
{textColor 1 8}【いづみ】  「もちろんその前から『ひょっとしたら？』って思っ  てたことはあったんだけど……」


[0000088a] 10: 
[0000088b] 11: fgload 0 00000000 IZ02BBD 1 3
[0000089b] 10: 
[0000089c]  b: playVoice I22D064
[000008a5] 10: 
[000008a6] 19: 
[000008a7] ff: text 55
{textColor 1 8}【いづみ】  「ほら、５日の夜……誠くんに、予知の話をしようと  したことがあったじゃない？」
{textColor 0 0}【誠】  「あ、ああ……」


[000008aa] 10: 
[000008ab] 11: fgload 0 00000000 IZ01BBD 1 3
[000008bb] 10: 
[000008bc]  b: playVoice I22D065
[000008c5] 10: 
[000008c6] 19: 
[000008c7] ff: text 56
{textColor 1 8}【いづみ】  「けれどそれだけじゃ、タイムスリップのすべてを説  明することはできなかったの」


[000008ca] 10: 
[000008cb]  b: playVoice I22D066
[000008d4] 10: 
[000008d5] 19: 
[000008d6] ff: text 57
{textColor 1 8}【いづみ】  「例えば、さっきの『記憶』のこととかね？」
{textColor 0 0}【誠】  「…………………………」


[000008d9] 10: 
[000008da]  b: playVoice I22D067
[000008e3] 10: 
[000008e4] 19: 
[000008e5] ff: text 58
{textColor 1 8}【いづみ】  「でも今は、なんとなくわかるような気がする……」


[000008e8] 10: 
[000008e9]  b: playVoice I22D068
[000008f2] 10: 
[000008f3] 19: 
[000008f4] ff: text 59
{textColor 1 8}【いづみ】  「今朝になって、ようやくすべての謎を、解き明かす  ことができたのよ」
{textColor 0 0}【誠】  「…………………………」


[000008f7] 10: 
[000008f8] 11: fgload 0 00000000 IZ06BBD 1 3
[00000908] 10: 
[00000909]  b: playVoice I22D069
[00000912] 10: 
[00000913] 19: 
[00000914] ff: text 5a
{textColor 1 8}【いづみ】  「タイムスリップの原因……」


[00000917] 10: 
[00000918]  b: playVoice I22D070
[00000921] 10: 
[00000922] 19: 
[00000923] ff: text 5b
{textColor 1 8}【いづみ】  「それはね……？」
{textColor 0 2}思わず、息を呑んだ。
{textColor 0 2}これから語られるいづみさんの話を、一語一句聞き逃  すまいと身がまえた。
{textColor 0 2}迫り来る緊張の瞬間……心臓さえも、その動きを止め  ていた。
{textColor 0 2}——しかし！


[00000926] 10: 
[00000927]  b: playVoice I22D071
[00000930] 10: 
[00000931] 19: 
[00000932] ff: text 5c
{textColor 1 4}【優夏】  「お〜い！」


[00000935] 10: 
[00000936]  b: playVoice I22D072
[0000093f] 10: 
[00000940] 19: 
[00000941] ff: text 5d
{textColor 1 4}【優夏】  「いづみさ〜ん！　まことぉ〜！」


[00000944] 10: 
[00000945]  6: playBGM 1
[00000949] 10: 
[0000094a] 19: 
[0000094b] ff: text 5e
{textColor 0 2}遠く、道の彼方から聞こえて来たのは優夏の声……。
{textColor 0 2}どうやらこっちに向かって駆けて来ているようだ。
{textColor 0 0}【誠】  「ったく！　なんでこんな大事な時に！」


[0000094e] 10: 
[0000094f]  b: playVoice I22D073
[00000958] 10: 
[00000959] 19: 
[0000095a] ff: text 5f
{textColor 1 4}【優夏】  「ねぇ〜！　いづみさんってばぁ〜！」


[0000095d] 10: 
[0000095e] 11: fgload 0 00000000 IZ01BBD 1 3
[0000096e] 10: 
[0000096f]  b: playVoice I22D074
[00000978] 10: 
[00000979] 19: 
[0000097a] ff: text 60
{textColor 1 8}【いづみ】  「しょうがないわね……」


[0000097d] 10: 
[0000097e]  b: playVoice I22D075
[00000987] 10: 
[00000988] 19: 
[00000989] ff: text 61
{textColor 1 8}【いづみ】  「ひとまず、この話は後ですることにして……」


[0000098c] 10: 
[0000098d] 12: removeFG 0 3
[00000994] 10: 
[00000995] 19: 
[00000996] ff: text 62
{textColor 0 2}すると、急カーブになった道の陰から、優夏が姿を現  した。


[00000999] 10: 
[0000099a] 11: fgload 0 00000000 YU05AAD 1 3
[000009aa] 10: 
[000009ab]  b: playVoice I22D076
[000009b4] 10: 
[000009b5] 19: 
[000009b6] ff: text 63
{textColor 1 4}【優夏】  「もうっ、２人とも、歩くの遅〜い！」


[000009b9] 10: 
[000009ba] 13: moveFG 0 2
[000009c1] 10: 
[000009c2] 11: fgload 1 00000000 IZ01BAD 0 3
[000009d2] 10: 
[000009d3]  b: playVoice I22D077
[000009dc] 10: 
[000009dd] 19: 
[000009de] ff: text 64
{textColor 1 8}【いづみ】  「そんなことないわよ」


[000009e1] 10: 
[000009e2]  b: playVoice I22D078
[000009eb] 10: 
[000009ec] 19: 
[000009ed] ff: text 65
{textColor 1 8}【いづみ】  「優夏ちゃんの方が、早過ぎるのよ」


[000009f0] 10: 
[000009f1] 11: fgload 0 00000000 YU01AAD 2 3
[00000a01] 10: 
[00000a02]  b: playVoice I22D079
[00000a0b] 10: 
[00000a0c] 19: 
[00000a0d] ff: text 66
{textColor 1 4}【優夏】  「え〜っ、そうかなぁ？」


[00000a10] 10: 
[00000a11] 11: fgload 0 00000000 YU02AAD 2 3
[00000a21] 10: 
[00000a22]  b: playVoice I22D080
[00000a2b] 10: 
[00000a2c] 19: 
[00000a2d] ff: text 67
{textColor 1 4}【優夏】  「って、そんなことはどうでもいいの！」


[00000a30] 10: 
[00000a31]  b: playVoice I22D081
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 68
{textColor 1 4}【優夏】  「とにかく、早く来て来て♪」


[00000a3f] 10: 
[00000a40] 15: removeAllFG 3
[00000a44] 10: 
[00000a45]  8: playSFX SE041 1
[00000a4f] 10: 
[00000a50] 19: 
[00000a51] ff: text 69
{textColor 0 2}そう言うなり、優夏はいづみさんの手を引いて、再び  走り出した。


[00000a54] 10: 
[00000a55]  b: playVoice I22D082
[00000a5e] 10: 
[00000a5f] 19: 
[00000a60] ff: text 6a
{textColor 1 4}【優夏】  「ほらぁ、誠も早くぅ！」


[00000a63] 10: 
[00000a64]  b: playVoice I22D083
[00000a6d] 10: 
[00000a6e] 19: 
[00000a6f] ff: text 6b
{textColor 1 8}【いづみ】  「ちょ、ちょっと……どうしたの、優夏ちゃん？」


[00000a72] 10: 
[00000a73]  b: playVoice I22D084
[00000a7c] 10: 
[00000a7d] 19: 
[00000a7e] ff: text 6c
{textColor 1 4}【優夏】  「すごいのすごいの♪　すごいのがいたの♪」


[00000a81] 10: 
[00000a82]  b: playVoice I22D085
[00000a8b] 10: 
[00000a8c] 19: 
[00000a8d] ff: text 6d
{textColor 1 8}【いづみ】  「すごいの、って……何がいたの？」


[00000a90] 10: 
[00000a91]  b: playVoice I22D086
[00000a9a] 10: 
[00000a9b] 19: 
[00000a9c] ff: text 6e
{textColor 1 4}【優夏】  「飛んでるの飛んでるの♪　いっぱい♪」


[00000a9f] 10: 
[00000aa0]  b: playVoice I22D087
[00000aa9] 10: 
[00000aaa] 19: 
[00000aab] ff: text 6f
{textColor 1 8}【いづみ】  「ええっ？　それじゃわからないわよぉ」


[00000aae] 10: 
[00000aaf]  b: playVoice I22D088
[00000ab8] 10: 
[00000ab9] 19: 
[00000aba] ff: text 70
{textColor 1 4}【優夏】  「いいからいいから♪　見ればわかるから♪」


[00000abd] 10: 
[00000abe]  b: playVoice I22D089
[00000ac7] 10: 
[00000ac8] 19: 
[00000ac9] ff: text 71
{textColor 1 8}【いづみ】  「んもう…………」


[00000acc] 10: 
[00000acd]  9: stopSFX
[00000ace] 10: 
[00000acf]  7: stopBGM
[00000ad0] 10: 
[00000ad1] 19: 
[00000ad2] ff: text 72
{textColor 0 2}やがて……{textColor 0 2}  ……いづみさんと優夏の姿は、カーブした道の先に消  えてしまった。
{textColor 0 2}ひとり、置き去りにされたオレ……。
{textColor 0 2}ふと、足元を見ると、道の片隅に『コンクリートのカ  ケラ』が転がっていた。
{textColor 0 2}昨夜、あの鈴を砕いた、いや砕こうとした、例のカケ  ラだ。
{textColor 0 2}（そう言えば……あの鈴……）
{textColor 0 2}（あの鈴はいったい……今どこに……？）
{textColor 0 2}（タイムスリップの原因と、何か関係があるのだろう  か？）
{textColor 0 2}『タイムスリップ』{textColor 0 2}  『無限ループ』{textColor 0 2}  『記憶の謎』{textColor 0 2}  『鈴の正体』
{textColor 0 2}考えれば考えるほど、謎は深まるばかりだ。
{textColor 0 2}（いづみさんは今、何を思っているのだろう？）
{textColor 0 2}（これらの謎を解く鍵を、本当に知っていると言うの  か？）
{textColor 0 2}ついさっきまであった心の落ち着きは、いつの間にか  嘘のように消え失せていた。
{textColor 0 2}夕闇に包まれた東の海に、ぬらぬらとツヤめくうねり  が見えた。
{textColor 0 2}幾重にもかさなった黒いうねりが、岸に向かって押し  寄せている。


[00000ad5] 10: 
[00000ad6]  8: playSFX SE020 1
[00000ae0] 10: 
[00000ae1] 19: 
[00000ae2] ff: text 73
{textColor 0 2}時折、その波間に飛び跳ねて見えるのは、数十頭のイ  ルカの群……。
{textColor 0 2}波にたわむれるイルカの姿が、オレには何だかうらや  ましく思えた……。


[00000ae5] 10: 
[00000ae6]  f: removeBG 0 0 2
[00000af0] 10: 
[00000af1]  9: stopSFX
[00000af2] 10: 
[00000af3] 19: 
[00000af4] ff: text 74
{textColor 0 2}………………。  …………。  ……。


[00000af7] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 26
[00000b03] 10: 
[00000b04] 10: bgload 00000000 BG06N 0 1
[00000b11] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[00000b1d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 48
[00000b29] 10: 
[00000b2a] 17: showClock
[00000b2b] 10: 
[00000b2c] 19: 
[00000b2d] ff: text 75
{textColor 0 2}ルナビーチで夕食をゴチソウになった後、オレ達はい  づみさんに礼を言って、店を出た。
{textColor 0 2}結局、いづみさんと２人っきりになれるチャンスは訪  れなかったのだ。
{textColor 0 2}当然、話の続きも、まだ聞いていない……。
{textColor 0 2}（だけど……やむを得ないか……）
{textColor 0 2}（今夜にでも、こっそりロッジを脱け出して、またこ  こに来ればいいだろう）
{textColor 0 2}（くるみが眠る時間まで待てば、いくらでも話は聞け  るはずだ）
{textColor 0 2}そんなふうに思いながら、オレはロッジに向かって歩  き始めた。
{textColor 0 2}と、その時……


[00000b30] 10: 
[00000b31]  b: playVoice I22D090
[00000b3a] 10: 
[00000b3b] 19: 
[00000b3c] ff: text 76
{textColor 1 7}【くるみ】  「あっ！　忘れてた！」


[00000b3f] 10: 
[00000b40]  8: playSFX SE005 1
[00000b4a] 10: 
[00000b4b] 11: fgload 0 00000000 KU01AAN 1 3
[00000b5b] 10: 
[00000b5c] 19: 
[00000b5d] ff: text 77
{textColor 0 2}ドアを思い切り開け放ち、くるみが店から飛び出して  来た。


[00000b60] 10: 
[00000b61]  9: stopSFX
[00000b62] 10: 
[00000b63]  6: playBGM 4
[00000b67] 10: 
[00000b68]  b: playVoice KL2D2086
[00000b72] 10: 
[00000b73] 19: 
[00000b74] ff: text 78
{textColor 1 7}【くるみ】  「あのね？　そう言えば、伝えなきゃいけないことが  あったの！」
{textColor 1 1}【みんな】  「？？？」


[00000b77] 10: 
[00000b78]  b: playVoice KL2D2087
[00000b82] 10: 
[00000b83] 19: 
[00000b84] ff: text 79
{textColor 1 7}【くるみ】  「これから、くるみね？　億彦くんのこと  『おっくん』って呼ぶことにしたから♪」


[00000b87] 10: 
[00000b88]  b: playVoice KL2D2088
[00000b92] 10: 
[00000b93] 19: 
[00000b94] ff: text 7a
{textColor 0 0}【億彦】  「……………………へ？」


[00000b97] 10: 
[00000b98]  b: playVoice KL2D2089
[00000ba2] 10: 
[00000ba3] 19: 
[00000ba4] ff: text 7b
{textColor 1 7}【くるみ】  「でぇ、誠くんのことは『お兄ちゃん』って呼ぶこと  に決めたの♪」


[00000ba7] 10: 
[00000ba8]  b: playVoice KL2D2090
[00000bb2] 10: 
[00000bb3] 19: 
[00000bb4] ff: text 7c
{textColor 0 0}【億彦】  「お兄ちゃん？」


[00000bb7] 10: 
[00000bb8]  b: playVoice KL2D2091
[00000bc2] 10: 
[00000bc3] 19: 
[00000bc4] ff: text 7d
{textColor 1 4}【優夏】  「お兄ちゃん？」


[00000bc7] 10: 
[00000bc8]  b: playVoice KL2D2092
[00000bd2] 10: 
[00000bd3] 19: 
[00000bd4] ff: text 7e
{textColor 1 5}【遙】  「お兄ちゃん？」


[00000bd7] 10: 
[00000bd8] 11: fgload 0 00000000 KU07AAN 1 3
[00000be8] 10: 
[00000be9]  b: playVoice KL2D2093
[00000bf3] 10: 
[00000bf4] 19: 
[00000bf5] ff: text 7f
{textColor 1 7}【くるみ】  「いいでしょ？　お兄ちゃん？」
{textColor 0 0}【誠】  「あ、ああ……別に……」


[00000bf8] 10: 
[00000bf9]  b: playVoice KL2D2094
[00000c03] 10: 
[00000c04] 19: 
[00000c05] ff: text 80
{textColor 1 7}【くるみ】  「えへっ♪　よかった♪」


[00000c08] 10: 
[00000c09] 11: fgload 0 00000000 KU02AAN 1 3
[00000c19] 10: 
[00000c1a]  b: playVoice KL2D2095
[00000c24] 10: 
[00000c25] 19: 
[00000c26] ff: text 81
{textColor 1 7}【くるみ】  「それじゃあみなさん、おやすみなさ〜い♪」


[00000c29] 10: 
[00000c2a] 12: removeFG 0 3
[00000c31] 10: 
[00000c32] 19: 
[00000c33] ff: text 82
{textColor 0 2}大きく手を振りながら、ルナビーチの中へと入って行  くくるみ。
{textColor 0 2}（『お兄ちゃん』か……）
{textColor 0 2}何か懐かしさのような想いを抱きながら、
{textColor 0 2}オレはロッジへの道のりを、ゆっくりと歩いて行った  ……。


[00000c36] 10: 
[00000c37]  f: removeBG 0 4 2
[00000c41] 10: 
[00000c42]  7: stopBGM
[00000c43] 10: 
[00000c44] 19: 
[00000c45] ff: text 83
{textColor 0 2}………………。  …………。  ……。


[00000c48] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 180
[00000c54] 10: 
[00000c55] 10: bgload 00000000 BG01N 0 1
[00000c62] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00000c6e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000c7a] 10: 
[00000c7b] 17: showClock
[00000c7c] 10: 
[00000c7d] 19: 
[00000c7e] ff: text 84
{textColor 0 2}ロッジに戻って来たオレは、風呂に入り、歯を磨い  て、ベッドに寝転んだ。
{textColor 0 2}今夜、外出することを考えて、寝間着には着替えなか  った。
{textColor 0 2}いつもの普段着のまま、部屋の天井をぼんやりと眺め  る。
{textColor 0 2}すると……


[00000c81] 10: 
[00000c82]  8: playSFX SE006 1
[00000c8c] 10: 
[00000c8d] 19: 
[00000c8e] ff: text 85
{textColor 0 2}誰かが、部屋のドアをノックした。


[00000c91] 10: 
[00000c92]  9: stopSFX
[00000c93] 10: 
[00000c94] 19: 
[00000c95] ff: text 86
{textColor 0 2}そっと触れるだけの、ささやき声のように小さな音だ  った。
{textColor 0 2}そう言えば、前の２日のこの時間、オレは遙を釣りに  誘ったんだ。
{textColor 0 2}……ってことは……やっぱり遙が？
{textColor 0 0}【誠】  「はーい、どうぞ？」


[00000c98] 10: 
[00000c99]  8: playSFX SE002 1
[00000ca3] 10: 
[00000ca4] 19: 
[00000ca5] ff: text 87
{textColor 0 2}その声を聞いて、中に入って来たのは……


[00000ca8] 10: 
[00000ca9]  9: stopSFX
[00000caa] 10: 
[00000cab] 11: fgload 0 00000000 IZ01BA 1 3
[00000cbb] 10: 
[00000cbc]  6: playBGM 5
[00000cc0] 10: 
[00000cc1] 19: 
[00000cc2] ff: text 88
{textColor 0 0}【誠】  「い、いづみさん！？」


[00000cc5] 10: 
[00000cc6] 11: fgload 0 00000000 IZ06BA 1 3
[00000cd6] 10: 
[00000cd7]  b: playVoice I22D091
[00000ce0] 10: 
[00000ce1] 19: 
[00000ce2] ff: text 89
{textColor 1 8}【いづみ】  「シーッ！　大きな声出さないで！」
{textColor 0 0}【誠】  「ど、どうしたんですか？　いづみさん？」


[00000ce5] 10: 
[00000ce6] 11: fgload 0 00000000 IZ01BA 1 3
[00000cf6] 10: 
[00000cf7]  b: playVoice I22D092
[00000d00] 10: 
[00000d01] 19: 
[00000d02] ff: text 8a
{textColor 1 8}【いづみ】  「だって……気になってると、思ったから……」
{textColor 0 0}【誠】  「えっ？」


[00000d05] 10: 
[00000d06]  b: playVoice I22D093
[00000d0f] 10: 
[00000d10] 19: 
[00000d11] ff: text 8b
{textColor 1 8}【いづみ】  「夕方の話……途中で終わらしちゃったでしょ？」
{textColor 0 0}【誠】  「あ、ああ……それで、わざわざ？」


[00000d14] 10: 
[00000d15]  b: playVoice I22D094
[00000d1e] 10: 
[00000d1f] 19: 
[00000d20] ff: text 8c
{textColor 1 8}【いづみ】  「それに、どうしても聞いてもらいたかったし……」


[00000d23] 10: 
[00000d24]  b: playVoice I22D095
[00000d2d] 10: 
[00000d2e] 19: 
[00000d2f] ff: text 8d
{textColor 1 8}【いづみ】  「私の考えてること……誠くんにも知って欲しかった  から……」


[00000d32] 10: 
[00000d33] 12: removeFG 0 3
[00000d3a] 10: 
[00000d3b] 19: 
[00000d3c] ff: text 8e
{textColor 0 2}言いながら、いづみさんはゆっくりと、ベッドサイド  に腰を下ろした。


[00000d3f] 10: 
[00000d40] 11: fgload 0 00000000 IZ01BB 1 3
[00000d50] 10: 
[00000d51]  b: playVoice I22D096
[00000d5a] 10: 
[00000d5b] 19: 
[00000d5c] ff: text 8f
{textColor 1 8}【いづみ】  「こうでもしないと、話す機会がなかったんだもの」
{textColor 0 0}【誠】  「実はオレも今夜、ルナビーチに行こうと思ってたん  だ」
{textColor 0 0}【誠】  「ちょうどよかったよ、来てくれて……」


[00000d5f] 10: 
[00000d60] 11: fgload 0 00000000 IZ02BB 1 3
[00000d70] 10: 
[00000d71] 19: 
[00000d72] ff: text 90
{textColor 0 2}いづみさんは何度か軽くうなずいてから、オレの瞳を  優しく見つめた。
{textColor 0 2}一瞬、その優しさの奥に、何か陰りのようなものが垣  間見えた。
{textColor 0 2}心の底にひそんだ痛みを、じっとどこかで耐え忍んで  いるような……。


[00000d75] 10: 
[00000d76] 11: fgload 0 00000000 IZ05BB 1 3
[00000d86] 10: 
[00000d87]  b: playVoice I22D097
[00000d90] 10: 
[00000d91] 19: 
[00000d92] ff: text 91
{textColor 1 8}【いづみ】  「誠くん？　いい？」
{textColor 0 0}【誠】  「あ、ああ……」


[00000d95] 10: 
[00000d96] 11: fgload 0 00000000 IZ06BB 1 3
[00000da6] 10: 
[00000da7]  b: playVoice I22D098
[00000db0] 10: 
[00000db1] 19: 
[00000db2] ff: text 92
{textColor 1 8}【いづみ】  「この話はね？　なんて言ったらいいのかな……」


[00000db5] 10: 
[00000db6]  b: playVoice I22D099
[00000dbf] 10: 
[00000dc0] 19: 
[00000dc1] ff: text 93
{textColor 1 8}【いづみ】  「とても……複雑なのよ」


[00000dc4] 10: 
[00000dc5]  b: playVoice I22D100
[00000dce] 10: 
[00000dcf] 19: 
[00000dd0] ff: text 94
{textColor 1 8}【いづみ】  「タイムスリップの原因……」


[00000dd3] 10: 
[00000dd4]  b: playVoice I22D101
[00000ddd] 10: 
[00000dde] 19: 
[00000ddf] ff: text 95
{textColor 1 8}【いづみ】  「記憶のこと……」


[00000de2] 10: 
[00000de3]  b: playVoice I22D102
[00000dec] 10: 
[00000ded] 19: 
[00000dee] ff: text 96
{textColor 1 8}【いづみ】  「今、私達の置かれているこの状況……」


[00000df1] 10: 
[00000df2]  b: playVoice I22D103
[00000dfb] 10: 
[00000dfc] 19: 
[00000dfd] ff: text 97
{textColor 1 8}【いづみ】  「すべては、ひとつの側面からだけじゃ、決して語り  得ない現象なの」
{textColor 0 0}【誠】  「…………」


[00000e00] 10: 
[00000e01] 11: fgload 0 00000000 IZ05BB 1 3
[00000e11] 10: 
[00000e12]  b: playVoice I22D104
[00000e1b] 10: 
[00000e1c] 19: 
[00000e1d] ff: text 98
{textColor 1 8}【いづみ】  「だからきっと……誠くんには理解してもらえないと  思う」


[00000e20] 10: 
[00000e21] 11: fgload 0 00000000 IZ06BB 1 3
[00000e31] 10: 
[00000e32]  b: playVoice I22D105
[00000e3b] 10: 
[00000e3c] 19: 
[00000e3d] ff: text 99
{textColor 1 8}【いづみ】  「ううん、理解できないほど難しいという意味じゃな  くて……」


[00000e40] 10: 
[00000e41]  b: playVoice I22D106
[00000e4a] 10: 
[00000e4b] 19: 
[00000e4c] ff: text 9a
{textColor 1 8}【いづみ】  「あまりにも……常識とかけ離れているから……」
{textColor 0 0}【誠】  「…………」


[00000e4f] 10: 
[00000e50] 11: fgload 0 00000000 IZ05BB 1 3
[00000e60] 10: 
[00000e61]  b: playVoice I22D107
[00000e6a] 10: 
[00000e6b] 19: 
[00000e6c] ff: text 9b
{textColor 1 8}【いづみ】  「まず……昨日話した『キュレイシンドローム』のこ  と……」


[00000e6f] 10: 
[00000e70]  b: playVoice I22D108
[00000e79] 10: 
[00000e7a] 19: 
[00000e7b] ff: text 9c
{textColor 1 8}【いづみ】  「そこから、話を始めるわね……」
{textColor 0 0}【誠】  「ちょ、ちょっと待った！」
{textColor 0 0}【誠】  「キュレイシンドローム、って……」
{textColor 0 0}【誠】  「それとタイムスリップに、何か関係があるってこと  ？」


[00000e7e] 10: 
[00000e7f] 11: fgload 0 00000000 IZ06BB 1 3
[00000e8f] 10: 
[00000e90]  b: playVoice I22D109
[00000e99] 10: 
[00000e9a] 19: 
[00000e9b] ff: text 9d
{textColor 1 8}【いづみ】  「それは、話を聞き終えてから、誠くんが判断すれば  いいことだと思う」


[00000e9e] 10: 
[00000e9f]  b: playVoice I22D110
[00000ea8] 10: 
[00000ea9] 19: 
[00000eaa] ff: text 9e
{textColor 1 8}【いづみ】  「誠くんがこの話を信じないのなら、それはそれで、  いいのかもしれないし……」
{textColor 0 0}【誠】  「？？？」


[00000ead] 10: 
[00000eae]  b: playVoice I22D111
[00000eb7] 10: 
[00000eb8] 19: 
[00000eb9] ff: text 9f
{textColor 1 8}【いづみ】  「いい？　とにかく話を、最後まで聞いて？」
{textColor 0 0}【誠】  「……う、うん」


[00000ebc] 10: 
[00000ebd] 12: removeFG 0 3
[00000ec4] 10: 
[00000ec5]  7: stopBGM
[00000ec6] 10: 
[00000ec7] 19: 
[00000ec8] ff: text a0
{textColor 0 2}いづみさんは、ベッドのシーツをきゅっとつかんでい  た。
{textColor 0 2}伸ばしたり、縮めたり、単調な動作を何度も繰り返し  ながら、話し出すキッカケを探しているようだった。
{textColor 0 2}天井を見上げ、視線を下ろし、髪にそっと手を触れた  いづみさんは、やがて静かに、小さく息を呑んで語り  始めた。


[00000ecb] 10: 
[00000ecc] 11: fgload 0 00000000 IZ06BB 1 3
[00000edc] 10: 
[00000edd]  6: playBGM 11
[00000ee1] 10: 
[00000ee2]  b: playVoice I22D112
[00000eeb] 10: 
[00000eec] 19: 
[00000eed] ff: text a1
{textColor 1 8}【いづみ】  「これは、億彦くんにも教えてないことなんだけど…  …」


[00000ef0] 10: 
[00000ef1]  b: playVoice I22D113
[00000efa] 10: 
[00000efb] 19: 
[00000efc] ff: text a2
{textColor 1 8}【いづみ】  「キュレイシンドロームには、昨日言った２つの特徴  以外にも……」


[00000eff] 10: 
[00000f00]  b: playVoice I22D114
[00000f09] 10: 
[00000f0a] 19: 
[00000f0b] ff: text a3
{textColor 1 8}【いづみ】  「実はもうひとつ……」


[00000f0e] 10: 
[00000f0f]  b: playVoice I22D115
[00000f18] 10: 
[00000f19] 19: 
[00000f1a] ff: text a4
{textColor 1 8}【いづみ】  「とても重要な『第３の特徴』が、あったのよ……」
{textColor 0 0}【誠】  「第３の……特徴……？」
{textColor 0 2}聞き返すオレの言葉に、いづみさんはうなずいて示し  た。
{textColor 0 2}怖いぐらいに真剣な眼差しで……。


[00000f1d] 10: 
[00000f1e]  b: playVoice I22D116
[00000f27] 10: 
[00000f28] 19: 
[00000f29] ff: text a5
{textColor 1 8}【いづみ】  「誠くん、覚えてるかな？」


[00000f2c] 10: 
[00000f2d]  b: playVoice I22D117
[00000f36] 10: 
[00000f37] 19: 
[00000f38] ff: text a6
{textColor 1 8}【いづみ】  「私は昨日、第１と第２の特徴をまとめて『妄想が伝  播する』って言ったでしょ？」


[00000f3b] 10: 
[00000f3c]  b: playVoice I22D118
[00000f45] 10: 
[00000f46] 19: 
[00000f47] ff: text a7
{textColor 1 8}【いづみ】  「だけどね？『妄想が伝播する』っていう現象は、本  当はそんなに珍しいことではないの」


[00000f4a] 10: 
[00000f4b]  b: playVoice I22D119
[00000f54] 10: 
[00000f55] 19: 
[00000f56] ff: text a8
{textColor 1 8}【いづみ】  「キャビン博士が新たに定義するまでもなく、その症  状は、すでに別の類型として示されているってこと」
{textColor 0 0}【誠】  「いづみさん、もうちょっとわかりやすく、説明して  もらえないかな？」


[00000f59] 10: 
[00000f5a] 11: fgload 0 00000000 IZ05BB 1 3
[00000f6a] 10: 
[00000f6b]  b: playVoice I22D120
[00000f74] 10: 
[00000f75] 19: 
[00000f76] ff: text a9
{textColor 1 8}【いづみ】  「うーん……要するに……」


[00000f79] 10: 
[00000f7a]  b: playVoice I22D121
[00000f83] 10: 
[00000f84] 19: 
[00000f85] ff: text aa
{textColor 1 8}【いづみ】  「『誰かの抱いた妄想が、  別の人へとうつっていく』」


[00000f88] 10: 
[00000f89]  b: playVoice I22D122
[00000f92] 10: 
[00000f93] 19: 
[00000f94] ff: text ab
{textColor 1 8}【いづみ】  「そういう精神疾患は、すでに『感応精神病』という  名前で呼ばれていて、特に真新しいわけでも珍しいわ  けでもない、ってことなの」
{textColor 0 0}【誠】  「それって……こういうこと？」
{textColor 0 0}【誠】  「つまりキャビン博士は、例の少年の症状を診て『感  応精神病』とかいうヤツには無い別の特徴——『第３  の特徴』を発見した」
{textColor 0 0}【誠】  「だからこそ『キュレイシンドローム』という新しい  名前で定義しなければならなかった」


[00000f97] 10: 
[00000f98] 11: fgload 0 00000000 IZ06BB 1 3
[00000fa8] 10: 
[00000fa9]  b: playVoice I22D123
[00000fb2] 10: 
[00000fb3] 19: 
[00000fb4] ff: text ac
{textColor 1 8}【いづみ】  「ええ、そう……」
{textColor 0 0}【誠】  「で？　その『第３の特徴』っていうのは？」
{textColor 1 8}【いづみ】  「…………………………」
{textColor 0 0}【誠】  「………………………？」


[00000fb7] 10: 
[00000fb8] 11: fgload 0 00000000 IZ08BB 1 3
[00000fc8] 10: 
[00000fc9]  b: playVoice I22D124
[00000fd2] 10: 
[00000fd3] 19: 
[00000fd4] ff: text ad
{textColor 1 8}【いづみ】  「たぶん、信じてもらえないと思うけど……」
{textColor 0 0}【誠】  「信じてもらえない、って……さっきもそんなこと言  ってたけど……」
{textColor 0 0}【誠】  「そんなに、ヤバイことなの？」


[00000fd7] 10: 
[00000fd8] 11: fgload 0 00000000 IZ06BB 1 3
[00000fe8] 10: 
[00000fe9]  b: playVoice I22D125
[00000ff2] 10: 
[00000ff3] 19: 
[00000ff4] ff: text ae
{textColor 1 8}【いづみ】  「……ええ……………………」


[00000ff7] 10: 
[00000ff8]  b: playVoice I22D126
[00001001] 10: 
[00001002] 19: 
[00001003] ff: text af
{textColor 1 8}【いづみ】  「……ひとことで言うと……」


[00001006] 10: 
[00001007]  b: playVoice I22D127
[00001010] 10: 
[00001011] 19: 
[00001012] ff: text b0
{textColor 1 8}【いづみ】  「……………………異常……」
{textColor 0 0}【誠】  「えっ？」


[00001015] 10: 
[00001016]  b: playVoice I22D128
[0000101f] 10: 
[00001020] 19: 
[00001021] ff: text b1
{textColor 1 8}【いづみ】  「もしも『第３の特徴』が正しいとすれば、この世界  の在り方が、根底からくつがえされることになるかも  しれない……」
{textColor 0 0}【誠】  「………………………」


[00001024] 10: 
[00001025] 11: fgload 0 00000000 IZ05BB 1 3
[00001035] 10: 
[00001036]  b: playVoice I22D129
[0000103f] 10: 
[00001040] 19: 
[00001041] ff: text b2
{textColor 1 8}【いづみ】  「誠くん……」


[00001044] 10: 
[00001045]  b: playVoice I22D130
[0000104e] 10: 
[0000104f] 19: 
[00001050] ff: text b3
{textColor 1 8}【いづみ】  「落ち着いて、聞いてね？」


[00001053] 10: 
[00001054]  b: playVoice I22D131
[0000105d] 10: 
[0000105e] 19: 
[0000105f] ff: text b4
{textColor 1 8}【いづみ】  「キュレイシンドロームの『第３の特徴』」


[00001062] 10: 
[00001063]  b: playVoice I22D132
[0000106c] 10: 
[0000106d] 19: 
[0000106e] ff: text b5
{textColor 1 8}【いづみ】  「実は、前にくるみが言ってた『シュレディンガーの  猫』と、関係があったの」
{textColor 0 0}【誠】  「シュレディンガーの、猫！？」


[00001071] 10: 
[00001072] 12: removeFG 0 3
[00001079] 10: 
[0000107a]  7: stopBGM
[0000107b] 10: 
[0000107c] 19: 
[0000107d] ff: text b6
{textColor 0 2}——と、聞き返したその直後！


[00001080] 10: 
[00001081]  8: playSFX SE002 1
[0000108b] 10: 
[0000108c] 11: fgload 0 00000000 HA01CA 1 3
[0000109c] 10: 
[0000109d] 11: fgload 0 00000000 HA11CA 1 3
[000010ad] 10: 
[000010ae]  6: playBGM 2
[000010b2] 10: 
[000010b3]  b: playVoice I22D133
[000010bc] 10: 
[000010bd] 19: 
[000010be] ff: text b7
{textColor 1 5}【遙】  「あっ……」
{textColor 0 0}【誠】  「は、はるか！」


[000010c1] 10: 
[000010c2] 13: moveFG 0 0
[000010c9] 10: 
[000010ca] 11: fgload 1 00000000 IZ11BA 2 3
[000010da] 10: 
[000010db]  b: playVoice I22D134
[000010e4] 10: 
[000010e5] 19: 
[000010e6] ff: text b8
{textColor 1 8}【いづみ】  「遙ちゃん！」


[000010e9] 10: 
[000010ea] 11: fgload 0 00000000 HA06CA 0 3
[000010fa] 10: 
[000010fb]  b: playVoice I22D135
[00001104] 10: 
[00001105] 19: 
[00001106] ff: text b9
{textColor 1 5}【遙】  「どうして……いるの？」
{textColor 0 2}ミケンにシワを寄せ、小首をかしげる遙。
{textColor 0 2}その視線は、いづみさんとオレの間を交互に揺れてい  た。


[00001109] 10: 
[0000110a] 11: fgload 1 00000000 IZ10BA 2 3
[0000111a] 10: 
[0000111b]  b: playVoice I22D136
[00001124] 10: 
[00001125] 19: 
[00001126] ff: text ba
{textColor 1 8}【いづみ】  「え、えーっと……うーん……」


[00001129] 10: 
[0000112a] 11: fgload 0 00000000 HA10CA 0 3
[0000113a] 10: 
[0000113b] 19: 
[0000113c] ff: text bb
{textColor 1 5}【遙】  「？？？」
{textColor 0 0}【誠】  「オレが、連れて来たんだ！」
{textColor 0 2}思わず、口をついて出た言葉。


[0000113f] 10: 
[00001140] 11: fgload 0 00000000 HA01CA 0 3
[00001150] 10: 
[00001151]  b: playVoice I22D137
[0000115a] 10: 
[0000115b] 19: 
[0000115c] ff: text bc
{textColor 1 5}【遙】  「誠が？」
{textColor 0 0}【誠】  「あ、ああ……」


[0000115f] 10: 
[00001160]  b: playVoice I22D138
[00001169] 10: 
[0000116a] 19: 
[0000116b] ff: text bd
{textColor 1 5}【遙】  「なんで？」
{textColor 0 0}【誠】  「いや、その……」
{textColor 0 0}【誠】  「……ほらっ、ゼミの話とか、いろいろ、聞きたかっ  たし……」


[0000116e] 10: 
[0000116f]  b: playVoice I22D139
[00001178] 10: 
[00001179] 19: 
[0000117a] ff: text be
{textColor 1 5}【遙】  「ふーん……」


[0000117d] 10: 
[0000117e] 11: fgload 1 00000000 IZ01BA 2 3
[0000118e] 10: 
[0000118f]  b: playVoice I22D140
[00001198] 10: 
[00001199] 19: 
[0000119a] ff: text bf
{textColor 1 8}【いづみ】  「遙ちゃんは、どうしたの？」


[0000119d] 10: 
[0000119e]  b: playVoice I22D141
[000011a7] 10: 
[000011a8] 19: 
[000011a9] ff: text c0
{textColor 1 5}【遙】  「誠に、用があって」
{textColor 0 0}【誠】  「オ、オレに？」
{textColor 0 0}【誠】  「ってことはもしかして……釣り？」


[000011ac] 10: 
[000011ad] 11: fgload 0 00000000 HA11CA 0 3
[000011bd] 10: 
[000011be]  b: playVoice I22D142
[000011c7] 10: 
[000011c8] 19: 
[000011c9] ff: text c1
{textColor 1 5}【遙】  「う、うん……そう……」


[000011cc] 10: 
[000011cd]  b: playVoice I22D143
[000011d6] 10: 
[000011d7] 19: 
[000011d8] ff: text c2
{textColor 1 5}【遙】  「釣り、教えてもらいたくて……」


[000011db] 10: 
[000011dc]  b: playVoice I22D144
[000011e5] 10: 
[000011e6] 19: 
[000011e7] ff: text c3
{textColor 1 5}【遙】  「でもどうして、わかったの？」
{textColor 0 0}【誠】  「えっ？」
{textColor 0 0}【誠】  「そ、それは……まあ、なんて言うか……」
{textColor 0 0}【誠】  「直感……みたいなものかな？」


[000011ea] 10: 
[000011eb] 15: removeAllFG 3
[000011ef] 10: 
[000011f0] 19: 
[000011f1] ff: text c4
{textColor 0 2}（ったく……）
{textColor 0 2}（どうしてこうも次から次へと邪魔されんのかなぁ）
{textColor 0 2}（よりによって、話の一番大事な所で……）


[000011f4] 10: 
[000011f5]  7: stopBGM
[000011f6] 10: 
[000011f7] 11: fgload 0 00000000 YU01CA 1 3
[00001207] 10: 
[00001208] 19: 
[00001209] ff: text c5
{textColor 0 2}オレ達の会話を聞きつけたのか、優夏までもがやって  来てしまった。


[0000120c] 10: 
[0000120d] 11: fgload 0 00000000 YU11CA 1 3
[0000121d] 10: 
[0000121e]  b: playVoice I22D145
[00001227] 10: 
[00001228] 19: 
[00001229] ff: text c6
{textColor 1 4}【優夏】  「あーっ！　いづみさん！　なんでこんなとこにいる  の！？」


[0000122c] 10: 
[0000122d] 13: moveFG 0 0
[00001234] 10: 
[00001235] 11: fgload 1 00000000 HA01CA 2 3
[00001245] 10: 
[00001246]  b: playVoice I22D146
[0000124f] 10: 
[00001250] 19: 
[00001251] ff: text c7
{textColor 1 5}【遙】  「誠が……連れ込んだの」
{textColor 0 0}【誠】  「は、{delay 5}はい！？」


[00001254] 10: 
[00001255] 11: fgload 0 00000000 YU05CA 0 3
[00001265] 10: 
[00001266]  6: playBGM 19
[0000126b] 10: 
[0000126c]  b: playVoice I22D147
[00001275] 10: 
[00001276] 19: 
[00001277] ff: text c8
{textColor 1 4}【優夏】  「ちょっとちょっと、なによそれぇ〜？」


[0000127a] 10: 
[0000127b]  b: playVoice I22D148
[00001284] 10: 
[00001285] 19: 
[00001286] ff: text c9
{textColor 1 4}【優夏】  「本当ですか？　いづみさん？」


[00001289] 10: 
[0000128a] 12: removeFG 1 3
[00001291] 10: 
[00001292] 11: fgload 1 00000000 IZ10BA 2 3
[000012a2] 10: 
[000012a3]  b: playVoice I22D149
[000012ac] 10: 
[000012ad] 19: 
[000012ae] ff: text ca
{textColor 1 8}【いづみ】  「う、うーん……ある意味……」
{textColor 0 0}【誠】  「なっ、なんでいづみさんっ」


[000012b1] 10: 
[000012b2] 12: removeFG 1 3
[000012b9] 10: 
[000012ba] 11: fgload 1 00000000 HA06CA 2 3
[000012ca] 10: 
[000012cb]  b: playVoice I22D150
[000012d4] 10: 
[000012d5] 19: 
[000012d6] ff: text cb
{textColor 1 5}【遙】  「だって、言ったじゃない……『連れ込んだ』って」
{textColor 0 0}【誠】  「言ってないだろ、そんなこと！」


[000012d9] 10: 
[000012da] 12: removeFG 1 3
[000012e1] 10: 
[000012e2] 11: fgload 0 00000000 YU04CA 0 3
[000012f2] 10: 
[000012f3]  b: playVoice I22D151
[000012fc] 10: 
[000012fd] 19: 
[000012fe] ff: text cc
{textColor 1 4}【優夏】  「もうっ、誠！　問答無用だよ？」


[00001301] 10: 
[00001302]  b: playVoice I22D152
[0000130b] 10: 
[0000130c] 19: 
[0000130d] ff: text cd
{textColor 1 4}【優夏】  「よりによって『先生』を連れ込むなんて……」


[00001310] 10: 
[00001311] 11: fgload 0 00000000 YU06CA 0 3
[00001321] 10: 
[00001322]  b: playVoice I22D153
[0000132b] 10: 
[0000132c] 19: 
[0000132d] ff: text ce
{textColor 1 4}【優夏】  「まったくもう、どういう神経してるんだか……」
{textColor 0 0}【誠】  「…………」


[00001330] 10: 
[00001331] 14: multifgload2 00000000 YU02CA 0 00000000 IZ10BA 3
[00001344] 10: 
[00001345]  b: playVoice I22D154
[0000134e] 10: 
[0000134f] 19: 
[00001350] ff: text cf
{textColor 1 4}【優夏】  「ささっ、いづみさん、おケガは無いですか？」


[00001353] 10: 
[00001354]  b: playVoice I22D155
[0000135d] 10: 
[0000135e] 19: 
[0000135f] ff: text d0
{textColor 1 4}【優夏】  「今日はもう遅いから、私の部屋で寝て下さい」


[00001362] 10: 
[00001363] 11: fgload 1 00000000 IZ11BA 2 3
[00001373] 10: 
[00001374]  b: playVoice I22D156
[0000137d] 10: 
[0000137e] 19: 
[0000137f] ff: text d1
{textColor 1 8}【いづみ】  「えっ？　だ、大丈夫よ、そんな……」


[00001382] 10: 
[00001383]  b: playVoice I22D157
[0000138c] 10: 
[0000138d] 19: 
[0000138e] ff: text d2
{textColor 1 8}【いづみ】  「それに、お店に帰らないと、くるみがっ」


[00001391] 10: 
[00001392] 12: removeFG 0 3
[00001399] 10: 
[0000139a] 11: fgload 0 00000000 KU02BA 0 3
[000013aa] 10: 
[000013ab]  b: playVoice I22D158
[000013b4] 10: 
[000013b5] 19: 
[000013b6] ff: text d3
{textColor 1 7}【くるみ】  「なぁ〜んだ、お姉ちゃん、こんなとこに来てたのぉ  〜？」


[000013b9] 10: 
[000013ba] 11: fgload 1 00000000 IZ10BA 2 3
[000013ca] 10: 
[000013cb]  b: playVoice I22D159
[000013d4] 10: 
[000013d5] 19: 
[000013d6] ff: text d4
{textColor 1 8}【いづみ】  「く、くるみ……」


[000013d9] 10: 
[000013da]  b: playVoice I22D160
[000013e3] 10: 
[000013e4] 19: 
[000013e5] ff: text d5
{textColor 1 7}【くるみ】  「いきなり居なくなっちゃうんだもん！　探しちゃっ  たよぉ〜！」


[000013e8] 10: 
[000013e9] 12: removeFG 0 3
[000013f0] 10: 
[000013f1] 11: fgload 0 00000000 YU02CA 0 3
[00001401] 10: 
[00001402]  b: playVoice I22D161
[0000140b] 10: 
[0000140c] 19: 
[0000140d] ff: text d6
{textColor 1 4}【優夏】  「と言うわけなので、ご心配はいりません」


[00001410] 10: 
[00001411]  b: playVoice I22D162
[0000141a] 10: 
[0000141b] 19: 
[0000141c] ff: text d7
{textColor 1 4}【優夏】  「ね？　そうしましょうよ、いづみさん？」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「……………………」


[0000141f] 10: 
[00001420] 15: removeAllFG 3
[00001424] 10: 
[00001425] 11: fgload 0 00000000 OK11CA 1 3
[00001435] 10: 
[00001436]  b: playVoice I22D163
[0000143f] 10: 
[00001440] 19: 
[00001441] ff: text d8
{textColor 0 0}【億彦】  「あれ？　どうしたんだい？」


[00001444] 10: 
[00001445]  b: playVoice I22D164
[0000144e] 10: 
[0000144f] 19: 
[00001450] ff: text d9
{textColor 0 0}【億彦】  「みんなでこんなとこに、集まっちゃって？」


[00001453] 10: 
[00001454]  f: removeBG 0 2 2
[0000145e] 10: 
[0000145f]  7: stopBGM
[00001460] 10: 
[00001461] 19: 
[00001462] ff: text da
{textColor 0 2}………………。  …………。  ……。


[00001465] 10: 
[00001466]  6: playBGM 14
[0000146a] 10: 
[0000146b] 19: 
[0000146c] ff: text db
{textColor 0 2}その夜、いづみさんとくるみは、優夏の部屋に泊まっ  た。
{textColor 0 2}オレは遙と釣りの約束をし、ベッドの中で身悶えてい  た。
{textColor 0 2}『タイムスリップ』{textColor 0 2}  『無限ループ』{textColor 0 2}  『記憶の謎』
{textColor 0 2}『鈴の正体』{textColor 0 2}  『第３の特徴』{textColor 0 2}  『シュレディンガーの猫』
{textColor 0 2}いったいこれらにどんな関係があると言うのか？
{textColor 0 2}一刻も早く、いづみさんに真相を聞きたい。
{textColor 0 2}聞きたいのに、でもどうしても聞けない。
{textColor 0 2}いづみさんは今、優夏とくるみに挟まれて、川の字に  なって眠っている。
{textColor 0 2}（ああ……何なんだよ『シュレディンガーの猫』って  ！）
{textColor 0 2}（『第３の特徴』って何なんだよ！！）
{textColor 0 2}（無限ループと、何の関係があるんだよ！！！）
{textColor 0 0}【誠】  「はぁ……」
{textColor 0 2}果てしなく深い闇の中で、ため息ばかりをついていた  ……。


[0000146f] 10: 
[00001470]  7: stopBGM
[00001471]  0: 
[00001472]  5: delay 180
[00001477] 10: 
[00001478]  4: jump C_IL2D3
[00001481]  0: 
[00001482]  0: 
[00001483]  0: 
