[00000024] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 90
[00000030] 10: 
[00000031] 10: bgload 00000000 BG02N 0 1
[0000003e] 10: 
[0000003f]  6: playBGM 9
[00000043] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[0000004f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 2
[0000005a] 10: 
[0000005b] 17: showClock
[0000005c] 10: 
[0000005d] 19: 
[0000005e] ff: text 00
{textColor 0 2}オレがリビングに出て行った頃には、すでにみんなは  集合していた。
{textColor 0 2}ソファに腰をかけ、それぞれ思い思いの時間を過ごし  ている。
{textColor 0 2}しかし、さきほどの騒動の影響か、やけに空気が重く  感じる。
{textColor 0 2}いづみさんも遙も億彦も……あのくるみでさえも、じ  っと押し黙っているのだ。


[00000061] 10: 
[00000062] 11: fgload 0 00000000 YU08AA 1 3
[00000072] 10: 
[00000073] 19: 
[00000074] ff: text 01
{textColor 0 2}優夏は……優夏は今、窓際に立って、指先で何かをい  じっていた。それはいつもの優夏らしくない、寂しげ  な姿だった。
{textColor 0 0}【誠】  「優夏……それ、何だ？」
{textColor 0 2}オレは尋ねた。


[00000077] 10: 
[00000078] 11: fgload 0 00000000 YU01AA 1 3
[00000088] 10: 
[00000089]  b: playVoice L1D3N488
[00000093] 10: 
[00000094] 19: 
[00000095] ff: text 02
{textColor 1 4}【優夏】  「ん？　ああ……これ？」


[00000098] 10: 
[00000099]  b: playVoice L1D3N489
[000000a3] 10: 
[000000a4] 19: 
[000000a5] ff: text 03
{textColor 1 4}【優夏】  「さっきテニスの後、くるみちゃんとお土産屋さんに  行って……そのとき、買ったの」
{textColor 0 2}優夏は指先でつまむようにして、  それを見せてくれた。


[000000a8] 10: 
[000000a9] 10: bgload 00000000 ev_al05 0 1
[000000b6] 10: 
[000000b7] 19: 
[000000b8] ff: text 04
{textColor 0 2}キーホルダーだった。{textColor 0 2}  手の平に収まるぐらいの大きさの、  太った猫のマスコットキャラがついている。
{textColor 0 0}【誠】  「誰かへの、お土産？」


[000000bb] 10: 
[000000bc]  b: playVoice L1D3N490
[000000c6] 10: 
[000000c7] 19: 
[000000c8] ff: text 05
{textColor 1 4}【優夏】  「ううん。自分の為に買ったの」


[000000cb] 10: 
[000000cc]  b: playVoice L1D3N491
[000000d6] 10: 
[000000d7] 19: 
[000000d8] ff: text 06
{textColor 1 4}【優夏】  「ニンニンネコピョンって言うんだよ？」
{textColor 0 0}【誠】  「……は？」


[000000db] 10: 
[000000dc] 10: bgload 00000000 BG02N 0 1
[000000e9] 10: 
[000000ea] 11: fgload 0 00000000 YU02AA 1 3
[000000fa] 10: 
[000000fb]  b: playVoice L1D3N492
[00000105] 10: 
[00000106] 19: 
[00000107] ff: text 07
{textColor 1 4}【優夏】  「名前……名前つけてあげたんだぁ……」
{textColor 0 0}【誠】  「…………」
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「…………」


[0000010a] 10: 
[0000010b] 11: fgload 0 00000000 YU06AA 1 3
[0000011b] 10: 
[0000011c]  b: playVoice L1D3N493
[00000126] 10: 
[00000127] 19: 
[00000128] ff: text 08
{textColor 1 4}【優夏】  「……あげないよ？」
{textColor 0 0}【誠】  「要らないよ、そんなもん！」


[0000012b] 10: 
[0000012c]  b: playVoice L1D3N494
[00000136] 10: 
[00000137] 19: 
[00000138] ff: text 09
{textColor 1 4}【優夏】  「ふーん……。ならいいんだけど……。なんか、もの  欲しそうな目で見てたから……」
{textColor 0 2}もの欲しそうな目？{textColor 0 2}  違うよ。もの珍しそうな目で見てただけだ。


[0000013b] 10: 
[0000013c] 12: removeFG 0 3
[00000143] 10: 
[00000144]  7: stopBGM
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 0a
{textColor 0 2}……その後、会話はパタリと途絶えてしまった……。
{textColor 0 2}不自然な会話の終わり方に、静けさが、さらに増した  ように感じる。
{textColor 0 2}誰も、その話題を繋ごうとする者はいなかった……。{textColor 0 2}  すると……


[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 IZ01BA 1 3
[0000015b] 10: 
[0000015c]  6: playBGM 16
[00000161] 10: 
[00000162]  b: playVoice L1D3N000
[0000016c] 10: 
[0000016d] 19: 
[0000016e] ff: text 0b
{textColor 1 8}【いづみ】  「それじゃ、そろそろ夕食、作っちゃおうかな？」
{textColor 0 2}……いづみさんが、そんな気まずい空気を振り払うか  のように、明るい声をあげてキッチンへと向かおうと  する。
{textColor 0 0}【誠】  「いづみさん、オレも手伝いますよ」
{textColor 0 2}オレもいづみさんに協力しようと考えた。


[00000171] 10: 
[00000172]  b: playVoice L1D3N001
[0000017c] 10: 
[0000017d] 19: 
[0000017e] ff: text 0c
{textColor 1 8}【いづみ】  「え〜？　いいよ。誠くんはテーブルに食器を並べて  おいてくれればいいから」
{textColor 0 0}【誠】  「そんな……大丈夫ですって！」
{textColor 0 0}【誠】  「オレだって、ジャガイモの皮むきぐらいならできま  すから！」


[00000181] 10: 
[00000182] 12: removeFG 0 3
[00000189] 10: 
[0000018a] 19: 
[0000018b] ff: text 0d
{textColor 1 4}【優夏】  「…………………………」
{textColor 1 5}【遙】  「…………………………」
{textColor 1 7}【くるみ】  「…………………………」
{textColor 0 0}【億彦】  「…………………………」


[0000018e] 10: 
[0000018f]  7: stopBGM
[00000190] 10: 
[00000191] 11: fgload 0 00000000 IZ06BA 1 3
[000001a1] 10: 
[000001a2]  b: playVoice 13AD000
[000001ab] 10: 
[000001ac] 19: 
[000001ad] ff: text 0e
{textColor 1 8}【いづみ】  「…………ジャガイモ？」
{textColor 0 2}その瞬間、みんながいっせいにオレのほうへと振り向  いた。
{textColor 0 2}ピリピリと刺すような視線が突き刺さる。
{textColor 0 2}突然おそってきた重圧に、オレは息苦しさを覚えた。


[000001b0] 10: 
[000001b1]  6: playBGM 7
[000001b5] 10: 
[000001b6] 19: 
[000001b7] ff: text 0f
{textColor 0 2}（まただ……）
{textColor 0 2}（またオレは……予知を……）
{textColor 0 2}そう思う心とは裏腹に、なぜかオレの脳裏には、こん  な言葉が浮かんできた。{textColor 0 2}

[000001ba] ff: text 10
{textColor 0 2}{choiceOpt 1 -> 『だって今日は、カレーでしょ？』 }{choiceOpt 2 -> 『だって今日は、クリームシチューでしょ？』 }{choiceOpt 3 -> 『だって今日は、肉ジャガでしょ？』 }

[000001bd] 10: 
[000001be]  3: choice v_a1_08 00 00
[000001c3]  0: 
[000001c4]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000370 (0002)
[000001d2] fe: varop VAR_(28_0a)_a1_09 (14) := (00) 1
[000001dd] 10: 
[000001de] 19: 
[000001df] ff: text 11
{textColor 0 0}【誠】  「だって今日は、カレーでしょ？」
{textColor 0 2}気がつくと、思った通りの言葉を口にしていた。
{textColor 0 2}いつものことだが、どうしてそんなことを  言ったのか、自分でもまったくわからない。
{textColor 0 2}まるで、オレの中にいる別の誰かがオレのことを操っ  ているような、そんな感覚だった。


[000001e2] 10: 
[000001e3]  b: playVoice 13AD001
[000001ec] 10: 
[000001ed] 19: 
[000001ee] ff: text 12
{textColor 1 8}【いづみ】  「ええ……確かに今日は……カレーだけど……」


[000001f1] 10: 
[000001f2] 12: removeFG 0 3
[000001f9] 10: 
[000001fa] 11: fgload 0 00000000 YU06AA 1 3
[0000020a] 10: 
[0000020b]  b: playVoice 13AD002
[00000214] 10: 
[00000215] 19: 
[00000216] ff: text 13
{textColor 1 4}【優夏】  「誠……」


[00000219] 10: 
[0000021a] 13: moveFG 0 2
[00000221] 10: 
[00000222] 11: fgload 1 00000000 KU11BA 0 3
[00000232] 10: 
[00000233]  b: playVoice 13AD003
[0000023c] 10: 
[0000023d] 19: 
[0000023e] ff: text 14
{textColor 1 7}【くるみ】  「お兄ちゃん、どうして？  どうしてカレーだってこと、わかったの？」


[00000241] 10: 
[00000242] 12: removeFG 0 3
[00000249] 10: 
[0000024a] 11: fgload 0 00000000 OK05AA 2 3
[0000025a] 10: 
[0000025b]  b: playVoice 13AD004
[00000264] 10: 
[00000265] 19: 
[00000266] ff: text 15
{textColor 0 0}【億彦】  「石原ぁ〜。まさか、またお前……。こんな時に何の  冗談だ？」
{textColor 0 2}億彦は、目を細めてオレのことをにらみつけている。
{textColor 0 2}（まずい……）
{textColor 0 2}（このままでは気まずい空気がますます重くなってし  まう）
{textColor 0 2}（なんとかして誤魔化さないと……）
{textColor 0 0}【誠】  「いや……その……」
{textColor 0 0}【誠】  「見たんだ……」
{textColor 0 0}【誠】  「いづみさんが買ってきた材料を、見たんだよ……さ  っき」


[00000269] 10: 
[0000026a] 12: removeFG 1 3
[00000271] 10: 
[00000272] 11: fgload 1 00000000 IZ11BA 0 3
[00000282] 10: 
[00000283]  b: playVoice 13AD005
[0000028c] 10: 
[0000028d] 19: 
[0000028e] ff: text 16
{textColor 1 8}【いづみ】  「え……？」


[00000291] 10: 
[00000292]  b: playVoice 13AD006
[0000029b] 10: 
[0000029c] 19: 
[0000029d] ff: text 17
{textColor 0 0}【億彦】  「材料……？」
{textColor 0 0}【誠】  「ジャガイモ、ニンジン、玉ネギと牛肉……それから  あとは、カレーのルー」


[000002a0] 10: 
[000002a1] 12: removeFG 1 3
[000002a8] 10: 
[000002a9]  7: stopBGM
[000002aa] 10: 
[000002ab] 11: fgload 1 00000000 YU01AA 0 3
[000002bb] 10: 
[000002bc]  b: playVoice 13AD007
[000002c5] 10: 
[000002c6] 19: 
[000002c7] ff: text 18
{textColor 1 4}【優夏】  「ああ。それなら誰でも、カレーだってわかるよね」


[000002ca] 10: 
[000002cb]  b: playVoice 13AD008
[000002d4] 10: 
[000002d5] 19: 
[000002d6] ff: text 19
{textColor 0 0}【億彦】  「ふ〜ん……」


[000002d9] 10: 
[000002da] 15: removeAllFG 3
[000002de] 10: 
[000002df] 19: 
[000002e0] ff: text 1a
{textColor 0 2}やれやれ……とりあえず、納得してもらえたようだ。
{textColor 0 2}オレはひたいに吹き出た冷や汗を拭った。
{textColor 0 2}すると……


[000002e3] 10: 
[000002e4] 11: fgload 0 00000000 HA01AA 1 3
[000002f4] 10: 
[000002f5]  b: playVoice 13AD009
[000002fe] 10: 
[000002ff] 19: 
[00000300] ff: text 1b
{textColor 1 5}【遙】  「夕飯は……カレー……」
{textColor 0 2}……ふいに遙がつぶやいた。


[00000303] 10: 
[00000304] 13: moveFG 0 2
[0000030b] 10: 
[0000030c] 11: fgload 1 00000000 IZ07BA 0 3
[0000031c] 10: 
[0000031d]  b: playVoice 13AD010
[00000326] 10: 
[00000327] 19: 
[00000328] ff: text 1c
{textColor 1 8}【いづみ】  「そうっ！　夕飯はカレーだったのよ！」


[0000032b] 10: 
[0000032c]  b: playVoice 13AD011
[00000335] 10: 
[00000336] 19: 
[00000337] ff: text 1d
{textColor 1 8}【いづみ】  「やっぱり、合宿と言えば、カレーはつきものだもの  ……ね？」


[0000033a] 10: 
[0000033b] 15: removeAllFG 3
[0000033f] 10: 
[00000340]  b: playVoice 13AD012
[00000349] 10: 
[0000034a] 19: 
[0000034b] ff: text 1e
{textColor 1 4}【優夏】  「カレー、かぁ……」


[0000034e] 10: 
[0000034f]  b: playVoice 13AD013
[00000358] 10: 
[00000359] 19: 
[0000035a] ff: text 1f
{textColor 0 0}【億彦】  「カレー、ねぇ……」


[0000035d] 10: 
[0000035e]  b: playVoice 13AD014
[00000367] 10: 
[00000368] 19: 
[00000369] ff: text 20
{textColor 1 7}【くるみ】  「カレー……」
{textColor 0 2}みんなが口々に『カレー』とつぶやく。
{textColor 0 2}その神妙な顔つきから察するに、どうやらみんなは、  カレーがあまり好きではないようだ。


[0000036c]  0: 
[0000036d]  7: goto7 000006b7 (0004)
[00000370]  0: 
[00000371]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 0000051d (0003)
[0000037f] fe: varop VAR_(28_0a)_a1_09 (14) := (00) 2
[0000038a] 10: 
[0000038b] 19: 
[0000038c] ff: text 21
{textColor 0 0}【誠】  「だって今日は、クリームシチューでしょ？」
{textColor 0 2}気がつくと、思った通りの言葉を口にしていた。
{textColor 0 2}いつものことだが、どうしてそんなことを  言ったのか、自分でもまったくわからない。
{textColor 0 2}まるで、オレの中にいる別の誰かがオレのことを操っ  ているような、そんな感覚だった。


[0000038f] 10: 
[00000390]  b: playVoice 13AD015
[00000399] 10: 
[0000039a] 19: 
[0000039b] ff: text 22
{textColor 1 8}【いづみ】  「ええ……確かに今日は……シチューだけど……」


[0000039e] 10: 
[0000039f] 12: removeFG 0 3
[000003a6] 10: 
[000003a7] 11: fgload 0 00000000 YU06AA 1 3
[000003b7] 10: 
[000003b8]  b: playVoice 13AD016
[000003c1] 10: 
[000003c2] 19: 
[000003c3] ff: text 23
{textColor 1 4}【優夏】  「誠……」


[000003c6] 10: 
[000003c7] 13: moveFG 0 2
[000003ce] 10: 
[000003cf] 11: fgload 1 00000000 KU11BA 0 3
[000003df] 10: 
[000003e0]  b: playVoice 13AD017
[000003e9] 10: 
[000003ea] 19: 
[000003eb] ff: text 24
{textColor 1 7}【くるみ】  「お兄ちゃん、どうして？  ……どうしてシチューだってこと、わかったの？」


[000003ee] 10: 
[000003ef] 12: removeFG 0 3
[000003f6] 10: 
[000003f7] 11: fgload 0 00000000 OK05AA 2 3
[00000407] 10: 
[00000408]  b: playVoice 13AD018
[00000411] 10: 
[00000412] 19: 
[00000413] ff: text 25
{textColor 0 0}【億彦】  「石原ぁ〜。まさか、またお前……。こんな時に何の  冗談だ？」
{textColor 0 2}億彦は、目を細めてオレのことをにらみつけている。
{textColor 0 2}（まずい……）
{textColor 0 2}（このままでは気まずい空気がますます重くなってし  まう）
{textColor 0 2}（なんとかして誤魔化さないと……）
{textColor 0 0}【誠】  「いや……その……」
{textColor 0 0}【誠】  「見たんだ……」
{textColor 0 0}【誠】  「いづみさんが買ってきた材料を、見たんだよ……さ  っき」


[00000416] 10: 
[00000417] 12: removeFG 1 3
[0000041e] 10: 
[0000041f] 11: fgload 1 00000000 IZ11BA 0 3
[0000042f] 10: 
[00000430]  b: playVoice 13AD019
[00000439] 10: 
[0000043a] 19: 
[0000043b] ff: text 26
{textColor 1 8}【いづみ】  「え……？」


[0000043e] 10: 
[0000043f]  b: playVoice 13AD020
[00000448] 10: 
[00000449] 19: 
[0000044a] ff: text 27
{textColor 0 0}【億彦】  「材料……？」
{textColor 0 0}【誠】  「ジャガイモ、ニンジン、玉ネギと鳥肉……それから  あとは、牛乳とクリームシチューのルー」


[0000044d] 10: 
[0000044e] 12: removeFG 1 3
[00000455] 10: 
[00000456]  7: stopBGM
[00000457] 10: 
[00000458] 11: fgload 1 00000000 YU01AA 0 3
[00000468] 10: 
[00000469]  b: playVoice 13AD021
[00000472] 10: 
[00000473] 19: 
[00000474] ff: text 28
{textColor 1 4}【優夏】  「ああ。それなら誰でも、シチューだって  わかるよね」


[00000477] 10: 
[00000478]  b: playVoice 13AD022
[00000481] 10: 
[00000482] 19: 
[00000483] ff: text 29
{textColor 0 0}【億彦】  「ふ〜ん……」


[00000486] 10: 
[00000487] 15: removeAllFG 3
[0000048b] 10: 
[0000048c] 19: 
[0000048d] ff: text 2a
{textColor 0 2}やれやれ……とりあえず、納得してもらえたようだ。
{textColor 0 2}オレはひたいに吹き出た冷や汗を拭った。
{textColor 0 2}すると……


[00000490] 10: 
[00000491] 11: fgload 0 00000000 HA01AA 1 3
[000004a1] 10: 
[000004a2]  b: playVoice 13AD023
[000004ab] 10: 
[000004ac] 19: 
[000004ad] ff: text 2b
{textColor 1 5}【遙】  「夕飯は……シチュー……」
{textColor 0 2}……ふいに遙がつぶやいた。


[000004b0] 10: 
[000004b1] 13: moveFG 0 2
[000004b8] 10: 
[000004b9] 11: fgload 1 00000000 IZ07BA 0 3
[000004c9] 10: 
[000004ca]  b: playVoice 13AD024
[000004d3] 10: 
[000004d4] 19: 
[000004d5] ff: text 2c
{textColor 1 8}【いづみ】  「そうっ！　夕飯はシチューだったのよ！」


[000004d8] 10: 
[000004d9]  b: playVoice 13AD025
[000004e2] 10: 
[000004e3] 19: 
[000004e4] ff: text 2d
{textColor 1 8}【いづみ】  「最初はカレーにしようかと思ってたんだけど、それ  じゃちょっと、ありきたりかな、と思ったから……」


[000004e7] 10: 
[000004e8] 15: removeAllFG 3
[000004ec] 10: 
[000004ed]  b: playVoice 13AD026
[000004f6] 10: 
[000004f7] 19: 
[000004f8] ff: text 2e
{textColor 1 4}【優夏】  「シチュー、かぁ……」


[000004fb] 10: 
[000004fc]  b: playVoice 13AD027
[00000505] 10: 
[00000506] 19: 
[00000507] ff: text 2f
{textColor 0 0}【億彦】  「シチュー、ねぇ……」


[0000050a] 10: 
[0000050b]  b: playVoice 13AD028
[00000514] 10: 
[00000515] 19: 
[00000516] ff: text 30
{textColor 1 7}【くるみ】  「シチュー……」
{textColor 0 2}みんなが口々に『シチュー』とつぶやく。
{textColor 0 2}その神妙な顔つきから察するに、どうやらみんなは、  シチューがあまり好きではないようだ。


[00000519]  0: 
[0000051a]  7: goto7 000006b7 (0004)
[0000051d] fe: varop VAR_(28_0a)_a1_09 (14) := (00) 3
[00000528] 10: 
[00000529] 19: 
[0000052a] ff: text 31
{textColor 0 0}【誠】  「だって今日は、肉ジャガでしょ？」
{textColor 0 2}気がつくと、思った通りの言葉を口にしていた。
{textColor 0 2}いつものことだが、どうしてそんなことを  言ったのか、自分でもまったくわからない。
{textColor 0 2}まるで、オレの中にいる別の誰かがオレのことを操っ  ているような、そんな感覚だった。


[0000052d] 10: 
[0000052e]  b: playVoice 13AD029
[00000537] 10: 
[00000538] 19: 
[00000539] ff: text 32
{textColor 1 8}【いづみ】  「ええ……確かに今日は……肉ジャガだけど……」


[0000053c] 10: 
[0000053d] 12: removeFG 0 3
[00000544] 10: 
[00000545] 11: fgload 0 00000000 YU06AA 1 3
[00000555] 10: 
[00000556]  b: playVoice 13AD030
[0000055f] 10: 
[00000560] 19: 
[00000561] ff: text 33
{textColor 1 4}【優夏】  「誠……」


[00000564] 10: 
[00000565] 13: moveFG 0 2
[0000056c] 10: 
[0000056d] 11: fgload 1 00000000 KU11BA 0 3
[0000057d] 10: 
[0000057e]  b: playVoice 13AD031
[00000587] 10: 
[00000588] 19: 
[00000589] ff: text 34
{textColor 1 7}【くるみ】  「お兄ちゃん、どうして？  ……どうして肉ジャガだってこと、わかったの？」


[0000058c] 10: 
[0000058d] 12: removeFG 0 3
[00000594] 10: 
[00000595] 11: fgload 0 00000000 OK05AA 2 3
[000005a5] 10: 
[000005a6]  b: playVoice 13AD032
[000005af] 10: 
[000005b0] 19: 
[000005b1] ff: text 35
{textColor 0 0}【億彦】  「石原ぁ〜。まさか、またお前……。こんな時に何の  冗談だ？」
{textColor 0 2}億彦は、目を細めてオレのことをにらみつけている。
{textColor 0 2}（まずい……）
{textColor 0 2}（このままでは気まずい空気がますます重くなってし  まう）
{textColor 0 2}（なんとかして誤魔化さないと……）
{textColor 0 0}【誠】  「いや……その……」
{textColor 0 0}【誠】  「見たんだ……」
{textColor 0 0}【誠】  「いづみさんが買ってきた材料を、見たんだよ……さ  っき」


[000005b4] 10: 
[000005b5] 12: removeFG 1 3
[000005bc] 10: 
[000005bd] 11: fgload 1 00000000 IZ11BA 0 3
[000005cd] 10: 
[000005ce]  b: playVoice 13AD033
[000005d7] 10: 
[000005d8] 19: 
[000005d9] ff: text 36
{textColor 1 8}【いづみ】  「え……？」


[000005dc] 10: 
[000005dd]  b: playVoice 13AD034
[000005e6] 10: 
[000005e7] 19: 
[000005e8] ff: text 37
{textColor 0 0}【億彦】  「材料……？」
{textColor 0 0}【誠】  「ジャガイモ、ニンジン、玉ネギと牛肉……」
{textColor 0 0}【誠】  「ミリンと砂糖と……それからショウユと料理酒」


[000005eb] 10: 
[000005ec] 12: removeFG 1 3
[000005f3] 10: 
[000005f4]  7: stopBGM
[000005f5] 10: 
[000005f6] 11: fgload 1 00000000 YU01AA 0 3
[00000606] 10: 
[00000607]  b: playVoice 13AD035
[00000610] 10: 
[00000611] 19: 
[00000612] ff: text 38
{textColor 1 4}【優夏】  「ああ。それなら誰でも、肉ジャガだって  わかるよね」


[00000615] 10: 
[00000616]  b: playVoice 13AD036
[0000061f] 10: 
[00000620] 19: 
[00000621] ff: text 39
{textColor 0 0}【億彦】  「ふ〜ん……」


[00000624] 10: 
[00000625] 15: removeAllFG 3
[00000629] 10: 
[0000062a] 19: 
[0000062b] ff: text 3a
{textColor 0 2}やれやれ……とりあえず、納得してもらえたようだ。
{textColor 0 2}オレはひたいに吹き出た冷や汗を拭った。
{textColor 0 2}すると……


[0000062e] 10: 
[0000062f] 11: fgload 0 00000000 HA01AA 1 3
[0000063f] 10: 
[00000640]  b: playVoice 13AD037
[00000649] 10: 
[0000064a] 19: 
[0000064b] ff: text 3b
{textColor 1 5}【遙】  「夕飯は……肉ジャガ……」
{textColor 0 2}……ふいに遙がつぶやいた。


[0000064e] 10: 
[0000064f] 13: moveFG 0 2
[00000656] 10: 
[00000657] 11: fgload 1 00000000 IZ07BA 0 3
[00000667] 10: 
[00000668]  b: playVoice 13AD038
[00000671] 10: 
[00000672] 19: 
[00000673] ff: text 3c
{textColor 1 8}【いづみ】  「そうっ！　夕飯は肉ジャガだったのよ！」


[00000676] 10: 
[00000677]  b: playVoice 13AD039
[00000680] 10: 
[00000681] 19: 
[00000682] ff: text 3d
{textColor 1 8}【いづみ】  「お店ではめったに和食って作らないから、たまには  ……ね？」


[00000685] 10: 
[00000686] 15: removeAllFG 3
[0000068a] 10: 
[0000068b]  b: playVoice 13AD040
[00000694] 10: 
[00000695] 19: 
[00000696] ff: text 3e
{textColor 1 4}【優夏】  「肉ジャガ、かぁ……」


[00000699] 10: 
[0000069a]  b: playVoice 13AD041
[000006a3] 10: 
[000006a4] 19: 
[000006a5] ff: text 3f
{textColor 0 0}【億彦】  「肉ジャガ、ねぇ……」


[000006a8] 10: 
[000006a9]  b: playVoice 13AD042
[000006b2] 10: 
[000006b3] 19: 
[000006b4] ff: text 40
{textColor 1 7}【くるみ】  「肉ジャガ……」
{textColor 0 2}みんなが口々に『肉ジャガ』とつぶやく。
{textColor 0 2}その神妙な顔つきから察するに、どうやらみんなは、  肉ジャガがあまり好きではないようだ。


[000006b7] 10: 
[000006b8] 11: fgload 0 00000000 OK01AA 1 3
[000006c8] 10: 
[000006c9]  6: playBGM 8
[000006cd] 10: 
[000006ce]  b: playVoice 13AD043
[000006d7] 10: 
[000006d8] 19: 
[000006d9] ff: text 41
{textColor 0 0}【億彦】  「あっ……そう言えば僕、やらなきゃイケナイことが  あったんだ」


[000006dc] 10: 
[000006dd]  b: playVoice 13AD044
[000006e6] 10: 
[000006e7] 19: 
[000006e8] ff: text 42
{textColor 0 0}【億彦】  「いや、別にたいしたことじゃあ、ないんだけどね…  …」


[000006eb] 10: 
[000006ec] 11: fgload 0 00000000 OK02AA 1 3
[000006fc] 10: 
[000006fd]  b: playVoice 13AD045
[00000706] 10: 
[00000707] 19: 
[00000708] ff: text 43
{textColor 0 0}【億彦】  「というわけだから、ちょっと失礼するよ？　すぐ戻  って来るから」


[0000070b] 10: 
[0000070c] 12: removeFG 0 3
[00000713] 10: 
[00000714] 19: 
[00000715] ff: text 44
{textColor 0 2}言い残して、億彦はロッジを出て行った……。
{textColor 0 2}（？？？）
{textColor 0 2}（まっ、どうでもいいか）
{textColor 0 2}（あいつがどこで何をしようと、オレの知ったこっち  ゃないし……）
{textColor 0 2}……などと思っていると、今度はくるみが……


[00000718] 10: 
[00000719] 11: fgload 0 00000000 KU11BA 1 3
[00000729] 10: 
[0000072a]  b: playVoice 13AD046
[00000733] 10: 
[00000734] 19: 
[00000735] ff: text 45
{textColor 1 7}【くるみ】  「あっ、そうだ！」


[00000738] 10: 
[00000739] 11: fgload 0 00000000 KU12BA 1 3
[00000749] 10: 
[0000074a]  b: playVoice 13AD047
[00000753] 10: 
[00000754] 19: 
[00000755] ff: text 46
{textColor 1 7}【くるみ】  「お姉ちゃん！　お願いだから、玉ネギは入れないで  ね！？」


[00000758] 10: 
[00000759] 13: moveFG 0 2
[00000760] 10: 
[00000761] 11: fgload 1 00000000 IZ05BA 0 3
[00000771] 10: 
[00000772]  b: playVoice 13AD048
[0000077b] 10: 
[0000077c] 19: 
[0000077d] ff: text 47
{textColor 1 8}【いづみ】  「ええっ？　そんなのダメよ！　玉ネギいっぱい買っ  て来ちゃったんだもの……」


[00000780] 10: 
[00000781] 11: fgload 0 00000000 KU04BA 2 3
[00000791] 10: 
[00000792]  b: playVoice 13AD049
[0000079b] 10: 
[0000079c] 19: 
[0000079d] ff: text 48
{textColor 1 7}【くるみ】  「え〜っ！　ヤダヤダァ〜ッ！　くるみ、玉ネギ大っ  嫌いなんだも〜ん！」


[000007a0] 10: 
[000007a1] 11: fgload 1 00000000 IZ04BA 0 3
[000007b1] 10: 
[000007b2]  b: playVoice 13AD050
[000007bb] 10: 
[000007bc] 19: 
[000007bd] ff: text 49
{textColor 1 8}【いづみ】  「こらっ！　そんなワガママ言うんじゃありません！  」


[000007c0] 10: 
[000007c1] 11: fgload 0 00000000 KU08BA 2 3
[000007d1] 10: 
[000007d2]  b: playVoice 13AD051
[000007db] 10: 
[000007dc] 19: 
[000007dd] ff: text 4a
{textColor 1 7}【くるみ】  「だってぇ……」


[000007e0] 10: 
[000007e1] 12: removeFG 0 3
[000007e8] 10: 
[000007e9] 11: fgload 0 00000000 YU02AA 2 3
[000007f9] 10: 
[000007fa]  b: playVoice 13AD052
[00000803] 10: 
[00000804] 19: 
[00000805] ff: text 4b
{textColor 1 4}【優夏】  「あっ、私、別にいいですよ……  玉ネギ無くても……」


[00000808] 10: 
[00000809] 12: removeFG 1 3
[00000810] 10: 
[00000811] 11: fgload 1 00000000 HA01AA 0 3
[00000821] 10: 
[00000822]  b: playVoice 13AD053
[0000082b] 10: 
[0000082c] 19: 
[0000082d] ff: text 4c
{textColor 1 5}【遙】  「私も……」


[00000830] 10: 
[00000831]  b: playVoice 13AD054
[0000083a] 10: 
[0000083b] 19: 
[0000083c] ff: text 4d
{textColor 1 4}【優夏】  「誠もいいでしょ？」
{textColor 0 0}【誠】  「ああ、全然問題ない」
{textColor 0 2}（優夏の料理に比べれば、玉ネギのひとつやふたつ…  …）


[0000083f] 10: 
[00000840] 15: removeAllFG 3
[00000844] 10: 
[00000845] 11: fgload 0 00000000 IZ06BA 1 3
[00000855] 10: 
[00000856]  b: playVoice 13AD055
[0000085f] 10: 
[00000860] 19: 
[00000861] ff: text 4e
{textColor 1 8}【いづみ】  「そぉ？　……じゃあ、そういうことにしようかしら  」


[00000864] 10: 
[00000865] 11: fgload 0 00000000 IZ04BA 1 3
[00000875] 10: 
[00000876]  b: playVoice 13AD056
[0000087f] 10: 
[00000880] 19: 
[00000881] ff: text 4f
{textColor 1 8}【いづみ】  「くるみ？　みんなにちゃんと、お礼言いなさい？」


[00000884] 10: 
[00000885] 13: moveFG 0 2
[0000088c] 10: 
[0000088d] 11: fgload 1 00000000 KU07BA 0 3
[0000089d] 10: 
[0000089e]  b: playVoice 13AD057
[000008a7] 10: 
[000008a8] 19: 
[000008a9] ff: text 50
{textColor 1 7}【くるみ】  「はぁ〜い」


[000008ac] 10: 
[000008ad] 11: fgload 1 00000000 KU02BA 0 3
[000008bd] 10: 
[000008be]  b: playVoice 13AD058
[000008c7] 10: 
[000008c8] 19: 
[000008c9] ff: text 51
{textColor 1 7}【くるみ】  「みなさん、どぉも、ありがとぉ」
{textColor 0 2}オドケて言うくるみ。


[000008cc] 10: 
[000008cd] 12: removeFG 1 3
[000008d4] 10: 
[000008d5] 11: fgload 0 00000000 IZ10BA 2 3
[000008e5] 10: 
[000008e6]  b: playVoice 13AD059
[000008ef] 10: 
[000008f0] 19: 
[000008f1] ff: text 52
{textColor 1 8}【いづみ】  「はぁ……まったく、もう……」


[000008f4] 10: 
[000008f5] 12: removeFG 0 3
[000008fc] 10: 
[000008fd] 19: 
[000008fe] ff: text 53
{textColor 0 2}ぶつぶつとこぼしながら、いづみさんはキッチンの奥  へと消えていった。
{textColor 0 0}【誠】  「……あっ、いづみさん！」
{textColor 0 0}【誠】  「だから手伝いますって！」


[00000901] 10: 
[00000902] 10: bgload 00000000 bg32n 4 1
[0000090f] 10: 
[00000910] 10: bgload 00000000 bg33n 4 1
[0000091d] 10: 
[0000091e] 19: 
[0000091f] ff: text 54
{textColor 0 2}いづみさんの後を追ってキッチンに入ると……


[00000922] 10: 
[00000923] 11: fgload 0 00000000 IZ01BA 1 3
[00000933] 10: 
[00000934]  b: playVoice 13AD060
[0000093d] 10: 
[0000093e] 19: 
[0000093f] ff: text 55
{textColor 1 8}【いづみ】  「誠くん？　気持ちは嬉しいけど、ほんとに大丈夫だ  から」


[00000942] 10: 
[00000943] 11: fgload 0 00000000 IZ02BA 1 3
[00000953] 10: 
[00000954]  b: playVoice 13AD061
[0000095d] 10: 
[0000095e] 19: 
[0000095f] ff: text 56
{textColor 1 8}【いづみ】  「男子厨房に入るべからず……わかった？」
{textColor 0 2}そんな優しい微笑みで見つめられたらかなわない。
{textColor 0 2}オレは素直に……
{textColor 0 0}【誠】  「は〜い♪」


[00000962] 10: 
[00000963] 10: bgload 00000000 bg32n 4 1
[00000970] 10: 
[00000971] 19: 
[00000972] ff: text 57
{textColor 0 2}……子供のような返事をして、リビングに戻った。
{textColor 0 2}キッチンから出るまぎわ『ふぅ』とかすかなため息  が、背中に聞こえたような気がした。


[00000975] 10: 
[00000976] 10: bgload 00000000 bg02n 4 1
[00000983] 10: 
[00000984] 19: 
[00000985] ff: text 58
{textColor 0 2}いづみさんに言われた通り、テーブルに食器を並べ始  めるオレ。
{textColor 0 2}作業をしているオレのかたわらで、優夏と遙はソファ  にもたれてＴＶを見ていた。
{textColor 0 2}くるみは、床の上にペタンと座り込んで、なにやらメ  モ用紙か何かをいじっている。
{textColor 0 2}折り紙でもして遊んでいるのかもしれない。
{textColor 0 2}（みんな、ちょっとは手伝ってくれてもいいのに……  ）
{textColor 0 2}心の中でこぼしながら、オレは黙々と作業をこなし続  けたのだった……。


[00000988] 10: 
[00000989]  f: removeBG 0 0 2
[00000993] 10: 
[00000994]  7: stopBGM
[00000995] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 167
[000009a1] 10: 
[000009a2] 10: bgload 00000000 BG32N 0 1
[000009af] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[000009bb] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 52
[000009c7] 10: 
[000009c8] 17: showClock
[000009c9] 10: 
[000009ca]  6: playBGM 16
[000009cf] 10: 
[000009d0] 19: 
[000009d1] ff: text 59
{textColor 0 2}そんなわけで、結局またいづみさんに夕食をごちそう  になってしまった。
{textColor 0 2}料理はもちろんうまかったが、遙や沙紀のことがやは  り気になっていた。
{textColor 0 2}それはたぶんここにいる全員が  そう思っているだろう。
{textColor 0 2}食事も終わり再びいやな沈黙が流れる中……。


[000009d4] 10: 
[000009d5]  7: stopBGM
[000009d6] 10: 
[000009d7] 11: fgload 0 00000000 KU02BA 2 3
[000009e7] 10: 
[000009e8]  6: playBGM 8
[000009ec] 10: 
[000009ed]  b: playVoice L1D3N040
[000009f7] 10: 
[000009f8] 19: 
[000009f9] ff: text 5a
{textColor 1 7}【くるみ】  「ねぇねぇ、いいこと思い付いちゃった」


[000009fc] 10: 
[000009fd] 11: fgload 1 00000000 OK02AA 0 3
[00000a0d] 10: 
[00000a0e]  b: playVoice L1D3N041
[00000a18] 10: 
[00000a19] 19: 
[00000a1a] ff: text 5b
{textColor 0 0}【億彦】  「なんだい？」


[00000a1d] 10: 
[00000a1e]  b: playVoice L1D3N042
[00000a28] 10: 
[00000a29] 19: 
[00000a2a] ff: text 5c
{textColor 1 7}【くるみ】  「近くにねぇ、古いお墓があるの♪」


[00000a2d] 10: 
[00000a2e] 11: fgload 1 00000000 OK10AA 0 3
[00000a3e] 10: 
[00000a3f]  b: playVoice L1D3N043
[00000a49] 10: 
[00000a4a] 19: 
[00000a4b] ff: text 5d
{textColor 0 0}【億彦】  「はい？」


[00000a4e] 10: 
[00000a4f] 11: fgload 0 00000000 KU07BA 2 3
[00000a5f] 10: 
[00000a60]  b: playVoice L1D3N044
[00000a6a] 10: 
[00000a6b] 19: 
[00000a6c] ff: text 5e
{textColor 1 7}【くるみ】  「そこで肝だめしをするってのはどうかなぁ！！」
{textColor 0 2}くるみもやはりこの重苦しい雰囲気に耐えられなかっ  たんだろう。{textColor 0 2}  そして、くるみなりに気を使ったのだろう。


[00000a6f] 10: 
[00000a70] 15: removeAllFG 3
[00000a74] 10: 
[00000a75]  b: playVoice L1D3N045
[00000a7f] 10: 
[00000a80] 19: 
[00000a81] ff: text 5f
{textColor 1 7}【くるみ】  「聞いてる？　お兄ちゃん！　おもしろそうでしょ！  」
{textColor 0 0}【誠】  「えっ、ああ、別にいいよ」


[00000a84] 10: 
[00000a85] 11: fgload 0 00000000 KU07BA 1 3
[00000a95] 10: 
[00000a96]  b: playVoice L1D3N046
[00000aa0] 10: 
[00000aa1] 19: 
[00000aa2] ff: text 60
{textColor 1 7}【くるみ】  「やったー！！　じゃぁ決まりね！」


[00000aa5] 10: 
[00000aa6] 13: moveFG 0 2
[00000aad] 10: 
[00000aae] 11: fgload 1 00000000 YU05AA 0 3
[00000abe] 10: 
[00000abf]  b: playVoice L1D3N047
[00000ac9] 10: 
[00000aca] 19: 
[00000acb] ff: text 61
{textColor 1 4}【優夏】  「えーーーっ！　ちょっと待って！」


[00000ace] 10: 
[00000acf] 11: fgload 0 00000000 KU03BA 2 3
[00000adf] 10: 
[00000ae0]  b: playVoice L1D3N048
[00000aea] 10: 
[00000aeb] 19: 
[00000aec] ff: text 62
{textColor 1 7}【くるみ】  「あれ、ひょっとして優夏さん恐いんですか？」


[00000aef] 10: 
[00000af0] 11: fgload 1 00000000 YU04AA 0 3
[00000b00] 10: 
[00000b01]  b: playVoice L1D3N049
[00000b0b] 10: 
[00000b0c] 19: 
[00000b0d] ff: text 63
{textColor 1 4}【優夏】  「べっ、別にそんなことないわよ！」


[00000b10] 10: 
[00000b11] 11: fgload 0 00000000 KU07BA 2 3
[00000b21] 10: 
[00000b22]  b: playVoice L1D3N050
[00000b2c] 10: 
[00000b2d] 19: 
[00000b2e] ff: text 64
{textColor 1 7}【くるみ】  「それじゃ決定！！」
{textColor 0 2}結局、オレ達はくるみに押し切られるかたちで肝だめ  しをすることになった。


[00000b31] 10: 
[00000b32] 15: removeAllFG 3
[00000b36] 10: 
[00000b37]  7: stopBGM
[00000b38] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000b43]  0: 
[00000b44]  e: return
[00000b45]  0: 
[00000b46]  0: 
[00000b47]  0: 
