[00000048] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[00000054] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 255
[00000060] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000006c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000078] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 189
[00000084]  0: 
[00000085]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000099 (0002)
[00000093] 10: 
[00000094] 1c: cmd1C
[00000095]  0: 
[00000096]  7: goto7 000000a4 (0003)
[00000099] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000a4] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[000000af] fe: varop VAR_(28_0a)_a0_fe (14) := (00) VAR_(28_0a)_83_14
[000000bb]  0: 
[000000bc] 10: 
[000000bd]  f: removeBG 0 0 2
[000000c7] 10: 
[000000c8]  f: removeBG 1 0 1
[000000d2] 10: 
[000000d3]  b: playVoice DEND000
[000000dc] 10: 
[000000dd] 19: 
[000000de] ff: text 00
{textColor 1 8}【いづみ】  「……お願い……」


[000000e1] 10: 
[000000e2]  b: playVoice DEND001
[000000eb] 10: 
[000000ec] 19: 
[000000ed] ff: text 01
{textColor 1 8}【いづみ】  「……起きてよぉ……」


[000000f0] 10: 
[000000f1]  b: playVoice DEND002
[000000fa] 10: 
[000000fb] 19: 
[000000fc] ff: text 02
{textColor 1 8}【いづみ】  「……起きて……」


[000000ff] 10: 
[00000100]  b: playVoice DEND003
[00000109] 10: 
[0000010a] 19: 
[0000010b] ff: text 03
{textColor 1 8}【いづみ】  「……誠くんがいなくちゃ……」


[0000010e] 10: 
[0000010f]  b: playVoice DEND004
[00000118] 10: 
[00000119] 19: 
[0000011a] ff: text 04
{textColor 1 8}【いづみ】  「……いやなの……」


[0000011d] 10: 
[0000011e]  b: playVoice DEND005
[00000127] 10: 
[00000128] 19: 
[00000129] ff: text 05
{textColor 1 8}【いづみ】  「……ダメなの……」


[0000012c] 10: 
[0000012d]  b: playVoice DEND006
[00000136] 10: 
[00000137] 19: 
[00000138] ff: text 06
{textColor 1 8}【いづみ】  「……私……生きていけないよ……」


[0000013b] 10: 
[0000013c]  b: playVoice DEND007
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 07
{textColor 1 8}【いづみ】  「……ずっとそばに……」


[0000014a] 10: 
[0000014b]  b: playVoice DEND008
[00000154] 10: 
[00000155] 19: 
[00000156] ff: text 08
{textColor 1 8}【いづみ】  「……いてほしいの……」


[00000159] 10: 
[0000015a]  b: playVoice DEND009
[00000163] 10: 
[00000164] 19: 
[00000165] ff: text 09
{textColor 1 8}【いづみ】  「……死んじゃやだよぉ……」


[00000168] 10: 
[00000169]  b: playVoice DEND010
[00000172] 10: 
[00000173] 19: 
[00000174] ff: text 0a
{textColor 1 8}【いづみ】  「……ねえ、起きてよぉ……」


[00000177] 10: 
[00000178]  b: playVoice DEND011
[00000181] 10: 
[00000182] 19: 
[00000183] ff: text 0b
{textColor 1 8}【いづみ】  「……起きてってばぁ……」


[00000186] 10: 
[00000187]  b: playVoice DEND012
[00000190] 10: 
[00000191] 19: 
[00000192] ff: text 0c
{textColor 1 8}【いづみ】  「……もう１度……」


[00000195] 10: 
[00000196]  b: playVoice DEND013
[0000019f] 10: 
[000001a0] 19: 
[000001a1] ff: text 0d
{textColor 1 8}【いづみ】  「……見ようよ……星……」


[000001a4] 10: 
[000001a5]  b: playVoice DEND014
[000001ae] 10: 
[000001af] 19: 
[000001b0] ff: text 0e
{textColor 1 8}【いづみ】  「…………星…………星…………」
{textColor 0 2}（……いづみ……{delay 60}さん……）


[000001b3] 10: 
[000001b4] 10: bgload 00000000 EV_IZ13 0 1
[000001c1] 10: 
[000001c2]  8: playSFX SE030 1
[000001cc] 10: 
[000001cd] 19: 
[000001ce] ff: text 0f
{textColor 0 2}目を開いた。
{textColor 0 2}雨が降っていた。{textColor 0 2}  灰色の空が見えた。{textColor 0 2}  無数のしずくが、舞い降りていた。


[000001d1] 10: 
[000001d2]  9: stopSFX
[000001d3] 10: 
[000001d4]  b: playVoice DEND015
[000001dd] 10: 
[000001de] 19: 
[000001df] ff: text 10
{textColor 1 8}【いづみ】  「——ま、まことくん！！！」
{textColor 0 0}【誠】  「………………………………」


[000001e2] 10: 
[000001e3]  b: playVoice DEND016
[000001ec] 10: 
[000001ed] 19: 
[000001ee] ff: text 11
{textColor 1 8}【いづみ】  「大丈夫！？　しっかりして！？」
{textColor 0 0}【誠】  「………………………………」
{textColor 0 2}いづみさん……。{textColor 0 2}  いづみさんが、泣いていた。
{textColor 0 2}その向こうに、高い崖の先端が見えた。
{textColor 0 2}背中に、ぬるぬるとした泥の感触を覚えた。
{textColor 0 0}【誠】  「………どうして……………{delay 30}オレ………」
{textColor 0 0}【誠】  「………こんなとこ…………{delay 30}に………？」
{textColor 0 2}言いながら立ち上がろうとしたが、やはり体は動かな  かった。
{textColor 0 2}呼吸をするたびに、口から大量の血があふれ出した。


[000001f1] 10: 
[000001f2]  b: playVoice DEND017
[000001fb] 10: 
[000001fc] 19: 
[000001fd] ff: text 12
{textColor 1 8}【いづみ】  「……誠くんが……誠くんが……」


[00000200] 10: 
[00000201]  b: playVoice DEND018
[0000020a] 10: 
[0000020b] 19: 
[0000020c] ff: text 13
{textColor 1 8}【いづみ】  「……助けて……くれたの……」


[0000020f] 10: 
[00000210]  b: playVoice DEND019
[00000219] 10: 
[0000021a] 19: 
[0000021b] ff: text 14
{textColor 1 8}【いづみ】  「……あの崖から落ちて……」


[0000021e] 10: 
[0000021f]  b: playVoice DEND020
[00000228] 10: 
[00000229] 19: 
[0000022a] ff: text 15
{textColor 1 8}【いづみ】  「……誠くんが……誠くんが……」


[0000022d] 10: 
[0000022e]  b: playVoice DEND021
[00000237] 10: 
[00000238] 19: 
[00000239] ff: text 16
{textColor 1 8}【いづみ】  「……かばって……くれたの……」
{textColor 0 2}（——崖？）
{textColor 0 2}オレは力を振り絞り、左手を持ち上げた。
{textColor 0 2}『６日　ＳＡＴ　１０：２６』
{textColor 0 2}かつてのいづみさんの言葉が、ぼんやりと頭に浮かん  だ。


[0000023c] 10: 
[0000023d]  1: cmd1 32
[00000242] 10: 
[00000243]  f: removeBG 0 0 1
[0000024d] 10: 
[0000024e]  b: playVoice DEND022
[00000257] 10: 
[00000258] 19: 
[00000259] ff: text 17
{textColor 1 8}【いづみ】  「誠くんは『私が死なない』という歴史を創り上げた  瞬間に、本当の現実世界に戻るのよ」


[0000025c] 10: 
[0000025d]  2: cmd2 13
[00000261] 10: 
[00000262] 10: bgload 00000000 EV_IZ13 0 1
[0000026f] 10: 
[00000270] 19: 
[00000271] ff: text 18
{textColor 0 0}【誠】  「………いづみ………{delay 30}さん………」
{textColor 0 0}【誠】  「……………………………{delay 30}砂……」


[00000274] 10: 
[00000275]  b: playVoice DEND023
[0000027e] 10: 
[0000027f] 19: 
[00000280] ff: text 19
{textColor 1 8}【いづみ】  「えっ？」
{textColor 0 0}【誠】  「…………………{delay 30}星の……{delay 30}砂……」


[00000283] 10: 
[00000284]  b: playVoice DEND024
[0000028d] 10: 
[0000028e] 19: 
[0000028f] ff: text 1a
{textColor 1 8}【いづみ】  「星の、砂…………」


[00000292] 10: 
[00000293]  b: playVoice DEND025
[0000029c] 10: 
[0000029d] 19: 
[0000029e] ff: text 1b
{textColor 1 8}【いづみ】  「星の砂って………」


[000002a1] 10: 
[000002a2] 18: cmd18
[000002a3]  0: 
[000002a4]  5: delay 60
[000002a9] 10: 
[000002aa]  b: playVoice DEND026
[000002b3] 10: 
[000002b4] 19: 
[000002b5] ff: text 1c
{textColor 1 8}【いづみ】  「……………なに？」
{textColor 0 2}………………。  …………。  ……。


[000002b8] 10: 
[000002b9]  8: playSFX SE030 1
[000002c3] 10: 
[000002c4] 19: 
[000002c5] ff: text 1d
{textColor 0 2}冷たい雨が、降っていた。
{textColor 0 2}雨音の彼方に、救急車のサイレンを聞いた。
{textColor 0 2}オレは感覚の失せた左手で、無理矢理ポケットの中を  探った。
{textColor 0 2}そうして取り出したものは……


[000002c8] 10: 
[000002c9]  9: stopSFX
[000002ca] 10: 
[000002cb] 10: bgload 00000000 EV_AL06C 0 1
[000002d8] 10: 
[000002d9] 19: 
[000002da] ff: text 1e
{textColor 0 2}——３粒の、星。{textColor 0 2}  青く透き通った水の中……{textColor 0 2}  ３つの星が、{delay 60}寄り添うように{delay 30}輝{delay 5}い{delay 5}て{delay 5}い{delay 5}た{delay 5}…{delay 5}…{delay 5}。


[000002dd] 10: 
[000002de] 18: cmd18
[000002df]  0: 
[000002e0]  5: delay 180
[000002e5] 10: 
[000002e6]  f: removeBG 1 0 0
[000002f0]  0: 
[000002f1]  5: delay 60
[000002f6] 10: 
[000002f7]  f: removeBG 0 0 2
[00000301]  0: 
[00000302]  a: condJump 00 VAR_(28_1e)_a0_d1 (28) != (15) (80)->0 (15) (00)  * 0000031b (0006)
[00000310] fe: varop VAR_(28_0a)_a0_d1 (14) := (00) 1
[0000031b]  0: 
[0000031c]  a: condJump 00 VAR_(28_1e)_a1_46 (28) != (15) (80)->0 (15) (00)  * 00000335 (0008)
[0000032a] fe: varop VAR_(28_0a)_a1_46 (14) := (00) 1
[00000335]  0: 
[00000336]  a: condJump 00 VAR_(28_1e)_a0_c8 (28) != (15) (80)->0 (15) (00)  * 0000034f (000a)
[00000344] fe: varop VAR_(28_0a)_a0_c8 (14) := (00) 1
[0000034f]  0: 
[00000350]  a: condJump 00 VAR_(28_1e)_a0_c9 (28) != (15) (80)->0 (15) (00)  * 00000369 (000c)
[0000035e] fe: varop VAR_(28_0a)_a0_c9 (14) := (00) 1
[00000369]  0: 
[0000036a]  a: condJump 00 VAR_(28_1e)_a1_45 (28) != (15) (80)->0 (15) (00)  * 00000383 (000e)
[00000378] fe: varop VAR_(28_0a)_a1_45 (14) := (00) 1
[00000383] 10: movie end3
#[00000384]  4: jump staffroll
[0000038f]  0: returnTitle
