[00000044] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 7
[0000004f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) VAR_(28_0a)_a0_fb
[0000005b] 14: unsupported 20 
[0000005c]  0: 
[0000005d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000069] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000075] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 206
[00000081] 10: 
[00000082]  f: removeBG 1 0 1
[0000008c] 10: 
[0000008d]  8: playSFX SE143 1
[00000097] 10: 
[00000098]  a: waitForSFX
[00000099] 10: 
[0000009a]  8: playSFX SE080 1
[000000a4] 10: 
[000000a5]  a: waitForSFX
[000000a6] 10: 
[000000a7]  8: playSFX SE144 1
[000000b1] 10: 
[000000b2]  a: waitForSFX
[000000b3] 10: 
[000000b4] 10: bgload 00000000 BG38A 0 1
[000000c1] 10: 
[000000c2]  1: cmd1 27
[000000c7] 10: 
[000000c8]  6: playBGM 8
[000000cc] 10: 
[000000cd] 19: 
[000000ce] ff: text 00
{textColor 0 2}海の真ん中にいた。
{textColor 0 2}紺碧の海原と、光り輝く青い空と、太陽……。
{textColor 0 2}他には何も、見えなかった。
{textColor 0 2}オレは甲板の手すりに寄りかかりながら、春の潮風を  体いっぱいに浴びていた。
{textColor 0 2}ふと、眼下をのぞき込むと、海面を切り裂くようにし  て走る船の舳先が見えた。
{textColor 0 2}白い水しぶきをあげながら、そのまわりを数頭のイル  カの群が戯れている。
{textColor 0 2}港を出てから、かれこれ１時間ぐらいは経っただろう  か？
{textColor 0 2}背中には、無邪気にハシャグみんなの歓声が聞こえて  いた。
{textColor 0 2}——トントン。
{textColor 0 2}ふいに肩をたたかれて、振り向いた。


[000000d1] 10: 
[000000d2] 11: fgload 0 00000000 SA01AA 1 3
[000000e2] 10: 
[000000e3] 19: 
[000000e4] ff: text 01
{textColor 0 2}沙紀だった……。
{textColor 0 2}足元には１匹の子犬が、じゃれるようにまとわりつい  ていた。


[000000e7] 10: 
[000000e8] 11: fgload 0 00000000 SA02AA 1 3
[000000f8] 10: 
[000000f9]  b: playVoice SAKI000
[00000102] 10: 
[00000103] 19: 
[00000104] ff: text 02
{textColor 1 6}【沙紀】  「はいっ……」
{textColor 0 2}優しい眼差しを向けながら、沙紀は１本の缶ビールを  差し出した。
{textColor 0 0}【誠】  「おっ、サンキュー！」
{textColor 0 2}オレは缶ビールを受け取ると、プシュッとフタを開い  てくちびるをつけた。
{textColor 0 2}ゴクリと、ひとくち飲み込んでから……
{textColor 0 0}【誠】  「それにしても沙紀……ほんとにいいのか？」


[00000107] 10: 
[00000108] 11: fgload 0 00000000 SA01AA 1 3
[00000118] 10: 
[00000119]  b: playVoice OMAKE001
[00000123] 10: 
[00000124] 19: 
[00000125] ff: text 03
{textColor 1 6}【沙紀】  「なにが？」
{textColor 0 0}【誠】  「『来年の春、  Ｋ大からウチの大学に移るつもりだ』って、さっきそ  う言ってただろ？」
{textColor 0 0}【誠】  「レベルが違いすぎるんじゃないのか？　Ｋ大とウチ  じゃあ……」


[00000128] 10: 
[00000129] 11: fgload 0 00000000 SA07AA 1 3
[00000139] 10: 
[0000013a]  b: playVoice OMAKE002
[00000144] 10: 
[00000145] 19: 
[00000146] ff: text 04
{textColor 1 6}【沙紀】  「だって、あの大学、もう興味なくなっちゃったんだ  もの」


[00000149] 10: 
[0000014a]  b: playVoice OMAKE003
[00000154] 10: 
[00000155] 19: 
[00000156] ff: text 05
{textColor 1 6}【沙紀】  「それに、環境も最悪だし……」
{textColor 0 0}【誠】  「環境、って……たかがそんなことの為に？」


[00000159] 10: 
[0000015a] 11: fgload 0 00000000 SA01AA 1 3
[0000016a] 10: 
[0000016b]  b: playVoice L1D1N087
[00000175] 10: 
[00000176] 19: 
[00000177] ff: text 06
{textColor 1 6}【沙紀】  「う〜ん……」


[0000017a] 10: 
[0000017b]  b: playVoice YL2D3054
[00000185] 10: 
[00000186] 19: 
[00000187] ff: text 07
{textColor 1 6}【沙紀】  「でも、それもちょっと違うかも……」
{textColor 0 0}【誠】  「ん？　じゃあ、どうして？」
{textColor 1 6}【沙紀】  「……………………」
{textColor 0 0}【誠】  「…………………？」


[0000018a] 10: 
[0000018b] 11: fgload 0 00000000 SA02AA 1 3
[0000019b] 10: 
[0000019c]  b: playVoice YL2D5060
[000001a6] 10: 
[000001a7] 19: 
[000001a8] ff: text 08
{textColor 1 6}【沙紀】  「…………ふふっ♪」
{textColor 0 0}【誠】  「……………？？？」


[000001ab] 10: 
[000001ac]  b: playVoice DEPI000
[000001b5] 10: 
[000001b6] 19: 
[000001b7] ff: text 09
{textColor 1 7}【くるみ】  「お兄ちゃんが、いるからだよね？」
{textColor 0 0}【誠】  「あっ、くるみ……」


[000001ba] 10: 
[000001bb]  2: cmd2 7
[000001bf] 10: 
[000001c0] 13: moveFG 0 2
[000001c7] 10: 
[000001c8] 11: fgload 1 00000000 KU02BA 0 3
[000001d8] 10: 
[000001d9]  b: playVoice DEPI001
[000001e2] 10: 
[000001e3] 19: 
[000001e4] ff: text 0a
{textColor 1 7}【くるみ】  「沙紀さんはさぁ、お兄ちゃんと一緒の大学に、行き  たいんだよぉ」


[000001e7] 10: 
[000001e8] 11: fgload 0 00000000 SA11AA 2 3
[000001f8] 10: 
[000001f9]  b: playVoice L1D1E262
[00000203] 10: 
[00000204] 19: 
[00000205] ff: text 0b
{textColor 1 6}【沙紀】  「まさか！　違うわよ！」


[00000208] 10: 
[00000209] 11: fgload 1 00000000 KU01BA 0 3
[00000219] 10: 
[0000021a]  b: playVoice DEPI002
[00000223] 10: 
[00000224] 19: 
[00000225] ff: text 0c
{textColor 1 7}【くるみ】  「でも真っ赤だよ？　沙紀さんの耳たぶ」


[00000228] 10: 
[00000229] 11: fgload 0 00000000 SA05AA 2 3
[00000239] 10: 
[0000023a]  b: playVoice SAKI001
[00000243] 10: 
[00000244] 19: 
[00000245] ff: text 0d
{textColor 1 6}【沙紀】  「だから違うって！」


[00000248] 10: 
[00000249] 11: fgload 1 00000000 KU02BA 0 3
[00000259] 10: 
[0000025a]  b: playVoice DEPI003
[00000263] 10: 
[00000264] 19: 
[00000265] ff: text 0e
{textColor 1 7}【くるみ】  「ええ〜？　ほんとかなぁ〜？」


[00000268] 10: 
[00000269] 11: fgload 1 00000000 KU01BA 0 3
[00000279] 10: 
[0000027a]  b: playVoice DEPI004
[00000283] 10: 
[00000284] 19: 
[00000285] ff: text 0f
{textColor 1 7}【くるみ】  「ちなみにくるみも、お兄ちゃんの大学、通うことに  したんだけどね？」
{textColor 0 0}【誠】  「……はい？」


[00000288] 10: 
[00000289] 14: multifgload2 00000000 SA01AA 2 00000000 KU07BA 3
[0000029c] 10: 
[0000029d]  b: playVoice DEPI005
[000002a6] 10: 
[000002a7] 19: 
[000002a8] ff: text 10
{textColor 1 7}【くるみ】  「だから来年からはぁ〜、『お兄ちゃん』じゃなくて  『先輩』って呼ぶことにするから♪」
{textColor 0 0}【誠】  「ちょっと待て、くるみ！」
{textColor 0 0}【誠】  「世の中にはだなぁ〜、受験という制度があってっ」


[000002ab] 10: 
[000002ac] 11: fgload 1 00000000 KU01BA 0 3
[000002bc] 10: 
[000002bd]  b: playVoice DEPI006
[000002c6] 10: 
[000002c7] 19: 
[000002c8] ff: text 11
{textColor 1 7}【くるみ】  「知ってるよ？」


[000002cb] 10: 
[000002cc]  b: playVoice DEPI007
[000002d5] 10: 
[000002d6] 19: 
[000002d7] ff: text 12
{textColor 1 7}【くるみ】  「だけどくるみ、絶対受かっちゃうもん」
{textColor 0 0}【誠】  「ほっほぉー、すごい自信じゃないか……」


[000002da] 10: 
[000002db]  b: playVoice DEPI008
[000002e4] 10: 
[000002e5] 19: 
[000002e6] ff: text 13
{textColor 1 7}【くるみ】  「うん。……だって試験受けるの、くるみじゃないか  ら」
{textColor 0 0}【誠】  「……えっ？」


[000002e9] 10: 
[000002ea] 12: removeFG 0 3
[000002f1] 10: 
[000002f2] 11: fgload 0 00000000 HA01AA 2 3
[00000302] 10: 
[00000303]  b: playVoice DEPI009
[0000030c] 10: 
[0000030d] 19: 
[0000030e] ff: text 14
{textColor 1 5}【遙】  「ねえ、誠？」
{textColor 0 0}【誠】  「……………」


[00000311] 10: 
[00000312] 11: fgload 0 00000000 HA04AA 2 3
[00000322] 10: 
[00000323]  b: playVoice DEPI010
[0000032c] 10: 
[0000032d] 19: 
[0000032e] ff: text 15
{textColor 1 5}【遙】  「もうっ、誠ってば！」
{textColor 0 0}【誠】  「……あ、{delay 15}ああ……遙{delay 30}……どうしたんだ？」


[00000331] 10: 
[00000332] 11: fgload 0 00000000 HA01AA 2 3
[00000342] 10: 
[00000343]  b: playVoice DEPI011
[0000034c] 10: 
[0000034d] 19: 
[0000034e] ff: text 16
{textColor 1 5}【遙】  「あのね？　誠に、聞きたいことがあるの」
{textColor 0 0}【誠】  「オレ、に？」


[00000351] 10: 
[00000352]  b: playVoice DEPI012
[0000035b] 10: 
[0000035c] 19: 
[0000035d] ff: text 17
{textColor 1 5}【遙】  「うん。『方丈記』の作者って、誰だったっけ？」
{textColor 0 0}【誠】  「さ、さあ？{delay 30}　でも、どうしてそんなこと？」


[00000360] 10: 
[00000361]  b: playVoice DEPI013
[0000036a] 10: 
[0000036b] 19: 
[0000036c] ff: text 18
{textColor 1 5}【遙】  「だって、もうすっかり忘れちゃったから……」


[0000036f] 10: 
[00000370]  b: playVoice DEPI014
[00000379] 10: 
[0000037a] 19: 
[0000037b] ff: text 19
{textColor 1 5}【遙】  「受験したのなんて、去年のことだし……」
{textColor 0 0}【誠】  「受験……{delay 5}…{delay 5}…{delay 5}…{delay 5}…{delay 5}…{delay 5}…」
{textColor 0 0}【誠】  「って、お前が受けるのか！」


[0000037e] 10: 
[0000037f]  b: playVoice DEPI015
[00000388] 10: 
[00000389] 19: 
[0000038a] ff: text 1a
{textColor 1 5}【遙】  「うん」
{textColor 0 0}【誠】  「なあ、遙？　そういうのはだなぁ、替え玉受験って  言ってっ」


[0000038d] 10: 
[0000038e]  b: playVoice DEPI016
[00000397] 10: 
[00000398] 19: 
[00000399] ff: text 1b
{textColor 1 5}【遙】  「知ってるよ？」


[0000039c] 10: 
[0000039d] 11: fgload 0 00000000 HA02AA 2 3
[000003ad] 10: 
[000003ae]  b: playVoice DEPI017
[000003b7] 10: 
[000003b8] 19: 
[000003b9] ff: text 1c
{textColor 1 5}【遙】  「だからこのことは、お姉ちゃんには内緒……ね？」


[000003bc] 10: 
[000003bd]  b: playVoice DEPI018
[000003c6] 10: 
[000003c7] 19: 
[000003c8] ff: text 1d
{textColor 1 8}【いづみ】  「なにが内緒なのかなぁ〜？」


[000003cb] 10: 
[000003cc] 12: removeFG 1 3
[000003d3] 10: 
[000003d4] 11: fgload 1 00000000 IZ05BA 0 3
[000003e4] 10: 
[000003e5] 19: 
[000003e6] ff: text 1e
{textColor 0 0}【誠】  「ああ、いづみさん、ちょうどいいところに……」


[000003e9] 10: 
[000003ea]  b: playVoice DEPI019
[000003f3] 10: 
[000003f4] 19: 
[000003f5] ff: text 1f
{textColor 1 8}【いづみ】  「今の話、ぜ〜んぶ聞いてたわよぉ」


[000003f8] 10: 
[000003f9] 11: fgload 0 00000000 HA07AA 2 3
[00000409] 10: 
[0000040a]  b: playVoice DEPI020
[00000413] 10: 
[00000414] 19: 
[00000415] ff: text 20
{textColor 1 5}【遙】  「えっ？　な、なにが？」


[00000418] 10: 
[00000419] 11: fgload 1 00000000 IZ06BA 0 3
[00000429] 10: 
[0000042a]  b: playVoice DEPI021
[00000433] 10: 
[00000434] 19: 
[00000435] ff: text 21
{textColor 1 8}【いづみ】  「とぼけたって無駄よ、遙」


[00000438] 10: 
[00000439] 11: fgload 0 00000000 HA08AA 2 3
[00000449] 10: 
[0000044a]  b: playVoice DEPI022
[00000453] 10: 
[00000454] 19: 
[00000455] ff: text 22
{textColor 1 5}【遙】  「…………」


[00000458] 10: 
[00000459] 11: fgload 1 00000000 IZ05BA 0 3
[00000469] 10: 
[0000046a]  b: playVoice DEPI023
[00000473] 10: 
[00000474] 19: 
[00000475] ff: text 23
{textColor 1 8}【いづみ】  「それから、くるみ！」


[00000478] 10: 
[00000479] 12: removeFG 0 3
[00000480] 10: 
[00000481] 11: fgload 0 00000000 KU08BA 2 3
[00000491] 10: 
[00000492]  b: playVoice DEPI024
[0000049b] 10: 
[0000049c] 19: 
[0000049d] ff: text 24
{textColor 1 8}【いづみ】  「替え玉なんて、お姉ちゃんがぜ〜ったいに許しませ  んからね？」


[000004a0] 10: 
[000004a1]  b: playVoice DEPI025
[000004aa] 10: 
[000004ab] 19: 
[000004ac] ff: text 25
{textColor 1 7}【くるみ】  「だってぇ〜」


[000004af] 10: 
[000004b0] 11: fgload 1 00000000 IZ04BA 0 3
[000004c0] 10: 
[000004c1]  b: playVoice DEPI026
[000004ca] 10: 
[000004cb] 19: 
[000004cc] ff: text 26
{textColor 1 8}【いづみ】  「だってじゃないの！」


[000004cf] 10: 
[000004d0] 11: fgload 1 00000000 IZ05BA 0 3
[000004e0] 10: 
[000004e1]  b: playVoice DEPI027
[000004ea] 10: 
[000004eb] 19: 
[000004ec] ff: text 27
{textColor 1 8}【いづみ】  「ウチの大学に入りたいんなら、頑張って勉強して、  正々堂々と受験しなさい！」


[000004ef] 10: 
[000004f0] 11: fgload 1 00000000 IZ06BA 0 3
[00000500] 10: 
[00000501]  b: playVoice DEPI028
[0000050a] 10: 
[0000050b] 19: 
[0000050c] ff: text 28
{textColor 1 8}【いづみ】  「……いいわね？」
{textColor 1 7}【くるみ】  「…………」


[0000050f] 10: 
[00000510] 11: fgload 1 00000000 IZ02BA 0 3
[00000520] 10: 
[00000521]  b: playVoice DEPI029
[0000052a] 10: 
[0000052b] 19: 
[0000052c] ff: text 29
{textColor 1 8}【いづみ】  「大丈夫！　お姉ちゃんがちゃ〜んと教えてあげるか  ら……」


[0000052f] 10: 
[00000530]  b: playVoice DEPI030
[00000539] 10: 
[0000053a] 19: 
[0000053b] ff: text 2a
{textColor 1 8}【いづみ】  「——来年の入試問題」
{textColor 0 2}（……は、{delay 15}はいっ？）


[0000053e] 10: 
[0000053f] 15: removeAllFG 3
[00000543] 10: 
[00000544] 11: fgload 0 00000000 OK02AA 1 3
[00000554] 10: 
[00000555]  b: playVoice L1D2A349
[0000055f] 10: 
[00000560] 19: 
[00000561] ff: text 2b
{textColor 0 0}【億彦】  「シャラ〜ンッ！！」


[00000564] 10: 
[00000565] 11: fgload 0 00000000 OK01AA 1 3
[00000575] 10: 
[00000576]  b: playVoice DEPI032
[0000057f] 10: 
[00000580] 19: 
[00000581] ff: text 2c
{textColor 0 0}【億彦】  「やあ、諸君！」


[00000584] 10: 
[00000585]  b: playVoice DEPI033
[0000058e] 10: 
[0000058f] 19: 
[00000590] ff: text 2d
{textColor 0 0}【億彦】  「どうだい？　腎臓戦隊に入る決心は、もうついたか  な？」
{textColor 1 1}【みんな】  「……………………」


[00000593] 10: 
[00000594] 11: fgload 0 00000000 OK07AA 1 3
[000005a4] 10: 
[000005a5]  b: playVoice DEPI034
[000005ae] 10: 
[000005af] 19: 
[000005b0] ff: text 2e
{textColor 0 0}【億彦】  「君も、極楽宴遊園地で、僕と握手！」
{textColor 1 1}【みんな】  「……………………」


[000005b3] 10: 
[000005b4] 11: fgload 0 00000000 OK10AA 1 3
[000005c4] 10: 
[000005c5]  b: playVoice DEPI035
[000005ce] 10: 
[000005cf] 19: 
[000005d0] ff: text 2f
{textColor 0 0}【億彦】  「あれぇ〜？　そう言えば、レイディジェニーの姿が  見えないけど？」
{textColor 0 0}【誠】  「……れいでぃ{delay 30}……じぇにぃ？？？」


[000005d3] 10: 
[000005d4] 12: removeFG 0 3
[000005db] 10: 
[000005dc] 11: fgload 0 00000000 IZ10BA 1 3
[000005ec] 10: 
[000005ed]  b: playVoice DEPI036
[000005f6] 10: 
[000005f7] 19: 
[000005f8] ff: text 30
{textColor 1 8}【いづみ】  「そうねぇ……どこ行っちゃったのかしら、優夏ちゃ  ん」


[000005fb] 10: 
[000005fc] 12: removeFG 0 3
[00000603] 10: 
[00000604] 11: fgload 0 00000000 HA10AA 1 3
[00000614] 10: 
[00000615]  b: playVoice DEPI037
[0000061e] 10: 
[0000061f] 19: 
[00000620] ff: text 31
{textColor 1 5}【遙】  「さっきまで、そこにいたのに……」


[00000623] 10: 
[00000624] 12: removeFG 0 3
[0000062b] 10: 
[0000062c] 11: fgload 0 00000000 KU01BA 1 3
[0000063c] 10: 
[0000063d]  b: playVoice DEPI038
[00000646] 10: 
[00000647] 19: 
[00000648] ff: text 32
{textColor 1 7}【くるみ】  「おかしいねぇ……」


[0000064b] 10: 
[0000064c] 12: removeFG 0 3
[00000653] 10: 
[00000654] 19: 
[00000655] ff: text 33
{textColor 1 1}【みんな】  「……………………」


[00000658] 10: 
[00000659] 11: fgload 0 00000000 SA11AA 1 3
[00000669] 10: 
[0000066a]  b: playVoice SL2D2041
[00000674] 10: 
[00000675] 19: 
[00000676] ff: text 34
{textColor 1 6}【沙紀】  「——えっ！？」


[00000679] 10: 
[0000067a]  b: playVoice YL2D7019
[00000684] 10: 
[00000685] 19: 
[00000686] ff: text 35
{textColor 1 6}【沙紀】  「ちょ、ちょっとどういうこと！？」
{textColor 0 2}唐突に発せられた沙紀の声……。


[00000689] 10: 
[0000068a] 12: removeFG 0 3
[00000691] 10: 
[00000692] 19: 
[00000693] ff: text 36
{textColor 0 2}その声を聞き、みんなはいっせいに振り向いた。


[00000696] 10: 
[00000697]  7: stopBGM
[00000698] 10: 
[00000699] 19: 
[0000069a] ff: text 37
{textColor 0 2}ガラス張りの操舵室を見上げると、そこには……


[0000069d] 10: 
[0000069e] 10: bgload 00000000 EV_KY06 0 1
[000006ab] 10: 
[000006ac]  6: playBGM 1
[000006b0] 10: 
[000006b1]  b: playVoice DEPI039
[000006ba] 10: 
[000006bb] 19: 
[000006bc] ff: text 38
{textColor 1 4}【優夏】  「とりゃぁーっ！　オモカジいっぱ〜い！」


[000006bf] 10: 
[000006c0]  b: playVoice DEPI040
[000006c9] 10: 
[000006ca] 19: 
[000006cb] ff: text 39
{textColor 1 4}【優夏】  「きゃはははははははっ♪」


[000006ce] 10: 
[000006cf]  b: playVoice DEPI041
[000006d8] 10: 
[000006d9] 19: 
[000006da] ff: text 3a
{textColor 1 4}【優夏】  「いちどやってみたかったのよねぇ〜♪　  こういうの♪」
{textColor 0 2}一升ビン片手に、フラフラと操舵輪を操る優夏の姿が  あった。


[000006dd] 10: 
[000006de]  b: playVoice DEPI042
[000006e7] 10: 
[000006e8] 19: 
[000006e9] ff: text 3b
{textColor 1 4}【優夏】  「んぐっ、んぐっ、んぐっ、んぐっ……プッハァーッ  ！」


[000006ec] 10: 
[000006ed]  b: playVoice DEPI043
[000006f6] 10: 
[000006f7] 19: 
[000006f8] ff: text 3c
{textColor 1 4}【優夏】  「やっぱふなのりに、さけはつきものれしょぉ〜♪　  ね？　ね？」
{textColor 0 2}再び、船の進行方向へと振り返る。
{textColor 0 2}水平線の彼方……{delay 60}徐々に近づきつつある何かが見え  た。
{textColor 0 2}ぼんやりと蜃気楼のように浮かんでいたものは、  {delay 60}新緑に覆われた{delay 30}小さな島の輪郭{delay 5}だ{delay 5}っ{delay 5}た{delay 5}。


[000006fb] 10: 
[000006fc] 18: cmd18
[000006fd]  0: 
[000006fe]  5: delay 180
[00000703] 10: 
[00000704]  f: removeBG 1 0 0
[0000070e] 10: 
[0000070f]  7: stopBGM
[00000710]  0: 
[00000711]  a: condJump 00 VAR_(28_1e)_a0_ca (28) != (15) (80)->0 (15) (00)  * 0000072a (0003)
[0000071f] fe: varop VAR_(28_0a)_a0_ca (14) := (00) 1
[0000072a]  0: 
[0000072b]  a: condJump 00 VAR_(28_1e)_a0_d2 (28) != (15) (80)->0 (15) (00)  * 00000749 (0005)
[00000739] fe: varop VAR_(28_0a)_a0_d2 (14) := (00) 1
[00000744] 10: 
[00000745] 19: 
[00000746] fd: notice 3d
{textColor 0 2}Izumi route unlocked. 


[00000749]  0: 
[0000074a]  a: condJump 00 VAR_(28_1e)_a1_46 (28) != (15) (80)->0 (15) (00)  * 00000763 (0007)
[00000758] fe: varop VAR_(28_0a)_a1_46 (14) := (00) 1
[00000763]  0: 
[00000764]  a: condJump 00 VAR_(28_1e)_a0_c8 (28) != (15) (80)->0 (15) (00)  * 0000077d (0009)
[00000772] fe: varop VAR_(28_0a)_a0_c8 (14) := (00) 1
[0000077d]  0: 
[0000077e]  a: condJump 00 VAR_(28_1e)_a0_c9 (28) != (15) (80)->0 (15) (00)  * 00000797 (000b)
[0000078c] fe: varop VAR_(28_0a)_a0_c9 (14) := (00) 1
[00000797]  0: 
[00000798]  a: condJump 00 VAR_(28_1e)_a1_45 (28) != (15) (80)->0 (15) (00)  * 000007b1 (000d)
[000007a6] fe: varop VAR_(28_0a)_a1_45 (14) := (00) 1
[000007b1] 10: 
[000007b2] 1e: returnTitle 00 03 00 06
[000007b7]  0: 
[000007b8]  0: 
[000007b9]  0: 
[000007ba]  0: 
[000007bb]  0: 
