[00000020] 10: 
[00000021]  7: stopBGM
[00000022] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 12
[0000002d] 10: 
[0000002e]  6: playBGM 8
[00000032] 10: 
[00000033] 10: bgload 00000000 BG06E 4 1
[00000040] 10: 
[00000041] 17: showClock
[00000042] 10: 
[00000043] 19: 
[00000044] ff: text 00
{textColor 0 2}店のドアをくぐり抜けると、{textColor 0 2}  

[00000047] 10: 
[00000048] 11: fgload 0 00000000 HA01AAD 1 3
[00000058] 10: 
[00000059] 19: 
[0000005a] ff: text 01
{textColor 0 2}遙はそこに、ちょこんと待っていた。
{textColor 0 0}【誠】  「そんじゃ、行きますかぁ」


[0000005d] 10: 
[0000005e]  b: playVoice L1D1E231
[00000068] 10: 
[00000069] 19: 
[0000006a] ff: text 02
{textColor 1 5}【遙】  「うん……」
{textColor 0 2}踏み出した足から、ガクッと力が抜けるのをオレは感  じた。どうしてこの子はこういう気のない反応をする  のかなぁ……。


[0000006d] 10: 
[0000006e]  b: playVoice L1D1E232
[00000078] 10: 
[00000079] 19: 
[0000007a] ff: text 03
{textColor 1 8}【いづみ】  「ちょっと待って！」
{textColor 0 2}店の中から、いづみさんが走り出してきた。


[0000007d] 10: 
[0000007e] 12: removeFG 0 3
[00000085] 10: 
[00000086] 11: fgload 1 00000000 IZ01AAD 1 3
[00000096] 10: 
[00000097]  b: playVoice L1D1E233
[000000a1] 10: 
[000000a2] 19: 
[000000a3] ff: text 04
{textColor 1 8}【いづみ】  「ごめん。{delay 5}言い忘れてたんだけど、お店のわきに自転  車があるから、それ、使って」
{textColor 0 0}【誠】  「自転車、あるんですか？」


[000000a6] 10: 
[000000a7]  b: playVoice L1D1E234
[000000b1] 10: 
[000000b2] 19: 
[000000b3] ff: text 05
{textColor 1 8}【いづみ】  「歩いて行ってもそんなに時間かからないけど、{delay 5}ほ  ら、荷物が荷物だから」
{textColor 0 0}【誠】  「そうか。１０キロの米持って歩くのって、ちょっと  しんどいもんな」


[000000b6] 10: 
[000000b7] 11: fgload 1 00000000 IZ02AAD 1 3
[000000c7] 10: 
[000000c8]  b: playVoice L1D1E235
[000000d2] 10: 
[000000d3] 19: 
[000000d4] ff: text 06
{textColor 1 8}【いづみ】  「鍵はついてるから。{delay 5}{delay 5}じゃあ、よろしくね？」
{textColor 0 0}【誠】  「はい」


[000000d7] 10: 
[000000d8] 12: removeFG 1 3
[000000df] 10: 
[000000e0] 19: 
[000000e1] ff: text 07
{textColor 0 2}いづみさんの後ろ姿を見送って、オレは店のわきへ足  を進めた。
{textColor 0 2}その時だ。{textColor 0 2}サーッと風を切るように自転車が走り出し  てきた。遙だった。
{textColor 0 0}【誠】  「え？　{delay 5}{delay 5}遙、いつの間に？」
{textColor 0 2}遙は返事もせず、止まりもしない。
{textColor 0 0}【誠】  「待てよ、こら！　{delay 5}ったく……！」


[000000e4] 10: 
[000000e5]  8: playSFX SE042 1
[000000ef] 10: 
[000000f0] 19: 
[000000f1] ff: text 08
{textColor 0 2}オレは反射的に走り出した。
{textColor 0 2}自転車を漕ぐ遙の姿が既に遠ざかり始めていた。オレ  は必死で走るスピードを上げた。
{textColor 0 2}とても追いつけそうにない。遙の方も、ますますスピ  ードを上げているのだ。
{textColor 0 0}【誠】  「おいっ、遙！　{delay 5}{delay 5}待てって言ってるだろ！」


[000000f4] 10: 
[000000f5]  f: removeBG 0 5 2
[000000ff] 10: 
[00000100] 10: bgload 00000000 BG14E 4 1
[0000010d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000119] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 47
[00000125] 10: 
[00000126] 17: showClock
[00000127] 10: 
[00000128]  9: stopSFX
[00000129] 10: 
[0000012a]  6: playBGM 2
[0000012e] 10: 
[0000012f] 19: 
[00000130] ff: text 09
{textColor 0 2}オレが大声を張り上げると、遙はようやくブレーキを  かけてくれた。
{textColor 0 2}やがて追い着いたオレに、遙はひと言……。


[00000133] 10: 
[00000134] 11: fgload 0 00000000 HA12ABD 1 3
[00000144] 10: 
[00000145]  b: playVoice L1D1E236
[0000014f] 10: 
[00000150] 19: 
[00000151] ff: text 0a
{textColor 1 5}【遙】  「自分のことは自分でするから……」
{textColor 0 2}……これには、さすがにオレもあきれた。
{textColor 0 0}【誠】  「だからって、置いてかれた身になってみろよ」


[00000154] 10: 
[00000155]  b: playVoice L1D1E237
[0000015f] 10: 
[00000160] 19: 
[00000161] ff: text 0b
{textColor 1 5}【遙】  「……自分のことは、自分ですれば？」
{textColor 0 0}【誠】  「あのなあ、遙？  自転車は１台しかないんだぞ？　わかるか、この意味  ？」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「だからぁ……」


[00000164] 10: 
[00000165]  b: playVoice L1D1E239
[0000016f] 10: 
[00000170] 19: 
[00000171] ff: text 0c
{textColor 1 5}【遙】  「じゃ、{delay 5}乗れば？」
{textColor 0 0}【誠】  「はい！？」


[00000174] 10: 
[00000175]  b: playVoice L1D1E240
[0000017f] 10: 
[00000180] 19: 
[00000181] ff: text 0d
{textColor 1 5}【遙】  「荷台に１人くらいなら乗れると思う」{textColor 1 5}

[00000184] ff: text 0e
{textColor 0 2}{choiceOpt 1 -> 『そういうわけにはいかないよ』 }{choiceOpt 2 -> 『よろしくお願いします』 }

[00000187] 10: 
[00000188]  3: choice v_a1_08 00 00
[0000018d]  0: 
[0000018e]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000001d0 (0002)
[0000019c] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[000001a7] 10: 
[000001a8] 19: 
[000001a9] ff: text 0f
{textColor 0 0}【誠】  「そういうわけにはいかないよ」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「逆の立場ならわかるけど……」


[000001ac] 10: 
[000001ad]  b: playVoice L1D1E242
[000001b7] 10: 
[000001b8] 19: 
[000001b9] ff: text 10
{textColor 1 5}【遙】  「じゃ、{delay 5}仕方ないね」
{textColor 0 2}そう言って、遙はなんと、自転車をまた漕ぎ出そうと  した。{textColor 0 2}平然と、である。{textColor 0 2}オレは慌てて自転車の荷台に  飛びついた。


[000001bc] 10: 
[000001bd]  b: playVoice L1D1E243
[000001c7] 10: 
[000001c8] 19: 
[000001c9] ff: text 11
{textColor 1 5}【遙】  「何？　{delay 5}乗るの？」
{textColor 0 0}【誠】  「……………………」
{textColor 1 5}【遙】  「……………………」
{textColor 0 0}【誠】  「はい……{delay 5}{delay 5}乗らせていただきます……」


[000001cc]  0: 
[000001cd]  7: goto7 000001d5 (0003)
[000001d0] 10: 
[000001d1] 19: 
[000001d2] ff: text 12
{textColor 0 0}【誠】  「よろしくお願いします……」


[000001d5] 10: 
[000001d6] 19: 
[000001d7] ff: text 13
{textColor 0 2}言っていて、自分が嫌になってきた。
{textColor 0 2}（何でこうならなきゃならないんだ？）
{textColor 0 2}——と、言うわけで、遙の漕ぐ自転車の荷台に、オレ  はちんまりと座っている。
{textColor 0 2}若干の情けなさと、悔しさと、あと……{delay 5}少しだけ切な  さがあった。
{textColor 0 2}（こんな近くにいるのに、ずいぶんと遠くに感じる女  の子もいるものなんだな……）
{textColor 0 2}そんなふうにオレは思っていた。


[000001da] 10: 
[000001db]  f: removeBG 0 5 2
[000001e5] 10: 
[000001e6] 10: bgload 00000000 BG11E 4 1
[000001f3] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[000001ff] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 11
[0000020a] 10: 
[0000020b] 17: showClock
[0000020c] 10: 
[0000020d] 19: 
[0000020e] ff: text 14
{textColor 0 2}地面に置かれたドデカイ買い物袋を、オレは自転車の  カゴの中へ押し込んだ。
{textColor 0 2}そのとたん、前輪が頼りなさげな形にグニャリと歪ん  だ。なにしろ１０キロの米だ。


[00000211] 10: 
[00000212] 11: fgload 0 00000000 HA01ABD 1 3
[00000222] 10: 
[00000223] 19: 
[00000224] ff: text 15
{textColor 0 2}そんなことには目もくれず、遙はすっと自転車にまた  がった。またしても、平然と、{delay 5}である。
{textColor 0 0}【誠】  「ちょっと待て」


[00000227] 10: 
[00000228]  b: playVoice L1D1E244
[00000232] 10: 
[00000233] 19: 
[00000234] ff: text 16
{textColor 1 5}【遙】  「早く乗って」
{textColor 0 2}いくらなんでも、またそういうわけには行かないだろ  う。この自転車の状態だぞ。
{textColor 0 2}それに、遙は女の子なのだ。ちょっと得体のしれない  ところがあると言っても……。


[00000237] 10: 
[00000238]  b: playVoice L1D1E245
[00000242] 10: 
[00000243] 19: 
[00000244] ff: text 17
{textColor 1 5}【遙】  「帰らないの？」
{textColor 0 0}【誠】  「次はオレの番じゃないか」
{textColor 0 2}思わずオレはそう言っていた。


[00000247] 10: 
[00000248]  b: playVoice L1D1E246
[00000252] 10: 
[00000253] 19: 
[00000254] ff: text 18
{textColor 1 5}【遙】  「え？」
{textColor 0 0}【誠】  「オレの番だって言ったんだよ。今度はオレの番」
{textColor 0 2}オレは遙をどかして、自転車のハンドルを握った。遙  を振り返り、荷台を指し示す。
{textColor 0 0}【誠】  「人間、助け合わなきゃな？」
{textColor 0 2}あとあと大変なことになるのがわかっていながら、オ  レはついカッコつけてしまった。


[00000257] 10: 
[00000258]  b: playVoice L1D1E247
[00000262] 10: 
[00000263] 19: 
[00000264] ff: text 19
{textColor 1 5}【遙】  「助け、{delay 5}{delay 5}合う……」
{textColor 0 0}【誠】  「とにかく乗れよ」
{textColor 0 2}遙はコクンとうなづいた。強情に見えて妙に素直なと  ころもあるんだな。


[00000267] 10: 
[00000268] 12: removeFG 0 3
[0000026f] 10: 
[00000270] 19: 
[00000271] ff: text 1a
{textColor 0 2}荷台に横座りになった遙をチラリと見て、オレは微笑  ましい気持ちになっていた。


[00000274]  0: 
[00000275]  5: delay 60
[0000027a] 10: 
[0000027b]  f: removeBG 0 0 2
[00000285] 10: 
[00000286] 10: bgload 00000000 EV_HA11 0 1
[00000293] 10: 
[00000294] 19: 
[00000295] ff: text 1b
{textColor 0 2}が、オレはやっぱり後悔していた。{delay 5}何をって、遙を荷  台に乗せてしまったことをだ。
{textColor 0 2}細身の遙の体重は、かなり軽いはずだ。  しかし１０キロの米は伊達じゃなかった。オレの大腿  筋への負荷は、尋常じゃないほど苛烈なものとなって  いた。


[00000298] 10: 
[00000299]  b: playVoice L1D1E248
[000002a3] 10: 
[000002a4] 19: 
[000002a5] ff: text 1c
{textColor 1 5}【遙】  「私、降りようか？」
{textColor 0 2}オレの腰をしっかりとつかみながら、後ろに座った遙  が声をかけてくる。
{textColor 0 0}【誠】  「いや、いい」
{textColor 0 2}カチンときた。ここで後に引けるか。つい意地を張っ  てしまった。


[000002a8] 10: 
[000002a9]  b: playVoice L1D1E249
[000002b3] 10: 
[000002b4] 19: 
[000002b5] ff: text 1d
{textColor 1 5}【遙】  「私が降りたほうが合理的だと思う」
{textColor 0 2}合理的だぁ。ふざけんな。
{textColor 0 0}【誠】  「いいんだって！　ここでやめるわけに行くか！」


[000002b8] 10: 
[000002b9]  b: playVoice L1D1E250
[000002c3] 10: 
[000002c4] 19: 
[000002c5] ff: text 1e
{textColor 1 5}【遙】  「どうして怒ってるの？」
{textColor 0 0}【誠】  「どうしてもだ！{delay 5}　やるって言ったんだから、やるん  だよ、絶対に……！」


[000002c8] 10: 
[000002c9]  b: playVoice L1D1E251
[000002d3] 10: 
[000002d4] 19: 
[000002d5] ff: text 1f
{textColor 1 5}【遙】  「……そうなんだ」
{textColor 0 2}オレはチラッと後ろに目を向けた。遙がどんな顔をし  ているのか、急に気になったのだ。
{textColor 0 2}その瞬間、つぶれた後輪がズルズルと滑ってドリフト  状態になった。


[000002d8] 10: 
[000002d9]  b: playVoice L1D1E252
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 20
{textColor 1 5}【遙】  「危ない！」
{textColor 0 2}そう言うなり、遙はぎゅっとオレの背中にしがみつい  てきた。小さな２つの膨らみが感じられる。体中がカ  ッと熱くなっていた……。


[000002e8] 10: 
[000002e9]  f: removeBG 0 0 2
[000002f3] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[000002fe]  0: 
[000002ff]  e: return
