[00000014] 10: 
[00000015] 19: 
[00000016] ff: text 00
{textColor 0 2}くるみの言ったルールとはこうだった。
{textColor 0 2}『この墓地のどこかに古い井戸があるので、それを２  人で協力して探し出すこと』
{textColor 0 2}『発見したら、その証拠として、井戸の壁に小石か何  かで自分達のサインを刻む』
{textColor 0 2}『それが出来たら、スタート地点に戻って良い』
{textColor 0 2}オレ達のペアは、代表者、つまりオレがジャンケンを  して、一番最初に出発することとなった。
{textColor 0 2}次のペアは、オレ達が出てから１０分後にスタートす  ると言う。
{textColor 0 2}ちなみに、オレはジャンケンには勝っていた。
{textColor 0 2}好きな順番を選んで良い、とのことだったので、  待ち時間の最も少ないトップバッターをオレは迷わず  選んだのだ。
{textColor 0 2}とは言え、オレにとっては、最初だろうが、  最後だろうが、別にどっちでもよかったのだ  けれど……。


[00000019] 10: 
[0000001a] 10: bgload 00000000 BG20N 0 1
[00000027] 10: 
[00000028]  8: playSFX SE053 1
[00000032] 10: 
[00000033] 19: 
[00000034] ff: text 01
{textColor 0 2}足許の石畳がひんやりと冷たい。微かな風が辺りの木  々を揺らし、わけもなくオレの心を怯えさせた。
{textColor 0 2}苔むした墓石の群れは、無縁仏がほとんどだという。  オレは幽霊やらお化けだのは一切信じないが、  ここにいると妙に不安定な気分になってくるように  感じていた。


[00000037] 10: 
[00000038] 11: fgload 0 00000000 HA01AAN 1 3
[00000048] 10: 
[00000049] 19: 
[0000004a] ff: text 02
{textColor 0 2}一緒に歩みを進めている遙のほうは、相変わらずの無  表情で全くこの雰囲気に動じていない様子だ。  遙には想像力ってもんがないのか。と、オレは  恨めしく思っていた。
{textColor 0 0}【誠】  「しかしくるみのやつ、よくこんな場所知ってるよ  な。そう言えばさっき、ここに眠ってるのはみんな  無縁仏だ、なんて言ってたけど……」
{textColor 0 2}何か喋らずにはいられない気分だった。全く、  肝だめしなんかするんじゃなかった。


[0000004d] 10: 
[0000004e]  b: playVoice L1D3N312
[00000058] 10: 
[00000059] 19: 
[0000005a] ff: text 03
{textColor 1 5}【遙】  「ムエンボトケって？」
{textColor 0 0}【誠】  「知らないのか？　死んだとき家族とか親戚とか、葬  ってくれる人が誰もいないと無縁仏になるんだよ。ほ  ら『縁』が『無』い『仏』って書くだろ？」


[0000005d] 10: 
[0000005e]  b: playVoice L1D3N313
[00000068] 10: 
[00000069] 19: 
[0000006a] ff: text 04
{textColor 1 5}【遙】  「『縁』がない……」
{textColor 0 0}【誠】  「寂しいっちゃ寂しいよな、死んでも誰も何も感じて  くれないって」


[0000006d] 10: 
[0000006e] 11: fgload 0 00000000 HA08AAN 1 3
[0000007e] 10: 
[0000007f]  b: playVoice L1D3N314
[00000089] 10: 
[0000008a] 19: 
[0000008b] ff: text 05
{textColor 1 5}【遙】  「私が死んでも、たぶん誰も何も感じない……」
{textColor 0 0}【誠】  「遙……何を言い出すんだ」


[0000008e] 10: 
[0000008f]  b: playVoice L1D3N315
[00000099] 10: 
[0000009a] 19: 
[0000009b] ff: text 06
{textColor 1 5}【遙】  「私は誰かの代わりだから……  コピーに過ぎないから……」
{textColor 0 0}【誠】  「遙……オレは許せないよ。あんな言い方する  なんて」
{textColor 1 5}【遙】  「……？」
{textColor 0 0}【誠】  「沙紀だよ。何の権利があってあんなふうに遙を  貶める？　オレは許せない」


[0000009e] 10: 
[0000009f] 11: fgload 0 00000000 HA01AAN 1 3
[000000af] 10: 
[000000b0]  b: playVoice L1D3N316
[000000ba] 10: 
[000000bb] 19: 
[000000bc] ff: text 07
{textColor 1 5}【遙】  「本当にそう思う？」
{textColor 0 0}【誠】  「思うよ。昨日の海のことといい、今日のことといい  ……だいたい何で沙紀は遙がクローンだって  知ってたんだ？」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「沙紀と何かあったのか？　一昨日初めて会った  わけじゃないのか？」
{textColor 1 5}【遙】  「……」
{textColor 0 2}遙はオレから後退り始めていた。ひときわ目立つ  大きな墓標への石畳へと。
{textColor 0 2}沙紀とのことには触れてほしくない。遙の顔がそう言  っていた。オレはかまわずグイッと踏み込んだ。  遙の表情から感情が読めたことに、  半ば驚きながら……。
{textColor 0 0}【誠】  「どうなんだ？」
{textColor 0 2}突風が駆け抜けた。木々が凄まじい騒ぎ声あげる。  ガタッ！　足許の石畳がずれた。
{textColor 0 2}オレは呼吸を整えて遙を見た。


[000000bf] 10: 
[000000c0]  7: stopBGM
[000000c1] 10: 
[000000c2] 11: fgload 0 00000000 HA02AAN 1 3
[000000d2] 10: 
[000000d3] 19: 
[000000d4] ff: text 08
{textColor 0 2}遙の目が輝いていた。好奇心。それだった。遙は  オレの足許にしゃがみこむと、石畳を動かし始めた。
{textColor 0 0}【誠】  「やめろ……ヘンなことすんな。ここはお前……」
{textColor 0 2}遙は意に介さない。ゴリゴリ、と音をたてて石畳が  開いた。中は真暗だった。何も見えない。  真の暗闇と言っていい。
{textColor 0 2}オレは思わず飛びのいた。自然にそのまま逃げようと  していた。逃げられなかった。遙の手が、オレの足を  掴んだのだ。


[000000d7] 10: 
[000000d8] 11: fgload 0 00000000 HA01AAN 1 3
[000000e8] 10: 
[000000e9]  b: playVoice L1D3N317
[000000f3] 10: 
[000000f4] 19: 
[000000f5] ff: text 09
{textColor 1 5}【遙】  「あの人は、私から奪った」
{textColor 0 0}【誠】  「奪った？」
{textColor 0 2}立ち竦んだオレを見上げて、遙が吐き出すように  言った。


[000000f8] 10: 
[000000f9]  b: playVoice L1D3N318
[00000103] 10: 
[00000104] 19: 
[00000105] ff: text 0a
{textColor 1 5}【遙】  「あの日だけじゃなく……また、奪った……」
{textColor 0 0}【誠】  「何を？　何を奪ったんだ？」


[00000108] 10: 
[00000109]  b: playVoice L1D3N319
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 0b
{textColor 1 5}【遙】  「私……」
{textColor 0 2}——と、その時だった。


[00000118] 10: 
[00000119] 12: removeFG 0 3
[00000120] 10: 
[00000121]  b: playVoice L1D3N305
[0000012b] 10: 
[0000012c] 19: 
[0000012d] ff: text 0c
{textColor 1 4}【？？】  「キェェェェェェェアァァァァァァァ！！！」


[00000130] 10: 
[00000131]  6: playBGM 13
[00000135] 10: 
[00000136] 19: 
[00000137] ff: text 0d
{textColor 0 2}背後から聞こえた凄まじい叫び声に、オレと遙は振り  向いた。


[0000013a] 10: 
[0000013b]  b: playVoice L1D3N321
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 0e
{textColor 1 4}【？？】  「うわ〜〜〜〜〜んっ！！」
{textColor 0 2}泣き声をあげながら、こちらに向かって猛スピードで  駆け寄って来る黒い影は……


[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 YU11AAN 1 3
[0000015b] 10: 
[0000015c] 19: 
[0000015d] ff: text 0f
{textColor 0 2}……優夏だった。
{textColor 0 0}【誠】  「ど、どうした、優夏！？」


[00000160] 10: 
[00000161]  b: playVoice L1D3N322
[0000016b] 10: 
[0000016c] 19: 
[0000016d] ff: text 10
{textColor 1 4}【優夏】  「く、く、く、く、く、く、く……」
{textColor 0 0}【誠】  「とにかく落ち着け！」
{textColor 0 2}オレは優夏の両肩をしっかりとつかんで、彼女を  なだめた。


[00000170] 10: 
[00000171] 11: fgload 0 00000000 YU09AAN 1 3
[00000181] 10: 
[00000182]  b: playVoice L1D3N323
[0000018c] 10: 
[0000018d] 19: 
[0000018e] ff: text 11
{textColor 1 4}【優夏】  「く、くび、くび、くび……」
{textColor 0 0}【誠】  「くびぃ？？」
{textColor 0 2}と、そこに……


[00000191] 10: 
[00000192] 13: moveFG 0 2
[00000199] 10: 
[0000019a] 11: fgload 1 00000000 IZ10BAN 0 3
[000001aa] 10: 
[000001ab]  b: playVoice L1D3N324
[000001b5] 10: 
[000001b6] 19: 
[000001b7] ff: text 12
{textColor 1 8}【いづみ】  「はぁはぁ……もう、優夏ちゃん、急に走り出さない  でよぉー！」
{textColor 0 2}……優夏とペアを組んでいたいづみさんが、  息を切らしながらやって来た。


[000001ba] 10: 
[000001bb]  b: playVoice L1D3N326
[000001c5] 10: 
[000001c6] 19: 
[000001c7] ff: text 13
{textColor 1 8}【いづみ】  「あれは犬！　……草むらから子犬が首を出した  だけでしょ？」
{textColor 0 2}子犬……？　こんな墓場の中に、子犬がねぇ……。
{textColor 0 2}……って言うか、そんなもんに驚くなよ、優夏……！


[000001ca] 10: 
[000001cb]  7: stopBGM
[000001cc] 10: 
[000001cd]  f: removeBG 0 2 2
[000001d7] 10: 
[000001d8] 15: removeAllFG 3
[000001dc] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[000001e7]  0: 
[000001e8]  e: return
[000001e9]  0: 
[000001ea]  0: 
[000001eb]  0: 
