[00000060] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[0000006b] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[00000076] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000082] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000008e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[00000099]  0: 
[0000009a]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000ae (0002)
[000000a8] 10: 
[000000a9] 1c: cmd1C
[000000aa]  0: 
[000000ab]  7: goto7 000000b9 (0003)
[000000ae] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000b9]  0: 
[000000ba]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000ca (0005)
[000000c8] 10: 
[000000c9] 18: cmd18
[000000ca] 10: 
[000000cb] 1b: dayIntro 00000000 BGCAL5HA.cps
[000000d2] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 115
[000000de] 10: 
[000000df] 10: bgload 00000000 BG01NN 0 1
[000000ec] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[000000f7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 14
[00000102] 10: 
[00000103] 17: showClock
[00000104] 10: 
[00000105]  8: playSFX SE006 1
[0000010f] 10: 
[00000110] 19: 
[00000111] ff: text 00
{textColor 0 2}——コン、コン！　コン、コン！{textColor 0 2}  ドアをたたく音。
{textColor 0 2}（う……う〜ん……）
{textColor 0 2}（誰だよ……こんな時間に……？）
{textColor 0 2}オレは眠い目をこすりながら、ベッドから身を  起こした。


[00000114] 10: 
[00000115]  8: playSFX SE006 1
[0000011f] 10: 
[00000120] 19: 
[00000121] ff: text 01
{textColor 0 2}ノックはまだ続いている。{textColor 0 2}  オレはドアのところまで歩いて行き、それを開いた。


[00000124] 10: 
[00000125]  8: playSFX SE001 1
[0000012f] 10: 
[00000130]  a: waitForSFX
[00000131] 10: 
[00000132]  1: cmd1 3
[00000136] 10: 
[00000137]  1: cmd1 6
[0000013b] 10: 
[0000013c] 19: 
[0000013d] ff: text 02
{textColor 0 2}——ゴン！
{textColor 0 0}【誠】  「！？」


[00000140] 10: 
[00000141]  6: playBGM 2
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 03
{textColor 0 2}遙だった。{textColor 0 2}  ドアに額をぶつけたらしく、手を当てて  恥ずかしそうに笑っていた。
{textColor 0 0}【誠】  「あ……今、オレがやっちゃったか？」


[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 HA02CAN 1 3
[0000015b] 10: 
[0000015c]  b: playVoice HL1D5000
[00000166] 10: 
[00000167] 19: 
[00000168] ff: text 04
{textColor 1 5}【遙】  「ううん、そうじゃない。ちょっと寝ぼけてて……」
{textColor 0 0}【誠】  「それにしちゃ、しっかりノックしてたけど」


[0000016b] 10: 
[0000016c] 11: fgload 0 00000000 HA08CAN 1 3
[0000017c] 10: 
[0000017d]  b: playVoice HL1D5001
[00000187] 10: 
[00000188] 19: 
[00000189] ff: text 05
{textColor 1 5}【遙】  「あ、{delay 5}そ、{delay 5}それは……」
{textColor 0 2}黙りこくってしまった。
{textColor 0 2}だが以前の遙と違う。{textColor 0 2}  明らかに焦っている。{textColor 0 2}  心を見透かされて、誤魔化すに誤魔化せず、  ただ黙るしかないといった感じだ。
{textColor 0 0}【誠】  「ごめん。ちょっと意地悪言っちゃったな」


[0000018c] 10: 
[0000018d] 11: fgload 0 00000000 HA01CAN 1 3
[0000019d] 10: 
[0000019e]  b: playVoice HL1D5002
[000001a8] 10: 
[000001a9] 19: 
[000001aa] ff: text 06
{textColor 1 5}【遙】  「意地悪？」
{textColor 0 0}【誠】  「って言うんだよ、こういうこと」


[000001ad] 10: 
[000001ae]  b: playVoice HL1D5003
[000001b8] 10: 
[000001b9] 19: 
[000001ba] ff: text 07
{textColor 1 5}【遙】  「……そうなんだ」
{textColor 0 0}【誠】  「で、何？」


[000001bd] 10: 
[000001be]  b: playVoice HL1D5004
[000001c8] 10: 
[000001c9] 19: 
[000001ca] ff: text 08
{textColor 1 5}【遙】  「いい」
{textColor 0 0}【誠】  「いいって……」


[000001cd] 10: 
[000001ce]  b: playVoice HL1D5005
[000001d8] 10: 
[000001d9] 19: 
[000001da] ff: text 09
{textColor 1 5}【遙】  「誠、熟睡してたみたいだから」
{textColor 0 0}【誠】  「まあね……一番気持ちいいときだった」


[000001dd] 10: 
[000001de]  b: playVoice HL1D5006
[000001e8] 10: 
[000001e9] 19: 
[000001ea] ff: text 0a
{textColor 1 5}【遙】  「そうか……私が寝つかれないでいるからって、  みんな、そうとは限らない……」
{textColor 0 0}【誠】  「当たり前だろ。起こされた身になってみろよ」


[000001ed] 10: 
[000001ee] 11: fgload 0 00000000 HA08CAN 1 3
[000001fe] 10: 
[000001ff]  b: playVoice HL1D5007
[00000209] 10: 
[0000020a] 19: 
[0000020b] ff: text 0b
{textColor 1 5}【遙】  「ごめん……なさい」
{textColor 0 0}【誠】  「うん……まあ、わかればいいんだけど」


[0000020e] 10: 
[0000020f]  b: playVoice HL1D5008
[00000219] 10: 
[0000021a] 19: 
[0000021b] ff: text 0c
{textColor 1 5}【遙】  「じゃ、お休みなさい」


[0000021e] 10: 
[0000021f] 12: removeFG 0 3
[00000226] 10: 
[00000227] 19: 
[00000228] ff: text 0d
{textColor 0 2}遙は、くるりとオレに背を向けた。オレは、考えるよ  り先に呼び止めていた。
{textColor 0 0}【誠】  「おっ、おい！　待てよ」


[0000022b] 10: 
[0000022c] 11: fgload 0 00000000 HA01CAN 1 3
[0000023c] 10: 
[0000023d]  b: playVoice HL1D5009
[00000247] 10: 
[00000248] 19: 
[00000249] ff: text 0e
{textColor 1 5}【遙】  「え？」
{textColor 0 0}【誠】  「寝つかれないんだろ？{textColor 0 0}  それに、何か用事があるんじゃなかったのか？」


[0000024c] 10: 
[0000024d]  b: playVoice HL1D5010
[00000257] 10: 
[00000258] 19: 
[00000259] ff: text 0f
{textColor 1 5}【遙】  「私は今、お休みなさいって言った。それに、  誠も熟睡してたって言った」
{textColor 0 2}小さくぴしゃりとオレに浴びせてきた。  オレは二の句が継げなかった。
{textColor 0 0}【誠】  「……」


[0000025c] 10: 
[0000025d] 11: fgload 0 00000000 HA07CAN 1 3
[0000026d] 10: 
[0000026e]  b: playVoice HL1D5011
[00000278] 10: 
[00000279] 19: 
[0000027a] ff: text 10
{textColor 1 5}【遙】  「こういうの、意地悪って言うんだ？」
{textColor 0 2}振り向いた遙の顔に、ぱあっと悪戯っぽい笑みが広が  った。
{textColor 0 2}楽しそうだった。{textColor 0 2}  こんな遙の顔を見るのは初めてだった。
{textColor 0 0}【誠】  「そういうの、あんまり覚えるなよな……」
{textColor 0 2}困惑したようにオレが言うと、遙が声を殺してまた笑  った。オレはため息をついた。
{textColor 0 0}【誠】  「で、どうしたの？」


[0000027d] 10: 
[0000027e] 11: fgload 0 00000000 HA01CAN 1 3
[0000028e] 10: 
[0000028f]  b: playVoice HL1D5012
[00000299] 10: 
[0000029a] 19: 
[0000029b] ff: text 11
{textColor 1 5}【遙】  「お願いがあるんだけど……」
{textColor 0 2}遙が……オレにお願い？{textColor 0 2}  いったい何なのだろう？


[0000029e] 10: 
[0000029f]  b: playVoice HL1D5013
[000002a9] 10: 
[000002aa] 19: 
[000002ab] ff: text 12
{textColor 1 5}【遙】  「……あ、あの……、昨日の夜も私、眠れなかった  の。それでひとりで外を歩いていたら……不知火を見  たの。朝の４時半ぐらいだったと思う……」
{textColor 0 0}【誠】  「不知火？」


[000002ae] 10: 
[000002af]  b: playVoice HL1D5014
[000002b9] 10: 
[000002ba] 19: 
[000002bb] ff: text 13
{textColor 1 5}【遙】  「そう、不知火……とってもきれいだった……。  だからね、今日も見に行こうと思うの」
{textColor 0 0}【誠】  「それで、オレに一緒に行って欲しいと？」


[000002be] 10: 
[000002bf]  b: playVoice HL1D5015
[000002c9] 10: 
[000002ca] 19: 
[000002cb] ff: text 14
{textColor 1 5}【遙】  「……うん」
{textColor 0 2}もちろん、断る理由など何もない。オレは  腕時計のライトを点けて時間を確認してから言った。
{textColor 0 0}【誠】  「わかったよ。{textColor 0 0}でも、まだ１時過ぎだから  早いんじゃないか？　ちょっとだけでもいいから、  寝ておいた方がいいよ」
{textColor 0 0}【誠】  「明日もきっと忙しくなるんだろうし……。{textColor 0 0}なんな  ら、オレの腕時計貸そうか？」


[000002ce] 10: 
[000002cf]  b: playVoice HL1D5016
[000002d9] 10: 
[000002da] 19: 
[000002db] ff: text 15
{textColor 1 5}【遙】  「ううん。大丈夫。じゃあ、ちょっとだけ寝るから後  で呼びに来るね」
{textColor 0 0}【誠】  「ああ。ドアの鍵は開けとくから、もしも寝てたら  たたき起こしてよ」


[000002de] 10: 
[000002df]  b: playVoice HL1D5017
[000002e9] 10: 
[000002ea] 19: 
[000002eb] ff: text 16
{textColor 1 5}【遙】  「うん。わかった。約束だよ」
{textColor 0 0}【誠】  「……約束だ」


[000002ee] 10: 
[000002ef] 12: removeFG 0 3
[000002f6] 10: 
[000002f7]  8: playSFX SE002 1
[00000301] 10: 
[00000302] 19: 
[00000303] ff: text 17
{textColor 0 2}オレのその言葉を聞くと、遙は満足そうな笑顔を  浮かべて部屋から出ていった。
{textColor 0 2}４時半か……。{textColor 0 2}  オレは腕時計のアラームをセットして、再びベッドに  もぐり込んだ……。


[00000306] 10: 
[00000307]  7: stopBGM
[00000308] 10: 
[00000309]  f: removeBG 0 3 2
[00000313]  0: 
[00000314]  5: delay 60
[00000319] 10: 
[0000031a] 10: bgload 00000000 BG01NN 0 1
[00000327] 10: 
[00000328]  8: playSFX SE132 1
[00000332] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[0000033d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 30
[00000349] 10: 
[0000034a] 17: showClock
[0000034b] 10: 
[0000034c] 19: 
[0000034d] ff: text 18
{textColor 0 2}腕時計のアラーム……。{textColor 0 2}  それを耳にして、オレはすぐに目を覚ました。{textColor 0 2}  と、同時に……


[00000350] 10: 
[00000351]  9: stopSFX
[00000352] 10: 
[00000353]  8: playSFX SE006 1
[0000035d] 10: 
[0000035e] 19: 
[0000035f] ff: text 19
{textColor 0 2}……ドアをノックする音。


[00000362] 10: 
[00000363]  9: stopSFX
[00000364] 10: 
[00000365]  6: playBGM 2
[00000369] 10: 
[0000036a]  b: playVoice H_084_01
[00000374] 10: 
[00000375] 19: 
[00000376] ff: text 1a
{textColor 1 5}【遙】  「……起きてる？」
{textColor 0 2}小さくひそめるような、遠慮がちな声がもれてきた。
{textColor 0 0}【誠】  「あっ……起きてるよ！　ちょっと待ってて！」


[00000379] 10: 
[0000037a]  b: playVoice H_084_02
[00000384] 10: 
[00000385] 19: 
[00000386] ff: text 1b
{textColor 1 5}【遙】  「……うん」
{textColor 0 2}オレは慌ててベッドから起き上がると、遙の待つ  リビングへと出て行った……。


[00000389] 10: 
[0000038a]  8: playSFX SE002 1
[00000394] 10: 
[00000395] 10: bgload 00000000 BG02NN 4 1
[000003a2] 10: 
[000003a3] 11: fgload 0 00000000 HA01AAN 1 3
[000003b3] 10: 
[000003b4] 19: 
[000003b5] ff: text 1c
{textColor 0 2}静まり返ったリビングは、ため息が出てしまいそうな  程の寂しさに満ちていた。{textColor 0 2}  ロフトの上から、スースーと億彦の寝息が  聞こえている。
{textColor 0 0}【誠】  「じゃ、行こうか？」
{textColor 0 2}オレがうながすと、遙は『うん』とうなずいて  見せた。


[000003b8] 10: 
[000003b9] 12: removeFG 0 3
[000003c0] 10: 
[000003c1] 19: 
[000003c2] ff: text 1d
{textColor 0 2}玄関のドアノブに手をかけるオレ。{textColor 0 2}  

[000003c5] 10: 
[000003c6]  7: stopBGM
[000003c7] 10: 
[000003c8] 19: 
[000003c9] ff: text 1e
{textColor 0 2}と、その時……


[000003cc] 10: 
[000003cd]  b: playVoice KL1D5000
[000003d7] 10: 
[000003d8] 19: 
[000003d9] ff: text 1f
{textColor 0 0}【億彦】  「おいっ！　待て！」
{textColor 0 2}……急にとどろいた億彦の声。{textColor 0 2}  ビクッとして上を見上げると……


[000003dc] fe: varop VAR_(28_0a)_a1_0b (14) := (00) VAR_(28_0a)_a0_cb
[000003e8] 14: unsupported 20 
[000003e9]  0: 
[000003ea] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[000003f6] 14: unsupported 20 
[000003f7]  0: 
[000003f8] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[00000404] 14: unsupported 20 
[00000405]  0: 
[00000406] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[00000412] 14: unsupported 20 
[00000413]  0: 
[00000414]  0: 
[00000415]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (80)->0 (15) (00)  * 00000437 (0006)
[00000423] 10: 
[00000424]  b: playVoice KL1D5001
[0000042e] 10: 
[0000042f] 19: 
[00000430] ff: text 20
{textColor 0 0}【億彦】  「まずい……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}足り  ……{delay 5}{delay 5}{delay 5}ない……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[00000433]  0: 
[00000434]  7: goto7 000004b0 (000a)
[00000437]  0: 
[00000438]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (81)->1 (15) (00)  * 0000045a (0007)
[00000446] 10: 
[00000447]  b: playVoice KL1D5002
[00000451] 10: 
[00000452] 19: 
[00000453] ff: text 21
{textColor 0 0}【億彦】  「ニュートリノエナジーパワーオンッ！……{delay 5}{delay 5}へ〜{delay 5}{delay 5}んし  ん！……{delay 5}{delay 5}とぉ！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[00000456]  0: 
[00000457]  7: goto7 000004b0 (000a)
[0000045a]  0: 
[0000045b]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (82)->2 (15) (00)  * 0000047d (0008)
[00000469] 10: 
[0000046a]  b: playVoice KL1D5003
[00000474] 10: 
[00000475] 19: 
[00000476] ff: text 22
{textColor 0 0}【億彦】  「出たなハイテク怪人掃除機男……{delay 5}{delay 5}ううっ……{delay 5}{delay 5}吸われ  る……{delay 5}{delay 5}吸わ……{delay 5}{delay 5}れる……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[00000479]  0: 
[0000047a]  7: goto7 000004b0 (000a)
[0000047d]  0: 
[0000047e]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (83)->3 (15) (00)  * 000004a0 (0009)
[0000048c] 10: 
[0000048d]  b: playVoice KL1D5004
[00000497] 10: 
[00000498] 19: 
[00000499] ff: text 23
{textColor 0 0}【億彦】  「お疲れ様でしたぁ……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[0000049c]  0: 
[0000049d]  7: goto7 000004b0 (000a)
[000004a0] 10: 
[000004a1]  b: playVoice KL1D5005
[000004ab] 10: 
[000004ac] 19: 
[000004ad] ff: text 24
{textColor 0 0}【億彦】  「コラッ！…ボウズ！{delay 5}{delay 5}…舞台に上がるな舞台に！  {delay 5}{delay 5}…おいっやめろ！{delay 5}{delay 5}…チャックを…{delay 5}{delay 5}チャックを…{delay 5}{delay 5}おろす  な！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000004b0] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[000004bb] 10: 
[000004bc] 19: 
[000004bd] ff: text 25
{textColor 0 2}……どうやら寝言のようだった。
{textColor 0 2}（ふーっ……ったく、いったいどんな夢見てんだよ、  億彦の奴……）
{textColor 0 2}億彦のことは無視して、オレはそのまま玄関の扉を  開いた……。


[000004c0] 10: 
[000004c1]  8: playSFX SE001 1
[000004cb] 10: 
[000004cc]  f: removeBG 0 4 2
[000004d6] 10: 
[000004d7] 10: bgload 00000000 BG12N 4 1
[000004e4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[000004ef] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 39
[000004fb] 10: 
[000004fc] 17: showClock
[000004fd] 10: 
[000004fe] 11: fgload 0 00000000 HA01AAN 1 3
[0000050e] 10: 
[0000050f] 19: 
[00000510] ff: text 26
{textColor 0 2}海岸線へ下る坂道を、オレと遙は並んで歩いていく。{textColor 0 2}  その途中の道で、遙がふいにつぶやいた。


[00000513] 10: 
[00000514] 11: fgload 0 00000000 HA02AAN 1 3
[00000524] 10: 
[00000525]  b: playVoice HL1D5018
[0000052f] 10: 
[00000530] 19: 
[00000531] ff: text 27
{textColor 1 5}【遙】  「きれい……」
{textColor 0 2}遙は微笑みを浮かべながら、夜空を見つめていた。


[00000534] 10: 
[00000535] 12: removeFG 0 3
[0000053c] 10: 
[0000053d]  6: playBGM 18
[00000542] 10: 
[00000543] 10: bgload 00000000 BG30N 0 1
[00000550] 10: 
[00000551] 19: 
[00000552] ff: text 28
{textColor 0 2}オレも空を見上げた。
{textColor 0 2}満天の星空だった。{textColor 0 2}  まるで地上に降り注ぐように、星々は明るく  きらめいていた。


[00000555] 10: 
[00000556] 10: bgload 00000000 BG12N 0 1
[00000563] 10: 
[00000564] 11: fgload 0 00000000 HA12AAN 1 3
[00000574] 10: 
[00000575] 19: 
[00000576] ff: text 29
{textColor 0 2}オレは遙に目を移した。
{textColor 0 2}星を見上げる遙の横顔には、清冽な美しさがあった。{textColor 0 2}  この世で受けた汚いもの全てを、星の光が洗い流して  いく……{textColor 0 2}そんな瞬間を見ているようだ。
{textColor 0 2}オレは思った{textColor 0 2}  ——遙は、オレにとって何なんだろう……？
{textColor 0 2}ここ数日の遙と過ごした時間の記憶が、オレの脳裏に  甦った。
{textColor 0 2}最初は何だか危なっかしい子供を見ているような  気分だった。
{textColor 0 2}そうだ……たびたびオレは  『娘を持った父親のようだ』なんて思っていた。{textColor 0 2}  いや、そういう気持ちは今でも心のどこかにある。
{textColor 0 2}けれど、本当にそうなんだろうか？{textColor 0 2}  それだけなんだろうか……？


[00000579] 10: 
[0000057a]  f: removeBG 0 4 2
[00000584] 10: 
[00000585] 12: removeFG 0 0
[0000058c] 10: 
[0000058d] 10: bgload 00000000 BG13ZN 4 1
[0000059a] 10: 
[0000059b] 19: 
[0000059c] ff: text 2a
{textColor 0 2}オレと遙が海岸線に出た頃、星々はこの夜最高の  輝きの時を迎えたかのように、美しく激しく  瞬いていた。


[0000059f] 10: 
[000005a0] 10: bgload 00000000 EV_HA05 0 1
[000005ad] 10: 
[000005ae] 19: 
[000005af] ff: text 2b
{textColor 0 2}遙は海を臨みながら、身を乗り出すように星降る空を  見上げている。{textColor 0 2}  その顔には、どこか不安そうな、無理に笑おうと  しているような感じがあった。
{textColor 0 2}オレは、遙の心の底を覗き見てしまったような  気がした。
{textColor 0 2}何となく罪悪感にかられて、オレは海に目を移した。{textColor 0 2}  その時だ……。
{textColor 0 2}赤や黄色を帯びたいくつもの光が、水平線上に  浮かび上がった。{textColor 0 2}  近づいたり遠ざかったりしては明滅している。
{textColor 0 2}まるで海上に大きな螢が飛んでいるかのように、  すーっと横に走ったりもしていた。
{textColor 0 0}【誠】  「こ、これが……？」


[000005b2] 10: 
[000005b3]  b: playVoice HL1D5019
[000005bd] 10: 
[000005be] 19: 
[000005bf] ff: text 2c
{textColor 1 5}【遙】  「……不知火」


[000005c2] 10: 
[000005c3]  b: playVoice HL1D5020
[000005cd] 10: 
[000005ce] 19: 
[000005cf] ff: text 2d
{textColor 1 5}【遙】  「船に乗ってる人を導くように動いていく。  誰がどこで何のために揺らしているのかわからない。  だから不知火って呼ぶんだって……」
{textColor 0 0}【誠】  「へえ、そうなんだ……」
{textColor 0 0}【誠】  「でも不知火って確か……陸の灯かりが水面付近の冷  気によって異常屈折して、それでいろんな形に  変化して見えるんだよな？」


[000005d2] 10: 
[000005d3]  b: playVoice HL1D5021
[000005dd] 10: 
[000005de] 19: 
[000005df] ff: text 2e
{textColor 1 5}【遙】  「それ、違う……」
{textColor 0 0}【誠】  「違うって……。{textColor 0 0}不知火の正体くらい、  遙だって知ってるだろ？  オレなんかより頭いいんだから」


[000005e2] 10: 
[000005e3]  b: playVoice HL1D5022
[000005ed] 10: 
[000005ee] 19: 
[000005ef] ff: text 2f
{textColor 1 5}【遙】  「違う……！」
{textColor 0 0}【誠】  「遙……」


[000005f2] 10: 
[000005f3]  b: playVoice HL1D5023
[000005fd] 10: 
[000005fe] 19: 
[000005ff] ff: text 30
{textColor 1 5}【遙】  「頭いいとか、そんなの関係ない」
{textColor 0 0}【誠】  「……」


[00000602] 10: 
[00000603]  b: playVoice HL1D5024
[0000060d] 10: 
[0000060e] 19: 
[0000060f] ff: text 31
{textColor 1 5}【遙】  「あれは、違うの」
{textColor 0 0}【誠】  「……」


[00000612] 10: 
[00000613]  b: playVoice HL1D5025
[0000061d] 10: 
[0000061e] 19: 
[0000061f] ff: text 32
{textColor 1 5}【遙】  「誰が灯しているのかわからないの」
{textColor 0 0}【誠】  「……」


[00000622] 10: 
[00000623]  b: playVoice HL1D5026
[0000062d] 10: 
[0000062e] 19: 
[0000062f] ff: text 33
{textColor 1 5}【遙】  「誰も知らない」
{textColor 0 0}【誠】  「……」


[00000632] 10: 
[00000633]  b: playVoice HL1D5027
[0000063d] 10: 
[0000063e] 19: 
[0000063f] ff: text 34
{textColor 1 5}【遙】  「知ることもできない……」
{textColor 0 0}【誠】  「だから……{delay 5}{delay 5}不知火」


[00000642] 10: 
[00000643]  b: playVoice HL1D5028
[0000064d] 10: 
[0000064e] 19: 
[0000064f] ff: text 35
{textColor 1 5}【遙】  「そう……{delay 5}{delay 5}だから、不知火……」
{textColor 0 2}清冽……。{textColor 0 2}  やはりオレはそう感じた。
{textColor 0 2}遙には普通の人間にはない何かがある。{textColor 0 2}  それがクローンであることと何の関係があるかは  わからないが、オレはこう信じていた。
{textColor 0 2}（遙は、{delay 5}{delay 5}どこか遠い異世界から来たんだ、  {delay 5}{delay 5}きっと……）


[00000652] 10: 
[00000653]  7: stopBGM
[00000654] 10: 
[00000655]  f: removeBG 0 0 0
[0000065f]  0: 
[00000660]  5: delay 60
[00000665] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 152
[00000671] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[0000067c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 37
[00000688] 10: 
[00000689] 17: showClock
[0000068a] 10: 
[0000068b]  8: playSFX SE081 1
[00000695] 10: 
[00000696]  b: playVoice H_086_01
[000006a0] 10: 
[000006a1] 19: 
[000006a2] ff: text 36
{textColor 1 5}【？？】  「誠……誠……」
{textColor 0 2}オレを呼ぶ声がする。
{textColor 0 2}……誰だ？{textColor 0 2}  この声は……{textColor 0 2}遙？


[000006a5] 10: 
[000006a6]  b: playVoice HL1D5029
[000006b0] 10: 
[000006b1] 19: 
[000006b2] ff: text 37
{textColor 1 5}【遙】  「誠！　誠っ！」
{textColor 0 2}（うぅ……もう少し寝かせてくれ。  昨夜は寝入ったのが遅いんだよ）
{textColor 0 2}オレは寝返りを打って抵抗する。


[000006b5] 10: 
[000006b6]  b: playVoice HL1D5030
[000006c0] 10: 
[000006c1] 19: 
[000006c2] ff: text 38
{textColor 1 5}【遙】  「ねぇ、誠っ！　誠ってば！」
{textColor 0 2}遙がオレの肩をつかんでグイグイと揺すった。
{textColor 0 2}わ、わかった……。{textColor 0 2}  起きるよ。{delay 5}起きるから……。


[000006c5] 10: 
[000006c6] 10: bgload 00000000 BG01AR 0 1
[000006d3] 10: 
[000006d4] 19: 
[000006d5] ff: text 39
{textColor 0 2}って、わぁっ！


[000006d8] 10: 
[000006d9] 10: bgload 00000000 EV_HA03A 6 1
[000006e6] 10: 
[000006e7] 19: 
[000006e8] ff: text 3a
{textColor 0 2}上体を起こして、目を開ければ、そこには遙の……{delay 5}{delay 5}  顔！？


[000006eb] 10: 
[000006ec]  b: playVoice H_086_02
[000006f6] 10: 
[000006f7] 19: 
[000006f8] ff: text 3b
{textColor 1 5}【遙】  「キャッ……！」


[000006fb] 10: 
[000006fc]  1: cmd1 3
[00000700] 10: 
[00000701]  1: cmd1 6
[00000705] 10: 
[00000706]  f: removeBG 1 6 2
[00000710] 10: 
[00000711] 19: 
[00000712] ff: text 3c
{textColor 0 2}痛たたたた……。{textColor 0 2}  モロに額をぶつけた。
{textColor 0 2}目の前に星が飛び散る。


[00000715] 10: 
[00000716] 10: bgload 00000000 BG01AR 0 1
[00000723] 10: 
[00000724] 11: fgload 0 00000000 HA08AB 1 3
[00000734] 10: 
[00000735]  6: playBGM 2
[00000739] 10: 
[0000073a]  b: playVoice HL1D5031
[00000744] 10: 
[00000745] 19: 
[00000746] ff: text 3d
{textColor 1 5}【遙】  「痛い……」
{textColor 0 2}遙も痛そうに額をさすりながら、顔をゆがめていた。
{textColor 0 0}【誠】  「……な、なにやってるんだよ、遙」


[00000749] 10: 
[0000074a] 11: fgload 0 00000000 HA01AB 1 3
[0000075a] 10: 
[0000075b]  b: playVoice HL1D5032
[00000765] 10: 
[00000766] 19: 
[00000767] ff: text 3e
{textColor 1 5}【遙】  「誠……なかなか起きないから……」
{textColor 0 0}【誠】  「じゃなくて、何で目を開いたら、お前の顔が  あるんだ？」


[0000076a] 10: 
[0000076b]  b: playVoice HL1D5033
[00000775] 10: 
[00000776] 19: 
[00000777] ff: text 3f
{textColor 1 5}【遙】  「『眠り姫』……読んだことある？」
{textColor 0 0}【誠】  「ま、まあ……ひと通りは……。{textColor 0 0}  確かグリム童話だろう？」
{textColor 0 2}読んだことはなかったが、とりあえず絵本で  見たことがある。かなりうろ覚えだが……。


[0000077a] 10: 
[0000077b]  b: playVoice HL1D5034
[00000785] 10: 
[00000786] 19: 
[00000787] ff: text 40
{textColor 1 5}【遙】  「グリムは『いばら姫』——『眠り姫』はぺロー」
{textColor 0 0}【誠】  「へ？{delay 5}{delay 5}　あ、そうなのか？」


[0000078a] 10: 
[0000078b]  b: playVoice HL1D5035
[00000795] 10: 
[00000796] 19: 
[00000797] ff: text 41
{textColor 1 5}【遙】  「話は同じだけど」
{textColor 0 2}がっくり。だったらそんなこと言うなよぉ……。


[0000079a] 10: 
[0000079b]  b: playVoice HL1D5036
[000007a5] 10: 
[000007a6] 19: 
[000007a7] ff: text 42
{textColor 1 5}【遙】  「何百年もの間、ずっと眠っているお姫様がいたでし  ょ？」
{textColor 0 0}【誠】  「ああ、そうだった。{textColor 0 0}それで、目覚めさせるために  王子様がやってきて、お姫様に……」
{textColor 0 2}そこまで言って、オレはドキリとした。
{textColor 0 2}ちょ、ちょっと待て！！{delay 5}{delay 5}{delay 5}　それってつまり……。
{textColor 1 5}【遙】  「…………」
{textColor 0 2}（遙……『そこのところ、どうでもいいんだけど』っ  て言わないのか……）
{textColor 0 2}…………………………………………。


[000007aa] 10: 
[000007ab] 11: fgload 0 00000000 HA01AA 1 3
[000007bb] 10: 
[000007bc]  b: playVoice HL1D5037
[000007c6] 10: 
[000007c7] 19: 
[000007c8] ff: text 43
{textColor 1 5}【遙】  「起きたなら、行こ」
{textColor 0 2}しかし、遙は何事もなかったかのように、オレの腕を  つかんで引っ張る。
{textColor 0 0}【誠】  「い、行こうって……どこに？」
{textColor 0 2}オレは、高鳴る胸の鼓動を悟られぬよう、ことさら  平静を装って遙に尋ねる。


[000007cb] 10: 
[000007cc]  b: playVoice HL1D5038
[000007d6] 10: 
[000007d7] 19: 
[000007d8] ff: text 44
{textColor 1 5}【遙】  「釣り」
{textColor 0 0}【誠】  「釣り？」
{textColor 0 2}遙は当然のようにしっかりうなずいた。
{textColor 0 2}昨日に引き続いて、また釣りか……。{textColor 0 2}  よっぽど釣りにハマってしまったらしいな、遙は…  …。


[000007db] 10: 
[000007dc]  b: playVoice HL1D5039
[000007e6] 10: 
[000007e7] 19: 
[000007e8] ff: text 45
{textColor 1 5}【遙】  「早く行こう」
{textColor 0 2}遙にとって、オレはもう行くものと  決まっているようだ。{textColor 0 2}  まだ何も言っていないのに……。{textColor 0 2}  ま、楽しいからいいけど。
{textColor 0 2}オレは急いで支度を始める。{textColor 0 2}  そんなオレを、遙はじっと見ていた。
{textColor 0 0}【誠】  「遙……。オレ、これから着替えるんだけど……」


[000007eb] 10: 
[000007ec]  b: playVoice HL1D5040
[000007f6] 10: 
[000007f7] 19: 
[000007f8] ff: text 46
{textColor 1 5}【遙】  「うん」
{textColor 0 0}【誠】  「……裸になるんですけど……」


[000007fb] 10: 
[000007fc] 11: fgload 0 00000000 HA03AA 1 3
[0000080c] 10: 
[0000080d]  b: playVoice HL1D5041
[00000817] 10: 
[00000818] 19: 
[00000819] ff: text 47
{textColor 1 5}【遙】  「う、うん……」
{textColor 0 2}ようやく気づいたように、目をそらしてうつむいた。{textColor 0 2}  頬がほんの少し赤らんでいた。


[0000081c] 10: 
[0000081d]  b: playVoice HL1D5042
[00000827] 10: 
[00000828] 19: 
[00000829] ff: text 48
{textColor 1 5}【遙】  「玄関で待っているから……」


[0000082c] 10: 
[0000082d] 12: removeFG 0 3
[00000834] 10: 
[00000835] 19: 
[00000836] ff: text 49
{textColor 0 2}そのまま部屋から出て行こうとする。
{textColor 0 0}【誠】  「遙……」
{textColor 0 2}オレは、出て行きかけた遙を呼びとめた。{textColor 0 2}  遙には言っておくことがあるのだ。


[00000839] 10: 
[0000083a] 11: fgload 0 00000000 HA01AA 1 3
[0000084a] 10: 
[0000084b]  b: playVoice HL1D5043
[00000855] 10: 
[00000856] 19: 
[00000857] ff: text 4a
{textColor 1 5}【遙】  「……なに？」
{textColor 0 0}【誠】  「『眠り姫』では、お姫様の方から王子様に  キスしちゃダメなんだ」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「……それだけだ」


[0000085a] 10: 
[0000085b]  b: playVoice HL1D5044
[00000865] 10: 
[00000866] 19: 
[00000867] ff: text 4b
{textColor 1 5}【遙】  「うん、わかった」
{textColor 0 0}【誠】  「他の誰にもそんな起こし方するんじゃないぞ」


[0000086a] 10: 
[0000086b]  b: playVoice HL1D5045
[00000875] 10: 
[00000876] 19: 
[00000877] ff: text 4c
{textColor 1 5}【遙】  「うん……。誠がそう言うのなら」


[0000087a] 10: 
[0000087b] 12: removeFG 0 3
[00000882] 10: 
[00000883] 19: 
[00000884] ff: text 4d
{textColor 0 2}そう言い残すと、遙は部屋を出て行った。


[00000887] 10: 
[00000888]  8: playSFX SE001 1
[00000892] 10: 
[00000893]  a: waitForSFX
[00000894] 10: 
[00000895]  8: playSFX SE011 1
[0000089f] 10: 
[000008a0]  a: waitForSFX
[000008a1] 10: 
[000008a2]  7: stopBGM
[000008a3] 10: 
[000008a4]  f: removeBG 0 4 2
[000008ae] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 136
[000008ba] 10: 
[000008bb] 10: bgload 00000000 BG15R 4 1
[000008c8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000008d3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 4
[000008de] 10: 
[000008df] 17: showClock
[000008e0] 10: 
[000008e1]  6: playBGM 8
[000008e5] 10: 
[000008e6] 19: 
[000008e7] ff: text 4e
{textColor 0 2}かくしてオレ達は、本日もまた防波堤へと  やって来た。
{textColor 0 2}オレは釣り具の準備をしながら、ふっと空を  見上げた。{textColor 0 2}  どんよりと曇っている。{textColor 0 2}  決していい天気ではない。
{textColor 0 2}それでも遙は楽しげに釣糸を垂らす。{textColor 0 2}  

[000008ea] 10: 
[000008eb]  8: playSFX SE125 1
[000008f5] 10: 
[000008f6] 19: 
[000008f7] ff: text 4f
{textColor 0 2}気乗りしないオレの方は……{textColor 0 2}いや、それでも釣糸を  垂らした。


[000008fa] 10: 
[000008fb]  8: playSFX SE125 1
[00000905] 10: 
[00000906] 19: 
[00000907] ff: text 50
{textColor 0 2}（遙といられるだけで十分じゃないか……）
{textColor 0 2}だが、例によってオレの釣れ具合の方は  さっぱりだった。{textColor 0 2}  もちろん、オレに限ってのことだが……。


[0000090a] 10: 
[0000090b] 11: fgload 0 00000000 HA02AB 1 3
[0000091b] 10: 
[0000091c]  b: playVoice HL1D5046
[00000926] 10: 
[00000927] 19: 
[00000928] ff: text 51
{textColor 1 5}【遙】  「わぁ……また釣れた。見て、ほら。こんなに  大きいのが釣れたよ！」
{textColor 0 2}例によって遙のほうは、大漁大漁である。
{textColor 0 2}（何でこんなに差がつくかなぁ）
{textColor 0 2}しかし、オレはこんな遙の様子を見ているだけで、  釣れない悔しさなど吹っ飛んでしまう。
{textColor 0 2}何気なく遙と知り合ってからの日々が脳裏に浮かん  だ。
{textColor 0 2}クローン……。{delay 5}{delay 5}{delay 5}遙はクローンなのだと沙紀は言う。
{textColor 0 2}けれど何故？　たとえ本当のことであっても、  何故、沙紀がそのことを知っていたのだろう？
{textColor 0 2}おとといからの疑問がまた頭をよぎった。
{textColor 0 2}そして遙は、自分のことを誰かのコピーだと言う。{textColor 0 2}  心がないのだと言う。
{textColor 0 2}人に……心がないなんてことはあるのだろうか？
{textColor 0 2}オレには、こんな楽しそうにしている遙に、心がない  なんてどうしても信じられない。
{textColor 0 2}初めて出会った時と比べてみるといい。えらい違いで  はないか。
{textColor 0 2}遙も変わってきたものだ。
{textColor 0 2}今の遙は、ふとしたときに人間らしい表情を覗かせ  る。
{textColor 0 2}そこには、確かに感情のようなものが  感じられる。
{textColor 0 2}遙は少しずつ、心というものを見つけつつあるよう  だ。


[0000092b] 10: 
[0000092c] 11: fgload 0 00000000 HA10AB 1 3
[0000093c] 10: 
[0000093d]  b: playVoice HL1D5047
[00000947] 10: 
[00000948] 19: 
[00000949] ff: text 52
{textColor 1 5}【遙】  「誠……？」
{textColor 0 2}遙の声で、オレは現実に引き戻された。
{textColor 0 2}ボーッとしているように見えたのだろう。{textColor 0 2}考え込んで  いたオレを、遙が怪訝そうに覗き込んでいた。


[0000094c] 10: 
[0000094d]  b: playVoice HL1D5048
[00000957] 10: 
[00000958] 19: 
[00000959] ff: text 53
{textColor 1 5}【遙】  「……どうか、した？」
{textColor 0 0}【誠】  「いや、なんでも……」


[0000095c] 10: 
[0000095d] 11: fgload 0 00000000 HA01AB 1 3
[0000096d] 10: 
[0000096e] 19: 
[0000096f] ff: text 54
{textColor 1 5}【遙】  「？？？」
{textColor 0 0}【誠】  「ただ何となく、遙と出会ってからのことを  思い出してたんだ」


[00000972] 10: 
[00000973]  b: playVoice HL1D5050
[0000097d] 10: 
[0000097e] 19: 
[0000097f] ff: text 55
{textColor 1 5}【遙】  「私のこと……？」
{textColor 0 0}【誠】  「今日までの５日間、いろんな事があったよな？」


[00000982] 10: 
[00000983] 11: fgload 0 00000000 HA12AB 1 3
[00000993] 10: 
[00000994]  7: stopBGM
[00000995] 10: 
[00000996] 19: 
[00000997] ff: text 56
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「遙……？」


[0000099a] 10: 
[0000099b]  6: playBGM 2
[0000099f] 10: 
[000009a0] 19: 
[000009a1] ff: text 57
{textColor 0 2}遙の目は、遠く水平線に注がれていた。{textColor 0 2}しっかりと  竿を握りしめたまま……。
{textColor 0 2}（確かに色々あったもんな……）
{textColor 0 2}オレはまた想いにふけった。
{textColor 0 2}遙にとっては、一大事件の連続だっただろう。{textColor 0 2}  自分がクローンだということを、暴露されてしまった  こと……。
{textColor 0 2}億彦に突然の『愛の告白』を受けたこと……。{textColor 0 2}  裏にどんな事情があるのかわからないが、沙紀とのい  がみ合いが続いていること……。
{textColor 0 2}そして、初めての……{textColor 0 2}……キス。


[000009a4] 10: 
[000009a5]  7: stopBGM
[000009a6] 10: 
[000009a7] 19: 
[000009a8] ff: text 58
{textColor 0 2}（……………………）
{textColor 0 2}そこで、オレはハッと気づいた。
{textColor 0 2}（オレは……遙に好意を抱き始めているんじゃ  ないのか？）
{textColor 0 2}それは、父親の娘に対する好意なんかじゃなく……
{textColor 0 2}ひとりの女性に対する……純粋な……想い……。


[000009ab] 10: 
[000009ac]  6: playBGM 14
[000009b0] 10: 
[000009b1] 19: 
[000009b2] ff: text 59
{textColor 0 2}（でも遙は……）
{textColor 0 2}（遙はオレのこと……どう思ってるんだろう？）
{textColor 0 0}【誠】  「遙……」


[000009b5] 10: 
[000009b6] 11: fgload 0 00000000 HA01AB 1 3
[000009c6] 10: 
[000009c7] 19: 
[000009c8] ff: text 5a
{textColor 0 2}遙がゆっくりとオレの方に顔を向けた。{textColor 0 2}  その表情には、何の感情も見えない。
{textColor 0 0}【誠】  「…………」


[000009cb] 10: 
[000009cc]  b: playVoice HL1D5051
[000009d6] 10: 
[000009d7] 19: 
[000009d8] ff: text 5b
{textColor 1 5}【遙】  「なに？」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}確かめたい。遙がオレをどう思っているのか？
{textColor 0 2}けれど、もしも遙がオレのことを、父親のように  感じているのだとしたらやり切れない。{textColor 0 2}  オレのことを、ひとりの男として、見てくれていない  としたら……。
{textColor 0 0}【誠】  「いや、何でもないんだ……」


[000009db] 10: 
[000009dc] 11: fgload 0 00000000 HA12AB 1 3
[000009ec] 10: 
[000009ed] 19: 
[000009ee] ff: text 5c
{textColor 0 2}遙がまた、海へと視線を戻す。{textColor 0 2}  そんな遙の素っ気無い仕草に、オレは不安を  募らせた。{textColor 0 2}  不安な想いが、さらにオレの心を熱く燃やす。
{textColor 0 2}（聞くべきか……？　{delay 5}聞かざるべきか……？）
{textColor 0 2}オレは釣竿を握りしめながら、ひとり悶々と  していた……。


[000009f1] 10: 
[000009f2]  7: stopBGM
[000009f3] 10: 
[000009f4]  f: removeBG 0 4 2
[000009fe] 10: 
[000009ff] 12: removeFG 0 0
[00000a06] 10: 
[00000a07] 10: bgload 00000000 BG06R 4 1
[00000a14] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000a1f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 35
[00000a2b] 10: 
[00000a2c] 17: showClock
[00000a2d] 10: 
[00000a2e]  8: playSFX SE004 1
[00000a38] 10: 
[00000a39] 19: 
[00000a3a] ff: text 5d
{textColor 0 2}昼どきを迎えたオレ達は、いつものように  ルナビーチで昼食を取ることにした。


[00000a3d] 10: 
[00000a3e]  9: stopSFX
[00000a3f] 10: 
[00000a40] 10: bgload 00000000 BG07R 4 1
[00000a4d] 10: 
[00000a4e] 19: 
[00000a4f] ff: text 5e
{textColor 0 2}オレはランチメニューを、遙はサンドウィッチを  注文した。


[00000a52] 10: 
[00000a53] 11: fgload 0 00000000 IZ01AA 2 3
[00000a63] 10: 
[00000a64]  6: playBGM 5
[00000a68] 10: 
[00000a69]  b: playVoice HL1D5055
[00000a73] 10: 
[00000a74] 19: 
[00000a75] ff: text 5f
{textColor 1 8}【いづみ】  「それにしても、２人とも仲がいいよね」
{textColor 0 2}近づいて来たいづみさんが、冷やかすように言う。
{textColor 0 0}【誠】  「いや、別にそんなんじゃ……」
{textColor 0 2}思わずうつむいてしまった。ちょっと気恥ずしい  気分だ。
{textColor 0 2}オレは、ちらりと遙を覗き見た。{textColor 0 2}  黙々とサンドウィッチにかじりついている。{textColor 0 2}  少食なのに、えらい食欲を感じさせる食べ方だ……。


[00000a78] 10: 
[00000a79] 11: fgload 0 00000000 IZ02AA 2 3
[00000a89] 10: 
[00000a8a]  b: playVoice HL1D5056
[00000a94] 10: 
[00000a95] 19: 
[00000a96] ff: text 60
{textColor 1 8}【いづみ】  「それにしても遙ちゃん……」


[00000a99] 10: 
[00000a9a]  b: playVoice HL1D5057
[00000aa4] 10: 
[00000aa5] 19: 
[00000aa6] ff: text 61
{textColor 1 8}【いづみ】  「もう、これで３日連続じゃない。  よく飽きないよね〜？」


[00000aa9] 10: 
[00000aaa] 12: removeFG 0 3
[00000ab1] 10: 
[00000ab2] 11: fgload 0 00000000 HA01AB 0 3
[00000ac2] 10: 
[00000ac3]  b: playVoice HL1D5058
[00000acd] 10: 
[00000ace] 19: 
[00000acf] ff: text 62
{textColor 1 5}【遙】  「……釣り、好きだから」
{textColor 0 2}相変わらずの素っ気ない言い方……。
{textColor 0 2}（おいおい……何もそんなに  無愛想にしなくても……）
{textColor 0 2}まあ遙にとっては、それが普通と言えば  普通なのだが……。
{textColor 0 2}けれど、何故か相手がいづみさんだと、  そんな態度がいちじるしく露骨に現れているような  気がしなくもない。
{textColor 0 2}『いくら何でもその接し方はないだろう！』と、思わ  ず説教したくなってしまうぐらいの仏頂面。{textColor 0 2}  もしかして……遙はいづみさんのことが苦手なのか？


[00000ad2] 10: 
[00000ad3] 12: removeFG 0 3
[00000ada] 10: 
[00000adb] 11: fgload 0 00000000 IZ01AA 2 3
[00000aeb] 10: 
[00000aec]  b: playVoice HL1D5059
[00000af6] 10: 
[00000af7] 19: 
[00000af8] ff: text 63
{textColor 1 8}【いづみ】  「まあ、好きでやってるんならいいんだけどね？」
{textColor 0 2}するといづみさんは、今度はオレに向かって  話しかけてきた。


[00000afb] 10: 
[00000afc] 11: fgload 0 00000000 IZ02AA 2 3
[00000b0c] 10: 
[00000b0d]  b: playVoice HL1D5060
[00000b17] 10: 
[00000b18] 19: 
[00000b19] ff: text 64
{textColor 1 8}【いづみ】  「誠くんも、毎日続けるほど、  釣り好きだったんだ？」{textColor 1 8}

[00000b1c] ff: text 65
{textColor 0 2}{choiceOpt 1 -> ええ…… }{choiceOpt 2 -> いや…… }

[00000b1f] 10: 
[00000b20]  3: choice v_a1_08 00 00
[00000b25]  0: 
[00000b26]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000b6b (000c)
[00000b34] 10: 
[00000b35] 19: 
[00000b36] ff: text 66
{textColor 0 0}【誠】  「ええ……」
{textColor 0 2}オレは、ランチをパクつきながら答えた。


[00000b39] 10: 
[00000b3a] 11: fgload 0 00000000 IZ01AA 2 3
[00000b4a] 10: 
[00000b4b]  b: playVoice HL1D5061
[00000b55] 10: 
[00000b56] 19: 
[00000b57] ff: text 67
{textColor 1 8}【いづみ】  「ふ〜ん……」
{textColor 0 0}【誠】  「…………」


[00000b5a] 10: 
[00000b5b] 12: removeFG 0 3
[00000b62] 10: 
[00000b63] 19: 
[00000b64] ff: text 68
{textColor 0 2}オレは、いづみさんが期待していたような答えを  言わなかったらしい。{textColor 0 2}  いづみさんは興味を失ったかのように、カウンターの  中へと戻って行った。


[00000b67]  0: 
[00000b68]  7: goto7 00000ba9 (000d)
[00000b6b] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[00000b76] 10: 
[00000b77] 19: 
[00000b78] ff: text 69
{textColor 0 0}【誠】  「いや……」
{textColor 0 0}【誠】  「釣りそのものが好きって言うより……{delay 5}{delay 5}オレはただ、  遙と一緒にいたいだけで……」
{textColor 0 2}な、{delay 5}{delay 5}なにを言ってるんだ、{delay 5}{delay 5}オレは！？{textColor 0 2}  自分で言ってて、とてつもなく恥かしくなった。


[00000b7b] 10: 
[00000b7c] 11: fgload 0 00000000 IZ07AA 2 3
[00000b8c] 10: 
[00000b8d]  b: playVoice HL1D5062
[00000b97] 10: 
[00000b98] 19: 
[00000b99] ff: text 6a
{textColor 1 8}【いづみ】  「あらあら、これは無粋なことをお聞きしました…  …。{delay 5}{delay 5}どうもご馳走様」
{textColor 0 2}耳たぶが、ジリジリとくすぶるように熱くなる。
{textColor 0 2}（ううっ……{delay 5}{delay 5}言わなきゃよかった）


[00000b9c] 10: 
[00000b9d] 12: removeFG 0 3
[00000ba4] 10: 
[00000ba5] 19: 
[00000ba6] ff: text 6b
{textColor 0 2}オレは、いづみさんが期待していた通りの答えを  言ってしまったらしい。{textColor 0 2}  いづみさんは満足そうにうなずくと、カウンターの  中へと戻って行った。


[00000ba9] 10: 
[00000baa] 11: fgload 0 00000000 HA12AB 0 3
[00000bba] 10: 
[00000bbb]  6: playBGM 2
[00000bbf] 10: 
[00000bc0] 19: 
[00000bc1] ff: text 6c
{textColor 0 2}遙は黙々とサンドウィッチを食べ続けている。{textColor 0 2}  もう夢中という感じだ。{textColor 0 2}  オレ達の話など全く聞いていないのは  明らかだった……。


[00000bc4] 10: 
[00000bc5] 11: fgload 0 00000000 HA01AB 0 3
[00000bd5] 10: 
[00000bd6] 19: 
[00000bd7] ff: text 6d
{textColor 0 2}やがて……オレの視線に気づいたかのように、遙がピ  ョコッとこっちを向いた。{textColor 0 2}  

[00000bda] 10: 
[00000bdb] 11: fgload 0 00000000 HA02AB 0 3
[00000beb] 10: 
[00000bec] 19: 
[00000bed] ff: text 6e
{textColor 0 2}にっこりと笑顔を浮かべている。
{textColor 0 2}（え？　誰に向かって？）
{textColor 0 2}って、そんなもの、オレ以外いるわけ  ないじゃないか。
{textColor 0 2}遙はオレだけに、こんな人間的な表情を  見せてくれるんだ。{textColor 0 2}  オレはそれだけで幸せだった。


[00000bf0] 10: 
[00000bf1] 12: removeFG 0 3
[00000bf8] 10: 
[00000bf9]  7: stopBGM
[00000bfa] 10: 
[00000bfb]  b: playVoice HL1D5063
[00000c05] 10: 
[00000c06] 19: 
[00000c07] ff: text 6f
{textColor 1 7}【くるみ】  「お兄ちゃ〜ん♪」


[00000c0a] 10: 
[00000c0b]  6: playBGM 4
[00000c0f] 10: 
[00000c10] 11: fgload 0 00000000 KU07BA 1 3
[00000c20] 10: 
[00000c21] 19: 
[00000c22] ff: text 70
{textColor 0 2}さっきまで忙しそうに向こうで働いていたくるみが、  オレ達の所へやって来た。
{textColor 0 2}手にはトレイを持っている。その上にはオレの頼んだ  コーヒーが乗っていた。{textColor 0 2}  しかし、オレはすぐに返事をすることが  できなかった。
{textColor 0 2}遙の笑顔を見て……胸の中がいっぱいだったのだ。{textColor 0 2}  喉元まで、あふれんばかりの想いが  込み上げていて……。{textColor 0 2}  オレの頬はゆるみっぱなしだった。


[00000c25] 10: 
[00000c26] 11: fgload 0 00000000 KU04BB 1 3
[00000c36] 10: 
[00000c37]  b: playVoice HL1D5064
[00000c41] 10: 
[00000c42] 19: 
[00000c43] ff: text 71
{textColor 1 7}【くるみ】  「ねえねえ、お兄ちゃんってばっ！」
{textColor 0 2}突然、くるみがオレの耳をグイっと引っ張った。{textColor 0 2}  返事をしないオレに業を煮やしたらしい。
{textColor 0 0}【誠】  「いっ、{delay 5}{delay 5}いでででででっ……！！」


[00000c46] 10: 
[00000c47] 11: fgload 0 00000000 KU05BB 1 3
[00000c57] 10: 
[00000c58]  b: playVoice HL1D5065
[00000c62] 10: 
[00000c63] 19: 
[00000c64] ff: text 72
{textColor 1 7}【くるみ】  「お兄ちゃんっ！　聞いてる！？」
{textColor 0 0}【誠】  「聞いてる聞いてるっ！　聞いてるから、その手を  離してくれぇ〜！」


[00000c67] 10: 
[00000c68] 11: fgload 0 00000000 KU05BA 1 3
[00000c78] 10: 
[00000c79] 19: 
[00000c7a] ff: text 73
{textColor 0 2}プンとむくれた表情のまま、くるみはようやく手を  離してくれた。
{textColor 0 0}【誠】  「な、なんだよぉ……？」


[00000c7d] 10: 
[00000c7e] 11: fgload 0 00000000 KU01BA 1 3
[00000c8e] 10: 
[00000c8f]  b: playVoice HL1D5066
[00000c99] 10: 
[00000c9a] 19: 
[00000c9b] ff: text 74
{textColor 1 7}【くるみ】  「お兄ちゃん達、明後日には帰っちゃうでしょ？」
{textColor 0 0}【誠】  「あ、ああ……」


[00000c9e] 10: 
[00000c9f] 11: fgload 0 00000000 KU02BA 1 3
[00000caf] 10: 
[00000cb0]  b: playVoice HL1D5067
[00000cba] 10: 
[00000cbb] 19: 
[00000cbc] ff: text 75
{textColor 1 7}【くるみ】  「だからね？　くるみ、今のうちにお兄ちゃん達と  出来るだけ想い出を作っておきたいの」
{textColor 0 0}【誠】  「想い出、か……」


[00000cbf] 10: 
[00000cc0] 11: fgload 0 00000000 KU07BA 1 3
[00000cd0] 10: 
[00000cd1]  b: playVoice HL1D5068
[00000cdb] 10: 
[00000cdc] 19: 
[00000cdd] ff: text 76
{textColor 1 7}【くるみ】  「そこでぇ〜……今夜、ロッジに泊まりに行こうって  考えているんだぁ〜♪」
{textColor 0 0}【誠】  「ふ〜ん……」


[00000ce0] 10: 
[00000ce1] 11: fgload 0 00000000 KU05BA 1 3
[00000cf1] 10: 
[00000cf2]  b: playVoice HL1D5069
[00000cfc] 10: 
[00000cfd] 19: 
[00000cfe] ff: text 77
{textColor 1 7}【くるみ】  「ム〜ッ！　なに、その言い方〜？」
{textColor 0 0}【誠】  「えっ？　い、いや別に、そういうわけじゃっ」


[00000d01] 10: 
[00000d02]  7: stopBGM
[00000d03] 10: 
[00000d04] 11: fgload 0 00000000 KU04BB 1 3
[00000d14] 10: 
[00000d15]  b: playVoice HL1D5070
[00000d1f] 10: 
[00000d20] 19: 
[00000d21] ff: text 78
{textColor 1 7}【くるみ】  「お兄ちゃんなんて、もう知らない！　フンだ！」


[00000d24] 10: 
[00000d25]  8: playSFX SE128 1
[00000d2f] 10: 
[00000d30]  1: cmd1 3
[00000d34] 10: 
[00000d35]  1: cmd1 6
[00000d39] 10: 
[00000d3a] 19: 
[00000d3b] ff: text 79
{textColor 0 2}思い切り、くるみはコーヒーカップをテーブルに  叩きつけた！


[00000d3e] 10: 
[00000d3f]  9: stopSFX
[00000d40] 10: 
[00000d41]  6: playBGM 19
[00000d46] 10: 
[00000d47] 19: 
[00000d48] ff: text 7a
{textColor 0 0}【誠】  「あ、{delay 5}{delay 5}{delay 5}{delay 5}あぢ〜〜っ！！」
{textColor 0 2}飛び散った煎れたてのコーヒーが、オレのズボンを  直撃した！
{textColor 0 0}【誠】  「く、くるみ……布巾、布巾……！」


[00000d4b] 10: 
[00000d4c] 11: fgload 0 00000000 KU06BA 1 3
[00000d5c] 10: 
[00000d5d]  b: playVoice HL1D5071
[00000d67] 10: 
[00000d68] 19: 
[00000d69] ff: text 7b
{textColor 1 7}【くるみ】  「つーん！」


[00000d6c] 10: 
[00000d6d] 12: removeFG 0 3
[00000d74] 10: 
[00000d75] 19: 
[00000d76] ff: text 7c
{textColor 0 2}完璧に知らんぷりのくるみ……。


[00000d79] 10: 
[00000d7a] 11: fgload 0 00000000 IZ11AA 2 3
[00000d8a] 10: 
[00000d8b]  b: playVoice HL1D5072
[00000d95] 10: 
[00000d96] 19: 
[00000d97] ff: text 7d
{textColor 1 8}【いづみ】  「誠くん！　大丈夫！？　ヤケドしてない？」
{textColor 0 2}いづみさんが慌てて駆け寄って来た。{textColor 0 2}  布巾を素早くオレに手渡す。
{textColor 0 2}……ふきふき……ふきふき……。
{textColor 0 2}（ったく、くるみのやつ……！）


[00000d9a] 10: 
[00000d9b]  7: stopBGM
[00000d9c] 10: 
[00000d9d] 11: fgload 1 00000000 HA01AA 0 3
[00000dad] 10: 
[00000dae] 19: 
[00000daf] ff: text 7e
{textColor 0 2}すると、遙がふいに立ち上がった。{textColor 0 2}  

[00000db2] 10: 
[00000db3] 12: removeFG 1 3
[00000dba] 10: 
[00000dbb] 19: 
[00000dbc] ff: text 7f
{textColor 0 2}くるみといづみさんから目をそらし、足早に  店の外へと出ていく。
{textColor 0 2}（？？？）
{textColor 0 2}オレはいづみさんにちょこんと頭を下げ、遙を追って  表へ出た。


[00000dbf] 10: 
[00000dc0] 12: removeFG 0 3
[00000dc7] 10: 
[00000dc8]  6: playBGM 2
[00000dcc] 10: 
[00000dcd]  8: playSFX SE004 1
[00000dd7] 10: 
[00000dd8] 10: bgload 00000000 BG06R 4 1
[00000de5] 10: 
[00000de6] 11: fgload 0 00000000 HA01AA 1 3
[00000df6] 10: 
[00000df7]  b: playVoice HL1D5073
[00000e01] 10: 
[00000e02] 19: 
[00000e03] ff: text 80
{textColor 1 5}【遙】  「くるみ……」
{textColor 0 0}【誠】  「ん？」
{textColor 1 5}【遙】  「……………………」
{textColor 0 0}【誠】  「くるみが……どうしたんだ？」


[00000e06] 10: 
[00000e07]  b: playVoice HL1D5074
[00000e11] 10: 
[00000e12] 19: 
[00000e13] ff: text 81
{textColor 1 5}【遙】  「くるみ……何だか、楽しそうだった」
{textColor 0 0}【誠】  「はあ？　何言ってんだよ。完全にぶち切れてたじゃ  ないかぁ……」


[00000e16] 10: 
[00000e17]  b: playVoice HL1D5075
[00000e21] 10: 
[00000e22] 19: 
[00000e23] ff: text 82
{textColor 1 5}【遙】  「ううん……。そうじゃなくて……{delay 5}その前」
{textColor 0 0}【誠】  「その前？」


[00000e26] 10: 
[00000e27]  b: playVoice HL1D5076
[00000e31] 10: 
[00000e32] 19: 
[00000e33] ff: text 83
{textColor 1 5}【遙】  「くるみは、いつも明るくて……いい子だよね」
{textColor 0 0}【誠】  「まあ、明るいのはわかるけど……果たしていい子か  どうか……」
{textColor 1 5}【遙】  「……………………」
{textColor 0 0}【誠】  「どうか、したのか？」
{textColor 1 5}【遙】  「……………………」
{textColor 0 0}【誠】  「遙？」
{textColor 0 2}遙は表情を凍らせている。{textColor 0 2}  ほんとにどうしたんだろう……？


[00000e36] 10: 
[00000e37] 11: fgload 0 00000000 HA12AA 1 3
[00000e47] 10: 
[00000e48]  b: playVoice HL1D5077
[00000e52] 10: 
[00000e53] 19: 
[00000e54] ff: text 84
{textColor 1 5}【遙】  「……何でもないよ」
{textColor 0 0}【誠】  「何でもないってこと、ないだろ？」
{textColor 1 5}【遙】  「……………………」
{textColor 0 2}しかし遙は答えない。
{textColor 0 2}それっきり、遙はかたくなに口を閉ざしてしまった。{textColor 0 2}  防波堤に戻るまで、オレが話しかけても一切  反応しようとはしなかった……。


[00000e57] 10: 
[00000e58]  7: stopBGM
[00000e59] 10: 
[00000e5a]  f: removeBG 0 4 2
[00000e64] 10: 
[00000e65] 12: removeFG 0 0
[00000e6c] 10: 
[00000e6d] 10: bgload 00000000 BG15R 4 1
[00000e7a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000e85] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 39
[00000e91] 10: 
[00000e92] 17: showClock
[00000e93] 10: 
[00000e94]  6: playBGM 8
[00000e98] 10: 
[00000e99] 19: 
[00000e9a] ff: text 85
{textColor 0 2}再びオレ達は釣り竿を握った。


[00000e9d] 10: 
[00000e9e]  8: playSFX SE125 1
[00000ea8] 10: 
[00000ea9] 11: fgload 0 00000000 HA02AB 1 3
[00000eb9] 10: 
[00000eba] 19: 
[00000ebb] ff: text 86
{textColor 0 2}釣りとなると、遙の顔が変わるから不思議だ。
{textColor 0 2}さっきまであんなに元気をなくしているように  見えたのに、今はすっかりと機嫌を直している。{textColor 0 2}  頬を赤らめて釣りに熱中する遙には、  陰りのようなものは見当たらなかった。
{textColor 0 2}（うーん……。何なんだろう、この変わり身の  早さは……）
{textColor 0 2}（だけど……まっ、いっか）
{textColor 0 2}遙の楽しげな表情は、見ているオレの方までも  幸せな気分にした。
{textColor 0 0}【誠】  「なあ、遙？　午後はオレと、勝負しないか？」


[00000ebe] 10: 
[00000ebf] 11: fgload 0 00000000 HA11AB 1 3
[00000ecf] 10: 
[00000ed0]  b: playVoice HL1D5078
[00000eda] 10: 
[00000edb] 19: 
[00000edc] ff: text 87
{textColor 1 5}【遙】  「えっ？　誠が私と？　{delay 5}ふ〜ん……」


[00000edf] 10: 
[00000ee0] 11: fgload 0 00000000 HA02AB 1 3
[00000ef0] 10: 
[00000ef1]  b: playVoice HL1D5079
[00000efb] 10: 
[00000efc] 19: 
[00000efd] ff: text 88
{textColor 1 5}【遙】  「受けて立ちましょう……」
{textColor 0 0}【誠】  「よしっ！　そうこなくっちゃ！」
{textColor 0 2}と、ついつい勢いで、無謀な闘いを挑んでしまったオ  レ。
{textColor 0 2}もちろん結果は目に見えていたわけで……。


[00000f00] 10: 
[00000f01] 12: removeFG 0 3
[00000f08] 10: 
[00000f09]  f: removeBG 1 0 2
[00000f13] 10: 
[00000f14] 19: 
[00000f15] ff: text 89
{textColor 0 2}……………………。  ……………。  ……。


[00000f18] 10: 
[00000f19]  f: removeBG 0 0 2
[00000f23] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 150
[00000f2f] 10: 
[00000f30] 10: bgload 00000000 BG15R 0 1
[00000f3d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[00000f49] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 43
[00000f55] 10: 
[00000f56] 17: showClock
[00000f57] 10: 
[00000f58] 11: fgload 0 00000000 HA10AB 1 3
[00000f68] 10: 
[00000f69]  b: playVoice HL1D5080
[00000f73] 10: 
[00000f74] 19: 
[00000f75] ff: text 8a
{textColor 1 5}【遙】  「誠……やっぱり才能ないんだよ」
{textColor 0 2}くーっ。{delay 5}{delay 5}{delay 5}また言われてしまった……。
{textColor 0 0}【誠】  「わかってる！　そんなの言われなくったって、  もうわかってるよ！」


[00000f78] 10: 
[00000f79] 11: fgload 0 00000000 HA02AB 1 3
[00000f89] 10: 
[00000f8a]  b: playVoice HL1D5081
[00000f94] 10: 
[00000f95] 19: 
[00000f96] ff: text 8b
{textColor 1 5}【遙】  「いいよ。代わりに私がどんどん釣ってあげる」
{textColor 0 2}冷やかすように、遙が上目づかいでオレのことを覗き  込んでいる。{textColor 0 2}  けれど、悔しくなんかなかった。これっぽっちも…  …。
{textColor 0 2}強がりなんかじゃなく、遙が嬉しそうにしている  ことが……{textColor 0 2}それだけが、オレにとっては重要  だったから……。
{textColor 0 2}遙の頬にキラキラと、夕陽がはねてまぶしかった。


[00000f99] 10: 
[00000f9a]  7: stopBGM
[00000f9b] 10: 
[00000f9c]  f: removeBG 0 0 2
[00000fa6] 10: 
[00000fa7] 12: removeFG 0 0
[00000fae]  0: 
[00000faf]  5: delay 60
[00000fb4] 10: 
[00000fb5] 10: bgload 00000000 BG01NR 0 1
[00000fc2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000fce] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[00000fda] 10: 
[00000fdb] 17: showClock
[00000fdc] 10: 
[00000fdd] 19: 
[00000fde] ff: text 8c
{textColor 0 2}オレと遙はロッジへと帰って来た。
{textColor 0 2}遙は『シャワーを浴びるから』と言って、バスルーム  に入って行った。{textColor 0 2}  オレは自分の部屋に戻り、今こうしてベッドに  寝転んでいる。
{textColor 0 2}今日までの合宿生活……本当に色々あった  ５日間だった。{textColor 0 2}  静かにまぶたを閉じると、今までの想い出が走馬灯の  ごとく蘇ってきた……。


[00000fe1] 10: 
[00000fe2]  1: cmd1 32
[00000fe7] 10: 
[00000fe8]  f: removeBG 1 0 1
[00000ff2] 10: 
[00000ff3]  6: playBGM 21
[00000ff8] 10: 
[00000ff9] 11: fgload 0 00000000 HA12CB 1 3
[00001009]  0: 
[0000100a]  a: condJump 00 VAR_(28_1e)_a1_10 (28) != (15) (81)->1 (15) (00)  * 0000103c (000f)
[00001018] 10: 
[00001019]  b: playVoice L1D1A047
[00001023] 10: 
[00001024] 19: 
[00001025] ff: text 8d
{textColor 1 5}【遙】  「私には……」


[00001028] 10: 
[00001029]  b: playVoice L1D1A048
[00001033] 10: 
[00001034] 19: 
[00001035] ff: text 8e
{textColor 1 5}【遙】  「私には……無いから……」


[00001038]  0: 
[00001039]  7: goto7 0000105c (0010)
[0000103c] 10: 
[0000103d]  b: playVoice L1D1A041
[00001047] 10: 
[00001048] 19: 
[00001049] ff: text 8f
{textColor 1 5}【遙】  「私……」


[0000104c] 10: 
[0000104d]  b: playVoice L1D1A042
[00001057] 10: 
[00001058] 19: 
[00001059] ff: text 90
{textColor 1 5}【遙】  「私……違うから……」


[0000105c] 10: 
[0000105d] 12: removeFG 0 3
[00001064]  0: 
[00001065]  5: delay 60
[0000106a]  0: 
[0000106b]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (80)->0 (15) (00)  * 000010d8 (0013)
[00001079] 10: 
[0000107a] 11: fgload 0 00000000 HA08AB 1 3
[0000108a] 10: 
[0000108b]  b: playVoice L1D1A239
[00001095] 10: 
[00001096] 19: 
[00001097] ff: text 91
{textColor 1 5}【遙】  「わからない……」


[0000109a] 10: 
[0000109b]  b: playVoice L1D1A240
[000010a5] 10: 
[000010a6] 19: 
[000010a7] ff: text 92
{textColor 1 5}【遙】  「私には……ないから」


[000010aa] 10: 
[000010ab]  b: playVoice L1D1A241
[000010b5] 10: 
[000010b6] 19: 
[000010b7] ff: text 93
{textColor 1 5}【遙】  「心がないから……」


[000010ba] 10: 
[000010bb]  b: playVoice L1D1A242
[000010c5] 10: 
[000010c6] 19: 
[000010c7] ff: text 94
{textColor 1 5}【遙】  「私には、心がないから……わからない」


[000010ca] 10: 
[000010cb] 12: removeFG 0 3
[000010d2]  0: 
[000010d3]  5: delay 60
[000010d8] 10: 
[000010d9] 11: fgload 0 00000000 HA01AB 1 3
[000010e9] 10: 
[000010ea]  b: playVoice L1D3E011
[000010f4] 10: 
[000010f5] 19: 
[000010f6] ff: text 95
{textColor 1 5}【遙】  「じゃあ、どうして人は、キスするの？」
{textColor 0 0}【誠】  「う〜ん……きっと、愛情を形にするためだよ。  お互いの気持ちを確かめ合うんだ」


[000010f9] 10: 
[000010fa]  b: playVoice L1D3E012
[00001104] 10: 
[00001105] 19: 
[00001106] ff: text 96
{textColor 1 5}【遙】  「確かめ合う……？」


[00001109] 10: 
[0000110a]  b: playVoice L1D3E013
[00001114] 10: 
[00001115] 19: 
[00001116] ff: text 97
{textColor 1 5}【遙】  「じゃあ……キスして」


[00001119] 10: 
[0000111a] 11: fgload 0 00000000 HA03AB 1 3
[0000112a] 10: 
[0000112b]  b: playVoice L1D3E014
[00001135] 10: 
[00001136] 19: 
[00001137] ff: text 98
{textColor 1 5}【遙】  「キス」


[0000113a] 10: 
[0000113b] 12: removeFG 0 3
[00001142]  0: 
[00001143]  5: delay 60
[00001148] 10: 
[00001149] 11: fgload 0 00000000 SA08AA 2 3
[00001159] 10: 
[0000115a]  b: playVoice L1D3E060
[00001164] 10: 
[00001165] 19: 
[00001166] ff: text 99
{textColor 1 6}【沙紀】  「私に近寄らないで」


[00001169] 10: 
[0000116a] 11: fgload 1 00000000 HA04AA 0 3
[0000117a] 10: 
[0000117b] 19: 
[0000117c] ff: text 9a
{textColor 1 5}【遙】  「……」


[0000117f] 10: 
[00001180] 11: fgload 0 00000000 SA04AA 2 3
[00001190] 10: 
[00001191]  b: playVoice L1D3E061
[0000119b] 10: 
[0000119c] 19: 
[0000119d] ff: text 9b
{textColor 1 6}【沙紀】  「何よ。来ないでよ。  クローンに用はないわ……！」


[000011a0] 10: 
[000011a1] 11: fgload 1 00000000 HA01AA 0 3
[000011b1] 10: 
[000011b2] 19: 
[000011b3] ff: text 9c
{textColor 1 5}【遙】  「——！」


[000011b6] 10: 
[000011b7] 15: removeAllFG 3
[000011bb]  0: 
[000011bc]  5: delay 60
[000011c1] 10: 
[000011c2] 11: fgload 0 00000000 HA08AB 1 3
[000011d2] 10: 
[000011d3]  b: playVoice L1D4A310
[000011dd] 10: 
[000011de] 19: 
[000011df] ff: text 9d
{textColor 1 5}【遙】  「私を……私をずっと助けてくれる？」


[000011e2] 10: 
[000011e3]  b: playVoice L1D4A311
[000011ed] 10: 
[000011ee] 19: 
[000011ef] ff: text 9e
{textColor 1 5}【遙】  「守ってくれる？」


[000011f2]  0: 
[000011f3]  5: delay 60
[000011f8] 10: 
[000011f9] 11: fgload 0 00000000 HA07AB 1 3
[00001209] 10: 
[0000120a]  b: playVoice L1D4A312
[00001214] 10: 
[00001215] 19: 
[00001216] ff: text 9f
{textColor 1 5}【遙】  「そういう話はやめ。  ストップ、ストップゥ……！」


[00001219] 10: 
[0000121a]  b: playVoice L1D4A313
[00001224] 10: 
[00001225] 19: 
[00001226] ff: text a0
{textColor 1 5}【遙】  「びっくりしたよね。ごめん。つまんないこと言って  」


[00001229] 10: 
[0000122a]  b: playVoice L1D4A314
[00001234] 10: 
[00001235] 19: 
[00001236] ff: text a1
{textColor 1 5}【遙】  「いい、いい。  自分のことくらい自分で何とかしなくちゃ……」


[00001239] 10: 
[0000123a] 12: removeFG 0 3
[00001241]  0: 
[00001242]  5: delay 60
[00001247] 10: 
[00001248] 11: fgload 0 00000000 HA01AB 1 3
[00001258] 10: 
[00001259]  b: playVoice HL1D5021
[00001263] 10: 
[00001264] 19: 
[00001265] ff: text a2
{textColor 1 5}【遙】  「それ、違う……」


[00001268] 10: 
[00001269]  b: playVoice HL1D5024
[00001273] 10: 
[00001274] 19: 
[00001275] ff: text a3
{textColor 1 5}【遙】  「あれは、違うの」


[00001278] 10: 
[00001279]  b: playVoice HL1D5025
[00001283] 10: 
[00001284] 19: 
[00001285] ff: text a4
{textColor 1 5}【遙】  「誰が灯しているのかわからないの」


[00001288] 10: 
[00001289]  b: playVoice HL1D5026
[00001293] 10: 
[00001294] 19: 
[00001295] ff: text a5
{textColor 1 5}【遙】  「誰も知らない」


[00001298] 10: 
[00001299]  b: playVoice HL1D5027
[000012a3] 10: 
[000012a4] 19: 
[000012a5] ff: text a6
{textColor 1 5}【遙】  「知ることもできない……」


[000012a8] 10: 
[000012a9]  b: playVoice HL1D5028
[000012b3] 10: 
[000012b4] 19: 
[000012b5] ff: text a7
{textColor 1 5}【遙】  「そう……{delay 5}{delay 5}だから、不知火……」


[000012b8] 10: 
[000012b9] 12: removeFG 0 3
[000012c0]  0: 
[000012c1]  5: delay 60
[000012c6] 10: 
[000012c7] 11: fgload 0 00000000 HA10AB 1 3
[000012d7] 10: 
[000012d8]  b: playVoice HL1D5080
[000012e2] 10: 
[000012e3] 19: 
[000012e4] ff: text a8
{textColor 1 5}【遙】  「誠……やっぱり才能ないんだよ」


[000012e7] 10: 
[000012e8] 11: fgload 0 00000000 HA02AB 1 3
[000012f8] 10: 
[000012f9]  b: playVoice HL1D5081
[00001303] 10: 
[00001304] 19: 
[00001305] ff: text a9
{textColor 1 5}【遙】  「いいよ。代わりに私がどんどん釣ってあげる」


[00001308] 10: 
[00001309] 12: removeFG 0 3
[00001310] 10: 
[00001311]  2: cmd2 13
[00001315] 10: 
[00001316] 10: bgload 00000000 BG01NR 0 1
[00001323] 10: 
[00001324] 19: 
[00001325] ff: text aa
{textColor 0 2}大学に入ってからというもの、怠惰で内容の無い  生活を送ってきたオレにとっては、どれもこれも  貴重な体験ばかりだった。
{textColor 0 2}そう言えば、  この合宿の目的って何だったっけ……？
{textColor 0 2}『最初っから目的なんか無い。有るとすれば、班員の  親睦を深めることが唯一の目的だ』{textColor 0 2}……億彦は確か  そんなことを言ってたな。
{textColor 0 2}『合宿最終日まで、合宿の主旨を教えてはならない』{textColor 0 2}  ……こっちは優夏の言葉だ。
{textColor 0 2}けれどそんなことなんて、もはやどうでもよかった。
{textColor 0 2}本来の目的などどうでもいいと思えるほど、  この合宿はオレにとって意味のあるものだと感じ始め  ていた。
{textColor 0 2}遙。{textColor 0 2}  この合宿で、オレは遙と知り合えた。{textColor 0 2}それだけで十分  だった。
{textColor 0 2}……その合宿も、明後日で終了する。{textColor 0 2}  ７日の午後には、オレ達はここを去らなければ  ならない。{textColor 0 2}  そして、オレ達は普段の生活に戻るわけだ。
{textColor 0 2}普段の生活……。{textColor 0 2}普段って何だ？{textColor 0 2}  何もない生活のことか？{textColor 0 2}  そのことを考えると、ユウウツにならずには  いられなかった。
{textColor 0 2}いつしかオレは、この生活が永遠に続くことを、  望み始めていた。
{textColor 0 2}優夏がいて、{delay 5}{delay 5}沙紀がいて、{delay 5}{delay 5}くるみがいて、{delay 5}{delay 5}  いづみさんがいて、{delay 5}{delay 5}ついでに億彦もいて……{textColor 0 2}  ……遙がいる。
{textColor 0 2}この５日間の、ある意味劇的に過ぎ去った日々に、  果てしない執着を感じていた。
{textColor 0 2}何度でも、いつまででも追い続けていたい……。{textColor 0 2}  永遠に……。


[00001328] 10: 
[00001329]  7: stopBGM
[0000132a] 10: 
[0000132b]  f: removeBG 0 0 1
[00001335]  0: 
[00001336]  5: delay 60
[0000133b] 10: 
[0000133c]  f: removeBG 0 0 2
[00001346] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00001352] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 39
[0000135e] 10: 
[0000135f] 17: showClock
[00001360] 10: 
[00001361]  8: playSFX SE006 1
[0000136b] 10: 
[0000136c]  a: waitForSFX
[0000136d] 10: 
[0000136e] 19: 
[0000136f] ff: text ab
{textColor 0 2}……………………。


[00001372] 10: 
[00001373]  8: playSFX SE006 1
[0000137d] 10: 
[0000137e]  a: waitForSFX
[0000137f] 10: 
[00001380] 19: 
[00001381] ff: text ac
{textColor 0 2}……………………。


[00001384] 10: 
[00001385]  8: playSFX SE006 1
[0000138f] 10: 
[00001390]  a: waitForSFX
[00001391] 10: 
[00001392] 19: 
[00001393] ff: text ad
{textColor 0 2}（……う……う〜ん……）


[00001396] 10: 
[00001397] 10: bgload 00000000 BG01NR 0 1
[000013a4] 10: 
[000013a5] 19: 
[000013a6] ff: text ae
{textColor 0 2}ふっと目を覚ました。{textColor 0 2}  いつの間にか、眠ってしまってたようだ。
{textColor 0 0}【誠】  「誰？」


[000013a9] 10: 
[000013aa]  8: playSFX SE002 1
[000013b4] 10: 
[000013b5] 19: 
[000013b6] ff: text af
{textColor 0 2}半身を起こして声をかけると、ドアが開いた。


[000013b9] 10: 
[000013ba]  9: stopSFX
[000013bb] 10: 
[000013bc] 11: fgload 0 00000000 HA01AA 1 3
[000013cc] 10: 
[000013cd]  6: playBGM 2
[000013d1] 10: 
[000013d2] 19: 
[000013d3] ff: text b0
{textColor 0 2}そこには遙が立っていた。{textColor 0 2}  まっすぐにオレを見つめている。
{textColor 0 0}【誠】  「どうした？」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「何か、用事があるんじゃないのか？」


[000013d6] 10: 
[000013d7]  b: playVoice HL1D5085
[000013e1] 10: 
[000013e2] 19: 
[000013e3] ff: text b1
{textColor 1 5}【遙】  「……外」
{textColor 0 0}【誠】  「ん？」


[000013e6] 10: 
[000013e7]  b: playVoice HL1D5086
[000013f1] 10: 
[000013f2] 19: 
[000013f3] ff: text b2
{textColor 1 5}【遙】  「外……行かない？」
{textColor 0 0}【誠】  「外……？」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「散歩……{delay 5}{delay 5}ってことか？」
{textColor 0 2}遙はコクリとうなずいた。
{textColor 0 0}【誠】  「何で？」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「……まっ、いいけどね」


[000013f6] 10: 
[000013f7] 11: fgload 0 00000000 HA02AA 1 3
[00001407] 10: 
[00001408] 19: 
[00001409] ff: text b3
{textColor 0 2}オレが答えると、遙は顔をほころばせた。
{textColor 0 2}理由なんか、何だっていい。遙と一緒に  いられるのなら……。


[0000140c] 10: 
[0000140d]  f: removeBG 0 4 2
[00001417] 10: 
[00001418] 12: removeFG 0 0
[0000141f] 10: 
[00001420] 10: bgload 00000000 BG12NR 4 1
[0000142d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00001439] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 52
[00001445] 10: 
[00001446] 17: showClock
[00001447] 10: 
[00001448] 19: 
[00001449] ff: text b4
{textColor 0 2}オレと遙は坂道をゆっくりと下っていた。
{textColor 0 2}それにしても、天気が違うとそれだけでずいぶん  雰囲気が変わるものだ。
{textColor 0 2}いつもだったらどこか暖かさを感じる地面が、  今は冬の夜のようなひんやりとした感じに  なっている。{textColor 0 2}  もう少し寒かったら霜でも下りてきそうだ。
{textColor 0 2}オレ達は黙って海岸線の方へと足を進めていた。
{textColor 0 2}（今夜は『姫ヶ浜』まで行こう）
{textColor 0 2}オレはそう思っていた。{textColor 0 2}  ロッジを出たとき『近くで海が見たい』と遙が  つぶやいたからだ。


[0000144c] 10: 
[0000144d] 11: fgload 0 00000000 HA12ABN 1 3
[0000145d] 10: 
[0000145e] 19: 
[0000145f] ff: text b5
{textColor 0 0}【誠】  「今夜はずっと、星が見えそうにないな……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「不知火も、陸と海面との温度差が無いから……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「あ、いや……わからないな……誰が灯すか  わからないし……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「昨夜くらいの時間になれば、ひょっとすると……」
{textColor 1 5}【遙】  「……」
{textColor 0 2}困った。{textColor 0 2}  何を話したらいいんだ！？
{textColor 0 2}ほんとはオレ、何を話したがってるんだろう？{textColor 0 2}  何を聞きたがってるんだろう？{textColor 0 2}  そんなこと、わかってるけど……。
{textColor 0 2}——遙が、オレのことをどう思ってるのか？


[00001462] 10: 
[00001463]  7: stopBGM
[00001464] 10: 
[00001465] 19: 
[00001466] ff: text b6
{textColor 0 0}【誠】  「……遙！」


[00001469] 10: 
[0000146a] 11: fgload 0 00000000 HA01ABN 1 3
[0000147a] 10: 
[0000147b]  b: playVoice HL1D5087
[00001485] 10: 
[00001486] 19: 
[00001487] ff: text b7
{textColor 1 5}【遙】  「え？」
{textColor 0 0}【誠】  「うっ……」
{textColor 0 2}遙に見つめられて、頭の中は真っ白になった。
{textColor 0 2}（頭の中って、本当に真っ白になるんだな……）


[0000148a] 10: 
[0000148b]  b: playVoice HL1D5088
[00001495] 10: 
[00001496] 19: 
[00001497] ff: text b8
{textColor 1 5}【遙】  「どうしたの？」
{textColor 0 0}【誠】  「あ、ああ、いや、えっと……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「ええとぉ……」


[0000149a] 10: 
[0000149b]  b: playVoice HL1D5089
[000014a5] 10: 
[000014a6] 19: 
[000014a7] ff: text b9
{textColor 1 5}【遙】  「……冷たいかな？」
{textColor 0 0}【誠】  「えっ？」


[000014aa] 10: 
[000014ab]  b: playVoice HL1D5090
[000014b5] 10: 
[000014b6] 19: 
[000014b7] ff: text ba
{textColor 1 5}【遙】  「今夜、海の水……」
{textColor 0 0}【誠】  「……」


[000014ba] 10: 
[000014bb] 11: fgload 0 00000000 HA02ABN 1 3
[000014cb] 10: 
[000014cc]  b: playVoice HL1D5091
[000014d6] 10: 
[000014d7] 19: 
[000014d8] ff: text bb
{textColor 1 5}【遙】  「冷たいといいね？」
{textColor 0 0}【誠】  「……」


[000014db] 10: 
[000014dc] 11: fgload 0 00000000 HA01ABN 1 3
[000014ec] 10: 
[000014ed]  b: playVoice HL1D5092
[000014f7] 10: 
[000014f8] 19: 
[000014f9] ff: text bc
{textColor 1 5}【遙】  「……誠」
{textColor 0 0}【誠】  「ん？」


[000014fc] 10: 
[000014fd]  b: playVoice HL1D5093
[00001507] 10: 
[00001508] 19: 
[00001509] ff: text bd
{textColor 1 5}【遙】  「誠と一緒にいたかった……」
{textColor 0 2}遙はそう言って、オレの手に触れてきた。{textColor 0 2}  すべるようになめらかな、手の平の感触。


[0000150c] 10: 
[0000150d]  b: playVoice HL1D5094
[00001517] 10: 
[00001518] 19: 
[00001519] ff: text be
{textColor 1 5}【遙】  「だから……」
{textColor 0 0}【誠】  「……」


[0000151c] 10: 
[0000151d]  b: playVoice HL1D5095
[00001527] 10: 
[00001528] 19: 
[00001529] ff: text bf
{textColor 1 5}【遙】  「誠と外に出たかったの」
{textColor 0 0}【誠】  「……」


[0000152c] 10: 
[0000152d] 11: fgload 0 00000000 HA03ABN 1 3
[0000153d] 10: 
[0000153e]  b: playVoice HL1D5096
[00001548] 10: 
[00001549] 19: 
[0000154a] ff: text c0
{textColor 1 5}【遙】  「誠と……２人っきりでいたかったから……」


[0000154d] 10: 
[0000154e] 12: removeFG 0 3
[00001555] 10: 
[00001556] 19: 
[00001557] ff: text c1
{textColor 0 2}遙はうつむいた。{textColor 0 2}  歩みも止めてしまった。


[0000155a] 10: 
[0000155b]  6: playBGM 2
[0000155f] 10: 
[00001560] 19: 
[00001561] ff: text c2
{textColor 0 0}【誠】  「遙……」
{textColor 0 2}胸が詰まる想いだった。{textColor 0 2}  遙は、今まさにこう言ったのだ。{textColor 0 2}  『誠と……２人っきりでいたかったから』{delay 5}{delay 5}と……。
{textColor 0 2}遙は、オレを男として見てくれている。{textColor 0 2}  父親のような存在だなんて、決して思っていない。{textColor 0 2}  心が弾け飛んでしまいそうだった。
{textColor 0 2}オレは遙の手の平を、そっとやさしく握り返した。{textColor 0 2}  遙の熱い体温が、手の中にじわりと沁みていた。
{textColor 0 2}そうしてオレと遙は手をつないだまま、再び姫ヶ浜を  目指して歩き始めた……。


[00001564] 10: 
[00001565]  f: removeBG 0 4 2
[0000156f] 10: 
[00001570] 10: bgload 00000000 BG17NR 4 1
[0000157d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00001589] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 6
[00001594] 10: 
[00001595] 17: showClock
[00001596] 10: 
[00001597]  8: playSFX SE020 0
[000015a1] 10: 
[000015a2] 19: 
[000015a3] ff: text c3
{textColor 0 2}姫ヶ浜に到着しても、いまだ天気は変わらない。{textColor 0 2}  夜空はどんよりと濁った鈍色をしていた。{textColor 0 2}  当然、星も見えない。暗くて景色もわからない。
{textColor 0 2}オレはそれでもいいと思っていた。{textColor 0 2}  横に遙がいるから……。


[000015a6] 10: 
[000015a7]  9: stopSFX
[000015a8] 10: 
[000015a9] 19: 
[000015aa] ff: text c4
{textColor 0 2}遙が、砂浜に腰を下ろした。{textColor 0 2}  服に砂がつくことなど、全く気になって  いないようだ。{textColor 0 2}  

[000015ad] 10: 
[000015ae] 11: fgload 0 00000000 HA12ABN 1 3
[000015be] 10: 
[000015bf] 19: 
[000015c0] ff: text c5
{textColor 0 2}オレも隣に座った。
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「…………」


[000015c3] 10: 
[000015c4]  8: playSFX SE020 0
[000015ce] 10: 
[000015cf] 19: 
[000015d0] ff: text c6
{textColor 0 2}遙は、じっと海を見つめていた。{textColor 0 2}  何も話さなかった。{textColor 0 2}  その必要もなかった。{textColor 0 2}  暗闇の中から、波の音だけが聞こえてくる……。


[000015d3] 10: 
[000015d4]  9: stopSFX
[000015d5] 10: 
[000015d6] 19: 
[000015d7] ff: text c7
{textColor 0 2}憑かれたように海を見つめる遙の横顔を眺めているう  ちに、オレはずっと気になっていたことを  口に出したくなった。
{textColor 0 0}【誠】  「なあ、遙？」
{textColor 1 5}【遙】  「…………」


[000015da] 10: 
[000015db] 11: fgload 0 00000000 HA01ABN 1 3
[000015eb] 10: 
[000015ec] 19: 
[000015ed] ff: text c8
{textColor 0 2}無言のまま、遙がオレの方に視線を移した。
{textColor 0 0}【誠】  「なんで、そんなに水が好きなんだ？」
{textColor 0 2}そう……あくまでも『水』なのだ。
{textColor 0 2}海に限らず……{textColor 0 2}  プールに限らず……{textColor 0 2}水道の蛇口からしたたる水滴に  限らず……。
{textColor 0 2}オレには、遙がずっと『水』に執着しているように思  えていた。
{textColor 0 2}『好き嫌い』などというレベルを遥かに超えて……。
{textColor 1 5}【遙】  「…………」


[000015f0] 10: 
[000015f1]  8: playSFX SE020 0
[000015fb] 10: 
[000015fc] 19: 
[000015fd] ff: text c9
{textColor 0 2}遙はオレを見つめたまま、何も答えようとしない。{textColor 0 2}  その艶めく瞳を見つめているうちに、ぞわぞわと  不安が這い上ってきた。


[00001600] 10: 
[00001601]  9: stopSFX
[00001602] 10: 
[00001603] 19: 
[00001604] ff: text ca
{textColor 0 2}（ひょっとしてオレは、聞いちゃいけないことを、  聞いてしまったのだろうか……？）
{textColor 0 2}遙はじっとオレの目を、射すように見つめ続けてい  る。
{textColor 0 0}【誠】  「あ……{delay 5}{delay 5}{delay 5}いや、{delay 5}{delay 5}{delay 5}答えたくないなら……{delay 5}{delay 5}{delay 5}  別にいいんだ……」
{textColor 0 2}耐え切れず、オレはそう洩らした。


[00001607] 10: 
[00001608] 11: fgload 0 00000000 HA12ABN 1 3
[00001618] 10: 
[00001619]  8: playSFX SE020 1
[00001623] 10: 
[00001624] 19: 
[00001625] ff: text cb
{textColor 0 2}遙は再び海原へと、その視線を戻した。


[00001628] 10: 
[00001629]  7: stopBGM
[0000162a] 10: 
[0000162b]  9: stopSFX
[0000162c] 10: 
[0000162d]  f: removeBG 0 3 2
[00001637] 10: 
[00001638] 19: 
[00001639] ff: text cc
{textColor 0 2}……………………。  ……………。  ……。


[0000163c] 10: 
[0000163d] 10: bgload 00000000 BG17NR 0 1
[0000164a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00001656] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 29
[00001662] 10: 
[00001663] 17: showClock
[00001664] 10: 
[00001665]  8: playSFX SE020 0
[0000166f] 10: 
[00001670] 19: 
[00001671] ff: text cd
{textColor 0 2}それから、どのくらいの時間が経っただろう……。{textColor 0 2}  オレ達は、海を見つめたまま、ずっと砂浜に  座り続けていた。


[00001674] 10: 
[00001675] 11: fgload 0 00000000 HA08ABN 1 3
[00001685] 10: 
[00001686]  b: playVoice HL1D5098
[00001690] 10: 
[00001691] 19: 
[00001692] ff: text ce
{textColor 1 5}【遙】  「寒い……」
{textColor 0 2}つぶやく遙の声が、オレの耳に入った。
{textColor 0 2}確かに……。{textColor 0 2}  今日は肌寒い天気だった。{textColor 0 2}  それに夜……しかも潮風の吹く渚にいるのだ。{textColor 0 2}  こんなところに居続ければ、寒いに決まっている。
{textColor 0 2}かと言って、遙はロッジに帰ろうという気は  ないらしい。
{textColor 0 2}オレは上着を脱いだ。{textColor 0 2}  男ならこうするしかない。{textColor 0 2}  オレは遙の肩に上着をかけた。


[00001695] 10: 
[00001696]  9: stopSFX
[00001697] 10: 
[00001698] 11: fgload 0 00000000 HA11ABN 1 3
[000016a8] 10: 
[000016a9]  b: playVoice HL1D5099
[000016b3] 10: 
[000016b4] 19: 
[000016b5] ff: text cf
{textColor 1 5}【遙】  「あ……」
{textColor 0 2}ちょっと驚いたように、オレの上着の端を握る。


[000016b8] 10: 
[000016b9]  b: playVoice HL1D5100
[000016c3] 10: 
[000016c4] 19: 
[000016c5] ff: text d0
{textColor 1 5}【遙】  「これじゃ、誠が寒くなる……」
{textColor 0 2}上着を取ろうとする遙。{textColor 0 2}  オレはその手を押さえた。


[000016c8] 10: 
[000016c9] 11: fgload 0 00000000 HA01ABN 1 3
[000016d9] 10: 
[000016da]  b: playVoice HL1D5101
[000016e4] 10: 
[000016e5] 19: 
[000016e6] ff: text d1
{textColor 1 5}【遙】  「誠……？」
{textColor 0 0}【誠】  「いいんだよ」
{textColor 0 2}と、首を横に振ってみせる。
{textColor 0 0}【誠】  「オレは、暑いんだから……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「それに……」
{textColor 0 2}遙の肩を抱き、その身体を引き寄せた。


[000016e9] 10: 
[000016ea] 10: bgload 00000000 EV_HA14 0 1
[000016f7] 10: 
[000016f8] 19: 
[000016f9] ff: text d2
{textColor 0 0}【誠】  「こうしていれば、寒くなんてならない……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「な？」
{textColor 0 2}小さく、遠慮がちに、遙がうなずいた。


[000016fc] 10: 
[000016fd]  8: playSFX SE020 0
[00001707] 10: 
[00001708] 19: 
[00001709] ff: text d3
{textColor 0 2}浜辺に打ち寄せる波の音……。{textColor 0 2}  その静かな音色を聞きながら、オレ達は身体を  寄せ合った。{textColor 0 2}  ゆったりと、時間は穏やかに過ぎていく。
{textColor 0 2}やがて……{textColor 0 2}  ……オレ達は、{delay 5}{delay 5}まどろみの彼方へと  いざなわれていった…………。


[0000170c] 10: 
[0000170d]  f: removeBG 0 0 0
[00001717] 10: 
[00001718]  9: stopSFX
[00001719] 10: 
[0000171a] 12: removeFG 0 3
[00001721] 10: 
[00001722]  4: jump HL1D6
[00001729]  0: 
[0000172a]  0: 
[0000172b]  0: 
