[00000038] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[00000043] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[0000004e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000005a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000066] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 6
[00000071]  0: 
[00000072]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000086 (0002)
[00000080] 10: 
[00000081] 1c: cmd1C
[00000082]  0: 
[00000083]  7: goto7 00000091 (0003)
[00000086] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000091]  0: 
[00000092]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000a2 (0005)
[000000a0] 10: 
[000000a1] 18: cmd18
[000000a2] 10: 
[000000a3] 1b: dayIntro 00000000 BGCAL6.cps
[000000aa] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 67
[000000b6] 10: 
[000000b7]  f: removeBG 1 0 2
[000000c1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[000000cc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 36
[000000d8] 10: 
[000000d9] 19: 
[000000da] ff: text 00
{textColor 0 2}（…………{delay 5}{delay 5}冷{delay 5}{delay 5}{delay 5}た{delay 5}{delay 5}{delay 5}い）
{textColor 0 2}（それに{delay 5}何だか……{delay 5}{delay 5}{delay 5}寒{delay 5}{delay 5}{delay 5}い）


[000000dd] 10: 
[000000de] 10: bgload 00000000 BG17NR 0 0
[000000eb] 10: 
[000000ec]  1: cmd1 26
[000000f1] 10: 
[000000f2] 17: showClock
[000000f3] 10: 
[000000f4]  8: playSFX SE030 0
[000000fe] 10: 
[000000ff] 19: 
[00000100] ff: text 01
{textColor 0 2}ふと目を覚ますと、身体は水に濡れ、凍えるような  寒さが全身を包んでいた。
{textColor 0 2}……雨？{textColor 0 2}  ……雨か？{textColor 0 2}  さらさらと、天から細かいしずくが舞い降りていた。
{textColor 0 2}かたわらを見ると、遙はまだ寝入っている。{textColor 0 2}  眠りながらも、その身体はブルブルと小刻みに震えて  いた。
{textColor 0 2}オレも遙も、２人の身体は既にびしょ濡れだった。{textColor 0 2}  これじゃ寒いのも無理はない。


[00000103] 10: 
[00000104]  9: stopSFX
[00000105] 10: 
[00000106] 19: 
[00000107] ff: text 02
{textColor 0 2}（早くロッジに帰らなくちゃ……）
{textColor 0 2}オレは遙を揺すった。
{textColor 0 0}【誠】  「遙。おいっ、遙……」


[0000010a] 10: 
[0000010b] 11: fgload 0 00000000 HA10ABN 1 3
[0000011b] 10: 
[0000011c] 19: 
[0000011d] ff: text 03
{textColor 0 2}遙がゆっくりと目を開けた。


[00000120] 10: 
[00000121]  b: playVoice HL1D5102
[0000012b] 10: 
[0000012c] 19: 
[0000012d] ff: text 04
{textColor 1 5}【遙】  「{delay 5}誠{delay 5}…{delay 5}…{delay 5}？」


[00000130] 10: 
[00000131]  6: playBGM 2
[00000135] 10: 
[00000136] 19: 
[00000137] ff: text 05
{textColor 0 0}【誠】  「やっと起きたか」


[0000013a] 10: 
[0000013b]  b: playVoice HL1D5103
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 06
{textColor 1 5}【遙】  「うん……。{delay 5}{delay 5}あっ……」


[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 HA11ABN 1 3
[0000015b] 10: 
[0000015c] 19: 
[0000015d] ff: text 07
{textColor 0 2}雨が降ってきていることに、ようやく遙も気づいた  らしい。
{textColor 0 0}【誠】  「オレ達、すっかりびしょ濡れだな」
{textColor 0 2}何だか笑うしかない。


[00000160] 10: 
[00000161] 11: fgload 0 00000000 HA02ABN 1 3
[00000171] 10: 
[00000172] 19: 
[00000173] ff: text 08
{textColor 0 2}遙もちょっと笑ってうなずいた。
{textColor 0 0}【誠】  「そろそろ帰るぞ？」
{textColor 0 2}オレは立ち上がった。


[00000176] 10: 
[00000177] 12: removeFG 0 3
[0000017e] 10: 
[0000017f] 19: 
[00000180] ff: text 09
{textColor 0 2}遙の手を取って起き上がらせる。{textColor 0 2}  そのまま、オレは手を引いた。{textColor 0 2}  しかし、遙は動こうとしない。
{textColor 0 0}【誠】  「遙？」


[00000183] 10: 
[00000184] 11: fgload 0 00000000 HA12AAN 1 3
[00000194] 10: 
[00000195] 19: 
[00000196] ff: text 0a
{textColor 0 2}遙は空を見上げていた。{textColor 0 2}  そうして、じっとしていた。
{textColor 0 2}オレも空を見上げた。


[00000199] 10: 
[0000019a]  8: playSFX SE030 0
[000001a4] 10: 
[000001a5] 19: 
[000001a6] ff: text 0b
{textColor 0 2}真っ暗な空間と雨雲だけが、そこにある。{textColor 0 2}  いや……あとは舞い降りてくる……雨。{textColor 0 2}  雨……？{textColor 0 2}  そうか……。
{textColor 0 2}遙は雨を見ているのだ。{textColor 0 2}  延々と降り続ける雨。
{textColor 0 2}『水』{textColor 0 2}　遙は、天から降り注ぐ『水』を、  微動だにすることなく見つめていた。{textColor 0 2}  遙の目は……『水』だけを見つめているのだ。


[000001a9] 10: 
[000001aa]  9: stopSFX
[000001ab] 10: 
[000001ac] 19: 
[000001ad] ff: text 0c
{textColor 0 0}【誠】  「…………遙？」
{textColor 0 2}オレは遙の名を呼んだ。{textColor 0 2}  

[000001b0] 10: 
[000001b1] 11: fgload 0 00000000 HA01AAN 1 3
[000001c1] 10: 
[000001c2] 19: 
[000001c3] ff: text 0d
{textColor 0 2}遙が振り向く。{textColor 0 2}  『水』を受けたその顔は、たとえようもなく  美しかった。
{textColor 0 0}【誠】  「……」
{textColor 0 2}オレはその姿に見とれてしまった。{textColor 0 2}  遙もオレのことを見ている。
{textColor 0 0}【誠】  「……このままじゃ風邪ひくから……帰るぞ？」
{textColor 0 2}ようやく口に出せた。{textColor 0 2}  遙はまだ、オレを見つめたままじっとしている。


[000001c6] 10: 
[000001c7] 11: fgload 0 00000000 HA02AAN 1 3
[000001d7] 10: 
[000001d8] 19: 
[000001d9] ff: text 0e
{textColor 0 2}コクリ……。{delay 5}{delay 5}遙がうなずいた。
{textColor 0 2}オレの方へと歩いて来る。{textColor 0 2}  

[000001dc] 10: 
[000001dd] 11: fgload 0 00000000 HA02ABN 1 3
[000001ed] 10: 
[000001ee] 19: 
[000001ef] ff: text 0f
{textColor 0 2}オレは遙の身体を抱き寄せた。{textColor 0 2}  オレ達は身体を寄せあいながら、姫ヶ浜を後にした。


[000001f2] 10: 
[000001f3]  f: removeBG 0 4 2
[000001fd] 10: 
[000001fe] 12: removeFG 0 3
[00000205] 10: 
[00000206] 10: bgload 00000000 bg13nr 4 1
[00000213] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[0000021e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 44
[0000022a] 10: 
[0000022b] 17: showClock
[0000022c] 10: 
[0000022d]  8: playSFX SE030 0
[00000237] 10: 
[00000238] 19: 
[00000239] ff: text 10
{textColor 0 2}雨が強くなってきていた。
{textColor 0 2}オレと遙は、ロッジに向かって歩いている。{textColor 0 2}  しかし、とても来たときのようにすいすいとは歩いて  いけなかった。
{textColor 0 2}傘も無いから、もう全身ずぶ濡れだ。  服も水を吸い込んで、ズッシリと重い。


[0000023c] 10: 
[0000023d]  9: stopSFX
[0000023e] 10: 
[0000023f] 19: 
[00000240] ff: text 11
{textColor 0 2}オレは自分を奮い立たせ、遙を励ますように言った。
{textColor 0 0}【誠】  「帰ったら、{delay 5}{delay 5}風呂入って、{delay 5}{delay 5}着替えて、{delay 5}{delay 5}それから……」


[00000243] 10: 
[00000244] 11: fgload 0 00000000 HA02ABN 1 3
[00000254] 10: 
[00000255]  b: playVoice HL1D6000
[0000025f] 10: 
[00000260] 19: 
[00000261] ff: text 12
{textColor 1 5}【遙】  「……ゆっくりと眠りたい」
{textColor 0 2}遙がそう続けた。


[00000264] 10: 
[00000265]  f: removeBG 0 4 2
[0000026f] 10: 
[00000270] 12: removeFG 0 3
[00000277] 10: 
[00000278]  7: stopBGM
[00000279] 10: 
[0000027a] 10: bgload 00000000 BG13NR 4 1
[00000287] 10: 
[00000288] 11: fgload 0 00000000 HA11ABN 1 3
[00000298] 10: 
[00000299]  b: playVoice HL1D6001
[000002a3] 10: 
[000002a4] 19: 
[000002a5] ff: text 13
{textColor 1 5}【遙】  「あっ……！」
{textColor 0 2}ふいに、遙が小さく声をあげた。{textColor 0 2}  それは、海岸線の道から、ちょうど林道へと  差しかかった頃だった。
{textColor 0 0}【誠】  「どうした？」


[000002a8] 10: 
[000002a9]  b: playVoice HL1D6002
[000002b3] 10: 
[000002b4] 19: 
[000002b5] ff: text 14
{textColor 1 5}【遙】  「あそこ……」
{textColor 0 2}遙が道路の先を指さす。
{textColor 0 0}【誠】  「え？」
{textColor 0 2}遙の指し示した方向に目を向けると……{textColor 0 2}  ……子犬が１匹、道路の隅っこにたたずんでいた。
{textColor 0 2}ずいぶんと泥で汚れている。首輪も着けていない所を  見ると飼い犬ではなさそうだ。{textColor 0 2}  野良犬……か？


[000002b8] 10: 
[000002b9] 11: fgload 0 00000000 HA01ABN 1 3
[000002c9] 10: 
[000002ca]  b: playVoice HL1D6003
[000002d4] 10: 
[000002d5] 19: 
[000002d6] ff: text 15
{textColor 1 5}【遙】  「あの犬……」
{textColor 0 0}【誠】  「え？{textColor 0 0}　遙、あの犬、知ってるのか？」
{textColor 0 2}遙はうなずいた。{textColor 0 2}そのまま子犬に近づいて行く……。{textColor 0 2}  遙は子犬を抱き上げた。{textColor 0 2}そして、愛しそうに  子犬の頭を撫でてあげる。


[000002d9] 10: 
[000002da]  8: playSFX SE083 1
[000002e4] 10: 
[000002e5] 19: 
[000002e6] ff: text 16
{textColor 0 2}子犬が声をあげた。


[000002e9] 10: 
[000002ea]  9: stopSFX
[000002eb] 10: 
[000002ec]  6: playBGM 16
[000002f1] 10: 
[000002f2]  b: playVoice HL1D6004
[000002fc] 10: 
[000002fd] 19: 
[000002fe] ff: text 17
{textColor 1 5}【遙】  「この犬……沙紀の犬なの」
{textColor 0 0}【誠】  「沙紀の……？」
{textColor 0 2}沙紀が犬を飼ってるとは、ちょっと意外だった。
{textColor 0 0}【誠】  「へぇ〜……沙紀が飼ってる犬なんだぁ……」


[00000301] 10: 
[00000302]  b: playVoice HL1D6005
[0000030c] 10: 
[0000030d] 19: 
[0000030e] ff: text 18
{textColor 1 5}【遙】  「飼っているわけじゃ……ないみたい」
{textColor 0 0}【誠】  「……え？」


[00000311] 10: 
[00000312]  b: playVoice HL1D6006
[0000031c] 10: 
[0000031d] 19: 
[0000031e] ff: text 19
{textColor 1 5}【遙】  「沙紀がね？　ずっと可愛がっている  犬みたいなの……」
{textColor 0 0}【誠】  「…………」


[00000321] 10: 
[00000322]  b: playVoice HL1D6007
[0000032c] 10: 
[0000032d] 19: 
[0000032e] ff: text 1a
{textColor 1 5}【遙】  「……いつもエサをあげているみたい」


[00000331] 10: 
[00000332]  b: playVoice HL1D6008
[0000033c] 10: 
[0000033d] 19: 
[0000033e] ff: text 1b
{textColor 1 5}【遙】  「だから、ものすごく沙紀になついているの……」
{textColor 0 0}【誠】  「ふーん……」


[00000341] 10: 
[00000342]  b: playVoice HL1D6009
[0000034c] 10: 
[0000034d] 19: 
[0000034e] ff: text 1c
{textColor 1 5}【遙】  「あの時のね……{delay 5}牛肉」
{textColor 0 0}【誠】  「？」


[00000351] 10: 
[00000352]  b: playVoice HL1D6010
[0000035c] 10: 
[0000035d] 19: 
[0000035e] ff: text 1d
{textColor 1 5}【遙】  「バーベキューの時の……」
{textColor 0 0}【誠】  「ああ……」
{textColor 0 2}思い出した。{textColor 0 2}  あのバーベキューの騒動で……  沙紀のバッグから牛肉が落ちて……。


[00000361] 10: 
[00000362]  b: playVoice HL1D6011
[0000036c] 10: 
[0000036d] 19: 
[0000036e] ff: text 1e
{textColor 1 5}【遙】  「あれ……この子にあげるつもりだったみたい」
{textColor 0 0}【誠】  「……そうなのか？」


[00000371] 10: 
[00000372]  b: playVoice HL1D6012
[0000037c] 10: 
[0000037d] 19: 
[0000037e] ff: text 1f
{textColor 1 5}【遙】  「うん……そうだと思う」


[00000381] 10: 
[00000382]  b: playVoice HL1D6013
[0000038c] 10: 
[0000038d] 19: 
[0000038e] ff: text 20
{textColor 1 5}【遙】  「沙紀もね……。本当は優しい子なの……」
{textColor 0 2}オレは、遙の顔を見た。


[00000391] 10: 
[00000392] 11: fgload 0 00000000 HA08ABN 1 3
[000003a2] 10: 
[000003a3]  b: playVoice HL1D6014
[000003ad] 10: 
[000003ae] 19: 
[000003af] ff: text 21
{textColor 1 5}【遙】  「でも……」
{textColor 0 2}子犬を撫でる遙の手が止まる。


[000003b2] 10: 
[000003b3] 11: fgload 0 00000000 HA09ABN 1 3
[000003c3] 10: 
[000003c4]  b: playVoice HL1D6015
[000003ce] 10: 
[000003cf] 19: 
[000003d0] ff: text 22
{textColor 1 5}【遙】  「でも……だったら、何で……」


[000003d3] 10: 
[000003d4]  8: playSFX SE030 0
[000003de] 10: 
[000003df] 19: 
[000003e0] ff: text 23
{textColor 0 2}声が震えていた。{textColor 0 2}涙声だった。{textColor 0 2}  その頬を伝う涙は、降りしきる雨に  まぎれていたけれど……。
{textColor 0 2}遙は、懸命にこらえるようにして、  泣いていたのだ……。
{textColor 0 2}遙と沙紀。この２人には何があるんだ！？{textColor 0 2}  心が激しくざわめいた。{textColor 0 2}  鈴か……？{textColor 0 2}　あの鈴のことなのか……？
{textColor 0 2}２人の間には、オレの予想をはるかに超越した何かが  隠されているのかもしれない。{textColor 0 2}  でも今なら……今なら、聞ける。{textColor 0 2}思い切ってオレは  口を開いた。


[000003e3] 10: 
[000003e4]  7: stopBGM
[000003e5] 10: 
[000003e6] 19: 
[000003e7] ff: text 24
{textColor 0 0}【誠】  「遙……１つだけ聞かせてくれ」
{textColor 0 2}遙は顔だけをオレに向けた。
{textColor 0 0}【誠】  「鈴のこと、教えてくれないか？」


[000003ea] 10: 
[000003eb] 11: fgload 0 00000000 HA01ABN 1 3
[000003fb] 10: 
[000003fc] 19: 
[000003fd] ff: text 25
{textColor 1 5}【遙】  「！！！」
{textColor 0 2}ビクッとその細い肩が震えた。表情が瞬時にして  凍りついた。
{textColor 0 0}【誠】  「ダメか……？　  オレにも言えないことなのか……？」


[00000400] 10: 
[00000401] 11: fgload 0 00000000 HA08ABN 1 3
[00000411] 10: 
[00000412] 19: 
[00000413] ff: text 26
{textColor 0 2}遙は震えたままだった。両腕で自分の体を  抱き包むようにして震えている。
{textColor 0 0}【誠】  「こんなオレでも、話せば少しは楽になるかも  しれないぞ？」
{textColor 1 5}【遙】  「…………」


[00000416] 10: 
[00000417] 11: fgload 0 00000000 HA05ABN 1 3
[00000427] 10: 
[00000428] 19: 
[00000429] ff: text 27
{textColor 0 2}やがて……意を決したかのように、  オレに向き直った。{textColor 0 2}そして、うなずく。


[0000042c] 10: 
[0000042d]  b: playVoice HL1D6017
[00000437] 10: 
[00000438] 19: 
[00000439] ff: text 28
{textColor 1 5}【遙】  「わかった……話す」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレは、固唾を呑んで遙の次の言葉を待った。


[0000043c] 10: 
[0000043d]  9: stopSFX
[0000043e] 10: 
[0000043f] 19: 
[00000440] ff: text 29
{textColor 0 2}遙の口が何かを発しようとした……{textColor 0 2}  ……まさに、その時だった。


[00000443] 10: 
[00000444] 11: fgload 0 00000000 HA11ABN 1 3
[00000454] 10: 
[00000455] 19: 
[00000456] ff: text 2a
{textColor 0 2}遙の目が大きく見開かれた。


[00000459] 10: 
[0000045a]  b: playVoice HL1D6018
[00000464] 10: 
[00000465] 19: 
[00000466] ff: text 2b
{textColor 1 5}【遙】  「……！！　……沙紀！？」
{textColor 0 0}【誠】  「えっ！？」


[00000469] 10: 
[0000046a] 12: removeFG 0 3
[00000471] 10: 
[00000472] 19: 
[00000473] ff: text 2c
{textColor 0 2}遙の視線はオレの背後に向けられている。{textColor 0 2}  オレは、ふっと振り返った……。


[00000476] 10: 
[00000477] 11: fgload 0 00000000 SA05BAN 2 3
[00000487] 10: 
[00000488]  6: playBGM 13
[0000048c] 10: 
[0000048d] 19: 
[0000048e] ff: text 2d
{textColor 0 2}そこには、傘をさしてたたずむ沙紀の姿があった。
{textColor 0 2}沙紀は、オレ達の方をじっと見つめながら  立ち尽くしている。
{textColor 1 6}【沙紀】  「……」
{textColor 0 0}【誠】  「沙紀……」


[00000491] 10: 
[00000492] 12: removeFG 0 0
[00000499] 10: 
[0000049a] 19: 
[0000049b] ff: text 2e
{textColor 0 2}突然、沙紀は踵を返した。{textColor 0 2}  来た道を引き返そうとする。


[0000049e] 10: 
[0000049f]  7: stopBGM
[000004a0] 10: 
[000004a1]  8: playSFX SE085 1
[000004ab] 10: 
[000004ac] 19: 
[000004ad] ff: text 2f
{textColor 0 2}それを見た子犬が遙の腕から飛び出した。
{textColor 0 2}沙紀の後を夢中で追いかけて行く子犬。{textColor 0 2}  水に濡れた道路を、斜めに横切って……。
{textColor 0 2}——と、次の瞬間！


[000004b0] 10: 
[000004b1]  f: removeBG 1 0 3
[000004bb] 10: 
[000004bc] 19: 
[000004bd] ff: text 30
{textColor 0 2}強烈な閃光がオレの目をつらぬいた。{textColor 0 2}  反射的に手をかざし、目を細める。


[000004c0] 10: 
[000004c1] 10: bgload 00000000 BG13NR 0 3
[000004ce] 10: 
[000004cf] 19: 
[000004d0] ff: text 31
{textColor 0 2}見ると、ハイビームを点灯させた車が１台……{textColor 0 2}  ——カーブの向こうから迫っていた！


[000004d3] 10: 
[000004d4] 11: fgload 0 00000000 SA11BAN 2 0
[000004e4] 10: 
[000004e5]  b: playVoice HL1D6019
[000004ef] 10: 
[000004f0] 19: 
[000004f1] ff: text 32
{textColor 1 6}【沙紀】  「！！！」
{textColor 0 2}振り向いて小さく悲鳴をあげる沙紀。
{textColor 0 2}子犬は沙紀に向かってまっしぐらに駆けていた。{textColor 0 2}  車に気づく様子はない！　目の前の沙紀しか  見えていない！


[000004f4] 10: 
[000004f5] 12: removeFG 0 3
[000004fc] 10: 
[000004fd]  6: playBGM 7
[00000501] 10: 
[00000502]  8: playSFX SE130 1
[0000050c] 10: 
[0000050d] 19: 
[0000050e] ff: text 33
{textColor 0 2}クラクションが鋭く響く！


[00000511] 10: 
[00000512] 11: fgload 1 00000000 HA04AAN 1 3
[00000522] 10: 
[00000523] 19: 
[00000524] ff: text 34
{textColor 1 5}【遙】  「！！」


[00000527] 10: 
[00000528] 12: removeFG 1 0
[0000052f] 10: 
[00000530] 19: 
[00000531] ff: text 35
{textColor 0 2}流れるような動きだった。{textColor 0 2}  遙は道に飛び出し、子犬に駆け寄った。
{textColor 0 0}【誠】  「——遙っ！」
{textColor 0 2}素早く子犬を抱き上げる遙。
{textColor 0 2}そのすぐ後には、真赤な車体が迫っている！


[00000534] 10: 
[00000535]  7: stopBGM
[00000536] 10: 
[00000537]  8: playSFX SE140 1
[00000541] 10: 
[00000542]  1: cmd1 31
[00000547] 10: 
[00000548]  2: cmd2 6
[0000054c] 10: 
[0000054d]  f: removeBG 1 0 1
[00000557] 10: 
[00000558]  2: cmd2 9
[0000055c] 10: 
[0000055d]  9: stopSFX
[0000055e] 10: 
[0000055f] 19: 
[00000560] ff: text 36
{textColor 0 0}【誠】  「…………っ！！！！」


[00000563] 10: 
[00000564]  b: playVoice HL1D6021
[0000056e] 10: 
[0000056f] 19: 
[00000570] ff: text 37
{textColor 1 6}【沙紀】  「！！！！」


[00000573] 10: 
[00000574]  8: playSFX SE075 1
[0000057e] 10: 
[0000057f]  a: waitForSFX
[00000580] 10: 
[00000581] 19: 
[00000582] ff: text 38
{textColor 0 2}口に手をあて、凍りつく沙紀。オレも……動くことが  できなかった。
{textColor 0 2}オレと沙紀が見たものは、  突き飛ばされた{delay 5}{delay 5}遙の身体……。
{textColor 0 2}まるでスローモーションだった。{textColor 0 2}  ゆっくりと、{delay 30}ゆっくりと宙に弧を描いていく遙の身  体。


[00000585] 10: 
[00000586] 10: bgload 00000000 BG13NR 0 1
[00000593] 10: 
[00000594]  1: cmd1 26
[00000599] 10: 
[0000059a]  8: playSFX SE065 1
[000005a4] 10: 
[000005a5] 19: 
[000005a6] ff: text 39
{textColor 0 2}その細い身体がアスファルトに落ちた。  ……叩きつけられるように。
{textColor 0 0}【誠】  「…………」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 2}時が{delay 5}{delay 5}{delay 5}{delay 5}止まった。


[000005a9] 10: 
[000005aa]  9: stopSFX
[000005ab] 10: 
[000005ac]  6: playBGM 6
[000005b0] 10: 
[000005b1] 19: 
[000005b2] ff: text 3a
{textColor 0 2}仰向けに倒れた遙の胸には、しっかりと子犬が  抱きかかえられていた。
{textColor 0 2}子犬は、びしょ濡れになった頭をぷるぷると振ると、  その胸の中から飛び出した。
{textColor 0 2}何事もなかったかのように、沙紀の足元へ向かって  駆け寄って行くその子犬……。
{textColor 0 2}残された遙の身体はヘッドライトの光に照らされ、  豪雨の中に蒼白く浮かび上がっていた。
{textColor 0 2}足の震えが止まらない。{textColor 0 2}手足がこわばって動かない。{textColor 0 2}  沙紀も、自分の足元にじゃれつく子犬に  気づくことなく黙って立ち尽くしている。
{textColor 0 0}【誠】  「……は、{delay 5}{delay 5}{delay 5}はる……{delay 5}{delay 5}{delay 5}か……？」
{textColor 0 2}オレの声は、自分でもわかるほど震えている。{textColor 0 2}  沙紀は目に涙をいっぱいためて、ゆっくりと首を左右  に振った。
{textColor 0 2}嘘だと思った。{textColor 0 2}  きっとこれは何かの間違いだと……。{textColor 0 2}こんな出来事は  信じることが出来なかった。


[000005b5] 10: 
[000005b6]  7: stopBGM
[000005b7] 10: 
[000005b8]  f: removeBG 1 0 2
[000005c2] 10: 
[000005c3] 19: 
[000005c4] ff: text 3b
{textColor 0 2}オレの目がアスファルトの赤い液体をとらえた。{textColor 0 2}  血……。{textColor 0 2}遙の身体から溢れ出してくる大量の赤い  鮮血だった。
{textColor 0 2}水に濡れたアスファルトの上を、じわじわと  染みるように広がっていく……。
{textColor 0 0}【誠】  「遙ぁぁぁぁぁっ！！！！」
{textColor 0 2}オレは、体の奥から絞り出すような咆哮を  張り上げた……。


[000005c7] 10: 
[000005c8]  f: removeBG 0 0 1
[000005d2] 10: 
[000005d3] 10: bgload 00000000 BG13NR 0 1
[000005e0] 10: 
[000005e1]  6: playBGM 10
[000005e5] 10: 
[000005e6]  8: playSFX SE030 0
[000005f0] 10: 
[000005f1] 19: 
[000005f2] ff: text 3c
{textColor 0 2}とにかく救急車だ。{textColor 0 2}  オレはあたりを見回した。{textColor 0 2}  が、近くに公衆電話などあるわけがなかった。
{textColor 0 2}オレは遙に駆け寄り、応急処置だけでも施そうと  思った。{textColor 0 2}ところがそんなの、全くわからない。{textColor 0 2}  また頭の中が真っ白になってしまった。
{textColor 0 2}オレの目の前で、遙は血を流し続けている。それでも  オレは茫然と立ち尽くすだけだった。
{textColor 0 2}それは車のドライバーも同じだった。
{textColor 0 2}そこで、オレはハッと気づいた。


[000005f5] 10: 
[000005f6]  9: stopSFX
[000005f7] 10: 
[000005f8] 19: 
[000005f9] ff: text 3d
{textColor 0 0}【誠】  「近くの診療所まで運んでくれ！！」
{textColor 0 2}ドライバーに向かって、そう叫んだ。
{textColor 0 2}ドライバーはぶるぶると脅えたように震えながら、  小刻みに何度もうなずいた。


[000005fc] 10: 
[000005fd] 11: fgload 0 00000000 SA04BAN 1 3
[0000060d] 10: 
[0000060e]  b: playVoice HL1D6022
[00000618] 10: 
[00000619] 19: 
[0000061a] ff: text 3e
{textColor 1 6}【沙紀】  「待って！　そんなのイヤッ！」
{textColor 0 0}【誠】  「……！？」


[0000061d] 10: 
[0000061e]  b: playVoice HL1D6023
[00000628] 10: 
[00000629] 19: 
[0000062a] ff: text 3f
{textColor 1 6}【沙紀】  「遙をこんなにした人に、任せられないわ！」
{textColor 0 0}【誠】  「そんなこと言ってる場合じゃないだろ！？」


[0000062d] 10: 
[0000062e]  b: playVoice HL1D6024
[00000638] 10: 
[00000639] 19: 
[0000063a] ff: text 40
{textColor 1 6}【沙紀】  「誠くんは平気なの！？」
{textColor 0 0}【誠】  「沙紀！」


[0000063d] 10: 
[0000063e]  b: playVoice HL1D6025
[00000648] 10: 
[00000649] 19: 
[0000064a] ff: text 41
{textColor 1 6}【沙紀】  「とにかく私は絶対イヤ！」
{textColor 0 0}【誠】  「沙紀……よく考えてみろよ。飛び出したのは遙の方  なんだぞ……」


[0000064d] 10: 
[0000064e] 11: fgload 0 00000000 SA10BAN 1 3
[0000065e] 10: 
[0000065f]  b: playVoice HL1D6026
[00000669] 10: 
[0000066a] 19: 
[0000066b] ff: text 42
{textColor 1 6}【沙紀】  「誠くん……！？」
{textColor 0 0}【誠】  「とにかく、今は言い争ってる場合じゃない」
{textColor 0 0}【誠】  「一刻も早く遙を診療所に連れていかないと……」


[0000066e] 10: 
[0000066f] 11: fgload 0 00000000 SA08BAN 1 3
[0000067f] 10: 
[00000680]  b: playVoice HL1D6027
[0000068a] 10: 
[0000068b] 19: 
[0000068c] ff: text 43
{textColor 1 6}【沙紀】  「だって、だって……」
{textColor 0 0}【誠】  「……」
{textColor 0 2}オレは押し黙った。もはや説得などしてる  余裕はない。
{textColor 0 0}【誠】  「手伝ってくれ！」
{textColor 0 2}オレは沙紀を無視して、ドライバーにそう告げた。{textColor 0 2}  ドライバーはうなずいて手を貸してくれた。{textColor 0 2}  オレとドライバーはそっと遙の身体を抱き上げ、車に  運び込んだ。
{textColor 0 0}【誠】  「早くしろ、沙紀！」


[0000068f] 10: 
[00000690] 11: fgload 0 00000000 SA05BAN 1 3
[000006a0] 10: 
[000006a1]  b: playVoice HL1D6028
[000006ab] 10: 
[000006ac] 19: 
[000006ad] ff: text 44
{textColor 1 6}【沙紀】  「……わかったわよ」


[000006b0] 10: 
[000006b1] 12: removeFG 0 3
[000006b8] 10: 
[000006b9]  8: playSFX SE007 1
[000006c3] 10: 
[000006c4] 19: 
[000006c5] ff: text 45
{textColor 0 2}オレと沙紀は車に乗り込んだ。{textColor 0 2}全身の震えと必死で  戦いながら、ドライバーがアクセルを踏み込んだ。


[000006c8] 10: 
[000006c9]  8: playSFX SE102 1
[000006d3] 10: 
[000006d4] 19: 
[000006d5] ff: text 46
{textColor 0 2}降りしきる雨の中、オレ、沙紀、  そして遙を乗せた車は診療所へと向かった……。


[000006d8] 10: 
[000006d9]  2: cmd2 6
[000006dd] 10: 
[000006de]  f: removeBG 0 4 2
[000006e8] 10: 
[000006e9]  7: stopBGM
[000006ea] 10: 
[000006eb] 10: bgload 00000000 BG35NR 4 1
[000006f8] 10: 
[000006f9]  1: cmd1 26
[000006fe] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000709] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000715] 10: 
[00000716] 17: showClock
[00000717] 10: 
[00000718] 19: 
[00000719] ff: text 47
{textColor 0 2}診療所へ着いたのは、約３０分後だった。


[0000071c] 10: 
[0000071d]  8: playSFX SE000 1
[00000727] 10: 
[00000728] 19: 
[00000729] ff: text 48
{textColor 0 2}眠っていた医者をたたき起こすと、急いで遙を  病室まで運び込んだ。


[0000072c] 10: 
[0000072d]  2: cmd2 6
[00000731] 10: 
[00000732]  f: removeBG 0 0 2
[0000073c] 10: 
[0000073d] 10: bgload 00000000 EV_HA10B 0 1
[0000074a] 10: 
[0000074b] 19: 
[0000074c] ff: text 49
{textColor 0 2}医者は巧みな手さばきで『止血処置』を施し、  なんとか流れ続けていた血だけは止めることは  出来た。
{textColor 0 2}しかし、予断を許さない状況だということは、  見ていればわかる。


[0000074f] 10: 
[00000750]  6: playBGM 14
[00000754] 10: 
[00000755]  b: playVoice isya000
[0000075e] 10: 
[0000075f] 19: 
[00000760] ff: text 4a
{textColor 0 0}【医者】  「……申し上げにくいのだが」
{textColor 0 2}医者は険しい表情で、オレ達にこう告げた。


[00000763] 10: 
[00000764]  b: playVoice isya001
[0000076d] 10: 
[0000076e] 19: 
[0000076f] ff: text 4b
{textColor 0 0}【医者】  「既に、この方は体内のほとんどの血を流して  しまっている……。{delay 5}{delay 5}もう、かなり血圧が低い……」
{textColor 0 2}背筋に悪寒が走った。{textColor 0 2}  喉がカラカラに渇いて、声を出すことさえできない。
{textColor 0 2}……確かに、遙の顔は信じられないくらいに  青ざめていた。{textColor 0 2}  医者の話によると、人間は体内の血液の３分の１を  失うと、失血死すると言う。
{textColor 0 2}遙がどれくらいの血を流したのかわからないが、  とにかくかなり危険な状態であるということに  間違いはないようだ。


[00000772] 10: 
[00000773]  b: playVoice isya002
[0000077c] 10: 
[0000077d] 19: 
[0000077e] ff: text 4c
{textColor 0 0}【医者】  「もって……あと１、２時間……」


[00000781] 10: 
[00000782]  b: playVoice HL1D6030
[0000078c] 10: 
[0000078d] 19: 
[0000078e] ff: text 4d
{textColor 1 6}【沙紀】  「そんな！」
{textColor 0 0}【誠】  「……なんとか……{textColor 0 0}  なんとかならないんですか！？」


[00000791] 10: 
[00000792]  b: playVoice isya003
[0000079b] 10: 
[0000079c] 19: 
[0000079d] ff: text 4e
{textColor 0 0}【医者】  「輸血だ……。輸血さえすれば、なんとか  持ちなおせるかもしれない」


[000007a0] 10: 
[000007a1]  b: playVoice isya004
[000007aa] 10: 
[000007ab] 19: 
[000007ac] ff: text 4f
{textColor 0 0}【医者】  「彼女の血液型はＢ型……誰かＢ型の方は？」
{textColor 0 0}【誠】  「……」
{textColor 1 6}【沙紀】  「……」
{textColor 0 2}……何てことだ！{textColor 0 2}　こんなときに、誰も遙と同じ  血液型じゃないなんて！
{textColor 0 0}【誠】  「け、血液を取り寄せるには……」


[000007af] 10: 
[000007b0]  b: playVoice isya005
[000007b9] 10: 
[000007ba] 19: 
[000007bb] ff: text 50
{textColor 0 0}【医者】  「この天候だ……ヘリで運んでもらうとして……  ざっと見積もって、４時間はかかる」
{textColor 0 0}【誠】  「よ……４時間！？」


[000007be] 10: 
[000007bf]  b: playVoice HL1D6031
[000007c9] 10: 
[000007ca] 19: 
[000007cb] ff: text 51
{textColor 1 6}【沙紀】  「そんな……。それじゃ、  間に合わないじゃない……」


[000007ce] 10: 
[000007cf]  b: playVoice HL1D6032
[000007d9] 10: 
[000007da] 19: 
[000007db] ff: text 52
{textColor 1 6}【沙紀】  「そんなことって……そんなことってある？」
{textColor 0 2}沙紀の声が震えた。オレは思わず医者に  つかみかかっていた。
{textColor 0 0}【誠】  「おい医者！{textColor 0 0}　おまえ医者だろ！{textColor 0 0}　遙を何とかしろ！  」


[000007de] 10: 
[000007df]  b: playVoice isya006
[000007e8] 10: 
[000007e9] 19: 
[000007ea] ff: text 53
{textColor 0 0}【医者】  「……せめて血が……」
{textColor 0 0}【誠】  「だからそれを何とかしろって言ってんだよ！」


[000007ed] 10: 
[000007ee]  b: playVoice isya007
[000007f7] 10: 
[000007f8] 19: 
[000007f9] ff: text 54
{textColor 0 0}【医者】  「彼女と同じ血液型の血が……ありさえすれば……」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレは医者から手を離した。ふらふらとその場に  くずおれ、頭をかかえた。
{textColor 0 2}あぁ……何故だ！{textColor 0 2}  何故こうなってしまうんだ！{textColor 0 2}  オレの血でよければ……{textColor 0 2}遙が助かるというなら、  全部あげたって構わないのに！！！


[000007fc] 10: 
[000007fd]  b: playVoice isya008
[00000806] 10: 
[00000807] 19: 
[00000808] ff: text 55
{textColor 0 0}【医者】  「同じ血液型の血がない以上……残念ですが……  もはや……」
{textColor 0 2}その言葉は、痛烈にオレの心に突き刺さった。


[0000080b] 10: 
[0000080c]  b: playVoice HL1D6033
[00000816] 10: 
[00000817] 19: 
[00000818] ff: text 56
{textColor 1 6}【沙紀】  「バカ言わないでっ！　どうして遙が死なきゃ  いけないの！　そんなこと、どうしてそんなことが  言えるのよ！！」
{textColor 0 2}沙紀が医者に食ってかかった。{textColor 0 2}白衣のえりをつかみ、  涙を浮かべた目で医者を睨みつける。
{textColor 0 0}【誠】  「……やめろ、沙紀。やめるんだ……」
{textColor 0 2}オレは沙紀を、医者から引きはがした。


[0000081b] 10: 
[0000081c]  b: playVoice HL1D6034
[00000826] 10: 
[00000827] 19: 
[00000828] ff: text 57
{textColor 1 6}【沙紀】  「誠くん……！」
{textColor 0 0}【誠】  「………………」
{textColor 0 2}オレだって…オレだって怒鳴りつけてやりたい。{textColor 0 2}  『遙が死ぬ』なんて言う奴は許しちゃおけない。{textColor 0 2}  でも……それでどうなるっていうんだ！？{textColor 0 2}  そんなことしたって、遙は……。


[0000082b] 10: 
[0000082c]  7: stopBGM
[0000082d] 10: 
[0000082e]  b: playVoice HL1D6035
[00000838] 10: 
[00000839] 19: 
[0000083a] ff: text 58
{textColor 1 6}【沙紀】  「……どうして………どうしてなの……遙……」


[0000083d] 10: 
[0000083e]  b: playVoice HL1D6036
[00000848] 10: 
[00000849] 19: 
[0000084a] ff: text 59
{textColor 1 6}【沙紀】  「やっと……やっと、分かり合えたかもしれないって  いうのに……」
{textColor 0 2}沙紀は遙に近寄り、ヒザをついた。{textColor 0 2}  遙は激しく胸を上下させている。{textColor 0 2}  苦しそうに……。


[0000084d] 10: 
[0000084e]  6: playBGM 15
[00000852] 10: 
[00000853] 19: 
[00000854] ff: text 5a
{textColor 0 2}{delay 5}{delay 5}{delay 5}絶{delay 5}{delay 5}{delay 5}望{delay 5}{delay 5}…{delay 5}{delay 5}…{delay 5}{delay 5}。{textColor 0 2}それは張り裂けんばかりの  絶望感だった……。
{textColor 0 2}助からない……。{textColor 0 2}{delay 5}遙{delay 5}は{delay 5}も{delay 5}う{delay 5}助{delay 5}か{delay 5}ら{delay 5}な{delay 5}い{delay 5}…{delay 5}…{delay 5}。
{textColor 0 2}目の前に見えるもの全てが、  粉々に崩れ落ちていく……。{textColor 0 2}  まるで、波打ち際の砂の城のように、  ボロボロと……。


[00000857] 10: 
[00000858]  b: playVoice HL1D6037
[00000862] 10: 
[00000863] 19: 
[00000864] ff: text 5b
{textColor 1 6}【沙紀】  「……私、私、呼んで来る……。  みんなを呼んで来る……！」


[00000867] 10: 
[00000868]  8: playSFX SE000 1
[00000872]  0: 
[00000873]  5: delay 30
[00000878] 10: 
[00000879]  8: playSFX SE041 1
[00000883] 10: 
[00000884] 19: 
[00000885] ff: text 5c
{textColor 0 2}言い残して、沙紀が病室を駆け出して行く……。{textColor 0 2}  片手で口を押さえて……。{textColor 0 2}  こみ上げてくる嗚咽を、懸命に  こらえるようにして……。


[00000888] 10: 
[00000889]  9: stopSFX
[0000088a] 10: 
[0000088b]  8: playSFX SE001 1
[00000895] 10: 
[00000896] 19: 
[00000897] ff: text 5d
{textColor 0 2}沙紀を見送った医者も、黙って病室を後にした……。
{textColor 0 2}病室の前で心配そうな表情を浮かべていたあの車のド  ライバーも、医者に促されてその場から離れて行くの  が見えた。
{textColor 0 2}オレと遙の２人だけが……病室に残された。


[0000089a] 10: 
[0000089b]  7: stopBGM
[0000089c] 10: 
[0000089d]  8: playSFX SE131 0
[000008a7] 10: 
[000008a8] 19: 
[000008a9] ff: text 5e
{textColor 0 2}病室にかけられた時計……その秒針が虚しく時を  刻んでいる。
{textColor 0 2}ああ、時間ってやつは何て残酷なんだろう……。{textColor 0 2}  こんなにも無情に過ぎ去って行くなんて……。


[000008ac] 10: 
[000008ad]  9: stopSFX
[000008ae] 10: 
[000008af] 19: 
[000008b0] ff: text 5f
{textColor 0 2}オレはいつしか、遙のかたわらに  しゃがみこんでいた。{textColor 0 2}遙の手の平は、ぎゅっと固く  握りしめられていた。{textColor 0 2}苦しかったのだろう。  {delay 5}{delay 5}痛かったのだろう。{delay 5}{delay 5}怖かったのだろう……。
{textColor 0 2}オレは遙の手に触れた。
{textColor 0 2}さっきまで元気だった遙の手……。{textColor 0 2}  さっきまで笑っていた遙の手……。{textColor 0 2}さっきまでオレを  見ていた遙の手……。


[000008b3] 10: 
[000008b4] 10: bgload 00000000 EV_HA10A 0 1
[000008c1] 10: 
[000008c2] 19: 
[000008c3] ff: text 60
{textColor 0 2}その時だ。ふっと遙が目を開けた。
{textColor 0 0}【誠】  「……！」


[000008c6] 10: 
[000008c7]  b: playVoice HL1D6038
[000008d1] 10: 
[000008d2] 19: 
[000008d3] ff: text 61
{textColor 1 5}【遙】  「誠……？」
{textColor 0 2}うつろな遙の瞳。{textColor 0 2}彼女の視線は宙を眺めたまま、  オレをとらえようとしない。
{textColor 0 0}【誠】  「オレはここだよ……{delay 5}{delay 5}{delay 5}遙……」
{textColor 0 2}遙の手を握った。{textColor 0 2}強く、{delay 5}強く、{delay 5}何よりも強く。{textColor 0 2}  オレの存在がわかるように……。


[000008d6] 10: 
[000008d7]  b: playVoice HL1D6039
[000008e1] 10: 
[000008e2] 19: 
[000008e3] ff: text 62
{textColor 1 5}【遙】  「痛い……」
{textColor 0 2}弱々しい声を洩らした。オレは、慌てて手の力を  緩めた。
{textColor 0 0}【誠】  「ご、ごめん……」


[000008e6] 10: 
[000008e7]  b: playVoice HL1D6040
[000008f1] 10: 
[000008f2] 19: 
[000008f3] ff: text 63
{textColor 1 5}【遙】  「ううん……」
{textColor 0 2}宙を見つめたままだ。もう首を動かす力もないのかも  しれない……。


[000008f6] 10: 
[000008f7]  6: playBGM 21
[000008fc] 10: 
[000008fd] 19: 
[000008fe] ff: text 64
{textColor 0 0}【誠】  「遙……遙……。{textColor 0 0}オレ……{delay 5}{delay 5}遙が{delay 5}{delay 5}いな{delay 5}く{delay 5}なる{delay 5}のが  {delay 5}嫌{delay 5}なんだ……」
{textColor 0 2}ぐっ。{delay 5}{delay 5}胸の奥で鈍い音がした。{textColor 0 2}堰を切ったように  涙声になっていた。
{textColor 0 0}【誠】  「そんなの、嫌だよ。{delay 5}{delay 5}{delay 5}耐えられないよ……」


[00000901] 10: 
[00000902]  b: playVoice HL1D6041
[0000090c] 10: 
[0000090d] 19: 
[0000090e] ff: text 65
{textColor 1 5}【遙】  「……大丈夫だよ、誠」


[00000911] 10: 
[00000912]  b: playVoice HL1D6042
[0000091c] 10: 
[0000091d] 19: 
[0000091e] ff: text 66
{textColor 1 5}【遙】  「……私は誰かの代わりだから……私が死んでも  誰も傷ついたりしないから……」
{textColor 0 0}【誠】  「遙……」
{textColor 0 0}【誠】  「……違う！{delay 5}{delay 5}  ……遙は誰かの代用品なんかじゃっ」


[00000921] 10: 
[00000922]  b: playVoice HL1D6043
[0000092c] 10: 
[0000092d] 19: 
[0000092e] ff: text 67
{textColor 1 5}【遙】  「ごめん、誠……。少し疲れちゃった……。やっぱ  り、{delay 5}{delay 5}深夜の散歩っていけないね……」
{textColor 0 0}【誠】  「……な、なに言ってんだよ、遙！？」


[00000931] 10: 
[00000932]  b: playVoice HL1D6044
[0000093c] 10: 
[0000093d] 19: 
[0000093e] ff: text 68
{textColor 1 5}【遙】  「もう寝なきゃ……明日、優夏に怒られちゃう……」


[00000941] 10: 
[00000942]  7: stopBGM
[00000943] 10: 
[00000944] 19: 
[00000945] ff: text 69
{textColor 0 2}ゆっくりとまぶたを閉じていく……。
{textColor 0 2}ああ……。待ってくれ……。{delay 5}{delay 5}待ってくれ……{delay 5}{delay 5}{delay 5}遙……。


[00000948] 10: 
[00000949]  b: playVoice HL1D6045
[00000953] 10: 
[00000954] 19: 
[00000955] ff: text 6a
{textColor 1 5}【遙】  「先、寝るね……？　おや……すみ……」


[00000958] 10: 
[00000959] 10: bgload 00000000 EV_HA10B 0 1
[00000966] 10: 
[00000967] 19: 
[00000968] ff: text 6b
{textColor 1 5}【遙】  「…………」
{textColor 0 2}遙の手が、オレの手からするりと抜け落ちた……。
{textColor 0 2}次の瞬間……。遙の手から何かがこぼれ落ちた。


[0000096b] 10: 
[0000096c]  8: playSFX SE090 1
[00000976] 10: 
[00000977] 19: 
[00000978] ff: text 6c
{textColor 0 2}床に転がったのは……転がったのは……


[0000097b]  0: 
[0000097c]  5: delay 30
[00000981] 10: 
[00000982] 10: bgload 00000000 EV_AL02 0 1
[0000098f] 10: 
[00000990] 19: 
[00000991] ff: text 6d
{textColor 0 2}——あの鈴！！
{textColor 0 0}【誠】  「！！」
{textColor 0 2}な……何故だ。{textColor 0 2}  ……何で遙があの鈴を！！


[00000994] 10: 
[00000995] 10: bgload 00000000 ev_ha10B 0 1
[000009a2] 10: 
[000009a3] 19: 
[000009a4] ff: text 6e
{textColor 0 2}オレは遙の顔を見つめた。{textColor 0 2}安らかな、{delay 5}安らかな、  {delay 5}その顔。
{textColor 0 2}その目は、その目はもう２度と開かないのか……。
{textColor 0 2}鈴が何だと言うんだ。{textColor 0 2}そんなもの、  もうどうだっていい！！


[000009a7] 10: 
[000009a8]  8: playSFX SE091 1
[000009b2] 10: 
[000009b3] 19: 
[000009b4] ff: text 6f
{textColor 0 2}オレは床に転がった鈴を蹴り飛ばしていた。


[000009b7] 10: 
[000009b8]  8: playSFX SE091 1
[000009c2] 10: 
[000009c3] 19: 
[000009c4] ff: text 70
{textColor 0 2}音をたてて、壁にぶつかり、跳ね返る鈴。


[000009c7] 10: 
[000009c8]  9: stopSFX
[000009c9] 10: 
[000009ca]  6: playBGM 20
[000009cf] 10: 
[000009d0] 19: 
[000009d1] ff: text 71
{textColor 0 2}視界が曇った。{delay 5}そう思ったときには泣き崩れていた。{textColor 0 2}  涙が、あとからあとから、溢れ出してくる。{textColor 0 2}  止まらない。{textColor 0 2}止めたくもなかった。
{textColor 0 0}【誠】  「遙……{delay 5}{delay 5}{delay 5}{delay 5}遙ぁ……」
{textColor 0 2}ただ、ただ……{delay 5}{delay 5}{delay 5}遙を失ったことだけが……  {delay 5}{delay 5}{delay 5}たまらなく哀しかった。
{textColor 0 2}その哀しみは痛みとなって、オレの心を切り刻んだ。


[000009d4] 10: 
[000009d5]  8: playSFX SE132 1
[000009df] 10: 
[000009e0] 19: 
[000009e1] ff: text 72
{textColor 0 2}ふいに鳴り出した腕時計のアラーム……。{textColor 0 2}  その音を耳にしたとたん、激しい脱力感がたちまち  オレを包み込んだ。


[000009e4] 10: 
[000009e5]  9: stopSFX
[000009e6] 10: 
[000009e7]  f: removeBG 1 0 3
[000009f1] 10: 
[000009f2] 19: 
[000009f3] ff: text 73
{textColor 0 2}目の前が白く染まっていく。{textColor 0 2}  光の中を漂うような感覚だった。
{textColor 0 2}やがて、  その光の彼方へと吸い込まれるように……{textColor 0 2}  

[000009f6] 10: 
[000009f7]  7: stopBGM
[000009f8] 10: 
[000009f9] 19: 
[000009fa] ff: text 74
{textColor 0 2}オレは{delay 5}{delay 5}意{delay 5}識{delay 5}を{delay 5}{delay 5}失{delay 5}{delay 5}っ{delay 5}{delay 5}た{delay 5}{delay 5}…{delay 5}{delay 5}…{delay 5}{delay 5}。


[000009fd]  0: 
[000009fe]  5: delay 120
[00000a03] 10: 
[00000a04]  f: removeBG 0 1 1
[00000a0e] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 0
[00000a19] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 6
[00000a24]  0: 
[00000a25] 19: unknown19 0 3
[00000a2c]  0: 
[00000a2d] 19: unknown19 1 3
[00000a34]  0: 
[00000a35] 19: unknown19 2 3
[00000a3c] 10: 
[00000a3d] 24: cmd24 0
[00000a41] 10: 
[00000a42] 22: movie haruka
[00000a4a]  0: 
[00000a4b]  5: delay 10
[00000a4f] 10: 
[00000a50] 24: cmd24 1
[00000a54]  0: 
[00000a55]  5: delay 1
[00000a59] 10: 
[00000a5a] 2d: cmd2D 00 0a 01 2d 0a 87 14 00 07
[00000a64]  0: 
[00000a65] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 1
[00000a70] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 0
[00000a7b] 10: 
[00000a7c] 23: cmd23
[00000a7d]  0: 
[00000a7e] 19: unknown19 0 4
[00000a85]  0: 
[00000a86] 19: unknown19 1 4
[00000a8d]  0: 
[00000a8e] 19: unknown19 2 4
[00000a95] 10: 
[00000a96]  8: playSFX SE094 1
[00000aa0] 10: 
[00000aa1]  a: waitForSFX
[00000aa2]  0: 
[00000aa3]  5: delay 180
[00000aa8] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[00000ab4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000ac0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000acc] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 60
[00000ad8]  0: 
[00000ad9]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000aed (0008)
[00000ae7] 10: 
[00000ae8] 1c: cmd1C
[00000ae9]  0: 
[00000aea]  7: goto7 00000af8 (0009)
[00000aed] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000af8] 10: 
[00000af9]  4: jump HL2D1
