[00000030] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 2
[0000003b] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 2
[00000046] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000052] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000005e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 1
[00000069]  0: 
[0000006a]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 0000007e (0002)
[00000078] 10: 
[00000079] 1c: cmd1C
[0000007a]  0: 
[0000007b]  7: goto7 00000089 (0003)
[0000007e] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000089]  0: 
[0000008a]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000009a (0005)
[00000098] 10: 
[00000099] 18: cmd18
[0000009a] 10: 
[0000009b] 1b: dayIntro 00000000 BGCAL2.cps
[000000a2] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 140
[000000ae] 10: 
[000000af] 10: bgload 00000000 BG15A 0 1
[000000bc] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000000c8] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 4
[000000d3] 10: 
[000000d4] 17: showClock
[000000d5] 10: 
[000000d6]  6: playBGM 9
[000000da] 10: 
[000000db]  8: playSFX SE021 1
[000000e5] 10: 
[000000e6] 19: 
[000000e7] ff: text 00
{textColor 0 2}オレはこの日、沙紀が高波に呑みこまれるという  事実を知っている。{textColor 0 2}  絶対に未然に防がなければならない……。
{textColor 0 2}思えば、すべての歯車が狂い始めたのは、すべてこの  事件からだったのだから……。
{textColor 0 2}さて、決めたのはいいが、オレはどこから手をつけた  ものかと迷っていた。
{textColor 0 2}結局ズルズルと、みんなに流されるがままに、  ここまでやって来てしまった。
{textColor 0 2}釣り竿を抱えながら、防波堤を歩くオレ達。{textColor 0 2}このまま  では前回と同じ結果をたどってしまう。
{textColor 0 2}ダメだ……！{textColor 0 2}　そんなことは許されない……！！{textColor 0 2}  絶対にっ……！！
{textColor 0 2}とりあえず、沙紀を防波堤の方に行かせなければ  いいのだろうか……？{textColor 0 2}  いや、その前に沙紀と遙の言い争いを  止めるべきでは……？{textColor 0 2}

[000000ea] ff: text 01
{textColor 0 2}{choiceOpt 1 -> 沙紀に話しかける }{choiceOpt 2 -> 遙に話しかける }

[000000ed] 10: 
[000000ee]  3: choice v_a1_08 00 00
[000000f3]  0: 
[000000f4]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000001b6 (0006)
[00000102] 10: 
[00000103] 19: 
[00000104] ff: text 02
{textColor 0 2}オレは沙紀に話しかけた。


[00000107] 10: 
[00000108]  7: stopBGM
[00000109] 10: 
[0000010a] 19: 
[0000010b] ff: text 03
{textColor 0 0}【誠】  「おーい、沙紀！」


[0000010e] 10: 
[0000010f] 11: fgload 0 00000000 SA01BA 1 3
[0000011f] 10: 
[00000120]  6: playBGM 3
[00000124] 10: 
[00000125]  b: playVoice HL2D2000
[0000012f] 10: 
[00000130] 19: 
[00000131] ff: text 04
{textColor 1 6}【沙紀】  「なに？」
{textColor 0 0}【誠】  「あのー……」
{textColor 0 0}【誠】  「えーと……」
{textColor 0 0}【誠】  「そのー……」


[00000134] 10: 
[00000135] 11: fgload 0 00000000 SA05BA 1 3
[00000145] 10: 
[00000146]  b: playVoice HL2D2001
[00000150] 10: 
[00000151] 19: 
[00000152] ff: text 05
{textColor 1 6}【沙紀】  「何よ、はっきりしない人ねぇ」
{textColor 0 2}（し、しまった……！{textColor 0 2}  　何を話すのか考えてないじゃないかっ……！）
{textColor 0 2}えーと……{textColor 0 2}話題、{textColor 0 2}話題……。


[00000155] 10: 
[00000156] 12: removeFG 0 3
[0000015d] 10: 
[0000015e]  7: stopBGM
[0000015f] 10: 
[00000160]  b: playVoice HL2D2002
[0000016a] 10: 
[0000016b] 19: 
[0000016c] ff: text 06
{textColor 1 4}【優夏】  「ねえ、誠？」


[0000016f] 10: 
[00000170] 11: fgload 0 00000000 YU08AB 1 3
[00000180] 10: 
[00000181]  6: playBGM 13
[00000185] 10: 
[00000186] 19: 
[00000187] ff: text 07
{textColor 0 2}その時、優夏が話しかけてきた。
{textColor 0 0}【誠】  「ちょっと今忙しいんだ！」


[0000018a] 10: 
[0000018b]  b: playVoice HL2D2003
[00000195] 10: 
[00000196] 19: 
[00000197] ff: text 08
{textColor 1 4}【優夏】  「ちょっと、大事な話があるの」
{textColor 0 0}【誠】  「だから、忙しいんだって！」


[0000019a] 10: 
[0000019b]  b: playVoice HL2D2004
[000001a5] 10: 
[000001a6] 19: 
[000001a7] ff: text 09
{textColor 1 4}【優夏】  「やな予感がするのよ……」
{textColor 0 0}【誠】  「わかってるよ！　そんなこと！」
{textColor 0 0}【誠】  「だから……だからオレは今……」


[000001aa] 10: 
[000001ab] 12: removeFG 0 3
[000001b2]  0: 
[000001b3]  7: goto7 0000024f (0007)
[000001b6] 10: 
[000001b7] 19: 
[000001b8] ff: text 0a
{textColor 0 2}オレは遙に話しかけた。
{textColor 0 0}【誠】  「なあ、遙？　オレがしっかり釣りを  教えてやるからな？」


[000001bb] 10: 
[000001bc] 11: fgload 0 00000000 HA01AA 1 3
[000001cc] 10: 
[000001cd]  6: playBGM 2
[000001d1] 10: 
[000001d2] 19: 
[000001d3] ff: text 0b
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「任せとけってオレの釣りの腕ときたら、  そりゃぁもう……」


[000001d6] 10: 
[000001d7] 12: removeFG 0 3
[000001de] 10: 
[000001df]  7: stopBGM
[000001e0] 10: 
[000001e1]  b: playVoice HL2D2006
[000001eb] 10: 
[000001ec] 19: 
[000001ed] ff: text 0c
{textColor 0 0}【億彦】  「おいっ、石原！」


[000001f0] 10: 
[000001f1] 11: fgload 0 00000000 OK05AB 1 3
[00000201] 10: 
[00000202]  6: playBGM 13
[00000206] 10: 
[00000207]  b: playVoice HL2D2007
[00000211] 10: 
[00000212] 19: 
[00000213] ff: text 0d
{textColor 0 0}【億彦】  「お前ちょっと、遙ちゃんに馴れ馴れしすぎるぞ」
{textColor 0 0}【誠】  「お前には関係ねぇだろ！」


[00000216] 10: 
[00000217] 11: fgload 0 00000000 OK04AB 1 3
[00000227] 10: 
[00000228]  b: playVoice HL2D2008
[00000232] 10: 
[00000233] 19: 
[00000234] ff: text 0e
{textColor 0 0}【億彦】  「それが関係あるんだよ！」
{textColor 0 0}【誠】  「いいから、邪魔するな！{textColor 0 0}　今忙しいんだ！」


[00000237] 10: 
[00000238]  b: playVoice HL2D2009
[00000242] 10: 
[00000243] 19: 
[00000244] ff: text 0f
{textColor 0 0}【億彦】  「何が忙しいんだよ！？」
{textColor 0 0}【誠】  「お前とこうしているうちにっ……！！」


[00000247] 10: 
[00000248] 12: removeFG 0 3
[0000024f] 10: 
[00000250] 19: 
[00000251] ff: text 10
{textColor 0 2}その時、沙紀の声が響いた。{textColor 0 2}  いつの間にか、沙紀と遙が言い争っていた。{textColor 0 2}  オレはすぐさま走り出したが……。


[00000254] 10: 
[00000255] 11: fgload 0 00000000 SA11BA 1 3
[00000265] 10: 
[00000266]  b: playVoice HL2D2005
[00000270] 10: 
[00000271] 19: 
[00000272] ff: text 11
{textColor 1 6}【沙紀】  「キャアーーーッ！」


[00000275] 10: 
[00000276]  8: playSFX SE022 1
[00000280] 10: 
[00000281] 19: 
[00000282] ff: text 12
{textColor 0 2}悲鳴とともに、凄まじい波音がとどろいた。
{textColor 0 2}間に合わなかった。信じられないほどの高波が、  しぶきをあげて防波堤を襲っていた！


[00000285] 10: 
[00000286] 12: removeFG 0 0
[0000028d] 10: 
[0000028e] 19: 
[0000028f] ff: text 13
{textColor 0 2}叩きつけるように沙紀の体を包み込み、  あっという間に呑み込んでしまった！
{textColor 0 2}オレは、その場に凍りついていた。
{textColor 0 2}（しまった……）
{textColor 0 2}（防げなかった……{textColor 0 2}わかっていたのに  防げなかった……）


[00000292] 10: 
[00000293]  8: playSFX SE123 1
[0000029d] 10: 
[0000029e] 19: 
[0000029f] ff: text 14
{textColor 0 2}その時だ。ただひとり走り出したいづみさんが、  防波堤の先から海に飛び込んだ！
{textColor 0 2}（いづみさん……！）


[000002a2] 10: 
[000002a3]  7: stopBGM
[000002a4] 10: 
[000002a5] 19: 
[000002a6] ff: text 15
{textColor 0 2}（——いや、大丈夫な筈だ……）
{textColor 0 2}……………………。  ……………。  ……。


[000002a9] 10: 
[000002aa]  6: playBGM 9
[000002ae] 10: 
[000002af]  8: playSFX SE021 1
[000002b9] 10: 
[000002ba] 19: 
[000002bb] ff: text 16
{textColor 0 2}結局、またいづみさんが助けることに  なってしまった。{textColor 0 2}  オレは波打ち際に立ちつくしたままだった。


[000002be] 10: 
[000002bf]  f: removeBG 1 0 2
[000002c9] 10: 
[000002ca] 19: 
[000002cb] ff: text 17
{textColor 0 2}（変えようとした……{textColor 0 2}変えようと努力した……）
{textColor 0 2}しかし、現実に事件は再び起こってしまった。{textColor 0 2}  やはり、オレひとりの意志で歴史を変えるなどという  ことは、不可能なのだろうか……？


[000002ce] 10: 
[000002cf]  f: removeBG 0 0 2
[000002d9] 10: 
[000002da] 10: bgload 00000000 BG11E 0 1
[000002e7] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000002f3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 42
[000002ff] 10: 
[00000300] 17: showClock
[00000301] 10: 
[00000302] 19: 
[00000303] ff: text 18
{textColor 0 2}沙紀を病院に運んだ帰り道、みんなの表情は  とても穏やかだった。{textColor 0 2}緊張の糸がほぐれた、とでも  言うのだろうか？
{textColor 0 2}『とにかく無事で良かった』という安堵感に、  それぞれが浸っているように見えた。
{textColor 0 2}燃え上がるような夕陽の赤が、より一層みんなの心を  和ませてくれたのかもしれない。
{textColor 0 2}しかし……{textColor 0 2}しかしオレだけは、他のみんなとは  別のことを考えていた……。


[00000306] 10: 
[00000307]  7: stopBGM
[00000308] 10: 
[00000309]  f: removeBG 0 0 2
[00000313] 10: 
[00000314] 10: bgload 00000000 BG01N 0 1
[00000321] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[0000032d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 26
[00000339] 10: 
[0000033a] 17: showClock
[0000033b] 10: 
[0000033c] 19: 
[0000033d] ff: text 19
{textColor 0 2}『どうすれば歴史を変えることができるのか？』{textColor 0 2}  ……オレはその１点のみを思索していた。


[00000340] 10: 
[00000341]  6: playBGM 10
[00000345] 10: 
[00000346] 19: 
[00000347] ff: text 1a
{textColor 0 2}ひとりベッドに入ってからも、同じことだけを  考え続けている。
{textColor 0 2}今日の、沙紀が高波にさらわれた事件は、  変えることができなかった。
{textColor 0 2}しかし、現実にオレは過去の記憶を持っているし、  過去を完璧になぞっているというわけでもない……。
{textColor 0 2}いや、そもそも『過去』という概念そのものが  この状況を誤認しているのではないだろうか？{textColor 0 2}  これから体験することは『過去』ではなく『未来』  なのだから……。
{textColor 0 2}何にしても、明日が勝負だ。{textColor 0 2}  遙がクローンであることが暴露された日……。{textColor 0 2}  あの最悪の展開だけは避けなければならない。
{textColor 0 2}しかし、果たしてオレの意志と行動だけで、歴史は  変化するのか……！？
{textColor 0 2}あるいは、未来はあくまでも未来であって、  オレの窺い知ることの出来る範疇には無いのでは  ないのか……？
{textColor 0 2}考えれば考えるほど、混乱してくる思考を  まとめることができなかった。
{textColor 0 2}そして……{textColor 0 2}そしてオレはいつの間にか、深い眠りへと  誘われていた……。


[0000034a] 10: 
[0000034b]  f: removeBG 0 0 0
[00000355] 10: 
[00000356]  7: stopBGM
[00000357] 10: 
[00000358]  4: jump HL2D3
[0000035f]  0: 
