[00000024] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[0000002f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 4
[0000003a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000046] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000052] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 4
[0000005d]  0: 
[0000005e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000072 (0002)
[0000006c] 10: 
[0000006d] 1c: cmd1C
[0000006e]  0: 
[0000006f]  7: goto7 0000007d (0003)
[00000072] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[0000007d]  0: 
[0000007e]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000008e (0005)
[0000008c] 10: 
[0000008d] 18: cmd18
[0000008e] 10: 
[0000008f] 1b: dayIntro 00000000 BGCAL4.cps
[00000096] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 11
[000000a1] 10: 
[000000a2]  f: removeBG 1 0 2
[000000ac] 10: 
[000000ad]  1: cmd1 32
[000000b2] 10: 
[000000b3] 10: bgload 00000000 BG13N 0 1
[000000c0] 10: 
[000000c1]  6: playBGM 6
[000000c5] 10: 
[000000c6] 19: 
[000000c7] ff: text 00
{textColor 0 2}ハイビームを点灯させた車が１台、カーブの先から  走りこんで来る。


[000000ca] 10: 
[000000cb]  b: playVoice HL2D3080
[000000d5] 10: 
[000000d6] 19: 
[000000d7] ff: text 01
{textColor 1 6}【沙紀】  「！！！」


[000000da] 10: 
[000000db] 19: 
[000000dc] ff: text 02
{textColor 0 2}沙紀が振り向いて小さく悲鳴をあげると、  駆け寄ろうとしていた子犬が視界に飛び込んできた。
{textColor 0 2}子犬は車には全く気づいておらず、クラクションが  あたりに鳴り響く。
{textColor 1 5}【遙】  「……！」
{textColor 0 2}それは流れるような迷いのない動きだった。遙は道に  飛び出し、子犬に駆け寄った。
{textColor 0 0}【誠】  「遙っ！！！」
{textColor 0 2}遙が子犬を抱き上げた。すぐ後ろには、真っ赤な  車体が迫っている……。


[000000df] 10: 
[000000e0]  f: removeBG 1 0 2
[000000ea] 10: 
[000000eb]  7: stopBGM
[000000ec] 10: 
[000000ed]  8: playSFX se140 1
[000000f7] 10: 
[000000f8]  a: waitForSFX
[000000f9] 10: 
[000000fa]  8: playSFX SE075 1
[00000104] 10: 
[00000105] 19: 
[00000106] ff: text 03
{textColor 0 0}【誠】  「……っ！！！」
{textColor 0 2}子犬を抱いた遙は、放物線を描いて宙を舞った。
{textColor 0 2}オレはその光景を見つめながら……


[00000109] 10: 
[0000010a]  2: cmd2 13
[0000010e] 10: 
[0000010f]  f: removeBG 0 0 2
[00000119] 10: 
[0000011a] 19: 
[0000011b] ff: text 04
{textColor 0 2}……最悪の目覚めを迎えた。
{textColor 0 2}……………………。  ……………。  ……。


[0000011e] 10: 
[0000011f] 10: bgload 00000000 BG01A 0 1
[0000012c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[00000137] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000143] 10: 
[00000144] 17: showClock
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 05
{textColor 0 2}ねっとりとした湿り気を全身に感じた。{textColor 0 2}  いまだまどろみの中をさまよっていた意識を強引に  覚醒に導くと、既に日は昇っていた。
{textColor 0 2}ベッドから立ち上がり、意味も無く部屋の中を  １周する。
{textColor 0 2}２周目に差しかかった時、ようやくオレはその意味の  無さに気づいて立ち止まった。


[0000014a] 10: 
[0000014b]  6: playBGM 9
[0000014f] 10: 
[00000150] 19: 
[00000151] ff: text 06
{textColor 0 2}——今日は４月４日木曜日。{textColor 0 2}  タイムリミットまで、あとわずかな時間しか残されて  いない。
{textColor 0 2}何とか今日中に遙とくるみの決定的な差異を発見しな  ければ！
{textColor 0 2}そして……彼女を守らなければならない……！
{textColor 0 2}オレは改めて決意を固め、部屋の扉を開いた。


[00000154] 10: 
[00000155]  8: playSFX SE001 1
[0000015f] 10: 
[00000160] 10: bgload 00000000 BG02A 4 1
[0000016d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[00000178] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[00000184] 10: 
[00000185] 17: showClock
[00000186] 10: 
[00000187] 19: 
[00000188] ff: text 07
{textColor 0 2}リビングに出て朝食を取った後、くるみ、優夏、遙の  ３人は、今日の予定を話し始めた。
{textColor 0 2}その話によると、遙は例によって釣りに行くと言う。
{textColor 0 2}そこでオレは……


[0000018b] 10: 
[0000018c] 11: fgload 0 00000000 HA01AB 1 3
[0000019c] 10: 
[0000019d] 19: 
[0000019e] ff: text 08
{textColor 0 0}【誠】  「なあ、遙？　オレも一緒に釣りに行っても  いいかな？」
{textColor 0 2}……そう尋ねた。


[000001a1] 10: 
[000001a2] 11: fgload 0 00000000 HA03AB 1 3
[000001b2] 10: 
[000001b3] 19: 
[000001b4] ff: text 09
{textColor 0 2}その言葉に、遙が『うん』とうなずいて見せた。{textColor 0 2}  何だか少し照れくさそうに、口元をかすかにゆるませ  ながら……。


[000001b7] 10: 
[000001b8] 12: removeFG 0 3
[000001bf] 10: 
[000001c0]  f: removeBG 0 0 2
[000001ca] 10: 
[000001cb]  7: stopBGM
[000001cc] 10: 
[000001cd]  8: playSFX SE080 2
[000001d7] 10: 
[000001d8]  9: stopSFX
[000001d9] 10: 
[000001da] 10: bgload 00000000 BG15A 4 1
[000001e7] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000001f2] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 35
[000001fe] 10: 
[000001ff] 17: showClock
[00000200] 10: 
[00000201] 11: fgload 0 00000000 HA01AB 1 3
[00000211] 10: 
[00000212]  6: playBGM 2
[00000216] 10: 
[00000217]  b: playVoice HL2D4000
[00000221] 10: 
[00000222] 19: 
[00000223] ff: text 0a
{textColor 1 5}【遙】  「誠、どうしたの？」
{textColor 0 2}その大きな瞳で正面から見つめられていることに  気がつくまで、オレは意識下において若干の時間を  要した。
{textColor 0 0}【誠】  「いや、何でもない。ちょっと考え事をしてた  だけだよ」


[00000226] 10: 
[00000227] 11: fgload 0 00000000 HA05AB 1 3
[00000237] 10: 
[00000238]  b: playVoice HL2D4001
[00000242] 10: 
[00000243] 19: 
[00000244] ff: text 0b
{textColor 1 5}【遙】  「……何それ？」


[00000247] 10: 
[00000248] 12: removeFG 0 3
[0000024f] 10: 
[00000250] 19: 
[00000251] ff: text 0c
{textColor 0 2}遙が、ちょっとムッとしたように頬をふくらませる。


[00000254] 10: 
[00000255] 11: fgload 0 00000000 HA08AB 1 3
[00000265] 10: 
[00000266]  b: playVoice HL2D4002
[00000270] 10: 
[00000271] 19: 
[00000272] ff: text 0d
{textColor 1 5}【遙】  「誠……私と一緒にいて楽しい？」
{textColor 0 0}【誠】  「もちろん！」
{textColor 0 2}間髪入れず即答していた。
{textColor 0 2}遙の繊細な感覚は、ここ数分間のオレの言動から、  不安を感じ取っていたに違いない。
{textColor 0 2}（そう言えば……）
{textColor 0 2}こういった感覚は、くるみからも受けた記憶が  あるような……。
{textColor 0 2}何か直感めいた観察力、感覚の鋭さは、２人に  共通するものなのだろうか？
{textColor 0 2}いや、しかし単なる女性特有の感覚のような気も  するが……。


[00000275] 10: 
[00000276] 11: fgload 0 00000000 HA11AB 1 3
[00000286] 10: 
[00000287]  b: playVoice HL2D4003
[00000291] 10: 
[00000292] 19: 
[00000293] ff: text 0e
{textColor 1 5}【遙】  「……誠、ひいてる」
{textColor 0 0}【誠】  「えっ？　ひいてるって……{delay 5}{delay 5}{delay 5}何が？」


[00000296] 10: 
[00000297] 12: removeFG 0 3
[0000029e] 10: 
[0000029f] 19: 
[000002a0] ff: text 0f
{textColor 0 2}黙って海面を指さす遙。{textColor 0 2}  見ると、オレの釣り糸がツツーッと沖に向かって  流れていた。
{textColor 0 2}……が、すぐにその動きは止まってしまった。


[000002a3] 10: 
[000002a4] 11: fgload 0 00000000 HA01AB 1 3
[000002b4] 10: 
[000002b5]  b: playVoice HL2D4004
[000002bf] 10: 
[000002c0] 19: 
[000002c1] ff: text 10
{textColor 1 5}【遙】  「……もしかして」
{textColor 0 0}【誠】  「……」
{textColor 0 2}無言でたぐり寄せた釣り糸の先端からは、エサだけが  無くなっていた。
{textColor 0 2}まさか釣れるとは思っていなかったので、全然見て  いなかったのだ。
{textColor 0 2}もっとも、最初から釣る気もなかったのだから落胆も  しなかったが……。


[000002c4] 10: 
[000002c5] 11: fgload 0 00000000 HA07AB 1 3
[000002d5] 10: 
[000002d6]  b: playVoice HL2D4005
[000002e0] 10: 
[000002e1] 19: 
[000002e2] ff: text 11
{textColor 1 5}【遙】  「ふふふ……誠、やられちゃったね？」
{textColor 0 0}【誠】  「くぅぅぅ……魚の分際で生意気な！」
{textColor 0 2}いちおう、遙の手前、悔しそうな素振りを  見せてみる。


[000002e5] 10: 
[000002e6] 11: fgload 0 00000000 HA02AB 1 3
[000002f6] 10: 
[000002f7]  b: playVoice HL2D4006
[00000301] 10: 
[00000302] 19: 
[00000303] ff: text 12
{textColor 1 5}【遙】  「そんなこと言ってるから、釣れないんだよ」
{textColor 0 0}【誠】  「ははは……そうかもな……」
{textColor 0 2}海面が陽光にきらめいていた。{textColor 0 2}  遙の微笑みがとてもまぶしい。
{textColor 0 2}そんな、あまりにも自然で素直な笑顔を見ていると、  自分がひどく穢らわしい存在であるかのように  思えてくる。
{textColor 0 2}同性ならば、嫉妬に近い感情すら覚えるのではないだ  ろうか？
{textColor 0 2}次のエサをつけながら、オレはぼんやりと  そんなことを考えていた。
{textColor 0 2}（……やっぱり、似てるんだな……）
{textColor 0 2}言うまでもなく、くるみも同様の性質を備えている。
{textColor 0 2}２人は表面上こそ大きく異なるように見えるが、  やはりその本質的な部分では酷似しているのだ。
{textColor 0 2}……となると、２人の存在の差を生み出しているもの  とは何なのだろうか？
{textColor 0 2}遙にしかないもの……{delay 5}{delay 5}{delay 5}遙だけが持つもの……{delay 5}{delay 5}{delay 5}{delay 5}  それは一体……？


[00000306] 10: 
[00000307] 12: removeFG 0 3
[0000030e] 10: 
[0000030f]  7: stopBGM
[00000310] 10: 
[00000311]  f: removeBG 0 0 2
[0000031b] 10: 
[0000031c]  6: playBGM 18
[00000321] 10: 
[00000322] 10: bgload 00000000 BG01NN 0 1
[0000032f] 10: 
[00000330] 19: 
[00000331] ff: text 13
{textColor 0 2}そして何事もなかったかのように時だけは過ぎ去り、  明日がやって来ようとしている。
{textColor 0 2}まるで手にすくった砂の山がこぼれ落ちていくかの  ように……{delay 5}{delay 5}オレにはどうすることもできないの  だろうか？
{textColor 0 2}日中、遙とともに釣りをして過ごしたオレは、結局、  彼女の決定的な存在理由を見つけ出すことが  できなかった。
{textColor 0 2}夕方になってからバーベキューパーティーが  行われた。
{textColor 0 2}同時にくるみと見比べてみたりもしたが、外見的な  ものは無関係であると再確認しただけだった。
{textColor 0 2}じりじりと焦燥感だけが募っていく。{textColor 0 2}  タイムリミットまであと１日……。
{textColor 0 2}（いや、待てよ……）
{textColor 0 2}オレは今日１日の行動を、もう１度振り返ってみた。
{textColor 0 2}朝から遙と釣りに行き、バーベキューをして……。
{textColor 0 2}よくよく考えると、バーベキューで起きた遙と  沙紀の事件が起こっていない。
{textColor 0 2}一体、どういうことなのだろうか？
{textColor 0 2}徐々にではあるが、歴史が姿を変えている！？
{textColor 0 2}今日のオレは遙のことにのみ意識が傾けられていた  為、こんな重要な事実すらも見落としていたのだ。
{textColor 0 2}（何とか……なるのか？）
{textColor 0 2}時の流れは絶対ではない……。{textColor 0 2}  ここまで変化を見せている以上、それは確実だ。
{textColor 0 2}しかしそれでも、漠然とした不安を拭いきることが  できない。
{textColor 0 2}オレは頭からすっぽりと布団をかぶるとベッドに  潜り込んだ……。


[00000334] 10: 
[00000335]  7: stopBGM
[00000336] 10: 
[00000337]  f: removeBG 0 0 0
[00000341] 10: 
[00000342] 19: 
[00000343] ff: text 14
{textColor 0 2}……………………。  ……………。  ……。


[00000346] 10: 
[00000347]  4: jump HL2D5
[0000034e]  0: 
[0000034f]  0: 
