[00000040] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 3
[0000004b] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 3
[00000056] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000062] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000006e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 3
[00000079]  0: 
[0000007a]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 0000008e (0002)
[00000088] 10: 
[00000089] 1c: cmd1C
[0000008a]  0: 
[0000008b]  7: goto7 00000099 (0003)
[0000008e] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000099]  0: 
[0000009a]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000aa (0005)
[000000a8] 10: 
[000000a9] 18: cmd18
[000000aa] 10: 
[000000ab] 1b: dayIntro 00000000 BGCAL3.cps
[000000b2] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 116
[000000be] 10: 
[000000bf]  f: removeBG 1 0 2
[000000c9] 10: 
[000000ca]  6: playBGM 21
[000000cf] 10: 
[000000d0] 19: 
[000000d1] ff: text 00
{textColor 0 2}オレは遙とふたりで釣りを楽しんでいた。


[000000d4] 10: 
[000000d5]  1: cmd1 32
[000000da] 10: 
[000000db] 10: bgload 00000000 EV_HA04 0 1
[000000e8] 10: 
[000000e9] 19: 
[000000ea] ff: text 01
{textColor 0 2}心地よい風が遙の髪を抜けると、彼女はオレを見て  微笑んだ。
{textColor 0 2}記憶を掘り起こせば何度も見たことが  あるのだろう……{textColor 0 2}しかし、その笑顔はとても  新鮮なものに感じられた。
{textColor 0 2}オレはそんな安らぎの中にぼんやりと浸っていた。{textColor 0 2}  遙とふたり……平和で幸せな時間が過ぎていく……。
{textColor 0 2}相変わらずオレの釣果はさっぱりだったが、  そんなことはどうでもいいことだ。
{textColor 0 2}（この時だけが永遠に繰り返されればいいのに……）
{textColor 0 2}どこかでそんなことを考えているオレがいた。
{textColor 0 2}しかし……しかし……。{textColor 0 2}  ６日未明の悲劇……あの出来事だけは、もう２度と  経験したくはなかった。
{textColor 0 2}それまでに、何とかしなければ……！{textColor 0 2}  何とか……！！


[000000ed] 10: 
[000000ee]  7: stopBGM
[000000ef] 10: 
[000000f0]  2: cmd2 13
[000000f4] 10: 
[000000f5]  f: removeBG 1 0 2
[000000ff] 10: 
[00000100]  2: cmd2 13
[00000104] 10: 
[00000105] 10: bgload 00000000 BG01A 0 1
[00000112] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[0000011d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[00000128] 10: 
[00000129] 17: showClock
[0000012a] 10: 
[0000012b] 19: 
[0000012c] ff: text 02
{textColor 0 2}どれぐらい夢の世界を  漂っていたのだろうか……？
{textColor 0 2}がんがんと痛む頭を無理矢理たたき起こし、オレはベ  ッドから飛び起きた。{textColor 0 2}  目にまぶしい朝の光が、部屋中に満ちている。
{textColor 0 2}今日は問題の３日だ。{textColor 0 2}  そう……沙紀が『遙がクローンだということ』を  みんなの前で暴露した日……。
{textColor 0 2}あの日、オレが遙にキスしたことがバレて億彦が怒り  ……{delay 5}{delay 5}{delay 5}その状況を目撃した沙紀が爆発したのだ。{textColor 0 2}  と言うことは、億彦が怒らなければ、沙紀も問題を  起こさなかった筈で……。
{textColor 0 2}すなわち、オレが遙にキスをしなければ良いという  ことなのか？
{textColor 0 2}いや、しかし既に、オレは遙にキスを  してしまっている。{textColor 0 2}  ならば、どうすればいいのか……？
{textColor 0 2}とにかく、ここでじっとしていても始まらない。{textColor 0 2}  オレはそう思い立って、部屋のドアに向かって  歩き始めた。


[0000012f] 10: 
[00000130]  8: playSFX SE006 1
[0000013a] 10: 
[0000013b] 19: 
[0000013c] ff: text 03
{textColor 0 2}……と、その時、誰かが部屋のドアを静かに  ノックした。
{textColor 0 0}【誠】  「はい……」


[0000013f] 10: 
[00000140]  8: playSFX SE002 1
[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 HA01AA 1 3
[0000015b] 10: 
[0000015c]  9: stopSFX
[0000015d] 10: 
[0000015e]  6: playBGM 2
[00000162] 10: 
[00000163]  b: playVoice HL2D3000
[0000016d] 10: 
[0000016e] 19: 
[0000016f] ff: text 04
{textColor 1 5}【遙】  「あ、私……」
{textColor 0 0}【誠】  「遙……わざわざ起こしに来てくれたのか？」


[00000172] 10: 
[00000173]  b: playVoice HL2D3001
[0000017d] 10: 
[0000017e] 19: 
[0000017f] ff: text 05
{textColor 1 5}【遙】  「……約束……したから……」
{textColor 0 2}そう。オレは昨日の夜、再び遙と釣りに行く約束を  していた。
{textColor 0 2}何らかの形で遙との接触を保ちたかったし、それに、  遙に心を見つけさせるにはそれが一番だと  思ったからだ。
{textColor 0 2}けれど、オレの記憶の中の３日目では……遙が朝、  オレを起こしに来るようなことは無かった  筈だが……。
{textColor 0 2}何かが変わり始めている  ……そういうことなのか？
{textColor 0 2}まあ、いい。早速行動を開始しよう。
{textColor 0 0}【誠】  「よしっ、じゃあ行こうか？」


[00000182] 10: 
[00000183]  b: playVoice HL2D3002
[0000018d] 10: 
[0000018e] 19: 
[0000018f] ff: text 06
{textColor 1 5}【遙】  「……うん」


[00000192] 10: 
[00000193]  f: removeBG 0 4 2
[0000019d] 10: 
[0000019e]  7: stopBGM
[0000019f] 10: 
[000001a0] 12: removeFG 0 3
[000001a7] 10: 
[000001a8] 10: bgload 00000000 BG15A 4 1
[000001b5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000001c0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 30
[000001cc] 10: 
[000001cd] 17: showClock
[000001ce] 10: 
[000001cf]  8: playSFX SE080 1
[000001d9] 10: 
[000001da] 19: 
[000001db] ff: text 07
{textColor 0 2}そうしてオレ達は、例によって例のごとく、  この防波堤にやって来た。
{textColor 0 2}遙は夢中になって釣りに没頭し、オレは  釣りのことなんかそっちのけで、遙の横顔だけを  ぼんやりと眺めていた。
{textColor 0 2}自然と、口元がゆるんでしまう。


[000001de] 10: 
[000001df]  8: playSFX SE020 1
[000001e9] 10: 
[000001ea] 19: 
[000001eb] ff: text 08
{textColor 0 2}オレは、遙と過ごすこの時を、本当に愛おしく思って  いた。
{textColor 0 2}しかし、オレに残された時間はわずかしかない。{textColor 0 2}  今日の午後が勝負なのだ。{textColor 0 2}  幸福感に酔いしれている場合ではなかった。
{textColor 0 0}【誠】  「遙、よく聞いてくれ」


[000001ee] 10: 
[000001ef] 11: fgload 0 00000000 HA01AB 1 3
[000001ff] 10: 
[00000200]  b: playVoice HL2D3018
[0000020a] 10: 
[0000020b] 19: 
[0000020c] ff: text 09
{textColor 1 5}【遙】  「……何？」


[0000020f] 10: 
[00000210]  8: playSFX SE020 1
[0000021a] 10: 
[0000021b] 19: 
[0000021c] ff: text 0a
{textColor 0 2}釣り糸を海面に垂らしたまま、遙がこっちを振り向  く。
{textColor 0 0}【誠】  「今日、もしかしたら、ちょっと{delay 5}{delay 5}……いや、  すごく嫌なことがあるかもしれない」
{textColor 0 0}【誠】  「でも、それは誤解なんだ。{textColor 0 0}……だから、  取り乱さずに落ち着いていて欲しい」


[0000021f] 10: 
[00000220] 11: fgload 0 00000000 HA06AB 1 3
[00000230] 10: 
[00000231]  b: playVoice HL2D3019
[0000023b] 10: 
[0000023c] 19: 
[0000023d] ff: text 0b
{textColor 1 5}【遙】  「……え？　何のことを言ってるの……？」
{textColor 0 0}【誠】  「今はわからないかもしれない。{textColor 0 0}でも……オレを  信じて欲しいんだ」


[00000240] 10: 
[00000241]  8: playSFX SE020 1
[0000024b] 10: 
[0000024c] 19: 
[0000024d] ff: text 0c
{textColor 0 2}遙のまっすぐなふたつの瞳が、オレを見つめる。


[00000250] 10: 
[00000251] 11: fgload 0 00000000 HA01AB 1 3
[00000261] 10: 
[00000262]  b: playVoice HL2D3020
[0000026c] 10: 
[0000026d] 19: 
[0000026e] ff: text 0d
{textColor 1 5}【遙】  「わかった……誠を信じる」
{textColor 0 0}【誠】  「……ありがとう」


[00000271] 10: 
[00000272] 12: removeFG 0 3
[00000279] 10: 
[0000027a]  8: playSFX SE125 1
[00000284] 10: 
[00000285] 19: 
[00000286] ff: text 0e
{textColor 0 2}遙の言葉でほんの少しだけ安堵したオレは、  エサのない釣り針を投げた。{textColor 0 2}  今のオレは考える時間が欲しいのであって、  魚を釣りたいわけではない。
{textColor 0 2}（あとは……億彦を怒らせないことだけだな）
{textColor 0 2}（さて、どうするか？）
{textColor 0 2}（ひとまず、今日は遙とキスをしないように  しておこう……）


[00000289] 10: 
[0000028a]  f: removeBG 0 3 2
[00000294]  0: 
[00000295]  5: delay 60
[0000029a] 10: 
[0000029b] 10: bgload 00000000 BG15E 0 1
[000002a8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[000002b4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[000002c0] 10: 
[000002c1] 17: showClock
[000002c2] 10: 
[000002c3]  6: playBGM 16
[000002c8] 10: 
[000002c9]  8: playSFX SE020 1
[000002d3] 10: 
[000002d4] 19: 
[000002d5] ff: text 0f
{textColor 0 0}【誠】  「よし、そろそろ帰ろうか？」
{textColor 0 2}空がすっかりと茜色に染まった頃、オレは遙に  そう告げた。


[000002d8] 10: 
[000002d9]  8: playSFX SE020 1
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 10
{textColor 0 2}今日のオレは、遙とキスをしていない。{textColor 0 2}  実は、遙がいつ言い出すかと気が気じゃなかったの  だが、彼女は最後までその素振りを見せなかった。


[000002e8] 10: 
[000002e9] 11: fgload 0 00000000 HA01ABD 1 3
[000002f9] 10: 
[000002fa]  b: playVoice HL2D3021
[00000304] 10: 
[00000305] 19: 
[00000306] ff: text 11
{textColor 1 5}【遙】  「結局、誠は釣れなかったね？」
{textColor 0 0}【誠】  「ああ。でもそのぶん遙が釣れたから、  いいんじゃないか？」


[00000309] 10: 
[0000030a]  b: playVoice HL2D3022
[00000314] 10: 
[00000315] 19: 
[00000316] ff: text 12
{textColor 1 5}【遙】  「……また、一緒に来てくれる？」
{textColor 0 0}【誠】  「ああ。また一緒に来ような？」


[00000319] 10: 
[0000031a] 11: fgload 0 00000000 HA03ABD 1 3
[0000032a] 10: 
[0000032b]  b: playVoice HL2D3023
[00000335] 10: 
[00000336] 19: 
[00000337] ff: text 13
{textColor 1 5}【遙】  「約束……」
{textColor 0 0}【誠】  「ああ、約束だ……」
{textColor 0 0}【誠】  「……ほら、みんなが待ってるから帰ろう」


[0000033a] 10: 
[0000033b]  b: playVoice HL2D3024
[00000345] 10: 
[00000346] 19: 
[00000347] ff: text 14
{textColor 1 5}【遙】  「……うん……」


[0000034a] 10: 
[0000034b]  8: playSFX SE020 1
[00000355] 10: 
[00000356] 19: 
[00000357] ff: text 15
{textColor 0 2}今度は、前回よりも時間を遅らせて帰ることにした。
{textColor 0 2}これで、あの事件が起きないといいのだが……。


[0000035a] 10: 
[0000035b]  f: removeBG 0 4 2
[00000365] 10: 
[00000366] 12: removeFG 0 3
[0000036d] 10: 
[0000036e] 10: bgload 00000000 BG02E 4 1
[0000037b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00000387] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[00000393] 10: 
[00000394] 17: showClock
[00000395] 10: 
[00000396]  8: playSFX SE001 1
[000003a0] 10: 
[000003a1] 19: 
[000003a2] ff: text 16
{textColor 0 2}釣りを終えてロッジに戻ったオレ達だったが……{textColor 0 2}  ……なんと他のみんなもまだ戻っていなかった。
{textColor 0 2}（……どうすればいい？）
{textColor 0 2}まず重要なのは、億彦と遙を２人きりにさせないこと  だろう。{textColor 0 2}  オレはしばらくの間、自室に戻らずに遙とリビングで  休んでいた。
{textColor 0 0}【誠】  「疲れたか？」


[000003a5] 10: 
[000003a6] 11: fgload 0 00000000 HA01AB 1 3
[000003b6] 10: 
[000003b7]  b: playVoice HL2D3025
[000003c1] 10: 
[000003c2] 19: 
[000003c3] ff: text 17
{textColor 1 5}【遙】  「ううん、大丈夫。楽しかったから……」


[000003c6] 10: 
[000003c7] 12: removeFG 0 3
[000003ce] 10: 
[000003cf]  7: stopBGM
[000003d0] 10: 
[000003d1]  8: playSFX SE000 1
[000003db] 10: 
[000003dc] 19: 
[000003dd] ff: text 18
{textColor 0 2}すると突然……玄関のドアが乱暴に開け放たれた。


[000003e0] 10: 
[000003e1] 11: fgload 0 00000000 OK05AA 1 3
[000003f1] 10: 
[000003f2]  9: stopSFX
[000003f3] 10: 
[000003f4]  6: playBGM 13
[000003f8] 10: 
[000003f9] 19: 
[000003fa] ff: text 19
{textColor 0 2}億彦だった。{textColor 0 2}  億彦は肩をいからせながら、大股で近づいて来る。{textColor 0 2}  明らかに機嫌を損ねているようだ……。
{textColor 0 2}やがて遙の前に仁王立ちした億彦は、いきなりこんな  ことを言い出した。


[000003fd] 10: 
[000003fe] 11: fgload 0 00000000 OK08AA 1 3
[0000040e] 10: 
[0000040f]  b: playVoice HL2D3027
[00000419] 10: 
[0000041a] 19: 
[0000041b] ff: text 1a
{textColor 0 0}【億彦】  「どうして石原なんかと釣りに行ったの？　あいつの  どこがいいわけ？」
{textColor 0 2}すぐ目の前にいるオレのことを『あいつ』呼ばわりす  る億彦。{textColor 0 2}  オレの存在を無視するかのような言い方だった。


[0000041e] 10: 
[0000041f] 13: moveFG 0 0
[00000426] 10: 
[00000427] 11: fgload 1 00000000 HA01AA 2 3
[00000437] 10: 
[00000438]  b: playVoice HL2D3028
[00000442] 10: 
[00000443] 19: 
[00000444] ff: text 1b
{textColor 1 5}【遙】  「誠は……やさしくしてくれる……」


[00000447] 10: 
[00000448] 11: fgload 0 00000000 OK06AA 0 3
[00000458] 10: 
[00000459]  b: playVoice HL2D3029
[00000463] 10: 
[00000464] 19: 
[00000465] ff: text 1c
{textColor 0 0}【億彦】  「やさしい？　石原が？　  あいつはただ低俗なだけだ。  どうせ何か魂胆があるに決まってるさ」
{textColor 0 0}【誠】  「…………」


[00000468] 10: 
[00000469] 11: fgload 1 00000000 HA05AA 2 3
[00000479] 10: 
[0000047a]  b: playVoice HL2D3030
[00000484] 10: 
[00000485] 19: 
[00000486] ff: text 1d
{textColor 1 5}【遙】  「私達は信じあっているの。億彦には  わからない……」


[00000489] 10: 
[0000048a] 11: fgload 0 00000000 OK05AA 0 3
[0000049a] 10: 
[0000049b]  b: playVoice HL2D3031
[000004a5] 10: 
[000004a6] 19: 
[000004a7] ff: text 1e
{textColor 0 0}【億彦】  「遙ちゃんこそ石原のこと、わかってないよ」
{textColor 0 0}【誠】  「…………」


[000004aa] 10: 
[000004ab] 11: fgload 1 00000000 HA04AA 2 3
[000004bb] 10: 
[000004bc]  b: playVoice HL2D3032
[000004c6] 10: 
[000004c7] 19: 
[000004c8] ff: text 1f
{textColor 1 5}【遙】  「私と誠のことは、億彦には関係ない」


[000004cb] 10: 
[000004cc] 11: fgload 0 00000000 OK04AA 0 3
[000004dc] 10: 
[000004dd]  b: playVoice HL2D3033
[000004e7] 10: 
[000004e8] 19: 
[000004e9] ff: text 20
{textColor 0 0}【億彦】  「いや、ある！{delay 5}{delay 5}　関係あるよ！{delay 5}{delay 5}　遙ちゃん、  僕は君のことを……！」
{textColor 0 0}【誠】  「……ちょっと待ったぁぁぁ！！！」{textColor 0 0}

[000004ec] ff: text 21
{textColor 0 2}{choiceOpt 1 -> 億彦をなだめる }{choiceOpt 2 -> 遙を連れ出す }

[000004ef] 10: 
[000004f0]  3: choice v_a1_08 00 00
[000004f5]  0: 
[000004f6]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000050c (0006)
[00000504]  0: 
[00000505]  7: goto7 000005f2 (0008)
[00000508]  0: 
[00000509]  7: goto7 000006dd (000b)
[0000050c] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[00000517] 10: 
[00000518] 19: 
[00000519] ff: text 22
{textColor 0 0}【誠】  「遙、行こう！　ここにいると気分が悪くなる！」


[0000051c] 10: 
[0000051d] 11: fgload 1 00000000 HA01AA 2 3
[0000052d] 10: 
[0000052e]  b: playVoice HL2D3042
[00000538] 10: 
[00000539] 19: 
[0000053a] ff: text 23
{textColor 1 5}【遙】  「待って。ちゃんと誠が言って」
{textColor 0 0}【誠】  「えっ？」


[0000053d] 10: 
[0000053e] 11: fgload 1 00000000 HA06AA 2 3
[0000054e] 10: 
[0000054f]  b: playVoice HL2D3043
[00000559] 10: 
[0000055a] 19: 
[0000055b] ff: text 24
{textColor 1 5}【遙】  「私と誠。信じあってるってこと。どんなことが  あっても……そうでしょう？」


[0000055e] 10: 
[0000055f] 11: fgload 1 00000000 HA05AA 2 3
[0000056f] 10: 
[00000570]  b: playVoice HL2D3044
[0000057a] 10: 
[0000057b] 19: 
[0000057c] ff: text 25
{textColor 1 5}【遙】  「億彦に言ってあげて。億彦には関係ないんだって。  私達にしかわからないんだって」
{textColor 0 2}（ま、まずい……この展開は……！！）


[0000057f] 10: 
[00000580] 11: fgload 1 00000000 HA06AA 2 3
[00000590] 10: 
[00000591]  b: playVoice HL2D3045
[0000059b] 10: 
[0000059c] 19: 
[0000059d] ff: text 26
{textColor 1 5}【遙】  「どうして黙ってるの？」


[000005a0] 10: 
[000005a1] 11: fgload 0 00000000 OK05AA 0 3
[000005b1] 10: 
[000005b2] 19: 
[000005b3] ff: text 27
{textColor 0 2}遙も億彦もオレの言葉を待っている。{textColor 0 2}  けれど……返答次第では最悪の事態を  招きかねない！！
{textColor 0 2}（一体何て答えりゃいいんだ……？？？）{textColor 0 2}

[000005b6] ff: text 28
{textColor 0 2}{choiceOpt 1 -> 『オレと遙は信じあってる』 }{choiceOpt 2 -> 『オレ達は釣りに行ってただけだ』 }

[000005b9] 10: 
[000005ba]  3: choice v_a1_08 00 00
[000005bf]  0: 
[000005c0]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000005f2 (0007)
[000005ce] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[000005d9] 10: 
[000005da] 19: 
[000005db] ff: text 29
{textColor 0 0}【誠】  「そうだ！　オレと遙は信じあってるんだ！」
{textColor 0 2}言ってしまった……。


[000005de] 10: 
[000005df]  b: playVoice HL2D3046
[000005e9] 10: 
[000005ea] 19: 
[000005eb] ff: text 2a
{textColor 1 5}【遙】  「誠とは信じあってるの。  ……キスもしてくれたし……」


[000005ee]  0: 
[000005ef]  7: goto7 000006dd (0009)
[000005f2] 10: 
[000005f3] 19: 
[000005f4] ff: text 2b
{textColor 0 0}【誠】  「別に……オレ達はただ釣りに行ってただけで……」
{textColor 0 2}オレはそう言って、億彦をなだめようとした。


[000005f7] 10: 
[000005f8] 11: fgload 0 00000000 OK05AA 0 3
[00000608] 10: 
[00000609]  b: playVoice HL2D3034
[00000613] 10: 
[00000614] 19: 
[00000615] ff: text 2c
{textColor 0 0}【億彦】  「くっ……。まったく遙ちゃんはどうしてこんなヤツ  について行ったんだ？」


[00000618] 10: 
[00000619] 11: fgload 1 00000000 HA05AA 2 3
[00000629] 10: 
[0000062a]  b: playVoice HL2D3035
[00000634] 10: 
[00000635] 19: 
[00000636] ff: text 2d
{textColor 1 5}【遙】  「誠は……悪くないよ。約束を守ってくれただけ」
{textColor 0 0}【誠】  「そうそう……たまたま約束をしてて……」


[00000639] 10: 
[0000063a] 11: fgload 0 00000000 OK02AA 0 3
[0000064a] 10: 
[0000064b]  b: playVoice HL2D3036
[00000655] 10: 
[00000656] 19: 
[00000657] ff: text 2e
{textColor 0 0}【億彦】  「約束！？　それじゃ遙ちゃん、オレと約束しよう  よ。明日ふたりっきりでさ……」


[0000065a] 10: 
[0000065b] 11: fgload 1 00000000 HA12AA 2 3
[0000066b] 10: 
[0000066c]  b: playVoice HL2D3037
[00000676] 10: 
[00000677] 19: 
[00000678] ff: text 2f
{textColor 1 5}【遙】  「億彦には関係ないの……」


[0000067b] 10: 
[0000067c] 11: fgload 1 00000000 HA05AA 2 3
[0000068c] 10: 
[0000068d]  b: playVoice HL2D3038
[00000697] 10: 
[00000698] 19: 
[00000699] ff: text 30
{textColor 1 5}【遙】  「億彦に言ってあげて。億彦には関係ないんだって。  私達にしかわからないんだって」
{textColor 0 2}（遙……何で同じ言葉を繰り返すんだ！）
{textColor 0 2}（これじゃまた同じ流れに……！）


[0000069c] 10: 
[0000069d] 11: fgload 1 00000000 HA06AA 2 3
[000006ad] 10: 
[000006ae]  b: playVoice HL2D3039
[000006b8] 10: 
[000006b9] 19: 
[000006ba] ff: text 31
{textColor 1 5}【遙】  「どうして黙ってるの？」
{textColor 0 0}【誠】  「…………………………」


[000006bd] 10: 
[000006be]  b: playVoice HL2D3040
[000006c8] 10: 
[000006c9] 19: 
[000006ca] ff: text 32
{textColor 1 5}【遙】  「私達、信じあえてないってこと？」
{textColor 0 0}【誠】  「そうじゃない……{textColor 0 0}そうじゃないけどな？」


[000006cd] 10: 
[000006ce]  b: playVoice HL2D3041
[000006d8] 10: 
[000006d9] 19: 
[000006da] ff: text 33
{textColor 1 5}【遙】  「私のこと、何とも思ってないの？　  ……キスもしてくれたのに……」


[000006dd] 10: 
[000006de] 11: fgload 0 00000000 OK11AA 0 3
[000006ee] 10: 
[000006ef] 19: 
[000006f0] ff: text 34
{textColor 0 2}（ぐっ……！）


[000006f3] 10: 
[000006f4] 11: fgload 0 00000000 OK04AA 0 3
[00000704] 10: 
[00000705]  b: playVoice HL2D3047
[0000070f] 10: 
[00000710] 19: 
[00000711] ff: text 35
{textColor 0 0}【億彦】  「遙ちゃんに何てことをするんだ！　君の持ち物じゃ  ないんだぞ！」


[00000714] 10: 
[00000715] 11: fgload 0 00000000 OK05AA 0 3
[00000725] 10: 
[00000726]  b: playVoice HL2D3048
[00000730] 10: 
[00000731] 19: 
[00000732] ff: text 36
{textColor 0 0}【億彦】  「遙ちゃん、こんないい加減な奴の  どこがいいんだ！？」


[00000735] 10: 
[00000736] 11: fgload 1 00000000 HA08AA 2 3
[00000746] 10: 
[00000747]  b: playVoice HL2D3049
[00000751] 10: 
[00000752] 19: 
[00000753] ff: text 37
{textColor 1 5}【遙】  「誠はいい加減じゃない……」


[00000756] 10: 
[00000757] 11: fgload 0 00000000 OK04AA 0 3
[00000767] 10: 
[00000768]  b: playVoice HL2D3050
[00000772] 10: 
[00000773] 19: 
[00000774] ff: text 38
{textColor 0 0}【億彦】  「僕は違う。信じるなんてレベルじゃない。  愛しているんだ！」


[00000777] 10: 
[00000778] 11: fgload 1 00000000 HA10AA 2 3
[00000788] 10: 
[00000789] 19: 
[0000078a] ff: text 39
{textColor 1 5}【遙】  「…………」


[0000078d] 10: 
[0000078e]  b: playVoice HL2D3051
[00000798] 10: 
[00000799] 19: 
[0000079a] ff: text 3a
{textColor 0 0}【億彦】  「わからないのかい？　僕を見るんだ！　  君を愛している男がここにいる！」


[0000079d] 10: 
[0000079e] 11: fgload 1 00000000 HA08AA 2 3
[000007ae] 10: 
[000007af] 19: 
[000007b0] ff: text 3b
{textColor 0 2}遙は億彦から顔をそむけ、オレの方を見た。{textColor 0 2}  何かを求めるような眼差しで……。


[000007b3] 10: 
[000007b4]  b: playVoice HL2D3052
[000007be] 10: 
[000007bf] 19: 
[000007c0] ff: text 3c
{textColor 0 0}【億彦】  「遙ちゃん！」
{textColor 0 0}【誠】  「やめろ、億彦！」


[000007c3] 10: 
[000007c4]  7: stopBGM
[000007c5] 10: 
[000007c6]  8: playSFX SE098 1
[000007d0] 10: 
[000007d1] 14: multifgload2 00000000 OK11AA 0 00000000 HA11AA 3
[000007e4] 10: 
[000007e5] 19: 
[000007e6] ff: text 3d
{textColor 0 2}リビングに反響した物音……。{textColor 0 2}  オレ達は、反射的に振り返った。


[000007e9] 10: 
[000007ea] 15: removeAllFG 3
[000007ee] 10: 
[000007ef] 11: fgload 0 00000000 SA11AA 1 3
[000007ff] 10: 
[00000800] 19: 
[00000801] ff: text 3e
{textColor 0 2}玄関脇に沙紀が立ち尽くしている。{textColor 0 2}  バスケットを持って……。{textColor 0 2}  足元には、テニスのラケットが寂しげに  転がっていた。


[00000804] 10: 
[00000805]  f: removeBG 0 0 2
[0000080f] 10: 
[00000810] 12: removeFG 0 3
[00000817] 10: 
[00000818] 19: 
[00000819] ff: text 3f
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}結局、オレには時の流れを変えることは  できなかったのだ……。


[0000081c] 10: 
[0000081d] 10: bgload 00000000 BG01N 0 1
[0000082a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000836] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 3
[00000841] 10: 
[00000842] 17: showClock
[00000843] 10: 
[00000844] 19: 
[00000845] ff: text 40
{textColor 0 2}気がつくと日は沈み、外は深い闇に包まれていた。
{textColor 0 2}部屋に戻ったオレは、ベッドに腰をかけて茫然として  いた。
{textColor 0 2}ほとんど放心状態だった。
{textColor 0 2}沙紀が怒りをぶちまけて、遙のことを暴露して……。
{textColor 0 2}歴史は、そっくりそのまま繰り返したのだ。
{textColor 0 2}（やはり、オレ１人があがいてみたところで、どうに  もならないのか……？）
{textColor 0 2}自分の無力さに、オレは打ちひしがれていた。


[00000848] 10: 
[00000849]  8: playSFX SE006 1
[00000853] 10: 
[00000854] 19: 
[00000855] ff: text 41
{textColor 0 2}やがて……ドアをノックする音が聞こえてきた。


[00000858] 10: 
[00000859]  8: playSFX SE002 1
[00000863] 10: 
[00000864] 11: fgload 0 00000000 HA12CA 1 3
[00000874] 10: 
[00000875]  9: stopSFX
[00000876] 10: 
[00000877]  6: playBGM 2
[0000087b] 10: 
[0000087c] 19: 
[0000087d] ff: text 42
{textColor 0 2}遙だった。{textColor 0 2}  遙はみずからオレの部屋に入って来て……けれど  一向に口を開こうとはしなかった。
{textColor 0 2}言葉を探しているというわけでもなく……{textColor 0 2}  ……ただじっと、オレが話しかけるのを  待っているように見えた。
{textColor 0 0}【誠】  「別に……気にすることないよ」
{textColor 0 2}オレは穏やかにそう言った。{textColor 0 2}  本当に、そんなことは気にして欲しくなかった。
{textColor 0 2}クローンだの何だのといった問題で、  遙が沈み込む姿は見たくなかったのだ。


[00000880] 10: 
[00000881]  b: playVoice HL2D3066
[0000088b] 10: 
[0000088c] 19: 
[0000088d] ff: text 43
{textColor 1 5}【遙】  「だから……私には心がないの……」


[00000890] 10: 
[00000891]  b: playVoice HL2D3067
[0000089b] 10: 
[0000089c] 19: 
[0000089d] ff: text 44
{textColor 1 5}【遙】  「誰かの代わりだから」


[000008a0] 10: 
[000008a1]  b: playVoice HL2D3068
[000008ab] 10: 
[000008ac] 19: 
[000008ad] ff: text 45
{textColor 1 5}【遙】  「コピーに過ぎないから」
{textColor 0 0}【誠】  「…………」


[000008b0] 10: 
[000008b1] 11: fgload 0 00000000 HA01CA 1 3
[000008c1] 10: 
[000008c2]  b: playVoice HL2D3069
[000008cc] 10: 
[000008cd] 19: 
[000008ce] ff: text 46
{textColor 1 5}【遙】  「驚いた？」
{textColor 0 0}【誠】  「驚かないよ、そんなこと……」
{textColor 0 2}そんなこと、前から知ってたことだし、それに……
{textColor 0 0}【誠】  「……たとえクローンだったとしても、  遙は遙じゃないか。オレ達は何も変わらないよ」
{textColor 0 0}【誠】  「だから、オレは何とも思ってないし、遙だって  気にすることなんかないんだ」
{textColor 0 2}オレは言葉を選びながら、慎重に答えた。
{textColor 1 5}【遙】  「……」


[000008d1] 10: 
[000008d2] 11: fgload 0 00000000 HA11CA 1 3
[000008e2] 10: 
[000008e3] 19: 
[000008e4] ff: text 47
{textColor 0 2}遙は息を呑み、びっくりしたような表情をしていた。


[000008e7] 10: 
[000008e8] 11: fgload 0 00000000 HA02CA 1 3
[000008f8] 10: 
[000008f9]  b: playVoice HL2D3071
[00000903] 10: 
[00000904] 19: 
[00000905] ff: text 48
{textColor 1 5}【遙】  「……嬉しい」


[00000908] 10: 
[00000909]  b: playVoice HL2D3072
[00000913] 10: 
[00000914] 19: 
[00000915] ff: text 49
{textColor 1 5}【遙】  「誠に、そう言ってもらえて……」
{textColor 0 2}遙は微笑んだ。{textColor 0 2}  やさしい微笑みだった。
{textColor 0 2}『私達は信じあっているの』{textColor 0 2}  遙の言葉が蘇ってくる……。
{textColor 0 2}胸に熱い想いが込み上げてきた。{textColor 0 2}  抑え切れぬこの想いを、今、遙に伝えたい。{textColor 0 2}  感情を、形に表して示したかった。
{textColor 0 2}そんな時どうすればいいのか？　  ……オレは既に知っている。


[00000918] 10: 
[00000919] 11: fgload 0 00000000 HA03CB 1 3
[00000929] 10: 
[0000092a] 19: 
[0000092b] ff: text 4a
{textColor 0 2}何も言わずに、遙の髪に触れた。{textColor 0 2}  そうして、その額にくちびるを近づけていく……。
{textColor 0 2}……するとその時  ……ふと、オレはあることに気づいた。
{textColor 0 2}あらわになった遙の額——その隅に、小さな傷痕を  見つけたのだ。
{textColor 0 2}何だか、見てはいけないものを見てしまったような  気がして、オレはすっと遙の髪から手を離した。


[0000092e] 10: 
[0000092f] 11: fgload 0 00000000 HA01CB 1 3
[0000093f] 10: 
[00000940]  b: playVoice HL2D3074
[0000094a] 10: 
[0000094b] 19: 
[0000094c] ff: text 4b
{textColor 1 5}【遙】  「どうしたの？」
{textColor 0 0}【誠】  「いや、何でもない」


[0000094f] 10: 
[00000950] 11: fgload 0 00000000 HA06CB 1 3
[00000960] 10: 
[00000961]  b: playVoice HL2D3075
[0000096b] 10: 
[0000096c] 19: 
[0000096d] ff: text 4c
{textColor 1 5}【遙】  「誠……何か隠してる……」


[00000970] 10: 
[00000971]  b: playVoice HL2D3076
[0000097b] 10: 
[0000097c] 19: 
[0000097d] ff: text 4d
{textColor 1 5}【遙】  「誠と私……信じあってるのに……」


[00000980] 10: 
[00000981]  b: playVoice HL2D3077
[0000098b] 10: 
[0000098c] 19: 
[0000098d] ff: text 4e
{textColor 1 5}【遙】  「私の額……ずっと……」
{textColor 0 2}オレの視線……{textColor 0 2}額をじっと見つめていた  オレの視線を、遙に悟られてしまった。
{textColor 0 2}『信じあっているのに……』
{textColor 0 2}確かにそうだ。{textColor 0 2}  別に隠すことなんかないんじゃないのか？
{textColor 0 2}オレは思い切って、聞いてみることにした。
{textColor 0 0}【誠】  「遙……？　その額の傷跡……どうしたんだ？」


[00000990] 10: 
[00000991] 11: fgload 0 00000000 HA01CB 1 3
[000009a1] 10: 
[000009a2]  b: playVoice HL2D3073
[000009ac] 10: 
[000009ad] 19: 
[000009ae] ff: text 4f
{textColor 1 5}【遙】  「傷跡……？」
{textColor 0 0}【誠】  「ああ」


[000009b1] 10: 
[000009b2]  b: playVoice HL2D3078
[000009bc] 10: 
[000009bd] 19: 
[000009be] ff: text 50
{textColor 1 5}【遙】  「これのこと？」
{textColor 0 2}遙はそう言って、そっと前髪をかきあげた。


[000009c1] 10: 
[000009c2]  7: stopBGM
[000009c3] 10: 
[000009c4]  f: removeBG 0 0 2
[000009ce] 10: 
[000009cf] 12: removeFG 0 3
[000009d6] 10: 
[000009d7] 10: bgload 00000000 EV_HA07 0 1
[000009e4] 10: 
[000009e5] 19: 
[000009e6] ff: text 51
{textColor 0 2}確かに、それはあった。{textColor 0 2}  近づいて見なければ気づかない程の、小さな薄い  傷痕だった。
{textColor 0 0}【誠】  「どうしたんだ、それ……？」
{textColor 0 2}もう１度尋ねてみる。
{textColor 0 2}遙は口を結んだまま……『さあ？』と言った感じで  小首を傾げた。
{textColor 0 0}【誠】  「覚えてないのか？」
{textColor 0 2}オレの問いかけに、遙は『うん』とうなずいて  見せる。
{textColor 0 0}【誠】  「そっか……」
{textColor 0 2}オレがつぶやくと、遙は前髪を下ろした。


[000009e9] 10: 
[000009ea] 10: bgload 00000000 BG01N 0 1
[000009f7] 10: 
[000009f8] 11: fgload 0 00000000 HA02CA 1 3
[00000a08] 10: 
[00000a09] 19: 
[00000a0a] ff: text 52
{textColor 0 2}そして……


[00000a0d] 10: 
[00000a0e]  b: playVoice YL1D5229
[00000a18] 10: 
[00000a19] 19: 
[00000a1a] ff: text 53
{textColor 1 5}【遙】  「それじゃあ、おやすみ……」


[00000a1d] 10: 
[00000a1e] 12: removeFG 0 3
[00000a25] 10: 
[00000a26]  8: playSFX SE002 1
[00000a30] 10: 
[00000a31] 19: 
[00000a32] ff: text 54
{textColor 0 2}……遙は何事もなかったかのように、部屋を  出て行った。
{textColor 0 2}最後に見せた遙の微笑みは、オレの心を  和ませてくれた。
{textColor 0 2}ほんの少しだけ言葉を交わしただけなのに、  さっきのような沈うつな思いはすっかりと  消え去ってしまっていた。
{textColor 0 2}それはたぶんオレだけではなく、遙にとっても  同じことだったのだろうと思う……。


[00000a35] 10: 
[00000a36]  f: removeBG 0 3 2
[00000a40] 10: 
[00000a41]  7: stopBGM
[00000a42] 10: 
[00000a43] 10: bgload 00000000 BG01N 0 1
[00000a50] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000a5c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 18
[00000a68] 10: 
[00000a69] 17: showClock
[00000a6a] 10: 
[00000a6b]  8: playSFX SE006 1
[00000a75] 10: 
[00000a76] 19: 
[00000a77] ff: text 55
{textColor 0 2}再び扉をたたく音を聞いたのは、遙が立ち去ってから  間もなくのことだった。


[00000a7a] 10: 
[00000a7b]  8: playSFX SE001 1
[00000a85] 10: 
[00000a86] 11: fgload 0 00000000 IZ01BA 1 3
[00000a96] 10: 
[00000a97]  9: stopSFX
[00000a98] 10: 
[00000a99]  6: playBGM 5
[00000a9d] 10: 
[00000a9e] 19: 
[00000a9f] ff: text 56
{textColor 0 2}ドアを開き、次に部屋に入って来たのはいづみさんだ  った。
{textColor 0 2}いづみさんは、前の３日と同じように、  クローンに関する数々の話を聞かせてくれた。
{textColor 0 2}けれど、それはかつて聞いた内容と  そっくりそのままで……{textColor 0 2}  ……いづみさんには申し訳ないが、  話はうわの空だった。
{textColor 0 2}ただ、オレはひたすら遙のことだけを考えていた。{textColor 0 2}  遙のことだけしか考えることができなかった。
{textColor 0 2}適当に受け流すオレを相手に、いづみさんの話は  続いている。
{textColor 0 2}しかし……


[00000aa2] 10: 
[00000aa3] 11: fgload 0 00000000 IZ03BA 1 3
[00000ab3] 10: 
[00000ab4]  b: playVoice HL2D3053
[00000abe] 10: 
[00000abf] 19: 
[00000ac0] ff: text 57
{textColor 1 8}【いづみ】  「私の父親、一応遺伝子工学の権威だから、  受け売りよ、受け売り……」
{textColor 0 2}……ふと、そのひと言が、オレの胸にとまった。
{textColor 0 2}次の瞬間、オレはふっと浮かんできたある疑問を、  何気なく口に出していた。
{textColor 0 0}【誠】  「いづみさんのお父さんは、  クローンを作ったこと……{delay 5}{delay 5}{delay 5}ないんですか？」


[00000ac3] 10: 
[00000ac4]  7: stopBGM
[00000ac5] 10: 
[00000ac6] 11: fgload 0 00000000 IZ11BA 1 3
[00000ad6] 10: 
[00000ad7]  b: playVoice HL2D3054
[00000ae1] 10: 
[00000ae2] 19: 
[00000ae3] ff: text 58
{textColor 1 8}【いづみ】  「……え！？」
{textColor 0 2}いづみさんの顔から、一瞬にして血の気が引いた。{textColor 0 2}  こんないづみさんの姿を見るのは初めてだ……。
{textColor 0 0}【誠】  「あっ……何かマズイこと、聞いちゃったかな……？  」


[00000ae6] 10: 
[00000ae7] 11: fgload 0 00000000 IZ08BA 1 3
[00000af7] 10: 
[00000af8]  b: playVoice HL2D3055
[00000b02] 10: 
[00000b03] 19: 
[00000b04] ff: text 59
{textColor 1 8}【いづみ】  「そうじゃない。そうじゃないんだけど……」
{textColor 0 0}【誠】  「…………」


[00000b07] 10: 
[00000b08] 11: fgload 0 00000000 IZ06BA 1 3
[00000b18] 10: 
[00000b19]  6: playBGM 10
[00000b1d] 10: 
[00000b1e]  b: playVoice HL2D3057
[00000b28] 10: 
[00000b29] 19: 
[00000b2a] ff: text 5a
{textColor 1 8}【いづみ】  「誠くん、私の話、ちゃんと聞いてた？  クローン裁判のこと……{delay 5}裁判にかけられた科学者は  どうしてクローンを作ったと思う？{delay 5}{delay 5}　  厳重に罰せられることを承知の上で……」
{textColor 0 0}【誠】  「それは……」
{textColor 0 0}【誠】  「……会いたかった……から？」


[00000b2d] 10: 
[00000b2e] 11: fgload 0 00000000 IZ08BA 1 3
[00000b3e] 10: 
[00000b3f]  b: playVoice HL2D3058
[00000b49] 10: 
[00000b4a] 19: 
[00000b4b] ff: text 5b
{textColor 1 8}【いづみ】  「そう。会いたかったから。私のお父さんも、  同じだった」
{textColor 0 0}【誠】  「いづみさんの……お父さんも？？？」
{textColor 0 2}……ってことは、やっぱり！？


[00000b4e] 10: 
[00000b4f]  b: playVoice HL2D3059
[00000b59] 10: 
[00000b5a] 19: 
[00000b5b] ff: text 5c
{textColor 1 8}【いづみ】  「くるみが……生まれてすぐ行方不明になったことが  あったの……」
{textColor 0 0}【誠】  「く、くるみが……？」
{textColor 0 2}オレは唖然として、いづみさんの話に聞き入った。


[00000b5e] 10: 
[00000b5f]  f: removeBG 1 0 2
[00000b69] 10: 
[00000b6a] 12: removeFG 0 3
[00000b71] 10: 
[00000b72] 18: cmd18
[00000b73] 10: 
[00000b74] 1a: cmd1A 1
[00000b78] 10: 
[00000b79]  1: cmd1 25
[00000b7e] 10: 
[00000b7f] 19: 
[00000b80] ff: text 5d
{textColor 0 2}……。  …………。  ……事件は何の前触れもなく訪れた。
{textColor 0 2}ある日、いづみさんの両親は生後１ヶ月の赤ん坊……  くるみを連れて買い物に出かけた。{textColor 0 2}  そのショッピングセンターで、ちょっと目を離してい  る間に……{textColor 0 2}  ……くるみはこつ然と姿を消してしまった。{textColor 0 2}  空になった乳母車だけを残して……。{textColor 0 2}    つまり、くるみは誘拐されたのだ。
{textColor 0 2}目撃者の証言から、誘拐犯の目星は既についていた。{textColor 0 2}  その犯人はすぐに指名手配され、警察は  全力をあげてくるみを捜索した。{textColor 0 2}  マスコミにも大々的に報じられたのだが{textColor 0 2}  ……結局、くるみは見つからなかった……。
{textColor 0 2}……そうして、くるみが行方不明になってから１年が  経った頃……{textColor 0 2}  ……守野博士は、くるみをもう１度、創ろうと  決意した。{textColor 0 2}    どうしても我が子に会いたかった……。{textColor 0 2}    人の親ならば誰しもが抱く当然の感情を、彼は  己の技術によって達成しようと考えたのだ。
{textColor 0 2}人に知れたら重い罰を受け、  遺伝子工学の世界からも追放される。{textColor 0 2}  博士は、そのことを覚悟の上で、クローン作成に  着手した。
{textColor 0 2}まず、博士はくるみの血液を入手した。{textColor 0 2}  それは、くるみが生まれた直後、感染症や白血球数等  に異常がないかどうかを検査する為に採血され、大学  病院内に冷凍保存されていたものだった。{textColor 0 2}  くるみの血液細胞から核を抜き取り、別の、既に核を  抜き取ってある卵細胞の中にそれを移植し、母体子宮  内に着床させた。{textColor 0 2}    それから約９ヶ月後……くるみのクローンが  産声をあげた。
{textColor 0 2}当時、２歳と１１ヶ月だったいづみさんには、  そのときの記憶は無いと言う。{textColor 0 2}  この話は、後に両親から直接聞かされた  話なのだそうだ。  …………。  ……。


[00000b83] 10: 
[00000b84]  2: cmd2 5
[00000b88] 10: 
[00000b89] 18: cmd18
[00000b8a] 10: 
[00000b8b] 1a: cmd1A 0
[00000b8f] 10: 
[00000b90] 10: bgload 00000000 BG01N 0 1
[00000b9d] 10: 
[00000b9e] 11: fgload 0 00000000 IZ08BA 1 3
[00000bae] 10: 
[00000baf]  b: playVoice HL2D3060
[00000bb9] 10: 
[00000bba] 19: 
[00000bbb] ff: text 5e
{textColor 1 8}【いづみ】  「けど、子供って残酷よね……  そうしてできた第２の妹を、私はずいぶん  いじめたの。……きっと親の愛情を  全部取られちゃうと思ったのね」


[00000bbe] 10: 
[00000bbf]  b: playVoice HL2D3061
[00000bc9] 10: 
[00000bca] 19: 
[00000bcb] ff: text 5f
{textColor 1 8}【いづみ】  「だから『こんな子、私の本当の妹じゃない』なんて  言って、追いかけて来る妹を突き飛ばしたことが  あった」


[00000bce] 10: 
[00000bcf] 11: fgload 0 00000000 IZ04BA 1 3
[00000bdf] 10: 
[00000be0]  b: playVoice HL2D3062
[00000bea] 10: 
[00000beb] 19: 
[00000bec] ff: text 60
{textColor 1 8}【いづみ】  「ひどいでしょう？　いくら子供とは言っても……。  彼女、額から血が出てた……」
{textColor 0 0}【誠】  「……えっ！？」


[00000bef] 10: 
[00000bf0] 11: fgload 0 00000000 IZ08BA 1 3
[00000c00] 10: 
[00000c01]  b: playVoice HL2D3063
[00000c0b] 10: 
[00000c0c] 19: 
[00000c0d] ff: text 61
{textColor 1 8}【いづみ】  「もしかして、傷が残ったんじゃないかな……  かなり深かったから……  だから、私は誰の額も見ないようにしてるの……」
{textColor 0 0}【誠】  「ちょ、ちょっと待ってよ、いづみさん！」
{textColor 0 2}ぞわぞわと胸が騒ぎ出す。{textColor 0 2}  オレの全身を、たちまち鳥肌が覆い尽くした。
{textColor 0 0}【誠】  「もう１度……確認するけど……」
{textColor 0 0}【誠】  「その子の額には……  傷が……残ったんですか！？」
{textColor 0 2}いづみさんはくちびるを噛みしめながら、ゆっくりと  深くうなずいて見せた。
{textColor 0 0}【誠】  「それで……その後その子は……！？」
{textColor 0 2}遠くを見るような眼差しで、いづみさんは静かに先を  続けた。


[00000c10] 10: 
[00000c11] 11: fgload 0 00000000 IZ06BA 1 3
[00000c21] 10: 
[00000c22]  b: playVoice HL2D3065
[00000c2c] 10: 
[00000c2d] 19: 
[00000c2e] ff: text 62
{textColor 1 8}【いづみ】  「くるみが、ある日突然発見されたのよ……」


[00000c31] 10: 
[00000c32]  f: removeBG 1 0 2
[00000c3c] 10: 
[00000c3d] 18: cmd18
[00000c3e] 10: 
[00000c3f] 1a: cmd1A 1
[00000c43] 10: 
[00000c44]  1: cmd1 25
[00000c49] 10: 
[00000c4a] 19: 
[00000c4b] ff: text 63
{textColor 0 2}……。  …………。  くるみが発見されたのは、誘拐されてから３年後の  ことだった……。
{textColor 0 2}父親はクローンの子を溺愛していたが、  本物のくるみが無事保護されたことで、面倒なことに  なってしまった。{textColor 0 2}  もちろん父親は、２人とも等しく愛していた。{textColor 0 2}  しかし当時は、クローンに対する迫害が  行なわれていた時代だ。{textColor 0 2}    このまま２人を一緒にさせておけば、彼女達が  成長するに従い、いずれ片方がクローンである  という事実が発覚してしまうに違いない。
{textColor 0 2}そこで父親は、泣く泣くクローンの子を手放すことに  決め……{textColor 0 2}  ……当時研究室の助手を務めていた信用のおける  青年夫婦の元へと養子縁組させたのだった。{textColor 0 2}  …………。  ……。


[00000c4e] 10: 
[00000c4f]  2: cmd2 5
[00000c53] 10: 
[00000c54] 18: cmd18
[00000c55] 10: 
[00000c56] 1a: cmd1A 0
[00000c5a] 10: 
[00000c5b]  7: stopBGM
[00000c5c]  0: 
[00000c5d]  5: delay 60
[00000c62] 10: 
[00000c63] 10: bgload 00000000 BG01NN 0 1
[00000c70] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000c7c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 52
[00000c88] 10: 
[00000c89] 17: showClock
[00000c8a] 10: 
[00000c8b] 19: 
[00000c8c] ff: text 64
{textColor 0 2}ひと通り語り終えたいづみさんは、既にオレの部屋を  後にしていた。
{textColor 0 2}誰もいなくなった部屋の中で、オレは遙のことを  考えた。{textColor 0 2}  

[00000c8f] 10: 
[00000c90]  6: playBGM 14
[00000c94] 10: 
[00000c95] 19: 
[00000c96] ff: text 65
{textColor 0 2}『私は誰かの代わりだから』{textColor 0 2}  ……確かに遙はそう言っていた。
{textColor 0 2}今のいづみさんの話で何より重要なことは……{textColor 0 2}  ——くるみが遙の『オリジナル』であるかもしれない  ということだ！
{textColor 0 2}これは、自分のルーツが何であるかをつかみかねて  いる遙にとっては、極めて重要な事だろう。
{textColor 0 2}しかし……この事実を知ったら、クローンであること  を自覚している遙が苦悩することも間違いない。
{textColor 0 2}しかも、その相手が知り合いだったとすれば、  なおさらのことだ……。
{textColor 0 2}ここまで考えて、オレはふぅっと大きく息を吐いた。{textColor 0 2}  ため息が、静寂を支配するかのように、暗い部屋を  漂う。
{textColor 0 2}（じゃあ、どうすればいい？）
{textColor 0 2}（どうすれば……？？？）
{textColor 0 2}——そうだ！{textColor 0 2}  唐突に生まれた考えに、オレは思わずベッドの上に  立ち上がっていた。
{textColor 0 2}『彼女達２人が同じじゃないことを証明する！』{textColor 0 2}  ……これが最も有効な方法ではないのだろうか？
{textColor 0 2}２人の差を見つける！{textColor 0 2}  その決定的な差異を！
{textColor 0 2}そうすれば、遙は自分を見つけ出すことが  できるだろう！{textColor 0 2}  自分という存在の尊さに、必ず気づいてくれる筈だ！
{textColor 0 2}そして恐らく歴史も変わる……。{textColor 0 2}  この点に関しては、オレは理屈抜きで、  確証に近いものを感じていた。
{textColor 0 2}オレは満足して、ベッドに潜り込んだ。{textColor 0 2}  明日は、忙しくなりそうだ……。


[00000c99] 10: 
[00000c9a]  7: stopBGM
[00000c9b] 10: 
[00000c9c]  f: removeBG 0 0 0
[00000ca6] 10: 
[00000ca7]  4: jump HL2D4
[00000cae]  0: 
[00000caf]  0: 
