[00000038] 10: 
[00000039]  f: removeBG 0 0 2
[00000043] 10: 
[00000044] 10: bgload 00000000 BG01A 0 3
[00000051] 10: 
[00000052]  8: playSFX SE108 1
[0000005c] 10: 
[0000005d] 19: 
[0000005e] ff: text 00
{textColor 0 2}ガバッと思い切り布団を蹴飛ばして目覚めた。
{textColor 0 2}しばし茫然として虚空を眺める。{textColor 0 2}  気がつけば、体中がぐっしょりと汗に覆われていて、  やけに冷たかった。
{textColor 0 2}（遙！　遙はどうなったんだ！？）
{textColor 0 2}オレは左手を無理矢理に持ち上げ、  腕時計を見やった。
{textColor 0 2}『１日　ＭＯＮ　０９：１７』
{textColor 0 2}腕を下ろし……
{textColor 0 0}【誠】  「ふーっ……」
{textColor 0 2}ゆっくりと息を吐き出す。
{textColor 0 2}とにかく全身がだるかった。{textColor 0 2}喉はカラカラに  渇いてる……。{textColor 0 2}  ……再び大きく息を吐く。
{textColor 0 2}夢か……。
{textColor 0 2}（それにしても、嫌な夢を見たもんだ……）
{textColor 0 2}——？？？　１日？{textColor 0 2}  そんなバカな？　オレは確か……。


[00000061] 10: 
[00000062]  6: playBGM 10
[00000066] 10: 
[00000067] 19: 
[00000068] ff: text 01
{textColor 0 2}そうだ。  オレは確かに昨日の夜、遙と散歩に出かけた筈だ。{textColor 0 2}  そして……{textColor 0 2}そして、彼女は子犬を  助けようとして……。
{textColor 0 2}（……夢？{textColor 0 2}　あれは『夢』だったのか……？）
{textColor 0 2}しかし……夢にしては鮮明な記憶がある。{textColor 0 2}しかもあの  瞬間だけではない。
{textColor 0 2}その前の記憶も、{textColor 0 2}その前日も、{textColor 0 2}そのまた前日も……。
{textColor 0 2}次々とオレの脳裏に、合宿のさまざまな出来事が  甦ってきた。
{textColor 0 2}その記憶が確かだとすると……？
{textColor 0 2}いや、まさかそんなこと、ある筈がない。
{textColor 0 2}オレは口元を歪め、冷ややかに自嘲した。


[0000006b] 10: 
[0000006c]  8: playSFX SE000 1
[00000076] 10: 
[00000077] 19: 
[00000078] ff: text 02
{textColor 0 2}——と、その時！{textColor 0 2}  壊れてしまいそうな程の暴力的な勢いで、  部屋のドアが開け放たれた。
{textColor 0 2}見ると、そこに立っていたのは……


[0000007b] 10: 
[0000007c]  f: removeBG 0 0 3
[00000086] 10: 
[00000087]  c: createPanBG 00000000 EV_YU01 2 4 0 0 0
[00000097] 10: 
[00000098]  e: movePanBG 0 4 0 16
[000000a0] 10: 
[000000a1] 19: 
[000000a2] ff: text 03
{textColor 0 2}……優夏だった！


[000000a5] 10: 
[000000a6]  b: playVoice HL2D1000
[000000b0] 10: 
[000000b1] 19: 
[000000b2] ff: text 04
{textColor 1 4}【優夏】  「ど……どういうこと！？」


[000000b5] 10: 
[000000b6]  b: playVoice HL2D1001
[000000c0] 10: 
[000000c1] 19: 
[000000c2] ff: text 05
{textColor 1 4}【優夏】  「どうして……！？」
{textColor 0 2}繰り返す優夏。{textColor 0 2}  それは１日の朝に聞いたものと、全く同じ  言葉だった。
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレは何も答えることができず、ただただ茫然として  いた。{textColor 0 2}  優夏はじっと固まったまま、口を半開きにして  オレの目を見つめている。
{textColor 0 2}何だかぎこちない空気だった……。


[000000c5] 10: 
[000000c6]  d: removeD 0
[000000ca] 10: 
[000000cb]  7: stopBGM
[000000cc] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 26
[000000d8] 10: 
[000000d9] 10: bgload 00000000 BG02A 4 1
[000000e6] 10: 
[000000e7] 19: 
[000000e8] ff: text 06
{textColor 0 2}あやふやな意識のまま、立ち尽くす優夏を押しのけ、  リビングに出た。
{textColor 0 2}事実を確かめなければ  ……そう思っていた。
{textColor 0 2}誰もいないリビング……。


[000000eb] 10: 
[000000ec]  8: playSFX SE002 1
[000000f6] 10: 
[000000f7] 19: 
[000000f8] ff: text 07
{textColor 0 2}やがてゆっくりとドアが開いた。{textColor 0 2}  

[000000fb] 10: 
[000000fc] 11: fgload 0 00000000 HA01CA 1 3
[0000010c] 10: 
[0000010d]  9: stopSFX
[0000010e] 10: 
[0000010f]  6: playBGM 2
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 08
{textColor 0 2}オレの目の前を素通りして行く彼女。{textColor 0 2}  その後ろ姿を、オレは黙って見送った。


[00000118] 10: 
[00000119] 12: removeFG 0 3
[00000120] 10: 
[00000121] 19: 
[00000122] ff: text 09
{textColor 0 2}（これは……本当に現実なのか……？）
{textColor 0 2}（ひょっとしたら、オレはまだ夢の続きを見てるんじ  ゃないのか……？）
{textColor 0 2}オレは息を呑んだまま、彼女の背中を見つめていた。
{textColor 0 2}……遙の背中を。
{textColor 0 2}遙……。{textColor 0 2}  今、オレの目の前に、遙がいる。{textColor 0 2}  呼吸をし、温もりを持った遙  ——紛れもなく生きている遙が、すぐそこに！
{textColor 0 2}ほとばしるような嬉しさに、胸が詰まった。{textColor 0 2}  体中が熱くほてり、心臓は狂ったように踊っている。
{textColor 0 2}うっとりとした恍惚感に包まれたオレは、そのまま  ふらふらと、導かれるように遙のそばへと近づいて行  った……。


[00000125] 10: 
[00000126]  f: removeBG 0 0 3
[00000130] 10: 
[00000131]  c: createPanBG 00000000 EV_HA01 2 4 0 0 3
[00000141] 10: 
[00000142]  e: movePanBG 0 4 0 16
[0000014a] 10: 
[0000014b] 19: 
[0000014c] ff: text 0a
{textColor 0 2}キッチンのシンクの前で、オレは遙の隣に立ち、  ぼんやりと彼女を見つめた。


[0000014f] 10: 
[00000150]  8: playSFX SE104 1
[0000015a] 10: 
[0000015b] 19: 
[0000015c] ff: text 0b
{textColor 0 2}遙は無言のまま、蛇口をひねってコップに水を  注いだ。コクコクと小さな音をたてて、それを  一気に飲み乾す。


[0000015f] 10: 
[00000160]  9: stopSFX
[00000161] 10: 
[00000162] 19: 
[00000163] ff: text 0c
{textColor 0 0}【誠】  「遙……生きてて……くれたんだ」
{textColor 0 2}思わず、口をついて出た言葉……。


[00000166] 10: 
[00000167]  b: playVoice HL2D1002
[00000171] 10: 
[00000172] 19: 
[00000173] ff: text 0d
{textColor 1 5}【遙】  「生き、てる？」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレは口をつぐんだ。{textColor 0 2}  何と答えればいいのかわからなかった。
{textColor 0 2}頭の中は、いまだ混沌としている。{textColor 0 2}  目の前にある現実を、うまく把握することができずに  いた。
{textColor 0 2}『生き、てる？』  ——そう聞き返してきた遙の視線は、オレの方に  向けられてはいなかった。
{textColor 0 2}遙はただぼんやりと、蛇口からしたたり落ちる水滴を  眺めている。
{textColor 0 2}それは、オレの記憶の中に深々と刻まれた  あの日の光景と、全く同じだった。
{textColor 0 0}【誠】  「遙……。遙……」
{textColor 0 2}何を伝えたかったのかなんて、わからない。{textColor 0 2}  ただオレは、目の前に立った彼女の名前を呼ばずには  いられなかった……。


[00000176] 10: 
[00000177]  b: playVoice HL2D1003
[00000181] 10: 
[00000182] 19: 
[00000183] ff: text 0e
{textColor 1 5}【遙】  「意味ないよ」
{textColor 0 2}するとふいに、遙の小さな口が開いた。


[00000186] 10: 
[00000187]  b: playVoice HL2D1004
[00000191] 10: 
[00000192] 19: 
[00000193] ff: text 0f
{textColor 1 5}【遙】  「何の得にもならない」
{textColor 0 0}【誠】  「…………」


[00000196] 10: 
[00000197]  b: playVoice HL2D1005
[000001a1] 10: 
[000001a2] 19: 
[000001a3] ff: text 10
{textColor 1 5}【遙】  「私には……」


[000001a6] 10: 
[000001a7]  b: playVoice HL2D1006
[000001b1] 10: 
[000001b2] 19: 
[000001b3] ff: text 11
{textColor 1 5}【遙】  「私には……ないから……」
{textColor 0 2}とても切ない言葉だった。{textColor 0 2}  今まで築き上げてきたものが、ガラガラと崩れ落ちて  いくような感覚……。
{textColor 0 2}遙は再び、見失ってしまったんだ……。{textColor 0 2}  『心』を……。


[000001b6] 10: 
[000001b7]  d: removeD 0
[000001bb] 10: 
[000001bc] 10: bgload 00000000 BG02A 0 1
[000001c9] 10: 
[000001ca] 19: 
[000001cb] ff: text 12
{textColor 0 2}オレの脇をすり抜けて、遙がリビングへ戻って行く。
{textColor 0 2}オレはその後を追いながら、頭を整理していた。


[000001ce] 10: 
[000001cf]  7: stopBGM
[000001d0] 10: 
[000001d1]  8: playSFX SE001 1
[000001db] 10: 
[000001dc] 19: 
[000001dd] ff: text 13
{textColor 0 2}……そうこうしているうちに、『奴』が眠そうな目を  こすりながら、リビングへと姿を現した。


[000001e0] 10: 
[000001e1]  9: stopSFX
[000001e2] 10: 
[000001e3]  6: playBGM 8
[000001e7] 10: 
[000001e8] 11: fgload 0 00000000 OK02CA 1 3
[000001f8] 10: 
[000001f9]  b: playVoice HL2D1007
[00000203] 10: 
[00000204] 19: 
[00000205] ff: text 14
{textColor 0 0}【億彦】  「やあ！」
{textColor 0 2}鳥肌が立つほど嫌味な言い方。


[00000208] 10: 
[00000209] 11: fgload 0 00000000 OK03CA 1 3
[00000219] 10: 
[0000021a]  b: playVoice HL2D1008
[00000224] 10: 
[00000225] 19: 
[00000226] ff: text 15
{textColor 0 0}【億彦】  「あれぇ？　ひょっとして……オジャマだったかな？  」
{textColor 0 2}オレの方は見ず、遙だけに向かって語りかけている。


[00000229] 10: 
[0000022a] 11: fgload 0 00000000 OK07CA 1 3
[0000023a] 10: 
[0000023b]  b: playVoice HL2D1009
[00000245] 10: 
[00000246] 19: 
[00000247] ff: text 16
{textColor 0 0}【億彦】  「……って、そんなわけないかぁ。ははっ」


[0000024a] 10: 
[0000024b] 11: fgload 0 00000000 OK06CA 1 3
[0000025b] 10: 
[0000025c] 19: 
[0000025d] ff: text 17
{textColor 0 2}笑いながら、チラッとオレの方を見た。  さげすむような視線で……。


[00000260] 10: 
[00000261] 12: removeFG 0 3
[00000268] 10: 
[00000269] 19: 
[0000026a] ff: text 18
{textColor 0 2}（同じだ……）
{textColor 0 2}（何もかもが全く同じじゃないか！）
{textColor 0 2}（ってことは、やっぱり今日は１日で……）
{textColor 0 2}（いや、待て待て。決めつけるのはまだ早いんじゃ  ないか？）
{textColor 0 2}（……よしっ。今日１日、確かめてみよう……）
{textColor 0 2}とにかく遙は生きているんだ……。{textColor 0 2}  その事実を再確認し、オレは少しだけ気分を  落ち着けることができた。


[0000026d] 10: 
[0000026e]  f: removeBG 0 0 2
[00000278] 10: 
[00000279]  7: stopBGM
[0000027a] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 1
[00000285] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 1
[00000290] 10: 
[00000291] 1b: dayIntro 00000000 BGCAL1.cps
[00000298] 10: 
[00000299]  6: playBGM 9
[0000029d] 10: 
[0000029e] 18: cmd18
[0000029f] 10: 
[000002a0] 1a: cmd1A 1
[000002a4] 10: 
[000002a5]  1: cmd1 25
[000002aa] 10: 
[000002ab] 19: 
[000002ac] ff: text 19
{textColor 0 2}オレは、極力記憶の通りに、今日という日を  過ごしてみることにした。{textColor 0 2}    とんでもない優夏の朝食。{textColor 0 2}沙紀の別荘と間違えて、  ピザを配達して来たくるみとのやり取り。{textColor 0 2}  それからテニスに出かけて……。


[000002af] 10: 
[000002b0]  2: cmd2 5
[000002b4] 10: 
[000002b5] 18: cmd18
[000002b6] 10: 
[000002b7] 1a: cmd1A 0
[000002bb] 10: 
[000002bc]  7: stopBGM
[000002bd] 10: 
[000002be] 10: bgload 00000000 BG18A 0 1
[000002cb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000002d6] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[000002e2] 10: 
[000002e3] 17: showClock
[000002e4]  0: 
[000002e5]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (81)->1 (15) (00)  * 00000473 (0002)
[000002f3] 10: 
[000002f4] 19: 
[000002f5] ff: text 1a
{textColor 0 2}確かあのときは、億彦が遙について海を見に行って  しまった筈だ。{textColor 0 2}  オレはそのまま優夏とテニスをしていたが……。
{textColor 0 2}（……{delay 5}{delay 5}試してみるか）
{textColor 0 0}【誠】  「オレも遙と海に行きたいんだけど……」


[000002f8] 10: 
[000002f9] 11: fgload 0 00000000 YU04AA 2 3
[00000309] 10: 
[0000030a]  6: playBGM 1
[0000030e] 10: 
[0000030f]  b: playVoice HL2D1010
[00000319] 10: 
[0000031a] 19: 
[0000031b] ff: text 1b
{textColor 1 4}【優夏】  「えぇ？　あんたまでそんなこと言って……もう、  私ひとりでどうしろっていうのよ！？」
{textColor 0 2}そう言って、優夏は握っていたラケットを荒々しく  振り回し始めた。{textColor 0 2}  かなり機嫌を損ねたようだ。
{textColor 0 0}【誠】  「危ないっ！」
{textColor 0 2}叫んだときには、もう遅かった。


[0000031e] 10: 
[0000031f] 11: fgload 1 00000000 OK11AA 0 3
[0000032f] 10: 
[00000330]  7: stopBGM
[00000331] 10: 
[00000332]  8: playSFX SE074 1
[0000033c] 10: 
[0000033d] 19: 
[0000033e] ff: text 1c
{textColor 0 2}鈍い音が響く……。


[00000341] 10: 
[00000342]  b: playVoice HL2D1011
[0000034c] 10: 
[0000034d] 19: 
[0000034e] ff: text 1d
{textColor 0 0}【億彦】  「☆○◎×……！」


[00000351] 10: 
[00000352] 11: fgload 0 00000000 YU11AA 2 3
[00000362] 10: 
[00000363]  b: playVoice HL2D1012
[0000036d] 10: 
[0000036e] 19: 
[0000036f] ff: text 1e
{textColor 1 4}【優夏】  「あ……」
{textColor 0 2}優夏の振り回したラケットが、億彦の後頭部を  直撃していた。


[00000372] 10: 
[00000373] 12: removeFG 1 0
[0000037a] 10: 
[0000037b]  8: playSFX SE061 1
[00000385] 10: 
[00000386] 19: 
[00000387] ff: text 1f
{textColor 0 2}億彦がくらくらとその場に倒れ伏す。


[0000038a] 10: 
[0000038b] 12: removeFG 0 3
[00000392] 10: 
[00000393] 19: 
[00000394] ff: text 20
{textColor 0 2}慌てて優夏がしゃがみこんで、  億彦の体を揺するが……ぴくりともしない。


[00000397] 10: 
[00000398] 11: fgload 0 00000000 YU08AA 1 3
[000003a8] 10: 
[000003a9]  b: playVoice HL2D1013
[000003b3] 10: 
[000003b4] 19: 
[000003b5] ff: text 21
{textColor 1 4}【優夏】  「ど、どうしよう……」
{textColor 0 2}助けを求めるように、優夏はオレに向かって  そう言った。
{textColor 0 2}だけどまあ、億彦のことは心配する必要は  ないだろう。{textColor 0 2}  こいつはそんなにヤワな男ではない。
{textColor 0 2}それよりも……
{textColor 0 0}【誠】  「……あれ？　……遙は？」


[000003b8] 10: 
[000003b9]  6: playBGM 10
[000003bd] 10: 
[000003be] 19: 
[000003bf] ff: text 22
{textColor 0 2}……遙の姿が見えなくなっていた。きょろきょろと  あたりを見回すと……{delay 5}いた。{textColor 0 2}テニスコートを出て、  林道をスタスタと歩いている。
{textColor 0 0}【誠】  「優夏。ちょっと、ここ頼む」


[000003c2] 10: 
[000003c3]  b: playVoice HL2D1015
[000003cd] 10: 
[000003ce] 19: 
[000003cf] ff: text 23
{textColor 1 4}【優夏】  「な……勝手な行動しないでよ！」
{textColor 0 0}【誠】  「勝手な行動を止めに行くんだよ！」


[000003d2] 10: 
[000003d3]  8: playSFX SE042 1
[000003dd] 10: 
[000003de] 19: 
[000003df] ff: text 24
{textColor 0 2}そう言い捨てると、オレは遙の後を追った。{textColor 0 2}  遙の後ろ姿は、道の曲り角に消えていく……。


[000003e2] 10: 
[000003e3] 12: removeFG 0 3
[000003ea] 10: 
[000003eb]  7: stopBGM
[000003ec] 10: 
[000003ed]  9: stopSFX
[000003ee] 10: 
[000003ef]  f: removeBG 0 4 2
[000003f9] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 63
[00000405] 10: 
[00000406] 10: bgload 00000000 BG17A 4 1
[00000413] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000041e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[0000042a] 10: 
[0000042b] 17: showClock
[0000042c] 10: 
[0000042d]  8: playSFX SE020 1
[00000437] 10: 
[00000438] 19: 
[00000439] ff: text 25
{textColor 0 2}……やがて、姫ヶ浜に着いた。


[0000043c] 10: 
[0000043d] 11: fgload 0 00000000 HA12AA 1 3
[0000044d] 10: 
[0000044e]  9: stopSFX
[0000044f] 10: 
[00000450]  6: playBGM 2
[00000454] 10: 
[00000455] 19: 
[00000456] ff: text 26
{textColor 0 2}渚に打ち上げられた廃船……。{textColor 0 2}  遙はその舳先に腰をかけ、じっと海を見つめていた。{textColor 0 2}  遙の柔らかい髪が、潮風を受けてしなやかに揺れてい  る。
{textColor 0 2}オレは、魂を抜かれたように立ちすくんだ。{textColor 0 2}  『これ以上近づいてはいけない』{textColor 0 2}  ……誰かかから、そう言われているような気がした。


[00000459] 10: 
[0000045a] 11: fgload 0 00000000 HA01AA 1 3
[0000046a] 10: 
[0000046b] 19: 
[0000046c] ff: text 27
{textColor 0 2}すると、遙がふっとこちらを向いた。{textColor 0 2}  オレと目が合った。


[0000046f]  0: 
[00000470]  7: goto7 000004ed (0003)
[00000473] 10: 
[00000474] 19: 
[00000475] ff: text 28
{textColor 0 2}……オレは、前の１日と同じように、遙の後を追っ  た。


[00000478] 10: 
[00000479]  f: removeBG 0 4 2
[00000483] 10: 
[00000484] 10: bgload 00000000 BG17A 4 1
[00000491] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000049c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[000004a8] 10: 
[000004a9] 17: showClock
[000004aa] 10: 
[000004ab]  8: playSFX SE020 1
[000004b5] 10: 
[000004b6] 19: 
[000004b7] ff: text 29
{textColor 0 2}遙は、姫ヶ浜に打ち上げられた廃船に乗っていた。


[000004ba] 10: 
[000004bb] 11: fgload 0 00000000 HA12AA 1 3
[000004cb] 10: 
[000004cc]  9: stopSFX
[000004cd] 10: 
[000004ce]  6: playBGM 2
[000004d2] 10: 
[000004d3] 19: 
[000004d4] ff: text 2a
{textColor 0 2}あの時のままだ。舳先に腰かけ、じっと海を  見つめている。{textColor 0 2}遙の柔らかい髪が、潮風を受けて  しなやかに揺れていた。


[000004d7] 10: 
[000004d8] 11: fgload 0 00000000 HA01AA 1 3
[000004e8] 10: 
[000004e9] 19: 
[000004ea] ff: text 2b
{textColor 0 2}遙が、ふっとこちらを向いた。{textColor 0 2}オレと目が合った。


[000004ed] 10: 
[000004ee]  b: playVoice HL2D1016
[000004f8] 10: 
[000004f9] 19: 
[000004fa] ff: text 2c
{textColor 1 5}【遙】  「……どうして？」
{textColor 0 2}遙はそっとつぶやいた。


[000004fd] 10: 
[000004fe]  b: playVoice HL2D1017
[00000508] 10: 
[00000509] 19: 
[0000050a] ff: text 2d
{textColor 1 5}【遙】  「どうしてそこにいるの？」
{textColor 0 0}【誠】  「遙を……追いかけて来たんだ」


[0000050d] 10: 
[0000050e]  b: playVoice HL2D1018
[00000518] 10: 
[00000519] 19: 
[0000051a] ff: text 2e
{textColor 1 5}【遙】  「どうして？」
{textColor 0 0}【誠】  「……心配だったから」


[0000051d] 10: 
[0000051e]  b: playVoice HL2D1019
[00000528] 10: 
[00000529] 19: 
[0000052a] ff: text 2f
{textColor 1 5}【遙】  「別に心配なんかしなくてもいい……」
{textColor 0 0}【誠】  「……」


[0000052d] 10: 
[0000052e]  b: playVoice HL2D1020
[00000538] 10: 
[00000539] 19: 
[0000053a] ff: text 30
{textColor 1 5}【遙】  「私は、違うから……」
{textColor 0 0}【誠】  「遙……」


[0000053d] 10: 
[0000053e]  b: playVoice HL2D1021
[00000548] 10: 
[00000549] 19: 
[0000054a] ff: text 31
{textColor 1 5}【遙】  「違うから、いい……」
{textColor 0 0}【誠】  「遙……{textColor 0 0}そんなこと言うなよ……。{textColor 0 0}このままだと、  お前は５日後に……」
{textColor 0 2}と、その時……


[0000054d] 10: 
[0000054e]  b: playVoice HL2D1022
[00000558] 10: 
[00000559] 19: 
[0000055a] ff: text 32
{textColor 1 4}【優夏】  「誠！　遙！　どこ……！？」


[0000055d] 10: 
[0000055e]  b: playVoice HL2D1023
[00000568] 10: 
[00000569] 19: 
[0000056a] ff: text 33
{textColor 0 0}【億彦】  「遙ちゃーん……！」
{textColor 0 2}……遠くから、優夏と億彦の声が聞こえてきた。
{textColor 0 2}オレは振り返った。{textColor 0 2}海岸線の道の向こうに、  小さな人影が２つ見えた。
{textColor 0 2}遙も、２人の影に気づいたようだ。{textColor 0 2}  慌てて廃船の陰に隠れる遙……。


[0000056d] 10: 
[0000056e] 12: removeFG 0 3
[00000575] 10: 
[00000576] 19: 
[00000577] ff: text 34
{textColor 0 2}オレも、その後を追って、船の裏側に身をひそめた。


[0000057a] 10: 
[0000057b]  f: removeBG 0 4 2
[00000585] 10: 
[00000586] 19: 
[00000587] ff: text 35
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}数分後……優夏と億彦の声は遠のいていった。


[0000058a] 10: 
[0000058b] 11: fgload 0 00000000 HA01ABN 1 3
[0000059b] 10: 
[0000059c]  b: playVoice HL2D1028
[000005a6] 10: 
[000005a7] 19: 
[000005a8] ff: text 36
{textColor 1 5}【遙】  「行ったみたい」
{textColor 0 2}遙はオレの肩にポンと手を置いて、そう言った。


[000005ab] 10: 
[000005ac] 12: removeFG 0 3
[000005b3] 10: 
[000005b4] 19: 
[000005b5] ff: text 37
{textColor 0 2}オレがうなずくと、遙は廃船の陰から飛び出して、  波打ち際に向かって歩き出した。


[000005b8] 10: 
[000005b9] 10: bgload 00000000 BG17A 4 1
[000005c6] 10: 
[000005c7] 19: 
[000005c8] ff: text 38
{textColor 0 2}砂浜の上を歩きながら、靴を脱ぎ捨て、さらに靴下も  脱ぐ。
{textColor 0 0}【誠】  「遙！」


[000005cb] 10: 
[000005cc] 11: fgload 0 00000000 HA01AA 1 3
[000005dc] 10: 
[000005dd]  b: playVoice HL2D1029
[000005e7] 10: 
[000005e8] 19: 
[000005e9] ff: text 39
{textColor 1 5}【遙】  「なに？」
{textColor 0 0}【誠】  「…………」


[000005ec] 10: 
[000005ed]  b: playVoice HL2D1030
[000005f7] 10: 
[000005f8] 19: 
[000005f9] ff: text 3a
{textColor 1 5}【遙】  「裸になると思った？」
{textColor 0 0}【誠】  「い、いや……」


[000005fc] 10: 
[000005fd] 12: removeFG 0 3
[00000604] 10: 
[00000605] 10: bgload 00000000 EV_HA06 0 1
[00000612] 10: 
[00000613]  8: playSFX SE020 1
[0000061d] 10: 
[0000061e] 19: 
[0000061f] ff: text 3b
{textColor 0 2}遙は眉ひとつ動かさず、波打ち際に裸足を浸した。{textColor 0 2}  その視線は遠く水平線の彼方に向けられている。


[00000622]  0: 
[00000623]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (81)->1 (15) (00)  * 0000067a (0005)
[00000631] 10: 
[00000632] 19: 
[00000633] ff: text 3c
{textColor 0 0}【誠】  「……ただ、どうして優夏達から逃げたのか……  それを聞きたかったんだ」


[00000636] 10: 
[00000637]  b: playVoice HL2D1031
[00000641] 10: 
[00000642] 19: 
[00000643] ff: text 3d
{textColor 1 5}【遙】  「ひとりがいいの……」
{textColor 0 0}【誠】  「ひとりが……？　だけどそんなの……  寂しいじゃないか……」


[00000646] 10: 
[00000647]  b: playVoice HL2D1032
[00000651] 10: 
[00000652] 19: 
[00000653] ff: text 3e
{textColor 1 5}【遙】  「寂しい？　何が？」
{textColor 0 0}【誠】  「『ひとりがいい』なんて考えてることが、  だよ……」


[00000656] 10: 
[00000657]  b: playVoice HL2D1033
[00000661] 10: 
[00000662] 19: 
[00000663] ff: text 3f
{textColor 1 5}【遙】  「わからない……」


[00000666] 10: 
[00000667]  b: playVoice HL2D1034
[00000671] 10: 
[00000672] 19: 
[00000673] ff: text 40
{textColor 1 5}【遙】  「私には……ないから」
{textColor 0 0}【誠】  「心がないから……か？」


[00000676]  0: 
[00000677]  7: goto7 0000068f (0006)
[0000067a] 10: 
[0000067b] 19: 
[0000067c] ff: text 41
{textColor 0 0}【誠】  「……ただ、言いたいことがあったから……」
{textColor 1 5}【遙】  「？」
{textColor 0 0}【誠】  「さっきの遙の言葉が……何だか寂しくて……」


[0000067f] 10: 
[00000680]  b: playVoice HL2D1032
[0000068a] 10: 
[0000068b] 19: 
[0000068c] ff: text 42
{textColor 1 5}【遙】  「寂しい？　何が？」
{textColor 0 0}【誠】  「『私は違うから』  ……さっき、そう言ったよな？」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「それに今朝は、こんなことも言ってた。  『私にはないから』って……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「『心がない』……そんなふうに、  思ってるんだろ？」


[0000068f] 10: 
[00000690] 19: 
[00000691] ff: text 43
{textColor 0 2}オレはそう言った。{textColor 0 2}  遙がはっとしてオレの方に振り向く。{textColor 0 2}  その表情にはありありと、動揺の色が浮かんでいた。


[00000694] 10: 
[00000695]  b: playVoice HL2D1035
[0000069f] 10: 
[000006a0] 19: 
[000006a1] ff: text 44
{textColor 1 5}【遙】  「そう……私には、心が……」
{textColor 0 2}途切れ途切れにつぶやく遙。


[000006a4] 10: 
[000006a5]  b: playVoice HL2D1036
[000006af] 10: 
[000006b0] 19: 
[000006b1] ff: text 45
{textColor 1 5}【遙】  「どうして？」
{textColor 0 0}【誠】  「……え？」


[000006b4] 10: 
[000006b5]  b: playVoice HL2D1037
[000006bf] 10: 
[000006c0] 19: 
[000006c1] ff: text 46
{textColor 1 5}【遙】  「どうして私のこと……？」
{textColor 0 0}【誠】  「知ってるんだ。オレは遙のことだったら、  何でも……」
{textColor 1 5}【遙】  「…………」


[000006c4] 10: 
[000006c5] 10: bgload 00000000 BG17A 0 1
[000006d2] 10: 
[000006d3] 11: fgload 0 00000000 HA01AB 1 3
[000006e3] 10: 
[000006e4] 19: 
[000006e5] ff: text 47
{textColor 0 2}遙が、じっとオレのことを見つめている。


[000006e8] 10: 
[000006e9] 12: removeFG 0 0
[000006f0] 10: 
[000006f1]  7: stopBGM
[000006f2] 10: 
[000006f3]  8: playSFX SE020 1
[000006fd] 10: 
[000006fe] 19: 
[000006ff] ff: text 48
{textColor 0 2}オレは思わず遙を抱き寄せた。ギュッと腕に力を  込める……。


[00000702] 10: 
[00000703]  b: playVoice HL2D1038
[0000070d] 10: 
[0000070e] 19: 
[0000070f] ff: text 49
{textColor 1 5}【遙】  「……痛い」
{textColor 0 2}その言葉に、慌てて腕を離した。


[00000712] 10: 
[00000713] 11: fgload 0 00000000 HA01AB 1 3
[00000723] 10: 
[00000724] 19: 
[00000725] ff: text 4a
{textColor 0 0}【誠】  「ご、ごめん……つい……」


[00000728] 10: 
[00000729]  b: playVoice HL2D1039
[00000733] 10: 
[00000734] 19: 
[00000735] ff: text 4b
{textColor 1 5}【遙】  「つい？」
{textColor 0 0}【誠】  「……嬉しかったんだ。また遙に会えて  ……嬉しかったから」


[00000738] 10: 
[00000739]  b: playVoice HL2D1040
[00000743] 10: 
[00000744] 19: 
[00000745] ff: text 4c
{textColor 1 5}【遙】  「何のこと？」
{textColor 0 0}【誠】  「いや……きっと説明しても、  信じてもらえないよ……」
{textColor 0 0}【誠】  「理由なんか、どうでもいいんだ。とにかくオレは、  嬉しかったから……」
{textColor 1 5}【遙】  「…………」


[00000748] 10: 
[00000749]  6: playBGM 21
[0000074e] 10: 
[0000074f] 19: 
[00000750] ff: text 4d
{textColor 0 2}遙の視線を痛いほど感じていた。{textColor 0 2}  それは不思議な瞳の色だった。{textColor 0 2}  困惑と期待の入り交じった複雑な感情が、そこには  あらわれていた。
{textColor 0 2}すると遙は、唐突に、こんなことを言った。


[00000753] 10: 
[00000754]  b: playVoice HL2D1041
[0000075e] 10: 
[0000075f] 19: 
[00000760] ff: text 4e
{textColor 1 5}【遙】  「キス、したことある？」
{textColor 0 0}【誠】  「えっ？」


[00000763] 10: 
[00000764]  b: playVoice HL2D1043
[0000076e] 10: 
[0000076f] 19: 
[00000770] ff: text 4f
{textColor 1 5}【遙】  「したことある？」
{textColor 0 2}（どういうことだ！？{textColor 0 2}　これって確か……確か……）
{textColor 0 2}予想外の遙の問いかけに、オレは  うろたえてしまった。
{textColor 0 2}そんなオレの口から出た言葉は……。{textColor 0 2}

[00000773] ff: text 50
{textColor 0 2}{choiceOpt 1 -> 『もちろん』 }{choiceOpt 2 -> 『い、いちおう……』 }

[00000776] 10: 
[00000777]  3: choice v_a1_08 00 00
[0000077c]  0: 
[0000077d]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000079f (0008)
[0000078b] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[00000796] 10: 
[00000797] 19: 
[00000798] ff: text 51
{textColor 0 0}【誠】  「もちろん」


[0000079b]  0: 
[0000079c]  7: goto7 000007a4 (0009)
[0000079f] 10: 
[000007a0] 19: 
[000007a1] ff: text 52
{textColor 0 0}【誠】  「い、いちおう……」


[000007a4] 10: 
[000007a5] 19: 
[000007a6] ff: text 53
{textColor 0 2}……オレはそう答えた。{textColor 0 2}  確かに、オレはあの時くちびるを寄せたのだ。{textColor 0 2}  遙と一緒に釣りに行った……あの日の夕方……。
{textColor 0 0}【誠】  「だけどな、遙？　そういうことは、あんまり聞いち  ゃいけないんだ」


[000007a9] 10: 
[000007aa]  b: playVoice HL2D1044
[000007b4] 10: 
[000007b5] 19: 
[000007b6] ff: text 54
{textColor 1 5}【遙】  「そう……なの？」
{textColor 0 0}【誠】  「ああ……」


[000007b9] 10: 
[000007ba]  b: playVoice HL2D1045
[000007c4] 10: 
[000007c5] 19: 
[000007c6] ff: text 55
{textColor 1 5}【遙】  「じゃあ、どうして人は、キスするの？」
{textColor 0 0}【誠】  「それは、愛情を形にするためだよ。そうやって、  お互いの気持ちを確かめ合うんだ」


[000007c9] 10: 
[000007ca]  b: playVoice HL2D1046
[000007d4] 10: 
[000007d5] 19: 
[000007d6] ff: text 56
{textColor 1 5}【遙】  「確かめ合う……？」
{textColor 0 0}【誠】  「そうだよ……」


[000007d9] 10: 
[000007da]  b: playVoice HL2D1047
[000007e4] 10: 
[000007e5] 19: 
[000007e6] ff: text 57
{textColor 1 5}【遙】  「じゃあ……キスして」
{textColor 0 0}【誠】  「…………」


[000007e9] 10: 
[000007ea]  b: playVoice HL2D1048
[000007f4] 10: 
[000007f5] 19: 
[000007f6] ff: text 58
{textColor 1 5}【遙】  「キス」


[000007f9] 10: 
[000007fa] 12: removeFG 0 3
[00000801] 10: 
[00000802] 10: bgload 00000000 EV_HA03A 0 1
[0000080f] 10: 
[00000810] 19: 
[00000811] ff: text 59
{textColor 0 2}ぼぉっとした感じの遙の顔が迫ってきた。{textColor 0 2}  何かに取り憑かれたようなその表情。
{textColor 0 2}何故か、明後日に起こる筈だったことが  始まっている……。
{textColor 0 0}【誠】  「で、でも……そういう不純な動機でするもんじゃ  ないんだよ、キスっていうのは」
{textColor 0 2}オレは前と同じ言葉を繰り返した。


[00000814] 10: 
[00000815]  b: playVoice L1D3E015
[0000081f] 10: 
[00000820] 19: 
[00000821] ff: text 5a
{textColor 1 5}【遙】  「じゃあ誠には、私に対する愛情がない、  ってこと……？」
{textColor 0 0}【誠】  「いや！　そうじゃない！」
{textColor 0 2}オレは力強く言った。{textColor 0 2}  今や、オレの遙に対する愛情は、前にキスをした時  とは比べものにならないくらいにふくらんでいる。


[00000824] 10: 
[00000825]  b: playVoice HL2D1057
[0000082f] 10: 
[00000830] 19: 
[00000831] ff: text 5b
{textColor 1 5}【遙】  「……それじゃ」


[00000834] 10: 
[00000835]  7: stopBGM
[00000836] 10: 
[00000837] 19: 
[00000838] ff: text 5c
{textColor 0 0}【誠】  「よしっ、わかった。それじゃ目を閉じろ」


[0000083b] 10: 
[0000083c] 10: bgload 00000000 EV_HA03C 0 1
[00000849] 10: 
[0000084a] 19: 
[0000084b] ff: text 5d
{textColor 0 2}オレに言われるまま、遙はまぶたを下ろした。
{textColor 0 2}オレは遙の顔をじっと見つめた。{textColor 0 2}緊張に遙の頬が  ぷるっと震えた。小さな唇が艶っぽくきらめく。
{textColor 0 2}オレは、遙の額にやさしく唇をあてた。{textColor 0 2}やっぱり一瞬  だった。そんなに長い時間じゃなかった。
{textColor 0 2}オレの方が何故か照れてしまって、すぐ唇を  離してしまったのだ。


[0000084e] 10: 
[0000084f] 10: bgload 00000000 EV_HA03A 0 1
[0000085c] 10: 
[0000085d] 19: 
[0000085e] ff: text 5e
{textColor 0 2}遙は、ふっと目を開けて、オレを見た。


[00000861] 10: 
[00000862]  6: playBGM 2
[00000866] 10: 
[00000867] 10: bgload 00000000 EV_HA03B 0 1
[00000874] 10: 
[00000875]  b: playVoice HL2D1049
[0000087f] 10: 
[00000880] 19: 
[00000881] ff: text 5f
{textColor 1 5}【遙】  「これが……？」
{textColor 0 2}オレが見つめ返すと、遙はほんのりと頬を赤らめた。
{textColor 0 2}その透き通った瞳に、オレはすっかりと目を  奪われてしまっていた。


[00000884] 10: 
[00000885]  8: playSFX SE020 1
[0000088f] 10: 
[00000890] 19: 
[00000891] ff: text 60
{textColor 0 2}寄せては返すさざ波が、２人の足に当たって  ぴちゃぴちゃと冷たい音を奏でている。
{textColor 0 2}陽の光を浴びて輝く遙の頬。{textColor 0 2}  潮風が、２人の間をやさしく吹き抜けていく……。
{textColor 0 2}——どのくらい、そうして遙を  見つめていたのだろう？
{textColor 0 2}（オレは遙のためだけに、これから先の６日間を  生きよう）
{textColor 0 2}改めてそう思っていた。
{textColor 0 2}『心がない』なんて、決して言わせない。{textColor 0 2}  遙は、遙なのだから……。


[00000894] 10: 
[00000895]  f: removeBG 0 0 2
[0000089f] 10: 
[000008a0]  7: stopBGM
[000008a1] 10: 
[000008a2]  6: playBGM 9
[000008a6] 10: 
[000008a7] 18: cmd18
[000008a8] 10: 
[000008a9] 1a: cmd1A 1
[000008ad] 10: 
[000008ae]  1: cmd1 25
[000008b3] 10: 
[000008b4] 19: 
[000008b5] ff: text 61
{textColor 0 2}……それから先、オレは再び、記憶通りの時間を  過ごすことになった。{textColor 0 2}    くるみ、いづみさん、沙紀との出会い……。{textColor 0 2}  米の買い出し……。{textColor 0 2}  夕食のパエリア……。{textColor 0 2}  深夜のプール……。{textColor 0 2}  そして、地震……。
{textColor 0 2}何から何まで、すべてが過去に体験した出来事の  繰り返しだった。{textColor 0 2}  まるで、録画したシーンを目の前で再生しているかの  ような……そんな不思議な感覚。{textColor 0 2}    オレも……もしかしたら、  それにつられるようにして、無意識に過去と  同じ行動をとっていたのかもしれない。


[000008b8] 10: 
[000008b9]  2: cmd2 5
[000008bd] 10: 
[000008be] 18: cmd18
[000008bf] 10: 
[000008c0] 1a: cmd1A 0
[000008c4] 10: 
[000008c5] 10: bgload 00000000 BG07N 0 1
[000008d2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[000008de] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 37
[000008ea] 10: 
[000008eb] 17: showClock
[000008ec] 10: 
[000008ed]  8: playSFX SE020 1
[000008f7] 10: 
[000008f8] 19: 
[000008f9] ff: text 62
{textColor 0 2}オレは今、ルナビーチのオープンテラスにいる。{textColor 0 2}  プールでの一件で盛り上がった一同が、明日プールに  行くだの行かないだのと話し合っている。
{textColor 0 2}この会話の結末は知っている。だから、オレは半ば  聞き流すようにして、ボーっと宙を眺めていた。
{textColor 0 2}オレは……何なのだろう？{textColor 0 2}  記憶だけは過去のものを引きずっているくせに、  肉体とそれを取り巻く環境は過去のままなのだ。
{textColor 0 2}考えれば考えるほど、わからなくなる。{textColor 0 2}何だか頭がお  かしくなりそうだ。


[000008fc] 10: 
[000008fd] 11: fgload 0 00000000 YU05AA 2 3
[0000090d] 10: 
[0000090e]  7: stopBGM
[0000090f] 10: 
[00000910]  b: playVoice HL2D1059
[0000091a] 10: 
[0000091b] 19: 
[0000091c] ff: text 63
{textColor 1 4}【優夏】  「だいびんぐ？」
{textColor 0 2}優夏の声が、一際高く耳に響く。{textColor 0 2}  オレは考えるのをやめて、みんなの会話に  注目することにした。


[0000091f] 10: 
[00000920] 11: fgload 1 00000000 OK01AA 0 3
[00000930] 10: 
[00000931]  b: playVoice HL2D1060
[0000093b] 10: 
[0000093c] 19: 
[0000093d] ff: text 64
{textColor 0 0}【億彦】  「ああ。商店街に、スキューバの道具を貸してくれる  ところがあるらしいから……」


[00000940] 10: 
[00000941] 12: removeFG 0 3
[00000948] 10: 
[00000949] 11: fgload 0 00000000 IZ01AA 2 3
[00000959] 10: 
[0000095a]  b: playVoice HL2D1061
[00000964] 10: 
[00000965] 19: 
[00000966] ff: text 65
{textColor 1 8}【いづみ】  「それは無理よ、億彦くん？」


[00000969] 10: 
[0000096a] 11: fgload 1 00000000 OK06AA 0 3
[0000097a] 10: 
[0000097b]  b: playVoice HL2D1062
[00000985] 10: 
[00000986] 19: 
[00000987] ff: text 66
{textColor 0 0}【億彦】  「えっ、どうしてですか？　ライセンスなら、ちゃん  と持ってますよ、僕」


[0000098a] 10: 
[0000098b]  b: playVoice HL2D1063
[00000995] 10: 
[00000996] 19: 
[00000997] ff: text 67
{textColor 1 8}【いづみ】  「そうじゃなくて、明日は波が高いから」


[0000099a] 10: 
[0000099b] 11: fgload 1 00000000 OK11AA 0 3
[000009ab] 10: 
[000009ac]  b: playVoice HL2D1064
[000009b6] 10: 
[000009b7] 19: 
[000009b8] ff: text 68
{textColor 0 0}【億彦】  「波が？」


[000009bb] 10: 
[000009bc] 11: fgload 1 00000000 OK01AA 0 3
[000009cc] 10: 
[000009cd]  b: playVoice HL2D1065
[000009d7] 10: 
[000009d8] 19: 
[000009d9] ff: text 69
{textColor 1 8}【いづみ】  「そう。南の方に、季節外れの熱帯低気圧が  来てて、明日からうねりが高くなるらしいの」


[000009dc] 10: 
[000009dd]  b: playVoice HL2D1066
[000009e7] 10: 
[000009e8] 19: 
[000009e9] ff: text 6a
{textColor 1 8}【いづみ】  「漁師の源さんが言ってたことだから、  間違いないわ」


[000009ec] 10: 
[000009ed]  b: playVoice HL2D1067
[000009f7] 10: 
[000009f8] 19: 
[000009f9] ff: text 6b
{textColor 1 8}【いづみ】  「『沖の方が荒れてるから、漁に出れない』って、  ぼやいてたもの……」


[000009fc] 10: 
[000009fd]  b: playVoice HL2D1068
[00000a07] 10: 
[00000a08] 19: 
[00000a09] ff: text 6c
{textColor 1 8}【いづみ】  「それに、今回の低気圧……移動速度が遅いから、  １週間ぐらいはダメかもよ？」


[00000a0c] 10: 
[00000a0d]  6: playBGM 10
[00000a11] 10: 
[00000a12] 19: 
[00000a13] ff: text 6d
{textColor 0 0}【誠】  「！！！」
{textColor 0 2}……なんてこった。{textColor 0 2}  オレは大きなショックを受けていた。
{textColor 0 2}遙を連れて、島から脱出……。{textColor 0 2}  それは、オレが考えていた最後の手段だったからだ。
{textColor 0 0}【誠】  「いづみさん……。{delay 5}{delay 5}{delay 5}そうなると、{delay 5}{delay 5}やっぱり、  フェリーなんかも……？」


[00000a16] 10: 
[00000a17] 11: fgload 0 00000000 IZ06AA 2 3
[00000a27] 10: 
[00000a28]  b: playVoice HL2D1070
[00000a32] 10: 
[00000a33] 19: 
[00000a34] ff: text 6e
{textColor 1 8}【いづみ】  「そりゃ当然、海が落ち着くまで、運休でしょうね」
{textColor 0 0}【誠】  「……」


[00000a37] 10: 
[00000a38] 12: removeFG 0 3
[00000a3f] 10: 
[00000a40] 11: fgload 0 00000000 YU01AA 2 3
[00000a50] 10: 
[00000a51]  b: playVoice HL2D1071
[00000a5b] 10: 
[00000a5c] 19: 
[00000a5d] ff: text 6f
{textColor 1 4}【優夏】  「どうしたの？　誠？」


[00000a60] 10: 
[00000a61] 11: fgload 0 00000000 YU02AA 2 3
[00000a71] 10: 
[00000a72]  b: playVoice HL2D1072
[00000a7c] 10: 
[00000a7d] 19: 
[00000a7e] ff: text 70
{textColor 1 4}【優夏】  「もぉ〜、大丈夫〜♪　たったの１週間くらい  だったら、合宿が終わる頃には運行も  再開しているじゃない」
{textColor 0 0}【誠】  「あ、{delay 5}ああ……{delay 5}{delay 5}そうだな……」


[00000a81] 10: 
[00000a82] 12: removeFG 0 3
[00000a89] 10: 
[00000a8a] 11: fgload 0 00000000 HA01AA 2 3
[00000a9a] 10: 
[00000a9b] 19: 
[00000a9c] ff: text 71
{textColor 1 5}【遙】  「……」


[00000a9f] 10: 
[00000aa0] 11: fgload 1 00000000 OK08AA 0 3
[00000ab0] 10: 
[00000ab1]  b: playVoice HL2D1073
[00000abb] 10: 
[00000abc] 19: 
[00000abd] ff: text 72
{textColor 0 0}【億彦】  「どうかした？　遙ちゃん？」


[00000ac0] 10: 
[00000ac1]  b: playVoice HL2D1074
[00000acb] 10: 
[00000acc] 19: 
[00000acd] ff: text 73
{textColor 1 5}【遙】  「様子が、変……」


[00000ad0] 10: 
[00000ad1] 11: fgload 1 00000000 OK07AA 0 3
[00000ae1] 10: 
[00000ae2]  b: playVoice HL2D1075
[00000aec] 10: 
[00000aed] 19: 
[00000aee] ff: text 74
{textColor 0 0}【億彦】  「え？　……もしかして石原のこと？  気にしちゃダメだよ。コイツはいつでも  変なんだから……」


[00000af1] 10: 
[00000af2] 12: removeFG 1 3
[00000af9] 10: 
[00000afa] 19: 
[00000afb] ff: text 75
{textColor 1 5}【遙】  「……」
{textColor 0 2}オレは心配そうに見つめている遙に  『大丈夫だ』という意味を込めて微笑み返した。


[00000afe] 10: 
[00000aff]  7: stopBGM
[00000b00] 10: 
[00000b01] 19: 
[00000b02] ff: text 76
{textColor 0 2}（そう、大丈夫だ……。  たとえ島から出られなくても、何とかなる！{textColor 0 2}  だって、今度のオレには記憶があるんだから！）
{textColor 0 2}（だから安心しろ、遙……。{textColor 0 2}  遙は何も心配することなんかないんだ……）


[00000b05] 10: 
[00000b06]  f: removeBG 0 0 2
[00000b10] 10: 
[00000b11] 12: removeFG 0 3
[00000b18] 10: 
[00000b19] 10: bgload 00000000 BG16N 0 1
[00000b26] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000b32] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[00000b3e] 10: 
[00000b3f] 17: showClock
[00000b40] 10: 
[00000b41]  8: playSFX SE020 1
[00000b4b] 10: 
[00000b4c] 19: 
[00000b4d] ff: text 77
{textColor 0 2}やがて、ロッジへ帰る時間になった。{textColor 0 2}  オレ達は、夜の月浜を歩いている。{textColor 0 2}前回同様、浜辺を  歩いて帰ることになったのだ。


[00000b50] 10: 
[00000b51]  9: stopSFX
[00000b52] 10: 
[00000b53]  6: playBGM 10
[00000b57] 10: 
[00000b58] 19: 
[00000b59] ff: text 78
{textColor 0 2}……ふと、オレは足を止めた。{textColor 0 2}  あることを思い出したのだ。
{textColor 0 2}（そうだ……。確かオレはここの辺で、あの『鈴』を  拾ったんだった……）


[00000b5c] 10: 
[00000b5d]  8: playSFX SE020 1
[00000b67] 10: 
[00000b68] 19: 
[00000b69] ff: text 79
{textColor 0 2}オレはあたりを見まわした。{textColor 0 2}  波打ち際に、海ホタルの光の群がある。
{textColor 0 2}しかし、あの時のように、砂浜の中の輝きは……{textColor 0 2}  刺すような、冷たく尖った光は……{textColor 0 2}見つけることは  出来なかった。
{textColor 0 2}（ここではなかったのか？  {delay 5}{delay 5}{delay 5}いや、そんな筈はない）
{textColor 0 2}（それでは、歴史が変わったとでも……？）
{textColor 0 2}……確かに、少しずつではあるが、歴史にズレが  生じてきているようにも思える。{textColor 0 2}  例えば今日、遙がオレにキスをせがんできた  ように……。
{textColor 0 2}しかし、お陰でオレは安心感を覚えることができた。
{textColor 0 2}少しずつのズレが、やがては大きな歴史の変化を  招くような……そんな気がしてきたからだ。
{textColor 0 2}（オレは鈴を拾わなかったし、捨てなかった。{textColor 0 2}だか  ら、遙も鈴を手にすることはない筈だ！）
{textColor 0 2}臆することなど何もなかった……。


[00000b6c] 10: 
[00000b6d]  8: playSFX SE020 1
[00000b77] 10: 
[00000b78]  f: removeBG 0 0 0
[00000b82] 10: 
[00000b83]  7: stopBGM
[00000b84] 10: 
[00000b85]  4: jump HL2D2
