[000000f4] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[000000ff] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[0000010a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000116] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000122] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[0000012d]  0: 
[0000012e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000142 (0002)
[0000013c] 10: 
[0000013d] 1c: cmd1C
[0000013e]  0: 
[0000013f]  7: goto7 0000014d (0003)
[00000142] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[0000014d]  0: 
[0000014e]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000015e (0005)
[0000015c] 10: 
[0000015d] 18: cmd18
[0000015e] 10: 
[0000015f] 1b: dayIntro 00000000 BGCAL5HA.cps
[00000166] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 120
[00000172]  0: 
[00000173]  5: delay 60
[00000178] 10: 
[00000179]  f: removeBG 0 6 2
[00000183] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[0000018e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 14
[00000199] 10: 
[0000019a] 17: showClock
[0000019b] 10: 
[0000019c]  8: playSFX SE006 1
[000001a6] 10: 
[000001a7]  b: playVoice HL2D4007
[000001b1] 10: 
[000001b2] 19: 
[000001b3] ff: text 00
{textColor 1 5}【？？】  「……起きてる？」


[000001b6] 10: 
[000001b7] 10: bgload 00000000 BG01NN 0 1
[000001c4] 10: 
[000001c5] 19: 
[000001c6] ff: text 01
{textColor 0 2}深夜、遠慮がちなノックの音と共に、今や聞き慣れ  た、涼やかな声が漏れてきた。
{textColor 0 0}【誠】  「ああ。開いてるから入って来いよ」


[000001c9] 10: 
[000001ca]  b: playVoice HL2D4008
[000001d4] 10: 
[000001d5] 19: 
[000001d6] ff: text 02
{textColor 1 5}【？？】  「……うん」


[000001d9] 10: 
[000001da]  8: playSFX SE002 1
[000001e4] 10: 
[000001e5] 19: 
[000001e6] ff: text 03
{textColor 0 2}もちろん、薄暗い部屋に入って来たのは遙だった。


[000001e9] 10: 
[000001ea]  9: stopSFX
[000001eb] 10: 
[000001ec]  6: playBGM 2
[000001f0] 10: 
[000001f1] 11: fgload 0 00000000 HA01CAN 1 3
[00000201] 10: 
[00000202]  b: playVoice HL2D4009
[0000020c] 10: 
[0000020d] 19: 
[0000020e] ff: text 04
{textColor 1 5}【遙】  「ごめん、寝てたんじゃないの？」
{textColor 0 0}【誠】  「いや、何か眠れなくて……。それより遙こそどうし  たんだ？」


[00000211] 10: 
[00000212]  b: playVoice HL2D4010
[0000021c] 10: 
[0000021d] 19: 
[0000021e] ff: text 05
{textColor 1 5}【遙】  「私も眠れなくて……それでね？　お願いがあるんだ  けど……」
{textColor 0 2}そうか……。そう言えばこの時刻、遙が『不知火を見  に行こう』って誘いに来たんだったっけ……。


[00000221] 10: 
[00000222] 11: fgload 0 00000000 HA03CAN 1 3
[00000232] 10: 
[00000233]  b: playVoice HL2D4011
[0000023d] 10: 
[0000023e] 19: 
[0000023f] ff: text 06
{textColor 1 5}【遙】  「……あ、あの……昨日の夜も私、眠れなかったの。  それでひとりで外を歩いていたら……不知火を見た  の。朝の４時半ぐらいだったと思う……」
{textColor 0 0}【誠】  「それを見に行こうって、誘いに来たんだろ？」
{textColor 0 2}オレは迷わずそう告げた。


[00000242] 10: 
[00000243] 11: fgload 0 00000000 HA02CAN 1 3
[00000253] 10: 
[00000254]  b: playVoice HL2D4012
[0000025e] 10: 
[0000025f] 19: 
[00000260] ff: text 07
{textColor 1 5}【遙】  「……うん」
{textColor 0 0}【誠】  「わかった。じゃあ見に行こう……不知火」
{textColor 0 0}【誠】  「でも、まだ１時過ぎだから早いんじゃないか？  ちょっとだけでもいいから、寝ておいた方がいいよ」
{textColor 0 0}【誠】  「明日もきっと忙しくなるからな？{textColor 0 0}　なんなら、オレ  の腕時計貸そうか？」


[00000263] 10: 
[00000264]  b: playVoice HL2D4013
[0000026e] 10: 
[0000026f] 19: 
[00000270] ff: text 08
{textColor 1 5}【遙】  「ううん。大丈夫。じゃあ、ちょっとだけ寝るから、  後で呼びに来るね？」
{textColor 0 0}【誠】  「ああ。ドアの鍵は開けとくから、もしも寝てたらた  たき起こしてよ」


[00000273] 10: 
[00000274]  b: playVoice HL2D4014
[0000027e] 10: 
[0000027f] 19: 
[00000280] ff: text 09
{textColor 1 5}【遙】  「うん。わかった。約束だよ」
{textColor 0 0}【誠】  「……約束だ」


[00000283] 10: 
[00000284] 12: removeFG 0 3
[0000028b] 10: 
[0000028c]  8: playSFX SE011 1
[00000296] 10: 
[00000297]  7: stopBGM
[00000298] 10: 
[00000299] 19: 
[0000029a] ff: text 0a
{textColor 0 2}オレのその言葉を聞くと、遙は満足そうな笑顔を浮か  べて部屋から出て行った。
{textColor 0 2}４時半か……オレは腕時計のアラームをセットした。
{textColor 0 2}確か、あの事件が起こった日……オレは意識を失う前  に、この腕時計のアラームを聞いた。
{textColor 0 2}と言うことはつまり……前の６日……遙が息を引き取  ったのは、午前４時半の少し前だったということにな  る。
{textColor 0 2}本当になんとか……なるのだろうか……？


[0000029d] 10: 
[0000029e]  f: removeBG 0 0 2
[000002a8]  0: 
[000002a9]  5: delay 60
[000002ae] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[000002b9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 30
[000002c5] 10: 
[000002c6] 17: showClock
[000002c7] 10: 
[000002c8]  8: playSFX SE132 1
[000002d2] 10: 
[000002d3] 19: 
[000002d4] ff: text 0b
{textColor 0 2}腕時計のアラーム……。{textColor 0 2}  と、同時に……


[000002d7] 10: 
[000002d8]  9: stopSFX
[000002d9] 10: 
[000002da]  8: playSFX SE006 1
[000002e4] 10: 
[000002e5]  b: playVoice HL2D4015
[000002ef] 10: 
[000002f0] 19: 
[000002f1] ff: text 0c
{textColor 1 5}【遙】  「誠……起きてる？」


[000002f4] 10: 
[000002f5] 10: bgload 00000000 BG01NN 0 1
[00000302] 10: 
[00000303] 19: 
[00000304] ff: text 0d
{textColor 0 2}……遠慮がちな遙の声が、扉の外から洩れてきた。


[00000307] 10: 
[00000308]  8: playSFX SE002 1
[00000312] 10: 
[00000313] 11: fgload 0 00000000 HA01AAN 1 3
[00000323] 10: 
[00000324]  b: playVoice HL2D4016
[0000032e] 10: 
[0000032f] 19: 
[00000330] ff: text 0e
{textColor 1 5}【遙】  「ごめんね……無理なことお願いしちゃって」
{textColor 0 0}【誠】  「……何言ってんだよ。オレが遙と一緒にいたいんだ  から、いいんだよ」


[00000333] 10: 
[00000334] 11: fgload 0 00000000 HA03AAN 1 3
[00000344] 10: 
[00000345]  b: playVoice HL2D4017
[0000034f] 10: 
[00000350] 19: 
[00000351] ff: text 0f
{textColor 1 5}【遙】  「誠……」
{textColor 0 2}自分で言ってて、何だか恥ずかしくなった。
{textColor 0 2}その照れくささを隠すように、オレは遙の腕をぐんぐ  んと引っ張って、ロッジの外に連れ出した。


[00000354] 10: 
[00000355]  f: removeBG 0 4 2
[0000035f] 10: 
[00000360] 12: removeFG 0 0
[00000367] 10: 
[00000368]  6: playBGM 16
[0000036d] 10: 
[0000036e]  8: playSFX SE088 1
[00000378] 10: 
[00000379] 10: bgload 00000000 BG12N 4 1
[00000386] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[00000391] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 39
[0000039d] 10: 
[0000039e] 17: showClock
[0000039f] 10: 
[000003a0] 19: 
[000003a1] ff: text 10
{textColor 0 2}海岸線へと続く坂道を、オレと遙は並んで下って行  く。
{textColor 0 2}……すると、遙がふっとつぶやいた。


[000003a4] 10: 
[000003a5] 11: fgload 0 00000000 HA02ABN 1 3
[000003b5] 10: 
[000003b6]  b: playVoice HL2D4019
[000003c0] 10: 
[000003c1] 19: 
[000003c2] ff: text 11
{textColor 1 5}【遙】  「きれい……」
{textColor 0 2}微笑みながら夜空を促す遙。


[000003c5] 10: 
[000003c6] 12: removeFG 0 3
[000003cd] 10: 
[000003ce] 10: bgload 00000000 BG30N 0 1
[000003db] 10: 
[000003dc] 19: 
[000003dd] ff: text 12
{textColor 0 2}オレも空を見上げると、満天の星空が広がっていた。
{textColor 0 2}まるで地上に降り注ぐように、星々は明るくきらめい  ている。
{textColor 0 2}この星空だけは、移りゆく時の中で変わることはない  のだろう。
{textColor 0 2}何だか自分がちっぽけな存在にも思えてくる。{textColor 0 2}  何もできない、無力な存在……。
{textColor 0 2}——オレは本当に遙を守り通すことができるのだろう  か……？
{textColor 0 2}ふと、遙に目を移した。


[000003e0] 10: 
[000003e1] 10: bgload 00000000 BG12N 0 1
[000003ee] 10: 
[000003ef] 11: fgload 0 00000000 HA12AAN 1 3
[000003ff] 10: 
[00000400] 19: 
[00000401] ff: text 13
{textColor 0 2}星を見上げる彼女の横顔には、清冽なまでの美しさが  あった。
{textColor 0 2}この世で受けた汚濁の全てを、星の光が洗い流してい  く。……そんな瞬間を見ているようだった。
{textColor 0 2}（彼女を失うわけにはいかない……。{delay 5}{delay 5}{delay 5}絶対に歴史を変  えてみせる……）
{textColor 0 2}オレは遙を見つめながら、心の中で、何度も何度もつ  ぶやいていた……。


[00000404] 10: 
[00000405] 12: removeFG 0 3
[0000040c] 10: 
[0000040d]  f: removeBG 0 4 2
[00000417] 10: 
[00000418] 10: bgload 00000000 BG13ZN 4 1
[00000425] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[00000430] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 43
[0000043c] 10: 
[0000043d] 17: showClock
[0000043e] 10: 
[0000043f] 19: 
[00000440] ff: text 14
{textColor 0 2}やがて海岸線に出た。{textColor 0 2}  

[00000443] 10: 
[00000444] 11: fgload 0 00000000 HA12ABN 1 3
[00000454] 10: 
[00000455] 19: 
[00000456] ff: text 15
{textColor 0 2}遙は海を臨みながら、身を乗り出すように星降る空を  見上げている。
{textColor 0 2}その顔には、何故か不安そうな、無理に笑おうとして  いるような感じがあった。
{textColor 0 0}【誠】  「……」　


[00000459] 10: 
[0000045a] 11: fgload 0 00000000 HA01ABN 1 3
[0000046a] 10: 
[0000046b]  b: playVoice HL2D4020
[00000475] 10: 
[00000476] 19: 
[00000477] ff: text 16
{textColor 1 5}【遙】  「え？　どうかしたの？」
{textColor 0 0}【誠】  「いや、ちょっと遙に見とれちゃって……」


[0000047a] 10: 
[0000047b] 11: fgload 0 00000000 HA03ABN 1 3
[0000048b] 10: 
[0000048c]  b: playVoice HL2D4021
[00000496] 10: 
[00000497] 19: 
[00000498] ff: text 17
{textColor 1 5}【遙】  「……ばか」


[0000049b] 10: 
[0000049c] 12: removeFG 0 3
[000004a3] 10: 
[000004a4] 19: 
[000004a5] ff: text 18
{textColor 0 2}遙はちょっと照れたような表情を浮かべると、黒い海  の彼方に視線を移した。


[000004a8] 10: 
[000004a9]  b: playVoice HL2D4022
[000004b3] 10: 
[000004b4] 19: 
[000004b5] ff: text 19
{textColor 1 5}【遙】  「あ……海……」


[000004b8] 10: 
[000004b9] 10: bgload 00000000 EV_HA05 0 1
[000004c6] 10: 
[000004c7] 19: 
[000004c8] ff: text 1a
{textColor 0 2}その言葉に、オレもつられて海を見た。
{textColor 0 2}水平線の上に、赤や黄色を帯びたいくつもの光が浮か  び上がっている。
{textColor 0 2}近づいたり遠ざかったりしては明滅していた。


[000004cb] 10: 
[000004cc]  b: playVoice HL2D4023
[000004d6] 10: 
[000004d7] 19: 
[000004d8] ff: text 1b
{textColor 1 5}【遙】  「きれい……」
{textColor 0 0}【誠】  「船乗りを導くように動いていく光……。{textColor 0 0}誰がどこで  何の為に揺らしているのかわからない……。{textColor 0 0}だから不  知火って呼ぶんだ……」


[000004db] 10: 
[000004dc]  b: playVoice HL2D4024
[000004e6] 10: 
[000004e7] 19: 
[000004e8] ff: text 1c
{textColor 1 5}【遙】  「うん……。私もその話、知ってる……」
{textColor 0 2}知っていて当然だ。この知識は遙自身から得たものな  のだから。
{textColor 0 2}オレ達はしばし無言のまま、美しい光の揺らめきに魅  入っていた。
{textColor 0 2}遙のいるこの幻想的な空間には、１枚のすぐれた絵画  のような引力があった。
{textColor 0 2}少しでも気を抜くと、まるでその中に吸い込まれてし  まいそうで……。


[000004eb] 10: 
[000004ec]  b: playVoice HL2D4025
[000004f6] 10: 
[000004f7] 19: 
[000004f8] ff: text 1d
{textColor 1 5}【遙】  「誰も知らない」


[000004fb] 10: 
[000004fc]  b: playVoice HL2D4026
[00000506] 10: 
[00000507] 19: 
[00000508] ff: text 1e
{textColor 1 5}【遙】  「知ることもできない……」
{textColor 0 0}【誠】  「だから……{delay 5}{delay 5}{delay 5}不知火」


[0000050b] 10: 
[0000050c]  b: playVoice HL2D4027
[00000516] 10: 
[00000517] 19: 
[00000518] ff: text 1f
{textColor 1 5}【遙】  「そう。{delay 5}{delay 5}{delay 5}だから……{delay 5}{delay 5}不知火……」


[0000051b] 10: 
[0000051c]  b: playVoice HL2D4028
[00000526] 10: 
[00000527] 19: 
[00000528] ff: text 20
{textColor 1 5}【遙】  「そっと耳をすませば、聞こえてくるの」
{textColor 0 0}【誠】  「不知火の、呼ぶ声……？」


[0000052b] 10: 
[0000052c]  b: playVoice HL2D4029
[00000536] 10: 
[00000537] 19: 
[00000538] ff: text 21
{textColor 1 5}【遙】  「そう……」
{textColor 0 2}遙がすっと目を閉じた。オレも、遙を真似てまぶたを  下ろす。


[0000053b] 10: 
[0000053c]  f: removeBG 0 0 2
[00000546] 10: 
[00000547] 19: 
[00000548] ff: text 22
{textColor 0 2}しかし……残念ながらオレには不知火の声を聞くこと  はできなかった。
{textColor 0 2}ただ、オレの隣に寄り添うようにたたずむ遙の吐息だ  けが、闇の中にひっそりと聞こえていた。
{textColor 0 2}さり気なく腕を絡ませると、遙のかすかな鼓動も耳に  することができた。
{textColor 0 2}この命の躍動を、決して止めてはならない……。
{textColor 0 2}遙を守ることができるのは……{delay 5}{delay 5}{delay 5}  オレだけなのだ……。


[0000054b] 10: 
[0000054c] 10: bgload 00000000 BG13ZN 0 1
[00000559] 10: 
[0000055a] 11: fgload 0 00000000 HA01ABN 1 3
[0000056a] 10: 
[0000056b] 19: 
[0000056c] ff: text 23
{textColor 0 0}【誠】  「遙……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「オレ、絶対にお前を守るよ……」


[0000056f] 10: 
[00000570]  b: playVoice HL2D4030
[0000057a] 10: 
[0000057b] 19: 
[0000057c] ff: text 24
{textColor 1 5}【遙】  「……え？」
{textColor 0 2}遙は不思議そうに、オレを見つめている。
{textColor 0 2}だが、オレはどうしても言葉に出して言っておきたか  った。
{textColor 0 2}それは遙と、オレ自身に対する誓いの言葉だった。
{textColor 0 0}【誠】  「何があっても、{delay 5}{delay 5}{delay 5}絶対に遙を守り切る！」
{textColor 0 0}【誠】  「オレは遙を、もう２度と、失いたくないから……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「……」


[0000057f] 10: 
[00000580]  b: playVoice HL2D4031
[0000058a] 10: 
[0000058b] 19: 
[0000058c] ff: text 25
{textColor 1 5}【遙】  「……誠……」


[0000058f] 10: 
[00000590]  7: stopBGM
[00000591] 10: 
[00000592]  b: playVoice HL2D4032
[0000059c] 10: 
[0000059d] 19: 
[0000059e] ff: text 26
{textColor 1 5}【遙】  「……私は……」


[000005a1] 10: 
[000005a2] 12: removeFG 0 3
[000005a9] 10: 
[000005aa] 19: 
[000005ab] ff: text 27
{textColor 0 2}………………………………。
{textColor 0 2}……気がつくと、遙はオレの胸の中にいた。
{textColor 0 2}温かい……{delay 5}{delay 5}{delay 5}遙のぬくもりが、沁みてくる……。
{textColor 0 2}遙はオレの胸にそっと手をそえ、静かに言った。


[000005ae] 10: 
[000005af]  6: playBGM 2
[000005b3] 10: 
[000005b4]  b: playVoice HL2D4033
[000005be] 10: 
[000005bf] 19: 
[000005c0] ff: text 28
{textColor 1 5}【遙】  「私は、いなくなったりしないよ。私も、誠がいるこ  の世界が大好き……」
{textColor 0 0}【誠】  「……遙……」


[000005c3] 10: 
[000005c4] 10: bgload 00000000 BG30N 0 1
[000005d1] 10: 
[000005d2] 19: 
[000005d3] ff: text 29
{textColor 0 2}ふと、空を見あげると、一条の美しい光が流れていく  瞬間が目に飛び込んできた。
{textColor 0 2}（オレは遙を守る！）
{textColor 0 2}再び立てた強固な誓いを胸に、オレは遙をきつく抱き  しめた。
{textColor 0 2}流星は、そんなオレ達のことを祝福するかのように、  次々と白い閃光を放って闇の中を舞っていた。
{textColor 0 2}満天の星空の下、オレ達は夜が明けるまで、強く強く  抱きしめあっていた……。


[000005d6] 10: 
[000005d7]  f: removeBG 0 0 0
[000005e1] 10: 
[000005e2]  7: stopBGM
[000005e3]  0: 
[000005e4]  5: delay 240
[000005e9] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 163
[000005f5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[00000600] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 37
[0000060c] 10: 
[0000060d] 17: showClock
[0000060e] 10: 
[0000060f]  8: playSFX SE081 1
[00000619] 10: 
[0000061a]  b: playVoice HL2D5000
[00000624] 10: 
[00000625] 19: 
[00000626] ff: text 2a
{textColor 1 5}【？？】  「誠……。誠……」
{textColor 0 2}オレを呼ぶ声がする……誰だ？
{textColor 0 2}この声は……遙？


[00000629] 10: 
[0000062a]  b: playVoice HL2D5001
[00000634] 10: 
[00000635] 19: 
[00000636] ff: text 2b
{textColor 1 5}【遙】  「誠！　誠っ！」
{textColor 0 2}うぅ……もう少し寝かせてくれぇ〜。
{textColor 0 2}オレは寝返りを打って抵抗した。


[00000639] 10: 
[0000063a]  b: playVoice HL2D5002
[00000644] 10: 
[00000645] 19: 
[00000646] ff: text 2c
{textColor 1 5}【遙】  「ねぇ、誠っ！　誠ってば！」
{textColor 0 2}遙がオレの肩をつかんでグイグイと揺する。
{textColor 0 2}わ、わかった……。起きるよ、起きるから……。


[00000649] 10: 
[0000064a] 10: bgload 00000000 BG01AR 0 1
[00000657] 10: 
[00000658] 19: 
[00000659] ff: text 2d
{textColor 0 2}って、わぁっ！


[0000065c] 10: 
[0000065d] 10: bgload 00000000 EV_HA03A 6 1
[0000066a] 10: 
[0000066b] 19: 
[0000066c] ff: text 2e
{textColor 0 2}上体を起こして、目を開ければ、そこには遙の……顔  ！？


[0000066f] 10: 
[00000670]  b: playVoice H_086_02
[0000067a] 10: 
[0000067b] 19: 
[0000067c] ff: text 2f
{textColor 1 5}【遙】  「キャッ……！」


[0000067f] 10: 
[00000680]  1: cmd1 3
[00000684] 10: 
[00000685]  1: cmd1 6
[00000689] 10: 
[0000068a]  f: removeBG 1 6 2
[00000694] 10: 
[00000695] 19: 
[00000696] ff: text 30
{textColor 0 2}痛たたたた……。{textColor 0 2}  モロに額をぶつけた。
{textColor 0 2}目の前に星が飛び散る。


[00000699] 10: 
[0000069a] 10: bgload 00000000 BG01AR 0 1
[000006a7] 10: 
[000006a8] 11: fgload 0 00000000 HA08AB 1 3
[000006b8] 10: 
[000006b9]  6: playBGM 2
[000006bd] 10: 
[000006be]  b: playVoice HL2D5003
[000006c8] 10: 
[000006c9] 19: 
[000006ca] ff: text 31
{textColor 1 5}【遙】  「痛い……」
{textColor 0 2}遙も痛そうに額をさすっている。
{textColor 0 0}【誠】  「……な、なにやってるんだよ、遙」


[000006cd] 10: 
[000006ce] 11: fgload 0 00000000 HA01AB 1 3
[000006de] 10: 
[000006df]  b: playVoice HL2D5004
[000006e9] 10: 
[000006ea] 19: 
[000006eb] ff: text 32
{textColor 1 5}【遙】  「誠……なかなか起きないから……」
{textColor 0 0}【誠】  「……」
{textColor 0 2}と、オレはここでようやく、この日の朝の会話を思い  出した。


[000006ee] 10: 
[000006ef] 11: fgload 0 00000000 HA02AB 1 3
[000006ff] 10: 
[00000700]  b: playVoice HL2D5005
[0000070a] 10: 
[0000070b] 19: 
[0000070c] ff: text 33
{textColor 1 5}【遙】  「『眠り姫』……読んだことある？」
{textColor 0 0}【誠】  「グリムは『いばら姫』——『眠り姫』はぺロー……  だったよな？」


[0000070f] 10: 
[00000710] 11: fgload 0 00000000 HA01AB 1 3
[00000720] 10: 
[00000721]  b: playVoice HL2D5006
[0000072b] 10: 
[0000072c] 19: 
[0000072d] ff: text 34
{textColor 1 5}【遙】  「よく知ってるのね。そうなのよ……話は同じだけ  ど。それで、何百年もの間、ずっと眠っているお姫様  がいたでしょ？」
{textColor 0 0}【誠】  「ああ。それで、目覚めさせるために王子様がやって  来て、お姫様に……」


[00000730] 10: 
[00000731] 11: fgload 0 00000000 HA03AB 1 3
[00000741] 10: 
[00000742] 19: 
[00000743] ff: text 35
{textColor 1 5}【遙】  「…………」　
{textColor 0 0}【誠】  「…………」


[00000746] 10: 
[00000747] 11: fgload 0 00000000 HA02AA 1 3
[00000757] 10: 
[00000758]  b: playVoice HL2D5007
[00000762] 10: 
[00000763] 19: 
[00000764] ff: text 36
{textColor 1 5}【遙】  「起きたなら、釣りに行こ」
{textColor 0 2}遙の中で、オレはもう釣りに行くものと決まっている  ようだ。
{textColor 0 2}まだ何も言っていないのだが……。
{textColor 0 2}とは言え、オレは急いで支度を始める。少しでも長  く、遙との時間を共有したいからだ。
{textColor 0 2}そんなオレを、遙はじっと見ていた。
{textColor 0 0}【誠】  「遙……。オレ、これから着替えるんだけど……」


[00000767] 10: 
[00000768]  b: playVoice HL2D5008
[00000772] 10: 
[00000773] 19: 
[00000774] ff: text 37
{textColor 1 5}【遙】  「うん」
{textColor 0 0}【誠】  「……裸になるんですけど……」


[00000777] 10: 
[00000778] 11: fgload 0 00000000 HA03AA 1 3
[00000788] 10: 
[00000789]  b: playVoice HL2D5009
[00000793] 10: 
[00000794] 19: 
[00000795] ff: text 38
{textColor 1 5}【遙】  「う、うん……。玄関で待っているから……」


[00000798] 10: 
[00000799] 12: removeFG 0 3
[000007a0] 10: 
[000007a1] 19: 
[000007a2] ff: text 39
{textColor 0 0}【誠】  「遙……」


[000007a5] 10: 
[000007a6] 11: fgload 0 00000000 HA01AA 1 3
[000007b6] 10: 
[000007b7]  b: playVoice HL2D5010
[000007c1] 10: 
[000007c2] 19: 
[000007c3] ff: text 3a
{textColor 1 5}【遙】  「……なに？」
{textColor 0 0}【誠】  「『眠り姫』では、お姫様の方から王子様にキスしち  ゃダメなんだ」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「……それだけだ」


[000007c6] 10: 
[000007c7] 11: fgload 0 00000000 HA03AA 1 3
[000007d7] 10: 
[000007d8]  b: playVoice HL2D5011
[000007e2] 10: 
[000007e3] 19: 
[000007e4] ff: text 3b
{textColor 1 5}【遙】  「うん、わかった」
{textColor 0 0}【誠】  「他の誰にもそんな起こし方するんじゃないぞ」


[000007e7] 10: 
[000007e8]  7: stopBGM
[000007e9] 10: 
[000007ea]  b: playVoice HL2D5012
[000007f4] 10: 
[000007f5] 19: 
[000007f6] ff: text 3c
{textColor 1 5}【遙】  「……誠以外には、そんな起こし方しないよ」


[000007f9] 10: 
[000007fa] 12: removeFG 0 3
[00000801] 10: 
[00000802]  8: playSFX SE001 1
[0000080c] 10: 
[0000080d]  8: playSFX SE041 1
[00000817] 10: 
[00000818] 19: 
[00000819] ff: text 3d
{textColor 0 2}振り向かずにそう言い残すと、遙は足早に去って行っ  た。
{textColor 0 0}【誠】  「……え？{delay 5}{delay 5}{delay 5}　今、なんて……？」


[0000081c] 10: 
[0000081d]  f: removeBG 0 4 2
[00000827]  0: 
[00000828]  5: delay 30
[0000082d] 10: 
[0000082e] 10: bgload 00000000 BG15R 4 1
[0000083b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000846] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 4
[00000851] 10: 
[00000852] 17: showClock
[00000853] 10: 
[00000854]  6: playBGM 9
[00000858] 10: 
[00000859]  8: playSFX SE080 1
[00000863] 10: 
[00000864] 19: 
[00000865] ff: text 3e
{textColor 0 2}……と言うわけで、オレ達は、またしてもこの防波堤  を訪れることになったのだった。
{textColor 0 2}今日で、一体何度目になるのだろうか？{textColor 0 2}  オレは指折り数えてみた……。
{textColor 0 2}１{delay 5}・２{delay 5}・３{delay 5}・４{delay 5}・５{delay 5}・６……。{textColor 0 2}  ６度目……{delay 5}{delay 5}オレにとっては６度目だ。{textColor 0 2}  当然、遙にとってはまだ３度目なのだけれど。


[00000868] 10: 
[00000869] 11: fgload 0 00000000 HA02AB 1 3
[00000879] 10: 
[0000087a]  b: playVoice HL2D5013
[00000884] 10: 
[00000885] 19: 
[00000886] ff: text 3f
{textColor 1 5}【遙】  「ほら、こんなに大きいのが釣れたよ♪」
{textColor 0 2}満面の笑みをたたえながら、無邪気に話しかけてくる  遙。
{textColor 0 2}その表情は晴れやかに澄み渡っていたが、天候の方  は、それとは対照的に鈍く曇っていた。
{textColor 0 2}そして、オレの心の中も、それとまるっきり同じだっ  た。
{textColor 0 2}遙と一緒にいることは楽しい。{textColor 0 2}  けれど、胸の片隅には依然暗雲が立ち込めている。
{textColor 0 2}オレは、遙とくるみの違いについて、いまだ答えを出  せずに苦悶していたのだ……。


[00000889] 10: 
[0000088a]  b: playVoice HL2D5014
[00000894] 10: 
[00000895] 19: 
[00000896] ff: text 40
{textColor 1 5}【遙】  「あ、またかかったみたい♪」


[00000899] 10: 
[0000089a] 12: removeFG 0 3
[000008a1] 10: 
[000008a2] 19: 
[000008a3] ff: text 41
{textColor 0 2}そんなオレの不安をよそに、遙はすこぶる上機嫌だっ  た。
{textColor 0 2}キラキラと輝く笑顔が、とてもまぶしい。
{textColor 0 0}【誠】  「なんか……{delay 5}{delay 5}{delay 5}幸せそうだな、遙？」
{textColor 0 2}思わず、そんな言葉を口にしていた。


[000008a6] 10: 
[000008a7]  7: stopBGM
[000008a8] 10: 
[000008a9] 11: fgload 0 00000000 HA08AB 1 3
[000008b9] 10: 
[000008ba]  6: playBGM 2
[000008be] 10: 
[000008bf]  b: playVoice HL2D5016
[000008c9] 10: 
[000008ca] 19: 
[000008cb] ff: text 42
{textColor 1 5}【遙】  「だって……私、誠といると楽しいから……。  いままで、他の人といてこんなことなかったよ」


[000008ce] 10: 
[000008cf]  b: playVoice HL2D5017
[000008d9] 10: 
[000008da] 19: 
[000008db] ff: text 43
{textColor 1 5}【遙】  「だからそんな悲しい顔をしないで……{delay 5}{delay 5}誠が悲しい  と、私も悲しいんだから……{delay 5}{delay 5}本当だよ。{delay 5}{delay 5}{delay 5}私には誠しか  いないんだから……{delay 5}{delay 5}誠しか……」
{textColor 0 2}思いがけぬ答だった。{textColor 0 2}  オレの顔には、いつの間にか不安の色があらわれてい  たのだろう。
{textColor 0 2}敏感な遙は、そんな些細な表情の変化さえ見逃さなか  った。
{textColor 0 2}浮かない様子のオレのことを見て、遙は悲しい顔をし  た。
{textColor 0 2}オレは、遙の心までも曇らせてしまったようだ。


[000008de] 10: 
[000008df] 12: removeFG 0 3
[000008e6] 10: 
[000008e7] 19: 
[000008e8] ff: text 44
{textColor 0 2}すると……遙はふいに、オレの肩にもたれかかって来  た。
{textColor 0 2}心地よい重さが、肩にかかる。
{textColor 0 2}遙という存在の貴さを、オレはひしひしと感じてい  た。
{textColor 0 2}（オレは、何をしてるんだろう……？）
{textColor 0 2}（遙のことを守ろうとして……逆に遙を傷つけてるん  じゃないのか？）
{textColor 0 2}（こんなにもオレのことを想ってくれてるのに……{textColor 0 2}オ  レは結局の所、遙に何もしてやれていないんじゃない  のか？）


[000008eb] 10: 
[000008ec]  7: stopBGM
[000008ed] 10: 
[000008ee] 19: 
[000008ef] ff: text 45
{textColor 0 2}——！？


[000008f2] 10: 
[000008f3]  f: removeBG 1 6 2
[000008fd] 10: 
[000008fe] 19: 
[000008ff] ff: text 46
{textColor 0 2}その瞬間、オレの中で、パチンと何かが弾け飛んだ。
{textColor 0 2}『くるみになくて、遙にあるもの』{textColor 0 2}  {delay 5}{delay 5}{delay 5}{delay 5}それは、考えてみれば単純なことだった。
{textColor 0 2}そう……{delay 5}{delay 5}それは『遙のオレに対する想い』{textColor 0 2}  そして『オレが遙を好きだということ』


[00000902] 10: 
[00000903] 10: bgload 00000000 EV_HA03A 0 1
[00000910] 10: 
[00000911] 19: 
[00000912] ff: text 47
{textColor 0 2}オレにとって遙は、かけがえのない貴重な存在なの  だ。
{textColor 0 2}遙が遙だから、オレは彼女を愛しいと想っているの  だ。
{textColor 0 2}遙の代わりになるものなんて、この世界に１つも在り  はしないのだ！


[00000915] 10: 
[00000916]  6: playBGM 12
[0000091a] 10: 
[0000091b] 10: bgload 00000000 ev_ha15A 0 1
[00000928] 10: 
[00000929] 19: 
[0000092a] ff: text 48
{textColor 0 2}オレは遙をそっと抱き寄せると、自然とくちびるを重  ねていた。
{textColor 0 2}あたたかい……{delay 5}{delay 5}{delay 5}遙の体温……{delay 5}{delay 5}{delay 5}やわらかなくちびる…  …。


[0000092d] 10: 
[0000092e] 10: bgload 00000000 ev_ha15B 0 1
[0000093b] 10: 
[0000093c] 19: 
[0000093d] ff: text 49
{textColor 0 0}【誠】  「オレは、遙が好きなんだ……」
{textColor 0 0}【誠】  「ずっと……{delay 5}{delay 5}そう、ずっと前から……{delay 5}んっ」


[00000940] 10: 
[00000941] 10: bgload 00000000 ev_ha15A 0 1
[0000094e] 10: 
[0000094f] 19: 
[00000950] ff: text 4a
{textColor 0 2}オレの告白は、途中でさえぎられてしまった。{textColor 0 2}  遙が、再びくちびるに触れてきたからだ。
{textColor 0 2}ふたりだけの時間がゆっくりと過ぎて行く……。
{textColor 0 2}……やがて……遙はそっとささやいた。


[00000953] 10: 
[00000954] 10: bgload 00000000 ev_ha15B 0 1
[00000961] 10: 
[00000962]  b: playVoice HL2D5018
[0000096c] 10: 
[0000096d] 19: 
[0000096e] ff: text 4b
{textColor 1 5}【遙】  「私も誠が好き。大好き！」
{textColor 0 0}【誠】  「遙……」
{textColor 0 0}【誠】  「なあ、遙……よく聞いてくれ……」


[00000971] 10: 
[00000972]  b: playVoice HL2D5019
[0000097c] 10: 
[0000097d] 19: 
[0000097e] ff: text 4c
{textColor 1 5}【遙】  「……？　……なに？」
{textColor 0 0}【誠】  「遙、前に『心がない』って言ってたよな？」


[00000981] 10: 
[00000982]  b: playVoice HL2D5020
[0000098c] 10: 
[0000098d] 19: 
[0000098e] ff: text 4d
{textColor 1 5}【遙】  「……うん」
{textColor 0 0}【誠】  「でも心がないなら、人を好きになることなんかでき  ない筈だ……」
{textColor 0 0}【誠】  「ってことは……遙が『オレを好きだ』って言うのは  嘘ってことになる……」


[00000991] 10: 
[00000992]  b: playVoice HL2D5021
[0000099c] 10: 
[0000099d] 19: 
[0000099e] ff: text 4e
{textColor 1 5}【遙】  「……そんなこと……{delay 5}{delay 5}そんなことない！{delay 5}{delay 5}  私、誠が本当に好きなの！！」
{textColor 0 0}【誠】  「じゃあ遙には、ちゃんと心があるってことじゃない  のか？」
{textColor 1 5}【遙】  「……………………」
{textColor 0 2}戸惑うような表情で視線をそらす遙。
{textColor 0 0}【誠】  「なあ、遙……」
{textColor 0 0}【誠】  「自分に嘘をつくなよ……」
{textColor 0 0}【誠】  「そもそも遙は、生まれた時から、優しい心を持って  たんだ」
{textColor 0 0}【誠】  「釣った魚を逃がしてやるのだって、それは遙に優し  い心があるからできることなんだと思う……」
{textColor 0 2}（そうじゃなきゃ、命懸けで子犬を助けたりなんか…  …）
{textColor 0 0}【誠】  「なのに遙は、自分自身を偽ってるんだ」
{textColor 0 0}【誠】  「『心がない』なんて言って、自分の気持ちを誤魔化  してる……」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「『人とは違う……他にも代わりがいる価値の無い存  在……』」
{textColor 0 0}【誠】  「……それは、遙自身が作り上げた虚像……妄想なん  だよ……」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「いいか、遙？」
{textColor 0 0}【誠】  「遙の代わりになる人間なんか、この世に１人もいや  しないんだ！」
{textColor 0 0}【誠】  「オレは、遙が遙だから、好きなんだ！」
{textColor 0 0}【誠】  「遙は、オレにとって、  他の何ものにも代えられない、世界でたった１つの大  切な存在なんだよ！！」


[000009a1] 10: 
[000009a2] 10: bgload 00000000 ev_ha15C 0 1
[000009af] 10: 
[000009b0] 19: 
[000009b1] ff: text 4f
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「だから……{delay 5}{delay 5}もう２度と……{delay 5}{delay 5}{delay 5}言わないでくれ……」
{textColor 0 0}【誠】  「心がないとか……{delay 5}{delay 5}価値がないとか……{delay 5}{delay 5}そんなこと…  …」


[000009b4] 10: 
[000009b5]  b: playVoice HL2D5023
[000009bf] 10: 
[000009c0] 19: 
[000009c1] ff: text 50
{textColor 1 5}【遙】  「………………うん……」


[000009c4] 10: 
[000009c5]  f: removeBG 1 0 2
[000009cf] 10: 
[000009d0] 19: 
[000009d1] ff: text 51
{textColor 0 2}ここで、オレの唇は三度ふさがることになった。
{textColor 0 2}いつの間にか、遙の瞳からは大粒の涙がこぼれ落ちて  いた。
{textColor 0 2}涙でぐしゃぐしゃになった遙の顔は……  とてもきれいだった。
{textColor 0 2}……そう、何かの呪縛から解き放たれたような安息の  表情。
{textColor 0 2}これが本当の遙……{textColor 0 2}  ……これが『遙』なんだ……。
{textColor 0 2}オレの頬に、遙の涙が熱く沁みていた……。


[000009d4] 10: 
[000009d5]  7: stopBGM
[000009d6] 10: 
[000009d7] 10: bgload 00000000 BG02NR 0 1
[000009e4] 10: 
[000009e5]  6: playBGM 8
[000009e9] 10: 
[000009ea] 19: 
[000009eb] ff: text 52
{textColor 0 2}それからの遙の変わり様と言ったら、それはもう筆舌  に尽くし難いものがあった。


[000009ee] 10: 
[000009ef]  b: playVoice HL2D5025
[000009f9] 10: 
[000009fa] 19: 
[000009fb] ff: text 53
{textColor 1 5}【遙】  「え？　それでどうしたの？」
{textColor 1 1}【みんな】  「……………………」
{textColor 0 2}以前とは比べ物にならないほど豊かになった遙の表情  に、誰もが驚きを隠せない。


[000009fe] 10: 
[000009ff] 11: fgload 0 00000000 OK05AA 1 3
[00000a0f] 10: 
[00000a10]  b: playVoice HL2D5027
[00000a1a] 10: 
[00000a1b] 19: 
[00000a1c] ff: text 54
{textColor 0 0}【億彦】  「石原ぁ〜。お前遙ちゃんに何をしたんだ？  あの遙ちゃんがあんなふうに笑うなんて……。くそ  う、本当ならその役目はオレの筈だったんだぞ」


[00000a1f] 10: 
[00000a20] 12: removeFG 0 3
[00000a27] 10: 
[00000a28] 11: fgload 0 00000000 HA01AB 1 3
[00000a38] 10: 
[00000a39] 19: 
[00000a3a] ff: text 55
{textColor 0 2}みんなとの会話をする中でも、終始オレの様子をうか  がっている遙。


[00000a3d] 10: 
[00000a3e] 11: fgload 0 00000000 HA02AB 1 3
[00000a4e] 10: 
[00000a4f] 19: 
[00000a50] ff: text 56
{textColor 0 2}オレと視線が合うと、これまでにない晴れやかな微笑  みを送ってくる。
{textColor 0 2}そして、そんな遙に微笑み返すオレ。
{textColor 0 2}オレは、最高に満ち足りた気分だった……。


[00000a53] 10: 
[00000a54]  f: removeBG 0 0 2
[00000a5e] 10: 
[00000a5f] 12: removeFG 0 3
[00000a66] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 57
[00000a72] 10: 
[00000a73] 10: bgload 00000000 BG01NR 0 1
[00000a80] 10: 
[00000a81] 19: 
[00000a82] ff: text 57
{textColor 0 2}……あとは、遙が事故に遭わないようにすればいい。
{textColor 0 2}これは簡単なことだ。
{textColor 0 2}遙と散歩に行かなければいいのだから……。{textColor 0 2}  それで歴史は変わる筈だ……。


[00000a85] 10: 
[00000a86]  f: removeBG 0 0 2
[00000a90] 10: 
[00000a91]  7: stopBGM
[00000a92] 10: 
[00000a93] 10: bgload 00000000 BG01NN 0 1
[00000aa0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000aac] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 43
[00000ab8] 10: 
[00000ab9] 17: showClock
[00000aba] 10: 
[00000abb]  8: playSFX SE006 1
[00000ac5] 10: 
[00000ac6] 19: 
[00000ac7] ff: text 58
{textColor 0 2}『午後８時４３分』——前回と同じ時刻に、遙は部屋  のドアをノックした。
{textColor 0 2}しかしオレは、この遙の誘いに乗るわけにはいかない  のだ。
{textColor 0 2}遙には、ちょっと辛い思いをさせることになるが、そ  れもやむを得ない。
{textColor 0 2}あの悲劇を繰り返すよりは、数億倍もマシなのだから  ……。


[00000aca] 10: 
[00000acb] 11: fgload 0 00000000 HA01ABN 1 3
[00000adb] 10: 
[00000adc]  b: playVoice HL2D5028
[00000ae6] 10: 
[00000ae7] 19: 
[00000ae8] ff: text 59
{textColor 1 5}【遙】  「……外」


[00000aeb] 10: 
[00000aec]  b: playVoice HL2D5029
[00000af6] 10: 
[00000af7] 19: 
[00000af8] ff: text 5a
{textColor 1 5}【遙】  「外……行かない？」
{textColor 0 2}早速、遙が誘ってきた。
{textColor 0 2}遙を騙すのは心苦しいが、嘘も方便というやつだ。
{textColor 0 2}さて、何と言うべきか……。{textColor 0 2}

[00000afb] ff: text 5b
{textColor 0 2}{choiceOpt 1 -> ちょっと頭が痛いんだ }{choiceOpt 2 -> 今そういう気分じゃないんだ }

[00000afe] 10: 
[00000aff]  3: choice v_a1_08 00 00
[00000b04]  0: 
[00000b05]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000b27 (0006)
[00000b13] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[00000b1e] 10: 
[00000b1f] 19: 
[00000b20] ff: text 5c
{textColor 0 0}【誠】  「……ゴメン、ちょっと頭が痛いんだ……」


[00000b23]  0: 
[00000b24]  7: goto7 00000b6c (0007)
[00000b27]  0: 
[00000b28]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000b6c (0008)
[00000b36] 10: 
[00000b37] 19: 
[00000b38] ff: text 5d
{textColor 0 0}【誠】  「……ゴメン、今そういう気分じゃないんだ……」


[00000b3b] 10: 
[00000b3c]  b: playVoice HL2D5034
[00000b46] 10: 
[00000b47] 19: 
[00000b48] ff: text 5e
{textColor 1 5}【遙】  「え……！？」


[00000b4b] 10: 
[00000b4c] 11: fgload 0 00000000 HA08ABN 1 3
[00000b5c] 10: 
[00000b5d]  b: playVoice HL2D5035
[00000b67] 10: 
[00000b68] 19: 
[00000b69] ff: text 5f
{textColor 1 5}【遙】  「どうして……」
{textColor 0 2}遙はひどく困惑した表情を浮かべている。
{textColor 0 2}（マズイ……ひょっとして誤解されてしまうかも……  ）
{textColor 0 2}やっぱり、もっと説得力のある言い訳をしないと…  …。
{textColor 0 0}【誠】  「実は、ちょっと頭が痛くて……」


[00000b6c] 10: 
[00000b6d] 11: fgload 0 00000000 HA11ABN 1 3
[00000b7d] 10: 
[00000b7e]  b: playVoice HL2D5030
[00000b88] 10: 
[00000b89] 19: 
[00000b8a] ff: text 60
{textColor 1 5}【遙】  「えっ……本当！？　大丈夫？」
{textColor 0 0}【誠】  「いや、かなりダメっぽい……」


[00000b8d] 10: 
[00000b8e] 11: fgload 0 00000000 HA02ABN 1 3
[00000b9e] 10: 
[00000b9f]  b: playVoice HL2D5031
[00000ba9] 10: 
[00000baa] 19: 
[00000bab] ff: text 61
{textColor 1 5}【遙】  「……そう……なら、また今度にするね？」


[00000bae] 10: 
[00000baf] 12: removeFG 0 3
[00000bb6] 10: 
[00000bb7] 19: 
[00000bb8] ff: text 62
{textColor 0 2}そう言って、部屋を出て行こうとする遙。
{textColor 0 0}【誠】  「……ちょ、{delay 5}{delay 5}ちょっと待った！」


[00000bbb] 10: 
[00000bbc] 11: fgload 0 00000000 HA01ABN 1 3
[00000bcc] 10: 
[00000bcd] 19: 
[00000bce] ff: text 63
{textColor 0 2}オレは慌てて引きとめた。
{textColor 0 0}【誠】  「遙……まさかひとりで行こうなんて、考えてないよ  な？」


[00000bd1] 10: 
[00000bd2] 11: fgload 0 00000000 HA11ABN 1 3
[00000be2] 10: 
[00000be3]  b: playVoice HL2D5032
[00000bed] 10: 
[00000bee] 19: 
[00000bef] ff: text 64
{textColor 1 5}【遙】  「え？　ダメなの？」
{textColor 0 0}【誠】  「ダメ」


[00000bf2] 10: 
[00000bf3] 11: fgload 0 00000000 HA08ABN 1 3
[00000c03] 10: 
[00000c04]  b: playVoice HL2D5033
[00000c0e] 10: 
[00000c0f] 19: 
[00000c10] ff: text 65
{textColor 1 5}【遙】  「そんな……」
{textColor 0 0}【誠】  「心配なんだよ……」
{textColor 0 0}【誠】  「女の子ひとりで夜の散歩なんて、危ないだろ？」
{textColor 0 0}【誠】  「もしも……{delay 5}{delay 5}もしも万が一、オレの大切な人になんか  あったら、オレは生きていけないから……」


[00000c13] 10: 
[00000c14] 11: fgload 0 00000000 HA03ABN 1 3
[00000c24] 10: 
[00000c25]  b: playVoice HL2D5036
[00000c2f] 10: 
[00000c30] 19: 
[00000c31] ff: text 66
{textColor 1 5}【遙】  「え……わかった……誠がそう言うなら……」
{textColor 0 2}どうやら、最後のセリフが効いたようだ。{textColor 0 2}  もっとも、これはオレの心からの想いなのだが……。
{textColor 0 0}【誠】  「じゃあ、今日は絶対に外に出るなよ？」


[00000c34] 10: 
[00000c35] 11: fgload 0 00000000 HA02ABN 1 3
[00000c45] 10: 
[00000c46]  b: playVoice HL2D5037
[00000c50] 10: 
[00000c51] 19: 
[00000c52] ff: text 67
{textColor 1 5}【遙】  「うん……。じゃあ、ゆっくり休んでね？」


[00000c55] 10: 
[00000c56] 12: removeFG 0 3
[00000c5d] 10: 
[00000c5e] 19: 
[00000c5f] ff: text 68
{textColor 0 2}遙が部屋を去った後、何だか本当に頭が痛くなってき  た。
{textColor 0 2}連日の心労がたまりにたまっていたようだ。
{textColor 0 2}オレはベッドにもぐり込むと、ほんの数秒後には眠り  に落ちていた……。


[00000c62] 10: 
[00000c63]  f: removeBG 0 0 2
[00000c6d]  0: 
[00000c6e]  5: delay 60
[00000c73] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 133
[00000c7f] 10: 
[00000c80]  8: playSFX SE006 1
[00000c8a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000c96] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[00000ca2] 10: 
[00000ca3] 17: showClock
[00000ca4] 10: 
[00000ca5]  b: playVoice HL2D5068
[00000caf] 10: 
[00000cb0] 19: 
[00000cb1] ff: text 69
{textColor 1 7}【？？】  「……起きてる？」


[00000cb4] 10: 
[00000cb5] 10: bgload 00000000 BG01NN 0 1
[00000cc2] 10: 
[00000cc3] 19: 
[00000cc4] ff: text 6a
{textColor 0 2}ドアをノックする音と誰かの声で、オレは目を覚まし  た。
{textColor 0 2}（遙、か……？？？）
{textColor 0 2}（やっぱり外に行きたいのかな……？）
{textColor 0 0}【誠】  「あ、開いてるよ……」


[00000cc7] 10: 
[00000cc8] 10: bgload 00000000 BG01NR 0 1
[00000cd5] 10: 
[00000cd6]  b: playVoice HL2D5069
[00000ce0] 10: 
[00000ce1] 19: 
[00000ce2] ff: text 6b
{textColor 1 7}【？？】  「うん」


[00000ce5] 10: 
[00000ce6]  8: playSFX SE002 1
[00000cf0] 10: 
[00000cf1] 11: fgload 0 00000000 KU01BA 1 3
[00000d01] 10: 
[00000d02] 19: 
[00000d03] ff: text 6c
{textColor 0 0}【誠】  「あっ……！」
{textColor 0 0}【誠】  「……く、{delay 5}{delay 5}くるみ！？」


[00000d06] 10: 
[00000d07]  9: stopSFX
[00000d08] 10: 
[00000d09]  6: playBGM 4
[00000d0d] 10: 
[00000d0e] 11: fgload 0 00000000 KU07BA 1 3
[00000d1e] 10: 
[00000d1f]  b: playVoice HL2D5038
[00000d29] 10: 
[00000d2a] 19: 
[00000d2b] ff: text 6d
{textColor 1 7}【くるみ】  「そうでーす！　くるみでーす！！」
{textColor 0 0}【誠】  「ど、どうしたんだよ……？  こんな時間に……突然……」


[00000d2e] 10: 
[00000d2f] 11: fgload 0 00000000 KU04BA 1 3
[00000d3f] 10: 
[00000d40]  b: playVoice HL2D5039
[00000d4a] 10: 
[00000d4b] 19: 
[00000d4c] ff: text 6e
{textColor 1 7}【くるみ】  「えっ！　お兄ちゃん忘れちゃったのぉ？　お昼に『  遊びに来るよぉ〜』って言ったじゃない」


[00000d4f] 10: 
[00000d50]  b: playVoice k_185_01
[00000d5a] 10: 
[00000d5b] 19: 
[00000d5c] ff: text 6f
{textColor 1 7}【くるみ】  「ほらっ、お兄ちゃん達もうすぐ帰っちゃうでしょ。  だから、もっと遊んでおきたいなーと思って」
{textColor 0 2}確かに言われてみれば、そんなことを言われたような  気もするが……。
{textColor 0 0}【誠】  「……そう言えば、そうだったな。それで、何して遊  ぶんだ？」


[00000d5f] 10: 
[00000d60] 11: fgload 0 00000000 KU02BA 1 3
[00000d70] 10: 
[00000d71]  b: playVoice HL2D5040
[00000d7b] 10: 
[00000d7c] 19: 
[00000d7d] ff: text 70
{textColor 1 7}【くるみ】  「え〜っ？　何でもいいの？」
{textColor 0 0}【誠】  「……あんまり、ムチャなのは勘弁だけど」


[00000d80] 10: 
[00000d81] 11: fgload 0 00000000 KU03BA 1 3
[00000d91] 10: 
[00000d92]  b: playVoice HL2D5041
[00000d9c] 10: 
[00000d9d] 19: 
[00000d9e] ff: text 71
{textColor 1 7}【くるみ】  「くるみ、ほんと言うと、お兄ちゃんとおしゃべりし  たかっただけなんだけど……それなら、何か考えちゃ  おっかな」
{textColor 0 0}【誠】  「えっ？」
{textColor 0 2}思わず目が点になる。{textColor 0 2}  寝起きで頭がぼうっとしていたオレは、くるみの言葉  を上手く理解することができなかった。


[00000da1] 10: 
[00000da2] 11: fgload 0 00000000 KU03BB 1 3
[00000db2] 10: 
[00000db3]  b: playVoice HL2D5042
[00000dbd] 10: 
[00000dbe] 19: 
[00000dbf] ff: text 72
{textColor 1 7}【くるみ】  「それじゃぁ……えっとねぇ……」
{textColor 0 2}何やら考えている素振りを見せつつ、くるみはベッド  に腰かけたオレの隣に座ってきた。
{textColor 0 2}肩が触れ合うほどの距離……くるみは心なしか頬を染  めている。


[00000dc2] 10: 
[00000dc3]  7: stopBGM
[00000dc4] 10: 
[00000dc5] 19: 
[00000dc6] ff: text 73
{textColor 0 2}——と、その時！


[00000dc9] 10: 
[00000dca]  8: playSFX SE099 1
[00000dd4] 10: 
[00000dd5] 11: fgload 0 00000000 KU01BB 1 3
[00000de5] 10: 
[00000de6] 19: 
[00000de7] ff: text 74
{textColor 0 2}半開きになっていたドアの外で、何かが床にたたきつ  けられる音がした。


[00000dea] 10: 
[00000deb]  b: playVoice HL2D5043
[00000df5] 10: 
[00000df6] 19: 
[00000df7] ff: text 75
{textColor 1 7}【くるみ】  「えっ、えっ、なに？」


[00000dfa] 10: 
[00000dfb] 12: removeFG 0 3
[00000e02] 10: 
[00000e03] 19: 
[00000e04] ff: text 76
{textColor 0 2}オレは素早く立ち上がり、ドアを開いた。


[00000e07] 10: 
[00000e08] 10: bgload 00000000 BG02NR 4 1
[00000e15] 10: 
[00000e16]  8: playSFX SE000 1
[00000e20] 10: 
[00000e21] 19: 
[00000e22] ff: text 77
{textColor 0 2}しかしリビングに人影はない。{textColor 0 2}  部屋の中をぐるりと見回してから、視線を床に向け  た。
{textColor 0 2}オレの部屋の前……{textColor 0 2}  そのドアの下に落ちていたものは……{textColor 0 2}  ——『鎮痛薬』だった。
{textColor 0 2}かなり強く投げつけられたようで、箱のかどがつぶれ  てしまっている。
{textColor 0 2}（……まさか……）


[00000e25] 10: 
[00000e26]  9: stopSFX
[00000e27] 10: 
[00000e28]  6: playBGM 10
[00000e2c] 10: 
[00000e2d] 19: 
[00000e2e] ff: text 78
{textColor 0 2}キリキリと痛むような胸騒ぎを覚えた。


[00000e31] 10: 
[00000e32]  8: playSFX SE042 1
[00000e3c] 10: 
[00000e3d] 19: 
[00000e3e] ff: text 79
{textColor 0 2}すぐに遙の部屋の前に駆け寄り、その扉をたたいた。


[00000e41] 10: 
[00000e42]  8: playSFX SE006 1
[00000e4c] 10: 
[00000e4d]  a: waitForSFX
[00000e4e] 10: 
[00000e4f]  8: playSFX SE006 1
[00000e59] 10: 
[00000e5a] 19: 
[00000e5b] ff: text 7a
{textColor 0 2}激しくノックを繰り返すが、返事はない。
{textColor 0 0}【誠】  「遙！　遙！　いないのか！？」


[00000e5e] 10: 
[00000e5f]  b: playVoice etc021
[00000e67] 10: 
[00000e68] 19: 
[00000e69] ff: text 7b
{textColor 1 4}【？？】  「誠……」
{textColor 0 2}ふいに背後から声をかけられ、振り返った。


[00000e6c] 10: 
[00000e6d] 11: fgload 0 00000000 YU01AA 1 3
[00000e7d] 10: 
[00000e7e]  b: playVoice HL2D5045
[00000e88] 10: 
[00000e89] 19: 
[00000e8a] ff: text 7c
{textColor 1 4}【優夏】  「あれ〜、何やってんの？  遙ならさっき『散歩に行く』って外に出てったよ？」
{textColor 0 0}【誠】  「！！！！！」


[00000e8d] 10: 
[00000e8e] 11: fgload 0 00000000 YU05AA 1 3
[00000e9e] 10: 
[00000e9f]  b: playVoice HL2D5070
[00000ea9] 10: 
[00000eaa] 19: 
[00000eab] ff: text 7d
{textColor 1 4}【優夏】  「何だか泣いてたみたいだけど……{delay 5}{delay 5}あっ……あんたが  遙をいじめたんでしょ！？」


[00000eae] 10: 
[00000eaf]  b: playVoice HL2D5071
[00000eb9] 10: 
[00000eba] 19: 
[00000ebb] ff: text 7e
{textColor 1 4}【優夏】  「しっかりしなさいよねぇ……もう……遙は純粋なん  だから」
{textColor 0 0}【誠】  「おい、優夏……遙は……そ、外に……！？」


[00000ebe] 10: 
[00000ebf] 11: fgload 0 00000000 YU04AA 1 3
[00000ecf] 10: 
[00000ed0]  b: playVoice HL2D5046
[00000eda] 10: 
[00000edb] 19: 
[00000edc] ff: text 7f
{textColor 1 4}【優夏】  「だ〜か〜ら〜今言ったでしょ？　外に……{delay 5}{delay 5}あっ、待  ちなさいよ！」


[00000edf] 10: 
[00000ee0] 12: removeFG 0 3
[00000ee7] 10: 
[00000ee8] 19: 
[00000ee9] ff: text 80
{textColor 0 2}とっさに優夏を押し退けて走り出していた。
{textColor 0 2}リビングを駆け抜け、玄関のドアを力任せに開け放  つ。


[00000eec] 10: 
[00000eed]  8: playSFX SE000 1
[00000ef7] 10: 
[00000ef8] 10: bgload 00000000 BG00NR 4 1
[00000f05] 10: 
[00000f06] 19: 
[00000f07] ff: text 81
{textColor 0 2}転がるように表に飛び出した。
{textColor 0 2}そのまま流れるように坂道へと向かう。
{textColor 0 2}すると……


[00000f0a] 10: 
[00000f0b]  b: playVoice HL2D5044
[00000f15] 10: 
[00000f16] 19: 
[00000f17] ff: text 82
{textColor 1 7}【くるみ】  「待って！　待ってよ、お兄ちゃん！　どこ行くの！  　くるみをおいてかないで！！」
{textColor 0 2}……猛然と駆けていたオレの背中に、くるみの声が聞  こえた。


[00000f1a] 10: 
[00000f1b] 11: fgload 0 00000000 KU08BAN 1 3
[00000f2b] 10: 
[00000f2c] 19: 
[00000f2d] ff: text 83
{textColor 0 2}振り向くと、そこには、心配そうな目でオレを見つめ  るくるみの姿があった。{textColor 0 2}  しかしオレには、そこで立ち止まる余裕などなかっ  た。
{textColor 0 0}【誠】  「遙を探して来る！」


[00000f30] 10: 
[00000f31]  b: playVoice etc189
[00000f39] 10: 
[00000f3a] 19: 
[00000f3b] ff: text 84
{textColor 1 7}【くるみ】  「えっ？」
{textColor 0 0}【誠】  「すぐに戻るから、くるみはロッジで待ってろ！」


[00000f3e] 10: 
[00000f3f] 12: removeFG 0 3
[00000f46] 10: 
[00000f47] 19: 
[00000f48] ff: text 85
{textColor 0 2}強く言い残して、オレは闇の世界へと飛び込んで行っ  た……。


[00000f4b] 10: 
[00000f4c]  f: removeBG 0 0 2
[00000f56] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000f62] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[00000f6e] 10: 
[00000f6f] 17: showClock
[00000f70] 10: 
[00000f71]  8: playSFX SE042 1
[00000f7b] 10: 
[00000f7c] 19: 
[00000f7d] ff: text 86
{textColor 0 2}ひょっとして、遙は自分のオリジナルがくるみだとい  うことを知っているのだろうか……？
{textColor 0 2}もしそうなら……。{textColor 0 2}  もしそうなら……  遙はひどく傷ついたに違いない！
{textColor 0 2}頭が痛かった筈のオレが、そのくるみと２人っきりで  部屋のベッドに座っていたのだから……。
{textColor 0 2}不吉な予感が脳裏をよぎる。
{textColor 0 2}時が経つにつれ、胸の中のざわめきはどんどんと果て  しなくふくらんでいった。
{textColor 0 2}遙……。{textColor 0 2}  遙は今……どこに……？{textColor 0 2}

[00000f80] 10: 
[00000f81]  9: stopSFX
[00000f82] ff: text 87
{textColor 0 2}{choiceOpt 1 -> 姫ヶ浜 }{choiceOpt 2 -> 月浜 }{choiceOpt 3 -> 展望公園 }{choiceOpt 4 -> 神社 }

[00000f85] 10: 
[00000f86]  3: choice v_a1_08 00 00
[00000f8b] fe: varop VAR_(28_0a)_a1_0c (14) := (00) 0
[00000f96] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 0
[00000fa1]  0: 
[00000fa2]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000010dc (0012)
[00000fb0] fe: varop VAR_(28_0a)_a1_0c (14) += (00) 1
[00000fbb] 10: 
[00000fbc]  f: removeBG 0 0 2
[00000fc6] 10: 
[00000fc7] 10: bgload 00000000 BG17NR 4 1
[00000fd4]  0: 
[00000fd5]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (81)->1 (15) (00)  * 00001009 (000a)
[00000fe3] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 20
[00000fef] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[00000ffa]  0: 
[00000ffb]  b: unknownB 0032
[00000ffe] 10: 
[00000fff] 17: showClock
[00001000] 10: 
[00001001] 19: 
[00001002] ff: text 88
{textColor 0 2}ここには遙の姿は見あたらない……一体、何処に行っ  てしまったというんだ……！？
{textColor 0 2}無事で、無事でいてくれさえすれば良いのだが……。{textColor 0 2}

[00001005]  0: 
[00001006]  7: goto7 0000103d (000c)
[00001009]  0: 
[0000100a]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (82)->2 (15) (00)  * 00001023 (000b)
[00001018] 10: 
[00001019] 17: showClock
[0000101a] 10: 
[0000101b] 19: 
[0000101c] ff: text 89
{textColor 0 0}【誠】  「遙！　遙！　いるなら返事をしてくれ！！」
{textColor 0 2}オレは大声で叫びながら、あたりを探し回った。しか  し、依然として遙の姿は見えない……。{textColor 0 2}

[0000101f]  0: 
[00001020]  7: goto7 0000103d (000c)
[00001023]  0: 
[00001024]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (83)->3 (15) (00)  * 0000103d (000d)
[00001032] 10: 
[00001033] 17: showClock
[00001034] 10: 
[00001035] 19: 
[00001036] ff: text 8a
{textColor 0 2}ダメだ……。やはり遙はいなかった……。
{textColor 0 2}こうなったら島中の全ての場所を、片っ端から探して  行くしかないだろう。
{textColor 0 2}とにかくオレは、じっとしていることに耐えられなか  った……。


[00001039]  0: 
[0000103a]  7: goto7 00001506 (0037)
[0000103d] ff: text 8b
{textColor 0 2}{choiceOpt 1 -> 月浜 }{choiceOpt 2 -> 展望公園 }{choiceOpt 3 -> 神社 }

[00001040] 10: 
[00001041]  3: choice v_a1_08 00 00
[00001046]  0: 
[00001047]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001078 (000e)
[00001055] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 20
[00001061] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[0000106c]  0: 
[0000106d]  b: unknownB 0032
[00001070]  0: 
[00001071]  7: goto7 000010eb (0013)
[00001074]  0: 
[00001075]  7: goto7 000010d8 (0010)
[00001078]  0: 
[00001079]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000010aa (000f)
[00001087] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 25
[00001093] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[0000109e]  0: 
[0000109f]  b: unknownB 0032
[000010a2]  0: 
[000010a3]  7: goto7 00001225 (001d)
[000010a6]  0: 
[000010a7]  7: goto7 000010d8 (0010)
[000010aa]  0: 
[000010ab]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 000010d8 (0011)
[000010b9] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 20
[000010c5] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[000010d0]  0: 
[000010d1]  b: unknownB 0032
[000010d4]  0: 
[000010d5]  7: goto7 0000135f (0027)
[000010d8]  0: 
[000010d9]  7: goto7 00001487 (0030)
[000010dc]  0: 
[000010dd]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00001216 (001c)
[000010eb] 10: 
[000010ec]  f: removeBG 0 0 2
[000010f6] 10: 
[000010f7] 10: bgload 00000000 BG16NR 4 1
[00001104] fe: varop VAR_(28_0a)_a1_0c (14) += (00) 1
[0000110f]  0: 
[00001110]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (81)->1 (15) (00)  * 00001144 (0014)
[0000111e] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 30
[0000112a] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[00001135]  0: 
[00001136]  b: unknownB 0032
[00001139] 10: 
[0000113a] 17: showClock
[0000113b] 10: 
[0000113c] 19: 
[0000113d] ff: text 8c
{textColor 0 2}ここには遙の姿は見あたらない……一体、何処に行っ  てしまったというんだ……！？
{textColor 0 2}無事で、無事でいてくれさえすれば良いのだが……。{textColor 0 2}

[00001140]  0: 
[00001141]  7: goto7 00001178 (0016)
[00001144]  0: 
[00001145]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (82)->2 (15) (00)  * 0000115e (0015)
[00001153] 10: 
[00001154] 17: showClock
[00001155] 10: 
[00001156] 19: 
[00001157] ff: text 8d
{textColor 0 0}【誠】  「遙！　遙！　いるなら返事をしてくれ！！」
{textColor 0 2}オレは大声で叫びながら、あたりを探し回った。しか  し、依然として遙の姿は見えない……。{textColor 0 2}

[0000115a]  0: 
[0000115b]  7: goto7 00001178 (0016)
[0000115e]  0: 
[0000115f]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (83)->3 (15) (00)  * 00001178 (0017)
[0000116d] 10: 
[0000116e] 17: showClock
[0000116f] 10: 
[00001170] 19: 
[00001171] ff: text 8e
{textColor 0 2}ダメだ……。やはり遙はいなかった……。
{textColor 0 2}こうなったら島中の全ての場所を、片っ端から探して  行くしかないだろう。
{textColor 0 2}とにかくオレは、じっとしていることに耐えられなか  った……。


[00001174]  0: 
[00001175]  7: goto7 00001506 (0037)
[00001178] ff: text 8f
{textColor 0 2}{choiceOpt 1 -> 姫ヶ浜 }{choiceOpt 2 -> 展望公園 }{choiceOpt 3 -> 神社 }

[0000117b] 10: 
[0000117c]  3: choice v_a1_08 00 00
[00001181]  0: 
[00001182]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000011b3 (0018)
[00001190] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 20
[0000119c] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[000011a7]  0: 
[000011a8]  b: unknownB 0032
[000011ab]  0: 
[000011ac]  7: goto7 00000fb0 (0009)
[000011af]  0: 
[000011b0]  7: goto7 00001212 (001a)
[000011b3]  0: 
[000011b4]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000011e4 (0019)
[000011c2] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 15
[000011cd] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[000011d8]  0: 
[000011d9]  b: unknownB 0032
[000011dc]  0: 
[000011dd]  7: goto7 00001225 (001d)
[000011e0]  0: 
[000011e1]  7: goto7 00001212 (001a)
[000011e4]  0: 
[000011e5]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 00001212 (001b)
[000011f3] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 20
[000011ff] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[0000120a]  0: 
[0000120b]  b: unknownB 0032
[0000120e]  0: 
[0000120f]  7: goto7 0000135f (0027)
[00001212]  0: 
[00001213]  7: goto7 00001487 (0030)
[00001216]  0: 
[00001217]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 00001350 (0026)
[00001225] 10: 
[00001226]  f: removeBG 0 0 2
[00001230] 10: 
[00001231] 10: bgload 00000000 BG19NR 4 1
[0000123e] fe: varop VAR_(28_0a)_a1_0c (14) += (00) 1
[00001249]  0: 
[0000124a]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (81)->1 (15) (00)  * 0000127e (001e)
[00001258] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 40
[00001264] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[0000126f]  0: 
[00001270]  b: unknownB 0032
[00001273] 10: 
[00001274] 17: showClock
[00001275] 10: 
[00001276] 19: 
[00001277] ff: text 90
{textColor 0 2}ここには遙の姿は見あたらない……一体、何処に行っ  てしまったというんだ……！？
{textColor 0 2}無事で、無事でいてくれさえすれば良いのだが……。{textColor 0 2}

[0000127a]  0: 
[0000127b]  7: goto7 000012b2 (0020)
[0000127e]  0: 
[0000127f]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (82)->2 (15) (00)  * 00001298 (001f)
[0000128d] 10: 
[0000128e] 17: showClock
[0000128f] 10: 
[00001290] 19: 
[00001291] ff: text 91
{textColor 0 0}【誠】  「遙！　遙！　いるなら返事をしてくれ！！」
{textColor 0 2}オレは大声で叫びながら、あたりを探し回った。しか  し、依然として遙の姿は見えない……。{textColor 0 2}

[00001294]  0: 
[00001295]  7: goto7 000012b2 (0020)
[00001298]  0: 
[00001299]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (83)->3 (15) (00)  * 000012b2 (0021)
[000012a7] 10: 
[000012a8] 17: showClock
[000012a9] 10: 
[000012aa] 19: 
[000012ab] ff: text 92
{textColor 0 2}ダメだ……。やはり遙はいなかった……。
{textColor 0 2}こうなったら島中の全ての場所を、片っ端から探して  行くしかないだろう。
{textColor 0 2}とにかくオレは、じっとしていることに耐えられなか  った……。


[000012ae]  0: 
[000012af]  7: goto7 00001506 (0037)
[000012b2] ff: text 93
{textColor 0 2}{choiceOpt 1 -> 姫ヶ浜 }{choiceOpt 2 -> 月浜 }{choiceOpt 3 -> 神社 }

[000012b5] 10: 
[000012b6]  3: choice v_a1_08 00 00
[000012bb]  0: 
[000012bc]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000012ed (0022)
[000012ca] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 25
[000012d6] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[000012e1]  0: 
[000012e2]  b: unknownB 0032
[000012e5]  0: 
[000012e6]  7: goto7 00000fb0 (0009)
[000012e9]  0: 
[000012ea]  7: goto7 0000134c (0024)
[000012ed]  0: 
[000012ee]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 0000131e (0023)
[000012fc] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 15
[00001307] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[00001312]  0: 
[00001313]  b: unknownB 0032
[00001316]  0: 
[00001317]  7: goto7 000010eb (0013)
[0000131a]  0: 
[0000131b]  7: goto7 0000134c (0024)
[0000131e]  0: 
[0000131f]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 0000134c (0025)
[0000132d] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 25
[00001339] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[00001344]  0: 
[00001345]  b: unknownB 0032
[00001348]  0: 
[00001349]  7: goto7 0000135f (0027)
[0000134c]  0: 
[0000134d]  7: goto7 00001487 (0030)
[00001350]  0: 
[00001351]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (83)->3 (15) (00)  * 00001487 (0031)
[0000135f] 10: 
[00001360]  f: removeBG 0 0 2
[0000136a] 10: 
[0000136b] 10: bgload 00000000 BG23NR 4 1
[00001378] fe: varop VAR_(28_0a)_a1_0c (14) += (00) 1
[00001383]  0: 
[00001384]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (81)->1 (15) (00)  * 000013b8 (0028)
[00001392] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 35
[0000139e] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[000013a9]  0: 
[000013aa]  b: unknownB 0032
[000013ad] 10: 
[000013ae] 17: showClock
[000013af] 10: 
[000013b0] 19: 
[000013b1] ff: text 94
{textColor 0 2}ここには遙の姿は見あたらない……一体、何処に行っ  てしまったというんだ……！？
{textColor 0 2}無事で、無事でいてくれさえすれば良いのだが……。{textColor 0 2}

[000013b4]  0: 
[000013b5]  7: goto7 000013ec (002a)
[000013b8]  0: 
[000013b9]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (82)->2 (15) (00)  * 000013d2 (0029)
[000013c7] 10: 
[000013c8] 17: showClock
[000013c9] 10: 
[000013ca] 19: 
[000013cb] ff: text 95
{textColor 0 0}【誠】  「遙！　遙！　いるなら返事をしてくれ！！」
{textColor 0 2}オレは大声で叫びながら、あたりを探し回った。しか  し、依然として遙の姿は見えない……。{textColor 0 2}

[000013ce]  0: 
[000013cf]  7: goto7 000013ec (002a)
[000013d2]  0: 
[000013d3]  a: condJump 00 VAR_(28_1e)_a1_0c (28) != (15) (83)->3 (15) (00)  * 000013ec (002b)
[000013e1] 10: 
[000013e2] 17: showClock
[000013e3] 10: 
[000013e4] 19: 
[000013e5] ff: text 96
{textColor 0 2}ダメだ……。やはり遙はいなかった……。
{textColor 0 2}こうなったら島中の全ての場所を、片っ端から探して  行くしかないだろう。
{textColor 0 2}とにかくオレは、じっとしていることに耐えられなか  った……。


[000013e8]  0: 
[000013e9]  7: goto7 00001506 (0037)
[000013ec] ff: text 97
{textColor 0 2}{choiceOpt 1 -> 姫ヶ浜 }{choiceOpt 2 -> 月浜 }{choiceOpt 3 -> 展望公園 }

[000013ef] 10: 
[000013f0]  3: choice v_a1_08 00 00
[000013f5]  0: 
[000013f6]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001427 (002c)
[00001404] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 20
[00001410] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[0000141b]  0: 
[0000141c]  b: unknownB 0032
[0000141f]  0: 
[00001420]  7: goto7 00000fb0 (0009)
[00001423]  0: 
[00001424]  7: goto7 00001487 (002e)
[00001427]  0: 
[00001428]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00001459 (002d)
[00001436] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 20
[00001442] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[0000144d]  0: 
[0000144e]  b: unknownB 0032
[00001451]  0: 
[00001452]  7: goto7 000010eb (0013)
[00001455]  0: 
[00001456]  7: goto7 00001487 (002e)
[00001459]  0: 
[0000145a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 00001487 (002f)
[00001468] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 25
[00001474] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 2
[0000147f]  0: 
[00001480]  b: unknownB 0032
[00001483]  0: 
[00001484]  7: goto7 00001225 (001d)
[00001487] fe: varop VAR_(28_0a)_a0_fd (14) += (00) VAR_(28_0a)_a1_0d
[00001493] 14: unsupported 20 
[00001494]  0: 
[00001495] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 0
[000014a0]  0: 
[000014a1]  a: condJump 00 VAR_(28_1e)_a0_fd (28) <  (15) (a0_a0)->60 (15) (00)  * 000014c7 (0034)
[000014b0] fe: varop VAR_(28_0a)_a0_fd (14) -= (00) 60
[000014bc] fe: varop VAR_(28_0a)_a0_fc (14) += (00) 1
[000014c7]  0: 
[000014c8]  a: condJump 00 VAR_(28_1e)_a0_fc (28) <  (15) (a0_a0)->24 (15) (00)  * 000014f9 (0036)
[000014d7] fe: varop VAR_(28_0a)_a0_fc (14) -= (00) 24
[000014e3] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[000014ee] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[000014f9] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00001504]  0: 
[00001505]  e: return
[00001506] fe: varop VAR_(28_0a)_a1_0c (14) := (00) 0
[00001511] fe: varop VAR_(28_0a)_a1_0d (14) := (00) 0
[0000151c]  0: 
[0000151d]  a: condJump 00 VAR_(28_1e)_a1_00 (28) >  (15) (a0_a0)->27 (15) (00)  * 00001537 (0039)
[0000152c] fe: varop VAR_(28_0a)_a1_31 (14) := (00) 1
[00001537] 10: 
[00001538]  7: stopBGM
[00001539] 10: 
[0000153a]  f: removeBG 0 0 0
[00001544] 10: 
[00001545]  4: jump HL2D6
