[00000058] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 7
[00000063] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 0
[0000006e]  0: 
[0000006f]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000007f (0002)
[0000007d] 10: 
[0000007e] 18: cmd18
[0000007f] 10: 
[00000080] 1b: dayIntro 00000000 BGCAL7.cps
[00000087] 10: 
[00000088] 10: bgload 00000000 BG02A 0 1
[00000095] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 80
[000000a1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[000000ac] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[000000b7] 10: 
[000000b8] 17: showClock
[000000b9] 10: 
[000000ba]  6: playBGM 17
[000000bf] 10: 
[000000c0] 14: multifgload2 00000000 YU02AA 2 00000000 OK01AA 3
[000000d3] 10: 
[000000d4]  b: playVoice HL2D7000
[000000de] 10: 
[000000df] 19: 
[000000e0] ff: text 00
{textColor 1 4}【優夏】  「じゃ、先に帰ってるからね。ふたりきりだからっ  て、変なコトしちゃダメよ！」


[000000e3] 10: 
[000000e4]  b: playVoice HL2D7001
[000000ee] 10: 
[000000ef] 19: 
[000000f0] ff: text 01
{textColor 0 0}【億彦】  「まったくだ。おい、石原ぁ、お前には大きな貸しが  あるんだからな！」


[000000f3] 10: 
[000000f4] 15: removeAllFG 3
[000000f8] 10: 
[000000f9] 19: 
[000000fa] ff: text 02
{textColor 0 2}翌日、優夏達は、ひと足先にロッジを後にしていた。{textColor 0 2}  さすがにこれ以上滞在すると、今後の予定に響くとの  ことだ。
{textColor 0 2}沙紀もどうやら、自分の生活に戻っていったようだ。


[000000fd] 10: 
[000000fe]  f: removeBG 0 0 2
[00000108] 10: 
[00000109] 10: bgload 00000000 BG10A 0 1
[00000116] 10: 
[00000117] 19: 
[00000118] ff: text 03
{textColor 0 2}遙は本土の大病院に移され、精密検査などを受けるこ  とになった。
{textColor 0 2}実際、ひどかったのは出血だけで特に問題は無さそう  だったのだが、さすがにそのまま帰るわけには  行かないということだ。
{textColor 0 2}それに、一気に血を失った体は、すぐには体力も  戻らないだろう。
{textColor 0 2}もちろん、オレは遙に付き添ってやることにした。{textColor 0 2}  これからフェリーに乗って、その大病院へ向かうの  だ。
{textColor 0 2}遙と一緒にいられるだけでいい……。{textColor 0 2}  ……そんな幸せをかみしめながら、  オレは約『２週間』ぶりに、島を出ることに  なった……。


[0000011b] 10: 
[0000011c]  f: removeBG 1 0 2
[00000126] 10: 
[00000127]  7: stopBGM
[00000128] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 8
[00000133] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 1
[0000013e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000149] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[00000155] 10: 
[00000156] 17: showClock
[00000157] 10: 
[00000158] 19: 
[00000159] ff: text 04
{textColor 0 2}明けて、翌日のことである……。


[0000015c] 10: 
[0000015d]  8: playSFX SE006 1
[00000167] 10: 
[00000168] 19: 
[00000169] ff: text 05
{textColor 0 2}昼過ぎになってから、遙の病室のドアを叩く  音がした。{textColor 0 2}  確かに今は面会時間だが、誰が……？
{textColor 0 2}今、遙はベッドで安らかな寝息をたてている……。
{textColor 0 0}【誠】  「……はい、開いてますよ？」


[0000016c] 10: 
[0000016d]  8: playSFX SE002 1
[00000177] 10: 
[00000178] 19: 
[00000179] ff: text 06
{textColor 0 2}遠慮がちにドアが開かれ、ノックの主が現れた。


[0000017c] 10: 
[0000017d]  9: stopSFX
[0000017e] 10: 
[0000017f]  6: playBGM 5
[00000183] 10: 
[00000184] 19: 
[00000185] ff: text 07
{textColor 0 0}【誠】  「……いづみさん！」
{textColor 0 2}そう、そこに立っていたのはいづみさんだったのだ。
{textColor 0 2}いづみさんは、リンゴやらみかんやらの積まれた果物  かごを持って、そうっと病室の中に入って来た。


[00000188] 10: 
[00000189]  b: playVoice HL2D7002
[00000193] 10: 
[00000194] 19: 
[00000195] ff: text 08
{textColor 1 8}【いづみ】  「……ごめんなさい、お見舞いが  遅くなっちゃって……。{delay 5}{delay 5}くるみは学校があるから、  日曜日には来るって……」
{textColor 0 0}【誠】  「……いえ。{delay 5}{delay 5}{delay 5}でも、{delay 5}{delay 5}いづみさん、遙のこと……」


[00000198] 10: 
[00000199]  b: playVoice HL2D7003
[000001a3] 10: 
[000001a4] 19: 
[000001a5] ff: text 09
{textColor 1 8}【いづみ】  「うん……。結構迷ったのよ、これでも……。本当に  私なんかが来ていいのかなって」
{textColor 0 0}【誠】  「そんなこと……」


[000001a8] 10: 
[000001a9]  b: playVoice HL2D7004
[000001b3] 10: 
[000001b4] 19: 
[000001b5] ff: text 0a
{textColor 1 8}【いづみ】  「遙、寝てるの？」
{textColor 0 0}【誠】  「ええ。さっき寝ついたところです」


[000001b8] 10: 
[000001b9]  b: playVoice HL2D7005
[000001c3] 10: 
[000001c4] 19: 
[000001c5] ff: text 0b
{textColor 1 8}【いづみ】  「それなら……話の続きなんだけど、{delay 5}{delay 5}{delay 5}私、やっぱり  自分の気持ちに正直になることにしたの」


[000001c8] 10: 
[000001c9]  b: playVoice I_154_01
[000001d3] 10: 
[000001d4] 19: 
[000001d5] ff: text 0c
{textColor 1 8}【いづみ】  「あの晩……遙が交通事故にあったって聞いて、私、  本当に心配だった……{delay 5}{delay 5}心の底から……」


[000001d8] 10: 
[000001d9]  b: playVoice I_154_02
[000001e3] 10: 
[000001e4] 19: 
[000001e5] ff: text 0d
{textColor 1 8}【いづみ】  「そう、色々あったけど、遙は私の妹なのよ……。{delay 5}{delay 5}{delay 5}  血のつながりとか、クローンとか関係ない……{delay 5}{delay 5}{delay 5}  そういう問題ではないのよね……」
{textColor 0 2}そう言って、いづみさんはふっと笑った。


[000001e8] 10: 
[000001e9]  b: playVoice HL2D7006
[000001f3] 10: 
[000001f4] 19: 
[000001f5] ff: text 0e
{textColor 1 8}【いづみ】  「……都合のいい考え方よね。{delay 5}{delay 5}{delay 5}でも、  許してもらえなくてもいいの。ただ、そのままじゃ、  私が自分自身を許せなかったのよ……」
{textColor 0 2}いつしか、いづみさんの瞳からは大粒の涙が  こぼれ落ちていた。
{textColor 0 0}【誠】  「……それ、言ってあげて下さい。遙、本人に」


[000001f8] 10: 
[000001f9]  b: playVoice HL2D7007
[00000203] 10: 
[00000204] 19: 
[00000205] ff: text 0f
{textColor 1 8}【いづみ】  「……え？」
{textColor 0 2}オレはひと言ひと言、かみしめるように、  自分自身にも言い聞かせるように語った。
{textColor 0 0}【誠】  「遙は、本当は人とのつながり……{delay 5}{delay 5}{delay 5}絆に飢えているん  です。{textColor 0 0}だから、いづみさんのこと……{delay 5}{delay 5}許してくれると  思います」


[00000208] 10: 
[00000209]  b: playVoice HL2D7008
[00000213] 10: 
[00000214] 19: 
[00000215] ff: text 10
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 0}【誠】  「まあ、くるみには無理に本当のことを教える必要は  ないと思いますけど……」


[00000218] 10: 
[00000219]  b: playVoice HL2D7009
[00000223] 10: 
[00000224] 19: 
[00000225] ff: text 11
{textColor 1 8}【いづみ】  「……そうね。{delay 5}{delay 5}わかった。{delay 5}{delay 5}じゃあ、明日また来るわね  ？　その時に……」
{textColor 0 0}【誠】  「ええ。よろしくお願いします」
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}そして翌日、いづみさんが遙の病室を訪れたとき、  オレは席を外してふたりきりにしておいた。
{textColor 0 2}だから、ふたりの間でどのような会話があったのかは  知らない。{textColor 0 2}  後でそれとなく遙に聞いてみたが、笑って首を横に  振るだけだった……。
{textColor 0 2}ただし、ふたりに呼ばれてから病室に入ったとき、  うさぎのように真っ赤な目をしたふたりが抱き合って  いたことだけは知っている……。


[00000228] 10: 
[00000229]  f: removeBG 0 0 2
[00000233] 10: 
[00000234]  7: stopBGM
[00000235] 10: 
[00000236] 19: 
[00000237] ff: text 12
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}それから１週間後……遂に遙の退院が許された。


[0000023a] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 14
[00000245] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 0
[00000250] 10: 
[00000251] 10: bgload 00000000 BG07A 0 1
[0000025e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[00000269] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[00000274] 10: 
[00000275] 17: showClock
[00000276] 10: 
[00000277]  6: playBGM 17
[0000027c] 10: 
[0000027d] 14: multifgload2 00000000 IZ02AA 2 00000000 KU02AA 3
[00000290] 10: 
[00000291]  b: playVoice HL2D7010
[0000029b] 10: 
[0000029c] 19: 
[0000029d] ff: text 13
{textColor 1 8}【いづみ】  「本当によかったわね。一時はどうなることかと  思ったわ」


[000002a0] 10: 
[000002a1]  b: playVoice HL2D7011
[000002ab] 10: 
[000002ac] 19: 
[000002ad] ff: text 14
{textColor 1 7}【くるみ】  「ホントよ〜。それにあの時、お兄ちゃんったら  何にも言わないでくるみを自転車に乗せたんだから！  どっかさらわれちゃうのかと思ったよ〜。  結構怖かったんだからね〜！！」
{textColor 0 2}日曜日、退院した遙とオレは、置きっぱなしに  なっていた荷物を取りに、島に戻って来た。
{textColor 0 2}ロッジで荷物をまとめ……今、こうしてルナビーチに  最後の挨拶に来ている。


[000002b0] 10: 
[000002b1] 15: removeAllFG 3
[000002b5] 10: 
[000002b6] 11: fgload 0 00000000 HA08AB 1 3
[000002c6] 10: 
[000002c7]  b: playVoice HL2D7012
[000002d1] 10: 
[000002d2] 19: 
[000002d3] ff: text 15
{textColor 1 5}【遙】  「心配かけて……{delay 5}{delay 5}{delay 5}本当にごめんなさい……」


[000002d6] 10: 
[000002d7] 12: removeFG 0 3
[000002de] 10: 
[000002df] 14: multifgload2 00000000 IZ12AA 2 00000000 KU07AA 3
[000002f2] 10: 
[000002f3]  b: playVoice HL2D7013
[000002fd] 10: 
[000002fe] 19: 
[000002ff] ff: text 16
{textColor 1 8}【いづみ】  「いいっていいって。無事だったんだから」


[00000302] 10: 
[00000303]  b: playVoice HL2D7014
[0000030d] 10: 
[0000030e] 19: 
[0000030f] ff: text 17
{textColor 1 7}【くるみ】  「そうそう。遙さんが大丈夫だったんだから、  何の問題もないわよ」
{textColor 0 0}【誠】  「ちょ、{delay 5}{delay 5}{delay 5}ちょっと待て！{delay 5}{delay 5}　オレの体の心配は？」
{textColor 0 2}そうなのだ。{textColor 0 2}あの日、無茶をしたオレも、  打撲や打ち身、筋肉痛などで３日ほど通院するハメに  なっていたのだ。
{textColor 0 2}出血を除けば、遙よりも重傷だったような……。


[00000312] 10: 
[00000313] 11: fgload 1 00000000 KU02AA 0 3
[00000323] 10: 
[00000324]  b: playVoice HL2D7015
[0000032e] 10: 
[0000032f] 19: 
[00000330] ff: text 18
{textColor 1 7}【くるみ】  「お兄ちゃんは大丈夫でしょ？　男の子だし……」


[00000333] 10: 
[00000334] 15: removeAllFG 3
[00000338] 10: 
[00000339] 11: fgload 0 00000000 HA07AB 1 3
[00000349] 10: 
[0000034a]  b: playVoice HL2D7016
[00000354] 10: 
[00000355] 19: 
[00000356] ff: text 19
{textColor 1 5}【遙】  「そうそう。誠は頑丈だしね？」
{textColor 0 0}【誠】  「くそう……遙まで……」


[00000359] 10: 
[0000035a]  8: playSFX SE135 1
[00000364] 10: 
[00000365] 12: removeFG 0 3
[0000036c] 10: 
[0000036d] 11: fgload 0 00000000 IZ01AA 2 3
[0000037d] 10: 
[0000037e]  b: playVoice HL2D7017
[00000388] 10: 
[00000389] 19: 
[0000038a] ff: text 1a
{textColor 1 8}【いづみ】  「あら、バスが来たみたいよ？」


[0000038d] 10: 
[0000038e]  f: removeBG 0 4 2
[00000398] 10: 
[00000399] 12: removeFG 0 3
[000003a0] 10: 
[000003a1] 10: bgload 00000000 BG06A 4 1
[000003ae] 10: 
[000003af] 14: multifgload2 00000000 KU01AA 2 00000000 HA01AA 3
[000003c2] 10: 
[000003c3]  b: playVoice HL2D7018
[000003cd] 10: 
[000003ce] 19: 
[000003cf] ff: text 1b
{textColor 1 7}【くるみ】  「それじゃあ、元気でね！  絶対、また遊びに来てよ！！」


[000003d2] 10: 
[000003d3]  b: playVoice HL2D7019
[000003dd] 10: 
[000003de] 19: 
[000003df] ff: text 1c
{textColor 1 5}【遙】  「うん。約束するね」


[000003e2] 10: 
[000003e3] 12: removeFG 0 3
[000003ea] 10: 
[000003eb] 11: fgload 0 00000000 IZ02AA 2 3
[000003fb] 10: 
[000003fc]  b: playVoice HL2D7020
[00000406] 10: 
[00000407] 19: 
[00000408] ff: text 1d
{textColor 1 8}【いづみ】  「そうよ……ここには、あなたのお姉さんが２人も  いるんだから……」


[0000040b] 10: 
[0000040c] 11: fgload 1 00000000 HA02AA 0 3
[0000041c] 10: 
[0000041d]  b: playVoice HL2D7021
[00000427] 10: 
[00000428] 19: 
[00000429] ff: text 1e
{textColor 1 5}【遙】  「……うん……ありがとう……」
{textColor 0 2}いづみさんは、遙をまっすぐに見つめていた。{textColor 0 2}  その瞳が、潤んだ涙で揺れている。{textColor 0 2}  そして……それは遙も同じだった……。


[0000042c] 10: 
[0000042d] 12: removeFG 0 3
[00000434] 10: 
[00000435] 11: fgload 0 00000000 KU02AA 2 3
[00000445] 10: 
[00000446]  b: playVoice HL2D7022
[00000450] 10: 
[00000451] 19: 
[00000452] ff: text 1f
{textColor 1 7}【くるみ】  「えー？　お姉ちゃん何言ってるの？  遙さんの方がお姉ちゃんだよ〜。  お兄ちゃんもいるしね〜」


[00000455] 10: 
[00000456] 11: fgload 1 00000000 HA07AA 0 3
[00000466] 10: 
[00000467]  b: playVoice HL2D7023
[00000471] 10: 
[00000472] 19: 
[00000473] ff: text 20
{textColor 1 5}【遙】  「うん……そうね。くるみはいい子にしてるのよ」


[00000476] 10: 
[00000477] 11: fgload 0 00000000 KU03AA 2 3
[00000487] 10: 
[00000488]  b: playVoice HL2D7024
[00000492] 10: 
[00000493] 19: 
[00000494] ff: text 21
{textColor 1 7}【くるみ】  「うん！」


[00000497] 10: 
[00000498] 12: removeFG 1 3
[0000049f] 10: 
[000004a0] 11: fgload 1 00000000 IZ01AA 0 3
[000004b0] 10: 
[000004b1] 19: 
[000004b2] ff: text 22
{textColor 0 2}そろそろバスの発車する時間だ。{textColor 0 2}オレは遙の分と  ふたり分の荷物を持ち、歩き出した。
{textColor 0 0}【誠】  「それじゃ、また来年！」


[000004b5] 10: 
[000004b6] 11: fgload 0 00000000 KU07AA 2 3
[000004c6] 10: 
[000004c7]  b: playVoice HL2D7025
[000004d1] 10: 
[000004d2] 19: 
[000004d3] ff: text 23
{textColor 1 7}【くるみ】  「ばいばーい！」


[000004d6] 10: 
[000004d7] 15: removeAllFG 3
[000004db] 10: 
[000004dc]  7: stopBGM
[000004dd] 10: 
[000004de] 10: bgload 00000000 EV_HA09 0 1
[000004eb] 10: 
[000004ec]  6: playBGM 12
[000004f0] 10: 
[000004f1] 19: 
[000004f2] ff: text 24
{textColor 0 2}窓の外に向かって、大きく手を振る遙……。{textColor 0 2}  名残惜しそうに、何度も何度も……。
{textColor 0 2}しかしその別れには、悲しみのようなものは見当たら  なかった。
{textColor 0 2}遙の笑顔は、春の穏やかな陽射しを浴びて、  すがすがしく澄み渡っている。
{textColor 0 2}その表情の中に鮮やかに浮かび上がっていたものは、  透き通った遙の心だった。
{textColor 0 2}遙は、今ようやく、１００年の永い眠りから  目覚めたのかもしれない……。


[000004f5] 10: 
[000004f6]  b: playVoice HL2D7026
[00000500] 10: 
[00000501] 19: 
[00000502] ff: text 25
{textColor 1 5}【遙】  「さようなら……{delay 5}{delay 5}{delay 5}さようなら……  お姉ちゃん達！！{delay 5}{delay 5}{delay 5}{delay 5}　……また会おうね……」
{textColor 0 2}そして時の呪縛は解き放たれた。{textColor 0 2}  ここからは繰り返しやり直すことなどできない。{textColor 0 2}  ……それでも……それでもオレの隣には、遙がいる。
{textColor 0 2}遙の貴い微笑みがあれば、オレはどんな時だって、ま  っすぐに歩き続けることができるだろう。
{textColor 0 2}自分の存在を見つけ出したのは……  {delay 60}遙だけではないのだから……。


[00000505] 10: 
[00000506] 18: cmd18
[00000507]  0: 
[00000508]  5: delay 180
[0000050d] 10: 
[0000050e]  f: removeBG 0 0 0
[00000518] 10: 
[00000519]  7: stopBGM
[0000051a]  0: 
[0000051b]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (80)->0 (15) (00)  * 0000055c (0004)
[00000529] fe: varop VAR_(28_0a)_a0_cc (14) := (00) 1
[00000534]  0: 
[00000535]  a: condJump 01 VAR_(28_04)_a0_cb (00) _COP_03 (03) ->VAR_(28_04)_a0_cd (00) (03)  * 0123abcd (2802)
[00000546]  3: unsupported 3 
[00000547] a0: unsupported 160 
[00000548] ce: unsupported 206 
[00000549]  0: 
[0000054a] 10: 
[0000054b]  1: cmd1 3
[0000054f]  3: unsupported 3 
[00000550]  0: 
[00000551] fe: varop VAR_(28_02)_a3_e7 (00) := (00) 1
[0000055c]  0: 
[0000055d]  a: condJump 00 VAR_(28_1e)_a1_46 (28) != (15) (80)->0 (15) (00)  * 00000576 (0006)
[0000056b] fe: varop VAR_(28_0a)_a1_46 (14) := (00) 1
[00000576]  0: 
[00000577]  a: condJump 00 VAR_(28_1e)_a0_c8 (28) != (15) (80)->0 (15) (00)  * 00000590 (0008)
[00000585] fe: varop VAR_(28_0a)_a0_c8 (14) := (00) 1
[00000590]  0: 
[00000591]  a: condJump 00 VAR_(28_1e)_a0_c9 (28) != (15) (80)->0 (15) (00)  * 000005aa (000a)
[0000059f] fe: varop VAR_(28_0a)_a0_c9 (14) := (00) 1
[000005aa]  0: 
[000005ab]  a: condJump 00 VAR_(28_1e)_a1_45 (28) != (15) (80)->0 (15) (00)  * 000005c4 (000c)
[000005b9] fe: varop VAR_(28_0a)_a1_45 (14) := (00) 1
[000005c4]  0: 
[000005c5]  a: condJump 00 VAR_(28_1e)_a1_48 (28) != (15) (80)->0 (15) (00)  * 00000616 (000e)
[000005d3] fe: varop VAR_(28_0a)_a1_48 (14) := (00) 1
[000005de] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_cb
[000005ea] 14: unsupported 20 
[000005eb]  0: 
[000005ec] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_cc
[000005f8] 14: unsupported 20 
[000005f9]  0: 
[000005fa] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_cd
[00000606] 14: unsupported 20 
[00000607]  0: 
[00000608] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_ce
[00000614] 14: unsupported 20 
[00000615]  0: 
[00000616] fe: varop VAR_(28_0a)_a1_47 (14) := (00) 2
[00000621] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 0
[0000062c] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 6
[00000637]  0: 
[00000638] 19: unknown19 0 3
[0000063f]  0: 
[00000640] 19: unknown19 1 3
[00000647]  0: 
[00000648] 19: unknown19 2 3
[0000064f] 10: 
[00000650] 24: cmd24 0
[00000654] 10: 
[00000655] 22: movie end1
[0000065b]  0: 
[0000065c]  5: delay 10
[00000660] 10: 
[00000661] 24: cmd24 1
[00000665]  0: 
[00000666]  5: delay 1
[0000066a] 10: 
[0000066b] 2d: cmd2D 00 0a 01 2d 0a 87 14 00 0f
[00000675]  0: 
[00000676] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 1
[00000681] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 0
[0000068c] 10: 
[0000068d] 23: cmd23
[0000068e]  0: 
[0000068f] 19: unknown19 0 4
[00000696]  0: 
[00000697] 19: unknown19 1 4
[0000069e]  0: 
[0000069f] 19: unknown19 2 4
[000006a6] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 1
[000006b1] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cb
[000006bd] 14: unsupported 20 
[000006be]  0: 
[000006bf] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[000006cb] 14: unsupported 20 
[000006cc]  0: 
[000006cd] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[000006d9] 14: unsupported 20 
[000006da]  0: 
[000006db] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[000006e7] 14: unsupported 20 
[000006e8]  0: 
[000006e9]  0: 
[000006ea]  a: condJump 00 VAR_(28_32)_a1_0b (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_49 (3c) != (29) (80)->0 (29) (00)  * 0000070e (0011)
[00000703] fe: varop VAR_(28_0a)_a1_49 (14) := (00) 1
[0000070e]  0: 
[0000070f]  a: condJump 01 VAR_(28_02)_a3_e7 (00) != (01) (81)->1 (00) (00)  * 0000072d (0012)
[00000710]  a: condJump 00 VAR_(28_32)_a1_0b (3c) != (29) (80)->5 (29) (00)  * 0000072d (0012)
[0000071d] 10: 
[0000071e] 19: 
[0000071f] fd: notice 26
{textColor 0 2}Izumi Cure route unlocked. 


[00000722] fe: varop VAR_(28_02)_a3_e7 (00) := (00) 0
[0000072d] 10: 
[0000072e] 1e: returnTitle 00 03 00 06
[00000733]  0: 
