[0000002c] 10: 
[0000002d] 19: 
[0000002e] ff: text 00
{textColor 0 0}【誠】  「おいおい、ちょっと待ってくれよ、優夏」


[00000031] 10: 
[00000032]  b: playVoice L1D1A200
[0000003c] 10: 
[0000003d] 19: 
[0000003e] ff: text 01
{textColor 1 4}【優夏】  「？」
{textColor 0 0}【誠】  「オレはまだ、テニスをするなんて一言もいってない  ぞ？」


[00000041] 10: 
[00000042]  b: playVoice L1D1A201
[0000004c] 10: 
[0000004d] 19: 
[0000004e] ff: text 02
{textColor 1 4}【優夏】  「？？」
{textColor 0 0}【誠】  「オレも……海に行く」


[00000051] 10: 
[00000052] 11: fgload 1 00000000 YU11AA 1 0
[00000062] 10: 
[00000063]  b: playVoice L1D1A202
[0000006d] 10: 
[0000006e] 19: 
[0000006f] ff: text 03
{textColor 1 4}【優夏】  「ええーっ！？」


[00000072] 10: 
[00000073] 13: moveFG 1 0
[0000007a] 10: 
[0000007b] 11: fgload 0 00000000 OK05AA 2 3
[0000008b] 10: 
[0000008c] 19: 
[0000008d] ff: text 04
{textColor 0 2}億彦が『チッ』と微かに舌打ちをした。とても小さな  音だったが、オレには確かに聞こえた。
{textColor 0 2}彼が何を思っているのか、その露骨な態度が全てを物  語っていた。


[00000090] 10: 
[00000091] 11: fgload 1 00000000 YU08AA 0 3
[000000a1] 10: 
[000000a2]  b: playVoice L1D1A203
[000000ac] 10: 
[000000ad] 19: 
[000000ae] ff: text 05
{textColor 1 4}【優夏】  「もぉ……。けっこう楽しみにしてたのになぁ……テ  ニス」
{textColor 0 2}……まあ、そういうことになるだろう。
{textColor 0 2}さすがに１人じゃ、テニスをすることはできないし。


[000000b1] 10: 
[000000b2]  b: playVoice L1D1A204
[000000bc] 10: 
[000000bd] 19: 
[000000be] ff: text 06
{textColor 1 4}【優夏】  「は〜あ……」
{textColor 0 2}その沈み込むような優夏の瞳を見て、ちょっと悪いこ  とをしたかな、とも思った。
{textColor 0 2}けれど、それはそれでやむを得ないことだ。{textColor 0 2}  集団生活とはそういうものなのだ。


[000000c1] 10: 
[000000c2] 15: removeAllFG 3
[000000c6] 10: 
[000000c7] 19: 
[000000c8] ff: text 07
{textColor 0 2}すいすいと歩き出した優夏達に、オレは声をかけた。
{textColor 0 0}【誠】  「ちょっと待てよ。どうするんだ、これ？」
{textColor 0 2}ラケットのことだ。遙のものなんか、ベンチに立てか  けたままだ。


[000000cb] 10: 
[000000cc] 11: fgload 0 00000000 YU05AA 1 3
[000000dc] 10: 
[000000dd]  b: playVoice L1D1A205
[000000e7] 10: 
[000000e8] 19: 
[000000e9] ff: text 08
{textColor 1 4}【優夏】  「え？　ああ、はいはい、わかってます。私がまとめ  て返してきますよ〜だ」


[000000ec] 10: 
[000000ed] 11: fgload 0 00000000 YU05AB 1 3
[000000fd]  0: 
[000000fe]  5: delay 60
[00000103] 10: 
[00000104] 12: removeFG 0 3
[0000010b] 10: 
[0000010c] 19: 
[0000010d] ff: text 09
{textColor 0 2}オレの手から、優夏が荒々しくラケットを  奪い取った。{textColor 0 2}ご機嫌ナナメだ。
{textColor 0 2}ベンチからもラケットを取り振り回す。{delay 5}{delay 5}ぶん回す。{textColor 0 2}  かなりご機嫌ナナメだ。
{textColor 0 2}危ない……！{delay 5}{delay 5}{delay 5}　思ったときは遅かった。


[00000110] 10: 
[00000111]  8: playSFX SE074 1
[0000011b] 10: 
[0000011c] 19: 
[0000011d] ff: text 0a
{textColor 0 2}鈍い音だった。


[00000120] 10: 
[00000121]  b: playVoice L1D1A206
[0000012b] 10: 
[0000012c] 19: 
[0000012d] ff: text 0b
{textColor 0 0}【億彦】  「☆○◎×……！」


[00000130] 10: 
[00000131] 11: fgload 0 00000000 YU11AA 1 0
[00000141] 10: 
[00000142]  b: playVoice L1D1A207
[0000014c] 10: 
[0000014d] 19: 
[0000014e] ff: text 0c
{textColor 1 4}【優夏】  「あ……」


[00000151] 10: 
[00000152] 12: removeFG 0 3
[00000159] 10: 
[0000015a] 19: 
[0000015b] ff: text 0d
{textColor 0 2}ラケットが億彦の後頭部を直撃していた。


[0000015e] 10: 
[0000015f]  8: playSFX SE061 1
[00000169] 10: 
[0000016a] 19: 
[0000016b] ff: text 0e
{textColor 0 2}億彦がくらくらと倒れ伏す。{textColor 0 2}  慌てて優夏がしゃがみこんで、億彦の体を揺すった。{textColor 0 2}  ぴくりともしない。


[0000016e] 10: 
[0000016f] 11: fgload 0 00000000 YU08AA 1 3
[0000017f] 10: 
[00000180]  b: playVoice L1D1A208
[0000018a] 10: 
[0000018b] 19: 
[0000018c] ff: text 0f
{textColor 1 4}【優夏】  「ど、どうしよう……」
{textColor 0 0}【誠】  「天罰だな」


[0000018f] 10: 
[00000190] 11: fgload 0 00000000 YU05AA 1 3
[000001a0] 10: 
[000001a1]  b: playVoice L1D1A209
[000001ab] 10: 
[000001ac] 19: 
[000001ad] ff: text 10
{textColor 1 4}【優夏】  「何で私が  そんなの受けなきゃなんないのよ……！」
{textColor 0 0}【誠】  「優夏のことじゃねえよ——アレ？　遙は？」


[000001b0] 10: 
[000001b1] 12: removeFG 0 3
[000001b8] 10: 
[000001b9] 19: 
[000001ba] ff: text 11
{textColor 0 2}遙の姿が見えなくなっていた。{textColor 0 2}  見回すと……{delay 15}いた。{textColor 0 2}  とっくにテニスコートの外だ。
{textColor 0 0}【誠】  「優夏。ちょっと、ここ頼む」


[000001bd] 10: 
[000001be] 11: fgload 0 00000000 YU04AA 1 3
[000001ce] 10: 
[000001cf]  b: playVoice L1D1A210
[000001d9] 10: 
[000001da] 19: 
[000001db] ff: text 12
{textColor 1 4}【優夏】  「な……{delay 5}{delay 5}勝手な行動しないでよ！」
{textColor 0 0}【誠】  「勝手な行動、止めに行くんだよ！」


[000001de] 10: 
[000001df] 12: removeFG 0 3
[000001e6] 10: 
[000001e7]  8: playSFX SE042 1
[000001f1] 10: 
[000001f2] 19: 
[000001f3] ff: text 13
{textColor 0 2}言い捨てると、オレは遙の後を追った。{textColor 0 2}  遙の後ろ姿は、道の曲り角に消えかかっていた。


[000001f6] 10: 
[000001f7]  f: removeBG 0 0 2
[00000201] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 82
[0000020d] 10: 
[0000020e] 10: bgload 00000000 BG13A 4 1
[0000021b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000226] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 41
[00000232] 10: 
[00000233] 17: showClock
[00000234] 10: 
[00000235]  9: stopSFX
[00000236] 10: 
[00000237] 19: 
[00000238] ff: text 14
{textColor 0 2}たいして離れていなかったはずなのに、林道でオレは  遙を見失ってしまっていた。
{textColor 0 2}林道を抜け海岸線へ出たオレは、分れ道まで来た。{textColor 0 2}西  に少し行くと『姫ヶ浜』という小さな入り江があり、  東に向かえば『月浜』という長いビーチが広がってい  るらしい。
{textColor 0 2}どうする？  ——その時だ。『姫ヶ浜』のほうに、遙の後ろ姿が見  えた気がした。まるで蜃気楼のように、ぼやっとすぐ  消えてしまったが……。


[0000023b] 10: 
[0000023c]  8: playSFX SE042 1
[00000246] 10: 
[00000247] 19: 
[00000248] ff: text 15
{textColor 0 2}オレは『姫ヶ浜』へと走り出した。


[0000024b] 10: 
[0000024c]  f: removeBG 0 4 2
[00000256] 10: 
[00000257]  7: stopBGM
[00000258] 10: 
[00000259]  9: stopSFX
[0000025a] 10: 
[0000025b]  8: playSFX SE020 3
[00000265] 10: 
[00000266] 10: bgload 00000000 BG17A 4 1
[00000273] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000027e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[0000028a] 10: 
[0000028b] 17: showClock
[0000028c] 10: 
[0000028d] 19: 
[0000028e] ff: text 16
{textColor 0 2}岩場に囲まれたプライベートビーチ。姫ヶ浜に足を踏  み入れたオレは、そんな気がした。
{textColor 0 2}遙の姿はなかった。  やはり蜃気楼だったのか……？


[00000291]  0: 
[00000292]  5: delay 60
[00000297] 10: 
[00000298] 19: 
[00000299] ff: text 17
{textColor 0 2}いや、いた。オレはまた走り出した。岩場の隅に、寂  れたバラック小屋があった。
{textColor 0 2}昔の漁師かなんかが住んでいそうな家だ。{textColor 0 2}小屋の前に  は、おそらくかつては漁に使われていたのであろう、  朽ち果てた廃船が、打ち上げられたように浜に横たわ  っている。
{textColor 0 2}遙はそこにいた。舳先に腰かけ、じっと海を見つめて  いたのだ。遙の柔らかい髪が、潮風を受けてしなやか  に揺れている。
{textColor 0 2}オレはどこか魂を抜かれたように立ち竦んだ。{textColor 0 2}これ以  上近づいてはいけない。{textColor 0 2}誰かから、そう言われている  ような気がしていた。
{textColor 0 2}遙が、ふっとこちらを向いた。{textColor 0 2}オレと目が合った。{textColor 0 2}オ  レは何か言おうとした。
{textColor 0 2}——言えない。喉がからからになった。


[0000029c] 10: 
[0000029d] 11: fgload 0 00000000 HA01AA 1 3
[000002ad] 10: 
[000002ae]  6: playBGM 2
[000002b2] 10: 
[000002b3]  b: playVoice L1D1A211
[000002bd] 10: 
[000002be] 19: 
[000002bf] ff: text 18
{textColor 1 5}【遙】  「……どうして？」
{textColor 0 0}【誠】  「……」


[000002c2] 10: 
[000002c3]  b: playVoice L1D1A212
[000002cd] 10: 
[000002ce] 19: 
[000002cf] ff: text 19
{textColor 1 5}【遙】  「どうしてそこにいるの？」
{textColor 0 0}【誠】  「どうしてって言われても……」


[000002d2] 10: 
[000002d3]  b: playVoice L1D1A213
[000002dd] 10: 
[000002de] 19: 
[000002df] ff: text 1a
{textColor 1 5}【遙】  「どうして？」
{textColor 0 2}有無を言わせなかった。オレは遙の大きな瞳に見据え  られて、身動きすらできない。{textColor 0 2}

[000002e2] ff: text 1b
{textColor 0 2}{choiceOpt 1 -> 無理にでも自分の気持ちを言葉にしようとする }{choiceOpt 2 -> 『オレも海が見たかったから』とっさに嘘をつく }

[000002e5] 10: 
[000002e6]  3: choice v_a1_08 00 00
[000002eb]  0: 
[000002ec]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000037b (0002)
[000002fa] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[00000305] 10: 
[00000306] 19: 
[00000307] ff: text 1c
{textColor 0 0}【誠】  「それは……{delay 5}{delay 5}{delay 5}それは、お前、{delay 5}{delay 5}えっと」


[0000030a] 10: 
[0000030b]  b: playVoice L1D1A214
[00000315] 10: 
[00000316] 19: 
[00000317] ff: text 1d
{textColor 1 5}【遙】  「お前？」
{textColor 0 0}【誠】  「いや、お前ってのはその{delay 5}{delay 5}……つまり、アレだよ」


[0000031a] 10: 
[0000031b]  b: playVoice L1D1A215
[00000325] 10: 
[00000326] 19: 
[00000327] ff: text 1e
{textColor 1 5}【遙】  「アレ？」
{textColor 0 0}【誠】  「いや、だから、遙を、  追っかけて来たんじゃないか。だから、お前なんだ」


[0000032a] 10: 
[0000032b]  b: playVoice L1D1A216
[00000335] 10: 
[00000336] 19: 
[00000337] ff: text 1f
{textColor 1 5}【遙】  「わからない」
{textColor 0 0}【誠】  「言ってるオレだってわからないよ」
{textColor 0 2}本当にわからなかった。オレは誤魔化し笑いしたが、  遙は笑みすら浮かべようとしない。


[0000033a] 10: 
[0000033b]  b: playVoice L1D1A217
[00000345] 10: 
[00000346] 19: 
[00000347] ff: text 20
{textColor 1 5}【遙】  「私は別にいい……」
{textColor 0 0}【誠】  「は？」


[0000034a] 10: 
[0000034b]  b: playVoice L1D1A218
[00000355] 10: 
[00000356] 19: 
[00000357] ff: text 21
{textColor 1 5}【遙】  「探さなくても……私は、違うから……」
{textColor 0 0}【誠】  「違うって……」


[0000035a] 10: 
[0000035b]  b: playVoice L1D1A219
[00000365] 10: 
[00000366] 19: 
[00000367] ff: text 22
{textColor 1 5}【遙】  「違うから、いい……」


[0000036a] 10: 
[0000036b] 12: removeFG 0 3
[00000372] 10: 
[00000373] 19: 
[00000374] ff: text 23
{textColor 0 0}【誠】  「いいって……」


[00000377]  0: 
[00000378]  7: goto7 000003b2 (0003)
[0000037b]  0: 
[0000037c]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000003b2 (0004)
[0000038a] 10: 
[0000038b] 19: 
[0000038c] ff: text 24
{textColor 0 0}【誠】  「オレも……海が見たかったから」
{textColor 0 2}頭に思い浮かんだ言葉、そんな言葉をとっさに口にす  る。
{textColor 0 2}海が見たかった？　オレが？　……嘘だ。
{textColor 0 2}じゃあ、本当はなんだったんだ？
{textColor 0 2}オレは訳がわからなくなっていた。
{textColor 1 5}【遙】  「…………」
{textColor 0 2}遙は何も言わない。


[0000038f] 10: 
[00000390] 11: fgload 0 00000000 HA12AA 1 3
[000003a0] 10: 
[000003a1] 19: 
[000003a2] ff: text 25
{textColor 0 2}オレからフッと目を逸らすと、再び海を見つめる。
{textColor 0 2}バレたのだろうか……？　嘘だってことが……。


[000003a5] 10: 
[000003a6] 12: removeFG 0 3
[000003ad] 10: 
[000003ae] 19: 
[000003af] ff: text 26
{textColor 0 2}そして、１歩、また１歩と、海の方へと歩み始める。
{textColor 0 0}【誠】  「あ……。ま、待てよ……」


[000003b2] 10: 
[000003b3]  7: stopBGM
[000003b4] 10: 
[000003b5] 19: 
[000003b6] ff: text 27
{textColor 0 2}オレが言葉を継ごうとしたときだ。遠くから優夏と億  彦の声が聞こえた。


[000003b9] 10: 
[000003ba]  b: playVoice L1D1A221
[000003c4] 10: 
[000003c5] 19: 
[000003c6] ff: text 28
{textColor 1 4}【優夏】  「誠！{delay 5}　遙！　どこ……！」


[000003c9] 10: 
[000003ca]  b: playVoice L1D1A222
[000003d4] 10: 
[000003d5] 19: 
[000003d6] ff: text 29
{textColor 0 0}【億彦】  「遙ちゃーん……！」


[000003d9] 10: 
[000003da]  8: playSFX SE020 1
[000003e4] 10: 
[000003e5] 19: 
[000003e6] ff: text 2a
{textColor 0 2}オレは振り返った。海岸線の道のほうに、小さな人影  が２つ見えた。
{textColor 0 0}【誠】  「おう！　こっち！{delay 5}　こっ……！」
{textColor 0 2}手を振り上げた途端、後ろから口を  押さえつけられた。{textColor 0 2}  オレは首をひねって抵抗する。


[000003e9] 10: 
[000003ea] 11: fgload 0 00000000 HA01AB 1 3
[000003fa] 10: 
[000003fb] 19: 
[000003fc] ff: text 2b
{textColor 0 2}遙だった。遙がいつの間にかオレの後ろに来ていた！
{textColor 0 0}【誠】  「むぐっ……おうっ……！」


[000003ff] 10: 
[00000400] 11: fgload 0 00000000 HA05AB 1 3
[00000410] 10: 
[00000411]  b: playVoice L1D1A223
[0000041b] 10: 
[0000041c] 19: 
[0000041d] ff: text 2c
{textColor 1 5}【遙】  「動かないで」
{textColor 0 2}物凄い力でオレを押さえつけた。視線はオレを突き刺  している。


[00000420] 10: 
[00000421] 11: fgload 0 00000000 HA01AB 1 3
[00000431] 10: 
[00000432]  b: playVoice L1D1A224
[0000043c] 10: 
[0000043d] 19: 
[0000043e] ff: text 2d
{textColor 1 5}【遙】  「黙っていられる？」
{textColor 0 2}オレはうなずくしかない。何度も何度も、無様にうな  ずいてみせた。
{textColor 0 2}遙がオレの口を離した。{textColor 0 2}ふうっ、と息をついたオレの  手を、遙が素早く握った。グイッと引っ張る。
{textColor 0 0}【誠】  「——！」


[00000441] 10: 
[00000442]  b: playVoice L1D1A225
[0000044c] 10: 
[0000044d] 19: 
[0000044e] ff: text 2e
{textColor 1 5}【遙】  「来て」


[00000451] 10: 
[00000452] 12: removeFG 0 3
[00000459] 10: 
[0000045a]  9: stopSFX
[0000045b] 10: 
[0000045c] 19: 
[0000045d] ff: text 2f
{textColor 0 2}優夏と億彦の、オレ達を呼ぶ声が近づいてきた。遙は  廃船にするするっとよじ登った。
{textColor 0 2}オレのことも甲板に引っ張り上げる。{textColor 0 2}オレは船に乗り  込んでアッと声をあげそうになった。
{textColor 0 2}甲板の中心辺りが、くりぬかれたようになっていた。  かつては船室として利用していたらしく、狭苦しい台  所のような感じだ。
{textColor 0 2}遙は、その中にずんずん入っていく。オレも慌てて後  を追った。


[00000460] 10: 
[00000461]  f: removeBG 0 4 2
[0000046b] 10: 
[0000046c]  6: playBGM 16
[00000471] 10: 
[00000472] 19: 
[00000473] ff: text 30
{textColor 0 2}船室の中はひんやりとしていた。{textColor 0 2}ボロボロになった壁  は、ところどころ虫が喰っており、ぽっかりと穴が開  いて外が覗ける箇所もある。{textColor 0 2}フナムシまで入り込んで  いる。


[00000476] 10: 
[00000477] 10: bgload 00000000 EV_HA13A 0 1
[00000484] 10: 
[00000485] 19: 
[00000486] ff: text 31
{textColor 0 2}遙は、じっとフナムシを見つめていた。何故か表情が  緩んでいる。{textColor 0 2}こんなものが好きなのか？{textColor 0 2}

[00000489] ff: text 32
{textColor 0 2}{choiceOpt 1 -> まさかね…… }{choiceOpt 2 -> 『好きなのか？』素直に聞いてみる }

[0000048c] 10: 
[0000048d]  3: choice v_a1_08 00 00
[00000492]  0: 
[00000493]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000004c8 (0005)
[000004a1] 10: 
[000004a2] 19: 
[000004a3] ff: text 33
{textColor 0 2}まさかね……。
{textColor 0 2}オレにはどうしても、遙とフナムシとが  結びつかなかった。
{textColor 0 2}たぶん、フナムシそのものが好きなんじゃなくて、{textColor 0 2}  もしかしたら、遙はフナムシの生態について研究して  いるのかもしれない。
{textColor 0 2}いずれ、フナムシについての論文を書くつもりでいて  ……。
{textColor 0 2}うん、そうだ。{textColor 0 2}きっとそうに違いない。
{textColor 0 2}だから、じっとフナムシを観察しているのだ。
{textColor 0 0}【誠】  「……なぁ、どこまで研究進んでいるんだ？」
{textColor 0 2}オレは、そんな事をさりげなく聞いてみる。


[000004a6] 10: 
[000004a7] 10: bgload 00000000 EV_HA13B 0 1
[000004b4] 10: 
[000004b5]  b: playVoice L1D1A226
[000004bf] 10: 
[000004c0] 19: 
[000004c1] ff: text 34
{textColor 1 5}【遙】  「……研究？」
{textColor 0 2}ものすごく不思議な顔をされる。
{textColor 0 2}え……？　ち、違うのか！？


[000004c4]  0: 
[000004c5]  7: goto7 00000528 (0006)
[000004c8]  0: 
[000004c9]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000528 (0007)
[000004d7] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[000004e2] 10: 
[000004e3] 19: 
[000004e4] ff: text 35
{textColor 0 0}【誠】  「好きなのか？」
{textColor 0 2}オレは聞いてみることにした。
{textColor 0 2}コクン……。うなずく遙。
{textColor 0 2}はぁ？　なんでまたフナムシなんかが……。
{textColor 0 2}オレには遙の感性が理解できなかった。
{textColor 0 0}【誠】  「……で、どんなところが好きなんだ？」
{textColor 1 5}【遙】  「……」


[000004e7] 10: 
[000004e8]  b: playVoice L1D1A228
[000004f2] 10: 
[000004f3] 19: 
[000004f4] ff: text 36
{textColor 1 5}【遙】  「初めて見る生き物だから……」
{textColor 0 2}……ますます、わからない。
{textColor 0 2}どう考えても今の遙のセリフ、いや、考え方は{textColor 0 2}  幼稚園児、あるいは、小学校低学年の考え方のように  思えた。
{textColor 0 2}珍しいもの……初めて目にしたもの……そんなものな  ら何でも興味をもつ。{textColor 0 2}  だから、怖いとか、気持ち悪いとか、そういう感情は  一切抱かないのかもしれない。
{textColor 0 0}【誠】  「ミミズだって、オケラだって……」


[000004f7] 10: 
[000004f8] 10: bgload 00000000 EV_HA13B 0 1
[00000505] 10: 
[00000506]  b: playVoice L1D1A229
[00000510] 10: 
[00000511] 19: 
[00000512] ff: text 37
{textColor 1 5}【遙】  「……？」
{textColor 0 0}【誠】  「みんな……生きているんだよな……」
{textColor 0 2}なぜ、オレがそんな言葉を口にしたのかわからない。


[00000515] 10: 
[00000516] 10: bgload 00000000 EV_HA13A 0 1
[00000523] 10: 
[00000524] 19: 
[00000525] ff: text 38
{textColor 0 2}でも、遙にはそれが理解できたのか、『うん』と静か  にうなずいた。


[00000528] 10: 
[00000529]  f: removeBG 0 0 2
[00000533] 10: 
[00000534]  7: stopBGM
[00000535] 10: 
[00000536]  8: playSFX SE020 1
[00000540] 10: 
[00000541] 19: 
[00000542] ff: text 39
{textColor 0 2}間もなく、優夏達の声と足音がすぐ近くまでやってき  た。砂を踏む足音も聞こえてくる。


[00000545] 10: 
[00000546]  b: playVoice L1D1A230
[00000550] 10: 
[00000551] 19: 
[00000552] ff: text 3a
{textColor 0 0}【億彦】  「こんな辛気くさいところに来ているとは、僕には思  えないな」


[00000555] 10: 
[00000556]  b: playVoice L1D1A231
[00000560] 10: 
[00000561] 19: 
[00000562] ff: text 3b
{textColor 1 4}【優夏】  「全く誠ったら、  まだ遙を見つけられないのかな？」


[00000565] 10: 
[00000566]  b: playVoice L1D1A232
[00000570] 10: 
[00000571] 19: 
[00000572] ff: text 3c
{textColor 0 0}【億彦】  「石原なんかに任せたの間違いってもんだよ」


[00000575] 10: 
[00000576]  b: playVoice L1D1A233
[00000580] 10: 
[00000581] 19: 
[00000582] ff: text 3d
{textColor 1 4}【優夏】  「ぼーっとしてるもんね、誠って」
{textColor 0 2}優夏の奴……。人が聞いてないと思って好き勝手なこ  とを。億彦なんかの言うことに同調すんなっての。{textColor 0 2}そ  れに何だ。誠、誠って人のことポイポイ呼び捨てにし  て……。
{textColor 0 2}——ん？？　ゆうか？？
{textColor 0 2}（オレも優夏のこと、『ゆうか』って呼んでる！）
{textColor 0 2}よく考えれば優夏だけのことじゃない。オレは遙のこ  とも『はるか』って、億彦のことも『おくひこ』っ  て、そういうふうに呼んでいるじゃないか。
{textColor 0 2}（何でだ……？{textColor 0 2}　それに、そもそも今の今まで、こん  な不自然なことを不自然だって気がつかなかったこと  自体が不自然じゃないか？）
{textColor 0 2}ポン。遙がオレの肩に手を置いた。オレは、ハッと現  実に引き戻された。


[00000585] 10: 
[00000586] 11: fgload 0 00000000 HA01ABN 1 3
[00000596] 10: 
[00000597]  b: playVoice HL2D1028
[000005a1] 10: 
[000005a2] 19: 
[000005a3] ff: text 3e
{textColor 1 5}【遙】  「行ったみたい」


[000005a6] 10: 
[000005a7]  6: playBGM 2
[000005ab] 10: 
[000005ac] 19: 
[000005ad] ff: text 3f
{textColor 0 2}もう優夏と億彦の声は聞こえなかった。気配も感じら  れなくなっていた。


[000005b0] 10: 
[000005b1] 12: removeFG 0 3
[000005b8] 10: 
[000005b9] 19: 
[000005ba] ff: text 40
{textColor 0 2}オレがうなずくと、遙は船室から出ていった。{textColor 0 2}オレは  大きく息をつくと、遙の後を追った。


[000005bd] 10: 
[000005be] 10: bgload 00000000 BG17A 4 1
[000005cb] 10: 
[000005cc] 19: 
[000005cd] ff: text 41
{textColor 0 2}外に出ると、遙が船から飛び降りるのが見えた。砂が  服に飛び散る。
{textColor 0 2}遙は、そのまま海に向かって歩き出した。{textColor 0 2}  砂を払おうともしない。脱ぎ捨てるように  靴を脱いだ。


[000005d0] 10: 
[000005d1]  8: playSFX SE020 1
[000005db] 10: 
[000005dc] 10: bgload 00000000 EV_HA06 0 1
[000005e9] 10: 
[000005ea] 19: 
[000005eb] ff: text 42
{textColor 0 2}オレは茫然と見ていた。あまりにも自然な  流れだった。{delay 5}{delay 5}海に溶け込んでいくような……。
{textColor 0 0}【誠】  「遙！」


[000005ee] 10: 
[000005ef]  8: playSFX SE020 1
[000005f9] 10: 
[000005fa] 19: 
[000005fb] ff: text 43
{textColor 0 2}ハッと気づいたオレは声を張り上げた。遙が、すっと  振り向いた。
{textColor 0 2}オレは廃船から飛び降り、遙に駆け寄った。{textColor 0 2}駆け寄っ  たはいいが、また何も話せなくなってしまった。


[000005fe] 10: 
[000005ff]  b: playVoice L1D1A235
[00000609] 10: 
[0000060a] 19: 
[0000060b] ff: text 44
{textColor 1 5}【遙】  「何？」
{textColor 0 0}【誠】  「い、いや、それは、お前……」
{textColor 0 2}服まで脱ぐつもりなのか？  なんて言えるわけがなかった。


[0000060e] 10: 
[0000060f]  b: playVoice L1D1A236
[00000619] 10: 
[0000061a] 19: 
[0000061b] ff: text 45
{textColor 1 5}【遙】  「裸になると思った？」
{textColor 0 0}【誠】  「……ま、まさかぁ」
{textColor 0 2}考えを見透かされたオレは、またしても無様に誤魔化  し笑いだ。遙はやっぱり反応しない。
{textColor 0 2}眉ひとつ動かさず、波打ち際に裸足を浸した。その目  が遠く水平線に向けられている。
{textColor 0 0}【誠】  「だから、何で優夏達から逃げたのかって思って……  それを聞きたかったんだ」


[0000061e] 10: 
[0000061f]  b: playVoice L1D1A237
[00000629] 10: 
[0000062a] 19: 
[0000062b] ff: text 46
{textColor 1 5}【遙】  「ひとりがいいの……」
{textColor 0 0}【誠】  「え？　そんなこと言ったって、一応合宿なんだし…  …それに、せっかく来たんだ。ひとりでいるなんて寂  しいだろ？」


[0000062e] 10: 
[0000062f]  b: playVoice L1D1A238
[00000639] 10: 
[0000063a] 19: 
[0000063b] ff: text 47
{textColor 1 5}【遙】  「寂しい？　何が？」
{textColor 0 0}【誠】  「何がって言われても、ひとりってのは……」


[0000063e] 10: 
[0000063f]  b: playVoice L1D1A239
[00000649] 10: 
[0000064a] 19: 
[0000064b] ff: text 48
{textColor 1 5}【遙】  「わからない……」
{textColor 0 0}【誠】  「え？」


[0000064e] 10: 
[0000064f]  b: playVoice L1D1A240
[00000659] 10: 
[0000065a] 19: 
[0000065b] ff: text 49
{textColor 1 5}【遙】  「私には……無いから」
{textColor 0 0}【誠】  「何だって？」


[0000065e] 10: 
[0000065f]  b: playVoice L1D1A241
[00000669] 10: 
[0000066a] 19: 
[0000066b] ff: text 4a
{textColor 1 5}【遙】  「心が無いから……」
{textColor 0 0}【誠】  「はあ？」


[0000066e] 10: 
[0000066f]  b: playVoice L1D1A242
[00000679] 10: 
[0000067a] 19: 
[0000067b] ff: text 4b
{textColor 1 5}【遙】  「私には、心が無いから……わからない」


[0000067e] 10: 
[0000067f] 10: bgload 00000000 BG17A 0 1
[0000068c] 10: 
[0000068d] 19: 
[0000068e] ff: text 4c
{textColor 0 0}【誠】  「？？」
{textColor 0 2}遙は歩き出していく。オレのほうには目も向けずに…  …。
{textColor 0 2}何なんだ？　オレのほうがわからないよ。{textColor 0 2}  心が無い？{textColor 0 2}  何を言ってるんだ？
{textColor 0 2}聞き返そうとしたこの言葉を、オレは呑み込んだ。
{textColor 0 2}波打ち際を歩いていく遙の姿に、オレはすっかり目を  奪われてしまっていた。{textColor 0 2}どこか人間離れした雰囲気に  ……。
{textColor 0 2}寄せては返す波が、遙の透き通った素足に何度もぶつ  かる。{textColor 0 2}陽の光を浴びて輝く遙の足。
{textColor 0 2}遙の髪をなびかせた風が、オレの顔をやさしく撫でて  いく。
{textColor 0 2}オレは、ふっと思った。{textColor 0 2}  ……地上の人間じゃないのか？　海の底から  来たとか？{textColor 0 2}　はたまた別の星とか、  異次元の存在？　まさか、ね……。


[00000691] 10: 
[00000692]  f: removeBG 0 3 2
[0000069c]  0: 
[0000069d]  5: delay 120
[000006a2] 10: 
[000006a3] 10: bgload 00000000 BG17E 0 1
[000006b0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000006bc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[000006c8] 10: 
[000006c9] 17: showClock
[000006ca] 10: 
[000006cb] 19: 
[000006cc] ff: text 4d
{textColor 0 2}——どのくらい、そうして遙を  見つめていたのだろう？
{textColor 0 2}オレは遙が『姫ヶ浜』から出て行こうとするまで、魂  を抜かれたようになっていた。
{textColor 0 2}遠ざかって行く遙の後ろ姿に気づき、オレは慌てて後  を追ったのだった。


[000006cf] 10: 
[000006d0]  7: stopBGM
[000006d1] 10: 
[000006d2]  f: removeBG 0 0 2
[000006dc] 10: 
[000006dd] 10: bgload 00000000 BG13ZE 0 1
[000006ea] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000006f6] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[00000702] 10: 
[00000703] 17: showClock
[00000704] 10: 
[00000705] 19: 
[00000706] ff: text 4e
{textColor 0 2}遙にオレが追いついたとき、向かいから優夏と億彦が  来るのが見えた。


[00000709] 10: 
[0000070a]  6: playBGM 8
[0000070e] 10: 
[0000070f] 14: multifgload2 00000000 YU05AAD 2 00000000 OK05AAD 3
[00000722] 10: 
[00000723]  b: playVoice L1D1A243
[0000072d] 10: 
[0000072e] 19: 
[0000072f] ff: text 4f
{textColor 1 4}【優夏】  「あ、いたいた。どこ行ってたのよ。もう……」


[00000732] 10: 
[00000733] 15: removeAllFG 3
[00000737] 10: 
[00000738] 19: 
[00000739] ff: text 50
{textColor 0 2}聞けば２人は『月浜』の方までオレ達を探しに行った  帰りらしい。
{textColor 0 2}見つからないので、１度ロッジに戻って待つことにし  たと言う。
{textColor 0 2}オレが適当に理由をでっちあげると……『せっかくこ  こで会えたんだから何もロッジに帰らなくても』……  ということになり、オレ達４人は商店街へと繰り出す  ことになった。
{textColor 0 2}まあ、あの寂れた商店街では『繰り出す』という表現  は正しくないかもしれないが……。


[0000073c] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000747]  0: 
[00000748]  e: return
[00000749]  0: 
[0000074a]  0: 
[0000074b]  0: 
