[00000020] 10: 
[00000021] 19: 
[00000022] ff: text 00
{textColor 0 2}くるみの言ったルールとはこうだった。
{textColor 0 2}『この墓地のどこかに古い井戸があるので、それを２  人で協力して探し出すこと』
{textColor 0 2}『発見したら、その証拠として、井戸の壁に小石か何  かで自分達のサインを刻む』
{textColor 0 2}『それが出来たら、スタート地点に戻って良い』
{textColor 0 2}オレ達のペアは、代表者、つまりオレがジャンケンを  して、一番最初に出発することとなった。
{textColor 0 2}次のペアは、オレ達が出てから１０分後にスタートす  ると言う。
{textColor 0 2}ちなみに、オレはジャンケンには勝っていた。
{textColor 0 2}好きな順番を選んで良い、とのことだったので、待ち  時間の最も少ないトップバッターをオレは迷わず選ん  だのだ。
{textColor 0 2}とは言え、オレにとっては、最初だろうが、  最後だろうが、別にどっちでもよかったのだ  けれど……。


[00000025] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 168
[00000031] 10: 
[00000032] 10: bgload 00000000 BG20N 0 1
[0000003f] 10: 
[00000040] 11: fgload 0 00000000 IZ01BAN 1 3
[00000050]  0: 
[00000051]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (83)->3 (15) (00)  * 0000008e (0002)
[0000005f] 10: 
[00000060] 19: 
[00000061] ff: text 01
{textColor 0 2}オレには気になっていることがあった。{textColor 0 2}  それは、なぜ、いづみさんがオレを誘ったのか。
{textColor 0 2}１人になるのが嫌だったから？{textColor 0 2}  ……いや、違うな。
{textColor 0 2}いづみさんは、ちっとも怯えている様子がない。{textColor 0 2}  だいたい怖いなら、初めから反対する筈だ。
{textColor 0 2}それにいづみさんは、この辺の地理に詳しいのだか  ら、本当に危険なところだったとしたら、くるみの提  案を許したりはしないだろう。
{textColor 0 2}あの時、神社のミステリーツアーを断固反対した時の  ように……。
{textColor 0 2}だとしたら……。どうしてもオレと組みたかった理由  は、１つしか考えられない。
{textColor 0 2}そうだとしたら……。


[00000064] 10: 
[00000065] 19: 
[00000066] ff: text 02
{textColor 0 0}【誠】  「ねぇ、いづみさん？」


[00000069] 10: 
[0000006a] 11: fgload 0 00000000 IZ02BAN 1 3
[0000007a] 10: 
[0000007b]  b: playVoice L1D3N268
[00000085] 10: 
[00000086] 19: 
[00000087] ff: text 03
{textColor 1 8}【いづみ】  「うん？　なに？」
{textColor 0 0}【誠】  「どうして、オレとペアを組みたかったの？」


[0000008a]  0: 
[0000008b]  7: goto7 000000b9 (0003)
[0000008e] 10: 
[0000008f] 19: 
[00000090] ff: text 04
{textColor 0 2}オレには気になっていることがあった。{textColor 0 2}  それは、いづみさんが、オレとペアになったことに喜  んでいたこと。
{textColor 0 2}１人にならずに済んだから？{textColor 0 2}  ……いや、違うな。
{textColor 0 2}いづみさんは、ちっとも怯えている様子がない。{textColor 0 2}  だいたい怖いなら、初めから反対する筈だ。
{textColor 0 2}それにいづみさんは、この辺の地理に詳しいのだか  ら、本当に危険なところだったとしたら、くるみの提  案を許したりはしないだろう。
{textColor 0 2}あの時、神社のミステリーツアーを断固反対した時の  ように……。
{textColor 0 2}だとしたら……。どうしてもオレと組みたかった理由  は、１つしか考えられない。
{textColor 0 2}そうだとしたら……。


[00000093] 10: 
[00000094] 19: 
[00000095] ff: text 05
{textColor 0 0}【誠】  「ねぇ、いづみさん？」


[00000098] 10: 
[00000099] 11: fgload 0 00000000 IZ02BAN 1 3
[000000a9] 10: 
[000000aa]  b: playVoice L1D3N269
[000000b4] 10: 
[000000b5] 19: 
[000000b6] ff: text 06
{textColor 1 8}【いづみ】  「うん？　なに？」
{textColor 0 0}【誠】  「どうして、オレとペアを組めたことが嬉しい  の？」


[000000b9] 10: 
[000000ba]  7: stopBGM
[000000bb] 10: 
[000000bc] 19: 
[000000bd] ff: text 07
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「オレ聞きたいよ。理由」


[000000c0] 10: 
[000000c1] 11: fgload 0 00000000 IZ06BAN 1 3
[000000d1] 10: 
[000000d2] 19: 
[000000d3] ff: text 08
{textColor 0 2}ふと足を止めて、しばらく考え込むいづみさん。
{textColor 0 2}やがて、そっと口を開いた。


[000000d6] 10: 
[000000d7]  b: playVoice L1D3N270
[000000e1] 10: 
[000000e2] 19: 
[000000e3] ff: text 09
{textColor 1 8}【いづみ】  「……それはね」
{textColor 0 0}【誠】  「……」


[000000e6] 10: 
[000000e7]  b: playVoice L1D3N271
[000000f1] 10: 
[000000f2] 19: 
[000000f3] ff: text 0a
{textColor 1 8}【いづみ】  「私も聞きたかったから……」
{textColor 0 0}【誠】  「？」


[000000f6] 10: 
[000000f7]  b: playVoice L1D3N272
[00000101] 10: 
[00000102] 19: 
[00000103] ff: text 0b
{textColor 1 8}【いづみ】  「誠くんのこと」
{textColor 0 0}【誠】  「オレの……{delay 30}こと？」


[00000106] 10: 
[00000107]  6: playBGM 14
[0000010b] 10: 
[0000010c]  b: playVoice 13BD000
[00000115] 10: 
[00000116] 19: 
[00000117] ff: text 0c
{textColor 1 8}【いづみ】  「覚えてるでしょ？　……昨日の約束」


[0000011a] 10: 
[0000011b]  b: playVoice 13BD001
[00000124] 10: 
[00000125] 19: 
[00000126] ff: text 0d
{textColor 1 8}【いづみ】  「予知のこと『後でゆっくり話しましょうね』って、  私そう言ったわよね？」
{textColor 0 2}——予知。
{textColor 0 2}その言葉を聞いて、オレの心はざわめいた。
{textColor 0 2}今まで見て見ぬフリをして隠してきたものを、いきな  り目の前に突き付けられたような、{delay 30}そんな感覚だっ  た。


[00000129] 10: 
[0000012a]  b: playVoice 13BD002
[00000133] 10: 
[00000134] 19: 
[00000135] ff: text 0e
{textColor 1 8}【いづみ】  「誠くん……昨日釣りに行く前に、車のバッテリーが  上がってることを、言い当てたじゃない？」
{textColor 0 0}【誠】  「…………」


[00000138] 10: 
[00000139]  b: playVoice 13BD003
[00000142] 10: 
[00000143] 19: 
[00000144] ff: text 0f
{textColor 1 8}【いづみ】  「それからおとといのお米のことも、地震のことも…  …誠くん、予知したでしょ？」
{textColor 0 0}【誠】  「あと、さっきの夕飯のことも……でしょ？」


[00000147] 10: 
[00000148] 11: fgload 0 00000000 IZ01BAN 1 3
[00000158] 10: 
[00000159]  b: playVoice 13BD004
[00000162] 10: 
[00000163] 19: 
[00000164] ff: text 10
{textColor 1 8}【いづみ】  「……うん」


[00000167] 10: 
[00000168] 12: removeFG 0 3
[0000016f] 10: 
[00000170] 19: 
[00000171] ff: text 11
{textColor 0 2}そう答えたいづみさんは、何やら考え込むようにして  うつむきながら、近くの石段に腰をおろした。
{textColor 0 2}オレも、それにならって、となりに腰をおろす。


[00000174] 10: 
[00000175]  b: playVoice 13BD005
[0000017e] 10: 
[0000017f] 19: 
[00000180] ff: text 12
{textColor 1 8}【いづみ】  「どうして……？」


[00000183] 10: 
[00000184]  b: playVoice 13BD006
[0000018d] 10: 
[0000018e] 19: 
[0000018f] ff: text 13
{textColor 1 8}【いづみ】  「どうしてこんなことが……」
{textColor 0 2}（こんな、こと？）
{textColor 0 2}その言い方に、奇妙な違和感を覚えた。
{textColor 0 2}まるで、オレの知らない何かを知っているかのような  ……。


[00000192] 10: 
[00000193]  b: playVoice 13BD007
[0000019c] 10: 
[0000019d] 19: 
[0000019e] ff: text 14
{textColor 1 8}【いづみ】  「だって予知なんて……そんなこと……」


[000001a1] 10: 
[000001a2]  b: playVoice 13BD008
[000001ab] 10: 
[000001ac] 19: 
[000001ad] ff: text 15
{textColor 1 8}【いづみ】  「あり得るはずないのに……」


[000001b0] 10: 
[000001b1] 11: fgload 0 00000000 IZ05BBN 1 3
[000001c1] 10: 
[000001c2]  b: playVoice 13BD009
[000001cb] 10: 
[000001cc] 19: 
[000001cd] ff: text 16
{textColor 1 8}【いづみ】  「ねえ、どうして？　なんで誠くんには、未来のこと  がわかるの？」
{textColor 0 2}顔をあげたいづみさんが、真剣なまなざしで見つめて  くる。


[000001d0] 10: 
[000001d1]  b: playVoice 13BD010
[000001da] 10: 
[000001db] 19: 
[000001dc] ff: text 17
{textColor 1 8}【いづみ】  「お願い……教えて……」
{textColor 0 2}哀願するいづみさんの瞳は、月明かりを映えて揺れて  いた。
{textColor 0 2}それはドキッとするほどに美しく、清らかな瞳だっ  た。
{textColor 0 0}【誠】  「いづみさん……」
{textColor 0 0}【誠】  「オレ……{delay 30}オレ……」
{textColor 0 2}指先が、かすかに震えた。
{textColor 0 2}いづみさんの瞳に答えたくて……{delay 30}だけど答えられなく  て……。
{textColor 0 2}今のオレには何もかも、自分自身のことさえもわから  ないんだ。
{textColor 0 0}【誠】  「いづみさん……オレ……ほんとに  わからないんだよ」
{textColor 0 0}【誠】  「なんで予知なんてことができるのか……」
{textColor 0 0}【誠】  「どうしてあんな夢を……見てしまったのか……」


[000001df] 10: 
[000001e0] 11: fgload 0 00000000 IZ06BBN 1 3
[000001f0] 10: 
[000001f1]  b: playVoice 13BD011
[000001fa] 10: 
[000001fb] 19: 
[000001fc] ff: text 18
{textColor 1 8}【いづみ】  「……夢？」
{textColor 0 2}オレはうなずいた。
{textColor 0 2}いづみさんになら、全部話してもいいような  気がした。
{textColor 0 2}いや、むしろ聞いてもらいたかったのかもしれない。
{textColor 0 2}きっといづみさんだったら、心の奥にわだかまったこ  の苦悩を理解してくれるだろうと、そう思ったから。
{textColor 0 0}【誠】  「すべては、あの朝から始まったんだ……」
{textColor 0 0}【誠】  「１日の朝……あの絶望的な悪夢を、  見たときから……」


[000001ff] 10: 
[00000200]  b: playVoice 13BD012
[00000209] 10: 
[0000020a] 19: 
[0000020b] ff: text 19
{textColor 1 8}【いづみ】  「どんな……夢だったの？」
{textColor 0 0}【誠】  「誰かが……」
{textColor 0 0}【誠】  「誰かが……{delay 30}死ぬ夢だった」


[0000020e] 10: 
[0000020f] 11: fgload 0 00000000 IZ11BBN 1 3
[0000021f] 10: 
[00000220]  b: playVoice 13BD013
[00000229] 10: 
[0000022a] 19: 
[0000022b] ff: text 1a
{textColor 1 8}【いづみ】  「えっ？　……死ぬ、夢？」
{textColor 0 0}【誠】  「それが誰だったのかは、どうしても思い出せないん  だ」
{textColor 0 0}【誠】  「ただ、なぜか日付だけを覚えてて……」


[0000022e] 10: 
[0000022f] 11: fgload 0 00000000 IZ05BBN 1 3
[0000023f] 10: 
[00000240] 19: 
[00000241] ff: text 1b
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「４月６日……土曜日……」
{textColor 0 0}【誠】  「それがもしも、今までと同じように、予知だったと  したら……」
{textColor 0 2}きゅっと口を結んだまま、いづみさんはオレの話を聞  いていた。
{textColor 0 2}ときどき視線をさまよわせながら、何か思いを巡らし  ているようだった。
{textColor 0 0}【誠】  「オレひょっとして……オカシクなっちゃったのかな  ……」
{textColor 0 0}【誠】  「自分でも、何がなんだか全然わからなくて……」
{textColor 0 0}【誠】  「オレの中に、別の誰かがいるみたいで……」
{textColor 0 2}すると……


[00000244] 10: 
[00000245]  7: stopBGM
[00000246] 10: 
[00000247] 11: fgload 0 00000000 IZ01BBN 1 3
[00000257] 10: 
[00000258]  b: playVoice 13BD014
[00000261] 10: 
[00000262] 19: 
[00000263] ff: text 1c
{textColor 1 8}【いづみ】  「誠くん」
{textColor 0 2}……いづみさんが、ふいにつぶやいた。


[00000266] 10: 
[00000267] 12: removeFG 0 3
[0000026e] 10: 
[0000026f] 19: 
[00000270] ff: text 1d
{textColor 0 2}つぶやいて……


[00000273] 10: 
[00000274] 10: bgload 00000000 ev_iz10 0 1
[00000281] 10: 
[00000282] 19: 
[00000283] ff: text 1e
{textColor 0 2}……オレの体を抱き寄せた。
{textColor 0 2}ほほに、やわらかな胸のぬくもり……。
{textColor 0 0}【誠】  「…………」
{textColor 0 2}あまりにも唐突な出来事に、言葉を失ってしまった。
{textColor 0 2}指先ひとつ動かすことができない。


[00000286] 10: 
[00000287]  6: playBGM 16
[0000028c] 10: 
[0000028d]  b: playVoice 13BD015
[00000296] 10: 
[00000297] 19: 
[00000298] ff: text 1f
{textColor 1 8}【いづみ】  「大丈夫……」


[0000029b] 10: 
[0000029c]  b: playVoice 13BD016
[000002a5] 10: 
[000002a6] 19: 
[000002a7] ff: text 20
{textColor 1 8}【いづみ】  「きっと、大丈夫よ……」
{textColor 0 0}【誠】  「…………」


[000002aa] 10: 
[000002ab]  b: playVoice 13BD017
[000002b4] 10: 
[000002b5] 19: 
[000002b6] ff: text 21
{textColor 1 8}【いづみ】  「安心して……？　すぐに元通りになるから……」


[000002b9] 10: 
[000002ba]  b: playVoice 13BD018
[000002c3] 10: 
[000002c4] 19: 
[000002c5] ff: text 22
{textColor 1 8}【いづみ】  「全部……終わるから……」
{textColor 0 2}いづみさんの優しさに、包まれていた。
{textColor 0 2}与えても与えても、尽きることのない……優しさ。
{textColor 0 2}それはまるで、女神に抱かれているような安らぎだっ  た。
{textColor 0 2}いつの間にか、オレの中にあった苦しみは、あとかた  もなく消え去っていた。
{textColor 0 2}………………。  …………。  ……。
{textColor 0 2}どれぐらいそうしていたのだろう？
{textColor 0 2}まどろみの中を漂うように、時はゆっくりと過ぎてい  った。
{textColor 0 2}最後にいづみさんは、オレの耳元で……


[000002c8] 10: 
[000002c9]  b: playVoice 13BD019
[000002d2] 10: 
[000002d3] 19: 
[000002d4] ff: text 23
{textColor 1 8}【いづみ】  「とにかく、夢のことは誰にも言わないで？」


[000002d7] 10: 
[000002d8]  b: playVoice 13BD020
[000002e1] 10: 
[000002e2] 19: 
[000002e3] ff: text 24
{textColor 1 8}【いづみ】  「大丈夫……。誠くんは何も、心配しなくていいから  ……」
{textColor 0 2}……そうささやいて、立ち上がった。


[000002e6] 10: 
[000002e7]  f: removeBG 1 0 1
[000002f1] 10: 
[000002f2] 19: 
[000002f3] ff: text 25
{textColor 0 2}安らぎの中で覚えた恍惚感は、その後しばらくの間、  消えることはなかった。


[000002f6]  0: 
[000002f7]  5: delay 180
[000002fc] 10: 
[000002fd] 19: 
[000002fe] ff: text 26
{textColor 0 2}ぼんやりした意識がようやくハッキリとしてきた頃に  は、すでに肝だめしは終わってしまっていた。


[00000301] 10: 
[00000302]  f: removeBG 0 0 1
[0000030c] 10: 
[0000030d]  7: stopBGM
[0000030e] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000319]  0: 
[0000031a]  e: return
[0000031b]  0: 
