[00000058] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[00000063] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[0000006e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000007a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000086] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 6
[00000091]  0: 
[00000092]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000a6 (0002)
[000000a0] 10: 
[000000a1] 1c: cmd1C
[000000a2]  0: 
[000000a3]  7: goto7 000000b1 (0003)
[000000a6] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000b1]  0: 
[000000b2]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000c2 (0005)
[000000c0] 10: 
[000000c1] 18: cmd18
[000000c2] 10: 
[000000c3] 1b: dayIntro 00000000 BGCAL6.cps
[000000ca] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 46
[000000d6] 10: 
[000000d7] 10: bgload 00000000 BG02NN 0 1
[000000e4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[000000ef] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[000000fb] 10: 
[000000fc] 17: showClock
[000000fd] 10: 
[000000fe] 19: 
[000000ff] ff: text 00
{textColor 0 2}カードゲームは予想以上の盛り上がりを見せた。
{textColor 0 2}みんなが寝静まったのは、ついさっきのことだ。
{textColor 0 2}優夏と遙はそれぞれの部屋へ……。くるみはロフトに  あがっていった。
{textColor 0 2}億彦は、リビングのソファでイビキをかいている。
{textColor 0 2}オレは、ダイニングチェアに腰をかけて、いづみさん  の後ろ姿を見つめていた。
{textColor 0 2}そのいづみさんは今、窓際にひっそりとたたずみなが  ら、外を静かに眺めている。


[00000102] 10: 
[00000103] 11: fgload 0 00000000 IZ01BAN 1 3
[00000113] 10: 
[00000114]  b: playVoice IL1D6000
[0000011e] 10: 
[0000011f] 19: 
[00000120] ff: text 01
{textColor 1 8}【いづみ】  「あら？　雨……降ってきたね」
{textColor 0 0}【誠】  「え？　……雨？」
{textColor 0 2}問い返しながら、いづみさんのそばに歩み寄った。


[00000123] 10: 
[00000124] 11: fgload 0 00000000 IZ01BBN 1 3
[00000134] 10: 
[00000135] 19: 
[00000136] ff: text 02
{textColor 0 2}窓の外を見る。
{textColor 0 2}確かにいづみさんの言う通り、雨がポツリポツリと降  り始めていた。
{textColor 0 2}お互いに押し黙ったまま、しとしとと降り続く雨を見  つめる。
{textColor 0 2}今日の夕方の、あの気まずい雰囲気が再びオレ達を包  み込んだ。
{textColor 0 2}オレは、その沈黙に耐え切れず……{textColor 0 2}  ……思い切って『明日の予知のこと』を話すことにし  た。


[00000139] 10: 
[0000013a]  6: playBGM 9
[0000013e] 10: 
[0000013f] 19: 
[00000140] ff: text 03
{textColor 0 0}【誠】  「いづみさん……」


[00000143] 10: 
[00000144]  b: playVoice IL1D6001
[0000014e] 10: 
[0000014f] 19: 
[00000150] ff: text 04
{textColor 1 8}【いづみ】  「うん？」
{textColor 0 0}【誠】  「実は…………」


[00000153] 10: 
[00000154]  b: playVoice IL1D6002
[0000015e] 10: 
[0000015f] 19: 
[00000160] ff: text 05
{textColor 1 8}【いづみ】  「どうしたの？　誠くん……」
{textColor 0 0}【誠】  「明日……」
{textColor 0 0}【誠】  「いづみさん……」
{textColor 1 8}【いづみ】  「？？？」
{textColor 0 0}【誠】  「明日いづみさん、死んでしまうかもしれないんだ！  」


[00000163] 10: 
[00000164] 11: fgload 0 00000000 IZ11BBN 1 3
[00000174] 10: 
[00000175]  b: playVoice IL1D6003
[0000017f] 10: 
[00000180] 19: 
[00000181] ff: text 06
{textColor 1 8}【いづみ】  「え？」
{textColor 0 0}【誠】  「だから気をつけて！　  明日は１歩も外へ出ないで！」


[00000184] 10: 
[00000185]  b: playVoice IL1D6004
[0000018f] 10: 
[00000190] 19: 
[00000191] ff: text 07
{textColor 1 8}【いづみ】  「ちょっと……それ、どういう……」
{textColor 0 0}【誠】  「オレを信じて！」


[00000194] 10: 
[00000195]  b: playVoice IL1D6005
[0000019f] 10: 
[000001a0] 19: 
[000001a1] ff: text 08
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 0}【誠】  「信じて……欲しい……」


[000001a4] 10: 
[000001a5] 12: removeFG 0 3
[000001ac] 10: 
[000001ad]  7: stopBGM
[000001ae] 10: 
[000001af] 19: 
[000001b0] ff: text 09
{textColor 0 2}再び訪れた沈黙……。


[000001b3] 10: 
[000001b4]  8: playSFX SE030 0
[000001be] 10: 
[000001bf] 19: 
[000001c0] ff: text 0a
{textColor 0 2}いつの間にか、雨は本降りになっていた。
{textColor 0 2}大地を打ちつける雨音が、暗い室内に響きわたる。
{textColor 0 2}その雨音に溶け込むようにして、いづみさんの冷たい  吐息の音がかすかに聞こえていた。
{textColor 0 2}やがて……


[000001c3] 10: 
[000001c4]  9: stopSFX
[000001c5] 10: 
[000001c6] 11: fgload 0 00000000 IZ01BBN 1 3
[000001d6] 10: 
[000001d7]  6: playBGM 5
[000001db] 10: 
[000001dc]  b: playVoice IL1D6006
[000001e6] 10: 
[000001e7] 19: 
[000001e8] ff: text 0b
{textColor 1 8}【いづみ】  「わかったわ……。でも……」


[000001eb] 10: 
[000001ec]  b: playVoice IL1D6007
[000001f6] 10: 
[000001f7] 19: 
[000001f8] ff: text 0c
{textColor 1 8}【いづみ】  「『１歩も外に出ない』なんて不可能でしょ？　お店  もあるんだし……」
{textColor 0 2}……いづみさんはそう答えた。
{textColor 0 0}【誠】  「でもっ！」


[000001fb] 10: 
[000001fc] 11: fgload 0 00000000 IZ02BBN 1 3
[0000020c] 10: 
[0000020d]  b: playVoice IL1D6008
[00000217] 10: 
[00000218] 19: 
[00000219] ff: text 0d
{textColor 1 8}【いづみ】  「大丈夫。それに……そんなに心配だったら、  誠くん、ボディーガードしてちょうだい」
{textColor 0 0}【誠】  「……………………」


[0000021c] 10: 
[0000021d]  b: playVoice IL1D6009
[00000227] 10: 
[00000228] 19: 
[00000229] ff: text 0e
{textColor 1 8}【いづみ】  「明日もお店、手伝ってよね？」
{textColor 0 0}【誠】  「あ、ああ……。だけど……」
{textColor 0 0}【誠】  「だけどいづみさん……オレのこと信じてくれてるよ  ね？」
{textColor 0 2}いづみさんは、ゆっくりと深くうなずいて見せた。
{textColor 0 0}【誠】  「だったらオレも、いづみさんを信じるよ……」
{textColor 0 0}【誠】  「何があっても……信じる！」


[0000022c] 10: 
[0000022d] 11: fgload 0 00000000 IZ11BBN 1 0
[0000023d] 10: 
[0000023e] 19: 
[0000023f] ff: text 0f
{textColor 0 2}いづみさんはちょっと驚いた様子を見せたが、


[00000242] 10: 
[00000243] 11: fgload 0 00000000 IZ02BBN 1 3
[00000253] 10: 
[00000254] 19: 
[00000255] ff: text 10
{textColor 0 2}すぐに穏やかな微笑みを返してくれた。


[00000258] 10: 
[00000259]  7: stopBGM
[0000025a] 10: 
[0000025b] 12: removeFG 0 3
[00000262] 10: 
[00000263]  8: playSFX SE030 0
[0000026d] 10: 
[0000026e] 19: 
[0000026f] ff: text 11
{textColor 0 2}…………………………。
{textColor 0 2}その後、しばらくの間、オレといづみさんは窓際に立  ったまま、じっと雨を見つめ続けた。
{textColor 0 2}いづみさんがロフトにあがっていったのは、１時を少  し回った頃だった……。


[00000272] 10: 
[00000273]  f: removeBG 0 0 2
[0000027d] 10: 
[0000027e]  9: stopSFX
[0000027f]  0: 
[00000280]  5: delay 60
[00000285] 10: 
[00000286]  8: playSFX SE030 0
[00000290] 10: 
[00000291] 10: bgload 00000000 BG07RR 0 1
[0000029e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000002a9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 3
[000002b4] 10: 
[000002b5] 17: showClock
[000002b6] 10: 
[000002b7] 19: 
[000002b8] ff: text 12
{textColor 0 2}今朝早く、オレはいづみさんと一緒にルナビーチに戻  って来た。
{textColor 0 2}営業前の準備を手伝い……やがて開店時刻に。
{textColor 0 2}しかし今日は、昨日の慌ただしさが嘘のようにヒマだ  った。
{textColor 0 2}店を開けてから１時間経つが、いまだに客は１人も来  ない。
{textColor 0 2}やはり天候のせいだろうか？
{textColor 0 2}雨は相変わらず激しく降り続けていた。


[000002bb] 10: 
[000002bc]  f: removeBG 0 3 2
[000002c6] 10: 
[000002c7]  9: stopSFX
[000002c8] 10: 
[000002c9] 10: bgload 00000000 BG07RR 0 1
[000002d6] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000002e1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 15
[000002ec] 10: 
[000002ed] 17: showClock
[000002ee] 10: 
[000002ef] 11: fgload 0 00000000 YU08AA 1 3
[000002ff] 10: 
[00000300]  6: playBGM 8
[00000304] 10: 
[00000305] 19: 
[00000306] ff: text 13
{textColor 0 2}しばらくして、優夏達が店にやって来た。
{textColor 0 2}みんなで頬杖をつきながら、ぼーっとしたひと時を過  ごす。
{textColor 0 2}……………………。


[00000309] 10: 
[0000030a]  b: playVoice IL1D6010
[00000314] 10: 
[00000315] 19: 
[00000316] ff: text 14
{textColor 1 4}【優夏】  「……ヒマねぇ」
{textColor 0 0}【誠】  「そうだな……」


[00000319] 10: 
[0000031a] 12: removeFG 0 3
[00000321] 10: 
[00000322] 14: multifgload2 00000000 OK01AA 2 00000000 HA01AA 3
[00000335] 10: 
[00000336]  b: playVoice IL1D6019
[00000340] 10: 
[00000341] 19: 
[00000342] ff: text 15
{textColor 0 0}【億彦】  「……何かやることないかなぁ」
{textColor 1 5}【遙】  「……」


[00000345] 10: 
[00000346] 15: removeAllFG 3
[0000034a] 10: 
[0000034b] 11: fgload 0 00000000 KU02AA 2 3
[0000035b] 10: 
[0000035c]  b: playVoice IL1D6012
[00000366] 10: 
[00000367] 19: 
[00000368] ff: text 16
{textColor 1 7}【くるみ】  「ねぇ？　お皿でフリスビーしよっか？」


[0000036b] 10: 
[0000036c] 11: fgload 1 00000000 IZ04BA 0 0
[0000037c] 10: 
[0000037d]  b: playVoice IL1D6013
[00000387] 10: 
[00000388] 19: 
[00000389] ff: text 17
{textColor 1 8}【いづみ】  「くるみっ！」


[0000038c] 10: 
[0000038d] 15: removeAllFG 3
[00000391] 10: 
[00000392] 19: 
[00000393] ff: text 18
{textColor 0 2}……………………。


[00000396] 10: 
[00000397] 11: fgload 0 00000000 YU10AA 1 3
[000003a7] 10: 
[000003a8]  b: playVoice IL1D6014
[000003b2] 10: 
[000003b3] 19: 
[000003b4] ff: text 19
{textColor 1 4}【優夏】  「……ヒマねぇ」
{textColor 0 0}【誠】  「そうだな……」


[000003b7] 10: 
[000003b8] 12: removeFG 0 3
[000003bf] 10: 
[000003c0] 14: multifgload2 00000000 OK01AA 2 00000000 HA01AA 3
[000003d3] 10: 
[000003d4]  b: playVoice IL1D6015
[000003de] 10: 
[000003df] 19: 
[000003e0] ff: text 1a
{textColor 0 0}【億彦】  「……何かやることないかなぁ」
{textColor 1 5}【遙】  「………………」


[000003e3] 10: 
[000003e4] 15: removeAllFG 3
[000003e8] 10: 
[000003e9] 11: fgload 0 00000000 KU01AA 2 3
[000003f9] 10: 
[000003fa]  b: playVoice IL1D6016
[00000404] 10: 
[00000405] 19: 
[00000406] ff: text 1b
{textColor 1 7}【くるみ】  「ねぇ？　掃除用具で三角ベースしよっか？{delay 5}{delay 5}　  ……あ、人数足りない……」


[00000409] 10: 
[0000040a] 11: fgload 1 00000000 IZ04BA 0 0
[0000041a] 10: 
[0000041b]  b: playVoice IL1D6017
[00000425] 10: 
[00000426] 19: 
[00000427] ff: text 1c
{textColor 1 8}【いづみ】  「くるみっっ！！」


[0000042a] 10: 
[0000042b] 15: removeAllFG 3
[0000042f] 10: 
[00000430] 19: 
[00000431] ff: text 1d
{textColor 0 2}……………………。


[00000434] 10: 
[00000435] 11: fgload 0 00000000 YU10AA 1 3
[00000445] 10: 
[00000446]  b: playVoice IL1D6018
[00000450] 10: 
[00000451] 19: 
[00000452] ff: text 1e
{textColor 1 4}【優夏】  「……ヒマねぇ」
{textColor 0 0}【誠】  「そうだな……」


[00000455] 10: 
[00000456] 12: removeFG 0 3
[0000045d] 10: 
[0000045e] 14: multifgload2 00000000 OK01AA 2 00000000 HA01AA 3
[00000471] 10: 
[00000472]  b: playVoice IL1D6019
[0000047c] 10: 
[0000047d] 19: 
[0000047e] ff: text 1f
{textColor 0 0}【億彦】  「……何かやることないかなぁ」
{textColor 1 5}【遙】  「…………………………」


[00000481] 10: 
[00000482] 15: removeAllFG 3
[00000486] 10: 
[00000487] 11: fgload 0 00000000 KU07AA 2 3
[00000497] 10: 
[00000498]  b: playVoice IL1D6020
[000004a2] 10: 
[000004a3] 19: 
[000004a4] ff: text 20
{textColor 1 7}【くるみ】  「ねぇ？　みんなで酒盛りしよっか？{delay 5}{delay 5}　  くるみはジュースでいいからっ♪」


[000004a7] 10: 
[000004a8] 11: fgload 1 00000000 IZ04BA 0 0
[000004b8] 10: 
[000004b9]  b: playVoice IL1D6021
[000004c3] 10: 
[000004c4] 19: 
[000004c5] ff: text 21
{textColor 1 8}【いづみ】  「くるみっっっ！！！」


[000004c8] 10: 
[000004c9] 15: removeAllFG 3
[000004cd] 10: 
[000004ce] 19: 
[000004cf] ff: text 22
{textColor 0 2}……………………。
{textColor 0 2}時間は穏やかに、ゆっくりと過ぎて行った……。


[000004d2] 10: 
[000004d3]  7: stopBGM
[000004d4] 10: 
[000004d5]  f: removeBG 0 3 2
[000004df] 10: 
[000004e0] 10: bgload 00000000 BG07RR 0 1
[000004ed] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000004f8] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[00000503] 10: 
[00000504] 17: showClock
[00000505] 10: 
[00000506]  8: playSFX SE030 0
[00000510] 10: 
[00000511] 11: fgload 0 00000000 IZ08BA 1 3
[00000521] 10: 
[00000522]  b: playVoice IL1D6022
[0000052c] 10: 
[0000052d] 19: 
[0000052e] ff: text 23
{textColor 1 8}【いづみ】  「はぁ〜……。今日はもうお店閉めちゃうね」
{textColor 0 2}あんまりにも客が来ないので、遂にいづみさんは今日  の営業をあきらめたようだ。


[00000531] 10: 
[00000532]  b: playVoice IL1D6023
[0000053c] 10: 
[0000053d] 19: 
[0000053e] ff: text 24
{textColor 1 8}【いづみ】  「ちょうどいいから、買い物にでも行こうかしらね」


[00000541] 10: 
[00000542]  9: stopSFX
[00000543] 10: 
[00000544]  6: playBGM 13
[00000548] 10: 
[00000549] 19: 
[0000054a] ff: text 25
{textColor 0 0}【誠】  「！！！」


[0000054d] 10: 
[0000054e] 11: fgload 0 00000000 IZ01BA 1 3
[0000055e] 10: 
[0000055f]  b: playVoice IL1D6024
[00000569] 10: 
[0000056a] 19: 
[0000056b] ff: text 26
{textColor 1 8}【いづみ】  「外は雨が降ってるし……久しぶりに車で行くのもい  いかな……？」
{textColor 0 0}【誠】  「ダ、ダメだよ、いづみさん！！」
{textColor 0 2}オレは慌ててそれを止めた。
{textColor 0 2}今外に出たら、何が起こるかわからない。
{textColor 0 2}何がなんでも、今日は１日中、いづみさんには店内に  居てもらわなければ……。
{textColor 0 2}と、思ったのだが……。


[0000056e] 10: 
[0000056f] 12: removeFG 0 3
[00000576] 10: 
[00000577]  7: stopBGM
[00000578] 10: 
[00000579] 11: fgload 0 00000000 YU07AA 2 3
[00000589] 10: 
[0000058a]  b: playVoice IL1D6025
[00000594] 10: 
[00000595] 19: 
[00000596] ff: text 27
{textColor 1 4}【優夏】  「くすくす……」
{textColor 0 0}【誠】  「な、なんだよ、優夏……？」


[00000599] 10: 
[0000059a] 11: fgload 1 00000000 OK02AA 0 3
[000005aa] 10: 
[000005ab]  b: playVoice IL1D6026
[000005b5] 10: 
[000005b6] 19: 
[000005b7] ff: text 28
{textColor 0 0}【億彦】  「くっ、くくくく……」
{textColor 0 0}【誠】  「お、億彦まで……」


[000005ba] 10: 
[000005bb] 12: removeFG 0 3
[000005c2] 10: 
[000005c3] 11: fgload 0 00000000 KU07AA 2 3
[000005d3] 10: 
[000005d4]  b: playVoice IL1D6027
[000005de] 10: 
[000005df] 19: 
[000005e0] ff: text 29
{textColor 1 7}【くるみ】  「ぷっ！　きゃははははは……♪」
{textColor 0 0}【誠】  「く、くるみ……！？」


[000005e3] 10: 
[000005e4] 11: fgload 1 00000000 OK07AA 0 3
[000005f4] 10: 
[000005f5]  b: playVoice IL1D6028
[000005ff] 10: 
[00000600] 19: 
[00000601] ff: text 2a
{textColor 0 0}【億彦】  「だ、だははははははははは……」


[00000604] 10: 
[00000605] 15: removeAllFG 3
[00000609] 10: 
[0000060a]  6: playBGM 5
[0000060e] 10: 
[0000060f] 19: 
[00000610] ff: text 2b
{textColor 0 2}くるみの笑い声をキッカケに、何故かみんなは大爆笑  をしはじめた。


[00000613] 10: 
[00000614] 11: fgload 0 00000000 OK07AA 1 3
[00000624] 10: 
[00000625]  b: playVoice IL1D6029
[0000062f] 10: 
[00000630] 19: 
[00000631] ff: text 2c
{textColor 0 0}【億彦】  「ゴメンよ。実はみんなで、石原のことを騙してたん  だ。ちょっとからかってやろうと思って」
{textColor 0 0}【誠】  「？？？」


[00000634] 10: 
[00000635]  b: playVoice IL1D6030
[0000063f] 10: 
[00000640] 19: 
[00000641] ff: text 2d
{textColor 0 0}【億彦】  「石原が『予知ができる』なんて、たわけたこと言っ  てるからさ……」


[00000644] 10: 
[00000645]  b: playVoice IL1D6031
[0000064f] 10: 
[00000650] 19: 
[00000651] ff: text 2e
{textColor 0 0}【億彦】  「みんなでグルになって、本当に予知が当たっている  かのように見せかけてたんだ」
{textColor 0 0}【誠】  「？？？？？？？」


[00000654] 10: 
[00000655]  b: playVoice IL1D6032
[0000065f] 10: 
[00000660] 19: 
[00000661] ff: text 2f
{textColor 0 0}【億彦】  「例えばお前が『その車、バッテリーが上がってるか  ら乗れないよ』と言った時は……」


[00000664] 10: 
[00000665]  b: playVoice IL1D6033
[0000066f] 10: 
[00000670] 19: 
[00000671] ff: text 30
{textColor 0 0}【億彦】  「いづみさんはわざと、エンジンがかかる前にキーを  ＯＦＦに戻して、本当にバッテリーが上がってる状況  に見せかけてた」


[00000674]  0: 
[00000675]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (81)->1 (15) (00)  * 00000696 (0006)
[00000683] 10: 
[00000684]  b: playVoice I16D130
[0000068d] 10: 
[0000068e] 19: 
[0000068f] ff: text 31
{textColor 0 0}【億彦】  「例えばお前が『夕飯はカレーでしょ？』と言った時  には……」


[00000692]  0: 
[00000693]  7: goto7 000006c7 (0008)
[00000696]  0: 
[00000697]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (82)->2 (15) (00)  * 000006b8 (0007)
[000006a5] 10: 
[000006a6]  b: playVoice I16D131
[000006af] 10: 
[000006b0] 19: 
[000006b1] ff: text 32
{textColor 0 0}【億彦】  「例えばお前が『夕飯はシチューでしょ？』と言った  時には……」


[000006b4]  0: 
[000006b5]  7: goto7 000006c7 (0008)
[000006b8] 10: 
[000006b9]  b: playVoice I16D132
[000006c2] 10: 
[000006c3] 19: 
[000006c4] ff: text 33
{textColor 0 0}【億彦】  「例えばお前が『夕飯は肉ジャガでしょ？』と言った  時には……」


[000006c7] 10: 
[000006c8]  b: playVoice I16D133
[000006d1] 10: 
[000006d2] 19: 
[000006d3] ff: text 34
{textColor 0 0}【億彦】  「僕があわてて材料を買いに行って、いづみさんが速  攻でそれを作りあげた」


[000006d6] 10: 
[000006d7]  b: playVoice IL1D6035
[000006e1] 10: 
[000006e2] 19: 
[000006e3] ff: text 35
{textColor 0 0}【億彦】  「つまり、石原が予知した未来は、ただ単に、僕らが  協力して無理矢理そうなるようにし向けていただけな  のさ」


[000006e6] 10: 
[000006e7]  b: playVoice IL1D6036
[000006f1] 10: 
[000006f2] 19: 
[000006f3] ff: text 36
{textColor 0 0}【億彦】  「だから、当たり前の話だけど、いづみさんが亡くな  るなんてことも起こり得ないんだよ」


[000006f6] 10: 
[000006f7] 12: removeFG 0 3
[000006fe] 10: 
[000006ff] 11: fgload 0 00000000 IZ02BA 1 3
[0000070f] 10: 
[00000710]  b: playVoice IL1D6037
[0000071a] 10: 
[0000071b] 19: 
[0000071c] ff: text 37
{textColor 1 8}【いづみ】  「……ゴメンね？　誠くん……」


[0000071f] 10: 
[00000720]  7: stopBGM
[00000721] 10: 
[00000722] 19: 
[00000723] ff: text 38
{textColor 0 0}【誠】  「………………………………………………………」


[00000726] 10: 
[00000727] 11: fgload 0 00000000 IZ01BA 1 3
[00000737] 10: 
[00000738]  b: playVoice IL1D6038
[00000742] 10: 
[00000743] 19: 
[00000744] ff: text 39
{textColor 1 8}【いづみ】  「……誠くん？」
{textColor 0 0}【誠】  「……ゴメン？　……ゴメンだって？」


[00000747] 10: 
[00000748] 11: fgload 0 00000000 IZ11BA 1 3
[00000758] 10: 
[00000759] 19: 
[0000075a] ff: text 3a
{textColor 1 8}【いづみ】  「——！！」


[0000075d] 10: 
[0000075e]  6: playBGM 7
[00000762] 10: 
[00000763] 19: 
[00000764] ff: text 3b
{textColor 0 0}【誠】  「それじゃ、みんな嘘だったって言うのかよ！？」
{textColor 0 0}【誠】  「これまでの６日間の出来事は、全部、仕組まれたも  のだって言うのかよっ！！」


[00000767] 10: 
[00000768] 12: removeFG 0 3
[0000076f] 10: 
[00000770] 19: 
[00000771] ff: text 3c
{textColor 0 2}オレの中の、理性という名の堤防は、決壊した。
{textColor 0 2}怒りの言葉が次から次へと溢れ出す……。
{textColor 0 0}【誠】  「オレ達に料理をご馳走してくれたことも、沙紀が海  で溺れて大騒ぎしたことも、遙がクローンだったって  ことも……」


[00000774]  0: 
[00000775]  a: condJump 00 VAR_(28_1e)_a1_1a (28) != (15) (81)->1 (15) (00)  * 00000788 (000b)
[00000783] 10: 
[00000784] 19: 
[00000785] ff: text 3d
{textColor 0 0}【誠】  「オレが献立を当てたときに、かばってくれた事も…  …」


[00000788] 10: 
[00000789] 19: 
[0000078a] ff: text 3e
{textColor 0 0}【誠】  「……みんな……みんな、嘘だったのかよ……」


[0000078d] 10: 
[0000078e] 19: 
[0000078f] ff: text 3f
{textColor 0 0}【誠】  「肝だめしの時に、心配ないって言ってくれたのは、  そういうことだったのかよ……」


[00000792] 10: 
[00000793] 19: 
[00000794] ff: text 40
{textColor 0 2}溢れ出す……。{textColor 0 2}憤りを帯びた言葉の洪水が、怒涛のご  とく溢れ出す……。


[00000797] 10: 
[00000798] 11: fgload 0 00000000 IZ08BA 1 3
[000007a8] 10: 
[000007a9]  7: stopBGM
[000007aa] 10: 
[000007ab] 19: 
[000007ac] ff: text 41
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「それに……あの日、展望公園で言ってくれた言葉も  ……」


[000007af] 10: 
[000007b0] 11: fgload 0 00000000 IZ11BA 1 3
[000007c0] 10: 
[000007c1] 19: 
[000007c2] ff: text 42
{textColor 1 8}【いづみ】  「！！！」
{textColor 0 0}【誠】  「最初から最後まで、全部嘘だったんだな？」


[000007c5] 10: 
[000007c6] 12: removeFG 0 3
[000007cd] 10: 
[000007ce] 11: fgload 0 00000000 OK10AA 1 3
[000007de] 10: 
[000007df]  b: playVoice IL1D6040
[000007e9] 10: 
[000007ea] 19: 
[000007eb] ff: text 43
{textColor 0 0}【億彦】  「石原……展望公園っていったい……？」
{textColor 0 0}【誠】  「うるせぇっ！　お前は黙ってろっ！！」


[000007ee] 10: 
[000007ef] 11: fgload 0 00000000 OK11AA 1 3
[000007ff] 10: 
[00000800]  b: playVoice IL1D6041
[0000080a] 10: 
[0000080b] 19: 
[0000080c] ff: text 44
{textColor 0 0}【億彦】  「……っ！」


[0000080f] 10: 
[00000810] 12: removeFG 0 3
[00000817] 10: 
[00000818]  6: playBGM 13
[0000081c] 10: 
[0000081d] 19: 
[0000081e] ff: text 45
{textColor 0 0}【誠】  「どうなんだよ……。答えてくれよ……」


[00000821] 10: 
[00000822] 11: fgload 0 00000000 IZ06BA 1 3
[00000832] 10: 
[00000833] 19: 
[00000834] ff: text 46
{textColor 1 8}【いづみ】  「…………」


[00000837] 10: 
[00000838]  b: playVoice IL1D6042
[00000842] 10: 
[00000843] 19: 
[00000844] ff: text 47
{textColor 1 8}【いづみ】  「……あのね……誠くん……。  答える前に、これだけは聞いて欲しいの……」
{textColor 0 0}【誠】  「言い訳なんか聞きたくないっ！」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「もう……たくさんだ……。{textColor 0 0}こんな三文芝居に付き合  わされるのは、もうイヤだ……」


[00000847] 10: 
[00000848] 11: fgload 0 00000000 IZ11BA 1 3
[00000858] 10: 
[00000859]  b: playVoice IL1D6043
[00000863] 10: 
[00000864] 19: 
[00000865] ff: text 48
{textColor 1 8}【いづみ】  「誠くん、違うの……。  聞いて、お願いだから……」
{textColor 0 0}【誠】  「嘘だったんだろ？　オレを舞い上がらせるための…  …デマカセだったんだろ？」


[00000868] 10: 
[00000869] 11: fgload 0 00000000 IZ06BA 1 3
[00000879] 10: 
[0000087a]  b: playVoice IL1D6044
[00000884] 10: 
[00000885] 19: 
[00000886] ff: text 49
{textColor 1 8}【いづみ】  「……信じて……くれないの？」
{textColor 0 0}【誠】  「どう信じろって言うんだ！？　  嘘で塗り固められた言葉を！！」


[00000889] 10: 
[0000088a] 11: fgload 0 00000000 IZ08BA 1 3
[0000089a] 10: 
[0000089b]  b: playVoice IL1D6045
[000008a5] 10: 
[000008a6] 19: 
[000008a7] ff: text 4a
{textColor 1 8}【いづみ】  「……違う……違う……」
{textColor 0 0}【誠】  「この期に及んで、まだ嘘つくのかよ！？」
{textColor 0 0}【誠】  「いづみさんは、オレのことをもてあそんで楽しんで  たんだろ！？」
{textColor 0 0}【誠】  「歳下の男が悶々とする姿を見て、陰で密かにほくそ  えんでたんだ！　そうだろ！？」


[000008aa] 10: 
[000008ab]  7: stopBGM
[000008ac] 10: 
[000008ad] 11: fgload 0 00000000 IZ04BA 1 3
[000008bd] 10: 
[000008be]  f: removeBG 1 6 2
[000008c8] 10: 
[000008c9]  8: playSFX SE073 1
[000008d3] 10: 
[000008d4]  1: cmd1 3
[000008d8]  0: 
[000008d9]  5: delay 30
[000008de] 10: 
[000008df] 10: bgload 00000000 BG07RR 6 1
[000008ec] 10: 
[000008ed] 11: fgload 0 00000000 IZ09BA 1 3
[000008fd] 10: 
[000008fe] 19: 
[000008ff] ff: text 4b
{textColor 0 2}頬に鋭い痛みが走った。
{textColor 0 2}いづみさんは、手を振り上げたまま震えている。
{textColor 0 2}目に、溢れふれんばかりの涙を浮かべながら……。


[00000902] 10: 
[00000903]  b: playVoice IL1D6048
[0000090d] 10: 
[0000090e] 19: 
[0000090f] ff: text 4c
{textColor 1 8}【いづみ】  「さようなら……」
{textColor 0 2}最後に、いづみさんはそう言った。


[00000912] 10: 
[00000913] 12: removeFG 0 3
[0000091a] 10: 
[0000091b]  8: playSFX SE005 1
[00000925]  0: 
[00000926]  5: delay 60
[0000092b] 10: 
[0000092c]  8: playSFX SE040 1
[00000936]  0: 
[00000937]  5: delay 15
[0000093b] 10: 
[0000093c]  9: stopSFX
[0000093d] 10: 
[0000093e] 19: 
[0000093f] ff: text 4d
{textColor 0 2}ドアを激しく開け放つと、いづみさんは豪雨の中へ飛  び出して行く……。


[00000942] 10: 
[00000943]  8: playSFX SE030 0
[0000094d] 10: 
[0000094e] 19: 
[0000094f] ff: text 4e
{textColor 0 2}残されたオレ達は、いづみさんの出て行ったドアを茫  然と見つめていた。


[00000952] 10: 
[00000953]  9: stopSFX
[00000954] 10: 
[00000955] 19: 
[00000956] ff: text 4f
{textColor 0 2}『口は災いのもとよ……誠くん』
{textColor 0 2}あのときの、いづみさんの言葉が蘇ってくる。
{textColor 0 2}（…………いづみさん）
{textColor 0 2}オレが取るべき行動は……？{textColor 0 2}

[00000959] ff: text 50
{textColor 0 2}{choiceOpt 1 -> 後を追いかける }{choiceOpt 2 -> その場に立ち尽くす }

[0000095c] 10: 
[0000095d]  3: choice v_a1_08 00 00
[00000962]  0: 
[00000963]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000098a (000c)
[00000971] 10: 
[00000972] 19: 
[00000973] ff: text 51
{textColor 0 0}【誠】  「いづみさん！！」


[00000976] 10: 
[00000977]  8: playSFX SE005 1
[00000981] 10: 
[00000982] 19: 
[00000983] ff: text 52
{textColor 0 2}弾かれたように、オレはいづみさんの後を追って飛び  出した！
{textColor 0 2}オレの中の嵐は、もう収まっていた。


[00000986]  0: 
[00000987]  7: goto7 000009ee (000d)
[0000098a] 10: 
[0000098b] 19: 
[0000098c] ff: text 53
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレはポツンとその場に立ち尽くしていた。
{textColor 0 2}さっきまでのみなぎるような怒りは、いづみさんの平  手打ちによって、信じられないほど静かにおさまって  いた。
{textColor 0 2}しかし……オレは迷っている。
{textColor 0 2}こんなとき、オレはどうすべきなのだろう？


[0000098f] 10: 
[00000990] 11: fgload 0 00000000 YU08AA 1 3
[000009a0] 10: 
[000009a1]  b: playVoice IL1D6049
[000009ab] 10: 
[000009ac] 19: 
[000009ad] ff: text 54
{textColor 1 4}【優夏】  「誠……。追いかけなくて……いいの？」
{textColor 0 0}【誠】  「……」


[000009b0] 10: 
[000009b1] 11: fgload 0 00000000 YU01AA 1 3
[000009c1] 10: 
[000009c2]  b: playVoice IL1D6050
[000009cc] 10: 
[000009cd] 19: 
[000009ce] ff: text 55
{textColor 1 4}【優夏】  「優夏先生の最重要恋愛方程式  ——『覆水盆に返らず』」
{textColor 0 0}【誠】  「優夏…………」


[000009d1] 10: 
[000009d2] 12: removeFG 0 3
[000009d9] 10: 
[000009da] 19: 
[000009db] ff: text 56
{textColor 0 2}（そうだよ……追いかけなくちゃ……）
{textColor 0 2}（とにかくいづみさんを、追いかけなくちゃ……！）


[000009de] 10: 
[000009df]  8: playSFX SE005 1
[000009e9] 10: 
[000009ea] 19: 
[000009eb] ff: text 57
{textColor 0 2}弾かれたように、オレはいづみさんの後を追って飛び  出した！
{textColor 0 2}もう迷いは、なかった。


[000009ee] 10: 
[000009ef]  7: stopBGM
[000009f0] 10: 
[000009f1]  f: removeBG 0 4 2
[000009fb] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 58
[00000a07] 10: 
[00000a08]  6: playBGM 10
[00000a0c] 10: 
[00000a0d]  8: playSFX SE030 0
[00000a17] 10: 
[00000a18] 10: bgload 00000000 BG06R 4 1
[00000a25] 10: 
[00000a26]  1: cmd1 26
[00000a2b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000a36] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[00000a42] 10: 
[00000a43] 17: showClock
[00000a44] 10: 
[00000a45] 19: 
[00000a46] ff: text 58
{textColor 0 2}激しい雨の中、オレはいづみさんの姿を追い求めた。
{textColor 0 2}何故か、妙な胸騒ぎがする。
{textColor 0 2}『急がなければ！』——何かがオレを駆り立ててい  た。


[00000a49] 10: 
[00000a4a]  9: stopSFX
[00000a4b] 10: 
[00000a4c] 10: bgload 00000000 BG13R 4 1
[00000a59] 10: 
[00000a5a]  8: playSFX SE040 0
[00000a64] 10: 
[00000a65] 19: 
[00000a66] ff: text 59
{textColor 0 2}海岸線の道に出て、視線を左右に流す。
{textColor 0 2}——いた！
{textColor 0 2}いづみさんの後ろ姿が小さく見えた。
{textColor 0 2}西の方へと駆けて行く。
{textColor 0 2}濡れたアスファルトを蹴飛ばして、オレは全力でその  後を追った……。


[00000a69] 10: 
[00000a6a]  9: stopSFX
[00000a6b] 10: 
[00000a6c] 10: bgload 00000000 BG12R 4 1
[00000a79] 10: 
[00000a7a]  8: playSFX SE040 0
[00000a84] 10: 
[00000a85] 19: 
[00000a86] ff: text 5a
{textColor 0 2}林道に入っても、なおいづみさんのスピードは衰えな  い。
{textColor 0 2}懸命に足を振り上げ、坂道を駆け上るオレ。
{textColor 0 2}いづみさんは、１度も振り向かなかった。
{textColor 0 2}にもかかわらず、オレが追いかけているのを知ってい  るかのように、必死で走っている。
{textColor 0 2}２人の距離は、一向に縮まらなかった。


[00000a89] 10: 
[00000a8a]  9: stopSFX
[00000a8b] 10: 
[00000a8c] 10: bgload 00000000 BG00R 4 1
[00000a99] 10: 
[00000a9a] 19: 
[00000a9b] ff: text 5b
{textColor 0 2}ようやくいづみさんが立ち止まったのは、ロッジの付  近に辿り着いた頃だった。


[00000a9e] 10: 
[00000a9f]  7: stopBGM
[00000aa0] 10: 
[00000aa1] 11: fgload 0 00000000 IZ08BA 1 3
[00000ab1] 10: 
[00000ab2]  b: playVoice IL1D6051
[00000abc] 10: 
[00000abd] 19: 
[00000abe] ff: text 5c
{textColor 1 8}【いづみ】  「来ないでっ！」
{textColor 0 2}オレの姿に気づいたいづみさんは、振り絞るようにひ  と声発した。
{textColor 0 2}そして再び、逃げるように走り出す……。


[00000ac1] 10: 
[00000ac2] 12: removeFG 0 3
[00000ac9] 10: 
[00000aca] 19: 
[00000acb] ff: text 5d
{textColor 0 0}【誠】  「いづみさん！」


[00000ace] 10: 
[00000acf] 10: bgload 00000000 BG28R 4 1
[00000adc] 10: 
[00000add]  8: playSFX SE030 0
[00000ae7] 10: 
[00000ae8] 19: 
[00000ae9] ff: text 5e
{textColor 0 2}深い茂みをかき分けながら、いづみさんは森の奥へと  入って行く。
{textColor 0 2}必然的に、その速度は緩まった。
{textColor 0 2}すぐ後ろまで追い着いたオレは、思い切り手を伸ばし  ていづみさんの腕をつかんだ！


[00000aec] 10: 
[00000aed] 11: fgload 0 00000000 IZ08BB 1 3
[00000afd] 10: 
[00000afe]  9: stopSFX
[00000aff] 10: 
[00000b00] 19: 
[00000b01] ff: text 5f
{textColor 0 0}【誠】  「いづみさんっ！」
{textColor 0 2}言いながら、その腕を力任せに引っ張って、いづみさ  んを振り向かせる。


[00000b04] 10: 
[00000b05]  b: playVoice IL1D6052
[00000b0f] 10: 
[00000b10] 19: 
[00000b11] ff: text 60
{textColor 1 8}【いづみ】  「……どうして、追いかけて来たの？」


[00000b14] 10: 
[00000b15]  8: playSFX SE030 0
[00000b1f] 10: 
[00000b20] 19: 
[00000b21] ff: text 61
{textColor 0 0}【誠】  「…………」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「…………」
{textColor 1 8}【いづみ】  「…………」


[00000b24] 10: 
[00000b25]  9: stopSFX
[00000b26] 10: 
[00000b27] 19: 
[00000b28] ff: text 62
{textColor 0 0}【誠】  「ごめん……さっきは言い過ぎたよ」
{textColor 0 2}つぶやいたオレの言葉に、いづみさんは小さく首を振  った。


[00000b2b] 10: 
[00000b2c] 11: fgload 0 00000000 IZ06BB 1 3
[00000b3c] 10: 
[00000b3d]  b: playVoice IL1D6053
[00000b47] 10: 
[00000b48] 19: 
[00000b49] ff: text 63
{textColor 1 8}【いづみ】  「誠くんが、私を非難するのは当たり前だと思う。あ  んなこと言われても当然よ」


[00000b4c] 10: 
[00000b4d]  b: playVoice IL1D6054
[00000b57] 10: 
[00000b58] 19: 
[00000b59] ff: text 64
{textColor 1 8}【いづみ】  「私をどんなに悪く思ってくれても構わない」


[00000b5c] 10: 
[00000b5d] 11: fgload 0 00000000 IZ08BB 1 3
[00000b6d] 10: 
[00000b6e]  b: playVoice IL1D6055
[00000b78] 10: 
[00000b79] 19: 
[00000b7a] ff: text 65
{textColor 1 8}【いづみ】  「……けれど……これだけは、信じて欲しいの」
{textColor 0 0}【誠】  「…………」


[00000b7d] 10: 
[00000b7e]  b: playVoice IL1D6056
[00000b88] 10: 
[00000b89] 19: 
[00000b8a] ff: text 66
{textColor 1 8}【いづみ】  「唯一、騙すことのできなかった……私の気持ち……  」


[00000b8d] 10: 
[00000b8e] 11: fgload 0 00000000 IZ04BB 1 3
[00000b9e] 10: 
[00000b9f]  6: playBGM 12
[00000ba3] 10: 
[00000ba4]  b: playVoice IL1D6057
[00000bae] 10: 
[00000baf] 19: 
[00000bb0] ff: text 67
{textColor 1 8}【いづみ】  「誠くんを好きだっていう……私の気持ちだけは……  信じてほしいの」
{textColor 0 2}オレは、いづみさんの瞳を見つめた。
{textColor 0 2}いづみさんも、まっすぐオレの目を見ている。
{textColor 0 2}その真剣な眼差しに、嘘は感じられなかった。
{textColor 0 2}とたんに蘇るあの時の感覚……。
{textColor 0 2}『でもね……そんな困った性格のあなたが……』
{textColor 0 2}『好きになってたみたい……』
{textColor 0 2}体中の血が、たぎるように熱かった。


[00000bb3] 10: 
[00000bb4]  7: stopBGM
[00000bb5] 10: 
[00000bb6] 19: 
[00000bb7] ff: text 68
{textColor 0 0}【誠】  「……じゃあ、何で……」
{textColor 0 0}【誠】  「何であんなバカなことに、  協力してたんだよ……？」


[00000bba] 10: 
[00000bbb] 11: fgload 0 00000000 IZ08BB 1 3
[00000bcb] 10: 
[00000bcc]  b: playVoice IL1D6058
[00000bd6] 10: 
[00000bd7] 19: 
[00000bd8] ff: text 69
{textColor 1 8}【いづみ】  「それは……」
{textColor 0 2}と、いづみさんが言いかけたその時……


[00000bdb] 10: 
[00000bdc]  b: playVoice IL1D6059
[00000be6] 10: 
[00000be7] 19: 
[00000be8] ff: text 6a
{textColor 0 0}【億彦】  「お〜い！」


[00000beb] 10: 
[00000bec]  b: playVoice IL1D6060
[00000bf6] 10: 
[00000bf7] 19: 
[00000bf8] ff: text 6b
{textColor 1 7}【くるみ】  「お姉ちゃ〜ん！」
{textColor 0 2}……背後から、億彦達の声が聞こえてきた。
{textColor 0 2}振り返るオレ。


[00000bfb] 10: 
[00000bfc]  6: playBGM 13
[00000c00] 10: 
[00000c01] 19: 
[00000c02] ff: text 6c
{textColor 0 2}一瞬、注意がそれた。{textColor 0 2}  

[00000c05] 10: 
[00000c06] 12: removeFG 0 0
[00000c0d] 10: 
[00000c0e] 19: 
[00000c0f] ff: text 6d
{textColor 0 2}と同時に、いづみさんは強引にオレの腕を振り払っ  た。


[00000c12] 10: 
[00000c13] 11: fgload 0 00000000 IZ08BA 1 3
[00000c23] 10: 
[00000c24]  b: playVoice IL1D6061
[00000c2e] 10: 
[00000c2f] 19: 
[00000c30] ff: text 6e
{textColor 1 8}【いづみ】  「ごめんなさい……」


[00000c33] 10: 
[00000c34] 12: removeFG 0 3
[00000c3b] 10: 
[00000c3c]  8: playSFX SE040 1
[00000c46]  0: 
[00000c47]  5: delay 60
[00000c4c] 10: 
[00000c4d]  9: stopSFX
[00000c4e] 10: 
[00000c4f] 19: 
[00000c50] ff: text 6f
{textColor 0 2}再び走り出すいづみさん。
{textColor 0 0}【誠】  「待てよっ！！」
{textColor 0 2}追いかけるオレ。
{textColor 0 2}いづみさんは、ぐんぐんと森の奥に向かって進んで行  く。
{textColor 0 2}草木をかき分け、張り出したこずえをくぐり抜けなが  ら……。


[00000c53] 10: 
[00000c54]  7: stopBGM
[00000c55] 10: 
[00000c56] 19: 
[00000c57] ff: text 70
{textColor 0 2}——と、次の瞬間だった！


[00000c5a] 10: 
[00000c5b] 19: 
[00000c5c] ff: text 71
{textColor 1 8}【いづみ】  「！！！」
{textColor 0 2}いづみさんの姿が…………{textColor 0 2}  …………消えた。
{textColor 0 2}まるで、神隠しにあったかのように……。


[00000c5f] 10: 
[00000c60]  6: playBGM 14
[00000c64] 10: 
[00000c65] 19: 
[00000c66] ff: text 72
{textColor 0 0}【誠】  「い……いづみさん……」
{textColor 0 2}オレは、いづみさんが消えた場所まで駆け寄った。


[00000c69] 10: 
[00000c6a] 10: bgload 00000000 BG37NN 4 1
[00000c77] 10: 
[00000c78] 19: 
[00000c79] ff: text 73
{textColor 0 2}そこは急勾配の下り斜面になっていた。
{textColor 0 2}つまりそこは……{textColor 0 2}森の最果てに面した……{delay 5}{delay 5}{delay 5}崖だったの  だ。
{textColor 0 0}【誠】  「そんな……{textColor 0 0}そんな…………」
{textColor 0 2}すぐに、両手両ヒザを着いて、オレは崖下へと滑り降  りた。


[00000c7c] 10: 
[00000c7d]  f: removeBG 0 4 2
[00000c87] 10: 
[00000c88]  8: playSFX SE030 0
[00000c92] 10: 
[00000c93] 19: 
[00000c94] ff: text 74
{textColor 0 2}首を巡らして、あたりを見わたす。
{textColor 0 2}少し離れたところに、倒れているいづみさんの姿を見  つけた。
{textColor 0 0}【誠】  「ま……まさか…………」
{textColor 0 2}ぬかるんだ地面に足をとられながら、よろめくように  いづみさんの元へと駆け寄った。
{textColor 0 2}（きっと、何かの間違いだ……）
{textColor 0 2}そう自分に言い聞かせながら……。


[00000c97] 10: 
[00000c98]  2: cmd2 6
[00000c9c] 10: 
[00000c9d]  f: removeBG 0 0 2
[00000ca7] 10: 
[00000ca8]  7: stopBGM
[00000ca9] 10: 
[00000caa]  9: stopSFX
[00000cab] 10: 
[00000cac] 10: bgload 00000000 EV_IZ06A 0 1
[00000cb9] 10: 
[00000cba] 19: 
[00000cbb] ff: text 75
{textColor 0 2}雨に濡れた地面に、冷たく横たわるいづみさんの肢体  ……。
{textColor 0 2}いづみさんは……動かなかった。
{textColor 0 2}重く垂れ下がったその手の平には、小さな光の欠片（  かけら）が握りしめられていた。
{textColor 0 2}——鈴。
{textColor 0 2}あの『鈴』だ……。
{textColor 0 2}それを見たとたん、オレは突然思い出した。
{textColor 0 2}カニ捕りをしていた時のくるみの言葉……
{textColor 0 2}——『面白いもの、拾ったの』
{textColor 0 2}そして、昨日ルナビーチで聞いたいづみさんの言葉…  …
{textColor 0 2}——『今朝くるみがプレゼントしてくれたんだけどね  ……これ、なんでも姫ヶ浜で見つけたらしいの』
{textColor 0 2}（くるみが姫ヶ浜で見つけたのは……{textColor 0 2}あの『鈴』だっ  たんだ……）
{textColor 0 2}やがて……{textColor 0 2}手の平から、そうっとすり抜けるようにし  て……
{textColor 0 2}……鈴は……{delay 5}{delay 5}{delay 5}{delay 5}

[00000cbe] 10: 
[00000cbf]  8: playSFX SE091 1
[00000cc9] 10: 
[00000cca] 19: 
[00000ccb] ff: text 76
{textColor 0 2}……こぼれ落ちた。


[00000cce] 10: 
[00000ccf]  9: stopSFX
[00000cd0] 10: 
[00000cd1]  6: playBGM 21
[00000cd6] 10: 
[00000cd7] 19: 
[00000cd8] ff: text 77
{textColor 0 2}オレはいづみさんの背中に泣きすがりながら、小刻み  に激しく体を震わせていた。
{textColor 0 2}腕の中に、冷たく濡れた肌の感触……。
{textColor 0 2}透き通るようないづみさんの白い頬は、触れたら壊れ  てしまいそうな程に、はかなく見えた。
{textColor 0 2}それはあたかも、ガラス細工の人形のようだった。


[00000cdb] 10: 
[00000cdc]  b: playVoice IL1D5043
[00000ce6] 10: 
[00000ce7] 19: 
[00000ce8] ff: text 78
{textColor 1 8}【いづみ】  「……だからお願い。しばらくの間、あなたを好きで  いさせて……」
{textColor 0 2}蘇るいづみさんの切ない言葉……。
{textColor 0 0}【誠】  「いづみ……{delay 5}{delay 5}{delay 5}{delay 5}さん……」
{textColor 0 2}オレは今、ようやく気がついた。
{textColor 0 2}嘘をついていたのは、いづみさんだけではなかったん  だ。
{textColor 0 2}オレも、いづみさんを騙していた。
{textColor 0 2}怖かったんだ。
{textColor 0 2}女神の言葉は、オレにとってはあまりにも優しすぎて  ……。
{textColor 0 2}素直に受け入れることができなかった……。
{textColor 0 2}（オレも……{delay 5}{delay 5}いづみさんのことが……）
{textColor 0 2}（……好きだったんだ。{textColor 0 2}……大好きだったんだ！）
{textColor 0 2}どうして……{delay 5}{delay 5}{delay 5}言ってやらなかったんだよ……。


[00000ceb] 10: 
[00000cec]  7: stopBGM
[00000ced] 10: 
[00000cee] 19: 
[00000cef] ff: text 79
{textColor 0 0}【誠】  「どうして……」


[00000cf2] 10: 
[00000cf3]  6: playBGM 15
[00000cf7] 10: 
[00000cf8] 19: 
[00000cf9] ff: text 7a
{textColor 0 2}重く沈み込むような声が、虚しく宙をただよった。
{textColor 0 2}深い悲しみと自分に対する激しい憤りが、  どんどんどんどんと膨れ上がっていった。
{textColor 0 2}張り裂けんばかりの熱い怒りは、オレの中から理性を  奪った。
{textColor 0 2}理性を失ったオレは、既にオレではなくなってしまっ  ていた。


[00000cfc] 10: 
[00000cfd]  8: playSFX SE030 0
[00000d07] 10: 
[00000d08] 19: 
[00000d09] ff: text 7b
{textColor 0 2}殴りつけるようなどしゃ降りの雨の中……
{textColor 0 2}……オレはやがて……{textColor 0 2}意{delay 5}識{delay 5}を{delay 5}失{delay 5}っ{delay 5}た……。


[00000d0c] 10: 
[00000d0d]  9: stopSFX
[00000d0e] 10: 
[00000d0f]  7: stopBGM
[00000d10] 10: 
[00000d11]  f: removeBG 0 1 1
[00000d1b] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 0
[00000d26] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 6
[00000d31]  0: 
[00000d32] 19: unknown19 0 3
[00000d39]  0: 
[00000d3a] 19: unknown19 1 3
[00000d41]  0: 
[00000d42] 19: unknown19 2 3
[00000d49] 10: 
[00000d4a] 24: cmd24 0
[00000d4e] 10: 
[00000d4f] 22: movie izumi
[00000d56]  0: 
[00000d57]  5: delay 10
[00000d5b] 10: 
[00000d5c] 24: cmd24 1
[00000d60]  0: 
[00000d61]  5: delay 1
[00000d65] 10: 
[00000d66] 2d: cmd2D 00 0a 01 2d 0a 87 14 00 0f
[00000d70]  0: 
[00000d71] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 1
[00000d7c] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 0
[00000d87] 10: 
[00000d88] 23: cmd23
[00000d89]  0: 
[00000d8a] 19: unknown19 0 4
[00000d91]  0: 
[00000d92] 19: unknown19 1 4
[00000d99]  0: 
[00000d9a] 19: unknown19 2 4
[00000da1] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[00000dad] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000db9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000dc5] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 103
[00000dd1]  0: 
[00000dd2]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000de6 (0010)
[00000de0] 10: 
[00000de1] 1c: cmd1C
[00000de2]  0: 
[00000de3]  7: goto7 00000df1 (0011)
[00000de6] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000df1] 10: 
[00000df2]  4: jump IL2D1A
[00000dfa]  0: 
[00000dfb]  0: 
