[00000048] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[00000053] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[0000005e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000006a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000076] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[00000081]  0: 
[00000082]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000096 (0002)
[00000090] 10: 
[00000091] 1c: cmd1C
[00000092]  0: 
[00000093]  7: goto7 000000a1 (0003)
[00000096] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000a1]  0: 
[000000a2]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000b2 (0005)
[000000b0] 10: 
[000000b1] 18: cmd18
[000000b2] 10: 
[000000b3] 1b: dayIntro 00000000 BGCAL5IZ.cps
[000000ba] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 10
[000000c5] 10: 
[000000c6] 10: bgload 00000000 BG01NN 0 1
[000000d3] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[000000de] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[000000ea] 10: 
[000000eb] 17: showClock
[000000ec] 10: 
[000000ed]  8: playSFX SE132 1
[000000f7] 10: 
[000000f8] 19: 
[000000f9] ff: text 00
{textColor 0 2}静寂を突き破るかのように、突然鳴り出す腕時計のア  ラーム。
{textColor 0 0}【誠】  「う……う〜ん……」


[000000fc] 10: 
[000000fd]  9: stopSFX
[000000fe] 10: 
[000000ff] 19: 
[00000100] ff: text 01
{textColor 0 2}もぞもぞと布団の中から手を出し、腕時計のアラーム  を切る。
{textColor 0 2}眠り足りないせいか、頭の中はモヤがかかったように  かすんでいた。


[00000103] 10: 
[00000104] 19: 
[00000105] ff: text 02
{textColor 0 2}（それにしても、こんな夜更けにオレを誘うなんて…  …）
{textColor 0 2}（いづみさん……{textColor 0 2}  　ほんとに何の用があるんだろう？）
{textColor 0 2}その理由は皆目見当もつかなかったが、とにかく約束  を破るわけにはいかない。
{textColor 0 2}オレは勢いをつけてベッドから跳ね起きると、思い切  り大きな伸びをした。
{textColor 0 0}【誠】  「さてと……。行きますかぁ……」
{textColor 0 2}ひとり言をこぼしながら、オレは誰もいないリビング  を通り抜けて、玄関へと向かった。


[00000108] 10: 
[00000109] 10: bgload 00000000 BG02NN 4 1
[00000116] 10: 
[00000117] 19: 
[00000118] ff: text 03
{textColor 0 2}リビングには、もちろん誰もいなかった。
{textColor 0 2}静まり返った室内は、思わずため息が出てしまいそう  な程の寂しさに満ちている。
{textColor 0 2}ロフトの上から、スースーと億彦の寝息が聞こえてい  た。


[0000011b] 10: 
[0000011c]  b: playVoice KL1D5000
[00000126] 10: 
[00000127] 19: 
[00000128] ff: text 04
{textColor 0 0}【億彦】  「おいっ！　待て！」
{textColor 0 2}……急にとどろいた億彦の声。{textColor 0 2}  ビクッとして上を見上げると……


[0000012b] fe: varop VAR_(28_0a)_a1_0b (14) := (00) VAR_(28_0a)_a0_cb
[00000137] 14: unsupported 20 
[00000138]  0: 
[00000139] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[00000145] 14: unsupported 20 
[00000146]  0: 
[00000147] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[00000153] 14: unsupported 20 
[00000154]  0: 
[00000155] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[00000161] 14: unsupported 20 
[00000162]  0: 
[00000163]  0: 
[00000164]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (80)->0 (15) (00)  * 00000186 (0006)
[00000172] 10: 
[00000173]  b: playVoice KL1D5001
[0000017d] 10: 
[0000017e] 19: 
[0000017f] ff: text 05
{textColor 0 0}【億彦】  「まずい……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}足り  ……{delay 5}{delay 5}{delay 5}ない……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[00000182]  0: 
[00000183]  7: goto7 000001ff (000a)
[00000186]  0: 
[00000187]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (81)->1 (15) (00)  * 000001a9 (0007)
[00000195] 10: 
[00000196]  b: playVoice KL1D5002
[000001a0] 10: 
[000001a1] 19: 
[000001a2] ff: text 06
{textColor 0 0}【億彦】  「ニュートリノエナジーパワーオンッ！……{delay 5}{delay 5}へ〜{delay 5}{delay 5}んし  ん！……{delay 5}{delay 5}とぉ！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001a5]  0: 
[000001a6]  7: goto7 000001ff (000a)
[000001a9]  0: 
[000001aa]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (82)->2 (15) (00)  * 000001cc (0008)
[000001b8] 10: 
[000001b9]  b: playVoice KL1D5003
[000001c3] 10: 
[000001c4] 19: 
[000001c5] ff: text 07
{textColor 0 0}【億彦】  「出たなハイテク怪人掃除機男……{delay 5}{delay 5}ううっ……{delay 5}{delay 5}吸われ  る……{delay 5}{delay 5}吸わ……{delay 5}{delay 5}れる……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001c8]  0: 
[000001c9]  7: goto7 000001ff (000a)
[000001cc]  0: 
[000001cd]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (83)->3 (15) (00)  * 000001ef (0009)
[000001db] 10: 
[000001dc]  b: playVoice KL1D5004
[000001e6] 10: 
[000001e7] 19: 
[000001e8] ff: text 08
{textColor 0 0}【億彦】  「お疲れ様でしたぁ……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001eb]  0: 
[000001ec]  7: goto7 000001ff (000a)
[000001ef] 10: 
[000001f0]  b: playVoice KL1D5005
[000001fa] 10: 
[000001fb] 19: 
[000001fc] ff: text 09
{textColor 0 0}【億彦】  「コラッ！…ボウズ！{delay 5}{delay 5}…舞台に上がるな舞台に！  {delay 5}{delay 5}…おいっやめろ！{delay 5}{delay 5}…チャックを…{delay 5}{delay 5}チャックを…{delay 5}{delay 5}おろす  な！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001ff] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[0000020a] 10: 
[0000020b] 19: 
[0000020c] ff: text 0a
{textColor 0 2}……どうやら寝言のようだった。
{textColor 0 2}（ふーっ……ったく、いったいどんな夢見てんだよ、  億彦の奴……）
{textColor 0 2}オレは、そんな億彦は放っておいて、いづみさんの待  つルナビーチを目指した。


[0000020f] 10: 
[00000210]  f: removeBG 0 4 2
[0000021a] 10: 
[0000021b] 10: bgload 00000000 BG06N 4 1
[00000228] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000233] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[0000023f] 10: 
[00000240] 17: showClock
[00000241] 10: 
[00000242]  6: playBGM 5
[00000246] 10: 
[00000247] 19: 
[00000248] ff: text 0b
{textColor 0 2}ルナビーチに到着したとき、既にいづみさんはお店の  前で待っていた。
{textColor 0 0}【誠】  「いづみさん、こんばんわ」


[0000024b] 10: 
[0000024c] 11: fgload 0 00000000 IZ01BAN 1 3
[0000025c] 10: 
[0000025d]  b: playVoice IL1D5006
[00000267] 10: 
[00000268] 19: 
[00000269] ff: text 0c
{textColor 1 8}【いづみ】  「こんばんわ、誠くん」
{textColor 0 0}【誠】  「早いですね？　ずっと待ってたんですか？」


[0000026c] 10: 
[0000026d] 11: fgload 0 00000000 IZ08BAN 1 3
[0000027d] 10: 
[0000027e]  b: playVoice IL1D5007
[00000288] 10: 
[00000289] 19: 
[0000028a] ff: text 0d
{textColor 1 8}【いづみ】  「ええ。……誠くんが来るのが、何だか待ちきれなく  て」
{textColor 0 2}いづみさんは、少しうつむき加減になって、そう答え  る。


[0000028d] 10: 
[0000028e]  b: playVoice IL1D5008
[00000298] 10: 
[00000299] 19: 
[0000029a] ff: text 0e
{textColor 1 8}【いづみ】  「少し、寒いね……」
{textColor 0 2}いづみさんは、はぁっと息を吐いて、そう言った。
{textColor 0 2}確かにその恰好じゃ、寒いかもしれない。
{textColor 0 2}『オレも寒いから、早く中に入っちゃいましょうよ』
{textColor 0 2}オレがそう言い出そうとしたとき、いづみさんが先に  口を開いた。


[0000029d] 10: 
[0000029e] 11: fgload 0 00000000 IZ02BAN 1 3
[000002ae] 10: 
[000002af]  b: playVoice IL1D5009
[000002b9] 10: 
[000002ba] 19: 
[000002bb] ff: text 0f
{textColor 1 8}【いづみ】  「ねぇ……。岬にある展望公園に行かない？」
{textColor 0 0}【誠】  「えっ？」
{textColor 0 0}【誠】  「でも今……『寒いね』って……」


[000002be] 10: 
[000002bf]  b: playVoice IL1D5010
[000002c9] 10: 
[000002ca] 19: 
[000002cb] ff: text 10
{textColor 1 8}【いづみ】  「うん。だから、ちょっと走ろうよ」
{textColor 0 0}【誠】  「は、はあ……」


[000002ce] 10: 
[000002cf] 11: fgload 0 00000000 IZ07BAN 1 3
[000002df] 10: 
[000002e0]  b: playVoice IL1D5011
[000002ea] 10: 
[000002eb] 19: 
[000002ec] ff: text 11
{textColor 1 8}【いづみ】  「さっ！　行くよ？」


[000002ef] 10: 
[000002f0] 12: removeFG 0 3
[000002f7] 10: 
[000002f8] 19: 
[000002f9] ff: text 12
{textColor 0 2}納得がいかなかったが、とりあえず、いづみさんの後  を追いかけて走り出した。


[000002fc] 10: 
[000002fd] 10: bgload 00000000 BG27N 4 1
[0000030a] 10: 
[0000030b] 19: 
[0000030c] ff: text 13
{textColor 0 2}公園へと続く桜並木を走っている最中、オレはこんな  ことを考えていた。
{textColor 0 2}（いづみさん、いったい何を考えているんだろう……  ？）
{textColor 0 2}（こんな真夜中に展望公園なんか行って……  　どうするつもりなんだ？）
{textColor 0 2}時々振り返って、オレの姿を確認するいづみさん。
{textColor 0 2}その表情からは、何も読み取ることはできなかった。


[0000030f] 10: 
[00000310]  f: removeBG 0 4 2
[0000031a] 10: 
[0000031b] 19: 
[0000031c] ff: text 14
{textColor 0 2}……………………。  ……………。  ……。


[0000031f]  0: 
[00000320]  5: delay 60
[00000325] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 172
[00000331] 10: 
[00000332] 10: bgload 00000000 BG19N 4 1
[0000033f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 3
[0000034a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[00000356] 10: 
[00000357] 17: showClock
[00000358] 10: 
[00000359]  8: playSFX SE020 1
[00000363] 10: 
[00000364] 19: 
[00000365] ff: text 15
{textColor 0 2}やがて、オレ達は展望公園に到着した。
{textColor 0 2}いづみさんは公園のフェンスの脇に立ち、海を眺めて  いる。
{textColor 0 2}海の方からかすかに吹いて来る潮風が、いづみさんの  髪を揺らす。
{textColor 0 2}静かな潮騒の音と、時折打ち寄せる高波の音だけが、  辺りにこだましていた。
{textColor 0 2}公園に到着してから、いづみさんはひと言も喋ってい  ない……。


[00000368] 10: 
[00000369]  9: stopSFX
[0000036a] 10: 
[0000036b] 19: 
[0000036c] ff: text 16
{textColor 0 2}（わからない……。いづみさんが何をしたくて、こん  なところまで連れて来たのか？）
{textColor 0 2}（やっぱり、本人に直接聞いてみたほうがいいのかな  ……？）
{textColor 0 2}オレはゆっくりと、いづみさんに近づいて行った。


[0000036f] 10: 
[00000370] 11: fgload 0 00000000 IZ01BBN 1 3
[00000380] 10: 
[00000381]  b: playVoice IL1D5012
[0000038b] 10: 
[0000038c] 19: 
[0000038d] ff: text 17
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 0}【誠】  「は、はい……！」
{textColor 0 2}いづみさんが口を開いたのは、ちょうどオレがいづみ  さんの真後ろに立ったときだった。


[00000390] 10: 
[00000391]  b: playVoice IL1D5013
[0000039b] 10: 
[0000039c] 19: 
[0000039d] ff: text 18
{textColor 1 8}【いづみ】  「せっかく走ったのに、風が冷たいからすぐに寒くな  っちゃうね？」
{textColor 0 0}【誠】  「そ……そうですね」
{textColor 0 2}確かに走ったときにかいた汗は、すっかりと冷え切っ  ていた。


[000003a0] 10: 
[000003a1]  b: playVoice IL1D5014
[000003ab] 10: 
[000003ac] 19: 
[000003ad] ff: text 19
{textColor 1 8}【いづみ】  「でも……やっぱり……」
{textColor 0 2}（やっぱり……何？）


[000003b0] 10: 
[000003b1]  b: playVoice IL1D5015
[000003bb] 10: 
[000003bc] 19: 
[000003bd] ff: text 1a
{textColor 1 8}【いづみ】  「やっぱり……今日は……」
{textColor 0 2}（今日は？）


[000003c0] 10: 
[000003c1]  b: playVoice IL1D5016
[000003cb] 10: 
[000003cc] 19: 
[000003cd] ff: text 1b
{textColor 1 8}【いづみ】  「ちょっと寒いけど、やっぱり今日は……」
{textColor 0 0}【誠】  「……………………？」


[000003d0] 10: 
[000003d1] 11: fgload 0 00000000 IZ02BBN 1 3
[000003e1] 10: 
[000003e2]  b: playVoice IL1D5017
[000003ec] 10: 
[000003ed] 19: 
[000003ee] ff: text 1c
{textColor 1 8}【いづみ】  「今日は、一段と星がキレイだね」
{textColor 0 2}いづみさんが感嘆のため息をもらす。


[000003f1] 10: 
[000003f2]  7: stopBGM
[000003f3] 10: 
[000003f4] 19: 
[000003f5] ff: text 1d
{textColor 0 0}【誠】  「は？　星？」


[000003f8] 10: 
[000003f9]  b: playVoice IL1D5018
[00000403] 10: 
[00000404] 19: 
[00000405] ff: text 1e
{textColor 1 8}【いづみ】  「来てよかったでしょう？」
{textColor 0 0}【誠】  「……………………あ！」


[00000408] 10: 
[00000409] 12: removeFG 0 3
[00000410] 10: 
[00000411]  6: playBGM 18
[00000416] 10: 
[00000417] 10: bgload 00000000 BG30N 0 1
[00000424] 10: 
[00000425] 19: 
[00000426] ff: text 1f
{textColor 0 2}そこには、満天の星空が待っていた。
{textColor 0 2}漆黒のビロードの中に、キラキラと輝く宝石のような  星々。
{textColor 0 2}いや……どんな宝石でも……何カラットのダイヤモン  ドでも……ここまでの輝きを見せることはないだろ  う。
{textColor 0 2}そんな……そんなにも素晴らしい星空だった。
{textColor 0 2}魂が天に引き寄せられるかのような……自然と空へ吸  い寄せられてしまうような……そんな夜空。


[00000429] 10: 
[0000042a]  b: playVoice IL1D5019
[00000434] 10: 
[00000435] 19: 
[00000436] ff: text 20
{textColor 1 8}【いづみ】  「ありがとう……今日は」
{textColor 0 0}【誠】  「……？」


[00000439] 10: 
[0000043a]  b: playVoice IL1D5020
[00000444] 10: 
[00000445] 19: 
[00000446] ff: text 21
{textColor 1 8}【いづみ】  「くるみのこと」
{textColor 0 0}【誠】  「あ、ああ……」
{textColor 0 2}そこでいづみさんは、ゆっくりと振り向いた。


[00000449] 10: 
[0000044a] 10: bgload 00000000 EV_IZ05 0 1
[00000457] 10: 
[00000458]  b: playVoice IL1D5021
[00000462] 10: 
[00000463] 19: 
[00000464] ff: text 22
{textColor 1 8}【いづみ】  「誠くん達がいなかったら……大変なことになってた  かもしれない」
{textColor 0 0}【誠】  「そんな……大げさな」
{textColor 0 2}改めてお礼を言われると、何だか少し照れくさい。
{textColor 0 0}【誠】  「オレ達が探さなかったとしても、無事に帰って来た  と思うよ？」
{textColor 0 0}【誠】  「くるみ……意外としっかりしてるとこあるし……」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 2}いづみさんは、うつむいてしまった。
{textColor 0 2}どうしたんだ？{textColor 0 2}　何かオレ、まずいことでも言ったん  だろうか？


[00000467] 10: 
[00000468]  b: playVoice IL1D5022
[00000472] 10: 
[00000473] 19: 
[00000474] ff: text 23
{textColor 1 8}【いづみ】  「……誠くん、あのね……？」
{textColor 0 0}【誠】  「はい……」


[00000477] 10: 
[00000478]  b: playVoice IL1D5023
[00000482] 10: 
[00000483] 19: 
[00000484] ff: text 24
{textColor 1 8}【いづみ】  「くるみって、けっこう放浪癖っぽいところがあるの  ……」


[00000487] 10: 
[00000488]  b: playVoice IL1D5024
[00000492] 10: 
[00000493] 19: 
[00000494] ff: text 25
{textColor 1 8}【いづみ】  「時々ふらっと出かけて、そのまましばらく帰って来  なかったりする事があってね」


[00000497] 10: 
[00000498]  b: playVoice IL1D5025
[000004a2] 10: 
[000004a3] 19: 
[000004a4] ff: text 26
{textColor 1 8}【いづみ】  「それで……その度に心配になって……」
{textColor 0 0}【誠】  「でも、ちゃんと帰って来てるんでしょ？　今までは  ……。だったらっ」


[000004a7] 10: 
[000004a8]  b: playVoice IL1D5026
[000004b2] 10: 
[000004b3] 19: 
[000004b4] ff: text 27
{textColor 1 8}【いづみ】  「今までは……ね。でも……でもね？」
{textColor 0 0}【誠】  「？」


[000004b7] 10: 
[000004b8]  b: playVoice IL1D5027
[000004c2] 10: 
[000004c3] 19: 
[000004c4] ff: text 28
{textColor 1 8}【いづみ】  「……ううん……何でもないの……気にしないで」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレはあえて聞き返すことはしなかった。
{textColor 0 2}何故なら、いづみさんの笑顔が、何だかそれを拒否し  ているように思えたから。


[000004c7] 10: 
[000004c8]  7: stopBGM
[000004c9] 10: 
[000004ca]  b: playVoice IL1D5028
[000004d4] 10: 
[000004d5] 19: 
[000004d6] ff: text 29
{textColor 1 8}【いづみ】  「……それにしても、この４日間、いろんな事があっ  たわよね」
{textColor 0 0}【誠】  「そうですね……」
{textColor 0 2}オレといづみさんは、これまでのことを思い起して話  を始めた。


[000004d9] 10: 
[000004da]  6: playBGM 16
[000004df] 10: 
[000004e0] 19: 
[000004e1] ff: text 2a
{textColor 0 2}——くるみが間違ってピザを届けてしまったこと。{textColor 0 2}  ——オレ達がルナビーチへやって来たこと。{textColor 0 2}  ——沙紀がクレームをつけに怒鳴り込んで来たこと。
{textColor 0 2}——プールへ忍びこんだこと。{textColor 0 2}  ——釣りに出かけて、沙紀が溺れかけたこと。{textColor 0 2}  ——遙がクローンだと知らされたこと。
{textColor 0 2}——肝だめしをしたこと。{textColor 0 2}  ——バーベキューをしたこと。{textColor 0 2}  ——そして……{delay 5}{delay 5}みんなのこと。
{textColor 0 2}いづみさんは、みんなの中から１人ずつ挙げて、良い  ところ、悪いところをそれぞれ言って聞かせてくれ  た。
{textColor 0 2}（よく見てるんだな……）
{textColor 0 2}オレは感心した。
{textColor 0 2}確かに主観的ではあるが、決して間違った捉え方はし  ていなかった。


[000004e4] 10: 
[000004e5]  b: playVoice IL1D5029
[000004ef] 10: 
[000004f0] 19: 
[000004f1] ff: text 2b
{textColor 1 8}【いづみ】  「そして……誠くん」
{textColor 0 2}ついに、オレの番になってしまった。


[000004f4] 10: 
[000004f5]  b: playVoice IL1D5030
[000004ff] 10: 
[00000500] 19: 
[00000501] ff: text 2c
{textColor 1 8}【いづみ】  「誠くんは、行動力に長けてるよね……。くるみを探  してくれた時もそうだった」
{textColor 0 0}【誠】  「……」


[00000504] 10: 
[00000505]  b: playVoice IL1D5031
[0000050f] 10: 
[00000510] 19: 
[00000511] ff: text 2d
{textColor 1 8}【いづみ】  「でも、頭は悪くないのに人の気持ちを理解するのが  苦手で……」
{textColor 0 0}【誠】  「……」


[00000514] 10: 
[00000515]  b: playVoice IL1D5032
[0000051f] 10: 
[00000520] 19: 
[00000521] ff: text 2e
{textColor 1 8}【いづみ】  「時々、誠くんの何でもないひと言が、誰かを傷つけ  ることがあったり……」
{textColor 0 0}【誠】  「そ、そうですか……？」


[00000524] 10: 
[00000525]  b: playVoice IL1D5033
[0000052f] 10: 
[00000530] 19: 
[00000531] ff: text 2f
{textColor 1 8}【いづみ】  「たぶん、大きくハズれてはいないと思うよ」
{textColor 0 2}あまり納得がいかなかった。{textColor 0 2}  オレが他人の気持ちをわかってない？{textColor 0 2}  そうか？　{delay 5}{delay 5}{delay 5}十分、わかってるつもりだけど……。
{textColor 0 0}【誠】  「何だか、年長者ぶった言い方ですね？」


[00000534] 10: 
[00000535]  b: playVoice IL1D5034
[0000053f] 10: 
[00000540] 19: 
[00000541] ff: text 30
{textColor 1 8}【いづみ】  「ぶってなんかいないわよ。本当に年長者だもの」
{textColor 0 0}【誠】  「まあ、もう２２ですからね……」


[00000544] 10: 
[00000545]  b: playVoice IL1D5035
[0000054f] 10: 
[00000550] 19: 
[00000551] ff: text 31
{textColor 1 8}【いづみ】  「あ！　{delay 5}{delay 5}{delay 5}ホラ、その一言！」
{textColor 0 0}【誠】  「……あ」


[00000554] 10: 
[00000555]  b: playVoice IL1D5036
[0000055f] 10: 
[00000560] 19: 
[00000561] ff: text 32
{textColor 1 8}【いづみ】  「その一言がみんなを傷つけてるのよ」
{textColor 0 0}【誠】  「…………」


[00000564] 10: 
[00000565]  b: playVoice IL1D5037
[0000056f] 10: 
[00000570] 19: 
[00000571] ff: text 33
{textColor 1 8}【いづみ】  「口は災いの元……よ。{delay 5}{delay 5}{delay 5}誠くん？」
{textColor 0 0}【誠】  「……反省します」
{textColor 0 2}知らなかった。自分が知らないうちに、みんなを傷つ  けていたなんて……。
{textColor 0 2}こうもきっぱり言われるとやはりショックだった。


[00000574] 10: 
[00000575]  7: stopBGM
[00000576] 10: 
[00000577]  b: playVoice IL1D5038
[00000581] 10: 
[00000582] 19: 
[00000583] ff: text 34
{textColor 1 8}【いづみ】  「でも……」
{textColor 0 0}【誠】  「……？」
{textColor 0 2}いづみさんは、オレの目をじっと見つめている。{textColor 0 2}  オレは目を逸らすことが出来なかった。


[00000586] 10: 
[00000587]  b: playVoice IL1D5039
[00000591] 10: 
[00000592] 19: 
[00000593] ff: text 35
{textColor 1 8}【いづみ】  「でもね……そんな困った性格のあなたが……」


[00000596] 10: 
[00000597]  b: playVoice IL1D5040
[000005a1] 10: 
[000005a2] 19: 
[000005a3] ff: text 36
{textColor 1 8}【いづみ】  「好きになってたみたい……」


[000005a6] 10: 
[000005a7]  8: playSFX SE118 1
[000005b1] 10: 
[000005b2]  1: cmd1 0
[000005b6] 10: 
[000005b7] 19: 
[000005b8] ff: text 37
{textColor 0 2}心臓がひときわ大きく高鳴る。
{textColor 0 2}いづみさんのひと言が、耳から脳へ……{textColor 0 2}  ……そして、神経を通じて体中へ染み渡っていく感  覚。
{textColor 0 2}次第に、全身の血液が騒ぎ出す。  ぞわぞわ……と。
{textColor 0 2}いづみさんが……オレのことを！？{textColor 0 2}  知らなかった……。{textColor 0 2}  そんなこと、全然気づかなかった……。
{textColor 0 2}いづみさんのさっきの言葉——『人の気持ちを理解す  るのが苦手で……』{textColor 0 2}  その言葉が、オレの胸に深く突き刺さった。


[000005bb] 10: 
[000005bc]  9: stopSFX
[000005bd] 10: 
[000005be]  6: playBGM 12
[000005c2] 10: 
[000005c3] 19: 
[000005c4] ff: text 38
{textColor 0 0}【誠】  「ごめん、{delay 5}{delay 5}{delay 5}いづみさん……。{delay 5}{delay 5}{delay 5}オレ……」
{textColor 0 0}【誠】  「いづみさんの気持ち……{delay 5}{delay 5}{delay 5}ちっとも気づかなくて……  」


[000005c7] 10: 
[000005c8]  b: playVoice IL1D5041
[000005d2] 10: 
[000005d3] 19: 
[000005d4] ff: text 39
{textColor 1 8}【いづみ】  「別に謝らなくてもいいのよ」


[000005d7] 10: 
[000005d8]  b: playVoice IL1D5042
[000005e2] 10: 
[000005e3] 19: 
[000005e4] ff: text 3a
{textColor 1 8}【いづみ】  「私が勝手に好きになっちゃったんだから……」


[000005e7] 10: 
[000005e8]  b: playVoice IL1D5043
[000005f2] 10: 
[000005f3] 19: 
[000005f4] ff: text 3b
{textColor 1 8}【いづみ】  「……だからお願い。{delay 5}{delay 5}しばらくの間、{delay 5}あなたを好きで  いさせて……」
{textColor 0 2}これが……人に愛された時の……気持ち……？{textColor 0 2}  いや、そうじゃないのかもしれない。
{textColor 0 2}オレは、人に愛されたのではなく……{textColor 0 2}  ——『女神』に……愛されたのかもしれない……。


[000005f7]  0: 
[000005f8]  5: delay 120
[000005fd] 10: 
[000005fe]  f: removeBG 0 0 1
[00000608] 10: 
[00000609]  7: stopBGM
[0000060a] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 171
[00000616] 10: 
[00000617] 10: bgload 00000000 BG01NN 0 1
[00000624] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[0000062f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 18
[0000063b] 10: 
[0000063c] 17: showClock
[0000063d] 10: 
[0000063e] 19: 
[0000063f] ff: text 3c
{textColor 0 2}部屋に帰ったオレは、ベッドに潜り込みながら考えて  いた……。
{textColor 0 2}（結局……オレはあの後、何も答えることができなか  った……）
{textColor 0 2}（どうして何も言ってあげることができなかったんだ  ろう？）
{textColor 0 2}（オレはいづみさんのことを、どう想ってるんだろう  ？）
{textColor 0 2}そんな簡単なことさえ、今のオレにはわからなかっ  た。
{textColor 0 2}いづみさんの微笑みが、まぶたの裏に焼きついてい  る。
{textColor 0 2}目を閉じれば、その面影が、ぼんやりと闇の中に浮か  んで来る。
{textColor 0 2}なかなか寝つくことできなかった……。
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}しばらくして、ふと腕時計を見た。{textColor 0 2}  ４時半を既にまわっている。{textColor 0 2}  日付は『４月５日金曜日』……。
{textColor 0 2}当然、明日は『４月６日土曜日』だ。
{textColor 0 0}【誠】  「４月６日土曜日……」
{textColor 0 2}口に出してつぶやいた。


[00000642] 10: 
[00000643] 10: bgload 00000000 EV_AL01 0 1
[00000650] 10: 
[00000651]  6: playBGM 14
[00000655] 10: 
[00000656] 19: 
[00000657] ff: text 3d
{textColor 0 2}あの夢の出来事……まさか本当に起こるとは思えな  い。
{textColor 0 2}けれど、気にならないと言えば嘘になる。
{textColor 0 2}（あの夢に出てきたのは、いったい誰だったのだろう  ？）
{textColor 0 2}——と、思った次の瞬間だった！


[0000065a] 10: 
[0000065b]  f: removeBG 1 0 2
[00000665] 10: 
[00000666]  8: playSFX SE094 1
[00000670] 10: 
[00000671]  a: waitForSFX
[00000672] 10: 
[00000673] 19: 
[00000674] ff: text 3e
{textColor 0 2}……………………。  ……………………。  ……………………。  ……………………。


[00000677] 10: 
[00000678]  1: cmd1 32
[0000067d] 10: 
[0000067e] 10: bgload 00000000 EV_IZ06A 0 1
[0000068b] 10: 
[0000068c] 19: 
[0000068d] ff: text 3f
{textColor 0 2}……い{delay 5}づ{delay 5}み{delay 5}……{delay 30}さん……。


[00000690] 10: 
[00000691]  2: cmd2 13
[00000695] 10: 
[00000696]  f: removeBG 1 0 1
[000006a0] 10: 
[000006a1]  7: stopBGM
[000006a2] 10: 
[000006a3] 10: bgload 00000000 BG01NN 0 1
[000006b0] 10: 
[000006b1] 19: 
[000006b2] ff: text 40
{textColor 0 2}茫然としていた。
{textColor 0 2}今、オレの身に起こった出来事が、うまく把握できな  い。
{textColor 0 2}目の前に、ふいに現れた映像。
{textColor 0 2}横たわるいづみさんの背中……。


[000006b5] 10: 
[000006b6]  6: playBGM 7
[000006ba] 10: 
[000006bb] 19: 
[000006bc] ff: text 41
{textColor 0 2}——予知。
{textColor 0 2}（そんな……{delay 5}{delay 5}{delay 5}バカな……）
{textColor 0 2}じゃああの夢に出てきたのは……
{textColor 0 2}……いづみさん……{delay 5}{delay 5}{delay 5}なのか……？
{textColor 0 2}嘘だろ？{textColor 0 2}  そんなこと……。
{textColor 0 2}そんなこと……あり得ない。
{textColor 0 2}オレは頭を抱え、首を激しく振った。{textColor 0 2}  何度も、何度も……。
{textColor 0 2}信じられなかった。{textColor 0 2}  いや、信じる方がどうかしてるんだ。{textColor 0 2}  あんなもの、ただの幻覚だ。
{textColor 0 2}いづみさんのことを意識し過ぎて……だからあんな幻  覚を見たんだ。
{textColor 0 0}【誠】  「いづみさん……」
{textColor 0 2}オレはベッドの中で小刻みに身を震わせていた。
{textColor 0 2}脅え切った小動物のように、ぶるぶる…ぶるぶると…  …。


[000006bf] 10: 
[000006c0]  f: removeBG 0 0 0
[000006ca] 10: 
[000006cb]  7: stopBGM
[000006cc]  0: 
[000006cd]  5: delay 120
[000006d2] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 16
[000006de] 10: 
[000006df] 10: bgload 00000000 BG06R 0 1
[000006ec] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000006f7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[00000702] 10: 
[00000703] 17: showClock
[00000704] 10: 
[00000705] 19: 
[00000706] ff: text 42
{textColor 0 2}結局、あれから一睡もできなかった。
{textColor 0 2}部屋の中で、いてもたってもいられなくなったオレ  は、ルナビーチの開店時刻を待って、ここにやって来  た。
{textColor 0 2}とにかく、一刻も早くいづみさんの笑顔が見たかった  のだ。
{textColor 0 2}オレは店の前に立ち、力強くそのドアを開いた。


[00000709] 10: 
[0000070a] 10: bgload 00000000 EV_IZ01 0 1
[00000717] 10: 
[00000718]  6: playBGM 5
[0000071c] 10: 
[0000071d]  8: playSFX SE005 1
[00000727] 10: 
[00000728]  b: playVoice IL1D5044
[00000732] 10: 
[00000733] 19: 
[00000734] ff: text 43
{textColor 1 8}【いづみ】  「あら？　誠くん？　どうしたの？　  こんなに朝早く」
{textColor 0 2}いづみさんの優しい微笑み……。
{textColor 0 2}その微笑みに、オレの心はたちまち癒された。
{textColor 0 0}【誠】  「う、うん……。今日は特にやることもないし、いづ  みさんの手伝いでもしようかな、と思って……」


[00000737] 10: 
[00000738]  b: playVoice IL1D5045
[00000742] 10: 
[00000743] 19: 
[00000744] ff: text 44
{textColor 1 8}【いづみ】  「えぇ〜？  それって、どういう風の吹きまわし？」


[00000747]  0: 
[00000748]  a: condJump 00 VAR_(28_1e)_a1_19 (28) != (15) (81)->1 (15) (00)  * 0000077f (000c)
[00000756] 10: 
[00000757] 19: 
[00000758] ff: text 45
{textColor 0 0}【誠】  「だって、プールの勝負に負けたとき、約束したでし  ょ？」
{textColor 1 8}【いづみ】  「？」
{textColor 0 0}【誠】  「『いつか、ルナビーチでタダ働きする』って」


[0000075b] 10: 
[0000075c]  b: playVoice IL1D5046
[00000766] 10: 
[00000767] 19: 
[00000768] ff: text 46
{textColor 1 8}【いづみ】  「ああ〜。そんな事もあったわね。……いいのに、そ  んな律儀に守らなくても……」
{textColor 0 0}【誠】  「ダメだよ、いづみさん。『男に二言は無い』んだか  ら」


[0000076b] 10: 
[0000076c]  b: playVoice IL1D5047
[00000776] 10: 
[00000777] 19: 
[00000778] ff: text 47
{textColor 1 8}【いづみ】  「ふふっ……。そうだったわね」


[0000077b]  0: 
[0000077c]  7: goto7 000007b4 (000d)
[0000077f] 10: 
[00000780] 19: 
[00000781] ff: text 48
{textColor 0 0}【誠】  「オレだって、たまには人の為になりたい時ぐらいあ  りますよ」


[00000784] 10: 
[00000785]  b: playVoice IL1D5048
[0000078f] 10: 
[00000790] 19: 
[00000791] ff: text 49
{textColor 1 8}【いづみ】  「ふ〜ん……。何だかウソくさ〜い」
{textColor 0 0}【誠】  「なっ……！」


[00000794] 10: 
[00000795]  b: playVoice IL1D5049
[0000079f] 10: 
[000007a0] 19: 
[000007a1] ff: text 4a
{textColor 1 8}【いづみ】  「白状しなさい。何をたくらんでいるの？」
{textColor 0 0}【誠】  「ああっ……！　  何だか傷ついちゃうな……そのひと言」


[000007a4] 10: 
[000007a5]  b: playVoice IL1D5050
[000007af] 10: 
[000007b0] 19: 
[000007b1] ff: text 4b
{textColor 1 8}【いづみ】  「うふふっ、ウソウソ……。  普段の誠くんの真似をしてみただけ……」
{textColor 0 0}【誠】  「……」


[000007b4] 10: 
[000007b5]  b: playVoice IL1D5051
[000007bf] 10: 
[000007c0] 19: 
[000007c1] ff: text 4c
{textColor 1 8}【いづみ】  「そうね……。  それじゃ、お願いしようかしら……」


[000007c4] 10: 
[000007c5]  b: playVoice IL1D5052
[000007cf] 10: 
[000007d0] 19: 
[000007d1] ff: text 4d
{textColor 1 8}【いづみ】  「何だか、今日は忙しくなりそうだし……」
{textColor 0 2}いづみさんは、いつもと全く同じペースだった。{textColor 0 2}  ホッと胸をなでおろすオレ……。
{textColor 0 2}実は、ここに来た本当の目的は『いづみさんを監視し  警護する』ためだったのだ。
{textColor 0 2}あの夢の中で起こった出来事を、何としても阻止しな  ければならない。
{textColor 0 2}いづみさんを……守らなければ……。
{textColor 0 2}もちろん、その出来事が起こるとしても、それが今日  ではないということは十分知っている。
{textColor 0 2}けれどもしかしたら、今日何かが起こって、そのこと  が原因で明日亡くなってしまうのかもしれない……。
{textColor 0 2}そう考えると気が気じゃなかったのだ。
{textColor 0 2}（今日と明日の２日間……いづみさんを必ず守り抜い  てみせる！）
{textColor 0 2}オレは胸に固く誓った。


[000007d4] 10: 
[000007d5]  7: stopBGM
[000007d6] 10: 
[000007d7] 19: 
[000007d8] ff: text 4e
{textColor 0 2}……………………。  ……………。  ……。


[000007db] 10: 
[000007dc] 10: bgload 00000000 BG07R 0 1
[000007e9] 10: 
[000007ea]  6: playBGM 8
[000007ee] 10: 
[000007ef] 19: 
[000007f0] ff: text 4f
{textColor 0 2}かくして、１日無償で労働することになったオレ…  …。
{textColor 0 2}不思議なことに、いづみさんの予言通り、店は大忙し  だった……。


[000007f3] 10: 
[000007f4] 11: fgload 0 00000000 IZ01AA 1 3
[00000804] 10: 
[00000805]  b: playVoice IL1D5054
[0000080f] 10: 
[00000810] 19: 
[00000811] ff: text 50
{textColor 1 8}【いづみ】  「しかも……こんな日に限って、くるみはどこかへ遊  びに行ってるのよね……」
{textColor 0 2}忙しさの余り、グチをこぼすいづみさん。{textColor 0 2}  その言葉にオレは思わず苦笑する。
{textColor 0 2}それにしても、本当に忙しい！{textColor 0 2}  客は寄せても引くことを知らないかのようだった。
{textColor 0 2}慣れない忙しさの余り、いづみさんのオッチョコチョ  イにもターボがかかって来る。


[00000814] 10: 
[00000815] 12: removeFG 0 3
[0000081c] 10: 
[0000081d] 19: 
[0000081e] ff: text 51
{textColor 0 2}………………。


[00000821] 10: 
[00000822] 11: fgload 0 00000000 IZ08AA 1 3
[00000832] 10: 
[00000833]  b: playVoice IL1D5055
[0000083d] 10: 
[0000083e] 19: 
[0000083f] ff: text 52
{textColor 1 8}【いづみ】  「ふぅ〜、何だか目が疲れてきちゃった……」
{textColor 0 0}【誠】  「いっ！　いづみさん！　包丁持ったままだよっ！！  」


[00000842] 10: 
[00000843] 12: removeFG 0 3
[0000084a] 10: 
[0000084b] 19: 
[0000084c] ff: text 53
{textColor 0 2}………………。


[0000084f] 10: 
[00000850] 11: fgload 0 00000000 IZ08AA 1 3
[00000860] 10: 
[00000861]  b: playVoice IL1D5056
[0000086b] 10: 
[0000086c] 19: 
[0000086d] ff: text 54
{textColor 1 8}【いづみ】  「え〜っと……ペペロンチーノとアサリのソテーのお  客様は……と」
{textColor 0 0}【誠】  「いづみさんっ！　前！　前！」


[00000870] 10: 
[00000871] 11: fgload 0 00000000 IZ11AA 1 3
[00000881] 10: 
[00000882]  b: playVoice IL1D5057
[0000088c] 10: 
[0000088d] 19: 
[0000088e] ff: text 55
{textColor 1 8}【いづみ】  「え？　きゃっ！！！」
{textColor 0 0}【誠】  「ひっ、ひぇぇぇ！！」


[00000891] 10: 
[00000892]  8: playSFX SE061 1
[0000089c] 10: 
[0000089d]  1: cmd1 2
[000008a1] 10: 
[000008a2]  1: cmd1 5
[000008a6]  0: 
[000008a7]  5: delay 60
[000008ac] 10: 
[000008ad]  b: playVoice IL1D5058
[000008b7] 10: 
[000008b8] 19: 
[000008b9] ff: text 56
{textColor 1 8}【いづみ】  「あぶな〜い……転ぶところだった……」


[000008bc] 10: 
[000008bd] 11: fgload 0 00000000 IZ04AA 1 3
[000008cd] 10: 
[000008ce]  b: playVoice IL1D5059
[000008d8] 10: 
[000008d9] 19: 
[000008da] ff: text 57
{textColor 1 8}【いづみ】  「あれ？　誠くん、何で寝転んでるの？　  もぉ〜、サボったら承知しないからねっ！」
{textColor 0 0}【誠】  「……………………」


[000008dd] 10: 
[000008de] 12: removeFG 0 3
[000008e5] 10: 
[000008e6] 19: 
[000008e7] ff: text 58
{textColor 0 2}………………。


[000008ea] 10: 
[000008eb] 11: fgload 0 00000000 IZ08AA 1 3
[000008fb] 10: 
[000008fc]  b: playVoice IL1D5060
[00000906] 10: 
[00000907] 19: 
[00000908] ff: text 59
{textColor 1 8}【いづみ】  「う〜ん……。届かないぃ〜……」
{textColor 0 0}【誠】  「ひぃっ……！　いづみさん！　オレがやるよ！  危ないから重ねたイスなんかに乗らないでぇっ！！」


[0000090b] 10: 
[0000090c] 12: removeFG 0 3
[00000913] 10: 
[00000914] 19: 
[00000915] ff: text 5a
{textColor 0 2}………………。
{textColor 0 2}いづみさんが包丁も持つたび、つまずいて転びそうに  なるたび、オレは肝を冷やした。
{textColor 0 2}忙しいせいか、時間は矢のように過ぎ去って行った…  …。


[00000918] 10: 
[00000919]  7: stopBGM
[0000091a] 10: 
[0000091b]  f: removeBG 0 3 2
[00000925] 10: 
[00000926] 10: bgload 00000000 BG07E 0 1
[00000933] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[0000093f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[0000094b] 10: 
[0000094c] 17: showClock
[0000094d] 10: 
[0000094e] 19: 
[0000094f] ff: text 5b
{textColor 0 2}そして夕方……。


[00000952] 10: 
[00000953]  6: playBGM 16
[00000958] 10: 
[00000959] 19: 
[0000095a] ff: text 5c
{textColor 0 2}ようやく客足が途絶えた。


[0000095d] 10: 
[0000095e] 11: fgload 0 00000000 IZ01AAD 1 3
[0000096e] 10: 
[0000096f]  b: playVoice IL1D5061
[00000979] 10: 
[0000097a] 19: 
[0000097b] ff: text 5d
{textColor 1 8}【いづみ】  「誠くん、ちょっと休憩にしましょうか……？」
{textColor 0 2}最後の客が店を出て行くと、いづみさんは入口のプレ  ートを『準備中』にして戻って来た。


[0000097e] 10: 
[0000097f] 11: fgload 0 00000000 IZ01ABD 1 3
[0000098f] 10: 
[00000990]  b: playVoice IL1D5062
[0000099a] 10: 
[0000099b] 19: 
[0000099c] ff: text 5e
{textColor 1 8}【いづみ】  「はい、どうぞ……」
{textColor 0 2}言いながら、いづみさんは煎れたての紅茶を、オレの  前にそっと置く。
{textColor 0 2}ちょっとしたティータイム、か……。
{textColor 0 2}いづみさんは自分の分の紅茶をテーブルの上に置く  と、オレの目の前の席に腰を下ろした。
{textColor 0 2}さっきまでの喧騒が嘘のように静かな店内……。
{textColor 0 2}オレは何となく、昨夜のことを思い出してしまった。
{textColor 0 2}『……だからお願い。しばらくの間、あなたを好きで  いさせて……』
{textColor 0 2}……そんなふうに言ってくれた人が、今、目の前に座  っている。
{textColor 0 2}そう考えたとたん、胸がカーッと熱くなり、何だかド  ギマギしてしまった。
{textColor 0 2}落ち着きを失ったオレは、まともにいづみさんの顔を  見ることができなかった。


[0000099f] 10: 
[000009a0] 12: removeFG 0 3
[000009a7] 10: 
[000009a8] 19: 
[000009a9] ff: text 5f
{textColor 0 2}それとなく視線をそらしながら、いづみさんの話に耳  を傾ける……。


[000009ac] 10: 
[000009ad]  b: playVoice IL1D5063
[000009b7] 10: 
[000009b8] 19: 
[000009b9] ff: text 60
{textColor 1 8}【いづみ】  「ねぇ、誠くん。今朝、くるみがプレゼントしてくれ  たんだけどね？」


[000009bc] 10: 
[000009bd]  b: playVoice IL1D5064
[000009c7] 10: 
[000009c8] 19: 
[000009c9] ff: text 61
{textColor 1 8}【いづみ】  「これ、なんでも姫ヶ浜で見つけたらしいの」


[000009cc] 10: 
[000009cd]  b: playVoice IL1D5065
[000009d7] 10: 
[000009d8] 19: 
[000009d9] ff: text 62
{textColor 1 8}【いづみ】  「……ねぇ、何でそっぽを向いてるの？」
{textColor 0 0}【誠】  「……あっ……そうそう。今朝と言えば、何だか寝違  えたみたいで、首が痛くて痛くて……」


[000009dc] 10: 
[000009dd] 19: 
[000009de] ff: text 63
{textColor 1 8}【いづみ】  「…………？」


[000009e1] 10: 
[000009e2]  b: playVoice IL1D5066
[000009ec] 10: 
[000009ed] 19: 
[000009ee] ff: text 64
{textColor 1 8}【いづみ】  「そういえば、昨日の夜は……」
{textColor 0 0}【誠】  「あ、ああ……昨日の夜は、冷えましたよね。何だか  風邪っぽくて……ごほごほっ」


[000009f1] 10: 
[000009f2]  b: playVoice IL1D5067
[000009fc] 10: 
[000009fd] 19: 
[000009fe] ff: text 65
{textColor 1 8}【いづみ】  「……だ、大丈夫？」
{textColor 0 0}【誠】  「え、ええ……。全然へっちゃら……です」
{textColor 0 2}過剰に意識し過ぎてしまって会話がシドロモドロにな  っていた。
{textColor 0 2}そわそわしていたのだ。何かの拍子に『あの時の返事  は？』と聞かれてしまいそうで……。


[00000a01] 10: 
[00000a02]  7: stopBGM
[00000a03] 10: 
[00000a04] 19: 
[00000a05] ff: text 66
{textColor 0 2}すると突然……


[00000a08] 10: 
[00000a09]  6: playBGM 21
[00000a0e] 10: 
[00000a0f]  b: playVoice IL1D5068
[00000a19] 10: 
[00000a1a] 19: 
[00000a1b] ff: text 67
{textColor 1 8}【いづみ】  「ごめんなさいね」
{textColor 0 2}……いづみさんは謝った。
{textColor 0 2}予想外の言葉を聞き、自然といづみさんの方に向き直  る。


[00000a1e] 10: 
[00000a1f] 11: fgload 0 00000000 IZ08ABD 1 3
[00000a2f] 10: 
[00000a30]  b: playVoice IL1D5069
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 68
{textColor 1 8}【いづみ】  「あなたの気持ちも知らないで、あんなこと言っちゃ  って……」


[00000a3f] 10: 
[00000a40]  b: playVoice IL1D5070
[00000a4a] 10: 
[00000a4b] 19: 
[00000a4c] ff: text 69
{textColor 1 8}【いづみ】  「こんなふうにギクシャクするのなら……言うんじゃ  なかった」
{textColor 0 0}【誠】  「……………………」


[00000a4f] 10: 
[00000a50]  b: playVoice IL1D5071
[00000a5a] 10: 
[00000a5b] 19: 
[00000a5c] ff: text 6a
{textColor 1 8}【いづみ】  「バカよね。……私って」
{textColor 0 2}いづみさんは、かすかに瞳をうるませていた。
{textColor 0 0}【誠】  「そんな……オレ……オレは……」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「……ゴメン。{textColor 0 0}オレ、まだわからないんだ……」
{textColor 0 0}【誠】  「もう少し……考えさせて……くれないかな？」


[00000a5f] 10: 
[00000a60]  b: playVoice IL1D5072
[00000a6a] 10: 
[00000a6b] 19: 
[00000a6c] ff: text 6b
{textColor 1 8}【いづみ】  「うん……。返事は急がないよ……」
{textColor 0 2}切なく胸をしめつけるような言い方……。
{textColor 0 2}オレは……オレはいったい、どうすればいいんだろう  ？


[00000a6f]  0: 
[00000a70]  5: delay 120
[00000a75] 10: 
[00000a76]  7: stopBGM
[00000a77] 10: 
[00000a78]  f: removeBG 0 0 2
[00000a82] 10: 
[00000a83] 12: removeFG 0 0
[00000a8a] 10: 
[00000a8b]  f: removeBG 0 0 2
[00000a95] 10: 
[00000a96]  6: playBGM 18
[00000a9b] 10: 
[00000a9c] 19: 
[00000a9d] ff: text 6c
{textColor 0 2}やがて、閉店時間になった。
{textColor 0 2}結局、ルナビーチの営業は、何事もなく無事に終える  ことができた。
{textColor 0 2}いづみさんの身には、何も起こらなかったのだ。
{textColor 0 2}ほっと安堵のため息をつくと同時に、やるせない想い  も残っていた。
{textColor 0 2}さっきの夕方の会話……。
{textColor 0 2}あの会話が原因で、オレといづみさんの間にはぎこち  ない空気が流れていたのだ。
{textColor 0 2}何事も無かったかのように、黙々と仕事をこなすいづ  みさん……。
{textColor 0 2}そんないづみさんに、オレは何も言ってあげることが  できなかった。
{textColor 0 2}２人っきりの店内……。{textColor 0 2}  気まずい雰囲気……。
{textColor 0 2}閉店後、オレはそんな嫌な空気を払拭すべく、いづみ  さんをロッジに誘った。
{textColor 0 2}みんなと一緒にいれば、きっと気分を紛らすことがで  きるだろう……そう思ったからだ。
{textColor 0 2}いづみさんは、オレの誘いに対して快く返事をしてく  れた。
{textColor 0 2}オレといづみさんはロッジに向かって歩き始めた。


[00000aa0]  0: 
[00000aa1]  5: delay 120
[00000aa6] 10: 
[00000aa7] 10: bgload 00000000 BG02N 0 1
[00000ab4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00000ac0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[00000acb] 10: 
[00000acc] 17: showClock
[00000acd] 10: 
[00000ace] 19: 
[00000acf] ff: text 6d
{textColor 0 2}ロッジに着いたいづみさんは、すぐに夕食を作ってく  れた。
{textColor 0 2}いつもよりも、少しばかり味が劣っていたような気が  した。
{textColor 0 2}もちろんそれは、単なる気のせいだとは思うけど…  …。
{textColor 0 2}そして食後……


[00000ad2] 10: 
[00000ad3]  7: stopBGM
[00000ad4] 10: 
[00000ad5] 11: fgload 0 00000000 IZ07BA 1 3
[00000ae5] 10: 
[00000ae6]  6: playBGM 5
[00000aea] 10: 
[00000aeb]  b: playVoice IL1D5073
[00000af5] 10: 
[00000af6] 19: 
[00000af7] ff: text 6e
{textColor 1 8}【いづみ】  「さて……。片付けも終わったことだし、くるみ、そ  ろそろ帰ろうか？」
{textColor 0 2}……いづみさんはくるみを促し、席を立った。


[00000afa] 10: 
[00000afb] 13: moveFG 0 2
[00000b02] 10: 
[00000b03] 11: fgload 1 00000000 KU12BA 0 3
[00000b13] 10: 
[00000b14]  b: playVoice IL1D5074
[00000b1e] 10: 
[00000b1f] 19: 
[00000b20] ff: text 6f
{textColor 1 7}【くるみ】  「えぇ〜っ！　もう帰っちゃうの？」
{textColor 0 2}いづみさんの催促に、不満そうな声をあげるくるみ。
{textColor 0 2}そこでオレは、ある提案をしてみることにした。
{textColor 0 0}【誠】  「ねぇ２人とも？　今日はロッジに泊まって行ったら  ？」


[00000b23] 10: 
[00000b24] 11: fgload 1 00000000 KU07BA 0 3
[00000b34] 10: 
[00000b35]  b: playVoice IL1D5075
[00000b3f] 10: 
[00000b40] 19: 
[00000b41] ff: text 70
{textColor 1 7}【くるみ】  「ええっ！？　本当にいいの？」


[00000b44] 10: 
[00000b45] 11: fgload 0 00000000 IZ05BA 2 3
[00000b55] 10: 
[00000b56]  b: playVoice IL1D5076
[00000b60] 10: 
[00000b61] 19: 
[00000b62] ff: text 71
{textColor 1 8}【いづみ】  「くるみっ！　……せっかくだけど、そういうわけに  はいかないのよ。誠くん」


[00000b65] 10: 
[00000b66]  b: playVoice IL1D5077
[00000b70] 10: 
[00000b71] 19: 
[00000b72] ff: text 72
{textColor 1 8}【いづみ】  「明日も、仕事があるしね……」


[00000b75] 10: 
[00000b76] 15: removeAllFG 3
[00000b7a] 10: 
[00000b7b] 11: fgload 0 00000000 YU01CA 1 3
[00000b8b] 10: 
[00000b8c]  b: playVoice IL1D5078
[00000b96] 10: 
[00000b97] 19: 
[00000b98] ff: text 73
{textColor 1 4}【優夏】  「いいじゃないですか〜？　タマには。ホラ、寝室だ  ったら、あそことあそこにあるし……」
{textColor 0 2}優夏が指差したのは、オレの寝室とロフト（億彦の寝  室）だった。


[00000b9b] 10: 
[00000b9c] 13: moveFG 0 2
[00000ba3] 10: 
[00000ba4] 11: fgload 1 00000000 OK08CA 0 3
[00000bb4] 10: 
[00000bb5]  b: playVoice IL1D5079
[00000bbf] 10: 
[00000bc0] 19: 
[00000bc1] ff: text 74
{textColor 0 0}【億彦】  「おぉ〜い！　そこは僕らの寝室じゃないか〜？」


[00000bc4] 10: 
[00000bc5]  b: playVoice IL1D5080
[00000bcf] 10: 
[00000bd0] 19: 
[00000bd1] ff: text 75
{textColor 1 4}【優夏】  「気にしない、気にしない♪」
{textColor 0 0}【誠】  「でもいづみさん、本当に気にしなくても大丈夫です  よ。朝早く起きれるようにみんな協力しますから……  」


[00000bd4] 10: 
[00000bd5] 15: removeAllFG 3
[00000bd9] 10: 
[00000bda]  7: stopBGM
[00000bdb] 10: 
[00000bdc] 19: 
[00000bdd] ff: text 76
{textColor 0 2}オレは懸命に訴えた。
{textColor 0 2}今いづみさんに帰られては困るのだ。
{textColor 0 2}あと３時間もすれば、日付が変わってしまう。
{textColor 0 2}オレの目の届くところに、いづみさんに居てもらわな  いと……。


[00000be0] 10: 
[00000be1] 11: fgload 0 00000000 IZ01BA 1 3
[00000bf1] 10: 
[00000bf2]  b: playVoice IL1D5081
[00000bfc] 10: 
[00000bfd] 19: 
[00000bfe] ff: text 77
{textColor 1 8}【いづみ】  「……ふぅ……」


[00000c01] 10: 
[00000c02]  b: playVoice IL1D5082
[00000c0c] 10: 
[00000c0d] 19: 
[00000c0e] ff: text 78
{textColor 1 8}【いづみ】  「……しょうがないわねぇ」


[00000c11] 10: 
[00000c12]  b: playVoice IL1D5083
[00000c1c] 10: 
[00000c1d] 19: 
[00000c1e] ff: text 79
{textColor 1 8}【いづみ】  「でも、部屋のことはいいのよ。私とくるみは  一緒でいいし、なんならリビングのソファでも……」
{textColor 0 0}【誠】  「だったら、あそこのロフトを使うといいよ。いづみ  さん♪」


[00000c21] 10: 
[00000c22] 12: removeFG 0 3
[00000c29] 10: 
[00000c2a]  6: playBGM 19
[00000c2f] 10: 
[00000c30] 11: fgload 0 00000000 OK10CA 1 3
[00000c40] 10: 
[00000c41]  b: playVoice IL1D5084
[00000c4b] 10: 
[00000c4c] 19: 
[00000c4d] ff: text 7a
{textColor 0 0}【億彦】  「だから、あそこは僕の寝室だっちゅーにっ！」
{textColor 0 0}【誠】  「少しばかり余計なものがあるかもしれないけど、全  部すみっこにどかしちゃっていいからね」


[00000c50] 10: 
[00000c51] 11: fgload 0 00000000 OK04CA 1 3
[00000c61] 10: 
[00000c62]  b: playVoice IL1D5085
[00000c6c] 10: 
[00000c6d] 19: 
[00000c6e] ff: text 7b
{textColor 0 0}【億彦】  「ひ、人の話を聞けぇーーっ！！」
{textColor 0 0}【誠】  「気にしない、気にしない♪」


[00000c71] 10: 
[00000c72]  b: playVoice IL1D5086
[00000c7c] 10: 
[00000c7d] 19: 
[00000c7e] ff: text 7c
{textColor 0 0}【億彦】  「僕は、気にするっ！！」


[00000c81] 10: 
[00000c82]  b: playVoice IL1D5087
[00000c8c] 10: 
[00000c8d] 19: 
[00000c8e] ff: text 7d
{textColor 1 4}【優夏】  「大丈夫〜♪　億彦くんだったら、ソファでも優雅に  眠ることができるって♪」


[00000c91] 10: 
[00000c92]  b: playVoice IL1D5088
[00000c9c] 10: 
[00000c9d] 19: 
[00000c9e] ff: text 7e
{textColor 0 0}【億彦】  「いったい、どうやってソファで、優雅に眠れるって  言うんだぁっ！！」
{textColor 0 2}すると、クイクイッと億彦の服を引っ張る遙。


[00000ca1] 10: 
[00000ca2] 13: moveFG 0 2
[00000ca9] 10: 
[00000caa] 11: fgload 1 00000000 HA01CA 0 3
[00000cba] 10: 
[00000cbb]  b: playVoice IL1D5089
[00000cc5] 10: 
[00000cc6] 19: 
[00000cc7] ff: text 7f
{textColor 1 5}【遙】  「億彦……男だったら、ガマンする……」


[00000cca] 10: 
[00000ccb] 11: fgload 0 00000000 OK11CA 2 3
[00000cdb] 10: 
[00000cdc] 19: 
[00000cdd] ff: text 80
{textColor 0 0}【億彦】  「……」


[00000ce0] 10: 
[00000ce1]  b: playVoice IL1D5090
[00000ceb] 10: 
[00000cec] 19: 
[00000ced] ff: text 81
{textColor 1 5}【遙】  「……『はい』は？」


[00000cf0] 10: 
[00000cf1] 11: fgload 0 00000000 OK10CA 2 3
[00000d01] 10: 
[00000d02]  b: playVoice IL1D5091
[00000d0c] 10: 
[00000d0d] 19: 
[00000d0e] ff: text 82
{textColor 0 0}【億彦】  「……はい」
{textColor 0 2}億彦も、遙のひと言にはかなわないようだ。


[00000d11] 10: 
[00000d12] 12: removeFG 1 3
[00000d19] 10: 
[00000d1a]  7: stopBGM
[00000d1b] 10: 
[00000d1c] 11: fgload 1 00000000 KU01BA 0 3
[00000d2c] 10: 
[00000d2d]  b: playVoice IL1D5092
[00000d37] 10: 
[00000d38] 19: 
[00000d39] ff: text 83
{textColor 1 7}【くるみ】  「ごめんね、おっくん……」


[00000d3c] 10: 
[00000d3d] 11: fgload 0 00000000 OK07CA 2 3
[00000d4d] 10: 
[00000d4e]  b: playVoice IL1D5093
[00000d58] 10: 
[00000d59] 19: 
[00000d5a] ff: text 84
{textColor 0 0}【億彦】  「いや、いいんだ……。そう言えば、今日はソファで  眠りたい気分だし……」
{textColor 0 2}そう言う億彦の背中は哀愁を帯びていた。


[00000d5d] 10: 
[00000d5e] 12: removeFG 0 3
[00000d65] 10: 
[00000d66] 13: moveFG 1 1
[00000d6d] 10: 
[00000d6e] 11: fgload 1 00000000 KU07BA 1 3
[00000d7e] 10: 
[00000d7f]  b: playVoice IL1D5094
[00000d89] 10: 
[00000d8a] 19: 
[00000d8b] ff: text 85
{textColor 1 7}【くるみ】  「わぁ〜い♪　今夜はみんなでカードゲームしよっ！  」
{textColor 0 2}大喜びのくるみが、部屋中を飛び回っている。


[00000d8e] 10: 
[00000d8f] 15: removeAllFG 3
[00000d93] 10: 
[00000d94] 11: fgload 0 00000000 IZ06BA 1 3
[00000da4] 10: 
[00000da5] 19: 
[00000da6] ff: text 86
{textColor 0 2}その様子を見たいづみさんは『しょうがないわねぇ』  といった感じで、眉間にシワを寄せていた。


[00000da9] 10: 
[00000daa] 12: removeFG 0 3
[00000db1] 10: 
[00000db2]  f: removeBG 0 0 0
[00000dbc] 10: 
[00000dbd]  4: jump IL1D6
