[00000020] 10: 
[00000021]  f: removeBG 0 0 2
[0000002b] 10: 
[0000002c] 10: bgload 00000000 BG01A 0 1
[00000039] 10: 
[0000003a]  8: playSFX SE108 1
[00000044] 10: 
[00000045] 19: 
[00000046] ff: text 00
{textColor 0 2}ガバッと思い切り布団を蹴飛ばして目覚めた。
{textColor 0 2}しばし茫然として虚空を眺める。
{textColor 0 2}見慣れた……{textColor 0 2}天井……？
{textColor 0 0}【誠】  「え！？」
{textColor 0 2}そこは、ロッジの自室だった。
{textColor 0 2}オレは、訳がわからなかった。
{textColor 0 2}ついさっきまで、オレは外にいた。  いづみさんの傍にいた。
{textColor 0 2}夢……？{textColor 0 2}　いや、そんな筈はあり得なかった。
{textColor 0 2}記憶は鮮明に残っている。{textColor 0 2}  あれが夢だとすれば、今こうしていることすらも夢に  思えてしまうくらいだ。
{textColor 0 2}もしかしたら……{textColor 0 2}もしかしたら、と考える。
{textColor 0 2}（オレは意識を失ったあと、誰かにここまで運び込ま  れたのかもしれない）
{textColor 0 2}オレは気だるい体を無理に動かして、腕時計の時刻を  確認した。
{textColor 0 2}『１日　ＭＯＮ　０８：４７』
{textColor 0 2}朝……か。よく眠っていたものだ……。
{textColor 0 2}………………………………………………。
{textColor 0 2}……え？
{textColor 0 2}もう１度、今度は慌てふためくようにして、腕時計を  見る。
{textColor 0 2}『１日{textColor 0 2}　ＭＯＮ{textColor 0 2}　０８：４７』


[00000049] 10: 
[0000004a]  6: playBGM 10
[0000004e] 10: 
[0000004f] 19: 
[00000050] ff: text 01
{textColor 0 2}……見間違いではなかった。
{textColor 0 2}時計を見る限りでは、今日は４月１日であることに間  違いはない。
{textColor 0 2}視線を窓の外に移す。{textColor 0 2}  記憶が確かならば、あの日、オレが悪夢を見た  １日と同じような天気。
{textColor 0 2}まだ、はっきりとは自覚していないが……{textColor 0 2}  これはまさしく……。
{textColor 0 0}【誠】  「タ{delay 5}イ{delay 5}ム{delay 5}{delay 5}スリップ……！」
{textColor 0 2}オレは思った言葉をそのまま口に出した。
{textColor 0 2}バカな！{textColor 0 2}  オレはその考え方を認める事が出来なかった。
{textColor 0 2}それに……それに……。{textColor 0 2}  オレが、いづみさんを守りきることが出来なかったの  は、変えようもない事実なのだ！
{textColor 0 2}再び、沸きあがってくる深い悲しみと激しい怒り。
{textColor 0 2}指が食い込むほどに、強く手を握りしめる。{textColor 0 2}  血が滲んでくるほどに、強く唇をかみしめる。
{textColor 0 2}しかし、ここでオレは思い返す。
{textColor 0 2}悲しむよりも先に、{textColor 0 2}自分を責めるよりも先に、{textColor 0 2}  まず確認しなければならない！{textColor 0 2}　……と。
{textColor 0 2}オレは本当にタイムスリップをしたのか……。{textColor 0 2}  でなければ、オレはあの後、どうしてここに運び込ま  れたのか……。{textColor 0 2}  いづみさんは、どうなってしまったのか……。
{textColor 0 2}オレはリビングに向かおうと、ベッドから立ち上がっ  た。


[00000053] 10: 
[00000054]  7: stopBGM
[00000055] 10: 
[00000056] 19: 
[00000057] ff: text 02
{textColor 0 2}——と、その時！


[0000005a] 10: 
[0000005b]  8: playSFX SE000 1
[00000065] 10: 
[00000066] 19: 
[00000067] ff: text 03
{textColor 0 2}壊れてしまいそうな程の暴力的な勢いで、部屋のドア  が開け放たれた。
{textColor 0 2}ああ、そうか……と思う。{textColor 0 2}そうだったな、と。
{textColor 0 2}これがタイムスリップだとしたら、こうなる筈なの  だ。
{textColor 0 2}オレはゆっくりと、ドアを開け放った相手に目を移し  た。
{textColor 0 2}そこに立っていたのは……………{textColor 0 2}  立っていたのは……………………


[0000006a] 10: 
[0000006b] 11: fgload 0 00000000 IZ01AA 1 3
[0000007b] 10: 
[0000007c] 19: 
[0000007d] ff: text 04
{textColor 0 2}…………………………いづみさん？


[00000080] 10: 
[00000081]  6: playBGM 7
[00000085] 10: 
[00000086] 19: 
[00000087] ff: text 05
{textColor 0 0}【誠】  「う、うわぁぁぁぁぁぁああっ！！」


[0000008a] 10: 
[0000008b]  1: cmd1 3
[0000008f] 10: 
[00000090]  1: cmd1 5
[00000094] 10: 
[00000095] 19: 
[00000096] ff: text 06
{textColor 0 2}オレは悲鳴を上げて、ベッドにへたり込んだ。
{textColor 0 2}オレの頭は、あまりにも理解不可能な事態に混乱を来  していた。
{textColor 0 2}ど……{delay 5}{delay 5}{delay 5}どうして……？　  何故、ここにいづみさんが？
{textColor 0 2}これはもう、タイムスリップがどうとかいうレベルの  問題ではない。
{textColor 0 2}タイムスリップしているのなら、まだいづみさんとは  知り合っていないのに！
{textColor 0 2}タイムスリップしていないのなら、もういづみさんは  生きてはいないのに！


[00000099] 10: 
[0000009a]  8: playSFX SE011 1
[000000a4] 10: 
[000000a5] 19: 
[000000a6] ff: text 07
{textColor 0 2}いづみさんは、後ろ手にドアを閉めると、オレの方へ  と近寄って来た。
{textColor 0 0}【誠】  「あ……{delay 5}{delay 5}{delay 5}あ{delay 5}ぁ……」
{textColor 0 2}オレは、いづみさんから遠ざかるように、ズリズリと  後ずさりする。
{textColor 0 2}いづみさんは、逆にオレとの距離を詰めるかのよう  に、ジリジリと近寄って来る。
{textColor 0 0}【誠】  「こ、{delay 5}{delay 5}こ{delay 5}な{delay 5}い{delay 5}で……」
{textColor 0 2}オレの声は、Ｂ級ホラー映画のヒロインのように震え  ていた。


[000000a9] 10: 
[000000aa] 11: fgload 0 00000000 IZ05AB 1 3
[000000ba] 10: 
[000000bb] 19: 
[000000bc] ff: text 08
{textColor 0 2}ギリギリまで詰め寄ったいづみさんは、オレに覆い被  さるようにして、オレを抑えつけにかかる。
{textColor 0 0}【誠】  「うあぁ……{delay 5}{delay 5}{delay 5}ふぐっ！」
{textColor 0 2}再び悲鳴をあげようとしたオレは、いづみさんに口を  手でふさがれ、フガフガともがく。


[000000bf] 10: 
[000000c0]  7: stopBGM
[000000c1] 10: 
[000000c2]  b: playVoice IL2D1000
[000000cc] 10: 
[000000cd] 19: 
[000000ce] ff: text 09
{textColor 1 8}【いづみ】  「落ち着いて、誠くん」


[000000d1] 10: 
[000000d2]  b: playVoice IL2D1001
[000000dc] 10: 
[000000dd] 19: 
[000000de] ff: text 0a
{textColor 1 8}【いづみ】  「いい？　落ち着いて私の話を聞いてね」
{textColor 0 2}いづみさんは静かに、だが否定を許さない口調で語り  かけてきた。
{textColor 0 2}オレはうんうんとうなずく。  いづみさんに口を抑えつけられたままで。


[000000e1] 10: 
[000000e2] 11: fgload 0 00000000 IZ04AB 1 3
[000000f2] 10: 
[000000f3]  b: playVoice IL2D1002
[000000fd] 10: 
[000000fe] 19: 
[000000ff] ff: text 0b
{textColor 1 8}【いづみ】  「まず……今日は４月１日ではなくて、  ４月７日よ」
{textColor 0 0}【誠】  「！？」


[00000102] 10: 
[00000103]  b: playVoice IL2D1003
[0000010d] 10: 
[0000010e] 19: 
[0000010f] ff: text 0c
{textColor 1 8}【いづみ】  「実はね……」
{textColor 0 2}そして、いづみさんは語り出した。


[00000112] 10: 
[00000113] 12: removeFG 0 3
[0000011a] 10: 
[0000011b] 19: 
[0000011c] ff: text 0d
{textColor 0 2}……………………。


[0000011f] 10: 
[00000120]  6: playBGM 14
[00000124] 10: 
[00000125] 19: 
[00000126] ff: text 0e
{textColor 0 2}あの日、崖から落ちたいづみさんは気絶していただけ  だったようだ。
{textColor 0 2}オレもその後気を失ってしまい、億彦達に発見されて  ロッジまで担ぎ込まれた。
{textColor 0 2}つまりオレは、丸１日眠り続けていたということにな  る。
{textColor 0 2}けれど、何より驚いたのは、オレがまたしても億彦に  騙されかけていたということ！
{textColor 0 2}なんでも、それはこういうことだったらしい。
{textColor 0 2}……………………。
{textColor 0 2}オレ達を追いかけて来た億彦達は、崖下で倒れている  オレといづみさんの姿を発見した。
{textColor 0 2}いづみさんは、それからしばらくして気がついたが、  オレは全然目覚める様子がない。


[00000129] 10: 
[0000012a] 19: 
[0000012b] ff: text 0f
{textColor 0 2}ロッジまで連れ帰って、医者を呼んで診てもらったら  ……{delay 5}{delay 5}{delay 5}なんだ大したことじゃなかった。
{textColor 0 2}ただの過労と精神的ショックで気を失っているだけ  で、明日の朝には目を覚ますそうだ。
{textColor 0 2}でも、それがキッカケとなって、億彦は面白いことを  考えついた。
{textColor 0 2}もう１度、全員で、その日が４月１日のフリをして、  同じことを繰り返してみよう。
{textColor 0 2}そして、気絶したオレの腕時計の日付を１日に戻し  た。
{textColor 0 2}しかし、いづみさんは、これ以上オレを騙し続けるこ  とに耐えられなくなったため、こっそりとオレに教え  てくれた……{delay 5}{delay 5}{delay 5}というわけだ。
{textColor 0 2}……………………。
{textColor 0 2}また、いづみさんがオレを騙していたことにも、正当  な理由があったようだ。
{textColor 0 2}簡単に言ってしまえば、いづみさんは億彦に、  脅迫されていたのだ。
{textColor 0 2}『僕に従わないのなら、くるみちゃんの秘密をバラし  てしまうよ？』
{textColor 0 2}そんなふうに脅されていたらしい。
{textColor 0 2}（くるみの秘密？？？）
{textColor 0 2}それが何なのかは、いづみさんも教えてくれなかっ  た。


[0000012e] 10: 
[0000012f]  7: stopBGM
[00000130] 10: 
[00000131] 19: 
[00000132] ff: text 10
{textColor 0 2}けれど、その件に関しては、この際置いておこう。
{textColor 0 2}それよりも何よりも、そんな卑劣なことした億彦に対  して、オレは激しい憤りを覚えずにはいられなかっ  た。
{textColor 0 0}【誠】  「{delay 5}お{delay 5}の{delay 5}れ{delay 5}、億彦〜……っ！」
{textColor 0 2}これは、何としても仕返しをしなければ！！


[00000135] 10: 
[00000136] 11: fgload 0 00000000 IZ01AB 1 3
[00000146] 10: 
[00000147]  6: playBGM 5
[0000014b] 10: 
[0000014c]  b: playVoice IL2D1004
[00000156] 10: 
[00000157] 19: 
[00000158] ff: text 11
{textColor 1 8}【いづみ】  「ねえ？　仕返しだったら、こんなのはどうかしら？  」
{textColor 0 0}【誠】  「？」


[0000015b] 10: 
[0000015c]  b: playVoice IL2D1005
[00000166] 10: 
[00000167] 19: 
[00000168] ff: text 12
{textColor 1 8}【いづみ】  「誠くんを騙すのと同じ要領で、逆に億彦くんを騙し  てしまうのよ！」
{textColor 0 2}つまり『億彦が目覚めた後、オレ達は今日が４月１日  であるかのように振舞う』と、そういうことだった。
{textColor 0 0}【誠】  「いづみさん、いいよ、それっ！　最高だよっ！」


[0000016b] 10: 
[0000016c] 11: fgload 0 00000000 IZ02AB 1 3
[0000017c] 10: 
[0000017d]  b: playVoice IL2D1006
[00000187] 10: 
[00000188] 19: 
[00000189] ff: text 13
{textColor 1 8}【いづみ】  「ふふふ……{delay 5}{delay 5}でしょ？」
{textColor 0 2}いづみさんは悪戯っぽく笑った。
{textColor 0 0}【誠】  「……よしっ。じゃあ早速、みんなを起こして行動開  始だ！」
{textColor 0 0}【誠】  「くっくっくっ……。{textColor 0 0}見てろよ億彦〜っ」


[0000018c] 10: 
[0000018d]  f: removeBG 0 0 2
[00000197] 10: 
[00000198]  7: stopBGM
[00000199] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 1
[000001a4] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 1
[000001af] 10: 
[000001b0] 1b: dayIntro 00000000 BGCAL1.cps
[000001b7] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 17
[000001c3] 10: 
[000001c4] 10: bgload 00000000 BG02A 0 1
[000001d1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000001dc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 17
[000001e8] 10: 
[000001e9] 17: showClock
[000001ea] 10: 
[000001eb] 19: 
[000001ec] ff: text 14
{textColor 0 2}億彦が起きて来る前に、まずは優夏と遙を起こした。
{textColor 0 2}続いてくるみや沙紀も電話で呼び出す。
{textColor 0 2}みんなが集合したのは９時１５分過ぎだった。
{textColor 0 2}予定では、億彦が起きるのは９時３４分。あまりのん  びりとはしていられない。
{textColor 0 2}オレは集まったみんなを前に、作戦の内容を簡単に話  して聞かせた。


[000001ef] 10: 
[000001f0] 11: fgload 0 00000000 YU02CA 2 3
[00000200] 10: 
[00000201]  6: playBGM 1
[00000205] 10: 
[00000206]  b: playVoice IL2D1007
[00000210] 10: 
[00000211] 19: 
[00000212] ff: text 15
{textColor 1 4}【優夏】  「へぇ〜、それは面白そうじゃない！」


[00000215] 10: 
[00000216] 11: fgload 1 00000000 KU07BA 0 3
[00000226] 10: 
[00000227]  b: playVoice IL2D1008
[00000231] 10: 
[00000232] 19: 
[00000233] ff: text 16
{textColor 1 7}【くるみ】  「いいよいいよ♪　やろうよ、それっ」
{textColor 0 2}みんなも賛成してくれる。心強いことだ。
{textColor 0 0}【誠】  「あ……だけどよく考えたら、大学始まっちゃうんだ  よな……」


[00000236] 10: 
[00000237] 11: fgload 0 00000000 YU01CA 2 3
[00000247] 10: 
[00000248]  b: playVoice IL2D1009
[00000252] 10: 
[00000253] 19: 
[00000254] ff: text 17
{textColor 1 4}【優夏】  「いいじゃない、大学ぐらい……。  サボっちゃおーよ！」
{textColor 0 2}優夏は真顔でトンデモないことを言い出す。
{textColor 0 2}そういえば、前に『普段の生活に戻りたくない』なん  て言ってたっけ……？


[00000257] 10: 
[00000258] 15: removeAllFG 3
[0000025c] 10: 
[0000025d] 11: fgload 0 00000000 SA01AA 2 3
[0000026d] 10: 
[0000026e]  b: playVoice IL2D1010
[00000278] 10: 
[00000279] 19: 
[0000027a] ff: text 18
{textColor 1 6}【沙紀】  「私もいいよ。億彦くんには、１度痛い目を見せてあ  げたかったし……」
{textColor 0 2}ここぞとばかりに、気合を入れる沙紀。
{textColor 0 2}まあ億彦は、沙紀の恨みを買うようなことをしてるか  らな……。


[0000027d] 10: 
[0000027e] 11: fgload 1 00000000 HA01CA 0 3
[0000028e] 10: 
[0000028f] 19: 
[00000290] ff: text 19
{textColor 1 5}【遙】  「……」
{textColor 0 2}遙は特に何も言わない。{textColor 0 2}  どっちでもいいという感じなのだろうか？
{textColor 0 2}そもそも優夏達は、億彦の企みでオレを騙す予定だっ  たのだから、反対する筈もなかった。


[00000293] 10: 
[00000294] 15: removeAllFG 3
[00000298] 10: 
[00000299] 11: fgload 0 00000000 KU05BA 2 3
[000002a9] 10: 
[000002aa]  b: playVoice IL2D1011
[000002b4] 10: 
[000002b5] 19: 
[000002b6] ff: text 1a
{textColor 1 7}【くるみ】  「えーーっ！！　くるみは？　  くるみはサボるわけにはいかないよぉー！」


[000002b9] 10: 
[000002ba] 11: fgload 1 00000000 IZ02AA 0 3
[000002ca] 10: 
[000002cb]  b: playVoice IL2D1012
[000002d5] 10: 
[000002d6] 19: 
[000002d7] ff: text 1b
{textColor 1 8}【いづみ】  「う〜ん……。  じゃあ、くるみは不参加ってことで……」
{textColor 0 2}くるみは、ブーブー文句を言ってきたが『後で結果を  知らせる』ということで納得してくれた。


[000002da] 10: 
[000002db] 15: removeAllFG 3
[000002df] 10: 
[000002e0]  7: stopBGM
[000002e1] 10: 
[000002e2] 19: 
[000002e3] ff: text 1c
{textColor 0 0}【誠】  「それでは、作戦開始〜っ！」


[000002e6] 10: 
[000002e7]  f: removeBG 0 3 2
[000002f1] 10: 
[000002f2]  6: playBGM 8
[000002f6] 10: 
[000002f7] 10: bgload 00000000 BG02A 0 1
[00000304] 10: 
[00000305] 19: 
[00000306] ff: text 1d
{textColor 0 2}億彦が起きて来るまで、あと１０分を切っている。
{textColor 0 2}オレ達は大慌てで準備に取りかかった。
{textColor 0 2}幸い、億彦が準備を進めていたようで、ロッジ中の時  計（日付表示のあるもの）は、すべて４月１日になっ  ている。
{textColor 0 2}しかも、ヤツは几帳面にも自分の時計まで１日にして  いた。
{textColor 0 2}ロフトにあがってそれを確認したオレは、億彦の間抜  けそうな寝顔を見てほくそ笑んだ。
{textColor 0 2}これからヤツの身に振りかかる災難を思うと可哀想に  ……{textColor 0 2}思えなかった。{textColor 0 2}これっぽっちも。


[00000309] 10: 
[0000030a]  7: stopBGM
[0000030b] 10: 
[0000030c] 19: 
[0000030d] ff: text 1e
{textColor 0 0}【誠】  「あっ！」
{textColor 0 2}そこで、オレはひとつ大事なことを思い出した。
{textColor 0 0}【誠】  「テレビ……。{textColor 0 0}テレビ、どうしよう？{textColor 0 0}　優夏が料理を  作ってるときに見てたテレビ番組！」


[00000310] 10: 
[00000311] 11: fgload 0 00000000 YU05CA 1 3
[00000321] 10: 
[00000322]  b: playVoice IL2D1013
[0000032c] 10: 
[0000032d] 19: 
[0000032e] ff: text 1f
{textColor 1 4}【優夏】  「えーっ！　何でそんなもの見ているのよ！」
{textColor 0 0}【誠】  「しょうがないだろ！　こんなことになるなんて予想  してなかったんだし……」


[00000331] 10: 
[00000332] 12: removeFG 0 3
[00000339] 10: 
[0000033a]  6: playBGM 2
[0000033e] 10: 
[0000033f] 11: fgload 0 00000000 HA01CA 1 3
[0000034f] 10: 
[00000350]  b: playVoice IL2D1014
[0000035a] 10: 
[0000035b] 19: 
[0000035c] ff: text 20
{textColor 1 5}【遙】  「問題ないよ……」


[0000035f] 10: 
[00000360]  b: playVoice IL2D1015
[0000036a] 10: 
[0000036b] 19: 
[0000036c] ff: text 21
{textColor 1 5}【遙】  「私、ビデオ撮ってたし……」
{textColor 0 0}【誠】  「……は？」
{textColor 0 2}みんなも目をパチクリさせている。
{textColor 0 2}まあ普通、ローカル放送の番組をビデオ録画している  とは思わないよな……。


[0000036f] 10: 
[00000370]  b: playVoice IL2D1016
[0000037a] 10: 
[0000037b] 19: 
[0000037c] ff: text 22
{textColor 1 5}【遙】  「撮ってたの……『すこやかＹＯＵとぴあ』……留守  録し忘れていたから」


[0000037f] 10: 
[00000380] 12: removeFG 0 3
[00000387] 10: 
[00000388]  7: stopBGM
[00000389] 10: 
[0000038a] 19: 
[0000038b] ff: text 23
{textColor 0 2}よくわからんが、とりあえず遙のおかげで、この窮地  を脱出することができた。
{textColor 0 2}かくして、みんなはそれぞれの配置につく。
{textColor 0 2}いづみさんとくるみはルナビーチへ。{textColor 0 2}  くるみは、シーフードピザが出来あがり次第、ここま  で配達。
{textColor 0 2}沙紀は別荘で時間まで待機。{textColor 0 2}  オレと遙はリビングへ。
{textColor 0 2}いづみさんは、ロッジから出て行く際、オレに穏やか  な微笑みを投げかけてくれた。
{textColor 0 2}『頑張ってね』
{textColor 0 2}いづみさんの目は、確かにそう言っていた。


[0000038e] 10: 
[0000038f]  f: removeBG 0 3 2
[00000399] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 49
[000003a5] 10: 
[000003a6] 10: bgload 00000000 BG02A 0 1
[000003b3] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000003be] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[000003ca] 10: 
[000003cb] 17: showClock
[000003cc] 10: 
[000003cd]  6: playBGM 8
[000003d1] 10: 
[000003d2] 11: fgload 0 00000000 OK02CA 1 3
[000003e2] 10: 
[000003e3]  b: playVoice IL2D1017
[000003ed] 10: 
[000003ee] 19: 
[000003ef] ff: text 24
{textColor 0 0}【億彦】  「やあ！」
{textColor 0 2}午前９時３４分——予想通り、億彦が起きてきたのは  １日の起床時間と同じだった。
{textColor 0 2}もちろんこれは当たり前のことだ。本人はオレを騙そ  うとしているんだから……。


[000003f2] 10: 
[000003f3] 13: moveFG 0 2
[000003fa] 10: 
[000003fb] 11: fgload 1 00000000 HA01CA 0 3
[0000040b] 10: 
[0000040c]  b: playVoice IL2D1018
[00000416] 10: 
[00000417] 19: 
[00000418] ff: text 25
{textColor 0 0}【億彦】  「あれぇ？　ひょっとして……オジャマだったかな？  」
{textColor 0 2}オレの方は見ず、遙だけに向かって語りかけている。
{textColor 0 2}しかし、遙は答えない。


[0000041b] 10: 
[0000041c] 12: removeFG 1 3
[00000423] 10: 
[00000424] 13: moveFG 0 1
[0000042b] 10: 
[0000042c] 11: fgload 0 00000000 OK07CA 1 3
[0000043c] 10: 
[0000043d]  b: playVoice IL2D1019
[00000447] 10: 
[00000448] 19: 
[00000449] ff: text 26
{textColor 0 0}【億彦】  「……って、そんなわけないかぁ。ははっ」


[0000044c] 10: 
[0000044d] 11: fgload 0 00000000 OK05CA 1 3
[0000045d] 10: 
[0000045e] 19: 
[0000045f] ff: text 27
{textColor 0 2}笑いながら、再びチラッとオレの方を見る。
{textColor 0 2}さげすむような視線……。


[00000462] 10: 
[00000463] 12: removeFG 0 3
[0000046a] 10: 
[0000046b] 19: 
[0000046c] ff: text 28
{textColor 0 2}オレの目の前で繰り広げられる、あの日と同じ光景。
{textColor 0 2}本当に奇妙な感覚だった。
{textColor 0 2}大アクビをしながら、彼はゆっくりとソファへと歩み  寄り、そこに深く腰を下ろす。
{textColor 0 2}遙との間に５０ｃｍ程度の距離を保つことも忘れな  い。
{textColor 0 2}よく覚えているものだ。{textColor 0 2}オレは感心する。
{textColor 0 2}億彦はこういった悪戯ごとに対しては、本気で真剣に  なる性格のようだ。{textColor 0 2}  別の言い方をすれば『嫌なやつ』ってことだけど…  …。
{textColor 0 2}同じことを繰り返すというのは本当に難しい。それに  妙なものだ。
{textColor 0 2}オレは、まるで本当に過去にタイムスリップしたかの  ような感覚に捕らわれる。
{textColor 0 2}それにしても、みんな（オレも含めて）迫真の演技  だ。
{textColor 0 2}これだけの演技力を持っているならば、演劇部……そ  れどころか、俳優にもなれるんじゃないだろうか？
{textColor 0 0}【誠】  「なあ、あのさ？」
{textColor 0 2}オレは億彦に向かって話しかけた。あの時と同じよう  に。


[0000046f] 10: 
[00000470] 11: fgload 0 00000000 OK01CA 1 3
[00000480] 10: 
[00000481]  b: playVoice IL2D1020
[0000048b] 10: 
[0000048c] 19: 
[0000048d] ff: text 29
{textColor 0 0}【億彦】  「うん？」
{textColor 0 0}【誠】  「これって……この『ゼミ合宿』とかいうやつって、  結局何を目的として実施されてるんだろう？」


[00000490] 10: 
[00000491] 11: fgload 0 00000000 OK10CA 1 3
[000004a1] 10: 
[000004a2]  7: stopBGM
[000004a3] 10: 
[000004a4] 19: 
[000004a5] ff: text 2a
{textColor 0 0}【億彦】  「…………」
{textColor 0 0}【誠】  「ん？　……どうした？　億彦？」


[000004a8] 10: 
[000004a9]  b: playVoice IL2D1021
[000004b3] 10: 
[000004b4] 19: 
[000004b5] ff: text 2b
{textColor 0 0}【億彦】  「……石原、お前、本当にあの時と同じことを言うん  だな？」
{textColor 0 2}おそらく、億彦が予想していたオレの言葉は『今日は  何日だ？』だったのだろう。
{textColor 0 2}しかしオレは『１日と同じ言葉』を発した。
{textColor 0 2}しかも動揺しているどころか、全く動じていない。{textColor 0 2}ま  るで何事もなかったかのように振る舞っている。{textColor 0 2}  それは、億彦にとっては驚くべきことだったのだろ  う。
{textColor 0 0}【誠】  「……何を言ってるんだ？　億彦？」
{textColor 0 2}しらばっくれて、そう切り返す。


[000004b8] 10: 
[000004b9] 11: fgload 0 00000000 OK11CA 1 3
[000004c9] 10: 
[000004ca]  b: playVoice IL2D1022
[000004d4] 10: 
[000004d5] 19: 
[000004d6] ff: text 2c
{textColor 0 0}【億彦】  「お、おい、石原。{delay 5}{delay 5}{delay 5}……今日は……何日だ？」
{textColor 0 2}億彦は、あきらかに動揺していた。
{textColor 0 0}【誠】  「は？　４月１日だろ？  そんなことも忘れたのか？」
{textColor 0 2}オレは平然と答えた。{textColor 0 2}そう……平然と。


[000004d9] 10: 
[000004da]  6: playBGM 8
[000004de] 10: 
[000004df] 11: fgload 0 00000000 OK07CA 1 3
[000004ef] 10: 
[000004f0]  b: playVoice IL2D1023
[000004fa] 10: 
[000004fb] 19: 
[000004fc] ff: text 2d
{textColor 0 0}【億彦】  「そ……{delay 5}{delay 5}{delay 5}そうだよな……{delay 5}{delay 5}アハハ」
{textColor 0 2}億彦は冷や汗を流し始めた。  顔が何だか引きつっている。
{textColor 0 0}【誠】  「おいおい、合宿初日からどうしたんだ？  しっかりしてくれよな。億彦〜」
{textColor 0 2}そう言いつつも、我ながら迫真の演技だと思う。


[000004ff] 10: 
[00000500] 11: fgload 0 00000000 OK10CA 1 3
[00000510] 10: 
[00000511] 19: 
[00000512] ff: text 2e
{textColor 0 2}億彦の顔は、すでに真っ青だ。{textColor 0 2}  ぷ{delay 5}ぷ{delay 5}ぷ……{delay 5}{delay 5}ざまあ見ろだ。


[00000515] 10: 
[00000516]  f: removeBG 0 3 2
[00000520] 10: 
[00000521]  7: stopBGM
[00000522] 10: 
[00000523] 10: bgload 00000000 BG02A 0 1
[00000530] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[0000053b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 42
[00000547] 10: 
[00000548] 17: showClock
[00000549] 10: 
[0000054a] 11: fgload 0 00000000 YU01AA 1 3
[0000055a] 10: 
[0000055b]  6: playBGM 1
[0000055f] 10: 
[00000560]  b: playVoice IL2D1024
[0000056a] 10: 
[0000056b] 19: 
[0000056c] ff: text 2f
{textColor 1 4}【優夏】  「おはよう！」
{textColor 0 2}優夏が起きて来た。  たぶん、あの時と同じ時刻だった。
{textColor 0 0}【誠】  「おはよう」


[0000056f] 10: 
[00000570] 12: removeFG 0 3
[00000577] 10: 
[00000578] 11: fgload 0 00000000 OK10CA 1 3
[00000588] 10: 
[00000589]  b: playVoice IL2D1025
[00000593] 10: 
[00000594] 19: 
[00000595] ff: text 30
{textColor 0 0}【億彦】  「……や、{delay 5}{delay 5}やあ……」
{textColor 0 2}オレと億彦が挨拶を返す。  遙は当然と言うべきか、何の反応も示さない。
{textColor 0 2}億彦の声には少し元気がない。{textColor 0 2}当たり前だが……。


[00000598] 10: 
[00000599] 12: removeFG 0 3
[000005a0] 10: 
[000005a1] 11: fgload 0 00000000 YU02AA 1 3
[000005b1] 10: 
[000005b2]  b: playVoice IL2D1026
[000005bc] 10: 
[000005bd] 19: 
[000005be] ff: text 31
{textColor 1 4}【優夏】  「みんな、朝ゴハンは？」
{textColor 0 0}【誠】  「いや、まだだけど……」


[000005c1] 10: 
[000005c2]  b: playVoice IL2D1027
[000005cc] 10: 
[000005cd] 19: 
[000005ce] ff: text 32
{textColor 1 4}【優夏】  「そう。じゃ、私が腕によりをかけて作ってあげちゃ  おっかな」
{textColor 0 0}【誠】  「え！？」


[000005d1] 10: 
[000005d2]  b: playVoice IL2D1028
[000005dc] 10: 
[000005dd] 19: 
[000005de] ff: text 33
{textColor 1 4}【優夏】  「何か御不満でも？」
{textColor 0 2}優夏もなかなかのものだ。  上手い具合に同じ展開が繰り返される。


[000005e1] 10: 
[000005e2]  7: stopBGM
[000005e3] 10: 
[000005e4] 19: 
[000005e5] ff: text 34
{textColor 0 2}ん……？　同じ展開……？
{textColor 0 2}ちょ、ちょっと待てよ。{textColor 0 2}  このまま、同じ展開が繰り広げられるとすると……？


[000005e8] 10: 
[000005e9]  6: playBGM 19
[000005ee] 10: 
[000005ef] 19: 
[000005f0] ff: text 35
{textColor 0 2}——オレが、優夏の料理を食わされるっ！！！！


[000005f3] 10: 
[000005f4]  b: playVoice IL2D1029
[000005fe] 10: 
[000005ff] 19: 
[00000600] ff: text 36
{textColor 1 4}【優夏】  「たぶん１５分ぐらいで出来ると思う。  えっとー、パンで大丈夫だよね？」


[00000603] 10: 
[00000604] 12: removeFG 0 3
[0000060b] 10: 
[0000060c] 19: 
[0000060d] ff: text 37
{textColor 0 2}とっさにオレは……
{textColor 0 0}【誠】  「ちょっと、まてぇーーーっ！！！」{textColor 0 0}

[00000610] ff: text 38
{textColor 0 2}{choiceOpt 1 -> ……と言ってしまった }{choiceOpt 2 -> ……と危うく言うところだった }

[00000613] 10: 
[00000614]  3: choice v_a1_08 00 00
[00000619]  0: 
[0000061a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000006cf (0002)
[00000628] 10: 
[00000629]  8: playSFX SE072 1
[00000633] 10: 
[00000634] 19: 
[00000635] ff: text 39
{textColor 0 2}足元で鈍い音がした。


[00000638] 10: 
[00000639] 11: fgload 0 00000000 HA04CB 1 3
[00000649] 10: 
[0000064a] 19: 
[0000064b] ff: text 3a
{textColor 0 2}見ると、遙がカカトでオレの足を思いっきり踏んでい  る。


[0000064e] 10: 
[0000064f] 12: removeFG 0 3
[00000656] 10: 
[00000657] 19: 
[00000658] ff: text 3b
{textColor 0 0}【誠】  「……いっ、{delay 5}{delay 5}いでぇぇぇぇ〜〜〜！！！」
{textColor 0 2}オレは踏まれた足を抱えて、  ピョンピョンと飛び跳ねた。  目にはじわりと涙が浮かんでくる。


[0000065b] 10: 
[0000065c] 11: fgload 0 00000000 OK06CA 1 3
[0000066c] 10: 
[0000066d]  b: playVoice IL2D1030
[00000677] 10: 
[00000678] 19: 
[00000679] ff: text 3c
{textColor 0 0}【億彦】  「？？？？」
{textColor 0 2}怪訝に思う億彦。


[0000067c] 10: 
[0000067d] 13: moveFG 0 2
[00000684] 10: 
[00000685] 11: fgload 1 00000000 HA01CA 0 3
[00000695] 10: 
[00000696] 19: 
[00000697] ff: text 3d
{textColor 0 2}そこへ、遙がフォローを入れた。


[0000069a] 10: 
[0000069b]  b: playVoice IL2D1031
[000006a5] 10: 
[000006a6] 19: 
[000006a7] ff: text 3e
{textColor 1 5}【遙】  「蚊がいたの……{delay 5}{delay 5}こんな大きな蚊。{delay 5}{delay 5}{delay 5}  ……血、吸われるとこだった」
{textColor 0 2}……遙も実のところは、相当に乗り気だったのかもし  れない。


[000006aa] 10: 
[000006ab] 11: fgload 0 00000000 OK01CA 2 3
[000006bb] 10: 
[000006bc]  b: playVoice IL2D1032
[000006c6] 10: 
[000006c7] 19: 
[000006c8] ff: text 3f
{textColor 0 0}【億彦】  「ふ〜ん」
{textColor 0 2}納得する億彦。
{textColor 0 2}（こんな季節に蚊がいるかっ！）
{textColor 0 2}ツッコミたい気持ちをオレはなんとかこらえた。{textColor 0 2}  だって……  また踏まれるのは目に見えているから……。
{textColor 0 2}遙はいいよな……。同じ歴史を繰り返すなら、  食べなくてもいいんだから。
{textColor 0 2}でも、{delay 5}{delay 5}オレはそういうわけにはいかないんだよ……！
{textColor 0 2}あの料理（？）を思い出して、{delay 5}{delay 5}胃液がこみ上げてきた  ……。


[000006cb]  0: 
[000006cc]  7: goto7 000006d4 (0003)
[000006cf] 10: 
[000006d0] 19: 
[000006d1] ff: text 40
{textColor 0 2}オレは喉まで出かけた言葉を、慌てて飲みこんだ。
{textColor 0 2}危ない、危ない……。
{textColor 0 2}遙も億彦も平然としている。
{textColor 0 2}当然だ。２人が同じ歴史を繰り返すのなら、食べなく  てもいいんだから。
{textColor 0 2}でも、{textColor 0 2}オレは食べなきゃいけないんだよ！
{textColor 0 2}あの料理（？）を思い出して、{delay 5}{delay 5}胃液がこみ上げてきた  ……。


[000006d4] 10: 
[000006d5]  f: removeBG 0 3 2
[000006df] 10: 
[000006e0]  7: stopBGM
[000006e1] 10: 
[000006e2] 10: bgload 00000000 BG02A 0 1
[000006ef] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000006fa] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[00000706] 10: 
[00000707] 17: showClock
[00000708] 10: 
[00000709] 19: 
[0000070a] ff: text 41
{textColor 0 2}オレ達は、ローカル放送のテレビ番組『すこやかＹＯ  Ｕとぴあ』を見ながら、優夏が料理を作り終えるのを  待っている。
{textColor 0 2}もちろん、この日この時間に、この番組はやっていな  い。
{textColor 0 2}今、ブラウン管に映し出されているのは、遙が録画し  ておいたビデオなのだ。
{textColor 0 2}ヤツの脳みそはポンコツなのか、億彦はその番組が映  し出されるとまたしても驚く。
{textColor 0 2}そして、そのことが遂に決め手となり、  億彦は『今日が１日である』という事を信じざるを得  なくなったようだ。


[0000070d] 10: 
[0000070e]  6: playBGM 1
[00000712] 10: 
[00000713] 11: fgload 0 00000000 YU02AA 1 3
[00000723] 10: 
[00000724]  b: playVoice IL2D1033
[0000072e] 10: 
[0000072f] 19: 
[00000730] ff: text 42
{textColor 1 4}【優夏】  「お待たせしましたぁ〜」
{textColor 0 2}やがて、料理が完成した。


[00000733] 10: 
[00000734]  b: playVoice IL2D1034
[0000073e] 10: 
[0000073f] 19: 
[00000740] ff: text 43
{textColor 1 4}【優夏】  「食事は、もうテーブルの方に運んじゃってあるか  ら、みなさんそっちに移動して下さ〜い」
{textColor 0 2}その言葉を聞いても、誰も立ちあがろうとはしない。
{textColor 0 2}無理もない……。{delay 5}みんな、あの料理の出来ばえを知っ  ているのだから……。


[00000743] 10: 
[00000744] 11: fgload 0 00000000 YU01AA 1 3
[00000754] 10: 
[00000755]  b: playVoice IL2D1035
[0000075f] 10: 
[00000760] 19: 
[00000761] ff: text 44
{textColor 1 4}【優夏】  「あれぇ〜？　  どうしたのみんな？　  お腹空いているんじゃなかったっけ？」
{textColor 0 0}【億彦】  「……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「そ、そうだったな……。  オレ達は腹ペコだった……。  さ、{delay 5}{delay 5}みんな行こうか♪」
{textColor 0 2}沈み込む気持ちを少しでも和らげようと、オレはこと  さら明るい声でみんなを促した。


[00000764] 10: 
[00000765] 12: removeFG 0 3
[0000076c] 10: 
[0000076d]  b: playVoice IL2D1036
[00000777] 10: 
[00000778] 19: 
[00000779] ff: text 45
{textColor 1 4}【優夏】  「さっ、どうぞ召し上がれぇ〜♪」
{textColor 0 2}その後の地獄絵図に関しては、{textColor 0 2}もはや説明するまでも  ないだろう。
{textColor 0 2}……………………。


[0000077c] 10: 
[0000077d]  7: stopBGM
[0000077e] 10: 
[0000077f]  f: removeBG 0 3 2
[00000789] 10: 
[0000078a] 10: bgload 00000000 BG02A 0 1
[00000797] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000007a2] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 31
[000007ae] 10: 
[000007af] 17: showClock
[000007b0] 10: 
[000007b1]  6: playBGM 8
[000007b5] 10: 
[000007b6] 19: 
[000007b7] ff: text 46
{textColor 0 0}【誠】  「うーっ……」
{textColor 0 2}声にならないうめき声……。
{textColor 0 2}胸はムカムカするし、喉元まで何かが込み上げて来て  いるのが分かる。
{textColor 0 2}オレはまたもや、あの料理の犠牲者になってしまった  のだ。
{textColor 0 2}オレはソファに深く腰を下ろし、リビングの天井を眺  めながら『もう２度と優夏に食事は作らせまい！』と  誓った。
{textColor 0 2}そう誓ったのは、これで通算４２回目だった。
{textColor 0 2}優夏は前回と同じように、鼻歌を歌いながら洗い物を  している。
{textColor 0 2}遙も同じように、洗面所で歯磨きをしている。
{textColor 0 2}けれど、億彦だけは優夏の手伝いをしていない。
{textColor 0 2}なにやら考え事をしている。ロダンの『考える人』の  ようなポーズをとりながら……。


[000007ba] 10: 
[000007bb]  7: stopBGM
[000007bc] 10: 
[000007bd]  8: playSFX SE105 1
[000007c7] 10: 
[000007c8] 19: 
[000007c9] ff: text 47
{textColor 0 2}その直後、玄関のチャイムが鳴る。
{textColor 0 2}来たな？{textColor 0 2}  ……と、オレは思った。
{textColor 0 2}くるみがピザを届けにやって来たのだ。


[000007cc] 10: 
[000007cd]  f: removeBG 0 4 2
[000007d7] 10: 
[000007d8]  9: stopSFX
[000007d9] 10: 
[000007da]  6: playBGM 4
[000007de] 10: 
[000007df]  c: createPanBG 00000000 EV_KU01 0 4 0 4 3
[000007ef] 10: 
[000007f0]  b: playVoice IL2D1037
[000007fa] 10: 
[000007fb] 19: 
[000007fc] ff: text 48
{textColor 1 7}【くるみ】  「毎度ありがとうございま〜す♪」


[000007ff] 10: 
[00000800]  b: playVoice IL2D1038
[0000080a] 10: 
[0000080b] 19: 
[0000080c] ff: text 49
{textColor 1 7}【くるみ】  「ご注文のシーフードピザ、お届けに参りましたぁ」
{textColor 0 2}くるみの演技もたいしたもんだ。
{textColor 0 2}誰がどう見ても、目の前のくるみは、あの時のくるみ  だった。


[0000080f] 10: 
[00000810]  b: playVoice IL2D1039
[0000081a] 10: 
[0000081b] 19: 
[0000081c] ff: text 4a
{textColor 1 7}【くるみ】  「じゃあここって、朝倉さんのお宅じゃ……」
{textColor 0 2}オレが『そのピザはウチが頼んだものではない』と告  げると、くるみは驚きの表情を浮かべた。
{textColor 0 0}【誠】  「いいや。ここには朝倉なんて名前の人はっ」
{textColor 0 2}オレがそこまで言うと、億彦が後ろから叫び声を……
{textColor 0 0}【億彦】  「…………」


[0000081f] 10: 
[00000820]  7: stopBGM
[00000821] 10: 
[00000822] 19: 
[00000823] ff: text 4b
{textColor 0 2}…………………………………………おや？  あげない？
{textColor 0 2}オレは、そこで一旦言葉を止め、億彦の様子を盗み見  た。


[00000826] 10: 
[00000827]  d: removeD 5
[0000082b] 10: 
[0000082c] 10: bgload 00000000 BG02A 5 1
[00000839] 10: 
[0000083a] 19: 
[0000083b] ff: text 4c
{textColor 0 2}くるみも、ロッジの中を覗き見るようにしてくる。


[0000083e] 10: 
[0000083f] 11: fgload 0 00000000 OK06AA 1 3
[0000084f] 10: 
[00000850] 19: 
[00000851] ff: text 4d
{textColor 0 2}億彦は、依然として考え事を続けているようだ。
{textColor 0 2}オレの後ろまでは来てはいるのだが……。
{textColor 0 2}億彦は、悩んでいるのだろう……。
{textColor 0 2}確かに今、ピザを受け取らないと空腹はおさまらな  い。{textColor 0 2}  しかし、ここでピザを受け取ってしまうと、あとで沙  紀にどやされるハメに陥ってしまう。
{textColor 0 2}億彦にとっては、ここは運命の分かれ道なのかもしれ  ない。


[00000854] 10: 
[00000855]  6: playBGM 14
[00000859] 10: 
[0000085a] 19: 
[0000085b] ff: text 4e
{textColor 0 2}——まずい！
{textColor 0 2}反射的にオレは思った。
{textColor 0 2}ここで億彦がピザを受け取ってくれないと、沙紀がル  ナビーチにやって来る理由がなくなる。
{textColor 0 2}すると、いろいろな面でこの後の歴史を軌道修正する  必要が生じてくるのだ。
{textColor 0 2}できれば、そんな面倒なことは避けたいところだが…  …。


[0000085e] 10: 
[0000085f]  7: stopBGM
[00000860] 10: 
[00000861] 13: moveFG 0 2
[00000868] 10: 
[00000869] 11: fgload 1 00000000 HA01AA 0 3
[00000879] 10: 
[0000087a]  b: playVoice IL2D1040
[00000884] 10: 
[00000885] 19: 
[00000886] ff: text 4f
{textColor 1 5}【遙】  「ねぇ……」


[00000889] 10: 
[0000088a] 11: fgload 0 00000000 OK08AA 2 3
[0000089a] 10: 
[0000089b] 19: 
[0000089c] ff: text 50
{textColor 0 2}そこへ歯磨きを終えたらしい遙がやって来た。
{textColor 0 2}億彦の服のすそをクイクイッと引っ張る。


[0000089f] 10: 
[000008a0]  b: playVoice IL2D1041
[000008aa] 10: 
[000008ab] 19: 
[000008ac] ff: text 51
{textColor 1 5}【遙】  「ねぇ……億彦……。{delay 5}{delay 5}{delay 5}私、お腹空いた……」


[000008af] 10: 
[000008b0] 12: removeFG 1 3
[000008b7] 10: 
[000008b8] 13: moveFG 0 1
[000008bf] 10: 
[000008c0] 11: fgload 0 00000000 OK07AA 1 3
[000008d0] 10: 
[000008d1]  b: playVoice L1D1A126
[000008db] 10: 
[000008dc] 19: 
[000008dd] ff: text 52
{textColor 0 0}【億彦】  「あ、どうもご苦労様ぁ〜」
{textColor 0 0}【誠】  「え？」


[000008e0] 10: 
[000008e1] 11: fgload 0 00000000 OK01AA 1 3
[000008f1] 10: 
[000008f2]  b: playVoice IL2D1043
[000008fc] 10: 
[000008fd] 19: 
[000008fe] ff: text 53
{textColor 0 0}【億彦】  「僕が、朝倉億彦です」


[00000901] 10: 
[00000902] 11: fgload 0 00000000 OK09AA 1 3
[00000912] 10: 
[00000913] 19: 
[00000914] ff: text 54
{textColor 0 2}億彦は、何故か泣きそうな顔をしていた。{textColor 0 2}  オレ達は、ほっと胸をなでおろした。


[00000917] 10: 
[00000918]  f: removeBG 0 2 2
[00000922] 10: 
[00000923] 10: bgload 00000000 BG02A 0 1
[00000930] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000093b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[00000946] 10: 
[00000947] 17: showClock
[00000948] 10: 
[00000949] 11: fgload 0 00000000 OK02AA 1 3
[00000959] 10: 
[0000095a]  6: playBGM 8
[0000095e] 10: 
[0000095f]  b: playVoice IL2D1045
[00000969] 10: 
[0000096a] 19: 
[0000096b] ff: text 55
{textColor 0 0}【億彦】  「ねえ、そろそろ行かないか？」
{textColor 0 2}億彦が、長い前髪をかき上げながら立ち上がった。


[0000096e] 10: 
[0000096f] 13: moveFG 0 2
[00000976] 10: 
[00000977] 11: fgload 1 00000000 YU01AA 0 3
[00000987] 10: 
[00000988]  b: playVoice IL2D1046
[00000992] 10: 
[00000993] 19: 
[00000994] ff: text 56
{textColor 1 4}【優夏】  「ほえ？　億彦くん、行くってどこへ？」


[00000997] 10: 
[00000998] 11: fgload 0 00000000 OK11AA 2 3
[000009a8] 10: 
[000009a9]  b: playVoice IL2D1047
[000009b3] 10: 
[000009b4] 19: 
[000009b5] ff: text 57
{textColor 0 0}【億彦】  「え？　優夏ちゃん……え、え〜と、ホラ、３月３１  日の夜に約束していただろ？  明日、みんなでテニスへ行こうって」
{textColor 0 2}『昨日』ではなく『３月３１日』と言うところが、タ  イムスリップっぽくて良い。
{textColor 0 2}億彦にとっては『３月３１日』が昨日だという感覚が  ないからなのだろう。  まあ、それはみんな同じなのだが……。
{textColor 0 2}しかし……。{textColor 0 2}  そこでオレは優夏を睨みつける。
{textColor 0 2}（優夏よぉ〜、お前、自分が言っていたことを忘れる  なよなっ！）


[000009b8] 10: 
[000009b9] 11: fgload 1 00000000 YU10AA 0 3
[000009c9] 10: 
[000009ca]  b: playVoice IL2D1048
[000009d4] 10: 
[000009d5] 19: 
[000009d6] ff: text 58
{textColor 1 4}【優夏】  「……あっ！　ああっ！　そうそう……そうだったわ  よね……うっかりしちゃった♪」


[000009d9] 10: 
[000009da] 11: fgload 0 00000000 OK10AA 2 3
[000009ea] 10: 
[000009eb]  b: playVoice IL2D1049
[000009f5] 10: 
[000009f6] 19: 
[000009f7] ff: text 59
{textColor 0 0}【億彦】  「……し、しっかりしてくれよな……優夏ちゃん」
{textColor 0 2}本当にしっかりして欲しいところだ。


[000009fa] 10: 
[000009fb] 12: removeFG 0 3
[00000a02] 10: 
[00000a03] 13: moveFG 1 1
[00000a0a] 10: 
[00000a0b] 11: fgload 1 00000000 YU08AA 1 3
[00000a1b] 10: 
[00000a1c] 19: 
[00000a1d] ff: text 5a
{textColor 0 2}優夏は『ゴメ〜ン』という目でオレを見る。
{textColor 0 2}幸いにも、億彦は怪しんではいない様子だ。


[00000a20] 10: 
[00000a21] 11: fgload 1 00000000 YU02AA 1 3
[00000a31] 10: 
[00000a32]  b: playVoice IL2D1050
[00000a3c] 10: 
[00000a3d] 19: 
[00000a3e] ff: text 5b
{textColor 1 4}【優夏】  「さ、みなさん支度して下さ〜い！」


[00000a41] 10: 
[00000a42]  f: removeBG 0 4 2
[00000a4c] 10: 
[00000a4d]  4: jump IL2D1B
[00000a55]  0: 
[00000a56]  0: 
[00000a57]  0: 
