[00000038] 10: 
[00000039] 10: bgload 00000000 BG18A 4 1
[00000046] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000051] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[0000005d] 10: 
[0000005e] 17: showClock
[0000005f] 10: 
[00000060] 19: 
[00000061] ff: text 00
{textColor 0 2}……と言うわけで、テニスコートに到着した。


[00000064] 10: 
[00000065] 11: fgload 0 00000000 YU02AA 1 3
[00000075] 10: 
[00000076]  b: playVoice IL2D1051
[00000080] 10: 
[00000081] 19: 
[00000082] ff: text 01
{textColor 1 4}【優夏】  「さ、やろやろぉ！」
{textColor 0 2}優夏は、コートの管理人から借りて来た４本のラケッ  トを、押し付けるようにしてオレ達３人に手渡した。
{textColor 0 2}無邪気な喜びに満ちた瞳が、キラキラとした輝きを放  ってまぶしい。
{textColor 0 2}すると……


[00000085] 10: 
[00000086] 13: moveFG 0 2
[0000008d] 10: 
[0000008e] 11: fgload 1 00000000 HA01AA 0 3
[0000009e] 10: 
[0000009f]  b: playVoice IL2D1052
[000000a9] 10: 
[000000aa] 19: 
[000000ab] ff: text 02
{textColor 1 5}【遙】  「私…いい…」
{textColor 0 2}……遙はそう言って、今もらったばかりのラケット  を、そっとベンチに立てかけた。


[000000ae] 10: 
[000000af] 11: fgload 0 00000000 YU11AA 2 3
[000000bf] 10: 
[000000c0]  b: playVoice IL2D1053
[000000ca] 10: 
[000000cb] 19: 
[000000cc] ff: text 03
{textColor 1 4}【優夏】  「ええっ？」


[000000cf] 10: 
[000000d0] 12: removeFG 0 3
[000000d7] 10: 
[000000d8] 11: fgload 0 00000000 OK02AA 2 3
[000000e8] 10: 
[000000e9]  b: playVoice IL2D1054
[000000f3] 10: 
[000000f4] 19: 
[000000f5] ff: text 04
{textColor 0 0}【億彦】  「じゃあ遙ちゃん、海行こうか？」
{textColor 0 2}ここぞとばかりに、遙を誘い出そうとする億彦。


[000000f8] 10: 
[000000f9]  b: playVoice IL2D1055
[00000103] 10: 
[00000104] 19: 
[00000105] ff: text 05
{textColor 0 0}【億彦】  「行こうよ。海、行きたいんだろう？　遙ちゃん」
{textColor 0 2}まあ、同じ歴史なら、ここで遙が海に行きたがる筈だ  からな。


[00000108] 10: 
[00000109]  b: playVoice IL2D1056
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 06
{textColor 0 0}【億彦】  「僕、わかるんだよ。遙ちゃんがどこに行きたいのか  が……{delay 5}{delay 5}{delay 5}何故だと思う？」
{textColor 0 2}まさか……億彦のヤツ、この状況を逆手に取ろうとし  てるのか……？
{textColor 0 2}まいったなぁ……。これじゃ、何のために騙している  のかわからなくなってくるじゃないか。


[00000118] 10: 
[00000119]  b: playVoice IL2D1057
[00000123] 10: 
[00000124] 19: 
[00000125] ff: text 07
{textColor 1 5}【遙】  「私……」


[00000128] 10: 
[00000129]  b: playVoice IL2D1058
[00000133] 10: 
[00000134] 19: 
[00000135] ff: text 08
{textColor 0 0}【億彦】  「ん？　どうしたの？」


[00000138] 10: 
[00000139]  7: stopBGM
[0000013a] 10: 
[0000013b]  b: playVoice IL2D1059
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 09
{textColor 1 5}【遙】  「私……釣りに行きたい」


[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 OK11AA 2 3
[0000015b] 10: 
[0000015c]  b: playVoice IL2D1060
[00000166] 10: 
[00000167] 19: 
[00000168] ff: text 0a
{textColor 0 0}【億彦】  「え？」


[0000016b] 10: 
[0000016c]  6: playBGM 19
[00000171] 10: 
[00000172] 19: 
[00000173] ff: text 0b
{textColor 0 2}硬直する億彦。
{textColor 0 2}ぷっ……{delay 5}{delay 5}{delay 5}ぷ{delay 5}く{delay 5}く{delay 5}くっ……いいぞ、遙。{textColor 0 2}サイコーだ。


[00000176] 10: 
[00000177]  b: playVoice IL2D1061
[00000181] 10: 
[00000182] 19: 
[00000183] ff: text 0c
{textColor 0 0}【億彦】  「な、なんで……？」


[00000186] 10: 
[00000187]  b: playVoice IL2D1062
[00000191] 10: 
[00000192] 19: 
[00000193] ff: text 0d
{textColor 1 5}【遙】  「釣りの方が楽しいから……」


[00000196] 10: 
[00000197]  b: playVoice IL2D1063
[000001a1] 10: 
[000001a2] 19: 
[000001a3] ff: text 0e
{textColor 0 0}【億彦】  「だって……遙ちゃん……釣りしたことないんでしょ  ？」


[000001a6] 10: 
[000001a7]  b: playVoice IL2D1064
[000001b1] 10: 
[000001b2] 19: 
[000001b3] ff: text 0f
{textColor 1 5}【遙】  「……何で知ってるの？」


[000001b6] 10: 
[000001b7]  b: playVoice IL2D1065
[000001c1] 10: 
[000001c2] 19: 
[000001c3] ff: text 10
{textColor 0 0}【億彦】  「あ……いや、その……だから、遙ちゃんの考えてい  ることは、何でも分かるんだって」


[000001c6] 10: 
[000001c7]  b: playVoice IL2D1066
[000001d1] 10: 
[000001d2] 19: 
[000001d3] ff: text 11
{textColor 1 5}【遙】  「じゃ……私が何を考えているか当ててみて」


[000001d6] 10: 
[000001d7] 11: fgload 0 00000000 OK02AA 2 3
[000001e7] 10: 
[000001e8]  b: playVoice IL2D1067
[000001f2] 10: 
[000001f3] 19: 
[000001f4] ff: text 12
{textColor 0 0}【億彦】  「ふっ、いいとも……」


[000001f7] 10: 
[000001f8]  b: playVoice IL2D1068
[00000202] 10: 
[00000203] 19: 
[00000204] ff: text 13
{textColor 0 0}【億彦】  「遙ちゃんが、今考えていることは{delay 5}{delay 5}{delay 5}  『億彦くんって、私のこと何でもお見通しなのね♪  ステキッ！』{delay 5}{delay 5}{delay 5}だろ？」


[00000207] 10: 
[00000208]  b: playVoice IL2D1069
[00000212] 10: 
[00000213] 19: 
[00000214] ff: text 14
{textColor 1 5}【遙】  「ハズレ……」


[00000217] 10: 
[00000218] 11: fgload 0 00000000 OK10AA 2 3
[00000228] 10: 
[00000229]  b: playVoice IL2D1070
[00000233] 10: 
[00000234] 19: 
[00000235] ff: text 15
{textColor 0 0}【億彦】  「あれ？」


[00000238] 10: 
[00000239]  b: playVoice IL2D1071
[00000243] 10: 
[00000244] 19: 
[00000245] ff: text 16
{textColor 1 5}【遙】  「私が今考えているのは……{delay 5}{delay 5}{delay 5}  『億彦は、絶対について来ないで』{delay 5}{delay 5}{delay 5}……なの」


[00000248] 10: 
[00000249] 11: fgload 0 00000000 OK11AA 2 3
[00000259] 10: 
[0000025a]  b: playVoice IL2D1072
[00000264] 10: 
[00000265] 19: 
[00000266] ff: text 17
{textColor 0 0}【億彦】  「……なぁ〜っ！？」
{textColor 0 2}だぁー{delay 5}{delay 5}はっ{delay 5}はっ{delay 5}はっ{delay 5}はっ！{textColor 0 2}  ざまー見ろ、億彦。
{textColor 0 2}ボーゼンと立ち尽くす億彦を眺めながら、オレはこみ  上げてくる笑いを堪えていた。


[00000269] 10: 
[0000026a]  7: stopBGM
[0000026b] 10: 
[0000026c] 15: removeAllFG 3
[00000270] 10: 
[00000271] 11: fgload 0 00000000 YU05AA 1 3
[00000281] 10: 
[00000282]  6: playBGM 1
[00000286] 10: 
[00000287]  b: playVoice IL2D1073
[00000291] 10: 
[00000292] 19: 
[00000293] ff: text 18
{textColor 1 4}【優夏】  「じゃあ私達は、ここにいるから」
{textColor 0 2}優夏は、しょうがないといった感じであきらめた。


[00000296] 10: 
[00000297] 12: removeFG 0 3
[0000029e] 10: 
[0000029f] 19: 
[000002a0] ff: text 19
{textColor 0 2}え〜っと、確かオレはこのとき……。


[000002a3]  0: 
[000002a4]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (81)->1 (15) (00)  * 0000060a (0005)
[000002b2] 10: 
[000002b3] 19: 
[000002b4] ff: text 1a
{textColor 0 2}そう言えば、オレはこのままテニスをするんだった。
{textColor 0 2}やっぱりここは、歴史通りに行動する方がいいだろう  ……とオレは考えた。


[000002b7] 10: 
[000002b8] 11: fgload 0 00000000 OK02AA 1 3
[000002c8] 10: 
[000002c9]  b: playVoice IL2D1074
[000002d3] 10: 
[000002d4] 19: 
[000002d5] ff: text 1b
{textColor 0 0}【億彦】  「じゃ、そういうことで」
{textColor 0 2}億彦はすぐに立ち直った。  さすがは、世界に誇る飯田財閥の御曹司。{textColor 0 2}神経の頑丈  さも筋金入りだ。


[000002d8] 10: 
[000002d9]  b: playVoice IL2D1075
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 1c
{textColor 0 0}【億彦】  「じゃ、行こうか？　遙ち……」
{textColor 0 2}……遙は既に、遠く先の方を歩いていた。


[000002e8] 10: 
[000002e9] 11: fgload 0 00000000 OK11AA 1 3
[000002f9] 10: 
[000002fa]  b: playVoice IL2D1076
[00000304] 10: 
[00000305] 19: 
[00000306] ff: text 1d
{textColor 0 0}【億彦】  「ち、ちょっとっ！　遙ちゃんっ！！」


[00000309] 10: 
[0000030a] 12: removeFG 0 3
[00000311] 10: 
[00000312]  8: playSFX SE041 1
[0000031c] 10: 
[0000031d] 19: 
[0000031e] ff: text 1e
{textColor 0 2}億彦が慌ててその後を追いかけて行く。


[00000321] 10: 
[00000322]  b: playVoice IL2D1077
[0000032c] 10: 
[0000032d] 19: 
[0000032e] ff: text 1f
{textColor 0 0}【億彦】  「釣りなら、僕が教えてあげるよぉ〜！！！」


[00000331] 10: 
[00000332]  f: removeBG 0 3 2
[0000033c] 10: 
[0000033d]  7: stopBGM
[0000033e] 10: 
[0000033f]  9: stopSFX
[00000340] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 153
[0000034c] 10: 
[0000034d] 10: bgload 00000000 BG18A 0 1
[0000035a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[00000365] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 58
[00000371] 10: 
[00000372] 17: showClock
[00000373] 10: 
[00000374] 19: 
[00000375] ff: text 20
{textColor 0 2}優夏と軽くテニスをした後、オレは優夏とこれからの  事について話し合うことにした。


[00000378] 10: 
[00000379]  6: playBGM 1
[0000037d] 10: 
[0000037e] 11: fgload 0 00000000 YU01CB 1 3
[0000038e] 10: 
[0000038f]  b: playVoice IL2D1078
[00000399] 10: 
[0000039a] 19: 
[0000039b] ff: text 21
{textColor 1 4}【優夏】  「確かこの頃、私達、ボールを探していたんだよね？  」
{textColor 0 0}【誠】  「ああ、そうだったな……って、オレ達だけの時はい  いんだよ。{textColor 0 0}億彦と合流してからのことについて話し合  わなきゃ」


[0000039e] 10: 
[0000039f]  b: playVoice IL2D1079
[000003a9] 10: 
[000003aa] 19: 
[000003ab] ff: text 22
{textColor 1 4}【優夏】  「……それで、確か誠とテニスの勝負をすることにな  ってぇ〜……」
{textColor 0 2}しかし、優夏はテニスの話に執着する。{textColor 0 2}コイツ……人  の話聞いてるのか？
{textColor 0 0}【誠】  「だから、その話はもういいんだって……」


[000003ae] 10: 
[000003af] 11: fgload 0 00000000 YU05CB 1 3
[000003bf] 10: 
[000003c0]  b: playVoice IL2D1080
[000003ca] 10: 
[000003cb] 19: 
[000003cc] ff: text 23
{textColor 1 4}【優夏】  「あっ！　あの時の賭けの約束〜！」
{textColor 0 2}うわっちゃ〜……。{textColor 0 2}思い出さなくてもいい事を……。
{textColor 0 0}【誠】  「あ〜あ……余計なこと思い出すし……」


[000003cf] 10: 
[000003d0] 11: fgload 0 00000000 YU04CB 1 3
[000003e0] 10: 
[000003e1]  b: playVoice IL2D1081
[000003eb] 10: 
[000003ec] 19: 
[000003ed] ff: text 24
{textColor 1 4}【優夏】  「余計なこととは何よぉ！」


[000003f0] 10: 
[000003f1]  b: playVoice IL2D1082
[000003fb] 10: 
[000003fc] 19: 
[000003fd] ff: text 25
{textColor 1 4}【優夏】  「誠は勝負に負けたんだからねっ！」
{textColor 0 0}【誠】  「ハイハイ……。それじゃ、何をすればよろしいんで  しょうか？」


[00000400] 10: 
[00000401] 11: fgload 0 00000000 YU06CB 1 3
[00000411] 10: 
[00000412]  b: playVoice IL2D1083
[0000041c] 10: 
[0000041d] 19: 
[0000041e] ff: text 26
{textColor 1 4}【優夏】  「ああ〜！　なんか投げやりぃ〜！」


[00000421] 10: 
[00000422]  b: playVoice IL2D1084
[0000042c] 10: 
[0000042d] 19: 
[0000042e] ff: text 27
{textColor 1 4}【優夏】  「こうなったら、本気で突拍子もないことをしてもら  おっと！」
{textColor 0 2}うっ……。{textColor 0 2}なんか、嫌な予感……。


[00000431] 10: 
[00000432]  b: playVoice IL2D1085
[0000043c] 10: 
[0000043d] 19: 
[0000043e] ff: text 28
{textColor 1 4}【優夏】  「う〜んと、う〜んっと……」
{textColor 0 2}優夏は本気で悩んでいる……。{textColor 0 2}  う、うわぁ……。{textColor 0 2}ますます、嫌な予感……！


[00000441] 10: 
[00000442] 11: fgload 0 00000000 YU01CB 1 3
[00000452] 10: 
[00000453]  7: stopBGM
[00000454] 10: 
[00000455] 19: 
[00000456] ff: text 29
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「へ？」
{textColor 0 2}突然、優夏がオレの顔を見つめる。
{textColor 0 2}心なしか、目が潤んできたような……？


[00000459] 10: 
[0000045a] 11: fgload 0 00000000 YU02CB 1 3
[0000046a] 10: 
[0000046b]  b: playVoice IL2D1086
[00000475] 10: 
[00000476] 19: 
[00000477] ff: text 2a
{textColor 1 4}【優夏】  「誠……」
{textColor 0 0}【誠】  「は、はい……」
{textColor 0 2}オレは、その雰囲気に呑まれてしまった。


[0000047a] 10: 
[0000047b] 11: fgload 0 00000000 YU08CB 1 3
[0000048b] 10: 
[0000048c]  b: playVoice IL2D1087
[00000496] 10: 
[00000497] 19: 
[00000498] ff: text 2b
{textColor 1 4}【優夏】  「もし……。{delay 5}{delay 5}もし、だよ……」
{textColor 0 2}優夏の頬が、何だか紅潮してきたように見える。


[0000049b] 10: 
[0000049c]  b: playVoice IL2D1088
[000004a6] 10: 
[000004a7] 19: 
[000004a8] ff: text 2c
{textColor 1 4}【優夏】  「私が『キスして……』って言ったらどうする？」
{textColor 0 2}………………………………………………。  ………………………………………………。  ………………………………………………。  ……{delay 5}{delay 5}{delay 5}はい？
{textColor 1 4}【優夏】  「……」
{textColor 0 2}ちょ、{delay 5}{delay 5}ちょっと待て……。
{textColor 0 2}ちょっと待てぇぇぇ〜〜〜っ！！！！
{textColor 0 2}何でそういう事になるんだよっ！
{textColor 0 0}【誠】  「ゆ、優夏……？」
{textColor 0 2}オレの声は裏返っていた。
{textColor 0 2}何故なら、オレは冗談だと思っていたから。
{textColor 0 2}いや、冗談だと言ってくれるって信じていたから。


[000004ab] 10: 
[000004ac] 11: fgload 0 00000000 YU10CB 1 3
[000004bc] 10: 
[000004bd]  6: playBGM 1
[000004c1] 10: 
[000004c2]  b: playVoice IL2D1089
[000004cc] 10: 
[000004cd] 19: 
[000004ce] ff: text 2d
{textColor 1 4}【優夏】  「ばっかね〜っ！  そんなこと言うわけないでしょっ！！」
{textColor 0 2}笑ってそう言ってくれるって{textColor 0 2}  ……そんなもんだとばかり考えていた。


[000004d1] 10: 
[000004d2] 12: removeFG 0 3
[000004d9] 10: 
[000004da]  7: stopBGM
[000004db] 10: 
[000004dc] 19: 
[000004dd] ff: text 2e
{textColor 0 2}だって、オレにはいづみさんっていう人が{textColor 0 2}  ……オレのこと好きだって言ってくれた人が  ……いるんだから！
{textColor 0 2}しかし……。


[000004e0] 10: 
[000004e1] 11: fgload 0 00000000 YU02CB 1 3
[000004f1] 10: 
[000004f2]  6: playBGM 21
[000004f7] 10: 
[000004f8] 19: 
[000004f9] ff: text 2f
{textColor 1 4}【優夏】  「……」
{textColor 0 2}優夏の目は本気だった……。
{textColor 0 2}は……？　マジですか？{textColor 0 2}  オレは泣きそうになった。


[000004fc] 10: 
[000004fd] 11: fgload 0 00000000 YU03CB 1 3
[0000050d] 10: 
[0000050e]  b: playVoice IL2D1091
[00000518] 10: 
[00000519] 19: 
[0000051a] ff: text 30
{textColor 1 4}【優夏】  「……誠ぉ……」
{textColor 0 2}……マジらしい。
{textColor 0 2}何で……何でこんな時になって優夏は……。{textColor 0 2}  オレは本当に泣きたくなった。
{textColor 0 2}激しく高鳴る胸の鼓動。
{textColor 0 2}優夏の唇……。{textColor 0 2}  優夏の小さな唇……。{textColor 0 2}  優夏の震える艶やかな唇……。
{textColor 0 2}いづみさんの顔と優夏の顔が交差する。


[0000051d] fe: varop VAR_(28_0a)_a1_1b (14) := (00) 1
[00000528] 10: 
[00000529] 19: 
[0000052a] ff: text 31
{textColor 0 2}オレは……オレは……。{textColor 0 2}

[0000052d] ff: text 32
{textColor 0 2}{choiceOpt 1 -> 据え膳食わぬは男の恥よ }{choiceOpt 2 -> オレにはいづみさんっていう大切な人が！ }

[00000530] 10: 
[00000531]  3: choice v_a1_08 00 00
[00000536]  0: 
[00000537]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000573 (0002)
[00000545] 10: 
[00000546] 12: removeFG 0 3
[0000054d] 10: 
[0000054e]  f: removeBG 1 0 2
[00000558] 10: 
[00000559] 19: 
[0000055a] ff: text 33
{textColor 0 2}だんだんと……頭が真っ白になっていった。
{textColor 0 2}優夏……優夏……。{textColor 0 2}  やがて……オレの影と優夏の影はひとつになり……。


[0000055d] 10: 
[0000055e]  7: stopBGM
[0000055f] 10: 
[00000560] 19: 
[00000561] ff: text 34
{textColor 0 2}………………………………………………。{textColor 0 2}  ……オレは……やっちまった……{delay 5}{delay 5}{delay 5}のか？


[00000564] fe: varop VAR_(28_0a)_a1_1d (14) := (00) 1
[0000056f]  0: 
[00000570]  7: goto7 000005f6 (0003)
[00000573] 10: 
[00000574] 19: 
[00000575] ff: text 35
{textColor 0 2}（いづみさん……！！）
{textColor 0 2}オレはぎゅっと拳を握りしめると、しぼり出すような  声で言ってやった。
{textColor 0 0}【誠】  「ゴメン……。オレには……できない」


[00000578] 10: 
[00000579] 11: fgload 0 00000000 YU08CB 1 3
[00000589] 10: 
[0000058a] 19: 
[0000058b] ff: text 36
{textColor 0 2}優夏が悲しそうな顔をする。
{textColor 0 0}【誠】  「優夏のこと……その……嫌いっていうわけじゃない  んだ」
{textColor 0 0}【誠】  「ただ……その……オレ達、そういうことしていい関  係じゃないと思うんだよ……」
{textColor 0 2}あせるオレ。まるで必死に悪戯の言い訳をするかのよ  うに。
{textColor 0 2}きっと……どこかで、胸の高鳴りを罪悪感として感じ  ていたのかもしれない。


[0000058e] 10: 
[0000058f]  7: stopBGM
[00000590] 10: 
[00000591]  b: playVoice IL2D1092
[0000059b] 10: 
[0000059c] 19: 
[0000059d] ff: text 37
{textColor 1 4}【優夏】  「そっか……」
{textColor 0 2}残念そうにつぶやく優夏。
{textColor 0 0}【誠】  「ゴメン……。どうしても……それだけは……」
{textColor 0 2}再びオレは謝った。


[000005a0] 10: 
[000005a1] 11: fgload 0 00000000 YU01CB 1 3
[000005b1] 10: 
[000005b2]  6: playBGM 1
[000005b6] 10: 
[000005b7]  b: playVoice IL2D1093
[000005c1] 10: 
[000005c2] 19: 
[000005c3] ff: text 38
{textColor 1 4}【優夏】  「それじゃ、どうしよっかな〜……」
{textColor 0 2}優夏は何ごともなかったかのように、普段の調子を取  り戻した。
{textColor 0 2}逆に、何だかそれは、無理をしているように思えて…  …。
{textColor 0 2}オレは優夏の傍にいることが、とても辛かった。


[000005c6] 10: 
[000005c7] 11: fgload 0 00000000 YU02CB 1 3
[000005d7] 10: 
[000005d8]  b: playVoice IL2D1094
[000005e2] 10: 
[000005e3] 19: 
[000005e4] ff: text 39
{textColor 1 4}【優夏】  「じゃあ、こうしよう！」
{textColor 0 0}【誠】  「は？」


[000005e7] 10: 
[000005e8]  7: stopBGM
[000005e9] 10: 
[000005ea] 19: 
[000005eb] ff: text 3a
{textColor 0 2}……優夏の提示した命令。
{textColor 0 2}それは『優夏の作った料理をもう１度食べること』だ  った。
{textColor 0 2}オレは気を失わんばかりのめまいを覚えた。


[000005ee] 10: 
[000005ef] 12: removeFG 0 3
[000005f6] 10: 
[000005f7]  f: removeBG 1 0 2
[00000601] 10: 
[00000602] 19: 
[00000603] ff: text 3b
{textColor 0 2}それからの事はよく覚えていない。
{textColor 0 2}気がついたときには、遙達と合流していた。
{textColor 0 2}何故かオレは、月浜の堤防のところで寝そべってい  た。
{textColor 0 2}気づかないうちにオレは夢遊病にかかっていたのだろ  うか……。{textColor 0 2}  いや、それとも……。
{textColor 0 2}……もう１つ気になっていることがあった。{textColor 0 2}  ……優夏の様子がいつも通りに戻っていたのだ。
{textColor 0 2}さっきまでのことは、まるで無かったかのような……{textColor 0 2}  そんな素振りだった。


[00000606]  0: 
[00000607]  7: goto7 00000bb1 (0009)
[0000060a] 10: 
[0000060b] 19: 
[0000060c] ff: text 3c
{textColor 0 2}そう言えば、オレは遙と一緒に海へ行くんだった。
{textColor 0 2}やっぱりここは、歴史通りに行動する方がいいだろう  ……とオレは考えた。
{textColor 0 2}まあ、既に遙が『釣りに行きたい』って言った段階  で、歴史は変わっているのだが……。
{textColor 0 0}【誠】  「おいおい、ちょっと待ってくれよ、優夏」


[0000060f] 10: 
[00000610] 11: fgload 0 00000000 YU01AA 1 3
[00000620] 10: 
[00000621]  b: playVoice IL2D1095
[0000062b] 10: 
[0000062c] 19: 
[0000062d] ff: text 3d
{textColor 1 4}【優夏】  「？」
{textColor 0 0}【誠】  「オレはまだ、テニスをするなんてひと言もいってな  いぞ？」


[00000630] 10: 
[00000631]  b: playVoice IL2D1096
[0000063b] 10: 
[0000063c] 19: 
[0000063d] ff: text 3e
{textColor 1 4}【優夏】  「？？」


[00000640] 10: 
[00000641] 13: moveFG 0 2
[00000648] 10: 
[00000649] 11: fgload 1 00000000 OK05AA 0 3
[00000659] 10: 
[0000065a]  b: playVoice IL2D1097
[00000664] 10: 
[00000665] 19: 
[00000666] ff: text 3f
{textColor 0 0}【億彦】  「お、おい、石原ぁ〜！」
{textColor 0 2}億彦は速攻で立ち直ると、すぐにオレに向かって突っ  かかってきた。{textColor 0 2}  どうやら奴の神経はワイヤーロープのように頑丈らし  い……。


[00000669] 10: 
[0000066a] 11: fgload 1 00000000 OK04AA 0 3
[0000067a] 10: 
[0000067b]  b: playVoice IL2D1098
[00000685] 10: 
[00000686] 19: 
[00000687] ff: text 40
{textColor 0 0}【億彦】  「石原は、絶対に来るなよ！！」
{textColor 0 2}ここぞとばかりに、億彦が鋭い視線で睨みつけてく  る。
{textColor 0 2}オレは思った。{textColor 0 2}『やなこった』……と。
{textColor 0 0}【誠】  「オレも……釣りに行く」


[0000068a] 10: 
[0000068b] 11: fgload 0 00000000 YU11AA 2 3
[0000069b] 10: 
[0000069c]  b: playVoice IL2D1099
[000006a6] 10: 
[000006a7] 19: 
[000006a8] ff: text 41
{textColor 1 4}【優夏】  「ええーっ！？」


[000006ab] 10: 
[000006ac] 11: fgload 1 00000000 OK05AA 0 3
[000006bc] 10: 
[000006bd]  b: playVoice IL2D1100
[000006c7] 10: 
[000006c8] 19: 
[000006c9] ff: text 42
{textColor 0 0}【億彦】  「くっ……。またしても、僕の邪魔をするのか、お前  はっ！」
{textColor 0 2}億彦は険しい表情を浮かべると、必死にそう訴えてき  た。


[000006cc] 10: 
[000006cd]  b: playVoice IL2D1101
[000006d7] 10: 
[000006d8] 19: 
[000006d9] ff: text 43
{textColor 0 0}【億彦】  「今度こそは……今度こそは、お前を一緒には行かせ  ないからなっ！」
{textColor 1 5}【遙】  「……」


[000006dc] 10: 
[000006dd] 11: fgload 0 00000000 YU05AA 2 3
[000006ed] 10: 
[000006ee]  b: playVoice IL2D1102
[000006f8] 10: 
[000006f9] 19: 
[000006fa] ff: text 44
{textColor 1 4}【優夏】  「ちょ、ちょっと……」


[000006fd] 10: 
[000006fe] 12: removeFG 0 3
[00000705] 10: 
[00000706] 13: moveFG 1 1
[0000070d] 10: 
[0000070e] 11: fgload 1 00000000 OK04AA 1 3
[0000071e] 10: 
[0000071f]  7: stopBGM
[00000720] 10: 
[00000721]  b: playVoice IL2D1103
[0000072b] 10: 
[0000072c] 19: 
[0000072d] ff: text 45
{textColor 0 0}【億彦】  「石原は、絶対に遙ちゃんと釣りには行けない……行  けないんだぁ〜！！」
{textColor 0 2}必死に歴史を変えようとする億彦。


[00000730] 10: 
[00000731] 11: fgload 1 00000000 OK04AB 1 3
[00000741] 10: 
[00000742] 19: 
[00000743] ff: text 46
{textColor 0 2}そのまま、ヤツはオレにつかみかかってきた！
{textColor 0 2}……しかし、オレは冷静だった。{textColor 0 2}そして、静かに言っ  た。
{textColor 0 0}【誠】  「予言しよう……。{textColor 0 0}絶対に行けないのは、お前の方だ  よ、{delay 5}{delay 5}{delay 5}億彦……」


[00000746] 10: 
[00000747] 11: fgload 1 00000000 OK11AB 1 3
[00000757] 10: 
[00000758]  b: playVoice IL2D1104
[00000762] 10: 
[00000763] 19: 
[00000764] ff: text 47
{textColor 0 0}【億彦】  「何？{delay 5}{delay 5}　…………あっ！」
{textColor 0 2}億彦が気づいたときにはもう遅かった。


[00000767] 10: 
[00000768]  8: playSFX SE074 1
[00000772] 10: 
[00000773] 19: 
[00000774] ff: text 48
{textColor 0 2}鈍い音だった。


[00000777] 10: 
[00000778]  b: playVoice IL2D1105
[00000782] 10: 
[00000783] 19: 
[00000784] ff: text 49
{textColor 0 0}【億彦】  「☆○◎×……！」


[00000787] 10: 
[00000788] 12: removeFG 1 0
[0000078f] 10: 
[00000790]  9: stopSFX
[00000791] 10: 
[00000792]  6: playBGM 19
[00000797] 10: 
[00000798]  8: playSFX SE061 1
[000007a2] 10: 
[000007a3] 19: 
[000007a4] ff: text 4a
{textColor 0 2}ラケットが億彦の後頭部を直撃していた。億彦がくら  くらと倒れ伏す。
{textColor 0 2}優夏はしゃがみこんで、億彦の体を揺する。ぴくりと  もしない。
{textColor 0 2}それどころか……今回は鼻血まで流している。{textColor 0 2}倒れる  ときにぶつけたのかもしれない。


[000007a7] 10: 
[000007a8] 11: fgload 0 00000000 YU08AA 1 3
[000007b8] 10: 
[000007b9]  b: playVoice IL2D1106
[000007c3] 10: 
[000007c4] 19: 
[000007c5] ff: text 4b
{textColor 1 4}【優夏】  「ど、どうしよう……」
{textColor 0 2}同じセリフの優夏。しかし、今回は微妙に意味合いが  違うのかもしれない。{textColor 0 2}  なにせ、今回はワザとなのだから……。


[000007c8] 10: 
[000007c9] 12: removeFG 0 3
[000007d0] 10: 
[000007d1]  7: stopBGM
[000007d2] 10: 
[000007d3] 19: 
[000007d4] ff: text 4c
{textColor 0 2}それにしても……。{textColor 0 2}オレは思った。{textColor 0 2}  なんとも学習能力の無いヤツなんだ……億彦って。


[000007d7] 10: 
[000007d8]  6: playBGM 8
[000007dc] 10: 
[000007dd] 19: 
[000007de] ff: text 4d
{textColor 0 2}億彦が伸びているスキに、オレと遙はその場を離れる  ことにした。
{textColor 0 2}立ち去りぎわ、オレは優夏に言ってやった。
{textColor 0 0}【誠】  「優夏。オレ達、このまま姫ヶ浜へ行くから……」


[000007e1] 10: 
[000007e2] 11: fgload 0 00000000 YU01AA 1 3
[000007f2] 10: 
[000007f3]  b: playVoice IL2D1107
[000007fd] 10: 
[000007fe] 19: 
[000007ff] ff: text 4e
{textColor 1 4}【優夏】  「え？」
{textColor 0 0}【誠】  「歴史通りに繰り返したいんだよ。できるだけ。……  でないと、話がややこしくなる」


[00000802] 10: 
[00000803]  b: playVoice IL2D1108
[0000080d] 10: 
[0000080e] 19: 
[0000080f] ff: text 4f
{textColor 1 4}【優夏】  「……うん、わかった」
{textColor 0 2}オレは、そう言うと遙を追いかけた。


[00000812] 10: 
[00000813]  f: removeBG 0 4 2
[0000081d] 10: 
[0000081e]  7: stopBGM
[0000081f] 10: 
[00000820] 12: removeFG 0 3
[00000827] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 161
[00000833] 10: 
[00000834] 10: bgload 00000000 BG13A 4 1
[00000841] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000084c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 40
[00000858] 10: 
[00000859] 17: showClock
[0000085a] 10: 
[0000085b]  6: playBGM 2
[0000085f] 10: 
[00000860] 11: fgload 0 00000000 HA01AB 1 3
[00000870] 10: 
[00000871] 19: 
[00000872] ff: text 50
{textColor 0 0}【誠】  「でも……何でだ？」
{textColor 0 2}海岸線沿いの道路に出たところで、オレは遙に尋ね  た。


[00000875] 10: 
[00000876]  b: playVoice IL2D1109
[00000880] 10: 
[00000881] 19: 
[00000882] ff: text 51
{textColor 1 5}【遙】  「何が……？」
{textColor 0 0}【誠】  「釣りに行きたいって……何でだ？」


[00000885] 10: 
[00000886]  b: playVoice IL2D1110
[00000890] 10: 
[00000891] 19: 
[00000892] ff: text 52
{textColor 1 5}【遙】  「釣り……したかったから……」
{textColor 0 0}【誠】  「……」
{textColor 0 2}遙は、ただ単に釣りがしたかっただけらしい……。
{textColor 0 2}別に億彦をからかっていた訳ではないのだ。
{textColor 0 0}【誠】  「じゃあ……億彦に『絶対について来ないで』って言  ったのは……？」


[00000895] 10: 
[00000896]  b: playVoice IL2D1111
[000008a0] 10: 
[000008a1] 19: 
[000008a2] ff: text 53
{textColor 1 5}【遙】  「歴史は変えちゃいけないって思ったから……」
{textColor 0 0}【誠】  「はぁ？」
{textColor 0 2}何だか話がかみ合っていないような気がするが……ま  あいい。{textColor 0 2}  話を先に進めよう。
{textColor 0 0}【誠】  「遙……釣りなら明後日できるよな？」
{textColor 0 2}遙が不思議そうな顔でオレを見る。
{textColor 0 0}【誠】  「約束するじゃないか……明日」
{textColor 0 2}ゆっくりとうなずく遙。
{textColor 0 2}……そう。{textColor 0 2}だから、今日行く必要なんかないんだ。
{textColor 0 0}【誠】  「明後日できるんだから、明後日にしような？」
{textColor 0 2}遙は再びうなずいた。{textColor 0 2}よしよし……いい子だ。
{textColor 0 2}遙はオレの手を引くと、姫ヶ浜に通じる道へと進ん  だ。


[000008a5] 10: 
[000008a6]  f: removeBG 0 0 2
[000008b0] 10: 
[000008b1]  7: stopBGM
[000008b2] 10: 
[000008b3] 12: removeFG 0 3
[000008ba] 10: 
[000008bb] 10: bgload 00000000 BG17A 4 1
[000008c8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000008d3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[000008df] 10: 
[000008e0] 17: showClock
[000008e1] 10: 
[000008e2]  b: playVoice IL2D1112
[000008ec] 10: 
[000008ed] 19: 
[000008ee] ff: text 54
{textColor 1 4}【優夏】  「誠ぉ！{delay 5}　遙ぁ！　どこぉーっ！」


[000008f1] 10: 
[000008f2]  b: playVoice IL2D1113
[000008fc] 10: 
[000008fd] 19: 
[000008fe] ff: text 55
{textColor 0 0}【億彦】  「遙ちゃーーーん！」
{textColor 0 2}やがて優夏と億彦の声が聞こえてきた。


[00000901] 10: 
[00000902]  f: removeBG 0 4 2
[0000090c] 10: 
[0000090d] 19: 
[0000090e] ff: text 56
{textColor 0 2}そして、遙はあの時のようにオレを廃船の中へと誘い  込んだ。


[00000911] 10: 
[00000912]  b: playVoice IL2D1114
[0000091c] 10: 
[0000091d] 19: 
[0000091e] ff: text 57
{textColor 1 4}【優夏】  「あれ〜？　やっぱりいないねぇ〜」


[00000921] 10: 
[00000922]  b: playVoice IL2D1115
[0000092c] 10: 
[0000092d] 19: 
[0000092e] ff: text 58
{textColor 0 0}【億彦】  「だから、２人は釣りに行くって言ってたじゃないか  ぁ……」


[00000931] 10: 
[00000932]  b: playVoice IL2D1116
[0000093c] 10: 
[0000093d] 19: 
[0000093e] ff: text 59
{textColor 1 4}【優夏】  「う〜ん……そうなんだけど……」


[00000941] 10: 
[00000942]  b: playVoice IL2D1117
[0000094c] 10: 
[0000094d] 19: 
[0000094e] ff: text 5a
{textColor 0 0}【億彦】  「ここにはいないよ。きっと」


[00000951] 10: 
[00000952] 19: 
[00000953] ff: text 5b
{textColor 0 2}チラリ……。優夏がこちらの方を見る。
{textColor 0 2}ＯＫ！　優夏。いい具合だ。そのまま頼むぞ。


[00000956] 10: 
[00000957] 19: 
[00000958] ff: text 5c
{textColor 0 2}廃船の客室の中でじっと息を殺していると、やがて優  夏達は月浜の方へと向かって行った。


[0000095b] 10: 
[0000095c] 10: bgload 00000000 BG17A 0 1
[00000969] 10: 
[0000096a]  6: playBGM 16
[0000096f] 10: 
[00000970] 19: 
[00000971] ff: text 5d
{textColor 0 0}【誠】  「さて、遙。オレ達も時間を見て月浜へ向かおうか？  」


[00000974] 10: 
[00000975] 11: fgload 0 00000000 HA08AB 1 3
[00000985] 10: 
[00000986] 19: 
[00000987] ff: text 5e
{textColor 1 5}【遙】  「……」
{textColor 0 2}遙はうつむいている。{textColor 0 2}……どうしたんだろう？


[0000098a] 10: 
[0000098b]  b: playVoice IL2D1118
[00000995] 10: 
[00000996] 19: 
[00000997] ff: text 5f
{textColor 1 5}【遙】  「……月浜へ行く前に……しておきたいことがあるの  」
{textColor 0 0}【誠】  「ん？　ああ、海を見ておきたいのか？{textColor 0 0}　そうだよ  な、遙は海を見に来たんだもんな？」
{textColor 1 5}【遙】  「……」
{textColor 0 2}ふるふる……。{textColor 0 2}  遙はオレの言葉を否定する。
{textColor 0 0}【誠】  「ん？　違うのか？」
{textColor 0 2}うんうん……。{textColor 0 2}  遙はオレの言葉を肯定する。
{textColor 0 0}【誠】  「わかった！{textColor 0 0}　波打ち際に足を浸したいんだな？  あの時もそうだったもんな。律儀だなぁ、  遙は……」
{textColor 0 2}ふるふる……。{textColor 0 2}  え？　違うの？
{textColor 0 0}【誠】  「う〜ん……。{textColor 0 0}それじゃ、泳ぎたいとか？」
{textColor 0 2}ふるふる……。
{textColor 0 0}【誠】  「そりゃそうだよな……。{textColor 0 0}水着持って来てないし、こ  の季節だと心臓マヒを起こしちゃうくらい海水が冷た  いらしいし……」
{textColor 0 2}うんうん……。
{textColor 0 0}【誠】  「じゃあ、何なんだよ……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「言ってごらん、遙？」


[0000099a] 10: 
[0000099b] 11: fgload 0 00000000 HA01AB 1 3
[000009ab] 10: 
[000009ac]  7: stopBGM
[000009ad] 10: 
[000009ae] 19: 
[000009af] ff: text 60
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「へ？」
{textColor 0 2}オレはビックリした。
{textColor 0 2}突然、遙が顔をあげて、オレの目を見つめてきたの  だ。
{textColor 0 2}（ど……どうしたんだ？　……遙？）
{textColor 0 2}あまりの動揺に、言葉を口に出すことができなかっ  た。
{textColor 0 2}ただ、口をパクパクと、金魚の呼吸のように動かして  いるだけ……。


[000009b2] 10: 
[000009b3]  b: playVoice IL2D1119
[000009bd] 10: 
[000009be] 19: 
[000009bf] ff: text 61
{textColor 1 5}【遙】  「あのね……誠」
{textColor 0 2}あ、ああ……。


[000009c2] 10: 
[000009c3]  b: playVoice IL2D1120
[000009cd] 10: 
[000009ce] 19: 
[000009cf] ff: text 62
{textColor 1 5}【遙】  「誠は……キスしたことある？」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}……な、なに言ってるんだ？　遙？{textColor 0 2}  それはここで言うセリフじゃないだろ？  忘れちゃったのか？


[000009d2] 10: 
[000009d3]  b: playVoice IL2D1121
[000009dd] 10: 
[000009de] 19: 
[000009df] ff: text 63
{textColor 1 5}【遙】  「キス……して欲しい」


[000009e2] 10: 
[000009e3] 11: fgload 0 00000000 HA03AB 1 3
[000009f3] 10: 
[000009f4]  6: playBGM 2
[000009f8] 10: 
[000009f9]  b: playVoice IL2D1122
[00000a03] 10: 
[00000a04] 19: 
[00000a05] ff: text 64
{textColor 1 5}【遙】  「……ダメ？」
{textColor 0 2}遙の目が潤んできたような気がする。
{textColor 0 2}バ、バカな……。{textColor 0 2}今までそんな素振りなどしてなかっ  たのに……。


[00000a08] 10: 
[00000a09]  b: playVoice IL2D1123
[00000a13] 10: 
[00000a14] 19: 
[00000a15] ff: text 65
{textColor 1 5}【遙】  「誠に……して欲しい」
{textColor 0 2}オレは何だか訳がわからなくなってきた。
{textColor 0 2}知らなかった。{textColor 0 2}遙がそんなふうにオレを見ていたなん  て、知らなかったんだ……。
{textColor 0 2}……だけど、オレも男だ。キスくらいしてやる！
{textColor 0 0}【誠】  「額に……な？」
{textColor 0 2}なんとかオレは言葉を吐き出すことができた。
{textColor 0 2}よし！　ペースを取り戻してきたぞ！


[00000a18] 10: 
[00000a19] 11: fgload 0 00000000 HA08AB 1 3
[00000a29] 10: 
[00000a2a]  7: stopBGM
[00000a2b] 10: 
[00000a2c] 19: 
[00000a2d] ff: text 66
{textColor 0 2}だがしかし……{textColor 0 2}ふるふる……{textColor 0 2}再び、否定の意思を表明  する遙。
{textColor 0 2}お、おい……。{textColor 0 2}ま{delay 5}・さ{delay 5}・か……。


[00000a30] 10: 
[00000a31] 11: fgload 0 00000000 HA03AB 1 3
[00000a41] 10: 
[00000a42]  b: playVoice IL2D1124
[00000a4c] 10: 
[00000a4d] 19: 
[00000a4e] ff: text 67
{textColor 1 5}【遙】  「唇に……{delay 5}{delay 5}して欲しい……」
{textColor 0 2}………………………………。  ………………………………。  ………………………………。  ……{delay 5}{delay 5}{delay 5}パクパク。


[00000a51] 10: 
[00000a52]  b: playVoice IL2D1125
[00000a5c] 10: 
[00000a5d] 19: 
[00000a5e] ff: text 68
{textColor 1 5}【遙】  「本当のキスを……教えて欲しい」
{textColor 0 2}パクパク……。
{textColor 0 2}胸が早鐘のように鳴っている。{textColor 0 2}  ……いや、それだけじゃない。
{textColor 0 2}口が金魚のままでは、酸素が吸えない！！{textColor 0 2}  オレは呼吸困難に陥っていた。


[00000a61] 10: 
[00000a62]  b: playVoice IL2D1126
[00000a6c] 10: 
[00000a6d] 19: 
[00000a6e] ff: text 69
{textColor 1 5}【遙】  「誠に……教えて欲しい」


[00000a71] 10: 
[00000a72] 12: removeFG 0 3
[00000a79] 10: 
[00000a7a]  6: playBGM 21
[00000a7f] 10: 
[00000a80] 10: bgload 00000000 EV_HA03A 0 1
[00000a8d] 10: 
[00000a8e] 19: 
[00000a8f] ff: text 6a
{textColor 0 2}遙がそっと顔を寄せてくる。
{textColor 0 2}……やめろ……やめてくれ……。
{textColor 0 2}オレには……いづみさんがいる。{textColor 0 2}  こんなオレのことを好きだって言ってくれた  ……いづみさんがいる！！
{textColor 0 2}し、しかし……。{textColor 0 2}  これでは、オレが酸欠で死んでしまう。
{textColor 0 2}……た、{delay 5}{delay 5}たしか……授業で習ったことがある。
{textColor 0 2}自分の命が危うくなった場合、相手にキスをしても罪  に捕われないんだったな……。
{textColor 0 2}そうだ！　  これは、れっきとした正当防衛なのだ！！
{textColor 0 2}酸欠で思考がマヒしたオレは、どんどん暴走してい  く。


[00000a92] 10: 
[00000a93] 10: bgload 00000000 EV_HA03B 0 1
[00000aa0] 10: 
[00000aa1] 10: bgload 00000000 EV_HA03C 0 1
[00000aae] 10: 
[00000aaf] 19: 
[00000ab0] ff: text 6b
{textColor 0 2}目の前には遙の唇がある。{textColor 0 2}  目に前には遙の可憐な唇がある。{textColor 0 2}  目に前には遙のピンク色の唇がある。
{textColor 0 2}いづみさんの顔と遙の顔が交差する。


[00000ab3] fe: varop VAR_(28_0a)_a1_1c (14) := (00) 1
[00000abe] 10: 
[00000abf] 19: 
[00000ac0] ff: text 6c
{textColor 0 2}オレは……オレは……。{textColor 0 2}

[00000ac3] ff: text 6d
{textColor 0 2}{choiceOpt 1 -> 正当防衛に出る }{choiceOpt 2 -> いづみさんだけは裏切れない }

[00000ac6] 10: 
[00000ac7]  3: choice v_a1_08 00 00
[00000acc]  0: 
[00000acd]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000b01 (0006)
[00000adb] 10: 
[00000adc]  f: removeBG 1 0 2
[00000ae6] 10: 
[00000ae7] 19: 
[00000ae8] ff: text 6e
{textColor 0 2}だんだんと……頭が真っ白になっていった。
{textColor 0 2}遙……{delay 5}{delay 5}{delay 5}遙……。
{textColor 0 2}やがて……オレの影と遙の影はひとつになり……。


[00000aeb] 10: 
[00000aec]  7: stopBGM
[00000aed] 10: 
[00000aee] 19: 
[00000aef] ff: text 6f
{textColor 0 2}………………………………………………。{textColor 0 2}  オレは……{delay 5}{delay 5}{delay 5}やっちまった……{delay 5}{delay 5}{delay 5}のか？


[00000af2] fe: varop VAR_(28_0a)_a1_1e (14) := (00) 1
[00000afd]  0: 
[00000afe]  7: goto7 00000ba1 (0007)
[00000b01] 10: 
[00000b02]  7: stopBGM
[00000b03] 10: 
[00000b04] 19: 
[00000b05] ff: text 70
{textColor 0 2}（……いづみさん！！）
{textColor 0 2}オレはぎゅっと拳を握りしめると、しぼり出すような  声で言ってやった。
{textColor 0 0}【誠】  「ゴメン……。{delay 5}{delay 5}{delay 5}オレには……{delay 5}{delay 5}{delay 5}できない」


[00000b08] 10: 
[00000b09] 10: bgload 00000000 EV_HA03B 0 1
[00000b16] 10: 
[00000b17] 19: 
[00000b18] ff: text 71
{textColor 0 2}遙は一瞬、悲しそうに瞳を曇らせた。
{textColor 0 0}【誠】  「遙のこと……{delay 5}{delay 5}{delay 5}その……{delay 5}{delay 5}{delay 5}嫌いっていうわけじゃないん  だ」
{textColor 0 0}【誠】  「ただ……{delay 5}{delay 5}{delay 5}その……{delay 5}{delay 5}{delay 5}オレ達、そういうことしていい関  係じゃないと思うんだよ……」
{textColor 0 2}あせるオレ。まるで必死に悪戯の言い訳をするかのよ  うに。
{textColor 0 2}きっと……{delay 5}{delay 5}どこかで、胸の高鳴りを罪悪感として感じ  ていたのかもしれない。


[00000b1b] 10: 
[00000b1c] 10: bgload 00000000 BG17A 0 1
[00000b29] 10: 
[00000b2a]  7: stopBGM
[00000b2b] 10: 
[00000b2c] 11: fgload 0 00000000 HA08AB 1 3
[00000b3c] 10: 
[00000b3d]  b: playVoice IL2D1127
[00000b47] 10: 
[00000b48] 19: 
[00000b49] ff: text 72
{textColor 1 5}【遙】  「そう……」
{textColor 0 2}残念そうにつぶやく遙。
{textColor 0 0}【誠】  「ゴメン……」
{textColor 0 2}再び謝るオレ。
{textColor 0 2}遙には、オレなんかよりも、もっとふさわしい人がき  っといるから……そんな思いを込めて。


[00000b4c] 10: 
[00000b4d] 11: fgload 0 00000000 HA01AB 1 3
[00000b5d] 10: 
[00000b5e]  6: playBGM 2
[00000b62] 10: 
[00000b63]  b: playVoice IL2D1128
[00000b6d] 10: 
[00000b6e] 19: 
[00000b6f] ff: text 73
{textColor 1 5}【遙】  「誠は……フナムシ好き？」


[00000b72] 10: 
[00000b73]  b: playVoice IL2D1129
[00000b7d] 10: 
[00000b7e] 19: 
[00000b7f] ff: text 74
{textColor 1 5}【遙】  「私は……好きだよ」
{textColor 0 2}遙は何ごともなかったかのように、普段の調子を取り  戻していた。
{textColor 0 2}逆に、何だかそれは、無理をしているように思えて…  …。
{textColor 0 2}オレは遙の前にいることが、とても辛かった。


[00000b82] 10: 
[00000b83]  b: playVoice IL2D1130
[00000b8d] 10: 
[00000b8e] 19: 
[00000b8f] ff: text 75
{textColor 1 5}【遙】  「じゃあ……別のお願い」
{textColor 0 0}【誠】  「は？」


[00000b92] 10: 
[00000b93]  7: stopBGM
[00000b94] 10: 
[00000b95] 19: 
[00000b96] ff: text 76
{textColor 0 2}……遙のお願い。
{textColor 0 2}それは『フナムシをビニール袋いっぱいに捕まえるこ  と』だった。
{textColor 0 2}オレは気を失わんばかりのめまいを感じた。


[00000b99] 10: 
[00000b9a] 12: removeFG 0 3
[00000ba1] 10: 
[00000ba2]  f: removeBG 1 0 2
[00000bac] 10: 
[00000bad] 19: 
[00000bae] ff: text 77
{textColor 0 2}それからの事はよく覚えていない。
{textColor 0 2}気がついたときには、優夏達と合流していた。
{textColor 0 2}何故かオレは、月浜の堤防のところで寝そべってい  た。
{textColor 0 2}気づかないうちにオレは夢遊病にかかっていたのだろ  うか……。{textColor 0 2}  いや、それとも……。
{textColor 0 2}……もう１つ気になっていることがあった。{textColor 0 2}……遙の  様子がいつも通りに戻っていたのだ。
{textColor 0 2}さっきまでのことは、まるで無かったかのような……  そんな素振りだった。


[00000bb1] 10: 
[00000bb2]  f: removeBG 0 0 2
[00000bbc] 10: 
[00000bbd]  6: playBGM 8
[00000bc1] 10: 
[00000bc2] 10: bgload 00000000 BG06E 0 1
[00000bcf] 10: 
[00000bd0] 19: 
[00000bd1] ff: text 78
{textColor 0 2}その後……。{textColor 0 2}  オレ達はルナビーチへとおもむいた。
{textColor 0 2}くるみ、いづみさん、沙紀が次々と登場し、彼女達は  迫真の演技で、前と同じ言動を繰り返した。
{textColor 0 2}店内に、米はあり余るほど残っていたのだが、当然オ  レはそれを買いに行くはめになった。
{textColor 0 2}いづみさんの作ったパエリアは、前回を上回る美味さ  で、オレは再び失神しそうになった。
{textColor 0 2}ここまで、何もかもが順調に進んでいる。{textColor 0 2}  億彦は今日が４月１日だと完全に信じ込んでいて、も  はや疑う素振りも見せなかった。
{textColor 0 2}（ちょっとは疑ってくれないと、面白さが半減するん  だけどなぁ……）
{textColor 0 2}そんなことさえ、オレは思い始めていた。{textColor 0 2}  そうこうしているうちに……。


[00000bd4] 10: 
[00000bd5]  f: removeBG 0 0 2
[00000bdf] 10: 
[00000be0]  7: stopBGM
[00000be1] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 61
[00000bed] 10: 
[00000bee] 10: bgload 00000000 BG16N 0 1
[00000bfb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000c07] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 50
[00000c13] 10: 
[00000c14] 17: showClock
[00000c15] 10: 
[00000c16]  6: playBGM 5
[00000c1a] 10: 
[00000c1b] 19: 
[00000c1c] ff: text 79
{textColor 0 2}『じゃあ、その温水プールとやらを見に行こう！』
{textColor 0 2}……オレのひと言で、みんなは月屋ホテルへと向かう  ことになった。
{textColor 0 2}そこへ行く途中でのこと……。
{textColor 0 2}オレはこっそりと、いづみさんに近寄って耳打ちをし  た。


[00000c1f] 10: 
[00000c20] 11: fgload 0 00000000 IZ01BBN 1 3
[00000c30] 10: 
[00000c31] 19: 
[00000c32] ff: text 7a
{textColor 0 0}【誠】  「いづみさん……また落ちることになるけど……」


[00000c35] 10: 
[00000c36]  b: playVoice IL2D1171
[00000c40] 10: 
[00000c41] 19: 
[00000c42] ff: text 7b
{textColor 1 8}【いづみ】  「いいのよ……気にしないで」
{textColor 0 0}【誠】  「でもそんなの、いづみさんが可哀想だよ……。{textColor 0 0}いい  じゃないか、歴史が変わったってことにすれば……」


[00000c45] 10: 
[00000c46]  b: playVoice IL2D1172
[00000c50] 10: 
[00000c51] 19: 
[00000c52] ff: text 7c
{textColor 1 8}【いづみ】  「ダメよ。こういうの、ちゃんとやらないと億彦くん  が怪しむでしょ？」


[00000c55] 10: 
[00000c56]  b: playVoice IL2D1173
[00000c60] 10: 
[00000c61] 19: 
[00000c62] ff: text 7d
{textColor 1 8}【いづみ】  「それに、そういうのは……間違って失敗しておいた  時のためにとっておくのよ」


[00000c65] 10: 
[00000c66]  b: playVoice IL2D1174
[00000c70] 10: 
[00000c71] 19: 
[00000c72] ff: text 7e
{textColor 1 8}【いづみ】  「どこまでこの調子が続くかわからないのに、こんな  ところで怪しまれるわけには……」


[00000c75] 10: 
[00000c76] 12: removeFG 0 3
[00000c7d] 10: 
[00000c7e]  7: stopBGM
[00000c7f] 10: 
[00000c80] 14: multifgload2 00000000 IZ01BAN 2 00000000 OK01AAN 3
[00000c93] 10: 
[00000c94]  6: playBGM 8
[00000c98] 10: 
[00000c99]  b: playVoice IL2D1176
[00000ca3] 10: 
[00000ca4] 19: 
[00000ca5] ff: text 7f
{textColor 0 0}【億彦】  「なーにやっているんですか？　お２人さん！」


[00000ca8] 10: 
[00000ca9]  b: playVoice IL2D1177
[00000cb3] 10: 
[00000cb4] 19: 
[00000cb5] ff: text 80
{textColor 0 0}【億彦】  「もしかして、僕に聞かせたくないような内緒の相談  ？」


[00000cb8] 10: 
[00000cb9] 11: fgload 0 00000000 IZ11BAN 2 3
[00000cc9] 10: 
[00000cca] 19: 
[00000ccb] ff: text 81
{textColor 0 2}——ギクッ！


[00000cce] 10: 
[00000ccf] 11: fgload 1 00000000 OK07AAN 0 3
[00000cdf] 10: 
[00000ce0]  b: playVoice IL2D1178
[00000cea] 10: 
[00000ceb] 19: 
[00000cec] ff: text 82
{textColor 0 0}【億彦】  「……って、そんなわけないかぁ。ははっ」


[00000cef] 10: 
[00000cf0] 11: fgload 0 00000000 IZ10BAN 2 3
[00000d00] 10: 
[00000d01] 19: 
[00000d02] ff: text 83
{textColor 0 2}ふぅ……おめでたいヤツで助かった……。
{textColor 0 2}やむを得ず、オレ達は会話を中断した。
{textColor 0 2}なんとか言い訳をして、その場を離れる。


[00000d05] 10: 
[00000d06]  7: stopBGM
[00000d07] 10: 
[00000d08] 15: removeAllFG 3
[00000d0c] 10: 
[00000d0d]  6: playBGM 21
[00000d12] 10: 
[00000d13] 19: 
[00000d14] ff: text 84
{textColor 0 2}オレはムショウに寂しくなった。
{textColor 0 2}このまま億彦の前では、いづみさんと普通の話をする  ことができない。
{textColor 0 2}ましてや親密な話なんて、余計にできるわけがなかっ  た。
{textColor 0 2}あくまで、オレ達は過去を演じ続けなければならない  のだから……。
{textColor 0 2}（いづみさん……。{textColor 0 2}オレ、いづみさんと一緒にいたい  よ）
{textColor 0 2}（もっといろんな話がしたいよ）
{textColor 0 2}（オレの知らないような話を、もっとたくさん聞かせ  てよ）
{textColor 0 2}失ったとき、初めてその大事さに気づくような、そん  な感覚。
{textColor 0 2}これが終わるまで、ずっと{delay 5}{delay 5}{delay 5}……ずっと。
{textColor 0 2}オレは、こんなサル芝居を始めたことに対して後悔し  始めていた。
{textColor 0 2}最初は勢いで始めてしまったことだが、それも  もはやどうでもよかった……。
{textColor 0 2}そんなことよりも……時が経つにつれて  ふくらんでいく、いづみさんに対する果てしない想い  を……{textColor 0 2}それだけを、どうしても伝えたかった。
{textColor 0 2}しかし、今さらやめるわけにもいかないだろう。
{textColor 0 2}みんな乗り気でいるし、ここでやめたら中途半端な男  と思われてしまうかもしれない。
{textColor 0 2}別にみんなにそう思われるのは構わない……。{textColor 0 2}  ただ、いづみさんには誤解して欲しくなかった。
{textColor 0 2}いづみさんは大人の女性だ。そういった中途半端な男  は嫌いに違いない。
{textColor 0 2}オレは……いづみさんだけには嫌われたくなかった。
{textColor 0 2}これが終わるまで、我慢するしかないのか……。
{textColor 0 2}けれど、それまで耐えることなんてできそうもない…  …。
{textColor 0 2}だから……オレといづみさんの前に億彦がいない時…  …その時を見計らって、オレの想いをいづみさんに告  げよう。
{textColor 0 2}（億彦さえ、そばにいなければ……）
{textColor 0 2}オレは期待に胸躍らせながら、その時が訪れるのを待  つことにした……。


[00000d17] 10: 
[00000d18]  7: stopBGM
[00000d19] 10: 
[00000d1a]  f: removeBG 0 0 2
[00000d24] 10: 
[00000d25] 10: bgload 00000000 BG09N 4 1
[00000d32] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000d3e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 59
[00000d4a] 10: 
[00000d4b] 17: showClock
[00000d4c] 10: 
[00000d4d]  6: playBGM 18
[00000d52] 10: 
[00000d53] 19: 
[00000d54] ff: text 85
{textColor 0 2}そんなことを考えているうちに、プールに到着した。
{textColor 0 2}ここでもみんなは過去の自分を演じ続けた。
{textColor 0 2}騙されている億彦までも、あの時と同じように行動し  ている。
{textColor 0 2}まるで録画されていた過去のシーンを見なおしている  かのような……そんな光景。
{textColor 0 2}もう、誰が誰を騙しているのかもわからないくらい  だ。
{textColor 0 2}そして、いづみさんはくるみとジャレあっているうち  にプールに落ちてしまった。
{textColor 0 2}正確に言うと、自分からプールに身を投げたのだけれ  ど……。
{textColor 0 2}濡れて透けてしまった服……。  薄っすらと見えるいづみさんの白い肌……。{textColor 0 2}  気持ち、いづみさんがオレの視線を気にしているよう  な……。
{textColor 0 2}オレはあのとき以上にドキドキと高鳴る胸の鼓動を感  じていた。


[00000d57] 10: 
[00000d58]  7: stopBGM
[00000d59] 10: 
[00000d5a]  f: removeBG 0 0 2
[00000d64] 10: 
[00000d65] 19: 
[00000d66] ff: text 86
{textColor 0 2}……………………。  ……………。  ……。


[00000d69] 10: 
[00000d6a] 10: bgload 00000000 BG07N 0 1
[00000d77] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000d83] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[00000d8f] 10: 
[00000d90] 17: showClock
[00000d91] 10: 
[00000d92]  6: playBGM 16
[00000d97] 10: 
[00000d98] 19: 
[00000d99] ff: text 87
{textColor 0 2}……その夜。億彦が眠った後。
{textColor 0 2}オレ達は、億彦にバレないようにルナビーチへと集合  した。
{textColor 0 2}もちろん、明日の作戦会議のために。


[00000d9c] 10: 
[00000d9d] 11: fgload 0 00000000 IZ01AA 2 3
[00000dad] 10: 
[00000dae]  b: playVoice IL2D1179
[00000db8] 10: 
[00000db9] 19: 
[00000dba] ff: text 88
{textColor 1 8}【いづみ】  「ねぇ、明日は何がある日なんだっけ？」


[00000dbd] 10: 
[00000dbe] 11: fgload 1 00000000 YU01AA 0 3
[00000dce] 10: 
[00000dcf]  b: playVoice IL2D1180
[00000dd9] 10: 
[00000dda] 19: 
[00000ddb] ff: text 89
{textColor 1 4}【優夏】  「えーっと、確か……。明日は４月２日だから……」


[00000dde] 10: 
[00000ddf] 15: removeAllFG 3
[00000de3] 10: 
[00000de4] 11: fgload 0 00000000 KU01BA 2 3
[00000df4] 10: 
[00000df5]  b: playVoice IL2D1181
[00000dff] 10: 
[00000e00] 19: 
[00000e01] ff: text 8a
{textColor 1 7}【くるみ】  「みんなでプールに行くんだよ♪  ほら、今日プールの帰りに約束したでしょ？」


[00000e04] 10: 
[00000e05] 11: fgload 1 00000000 SA01AA 0 3
[00000e15] 10: 
[00000e16]  b: playVoice IL2D1182
[00000e20] 10: 
[00000e21] 19: 
[00000e22] ff: text 8b
{textColor 1 6}【沙紀】  「そうそう、そうだわ。明日はみんなでプールに行く  のよ」


[00000e25] 10: 
[00000e26] 15: removeAllFG 3
[00000e2a] 10: 
[00000e2b] 19: 
[00000e2c] ff: text 8c
{textColor 0 2}……なんとも、奇妙な会話だ。
{textColor 0 2}知らない人が見たら、まるでどこかのインチキ宗教団  体の行う予言儀式のような印象を受けるに違いない。
{textColor 0 2}でも、いいのだ。{textColor 0 2}  オレ達には明日が見える。{textColor 0 2}  オレ達は、過去へとタイムスリップしたのだ……。
{textColor 0 2}明日はプールへ行く。{textColor 0 2}  そして、優夏が酔っ払って……{textColor 0 2}トロが食べたいとわめ  き散らして……{textColor 0 2}港まで釣りに行って……。{textColor 0 2}  それから…………ん？


[00000e2f] 10: 
[00000e30]  7: stopBGM
[00000e31] 10: 
[00000e32] 19: 
[00000e33] ff: text 8d
{textColor 0 0}【誠】  「……お、おい。確か明日って……」


[00000e36] 10: 
[00000e37] 11: fgload 0 00000000 SA11AA 1 3
[00000e47] 10: 
[00000e48] 19: 
[00000e49] ff: text 8e
{textColor 0 2}沙紀がハッとした表情を浮かべる。{textColor 0 2}どうやら彼女も気  づいたらしい。


[00000e4c] 10: 
[00000e4d]  6: playBGM 3
[00000e51] 10: 
[00000e52]  b: playVoice IL2D1183
[00000e5c] 10: 
[00000e5d] 19: 
[00000e5e] ff: text 8f
{textColor 1 6}【沙紀】  「……ちょ、ちょっと待って！　明日って私が溺れる  日じゃない！」


[00000e61] 10: 
[00000e62]  b: playVoice IL2D1184
[00000e6c] 10: 
[00000e6d] 19: 
[00000e6e] ff: text 90
{textColor 1 4}【優夏】  「……あ」


[00000e71] 10: 
[00000e72]  b: playVoice IL2D1185
[00000e7c] 10: 
[00000e7d] 19: 
[00000e7e] ff: text 91
{textColor 1 8}【いづみ】  「……あ」


[00000e81] 10: 
[00000e82]  b: playVoice IL2D1186
[00000e8c] 10: 
[00000e8d] 19: 
[00000e8e] ff: text 92
{textColor 1 7}【くるみ】  「ああ〜！」
{textColor 1 5}【遙】  「……」


[00000e91] 10: 
[00000e92] 11: fgload 0 00000000 SA08AA 1 3
[00000ea2] 10: 
[00000ea3]  b: playVoice IL2D1187
[00000ead] 10: 
[00000eae] 19: 
[00000eaf] ff: text 93
{textColor 1 6}【沙紀】  「また私……溺れなきゃいけないの？」
{textColor 1 1}【みんな】  「…………」


[00000eb2] 10: 
[00000eb3]  b: playVoice IL2D1188
[00000ebd] 10: 
[00000ebe] 19: 
[00000ebf] ff: text 94
{textColor 1 6}【沙紀】  「い、いやよ……絶対に！　だって、今度こそ本当に  死んじゃうかもしれないし……」


[00000ec2] 10: 
[00000ec3] 12: removeFG 0 3
[00000eca] 10: 
[00000ecb] 11: fgload 0 00000000 IZ10AA 1 3
[00000edb] 10: 
[00000edc]  b: playVoice IL2D1189
[00000ee6] 10: 
[00000ee7] 19: 
[00000ee8] ff: text 95
{textColor 1 8}【いづみ】  「う〜ん……。それは問題ね……」


[00000eeb] 10: 
[00000eec] 12: removeFG 0 3
[00000ef3] 10: 
[00000ef4] 11: fgload 0 00000000 YU02AA 1 3
[00000f04] 10: 
[00000f05]  b: playVoice IL2D1190
[00000f0f] 10: 
[00000f10] 19: 
[00000f11] ff: text 96
{textColor 1 4}【優夏】  「いいじゃない、沙紀。だいじょぉ〜ぶ♪  きっとまた、いづみさんが助けてくれるって♪」


[00000f14] 10: 
[00000f15] 13: moveFG 0 2
[00000f1c] 10: 
[00000f1d] 11: fgload 1 00000000 SA05AA 0 3
[00000f2d] 10: 
[00000f2e]  b: playVoice IL2D1191
[00000f38] 10: 
[00000f39] 19: 
[00000f3a] ff: text 97
{textColor 1 6}【沙紀】  「優夏っ！　あなたは溺れたことないから、そういう  こと言えるのよっ！　溺れるのは私！  私なんだからねっ！！」


[00000f3d] 10: 
[00000f3e] 11: fgload 0 00000000 YU03AA 2 3
[00000f4e] 10: 
[00000f4f]  b: playVoice IL2D1192
[00000f59] 10: 
[00000f5a] 19: 
[00000f5b] ff: text 98
{textColor 1 4}【優夏】  「そんなことないよぉ〜。私、小学生の時はカナヅチ  で……」


[00000f5e] 10: 
[00000f5f] 11: fgload 1 00000000 SA04AA 0 3
[00000f6f] 10: 
[00000f70]  b: playVoice IL2D1193
[00000f7a] 10: 
[00000f7b] 19: 
[00000f7c] ff: text 99
{textColor 1 6}【沙紀】  「優夏は、私がいいって言うまで喋らないでぇっっ！  ！！　そんなこと言うなら、あんたが溺れなさいよっ  ！」


[00000f7f] 10: 
[00000f80] 11: fgload 0 00000000 YU11AA 2 3
[00000f90] 10: 
[00000f91]  b: playVoice IL2D1194
[00000f9b] 10: 
[00000f9c] 19: 
[00000f9d] ff: text 9a
{textColor 1 4}【優夏】  「え゛……えぇぇぇ〜〜〜っ！！！！」
{textColor 0 2}ヒステリーな声で、わめき出す沙紀。{textColor 0 2}  それに対してこれまた大声で叫び出す優夏。
{textColor 0 2}こんな夜中に近所迷惑なヤツらだ。{textColor 0 2}  まあ、その気持ちもわからないでもないが……。


[00000fa0] 10: 
[00000fa1] 15: removeAllFG 3
[00000fa5] 10: 
[00000fa6] 11: fgload 0 00000000 IZ10AA 1 3
[00000fb6] 10: 
[00000fb7]  b: playVoice IL2D1195
[00000fc1] 10: 
[00000fc2] 19: 
[00000fc3] ff: text 9b
{textColor 1 8}【いづみ】  「まあまあ……」


[00000fc6] 10: 
[00000fc7]  7: stopBGM
[00000fc8] 10: 
[00000fc9] 12: removeFG 0 3
[00000fd0] 10: 
[00000fd1]  6: playBGM 4
[00000fd5] 10: 
[00000fd6] 11: fgload 0 00000000 KU01BA 1 3
[00000fe6] 10: 
[00000fe7]  b: playVoice IL2D1196
[00000ff1] 10: 
[00000ff2] 19: 
[00000ff3] ff: text 9c
{textColor 1 7}【くるみ】  「じゃあ、こうしたらどうかな？  明日は４月２日じゃなくて、４月３日！」
{textColor 0 0}【誠】  「はぁ？」


[00000ff6] 10: 
[00000ff7] 13: moveFG 0 2
[00000ffe] 10: 
[00000fff] 11: fgload 1 00000000 YU05AA 0 3
[0000100f] 10: 
[00001010]  b: playVoice IL2D1197
[0000101a] 10: 
[0000101b] 19: 
[0000101c] ff: text 9d
{textColor 1 4}【優夏】  「？？？」
{textColor 0 2}オレ達は、くるみの言っていることがわからず、目を  パチクリとさせた。


[0000101f] 10: 
[00001020] 12: removeFG 1 3
[00001027] 10: 
[00001028] 11: fgload 1 00000000 SA11AA 0 3
[00001038] 10: 
[00001039]  b: playVoice IL2D1198
[00001043] 10: 
[00001044] 19: 
[00001045] ff: text 9e
{textColor 1 6}【沙紀】  「ねぇ、くるみちゃんわかってる？　４月１日の次は  ４月２日でしょ？」


[00001048] 10: 
[00001049] 12: removeFG 1 3
[00001050] 10: 
[00001051] 11: fgload 1 00000000 IZ10AA 0 3
[00001061] 10: 
[00001062]  b: playVoice IL2D1199
[0000106c] 10: 
[0000106d] 19: 
[0000106e] ff: text 9f
{textColor 1 8}【いづみ】  「……く、くるみ。……幼稚園、入学しなおす？」
{textColor 0 2}いづみさんなんかは、本気で心配している。


[00001071] 10: 
[00001072] 11: fgload 0 00000000 KU04BA 2 3
[00001082] 10: 
[00001083]  b: playVoice IL2D1200
[0000108d] 10: 
[0000108e] 19: 
[0000108f] ff: text a0
{textColor 1 7}【くるみ】  「もぉ〜！　違うよ、みんなぁ〜……。くるみが言い  たいのはねぇ……」


[00001092] 10: 
[00001093] 12: removeFG 1 3
[0000109a] 10: 
[0000109b] 11: fgload 1 00000000 HA01AA 0 3
[000010ab] 10: 
[000010ac]  b: playVoice IL2D1201
[000010b6] 10: 
[000010b7] 19: 
[000010b8] ff: text a1
{textColor 1 5}【遙】  「私、分かった……。４月２日は過ぎたことにするの  ね……」


[000010bb] 10: 
[000010bc] 11: fgload 0 00000000 KU07BA 2 3
[000010cc] 10: 
[000010cd]  b: playVoice IL2D1202
[000010d7] 10: 
[000010d8] 19: 
[000010d9] ff: text a2
{textColor 1 7}【くるみ】  「そぉそぉ〜♪　さっすが遙さんっ。分かってる〜♪  」
{textColor 0 2}くるみは指を鳴らして、はしゃぎまくった。
{textColor 0 2}それに対して、遙は相変わらずの無表情……。


[000010dc] 10: 
[000010dd] 12: removeFG 1 3
[000010e4] 10: 
[000010e5] 11: fgload 1 00000000 YU01AA 0 3
[000010f5] 10: 
[000010f6]  b: playVoice IL2D1203
[00001100] 10: 
[00001101] 19: 
[00001102] ff: text a3
{textColor 1 4}【優夏】  「あぁ、そういうこと……」


[00001105] 10: 
[00001106] 12: removeFG 1 3
[0000110d] 10: 
[0000110e] 11: fgload 1 00000000 SA01AA 0 3
[0000111e] 10: 
[0000111f]  b: playVoice IL2D1204
[00001129] 10: 
[0000112a] 19: 
[0000112b] ff: text a4
{textColor 1 6}【沙紀】  「なるほどね〜。くるみちゃん、冴えてるぅ〜♪」


[0000112e] 10: 
[0000112f] 11: fgload 0 00000000 KU02BA 2 3
[0000113f] 10: 
[00001140]  b: playVoice IL2D1205
[0000114a] 10: 
[0000114b] 19: 
[0000114c] ff: text a5
{textColor 1 7}【くるみ】  「えへへっ♪　つまり、そういうことっ！  おっくんには今回の２日のことは忘れてもらうの♪」


[0000114f] 10: 
[00001150] 15: removeAllFG 3
[00001154] 10: 
[00001155] 19: 
[00001156] ff: text a6
{textColor 0 2}なるほど……。
{textColor 0 2}朝、億彦が目覚めると、何故か日付が飛んで合宿３日  目。
{textColor 0 2}２日目の記憶はどこかへいっている……というわけ  だ。
{textColor 0 2}よく酒を飲み過ぎたとき、その後の記憶がなくなって  いて、気づいたら朝だった……というヤツがあるが、  これはそれのビッグバージョンってことだな。


[00001159] 10: 
[0000115a]  7: stopBGM
[0000115b] 10: 
[0000115c] 11: fgload 0 00000000 IZ01AA 1 3
[0000116c] 10: 
[0000116d]  6: playBGM 16
[00001172] 10: 
[00001173]  b: playVoice IL2D1222
[0000117d] 10: 
[0000117e] 19: 
[0000117f] ff: text a7
{textColor 1 8}【いづみ】  「じゃあ、明日は４月３日ってことで……みんないい  のね？」
{textColor 0 2}一同、そろってうなずく。


[00001182] 10: 
[00001183] 12: removeFG 0 3
[0000118a] 10: 
[0000118b] 11: fgload 0 00000000 YU01AA 2 3
[0000119b] 10: 
[0000119c]  b: playVoice IL2D1223
[000011a6] 10: 
[000011a7] 19: 
[000011a8] ff: text a8
{textColor 1 4}【優夏】  「３日の予定は、みんな把握してるよね？」


[000011ab] 10: 
[000011ac] 11: fgload 1 00000000 HA01AA 0 3
[000011bc] 10: 
[000011bd]  b: playVoice IL2D1224
[000011c7] 10: 
[000011c8] 19: 
[000011c9] ff: text a9
{textColor 1 5}【遙】  「大丈夫……。朝、私と誠は釣りに行くの」


[000011cc] 10: 
[000011cd]  b: playVoice IL2D1225
[000011d7] 10: 
[000011d8] 19: 
[000011d9] ff: text aa
{textColor 1 4}【優夏】  「そうそう……。  で、私がくるみちゃんとテニスに……」


[000011dc] 10: 
[000011dd] 11: fgload 0 00000000 YU05AA 2 3
[000011ed] 10: 
[000011ee]  b: playVoice IL2D1226
[000011f8] 10: 
[000011f9] 19: 
[000011fa] ff: text ab
{textColor 1 4}【優夏】  「……って、くるみちゃん帰っちゃうのに、どうやっ  てテニスやるのよ〜！」


[000011fd] 10: 
[000011fe] 12: removeFG 1 3
[00001205] 10: 
[00001206] 11: fgload 1 00000000 SA01AA 0 3
[00001216] 10: 
[00001217]  b: playVoice IL2D1227
[00001221] 10: 
[00001222] 19: 
[00001223] ff: text ac
{textColor 1 6}【沙紀】  「あの日は、私も億彦くんも一緒だったでしょ？」
{textColor 0 2}そうだ……。確かにそうだった。


[00001226] 10: 
[00001227] 11: fgload 0 00000000 YU01AA 2 3
[00001237] 10: 
[00001238]  b: playVoice IL2D1228
[00001242] 10: 
[00001243] 19: 
[00001244] ff: text ad
{textColor 1 4}【優夏】  「……うん。でも、それでも人数が奇数でしょ？  あの時みたいにダブルスできないね？」


[00001247] 10: 
[00001248]  b: playVoice IL2D1229
[00001252] 10: 
[00001253] 19: 
[00001254] ff: text ae
{textColor 1 6}【沙紀】  「まあ、それは『歴史が変わった』ということで……  」


[00001257] 10: 
[00001258] 15: removeAllFG 3
[0000125c] 10: 
[0000125d] 11: fgload 0 00000000 IZ01AA 2 3
[0000126d] 10: 
[0000126e]  b: playVoice IL2D1230
[00001278] 10: 
[00001279] 19: 
[0000127a] ff: text af
{textColor 1 8}【いづみ】  「その後は……？」


[0000127d] 10: 
[0000127e] 11: fgload 1 00000000 HA01AA 0 3
[0000128e] 10: 
[0000128f]  b: playVoice IL2D1231
[00001299] 10: 
[0000129a] 19: 
[0000129b] ff: text b0
{textColor 1 5}【遙】  「……テラスで……億彦が私に言い寄って来て……」
{textColor 0 0}【誠】  「それを聞いたオレがテラスに駆けつけて、億彦が殴  りかかってきて……」


[0000129e] 10: 
[0000129f] 12: removeFG 0 3
[000012a6] 10: 
[000012a7] 11: fgload 0 00000000 YU01AA 2 3
[000012b7] 10: 
[000012b8]  b: playVoice IL2D1232
[000012c2] 10: 
[000012c3] 19: 
[000012c4] ff: text b1
{textColor 1 4}【優夏】  「その時の話を沙紀が聞いてしまう……。  大丈夫？　沙紀？　また暴れるのよ？」


[000012c7] 10: 
[000012c8] 12: removeFG 1 3
[000012cf] 10: 
[000012d0] 11: fgload 1 00000000 SA10AA 0 3
[000012e0] 10: 
[000012e1]  b: playVoice IL2D1233
[000012eb] 10: 
[000012ec] 19: 
[000012ed] ff: text b2
{textColor 1 6}【沙紀】  「暴れるとは何よ〜？  ……大丈夫、その辺は任せておいて」
{textColor 0 2}……沙紀だったら、迫真の演技を見せてくれるだろ  う。……そんな、気がする。


[000012f0] 10: 
[000012f1] 12: removeFG 0 3
[000012f8] 10: 
[000012f9]  b: playVoice IL2D1234
[00001303] 10: 
[00001304] 19: 
[00001305] ff: text b3
{textColor 1 6}【沙紀】  「遙ちゃん……また、嫌な思いさせちゃうけど……ご  めんね」


[00001308] 10: 
[00001309] 11: fgload 0 00000000 HA01AA 2 3
[00001319] 10: 
[0000131a]  b: playVoice IL2D1235
[00001324] 10: 
[00001325] 19: 
[00001326] ff: text b4
{textColor 1 5}【遙】  「いい……慣れてるから……」
{textColor 0 2}知らないうちに、２人は仲直りしているようだった。


[00001329] 10: 
[0000132a] 15: removeAllFG 3
[0000132e] 10: 
[0000132f] 11: fgload 0 00000000 IZ01AA 2 3
[0000133f] 10: 
[00001340]  b: playVoice IL2D1236
[0000134a] 10: 
[0000134b] 19: 
[0000134c] ff: text b5
{textColor 1 8}【いづみ】  「私は、７時少し前くらいにロッジに夕食を作りに行  けばいいのよね」


[0000134f] 10: 
[00001350] 11: fgload 1 00000000 KU07BA 0 3
[00001360] 10: 
[00001361]  b: playVoice IL2D1237
[0000136b] 10: 
[0000136c] 19: 
[0000136d] ff: text b6
{textColor 1 7}【くるみ】  「その後は……肝だめしに行って、それから温泉だよ  〜ん♪」


[00001370] 10: 
[00001371]  b: playVoice IL2D1238
[0000137b] 10: 
[0000137c] 19: 
[0000137d] ff: text b7
{textColor 1 8}【いづみ】  「そうね。大体ＯＫみたいね」
{textColor 0 0}【誠】  「それじゃ作戦会議はここまで、ということで……」


[00001380] 10: 
[00001381]  b: playVoice IL2D1239
[0000138b] 10: 
[0000138c] 19: 
[0000138d] ff: text b8
{textColor 1 7}【くるみ】  「みんな、明日はくるみがいない分も頑張ってね♪」


[00001390] 10: 
[00001391] 15: removeAllFG 3
[00001395] 10: 
[00001396] 19: 
[00001397] ff: text b9
{textColor 0 2}みんながくるみに微笑みを返しながら席を立つ。


[0000139a] 10: 
[0000139b]  7: stopBGM
[0000139c] 10: 
[0000139d]  6: playBGM 5
[000013a1] 10: 
[000013a2] 19: 
[000013a3] ff: text ba
{textColor 0 2}しかし、オレはもう少し、いづみさんと語らいたい。
{textColor 0 2}まだ、オレの気持ちは伝えていないのだから……。
{textColor 0 0}【誠】  「いづみさん……。{delay 5}{delay 5}{delay 5}あの……{delay 5}{delay 5}{delay 5}ちょっと……」


[000013a6] 10: 
[000013a7] 11: fgload 0 00000000 IZ01AA 1 3
[000013b7] 10: 
[000013b8]  b: playVoice IL2D1240
[000013c2] 10: 
[000013c3] 19: 
[000013c4] ff: text bb
{textColor 1 8}【いづみ】  「え？」
{textColor 0 0}【誠】  「実は、話があるんだけど……」


[000013c7] 10: 
[000013c8] 13: moveFG 0 2
[000013cf] 10: 
[000013d0] 11: fgload 1 00000000 KU05BA 0 3
[000013e0] 10: 
[000013e1]  b: playVoice IL2D1241
[000013eb] 10: 
[000013ec] 19: 
[000013ed] ff: text bc
{textColor 1 7}【くるみ】  「もぉ〜……。お姉ちゃんとは、明日でもお話できる  でしょ？」


[000013f0] 10: 
[000013f1] 11: fgload 1 00000000 KU02BA 0 3
[00001401] 10: 
[00001402]  b: playVoice IL2D1242
[0000140c] 10: 
[0000140d] 19: 
[0000140e] ff: text bd
{textColor 1 7}【くるみ】  「それよりも、くるみとお話しようよ〜。くるみ、明  日の朝イチで帰っちゃうんだよ？　お兄ちゃん？」
{textColor 0 0}【誠】  「あ……いや……その……」
{textColor 0 2}思わず口ごもってしまった。
{textColor 0 2}オレが今話したいのはいづみさんだけなんだ。


[00001411] 10: 
[00001412] 11: fgload 0 00000000 IZ05AA 2 3
[00001422] 10: 
[00001423]  b: playVoice IL2D1243
[0000142d] 10: 
[0000142e] 19: 
[0000142f] ff: text be
{textColor 1 8}【いづみ】  「ダメよ、くるみ。１１時過ぎてるでしょ。  明日は朝早いんだから、もう寝なさい」


[00001432] 10: 
[00001433] 11: fgload 1 00000000 KU05BA 0 3
[00001443] 10: 
[00001444]  b: playVoice IL2D1244
[0000144e] 10: 
[0000144f] 19: 
[00001450] ff: text bf
{textColor 1 7}【くるみ】  「ぶぅ〜！」
{textColor 0 0}【誠】  「いづみさん……」


[00001453] 10: 
[00001454] 11: fgload 0 00000000 IZ01AA 2 3
[00001464] 10: 
[00001465]  b: playVoice IL2D1245
[0000146f] 10: 
[00001470] 19: 
[00001471] ff: text c0
{textColor 1 8}【いづみ】  「ごめんなさいね……。私ももう眠いから、明日にし  てもらえるかしら？」
{textColor 0 0}【誠】  「え？　そ、そんな……」
{textColor 0 2}困る。{textColor 0 2}  明日話せるチャンスがあるかどうか、分からないのに  ……。
{textColor 0 2}オレは今すぐにでも伝えたいんだよ。オレの気持ちを  ……。


[00001474] 10: 
[00001475] 15: removeAllFG 3
[00001479] 10: 
[0000147a] 11: fgload 0 00000000 SA05AA 2 3
[0000148a] 10: 
[0000148b]  b: playVoice IL2D1246
[00001495] 10: 
[00001496] 19: 
[00001497] ff: text c1
{textColor 1 6}【沙紀】  「誠くん、夜ふかしは美容の大敵なのよ」


[0000149a] 10: 
[0000149b] 11: fgload 1 00000000 YU01AA 0 3
[000014ab] 10: 
[000014ac]  b: playVoice IL2D1247
[000014b6] 10: 
[000014b7] 19: 
[000014b8] ff: text c2
{textColor 1 4}【優夏】  「そうそう〜。あきらめて今日はこの辺で観念しなさ  い」
{textColor 0 2}女４人がかりで攻められてはどうしようもない。
{textColor 0 2}よく言ったものだ。  『物事は女が無口にならないと始まらない』  ……と。
{textColor 0 2}女性が喋っている以上、オレに勝ち目はない。


[000014bb] 10: 
[000014bc] 15: removeAllFG 3
[000014c0] 10: 
[000014c1]  f: removeBG 0 0 2
[000014cb] 10: 
[000014cc] 19: 
[000014cd] ff: text c3
{textColor 0 2}（いづみさん……オレは……オレは……！！）
{textColor 0 2}心の叫びも虚しく、オレは引きずられるようにして、  ロッジへと帰って行った……。


[000014d0] 10: 
[000014d1]  f: removeBG 0 0 0
[000014db] 10: 
[000014dc]  7: stopBGM
[000014dd] 10: 
[000014de]  4: jump IL2D3
[000014e5]  0: 
[000014e6]  0: 
[000014e7]  0: 
