[00000078] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 10
[00000083] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 3
[0000008e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000009a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000000a6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 108
[000000b2]  0: 
[000000b3]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000c7 (0002)
[000000c1] 10: 
[000000c2] 1c: cmd1C
[000000c3]  0: 
[000000c4]  7: goto7 000000d2 (0003)
[000000c7] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000d2]  0: 
[000000d3]  a: condJump 00 VAR_(28_1e)_a1_1d (28) != (15) (80)->0 (15) (08) || VAR_(28_1e)_a1_1e (28) != (15) (80)->0 (15) (08) || VAR_(28_1e)_a1_1f (28) != (15) (80)->0 (15) (00)  * 000000ff (0005)
[000000f7]  0: 
[000000f8]  7: goto7 00000130 (0009)
[000000fb]  0: 
[000000fc]  7: goto7 00000130 (0007)
[000000ff]  0: 
[00000100]  a: condJump 00 VAR_(28_1e)_a1_1d (28) != (15) (81)->1 (15) (08) || VAR_(28_1e)_a1_1e (28) != (15) (81)->1 (15) (08) || VAR_(28_1e)_a1_1f (28) != (15) (81)->1 (15) (00)  * 0000012c (0006)
[00000124]  0: 
[00000125]  7: goto7 00000130 (0009)
[00000128]  0: 
[00000129]  7: goto7 00000130 (0007)
[0000012c]  0: 
[0000012d]  7: goto7 0000084f (001a)
[00000130] 10: 
[00000131] 10: bgload 00000000 BG06A 0 1
[0000013e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000149] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 7
[00000154] 10: 
[00000155] 17: showClock
[00000156] 10: 
[00000157] 19: 
[00000158] ff: text 00
{textColor 0 2}喫茶ルナビーチ。
{textColor 0 2}オレたちの波止場。
{textColor 0 2}そして、オレの『愛すべきひと』のいるところ……。


[0000015b] 10: 
[0000015c] 10: bgload 00000000 EV_IZ08 0 1
[00000169] 10: 
[0000016a]  6: playBGM 17
[0000016f] 10: 
[00000170]  b: playVoice IL2D7000
[0000017a] 10: 
[0000017b] 19: 
[0000017c] ff: text 01
{textColor 1 8}【いづみ】  「ふふっ……{delay 5}{delay 5}{delay 5}それにしても、昨晩は傑作だったわね♪  」
{textColor 0 2}オレは今、その『愛すべきひと』と同じ時間を共有し  ている。
{textColor 0 2}それは、もっとも至福を感じる時間であり、何よりも  かけがえのないものである。
{textColor 0 2}そんな当たり前なことに気づいたのは、つい最近だっ  た。
{textColor 0 0}【誠】  「あの時の億彦の顔といったら……{delay 5}{delay 5}{delay 5}くくっ……」


[0000017f] 10: 
[00000180]  b: playVoice IL2D7001
[0000018a] 10: 
[0000018b] 19: 
[0000018c] ff: text 02
{textColor 1 8}【いづみ】  「でも……{delay 5}{delay 5}{delay 5}ちょっと、やり過ぎたかしら？　なにせ、  丸３日間も騙しつづけていたんだもの……」
{textColor 0 0}【誠】  「最初に騙し始めたのは、億彦なんだよ。もう少し  で、オレがそんな目に合わされるところだった……」


[0000018f] 10: 
[00000190]  b: playVoice IL2D7002
[0000019a] 10: 
[0000019b] 19: 
[0000019c] ff: text 03
{textColor 1 8}【いづみ】  「そうね……{delay 5}{delay 5}{delay 5}自業自得ってやつかしら？」
{textColor 0 0}【誠】  「そうそう」


[0000019f] 10: 
[000001a0]  b: playVoice IL2D7003
[000001aa] 10: 
[000001ab] 19: 
[000001ac] ff: text 04
{textColor 1 8}【いづみ】  「でも……{delay 5}{delay 5}{delay 5}億彦くんって、どうしてあんなに簡単に騙  されちゃってたのかしら？」


[000001af] 10: 
[000001b0]  b: playVoice IL2D7004
[000001ba] 10: 
[000001bb] 19: 
[000001bc] ff: text 05
{textColor 1 8}【いづみ】  「だって、そうでしょ？　電話一本で、本当にタイム  スリップしたかどうかなんて、確かめられたのに……  」
{textColor 0 0}【誠】  「ああ……。それはね……」
{textColor 0 2}それは、こういうことだった。
{textColor 0 2}億彦のヤツは『薄々と』だが、騙されているかもしれ  ないって、気づいていたらしい。
{textColor 0 2}しかし、それでも騙されているという事実を否定し、  律儀に同じ行動に徹していたのには理由がある。
{textColor 0 2}同じ行動を取り続けることで、同じ出来事が繰り返さ  れるのであれば、あらかじめ計画を立てて、その出来  事に望むことが出来る。
{textColor 0 2}つまり、遙の行動が予測できることで、前回の６日間  で成し得なかった『遙・攻略』の再チャレンジに挑も  うとしていたらしい。
{textColor 0 2}まるで、テレビゲームのセーブポイントからやり直す  かのように……。


[000001bf] 10: 
[000001c0]  b: playVoice IL2D7005
[000001ca] 10: 
[000001cb] 19: 
[000001cc] ff: text 06
{textColor 1 8}【いづみ】  「人生には、セーブポイントもリセットボタンもない  のにね……」
{textColor 0 0}【誠】  「それが分からなかった時点で、ヤツの勝敗は決まっ  てたんだよ……」


[000001cf] 10: 
[000001d0]  b: playVoice IL2D7006
[000001da] 10: 
[000001db] 19: 
[000001dc] ff: text 07
{textColor 1 8}【いづみ】  「そう……{delay 5}{delay 5}{delay 5}かもね」
{textColor 0 2}いづみさんはそう答えると、ティーカップの取っ手を  指先でつかみ、その縁にくちびるをつけた。
{textColor 0 2}その一連の動作はとてもしなやかで、洗練されてい  た。
{textColor 0 2}気品……と言うのだろうか？
{textColor 0 2}そんな簡単な仕草に、オレは思わず見入ってしまっ  た。


[000001df] 10: 
[000001e0]  b: playVoice IL2D7007
[000001ea] 10: 
[000001eb] 19: 
[000001ec] ff: text 08
{textColor 1 8}【いづみ】  「今、みんなは、どうしてるの？」
{textColor 0 2}細い指先でティースプーンをいじりながら、いづみさ  んが尋ねてくる。
{textColor 0 0}【誠】  「きっと、帰り支度をしてる頃だよ……」


[000001ef] 10: 
[000001f0]  b: playVoice IL2D7008
[000001fa] 10: 
[000001fb] 19: 
[000001fc] ff: text 09
{textColor 1 8}【いづみ】  「誠くんは、支度しないの？」
{textColor 0 0}【誠】  「オレは……{delay 5}{delay 5}{delay 5}もう少し、ここに残るつもりだから……  」


[000001ff] 10: 
[00000200]  b: playVoice IL2D7009
[0000020a] 10: 
[0000020b] 19: 
[0000020c] ff: text 0a
{textColor 1 8}【いづみ】  「大丈夫〜？　大学……退学になっても知らないぞ？  」
{textColor 0 2}そんなことを言ってるわりに、いづみさんの微笑み  は、やけに嬉しそうだった……。


[0000020f] 10: 
[00000210]  7: stopBGM
[00000211] 10: 
[00000212]  f: removeBG 0 0 2
[0000021c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 51
[00000228] 10: 
[00000229] 10: bgload 00000000 BG07R 0 1
[00000236] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000241] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 43
[0000024d] 10: 
[0000024e] 17: showClock
[0000024f] 10: 
[00000250] 19: 
[00000251] ff: text 0b
{textColor 0 2}やがて……ポツリポツリと雨が降り始めた。
{textColor 0 0}【誠】  「雨……{delay 5}{delay 5}{delay 5}だね？」


[00000254] 10: 
[00000255] 11: fgload 0 00000000 IZ01AB 1 3
[00000265] 10: 
[00000266]  b: playVoice IL2D7010
[00000270] 10: 
[00000271] 19: 
[00000272] ff: text 0c
{textColor 1 8}【いづみ】  「そうだね……。さっきまで、あんなにいい天気だっ  たのに……」
{textColor 0 0}【誠】  「…………」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「…………」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「ねぇ？」


[00000275] 10: 
[00000276]  b: playVoice IL2D7011
[00000280] 10: 
[00000281] 19: 
[00000282] ff: text 0d
{textColor 1 8}【いづみ】  「うん？」
{textColor 0 0}【誠】  「外……{delay 5}{delay 5}{delay 5}出ようよ？」


[00000285] 10: 
[00000286] 11: fgload 0 00000000 IZ11AB 1 3
[00000296] 10: 
[00000297]  b: playVoice IL2D7012
[000002a1] 10: 
[000002a2] 19: 
[000002a3] ff: text 0e
{textColor 1 8}【いづみ】  「えっ？」
{textColor 0 0}【誠】  「行きたい所があるんだ。いづみさんと一緒に……」
{textColor 1 8}【いづみ】  「？？？」


[000002a6] 10: 
[000002a7] 12: removeFG 0 3
[000002ae] 10: 
[000002af]  f: removeBG 0 4 2
[000002b9] 10: 
[000002ba] 10: bgload 00000000 BG13R 4 1
[000002c7] 10: 
[000002c8]  1: cmd1 26
[000002cd] 10: 
[000002ce]  6: playBGM 5
[000002d2] 10: 
[000002d3]  8: playSFX SE030 0
[000002dd] 10: 
[000002de] 19: 
[000002df] ff: text 0f
{textColor 0 2}表に出た。{textColor 0 2}  １本の傘に２人で入りながら、目的地を目指す。


[000002e2] 10: 
[000002e3] 11: fgload 0 00000000 IZ02AB 1 3
[000002f3] 10: 
[000002f4]  9: stopSFX
[000002f5] 10: 
[000002f6]  b: playVoice IL2D7014
[00000300] 10: 
[00000301] 19: 
[00000302] ff: text 10
{textColor 1 8}【いづみ】  「ねぇ、どこに行くつもりなの？」
{textColor 0 0}【誠】  「そのうち、わかるって……」
{textColor 0 2}小さい傘の中、いづみさんと寄り添って歩く。{textColor 0 2}  その肩が濡れないように、オレは傘を傾けた。
{textColor 0 2}いづみさんは黙ったまま、それを元に戻す。{textColor 0 2}  やわらかな手の平が、オレの手首に触れた。


[00000305] 10: 
[00000306] 11: fgload 0 00000000 IZ03AB 1 3
[00000316] 10: 
[00000317] 19: 
[00000318] ff: text 11
{textColor 0 2}少しくすぐったいような、手の平の感触……。


[0000031b] 10: 
[0000031c] 12: removeFG 0 3
[00000323] 10: 
[00000324] 19: 
[00000325] ff: text 12
{textColor 0 2}傘を打ちつける雨音は、優しい旋律を奏でていた…  …。


[00000328] 10: 
[00000329]  f: removeBG 0 0 2
[00000333] 10: 
[00000334] 10: bgload 00000000 BG17R 0 1
[00000341] 10: 
[00000342] 11: fgload 0 00000000 IZ01AB 1 3
[00000352] 10: 
[00000353]  8: playSFX SE030 0
[0000035d] 10: 
[0000035e]  b: playVoice IL2D7015
[00000368] 10: 
[00000369] 19: 
[0000036a] ff: text 13
{textColor 1 8}【いづみ】  「ここ……{delay 5}{delay 5}{delay 5}姫ヶ浜……{delay 5}{delay 5}{delay 5}よね？」
{textColor 0 2}そう……。{textColor 0 2}  ここがオレの目指していた場所だった。
{textColor 0 0}【誠】  「へぇ……いづみさんでも、この辺の地理で自信のな  い場所があるんだ？」


[0000036d] 10: 
[0000036e] 11: fgload 0 00000000 IZ05AB 1 3
[0000037e] 10: 
[0000037f]  b: playVoice IL2D7016
[00000389] 10: 
[0000038a] 19: 
[0000038b] ff: text 14
{textColor 1 8}【いづみ】  「あぁ〜、バカにしてるなぁ〜！  ないよ。そんなところは！」


[0000038e] 10: 
[0000038f] 11: fgload 0 00000000 IZ01AB 1 3
[0000039f] 10: 
[000003a0]  b: playVoice IL2D7017
[000003aa] 10: 
[000003ab] 19: 
[000003ac] ff: text 15
{textColor 1 8}【いづみ】  「……でも、どうしてここへ？」
{textColor 0 0}【誠】  「……………………」


[000003af] 10: 
[000003b0]  7: stopBGM
[000003b1] 10: 
[000003b2] 19: 
[000003b3] ff: text 16
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「……………………」


[000003b6] 10: 
[000003b7] 11: fgload 0 00000000 IZ02AB 1 3
[000003c7] 10: 
[000003c8]  b: playVoice IL2D7018
[000003d2] 10: 
[000003d3] 19: 
[000003d4] ff: text 17
{textColor 1 8}【いづみ】  「この１０日間、いろんなことがあったよね」
{textColor 0 0}【誠】  「……うん」


[000003d7] 10: 
[000003d8] 12: removeFG 0 3
[000003df] 10: 
[000003e0]  f: removeBG 1 0 2
[000003ea] 10: 
[000003eb]  9: stopSFX
[000003ec] 10: 
[000003ed]  2: cmd2 6
[000003f1] 10: 
[000003f2]  6: playBGM 21
[000003f7] 10: 
[000003f8]  1: cmd1 32
[000003fd] 10: 
[000003fe] 10: bgload 00000000 EV_IZ01 0 1
[0000040b]  0: 
[0000040c]  5: delay 120
[00000411] 10: 
[00000412] 10: bgload 00000000 EV_IZ02 0 1
[0000041f]  0: 
[00000420]  5: delay 120
[00000425] 10: 
[00000426] 10: bgload 00000000 EV_IZ03 0 1
[00000433]  0: 
[00000434]  5: delay 120
[00000439] 10: 
[0000043a] 10: bgload 00000000 EV_IZ06A 0 1
[00000447]  0: 
[00000448]  5: delay 120
[0000044d] 10: 
[0000044e] 10: bgload 00000000 EV_IZ05 0 1
[0000045b]  0: 
[0000045c]  5: delay 120
[00000461] 10: 
[00000462]  f: removeBG 1 0 2
[0000046c] 10: 
[0000046d]  1: cmd1 26
[00000472] 10: 
[00000473]  8: playSFX SE030 0
[0000047d] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 88
[00000489] 10: 
[0000048a]  2: cmd2 13
[0000048e] 10: 
[0000048f] 10: bgload 00000000 BG17R 0 1
[0000049c] 10: 
[0000049d] 11: fgload 0 00000000 IZ01AB 1 3
[000004ad] 10: 
[000004ae] 19: 
[000004af] ff: text 18
{textColor 0 0}【誠】  「いづみさん……」
{textColor 0 0}【誠】  「オレ、いづみさんに話さなきゃならないことがある  んだ」


[000004b2] 10: 
[000004b3]  b: playVoice IL2D7019
[000004bd] 10: 
[000004be] 19: 
[000004bf] ff: text 19
{textColor 1 8}【いづみ】  「…………うん」


[000004c2]  0: 
[000004c3]  a: condJump 00 VAR_(28_1e)_a1_1d (28) != (15) (80)->0 (15) (08) && VAR_(28_1e)_a1_1e (28) != (15) (80)->0 (15) (08) && VAR_(28_1e)_a1_1f (28) != (15) (80)->0 (15) (00)  * 000006cd (0017)
[000004e7] 10: 
[000004e8] 19: 
[000004e9] ff: text 1a
{textColor 0 0}【誠】  「あの日……星空の下で言ってくれた言葉の返事を、{textColor 0 0}  今、{delay 5}{delay 5}するよ」
{textColor 0 0}【誠】  「今……{delay 5}{delay 5}{delay 5}ここで……」


[000004ec] 10: 
[000004ed]  7: stopBGM
[000004ee] 10: 
[000004ef] 19: 
[000004f0] ff: text 1b
{textColor 0 0}【誠】  「オレも……{textColor 0 0}いづみさんのこと……{textColor 0 0}好きだよ」
{textColor 1 8}【いづみ】  「…………」


[000004f3] 10: 
[000004f4] 19: 
[000004f5] ff: text 1c
{textColor 0 0}【誠】  「『恋の岬で想いを告げて、{textColor 0 0}  愛の入り江で想いを遂げる』」


[000004f8] 10: 
[000004f9] 11: fgload 0 00000000 IZ03AB 1 3
[00000509] 10: 
[0000050a]  b: playVoice IL2D7021
[00000514] 10: 
[00000515] 19: 
[00000516] ff: text 1d
{textColor 1 8}【いづみ】  「覚えてて……{delay 5}{delay 5}{delay 5}くれたんだ……」
{textColor 0 0}【誠】  「…………」


[00000519] 10: 
[0000051a] 12: removeFG 0 3
[00000521] 10: 
[00000522] 19: 
[00000523] ff: text 1e
{textColor 0 2}いづみさんは、オレの返事を待たなかった。{textColor 0 2}  いきなり傘を投げ出して……


[00000526] 10: 
[00000527]  f: removeBG 0 0 2
[00000531] 10: 
[00000532]  9: stopSFX
[00000533] 10: 
[00000534]  2: cmd2 6
[00000538] 10: 
[00000539]  6: playBGM 12
[0000053d] 10: 
[0000053e] 10: bgload 00000000 EV_IZ07A 0 1
[0000054b] 10: 
[0000054c] 19: 
[0000054d] ff: text 1f
{textColor 0 0}【誠】  「…………」
{textColor 0 2}……くちびるを……{delay 5}{delay 5}{delay 5}重ねた。
{textColor 0 0}【誠】  「いづみ……{delay 5}{delay 5}{delay 5}さん……」
{textColor 0 2}女神の……{delay 5}{delay 5}{delay 5}優しいくちづけ……。
{textColor 0 2}オレ達の想いは……{delay 60}今……{delay 60}遂げられたのだ。


[00000550] 10: 
[00000551] 18: cmd18
[00000552]  0: 
[00000553]  5: delay 180
[00000558] 10: 
[00000559]  f: removeBG 0 0 0
[00000563] 10: 
[00000564]  7: stopBGM
[00000565]  0: 
[00000566]  a: condJump 00 VAR_(28_1e)_a0_cf (28) != (15) (80)->0 (15) (00)  * 0000057f (000b)
[00000574] fe: varop VAR_(28_0a)_a0_cf (14) := (00) 1
[0000057f]  0: 
[00000580]  a: condJump 00 VAR_(28_1e)_a1_46 (28) != (15) (80)->0 (15) (00)  * 00000599 (000d)
[0000058e] fe: varop VAR_(28_0a)_a1_46 (14) := (00) 1
[00000599]  0: 
[0000059a]  a: condJump 00 VAR_(28_1e)_a0_c8 (28) != (15) (80)->0 (15) (00)  * 000005b3 (000f)
[000005a8] fe: varop VAR_(28_0a)_a0_c8 (14) := (00) 1
[000005b3]  0: 
[000005b4]  a: condJump 00 VAR_(28_1e)_a0_c9 (28) != (15) (80)->0 (15) (00)  * 000005cd (0011)
[000005c2] fe: varop VAR_(28_0a)_a0_c9 (14) := (00) 1
[000005cd]  0: 
[000005ce]  a: condJump 00 VAR_(28_1e)_a1_45 (28) != (15) (80)->0 (15) (00)  * 000005e7 (0013)
[000005dc] fe: varop VAR_(28_0a)_a1_45 (14) := (00) 1
[000005e7]  0: 
[000005e8]  a: condJump 00 VAR_(28_1e)_a1_48 (28) != (15) (80)->0 (15) (00)  * 00000639 (0015)
[000005f6] fe: varop VAR_(28_0a)_a1_48 (14) := (00) 1
[00000601] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_cb
[0000060d] 14: unsupported 20 
[0000060e]  0: 
[0000060f] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_cc
[0000061b] 14: unsupported 20 
[0000061c]  0: 
[0000061d] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_cd
[00000629] 14: unsupported 20 
[0000062a]  0: 
[0000062b] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_ce
[00000637] 14: unsupported 20 
[00000638]  0: 
[00000639] fe: varop VAR_(28_0a)_a1_47 (14) := (00) 5
[00000644] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 0
[0000064f] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 6
[0000065a]  0: 
[0000065b] 19: unknown19 0 3
[00000662]  0: 
[00000663] 19: unknown19 1 3
[0000066a]  0: 
[0000066b] 19: unknown19 2 3
[00000672] 10: 
[00000673] 24: cmd24 0
[00000677] 10: 
[00000678] 22: movie end1
[0000067e]  0: 
[0000067f]  5: delay 10
[00000683] 10: 
[00000684] 24: cmd24 1
[00000688]  0: 
[00000689]  5: delay 1
[0000068d] 10: 
[0000068e] 2d: cmd2D 00 0a 01 2d 0a 87 14 00 16
[00000698]  0: 
[00000699] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 1
[000006a4] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 0
[000006af] 10: 
[000006b0] 23: cmd23
[000006b1]  0: 
[000006b2] 19: unknown19 0 4
[000006b9]  0: 
[000006ba] 19: unknown19 1 4
[000006c1]  0: 
[000006c2] 19: unknown19 2 4
[000006c9]  0: 
[000006ca]  7: goto7 00000849 (0018)
[000006cd] 10: 
[000006ce]  7: stopBGM
[000006cf] 10: 
[000006d0] 19: 
[000006d1] ff: text 20
{textColor 0 0}【誠】  「いづみさん……{delay 5}{delay 5}{delay 5}ごめん♪」


[000006d4] 10: 
[000006d5] 11: fgload 0 00000000 IZ11AB 1 3
[000006e5] 10: 
[000006e6]  b: playVoice IL2D7026
[000006f0] 10: 
[000006f1] 19: 
[000006f2] ff: text 21
{textColor 1 8}【いづみ】  「……え！？」
{textColor 0 0}【誠】  「オレ、いづみさんのこと、裏切っちゃった♪」


[000006f5] 10: 
[000006f6]  b: playVoice IL2D7027
[00000700] 10: 
[00000701] 19: 
[00000702] ff: text 22
{textColor 1 8}【いづみ】  「どういう……{delay 5}{delay 5}{delay 5}こと？」
{textColor 0 0}【誠】  「ははっ、ははっ、はははははっ…………」
{textColor 1 8}【いづみ】  「……………………」


[00000705] 10: 
[00000706] 11: fgload 0 00000000 IZ08AB 1 3
[00000716] 10: 
[00000717] 19: 
[00000718] ff: text 23
{textColor 0 2}肩を震わすいづみさん。
{textColor 0 2}オレは……オレは……


[0000071b] 10: 
[0000071c]  9: stopSFX
[0000071d] 10: 
[0000071e] 12: removeFG 0 3
[00000725] 10: 
[00000726] 19: 
[00000727] ff: text 24
{textColor 0 2}——笑って誤魔化すしかなかったんだぁ！
{textColor 0 2}すると……。


[0000072a] 10: 
[0000072b] 11: fgload 0 00000000 KU07BB 1 0
[0000073b] 10: 
[0000073c]  b: playVoice IL2D7028
[00000746] 10: 
[00000747] 19: 
[00000748] ff: text 25
{textColor 1 7}【くるみ】  「うっそぴょ〜〜〜ん♪」


[0000074b] 10: 
[0000074c]  6: playBGM 19
[00000751] 10: 
[00000752] 19: 
[00000753] ff: text 26
{textColor 0 0}【誠】  「どぅわぁぁぁぁぁぁっ〜〜〜〜〜！！！！！」
{textColor 0 2}オレは心臓が飛び出すくらい驚いた。


[00000756] 10: 
[00000757] 11: fgload 0 00000000 KU02BB 1 3
[00000767] 10: 
[00000768]  b: playVoice IL2D7029
[00000772] 10: 
[00000773] 19: 
[00000774] ff: text 27
{textColor 1 7}【くるみ】  「びっくした？　{delay 5}{delay 5}びっくした？」
{textColor 0 2}嬉々として尋ねて来るくるみ。


[00000777] 10: 
[00000778] 12: removeFG 0 3
[0000077f] 10: 
[00000780] 11: fgload 0 00000000 IZ12AB 1 3
[00000790] 10: 
[00000791]  b: playVoice IL2D7030
[0000079b] 10: 
[0000079c] 19: 
[0000079d] ff: text 28
{textColor 1 8}【いづみ】  「くっ……{delay 5}{delay 5}{delay 5}くく……」
{textColor 0 2}いづみさんは、肩を震わして……{textColor 0 2}  ……笑いを堪えている？？？


[000007a0] 10: 
[000007a1] 12: removeFG 0 3
[000007a8] 10: 
[000007a9] 19: 
[000007aa] ff: text 29
{textColor 0 2}ぞろぞろと、姿を現すみんな。


[000007ad] 10: 
[000007ae] 11: fgload 0 00000000 YU07AA 2 3
[000007be] 10: 
[000007bf] 12: removeFG 0 3
[000007c6] 10: 
[000007c7] 11: fgload 1 00000000 SA07AA 1 3
[000007d7] 10: 
[000007d8] 12: removeFG 1 3
[000007df] 10: 
[000007e0] 11: fgload 0 00000000 HA07AA 0 3
[000007f0] 10: 
[000007f1] 12: removeFG 0 3
[000007f8] 10: 
[000007f9] 19: 
[000007fa] ff: text 2a
{textColor 0 2}優夏も、{delay 5}{delay 5}沙紀も、{delay 5}{delay 5}遙も……みんな込み上げてくる笑い  を懸命に押し殺しているかのようだ。
{textColor 0 2}（こ、{delay 5}{delay 5}{delay 5}これっていったい、ど〜いうこと？）
{textColor 0 2}……オレは知らされた。
{textColor 0 2}今までの出来事は、全てくるみの企てた  『逆の逆のそのまた逆ドッキリ』だったことが。
{textColor 0 2}つまり『億彦を騙すために合宿を延長したこと』も…  …
{textColor 0 2}『くるみが途中で抜けてしまったこと』も……{textColor 0 2}  『優夏、遙、沙紀の３人が、次々と誘惑してきたこと  』も……
{textColor 0 2}——全て計画的な事柄だったのだ！！
{textColor 0 2}ただし、億彦だけはそれを知らされず、マジで騙され  ていたらしい。
{textColor 0 2}つまり、この４日間、２本のドッキリが同時に進行し  ていたということだ。
{textColor 0 2}茫然と立ち尽くすオレ。{textColor 0 2}  まるで、昨夜の億彦のように……。


[000007fd] 10: 
[000007fe]  7: stopBGM
[000007ff] 10: 
[00000800] 11: fgload 0 00000000 IZ07AB 1 3
[00000810] 10: 
[00000811] 19: 
[00000812] ff: text 2b
{textColor 0 2}ふと、まだ笑い続けているいづみさんの姿が目に止ま  った。
{textColor 0 2}目には涙が浮かんでいる。
{textColor 0 2}そ、そんなに、今のオレの姿って、  可笑しいのか！？
{textColor 0 2}……しかし、その笑い顔の奥に、  何だかもの哀しい陰りが見え隠れするのは  気のせいだろうか……？


[00000815] 10: 
[00000816] 12: removeFG 0 3
[0000081d] 10: 
[0000081e] 19: 
[0000081f] ff: text 2c
{textColor 0 2}その時、いづみさんの手から『鈴』がこぼれ落ちた…  …。
{textColor 0 2}あの『鈴』が……。


[00000822] 10: 
[00000823]  8: playSFX SE091 1
[0000082d] 10: 
[0000082e]  2: cmd2 6
[00000832] 10: 
[00000833]  f: removeBG 0 1 1
[0000083d] 10: ibadendb
[0000083e]  4: jump staffroll
[00000849] 10: jump omake
[0000084a] 1e: returnTitle 00 03 00 06
[0000084f] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 99
[0000085b] 10: 
[0000085c] 10: bgload 00000000 BG02NN 0 1
[00000869] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[00000874] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[0000087f] 10: 
[00000880] 17: showClock
[00000881] 10: 
[00000882] 19: 
[00000883] ff: text 2d
{textColor 0 2}ドンチャン騒ぎも終わり、みんなが寝静まった頃…  …。{textColor 0 2}  オレは１人、荷物をまとめてリビングに立っていた。


[00000886] 10: 
[00000887]  b: playVoice IL2D7031
[00000891] 10: 
[00000892] 19: 
[00000893] ff: text 2e
{textColor 1 8}【いづみ】  「すーすー……」
{textColor 0 2}リビングのソファでは、いづみさんが静かな寝息をた  てている。
{textColor 0 0}【誠】  「…………」


[00000896] 10: 
[00000897]  6: playBGM 21
[0000089c] 10: 
[0000089d] 19: 
[0000089e] ff: text 2f
{textColor 0 2}結局オレは、いづみさんの気持ちに応えられなかった  ……。
{textColor 0 2}オレは、優夏達よりも先にこの島を出るつもりでい  た。{textColor 0 2}  いづみさんの前から姿を消すつもりでいた。


[000008a1] 10: 
[000008a2]  b: playVoice IL2D7032
[000008ac] 10: 
[000008ad] 19: 
[000008ae] ff: text 30
{textColor 1 8}【いづみ】  「すーすー……」
{textColor 0 2}窓から差し込む月明かりに照らされた、いづみさんの  手。{textColor 0 2}  そこには、あの『鈴』が握られている。
{textColor 0 2}オレはこの１０日間のことを思い起した。{textColor 0 2}  本当にいろんなことがあった１０日間だった。
{textColor 0 2}目頭が、熱くなった……。


[000008b1] 10: 
[000008b2]  7: stopBGM
[000008b3] 10: 
[000008b4] 19: 
[000008b5] ff: text 31
{textColor 0 0}【誠】  「さようなら……」
{textColor 0 2}いづみさんの寝顔にそっとつぶやく。
{textColor 0 2}その時、寝返りをうったいづみさんの手から『鈴』が  こぼれ落ちた。


[000008b8] 10: 
[000008b9]  8: playSFX SE090 1
[000008c3] 10: 
[000008c4] 19: 
[000008c5] ff: text 32
{textColor 0 2}オレはそれ以上何も言わず、ロッジから、静かに立ち  去った……。


[000008c8] 10: 
[000008c9]  f: removeBG 1 0 2
[000008d3] 10: 
[000008d4] 19: 
[000008d5] ff: text 33
{textColor 0 2}本土へと向かうフェリーの船内。{textColor 0 2}  窓際の客席に深く腰かけた。
{textColor 0 2}やがて、今までの疲れが一気に出てきたためか、深い  眠りへと落ちていく。


[000008d8] 10: 
[000008d9]  f: removeBG 0 0 2
[000008e3] 10: 
[000008e4] 19: 
[000008e5] ff: text 34
{textColor 0 2}目を閉じたとき、オレのまぶたには、ある光景が映し  出された。


[000008e8] 10: 
[000008e9] 19: 
[000008ea] ff: text 35
{textColor 0 2}それは静かな寝息をたてているいづみさんの寝顔と…  …{textColor 0 2}  いづみさんの手からこぼれ落ちた……あの『鈴』だっ  た……。


[000008ed] 10: 
[000008ee]  8: playSFX SE091 1
[000008f8] 10: 
[000008f9]  f: removeBG 0 1 1
[00000903] 10: ibadenda
[00000904]  4: jump staffroll
[0000090f]  0: 
