[00000078] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 3
[00000083] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 3
[0000008e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000009a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000000a6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 2
[000000b1]  0: 
[000000b2]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000c6 (0002)
[000000c0] 10: 
[000000c1] 1c: cmd1C
[000000c2]  0: 
[000000c3]  7: goto7 000000d1 (0003)
[000000c6] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000d1]  0: 
[000000d2]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000e2 (0005)
[000000e0] 10: 
[000000e1] 18: cmd18
[000000e2] 10: 
[000000e3] 1b: dayIntro 00000000 BGCAL3.cps
[000000ea] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 96
[000000f6] 10: 
[000000f7]  f: removeBG 0 6 2
[00000101] 10: 
[00000102] 19: 
[00000103] ff: text 00
{textColor 0 2}オレはまだいづみさんに告白していない。{textColor 0 2}  まだ、気持ちを伝えてはいない。


[00000106] 10: 
[00000107] 10: bgload 00000000 BG01A 0 1
[00000114] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[0000011f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[0000012a] 10: 
[0000012b] 17: showClock
[0000012c] 10: 
[0000012d]  8: playSFX SE081 1
[00000137] 10: 
[00000138] 19: 
[00000139] ff: text 01
{textColor 0 2}さわやかな朝の光が差し込んでいる。
{textColor 0 2}オレはベッドから上体を起こすと、腕時計の日付を確  認した。
{textColor 0 2}『３日　ＷＥＤ　１０：００』
{textColor 0 2}そう……。今日は４月３日。
{textColor 0 2}本来は４月８日だとしても、オレ達の間では、今日は  ４月３日でなければならない。
{textColor 0 2}今日も億彦を騙すために、オレ達は過去の自分を演じ  続けなくてはならない。
{textColor 0 2}オレはリビングへ出ていった。


[0000013c] 10: 
[0000013d] 10: bgload 00000000 BG02A 4 1
[0000014a] 10: 
[0000014b]  6: playBGM 8
[0000014f] 10: 
[00000150]  8: playSFX SE001 1
[0000015a] 10: 
[0000015b] 11: fgload 0 00000000 YU01AA 1 3
[0000016b] 10: 
[0000016c] 19: 
[0000016d] ff: text 02
{textColor 0 2}リビングには、優夏がいた。
{textColor 0 0}【誠】  「おはよう」


[00000170] 10: 
[00000171]  b: playVoice IL2D3000
[0000017b] 10: 
[0000017c] 19: 
[0000017d] ff: text 03
{textColor 1 4}【優夏】  「あ、誠。おはよう」


[00000180] 10: 
[00000181] 15: removeAllFG 3
[00000185] 10: 
[00000186] 19: 
[00000187] ff: text 04
{textColor 0 2}オレはビデオデッキのデジタル表示を確認した。
{textColor 0 2}日付は４月３日となっている。
{textColor 0 2}オレ達は、昨日のうちにロッジ中のすべての日付を４  月３日へと変えておいた。{textColor 0 2}  もちろん、億彦の腕時計も忘れずに。
{textColor 0 2}オレは朝食を取りながら、室内を確認するように見ま  わす。
{textColor 0 2}万事ＯＫだ。抜かりはない。
{textColor 0 2}気をつけるのは、億彦にテレビを見せないこと、それ  から島の住人と会話をさせないこと。
{textColor 0 2}……まあ、昨日の億彦の様子を見た限りでは、恐らく  心配は要らないだろう。
{textColor 0 2}ヤツは、自分に対して不利益でない限り、予想外の行  動はしてこない。
{textColor 0 2}むしろ、億彦も予想外の事柄が起きないように、出来  る限り忠実に過去の行動を再現している。
{textColor 0 2}時々、騙されているのがどっちなのか分からなくなる  くらいに……。
{textColor 0 2}良い傾向だった。{textColor 0 2}これであれば、今日も問題なく作戦  は成功する筈だ。


[0000018a]  0: 
[0000018b]  5: delay 60
[00000190] 10: 
[00000191] 19: 
[00000192] ff: text 05
{textColor 0 2}……やがて、足音とともに億彦の声が聞こえてきた。


[00000195] 10: 
[00000196]  b: playVoice IL2D3002
[000001a0] 10: 
[000001a1] 19: 
[000001a2] ff: text 06
{textColor 0 0}【億彦】  「約束って？　何約束したの？」


[000001a5] 10: 
[000001a6] 11: fgload 1 00000000 HA01AA 1 3
[000001b6] 10: 
[000001b7]  b: playVoice IL2D3003
[000001c1] 10: 
[000001c2] 19: 
[000001c3] ff: text 07
{textColor 1 5}【遙】  「……今日は、釣りに行くの」


[000001c6] 10: 
[000001c7] 13: moveFG 1 0
[000001ce] 10: 
[000001cf] 11: fgload 0 00000000 OK11AA 2 3
[000001df] 10: 
[000001e0] 19: 
[000001e1] ff: text 08
{textColor 0 2}遙が小走りにリビングへと駆け込んで来た。その後を  追いすがるように、億彦も現れる。


[000001e4] 10: 
[000001e5] 11: fgload 0 00000000 OK10AA 2 3
[000001f5] 10: 
[000001f6]  b: playVoice IL2D3004
[00000200] 10: 
[00000201] 19: 
[00000202] ff: text 09
{textColor 0 0}【億彦】  「え？　遙ちゃん、それどういうこと？　今日はプー  ルに行く日でしょ？」
{textColor 0 0}【誠】  「何言ってるんだ、億彦？　プールは昨日行っただろ  ？」


[00000205] 10: 
[00000206]  b: playVoice IL2D3005
[00000210] 10: 
[00000211] 19: 
[00000212] ff: text 0a
{textColor 0 0}【億彦】  「……へ？」


[00000215] 10: 
[00000216] 12: removeFG 1 3
[0000021d] 10: 
[0000021e] 11: fgload 1 00000000 YU01AA 0 3
[0000022e] 10: 
[0000022f]  b: playVoice IL2D3006
[00000239] 10: 
[0000023a] 19: 
[0000023b] ff: text 0b
{textColor 1 4}【優夏】  「億彦くん……大丈夫？　おとといも変だったけど…  …」


[0000023e] 10: 
[0000023f] 11: fgload 0 00000000 OK11AA 2 3
[0000024f] 10: 
[00000250]  b: playVoice IL2D3007
[0000025a] 10: 
[0000025b] 19: 
[0000025c] ff: text 0c
{textColor 0 0}【億彦】  「だって……今日は……  え゛…えぇぇぇ〜〜！！！」
{textColor 0 2}自分の腕時計の日付を見て仰天し、目を白黒とさせて  いる。


[0000025f] 10: 
[00000260]  b: playVoice IL2D3008
[0000026a] 10: 
[0000026b] 19: 
[0000026c] ff: text 0d
{textColor 0 0}【億彦】  「じ……じ、じ、じ、じゃあ、今日は４月３日で……  」


[0000026f] 10: 
[00000270] 11: fgload 1 00000000 YU02AA 0 3
[00000280] 10: 
[00000281]  b: playVoice IL2D3009
[0000028b] 10: 
[0000028c] 19: 
[0000028d] ff: text 0e
{textColor 1 4}【優夏】  「今日は、テニスに行く予定よ♪」
{textColor 0 2}優夏がしゃあしゃあと答えた。
{textColor 0 2}しかし……オレ達って将来、  ものすごい大物か大悪人になりそうだな。


[00000290] 10: 
[00000291] 11: fgload 0 00000000 OK07AA 2 3
[000002a1] 10: 
[000002a2]  b: playVoice IL2D3010
[000002ac] 10: 
[000002ad] 19: 
[000002ae] ff: text 0f
{textColor 0 0}【億彦】  「そ……そうだよな……。な、なに言っているのかな  僕は……」


[000002b1] 10: 
[000002b2] 11: fgload 0 00000000 OK01AA 2 3
[000002c2] 10: 
[000002c3]  b: playVoice IL2D3011
[000002cd] 10: 
[000002ce] 19: 
[000002cf] ff: text 10
{textColor 0 0}【億彦】  「そうそう……今日はテニスに行って、肝だめしをす  る日じゃないか……」


[000002d2] 10: 
[000002d3] 11: fgload 1 00000000 YU01AA 0 3
[000002e3] 10: 
[000002e4]  b: playVoice IL2D3012
[000002ee] 10: 
[000002ef] 19: 
[000002f0] ff: text 11
{textColor 1 4}【優夏】  「え？　肝だめし？　遙、そうなの？」


[000002f3] 10: 
[000002f4] 12: removeFG 1 3
[000002fb] 10: 
[000002fc] 11: fgload 1 00000000 HA01AA 0 3
[0000030c] 10: 
[0000030d]  b: playVoice IL2D3013
[00000317] 10: 
[00000318] 19: 
[00000319] ff: text 12
{textColor 1 5}【遙】  「……私、知らない」
{textColor 0 0}【誠】  「どうしたんだ？　億彦？」


[0000031c] 10: 
[0000031d] 11: fgload 0 00000000 OK10AA 2 3
[0000032d] 10: 
[0000032e]  b: playVoice IL2D3014
[00000338] 10: 
[00000339] 19: 
[0000033a] ff: text 13
{textColor 0 0}【億彦】  「あ……あ、あ……え〜。  なんで……だろう？　……どうしてかな〜？」


[0000033d] 10: 
[0000033e]  b: playVoice IL2D3015
[00000348] 10: 
[00000349] 19: 
[0000034a] ff: text 14
{textColor 0 0}【億彦】  「何だか僕、今日はいずれ肝だめしに行くような気が  するんだ」


[0000034d] 10: 
[0000034e] 11: fgload 0 00000000 OK07AA 2 3
[0000035e] 10: 
[0000035f]  b: playVoice IL2D3016
[00000369] 10: 
[0000036a] 19: 
[0000036b] ff: text 15
{textColor 0 0}【億彦】  「ははは……石原の予知病がうつったのかなぁ〜？」
{textColor 0 2}ぷぷぷっ……。必死でトボけていやがる。
{textColor 0 2}傑作だ……まさに傑作と言える。


[0000036e] 10: 
[0000036f] 11: fgload 0 00000000 OK01AA 2 3
[0000037f] 10: 
[00000380]  b: playVoice IL2D3017
[0000038a] 10: 
[0000038b] 19: 
[0000038c] ff: text 16
{textColor 0 0}【億彦】  「あれ？　そう言えば、くるみちゃんは？  くるみちゃんの姿が見えないけど？」
{textColor 0 2}うぐっ！　さっそく気づきやがった……。


[0000038f] 10: 
[00000390] 12: removeFG 1 3
[00000397] 10: 
[00000398] 11: fgload 1 00000000 YU08AA 0 3
[000003a8] 10: 
[000003a9]  b: playVoice IL2D3018
[000003b3] 10: 
[000003b4] 19: 
[000003b5] ff: text 17
{textColor 1 4}【優夏】  「あ……。えっと……その……」


[000003b8] 10: 
[000003b9] 12: removeFG 1 3
[000003c0] 10: 
[000003c1] 11: fgload 1 00000000 HA01AA 0 3
[000003d1] 10: 
[000003d2]  b: playVoice IL2D3019
[000003dc] 10: 
[000003dd] 19: 
[000003de] ff: text 18
{textColor 1 5}【遙】  「くるみは帰ったの……昨日。……春休みの宿題が終  わっていないからって……」
{textColor 0 2}すかさずフォローを入れる遙。{textColor 0 2}  だが……。


[000003e1] 10: 
[000003e2] 11: fgload 0 00000000 OK11AA 2 3
[000003f2] 10: 
[000003f3]  b: playVoice IL2D3020
[000003fd] 10: 
[000003fe] 19: 
[000003ff] ff: text 19
{textColor 0 0}【億彦】  「え？　そうだっけ？」


[00000402] 10: 
[00000403] 12: removeFG 1 3
[0000040a] 10: 
[0000040b] 11: fgload 1 00000000 YU02AA 0 3
[0000041b] 10: 
[0000041c]  b: playVoice IL2D3021
[00000426] 10: 
[00000427] 19: 
[00000428] ff: text 1a
{textColor 1 4}【優夏】  「そうそう！　そうだよ。忘れっちゃったの？　億彦  くん？」


[0000042b] 10: 
[0000042c]  7: stopBGM
[0000042d] 10: 
[0000042e] 19: 
[0000042f] ff: text 1b
{textColor 0 2}まずい……。こればっかりは記憶にないから変だと思  うよな……。
{textColor 0 2}昨日のうちに伝えておくべきだった。
{textColor 0 2}億彦は明らかに怪しみ始めている！


[00000432] 10: 
[00000433] 11: fgload 0 00000000 OK06AA 2 3
[00000443] 10: 
[00000444]  b: playVoice IL2D3022
[0000044e] 10: 
[0000044f] 19: 
[00000450] ff: text 1c
{textColor 0 0}【億彦】  「もしかして……みんな、僕を騙している？」


[00000453] 10: 
[00000454] 11: fgload 1 00000000 YU11AA 0 3
[00000464] 10: 
[00000465] 19: 
[00000466] ff: text 1d
{textColor 0 2}——ドキッ！！{textColor 0 2}  バ、バレたか！？


[00000469] 10: 
[0000046a]  6: playBGM 8
[0000046e] 10: 
[0000046f] 11: fgload 0 00000000 OK07AA 2 3
[0000047f] 10: 
[00000480]  b: playVoice IL2D3023
[0000048a] 10: 
[0000048b] 19: 
[0000048c] ff: text 1e
{textColor 0 0}【億彦】  「……って、そんなわけないかぁ。ははっ」
{textColor 0 2}…………本当にオメデタイ奴である。


[0000048f] 10: 
[00000490] 11: fgload 0 00000000 OK01AA 2 3
[000004a0] 10: 
[000004a1]  b: playVoice IL2D3024
[000004ab] 10: 
[000004ac] 19: 
[000004ad] ff: text 1f
{textColor 0 0}【億彦】  「あ……でも遙ちゃんは釣りに行くって言ってるよ」


[000004b0] 10: 
[000004b1] 12: removeFG 0 3
[000004b8] 10: 
[000004b9] 11: fgload 1 00000000 YU05AA 0 3
[000004c9] 10: 
[000004ca]  b: playVoice IL2D3025
[000004d4] 10: 
[000004d5] 19: 
[000004d6] ff: text 20
{textColor 1 4}【優夏】  「ちょっと。今日の予定はテニスなんだけど」


[000004d9] 10: 
[000004da] 11: fgload 0 00000000 HA01AA 2 3
[000004ea] 10: 
[000004eb]  b: playVoice IL2D3026
[000004f5] 10: 
[000004f6] 19: 
[000004f7] ff: text 21
{textColor 1 5}【遙】  「え……テニス？」


[000004fa] 10: 
[000004fb] 11: fgload 1 00000000 YU04AA 0 3
[0000050b] 10: 
[0000050c]  b: playVoice IL2D3027
[00000516] 10: 
[00000517] 19: 
[00000518] ff: text 22
{textColor 1 4}【優夏】  「遙。今日は『私、いい』なんて言わせないからね。  班長命令なんだから」


[0000051b] 10: 
[0000051c] 11: fgload 0 00000000 HA08AA 2 3
[0000052c] 10: 
[0000052d] 19: 
[0000052e] ff: text 23
{textColor 0 2}遙が困ったような表情を浮かべ、オレを見た。
{textColor 0 2}まさにあの時の再現フィルムだ。


[00000531] 10: 
[00000532] 12: removeFG 1 3
[00000539] 10: 
[0000053a] 11: fgload 1 00000000 OK02AA 0 3
[0000054a] 10: 
[0000054b]  b: playVoice IL2D3028
[00000555] 10: 
[00000556] 19: 
[00000557] ff: text 24
{textColor 0 0}【億彦】  「そうだよ、遙ちゃん。やっぱテニスでしょう。釣り  なんてジジくさい」


[0000055a] 10: 
[0000055b]  b: playVoice IL2D3029
[00000565] 10: 
[00000566] 19: 
[00000567] ff: text 25
{textColor 1 5}【遙】  「約束、したの……」


[0000056a] 10: 
[0000056b] 15: removeAllFG 3
[0000056f] 10: 
[00000570] 19: 
[00000571] ff: text 26
{textColor 0 2}……それからは、まさにあの時のまま。
{textColor 0 2}億彦は、以前よりもしつこくオレ達に食い下がってき  たが、{textColor 0 2}やがてバスケットを抱えた沙紀がやって来て、  億彦は半ば強引にテニスに引きずり込まれた。
{textColor 0 2}そして、オレと遙は、予定通り釣りに行くことになっ  たのだった。


[00000574] 10: 
[00000575] 11: fgload 0 00000000 OK07AA 2 3
[00000585] 10: 
[00000586]  b: playVoice IL2D3030
[00000590] 10: 
[00000591] 19: 
[00000592] ff: text 27
{textColor 0 0}【億彦】  「……い、いいね、釣りなんてジジくさいことやって  られないよね」


[00000595] 10: 
[00000596] 11: fgload 1 00000000 SA01AA 0 3
[000005a6] 10: 
[000005a7]  b: playVoice IL2D3031
[000005b1] 10: 
[000005b2] 19: 
[000005b3] ff: text 28
{textColor 1 6}【沙紀】  「え、釣り？」


[000005b6] 10: 
[000005b7] 11: fgload 0 00000000 OK01AA 2 3
[000005c7] 10: 
[000005c8]  b: playVoice IL2D3032
[000005d2] 10: 
[000005d3] 19: 
[000005d4] ff: text 29
{textColor 0 0}【億彦】  「あ、何でもない。さすがだね、沙紀ちゃん。僕がテ  ニス好きだってわかるの？」
{textColor 0 2}あの時と同じ悔し紛れとしか思えない億彦のセリフ。
{textColor 0 2}オレはニヤリと笑った。{textColor 0 2}  進歩のないヤツ。お前は同じ事しか言えんのか……。


[000005d7] 10: 
[000005d8]  7: stopBGM
[000005d9] 10: 
[000005da]  f: removeBG 0 0 2
[000005e4] 10: 
[000005e5] 10: bgload 00000000 BG15E 0 1
[000005f2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000005fe] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 30
[0000060a] 10: 
[0000060b] 17: showClock
[0000060c] 10: 
[0000060d]  6: playBGM 16
[00000612] 10: 
[00000613] 19: 
[00000614] ff: text 2a
{textColor 0 2}釣り糸を垂らし始めてから、既に半日が経過してい  る。
{textColor 0 2}空はきれいな茜色に染まっていた。
{textColor 0 0}【誠】  「ふぁぁ〜〜ぁ……。釣れないなぁ〜」


[00000617] 10: 
[00000618] 11: fgload 0 00000000 HA12ABD 1 3
[00000628] 10: 
[00000629]  b: playVoice IL2D3038
[00000633] 10: 
[00000634] 19: 
[00000635] ff: text 2b
{textColor 1 5}【遙】  「……誠はね」
{textColor 0 2}——グサッ！
{textColor 0 2}あっさりと言ってくれる。{textColor 0 2}  本人に悪気はないのだろうが……。
{textColor 0 2}今回も、オレの釣果はゼロ。{textColor 0 2}  それに対して遙は、ほとんど入れ食い状態の大漁だっ  た。
{textColor 0 2}（もちろん、釣ったそばからリリースしてしまうのだ  が……）
{textColor 0 2}それにしても、どうしてこんなにも差がついてしまう  のだろう？
{textColor 0 2}オレが下手すぎるのか？{textColor 0 2}  はたまた遙のセンスが秀逸なのか？
{textColor 0 0}【誠】  「うーん……」
{textColor 0 2}うならずにはいられなかった……。


[00000638]  0: 
[00000639]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (81)->1 (15) (00)  * 00000908 (000c)
[00000647] 10: 
[00000648] 19: 
[00000649] ff: text 2c
{textColor 0 2}すると……


[0000064c] 10: 
[0000064d]  b: playVoice IL2D3039
[00000657] 10: 
[00000658] 19: 
[00000659] ff: text 2d
{textColor 1 5}【遙】  「ねぇ、誠？」
{textColor 0 2}……遙が唐突に問いかけてきた。
{textColor 0 2}ただし、その視線はつり竿の先端に注がれたままだっ  た。
{textColor 0 0}【誠】  「ん？」


[0000065c] 10: 
[0000065d]  b: playVoice IL2D3040
[00000667] 10: 
[00000668] 19: 
[00000669] ff: text 2e
{textColor 1 5}【遙】  「……聞きたいことがあるの」
{textColor 0 0}【誠】  「オレに？」
{textColor 0 2}コクン……。うなずく遙。
{textColor 0 0}【誠】  「何？」


[0000066c] 10: 
[0000066d]  b: playVoice IL2D3041
[00000677] 10: 
[00000678] 19: 
[00000679] ff: text 2f
{textColor 1 5}【遙】  「あのね……」


[0000067c] 10: 
[0000067d]  7: stopBGM
[0000067e] 10: 
[0000067f] 19: 
[00000680] ff: text 30
{textColor 0 2}そう言ったきり、遙は何故か黙ってしまった。


[00000683] 10: 
[00000684]  8: playSFX SE020 1
[0000068e] 10: 
[0000068f] 19: 
[00000690] ff: text 31
{textColor 0 2}打ち寄せるさざ波の音だけが、ひっそりと耳に届いて  いる。
{textColor 0 2}数秒の沈黙の後、やがて遙は静かにこう言った。


[00000693] 10: 
[00000694]  b: playVoice IL2D3042
[0000069e] 10: 
[0000069f] 19: 
[000006a0] ff: text 32
{textColor 1 5}【遙】  「誠は……キスしたことある？」
{textColor 0 0}【誠】  「は、はい！？」


[000006a3] 10: 
[000006a4] 11: fgload 0 00000000 HA01ABD 1 3
[000006b4] 10: 
[000006b5]  b: playVoice IL2D3043
[000006bf] 10: 
[000006c0] 19: 
[000006c1] ff: text 33
{textColor 1 5}【遙】  「……キス、してくれる？」
{textColor 0 0}【誠】  「…………………………」


[000006c4] 10: 
[000006c5] 11: fgload 0 00000000 HA03ABD 1 3
[000006d5] 10: 
[000006d6]  b: playVoice IL2D3044
[000006e0] 10: 
[000006e1] 19: 
[000006e2] ff: text 34
{textColor 1 5}【遙】  「キス」


[000006e5] 10: 
[000006e6] 12: removeFG 0 3
[000006ed] 10: 
[000006ee] 10: bgload 00000000 EV_HA03D 0 1
[000006fb] 10: 
[000006fc] 19: 
[000006fd] ff: text 35
{textColor 0 2}ぽぉっとした感じの遙の顔が迫って来た。何かに取り  憑かれたようなその表情。


[00000700] 10: 
[00000701]  8: playSFX SE118 1
[0000070b] 10: 
[0000070c]  1: cmd1 0
[00000710] 10: 
[00000711] 19: 
[00000712] ff: text 36
{textColor 0 2}オレの胸が高鳴った。
{textColor 0 2}この展開……。確か、どこかで……。{textColor 0 2}  ……って、これってまさしく３日目の釣りの時の展開  そのままじゃないかっ！
{textColor 0 0}【誠】  「お、おい、遙……。  そ、それは……いいんだよ……」
{textColor 0 0}【誠】  「別に億彦が……見てるわけじゃないんだし……」


[00000715] 10: 
[00000716]  b: playVoice IL2D3045
[00000720] 10: 
[00000721] 19: 
[00000722] ff: text 37
{textColor 1 5}【遙】  「……そんなの……関係ないよ」
{textColor 0 2}あまりの動揺に、オレは言葉を口に出すことができな  かった。
{textColor 0 2}ただ、口をパクパクと、金魚の呼吸のように動かして  いるだけ……。


[00000725] 10: 
[00000726]  b: playVoice IL2D3046
[00000730] 10: 
[00000731] 19: 
[00000732] ff: text 38
{textColor 1 5}【遙】  「誠に……して欲しい」


[00000735] 10: 
[00000736] 10: bgload 00000000 EV_HA03E 0 1
[00000743] 10: 
[00000744]  6: playBGM 2
[00000748] 10: 
[00000749]  b: playVoice IL2D3047
[00000753] 10: 
[00000754] 19: 
[00000755] ff: text 39
{textColor 1 5}【遙】  「……ダメ？」
{textColor 0 2}遙の目が潤んできたような気がする。
{textColor 0 2}バ、バカな……。今までそんな素振りなどしてなかっ  たのに……。
{textColor 0 2}オレは何だか訳がわからなくなってきた。
{textColor 0 2}知らなかった。遙がそんなふうにオレを見ていたなん  て、知らなかったんだ……。
{textColor 0 2}……だけど、オレも男だ。キスくらいしてやる！
{textColor 0 0}【誠】  「額に……な？」
{textColor 0 2}なんとかオレは言葉を吐き出すことができた。
{textColor 0 2}よし！　ペースを取り戻してきたぞ！


[00000758] 10: 
[00000759]  7: stopBGM
[0000075a] 10: 
[0000075b] 19: 
[0000075c] ff: text 3a
{textColor 0 2}だがしかし……{textColor 0 2}ふるふる……{textColor 0 2}再び、否定の意思を表明  する遙。
{textColor 0 2}お、{delay 5}{delay 5}おい……。ま{delay 5}{delay 5}{delay 5}・さ{delay 5}{delay 5}{delay 5}・か……。


[0000075f] 10: 
[00000760]  b: playVoice IL2D3048
[0000076a] 10: 
[0000076b] 19: 
[0000076c] ff: text 3b
{textColor 1 5}【遙】  「唇に……{delay 5}{delay 5}{delay 5}して欲しい……」
{textColor 0 2}………………………………。  ………………………………。  ………………………………。  ……{delay 5}{delay 5}{delay 5}パクパク。


[0000076f] 10: 
[00000770]  b: playVoice IL2D3049
[0000077a] 10: 
[0000077b] 19: 
[0000077c] ff: text 3c
{textColor 1 5}【遙】  「本当のキスを……{delay 5}{delay 5}{delay 5}教えて欲しい」
{textColor 0 2}パクパク……。
{textColor 0 2}胸が早鐘のように鳴っている。
{textColor 0 2}……いや、それだけじゃない。
{textColor 0 2}口が金魚のままでは、酸素が吸えない。
{textColor 0 2}オレは呼吸困難に陥っていた。


[0000077f] 10: 
[00000780]  b: playVoice IL2D3050
[0000078a] 10: 
[0000078b] 19: 
[0000078c] ff: text 3d
{textColor 1 5}【遙】  「誠に……{delay 5}{delay 5}{delay 5}教えて欲しい」


[0000078f] 10: 
[00000790] 10: bgload 00000000 EV_HA03F 0 1
[0000079d] 10: 
[0000079e]  6: playBGM 21
[000007a3] 10: 
[000007a4] 19: 
[000007a5] ff: text 3e
{textColor 0 2}遙がそっと顔を寄せてくる。
{textColor 0 2}やめろ……{delay 5}{delay 5}{delay 5}やめてくれ……。
{textColor 0 2}オレには……いづみさんがいる。{textColor 0 2}  こんなオレのことを好きだって言ってくれた  ……いづみさんがいる！！
{textColor 0 2}し、しかし……。{delay 5}{delay 5}{delay 5}これでは、オレが酸欠で死んでしま  う。
{textColor 0 2}……た、{delay 5}{delay 5}たしか……{delay 5}{delay 5}{delay 5}授業で習ったことがある。
{textColor 0 2}自分の命が危うくなった場合、相手にキスをしても罪  に捕われないんだったな……。
{textColor 0 2}そうだ！　これは、れっきとした正当防衛なの  だ！！
{textColor 0 2}酸欠で思考がマヒしたオレは、どんどん暴走してい  く。
{textColor 0 2}目の前には遙の唇がある。{textColor 0 2}  目に前には遙の可憐な唇がある。{textColor 0 2}  目に前には遙のピンク色の唇がある。
{textColor 0 2}いづみさんの顔と遙の顔が交差する。


[000007a8] fe: varop VAR_(28_0a)_a1_1c (14) := (00) 1
[000007b3] 10: 
[000007b4] 19: 
[000007b5] ff: text 3f
{textColor 0 2}オレは……{delay 5}{delay 5}{delay 5}オレは……。{textColor 0 2}

[000007b8] ff: text 40
{textColor 0 2}{choiceOpt 1 -> 正当防衛に出る }{choiceOpt 2 -> いづみさんだけは裏切れない }

[000007bb] 10: 
[000007bc]  3: choice v_a1_08 00 00
[000007c1]  0: 
[000007c2]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000007f6 (0006)
[000007d0] 10: 
[000007d1]  f: removeBG 1 0 2
[000007db] 10: 
[000007dc] 19: 
[000007dd] ff: text 41
{textColor 0 2}だんだんと……{delay 5}{delay 5}{delay 5}頭が真っ白になっていった。
{textColor 0 2}遙……{delay 5}{delay 5}{delay 5}遙……。{textColor 0 2}  やがて……{delay 5}{delay 5}{delay 5}オレの影と遙の影はひとつになり……。


[000007e0] 10: 
[000007e1]  7: stopBGM
[000007e2] 10: 
[000007e3] 19: 
[000007e4] ff: text 42
{textColor 0 2}………………………………………………。{textColor 0 2}  オレは……{delay 5}{delay 5}{delay 5}やっちまった……{delay 5}{delay 5}{delay 5}のか？


[000007e7] fe: varop VAR_(28_0a)_a1_1e (14) := (00) 1
[000007f2]  0: 
[000007f3]  7: goto7 000008a1 (0007)
[000007f6] 10: 
[000007f7] 19: 
[000007f8] ff: text 43
{textColor 0 2}（……いづみさん！！）
{textColor 0 2}オレはぎゅっと拳を握りしめると、しぼり出すような  声で言ってやった。
{textColor 0 0}【誠】  「ゴメン……。{delay 5}{delay 5}オレには……{delay 5}{delay 5}{delay 5}できない」


[000007fb] 10: 
[000007fc] 10: bgload 00000000 EV_HA03E 0 1
[00000809] 10: 
[0000080a] 19: 
[0000080b] ff: text 44
{textColor 0 2}遙は一瞬、悲しそうに瞳を曇らせた。
{textColor 0 0}【誠】  「遙のこと……{delay 5}{delay 5}{delay 5}その……{delay 5}{delay 5}{delay 5}嫌いっていうわけじゃないん  だ」
{textColor 0 0}【誠】  「ただ……{delay 5}{delay 5}{delay 5}その……{delay 5}{delay 5}{delay 5}オレ達、そういうことしていい関  係じゃないと思うんだよ……」
{textColor 0 2}あせるオレ。まるで必死に悪戯の言い訳をするかのよ  うに。
{textColor 0 2}きっと……{delay 5}{delay 5}{delay 5}どこかで、胸の高鳴りを罪悪感として感じ  ていたのかもしれない。


[0000080e] 10: 
[0000080f] 10: bgload 00000000 BG15E 0 1
[0000081c] 10: 
[0000081d]  7: stopBGM
[0000081e] 10: 
[0000081f] 11: fgload 0 00000000 HA08ABD 1 3
[0000082f] 10: 
[00000830]  b: playVoice IL2D3051
[0000083a] 10: 
[0000083b] 19: 
[0000083c] ff: text 45
{textColor 1 5}【遙】  「そう……」
{textColor 0 2}残念そうにつぶやく遙。
{textColor 0 0}【誠】  「ゴメン……」
{textColor 0 2}再び謝るオレ。{textColor 0 2}  遙には、オレなんかよりも、もっとふさわしい人がき  っといるから……{delay 5}{delay 5}{delay 5}そんな思いを込めて。


[0000083f] 10: 
[00000840]  b: playVoice IL2D1128
[0000084a] 10: 
[0000084b] 19: 
[0000084c] ff: text 46
{textColor 1 5}【遙】  「誠は……{delay 5}{delay 5}{delay 5}フナムシ好き？」


[0000084f] 10: 
[00000850] 11: fgload 0 00000000 HA01ABD 1 3
[00000860] 10: 
[00000861]  6: playBGM 2
[00000865] 10: 
[00000866]  b: playVoice IL2D3053
[00000870] 10: 
[00000871] 19: 
[00000872] ff: text 47
{textColor 1 5}【遙】  「私は……好きだよ」
{textColor 0 2}遙は何ごともなかったかのように、普段の調子を取り  戻していた。
{textColor 0 2}逆に、何だかそれは、無理をしているように思えて…  …。{textColor 0 2}  オレは遙の前にいることが、とても辛かった。


[00000875] 10: 
[00000876]  b: playVoice IL2D3054
[00000880] 10: 
[00000881] 19: 
[00000882] ff: text 48
{textColor 1 5}【遙】  「じゃあ……別のお願い」
{textColor 0 0}【誠】  「は？」


[00000885] 10: 
[00000886]  7: stopBGM
[00000887] 10: 
[00000888] 19: 
[00000889] ff: text 49
{textColor 0 2}……遙のお願い。{textColor 0 2}  それは『フナムシをビニール袋いっぱいに捕まえるこ  と』だった。
{textColor 0 2}オレは気を失わんばかりのめまいを感じた。


[0000088c] 10: 
[0000088d]  7: stopBGM
[0000088e] 10: 
[0000088f] 12: removeFG 0 3
[00000896] 10: 
[00000897]  f: removeBG 1 0 2
[000008a1] 10: 
[000008a2] 19: 
[000008a3] ff: text 4a
{textColor 0 2}それからの事はよく覚えていない。{textColor 0 2}  気がついたときは、オレはロッジの自室で横になって  いた。
{textColor 0 2}あの時のショックから身を守るために、オレは意識を  飛ばしてしまっていたのだろうか？{textColor 0 2}  いや、それとも……。
{textColor 0 2}……もう１つ気になっていることがあった。  ……遙の様子がいつも通りに戻っていたのだ。
{textColor 0 2}さっきまでのことは、まるで無かったかのような……  そんな素振りだった。


[000008a6] 10: 
[000008a7] 10: bgload 00000000 BG01E 0 1
[000008b4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[000008c0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 30
[000008cc] 10: 
[000008cd] 17: showClock
[000008ce] 10: 
[000008cf]  6: playBGM 18
[000008d4] 10: 
[000008d5] 19: 
[000008d6] ff: text 4b
{textColor 0 2}……それから、どのくらいの時間がたったのだろう。
{textColor 0 2}オレはベッドに身を投げ出したまま、天井にぼんやり  遙の顔が浮かべていた。
{textColor 0 2}（オレは遙をどう思っているんだろう？）
{textColor 0 2}以前は娘みたいに思っているだけだった。
{textColor 0 2}（でも……今は？　今はどうなんだろう？）


[000008d9]  0: 
[000008da]  a: condJump 00 VAR_(28_1e)_a1_1e (28) != (15) (81)->1 (15) (00)  * 000008f1 (0009)
[000008e8] 10: 
[000008e9] 19: 
[000008ea] ff: text 4c
{textColor 0 2}オレはキスを……してしまった……。{textColor 0 2}  しかも、今回は唇に……。いや、本当にしたのかどう  かは分からない。
{textColor 0 2}でも、自分の唇にそっと触れると、何だか遙の唇の感  触が蘇ってくるようで……。
{textColor 0 2}はぁ……。{textColor 0 2}  これってやっぱり……しちゃったんだよな……。


[000008ed]  0: 
[000008ee]  7: goto7 000008f6 (000a)
[000008f1] 10: 
[000008f2] 19: 
[000008f3] ff: text 4d
{textColor 0 2}キスをせがまれたとき、オレは確かに踏みとどまっ  た。
{textColor 0 2}いづみさんを裏切るようなことはしていない。
{textColor 0 2}……裏切っていない？　本当だろうか？{textColor 0 2}  オレはあのとき、胸の高鳴りを覚えた。{textColor 0 2}  それは紛れもない事実だ。
{textColor 0 2}つまりそれは、心のどこかで、遙へのキスを望んでい  たということであり……。
{textColor 0 2}つまりそれは、頭のどこかで、キスしちゃえって考え  てたということであり……。
{textColor 0 2}はぁ……。{textColor 0 2}  これって、精神的な浮気ってヤツなんだろうな……や  っぱり。


[000008f6] 10: 
[000008f7] 19: 
[000008f8] ff: text 4e
{textColor 0 2}オレは自己嫌悪に陥っていた。
{textColor 0 2}……待てよ。ちょっと待てよ。
{textColor 0 2}オレはまだいづみさんに告白していない。  まだ、気持ちを伝えてはいない。
{textColor 0 2}なのに、何でこんな事で悩むことになるんだ？　普通  は、順番が逆だろ？
{textColor 0 2}事態はどんどん望んでいる方向とは逆へと進んでいて  ……。
{textColor 0 2}何故だ……。何故こうなってしまうんだ？
{textColor 0 2}（とにかく、一刻も早くいづみさんにオレの想いを伝  えなくちゃ！）
{textColor 0 2}オレは新たに決意を固めたのだった。


[000008fb] 10: 
[000008fc]  7: stopBGM
[000008fd] 10: 
[000008fe] 19: 
[000008ff] ff: text 4f
{textColor 0 2}——その時だ。表から億彦の声が聞こえた。
{textColor 0 2}（そうか、もうそんな時間か……）
{textColor 0 2}オレは頭を切り替えつつ、部屋を飛び出した。


[00000902] 10: 
[00000903]  7: stopBGM
[00000904]  0: 
[00000905]  7: goto7 000009b6 (0010)
[00000908] 10: 
[00000909] 12: removeFG 0 3
[00000910] 10: 
[00000911]  f: removeBG 0 0 2
[0000091b] 10: 
[0000091c]  7: stopBGM
[0000091d] 10: 
[0000091e] 19: 
[0000091f] ff: text 50
{textColor 0 2}……………………。  ……………。  ……。


[00000922] 10: 
[00000923] 10: bgload 00000000 BG15E 0 1
[00000930] 10: 
[00000931]  6: playBGM 18
[00000936] 10: 
[00000937] 11: fgload 0 00000000 HA12ABD 1 3
[00000947] 10: 
[00000948] 19: 
[00000949] ff: text 51
{textColor 0 2}そうしてしばらくの間、オレ達はお互いに黙ったま  ま、ただひたすら釣りを続けた。
{textColor 0 2}オレは釣竿の先端を見つめながら、隣に座った遙のこ  とをぼんやりと考えていた。
{textColor 0 2}（オレは遙をどう思っているんだろう？）
{textColor 0 2}以前は娘みたいに思っているだけだった。
{textColor 0 2}（でも……今は？　今はどうなんだろう？）


[0000094c] 10: 
[0000094d] 12: removeFG 0 3
[00000954]  0: 
[00000955]  a: condJump 00 VAR_(28_1e)_a1_1e (28) != (15) (81)->1 (15) (00)  * 0000096c (000d)
[00000963] 10: 
[00000964] 19: 
[00000965] ff: text 52
{textColor 0 2}昨日……オレはキスを……してしまった……。
{textColor 0 2}しかも、唇に……。いや、本当にしたのかどうかは分  からない。
{textColor 0 2}でも、自分の唇にそっと触れると、何だか遙の唇の感  触が蘇ってくるようで……。
{textColor 0 2}はぁ……。{textColor 0 2}  これってやっぱり……しちゃったんだよな……。


[00000968]  0: 
[00000969]  7: goto7 00000971 (000e)
[0000096c] 10: 
[0000096d] 19: 
[0000096e] ff: text 53
{textColor 0 2}昨日、キスをせがまれたとき、オレは確かに踏みとど  まった。
{textColor 0 2}いづみさんを裏切るようなことはしていない。
{textColor 0 2}……裏切っていない？　本当だろうか？{textColor 0 2}  オレはあのとき、胸の高鳴りを覚えた。{textColor 0 2}  それは紛れもない事実だ。
{textColor 0 2}つまりそれは、心のどこかで、遙へのキスを望んでい  たということであり……。
{textColor 0 2}つまりそれは、頭のどこかで、キスしちゃえって考え  てたということであり……。
{textColor 0 2}はぁ……。{textColor 0 2}  これって、精神的な浮気ってヤツなんだろうな……や  っぱり。


[00000971] 10: 
[00000972] 19: 
[00000973] ff: text 54
{textColor 0 2}オレは自己嫌悪に陥っていた。
{textColor 0 2}……待てよ。ちょっと待てよ。
{textColor 0 2}オレはまだいづみさんに告白していない。まだ、気持  ちを伝えてはいない。
{textColor 0 2}なのに、何でこんな事で悩むことになるんだ？　普通  は、順番が逆だろ？
{textColor 0 2}事態はどんどん望んでいる方向とは逆へと進んでいて  ……。
{textColor 0 2}何故だ……。何故こうなってしまうんだ？
{textColor 0 2}（とにかく、一刻も早くいづみさんにオレの想いを伝  えなくちゃ！）
{textColor 0 2}オレは新たに決意を固めたのだった。


[00000976] 10: 
[00000977]  7: stopBGM
[00000978]  0: 
[00000979]  5: delay 60
[0000097e] 10: 
[0000097f]  f: removeBG 0 0 2
[00000989] 10: 
[0000098a] 10: bgload 00000000 BG01E 0 1
[00000997] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[000009a3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 30
[000009af] 10: 
[000009b0] 17: showClock
[000009b1] 10: 
[000009b2] 19: 
[000009b3] ff: text 55
{textColor 0 2}やがて釣りを終え、オレと遙はロッジに帰って来た。
{textColor 0 2}オレは部屋のベッドに寝転がりながら、次に起こる出  来事を待っていた。
{textColor 0 2}——と、その時。表から聞こえてきた億彦の声……。
{textColor 0 2}疾風のような素早さで、オレは部屋を飛び出した。


[000009b6] 10: 
[000009b7]  8: playSFX SE000 1
[000009c1] 10: 
[000009c2]  f: removeBG 0 0 2
[000009cc] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 141
[000009d8] 10: 
[000009d9] 10: bgload 00000000 BG03E 0 1
[000009e6] 10: 
[000009e7]  9: stopSFX
[000009e8] 10: 
[000009e9]  6: playBGM 13
[000009ed] 10: 
[000009ee]  b: playVoice IL2D3055
[000009f8] 10: 
[000009f9] 19: 
[000009fa] ff: text 56
{textColor 0 0}【億彦】  「どうして石原なんかと釣りに行ったの？　あいつの  どこがいいわけ？」


[000009fd] 10: 
[000009fe]  b: playVoice IL2D3056
[00000a08] 10: 
[00000a09] 19: 
[00000a0a] ff: text 57
{textColor 1 5}【遙】  「誠は……やさしくしてくれる……」


[00000a0d] 10: 
[00000a0e]  b: playVoice IL2D3057
[00000a18] 10: 
[00000a19] 19: 
[00000a1a] ff: text 58
{textColor 0 0}【億彦】  「やさしい？　石原が？　あいつはただ低俗なだけ  だ。どうせ何か魂胆があるに決まってるさ」
{textColor 0 0}【誠】  「誰が低俗だって？」


[00000a1d] 10: 
[00000a1e] 14: multifgload2 00000000 OK11AAD 2 00000000 HA01AAD 0
[00000a31] 10: 
[00000a32]  b: playVoice IL2D3058
[00000a3c] 10: 
[00000a3d] 19: 
[00000a3e] ff: text 59
{textColor 0 0}【億彦】  「どわぁっっ！！」
{textColor 0 2}オレはそこで、２人の前に姿を現した。
{textColor 0 2}記憶では、もう少し後で登場する筈だったが、{delay 5}{delay 5}まあい  いだろう。{textColor 0 2}  大局に影響はない。{textColor 0 2}……たぶん。


[00000a41] 10: 
[00000a42] 11: fgload 0 00000000 OK06AAD 2 3
[00000a52] 10: 
[00000a53]  b: playVoice IL2D3059
[00000a5d] 10: 
[00000a5e] 19: 
[00000a5f] ff: text 5a
{textColor 0 0}【億彦】  「お、おい！　石原……！？  す、すこし登場が……早くないか？」
{textColor 0 0}【誠】  「何のことだ？　……億彦？」
{textColor 0 2}オレは億彦の疑問を瞬殺すると、ズカズカと億彦に近  づいて行った。


[00000a62] 10: 
[00000a63] 15: removeAllFG 3
[00000a67] 10: 
[00000a68] 11: fgload 0 00000000 OK11ABD 1 3
[00000a78] 10: 
[00000a79]  b: playVoice IL2D3060
[00000a83] 10: 
[00000a84] 19: 
[00000a85] ff: text 5b
{textColor 0 0}【億彦】  「お、おい、待て石原！　どうしたんだ！？  ……お、落ち着け……話せば分かる、  話せば……な？」
{textColor 0 2}億彦が慌てふためく。{textColor 0 2}  ……もしかしたら、オレはそんなにも険しい顔をして  いるんだろうか？
{textColor 0 2}無理もない。悩んで悩んで、積もり積もったウップン  が、今、まさに爆発寸前だったのだから……。
{textColor 0 0}【誠】  「いいか、億彦。{textColor 0 0}  ……低俗っていうのはな……{textColor 0 0}こういうのを言うんだぁ  〜〜っ！」


[00000a88] 10: 
[00000a89]  b: playVoice IL2D3061
[00000a93] 10: 
[00000a94] 19: 
[00000a95] ff: text 5c
{textColor 0 0}【億彦】  「う、うわあぁぁぁぁぁぁぁあああ！！！！」
{textColor 0 2}渾身の力を振り絞って、億彦の顔面を………！！{delay 5}{delay 5}


[00000a98] 10: 
[00000a99]  7: stopBGM
[00000a9a] 10: 
[00000a9b] 19: 
[00000a9c] ff: text 5d
{textColor 0 2}…………………………………………………………。
{textColor 0 0}【誠】  「………………」
{textColor 1 5}【遙】  「………………」


[00000a9f] 10: 
[00000aa0]  b: playVoice IL2D3062
[00000aaa] 10: 
[00000aab] 19: 
[00000aac] ff: text 5e
{textColor 0 0}【億彦】  「…………くぁっ！」
{textColor 0 2}……オレの拳は、億彦の鼻先でピタリと止まってい  る。


[00000aaf] 10: 
[00000ab0] 12: removeFG 0 0
[00000ab7] 10: 
[00000ab8]  8: playSFX SE061 1
[00000ac2] 10: 
[00000ac3] 19: 
[00000ac4] ff: text 5f
{textColor 0 2}億彦は、白目をむいて倒れこみ、そのまま床と熱烈な  キスを交わした。
{textColor 0 0}【誠】  「ふぅ……」
{textColor 0 2}オレは突き出していた腕を下ろすと、ほっとひと息つ  いた。
{textColor 0 2}悪いな億彦……。{textColor 0 2}  まっ、本当に殴らなかっただけ、ありがたいと思えよ  ？


[00000ac7] 10: 
[00000ac8]  b: playVoice IL2D3063
[00000ad2] 10: 
[00000ad3] 19: 
[00000ad4] ff: text 60
{textColor 1 5}【遙】  「……何で？」


[00000ad7] 10: 
[00000ad8] 11: fgload 0 00000000 HA05AAD 1 3
[00000ae8] 10: 
[00000ae9]  6: playBGM 2
[00000aed] 10: 
[00000aee] 19: 
[00000aef] ff: text 61
{textColor 0 0}【誠】  「ん？」


[00000af2] 10: 
[00000af3]  b: playVoice IL2D3064
[00000afd] 10: 
[00000afe] 19: 
[00000aff] ff: text 62
{textColor 1 5}【遙】  「どうして？　誠の行動……前と違う」
{textColor 0 2}遙は不正をとがめるように、鋭い目つきでオレを見  る。
{textColor 0 0}【誠】  「ムカついたから」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「オレがこんなに悩んでるのは、全部コイツのせいな  んだって思ったら、ムショウに腹がたった」
{textColor 0 0}【誠】  「おまけにオレを『２度』も低俗呼ばわりするし」


[00000b02] 10: 
[00000b03] 11: fgload 0 00000000 HA01AAD 1 3
[00000b13] 10: 
[00000b14]  b: playVoice IL2D3065
[00000b1e] 10: 
[00000b1f] 19: 
[00000b20] ff: text 63
{textColor 1 5}【遙】  「わからない……」
{textColor 0 0}【誠】  「人間ってのは、理屈だけじゃない……。感情で動く  生き物なんだよ」


[00000b23] 10: 
[00000b24]  b: playVoice IL2D3066
[00000b2e] 10: 
[00000b2f] 19: 
[00000b30] ff: text 64
{textColor 1 5}【遙】  「感情…………」
{textColor 0 0}【誠】  「遙も、もっと自分に素直に生きてみろよ」


[00000b33] 10: 
[00000b34]  b: playVoice IL2D3067
[00000b3e] 10: 
[00000b3f] 19: 
[00000b40] ff: text 65
{textColor 1 5}【遙】  「……でも」
{textColor 0 0}【誠】  「もういいだろう？　遙だって、しつこくつきまとわ  れたんだから」


[00000b43] 10: 
[00000b44]  7: stopBGM
[00000b45] 10: 
[00000b46]  b: playVoice IL2D3068
[00000b50] 10: 
[00000b51] 19: 
[00000b52] ff: text 66
{textColor 1 5}【遙】  「違う……。億彦、ここで気絶させたらマズイ……で  しょ？」
{textColor 0 2}……えっ？{textColor 0 2}  そう言えば、この後沙紀が出て来て……。


[00000b55] 10: 
[00000b56] 12: removeFG 0 3
[00000b5d] 10: 
[00000b5e] 19: 
[00000b5f] ff: text 67
{textColor 0 2}チラッと足元を見ると、億彦はノビきっていて、目を  覚ます気配はない。
{textColor 0 2}（マ、マズかった……かな？）
{textColor 0 2}視線をあげると沙紀の姿が視界に入った。{textColor 0 2}  沙紀は、ロッジから少し離れた所で、ラケットとバス  ケットを持ったまま、オレに非難の眼差しを向けてい  た……。


[00000b62] 10: 
[00000b63]  f: removeBG 0 3 2
[00000b6d] 10: 
[00000b6e] 10: bgload 00000000 BG03E 0 1
[00000b7b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000b87] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 40
[00000b93] 10: 
[00000b94] 17: showClock
[00000b95] 10: 
[00000b96]  6: playBGM 9
[00000b9a] 10: 
[00000b9b] 19: 
[00000b9c] ff: text 68
{textColor 0 2}……億彦が目を覚ましたのは、それから１０分後だっ  た。
{textColor 0 2}億彦にとって、その目覚めは決して心地良いものでは  なかったことだろう。
{textColor 0 2}何故ならば……。


[00000b9f] 10: 
[00000ba0] 11: fgload 0 00000000 OK10AAD 1 3
[00000bb0] 10: 
[00000bb1]  b: playVoice IL2D3069
[00000bbb] 10: 
[00000bbc] 19: 
[00000bbd] ff: text 69
{textColor 0 0}【億彦】  「う……うぅっ……」


[00000bc0] 10: 
[00000bc1]  b: playVoice IL2D3070
[00000bcb] 10: 
[00000bcc] 19: 
[00000bcd] ff: text 6a
{textColor 0 0}【億彦】  「ぼ、僕はいったい……？」
{textColor 0 2}頭を２・３度振り、目をしばたたきながら、億彦はゆ  っくりと立ち上がった。
{textColor 0 2}もしかしたら、直前の記憶が曖昧なのかもしれない。


[00000bd0] 10: 
[00000bd1] 13: moveFG 0 2
[00000bd8] 10: 
[00000bd9] 11: fgload 1 00000000 SA06AAD 0 3
[00000be9] 10: 
[00000bea] 19: 
[00000beb] ff: text 6b
{textColor 0 2}億彦は、目の前に立った沙紀の姿  （激しい憎悪に瞳を燃やしている）を見て……


[00000bee] 10: 
[00000bef]  7: stopBGM
[00000bf0] 10: 
[00000bf1]  6: playBGM 3
[00000bf5] 10: 
[00000bf6] 11: fgload 0 00000000 OK11AAD 2 3
[00000c06] 10: 
[00000c07]  b: playVoice IL2D3071
[00000c11] 10: 
[00000c12] 19: 
[00000c13] ff: text 6c
{textColor 0 0}【億彦】  「どぅわぁっ！！　さ、沙紀……ちゃん！？」


[00000c16] 10: 
[00000c17] 12: removeFG 0 0
[00000c1e] 10: 
[00000c1f]  8: playSFX SE061 1
[00000c29] 10: 
[00000c2a] 19: 
[00000c2b] ff: text 6d
{textColor 0 2}……腰を抜かした。


[00000c2e] 10: 
[00000c2f]  b: playVoice IL2D3072
[00000c39] 10: 
[00000c3a] 19: 
[00000c3b] ff: text 6e
{textColor 1 6}【沙紀】  「聞いたわ……」


[00000c3e] 10: 
[00000c3f]  b: playVoice IL2D3073
[00000c49] 10: 
[00000c4a] 19: 
[00000c4b] ff: text 6f
{textColor 0 0}【億彦】  「え？{delay 5}{delay 5}{delay 5}　え？{delay 5}{delay 5}{delay 5}　な、{delay 5}{delay 5}何を？」


[00000c4e] 10: 
[00000c4f] 11: fgload 1 00000000 SA04AAD 0 3
[00000c5f] 10: 
[00000c60]  b: playVoice IL2D3074
[00000c6a] 10: 
[00000c6b] 19: 
[00000c6c] ff: text 70
{textColor 1 6}【沙紀】  「！！」


[00000c6f] 10: 
[00000c70] 12: removeFG 1 0
[00000c77] 10: 
[00000c78]  8: playSFX SE099 1
[00000c82] 10: 
[00000c83] 19: 
[00000c84] ff: text 71
{textColor 0 2}すると、沙紀が突然、バスケットを床に叩き付けた。


[00000c87] 10: 
[00000c88]  b: playVoice IL2D3075
[00000c92] 10: 
[00000c93] 19: 
[00000c94] ff: text 72
{textColor 0 0}【億彦】  「いぃっっっっっっっ！！！」


[00000c97] 10: 
[00000c98]  8: playSFX SE100 3
[00000ca2] 10: 
[00000ca3] 19: 
[00000ca4] ff: text 73
{textColor 0 2}そのまま激しく踏み潰す！　{delay 5}{delay 5}踏み潰す！！　{delay 5}{delay 5}踏み潰す  ！！！
{textColor 0 2}グニャグニャに歪むバスケット！　散らばるプラスチ  ックの食器！
{textColor 0 2}億彦は、目玉が飛び出んばかりに目を見開き、アゴが  外れそうなほど大きく口を開けて、その光景を凝視し  ていた。


[00000ca7] 10: 
[00000ca8] 11: fgload 1 00000000 SA04AAD 0 3
[00000cb8] 10: 
[00000cb9]  9: stopSFX
[00000cba] 10: 
[00000cbb]  b: playVoice IL2D3076
[00000cc5] 10: 
[00000cc6] 19: 
[00000cc7] ff: text 74
{textColor 1 6}【沙紀】  「人の気持ちをもてあそんでっ！」
{textColor 0 2}キッと睨みながら沙紀。
{textColor 0 2}ギクッと肩をすくめる億彦。
{textColor 0 2}ようやくこの場面が何を意味しているのか理解したら  しい。
{textColor 0 2}演技とは思えない迫力に、オレ達でさえも茫然とす  る。
{textColor 0 2}バスケットが無惨にもボロボロになっていく……。


[00000cca] 10: 
[00000ccb] 15: removeAllFG 3
[00000ccf] 10: 
[00000cd0] 19: 
[00000cd1] ff: text 75
{textColor 0 2}それからの展開は、面白いぐらいに過去の場面の繰り  返しだった。
{textColor 0 2}怒り狂った沙紀は、遙がクローンだと暴露した後、気  まずい空気だけをその場に残して別荘へと帰って行っ  た。
{textColor 0 2}もちろん、それらは全てヤラセなのだが……。
{textColor 0 2}億彦はそんなことは知るよしもなく、あの時のように  自責の念にとらわれていた。
{textColor 0 2}いづみさんが夕食の材料を抱えてロッジにやって来た  のは、その後しばらくしてからのことだった。


[00000cd4] 10: 
[00000cd5]  f: removeBG 0 0 2
[00000cdf] 10: 
[00000ce0]  7: stopBGM
[00000ce1] 10: 
[00000ce2] 19: 
[00000ce3] ff: text 76
{textColor 0 2}……………………。  ……………。  ……。


[00000ce6] 10: 
[00000ce7]  f: removeBG 0 6 2
[00000cf1] 10: 
[00000cf2] 10: bgload 00000000 BG32N 0 1
[00000cff] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[00000d0b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 40
[00000d17] 10: 
[00000d18] 17: showClock
[00000d19] 10: 
[00000d1a]  6: playBGM 8
[00000d1e] 10: 
[00000d1f] 11: fgload 0 00000000 IZ01BA 2 3
[00000d2f] 10: 
[00000d30]  b: playVoice IL2D3079
[00000d3a] 10: 
[00000d3b] 19: 
[00000d3c] ff: text 77
{textColor 1 8}【いづみ】  「ねぇねぇ、いいこと思いついたんだけど」
{textColor 0 2}食事が終わって一段落ついた頃、いづみさんはそう切  り出した。


[00000d3f] 10: 
[00000d40] 11: fgload 1 00000000 OK01AA 0 3
[00000d50] 10: 
[00000d51]  b: playVoice IL2D3080
[00000d5b] 10: 
[00000d5c] 19: 
[00000d5d] ff: text 78
{textColor 0 0}【億彦】  「何ですか？」
{textColor 0 2}沙紀との一件があって、やや落ち込み気味の億彦だ  が、気晴らしが欲しかったのだろう、いづみさんの話  に乗ってきた。


[00000d60] 10: 
[00000d61] 11: fgload 0 00000000 IZ02BA 2 3
[00000d71] 10: 
[00000d72]  b: playVoice IL2D3081
[00000d7c] 10: 
[00000d7d] 19: 
[00000d7e] ff: text 79
{textColor 1 8}【いづみ】  「近くにねぇ、古いお墓があるの♪」


[00000d81] 10: 
[00000d82] 11: fgload 1 00000000 OK10AA 0 3
[00000d92] 10: 
[00000d93]  b: playVoice IL2D3082
[00000d9d] 10: 
[00000d9e] 19: 
[00000d9f] ff: text 7a
{textColor 0 0}【億彦】  「はい？」


[00000da2] 10: 
[00000da3]  b: playVoice IL2D3083
[00000dad] 10: 
[00000dae] 19: 
[00000daf] ff: text 7b
{textColor 1 8}【いづみ】  「そこで肝だめしをするってのはどうかな？」
{textColor 0 2}今回、肝だめしを提案したのは、くるみではなく、い  づみさんだった。
{textColor 0 2}ここにいるメンバーで、この辺の地理に詳しいのはい  づみさんだけ。
{textColor 0 2}多少無理があるかもしれないが『落ち込んでいる億彦  を元気づけるよう取り計らっている』とも考えられな  くもない。


[00000db2] 10: 
[00000db3] 11: fgload 1 00000000 OK02AA 0 3
[00000dc3] 10: 
[00000dc4] 19: 
[00000dc5] ff: text 7c
{textColor 0 2}億彦は疑う様子もなく賛成してくれた。
{textColor 0 2}いや、それどころか、にやにやと不敵な笑みなんか浮  かべている。
{textColor 0 2}（何か企んでるな、こいつ……）


[00000dc8] 10: 
[00000dc9]  7: stopBGM
[00000dca] 10: 
[00000dcb]  f: removeBG 0 0 2
[00000dd5] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 13
[00000de0] 10: 
[00000de1] 10: bgload 00000000 BG00N 0 1
[00000dee] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000dfa] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 11
[00000e05] 10: 
[00000e06] 17: showClock
[00000e07] 10: 
[00000e08] 19: 
[00000e09] ff: text 7d
{textColor 0 2}みんなは表に出て、そのままぞろぞろと森の中へと入  って行った。
{textColor 0 2}オレも、その後に続いて、茂みの中へと片足を伸ばし  たのだったが……


[00000e0c] 10: 
[00000e0d]  b: playVoice IL2D3085
[00000e17] 10: 
[00000e18] 19: 
[00000e19] ff: text 7e
{textColor 1 4}【？？】  「ね、ねぇ……誠……」


[00000e1c] 10: 
[00000e1d] 11: fgload 0 00000000 YU08ABN 1 3
[00000e2d] 10: 
[00000e2e] 19: 
[00000e2f] ff: text 7f
{textColor 0 2}……後ろから、ふいに呼びかけられて振り向いた。{textColor 0 2}優  夏だった。


[00000e32] 10: 
[00000e33]  6: playBGM 1
[00000e37]  0: 
[00000e38]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (81)->1 (15) (00)  * 00000f04 (0012)
[00000e46] 10: 
[00000e47] 19: 
[00000e48] ff: text 80
{textColor 0 0}【誠】  「イヤだ！」
{textColor 0 2}オレは即答した。


[00000e4b] 10: 
[00000e4c] 11: fgload 0 00000000 YU04ABN 1 3
[00000e5c] 10: 
[00000e5d]  b: playVoice IL2D3086
[00000e67] 10: 
[00000e68] 19: 
[00000e69] ff: text 81
{textColor 1 4}【優夏】  「な、なによ〜っ！　まだ何も言っていないでしょ！  」
{textColor 0 0}【誠】  「わかるんだよ。この前もそうだったろ？　同じペア  を組もうって」


[00000e6c] 10: 
[00000e6d] 11: fgload 0 00000000 YU08ABN 1 3
[00000e7d] 10: 
[00000e7e]  b: playVoice IL2D3087
[00000e88] 10: 
[00000e89] 19: 
[00000e8a] ff: text 82
{textColor 1 4}【優夏】  「うぅ……」
{textColor 0 0}【誠】  「そんなに怖いなら、最初から参加するなよなっ」


[00000e8d] 10: 
[00000e8e]  b: playVoice IL2D3088
[00000e98] 10: 
[00000e99] 19: 
[00000e9a] ff: text 83
{textColor 1 4}【優夏】  「だ、だってぇ〜、億彦くんが怪しみ出すと思ったか  ら……」
{textColor 0 0}【誠】  「やれやれ……」


[00000e9d] 10: 
[00000e9e] 11: fgload 0 00000000 YU05ABN 1 3
[00000eae] 10: 
[00000eaf]  b: playVoice IL2D3089
[00000eb9] 10: 
[00000eba] 19: 
[00000ebb] ff: text 84
{textColor 1 4}【優夏】  「い、いいでしょ！　別に取って食われるわけじゃな  いんだし」
{textColor 0 0}【誠】  「食われる」


[00000ebe] 10: 
[00000ebf] 11: fgload 0 00000000 YU01ABN 1 3
[00000ecf] 10: 
[00000ed0]  b: playVoice IL2D3090
[00000eda] 10: 
[00000edb] 19: 
[00000edc] ff: text 85
{textColor 1 4}【優夏】  「え？」
{textColor 0 0}【誠】  「酔っ払ったお前にな」


[00000edf] 10: 
[00000ee0] 11: fgload 0 00000000 YU05ABN 1 3
[00000ef0] 10: 
[00000ef1]  b: playVoice IL2D3091
[00000efb] 10: 
[00000efc] 19: 
[00000efd] ff: text 86
{textColor 1 4}【優夏】  「それって、どういう……」


[00000f00]  0: 
[00000f01]  7: goto7 00000f9b (0013)
[00000f04] 10: 
[00000f05] 19: 
[00000f06] ff: text 87
{textColor 0 0}【誠】  「何だ？　優夏」


[00000f09] 10: 
[00000f0a]  b: playVoice IL2D3092
[00000f14] 10: 
[00000f15] 19: 
[00000f16] ff: text 88
{textColor 1 4}【優夏】  「う、うん……あ、あのね？」


[00000f19] 10: 
[00000f1a]  b: playVoice IL2D3093
[00000f24] 10: 
[00000f25] 19: 
[00000f26] ff: text 89
{textColor 1 4}【優夏】  「これから肝だめし……やるよねぇ？」
{textColor 0 0}【誠】  「ああ」


[00000f29] 10: 
[00000f2a]  b: playVoice IL2D3094
[00000f34] 10: 
[00000f35] 19: 
[00000f36] ff: text 8a
{textColor 1 4}【優夏】  「で……前回と同じであれば……２人組の…ペアにな  ったり…するでしょ？」
{textColor 0 0}【誠】  「まあ、そうだろうなぁ」


[00000f39] 10: 
[00000f3a]  b: playVoice IL2D3095
[00000f44] 10: 
[00000f45] 19: 
[00000f46] ff: text 8b
{textColor 1 4}【優夏】  「で、でもね？　ちょっと思ったんだけどぉ……」
{textColor 0 0}【誠】  「！！！」


[00000f49] 10: 
[00000f4a] 11: fgload 0 00000000 YU03ABN 1 3
[00000f5a] 10: 
[00000f5b]  b: playVoice IL2D3096
[00000f65] 10: 
[00000f66] 19: 
[00000f67] ff: text 8c
{textColor 1 4}【優夏】  「ど、どうしたの？　誠？」
{textColor 0 0}【誠】  「……チャンスだ」


[00000f6a] 10: 
[00000f6b]  b: playVoice IL2D3097
[00000f75] 10: 
[00000f76] 19: 
[00000f77] ff: text 8d
{textColor 1 4}【優夏】  「えっ？」
{textColor 0 0}【誠】  「悪い。優夏とはペアを組めない」


[00000f7a] 10: 
[00000f7b] 11: fgload 0 00000000 YU04ABN 1 3
[00000f8b] 10: 
[00000f8c]  b: playVoice IL2D3098
[00000f96] 10: 
[00000f97] 19: 
[00000f98] ff: text 8e
{textColor 1 4}【優夏】  「ど、どうしてよ〜っ！」


[00000f9b] 10: 
[00000f9c]  7: stopBGM
[00000f9d] 10: 
[00000f9e]  f: removeBG 0 4 2
[00000fa8] 10: 
[00000fa9] 10: bgload 00000000 BG28N 4 1
[00000fb6] 10: 
[00000fb7] 19: 
[00000fb8] ff: text 8f
{textColor 0 2}優夏が反論を始める前に、オレはさっさと森の中へと  入って行った。
{textColor 0 2}優夏のおかげで、ある考えが浮かんだのだ。
{textColor 0 2}オレは歩調を早めると、前方を歩いていたいづみさん  に追いついた。


[00000fbb] 10: 
[00000fbc] 11: fgload 0 00000000 IZ01BBN 1 3
[00000fcc] 10: 
[00000fcd]  6: playBGM 5
[00000fd1] 10: 
[00000fd2]  b: playVoice IL2D3099
[00000fdc] 10: 
[00000fdd] 19: 
[00000fde] ff: text 90
{textColor 1 8}【いづみ】  「どうしたの誠くん？」
{textColor 0 0}【誠】  「いづみさん、これから肝だめしやるでしょ？」


[00000fe1] 10: 
[00000fe2]  b: playVoice IL2D3100
[00000fec] 10: 
[00000fed] 19: 
[00000fee] ff: text 91
{textColor 1 8}【いづみ】  「うん」
{textColor 0 0}【誠】  「今回も２人組のペアになって、やったりするわけだ  よね？」


[00000ff1] 10: 
[00000ff2]  b: playVoice IL2D3101
[00000ffc] 10: 
[00000ffd] 19: 
[00000ffe] ff: text 92
{textColor 1 8}【いづみ】  「まあ、そうなるわね」
{textColor 0 0}【誠】  「でね？　たぶん向こうに着いたら、ペア分けのジャ  ンケンかなんかをすると思うんだけど……」


[00001001] 10: 
[00001002]  b: playVoice IL2D3102
[0000100c] 10: 
[0000100d] 19: 
[0000100e] ff: text 93
{textColor 1 8}【いづみ】  「うんうん」
{textColor 0 0}【誠】  「そこで……ものは相談なんだけど……」
{textColor 1 8}【いづみ】  「？」
{textColor 0 0}【誠】  「いづみさん、チョキを出し続けてくれないかなぁ？  」


[00001011] 10: 
[00001012] 11: fgload 0 00000000 IZ11BBN 1 3
[00001022] 10: 
[00001023]  b: playVoice IL2D3105
[0000102d] 10: 
[0000102e] 19: 
[0000102f] ff: text 94
{textColor 1 8}【いづみ】  「え……？　それってつまり……」
{textColor 0 0}【誠】  「そう。そういうこと」


[00001032] 10: 
[00001033] 11: fgload 0 00000000 IZ06BBN 1 3
[00001043] 10: 
[00001044] 19: 
[00001045] ff: text 95
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「ま、まあ……嫌なら別に、いいんだけど……」


[00001048] 10: 
[00001049]  b: playVoice IL2D3106
[00001053] 10: 
[00001054] 19: 
[00001055] ff: text 96
{textColor 1 8}【いづみ】  「いや、そういうんじゃなくて……」
{textColor 0 0}【誠】  「とにかくオレは、チョキを出し続けるから」


[00001058] 10: 
[00001059] 11: fgload 0 00000000 IZ02BBN 1 3
[00001069] 10: 
[0000106a]  b: playVoice IL2D3107
[00001074] 10: 
[00001075] 19: 
[00001076] ff: text 97
{textColor 1 8}【いづみ】  「……わかったわ。私、誠くんの言う通りにする」
{textColor 0 0}【誠】  「ありがとう！　いづみさん！」


[00001079] 10: 
[0000107a] 12: removeFG 0 3
[00001081] 10: 
[00001082]  7: stopBGM
[00001083] 10: 
[00001084] 19: 
[00001085] ff: text 98
{textColor 0 2}オレはそう言い残すと、みんなの後を追いかけて行っ  た。
{textColor 0 2}遂にチャンスが到来したのだ。
{textColor 0 2}オレといづみさんがペアになりさえすれば、億彦の目  を気にせずに、好きなだけ、いづみさんと語らうこと  ができる。
{textColor 0 2}も、もちろん……{textColor 0 2}その気になれば……{textColor 0 2}こ、{delay 5}{delay 5}告白だって  ……。
{textColor 0 2}オレは胸のたかぶりを抑えることが出来なかった。


[00001088] 10: 
[00001089] 14: multifgload2 00000000 OK02AAN 2 00000000 HA01AAN 3
[0000109c] 10: 
[0000109d] 19: 
[0000109e] ff: text 99
{textColor 0 2}ふと前を見ると、億彦が遙に何やらヒソヒソ話をして  いる。


[000010a1] 10: 
[000010a2] 12: removeFG 0 3
[000010a9] 10: 
[000010aa] 19: 
[000010ab] ff: text 9a
{textColor 0 2}億彦はオレの視線に気づくと、ススッと遙のそばを離  れて行く。


[000010ae] 10: 
[000010af] 12: removeFG 1 3
[000010b6] 10: 
[000010b7] 19: 
[000010b8] ff: text 9b
{textColor 0 2}（何を企んでいるんだ？　億彦は？）
{textColor 0 2}少しだけ気になったが、今はもういづみさんのことだ  けで頭がいっぱいだ。
{textColor 0 2}億彦のことも遙のことも、どうでもよくなっていた。


[000010bb] 10: 
[000010bc] 10: bgload 00000000 BG20N 4 1
[000010c9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[000010d5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 18
[000010e1] 10: 
[000010e2] 17: showClock
[000010e3] 10: 
[000010e4] 19: 
[000010e5] ff: text 9c
{textColor 0 2}墓地に到着した。
{textColor 0 2}あいかわらず、ここはある種異様な空気に包まれてい  る。
{textColor 0 2}一切危険は無いと言い張るいづみさんだったが、そん  な言葉は信じることができそうになかった。
{textColor 0 2}特に優夏にとっては、ここは何度来ても慣れることな  どできない場所だろう。
{textColor 0 2}そうこうしているうちに、ペア決めのジャンケンが始  まった。


[000010e8] 10: 
[000010e9] 11: fgload 0 00000000 OK07AAN 1 3
[000010f9] 10: 
[000010fa]  6: playBGM 8
[000010fe] 10: 
[000010ff]  b: playVoice IL2D3108
[00001109] 10: 
[0000110a] 19: 
[0000110b] ff: text 9d
{textColor 0 0}【億彦】  「せーのっ、ジャーンケーン……」


[0000110e] 10: 
[0000110f] 12: removeFG 0 3
[00001116] 10: 
[00001117] 19: 
[00001118] ff: text 9e
{textColor 0 2}やる気まんまんの億彦の音頭に合わせて、オレ達は利  き手を振り上げる。
{textColor 0 0}【誠】  「……ポン！」
{textColor 0 2}当然、オレはさっきの打ち合わせ通りチョキ。


[0000111b] 10: 
[0000111c] 11: fgload 0 00000000 IZ01BAN 1 3
[0000112c] 10: 
[0000112d] 19: 
[0000112e] ff: text 9f
{textColor 0 2}いづみさんも同じくチョキだった。
{textColor 0 2}（決まったな……）
{textColor 0 2}オレは、そのまま腕を掲げてピースサインをしようと  した。


[00001131] 10: 
[00001132] 12: removeFG 0 3
[00001139] 10: 
[0000113a] 19: 
[0000113b] ff: text a0
{textColor 0 2}しかし、みんなの手を見て驚愕した。
{textColor 0 2}優夏も、億彦も、遙でさえもチョキを出しているの  だ。
{textColor 0 2}（は？{textColor 0 2}　これって……どういうこと？）


[0000113e] 10: 
[0000113f] 11: fgload 0 00000000 OK06AAN 1 3
[0000114f] 10: 
[00001150]  b: playVoice IL2D3109
[0000115a] 10: 
[0000115b] 19: 
[0000115c] ff: text a1
{textColor 0 0}【億彦】  「も、もう１度だ。せーのっ、  ジャーンケーン……」


[0000115f] 10: 
[00001160] 12: removeFG 0 3
[00001167] 10: 
[00001168] 19: 
[00001169] ff: text a2
{textColor 0 0}【誠】  「……ポン！」
{textColor 0 2}またしても、全員チョキだった……。
{textColor 1 1}【みんな】  「…………」
{textColor 0 2}それからしばらくの間、全員がチョキを出し続ける奇  妙なジャンケンが続いた。


[0000116c] 10: 
[0000116d] 11: fgload 0 00000000 OK10AAN 1 3
[0000117d] 10: 
[0000117e]  b: playVoice IL2D3110
[00001188] 10: 
[00001189] 19: 
[0000118a] ff: text a3
{textColor 0 0}【億彦】  「くっ……やむを得ない……。  これから先はチョキ無しジャンケンだ」
{textColor 0 0}【誠】  「えっ！？」


[0000118d] 10: 
[0000118e] 13: moveFG 0 2
[00001195] 10: 
[00001196] 11: fgload 1 00000000 IZ01BAN 0 3
[000011a6] 10: 
[000011a7]  b: playVoice IL2D3111
[000011b1] 10: 
[000011b2] 19: 
[000011b3] ff: text a4
{textColor 1 8}【いづみ】  「しょうがないね……」
{textColor 0 2}マズイ！　本当にマズイ！！
{textColor 0 2}つまりオレは、次にいづみさんが何を出すのか、わか  らなくなったわけであり……。


[000011b6] 10: 
[000011b7] 11: fgload 0 00000000 OK04AAN 2 3
[000011c7] 10: 
[000011c8]  7: stopBGM
[000011c9] 10: 
[000011ca]  b: playVoice IL2D3112
[000011d4] 10: 
[000011d5] 19: 
[000011d6] ff: text a5
{textColor 0 0}【億彦】  「グーパージャン！」


[000011d9] 10: 
[000011da] 15: removeAllFG 3
[000011de] 10: 
[000011df] 19: 
[000011e0] ff: text a6
{textColor 0 2}無情にも、億彦の声が響く。
{textColor 0 2}結局、ペアは次のように決まってしまった。
{textColor 0 2}オレ　——　優夏{textColor 0 2}  遙　　——　いづみさん{textColor 0 2}  億彦　——{delay 5}{delay 5}{delay 5}{delay 5}{delay 5}{delay 5}　１人ぼっち


[000011e3] 10: 
[000011e4] 11: fgload 0 00000000 OK09AAN 1 3
[000011f4] 10: 
[000011f5] 19: 
[000011f6] ff: text a7
{textColor 0 2}億彦は意気消沈し、近くにあった墓石の上にヘナヘナ  と座り込んでしまった……。


[000011f9] 10: 
[000011fa]  f: removeBG 0 2 2
[00001204] 10: 
[00001205] 10: bgload 00000000 BG20N 0 1
[00001212] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[0000121e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[0000122a] 10: 
[0000122b] 17: showClock
[0000122c] 10: 
[0000122d]  6: playBGM 11
[00001231] 10: 
[00001232] 19: 
[00001233] ff: text a8
{textColor 0 2}やむを得ず、優夏と一緒に井戸を目指した。
{textColor 0 2}既に井戸の場所はわかっているのだ。さっさと終わら  せてしまおう……。


[00001236] 10: 
[00001237] 11: fgload 0 00000000 YU08AAN 1 3
[00001247] 10: 
[00001248]  b: playVoice IL2D3113
[00001252] 10: 
[00001253] 19: 
[00001254] ff: text a9
{textColor 1 4}【優夏】  「ふぅ〜……一時はどうなるかと思ったよ」
{textColor 0 0}【誠】  「よかったな」


[00001257] 10: 
[00001258] 11: fgload 0 00000000 YU04AAN 1 3
[00001268] 10: 
[00001269]  b: playVoice IL2D3114
[00001273] 10: 
[00001274] 19: 
[00001275] ff: text aa
{textColor 1 4}【優夏】  「な、なによ〜っ！{delay 5}{delay 5}{delay 5}　大体ねぇ〜、あそこで誠が断っ  たりしなければ……」


[00001278] 10: 
[00001279]  7: stopBGM
[0000127a] 10: 
[0000127b]  8: playSFX SE052 1
[00001285] 10: 
[00001286] 19: 
[00001287] ff: text ab
{textColor 0 2}——突如、草むらが揺れた。


[0000128a] 10: 
[0000128b] 11: fgload 0 00000000 YU11AAN 1 3
[0000129b] 10: 
[0000129c]  b: playVoice IL2D3115
[000012a6] 10: 
[000012a7] 19: 
[000012a8] ff: text ac
{textColor 1 4}【優夏】  「キャァァァァッ！」


[000012ab] 10: 
[000012ac] 11: fgload 0 00000000 YU09ABN 1 3
[000012bc] 10: 
[000012bd] 19: 
[000012be] ff: text ad
{textColor 0 2}その音に驚いた優夏が、オレにしがみついてくる。


[000012c1]  0: 
[000012c2]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (80)->0 (15) (00)  * 00001505 (0019)
[000012d0] 10: 
[000012d1] 12: removeFG 0 3
[000012d8] 10: 
[000012d9] 19: 
[000012da] ff: text ae
{textColor 0 0}【誠】  「どわっ！」
{textColor 0 2}オレは体勢を崩し、結果的に優夏と抱き合う形となっ  た。


[000012dd] 10: 
[000012de] 11: fgload 0 00000000 YU03ABN 1 3
[000012ee] 10: 
[000012ef] 19: 
[000012f0] ff: text af
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}無言のまま、お互いの瞳を見つめ合うオレ達……。


[000012f3] 10: 
[000012f4]  6: playBGM 14
[000012f8] 10: 
[000012f9] 19: 
[000012fa] ff: text b0
{textColor 0 2}優夏のうるんだ瞳の色に、オレは思わず動揺する。{textColor 0 2}  優夏の体は小刻みに震えていた。
{textColor 0 2}オレの全身は硬直して、そのまま動けなくなってい  た。
{textColor 0 2}いや……もしかしたら、そのまま動きたくなかったの  かもしれない。


[000012fd] 10: 
[000012fe]  b: playVoice IL2D3116
[00001308] 10: 
[00001309] 19: 
[0000130a] ff: text b1
{textColor 1 4}【優夏】  「ねぇ……」


[0000130d] 10: 
[0000130e]  b: playVoice IL2D3117
[00001318] 10: 
[00001319] 19: 
[0000131a] ff: text b2
{textColor 1 4}【優夏】  「誠とこうしているとね。怖くなくなるんだ……」
{textColor 0 0}【誠】  「…………」
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「…………」
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「な、なあ、優夏？　  ……だけど、早く終わらせて、ここから離れた方が…  …」


[0000131d] 10: 
[0000131e] 11: fgload 0 00000000 YU09ABN 1 3
[0000132e] 10: 
[0000132f] 19: 
[00001330] ff: text b3
{textColor 0 2}しかし、優夏は激しくかぶりを振った。
{textColor 0 0}【誠】  「優夏……」


[00001333] 10: 
[00001334]  b: playVoice IL2D3120
[0000133e] 10: 
[0000133f] 19: 
[00001340] ff: text b4
{textColor 1 4}【優夏】  「ダメ……足がすくんで動かないの……」
{textColor 0 0}【誠】  「…………」


[00001343] 10: 
[00001344] 11: fgload 0 00000000 YU08ABN 1 3
[00001354] 10: 
[00001355]  b: playVoice IL2D3121
[0000135f] 10: 
[00001360] 19: 
[00001361] ff: text b5
{textColor 1 4}【優夏】  「で、でもね……」
{textColor 0 0}【誠】  「？」


[00001364] 10: 
[00001365]  b: playVoice IL2D3122
[0000136f] 10: 
[00001370] 19: 
[00001371] ff: text b6
{textColor 1 4}【優夏】  「ひとつだけ、もう１度歩き出すことができる方法が  あるの……」
{textColor 0 0}【誠】  「……方法？」


[00001374] 10: 
[00001375]  b: playVoice IL2D3123
[0000137f] 10: 
[00001380] 19: 
[00001381] ff: text b7
{textColor 1 4}【優夏】  「もし……。もし、だよ……」


[00001384] 10: 
[00001385]  b: playVoice IL2D3124
[0000138f] 10: 
[00001390] 19: 
[00001391] ff: text b8
{textColor 1 4}【優夏】  「誠の手助けが必要だったら、協力……してくれる…  …？」
{textColor 0 0}【誠】  「あ、ああ……」
{textColor 0 2}オレは一刻も早くこんな状況から抜け出したかった。
{textColor 0 2}優夏と抱き合っている姿……こんなところをいづみさ  んに見られたりしたら……。


[00001394] 10: 
[00001395]  b: playVoice IL2D3125
[0000139f] 10: 
[000013a0] 19: 
[000013a1] ff: text b9
{textColor 1 4}【優夏】  「じゃあ……」


[000013a4] 10: 
[000013a5] 11: fgload 0 00000000 YU03ABN 1 3
[000013b5] 10: 
[000013b6]  7: stopBGM
[000013b7] 10: 
[000013b8] 19: 
[000013b9] ff: text ba
{textColor 0 2}そう言って、優夏はそっと顔を寄せて来た。{textColor 0 2}  その髪からシャンプーの甘い香りが漂ってくる。


[000013bc] 10: 
[000013bd]  b: playVoice IL2D3126
[000013c7] 10: 
[000013c8] 19: 
[000013c9] ff: text bb
{textColor 1 4}【優夏】  「その方法はね……誠とのキス……なの」
{textColor 0 2}………………………………………………。  ………………………………………………。  ………………………………………………。  ……{delay 5}{delay 5}{delay 5}はい？


[000013cc] 10: 
[000013cd] 11: fgload 0 00000000 YU08ABN 1 3
[000013dd] 10: 
[000013de] 19: 
[000013df] ff: text bc
{textColor 1 4}【優夏】  「……」
{textColor 0 2}ちょ、ちょっと待て……。{textColor 0 2}  ちょっと待てぇぇぇ〜〜〜っ！！！！{textColor 0 2}  何でそういう事になるんだよっ！
{textColor 0 0}【誠】  「ゆ、優夏……？」
{textColor 0 2}オレの声は裏返っていた。{textColor 0 2}  何故なら、オレは冗談だと思っていたから。{textColor 0 2}  いや、冗談だと言ってくれると信じていたから。


[000013e2] 10: 
[000013e3] 11: fgload 0 00000000 YU10ABN 1 3
[000013f3] 10: 
[000013f4]  b: playVoice IL2D3127
[000013fe] 10: 
[000013ff] 19: 
[00001400] ff: text bd
{textColor 1 4}【優夏】  「ばっかね〜っ！　そんなこと言うわけないでしょっ  ！！」


[00001403] 10: 
[00001404] 12: removeFG 0 3
[0000140b] 10: 
[0000140c] 19: 
[0000140d] ff: text be
{textColor 0 2}笑ってそう言ってくれるって……そんなもんだとばか  り考えていた。
{textColor 0 2}だって、オレにはいづみさんっていう人が……{textColor 0 2}  オレのこと好きだって言ってくれた人が……  いるんだから！
{textColor 0 2}しかし……。


[00001410] 10: 
[00001411] 11: fgload 0 00000000 YU08ABN 1 3
[00001421] 10: 
[00001422]  6: playBGM 21
[00001427] 10: 
[00001428] 19: 
[00001429] ff: text bf
{textColor 1 4}【優夏】  「……」
{textColor 0 2}優夏の目は本気だった……。{textColor 0 2}  は……？　マジですか？{textColor 0 2}  泣きそうになるオレ。


[0000142c] 10: 
[0000142d]  b: playVoice IL2D3128
[00001437] 10: 
[00001438] 19: 
[00001439] ff: text c0
{textColor 1 4}【優夏】  「私に……勇気を……ちょうだい」
{textColor 0 2}……マジらしい。{textColor 0 2}  何で……何でこんな時になって優夏は……。{textColor 0 2}  オレは本当に泣きたくなった。


[0000143c] 10: 
[0000143d] 11: fgload 0 00000000 YU03ABN 1 3
[0000144d] 10: 
[0000144e]  b: playVoice IL2D3129
[00001458] 10: 
[00001459] 19: 
[0000145a] ff: text c1
{textColor 1 4}【優夏】  「……誠ぉ……」
{textColor 0 2}激しく高鳴る胸の鼓動。
{textColor 0 2}優夏の唇……。{textColor 0 2}  優夏の小さな唇……。{textColor 0 2}  優夏の震える艶やかな唇……。
{textColor 0 2}いづみさんの顔と優夏の顔が交差する。


[0000145d] fe: varop VAR_(28_0a)_a1_1b (14) := (00) 1
[00001468] 10: 
[00001469] 19: 
[0000146a] ff: text c2
{textColor 0 2}オレは……オレは……。{textColor 0 2}

[0000146d] ff: text c3
{textColor 0 2}{choiceOpt 1 -> 据え膳食わぬは男の恥よ }{choiceOpt 2 -> オレにはいづみさんっていう大切な人が……！ }

[00001470] 10: 
[00001471]  3: choice v_a1_08 00 00
[00001476]  0: 
[00001477]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000014b7 (0015)
[00001485] 10: 
[00001486] 12: removeFG 0 3
[0000148d] 10: 
[0000148e]  f: removeBG 1 0 2
[00001498] 10: 
[00001499] 19: 
[0000149a] ff: text c4
{textColor 0 2}だんだんと……{delay 5}{delay 5}{delay 5}頭が真っ白になっていった。
{textColor 0 2}優夏……{delay 5}{delay 5}{delay 5}優夏……。{textColor 0 2}  やがて……{delay 5}{delay 5}{delay 5}オレの影と優夏の影はひとつになり……。


[0000149d] 10: 
[0000149e]  7: stopBGM
[0000149f] 10: 
[000014a0] 19: 
[000014a1] ff: text c5
{textColor 0 2}………………………………………………。
{textColor 0 2}（……オレは……{delay 5}{delay 5}{delay 5}やっちまった……{delay 5}{delay 5}{delay 5}のか？）
{textColor 0 2}あやふやな意識のまま、オレはたちまち白い世界へと  落ちて行った……。


[000014a4] fe: varop VAR_(28_0a)_a1_1d (14) := (00) 1
[000014af]  0: 
[000014b0]  7: goto7 000015d5 (001a)
[000014b3]  0: 
[000014b4]  7: goto7 00001505 (0016)
[000014b7] 10: 
[000014b8] 19: 
[000014b9] ff: text c6
{textColor 0 2}（いづみさん……！！）
{textColor 0 2}オレはぎゅっと拳を握りしめると、しぼり出すような  声で言ってやった。
{textColor 0 0}【誠】  「ゴメン……。{delay 5}{delay 5}{delay 5}オレには……{delay 5}{delay 5}{delay 5}できない」


[000014bc] 10: 
[000014bd] 11: fgload 0 00000000 YU08ABN 1 3
[000014cd] 10: 
[000014ce] 19: 
[000014cf] ff: text c7
{textColor 0 2}優夏が悲しそうな顔をする。
{textColor 0 0}【誠】  「優夏のこと……{delay 5}{delay 5}{delay 5}その……{delay 5}{delay 5}{delay 5}嫌いっていうわけじゃない  んだ」
{textColor 0 0}【誠】  「ただ……{delay 5}{delay 5}{delay 5}その……{delay 5}{delay 5}{delay 5}オレ達、そういうことしていい関  係じゃないと思うんだよ……」
{textColor 0 2}あせるオレ。まるで必死に悪戯の言い訳をするかのよ  うに。
{textColor 0 2}きっと……{delay 5}{delay 5}{delay 5}どこかで、胸の高鳴りを罪悪感として感じ  ていたのかもしれない。


[000014d2] 10: 
[000014d3]  7: stopBGM
[000014d4] 10: 
[000014d5]  b: playVoice IL2D3130
[000014df] 10: 
[000014e0] 19: 
[000014e1] ff: text c8
{textColor 1 4}【優夏】  「そっか……」
{textColor 0 2}残念そうにつぶやく優夏。
{textColor 0 0}【誠】  「ゴメン……。どうしても……{delay 5}{delay 5}{delay 5}それだけは……」
{textColor 0 2}再びオレは謝った。


[000014e4] 10: 
[000014e5] 11: fgload 0 00000000 YU03ABN 1 3
[000014f5] 10: 
[000014f6]  b: playVoice IL2D3131
[00001500] 10: 
[00001501] 19: 
[00001502] ff: text c9
{textColor 1 4}【優夏】  「あ、いつの間にか震えが止まってる。  ……もう、何ともないみたいだよ」
{textColor 0 2}優夏は何ごともなかったかのように、普段の調子を取  り戻した。
{textColor 0 2}その変わり身の早さは、少々不自然なようにも思える  が……。
{textColor 0 2}まあ、そんなことはどうでもいい。{textColor 0 2}  とにかく、早くこの状況を何とかしなければ！


[00001505] 10: 
[00001506] 19: 
[00001507] ff: text ca
{textColor 0 0}【誠】  「お、おい……優夏……」


[0000150a] 10: 
[0000150b] 11: fgload 0 00000000 YU08ABN 1 3
[0000151b] 10: 
[0000151c]  b: playVoice IL2D3132
[00001526] 10: 
[00001527] 19: 
[00001528] ff: text cb
{textColor 1 4}【優夏】  「あ……。{delay 5}{delay 5}{delay 5}ご、ごめん……」


[0000152b] 10: 
[0000152c] 12: removeFG 0 3
[00001533] 10: 
[00001534] 11: fgload 0 00000000 YU08AAN 1 3
[00001544] 10: 
[00001545] 19: 
[00001546] ff: text cc
{textColor 0 2}すっと、オレから離れる優夏。
{textColor 0 0}【誠】  「さっさと、行くぞ」
{textColor 0 2}オレ達は再び、古井戸を目指して歩き始めた。


[00001549] 10: 
[0000154a] 12: removeFG 0 3
[00001551] 10: 
[00001552] 19: 
[00001553] ff: text cd
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}——とその時！！


[00001556] 10: 
[00001557]  6: playBGM 13
[0000155b] 10: 
[0000155c]  8: playSFX SE052 1
[00001566] 10: 
[00001567] 19: 
[00001568] ff: text ce
{textColor 0 2}一段と激しく葉が揺れた。{textColor 0 2}  反射的に身構えるオレ達。{textColor 0 2}  すると、そこから出てきたのは……{textColor 0 2}１匹のかわいい子  犬だった。
{textColor 0 2}かわいい子犬……{delay 5}{delay 5}{delay 5}にもかかわらず……


[0000156b] 10: 
[0000156c] 11: fgload 0 00000000 YU11AAN 1 3
[0000157c] 10: 
[0000157d]  b: playVoice IL2D3135
[00001587] 10: 
[00001588] 19: 
[00001589] ff: text cf
{textColor 1 4}【優夏】  「キェェェェェェェアァァァァァァァ！！！」
{textColor 0 2}……優夏は、何故か断末魔のごとき悲鳴をあげた。


[0000158c] 10: 
[0000158d] 11: fgload 0 00000000 YU11ABN 1 3
[0000159d] 10: 
[0000159e] 19: 
[0000159f] ff: text d0
{textColor 0 2}そして、オレに飛びつき……。
{textColor 0 2}ぎゅーーーーーーーーーーーーっ！！！
{textColor 0 2}思いっ切り、オレの首を絞めつけた。
{textColor 0 0}【誠】  「！！！！！！！！！！！！！！！！！！！」
{textColor 0 2}気管が潰され、呼吸ができなくなる。{textColor 0 2}  オレはバタバタともがいて抵抗した。


[000015a2] 10: 
[000015a3] 11: fgload 0 00000000 YU04ABN 1 3
[000015b3] 10: 
[000015b4]  b: playVoice IL2D3136
[000015be] 10: 
[000015bf] 19: 
[000015c0] ff: text d1
{textColor 1 4}【優夏】  「こ、こいつめ〜っ！　この生首！！　２度と出て来  れないように、成敗してやる〜〜っ！！」
{textColor 0 2}（ち、{delay 5}{delay 5}違う……{textColor 0 2}違うんだ……優夏……）
{textColor 0 2}（それは……{delay 5}{delay 5}それは生首じゃなくて、{textColor 0 2}  オレの首だぁっ！！）
{textColor 0 2}朦朧とする意識の中、オレは必死で訴えかけた。{textColor 0 2}  しかし、言葉を声することができず……


[000015c3] 10: 
[000015c4]  7: stopBGM
[000015c5] 10: 
[000015c6]  f: removeBG 0 0 2
[000015d0] 10: 
[000015d1] 19: 
[000015d2] ff: text d2
{textColor 0 2}……たちまちオレの意識は暗闇の中へと沈んで行った  ……。


[000015d5]  0: 
[000015d6]  5: delay 60
[000015db] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 7
[000015e6] 10: 
[000015e7] 10: bgload 00000000 BG07N 0 1
[000015f4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00001600] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 48
[0000160c] 10: 
[0000160d] 17: showClock
[0000160e] 10: 
[0000160f] 19: 
[00001610] ff: text d3
{textColor 0 2}気がつくと、何故かオレは、ルナビーチのテーブルの  上に突っ伏していた。
{textColor 0 2}気づかないうちにオレは夢遊病にかかっていたのだろ  うか……。{textColor 0 2}  いや、{delay 5}{delay 5}それとも……。
{textColor 0 2}……もう１つ気になっていることがあった。{textColor 0 2}  ……優夏の様子がいつも通りに戻っていたのだ。
{textColor 0 2}さっきまでのことは、まるで無かったかのような……{delay 5}{delay 5}{delay 5}  そんな素振りだった。
{textColor 0 2}…………………………。
{textColor 0 2}オレの目覚めを合図にして、再び作戦会議が始まっ  た。


[00001613]  0: 
[00001614]  5: delay 60
[00001619] 10: 
[0000161a] 19: 
[0000161b] ff: text d4
{textColor 0 2}明日は通常通り『４月４日』で行こうということに決  まった。


[0000161e] 10: 
[0000161f] 11: fgload 0 00000000 IZ01BA 1 3
[0000162f] 10: 
[00001630]  6: playBGM 5
[00001634] 10: 
[00001635]  b: playVoice IL2D3140
[0000163f] 10: 
[00001640] 19: 
[00001641] ff: text d5
{textColor 1 8}【いづみ】  「……でね？　明日の夜まで、億彦くんを騙し続けら  れたら、そこで終了ということにしたいの」
{textColor 0 2}さすがに、騙し続けることに罪悪感を感じてきたのだ  ろう。
{textColor 0 2}オレも、そして、他のみんなも同じ考えだった。
{textColor 0 2}みんなは、いづみさんの提案を快く受け入れた。


[00001644] 10: 
[00001645] 11: fgload 0 00000000 IZ02BA 1 3
[00001655] 10: 
[00001656] 19: 
[00001657] ff: text d6
{textColor 0 2}それを見て、いづみさんはにこやかに微笑んだ。


[0000165a] 10: 
[0000165b] 11: fgload 0 00000000 IZ06BA 1 3
[0000166b] 10: 
[0000166c]  b: playVoice IL2D3141
[00001676] 10: 
[00001677] 19: 
[00001678] ff: text d7
{textColor 1 8}【いづみ】  「明日のことで気になることが２点あるわ」
{textColor 0 2}再び、真面目な顔でいづみさん。
{textColor 0 2}１点目は、明日のお昼頃に起きなくてはならない地震  についてだった。


[0000167b] 10: 
[0000167c]  b: playVoice IL2D3142
[00001686] 10: 
[00001687] 19: 
[00001688] ff: text d8
{textColor 1 8}【いづみ】  「でもこれは、考えてもしょうがないわね」
{textColor 0 0}【誠】  「ま、偶然起きたらラッキーってことで……」
{textColor 0 2}２点目は、くるみの失踪騒ぎについてだった。


[0000168b] 10: 
[0000168c]  b: playVoice IL2D3143
[00001696] 10: 
[00001697] 19: 
[00001698] ff: text d9
{textColor 1 8}【いづみ】  「くるみがいない以上……これは起きないっていうこ  とにするしかないね」
{textColor 0 0}【誠】  「そうだな……」
{textColor 0 2}優夏も沙紀も、やむを得ないといった感じの表情を浮  かべた。{textColor 0 2}  けれど……


[0000169b] 10: 
[0000169c]  7: stopBGM
[0000169d] 10: 
[0000169e] 13: moveFG 0 2
[000016a5] 10: 
[000016a6] 11: fgload 1 00000000 HA01AA 0 3
[000016b6] 10: 
[000016b7]  6: playBGM 2
[000016bb] 10: 
[000016bc]  b: playVoice IL2D3144
[000016c6] 10: 
[000016c7] 19: 
[000016c8] ff: text da
{textColor 1 5}【遙】  「ちょっと待って……」
{textColor 0 2}……そこに、遙が割って入った。


[000016cb] 10: 
[000016cc]  b: playVoice IL2D3145
[000016d6] 10: 
[000016d7] 19: 
[000016d8] ff: text db
{textColor 1 5}【遙】  「私が……行方不明になる」


[000016db] 10: 
[000016dc] 11: fgload 0 00000000 IZ11BA 2 3
[000016ec] 10: 
[000016ed]  b: playVoice IL2D3146
[000016f7] 10: 
[000016f8] 19: 
[000016f9] ff: text dc
{textColor 1 8}【いづみ】  「え？　遙ちゃんが？」
{textColor 0 0}【誠】  「は、遙……お前……」


[000016fc] 10: 
[000016fd]  b: playVoice IL2D3147
[00001707] 10: 
[00001708] 19: 
[00001709] ff: text dd
{textColor 1 5}【遙】  「そうすれば……億彦は必死になって探すと思うの」
{textColor 0 2}反論できるものなど、１人も居なかった。
{textColor 0 2}結局、くるみの代わりに遙が失踪することで決定し  た。


[0000170c] 10: 
[0000170d]  7: stopBGM
[0000170e] 10: 
[0000170f] 15: removeAllFG 3
[00001713] 10: 
[00001714] 19: 
[00001715] ff: text de
{textColor 0 2}やがて会議が終了し、みんなは静かに立ち上がった。
{textColor 0 2}何だか名残惜しそうなみんなの表情……。
{textColor 0 2}それを見て、オレは悟った。
{textColor 0 2}何故みんながここまでして、億彦を騙すという行為に  真剣になっているのか？


[00001718] 10: 
[00001719]  6: playBGM 21
[0000171e] 10: 
[0000171f] 19: 
[00001720] ff: text df
{textColor 0 2}（みんな……別れたくないんだ）
{textColor 0 2}（この楽しい物語が、いつまでもいつまでも永遠に続  いてくれたらと……そう願っているのだ）
{textColor 0 2}オレも、みんなと同じ気持ちだった。
{textColor 0 2}本来なら、既に合宿は終了し、普段の生活に戻ってい  る時期だ。
{textColor 0 2}しかし、それを無理矢理延長するような形で、オレ達  はまだここに居続けている。
{textColor 0 2}『億彦を騙す』{textColor 0 2}——ただ、それだけの理由で……。
{textColor 0 2}それも明日、全て終わってしまう。


[00001723] 10: 
[00001724]  7: stopBGM
[00001725] 10: 
[00001726] 19: 
[00001727] ff: text e0
{textColor 0 2}（いづみさん……！）


[0000172a] 10: 
[0000172b]  6: playBGM 5
[0000172f] 10: 
[00001730] 19: 
[00001731] ff: text e1
{textColor 0 2}オレはまたいづみさんが恋しくなった。
{textColor 0 2}明日でこれが終わって、明後日には帰らなければなら  ないと思ったら、オレはあせらずにはいられなかっ  た。
{textColor 0 2}——もう、時間がないんだ！{textColor 0 2}  オレはまだ、いづみさんに気持ちを伝えてないんだ！
{textColor 0 0}【誠】  「いづみさん……。今日、ここに泊まってってもいい  かな？」


[00001734] 10: 
[00001735] 11: fgload 0 00000000 IZ11BA 1 3
[00001745] 10: 
[00001746]  b: playVoice IL2D3148
[00001750] 10: 
[00001751] 19: 
[00001752] ff: text e2
{textColor 1 8}【いづみ】  「え？」


[00001755] 10: 
[00001756] 12: removeFG 0 3
[0000175d] 10: 
[0000175e] 11: fgload 0 00000000 SA11AA 2 3
[0000176e] 10: 
[0000176f] 19: 
[00001770] ff: text e3
{textColor 1 6}【沙紀】  「！？」


[00001773] 10: 
[00001774] 11: fgload 1 00000000 HA11AA 0 3
[00001784] 10: 
[00001785] 19: 
[00001786] ff: text e4
{textColor 1 5}【遙】  「……」


[00001789] 10: 
[0000178a] 15: removeAllFG 3
[0000178e] 10: 
[0000178f] 11: fgload 0 00000000 YU05AA 1 3
[0000179f] 10: 
[000017a0]  b: playVoice IL2D3150
[000017aa] 10: 
[000017ab] 19: 
[000017ac] ff: text e5
{textColor 1 4}【優夏】  「な、何言ってるの？　誠？」
{textColor 0 0}【誠】  「もう……{delay 5}{delay 5}{delay 5}眠くて……{delay 5}{delay 5}{delay 5}ロッジに帰りたくないんだ」


[000017af] 10: 
[000017b0] 12: removeFG 0 3
[000017b7] 10: 
[000017b8] 11: fgload 0 00000000 IZ06BA 1 3
[000017c8] 10: 
[000017c9]  b: playVoice IL2D3151
[000017d3] 10: 
[000017d4] 19: 
[000017d5] ff: text e6
{textColor 1 8}【いづみ】  「で、{delay 5}{delay 5}{delay 5}でも……」
{textColor 0 2}いづみさんは、何故かチラリと２階を見た。
{textColor 0 2}オレの寝る場所があるかどうか、心配しているのだろ  うか？{textColor 0 2}  それとも……？
{textColor 0 2}（大丈夫だよ、いづみさん……）
{textColor 0 2}（オレはなにも、そんなつもりで泊まりたいと言った  わけじゃないんだ）
{textColor 0 2}（ただ、オレはいづみさんに伝えたいだけなんだ）
{textColor 0 2}（オレの想いを……）
{textColor 0 2}（だから……あの場所へ行って欲しいんだ……  一緒に！）
{textColor 0 2}フラフラといづみさんに近づくオレ。


[000017d8] 10: 
[000017d9] 12: removeFG 0 3
[000017e0] 10: 
[000017e1]  7: stopBGM
[000017e2] 10: 
[000017e3] 11: fgload 0 00000000 YU06AB 1 3
[000017f3] 10: 
[000017f4]  6: playBGM 1
[000017f8] 10: 
[000017f9] 19: 
[000017fa] ff: text e7
{textColor 0 2}しかし、寸前のところで優夏に阻止された。
{textColor 0 0}【誠】  「い゛、いででででで…………！！」
{textColor 0 2}優夏に、思いっ切り耳たぶを引っ張られた。


[000017fd] 10: 
[000017fe] 11: fgload 0 00000000 YU04AB 1 3
[0000180e] 10: 
[0000180f]  b: playVoice IL2D3152
[00001819] 10: 
[0000181a] 19: 
[0000181b] ff: text e8
{textColor 1 4}【優夏】  「そんなこと、できるわけないでしょっ！」
{textColor 0 0}【誠】  「で……{delay 5}{delay 5}{delay 5}でも……」


[0000181e] 10: 
[0000181f]  b: playVoice IL2D3153
[00001829] 10: 
[0000182a] 19: 
[0000182b] ff: text e9
{textColor 1 4}【優夏】  「班長として、これ以上の勝手な別行動は許さないか  らねっ！」


[0000182e] 10: 
[0000182f]  7: stopBGM
[00001830] 10: 
[00001831] 10: bgload 00000000 BG06N 4 1
[0000183e] 10: 
[0000183f] 19: 
[00001840] ff: text ea
{textColor 0 2}ズリズリと引っ張られながら、ルナビーチを後にする  オレ。


[00001843] 10: 
[00001844] 11: fgload 0 00000000 IZ06BAN 1 3
[00001854] 10: 
[00001855] 19: 
[00001856] ff: text eb
{textColor 0 2}心配そうにオレを見送るいづみさん。
{textColor 0 2}大丈夫だ……まだ明日がある！
{textColor 0 2}明日、絶対に決着をつけてやる！
{textColor 0 2}（それまで待っててくれ……いづみさん……）


[00001859] 10: 
[0000185a]  f: removeBG 0 0 0
[00001864] 10: 
[00001865]  4: jump IL2D4
