[0000003c] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[00000047] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 4
[00000052] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000005e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000006a] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 4
[00000075]  0: 
[00000076]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 0000008a (0002)
[00000084] 10: 
[00000085] 1c: cmd1C
[00000086]  0: 
[00000087]  7: goto7 00000095 (0003)
[0000008a] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000095]  0: 
[00000096]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000a6 (0005)
[000000a4] 10: 
[000000a5] 18: cmd18
[000000a6] 10: 
[000000a7] 1b: dayIntro 00000000 BGCAL4.cps
[000000ae] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 129
[000000ba] 10: 
[000000bb] 10: bgload 00000000 BG13ZA 0 1
[000000c8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000000d3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[000000df] 10: 
[000000e0] 17: showClock
[000000e1] 10: 
[000000e2]  6: playBGM 18
[000000e7] 10: 
[000000e8] 19: 
[000000e9] ff: text 00
{textColor 0 2}起床後、オレはルナビーチへと向かっていた。
{textColor 0 2}過去の４日目を考えると、ここはくるみとカニ捕りに  行くべきなのだろうが、  そんなことは既にどうでもよくなっていた。
{textColor 0 2}幸いにも、億彦は朝早く、遙とともに釣りに出かけて  行った。
{textColor 0 2}これで億彦に邪魔される心配はない。
{textColor 0 2}不思議と、億彦が遙につきまとうことにも腹は立たな  くなっていた。
{textColor 0 2}億彦も遙に対して真面目なのだ。{textColor 0 2}あれだけの妨害を受  けてもあきらめないんだから。
{textColor 0 2}まあ、往生際が悪いと言うか、妨害を妨害とも感じ  ぬ、ただのバカと言うか……。
{textColor 0 2}けれど少なくとも、真剣という意味では間違っていな  い筈だ。
{textColor 0 2}だから……オレもいづみさんに対して、真剣に、{delay 5}{delay 5}真面  目に、{delay 5}{delay 5}バカになろうと思う。
{textColor 0 2}もう、なりふり構っていられないのだ。
{textColor 0 2}だって……{textColor 0 2}オレだって往生際が悪いのだから……。


[000000ec] 10: 
[000000ed]  f: removeBG 0 0 2
[000000f7] 10: 
[000000f8] 19: 
[000000f9] ff: text 01
{textColor 0 2}タイムリミットは、今日を入れて、あと２日！
{textColor 0 2}……もう後がないんだ！！
{textColor 0 2}オレはルナビーチ目がけて、全力で走って行った。


[000000fc] 10: 
[000000fd]  7: stopBGM
[000000fe] 10: 
[000000ff] 10: bgload 00000000 EV_IZ01 0 1
[0000010c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[00000117] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 42
[00000123] 10: 
[00000124] 17: showClock
[00000125] 10: 
[00000126]  6: playBGM 5
[0000012a] 10: 
[0000012b]  b: playVoice IL2D4000
[00000135] 10: 
[00000136] 19: 
[00000137] ff: text 02
{textColor 1 8}【いづみ】  「あら？　いらっしゃ〜い♪」
{textColor 0 2}息を切らして入ってきたオレに、いづみさんが笑顔で  出迎えてくれる。
{textColor 0 2}オレは安心した。
{textColor 0 2}だって、そこに居てくれたんだから。
{textColor 0 0}【誠】  「よかった……{delay 5}{delay 5}そこにいてくれて」
{textColor 1 8}【いづみ】  「？？？」
{textColor 0 2}とある本で読んだことがある。
{textColor 0 2}相手に気持ちを伝えるのに、沢山の言葉は要らない。
{textColor 0 2}愛の言葉ですら、たった２言ずつでこと足りてしま  う。
{textColor 0 2}その２言とは、こうだ。
{textColor 0 2}『ボクは、{delay 5}{delay 5}ここにいるよ』{textColor 0 2}  『キミがそこにいて、{delay 5}{delay 5}よかった』


[0000013a] 10: 
[0000013b]  b: playVoice IL2D4002
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 03
{textColor 1 8}【いづみ】  「ふふ……どうしたの？　朝っぱらから……」
{textColor 0 2}いづみさんは、オレの意味不明な言葉を、笑って受け  流してくれた。
{textColor 0 2}オレの言葉が通じているかどうかは問題ではない。
{textColor 0 2}通じていなければ、これから通じるように努力すれば  いいのだ。
{textColor 0 0}【誠】  「いや……また今日も忙しいのかなって思って……」
{textColor 0 2}オレは４月５日の、あの慌ただしい店内を思い出して  いた。


[0000014a] 10: 
[0000014b]  b: playVoice IL2D4003
[00000155] 10: 
[00000156] 19: 
[00000157] ff: text 04
{textColor 1 8}【いづみ】  「心配してくれて、ありがと。でも大丈夫。ほら、今  日は閑古鳥が鳴きそうだから……」


[0000015a] 10: 
[0000015b]  b: playVoice IL2D4004
[00000165] 10: 
[00000166] 19: 
[00000167] ff: text 05
{textColor 1 8}【いづみ】  「それにね。忘れてもらっては困るんだけど、本来、  今日は火曜日なのよ？」
{textColor 0 0}【誠】  「……あ！」
{textColor 0 2}そうだった……。
{textColor 0 2}億彦を騙している流れで、スッカリと忘れてしまって  いたが、今日は４月９日火曜日……。
{textColor 0 2}つまり、ルナビーチの定休日なのだ。


[0000016a] 10: 
[0000016b]  b: playVoice IL2D4005
[00000175] 10: 
[00000176] 19: 
[00000177] ff: text 06
{textColor 1 8}【いづみ】  「億彦くんが来るかもしれないから、いちおうお店は  開いてるんだけど……まあ、今はその心配はなさそう  ね？」
{textColor 0 0}【誠】  「うん……。億彦のヤツは、お昼まで遙と釣りをして  るだろうね」


[0000017a] 10: 
[0000017b]  b: playVoice IL2D4006
[00000185] 10: 
[00000186] 19: 
[00000187] ff: text 07
{textColor 1 8}【いづみ】  「あ、そうなの？　じゃあお昼頃には寄るかな？」
{textColor 0 0}【誠】  「……たぶん」


[0000018a] 10: 
[0000018b]  b: playVoice IL2D4007
[00000195] 10: 
[00000196] 19: 
[00000197] ff: text 08
{textColor 1 8}【いづみ】  「じゃあ、お店閉められないね。せっかくだから、ど  こか散歩にでも行こうと思ったのに……」
{textColor 0 0}【誠】  「え？」
{textColor 0 2}それは聞き捨てならない。
{textColor 0 2}散歩……。
{textColor 0 2}今店を閉めれば、いづみさんと散歩に……。


[0000019a] 10: 
[0000019b]  b: playVoice IL2D4008
[000001a5] 10: 
[000001a6] 19: 
[000001a7] ff: text 09
{textColor 1 8}【いづみ】  「紅茶入れるよ。……飲むでしょ？」
{textColor 0 0}【誠】  「あ、それよりもっ」


[000001aa] 10: 
[000001ab]  b: playVoice IL2D4009
[000001b5] 10: 
[000001b6] 19: 
[000001b7] ff: text 0a
{textColor 1 8}【いづみ】  「コーヒーの方がよかった？」
{textColor 0 0}【誠】  「そうじゃなくてっ」


[000001ba] 10: 
[000001bb]  b: playVoice IL2D4010
[000001c5] 10: 
[000001c6] 19: 
[000001c7] ff: text 0b
{textColor 1 8}【いづみ】  「ごめんなさい……日本茶は切らしてるの」
{textColor 0 0}【誠】  「……………………」


[000001ca] 10: 
[000001cb]  b: playVoice IL2D4011
[000001d5] 10: 
[000001d6] 19: 
[000001d7] ff: text 0c
{textColor 1 8}【いづみ】  「ふふっ♪　……冗談よ。で、どうしたいの？」
{textColor 0 2}悪戯っぽく笑ういづみさん。{textColor 0 2}  最初からわかっていたみたいだ。
{textColor 0 2}オレはこの人には、一生かなわないんだろうか？
{textColor 0 0}【誠】  「ちょっと……散歩に出ない？」


[000001da] 10: 
[000001db]  b: playVoice IL2D4012
[000001e5] 10: 
[000001e6] 19: 
[000001e7] ff: text 0d
{textColor 1 8}【いづみ】  「え？　でも……」
{textColor 0 0}【誠】  「大丈夫。億彦達がやって来る前には帰って来るから  ……」


[000001ea] 10: 
[000001eb]  b: playVoice IL2D4013
[000001f5] 10: 
[000001f6] 19: 
[000001f7] ff: text 0e
{textColor 1 8}【いづみ】  「うん……」
{textColor 0 0}【誠】  「行こうよ」


[000001fa] 10: 
[000001fb]  b: playVoice IL2D4014
[00000205] 10: 
[00000206] 19: 
[00000207] ff: text 0f
{textColor 1 8}【いづみ】  「…………ええ♪」


[0000020a] 10: 
[0000020b]  7: stopBGM
[0000020c] 10: 
[0000020d]  f: removeBG 0 4 2
[00000217] 10: 
[00000218] 10: bgload 00000000 BG10A 4 1
[00000225] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000230] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[0000023c] 10: 
[0000023d] 17: showClock
[0000023e] 10: 
[0000023f] 19: 
[00000240] ff: text 10
{textColor 0 2}オレ達は、まず港へと向かった。
{textColor 0 2}本当に億彦が遙と釣りをしているのかどうか？　……  それを確認するために。


[00000243] 10: 
[00000244] 10: bgload 00000000 BG15A 4 1
[00000251] 10: 
[00000252]  6: playBGM 2
[00000256] 10: 
[00000257] 19: 
[00000258] ff: text 11
{textColor 0 2}防波堤に着くと、そこには１人水面に釣り糸を垂らし  ている遙の姿があった。
{textColor 0 0}【誠】  「あれ？」


[0000025b] 10: 
[0000025c]  b: playVoice IL2D4015
[00000266] 10: 
[00000267] 19: 
[00000268] ff: text 12
{textColor 1 8}【いづみ】  「遙ちゃん……だけみたいね」
{textColor 0 2}オレ達は、遙のそばへ近づいて行った。


[0000026b] 10: 
[0000026c] 11: fgload 0 00000000 HA01AB 1 3
[0000027c] 10: 
[0000027d] 19: 
[0000027e] ff: text 13
{textColor 0 2}遙がオレ達に気づいて振り向く。
{textColor 0 2}……と、次の瞬間、遙の竿がグイッと弓なりにしなっ  た。


[00000281] 10: 
[00000282] 11: fgload 0 00000000 HA12AB 1 3
[00000292] 10: 
[00000293] 19: 
[00000294] ff: text 14
{textColor 1 5}【遙】  「…………」
{textColor 0 2}無表情で竿を引き、リールをまわす遙。そして見事に  アジを釣り上げた。
{textColor 0 2}しばらく、ピタピタと手の中で跳ねるアジを見ていた  遙だが、無言でそのまま海へと逃がしてあげる。
{textColor 0 0}【誠】  「遙……億彦は？」


[00000297] 10: 
[00000298]  b: playVoice IL2D4016
[000002a2] 10: 
[000002a3] 19: 
[000002a4] ff: text 15
{textColor 1 8}【いづみ】  「一緒だって聞いてたけど？」
{textColor 0 2}遙は首を横に振った。
{textColor 0 0}【誠】  「でも、一緒に出て行ったって優夏が……」


[000002a7] 10: 
[000002a8]  b: playVoice IL2D4017
[000002b2] 10: 
[000002b3] 19: 
[000002b4] ff: text 16
{textColor 1 5}【遙】  「億彦なら、どこかに散歩に出かけた」
{textColor 0 0}【誠】  「散歩……」


[000002b7] 10: 
[000002b8] 11: fgload 0 00000000 HA01AB 1 3
[000002c8] 10: 
[000002c9]  b: playVoice IL2D4018
[000002d3] 10: 
[000002d4] 19: 
[000002d5] ff: text 17
{textColor 1 5}【遙】  「億彦も全然釣れていなかったから……」
{textColor 0 2}たぶん、理由はそれだけじゃないだろう。
{textColor 0 2}どんな話題を振っても、全く反応を示してくれない遙  に痺れを切らし、気分転換に出かけた……とまあ、そ  んなところだろう。
{textColor 0 2}億彦も案外、忍耐力がないんだな……。
{textColor 0 2}そう言えばアイツって、いいトコのお坊ちゃんだっけ  ？
{textColor 0 2}忘れていたが、億彦は飯田財閥の御曹司なのだ。
{textColor 0 2}この数日間のヤツの言動には、そんな雰囲気は全然感  じられなかった。
{textColor 0 2}成金の息子って、あんなものなのかな……？
{textColor 0 0}【誠】  「じゃあ遙、オレ達、ちょっとこれから出かけるから  」


[000002d8] 10: 
[000002d9]  b: playVoice IL2D4019
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 18
{textColor 1 8}【いづみ】  「お昼にはお店に戻ってるからね」
{textColor 0 2}黙ってうなずく遙。


[000002e8] 10: 
[000002e9] 11: fgload 0 00000000 HA12AB 1 3
[000002f9] 10: 
[000002fa] 19: 
[000002fb] ff: text 19
{textColor 0 2}オレ達は、再び釣り竿と格闘を始めた遙を置いて、そ  の場を後にした。


[000002fe] 10: 
[000002ff] 15: removeAllFG 3
[00000303] 10: 
[00000304]  f: removeBG 0 4 2
[0000030e] 10: 
[0000030f]  7: stopBGM
[00000310] 10: 
[00000311] 10: bgload 00000000 BG10A 4 1
[0000031e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000329] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 22
[00000335] 10: 
[00000336] 17: showClock
[00000337] 10: 
[00000338]  6: playBGM 5
[0000033c] 10: 
[0000033d] 19: 
[0000033e] ff: text 1a
{textColor 0 2}商店街に差しかかったとき、いづみさんはふいに立ち  止まった。


[00000341] 10: 
[00000342] 11: fgload 0 00000000 IZ11AA 1 3
[00000352] 10: 
[00000353]  b: playVoice IL2D4020
[0000035d] 10: 
[0000035e] 19: 
[0000035f] ff: text 1b
{textColor 1 8}【いづみ】  「あっ……。ちょっといいかしら？」
{textColor 0 0}【誠】  「え？　何が？」


[00000362] 10: 
[00000363] 11: fgload 0 00000000 IZ01AA 1 3
[00000373] 10: 
[00000374]  b: playVoice IL2D4021
[0000037e] 10: 
[0000037f] 19: 
[00000380] ff: text 1c
{textColor 1 8}【いづみ】  「うん……実はね？　バーベキューの材料を切らして  るの」
{textColor 0 2}あ……、バーベキュー。
{textColor 0 2}そう言えば今日は、バーベキューをする日だったっけ  ……。


[00000383] 10: 
[00000384] 12: removeFG 0 3
[0000038b] 10: 
[0000038c] 19: 
[0000038d] ff: text 1d
{textColor 0 2}オレといづみさんは、商店街の店を回って、野菜やら  肉やらを買い込んだ。


[00000390] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 36
[0000039c] 10: 
[0000039d] 10: bgload 00000000 BG11A 4 1
[000003aa] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000003b5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[000003c1] 10: 
[000003c2] 17: showClock
[000003c3] 10: 
[000003c4] 11: fgload 0 00000000 IZ01AA 1 3
[000003d4] 10: 
[000003d5] 19: 
[000003d6] ff: text 1e
{textColor 0 0}【誠】  「これで全部？」


[000003d9] 10: 
[000003da]  b: playVoice IL2D4023
[000003e4] 10: 
[000003e5] 19: 
[000003e6] ff: text 1f
{textColor 1 8}【いづみ】  「うん。たぶん間違いない筈よ」
{textColor 0 2}オレ達は、ぱんぱんに詰まった買い物袋を両手にぶら  さげ、ルナビーチに向かって歩き出した。
{textColor 0 2}するとその時……。


[000003e9] 10: 
[000003ea] 11: fgload 0 00000000 IZ11AA 1 3
[000003fa] 10: 
[000003fb]  7: stopBGM
[000003fc] 10: 
[000003fd]  1: cmd1 7
[00000401] 10: 
[00000402]  1: cmd1 12
[00000406] 10: 
[00000407]  b: playVoice IL2D4024
[00000411] 10: 
[00000412] 19: 
[00000413] ff: text 20
{textColor 1 8}【いづみ】  「あ……」
{textColor 0 0}【誠】  「じ、地震……？」
{textColor 0 2}その小さな揺れを感知した瞬間……それはやって来た  ！


[00000416] 10: 
[00000417]  6: playBGM 13
[0000041b] 10: 
[0000041c]  2: cmd2 11
[00000420] 10: 
[00000421]  2: cmd2 10
[00000425] 10: 
[00000426]  1: cmd1 7
[0000042a] 10: 
[0000042b]  1: cmd1 14
[0000042f] 10: 
[00000430] 19: 
[00000431] ff: text 21
{textColor 0 2}——ドン！
{textColor 0 2}突き上げるような衝撃波……。


[00000434] 10: 
[00000435] 12: removeFG 0 0
[0000043c] 10: 
[0000043d]  8: playSFX SE061 2
[00000447] 10: 
[00000448] 19: 
[00000449] ff: text 22
{textColor 0 2}オレ達は荷物を落とし、抱き合うような形で地面を転  がりまわった。


[0000044c] 10: 
[0000044d] 19: 
[0000044e] ff: text 23
{textColor 0 2}やがて揺れは引いていき……


[00000451] 10: 
[00000452]  2: cmd2 11
[00000456] 10: 
[00000457]  2: cmd2 10
[0000045b] 10: 
[0000045c]  7: stopBGM
[0000045d] 10: 
[0000045e] 19: 
[0000045f] ff: text 24
{textColor 0 2}……オレといづみさんは抱き合ったまま、地面に寝転  がっていた。


[00000462] 10: 
[00000463] 11: fgload 0 00000000 IZ08AB 1 3
[00000473] 10: 
[00000474]  b: playVoice IL2D4025
[0000047e] 10: 
[0000047f] 19: 
[00000480] ff: text 25
{textColor 1 8}【いづみ】  「ま、誠くん！」
{textColor 0 2}いづみさんは取り乱していた。
{textColor 0 2}しかし…………。


[00000483] 10: 
[00000484]  6: playBGM 5
[00000488] 10: 
[00000489] 19: 
[0000048a] ff: text 26
{textColor 0 2}オレは何故か、とても冷静だった。
{textColor 0 2}（この機会を逃してたまるかっ！）
{textColor 0 2}（本当は、場所とか時間とか色んな段取りを考えてい  たのだが、そんなことはこの際どうでもいい！）
{textColor 0 2}（今が……チャンスだ！）
{textColor 0 2}オレは遂に『告白』を決意した。
{textColor 0 0}【誠】  「い……いづみさん……オレ……」


[0000048d] 10: 
[0000048e] 11: fgload 0 00000000 IZ10AB 1 3
[0000049e] 10: 
[0000049f]  b: playVoice IL2D4026
[000004a9] 10: 
[000004aa] 19: 
[000004ab] ff: text 27
{textColor 1 8}【いづみ】  「……え？　……え？」
{textColor 0 0}【誠】  「オ、オレ……いづみさんのこと……」


[000004ae] 10: 
[000004af] 11: fgload 0 00000000 IZ11AB 1 3
[000004bf] 10: 
[000004c0]  b: playVoice IL2D4027
[000004ca] 10: 
[000004cb] 19: 
[000004cc] ff: text 28
{textColor 1 8}【いづみ】  「！！！」
{textColor 0 0}【誠】  「いづみさんのこと……」


[000004cf] 10: 
[000004d0]  b: playVoice IL2D4028
[000004da] 10: 
[000004db] 19: 
[000004dc] ff: text 29
{textColor 1 8}【いづみ】  「ダメ！　誠くん！」


[000004df] 10: 
[000004e0]  7: stopBGM
[000004e1] 10: 
[000004e2] 19: 
[000004e3] ff: text 2a
{textColor 0 0}【誠】  「えっ？」
{textColor 0 2}いづみさんは、手を伸ばして商店街の彼方を指差し  た。
{textColor 0 2}その指先を目でたどると……


[000004e6] 10: 
[000004e7] 15: removeAllFG 3
[000004eb] 10: 
[000004ec] 11: fgload 0 00000000 OK01AA 1 3
[000004fc] 10: 
[000004fd] 19: 
[000004fe] ff: text 2b
{textColor 0 2}……そこには億彦の姿が！


[00000501] 10: 
[00000502] 12: removeFG 0 3
[00000509] 10: 
[0000050a] 19: 
[0000050b] ff: text 2c
{textColor 0 2}（くそーっ！　何でこんな時に……！）
{textColor 0 2}オレ達は、慌てて体を引きはがすと、落とした荷物を  拾い集めながら、何事もなかったかのように立ち上が  った。


[0000050e] 10: 
[0000050f]  6: playBGM 19
[00000514] 10: 
[00000515] 11: fgload 0 00000000 OK02AA 1 3
[00000525] 10: 
[00000526]  b: playVoice IL2D4029
[00000530] 10: 
[00000531] 19: 
[00000532] ff: text 2d
{textColor 0 0}【億彦】  「あれ〜？　石原に、いづみさんじゃないか？　どう  したの？　こんなところで？」
{textColor 0 0}【誠】  「お前には関係ないだろっ！」
{textColor 0 2}いいところを邪魔されて、オレはかなりムカついてい  た。


[00000535] 10: 
[00000536] 11: fgload 0 00000000 OK05AA 1 3
[00000546] 10: 
[00000547]  b: playVoice IL2D4030
[00000551] 10: 
[00000552] 19: 
[00000553] ff: text 2e
{textColor 0 0}【億彦】  「なんだと！　石原、お前には聞いてねぇ！」
{textColor 0 0}【誠】  「て、てめぇ……」


[00000556] 10: 
[00000557] 13: moveFG 0 2
[0000055e] 10: 
[0000055f] 11: fgload 1 00000000 IZ10AA 0 3
[0000056f] 10: 
[00000570]  b: playVoice IL2D4031
[0000057a] 10: 
[0000057b] 19: 
[0000057c] ff: text 2f
{textColor 1 8}【いづみ】  「まあまあ……」


[0000057f] 10: 
[00000580]  b: playVoice IL2D4032
[0000058a] 10: 
[0000058b] 19: 
[0000058c] ff: text 30
{textColor 1 8}【いづみ】  「私達は、バーベキューの買い出しに来てたのよ。そ  れで、帰ろうとしてたら……」


[0000058f] 10: 
[00000590] 11: fgload 0 00000000 OK01AA 2 3
[000005a0] 10: 
[000005a1]  b: playVoice IL2D4033
[000005ab] 10: 
[000005ac] 19: 
[000005ad] ff: text 31
{textColor 0 0}【億彦】  「さっきの地震っすね。すごかったっすね〜。  あれは何度体験しても……あ、いや、こっちの話……  」


[000005b0] 10: 
[000005b1]  b: playVoice IL2D4034
[000005bb] 10: 
[000005bc] 19: 
[000005bd] ff: text 32
{textColor 0 0}【億彦】  「ん？　そう言えばさっき……」


[000005c0] 10: 
[000005c1] 11: fgload 1 00000000 IZ11AA 0 3
[000005d1] 10: 
[000005d2] 19: 
[000005d3] ff: text 33
{textColor 0 2}——うぐっ！
{textColor 0 2}こ、こいつ見てたのか！？　  オレといづみさんが抱き合ってたところを！？


[000005d6] 10: 
[000005d7] 11: fgload 0 00000000 OK02AA 2 3
[000005e7] 10: 
[000005e8]  b: playVoice IL2D4035
[000005f2] 10: 
[000005f3] 19: 
[000005f4] ff: text 34
{textColor 0 0}【億彦】  「犬のウンチを踏んづけちゃってさぁ〜。ほら見てく  れよぉ〜、これ」


[000005f7] 10: 
[000005f8] 11: fgload 1 00000000 IZ10AA 0 3
[00000608] 10: 
[00000609] 19: 
[0000060a] ff: text 35
{textColor 0 0}【誠】  「見せんでいいっ！！」


[0000060d] 10: 
[0000060e] 11: fgload 0 00000000 OK06AA 2 3
[0000061e] 10: 
[0000061f]  b: playVoice IL2D4036
[00000629] 10: 
[0000062a] 19: 
[0000062b] ff: text 36
{textColor 0 0}【億彦】  「ん？　石原……それ」


[0000062e] 10: 
[0000062f] 11: fgload 1 00000000 IZ11AA 0 3
[0000063f] 10: 
[00000640] 19: 
[00000641] ff: text 37
{textColor 0 2}——ぬはっ！！
{textColor 0 2}も、もしかして、転げまわったときにキスマークでも  ついたのか！？


[00000644] 10: 
[00000645] 11: fgload 0 00000000 OK01AA 2 3
[00000655] 10: 
[00000656]  b: playVoice IL2D4037
[00000660] 10: 
[00000661] 19: 
[00000662] ff: text 38
{textColor 0 0}【億彦】  「靴が入っているぞ、買い物袋に。  お前のだろ？　それ」


[00000665] 10: 
[00000666] 11: fgload 1 00000000 IZ10AA 0 3
[00000676] 10: 
[00000677] 19: 
[00000678] ff: text 39
{textColor 0 2}慌てて靴を取り出し履きなおすオレ。
{textColor 0 2}倒れた拍子に脱げたのを、間違って拾い集めてしまっ  たらしい……。


[0000067b] 10: 
[0000067c] 11: fgload 0 00000000 OK06AA 2 3
[0000068c] 10: 
[0000068d]  b: playVoice IL2D4038
[00000697] 10: 
[00000698] 19: 
[00000699] ff: text 3a
{textColor 0 0}【億彦】  「あれ？　そう言えば……」


[0000069c] 10: 
[0000069d] 11: fgload 1 00000000 IZ11AA 0 3
[000006ad] 10: 
[000006ae] 19: 
[000006af] ff: text 3b
{textColor 0 2}ま、まだ何かあるのか！？


[000006b2] 10: 
[000006b3] 12: removeFG 1 3
[000006ba] 10: 
[000006bb] 11: fgload 0 00000000 OK01AA 2 3
[000006cb] 10: 
[000006cc]  b: playVoice IL2D4039
[000006d6] 10: 
[000006d7] 19: 
[000006d8] ff: text 3c
{textColor 0 0}【億彦】  「前回は、こんな場面なかったような……って、アレ  ？」
{textColor 0 2}億彦が変なことに気づく前に、オレ達は速攻でその場  を退散していた。


[000006db] 10: 
[000006dc]  7: stopBGM
[000006dd] 10: 
[000006de]  f: removeBG 0 0 2
[000006e8] 10: 
[000006e9] 12: removeFG 0 3
[000006f0] 10: 
[000006f1] 10: bgload 00000000 BG06A 4 1
[000006fe] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000709] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 47
[00000715] 10: 
[00000716] 17: showClock
[00000717] 10: 
[00000718] 19: 
[00000719] ff: text 3d
{textColor 0 2}ようやくルナビーチに着いて、荷物を置いたオレ達。
{textColor 0 2}『もう少し時間があるから』と、あたりを散歩するこ  とにした。


[0000071c] 10: 
[0000071d] 11: fgload 0 00000000 IZ01AA 1 3
[0000072d] 10: 
[0000072e]  6: playBGM 5
[00000732] 10: 
[00000733] 19: 
[00000734] ff: text 3e
{textColor 0 0}【誠】  「いづみさん……聞いて欲しいことがあるんだ」


[00000737] 10: 
[00000738] 11: fgload 0 00000000 IZ11AA 1 3
[00000748] 10: 
[00000749]  b: playVoice IL2D4040
[00000753] 10: 
[00000754] 19: 
[00000755] ff: text 3f
{textColor 1 8}【いづみ】  「え？」
{textColor 0 2}今度こそ言ってやる！
{textColor 0 2}絶対に、何がなんでも言ってやる！
{textColor 0 0}【誠】  「さっきは邪魔が入っちゃったけど……」


[00000758] 10: 
[00000759] 11: fgload 0 00000000 IZ01AA 1 3
[00000769] 10: 
[0000076a]  b: playVoice IL2D4041
[00000774] 10: 
[00000775] 19: 
[00000776] ff: text 40
{textColor 1 8}【いづみ】  「……う、うん」
{textColor 0 0}【誠】  「オレ……いづみさんのこと……」


[00000779] 10: 
[0000077a]  7: stopBGM
[0000077b] 10: 
[0000077c] 11: fgload 0 00000000 IZ11AA 1 3
[0000078c] 10: 
[0000078d]  b: playVoice IL2D4042
[00000797] 10: 
[00000798] 19: 
[00000799] ff: text 41
{textColor 1 8}【いづみ】  「あっ！」
{textColor 0 0}【誠】  「えっ？」


[0000079c] 10: 
[0000079d]  b: playVoice IL2D4043
[000007a7] 10: 
[000007a8] 19: 
[000007a9] ff: text 42
{textColor 1 8}【いづみ】  「ダメ！　隠れて！」
{textColor 0 2}いづみさんの視線の先……


[000007ac] 10: 
[000007ad] 12: removeFG 0 3
[000007b4] 10: 
[000007b5]  6: playBGM 19
[000007ba] 10: 
[000007bb] 11: fgload 0 00000000 OK10AA 1 3
[000007cb] 10: 
[000007cc] 19: 
[000007cd] ff: text 43
{textColor 0 2}……そこにはまたしても億彦の姿が！！
{textColor 0 2}お腹を押さえながら、フラフラとした足取りで、こち  らに向かってゆっくりと歩いて来る。
{textColor 0 2}（ったく、なんでだよ！？　  まだ昼食には早過ぎる時間だろ！？）
{textColor 0 2}苛立ちを抑えながら、店の脇に隠れた。{textColor 0 2}  億彦は、店の入り口に立ってドアを引いた。{textColor 0 2}  しかし、カギがかかっているので開くわけがない。


[000007d0] 10: 
[000007d1] 11: fgload 0 00000000 OK11AA 1 3
[000007e1] 10: 
[000007e2]  b: playVoice IL2D4044
[000007ec] 10: 
[000007ed] 19: 
[000007ee] ff: text 44
{textColor 0 0}【億彦】  「あれ？　出かけてるのかなぁ？」


[000007f1] 10: 
[000007f2] 11: fgload 0 00000000 OK10AA 1 3
[00000802] 10: 
[00000803]  b: playVoice IL2D4045
[0000080d] 10: 
[0000080e] 19: 
[0000080f] ff: text 45
{textColor 0 0}【億彦】  「お〜い……開けてくれよぉ〜！　  いないのかぁ〜？」
{textColor 0 2}オレ達は、隙を見計らって、その場を抜け出した。


[00000812] 10: 
[00000813]  7: stopBGM
[00000814] 10: 
[00000815]  f: removeBG 0 0 2
[0000081f] 10: 
[00000820] 12: removeFG 0 3
[00000827] 10: 
[00000828] 10: bgload 00000000 BG08A 4 1
[00000835] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000840] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[0000084c] 10: 
[0000084d] 17: showClock
[0000084e] 10: 
[0000084f] 19: 
[00000850] ff: text 46
{textColor 0 2}月屋ホテルの前……。


[00000853] 10: 
[00000854]  6: playBGM 5
[00000858] 10: 
[00000859] 19: 
[0000085a] ff: text 47
{textColor 0 2}オレは再び口を開いた。
{textColor 0 0}【誠】  「いづみさん！　聞いて欲しいんだ！」


[0000085d] 10: 
[0000085e] 11: fgload 0 00000000 IZ01AA 1 3
[0000086e] 10: 
[0000086f]  b: playVoice IL2D4046
[00000879] 10: 
[0000087a] 19: 
[0000087b] ff: text 48
{textColor 1 8}【いづみ】  「え？　……はい」
{textColor 0 0}【誠】  「オレは……オレは……いづみさんのこと……」


[0000087e] 10: 
[0000087f] 11: fgload 0 00000000 IZ11AA 1 3
[0000088f] 10: 
[00000890]  7: stopBGM
[00000891] 10: 
[00000892]  b: playVoice IL2D4047
[0000089c] 10: 
[0000089d] 19: 
[0000089e] ff: text 49
{textColor 1 8}【いづみ】  「あっ！！」
{textColor 0 0}【誠】  「ぬぁっ！　ま、またかよっ！？」


[000008a1] 10: 
[000008a2] 12: removeFG 0 3
[000008a9] 10: 
[000008aa]  6: playBGM 19
[000008af] 10: 
[000008b0] 11: fgload 0 00000000 OK10AA 1 3
[000008c0] 10: 
[000008c1] 19: 
[000008c2] ff: text 4a
{textColor 0 2}遠くの方からフラフラと、やはりお腹を押さえてやっ  て来る億彦の姿……。


[000008c5] 10: 
[000008c6] 12: removeFG 0 3
[000008cd] 10: 
[000008ce]  f: removeBG 0 4 2
[000008d8] 10: 
[000008d9] 19: 
[000008da] ff: text 4b
{textColor 0 2}オレといづみさんはロビーの中へと入って行った。{textColor 0 2}  待ち合い用のソファに身を沈め、体を隠す。{textColor 0 2}  しばらくすると、億彦もホテルに入って来た。


[000008dd] 10: 
[000008de]  b: playVoice IL2D4048
[000008e8] 10: 
[000008e9] 19: 
[000008ea] ff: text 4c
{textColor 0 0}【億彦】  「す、すいませ〜ん……。ちょっとお願いしたいこと  が……」
{textColor 0 2}今にも死にそうな声で、フロントの係員と話しこんで  いる億彦。
{textColor 0 2}数分のやり取りの後……{textColor 0 2}  ……屈強な男２人につまみ出されてしまった。
{textColor 0 2}それでも億彦は、なかなかホテルの前から立ち去ろう  としない。
{textColor 0 2}オレ達はこっそりと、裏口から抜け出すことにした。


[000008ed] 10: 
[000008ee]  7: stopBGM
[000008ef] 10: 
[000008f0]  f: removeBG 0 0 2
[000008fa] 10: 
[000008fb] 10: bgload 00000000 BG19A 4 1
[00000908] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000913] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[0000091f] 10: 
[00000920] 17: showClock
[00000921] 10: 
[00000922] 19: 
[00000923] ff: text 4d
{textColor 0 2}展望公園……。


[00000926] 10: 
[00000927] 11: fgload 0 00000000 IZ01AA 1 3
[00000937] 10: 
[00000938]  6: playBGM 5
[0000093c] 10: 
[0000093d] 19: 
[0000093e] ff: text 4e
{textColor 0 2}ここまで来れば、さすがに億彦が現れることもないだ  ろう。
{textColor 0 2}（今度こそ、必ずや、是が非でも告白してみせる！）
{textColor 0 0}【誠】  「いづみさんっ！　聞いてくれっっ！！」
{textColor 0 2}半ばヤケクソになっているオレ。


[00000941] 10: 
[00000942] 11: fgload 0 00000000 IZ10AA 1 3
[00000952] 10: 
[00000953] 19: 
[00000954] ff: text 4f
{textColor 0 2}その迫力にウンウンとうなずくだけのいづみさん。
{textColor 0 0}【誠】  「オレはぁ〜、いづみさんのことぉぉぉ……！！」


[00000957] 10: 
[00000958] 11: fgload 0 00000000 IZ11AA 1 3
[00000968] 10: 
[00000969]  7: stopBGM
[0000096a] 10: 
[0000096b]  b: playVoice IL2D4049
[00000975] 10: 
[00000976] 19: 
[00000977] ff: text 50
{textColor 1 8}【いづみ】  「ああっ！！！」
{textColor 0 2}いづみさんの視線の先……


[0000097a] 10: 
[0000097b] 12: removeFG 0 3
[00000982] 10: 
[00000983]  6: playBGM 19
[00000988] 10: 
[00000989] 11: fgload 0 00000000 OK10AA 1 3
[00000999] 10: 
[0000099a] 19: 
[0000099b] ff: text 51
{textColor 0 2}……もはや確かめるまでもなかった。
{textColor 0 0}【誠】  「もう……{delay 5}{delay 5}もう……{delay 5}{delay 5}もう……」
{textColor 0 0}【誠】  「もう、いやだぁぁぁっ！！！」
{textColor 0 2}よろめきながら歩いて来る億彦に向かって、オレは駆  け出そうとした。
{textColor 0 2}（いづみさんに告白するには、ヤツを消さなくてはな  らないっっ！！）
{textColor 0 2}極限状態に追い込まれたオレの思考は、既にとんでも  ないところへとイッてしまっていた。


[0000099e] 10: 
[0000099f] 12: removeFG 0 3
[000009a6] 10: 
[000009a7] 11: fgload 0 00000000 IZ05AB 1 3
[000009b7] 10: 
[000009b8]  b: playVoice IL2D4050
[000009c2] 10: 
[000009c3] 19: 
[000009c4] ff: text 52
{textColor 1 8}【いづみ】  「ダメよ！　誠くん！　隠れるのよっ！」
{textColor 0 2}いづみさんにえり首をつかまれたオレ。近くの木陰へ  と引きずられていく……。


[000009c7] 10: 
[000009c8] 12: removeFG 0 3
[000009cf] 10: 
[000009d0] 19: 
[000009d1] ff: text 53
{textColor 0 2}億彦の姿は見えなかったが、その声はすぐ近くに聞こ  えていた。


[000009d4] 10: 
[000009d5]  b: playVoice IL2D4051
[000009df] 10: 
[000009e0] 19: 
[000009e1] ff: text 54
{textColor 0 0}【億彦】  「くそ〜っ、あいつらぁ〜。{delay 5}{delay 5}僕を誰だと思っているん  だ〜？」


[000009e4] 10: 
[000009e5]  b: playVoice IL2D4052
[000009ef] 10: 
[000009f0] 19: 
[000009f1] ff: text 55
{textColor 0 0}【億彦】  「僕は、飯田財閥の御曹司なんだぞぉ〜」


[000009f4] 10: 
[000009f5]  b: playVoice IL2D4053
[000009ff] 10: 
[00000a00] 19: 
[00000a01] ff: text 56
{textColor 0 0}【億彦】  「それを……それを……塩なんてまきやがって……{delay 5}{delay 5}{delay 5}グ  スン」


[00000a04] 10: 
[00000a05]  b: playVoice IL2D4054
[00000a0f] 10: 
[00000a10] 19: 
[00000a11] ff: text 57
{textColor 0 0}【億彦】  「あいつら、パパに頼んで、業界から消しさってやる  〜{delay 5}{delay 5}……ゼッタイだぞ〜！」


[00000a14] 10: 
[00000a15]  b: playVoice IL2D4055
[00000a1f] 10: 
[00000a20] 19: 
[00000a21] ff: text 58
{textColor 0 0}【億彦】  「ああ……それにしても、{delay 5}{delay 5}{delay 5}トイレ……{delay 5}{delay 5}トイレはどこだ  ぁ〜……？」


[00000a24] 10: 
[00000a25]  b: playVoice IL2D4056
[00000a2f] 10: 
[00000a30] 19: 
[00000a31] ff: text 59
{textColor 0 0}【億彦】  「こんなことなら……{delay 5}{delay 5}あのオニギリ食べなきゃよかっ  た……」
{textColor 0 0}【億彦】  「………………………………」


[00000a34] 10: 
[00000a35]  7: stopBGM
[00000a36] 10: 
[00000a37] 19: 
[00000a38] ff: text 5a
{textColor 0 2}ん？{textColor 0 2}  億彦の声が、聞こえなくなった。{textColor 0 2}  もう行ったんだろうか？
{textColor 0 2}そう思って、木の陰から顔を出そうとしたその時…  …。


[00000a3b] 10: 
[00000a3c]  6: playBGM 19
[00000a41] 10: 
[00000a42] 11: fgload 0 00000000 OK09AA 1 3
[00000a52] 10: 
[00000a53]  b: playVoice IL2D4059
[00000a5d] 10: 
[00000a5e] 19: 
[00000a5f] ff: text 5b
{textColor 0 0}【億彦】  「……{delay 5}{delay 5}{delay 5}なんで……{delay 5}{delay 5}{delay 5}なんで……こんな時間に清掃中なん  だよ……」


[00000a62] 10: 
[00000a63]  b: playVoice IL2D4060
[00000a6d] 10: 
[00000a6e] 19: 
[00000a6f] ff: text 5c
{textColor 0 0}【億彦】  「こうなったら……{delay 5}{delay 5}いっそ木陰で……」
{textColor 0 2}（バ、{delay 5}{delay 5}バカやろう！{delay 5}{delay 5}{delay 5}{delay 5}　大財閥の御曹司が外で用を足す  なぁっ！！）
{textColor 0 2}億彦が、こっちに向かって歩いて来る。


[00000a72] 10: 
[00000a73]  f: removeBG 0 0 2
[00000a7d] 10: 
[00000a7e] 19: 
[00000a7f] ff: text 5d
{textColor 0 2}必死で逃げるオレ達……。
{textColor 0 2}（何でだ！？　何で億彦のヤツ！？）
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}結局、オレといづみさんは、バーベキューの直前まで  逃げ回るハメになった……。


[00000a82] 10: 
[00000a83]  7: stopBGM
[00000a84]  0: 
[00000a85]  5: delay 60
[00000a8a] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 43
[00000a96] 10: 
[00000a97] 10: bgload 00000000 BG17N 0 1
[00000aa4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00000ab0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 9
[00000abb] 10: 
[00000abc] 17: showClock
[00000abd] 10: 
[00000abe]  6: playBGM 8
[00000ac2] 10: 
[00000ac3] 19: 
[00000ac4] ff: text 5e
{textColor 0 2}姫ヶ浜にて、オレ達みんなはバーベキューの準備を進  めていた。
{textColor 0 2}億彦は、いづみさんに頼んで、ルナビーチから下痢止  めの薬を持って来てもらっていた。
{textColor 0 2}その下痢止めの薬を手の平に乗せながら、億彦は今、  どうやら水を探しているようだ。
{textColor 0 2}そんな億彦の様子を眺めていると、ふいに優夏が話し  かけてきた。


[00000ac7] 10: 
[00000ac8] 11: fgload 0 00000000 YU06AAN 1 3
[00000ad8] 10: 
[00000ad9]  b: playVoice IL2D4061
[00000ae3] 10: 
[00000ae4] 19: 
[00000ae5] ff: text 5f
{textColor 1 4}【優夏】  「ねぇ〜、誠でしょ〜。盗んだのは〜？」
{textColor 0 0}【誠】  「はぁ？」


[00000ae8] 10: 
[00000ae9]  b: playVoice IL2D4062
[00000af3] 10: 
[00000af4] 19: 
[00000af5] ff: text 60
{textColor 1 4}【優夏】  「私がね、お昼に食べようと思って作ったオニギリ、  盗んでいったでしょ〜？」
{textColor 0 0}【誠】  「そんなものは知らん」
{textColor 0 2}だいたい、お前が作ったものなんて食べたくもない。


[00000af8] 10: 
[00000af9] 11: fgload 0 00000000 YU03AAN 1 3
[00000b09] 10: 
[00000b0a]  b: playVoice IL2D4063
[00000b14] 10: 
[00000b15] 19: 
[00000b16] ff: text 61
{textColor 1 4}【優夏】  「あれ〜？　ヘンだなぁ〜？　てっきり誠だと思った  のに……」


[00000b19] 10: 
[00000b1a]  b: playVoice IL2D4064
[00000b24] 10: 
[00000b25] 19: 
[00000b26] ff: text 62
{textColor 1 4}【優夏】  「リビングのテーブルに置いてあった筈なんだけどな  ぁ〜」


[00000b29] 10: 
[00000b2a] 13: moveFG 0 2
[00000b31] 10: 
[00000b32] 11: fgload 1 00000000 HA01AAN 0 3
[00000b42] 10: 
[00000b43]  b: playVoice IL2D4065
[00000b4d] 10: 
[00000b4e] 19: 
[00000b4f] ff: text 63
{textColor 1 5}【遙】  「それなら、私が持っていった……」


[00000b52] 10: 
[00000b53] 11: fgload 0 00000000 YU05AAN 2 3
[00000b63] 10: 
[00000b64]  b: playVoice IL2D4066
[00000b6e] 10: 
[00000b6f] 19: 
[00000b70] ff: text 64
{textColor 1 4}【優夏】  「え？」
{textColor 0 0}【誠】  「じゃあ、遙が食べたのか？」
{textColor 0 2}ふるふる……首を振る遙。


[00000b73] 10: 
[00000b74]  b: playVoice IL2D4067
[00000b7e] 10: 
[00000b7f] 19: 
[00000b80] ff: text 65
{textColor 1 4}【優夏】  「じゃあ、誰が？」


[00000b83] 10: 
[00000b84]  b: playVoice IL2D4068
[00000b8e] 10: 
[00000b8f] 19: 
[00000b90] ff: text 66
{textColor 1 5}【遙】  「それは……」


[00000b93] 10: 
[00000b94] 12: removeFG 1 3
[00000b9b] 10: 
[00000b9c] 11: fgload 1 00000000 OK11AAN 0 3
[00000bac] 10: 
[00000bad]  b: playVoice IL2D4069
[00000bb7] 10: 
[00000bb8] 19: 
[00000bb9] ff: text 67
{textColor 0 0}【億彦】  「ブホッ！」
{textColor 0 2}億彦が、飲みかけていた下痢止めの薬を噴き出した。


[00000bbc] 10: 
[00000bbd] 11: fgload 1 00000000 OK10AAN 0 3
[00000bcd] 10: 
[00000bce]  b: playVoice IL2D4070
[00000bd8] 10: 
[00000bd9] 19: 
[00000bda] ff: text 68
{textColor 0 0}【億彦】  「げほげほげほ……」


[00000bdd] 10: 
[00000bde] 11: fgload 0 00000000 YU03AAN 2 3
[00000bee] 10: 
[00000bef]  b: playVoice IL2D4071
[00000bf9] 10: 
[00000bfa] 19: 
[00000bfb] ff: text 69
{textColor 1 4}【優夏】  「？？？」
{textColor 0 0}【誠】  「水無しで飲み込もうとしたもんだから、ムセたんだ  ろ？　きっと……」


[00000bfe] 10: 
[00000bff] 15: removeAllFG 3
[00000c03] 10: 
[00000c04]  f: removeBG 0 0 2
[00000c0e] 10: 
[00000c0f] 10: bgload 00000000 BG802 4 1
[00000c1c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[00000c28] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[00000c34] 10: 
[00000c35] 17: showClock
[00000c36] 10: 
[00000c37]  8: playSFX SE114 1
[00000c41] 10: 
[00000c42] 19: 
[00000c43] ff: text 6a
{textColor 0 2}やがて、バーベキュー大会も佳境に入った。
{textColor 0 2}みんなは、いつものように名演技を続けている。


[00000c46] 10: 
[00000c47]  8: playSFX SE111 1
[00000c51] 10: 
[00000c52] 19: 
[00000c53] ff: text 6b
{textColor 0 2}沙紀がヘマをやらかすのも、そのままだった。


[00000c56] 10: 
[00000c57]  f: removeBG 0 0 2
[00000c61] 10: 
[00000c62] 10: bgload 00000000 BG17N 0 1
[00000c6f] 10: 
[00000c70] 11: fgload 0 00000000 YU06AAA 2 3
[00000c80] 10: 
[00000c81]  b: playVoice IL2D4089
[00000c8b] 10: 
[00000c8c] 19: 
[00000c8d] ff: text 6c
{textColor 1 4}【優夏】  「……ちょ、ちょっと、さきぃぃぃ……」


[00000c90] 10: 
[00000c91] 11: fgload 1 00000000 SA08BA 0 3
[00000ca1] 10: 
[00000ca2]  b: playVoice IL2D4090
[00000cac] 10: 
[00000cad] 19: 
[00000cae] ff: text 6d
{textColor 1 6}【沙紀】  「……ご、ごめん」
{textColor 0 2}またケンカするのか……。やれやれだな。


[00000cb1] 10: 
[00000cb2] 19: 
[00000cb3] ff: text 6e
{textColor 0 2}億彦は、本当のケンカだと思って狼狽している。
{textColor 0 2}（２回目なんだから落ち着けよ……）
{textColor 0 2}……と、オレは思った。


[00000cb6] 10: 
[00000cb7] 12: removeFG 0 3
[00000cbe] 10: 
[00000cbf] 11: fgload 0 00000000 HA01AA 2 3
[00000ccf] 10: 
[00000cd0]  b: playVoice IL2D4091
[00000cda] 10: 
[00000cdb] 19: 
[00000cdc] ff: text 6f
{textColor 1 5}【遙】  「謝ってない……２回しか」


[00000cdf] 10: 
[00000ce0] 11: fgload 1 00000000 SA04BA 0 3
[00000cf0] 10: 
[00000cf1]  b: playVoice IL2D4092
[00000cfb] 10: 
[00000cfc] 19: 
[00000cfd] ff: text 70
{textColor 1 6}【沙紀】  「２回も謝れば十分でしょ！　こんなみっともない酔  っ払いに！」


[00000d00] 10: 
[00000d01] 12: removeFG 0 3
[00000d08] 10: 
[00000d09] 11: fgload 0 00000000 YU06AAA 2 3
[00000d19] 10: 
[00000d1a]  b: playVoice IL2D4093
[00000d24] 10: 
[00000d25] 19: 
[00000d26] ff: text 71
{textColor 1 4}【優夏】  「みっともない酔っ払い！？」
{textColor 0 2}（はぁ……勝手にやってくれ……）
{textColor 0 2}（どうせ演技なんだから……）
{textColor 0 2}オレはタカをくくって傍観していた。{textColor 0 2}  だが……。


[00000d29] 10: 
[00000d2a]  7: stopBGM
[00000d2b] 10: 
[00000d2c] 11: fgload 0 00000000 YU04AAA 2 3
[00000d3c] 10: 
[00000d3d]  b: playVoice IL2D4094
[00000d47] 10: 
[00000d48] 19: 
[00000d49] ff: text 72
{textColor 1 4}【優夏】  「むぅぅ〜〜〜っ！！　  もぉ〜、怒ったからねぇぇっ！！！」


[00000d4c] 10: 
[00000d4d] 11: fgload 1 00000000 SA11BA 0 3
[00000d5d] 10: 
[00000d5e]  b: playVoice IL2D4095
[00000d68] 10: 
[00000d69] 19: 
[00000d6a] ff: text 73
{textColor 1 6}【沙紀】  「……え？」


[00000d6d] 10: 
[00000d6e]  6: playBGM 19
[00000d73] 10: 
[00000d74] 19: 
[00000d75] ff: text 74
{textColor 0 2}なんと、本気で優夏は怒っていた。
{textColor 0 2}どうやら、かなり酔っ払っていたらしい。


[00000d78] 10: 
[00000d79] 15: removeAllFG 3
[00000d7d] 10: 
[00000d7e]  b: playVoice IL2D4096
[00000d88] 10: 
[00000d89] 19: 
[00000d8a] ff: text 75
{textColor 1 6}【沙紀】  「痛い痛い……。キーーッ！　  やったわねぇ〜〜っ！！！」


[00000d8d] 10: 
[00000d8e]  b: playVoice IL2D4097
[00000d98] 10: 
[00000d99] 19: 
[00000d9a] ff: text 76
{textColor 1 4}【優夏】  「キャー！　爪で引っかくなんてぇ〜……。  このぉ〜！」
{textColor 0 2}予定外の取っ組み合いの大ゲンカが始ってしまった。
{textColor 0 0}【誠】  「お、おい……。{textColor 0 0}バカ！　止めろよ、２人とも！」
{textColor 0 2}オレと遙は沙紀を、いづみさんと億彦は優夏を、それ  ぞれ押さえつける。
{textColor 0 2}その４人が協力しあって、なんとか２人を引き離すこ  とができた。


[00000d9d] 10: 
[00000d9e] 11: fgload 0 00000000 YU04AAA 2 3
[00000dae] 10: 
[00000daf]  b: playVoice IL2D4098
[00000db9] 10: 
[00000dba] 19: 
[00000dbb] ff: text 77
{textColor 1 4}【優夏】  「はーはー……」


[00000dbe] 10: 
[00000dbf] 11: fgload 1 00000000 SA04BA 0 3
[00000dcf] 10: 
[00000dd0]  b: playVoice IL2D4099
[00000dda] 10: 
[00000ddb] 19: 
[00000ddc] ff: text 78
{textColor 1 6}【沙紀】  「ふーふー……」


[00000ddf] 10: 
[00000de0]  b: playVoice IL2D4100
[00000dea] 10: 
[00000deb] 19: 
[00000dec] ff: text 79
{textColor 1 8}【いづみ】  「優夏ちゃん、沙紀ちゃん。  お、落ち着いて……{delay 5}{delay 5}{delay 5}ねっ？」
{textColor 0 2}オレは、押さえつけていた沙紀の腕をつかんだ。


[00000def] 10: 
[00000df0] 12: removeFG 1 3
[00000df7] 10: 
[00000df8] 11: fgload 1 00000000 IZ10AA 0 3
[00000e08] 10: 
[00000e09] 19: 
[00000e0a] ff: text 7a
{textColor 0 0}【誠】  「いづみさん！　オレが沙紀をなだめるから、優夏の  ことは頼むよ！」
{textColor 0 2}そう告げて、みんなから少し離れた岩場まで、沙紀を  連れて行った……。


[00000e0d] 10: 
[00000e0e]  7: stopBGM
[00000e0f] 10: 
[00000e10]  f: removeBG 0 0 2
[00000e1a] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 94
[00000e26] 10: 
[00000e27] 10: bgload 00000000 BG17N 0 1
[00000e34] 10: 
[00000e35] 11: fgload 0 00000000 SA08BBN 1 3
[00000e45] 10: 
[00000e46]  6: playBGM 3
[00000e4a] 10: 
[00000e4b] 19: 
[00000e4c] ff: text 7b
{textColor 0 0}【誠】  「沙紀……{delay 5}{delay 5}{delay 5}どうしちゃったんだよ？　  お前らしく……{textColor 0 0}ないこともないけど……」
{textColor 0 2}全然フォローになっていないオレの言葉。{textColor 0 2}  すると突然……


[00000e4f] 10: 
[00000e50] 11: fgload 0 00000000 SA09BBN 1 3
[00000e60] 10: 
[00000e61]  b: playVoice IL2D4101
[00000e6b] 10: 
[00000e6c] 19: 
[00000e6d] ff: text 7c
{textColor 1 6}【沙紀】  「……ぐっ……{delay 5}{delay 5}{delay 5}ひっく……」
{textColor 0 2}……{delay 5}{delay 5}{delay 5}沙紀が泣き出した。
{textColor 0 2}オレは思わずあたふたとしてしまった。
{textColor 0 2}女の子に目の前で泣き出されて、あたふたしない男な  んているのか？
{textColor 0 2}………………………………。{textColor 0 2}  まあ、いるかもしれないが……。


[00000e70] 10: 
[00000e71]  b: playVoice IL2D4102
[00000e7b] 10: 
[00000e7c] 19: 
[00000e7d] ff: text 7d
{textColor 1 6}【沙紀】  「なんで……{delay 5}{delay 5}{delay 5}こんなことになっちゃうのよ……」
{textColor 0 2}オレは、何て言っていいのかわからなかった。{textColor 0 2}  うまい言葉が見つからない。
{textColor 0 0}【誠】  「オ、{delay 5}{delay 5}オレ……」
{textColor 0 0}【誠】  「ごめん……。{delay 5}{delay 5}オレみんなの所に戻るから……」
{textColor 0 0}【誠】  「落ち着いたら……{delay 5}{delay 5}{delay 5}沙紀も来いよ……」


[00000e80] 10: 
[00000e81] 12: removeFG 0 3
[00000e88] 10: 
[00000e89] 19: 
[00000e8a] ff: text 7e
{textColor 0 2}それだけ告げて、その場を立ち去ろうとする。
{textColor 0 2}すると、歩き出したオレの腕を、沙紀がギュッとつか  んだ。


[00000e8d] 10: 
[00000e8e] 11: fgload 0 00000000 SA08BBN 1 3
[00000e9e] 10: 
[00000e9f]  b: playVoice IL2D4103
[00000ea9] 10: 
[00000eaa] 19: 
[00000eab] ff: text 7f
{textColor 1 6}【沙紀】  「行かないで……」
{textColor 0 0}【誠】  「え？」
{textColor 0 2}うつむいた沙紀の表情を読み取ることはできない。


[00000eae] 10: 
[00000eaf]  b: playVoice IL2D4104
[00000eb9] 10: 
[00000eba] 19: 
[00000ebb] ff: text 80
{textColor 1 6}【沙紀】  「なんで……{delay 5}{delay 5}{delay 5}なんで、私のなだめ役になったの？」
{textColor 0 0}【誠】  「そんなの……{delay 5}{delay 5}{delay 5}沙紀が怒ってたからに決まってるだろ  ？」


[00000ebe] 10: 
[00000ebf]  b: playVoice IL2D4105
[00000ec9] 10: 
[00000eca] 19: 
[00000ecb] ff: text 81
{textColor 1 6}【沙紀】  「そうじゃなくて……。{delay 5}{delay 5}優夏の方がよかったんじゃな  いの？」
{textColor 0 0}【誠】  「そんなことないよ。酔っ払った優夏は、オレの手に  はおえないし……」


[00000ece] 10: 
[00000ecf]  b: playVoice IL2D4106
[00000ed9] 10: 
[00000eda] 19: 
[00000edb] ff: text 82
{textColor 1 6}【沙紀】  「本当に……{delay 5}{delay 5}{delay 5}本当に……{delay 5}{delay 5}{delay 5}それだけ？」
{textColor 0 0}【誠】  「？」


[00000ede] 10: 
[00000edf]  7: stopBGM
[00000ee0] 10: 
[00000ee1]  b: playVoice IL2D4107
[00000eeb] 10: 
[00000eec] 19: 
[00000eed] ff: text 83
{textColor 1 6}【沙紀】  「私ね？　誠くんが、なだめ役になった時、嬉しかっ  たんだよ」
{textColor 0 0}【誠】  「……………………」


[00000ef0] 10: 
[00000ef1]  b: playVoice IL2D4108
[00000efb] 10: 
[00000efc] 19: 
[00000efd] ff: text 84
{textColor 1 6}【沙紀】  「……{delay 5}{delay 5}{delay 5}嬉しかったの」
{textColor 0 0}【誠】  「そ……{delay 5}{delay 5}{delay 5}そっかぁ……」
{textColor 0 0}【誠】  「でもまあ、その話は後ですることにして……」
{textColor 0 0}【誠】  「そろそろ戻らないと……」


[00000f00] 10: 
[00000f01]  b: playVoice IL2D4109
[00000f0b] 10: 
[00000f0c] 19: 
[00000f0d] ff: text 85
{textColor 1 6}【沙紀】  「待って」
{textColor 0 2}踏み出したオレの腕を、再び沙紀がつかむ。


[00000f10] 10: 
[00000f11] 12: removeFG 0 3
[00000f18] 10: 
[00000f19] 19: 
[00000f1a] ff: text 86
{textColor 0 2}その腕をグッと引っ張って、沙紀はオレを岩陰へと導  いた。
{textColor 0 2}ここからでは、みんなの姿は見えない。
{textColor 0 2}それは逆に、みんなからもオレ達の姿は見えないとい  うことであり……。{textColor 0 2}  ま、まさか……。


[00000f1d] 10: 
[00000f1e] 11: fgload 0 00000000 SA03BBN 1 3
[00000f2e] 10: 
[00000f2f]  b: playVoice IL2D4110
[00000f39] 10: 
[00000f3a] 19: 
[00000f3b] ff: text 87
{textColor 1 6}【沙紀】  「戻る前に、１つだけやっておきたいことがあるの…  …」


[00000f3e] 10: 
[00000f3f]  8: playSFX SE107 0
[00000f49] 10: 
[00000f4a] 19: 
[00000f4b] ff: text 88
{textColor 0 0}【誠】  「……や、{delay 5}{delay 5}{delay 5}やっておきたいこと？」
{textColor 1 6}【沙紀】  「……」
{textColor 0 0}【誠】  「……」
{textColor 0 2}じっとオレの目を見つめてくる沙紀。
{textColor 0 2}潤んだ瞳……{delay 5}{delay 5}{delay 5}赤く色づいた頬……。
{textColor 0 2}（や、{delay 5}{delay 5}{delay 5}やっぱり、このシチュエーションは……）


[00000f4e] 10: 
[00000f4f]  9: stopSFX
[00000f50] 10: 
[00000f51]  b: playVoice IL2D4111
[00000f5b] 10: 
[00000f5c] 19: 
[00000f5d] ff: text 89
{textColor 1 6}【沙紀】  「まだ……{delay 5}{delay 5}{delay 5}わからない？」
{textColor 0 0}【誠】  「わ、{delay 5}{delay 5}{delay 5}わかりません」
{textColor 0 2}って言うか、わかりたくない。
{textColor 0 2}すぐ近くには、いづみさんがいる。
{textColor 0 2}こんな所で誘惑に屈するわけにはいかないんだ！


[00000f60] 10: 
[00000f61]  b: playVoice IL2D4112
[00000f6b] 10: 
[00000f6c] 19: 
[00000f6d] ff: text 8a
{textColor 1 6}【沙紀】  「私ね……{delay 5}{delay 5}{delay 5}まだなの」
{textColor 0 0}【誠】  「……な、{delay 5}{delay 5}{delay 5}なにが？」


[00000f70] 10: 
[00000f71]  b: playVoice IL2D4113
[00000f7b] 10: 
[00000f7c] 19: 
[00000f7d] ff: text 8b
{textColor 1 6}【沙紀】  「……もう……{delay 5}{delay 5}{delay 5}そこまで言わせる気？」
{textColor 0 2}できれば、{delay 5}{delay 5}言わないで下さい……。


[00000f80] 10: 
[00000f81]  6: playBGM 21
[00000f86] 10: 
[00000f87]  b: playVoice IL2D4114
[00000f91] 10: 
[00000f92] 19: 
[00000f93] ff: text 8c
{textColor 1 6}【沙紀】  「ファースト・{delay 5}{delay 5}キス！」
{textColor 0 0}【誠】  「………………………」


[00000f96] 10: 
[00000f97]  b: playVoice IL2D4115
[00000fa1] 10: 
[00000fa2] 19: 
[00000fa3] ff: text 8d
{textColor 1 6}【沙紀】  「誠くんに、もらって欲しいの……」
{textColor 0 0}【誠】  「…………………………………………………」
{textColor 0 2}沙紀がそっと顔を寄せてくる……。
{textColor 0 2}徐々に理性という名の防波堤が決壊していく……。
{textColor 0 2}オレの正常な思考回路は、崩壊寸前だった……。{textColor 0 2}  オレの唇は、もう着陸寸前だった……。
{textColor 0 2}沙紀の唇がオレを待っている。{textColor 0 2}  沙紀の濡れた唇がオレを待っている。{textColor 0 2}  沙紀の花びらのような唇がオレを待っている。
{textColor 0 2}いづみさんの顔と沙紀の顔が交差する。
{textColor 0 2}オレは……{delay 5}{delay 5}{delay 5}オレは……。{textColor 0 2}

[00000fa6] ff: text 8e
{textColor 0 2}{choiceOpt 1 -> 着陸してしまう }{choiceOpt 2 -> いづみさんを強く想う }

[00000fa9] 10: 
[00000faa]  3: choice v_a1_08 00 00
[00000faf]  0: 
[00000fb0]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000ff7 (0006)
[00000fbe] 10: 
[00000fbf] 12: removeFG 0 3
[00000fc6] 10: 
[00000fc7]  f: removeBG 1 0 2
[00000fd1] 10: 
[00000fd2]  f: removeBG 1 0 2
[00000fdc] 10: 
[00000fdd] 19: 
[00000fde] ff: text 8f
{textColor 0 2}だんだんと……{delay 5}{delay 5}{delay 5}頭が真っ白になっていった。
{textColor 0 2}沙紀……{delay 5}{delay 5}{delay 5}沙紀……。
{textColor 0 2}やがて……{delay 5}{delay 5}{delay 5}オレの影と沙紀の影はひとつになり……。


[00000fe1] 10: 
[00000fe2]  7: stopBGM
[00000fe3] 10: 
[00000fe4] 19: 
[00000fe5] ff: text 90
{textColor 0 2}………………………………………………。
{textColor 0 2}（……オレは……{delay 5}{delay 5}{delay 5}やっちまった……{delay 5}{delay 5}{delay 5}のか？）
{textColor 0 2}あやふやな意識のまま、オレはたちまち白い世界へと  落ちて行った……。


[00000fe8] fe: varop VAR_(28_0a)_a1_1f (14) := (00) 1
[00000ff3]  0: 
[00000ff4]  7: goto7 000010c2 (0007)
[00000ff7] 10: 
[00000ff8] 19: 
[00000ff9] ff: text 91
{textColor 0 2}（いづみさん……！！）
{textColor 0 2}オレはぎゅっと拳を握りしめると、しぼり出すような  声で言ってやった。
{textColor 0 0}【誠】  「ゴメン……。オレには……{delay 5}{delay 5}{delay 5}できない」


[00000ffc] 10: 
[00000ffd] 12: removeFG 0 0
[00001004] 10: 
[00001005] 19: 
[00001006] ff: text 92
{textColor 0 2}沙紀が一瞬、ピクリと体を震わせる。
{textColor 0 0}【誠】  「沙紀のこと……{delay 5}{delay 5}{delay 5}その……{delay 5}{delay 5}{delay 5}嫌いっていうわけじゃない  んだ。」
{textColor 0 0}【誠】  「ただ……{delay 5}{delay 5}{delay 5}その……{delay 5}{delay 5}{delay 5}オレ達、そういうことしていい関  係じゃないと思うんだよ……」
{textColor 0 2}あせるオレ。まるで必死に悪戯の言い訳をするかのよ  うに。
{textColor 0 2}きっと……{delay 5}{delay 5}{delay 5}どこかで、胸の高鳴りを罪悪感として感じ  ていたのかもしれない。


[00001009] 10: 
[0000100a] 11: fgload 0 00000000 SA08BBN 1 3
[0000101a] 10: 
[0000101b]  7: stopBGM
[0000101c] 10: 
[0000101d]  b: playVoice IL2D4116
[00001027] 10: 
[00001028] 19: 
[00001029] ff: text 93
{textColor 1 6}【沙紀】  「そう……」
{textColor 0 2}悔しそうにつぶやく沙紀。
{textColor 0 0}【誠】  「ゴメン……」
{textColor 0 2}再び謝るオレ。


[0000102c] 10: 
[0000102d] 11: fgload 0 00000000 SA05BBN 1 3
[0000103d] 10: 
[0000103e]  6: playBGM 3
[00001042] 10: 
[00001043]  b: playVoice IL2D4117
[0000104d] 10: 
[0000104e] 19: 
[0000104f] ff: text 94
{textColor 1 6}【沙紀】  「フンッ……{delay 5}{delay 5}{delay 5}はっきり言ったら？」


[00001052] 10: 
[00001053]  b: playVoice IL2D4118
[0000105d] 10: 
[0000105e] 19: 
[0000105f] ff: text 95
{textColor 1 6}【沙紀】  「好きでもない女とは、キスできないって言いたいん  でしょ？」


[00001062] 10: 
[00001063]  b: playVoice IL2D4119
[0000106d] 10: 
[0000106e] 19: 
[0000106f] ff: text 96
{textColor 1 6}【沙紀】  「まったく……{delay 5}{delay 5}{delay 5}大した志だこと……」
{textColor 0 0}【誠】  「…………{delay 5}{delay 5}{delay 5}え？」
{textColor 0 2}沙紀は何ごともなかったかのように、普段の調子を取  り戻していた。
{textColor 0 2}逆に、何だかそれは、無理をしているように思えて…  …。{textColor 0 2}  オレは沙紀の前にいることが、とても辛かった。


[00001072] 10: 
[00001073] 11: fgload 0 00000000 SA01BBN 1 3
[00001083] 10: 
[00001084]  b: playVoice IL2D4120
[0000108e] 10: 
[0000108f] 19: 
[00001090] ff: text 97
{textColor 1 6}【沙紀】  「でも……{delay 5}{delay 5}{delay 5}戻る前に、これだけはやっておかせて？」
{textColor 0 0}【誠】  「は？」


[00001093] 10: 
[00001094]  7: stopBGM
[00001095] 10: 
[00001096] 12: removeFG 0 3
[0000109d] 10: 
[0000109e] 19: 
[0000109f] ff: text 98
{textColor 0 2}……沙紀の希望したこと。
{textColor 0 2}それは『オレへのケジメ』{delay 5}{delay 5}{delay 5}  ——つまり、オレを１発だけ思いっ切りひっぱたくこ  とだった。


[000010a2] 10: 
[000010a3]  1: cmd1 3
[000010a7] 10: 
[000010a8]  8: playSFX SE073 1
[000010b2] 10: 
[000010b3]  f: removeBG 1 6 2
[000010bd] 10: 
[000010be] 19: 
[000010bf] ff: text 99
{textColor 0 2}そのあまりの激痛に、オレは意識を失ってしまった…  …。


[000010c2]  0: 
[000010c3]  5: delay 120
[000010c8] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 44
[000010d4] 10: 
[000010d5] 10: bgload 00000000 BG01N 0 1
[000010e2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[000010ee] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 2
[000010f9] 10: 
[000010fa] 17: showClock
[000010fb] 10: 
[000010fc] 19: 
[000010fd] ff: text 9a
{textColor 0 2}気がつくと、ロッジのベッドの上だった。
{textColor 0 2}（どうして……{delay 5}{delay 5}{delay 5}オレはここに……？）


[00001100]  0: 
[00001101]  a: condJump 00 VAR_(28_1e)_a1_1f (28) != (15) (81)->1 (15) (00)  * 00001118 (0009)
[0000110f] 10: 
[00001110] 19: 
[00001111] ff: text 9b
{textColor 0 2}オレは、自分の唇に手を当てた。
{textColor 0 2}やったのだろうか……？　記憶にはない。
{textColor 0 2}しかし、やったような気もする。
{textColor 0 2}沙紀の唇が、まだすぐ目の前にあるような気がしてく  る。
{textColor 0 2}できれば、何かの間違いであって欲しい、とオレは願  った。


[00001114]  0: 
[00001115]  7: goto7 0000111d (000a)
[00001118] 10: 
[00001119] 19: 
[0000111a] ff: text 9c
{textColor 0 2}オレは、まだ熱をもっている頬に手を当てた。
{textColor 0 2}きっと、鮮やかな紅葉が描かれていることだろう。
{textColor 0 2}沙紀は、まだ怒っているのだろうか？


[0000111d] 10: 
[0000111e] 19: 
[0000111f] ff: text 9d
{textColor 0 2}——と、その時！


[00001122] 10: 
[00001123]  8: playSFX SE000 1
[0000112d] 10: 
[0000112e] 11: fgload 0 00000000 OK11AA 1 3
[0000113e] 10: 
[0000113f] 19: 
[00001140] ff: text 9e
{textColor 0 2}けたたましい音とともに、億彦が部屋に飛び込んで来  た。


[00001143] 10: 
[00001144]  b: playVoice IL2D4121
[0000114e] 10: 
[0000114f] 19: 
[00001150] ff: text 9f
{textColor 0 0}【億彦】  「遙ちゃんが……」


[00001153] 10: 
[00001154]  b: playVoice IL2D4122
[0000115e] 10: 
[0000115f] 19: 
[00001160] ff: text a0
{textColor 0 0}【億彦】  「遙ちゃんがいない！」


[00001163] 10: 
[00001164] 12: removeFG 0 3
[0000116b] 10: 
[0000116c] 10: bgload 00000000 BG02N 4 1
[00001179] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00001185] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[00001190] 10: 
[00001191] 17: showClock
[00001192] 10: 
[00001193] 11: fgload 0 00000000 OK08AA 1 3
[000011a3] 10: 
[000011a4] 19: 
[000011a5] ff: text a1
{textColor 0 2}億彦は、リビングに集まったオレ達２人に向かって、  これまでの簡単な経緯を話し始めた。


[000011a8] 10: 
[000011a9]  6: playBGM 10
[000011ad] 10: 
[000011ae]  b: playVoice IL2D4123
[000011b8] 10: 
[000011b9] 19: 
[000011ba] ff: text a2
{textColor 0 0}【億彦】  「あの後、ロッジへ帰ってきてから、  僕はシャワーを浴びたんだ」


[000011bd] 10: 
[000011be]  b: playVoice IL2D4124
[000011c8] 10: 
[000011c9] 19: 
[000011ca] ff: text a3
{textColor 0 0}【億彦】  「シャワーから出たのが９時半ぐらいで……  それで、遙ちゃんの部屋に入ってみたら……」


[000011cd] 10: 
[000011ce] 13: moveFG 0 2
[000011d5] 10: 
[000011d6] 11: fgload 1 00000000 YU08AA 0 3
[000011e6] 10: 
[000011e7]  b: playVoice IL2D4125
[000011f1] 10: 
[000011f2] 19: 
[000011f3] ff: text a4
{textColor 1 4}【優夏】  「遙がいなかった……」


[000011f6] 10: 
[000011f7]  b: playVoice IL2D4126
[00001201] 10: 
[00001202] 19: 
[00001203] ff: text a5
{textColor 0 0}【億彦】  「ああ……」


[00001206] 10: 
[00001207]  b: playVoice IL2D4127
[00001211] 10: 
[00001212] 19: 
[00001213] ff: text a6
{textColor 0 0}【億彦】  「とりあえずロッジ周辺は、ひととおり探してみたん  だけど……」
{textColor 0 0}【誠】  「おいっ、億彦？　お前、何で遙の部屋なんかに入っ  たんだよ？」


[00001216] 10: 
[00001217] 11: fgload 0 00000000 OK11AA 2 3
[00001227] 10: 
[00001228]  7: stopBGM
[00001229] 10: 
[0000122a]  b: playVoice IL2D4128
[00001234] 10: 
[00001235] 19: 
[00001236] ff: text a7
{textColor 0 0}【億彦】  「え？」


[00001239] 10: 
[0000123a] 11: fgload 1 00000000 YU06AA 0 3
[0000124a] 10: 
[0000124b]  b: playVoice IL2D4129
[00001255] 10: 
[00001256] 19: 
[00001257] ff: text a8
{textColor 1 4}【優夏】  「……そう言われてみれば、妙な話ね……」


[0000125a] 10: 
[0000125b]  b: playVoice IL2D4130
[00001265] 10: 
[00001266] 19: 
[00001267] ff: text a9
{textColor 0 0}【億彦】  「え……{delay 5}{delay 5}{delay 5}それは……{delay 5}{delay 5}{delay 5}その……。  {delay 5}{delay 5}{delay 5}そう、ドアが開いていたんだ。で、閉めてあげようか  と思って……」


[0000126a] 10: 
[0000126b]  b: playVoice IL2D4131
[00001275] 10: 
[00001276] 19: 
[00001277] ff: text aa
{textColor 1 4}【優夏】  「ドアの前に立ったら、部屋がカラッポだったと？」


[0000127a] 10: 
[0000127b] 11: fgload 0 00000000 OK02AA 2 3
[0000128b] 10: 
[0000128c]  b: playVoice IL2D4132
[00001296] 10: 
[00001297] 19: 
[00001298] ff: text ab
{textColor 0 0}【億彦】  「そうそう……」
{textColor 0 0}【誠】  「ほんとか？」


[0000129b] 10: 
[0000129c] 11: fgload 1 00000000 YU05AA 0 3
[000012ac] 10: 
[000012ad]  b: playVoice IL2D4133
[000012b7] 10: 
[000012b8] 19: 
[000012b9] ff: text ac
{textColor 1 4}【優夏】  「とにかく、こんなとこでじっとしてても始まらない  から……」
{textColor 0 2}言いながら、すっくと立ち上がる優夏。


[000012bc] 10: 
[000012bd]  b: playVoice IL2D4134
[000012c7] 10: 
[000012c8] 19: 
[000012c9] ff: text ad
{textColor 1 4}【優夏】  「……早く手分けして、  みんなで遙を探しましょ？　いづみさんや、沙紀にも  手伝ってもらって」


[000012cc] 10: 
[000012cd] 15: removeAllFG 3
[000012d1] 10: 
[000012d2] 10: bgload 00000000 BG00N 4 1
[000012df] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[000012eb] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 8
[000012f6] 10: 
[000012f7] 17: showClock
[000012f8] 10: 
[000012f9]  6: playBGM 13
[000012fd] 10: 
[000012fe] 11: fgload 0 00000000 YU05AAN 1 3
[0000130e] 10: 
[0000130f]  b: playVoice IL2D4135
[00001319] 10: 
[0000131a] 19: 
[0000131b] ff: text ae
{textColor 1 4}【優夏】  「いい？　まず誠は、いづみさんを呼びに行って。  で、そのまま港とか商店街とか、島の東側をあたって  みて？」
{textColor 0 0}【誠】  「ああ」


[0000131e] 10: 
[0000131f]  b: playVoice IL2D4136
[00001329] 10: 
[0000132a] 19: 
[0000132b] ff: text af
{textColor 1 4}【優夏】  「億彦くんは、月浜周辺を徹底的に！」


[0000132e] 10: 
[0000132f] 13: moveFG 0 2
[00001336] 10: 
[00001337] 11: fgload 1 00000000 OK01AAN 0 3
[00001347] 10: 
[00001348]  b: playVoice IL2D4137
[00001352] 10: 
[00001353] 19: 
[00001354] ff: text b0
{textColor 0 0}【億彦】  「ＯＫ！」


[00001357] 10: 
[00001358] 12: removeFG 1 3
[0000135f] 10: 
[00001360]  b: playVoice IL2D4138
[0000136a] 10: 
[0000136b] 19: 
[0000136c] ff: text b1
{textColor 1 4}【優夏】  「私は、姫ヶ浜とか展望公園とか、島の南側を探して  みるから……」


[0000136f] 10: 
[00001370]  b: playVoice IL2D4139
[0000137a] 10: 
[0000137b] 19: 
[0000137c] ff: text b2
{textColor 1 4}【優夏】  「沙紀は、このロッジ周辺をもう一度探してみて」


[0000137f] 10: 
[00001380] 11: fgload 1 00000000 SA01BAN 0 3
[00001390] 10: 
[00001391]  b: playVoice IL2D4140
[0000139b] 10: 
[0000139c] 19: 
[0000139d] ff: text b3
{textColor 1 6}【沙紀】  「いいわよ」


[000013a0] 10: 
[000013a1] 15: removeAllFG 3
[000013a5] 10: 
[000013a6] 11: fgload 0 00000000 OK05AAN 1 3
[000013b6] 10: 
[000013b7]  b: playVoice IL2D4141
[000013c1] 10: 
[000013c2] 19: 
[000013c3] ff: text b4
{textColor 0 0}【億彦】  「遙ちゃん、待ってろ！　{delay 5}{delay 5}僕が必ず見つけ出してやる  からね」
{textColor 0 0}【誠】  「億彦……。もしかして、遙はお前の顔を見るのが嫌  で、姿をくらましているかもしれないんだぞ？」


[000013c6] 10: 
[000013c7] 11: fgload 0 00000000 OK04AAN 1 3
[000013d7] 10: 
[000013d8]  b: playVoice IL2D4142
[000013e2] 10: 
[000013e3] 19: 
[000013e4] ff: text b5
{textColor 0 0}【億彦】  「石原〜！　キミはなぜ、そういうことを言うんだ！  」
{textColor 0 0}【誠】  「可能性だ。あくまでも可能性……」


[000013e7] 10: 
[000013e8] 12: removeFG 0 3
[000013ef] 10: 
[000013f0] 11: fgload 0 00000000 YU05AAN 1 3
[00001400] 10: 
[00001401]  b: playVoice IL2D4143
[0000140b] 10: 
[0000140c] 19: 
[0000140d] ff: text b6
{textColor 1 4}【優夏】  「さっ、それじゃあ早速、捜索開始！」


[00001410] 10: 
[00001411]  b: playVoice IL2D4144
[0000141b] 10: 
[0000141c] 19: 
[0000141d] ff: text b7
{textColor 1 4}【優夏】  「見つかったら、すぐにロッジに戻ること！　  いい！？」


[00001420] 10: 
[00001421] 12: removeFG 0 3
[00001428] 10: 
[00001429]  f: removeBG 0 4 2
[00001433] 10: 
[00001434]  7: stopBGM
[00001435] 10: 
[00001436] 10: bgload 00000000 BG06N 4 1
[00001443] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[0000144f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 57
[0000145b] 10: 
[0000145c] 17: showClock
[0000145d] 10: 
[0000145e] 19: 
[0000145f] ff: text b8
{textColor 0 2}早速、オレはルナビーチにやって来た。
{textColor 0 0}【誠】  「いづみさん！　時間だよ？」


[00001462] 10: 
[00001463] 11: fgload 0 00000000 IZ10AAN 1 3
[00001473] 10: 
[00001474]  b: playVoice IL2D4145
[0000147e] 10: 
[0000147f] 19: 
[00001480] ff: text b9
{textColor 1 8}【いづみ】  「あ、はいはい……。遙ちゃんがいなくなったのね？  」
{textColor 0 2}ヘンテコな会話を交わしたあと、オレ達は商店街へと  移動した。


[00001483] 10: 
[00001484] 12: removeFG 0 3
[0000148b] 10: 
[0000148c]  f: removeBG 0 4 2
[00001496] 10: 
[00001497] 10: bgload 00000000 BG11N 4 1
[000014a4] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[000014af] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[000014ba] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[000014c5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 17
[000014d1] 10: 
[000014d2] 17: showClock
[000014d3] 10: 
[000014d4] 11: fgload 0 00000000 IZ01ABN 1 3
[000014e4] 10: 
[000014e5]  6: playBGM 5
[000014e9] 10: 
[000014ea] 19: 
[000014eb] ff: text ba
{textColor 0 2}ひっそりと静まりかえる商店街を、寄り添うように並  んで歩く。
{textColor 0 2}日付は既に『４月５日』に変わっていた。{textColor 0 2}  もちろん、本当は『４月１０日』なのだが……。


[000014ee] 10: 
[000014ef] 12: removeFG 0 3
[000014f6] 10: 
[000014f7] 10: bgload 00000000 BG30N 0 1
[00001504] 10: 
[00001505] 19: 
[00001506] ff: text bb
{textColor 0 2}ふと見上げれば、満天の星空が広がっていた。
{textColor 0 2}まるで、いづみさんに告白されたときのような、きれ  いな星空だった。
{textColor 0 2}遂に……{delay 5}{delay 5}{delay 5}オレはこの時を迎えたのだ。
{textColor 0 2}待ちに待った絶好のチャンス！
{textColor 0 2}星空の下で聞いた告白に、同じような星空の下で答え  る。
{textColor 0 2}大きく息を吸い込み、そして吐き出した。
{textColor 0 2}ゴクリとつばをのんで……{delay 5}{delay 5}{delay 5}オレは、静かに語り始め  た。


[00001509] 10: 
[0000150a] 10: bgload 00000000 BG11N 0 1
[00001517] 10: 
[00001518] 19: 
[00001519] ff: text bc
{textColor 0 0}【誠】  「いづみさん……{delay 5}{delay 5}{delay 5}オレ……」


[0000151c] 10: 
[0000151d] 11: fgload 0 00000000 IZ02ABN 1 3
[0000152d] 10: 
[0000152e]  b: playVoice IL2D4147
[00001538] 10: 
[00001539] 19: 
[0000153a] ff: text bd
{textColor 1 8}【いづみ】  「えっ？」
{textColor 0 0}【誠】  「今度こそ、邪魔が入らずに済みそうだから……」


[0000153d] 10: 
[0000153e] 11: fgload 0 00000000 IZ03ABN 1 3
[0000154e] 10: 
[0000154f]  b: playVoice IL2D4148
[00001559] 10: 
[0000155a] 19: 
[0000155b] ff: text be
{textColor 1 8}【いづみ】  「う、{delay 5}{delay 5}{delay 5}うん……」
{textColor 0 0}【誠】  「オレも……{delay 5}{delay 5}{delay 5}オレも……{delay 5}{delay 5}{delay 5}いづみさんのこと  ……{delay 5}{delay 5}{delay 5}すっ」


[0000155e] 10: 
[0000155f]  7: stopBGM
[00001560] 10: 
[00001561] 12: removeFG 0 3
[00001568] 10: 
[00001569]  6: playBGM 19
[0000156e] 10: 
[0000156f]  b: playVoice IL2D4149
[00001579] 10: 
[0000157a] 19: 
[0000157b] ff: text bf
{textColor 0 0}【億彦】  「おぉ〜いっ！　こっちにはいなかったぞぉ〜！」


[0000157e] 10: 
[0000157f] 11: fgload 0 00000000 OK11AAN 1 3
[0000158f] 10: 
[00001590] 19: 
[00001591] ff: text c0
{textColor 0 2}バタバタと億彦が駆けて来る……。
{textColor 0 2}（何でだよぉ！！！！！！！！！！！！！！！）
{textColor 0 2}（お前の領域は月浜の周辺だろうがぁ！！！！）
{textColor 0 2}（何でここに来んだよ、お前がぁぁぁ！！！！）


[00001594] 10: 
[00001595]  7: stopBGM
[00001596] 10: 
[00001597] 12: removeFG 0 3
[0000159e] 10: 
[0000159f] 19: 
[000015a0] ff: text c1
{textColor 0 2}………………………………。
{textColor 0 2}結局、オレといづみさんと億彦、３人で遙を探すこと  になってしまった。
{textColor 0 2}（もう終わりだ……）
{textColor 0 2}（望みは完全に断たれてしまった……）


[000015a3] 10: 
[000015a4]  f: removeBG 0 4 2
[000015ae] 10: 
[000015af] 10: bgload 00000000 BG06N 4 1
[000015bc] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[000015c7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 14
[000015d2] 10: 
[000015d3] 17: showClock
[000015d4] 10: 
[000015d5] 19: 
[000015d6] ff: text c2
{textColor 0 2}ひととおり探し回った（フリをした）後、みんなはル  ナビーチの前に集合した。
{textColor 0 2}当然のことながら、遙は見つかっていない（ことにな  っている）。


[000015d9] 10: 
[000015da] 11: fgload 0 00000000 OK09AAN 1 3
[000015ea] 10: 
[000015eb]  6: playBGM 9
[000015ef] 10: 
[000015f0]  b: playVoice IL2D4155
[000015fa] 10: 
[000015fb] 19: 
[000015fc] ff: text c3
{textColor 0 0}【億彦】  「遙ちゃ〜ん……どこに行っちゃったんだよぉ〜」
{textColor 0 2}億彦が情けない声をもらした。{textColor 0 2}完全に憔悴し切ってい  る。
{textColor 0 2}みんなも、何だか眠たそうな目をしていた。{textColor 0 2}  この辺でそろそろお開きかな？
{textColor 0 0}【誠】  「なあ、億彦？」


[000015ff] 10: 
[00001600] 11: fgload 0 00000000 OK01AAN 1 3
[00001610] 10: 
[00001611]  7: stopBGM
[00001612] 10: 
[00001613] 19: 
[00001614] ff: text c4
{textColor 0 0}【億彦】  「？」
{textColor 0 0}【誠】  「実は、遙が行きそうな場所で、もう１箇所だけ探し  ていない所があるんだ……」


[00001617] 10: 
[00001618] 11: fgload 0 00000000 OK05AAN 1 3
[00001628] 10: 
[00001629]  b: playVoice IL2D4156
[00001633] 10: 
[00001634] 19: 
[00001635] ff: text c5
{textColor 0 0}【億彦】  「なに！？　何故それを早く言わないっ！」
{textColor 0 0}【誠】  「ま、まあまあ、落ち着けよ……」


[00001638] 10: 
[00001639] 11: fgload 0 00000000 OK04ABN 1 3
[00001649] 10: 
[0000164a]  b: playVoice IL2D4157
[00001654] 10: 
[00001655] 19: 
[00001656] ff: text c6
{textColor 0 0}【億彦】  「言えーっ！　早く言わないかぁーっ！」
{textColor 0 0}【誠】  「わかった、わかった……」
{textColor 0 0}【誠】  「探してない場所……」


[00001659] 10: 
[0000165a]  6: playBGM 19
[0000165f] 10: 
[00001660] 19: 
[00001661] ff: text c7
{textColor 0 0}【誠】  「……それは、神社だ！」
{textColor 0 0}【誠】  「なんでも遙……古い神社とかお寺とか、そういうの  に興味があるらしくってな？」


[00001664] 10: 
[00001665] 11: fgload 0 00000000 OK11ABN 1 3
[00001675] 10: 
[00001676]  b: playVoice IL2D4158
[00001680] 10: 
[00001681] 19: 
[00001682] ff: text c8
{textColor 0 0}【億彦】  「神社って……いづみさんが言っていた……あの岬の  ？」
{textColor 0 0}【誠】  「ああ……たぶん間違いない」


[00001685] 10: 
[00001686] 11: fgload 0 00000000 OK07AAN 1 3
[00001696] 10: 
[00001697]  b: playVoice IL2D4159
[000016a1] 10: 
[000016a2] 19: 
[000016a3] ff: text c9
{textColor 0 0}【億彦】  「そうかぁ……遙ちゃんは神社にいるんだな！？」


[000016a6] 10: 
[000016a7]  b: playVoice IL2D4160
[000016b1] 10: 
[000016b2] 19: 
[000016b3] ff: text ca
{textColor 0 0}【億彦】  「待っていろ！　遙ちゃんっ！」


[000016b6] 10: 
[000016b7] 12: removeFG 0 3
[000016be] 10: 
[000016bf]  8: playSFX SE041 1
[000016c9] 10: 
[000016ca] 19: 
[000016cb] ff: text cb
{textColor 0 2}鼻息も荒く、駆け出して行く億彦……。{textColor 0 2}  オレ達はハンカチを振りながら、その後ろ姿を見送っ  た。
{textColor 0 2}……………………………………。


[000016ce] 10: 
[000016cf]  7: stopBGM
[000016d0] 10: 
[000016d1] 19: 
[000016d2] ff: text cc
{textColor 0 0}【誠】  「さて、と……」


[000016d5] 10: 
[000016d6] 11: fgload 0 00000000 YU01AAN 1 3
[000016e6] 10: 
[000016e7]  9: stopSFX
[000016e8] 10: 
[000016e9]  6: playBGM 8
[000016ed] 10: 
[000016ee]  b: playVoice IL2D4161
[000016f8] 10: 
[000016f9] 19: 
[000016fa] ff: text cd
{textColor 1 4}【優夏】  「そろそろ帰りましょうか？」


[000016fd] 10: 
[000016fe] 12: removeFG 0 3
[00001705] 10: 
[00001706] 11: fgload 0 00000000 SA01BAN 1 3
[00001716] 10: 
[00001717]  b: playVoice IL2D4162
[00001721] 10: 
[00001722] 19: 
[00001723] ff: text ce
{textColor 1 6}【沙紀】  「そうね？　もうくたびれちゃった……」


[00001726] 10: 
[00001727] 12: removeFG 0 3
[0000172e] 10: 
[0000172f] 11: fgload 0 00000000 IZ01AAN 1 3
[0000173f] 10: 
[00001740]  b: playVoice IL2D4163
[0000174a] 10: 
[0000174b] 19: 
[0000174c] ff: text cf
{textColor 1 8}【いづみ】  「遙ちゃん、呼んで来るね？」
{textColor 0 0}【誠】  「いづみさんもどうですか？　これからロッジに帰っ  て、一杯やりますけど……」


[0000174f] 10: 
[00001750] 12: removeFG 0 3
[00001757] 10: 
[00001758] 11: fgload 0 00000000 YU02AAN 1 3
[00001768] 10: 
[00001769]  b: playVoice IL2D4164
[00001773] 10: 
[00001774] 19: 
[00001775] ff: text d0
{textColor 1 4}【優夏】  「わぁ〜♪　いいね、いいね〜♪」
{textColor 0 0}【誠】  「優夏には飲まさんっ！」


[00001778] 10: 
[00001779] 11: fgload 0 00000000 YU05AAN 1 3
[00001789] 10: 
[0000178a]  b: playVoice IL2D4165
[00001794] 10: 
[00001795] 19: 
[00001796] ff: text d1
{textColor 1 4}【優夏】  「ええぇ〜！　なんでよぉ〜！？」
{textColor 0 0}【誠】  「なんでも、だ！！」


[00001799] 10: 
[0000179a] 12: removeFG 0 3
[000017a1] 10: 
[000017a2] 19: 
[000017a3] ff: text d2
{textColor 0 2}やがて、いづみさんとともに、遙が表に出て来た。


[000017a6] 10: 
[000017a7] 14: multifgload2 00000000 IZ01AAN 2 00000000 HA01AAN 3
[000017ba] 10: 
[000017bb]  b: playVoice IL2D4166
[000017c5] 10: 
[000017c6] 19: 
[000017c7] ff: text d3
{textColor 1 5}【遙】  「……帰るの？」
{textColor 0 0}【誠】  「ああ、もうこれで終わりだ……」


[000017ca] 10: 
[000017cb]  7: stopBGM
[000017cc] 10: 
[000017cd] 19: 
[000017ce] ff: text d4
{textColor 0 0}【誠】  「終わったんだよ……{textColor 0 0}何もかも……」


[000017d1] 10: 
[000017d2] 15: removeAllFG 3
[000017d6]  0: 
[000017d7]  5: delay 60
[000017dc] 10: 
[000017dd]  f: removeBG 0 0 2
[000017e7] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 38
[000017f3] 10: 
[000017f4] 10: bgload 00000000 BG02N 0 1
[00001801] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[0000180c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[00001817] 10: 
[00001818] 17: showClock
[00001819] 10: 
[0000181a] 19: 
[0000181b] ff: text d5
{textColor 0 2}億彦がロッジへ帰ってきたのは、オレ達がだいぶ出来  あがってからのことだった。


[0000181e] 10: 
[0000181f] 11: fgload 0 00000000 OK11AA 1 3
[0000182f] 10: 
[00001830]  b: playVoice IL2D4167
[0000183a] 10: 
[0000183b] 19: 
[0000183c] ff: text d6
{textColor 0 0}【億彦】  「お、おい……。{delay 5}{delay 5}{delay 5}みんな、何やってるんだよ、  こんなとこで！？」
{textColor 0 0}【誠】  「おおっ！　億彦！　遅かったなぁ……」


[0000183f] 10: 
[00001840]  b: playVoice IL2D4168
[0000184a] 10: 
[0000184b] 19: 
[0000184c] ff: text d7
{textColor 0 0}【億彦】  「？？」


[0000184f] 10: 
[00001850] 13: moveFG 0 2
[00001857] 10: 
[00001858] 11: fgload 1 00000000 SA01BA 0 3
[00001868] 10: 
[00001869]  b: playVoice IL2D4169
[00001873] 10: 
[00001874] 19: 
[00001875] ff: text d8
{textColor 1 6}【沙紀】  「そんなところに突っ立ってないで、さっさと入って  きたら？」


[00001878] 10: 
[00001879] 11: fgload 0 00000000 OK10AA 2 3
[00001889] 10: 
[0000188a]  b: playVoice IL2D4170
[00001894] 10: 
[00001895] 19: 
[00001896] ff: text d9
{textColor 0 0}【億彦】  「？？？？」


[00001899] 10: 
[0000189a] 12: removeFG 1 3
[000018a1] 10: 
[000018a2] 11: fgload 1 00000000 IZ01AA 0 3
[000018b2] 10: 
[000018b3]  b: playVoice IL2D4171
[000018bd] 10: 
[000018be] 19: 
[000018bf] ff: text da
{textColor 1 8}【いづみ】  「疲れたでしょ？　さ、どうぞ。  億彦くんの分も準備してあるから……」


[000018c2] 10: 
[000018c3]  b: playVoice IL2D4172
[000018cd] 10: 
[000018ce] 19: 
[000018cf] ff: text db
{textColor 0 0}【億彦】  「？？？？？？」


[000018d2] 10: 
[000018d3] 12: removeFG 1 3
[000018da] 10: 
[000018db] 11: fgload 1 00000000 YU04CAA 0 3
[000018eb] 10: 
[000018ec]  b: playVoice IL2D4173
[000018f6] 10: 
[000018f7] 19: 
[000018f8] ff: text dc
{textColor 1 4}【優夏】  「こら〜っ、おくひこぉ〜！　こっちきて、おしゃく  をせんかぁ〜！」


[000018fb] 10: 
[000018fc] 12: removeFG 1 3
[00001903] 10: 
[00001904] 11: fgload 0 00000000 OK04AA 2 3
[00001914] 10: 
[00001915]  b: playVoice IL2D4174
[0000191f] 10: 
[00001920] 19: 
[00001921] ff: text dd
{textColor 0 0}【億彦】  「き、{delay 5}{delay 5}き、{delay 5}{delay 5}き、君達は  本気で心配しているのか！？{delay 5}{delay 5}  遙ちゃんのこと！？」


[00001924] 10: 
[00001925] 11: fgload 1 00000000 HA01AA 0 3
[00001935] 10: 
[00001936]  b: playVoice IL2D4175
[00001940] 10: 
[00001941] 19: 
[00001942] ff: text de
{textColor 1 5}【遙】  「おかえり……{delay 5}{delay 5}億彦」


[00001945] 10: 
[00001946] 12: removeFG 1 3
[0000194d] 10: 
[0000194e]  b: playVoice IL2D4181
[00001958] 10: 
[00001959] 19: 
[0000195a] ff: text df
{textColor 0 0}【億彦】  「だから『おかえり』とか言ってる場合じゃ…………  ……………………」
{textColor 0 2}……………………………………。  ……………………………………。  ……………………………………。  ……………………………………。


[0000195d] 10: 
[0000195e] 11: fgload 0 00000000 OK10AA 2 3
[0000196e] 10: 
[0000196f]  b: playVoice IL2D4176
[00001979] 10: 
[0000197a] 19: 
[0000197b] ff: text e0
{textColor 0 0}【億彦】  「……………………へ？」


[0000197e] 10: 
[0000197f]  6: playBGM 8
[00001983] 10: 
[00001984] 19: 
[00001985] ff: text e1
{textColor 0 0}【誠】  「ぷっ……{delay 5}{delay 5}{delay 5}くくく……」


[00001988] 10: 
[00001989] 12: removeFG 0 3
[00001990] 10: 
[00001991] 11: fgload 0 00000000 SA07BA 2 3
[000019a1] 10: 
[000019a2]  b: playVoice IL2D4177
[000019ac] 10: 
[000019ad] 19: 
[000019ae] ff: text e2
{textColor 1 6}【沙紀】  「ふふっ、うふふふふっ……」


[000019b1] 10: 
[000019b2] 11: fgload 1 00000000 IZ07AA 0 3
[000019c2] 10: 
[000019c3]  b: playVoice IL2D4178
[000019cd] 10: 
[000019ce] 19: 
[000019cf] ff: text e3
{textColor 1 8}【いづみ】  「くすくすくすくす……」


[000019d2] 10: 
[000019d3] 12: removeFG 0 3
[000019da] 10: 
[000019db] 11: fgload 0 00000000 YU12CAA 2 3
[000019eb] 10: 
[000019ec]  b: playVoice IL2D4179
[000019f6] 10: 
[000019f7] 19: 
[000019f8] ff: text e4
{textColor 1 4}【優夏】  「ぎゃはははははははっ♪」


[000019fb] 10: 
[000019fc] 12: removeFG 1 3
[00001a03] 10: 
[00001a04] 11: fgload 1 00000000 HA02AA 0 3
[00001a14] 10: 
[00001a15]  b: playVoice IL2D4180
[00001a1f] 10: 
[00001a20] 19: 
[00001a21] ff: text e5
{textColor 1 5}【遙】  「ふふっ……」
{textColor 0 0}【誠】  「だーはっはっはっはっはっ…………」


[00001a24] 10: 
[00001a25] 15: removeAllFG 3
[00001a29] 10: 
[00001a2a] 19: 
[00001a2b] ff: text e6
{textColor 0 2}ロッジ中に響くオレ達の笑い声……。{textColor 0 2}  いつ果てるともなく笑い続ける一同……。


[00001a2e] 10: 
[00001a2f] 11: fgload 0 00000000 OK11AA 1 3
[00001a3f] 10: 
[00001a40] 19: 
[00001a41] ff: text e7
{textColor 0 2}そして、茫然と立ち尽くす億彦……。


[00001a44] 10: 
[00001a45] 12: removeFG 0 3
[00001a4c] 10: 
[00001a4d]  7: stopBGM
[00001a4e] 10: 
[00001a4f] 19: 
[00001a50] ff: text e8
{textColor 0 2}……こうして、  オレ達の楽しかった『合宿』は……{textColor 0 2}終わった。


[00001a53] 10: 
[00001a54]  f: removeBG 0 0 0
[00001a5e] 10: 
[00001a5f]  4: jump IL2D7
[00001a66]  0: 
[00001a67]  0: 
