[0000004c] 10: 
[0000004d] 19: 
[0000004e] ff: text 00
{textColor 0 2}オレはその時、イルカになった……！


[00000051] 10: 
[00000052]  8: playSFX SE123 1
[0000005c] 10: 
[0000005d] 19: 
[0000005e] ff: text 01
{textColor 0 2}口いっぱいに空気を吸いこみ、プールの中へ  飛び込む。
{textColor 0 2}そのままプールの底ギリギリまで潜り、反対側のプー  ルの端目指して泳ぎ出す。
{textColor 0 2}………………………………。
{textColor 0 2}オレの口からボコボコッと空気の泡が吐き出される。
{textColor 0 2}オレは息の続くうちにと、一気に端まで泳いでしまう  ことにした。
{textColor 0 2}………………………………。{delay 5}{delay 5}{delay 5}到着っ！
{textColor 0 2}オレは水面まで浮かび上がる。
{textColor 0 2}サバァァァッ！！！
{textColor 0 0}【誠】  「プハァァァッ！」
{textColor 0 2}水中から顔を出すと、オレは新鮮な空気を胸一杯吸い  込む。


[00000061] 10: 
[00000062]  2: cmd2 7
[00000066] 10: 
[00000067]  7: stopBGM
[00000068] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 125
[00000074] 10: 
[00000075]  b: playVoice L1D2A171
[0000007f] 10: 
[00000080] 19: 
[00000081] ff: text 02
{textColor 1 8}【？？】  「くすくす……」


[00000084] 10: 
[00000085] 11: fgload 0 00000000 IZ02DB 1 3
[00000095] 10: 
[00000096]  6: playBGM 5
[0000009a] 10: 
[0000009b] 19: 
[0000009c] ff: text 03
{textColor 0 2}声のした方向を見ると、いづみさんがプールの縁に座  って、オレを眺めていた。


[0000009f] 10: 
[000000a0]  b: playVoice L1D2A172
[000000aa] 10: 
[000000ab] 19: 
[000000ac] ff: text 04
{textColor 1 8}【いづみ】  「泳ぎ、上手だね」
{textColor 0 0}【誠】  「そうっすか？」


[000000af] 10: 
[000000b0]  b: playVoice L1D2A173
[000000ba] 10: 
[000000bb] 19: 
[000000bc] ff: text 05
{textColor 1 8}【いづみ】  「うん。それに息もよく続いてた。大したモンだよ」
{textColor 0 0}【誠】  「……そんなことないですよ」
{textColor 0 2}そう言いつつも、まんざらでもない。誉められて嬉し  くない奴なんているものか。
{textColor 0 2}それも、いづみさんのような美人であれば、なおさら  のことだ。


[000000bf] 10: 
[000000c0] 11: fgload 0 00000000 IZ01DB 1 3
[000000d0] 10: 
[000000d1]  b: playVoice L1D2A174
[000000db] 10: 
[000000dc] 19: 
[000000dd] ff: text 06
{textColor 1 8}【いづみ】  「……でも」
{textColor 0 0}【誠】  「？」


[000000e0] 10: 
[000000e1] 11: fgload 0 00000000 IZ02DB 1 3
[000000f1] 10: 
[000000f2]  b: playVoice L1D2A175
[000000fc] 10: 
[000000fd] 19: 
[000000fe] ff: text 07
{textColor 1 8}【いづみ】  「それでも、たぶん私の方が誠くんよりも  上手いかな？」
{textColor 0 0}【誠】  「勝負します？」
{textColor 0 2}それならばと、オレはいづみさんに勝負を挑んだ。
{textColor 0 2}いづみさんは『いいよ』とばかりに頷いてくれる。


[00000101] 10: 
[00000102]  b: playVoice L1D2A176
[0000010c] 10: 
[0000010d] 19: 
[0000010e] ff: text 08
{textColor 1 8}【いづみ】  「なにか賭ける？」
{textColor 0 0}【誠】  「いいっすよ」
{textColor 0 2}自分の泳ぎに自信があるわけではなかった。
{textColor 0 2}ただ、なんとなく話の流れ上、そういう風になってし  まったわけで……。


[00000111] 10: 
[00000112] 11: fgload 0 00000000 IZ01DB 1 3
[00000122] 10: 
[00000123]  b: playVoice L1D2A177
[0000012d] 10: 
[0000012e] 19: 
[0000012f] ff: text 09
{textColor 1 8}【いづみ】  「誠くんは？」
{textColor 0 0}【誠】  「オレは……肩モミ券１日分」


[00000132] 10: 
[00000133] 11: fgload 0 00000000 IZ06DB 1 3
[00000143] 10: 
[00000144]  b: playVoice L1D2A178
[0000014e] 10: 
[0000014f] 19: 
[00000150] ff: text 0a
{textColor 1 8}【いづみ】  「セコイわね。……せめて１週間分にしてくれない？  」
{textColor 0 0}【誠】  「え？　そんなのでいいの？」


[00000153] 10: 
[00000154] 11: fgload 0 00000000 IZ10DB 1 3
[00000164] 10: 
[00000165]  b: playVoice L1D2A179
[0000016f] 10: 
[00000170] 19: 
[00000171] ff: text 0b
{textColor 1 8}【いづみ】  「ええ。最近、肩凝っちゃって……。やっぱり年かし  ら……？」
{textColor 0 0}【誠】  「いえ……そんな……」
{textColor 0 2}そっか……。いづみさん、１人であの店を切り盛りし  てるんだものな。
{textColor 0 2}そりゃ肩も凝るよ。よっし……それなら……。
{textColor 0 0}【誠】  「いづみさん。オレが負けたら、１日だけルナビーチ  の仕事手伝うよ。……それもタダで」


[00000174] 10: 
[00000175] 11: fgload 0 00000000 IZ07DB 1 3
[00000185] 10: 
[00000186]  b: playVoice L1D2A180
[00000190] 10: 
[00000191] 19: 
[00000192] ff: text 0c
{textColor 1 8}【いづみ】  「え〜。本当？」
{textColor 0 0}【誠】  「男に二言はない！」


[00000195] 10: 
[00000196] 11: fgload 0 00000000 IZ02DB 1 3
[000001a6] fe: varop VAR_(28_0a)_a1_19 (14) := (00) 1
[000001b1] 10: 
[000001b2]  b: playVoice L1D2A181
[000001bc] 10: 
[000001bd] 19: 
[000001be] ff: text 0d
{textColor 1 8}【いづみ】  「ふ〜ん……それじゃ私は……」{textColor 1 8}

[000001c1] ff: text 0e
{textColor 0 2}{choiceOpt 1 -> 『膝枕！　膝枕してくれ〜』 }{choiceOpt 2 -> いづみさんに任せる }

[000001c4] 10: 
[000001c5]  3: choice v_a1_08 00 00
[000001ca]  0: 
[000001cb]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000260 (0002)
[000001d9] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[000001e4] fe: varop VAR_(28_0a)_a1_21 (14) := (00) 1
[000001ef] 10: 
[000001f0] 19: 
[000001f1] ff: text 0f
{textColor 0 0}【誠】  「膝枕！　いづみさん、膝枕してくれ〜」
{textColor 0 2}とっさにオレは言い放った。


[000001f4] 10: 
[000001f5] 11: fgload 0 00000000 IZ10DB 1 3
[00000205] 10: 
[00000206]  b: playVoice L1D2A182
[00000210] 10: 
[00000211] 19: 
[00000212] ff: text 10
{textColor 1 8}【いづみ】  「え！？」
{textColor 0 0}【誠】  「……はっ！」
{textColor 0 2}オレは何を言っているんだ？　これじゃ、まるでセク  ハラじゃないか？


[00000215] 10: 
[00000216] 11: fgload 0 00000000 IZ02DB 1 3
[00000226] 10: 
[00000227] 19: 
[00000228] ff: text 11
{textColor 0 2}しかし、いづみさんはニコリと微笑んで  答えてくれた。


[0000022b] 10: 
[0000022c]  b: playVoice L1D2A183
[00000236] 10: 
[00000237] 19: 
[00000238] ff: text 12
{textColor 1 8}【いづみ】  「いいわよ。ただし、私に勝ったらね」
{textColor 0 0}【誠】  「え？」
{textColor 0 2}これは、どう捉えていいのだろう？
{textColor 0 2}相当な自信があるのか……？　それとも……？


[0000023b] 10: 
[0000023c] 11: fgload 0 00000000 IZ07DB 1 3
[0000024c] 10: 
[0000024d]  b: playVoice L1D2A184
[00000257] 10: 
[00000258] 19: 
[00000259] ff: text 13
{textColor 1 8}【いづみ】  「それじゃ、膝枕して耳掻きまでしてあげちゃおう♪  」
{textColor 0 0}【誠】  「え？　本当！」
{textColor 0 2}もう言葉の意味なんかどうでもいいや。膝枕だ。耳掻  きだ。
{textColor 0 2}よっしゃ〜！　勝ったるぜ〜！！
{textColor 0 2}オレは気合を入れた。


[0000025c]  0: 
[0000025d]  7: goto7 00000291 (0003)
[00000260] 10: 
[00000261]  b: playVoice L1D2A185
[0000026b] 10: 
[0000026c] 19: 
[0000026d] ff: text 14
{textColor 1 8}【いづみ】  「ルナビーチのお食事券。１年分」
{textColor 0 0}【誠】  「えっ？！　マジ？」


[00000270] 10: 
[00000271] 11: fgload 0 00000000 IZ01DB 1 3
[00000281] 10: 
[00000282]  b: playVoice L1D2A186
[0000028c] 10: 
[0000028d] 19: 
[0000028e] ff: text 15
{textColor 1 8}【いづみ】  「うん」
{textColor 0 0}【誠】  「よっしゃ〜！　勝ったるぜ〜！！」
{textColor 0 2}オレは気合を入れた。


[00000291] 10: 
[00000292] 12: removeFG 0 3
[00000299] 10: 
[0000029a] 19: 
[0000029b] ff: text 16
{textColor 0 2}……………………。
{textColor 0 2}オレ達は、競泳用のプールの飛びこみ台についた。


[0000029e] 10: 
[0000029f] 11: fgload 0 00000000 IZ05DA 1 3
[000002af] 10: 
[000002b0]  b: playVoice L1D2A187
[000002ba] 10: 
[000002bb] 19: 
[000002bc] ff: text 17
{textColor 1 8}【いづみ】  「それじゃ、行くわよ」
{textColor 0 0}【誠】  「よ〜い……」


[000002bf] 10: 
[000002c0]  b: playVoice L1D2A188
[000002ca] 10: 
[000002cb] 19: 
[000002cc] ff: text 18
{textColor 1 4}【？？】  「ド〜〜ン！」
{textColor 0 0}【誠】  「は？」


[000002cf] 10: 
[000002d0] 12: removeFG 0 0
[000002d7] 10: 
[000002d8]  7: stopBGM
[000002d9] 10: 
[000002da]  8: playSFX SE062 1
[000002e4] 10: 
[000002e5] 19: 
[000002e6] ff: text 19
{textColor 0 2}オレは何者かに突き落とされて、頭からプールへと転  落した。


[000002e9] 10: 
[000002ea]  8: playSFX SE123 1
[000002f4] 10: 
[000002f5] 19: 
[000002f6] ff: text 1a
{textColor 0 2}いづみさんは、その隙にスタートを切っていた。


[000002f9] 10: 
[000002fa] 11: fgload 0 00000000 YU07DAA 1 3
[0000030a] 10: 
[0000030b]  9: stopSFX
[0000030c] 10: 
[0000030d]  6: playBGM 19
[00000312] 10: 
[00000313]  b: playVoice L1D2A189
[0000031d] 10: 
[0000031e] 19: 
[0000031f] ff: text 1b
{textColor 1 4}【優夏】  「キャハハハハ…………♪」
{textColor 0 2}……オレを突き落としたのは、優夏だった。
{textColor 0 2}優夏は腹を抱えて笑っている。おまけに、手に持って  いるのは……ビール！
{textColor 0 0}【誠】  「お、お前……酔ってんのか……？」


[00000322] 10: 
[00000323]  b: playVoice L1D2A190
[0000032d] 10: 
[0000032e] 19: 
[0000032f] ff: text 1c
{textColor 1 4}【優夏】  「あれ〜？　早く泳がなくてもいいの？」
{textColor 0 0}【誠】  「……え？」
{textColor 0 2}そんなことをしている間に、いづみさんはとっくに遥  か先の地点まで泳いでいる。
{textColor 0 0}【誠】  「あぁっ！！」


[00000332]  0: 
[00000333]  a: condJump 00 VAR_(28_1e)_a1_21 (28) != (15) (81)->1 (15) (00)  * 00000378 (0005)
[00000341] 10: 
[00000342] 19: 
[00000343] ff: text 1d
{textColor 0 0}【誠】  「……ひ、膝枕〜〜〜っ！！」


[00000346] 10: 
[00000347] 11: fgload 0 00000000 YU01DAA 1 3
[00000357] 10: 
[00000358]  b: playVoice L1D2A191
[00000362] 10: 
[00000363] 19: 
[00000364] ff: text 1e
{textColor 1 4}【優夏】  「ほえ〜？」


[00000367] 10: 
[00000368] 12: removeFG 0 3
[0000036f] 10: 
[00000370] 19: 
[00000371] ff: text 1f
{textColor 0 2}慌ててオレは泳ぎ始めた。


[00000374]  0: 
[00000375]  7: goto7 000003ab (0006)
[00000378] 10: 
[00000379] 19: 
[0000037a] ff: text 20
{textColor 0 0}【誠】  「……お、お食事券〜〜っ！！」


[0000037d] 10: 
[0000037e] 11: fgload 0 00000000 YU10DAA 1 3
[0000038e] 10: 
[0000038f]  b: playVoice L1D2A192
[00000399] 10: 
[0000039a] 19: 
[0000039b] ff: text 21
{textColor 1 4}【優夏】  「ほえ？」


[0000039e] 10: 
[0000039f] 12: removeFG 0 3
[000003a6] 10: 
[000003a7] 19: 
[000003a8] ff: text 22
{textColor 0 2}慌ててオレは泳ぎ始めた。


[000003ab] 10: 
[000003ac]  7: stopBGM
[000003ad] 10: 
[000003ae]  6: playBGM 16
[000003b3] 10: 
[000003b4] 19: 
[000003b5] ff: text 23
{textColor 0 2}オレは、いづみさんに追いつこうと必死で泳いだ。
{textColor 0 2}必死でクロールした。必死で水を掻いた。必死で息継  ぎをした。
{textColor 0 2}たぶん、いつもより速く泳げていたに違いない。
{textColor 0 2}……でも、それでも、いづみさんはもっと速かった。
{textColor 0 2}オレが半分くらい泳いでいた頃には、すでにいづみさ  んはゴールしていたようだ。
{textColor 0 2}…………しばらくの後、ようやくオレもゴールまで泳  ぎ切る。


[000003b8] 10: 
[000003b9] 11: fgload 0 00000000 IZ01DB 1 3
[000003c9] 10: 
[000003ca]  b: playVoice L1D2A193
[000003d4] 10: 
[000003d5] 19: 
[000003d6] ff: text 24
{textColor 1 8}【いづみ】  「……どう？　恐れ入った？」{textColor 1 8}

[000003d9] ff: text 25
{textColor 0 2}{choiceOpt 1 -> 『恐れ入りました……』 }{choiceOpt 2 -> 『い、今のはナシ！』 }

[000003dc] 10: 
[000003dd]  3: choice v_a1_08 00 00
[000003e2]  0: 
[000003e3]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000426 (0008)
[000003f1] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[000003fc] 10: 
[000003fd] 19: 
[000003fe] ff: text 26
{textColor 0 0}【誠】  「恐れ入りました……」
{textColor 0 2}オレは素直に負けを認めた。
{textColor 0 2}おそらく、優夏の妨害（？）がなくても、勝てなかっ  ただろう。
{textColor 0 2}それほど速かったのだ。いづみさんは。


[00000401] 10: 
[00000402] 11: fgload 0 00000000 IZ02DB 1 3
[00000412] 10: 
[00000413]  b: playVoice L1D2A194
[0000041d] 10: 
[0000041e] 19: 
[0000041f] ff: text 27
{textColor 1 8}【いづみ】  「誠くんって、素直なんだね」


[00000422]  0: 
[00000423]  7: goto7 000004cb (0009)
[00000426] 10: 
[00000427] 19: 
[00000428] ff: text 28
{textColor 0 0}【誠】  「い、今のはナシ！」


[0000042b] 10: 
[0000042c] 11: fgload 0 00000000 IZ06DB 1 3
[0000043c] 10: 
[0000043d]  b: playVoice L1D2A195
[00000447] 10: 
[00000448] 19: 
[00000449] ff: text 29
{textColor 1 8}【いづみ】  「え〜っ、どうして〜？」
{textColor 0 0}【誠】  「だって……」


[0000044c] 10: 
[0000044d]  b: playVoice L1D2A196
[00000457] 10: 
[00000458] 19: 
[00000459] ff: text 2a
{textColor 1 8}【いづみ】  「男に二言はない！」
{textColor 0 0}【誠】  「うっ……！」
{textColor 0 0}【誠】  「……だ、だって、オレ邪魔されたんですよ。  優夏に」


[0000045c] 10: 
[0000045d] 11: fgload 0 00000000 IZ05DB 1 3
[0000046d] 10: 
[0000046e]  b: playVoice L1D2A197
[00000478] 10: 
[00000479] 19: 
[0000047a] ff: text 2b
{textColor 1 8}【いづみ】  「ふ〜ん……」


[0000047d] 10: 
[0000047e]  b: playVoice L1D2A198
[00000488] 10: 
[00000489] 19: 
[0000048a] ff: text 2c
{textColor 1 8}【いづみ】  「じゃあ、妨害さえ無ければ、勝ててた？」
{textColor 0 0}【誠】  「そりゃ、もう！」


[0000048d] 10: 
[0000048e] 11: fgload 0 00000000 IZ01DB 1 3
[0000049e] 10: 
[0000049f]  b: playVoice L1D2A199
[000004a9] 10: 
[000004aa] 19: 
[000004ab] ff: text 2d
{textColor 1 8}【いづみ】  「……いいわよ。それじゃ再勝負ね」
{textColor 0 2}……ほっ。


[000004ae] 10: 
[000004af] 12: removeFG 0 3
[000004b6] 10: 
[000004b7] 19: 
[000004b8] ff: text 2e
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}……甘かった。何がって？　そりゃ考え方が。
{textColor 0 2}オレは負けた。それも惨敗だった。
{textColor 0 2}おそらく、さっきも優夏の妨害（？）がなくても、勝  てなかっただろう。
{textColor 0 2}それほど速かったのだ。いづみさんは。


[000004bb] 10: 
[000004bc]  b: playVoice L1D2A200
[000004c6] 10: 
[000004c7] 19: 
[000004c8] ff: text 2f
{textColor 1 8}【いづみ】  「……これで文句はないよね？」
{textColor 0 2}オレは頷くしかなかった。


[000004cb] 10: 
[000004cc] 11: fgload 0 00000000 IZ07DB 1 3
[000004dc] 10: 
[000004dd]  b: playVoice L1D2A201
[000004e7] 10: 
[000004e8] 19: 
[000004e9] ff: text 30
{textColor 1 8}【いづみ】  「ふふふ……。じゃあ誠くんは、ルナビーチでタダ働  きね」
{textColor 0 0}【誠】  「……はい」


[000004ec] 10: 
[000004ed]  b: playVoice L1D2A202
[000004f7] 10: 
[000004f8] 19: 
[000004f9] ff: text 31
{textColor 1 8}【いづみ】  「いつでもいいからね♪　誠くんの都合のいい日で」
{textColor 0 0}【誠】  「……はい」


[000004fc] 10: 
[000004fd] 12: removeFG 0 3
[00000504] 10: 
[00000505] 19: 
[00000506] ff: text 32
{textColor 0 2}オレ達は、プールから上がるとプールの縁に腰を下ろ  した。


[00000509] 10: 
[0000050a]  7: stopBGM
[0000050b] 10: 
[0000050c] 19: 
[0000050d] ff: text 33
{textColor 0 2}水面に足を浸す。{textColor 0 2}  そう、昨夜の遙のように。


[00000510] 10: 
[00000511] 10: bgload 00000000 ev_iz09a 0 1
[0000051e] 10: 
[0000051f]  6: playBGM 5
[00000523] 10: 
[00000524]  b: playVoice L1D2A203
[0000052e] 10: 
[0000052f] 19: 
[00000530] ff: text 34
{textColor 1 8}【いづみ】  「ふふふ……」
{textColor 0 0}【誠】  「？　……どうしたんですか？」


[00000533] 10: 
[00000534]  b: playVoice L1D2A204
[0000053e] 10: 
[0000053f] 19: 
[00000540] ff: text 35
{textColor 1 8}【いづみ】  「そう言えば、こうやってプライベートな時間をエン  ジョイするなんて、久しぶりだなって思ったの」


[00000543] 10: 
[00000544]  b: playVoice L1D2A205
[0000054e] 10: 
[0000054f] 19: 
[00000550] ff: text 36
{textColor 1 8}【いづみ】  「誠くん達みたいな若いコと、付き合うこともほとん  どないしね」
{textColor 0 0}【誠】  「……ずっと、仕事ずくめなんですか？」


[00000553] 10: 
[00000554]  b: playVoice L1D2A206
[0000055e] 10: 
[0000055f] 19: 
[00000560] ff: text 37
{textColor 1 8}【いづみ】  「う〜ん……。まあ、そういうわけでもないんだけど  ね」


[00000563] 10: 
[00000564]  b: playVoice L1D2A207
[0000056e] 10: 
[0000056f] 19: 
[00000570] ff: text 38
{textColor 1 8}【いづみ】  「まあ、社会に出るといろいろと苦労することが多く  なるってことよ」
{textColor 0 0}【誠】  「ふ〜ん」
{textColor 0 2}社会人か……。オレも２年後にはそうなるんだな。{textColor 0 2}  ……あ、その前に就職活動か……。
{textColor 0 2}なんだか実感がわかないな。
{textColor 0 2}社会に出るってどういうことなんだろう？


[00000573] 10: 
[00000574]  b: playVoice L1D2A208
[0000057e] 10: 
[0000057f] 19: 
[00000580] ff: text 39
{textColor 1 8}【いづみ】  「どうしたの？　急に黙り込んじゃって」
{textColor 0 0}【誠】  「いや……。オレももう２年もすれば社会人なんだな  ……って」
{textColor 0 0}【誠】  「なんだか実感わかないですよ。それどころか、その  頃オレは何をしているのやら……」


[00000583] 10: 
[00000584]  b: playVoice L1D2A209
[0000058e] 10: 
[0000058f] 19: 
[00000590] ff: text 3a
{textColor 1 8}【いづみ】  「う〜ん……。ま、そのうち、わかるんじゃない？」
{textColor 0 0}【誠】  「はあ……」


[00000593] 10: 
[00000594]  b: playVoice L1D2A210
[0000059e] 10: 
[0000059f] 19: 
[000005a0] ff: text 3b
{textColor 1 8}【いづみ】  「大丈夫よ。誠くんなら、立派な社会人に  なれるって♪」
{textColor 0 0}【誠】  「……そうかな？」


[000005a3] 10: 
[000005a4]  b: playVoice 12AD000
[000005ad] 10: 
[000005ae] 19: 
[000005af] ff: text 3c
{textColor 1 8}【いづみ】  「そうよ」
{textColor 0 0}【誠】  「どうして？」


[000005b2] 10: 
[000005b3]  b: playVoice 12AD001
[000005bc] 10: 
[000005bd] 19: 
[000005be] ff: text 3d
{textColor 1 8}【いづみ】  「えっ？」
{textColor 0 0}【誠】  「どうして『立派な社会人になれる』なんて、言い切  れるんですか？」


[000005c1] 10: 
[000005c2]  b: playVoice 12AD002
[000005cb] 10: 
[000005cc] 19: 
[000005cd] ff: text 3e
{textColor 1 8}【いづみ】  「はは〜ん、そうやって聞き返すってことは、そうと  う自信が無いんだなぁ？」
{textColor 0 0}【誠】  「自信、かぁ……」
{textColor 0 0}【誠】  「確かに、無いかも」
{textColor 0 0}【誠】  「そもそも、ちゃんと卒業できるかどうかだって、わ  からないんだから」


[000005d0] 10: 
[000005d1]  b: playVoice 12AD003
[000005da] 10: 
[000005db] 19: 
[000005dc] ff: text 3f
{textColor 1 8}【いづみ】  「授業、あんまり出てないの？」
{textColor 0 0}【誠】  「『あんまり』どころか『全然』ね？」
{textColor 0 2}そう言って自嘲したオレに、いづみさんも微笑みを返  した。
{textColor 0 0}【誠】  「単位もほとんど取れてないし、ほんとだったら留年  するとこだったんだ」
{textColor 0 0}【誠】  「でも、学科の主任に土下座して頼み込んで……」


[000005df] 10: 
[000005e0]  b: playVoice 12AD004
[000005e9] 10: 
[000005ea] 19: 
[000005eb] ff: text 40
{textColor 1 8}【いづみ】  「それで、いちおうなんとか３年に上がることはでき  た、と？」
{textColor 0 0}【誠】  「まあ、そういうことです」
{textColor 0 2}いづみさんは終始笑顔を絶やさなかった。
{textColor 0 2}その微笑みは、出来の悪い生徒の悩みを聞く小学校の  先生みたいに……優しかった。


[000005ee] 10: 
[000005ef]  b: playVoice 12AD005
[000005f8] 10: 
[000005f9] 19: 
[000005fa] ff: text 41
{textColor 1 8}【いづみ】  「だけど、確かに大変よね……」


[000005fd] 10: 
[000005fe]  b: playVoice 12AD006
[00000607] 10: 
[00000608] 19: 
[00000609] ff: text 42
{textColor 1 8}【いづみ】  「心理学科って、文学部の中でも１番進級基準が厳し  いでしょ？」
{textColor 0 0}【誠】  「えっ？」
{textColor 0 0}【誠】  「……あっ……そうみたいですけど……」
{textColor 0 0}【誠】  「でもいづみさん……なんでオレが心理学科だって、  知ってるんですか？」


[0000060c] 10: 
[0000060d]  b: playVoice 12AD007
[00000616] 10: 
[00000617] 19: 
[00000618] ff: text 43
{textColor 1 8}【いづみ】  「……えっ？」


[0000061b] 10: 
[0000061c] 10: bgload 00000000 ev_iz09b 0 1
[00000629] 10: 
[0000062a]  b: playVoice 12AD008
[00000633] 10: 
[00000634] 19: 
[00000635] ff: text 44
{textColor 1 8}【いづみ】  「あ、ああ……それは……………………」
{textColor 0 0}【誠】  「？？？」


[00000638] 10: 
[00000639]  b: playVoice 12AD009
[00000642] 10: 
[00000643] 19: 
[00000644] ff: text 45
{textColor 1 8}【いづみ】  「……………………聞いたから」


[00000647] 10: 
[00000648] 10: bgload 00000000 ev_iz09a 0 1
[00000655] 10: 
[00000656]  b: playVoice 12AD010
[0000065f] 10: 
[00000660] 19: 
[00000661] ff: text 46
{textColor 1 8}【いづみ】  「そうっ、優夏ちゃんに、聞いたからよ？」
{textColor 0 2}いづみさんの表情が、ほんの少しだけこわばったよう  に見えた。


[00000664] 10: 
[00000665] 10: bgload 00000000 ev_iz09b 0 1
[00000672] 10: 
[00000673] 19: 
[00000674] ff: text 47
{textColor 0 2}その視線をすっと下にそらすと、水面に浸していた足  をバタバタと振って水しぶきをあげた。


[00000677] 10: 
[00000678] 10: bgload 00000000 ev_iz09a 0 1
[00000685] 10: 
[00000686]  b: playVoice 12AD011
[0000068f] 10: 
[00000690] 19: 
[00000691] ff: text 48
{textColor 1 8}【いづみ】  「ねえ？　誠くん？」
{textColor 0 2}足を止め、再びオレのほうに向きなおるいづみさん。
{textColor 0 2}しかしすぐに……


[00000694] 10: 
[00000695] 10: bgload 00000000 ev_iz09b 0 1
[000006a2] 10: 
[000006a3]  b: playVoice 12AD012
[000006ac] 10: 
[000006ad] 19: 
[000006ae] ff: text 49
{textColor 1 8}【いづみ】  「ううん……何でもない……」
{textColor 0 2}……そう言って、また視線をそらしてしまった。
{textColor 0 0}【誠】  「？？？」
{textColor 0 2}それっきり、いづみさんは黙り込んでしまった。
{textColor 0 2}何かを考え込んでいるかのように……。
{textColor 0 2}……別の話題に変えた方が無難かな？{textColor 0 2}

[000006b1] ff: text 4a
{textColor 0 2}{choiceOpt 1 -> 『くるみって不思議な子ですよね』 }{choiceOpt 2 -> 『趣味はなんですか？』 }{choiceOpt 3 -> 『尊敬する人は誰ですか？』 }{choiceOpt 4 -> 『彼氏いるんですか？』 }

[000006b4] 10: 
[000006b5]  3: choice v_a1_08 00 00
[000006ba]  0: 
[000006bb]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000074b (000b)
[000006c9] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[000006d4] 10: 
[000006d5] 19: 
[000006d6] ff: text 4b
{textColor 0 0}【誠】  「くるみって不思議な子ですよね」


[000006d9] 10: 
[000006da] 10: bgload 00000000 ev_iz09a 0 1
[000006e7] 10: 
[000006e8]  b: playVoice L1D2A218
[000006f2] 10: 
[000006f3] 19: 
[000006f4] ff: text 4c
{textColor 1 8}【いづみ】  「え？　どうして？」
{textColor 0 0}【誠】  「う〜ん、なんて言ったらいいか……。その……」
{textColor 0 0}【誠】  「普段は、すっごく子供っぽいのに、時々……やたら  大人びた表情をしていたり……」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「……あ、いや……。ただ、なんとなく、そう思えた  だけなんですよ」
{textColor 1 8}【いづみ】  「……」
{textColor 0 0}【誠】  「……あ、あの……あんまり深く  考えないでください」


[000006f7] 10: 
[000006f8]  b: playVoice L1D2A219
[00000702] 10: 
[00000703] 19: 
[00000704] ff: text 4d
{textColor 1 8}【いづみ】  「……ふふっ。誠くん……くるみの事、気になる？」
{textColor 0 0}【誠】  「へ？」


[00000707] 10: 
[00000708]  b: playVoice L1D2A220
[00000712] 10: 
[00000713] 19: 
[00000714] ff: text 4e
{textColor 1 8}【いづみ】  「図星」
{textColor 0 0}【誠】  「ち、違いますよ……な、何言っているんですか？」


[00000717] 10: 
[00000718]  b: playVoice L1D2A221
[00000722] 10: 
[00000723] 19: 
[00000724] ff: text 4f
{textColor 1 8}【いづみ】  「くすっ♪　動揺してる」


[00000727] 10: 
[00000728]  b: playVoice L1D2A222
[00000732] 10: 
[00000733] 19: 
[00000734] ff: text 50
{textColor 1 8}【いづみ】  「もぉ〜、しょうがないな〜。こうなったら、お姉さ  んが一肌脱いであげますか〜」
{textColor 0 0}【誠】  「や、やめてくださいよ……」


[00000737] 10: 
[00000738]  b: playVoice L1D2A223
[00000742] 10: 
[00000743] 19: 
[00000744] ff: text 51
{textColor 1 8}【いづみ】  「うりうり〜♪　正直に白状しちゃいなさいよ」
{textColor 0 2}いづみさんは、オレの体を人差し指でグリグリとこね  りながら、悪戯っぽい顔をする。
{textColor 0 2}……知らなかった。この人、こんな子供っぽいところ  もあるんだ……。


[00000747]  0: 
[00000748]  7: goto7 000009f8 (000e)
[0000074b]  0: 
[0000074c]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 0000086d (000c)
[0000075a] 10: 
[0000075b] 19: 
[0000075c] ff: text 52
{textColor 0 0}【誠】  「あの……いづみさんの趣味はなんですか？」


[0000075f] 10: 
[00000760] 10: bgload 00000000 ev_iz09a 0 1
[0000076d] 10: 
[0000076e]  b: playVoice L1D2A224
[00000778] 10: 
[00000779] 19: 
[0000077a] ff: text 53
{textColor 1 8}【いづみ】  「ん？」
{textColor 0 0}【誠】  「あ、いや……その、趣味とかないのかな……って」


[0000077d] 10: 
[0000077e]  b: playVoice L1D2A225
[00000788] 10: 
[00000789] 19: 
[0000078a] ff: text 54
{textColor 1 8}【いづみ】  「くすっ。なんだか、お見合いみたいな質問ね」
{textColor 0 0}【誠】  「そ……そうっすね」


[0000078d] 10: 
[0000078e]  b: playVoice L1D2A226
[00000798] 10: 
[00000799] 19: 
[0000079a] ff: text 55
{textColor 1 8}【いづみ】  「……そうねぇ……。最近ではやっぱり  泳ぐことかな？」


[0000079d] 10: 
[0000079e]  b: playVoice L1D2A227
[000007a8] 10: 
[000007a9] 19: 
[000007aa] ff: text 56
{textColor 1 8}【いづみ】  「このプールもよく利用する方だしね」
{textColor 0 0}【誠】  「そっか……。それじゃ泳ぎも速いわけだ……」


[000007ad] 10: 
[000007ae]  b: playVoice L1D2A228
[000007b8] 10: 
[000007b9] 19: 
[000007ba] ff: text 57
{textColor 1 8}【いづみ】  「大学の頃は、車に凝ってたこともあったっけ……」
{textColor 0 0}【誠】  「へぇ……。いづみさん、免許もっているんだ」


[000007bd] 10: 
[000007be]  b: playVoice L1D2A229
[000007c8] 10: 
[000007c9] 19: 
[000007ca] ff: text 58
{textColor 1 8}【いづみ】  「もちろん♪　これでも若い頃はブイブイと言わせて  いたものよ」
{textColor 0 0}【誠】  「だから、今でも十分若いって……」


[000007cd] 10: 
[000007ce] 10: bgload 00000000 ev_iz09b 0 1
[000007db] 10: 
[000007dc]  b: playVoice L1D2A230
[000007e6] 10: 
[000007e7] 19: 
[000007e8] ff: text 59
{textColor 1 8}【いづみ】  「でもね……」
{textColor 0 0}【誠】  「？」


[000007eb] 10: 
[000007ec]  b: playVoice L1D2A231
[000007f6] 10: 
[000007f7] 19: 
[000007f8] ff: text 5a
{textColor 1 8}【いづみ】  「もう６回なの……」
{textColor 0 0}【誠】  「何が？」


[000007fb] 10: 
[000007fc]  b: playVoice L1D2A232
[00000806] 10: 
[00000807] 19: 
[00000808] ff: text 5b
{textColor 1 8}【いづみ】  「免停」
{textColor 0 0}【誠】  「…………は？」


[0000080b] 10: 
[0000080c] 10: bgload 00000000 ev_iz09a 0 1
[00000819] 10: 
[0000081a]  b: playVoice L1D2A233
[00000824] 10: 
[00000825] 19: 
[00000826] ff: text 5c
{textColor 1 8}【いづみ】  「おかしいのよね〜。これでもセーフティドライバー  のつもりなのに……」
{textColor 0 2}免停……つまり、免許停止。{textColor 0 2}  交通規則を違反するなどによって、一定期間、運転免  許が使用できなくなり、つまりは、運転できなくなる  っていう罰則だ。
{textColor 0 0}【誠】  「何、やったの？　……いづみさん」


[00000829] 10: 
[0000082a]  b: playVoice L1D2A234
[00000834] 10: 
[00000835] 19: 
[00000836] ff: text 5d
{textColor 1 8}【いづみ】  「え？　別に……。普通に運転してただけ」
{textColor 0 0}【誠】  「普通……って、それじゃ捕まることないでしょ？」


[00000839] 10: 
[0000083a]  b: playVoice L1D2A235
[00000844] 10: 
[00000845] 19: 
[00000846] ff: text 5e
{textColor 1 8}【いづみ】  「うん……。でもね……血が騒ぐのよ」
{textColor 0 0}【誠】  「……？」


[00000849] 10: 
[0000084a]  b: playVoice L1D2A236
[00000854] 10: 
[00000855] 19: 
[00000856] ff: text 5f
{textColor 1 8}【いづみ】  「白いバイクを見るとね。血が騒ぐの……」


[00000859] 10: 
[0000085a]  b: playVoice L1D2A237
[00000864] 10: 
[00000865] 19: 
[00000866] ff: text 60
{textColor 1 8}【いづみ】  「で、ふと気がつくと……」
{textColor 0 0}【誠】  「もう、いい……。{delay 5}{delay 5}{delay 5}わかったよ……」
{textColor 0 2}………………。
{textColor 0 2}どこが、セーフティドライバーなんだよ……。{textColor 0 2}  白バイと勝負するなんて、完全なスピード狂じゃない  か。
{textColor 0 2}今は穏和そうに小首を傾げているいづみさん……。{textColor 0 2}  そんないづみさんが白バイと勝負している光景が、一  瞬、頭に浮かんだ。


[00000869]  0: 
[0000086a]  7: goto7 000009f8 (000e)
[0000086d]  0: 
[0000086e]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 0000092e (000d)
[0000087c] fe: varop VAR_(28_0a)_a1_22 (14) := (00) 1
[00000887] 10: 
[00000888] 19: 
[00000889] ff: text 61
{textColor 0 0}【誠】  「……尊敬する人っています？」


[0000088c] 10: 
[0000088d] 10: bgload 00000000 ev_iz09a 0 1
[0000089a] 10: 
[0000089b]  b: playVoice L1D2A238
[000008a5] 10: 
[000008a6] 19: 
[000008a7] ff: text 62
{textColor 1 8}【いづみ】  「は？」
{textColor 0 2}………………って、オ、オレは何を聞いているんだぁ  ぁぁっ！！


[000008aa] 10: 
[000008ab]  b: playVoice L1D2A239
[000008b5] 10: 
[000008b6] 19: 
[000008b7] ff: text 63
{textColor 1 8}【いづみ】  「……そうねぇ」
{textColor 0 2}そんなオレの心境はどこ吹く風という感じで、真剣に  考え込んでいるいづみさん。


[000008ba] 10: 
[000008bb]  b: playVoice L1D2A240
[000008c5] 10: 
[000008c6] 19: 
[000008c7] ff: text 64
{textColor 1 8}【いづみ】  「……探偵ホームズ」
{textColor 0 0}【誠】  「え？」


[000008ca] 10: 
[000008cb]  b: playVoice L1D2A241
[000008d5] 10: 
[000008d6] 19: 
[000008d7] ff: text 65
{textColor 1 8}【いづみ】  「私の尊敬する人。それはホームズ」
{textColor 0 0}【誠】  「……あ、でも……」
{textColor 0 2}それはコナン・ドイルが創造した架空の人物で、実在  した人じゃないでしょ？{textColor 0 2}  オレがそう言おうとしたところを間髪入れずに言葉を  続けるいづみさん。


[000008da] 10: 
[000008db]  b: playVoice L1D2A242
[000008e5] 10: 
[000008e6] 19: 
[000008e7] ff: text 66
{textColor 1 8}【いづみ】  「憧れちゃうよね〜、ああいうのって。私、将来は探  偵になろうって思ってた頃もあって……」


[000008ea] 10: 
[000008eb]  b: playVoice L1D2A243
[000008f5] 10: 
[000008f6] 19: 
[000008f7] ff: text 67
{textColor 1 8}【いづみ】  「僅かな証拠も見逃さない優れた洞察力……」


[000008fa] 10: 
[000008fb]  b: playVoice L1D2A244
[00000905] 10: 
[00000906] 19: 
[00000907] ff: text 68
{textColor 1 8}【いづみ】  「僅かな証拠からトリックを導き出す無限の推理力…  …」


[0000090a] 10: 
[0000090b]  b: playVoice L1D2A245
[00000915] 10: 
[00000916] 19: 
[00000917] ff: text 69
{textColor 1 8}【いづみ】  「そして、最後まで諦めない不屈の精神力……」


[0000091a] 10: 
[0000091b]  b: playVoice L1D2A246
[00000925] 10: 
[00000926] 19: 
[00000927] ff: text 6a
{textColor 1 8}【いづみ】  「あぁ……シビれる〜。ね、誠くんもそう思うでしょ  ？」
{textColor 0 0}【誠】  「え、ええ……まあ」
{textColor 0 2}オレは、こんな質問を考えた自分をキツく叱っておく  ことにした。{textColor 0 2}  それにしても、いづみさんって……わからない。


[0000092a]  0: 
[0000092b]  7: goto7 000009f8 (000e)
[0000092e] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[00000939] 10: 
[0000093a] 19: 
[0000093b] ff: text 6b
{textColor 0 0}【誠】  「いづみさんって、今、彼氏いるんですか？」


[0000093e] 10: 
[0000093f] 10: bgload 00000000 ev_iz09a 0 1
[0000094c] 10: 
[0000094d]  b: playVoice L1D2A247
[00000957] 10: 
[00000958] 19: 
[00000959] ff: text 6c
{textColor 1 8}【いづみ】  「ん〜？　普通、前振りもなく、そういう無粋なこと  聞くかなぁ〜？」


[0000095c] 10: 
[0000095d] 10: bgload 00000000 ev_iz09b 0 1
[0000096a] 10: 
[0000096b]  b: playVoice L1D2A248
[00000975] 10: 
[00000976] 19: 
[00000977] ff: text 6d
{textColor 1 8}【いづみ】  「もし、私が最近、フラれたばかりだったとしたら、  傷ついちゃうなぁ」
{textColor 0 2}……はい。自分でもそう思います……って、え？　フ  ラれた？
{textColor 0 0}【誠】  「いづみさん……最近、フラれたの？」


[0000097a] 10: 
[0000097b] 10: bgload 00000000 ev_iz09a 0 1
[00000988] 10: 
[00000989]  b: playVoice L1D2A249
[00000993] 10: 
[00000994] 19: 
[00000995] ff: text 6e
{textColor 1 8}【いづみ】  「ふふっ……知りたい？」
{textColor 0 2}ハイ、知りたいです。オレは頷く。


[00000998] 10: 
[00000999]  b: playVoice L1D2A250
[000009a3] 10: 
[000009a4] 19: 
[000009a5] ff: text 6f
{textColor 1 8}【いづみ】  「残念ながら、フラれてません」
{textColor 0 0}【誠】  「残念……。じゃない、それはよかったですね」


[000009a8] 10: 
[000009a9]  b: playVoice L1D2A251
[000009b3] 10: 
[000009b4] 19: 
[000009b5] ff: text 70
{textColor 1 8}【いづみ】  「別に……誰とも付き合ってるなんて言ってないんだ  けど……」
{textColor 0 0}【誠】  「え？　彼氏いないの？」


[000009b8] 10: 
[000009b9]  b: playVoice L1D2A252
[000009c3] 10: 
[000009c4] 19: 
[000009c5] ff: text 71
{textColor 1 8}【いづみ】  「悪かったわね」
{textColor 0 2}いづみさんは、口を尖らせて抗議する。
{textColor 0 2}なんだか、それはくるみの仕草に似てないこともなか  った。
{textColor 0 0}【誠】  「いえ……。そういう訳じゃなくて……」


[000009c8] 10: 
[000009c9]  b: playVoice L1D2A253
[000009d3] 10: 
[000009d4] 19: 
[000009d5] ff: text 72
{textColor 1 8}【いづみ】  「くすっ♪　冗談よ」


[000009d8] 10: 
[000009d9]  b: playVoice L1D2A254
[000009e3] 10: 
[000009e4] 19: 
[000009e5] ff: text 73
{textColor 1 8}【いづみ】  「まぁ、今のところいないけど……。でも毎日が忙し  いから、今のところ興味無いだけ……」


[000009e8] 10: 
[000009e9]  b: playVoice L1D2A255
[000009f3] 10: 
[000009f4] 19: 
[000009f5] ff: text 74
{textColor 1 8}【いづみ】  「ふふっ……、こんなところでいいかしら？」
{textColor 0 2}悪戯っぽい笑みを浮かべて、小首をかしげる。
{textColor 0 2}……オレは、そんないづみさんを見て、ふと思った。
{textColor 0 2}（いづみさんにとって、オレは、どういう風に映って  いるのだろう？）


[000009f8] 10: 
[000009f9] 10: bgload 00000000 ev_iz09b 0 1
[00000a06] 10: 
[00000a07] 19: 
[00000a08] ff: text 75
{textColor 0 2}……守野いづみ……さん……か。
{textColor 0 2}……ん？
{textColor 0 2}オレはそこでふと思い出す。守野っていう名字に聞き  覚えがあったからだ。{textColor 0 2}  初めて出会った時にも感じていた違和感。……確かに  どこかで聞いたことがある。
{textColor 0 2}……思い出した！
{textColor 0 0}【誠】  「……そう言えば、いづみさんの『守野』っていう名  字……」
{textColor 0 0}【誠】  「遺伝子工学の権威として世界的に有名な『守野博士  』と同じですね」


[00000a0b] 10: 
[00000a0c] 10: bgload 00000000 ev_iz09a 0 1
[00000a19] 10: 
[00000a1a]  b: playVoice L1D2A256
[00000a24] 10: 
[00000a25] 19: 
[00000a26] ff: text 76
{textColor 1 8}【いづみ】  「へぇ〜、よく知ってるわね」
{textColor 0 0}【誠】  「ええ、授業で習いましたから……」


[00000a29] 10: 
[00000a2a]  b: playVoice L1D2A257
[00000a34] 10: 
[00000a35] 19: 
[00000a36] ff: text 77
{textColor 1 8}【いづみ】  「ふ〜ん……」


[00000a39] 10: 
[00000a3a]  b: playVoice L1D2A258
[00000a44] 10: 
[00000a45] 19: 
[00000a46] ff: text 78
{textColor 1 8}【いづみ】  「その人ね、ウチの父なの」
{textColor 0 0}【誠】  「へぇ〜、そうだったんですかぁ。それだったら同じ  なのは当然ですよね……」
{textColor 0 2}…………って、ウチの父？
{textColor 0 2}ええぇぇぇぇぇぇぇっ！！！！
{textColor 0 0}【誠】  「『ウチの父』……って、あの『守野博士』が、いづ  みさんの父親！？」


[00000a49] 10: 
[00000a4a]  b: playVoice L1D2A259
[00000a54] 10: 
[00000a55] 19: 
[00000a56] ff: text 79
{textColor 1 8}【いづみ】  「そうなの……ヘン？」
{textColor 0 0}【誠】  「いや……。  ヘンとか、そういうんじゃなくて……」
{textColor 0 2}驚いた……。
{textColor 0 2}いや、今まで色々驚かされてきたけど、これが一番驚  いた。


[00000a59] 10: 
[00000a5a]  b: playVoice L1D2A260
[00000a64] 10: 
[00000a65] 19: 
[00000a66] ff: text 7a
{textColor 1 8}【いづみ】  「なんだか、すごい有名人らしいんだけど、家ではご  く普通の父親よ……たぶん」


[00000a69] 10: 
[00000a6a]  b: playVoice L1D2A261
[00000a74] 10: 
[00000a75] 19: 
[00000a76] ff: text 7b
{textColor 1 8}【いづみ】  「お風呂から上がれば、下着１枚で平気でくつろいで  いるし……」
{textColor 0 2}……世間って、意外と狭いんだな……。
{textColor 0 2}いやその前に、いづみさん『守野博士』のこと、  『有名人らしい』だなんて……  本当にわかっているのかな？


[00000a79] 10: 
[00000a7a] 10: bgload 00000000 BG09A 0 1
[00000a87] 10: 
[00000a88]  1: cmd1 28
[00000a8d] 10: 
[00000a8e] 11: fgload 0 00000000 IZ11DA 1 3
[00000a9e] 10: 
[00000a9f]  b: playVoice L1D2A262
[00000aa9] 10: 
[00000aaa] 19: 
[00000aab] ff: text 7c
{textColor 1 8}【いづみ】  「……あっ！」
{textColor 0 2}突然、いづみさんは飛びあがるように立ちあがる。
{textColor 0 0}【誠】  「どうしたんですか？」


[00000aae] 10: 
[00000aaf]  b: playVoice L1D2A263
[00000ab9] 10: 
[00000aba] 19: 
[00000abb] ff: text 7d
{textColor 1 8}【いづみ】  「うん……ちょっと……。私、電話してくるね」
{textColor 0 0}【誠】  「電話？」


[00000abe] 10: 
[00000abf] 11: fgload 0 00000000 IZ08DA 1 3
[00000acf] 10: 
[00000ad0]  b: playVoice L1D2A264
[00000ada] 10: 
[00000adb] 19: 
[00000adc] ff: text 7e
{textColor 1 8}【いづみ】  「忘れてたかもしれないの……  裏口の鍵を閉めるのを。くるみに言って、  確認してもらわなきゃ」
{textColor 0 0}【誠】  「くるみがいるなら、大丈夫じゃないんですか？」


[00000adf] 10: 
[00000ae0]  b: playVoice L1D2A265
[00000aea] 10: 
[00000aeb] 19: 
[00000aec] ff: text 7f
{textColor 1 8}【いづみ】  「うん……。でも、いちおう念の為」


[00000aef] 10: 
[00000af0]  b: playVoice L1D2A266
[00000afa] 10: 
[00000afb] 19: 
[00000afc] ff: text 80
{textColor 1 8}【いづみ】  「それじゃ、誠くん。また後で♪」


[00000aff] 10: 
[00000b00]  7: stopBGM
[00000b01] 10: 
[00000b02] 12: removeFG 0 3
[00000b09] 10: 
[00000b0a]  b: playVoice L1D2A267
[00000b14] 10: 
[00000b15] 19: 
[00000b16] ff: text 81
{textColor 1 4}【優夏】  「あれ〜？　誠？」


[00000b19] 10: 
[00000b1a] 11: fgload 0 00000000 YU01DAA 1 3
[00000b2a] 10: 
[00000b2b]  6: playBGM 1
[00000b2f] 10: 
[00000b30] 19: 
[00000b31] ff: text 82
{textColor 0 2}……いづみさんと別れたオレは、喉の渇きを覚え、売  店へと向かった。
{textColor 0 2}そして、そこで優夏と合流した。
{textColor 0 2}優夏の手には、相変わらずビールが握られている。


[00000b34] 10: 
[00000b35]  b: playVoice L1D2A268
[00000b3f] 10: 
[00000b40] 19: 
[00000b41] ff: text 83
{textColor 1 4}【優夏】  「ど〜したの？　そんなに怖い顔して？」
{textColor 0 0}【誠】  「……お前、もう忘れたんかいっ」
{textColor 1 4}【優夏】  「？」
{textColor 0 0}【誠】  「さっき、オレがいづみさんと競泳してた時……」


[00000b44] 10: 
[00000b45] 11: fgload 0 00000000 YU02DAA 1 3
[00000b55] 10: 
[00000b56]  b: playVoice L1D2A270
[00000b60] 10: 
[00000b61] 19: 
[00000b62] ff: text 84
{textColor 1 4}【優夏】  「ああ〜〜！　はいはいはいはいはい……」
{textColor 0 0}【誠】  「やな奴だな。……お前って」


[00000b65] 10: 
[00000b66]  b: playVoice L1D2A271
[00000b70] 10: 
[00000b71] 19: 
[00000b72] ff: text 85
{textColor 1 4}【優夏】  「そんな……。あんなの、ちょっとした軽いジョーク  じゃない……」
{textColor 0 0}【誠】  「その『ちょっとした軽いジョーク』のせいで……  オレは……オレは……」
{textColor 0 2}ふるふる……と肩を震わせるオレ。{textColor 0 2}  ちくしょー！　もう許せんっ！！


[00000b75] 10: 
[00000b76] 11: fgload 0 00000000 YU06DAA 1 3
[00000b86] 10: 
[00000b87]  b: playVoice L1D2A272
[00000b91] 10: 
[00000b92] 19: 
[00000b93] ff: text 86
{textColor 1 4}【優夏】  「も〜！　いつまでも細かいことでグジグジしてるの  って、男らしくないなぁ」


[00000b96] 10: 
[00000b97]  b: playVoice L1D2A273
[00000ba1] 10: 
[00000ba2] 19: 
[00000ba3] ff: text 87
{textColor 1 4}【優夏】  「こうやって、誠意をもって謝っているってのに……  」
{textColor 0 2}……いつ謝った？　こんちくしょうめ……。
{textColor 0 0}【誠】  「ほぉ〜……。では、その誠意とやらを見せてもらお  うか？」


[00000ba6] 10: 
[00000ba7] 11: fgload 0 00000000 YU01DAA 1 3
[00000bb7] 10: 
[00000bb8]  b: playVoice L1D2A274
[00000bc2] 10: 
[00000bc3] 19: 
[00000bc4] ff: text 88
{textColor 1 4}【優夏】  「え？」
{textColor 0 0}【誠】  「なんか奢れ」


[00000bc7] 10: 
[00000bc8] 11: fgload 0 00000000 YU02DAA 1 3
[00000bd8] 10: 
[00000bd9]  b: playVoice L1D2A275
[00000be3] 10: 
[00000be4] 19: 
[00000be5] ff: text 89
{textColor 1 4}【優夏】  「うん。いいよ♪」
{textColor 0 0}【誠】  「……へ？」
{textColor 0 2}あまりにも、あっさりと承諾した優夏を見て、オレは  目が点になった。


[00000be8] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000bf3]  0: 
[00000bf4]  e: return
[00000bf5]  0: 
[00000bf6]  0: 
[00000bf7]  0: 
