[00000038] 10: 
[00000039] 10: bgload 00000000 BG02N 4 1
[00000046] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000052] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 4
[0000005d] 10: 
[0000005e] 17: showClock
[0000005f] 10: 
[00000060] 11: fgload 0 00000000 KU06BB 1 3
[00000070] 10: 
[00000071]  6: playBGM 10
[00000075] 10: 
[00000076]  b: playVoice L1D3N431
[00000080] 10: 
[00000081] 19: 
[00000082] ff: text 00
{textColor 1 7}【くるみ】  「あっ……お兄ちゃん……。どうしたの？」
{textColor 0 0}【誠】  「いや、オレもテレビ……見たかったから……」


[00000085] 10: 
[00000086]  b: playVoice L1D3N432
[00000090] 10: 
[00000091] 19: 
[00000092] ff: text 01
{textColor 1 7}【くるみ】  「そうなの……？」
{textColor 0 0}【誠】  「ああ……」
{textColor 0 2}くるみはつまらなそうにテレビを眺めていた。
{textColor 0 2}どう見ても『お江戸でガッテン』を心待ちにしていた  ようには思えない。
{textColor 0 2}何か、温泉に行きたくない理由でも……？
{textColor 0 2}と思って、はっと気づいた。


[00000095]  0: 
[00000096]  a: condJump 00 VAR_(28_1e)_a1_12 (28) != (15) (81)->1 (15) (00)  * 000000ad (0002)
[000000a4] 10: 
[000000a5] 19: 
[000000a6] ff: text 02
{textColor 0 2}そう言えばくるみ、２日のプールのときも、頭が痛い  なんて嘘ついて……。
{textColor 0 2}ってことは、またスタイルのことを気にして？


[000000a9]  0: 
[000000aa]  7: goto7 000000b2 (0003)
[000000ad] 10: 
[000000ae] 19: 
[000000af] ff: text 03
{textColor 0 2}そう言えばくるみ、２日のプールのときも、ひとりで  ルナビーチに残ってたじゃないか。
{textColor 0 2}あのときは、頭が痛いからって言ってたけど……。


[000000b2] 10: 
[000000b3]  7: stopBGM
[000000b4] 10: 
[000000b5] 11: fgload 0 00000000 KU02BB 1 3
[000000c5] 10: 
[000000c6]  6: playBGM 8
[000000ca] 10: 
[000000cb]  b: playVoice L1D3N433
[000000d5] 10: 
[000000d6] 19: 
[000000d7] ff: text 04
{textColor 1 7}【くるみ】  「お兄ちゃん？」
{textColor 0 2}ふいにくるみが問いかけてきた。


[000000da] 10: 
[000000db]  b: playVoice L1D3N434
[000000e5] 10: 
[000000e6] 19: 
[000000e7] ff: text 05
{textColor 1 7}【くるみ】  「おもしろいとこ、行こっか？」
{textColor 0 0}【誠】  「おもしろいとこ？」


[000000ea] 10: 
[000000eb]  b: playVoice L1D3N435
[000000f5] 10: 
[000000f6] 19: 
[000000f7] ff: text 06
{textColor 1 7}【くるみ】  「うん。だって今日の『お江戸でガッテン』つまんな  いんだもん」
{textColor 0 2}くるみはＴＶの電源をポチッと切り、勢いよく立ち上  がった。
{textColor 0 0}【誠】  「おもしろいとこって、どこだよ？」


[000000fa] 10: 
[000000fb]  b: playVoice L1D3N436
[00000105] 10: 
[00000106] 19: 
[00000107] ff: text 07
{textColor 1 7}【くるみ】  「いいからいいから♪　くるみについて来て♪」


[0000010a] 10: 
[0000010b] 12: removeFG 0 3
[00000112] 10: 
[00000113] 19: 
[00000114] ff: text 08
{textColor 0 2}言い残し、玄関を飛び出して行くくるみ。
{textColor 0 0}【誠】  「おいっ！　ちょっと待てよ、くるみ！」
{textColor 0 2}オレもすぐに、その後を追いかけた……。


[00000117] 10: 
[00000118]  7: stopBGM
[00000119] 10: 
[0000011a] 10: bgload 00000000 BG12N 4 1
[00000127] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000133] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 15
[0000013e] 10: 
[0000013f] 17: showClock
[00000140] 10: 
[00000141] 11: fgload 0 00000000 KU01BBN 1 3
[00000151] 10: 
[00000152]  6: playBGM 4
[00000156] 10: 
[00000157] 19: 
[00000158] ff: text 09
{textColor 0 2}林道に出ると、くるみはオレの手の平を握ってきた。
{textColor 0 2}そうしてオレの手を引きながら、ぐんぐんと闇の中を  突き進んで行く。
{textColor 0 2}くるみの小さな手の感触が、オレの手の平に温かく沁  みていた。
{textColor 0 2}まるで赤ん坊のそれのように、やわらかな肌だった。
{textColor 0 0}【誠】  「いいかげん、行き先を教えてくれてもいいんじゃな  いか？」
{textColor 0 2}オレは尋ねた。


[0000015b] 10: 
[0000015c]  b: playVoice L1D3N437
[00000166] 10: 
[00000167] 19: 
[00000168] ff: text 0a
{textColor 1 7}【くるみ】  「だから、おもしろいとこだってば！」
{textColor 0 0}【誠】  「わかった……。じゃあ質問を変えよう。そこは、ど  うおもしろい所なんだ？」


[0000016b] 10: 
[0000016c]  b: playVoice L1D3N438
[00000176] 10: 
[00000177] 19: 
[00000178] ff: text 0b
{textColor 1 7}【くるみ】  「う〜ん……そうだなぁ……」


[0000017b] 10: 
[0000017c] 11: fgload 0 00000000 KU02BBN 1 3
[0000018c] 10: 
[0000018d]  b: playVoice L1D3N439
[00000197] 10: 
[00000198] 19: 
[00000199] ff: text 0c
{textColor 1 7}【くるみ】  「ハラハラドキドキソワソワワクワク……そんな感じ  かなぁ？」
{textColor 0 0}【誠】  「全然わからないよ、それじゃあ……」


[0000019c] 10: 
[0000019d]  b: playVoice L1D3N440
[000001a7] 10: 
[000001a8] 19: 
[000001a9] ff: text 0d
{textColor 1 7}【くるみ】  「だって、わからないように言ってるんだもん♪」
{textColor 0 2}はぁ……仕方ない。
{textColor 0 2}黙ってついて行くことにするか……。


[000001ac] 10: 
[000001ad]  7: stopBGM
[000001ae] 10: 
[000001af] 12: removeFG 0 3
[000001b6] 10: 
[000001b7] 10: bgload 00000000 BG13ZN 4 1
[000001c4] 10: 
[000001c5] 19: 
[000001c6] ff: text 0e
{textColor 0 2}海岸線沿いの道に出て、少しばかり歩いたところで…  …{textColor 0 2}  

[000001c9] 10: 
[000001ca]  8: playSFX SE052 1
[000001d4] 10: 
[000001d5] 19: 
[000001d6] ff: text 0f
{textColor 0 2}……急にくるみは、茂みの中へとオレを連れ込んだ。


[000001d9] 10: 
[000001da]  f: removeBG 0 4 2
[000001e4] 10: 
[000001e5] 19: 
[000001e6] ff: text 10
{textColor 0 0}【誠】  「お、おいっ、くるみ！」


[000001e9] 10: 
[000001ea]  8: playSFX SE052 1
[000001f4] 10: 
[000001f5] 19: 
[000001f6] ff: text 11
{textColor 0 2}オレの言葉も聞かず、ただひたすら茂みの奥へと進ん  で行くくるみ……。
{textColor 0 2}やがて……。


[000001f9] 10: 
[000001fa]  9: stopSFX
[000001fb] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 30
[00000207] 10: 
[00000208] 10: bgload 00000000 BG23N 4 1
[00000215] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000221] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 43
[0000022d] 10: 
[0000022e] 17: showClock
[0000022f] 10: 
[00000230]  6: playBGM 14
[00000234] 10: 
[00000235] 19: 
[00000236] ff: text 12
{textColor 0 2}……辿り着いた場所は、苔むした長い石段の  前だった。
{textColor 0 0}【誠】  「ここって……？」


[00000239] 10: 
[0000023a] 10: bgload 00000000 EV_KU03 0 1
[00000247] 10: 
[00000248]  b: playVoice L1D3N441
[00000252] 10: 
[00000253] 19: 
[00000254] ff: text 13
{textColor 1 7}【くるみ】  「さっ、早く行こっ♪」
{textColor 0 2}オレの手をぐいぐいと引っぱって、階段に向かおうと  するくるみ。
{textColor 0 0}【誠】  「ちょ、ちょ、ちょ、ちょっと待てよ、くるみ！」
{textColor 0 0}【誠】  「ここってひょっとして、あの……」


[00000257] 10: 
[00000258]  b: playVoice L1D3N442
[00000262] 10: 
[00000263] 19: 
[00000264] ff: text 14
{textColor 1 7}【くるみ】  「そっ！　お姉ちゃんが昨日月浜で話してた『司紀の  杜神社』だよ？」
{textColor 0 2}くるみは臆面もなく、あっさりと言い放った。


[00000267] 10: 
[00000268]  b: playVoice L1D3N443
[00000272] 10: 
[00000273] 19: 
[00000274] ff: text 15
{textColor 1 7}【くるみ】  「ね？　おもしろそうな場所でしょ？」
{textColor 0 0}【誠】  「ま、まあ、確かに興味がないと言ったら嘘になるけ  ど……」


[00000277] 10: 
[00000278]  b: playVoice L1D3N444
[00000282] 10: 
[00000283] 19: 
[00000284] ff: text 16
{textColor 1 7}【くるみ】  「でしょ？　だから早く、行こっ？」
{textColor 0 0}【誠】  「だけど、昨日いづみさん、あれほど『行くな！』っ  て言ってたじゃないか……」


[00000287] 10: 
[00000288]  b: playVoice L1D3N445
[00000292] 10: 
[00000293] 19: 
[00000294] ff: text 17
{textColor 1 7}【くるみ】  「大丈夫だってぇ！　お姉ちゃんは、ただ怖がりなだ  けだから！」


[00000297] 10: 
[00000298]  b: playVoice L1D3N446
[000002a2] 10: 
[000002a3] 19: 
[000002a4] ff: text 18
{textColor 1 7}【くるみ】  「昔の言い伝えなんて、信じる方が  オカシイよぉ……。迷信は迷信に過ぎないんだから」
{textColor 0 0}【誠】  「うーん……」


[000002a7] 10: 
[000002a8]  b: playVoice L1D3N447
[000002b2] 10: 
[000002b3] 19: 
[000002b4] ff: text 19
{textColor 1 7}【くるみ】  「ん？　……まさか、お兄ちゃんまで信じてるわけじ  ゃないよねぇ？　あの『死鬼の神』とかいう伝説の話  ……」
{textColor 0 0}【誠】  「別に信じてるわけじゃないって。ただ……」


[000002b7] 10: 
[000002b8]  b: playVoice L1D3N448
[000002c2] 10: 
[000002c3] 19: 
[000002c4] ff: text 1a
{textColor 1 7}【くるみ】  「だったら、行こうよぉ」
{textColor 0 2}再び、ぐいぐいとくるみがオレの腕を引っぱる。
{textColor 0 0}【誠】  「ま、まあ待てって！　そんなあせることないだろ？  」


[000002c7] 10: 
[000002c8]  b: playVoice L1D3N449
[000002d2] 10: 
[000002d3] 19: 
[000002d4] ff: text 1b
{textColor 1 7}【くるみ】  「……じゃあ、１分だけね？　１分だけ待ってあげる  」
{textColor 0 2}１分という時間の単位が、いかにも子供っぽい発想だ  が……。
{textColor 0 2}でもとりあえず、猶予はもらったわけだ。
{textColor 0 2}この短い時間の中で、オレはどうするべきか考えてみ  た。
{textColor 0 2}——行くべきか？　——行かざるべきか？
{textColor 0 2}いづみさんの話なんてこれっぽちも信じちゃ  いないけど、でもこれは、そういう次元の話では  ないと思った。
{textColor 0 2}昨晩のいづみさんのものすごい剣幕。
{textColor 0 2}『この神社に決して行かせてなるものか！』と、まる  で威嚇するような激しい口調だった。
{textColor 0 2}今思い起こしてみると、あれはオレ達みんなに向けら  れた言葉ではなく、くるみただひとりに対して訴えて  いたもののように思える。
{textColor 0 2}つまりいづみさんは、どうしてもこの神社にくるみを  行かせたくなかった……。
{textColor 0 2}危険だから、か？　……最愛の妹を、危険にさらした  くないから？
{textColor 0 2}……明確な理由はわからない。
{textColor 0 2}けれどとにかく、今ここでくるみを神社に行かせてし  まうと、オレはいづみさんのことを裏切ることになる  のかもしれない。
{textColor 0 2}さて、どうするか……？{textColor 0 2}

[000002d7] ff: text 1c
{textColor 0 2}{choiceOpt 1 -> 行く }{choiceOpt 2 -> 行かない }

[000002da] 10: 
[000002db]  3: choice v_a1_08 00 00
[000002e0]  0: 
[000002e1]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000525 (0008)
[000002ef] fe: varop VAR_(28_0a)_a1_02 (14) += (00) 1
[000002fa] 10: 
[000002fb] 19: 
[000002fc] ff: text 1d
{textColor 0 0}【誠】  「……わかった。しょうがないから  付き合ってやるよ」
{textColor 0 2}オレは答えた。


[000002ff] 10: 
[00000300]  b: playVoice L1D3N450
[0000030a] 10: 
[0000030b] 19: 
[0000030c] ff: text 1e
{textColor 1 7}【くるみ】  「やったぁー♪　そうこなくっちゃね？」
{textColor 0 0}【誠】  「だけど、ひとつだけ条件がある」


[0000030f] 10: 
[00000310]  b: playVoice L1D3N451
[0000031a] 10: 
[0000031b] 19: 
[0000031c] ff: text 1f
{textColor 1 7}【くるみ】  「条件？」
{textColor 0 0}【誠】  「このこと……神社に行ったことは、絶対にいづみさ  んには言わないこと！」


[0000031f] 10: 
[00000320]  b: playVoice L1D3N452
[0000032a] 10: 
[0000032b] 19: 
[0000032c] ff: text 20
{textColor 1 7}【くるみ】  「きゃははっ。なぁ〜んだ、そんなことかぁ……」


[0000032f] 10: 
[00000330]  b: playVoice L1D3N453
[0000033a] 10: 
[0000033b] 19: 
[0000033c] ff: text 21
{textColor 1 7}【くるみ】  「そんなの、お兄ちゃんに言われなくたって、そうす  るつもりだったよぉ」


[0000033f] 10: 
[00000340]  b: playVoice L1D3N454
[0000034a] 10: 
[0000034b] 19: 
[0000034c] ff: text 22
{textColor 1 7}【くるみ】  「だって、昨日の夜ね？　お兄ちゃん達が帰った後、  くるみ、もう１度お姉ちゃんに神社の話を詳しく聞こ  うと思ったんだけど……」


[0000034f] 10: 
[00000350]  b: playVoice L1D3N455
[0000035a] 10: 
[0000035b] 19: 
[0000035c] ff: text 23
{textColor 1 7}【くるみ】  「そしたらお姉ちゃん、月浜の時なんかとは比べもの  にならないくらいカンカンに怒っちゃって……」


[0000035f] 10: 
[00000360]  b: playVoice L1D3N456
[0000036a] 10: 
[0000036b] 19: 
[0000036c] ff: text 24
{textColor 1 7}【くるみ】  「なのに、言えるわけないでしょ？　口が裂けても言  えないよぉ……」
{textColor 0 0}【誠】  「いや、ならいいんだけど……」


[0000036f] 10: 
[00000370]  b: playVoice L1D3N457
[0000037a] 10: 
[0000037b] 19: 
[0000037c] ff: text 25
{textColor 1 7}【くるみ】  「さっ、そんなこと、どうでもいいから早く行こっ？  」
{textColor 0 2}くるみの言葉に促されて、オレ達は神社へと続く長い  階段を登り始めたのだった。


[0000037f] 10: 
[00000380] 10: bgload 00000000 BG24N 0 1
[0000038d] 10: 
[0000038e] 11: fgload 0 00000000 KU01BAN 1 3
[0000039e] 10: 
[0000039f]  6: playBGM 10
[000003a3] 10: 
[000003a4] 19: 
[000003a5] ff: text 26
{textColor 0 2}……しばらくの間、オレ達は階段の頂上に立って、噂  の神社を眺めていた。
{textColor 0 2}永年潮風にさらされたせいだろうか、外壁から柱から  その大きな屋根まで、ありとあらゆる部分が激しく劣  化し朽ち果てていた。
{textColor 0 2}今この瞬間に倒壊しても不思議ではない。
{textColor 0 2}とは言え、その年老いた風貌にもかかわらず、月明か  りに照らされた建物は威風堂々とした印象を与える。
{textColor 0 2}まるで何人をも立ち入らせまいとするような拒絶的な  威圧感さえ、そこにはあった。


[000003a8] 10: 
[000003a9]  b: playVoice L1D3N458
[000003b3] 10: 
[000003b4] 19: 
[000003b5] ff: text 27
{textColor 1 7}【くるみ】  「ねぇ？　中入ってみようよ？」
{textColor 0 0}【誠】  「あ、ああ……」
{textColor 0 2}ここまで来てしまった以上、後戻りはできなかった。
{textColor 0 2}オレとくるみは石畳の上を神社に向かって  歩いて行く。
{textColor 0 2}手は、いまだつながれたままだった。


[000003b8] 10: 
[000003b9] 11: fgload 0 00000000 KU08BBN 1 3
[000003c9] 10: 
[000003ca]  b: playVoice L1D3N459
[000003d4] 10: 
[000003d5] 19: 
[000003d6] ff: text 28
{textColor 1 7}【くるみ】  「お兄ちゃん？」
{textColor 0 0}【誠】  「うん？」


[000003d9] 10: 
[000003da]  b: playVoice L1D3N460
[000003e4] 10: 
[000003e5] 19: 
[000003e6] ff: text 29
{textColor 1 7}【くるみ】  「もしも……もしも万が一、くるみに何かがあったら  ……」


[000003e9] 10: 
[000003ea]  b: playVoice L1D3N461
[000003f4] 10: 
[000003f5] 19: 
[000003f6] ff: text 2a
{textColor 1 7}【くるみ】  「……お兄ちゃん、助けてくれる？」
{textColor 0 0}【誠】  「何か、って……？」


[000003f9] 10: 
[000003fa] 11: fgload 0 00000000 KU01BBN 1 3
[0000040a] 10: 
[0000040b]  b: playVoice L1D3N462
[00000415] 10: 
[00000416] 19: 
[00000417] ff: text 2b
{textColor 1 7}【くるみ】  「うーん……例えば、そうだなぁ……」


[0000041a] 10: 
[0000041b]  b: playVoice L1D3N463
[00000425] 10: 
[00000426] 19: 
[00000427] ff: text 2c
{textColor 1 7}【くるみ】  「例えば、あの死鬼の神が神社の中からぬら〜んと現  れて、くるみのことを捕まえようとしたら？」{textColor 1 7}

[0000042a] ff: text 2d
{textColor 0 2}{choiceOpt 1 -> 助ける }{choiceOpt 2 -> 助けない }

[0000042d] 10: 
[0000042e]  3: choice v_a1_08 00 00
[00000433]  0: 
[00000434]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000477 (0005)
[00000442] fe: varop VAR_(28_0a)_a1_02 (14) += (00) 1
[0000044d] 10: 
[0000044e] 19: 
[0000044f] ff: text 2e
{textColor 0 0}【誠】  「そんなの助けるに決まってるだろ？」
{textColor 0 0}【誠】  「当たり前のこと聞くなよ……」


[00000452] 10: 
[00000453] 11: fgload 0 00000000 KU07BBN 1 3
[00000463] 10: 
[00000464]  b: playVoice L1D3N464
[0000046e] 10: 
[0000046f] 19: 
[00000470] ff: text 2f
{textColor 1 7}【くるみ】  「えへっ♪」
{textColor 0 2}くるみは嬉しそうに笑った。


[00000473]  0: 
[00000474]  7: goto7 000004ad (0006)
[00000477] 10: 
[00000478] 19: 
[00000479] ff: text 30
{textColor 0 0}【誠】  「そんなの助けるわけないだろ？」
{textColor 0 0}【誠】  「まずは自分の身を守るのが優先だ……」


[0000047c] 10: 
[0000047d] 11: fgload 0 00000000 KU08BBN 1 3
[0000048d] 10: 
[0000048e]  b: playVoice L1D3N465
[00000498] 10: 
[00000499] 19: 
[0000049a] ff: text 31
{textColor 1 7}【くるみ】  「……え？」
{textColor 0 2}くるみの瞳は悲しみの色に染まった。
{textColor 0 0}【誠】  「バ、バカ……冗談だよ、冗談！」
{textColor 0 0}【誠】  「真に受けんなよな！」


[0000049d] 10: 
[0000049e]  b: playVoice L1D3N466
[000004a8] 10: 
[000004a9] 19: 
[000004aa] ff: text 32
{textColor 1 7}【くるみ】  「……ほんとに……冗談？」
{textColor 0 0}【誠】  「当たり前だろ？　何が起ころうと、オレはくるみの  ことを命懸けで守り抜くよ！」
{textColor 1 7}【くるみ】  「…………」
{textColor 0 2}くるみの視線は完全にしらけ切ってしまっていた。


[000004ad] 10: 
[000004ae]  7: stopBGM
[000004af] 10: 
[000004b0] 12: removeFG 0 3
[000004b7] 10: 
[000004b8]  6: playBGM 13
[000004bc] 10: 
[000004bd] 19: 
[000004be] ff: text 33
{textColor 0 2}……やがて、オレ達は神社の真っ正面へと  辿り着いた。
{textColor 0 2}生あたたかい風が、何故か神社の中から吹き出してい  る。
{textColor 0 2}それはあたかも、オレ達を誘い込もうと企む何者かの  吐息のようであった。


[000004c1] 10: 
[000004c2] 11: fgload 0 00000000 KU01BBN 1 3
[000004d2] 10: 
[000004d3]  b: playVoice L1D3N467
[000004dd] 10: 
[000004de] 19: 
[000004df] ff: text 34
{textColor 1 7}【くるみ】  「じゃ、入ろ……っか？」
{textColor 0 2}くるみがポツリとつぶやいた、その瞬間だった！


[000004e2] 10: 
[000004e3]  b: playVoice JIJI00
[000004eb] 10: 
[000004ec] 19: 
[000004ed] ff: text 35
{textColor 0 0}【？？】  「コラーッ！！！」


[000004f0] 10: 
[000004f1] 11: fgload 0 00000000 KU11BBN 1 3
[00000501] 10: 
[00000502] 19: 
[00000503] ff: text 36
{textColor 0 2}——闇夜をつんざくような怒鳴り声がとどろく！


[00000506] 10: 
[00000507]  b: playVoice JIJI01
[0000050f] 10: 
[00000510] 19: 
[00000511] ff: text 37
{textColor 0 0}【？？】  「どこのガキじゃ、お前らぁ！！！」
{textColor 0 2}あたりをキョロキョロ見回すが、まわりの森に  反響して、声の主がどこにいるのかわからない。
{textColor 0 2}けれど……とりあえず早く逃げなければ！


[00000514] 10: 
[00000515] 12: removeFG 0 3
[0000051c] 10: 
[0000051d] 19: 
[0000051e] ff: text 38
{textColor 0 2}オレはくるみの手を思いっ切り引きながら、境内を走  り抜け……
{textColor 0 2}……そのまま転がるようにして長い階段を駆け降りて  行った……。


[00000521]  0: 
[00000522]  7: goto7 000006e1 (0009)
[00000525] 10: 
[00000526] 19: 
[00000527] ff: text 39
{textColor 0 0}【誠】  「やっぱやめよう、くるみ……」


[0000052a] 10: 
[0000052b]  b: playVoice L1D3N468
[00000535] 10: 
[00000536] 19: 
[00000537] ff: text 3a
{textColor 1 7}【くるみ】  「え、ええっ！？　なんでぇぇぇ！？」
{textColor 0 0}【誠】  「いづみさん……あれだけ強く言ってたんだ。きっと  この神社には、何かあるんだよ」


[0000053a] 10: 
[0000053b]  b: playVoice L1D3N469
[00000545] 10: 
[00000546] 19: 
[00000547] ff: text 3b
{textColor 1 7}【くるみ】  「だから平気だってばぁ！」


[0000054a] 10: 
[0000054b]  b: playVoice L1D3N470
[00000555] 10: 
[00000556] 19: 
[00000557] ff: text 3c
{textColor 1 7}【くるみ】  「もう、どうしちゃったの？　怖じ気づいちゃったり  してぇ……。お兄ちゃんらしくないよぉ……」
{textColor 0 0}【誠】  「いや、怖じ気づいてるわけじゃないよ」
{textColor 0 0}【誠】  「死鬼の神だの何だのって話も、今は関係無い」
{textColor 0 0}【誠】  「そういうんじゃなくて、ただ……何て言えばいいの  かな？」
{textColor 0 0}【誠】  「……たぶん、ここには何かがあるんだ。何かオレ達  が行ってはイケナイ理由が……」


[0000055a] 10: 
[0000055b]  b: playVoice L1D3N471
[00000565] 10: 
[00000566] 19: 
[00000567] ff: text 3d
{textColor 1 7}【くるみ】  「説明になってないよぉ」
{textColor 0 0}【誠】  「いいんだよ。説明なんかどうでもいい。とにかく、  今日は帰ろう……」


[0000056a] 10: 
[0000056b]  b: playVoice L1D3N472
[00000575] 10: 
[00000576] 19: 
[00000577] ff: text 3e
{textColor 1 7}【くるみ】  「ええぇぇぇぇ……」


[0000057a] 10: 
[0000057b]  7: stopBGM
[0000057c] 10: 
[0000057d]  f: removeBG 0 0 2
[00000587] 10: 
[00000588] 10: bgload 00000000 BG23N 0 1
[00000595] 10: 
[00000596]  6: playBGM 10
[0000059a] 10: 
[0000059b] 19: 
[0000059c] ff: text 3f
{textColor 0 2}オレはくるみの手を逆に引っぱって、今出て来た茂み  の中へと戻って行く。
{textColor 0 2}だが……


[0000059f] 10: 
[000005a0] 11: fgload 0 00000000 KU04BBN 1 3
[000005b0] 10: 
[000005b1]  b: playVoice L1D3N473
[000005bb] 10: 
[000005bc] 19: 
[000005bd] ff: text 40
{textColor 1 7}【くるみ】  「それならいいよ！　くるみ、ひとりで行くもん！」


[000005c0] 10: 
[000005c1] 12: removeFG 0 3
[000005c8] 10: 
[000005c9] 19: 
[000005ca] ff: text 41
{textColor 0 2}……ガッとオレの手を強引に振りほどいたくるみ。
{textColor 0 2}そのまま石段めがけて全力で駆け出して行った。
{textColor 0 0}【誠】  「おいっ！　待てよ、くるみ！」
{textColor 0 2}後を追って、階段を駆け登る……。
{textColor 0 2}登り切った所で、ようやくくるみに追い着き、オレは  ガシッとその腕を捕まえた。


[000005cd] 10: 
[000005ce] 10: bgload 00000000 BG24N 4 1
[000005db] 10: 
[000005dc] 11: fgload 0 00000000 KU07BBN 1 3
[000005ec] 10: 
[000005ed]  6: playBGM 4
[000005f1] 10: 
[000005f2]  b: playVoice L1D3N474
[000005fc] 10: 
[000005fd] 19: 
[000005fe] ff: text 42
{textColor 1 7}【くるみ】  「ふふ〜ん……作戦成功♪」
{textColor 0 2}くるみはしたり顔だった。
{textColor 0 2}『ひとりで行くもん』というのはハッタリだったとい  うことか？
{textColor 0 2}必ずオレが追いかけてくると、最初から踏んでいたと  ？
{textColor 0 2}まったく……やれやれだ。


[00000601] 10: 
[00000602] 12: removeFG 0 3
[00000609] 10: 
[0000060a]  6: playBGM 8
[0000060e] 10: 
[0000060f] 19: 
[00000610] ff: text 43
{textColor 0 2}……しばらくの間、オレ達は階段の頂上に立って、噂  の神社を眺めていた。
{textColor 0 2}永年潮風にさらされたせいだろうか、外壁から柱から  その大きな屋根まで、ありとあらゆる部分が激しく劣  化し朽ち果てていた。
{textColor 0 2}今この瞬間に倒壊しても不思議ではない。
{textColor 0 2}とは言え、その年老いた風貌にもかかわらず、月明か  りに照らされた建物は威風堂々とした印象を与える。
{textColor 0 2}まるで何人をも立ち入らせまいとするような拒絶的な  威圧感さえ、そこにはあった。


[00000613] 10: 
[00000614] 11: fgload 0 00000000 KU01BBN 1 3
[00000624] 10: 
[00000625]  b: playVoice L1D3N475
[0000062f] 10: 
[00000630] 19: 
[00000631] ff: text 44
{textColor 1 7}【くるみ】  「ねぇ？　中入ってみようよ？」
{textColor 0 0}【誠】  「だからダメだって言ってるだろ？」


[00000634] 10: 
[00000635] 11: fgload 0 00000000 KU05BBN 1 3
[00000645] 10: 
[00000646]  b: playVoice L1D3N476
[00000650] 10: 
[00000651] 19: 
[00000652] ff: text 45
{textColor 1 7}【くるみ】  「ならいいよ！　くるみ、ひとりで行っちゃうもん！  」
{textColor 0 2}ガッとオレの手を振りほどこうとくるみは必死にもが  いたが、同じ手は２度と食わない。
{textColor 0 2}オレはしっかりとくるみの腕をつかんで  放さなかった。
{textColor 0 0}【誠】  「くっくっく。残念だったな……」


[00000655] 10: 
[00000656] 11: fgload 0 00000000 KU08BBN 1 3
[00000666] 10: 
[00000667]  b: playVoice L1D3N477
[00000671] 10: 
[00000672] 19: 
[00000673] ff: text 46
{textColor 1 7}【くるみ】  「い、痛い……」
{textColor 0 0}【誠】  「えっ？」


[00000676] 10: 
[00000677]  b: playVoice L1D3N478
[00000681] 10: 
[00000682] 19: 
[00000683] ff: text 47
{textColor 1 7}【くるみ】  「……痛いよ……お兄ちゃん……」
{textColor 0 2}まずい、力を入れ過ぎたか……。
{textColor 0 0}【誠】  「あっ、ごめん……」
{textColor 0 2}とっさにオレは手を放した。


[00000686] 10: 
[00000687] 11: fgload 0 00000000 KU07BBN 1 3
[00000697] 10: 
[00000698]  b: playVoice L1D3N479
[000006a2] 10: 
[000006a3] 19: 
[000006a4] ff: text 48
{textColor 1 7}【くるみ】  「へへ〜んだ♪　またまた作戦大成功♪」
{textColor 0 0}【誠】  「なっ……」
{textColor 0 2}再び手を伸ばしたときには、もう遅かった。
{textColor 0 2}くるみは神社の入り口に向かって走って行く……。
{textColor 0 0}【誠】  「こんにゃろ……。くるみぃ！」
{textColor 0 2}と、オレが叫んだその瞬間！


[000006a7] 10: 
[000006a8]  b: playVoice JIJI00
[000006b0] 10: 
[000006b1] 19: 
[000006b2] ff: text 49
{textColor 0 0}【？？】  「コラーッ！！！」


[000006b5] 10: 
[000006b6] 11: fgload 0 00000000 KU11BBN 1 3
[000006c6] 10: 
[000006c7] 19: 
[000006c8] ff: text 4a
{textColor 0 2}——闇夜をつんざくような怒鳴り声がとどろいた！


[000006cb] 10: 
[000006cc]  b: playVoice JIJI01
[000006d4] 10: 
[000006d5] 19: 
[000006d6] ff: text 4b
{textColor 0 0}【？？】  「どこのガキじゃ、お前らぁ！！！」
{textColor 0 2}あたりをキョロキョロ見回すが、まわりの森に  反響して、声の主がどこにいるのかわからない。
{textColor 0 2}けれど……とりあえず早く逃げなければ！
{textColor 0 2}前を走っていたくるみも、くるっとこちらに  振り向いて、一目散に駆けて来る。
{textColor 0 2}まゆをふにゅうっと曲げて、完全にビビリ顔だった。
{textColor 0 2}オレの元へと駆け寄って来たくるみ……。
{textColor 0 2}その手をつかんで、オレ達は転がるように階段を駆け  降りて行った……。


[000006d9] 10: 
[000006da] 12: removeFG 0 3
[000006e1] 10: 
[000006e2]  7: stopBGM
[000006e3] 10: 
[000006e4]  f: removeBG 0 4 2
[000006ee] 10: 
[000006ef] 10: bgload 00000000 BG13N 4 1
[000006fc] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000708] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 6
[00000713] 10: 
[00000714] 17: showClock
[00000715] 10: 
[00000716]  6: playBGM 4
[0000071a] 10: 
[0000071b] 19: 
[0000071c] ff: text 4c
{textColor 0 2}……何とか逃げ延びて、海岸線をロッジに向かって歩  いて行くオレ達。


[0000071f] 10: 
[00000720] 11: fgload 0 00000000 KU02BBN 1 3
[00000730] 10: 
[00000731]  b: playVoice L1D3N480
[0000073b] 10: 
[0000073c] 19: 
[0000073d] ff: text 4d
{textColor 1 7}【くるみ】  「だから言ったでしょ？  『おもしろいとこ』だって……」
{textColor 0 2}ある種の達成感に満たされたくるみの笑顔は、いつに  も増して健やかに輝いて見えた……。


[00000740] 10: 
[00000741]  7: stopBGM
[00000742] 10: 
[00000743]  f: removeBG 0 0 2
[0000074d] 10: 
[0000074e] 10: bgload 00000000 BG02N 0 1
[0000075b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000767] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[00000773] 10: 
[00000774] 17: showClock
[00000775] 10: 
[00000776] 11: fgload 0 00000000 YU05CA 1 3
[00000786] 10: 
[00000787]  6: playBGM 8
[0000078b] 10: 
[0000078c]  b: playVoice L1D3N481
[00000796] 10: 
[00000797] 19: 
[00000798] ff: text 4e
{textColor 1 4}【優夏】  「もうっ、どこ行ってたのよぉ！　心配するじゃなぁ  い！」
{textColor 0 2}玄関をくぐると同時に、優夏に叱られてしまった。
{textColor 0 2}温泉からは、もうだいぶ前に帰って来ていたようだ。
{textColor 0 2}みんなの髪の毛は、すっかりと乾ききっている。
{textColor 0 0}【誠】  「ごめん。ちょっと散歩にな……」
{textColor 0 2}さも反省しているかのように装った。


[0000079b] 10: 
[0000079c] 13: moveFG 0 2
[000007a3] 10: 
[000007a4] 11: fgload 1 00000000 KU05BA 0 3
[000007b4] 10: 
[000007b5]  b: playVoice L1D3N482
[000007bf] 10: 
[000007c0] 19: 
[000007c1] ff: text 4f
{textColor 1 7}【くるみ】  「だってお兄ちゃん、どうしても夜の海が  見たいんだ、って言ってきかないんだも〜ん！」
{textColor 0 0}【誠】  「……へ？？？」


[000007c4] 10: 
[000007c5]  b: playVoice L1D3N483
[000007cf] 10: 
[000007d0] 19: 
[000007d1] ff: text 50
{textColor 1 7}【くるみ】  「くるみは『みんなが心配するからやめよう』って、  何回も何回も言ったのにぃ〜！」


[000007d4] 10: 
[000007d5] 11: fgload 0 00000000 YU04CA 2 3
[000007e5] 10: 
[000007e6]  b: playVoice L1D3N484
[000007f0] 10: 
[000007f1] 19: 
[000007f2] ff: text 51
{textColor 1 4}【優夏】  「ちょっと誠、どういうつもり！？」
{textColor 0 2}まんまとやられてしまったようだ……。
{textColor 0 2}かと言って、いづみさんの前では、本当のことを言う  わけにもいかず……。
{textColor 0 2}（ったく、くるみのやつ……）


[000007f5] 10: 
[000007f6] 15: removeAllFG 3
[000007fa] 10: 
[000007fb] 19: 
[000007fc] ff: text 52
{textColor 0 2}…………………………………………。{textColor 0 2}  ……やがて、くるみといづみさんはルナビーチへと帰  って行った。
{textColor 0 2}最後にくるみは……


[000007ff] 10: 
[00000800] 11: fgload 0 00000000 KU02BA 1 3
[00000810] 10: 
[00000811]  b: playVoice L1D3N486
[0000081b] 10: 
[0000081c] 19: 
[0000081d] ff: text 53
{textColor 1 7}【くるみ】  「バ〜イバ〜イ♪」
{textColor 0 2}……大きく手を振りながら、オレの方を見てにやにや  としていた。


[00000820] 10: 
[00000821] 12: removeFG 0 3
[00000828] 10: 
[00000829] 19: 
[0000082a] ff: text 54
{textColor 0 0}【誠】  「さぁてと、そろそろ寝ようかなぁ……」
{textColor 0 2}寝室に向かって歩き出すオレ。
{textColor 0 2}しかし、３歩あるいた所で、えり首を何者かにつかま  れた。


[0000082d] 10: 
[0000082e] 11: fgload 0 00000000 YU05CB 1 3
[0000083e] 10: 
[0000083f]  b: playVoice L1D3N487
[00000849] 10: 
[0000084a] 19: 
[0000084b] ff: text 55
{textColor 1 4}【優夏】  「誠くん……？　話があるんですけど……？」
{textColor 0 2}……その後、約２時間に渡って、オレは未成年略取の  容疑で取り調べを受けるハメになったのだった……。


[0000084e] 10: 
[0000084f]  7: stopBGM
[00000850] 10: 
[00000851] 12: removeFG 0 3
[00000858] 10: 
[00000859]  f: removeBG 0 0 0
[00000863] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[0000086e]  0: 
[0000086f]  e: return
