[0000006c] 10: 
[0000006d] 10: bgload 00000000 BG03A 0 1
[0000007a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000085] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 1
[00000090] 10: 
[00000091] 17: showClock
[00000092] 10: 
[00000093] 19: 
[00000094] ff: text 00
{textColor 0 2}…………いた。
{textColor 0 2}くるみはテラスの柵に腕で持たれかかるようにして海  を眺めていた。
{textColor 0 0}【誠】  「……くるみ？」


[00000097]  0: 
[00000098]  a: condJump 00 VAR_(28_1e)_a1_16 (28) != (15) (81)->1 (15) (00)  * 000001d1 (0002)
[000000a6] 10: 
[000000a7] 19: 
[000000a8] ff: text 01
{textColor 1 7}【くるみ】  「…………」
{textColor 0 2}くるみは、まだ怒っているようだった。
{textColor 0 2}オレは小さく溜息をつくと、くるみのそばまで近づい  ていた。
{textColor 0 0}【誠】  「くるみ……さっきは悪かったよ」


[000000ab] 10: 
[000000ac] 11: fgload 0 00000000 KU05AA 1 3
[000000bc] 10: 
[000000bd] 12: removeFG 0 3
[000000c4] 10: 
[000000c5] 19: 
[000000c6] ff: text 02
{textColor 0 2}くるみはチラリとオレを見るが、すぐに海の方へと視  線を戻してしまう。
{textColor 0 2}……こりゃ、思ったよりもやっかいだな。
{textColor 0 2}これじゃ、まるで遙だ。
{textColor 0 2}オレは肩を落として再び溜息をつくが、すぐに気を取  り直してくるみに語り掛ける。
{textColor 0 0}【誠】  「くるみ、今日はいい天気だな」
{textColor 1 7}【くるみ】  「……」
{textColor 0 0}【誠】  「くるみは、姫ヶ浜へ行くんだよな？」
{textColor 1 7}【くるみ】  「……」
{textColor 0 0}【誠】  「姫ヶ浜へ行って、何をするんだったっけ？」


[000000c9] 10: 
[000000ca] 11: fgload 0 00000000 KU05AA 1 3
[000000da] 10: 
[000000db]  b: playVoice L1D4A189
[000000e5] 10: 
[000000e6] 19: 
[000000e7] ff: text 03
{textColor 1 7}【くるみ】  「カニを捕まえるの……」
{textColor 0 0}【誠】  「そうか、カニを捕まえるのかぁ」
{textColor 0 0}【誠】  「んで、カニを捕まえたら、どうするんだったっけ？  」


[000000ea] 10: 
[000000eb]  b: playVoice L1D4A190
[000000f5] 10: 
[000000f6] 19: 
[000000f7] ff: text 04
{textColor 1 7}【くるみ】  「カニ相撲をさせるの……」


[000000fa] 10: 
[000000fb] 19: 
[000000fc] ff: text 05
{textColor 0 0}【誠】  「そっかぁ〜。きっと今日は、絶好のカニずもう日和  （びより）だ」
{textColor 0 2}カニずもう日和って、なんだ？
{textColor 0 2}オレは自分につっこみたくなったが、とりあえず言葉  を続けた。
{textColor 0 0}【誠】  「んで、くるみはカニ相撲をさせている間、どうする  んだったっけ？」


[000000ff] 10: 
[00000100]  b: playVoice L1D4A191
[0000010a] 10: 
[0000010b] 19: 
[0000010c] ff: text 06
{textColor 1 7}【くるみ】  「カニ相撲の行司をするの……」


[0000010f] 10: 
[00000110] 19: 
[00000111] ff: text 07
{textColor 0 0}【誠】  「そっかぁ〜。んで、勝った方のカニには、どうして  あげるんだ？」


[00000114] 10: 
[00000115]  b: playVoice L1D4A192
[0000011f] 10: 
[00000120] 19: 
[00000121] ff: text 08
{textColor 1 7}【くるみ】  「撫で撫でしてあげるの……つよいつよいって」


[00000124] 10: 
[00000125] 19: 
[00000126] ff: text 09
{textColor 0 0}【誠】  「それは、勝ったカニも嬉しいだろうなぁ〜」


[00000129] 10: 
[0000012a] 11: fgload 0 00000000 KU01AA 1 0
[0000013a] 10: 
[0000013b]  b: playVoice L1D4A193
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 0a
{textColor 1 7}【くるみ】  「それでね。負けた方のカニにも撫で撫でしてあげる  の……がんばったがんばったって」
{textColor 0 0}【誠】  「うんうん……。くるみは優しいなぁ〜」


[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 KU06AA 1 3
[0000015b] 10: 
[0000015c]  b: playVoice L1D4A194
[00000166] 10: 
[00000167] 19: 
[00000168] ff: text 0b
{textColor 1 7}【くるみ】  「……うん」


[0000016b] 10: 
[0000016c] 19: 
[0000016d] ff: text 0c
{textColor 0 0}【誠】  「でも、相撲をするからには、観客もいないとな〜」
{textColor 1 7}【くるみ】  「……？」
{textColor 0 0}【誠】  「カニも張り合いがないだろ？　見ているのが行司だ  けだと」


[00000170] 10: 
[00000171] 11: fgload 0 00000000 KU01AA 1 3
[00000181] 10: 
[00000182]  b: playVoice L1D4A195
[0000018c] 10: 
[0000018d] 19: 
[0000018e] ff: text 0d
{textColor 1 7}【くるみ】  「……うん」
{textColor 0 0}【誠】  「オレが観客をやってやるよ」


[00000191] 10: 
[00000192] 11: fgload 0 00000000 KU02AA 1 3
[000001a2] 10: 
[000001a3]  6: playBGM 4
[000001a7] 10: 
[000001a8]  b: playVoice L1D4A196
[000001b2] 10: 
[000001b3] 19: 
[000001b4] ff: text 0e
{textColor 1 7}【くるみ】  「……本当？」
{textColor 0 0}【誠】  「おうっ！　任せとけ！」


[000001b7] 10: 
[000001b8] 11: fgload 0 00000000 KU07AA 1 0
[000001c8] 10: 
[000001c9] 19: 
[000001ca] ff: text 0f
{textColor 0 2}くるみは、もうすっかり機嫌を取り戻したようだっ  た。


[000001cd]  0: 
[000001ce]  7: goto7 0000026e (0003)
[000001d1] 10: 
[000001d2] 11: fgload 0 00000000 KU01AA 1 3
[000001e2] 10: 
[000001e3]  6: playBGM 4
[000001e7] 10: 
[000001e8]  b: playVoice L1D4A197
[000001f2] 10: 
[000001f3] 19: 
[000001f4] ff: text 10
{textColor 1 7}【くるみ】  「ん？　何？　お兄ちゃん」
{textColor 0 0}【誠】  「くるみ、姫ヶ浜へ行くんだよな？」


[000001f7] 10: 
[000001f8]  b: playVoice L1D4A198
[00000202] 10: 
[00000203] 19: 
[00000204] ff: text 11
{textColor 1 7}【くるみ】  「うん」
{textColor 0 0}【誠】  「カニ相撲をやるんだったな」


[00000207] 10: 
[00000208] 11: fgload 0 00000000 KU02AA 1 3
[00000218] 10: 
[00000219]  b: playVoice L1D4A199
[00000223] 10: 
[00000224] 19: 
[00000225] ff: text 12
{textColor 1 7}【くるみ】  「そ〜だよっ♪　それで、くるみはカニ相撲の行司を  やって〜……」
{textColor 0 0}【誠】  「ああ、それはもう聞いたから、いいって……」
{textColor 0 2}オレはくるみの言葉を手で制して、  オレは話を続けた。
{textColor 0 0}【誠】  「オレも一緒に行くよ」


[00000228] 10: 
[00000229]  b: playVoice L1D4A200
[00000233] 10: 
[00000234] 19: 
[00000235] ff: text 13
{textColor 1 7}【くるみ】  「え？　なんでぇ？」
{textColor 0 0}【誠】  「相撲をするからには、観客も必要だろ？」
{textColor 1 7}【くるみ】  「……？」
{textColor 0 0}【誠】  「カニも張り合いがないだろ？　見ているのが行司だ  けだと」


[00000238] 10: 
[00000239]  b: playVoice L1D4A201
[00000243] 10: 
[00000244] 19: 
[00000245] ff: text 14
{textColor 1 7}【くるみ】  「うん」
{textColor 0 0}【誠】  「オレが観客をやってやるよ」


[00000248] 10: 
[00000249]  b: playVoice L1D4A202
[00000253] 10: 
[00000254] 19: 
[00000255] ff: text 15
{textColor 1 7}【くるみ】  「本当〜？」
{textColor 0 0}【誠】  「おうっ！　任せとけ！」


[00000258] 10: 
[00000259] 11: fgload 0 00000000 KU07AA 1 3
[00000269] 10: 
[0000026a] 19: 
[0000026b] ff: text 16
{textColor 0 2}それを聞いたくるみは、いつものようにヒマワリのよ  うな笑顔を見せた。


[0000026e] 10: 
[0000026f] 12: removeFG 0 3
[00000276] 10: 
[00000277]  7: stopBGM
[00000278] 10: 
[00000279]  f: removeBG 0 0 2
[00000283] 10: 
[00000284]  8: playSFX SE020 1
[0000028e] 10: 
[0000028f] 10: bgload 00000000 BG17A 0 1
[0000029c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000002a7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 26
[000002b3] 10: 
[000002b4] 17: showClock
[000002b5] 10: 
[000002b6] 19: 
[000002b7] ff: text 17
{textColor 0 2}——姫ヶ浜。
{textColor 0 2}切り立った崖に囲まれ、周囲から隔絶された秘密の砂  浜。
{textColor 0 2}オレ達がそこに到着したのは、１０時を少し過ぎたく  らいの時間だった。


[000002ba] 10: 
[000002bb] 11: fgload 0 00000000 KU01AA 1 3
[000002cb] 10: 
[000002cc]  b: playVoice L1D4A203
[000002d6] 10: 
[000002d7] 19: 
[000002d8] ff: text 18
{textColor 1 7}【くるみ】  「さぁっ！　さっさとカニを捕まえるよっ♪」
{textColor 0 0}【誠】  「おうさっ！」


[000002db] 10: 
[000002dc] 12: removeFG 0 3
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 19
{textColor 0 2}オレ達は、カニのいそうな岩場へと向かった。


[000002e8] 10: 
[000002e9]  8: playSFX SE020 1
[000002f3] 10: 
[000002f4]  f: removeBG 0 0 2
[000002fe] 10: 
[000002ff] 19: 
[00000300] ff: text 1a
{textColor 0 2}……………………。  ……………。  ……。


[00000303] 10: 
[00000304]  b: playVoice L1D4A204
[0000030e] 10: 
[0000030f] 19: 
[00000310] ff: text 1b
{textColor 1 7}【くるみ】  「つっかま〜えた♪」


[00000313] 10: 
[00000314] 10: bgload 00000000 BG17A 0 1
[00000321] 10: 
[00000322] 19: 
[00000323] ff: text 1c
{textColor 0 0}【誠】  「早いな……」


[00000326] 10: 
[00000327]  6: playBGM 4
[0000032b] 10: 
[0000032c] 19: 
[0000032d] ff: text 1d
{textColor 0 2}くるみは、岩場について５分も経たない内にカニを  １匹捕まえていた。
{textColor 0 2}くるみは、岩の縁に手を当てて、海水が侵食している  溝をのぞきこんでいる。
{textColor 0 0}【誠】  「お〜い、足を滑らすなよ〜」


[00000330] 10: 
[00000331] 10: bgload 00000000 EV_KU04 0 3
[0000033e] 10: 
[0000033f]  b: playVoice L1D4A205
[00000349] 10: 
[0000034a] 19: 
[0000034b] ff: text 1e
{textColor 1 7}【くるみ】  「わぁ〜〜♪　ここって、  カニがいっぱいいるよぉ〜♪」
{textColor 0 0}【誠】  「ん〜？　……げっ！」
{textColor 0 2}そこの岩場の陰には、なぜかカニの大群がたむろして  いた。
{textColor 0 2}そりゃもう……気持ち悪いくらいウジャウジャと。


[0000034e] 10: 
[0000034f]  b: playVoice L1D4A206
[00000359] 10: 
[0000035a] 19: 
[0000035b] ff: text 1f
{textColor 1 7}【くるみ】  「ねえねえ、ここってカニさんの学校なのかな？」
{textColor 0 0}【誠】  「……さあな」


[0000035e] 10: 
[0000035f]  b: playVoice L1D4A207
[00000369] 10: 
[0000036a] 19: 
[0000036b] ff: text 20
{textColor 1 7}【くるみ】  「わ〜い♪　カニカニ……」
{textColor 0 2}くるみは、なんの臆面もなくカニの集団に  手を伸ばす。
{textColor 0 0}【誠】  「くるみ、手を挟まれるなよ」


[0000036e] 10: 
[0000036f]  b: playVoice L1D4A208
[00000379] 10: 
[0000037a] 19: 
[0000037b] ff: text 21
{textColor 1 7}【くるみ】  「カニィ〜〜♪」
{textColor 0 2}２匹目のカニをむんずと掴みあげる。
{textColor 0 2}どうやら、いらぬ心配のようだ。


[0000037e] 10: 
[0000037f]  b: playVoice L1D4A209
[00000389] 10: 
[0000038a] 19: 
[0000038b] ff: text 22
{textColor 1 7}【くるみ】  「ねぇ、カニさん。くるみとジャンケンしようか？」


[0000038e] 10: 
[0000038f]  b: playVoice L1D4A210
[00000399] 10: 
[0000039a] 19: 
[0000039b] ff: text 23
{textColor 1 7}【くるみ】  「せ〜の、じゃ〜んけ〜ん…………グ〜！」


[0000039e] 10: 
[0000039f]  b: playVoice L1D4A211
[000003a9] 10: 
[000003aa] 19: 
[000003ab] ff: text 24
{textColor 1 7}【くるみ】  「わ〜い、勝った勝った〜♪」
{textColor 0 0}【誠】  「……」
{textColor 0 2}カニとジャンケンして負けるヤツが見てみたいよ。
{textColor 0 0}【誠】  「……無邪気なヤツ」
{textColor 0 2}カニの捕獲は、くるみに任せることにして、オレはこ  っそり岩場を後にすることにした。


[000003ae] 10: 
[000003af]  b: playVoice L1D4A212
[000003b9] 10: 
[000003ba] 19: 
[000003bb] ff: text 25
{textColor 1 7}【くるみ】  「あれ？」
{textColor 0 0}【誠】  「ん？　どうした？」


[000003be] 10: 
[000003bf]  b: playVoice L1D4A213
[000003c9] 10: 
[000003ca] 19: 
[000003cb] ff: text 26
{textColor 1 7}【くるみ】  「ううん……なんでもない」
{textColor 0 0}【誠】  「？」


[000003ce] 10: 
[000003cf]  b: playVoice L1D4A214
[000003d9] 10: 
[000003da] 19: 
[000003db] ff: text 27
{textColor 1 7}【くるみ】  「ちょっと、面白いものを拾っただけ……」
{textColor 0 0}【誠】  「面白いもの？」


[000003de] 10: 
[000003df]  b: playVoice L1D4A215
[000003e9] 10: 
[000003ea] 19: 
[000003eb] ff: text 28
{textColor 1 7}【くるみ】  「うん」
{textColor 0 0}【誠】  「見せてみろよ」


[000003ee] 10: 
[000003ef]  b: playVoice L1D4A216
[000003f9] 10: 
[000003fa] 19: 
[000003fb] ff: text 29
{textColor 1 7}【くるみ】  「いいけど……、ジャンケンして勝ったらね♪」
{textColor 0 0}【誠】  「はぁ〜？」


[000003fe] 10: 
[000003ff]  b: playVoice L1D4A217
[00000409] 10: 
[0000040a] 19: 
[0000040b] ff: text 2a
{textColor 1 7}【くるみ】  「いくよぉ〜♪　じゃ〜んけ〜ん……」
{textColor 0 0}【誠】  「ホイ！」
{textColor 0 2}くるみは手にしていたカニを差し出す。
{textColor 0 2}……ちなみに、オレの手はパー。


[0000040e] 10: 
[0000040f]  b: playVoice L1D4A218
[00000419] 10: 
[0000041a] 19: 
[0000041b] ff: text 2b
{textColor 1 7}【くるみ】  「わ〜い、カニさんの勝ち〜♪　カニ大道楽、よかっ  たね？」
{textColor 0 2}嬉しそうにカニに語り掛けているくるみ。もう、名前  なんてつけてるし……。
{textColor 0 0}【誠】  「………………オレは……パーだ」


[0000041e] 10: 
[0000041f]  b: playVoice L1D4A219
[00000429] 10: 
[0000042a] 19: 
[0000042b] ff: text 2c
{textColor 1 7}【くるみ】  「と、言うことで、お兄ちゃんに見せるのは、おあず  け〜」
{textColor 0 2}はぁ〜……。もう付き合いきれんわ……。


[0000042e] 10: 
[0000042f]  7: stopBGM
[00000430] 10: 
[00000431]  f: removeBG 0 0 2
[0000043b] 10: 
[0000043c] 19: 
[0000043d] ff: text 2d
{textColor 0 2}……………………。  ……………。  ……。


[00000440] 10: 
[00000441] 10: bgload 00000000 BG17A 0 1
[0000044e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000459] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 38
[00000465] 10: 
[00000466] 17: showClock
[00000467] 10: 
[00000468]  b: playVoice L1D4A220
[00000472] 10: 
[00000473] 19: 
[00000474] ff: text 2e
{textColor 1 7}【くるみ】  「はっけよ〜い！　……のこった！」


[00000477] 10: 
[00000478]  6: playBGM 8
[0000047c] 10: 
[0000047d] 19: 
[0000047e] ff: text 2f
{textColor 0 2}やがて、平たい岩を土俵にしてのカニ相撲が始まる。
{textColor 0 2}くるみが行司を勤め、オレは観客。


[00000481] 10: 
[00000482] 11: fgload 0 00000000 KU01AA 1 3
[00000492] 10: 
[00000493]  b: playVoice L1D4A221
[0000049d] 10: 
[0000049e] 19: 
[0000049f] ff: text 30
{textColor 1 7}【くるみ】  「のこった、のこった」
{textColor 0 2}固唾を飲んで、勝敗の行方を見守るオレとくるみ。


[000004a2] 10: 
[000004a3]  b: playVoice L1D4A222
[000004ad] 10: 
[000004ae] 19: 
[000004af] ff: text 31
{textColor 1 7}【くるみ】  「のぉこったぁ〜〜！」
{textColor 0 2}……ややハサミの小さなカニが、大柄なカニを押し出  す！


[000004b2] 10: 
[000004b3] 11: fgload 0 00000000 KU07AA 1 3
[000004c3] 10: 
[000004c4]  b: playVoice L1D4A223
[000004ce] 10: 
[000004cf] 19: 
[000004d0] ff: text 32
{textColor 1 7}【くるみ】  「押し出しでぇ、カニ大道楽の勝ちぃ〜♪」
{textColor 0 2}もしかして、さっきオレにジャンケンで勝ったカニか  ？{textColor 0 2}  よく、あんなんで区別がつくものだ。
{textColor 0 2}くるみは、勝ったカニにも負けたカニにも、平等に撫  で撫でをしてあげる。
{textColor 0 2}そして、負けたカニを逃がしてあげる。名残惜しそう  に手を振りながら……。
{textColor 0 2}……なんとも微笑ましい光景だ。
{textColor 0 0}【誠】  「くるみ、いっつも楽しそうだな？」


[000004d3] 10: 
[000004d4] 11: fgload 0 00000000 KU02AA 1 0
[000004e4] 10: 
[000004e5]  b: playVoice L1D4A224
[000004ef] 10: 
[000004f0] 19: 
[000004f1] ff: text 33
{textColor 1 7}【くるみ】  「えへっ♪　そうかなぁ〜♪」


[000004f4] 10: 
[000004f5]  b: playVoice L1D4A225
[000004ff] 10: 
[00000500] 19: 
[00000501] ff: text 34
{textColor 1 7}【くるみ】  「こう見えても、いろいろ悩み事とかあるんだぞ！」


[00000504] 10: 
[00000505]  b: playVoice L1D4A226
[0000050f] 10: 
[00000510] 19: 
[00000511] ff: text 35
{textColor 1 7}【くるみ】  「高校３年生……悩み多き年頃なのよ……」
{textColor 0 0}【誠】  「嘘つけ！」


[00000514] 10: 
[00000515]  b: playVoice L1D4A227
[0000051f] 10: 
[00000520] 19: 
[00000521] ff: text 36
{textColor 1 7}【くるみ】  「ほんとだもん」
{textColor 0 0}【誠】  「じゃあ、どんな悩みがあんのか言ってみろ？」


[00000524] 10: 
[00000525]  b: playVoice L1D4A228
[0000052f] 10: 
[00000530] 19: 
[00000531] ff: text 37
{textColor 1 7}【くるみ】  「えーっと……えーっと……」


[00000534] 10: 
[00000535]  b: playVoice L1D4A229
[0000053f] 10: 
[00000540] 19: 
[00000541] ff: text 38
{textColor 1 7}【くるみ】  「例えば……トレジャーストライクの最終ステージが  どうしてもクリアできないこと、とか」
{textColor 0 0}【誠】  「……………………」


[00000544] 10: 
[00000545]  7: stopBGM
[00000546] 10: 
[00000547]  f: removeBG 0 0 2
[00000551] 10: 
[00000552] 12: removeFG 0 0
[00000559] 10: 
[0000055a]  f: removeBG 0 0 2
[00000564] 10: 
[00000565] 19: 
[00000566] ff: text 39
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}やがて、カニ相撲四月場所は、無事、千秋楽（？）を  終えた……。


[00000569]  0: 
[0000056a]  5: delay 60
[0000056f] 10: 
[00000570]  8: playSFX SE020 1
[0000057a] 10: 
[0000057b] 10: bgload 00000000 BG17A 0 1
[00000588] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000593] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[0000059f] 10: 
[000005a0] 17: showClock
[000005a1] 10: 
[000005a2]  b: playVoice L1D4A230
[000005ac] 10: 
[000005ad] 19: 
[000005ae] ff: text 3a
{textColor 1 7}【くるみ】  「…………終わっちゃったね」
{textColor 0 0}【誠】  「ああ」


[000005b1] 10: 
[000005b2]  8: playSFX SE020 1
[000005bc] 10: 
[000005bd] 19: 
[000005be] ff: text 3b
{textColor 0 2}祭りの後の静けさのように、オレとくるみは、カニの  いない土俵を見つめていた。


[000005c1] 10: 
[000005c2] 11: fgload 0 00000000 KU01AA 1 3
[000005d2] 10: 
[000005d3]  b: playVoice L1D4A231
[000005dd] 10: 
[000005de] 19: 
[000005df] ff: text 3c
{textColor 1 7}【くるみ】  「さて……どうしようかな？　これから……」
{textColor 0 0}【誠】  「そうだなぁ……とりあえずメシにして……」
{textColor 0 2}その時！


[000005e2] 10: 
[000005e3]  1: cmd1 7
[000005e7] 10: 
[000005e8]  1: cmd1 12
[000005ec] 10: 
[000005ed]  6: playBGM 13
[000005f1] 10: 
[000005f2] 11: fgload 0 00000000 KU11AA 1 3
[00000602] 10: 
[00000603] 19: 
[00000604] ff: text 3d
{textColor 0 0}【誠】  「……あれ？」


[00000607] 10: 
[00000608]  b: playVoice L1D4A232
[00000612] 10: 
[00000613] 19: 
[00000614] ff: text 3e
{textColor 1 7}【くるみ】  「地面が……揺れてる？」


[00000617] 10: 
[00000618]  8: playSFX SE072 1
[00000622] 10: 
[00000623]  2: cmd2 11
[00000627] 10: 
[00000628]  2: cmd2 10
[0000062c] 10: 
[0000062d]  1: cmd1 7
[00000631] 10: 
[00000632]  1: cmd1 13
[00000636] 10: 
[00000637] 11: fgload 0 00000000 KU08AB 1 0
[00000647] 10: 
[00000648]  b: playVoice L1D4A233
[00000652] 10: 
[00000653] 19: 
[00000654] ff: text 3f
{textColor 1 7}【くるみ】  「きゃぁぁぁぁぁっ！！！」
{textColor 0 0}【誠】  「なに！？」


[00000657] 10: 
[00000658] 12: removeFG 0 3
[0000065f] 10: 
[00000660] 19: 
[00000661] ff: text 40
{textColor 0 2}それは、ここ数日間で一番大きな地震だったかもしれ  ない。
{textColor 0 2}オレ達は、お互いを支え合い、  揺れが治まるのを待つ。
{textColor 0 2}……やがて、揺れは、波が引き寄せられるかのように  引いていった。


[00000664] 10: 
[00000665]  2: cmd2 11
[00000669] 10: 
[0000066a]  2: cmd2 10
[0000066e] 10: 
[0000066f]  7: stopBGM
[00000670] 10: 
[00000671]  b: playVoice L1D4A234
[0000067b] 10: 
[0000067c] 19: 
[0000067d] ff: text 41
{textColor 1 7}【くるみ】  「……おさまったね」
{textColor 0 0}【誠】  「おどかしやがって……」
{textColor 0 2}オレ達は一息つくと、昼食の入ったバスケットのとこ  ろまで歩いて行った。
{textColor 0 2}………………。
{textColor 0 2}オレ達は、昼食としていづみさんから渡されたらしい  サンドウィッチを頬張る。
{textColor 0 0}【誠】  「……いづみさんとくるみには、  本当に感謝してるよ」
{textColor 0 2}紅茶を一飲みして落ち着いたオレは、そんなことを言  ってみる。


[00000680] 10: 
[00000681] 11: fgload 0 00000000 KU02AA 1 3
[00000691] 10: 
[00000692]  b: playVoice L1D4A235
[0000069c] 10: 
[0000069d] 19: 
[0000069e] ff: text 42
{textColor 1 7}【くるみ】  「ふえ？」
{textColor 0 2}口一杯にサンドウィッチをつめこんだくるみが怪訝な  顔をする。
{textColor 0 0}【誠】  「だって、無関係のオレ達に、こんなによくしてもら  って……」
{textColor 0 0}【誠】  「特にいづみさんがいなかったら、オレ達は今ごろ餓  死してたかも……」


[000006a1] 10: 
[000006a2]  b: playVoice L1D4A236
[000006ac] 10: 
[000006ad] 19: 
[000006ae] ff: text 43
{textColor 1 7}【くるみ】  「……んぐっ……。いいっていいって〜♪　そんなの  気にしちゃダメだよぉ」
{textColor 0 2}くるみは、口の中のものを一気にお腹へと  押しやって、そう答える。


[000006b1] 10: 
[000006b2]  b: playVoice L1D4A237
[000006bc] 10: 
[000006bd] 19: 
[000006be] ff: text 44
{textColor 1 7}【くるみ】  「それに、お姉ちゃんは無関係なんかじゃないし」
{textColor 0 0}【誠】  「え？」


[000006c1] 10: 
[000006c2]  b: playVoice L1D4A238
[000006cc] 10: 
[000006cd] 19: 
[000006ce] ff: text 45
{textColor 1 7}【くるみ】  「だってお姉ちゃんは、お兄ちゃんの大学の……」


[000006d1] 10: 
[000006d2] 11: fgload 0 00000000 KU11AA 1 0
[000006e2] 10: 
[000006e3]  b: playVoice L1D4A239
[000006ed] 10: 
[000006ee] 19: 
[000006ef] ff: text 46
{textColor 1 7}【くるみ】  「……あ」


[000006f2] 10: 
[000006f3]  6: playBGM 19
[000006f8] 10: 
[000006f9] 19: 
[000006fa] ff: text 47
{textColor 0 2}そこまで言いかけたくるみは、  『いっけな〜い』といった感じで口に手を当てて、  決まりの悪そうな顔をする。
{textColor 0 0}【誠】  「オレ達の大学……って？　……それ、どういう意味  だ？」


[000006fd] 10: 
[000006fe] 11: fgload 0 00000000 KU03AA 1 3
[0000070e] 10: 
[0000070f]  b: playVoice L1D4A240
[00000719] 10: 
[0000071a] 19: 
[0000071b] ff: text 48
{textColor 1 7}【くるみ】  「さ、さあ〜……？　よく考えてみたら、ぜ〜んぜん  無関係だね」
{textColor 0 0}【誠】  「お、おい！　とぼけるなよ……」


[0000071e] 10: 
[0000071f] 11: fgload 0 00000000 KU02AA 1 0
[0000072f] 10: 
[00000730]  b: playVoice L1D4A241
[0000073a] 10: 
[0000073b] 19: 
[0000073c] ff: text 49
{textColor 1 7}【くるみ】  「あ！　くるみ、大事な用事を思い出しちゃった！  ……じゃあねぇ〜、お兄ちゃん♪」
{textColor 0 0}【誠】  「あ！　くるみっ！？　ちょっと待てぇっ！！」


[0000073f] 10: 
[00000740] 12: removeFG 0 3
[00000747] 10: 
[00000748]  7: stopBGM
[00000749] 10: 
[0000074a] 19: 
[0000074b] ff: text 4a
{textColor 0 2}………………。
{textColor 0 2}…………くるみ、頼むからサンドウィッチの入ったバ  スケットまで持っていくなよ。
{textColor 0 2}オレの満腹中枢は、まだ満たされていなかった……。


[0000074e] 10: 
[0000074f]  f: removeBG 0 0 2
[00000759] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 169
[00000765] 10: 
[00000766] 10: bgload 00000000 BG06A 0 1
[00000773] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[0000077e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 47
[0000078a] 10: 
[0000078b] 17: showClock
[0000078c] 10: 
[0000078d] 19: 
[0000078e] ff: text 4b
{textColor 0 2}くるみに置いてかれたオレは、空腹を満たすためにル  ナビーチへと来ていた。
{textColor 0 2}もちろん、さっきのくるみの言葉が気がかりだったと  いうのもある……。


[00000791] 10: 
[00000792] 10: bgload 00000000 EV_IZ01 0 1
[0000079f] 10: 
[000007a0]  b: playVoice L1D4A242
[000007aa] 10: 
[000007ab] 19: 
[000007ac] ff: text 4c
{textColor 1 8}【いづみ】  「あら？　誠くん。いらっしゃい♪」


[000007af] 10: 
[000007b0]  6: playBGM 5
[000007b4] 10: 
[000007b5] 19: 
[000007b6] ff: text 4d
{textColor 0 2}店内に入ると、いつも通りのにこやかな表情で、いづ  みさんがオレを迎えてくれた。


[000007b9] 10: 
[000007ba]  b: playVoice L1D4A243
[000007c4] 10: 
[000007c5] 19: 
[000007c6] ff: text 4e
{textColor 1 8}【いづみ】  「くるみは、どうしたの？　一緒だって  聞いてたけど？」
{textColor 0 2}くるみ……。そう。くるみの話では、いづみさんはオ  レ達の大学の関係者のようなのだが……？
{textColor 0 2}気になって、いづみさんの顔をじっと見つめるオレ。


[000007c9] 10: 
[000007ca]  b: playVoice L1D4A244
[000007d4] 10: 
[000007d5] 19: 
[000007d6] ff: text 4f
{textColor 1 8}【いづみ】  「……？　私の顔、何かついてる？」
{textColor 0 0}【誠】  「あ、いや……なんでも」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「…………」


[000007d9] 10: 
[000007da]  b: playVoice L1D4A245
[000007e4] 10: 
[000007e5] 19: 
[000007e6] ff: text 50
{textColor 1 8}【いづみ】  「……やっぱり、何かあるんでしょ？」
{textColor 0 2}どうしよう……？
{textColor 0 2}思い切って、聞いてみようかな……。
{textColor 0 0}【誠】  「ねえ、くるみから聞いたんだけど……」
{textColor 1 8}【いづみ】  「……？」
{textColor 0 0}【誠】  「……いづみさんて、オレ達の大学と、何か関係があ  るんですか？」
{textColor 0 2}いづみさんは一瞬チラッと視線をそらせ、そしてこう  答えた。


[000007e9] 10: 
[000007ea]  b: playVoice L1D4A246
[000007f4] 10: 
[000007f5] 19: 
[000007f6] ff: text 51
{textColor 1 8}【いづみ】  「ふふふっ……。もう〜、くるみったら、しょうがな  いな〜……」
{textColor 0 0}【誠】  「？？？」


[000007f9] 10: 
[000007fa]  b: playVoice L1D4A247
[00000804] 10: 
[00000805] 19: 
[00000806] ff: text 52
{textColor 1 8}【いづみ】  「……実はね、私、誠くんの大学のＯＧなの」
{textColor 0 0}【誠】  「えっ！？」


[00000809] 10: 
[0000080a]  b: playVoice L1D4A248
[00000814] 10: 
[00000815] 19: 
[00000816] ff: text 53
{textColor 1 8}【いづみ】  「ビックリした？」
{textColor 0 0}【誠】  「え、ええ……。意外です」


[00000819] 10: 
[0000081a]  b: playVoice L1D4A249
[00000824] 10: 
[00000825] 19: 
[00000826] ff: text 54
{textColor 1 8}【いづみ】  「別に、隠すほどのことでもないんだけど、何だか言  うタイミングを逃しちゃって……」


[00000829] 10: 
[0000082a]  b: playVoice L1D4A250
[00000834] 10: 
[00000835] 19: 
[00000836] ff: text 55
{textColor 1 8}【いづみ】  「だって、そうでしょ？　今更な感じがするし……」


[00000839] 10: 
[0000083a]  b: playVoice L1D4A251
[00000844] 10: 
[00000845] 19: 
[00000846] ff: text 56
{textColor 1 8}【いづみ】  「もしかしたら、キャンパスでも知らずにすれ違って  いたかもしれないなんて思うと、なんだか恥かしくて  ……」
{textColor 0 2}（な〜んだ……そうだったのかぁ……）
{textColor 0 2}（いづみさんは、うちの大学の卒業生……）
{textColor 0 2}（やっぱり、世間って狭いんだなぁ……）
{textColor 0 2}オレはつくづくそう思った。


[00000849] 10: 
[0000084a]  f: removeBG 0 0 2
[00000854] 10: 
[00000855]  7: stopBGM
[00000856] 10: 
[00000857] 19: 
[00000858] ff: text 57
{textColor 0 2}………………。  …………。  ……。


[0000085b] 10: 
[0000085c] 10: bgload 00000000 BG29A 0 1
[00000869] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000874] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[00000880] 10: 
[00000881] 17: showClock
[00000882] 10: 
[00000883] 19: 
[00000884] ff: text 58
{textColor 0 0}【誠】  「ふぅ〜、ごちそうさまでした！」
{textColor 0 2}いづみさんの作ったエビピラフを平らげ、オレの満腹  中枢はようやく満たされた。


[00000887] 10: 
[00000888] 11: fgload 0 00000000 IZ02AA 1 3
[00000898] 10: 
[00000899]  6: playBGM 16
[0000089e] 10: 
[0000089f] 19: 
[000008a0] ff: text 59
{textColor 0 2}いづみさんは食べ終えた食器を片づけながら、うれし  そうに顔をほころばせている。


[000008a3] 10: 
[000008a4] 11: fgload 0 00000000 IZ01AA 1 3
[000008b4] 10: 
[000008b5]  b: playVoice 14AD000
[000008be] 10: 
[000008bf] 19: 
[000008c0] ff: text 5a
{textColor 1 8}【いづみ】  「ところで……」
{textColor 0 0}【誠】  「はい？」


[000008c3] 10: 
[000008c4]  b: playVoice 14AD001
[000008cd] 10: 
[000008ce] 19: 
[000008cf] ff: text 5b
{textColor 1 8}【いづみ】  「これから時間、空いてる？」
{textColor 0 0}【誠】  「え？　は、はい。空いてます……」


[000008d2] 10: 
[000008d3]  b: playVoice 14AD002
[000008dc] 10: 
[000008dd] 19: 
[000008de] ff: text 5c
{textColor 1 8}【いづみ】  「優夏ちゃんから聞いてるかな？　今日の５時にルナ  ビーチに集合って話」
{textColor 0 0}【誠】  「ええ。……５時から何があるんですか？」


[000008e1] 10: 
[000008e2] 11: fgload 0 00000000 IZ02AA 1 3
[000008f2] 10: 
[000008f3]  b: playVoice 14AD003
[000008fc] 10: 
[000008fd] 19: 
[000008fe] ff: text 5d
{textColor 1 8}【いづみ】  「うふふ……。みんなでバーベキューをするの♪」
{textColor 0 0}【誠】  「へぇ」


[00000901] 10: 
[00000902]  b: playVoice 14AD004
[0000090b] 10: 
[0000090c] 19: 
[0000090d] ff: text 5e
{textColor 1 8}【いづみ】  「だから、いろいろと準備することもあって……」
{textColor 0 0}【誠】  「ふむふむ」


[00000910] 10: 
[00000911]  b: playVoice 14AD005
[0000091a] 10: 
[0000091b] 19: 
[0000091c] ff: text 5f
{textColor 1 8}【いづみ】  「でも、私にはお店があるでしょ？」
{textColor 0 0}【誠】  「はい」
{textColor 0 2}全く客のいない店内を見てしまうと説得力に欠ける言  い方だが、とりあえずうなずいておく。


[0000091f] 10: 
[00000920] 11: fgload 0 00000000 IZ01AA 1 3
[00000930] 10: 
[00000931]  b: playVoice 14AD006
[0000093a] 10: 
[0000093b] 19: 
[0000093c] ff: text 60
{textColor 1 8}【いづみ】  「だから、誠くんにも準備を手伝って欲しいの」
{textColor 0 0}【誠】  「な〜るほど…………{delay 60}えっ？」


[0000093f] 10: 
[00000940] 11: fgload 0 00000000 IZ02AA 1 3
[00000950] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[0000095b]  0: 
[0000095c]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 00000975 (0006)
[0000096a] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000975]  0: 
[00000976]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 0000098f (0008)
[00000984] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000098f]  0: 
[00000990]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 000009a9 (000a)
[0000099e] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000009a9]  0: 
[000009aa]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 000009c3 (000c)
[000009b8] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000009c3]  0: 
[000009c4]  a: condJump 00 VAR_(28_1e)_a1_0b (28) <  (15) (84)->4 (15) (00)  * 000009ee (000d)
[000009d2] 10: 
[000009d3]  b: playVoice 14AD007
[000009dc] 10: 
[000009dd] 19: 
[000009de] ff: text 61
{textColor 1 8}【いづみ】  「お願いできるかしら？」{textColor 1 8}

[000009e1] ff: text 62
{textColor 0 2}{choiceOpt 1 -> 『まかせてよ』 }{choiceOpt 2 -> 『……実は用事が』 }

[000009e4] 10: 
[000009e5]  3: choice v_a1_08 00 00
[000009ea]  0: 
[000009eb]  7: goto7 00000a08 (000e)
[000009ee] 10: 
[000009ef]  b: playVoice 14AD007
[000009f8] 10: 
[000009f9] 19: 
[000009fa] ff: text 63
{textColor 1 8}【いづみ】  「お願いできるかしら？」


[000009fd] fe: varop VAR_(28_0a)_a1_08 (14) := (00) 1
[00000a08] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000a13]  0: 
[00000a14]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000a7c (0010)
[00000a22] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[00000a2d] 10: 
[00000a2e] 19: 
[00000a2f] ff: text 64
{textColor 0 0}【誠】  「うん。それなら任せてよ！　いづみさん！」


[00000a32] 10: 
[00000a33] 11: fgload 0 00000000 IZ07AA 1 3
[00000a43] 10: 
[00000a44]  b: playVoice 14AD008
[00000a4d] 10: 
[00000a4e] 19: 
[00000a4f] ff: text 65
{textColor 1 8}【いづみ】  「本当？　助かるなぁ〜♪」


[00000a52] 10: 
[00000a53] 11: fgload 0 00000000 IZ02AB 1 3
[00000a63] 10: 
[00000a64]  b: playVoice 14AD009
[00000a6d] 10: 
[00000a6e] 19: 
[00000a6f] ff: text 66
{textColor 1 8}【いづみ】  「ありがとね、誠くん♪」
{textColor 0 2}いづみさんはそう言って、オレの手を取り、にぎりし  めた。
{textColor 0 2}ぎゅっと熱意のこもった手の平の感触……。
{textColor 0 2}（こんなにまでして、喜ぶことなのかな？）
{textColor 0 2}などと思いながらも、嬉しそうに顔をほころばせるい  づみさんを見て、オレの心は軽やかに弾んでいた。


[00000a72] 10: 
[00000a73]  7: stopBGM
[00000a74]  0: 
[00000a75]  7: goto7 00000b03 (0013)
[00000a78]  0: 
[00000a79]  7: goto7 00000b03 (0011)
[00000a7c] 10: 
[00000a7d] 19: 
[00000a7e] ff: text 67
{textColor 0 0}【誠】  「……はっ！　思い出した！  実は用事があるんだった。ゴメン、いづみさん！」


[00000a81] 10: 
[00000a82] 11: fgload 0 00000000 IZ05AA 1 3
[00000a92] 10: 
[00000a93]  b: playVoice 14AD010
[00000a9c] 10: 
[00000a9d] 19: 
[00000a9e] ff: text 68
{textColor 1 8}【いづみ】  「えぇ〜、そうなの〜？」
{textColor 0 2}口を尖らせるいづみさん。
{textColor 0 2}もちろん、用事なんてものは何もない。口からデマカ  セってやつだ。
{textColor 0 2}オレだけ準備を手伝うなんて、何だか割に合わないよ  うな気がする。
{textColor 0 2}早い話が……めんどくさかったのだ。


[00000aa1] 10: 
[00000aa2] 11: fgload 0 00000000 IZ01AA 1 3
[00000ab2] 10: 
[00000ab3]  b: playVoice 14AD011
[00000abc] 10: 
[00000abd] 19: 
[00000abe] ff: text 69
{textColor 1 8}【いづみ】  「……そう。じゃあ、しょうがないわね」
{textColor 0 0}【誠】  「本当にゴメンナサイ」


[00000ac1] 10: 
[00000ac2]  b: playVoice 14AD012
[00000acb] 10: 
[00000acc] 19: 
[00000acd] ff: text 6a
{textColor 1 8}【いづみ】  「ううん。別にいいのよ。もともと１人で準備しよう  って思ってたところだし」


[00000ad0] 10: 
[00000ad1]  b: playVoice 14AD013
[00000ada] 10: 
[00000adb] 19: 
[00000adc] ff: text 6b
{textColor 1 8}【いづみ】  「それに、お店もこんな状態じゃ……ね。ヒマをもて  あますよりは、いいのかもね」
{textColor 0 0}【誠】  「……うん。じゃあ、そういうことで。ごちそうさま  」


[00000adf] 10: 
[00000ae0] 11: fgload 0 00000000 IZ02AA 1 3
[00000af0] 10: 
[00000af1]  b: playVoice 14AD014
[00000afa] 10: 
[00000afb] 19: 
[00000afc] ff: text 6c
{textColor 1 8}【いづみ】  「ええ。それじゃ誠くん、集合時間に遅れちゃダメよ  ？」
{textColor 0 0}【誠】  「ははっ、大丈夫ですよ」
{textColor 0 2}オレはそう言い残すと、ルナビーチを後にした。


[00000aff]  0: 
[00000b00]  7: goto7 00000e8d (0017)
[00000b03] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 170
[00000b0f] 10: 
[00000b10] 10: bgload 00000000 BG06A 4 1
[00000b1d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000b28] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000b34] 10: 
[00000b35] 17: showClock
[00000b36] 10: 
[00000b37]  6: playBGM 8
[00000b3b] 10: 
[00000b3c] 19: 
[00000b3d] ff: text 6d
{textColor 0 2}といったわけで、オレはバーベキューの準備のため、  商店街に買い出しに行くことになった。
{textColor 0 2}買わなければならないものは『牛肉、ピーマン、玉ネ  ギ、油、ビール』と大量にある。
{textColor 0 2}これだけの荷物を持って、商店街から歩いて帰るのは  容易じゃない。
{textColor 0 2}そこで、いづみさんに断って自転車を  借りることにした。
{textColor 0 2}サドルにまたがり、ペダルに足をかけ、いざ出発……
{textColor 0 2}……と思ったのだが、ふと、オレはあることを思い出  した。
{textColor 0 2}（そう言えば玉ねぎって、確か昨日の分がロッジに残  ってたよなぁ？）
{textColor 0 2}くるみが『玉ネギ入れないで』って言ったから、夕飯  には使わなかったはずだ。
{textColor 0 2}さてと、どうしよう？{textColor 0 2}

[00000b40] ff: text 6e
{textColor 0 2}{choiceOpt 1 -> ロッジに戻る }{choiceOpt 2 -> 商店街へ }

[00000b43] 10: 
[00000b44]  3: choice v_a1_08 00 00
[00000b49]  0: 
[00000b4a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000e20 (0014)
[00000b58] fe: varop VAR_(28_0a)_a1_37 (14) := (00) 1
[00000b63] 10: 
[00000b64] 19: 
[00000b65] ff: text 6f
{textColor 0 2}（わざわざ買うのももったいないし……）
{textColor 0 2}（……そうだな、とりあえず、ロッジに戻って取って  来よう）
{textColor 0 2}オレは自転車の前輪を西に向け、ロッジに向かってこ  ぎ始めた。


[00000b68] 10: 
[00000b69]  f: removeBG 0 0 2
[00000b73] 10: 
[00000b74] 10: bgload 00000000 BG00A 0 1
[00000b81] 10: 
[00000b82] 19: 
[00000b83] ff: text 70
{textColor 0 2}長い坂道を、息を切らして登り切る。
{textColor 0 2}スタンドを立て、短い階段を駆けのぼると、オレはロ  ッジのドアを開いた。


[00000b86] 10: 
[00000b87]  8: playSFX SE001 1
[00000b91] 10: 
[00000b92] 10: bgload 00000000 BG02A 4 1
[00000b9f] 10: 
[00000ba0]  b: playVoice 14AD015
[00000ba9] 10: 
[00000baa] 19: 
[00000bab] ff: text 71
{textColor 0 0}【億彦】  「いっ……石原！」
{textColor 0 2}いきなり、億彦の声が響いた。


[00000bae] 10: 
[00000baf] 11: fgload 0 00000000 OK11AA 1 3
[00000bbf] 10: 
[00000bc0] 19: 
[00000bc1] ff: text 72
{textColor 0 2}リビングのソファに寝転がっていた億彦は、あわてふ  ためくようにして飛び起きた。
{textColor 0 0}【誠】  「あれ？　億彦……こんなとこで、何やってんだ？」


[00000bc4] 10: 
[00000bc5]  b: playVoice 14AD016
[00000bce] 10: 
[00000bcf] 19: 
[00000bd0] ff: text 73
{textColor 0 0}【億彦】  「な、なにって……別に、僕が何しようと  勝手だろ？」
{textColor 0 2}億彦はそう言いながら、持っていた何かを背中に隠し  た。
{textColor 0 0}【誠】  「まあ、そりゃそうだな……」


[00000bd3] 10: 
[00000bd4] 11: fgload 0 00000000 OK05AA 1 3
[00000be4] 10: 
[00000be5]  b: playVoice 14AD017
[00000bee] 10: 
[00000bef] 19: 
[00000bf0] ff: text 74
{textColor 0 0}【億彦】  「それより石原は、何しに来たんだよ？」
{textColor 0 0}【誠】  「あっ、そうそう、忘れるとこだった」
{textColor 0 0}【誠】  「玉ネギ玉ネギ、と……」


[00000bf3] 10: 
[00000bf4] 11: fgload 0 00000000 OK10AA 1 3
[00000c04] 10: 
[00000c05]  b: playVoice 14AD018
[00000c0e] 10: 
[00000c0f] 19: 
[00000c10] ff: text 75
{textColor 0 0}【億彦】  「え？　……玉ネギ？」
{textColor 0 0}【誠】  「ああ。いづみさんに、バーベキューの準備を頼まれ  ちゃってな」
{textColor 0 2}答えながら、キッチンへと入って行くオレ。


[00000c13] 10: 
[00000c14] 10: bgload 00000000 BG32A 4 1
[00000c21] 10: 
[00000c22] 10: bgload 00000000 BG33A 4 1
[00000c2f] 10: 
[00000c30] 19: 
[00000c31] ff: text 76
{textColor 0 2}（おっ、あったあった……）
{textColor 0 2}冷蔵庫のわきに置かれたビニール袋の中には、確かに  大量の玉ネギが入っていた。
{textColor 0 2}オレはそのビニール袋をつかんで、リビングへと戻っ  た。


[00000c34] 10: 
[00000c35] 10: bgload 00000000 BG32A 4 1
[00000c42] 10: 
[00000c43] 10: bgload 00000000 BG02A 4 1
[00000c50] 10: 
[00000c51] 19: 
[00000c52] ff: text 77
{textColor 0 0}【誠】  「じゃあな、億彦。また後で……」
{textColor 0 2}と、告げたその時！
{textColor 0 2}——ブチンッ！
{textColor 0 2}——ゴロゴロゴロゴロッ……！
{textColor 0 2}玉ネギの重さに耐えきれず、ビニール袋の柄の部分が  千切れてしまった。
{textColor 0 2}中に詰められていた玉ネギが、床の上をゴロゴロと転  がって散乱する。


[00000c55] 10: 
[00000c56] 11: fgload 0 00000000 OK10AA 1 3
[00000c66] 10: 
[00000c67]  b: playVoice 14AD019
[00000c70] 10: 
[00000c71] 19: 
[00000c72] ff: text 78
{textColor 0 0}【億彦】  「あ〜あ……まったく……」


[00000c75] 10: 
[00000c76]  b: playVoice 14AD020
[00000c7f] 10: 
[00000c80] 19: 
[00000c81] ff: text 79
{textColor 0 0}【億彦】  「こんな大量に持ってったってしょうがないだろ？」


[00000c84] 10: 
[00000c85] 12: removeFG 0 3
[00000c8c] 10: 
[00000c8d] 19: 
[00000c8e] ff: text 7a
{textColor 0 2}ぶつぶつと言いながら、億彦はゆっくりと身をかがめ  た。
{textColor 0 2}すると……


[00000c91] 10: 
[00000c92]  7: stopBGM
[00000c93] 10: 
[00000c94] 19: 
[00000c95] ff: text 7b
{textColor 0 2}——ゴトンッ。
{textColor 0 2}床の上に、何かが落ちた。
{textColor 0 2}億彦の足元……それは１冊の分厚いファイルだった。
{textColor 0 2}どうやら、身をかがめたひょうしに、億彦の背中から  落ちたようだ。


[00000c98] 10: 
[00000c99] 11: fgload 0 00000000 OK11AB 1 3
[00000ca9] 10: 
[00000caa]  b: playVoice 14AD021
[00000cb3] 10: 
[00000cb4] 19: 
[00000cb5] ff: text 7c
{textColor 0 0}【億彦】  「あっ……………………」
{textColor 0 2}億彦は、あわててファイルを拾いあげ、  背中に隠した。
{textColor 0 0}【誠】  「ん？　なに動揺してんだよ、億彦？」


[00000cb8] 10: 
[00000cb9]  b: playVoice 14AD022
[00000cc2] 10: 
[00000cc3] 19: 
[00000cc4] ff: text 7d
{textColor 0 0}【億彦】  「別に……動揺してなんか……」
{textColor 0 0}【誠】  「……………………」
{textColor 0 0}【億彦】  「……………………」
{textColor 0 0}【誠】  「ははぁ〜ん……なるほどねぇ……」
{textColor 0 0}【誠】  「オレに見られたくないってことは……いかがわしい  写真か何かのスクラップだろ？」


[00000cc7] 10: 
[00000cc8] 11: fgload 0 00000000 OK06AB 1 3
[00000cd8] 10: 
[00000cd9]  b: playVoice 14AD023
[00000ce2] 10: 
[00000ce3] 19: 
[00000ce4] ff: text 7e
{textColor 0 0}【億彦】  「ち、違うよ……そんなんじゃっ」
{textColor 0 0}【誠】  「やっぱり、図星ですか？」


[00000ce7] 10: 
[00000ce8] 11: fgload 0 00000000 OK04AB 1 3
[00000cf8] 10: 
[00000cf9]  b: playVoice 14AD024
[00000d02] 10: 
[00000d03] 19: 
[00000d04] ff: text 7f
{textColor 0 0}【億彦】  「違うって言ってるだろ！？　しつこいな、お前は！  」
{textColor 0 0}【誠】  「じゃあ、見せてみろよ？」


[00000d07] 10: 
[00000d08] 12: removeFG 0 3
[00000d0f] 10: 
[00000d10] 19: 
[00000d11] ff: text 80
{textColor 0 2}言いながら、オレは億彦の背中にひょいと  手を回した。


[00000d14] 10: 
[00000d15]  b: playVoice 14AD025
[00000d1e] 10: 
[00000d1f] 19: 
[00000d20] ff: text 81
{textColor 0 0}【億彦】  「バ、バカッ！　何するんだっ！　やめろ石原っ！」
{textColor 0 2}もつれるように絡み合いながら、１冊のファイルを奪  い合う。
{textColor 0 2}やがて……
{textColor 0 2}ガシッ！
{textColor 0 2}……格闘の末、オレはようやく、そのファイルを億彦  の手から引きはがすことに成功した。
{textColor 0 0}【誠】  「どれどれ……」
{textColor 0 2}まずは、ファイルの１ページ目に視線を落とした。
{textColor 0 2}『キュレイシンドロームの考察』
{textColor 0 2}そこには、黒のゴシック体でそう書かれていた。
{textColor 0 0}【誠】  「きゅれいしんどろーむ？　なんだ、そりゃ？」
{textColor 0 2}今度は、適当なページをパラパラとめくって読んでみ  る。


[00000d23] 10: 
[00000d24]  6: playBGM 6
[00000d28] 10: 
[00000d29] 19: 
[00000d2a] ff: text 82
{textColor 0 2}『２：記憶錯誤……（１）誤記憶』
{textColor 0 2}『実際に経験した内容とは違ったものが、空想的・誇  張的に脚色されて追想される』
{textColor 0 2}『特に顕示欲の強いヒステリー性格者や山師的、ある  いは虚言者——欺瞞者類型のものにみる場合……』
{textColor 0 2}『……実際の体験に空想的・誇大的内容の架空の物語  を意識的にまじえて話しているうちに……』
{textColor 0 2}『……虚言が自分で、嘘か真実かの区別がつかなくな  り、その物語の主人公になりきってしまうことがある  』
{textColor 0 2}『これを空想虚言（ファンタスティック・シュードロ  ジー）という』


[00000d2d] 10: 
[00000d2e]  7: stopBGM
[00000d2f] 10: 
[00000d30] 19: 
[00000d31] ff: text 83
{textColor 0 0}【誠】  「……はぁ？？？」
{textColor 0 0}【誠】  「何だよ、これ？  精神医学のレポートじゃないかぁ？」


[00000d34] 10: 
[00000d35] 11: fgload 0 00000000 OK05AA 1 3
[00000d45] 10: 
[00000d46]  b: playVoice 14AD026
[00000d4f] 10: 
[00000d50] 19: 
[00000d51] ff: text 84
{textColor 0 0}【億彦】  「そうだよ。心理学科の学生が、精神医学のレポート  を読んで何が悪い？」
{textColor 0 0}【誠】  「いや、悪くなんかないけど……ただちょっと、意外  だったって言うか……」


[00000d54] 10: 
[00000d55] 11: fgload 0 00000000 OK01AA 1 3
[00000d65] 10: 
[00000d66]  6: playBGM 8
[00000d6a] 10: 
[00000d6b]  b: playVoice 14AD027
[00000d74] 10: 
[00000d75] 19: 
[00000d76] ff: text 85
{textColor 0 0}【億彦】  「意外？　……おいおい、君と一緒にされちゃ  困るなぁ」


[00000d79] 10: 
[00000d7a]  b: playVoice 14AD028
[00000d83] 10: 
[00000d84] 19: 
[00000d85] ff: text 86
{textColor 0 0}【億彦】  「僕はこう見えても努力家なんだよ？」


[00000d88] 10: 
[00000d89]  b: playVoice 14AD029
[00000d92] 10: 
[00000d93] 19: 
[00000d94] ff: text 87
{textColor 0 0}【億彦】  「ただ、そうやって努力してる姿を、みんなには見ら  れたくないだけでね」
{textColor 0 2}億彦はそう言って、素早くオレの手元からファイルを  奪い返した。
{textColor 0 0}【誠】  「ふ〜ん……努力家、ねぇ……」
{textColor 0 2}つぶやきながら、柄の切れたビニール袋を手に取り、  散乱した玉ネギを拾い集めていく。
{textColor 0 2}やがて、すべての玉ネギを袋に詰め終えたオレは、そ  れを懐に抱えながら……
{textColor 0 0}【誠】  「じゃあ、また後でな。集合時間、遅れんなよ？」
{textColor 0 2}……億彦にそう告げて、ロッジを後にした……。


[00000d97] 10: 
[00000d98]  f: removeBG 0 0 2
[00000da2] 10: 
[00000da3] 10: bgload 00000000 BG06A 0 1
[00000db0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000dbb] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 7
[00000dc6] 10: 
[00000dc7] 17: showClock
[00000dc8] 10: 
[00000dc9] 19: 
[00000dca] ff: text 88
{textColor 0 2}ひとまず、持って来た玉ネギをルナビーチに置き、今  度は商店街へと向かう。


[00000dcd] 10: 
[00000dce] 10: bgload 00000000 BG14A 4 1
[00000ddb] 10: 
[00000ddc] 19: 
[00000ddd] ff: text 89
{textColor 0 2}ハンドルにヒジをつき、のんびりと自転車をこぎなが  ら、オレはさっきの事を考えていた。
{textColor 0 2}（それにしても億彦のやつ……）
{textColor 0 2}（……まさか合宿に来てまで勉強してるとはなぁ）
{textColor 0 2}（…………………………）
{textColor 0 2}（ん？　ちょっと待てよ？）
{textColor 0 2}（そう言えばこれって『ゼミ合宿』だったんだよな？  ）
{textColor 0 2}（ってことは、勉強してないオレ達のほうが、ほんと  はオカシイのか？）
{textColor 0 2}（う〜ん……）
{textColor 0 2}（勉強、かぁ……）
{textColor 0 2}（記憶錯誤だの、空想虚言だの、心理学科のくせに、  オレには何のことかさっぱりわからない）
{textColor 0 2}（もちろん『キュレイシンドローム』とかいうヤツ  も、オレにとっては未知の言葉だった）
{textColor 0 2}（キュレイシンドローム……）
{textColor 0 2}（……いったいどういう意味なんだろう？）
{textColor 0 2}（そろそろオレも、真面目に勉強しないとヤバイかも  な……）


[00000de0] 10: 
[00000de1]  f: removeBG 0 0 2
[00000deb] 10: 
[00000dec] 19: 
[00000ded] ff: text 8a
{textColor 0 2}………………。  …………。  ……。


[00000df0] 10: 
[00000df1] 10: bgload 00000000 BG11A 0 1
[00000dfe] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000e09] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 36
[00000e15] 10: 
[00000e16] 17: showClock
[00000e17] 10: 
[00000e18] 19: 
[00000e19] ff: text 8b
{textColor 0 2}商店街についたオレは、通りの入り口付近にあった小  さなスーパーで、目的の品物を手早く買いそろえた。
{textColor 0 0}【誠】  「牛肉、ピーマン、油、ビール……」


[00000e1c]  0: 
[00000e1d]  7: goto7 00000e5b (0015)
[00000e20] 10: 
[00000e21] 19: 
[00000e22] ff: text 8c
{textColor 0 2}（わざわざロッジに戻るのも面倒だし……）
{textColor 0 2}（……やっぱり、玉ネギは商店街で買うことにしよう  ）
{textColor 0 2}そう決めたオレは、早速、北に向かって自転車をこぎ  始めた。


[00000e25] 10: 
[00000e26]  f: removeBG 0 0 2
[00000e30] 10: 
[00000e31] 10: bgload 00000000 BG11A 0 1
[00000e3e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000e49] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[00000e54] 10: 
[00000e55] 17: showClock
[00000e56] 10: 
[00000e57] 19: 
[00000e58] ff: text 8d
{textColor 0 2}商店街についたオレは、通りの入り口付近にあった小  さなスーパーで、目的の品物を手早く買いそろえた。
{textColor 0 0}【誠】  「牛肉、ピーマン、玉ネギ、油、ビール……」


[00000e5b] 10: 
[00000e5c] 19: 
[00000e5d] ff: text 8e
{textColor 0 0}【誠】  「……よしっ、これでＯＫ、と」
{textColor 0 2}つぶやいて、自転車にまたがった。
{textColor 0 2}前輪のカゴには食材が、後輪の荷台には缶ビール  １ケースが積まれている。
{textColor 0 2}——どうしてこんなに大量のビールを？
{textColor 0 2}買い出しに行く前、オレはいづみさんに  そうたずねた。
{textColor 0 2}すると返ってきた答は……


[00000e60] 10: 
[00000e61]  f: removeBG 1 0 1
[00000e6b] 10: 
[00000e6c]  b: playVoice 14AD030
[00000e75] 10: 
[00000e76] 19: 
[00000e77] ff: text 8f
{textColor 1 8}【いづみ】  「だって優夏ちゃんに、頼まれてるんだもの」


[00000e7a] 10: 
[00000e7b] 10: bgload 00000000 BG11A 0 1
[00000e88] 10: 
[00000e89] 19: 
[00000e8a] ff: text 90
{textColor 0 2}（やれやれ、だ……）
{textColor 0 2}（せっかくのバーベキューが、優夏のせいでダイナシ  にならなければいいが……？）
{textColor 0 2}そんな不安を振り払うかのように、オレは勢いをつけ  て自転車のペダルをこぎ始めた。


[00000e8d] 10: 
[00000e8e]  7: stopBGM
[00000e8f] 10: 
[00000e90]  f: removeBG 0 0 1
[00000e9a] 10: 
[00000e9b] 19: 
[00000e9c] ff: text 91
{textColor 0 2}………………。  …………。  ……。
{textColor 0 2}やがて、太陽は傾き、約束の集合時間になった。
{textColor 0 2}ルナビーチに集まったオレ達は、みんなで手分けして  バーベキューの道具を姫ヶ浜に運んだ。
{textColor 0 2}そして……


[00000e9f] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000eaa]  0: 
[00000eab]  e: return
