[00000020] 10: 
[00000021] 19: 
[00000022] ff: text 00
{textColor 0 2}くるみの言ったルールとはこうだった。
{textColor 0 2}『この墓地のどこかに古い井戸があるので、それを２  人で協力して探し出すこと』
{textColor 0 2}『発見したら、その証拠として、井戸の壁に小石か何  かで自分達のサインを刻む』
{textColor 0 2}『それが出来たら、スタート地点に戻って良い』
{textColor 0 2}オレ達のペアは、代表者、つまりオレがジャンケンを  して、一番最初に出発することとなった。
{textColor 0 2}次のペアは、オレ達が出てから１０分後にスタートす  ると言う。
{textColor 0 2}ちなみに、オレはジャンケンには勝っていた。
{textColor 0 2}好きな順番を選んで良い、とのことだったので、待ち  時間の最も少ないトップバッターをオレは迷わず選ん  だのだ。
{textColor 0 2}とは言え、オレにとっては、最初だろうが、最後だろ  うが、別にどっちでもよかったのだけれど……。


[00000025] 10: 
[00000026] 10: bgload 00000000 BG20N 0 1
[00000033] 10: 
[00000034] 11: fgload 0 00000000 KU07BBN 1 3
[00000044] 10: 
[00000045]  b: playVoice L1D3N231
[0000004f] 10: 
[00000050] 19: 
[00000051] ff: text 01
{textColor 1 7}【くるみ】  「それじゃ１番目行ってきまーーす♪」
{textColor 0 2}くるみは意気揚々といった感じでオレの手を引いて先  を急いだ。


[00000054] 10: 
[00000055] 12: removeFG 0 3
[0000005c] 10: 
[0000005d]  f: removeBG 0 0 2
[00000067] 10: 
[00000068] 10: bgload 00000000 BG20N 0 1
[00000075] 10: 
[00000076] 11: fgload 0 00000000 KU02BBN 1 3
[00000086] 10: 
[00000087]  6: playBGM 4
[0000008b] 10: 
[0000008c]  b: playVoice L1D3N232
[00000096] 10: 
[00000097] 19: 
[00000098] ff: text 02
{textColor 1 7}【くるみ】  「うまくいったね」
{textColor 0 0}【誠】  「ああ……、それでどうするんだ」


[0000009b] 10: 
[0000009c] 11: fgload 0 00000000 KU01BBN 1 3
[000000ac] 10: 
[000000ad]  b: playVoice L1D3N233
[000000b7] 10: 
[000000b8] 19: 
[000000b9] ff: text 03
{textColor 1 7}【くるみ】  「なにが？」
{textColor 0 0}【誠】  「作戦だよ、作戦」


[000000bc] 10: 
[000000bd] 11: fgload 0 00000000 KU02BBN 1 3
[000000cd] 10: 
[000000ce]  b: playVoice L1D3N234
[000000d8] 10: 
[000000d9] 19: 
[000000da] ff: text 04
{textColor 1 7}【くるみ】  「実はねぇ……」
{textColor 0 2}くるみはこっそり持っていたポーチから何やら色々出  してきた。


[000000dd] 10: 
[000000de] 10: bgload 00000000 ev_ku11a 0 1
[000000eb] 10: 
[000000ec]  b: playVoice L1D3N235
[000000f6] 10: 
[000000f7] 19: 
[000000f8] ff: text 05
{textColor 1 7}【くるみ】  「じゃーん！！」
{textColor 0 2}中から出てきたものは、懐中電灯、糸、恐いお面、こ  んにゃく…………？
{textColor 0 0}【誠】  「こんにゃく？」
{textColor 0 0}【誠】  「お前、いつのまにそんなものそろえたんだ？」


[000000fb] 10: 
[000000fc]  b: playVoice L1D3N236
[00000106] 10: 
[00000107] 19: 
[00000108] ff: text 06
{textColor 1 7}【くるみ】  「へへーん、どうだ。くるくるくるみマジック♪」
{textColor 0 0}【誠】  「……」


[0000010b] 10: 
[0000010c]  7: stopBGM
[0000010d] 10: 
[0000010e]  6: playBGM 19
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 07
{textColor 0 0}【誠】  「そんでどうすんだ？」


[00000118] 10: 
[00000119]  b: playVoice L1D3N237
[00000123] 10: 
[00000124] 19: 
[00000125] ff: text 08
{textColor 1 7}【くるみ】  「まず、くるみがこのお面を被って井戸の中に隠れま  ーーーす♪」
{textColor 0 0}【誠】  「ほう、それで？」


[00000128] 10: 
[00000129]  b: playVoice L1D3N238
[00000133] 10: 
[00000134] 19: 
[00000135] ff: text 09
{textColor 1 7}【くるみ】  「誰か来たら下から光を当てて……  ひゅーーどろどろ、どんどんどんどん……」
{textColor 0 0}【誠】  「ほほう、それで？」


[00000138] 10: 
[00000139]  b: playVoice L1D3N239
[00000143] 10: 
[00000144] 19: 
[00000145] ff: text 0a
{textColor 1 7}【くるみ】  「その瞬間、お兄ちゃんは！」
{textColor 0 0}【誠】  「オレは？」


[00000148] 10: 
[00000149]  b: playVoice L1D3N240
[00000153] 10: 
[00000154] 19: 
[00000155] ff: text 0b
{textColor 1 7}【くるみ】  「驚いてる相手に後ろから！」
{textColor 0 0}【誠】  「後ろから」


[00000158] 10: 
[00000159]  b: playVoice L1D3N241
[00000163] 10: 
[00000164] 19: 
[00000165] ff: text 0c
{textColor 1 7}【くるみ】  「そのこんにゃくで、首んとこ『ぴちゃ』とやるの！  」
{textColor 0 0}【誠】  「ぴちゃっと？」


[00000168] 10: 
[00000169]  b: playVoice L1D3N242
[00000173] 10: 
[00000174] 19: 
[00000175] ff: text 0d
{textColor 1 7}【くるみ】  「名づけて……お面恐くて、こんにゃくはぴちゃっと  ひんやりダイエットに効きますだいさくせーーん♪」
{textColor 0 0}【誠】  「なげーーんだよ」
{textColor 0 0}【誠】  「……」
{textColor 0 0}【誠】  「でもなぁ、どうやってオレは後ろまで近づくわけ？  」
{textColor 0 0}【誠】  「こんにゃく持って後ろ回ったって、振り向かれたら  間抜けなだけだぞ！」


[00000178] 10: 
[00000179]  b: playVoice L1D3N243
[00000183] 10: 
[00000184] 19: 
[00000185] ff: text 0e
{textColor 1 7}【くるみ】  「へへーん、そのためにこの糸があるんですぅ！」
{textColor 0 0}【誠】  「ほほーーっ」


[00000188] 10: 
[00000189]  b: playVoice L1D3N244
[00000193] 10: 
[00000194] 19: 
[00000195] ff: text 0f
{textColor 1 7}【くるみ】  「お兄ちゃんはその辺で、何か棒見つけて糸で  こんにゃくを吊るすの！」


[00000198] 10: 
[00000199]  b: playVoice L1D3N245
[000001a3] 10: 
[000001a4] 19: 
[000001a5] ff: text 10
{textColor 1 7}【くるみ】  「それで、後ろの茂みに隠れてそっから  やれば……もう相手は……」


[000001a8] 10: 
[000001a9]  b: playVoice L1D3N246
[000001b3] 10: 
[000001b4] 19: 
[000001b5] ff: text 11
{textColor 1 7}【くるみ】  「戦々恐々、阿鼻叫喚、空前絶後の酒池肉林……」
{textColor 0 0}【誠】  「……」


[000001b8] 10: 
[000001b9]  b: playVoice L1D3N247
[000001c3] 10: 
[000001c4] 19: 
[000001c5] ff: text 12
{textColor 1 7}【くるみ】  「名づけて……」
{textColor 0 0}【誠】  「もういいって！！」


[000001c8] 10: 
[000001c9] 10: bgload 00000000 ev_ku11b 0 1
[000001d6] 10: 
[000001d7]  b: playVoice L1D3N248
[000001e1] 10: 
[000001e2] 19: 
[000001e3] ff: text 13
{textColor 1 7}【くるみ】  「なによーっ、この日の為に何ヶ月も前から作戦練っ  てたのにぃ！」
{textColor 0 0}【誠】  「嘘付けぇ！」


[000001e6] 10: 
[000001e7] 10: bgload 00000000 ev_ku11a 0 1
[000001f4] 10: 
[000001f5]  b: playVoice L1D3N249
[000001ff] 10: 
[00000200] 19: 
[00000201] ff: text 14
{textColor 1 7}【くるみ】  「でも、良い作戦でしょ？」
{textColor 0 0}【誠】  「……」
{textColor 0 2}さてどうだろうか？{textColor 0 2}

[00000204] ff: text 15
{textColor 0 2}{choiceOpt 1 -> なかなかだな }{choiceOpt 2 -> 所詮子供だましだ }

[00000207] 10: 
[00000208]  3: choice v_a1_08 00 00
[0000020d]  0: 
[0000020e]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000002ce (0002)
[0000021c] fe: varop VAR_(28_0a)_a1_02 (14) += (00) 2
[00000227] 10: 
[00000228] 19: 
[00000229] ff: text 16
{textColor 0 0}【誠】  「まあ、なかなかだな」
{textColor 0 0}【誠】  「優夏だったらきっと腰抜かすだろう」


[0000022c] 10: 
[0000022d]  b: playVoice L1D3N250
[00000237] 10: 
[00000238] 19: 
[00000239] ff: text 17
{textColor 1 7}【くるみ】  「でしょ、でしょぉ！」
{textColor 0 0}【誠】  「見直したよ！」


[0000023c] 10: 
[0000023d]  b: playVoice L1D3N251
[00000247] 10: 
[00000248] 19: 
[00000249] ff: text 18
{textColor 1 7}【くるみ】  「ほんとにぃ♪」
{textColor 0 0}【誠】  「ああ、ほんとだ」


[0000024c] 10: 
[0000024d]  b: playVoice L1D3N252
[00000257] 10: 
[00000258] 19: 
[00000259] ff: text 19
{textColor 1 7}【くるみ】  「ほんとに、ほんとにぃ♪」
{textColor 0 0}【誠】  「ほんとだって」


[0000025c] 10: 
[0000025d]  b: playVoice L1D3N253
[00000267] 10: 
[00000268] 19: 
[00000269] ff: text 1a
{textColor 1 7}【くるみ】  「じゃぁご褒美ちょーだい！」
{textColor 0 0}【誠】  「へ？」


[0000026c] 10: 
[0000026d]  b: playVoice L1D3N254
[00000277] 10: 
[00000278] 19: 
[00000279] ff: text 1b
{textColor 1 7}【くるみ】  「ご{delay 5}{delay 5}・ほ{delay 5}{delay 5}・う{delay 5}{delay 5}・び♪」
{textColor 0 0}【誠】  「あのぉー、ご褒美ってなんですか？」


[0000027c] 10: 
[0000027d]  b: playVoice L1D3N255
[00000287] 10: 
[00000288] 19: 
[00000289] ff: text 1c
{textColor 1 7}【くるみ】  「そんなの自分で考えてよぉ！」
{textColor 0 0}【誠】  「……」
{textColor 0 0}【誠】  「わかった、わかった。いい子いい子……」
{textColor 0 2}オレはくるみの頭をなでてやった。


[0000028c] 10: 
[0000028d] 10: bgload 00000000 ev_ku11b 0 1
[0000029a] 10: 
[0000029b]  b: playVoice L1D3N256
[000002a5] 10: 
[000002a6] 19: 
[000002a7] ff: text 1d
{textColor 1 7}【くるみ】  「あーもぅ、そーやって子供扱いしてぇ……」
{textColor 0 0}【誠】  「でもなかなか嬉しそうじゃん！」


[000002aa] 10: 
[000002ab]  b: playVoice L1D3N257
[000002b5] 10: 
[000002b6] 19: 
[000002b7] ff: text 1e
{textColor 1 7}【くるみ】  「そんなのうれしくないもん！！」
{textColor 0 0}【誠】  「じゃぁどんなのが嬉しいんだ？」


[000002ba] 10: 
[000002bb]  b: playVoice L1D3N258
[000002c5] 10: 
[000002c6] 19: 
[000002c7] ff: text 1f
{textColor 1 7}【くるみ】  「それはぁー、{delay 5}{delay 5}えーーと」


[000002ca]  0: 
[000002cb]  7: goto7 00000331 (0003)
[000002ce] 10: 
[000002cf] 19: 
[000002d0] ff: text 20
{textColor 0 0}【誠】  「所詮子供だましだな」


[000002d3] 10: 
[000002d4] 10: bgload 00000000 ev_ku11b 0 1
[000002e1] 10: 
[000002e2]  b: playVoice L1D3N259
[000002ec] 10: 
[000002ed] 19: 
[000002ee] ff: text 21
{textColor 1 7}【くるみ】  「なによーー、じゃあなにか他に作戦あるのぉーー」
{textColor 0 0}【誠】  「ん？　{delay 5}{delay 5}うーーん……」
{textColor 0 0}【誠】  「……」


[000002f1] 10: 
[000002f2]  b: playVoice L1D3N260
[000002fc] 10: 
[000002fd] 19: 
[000002fe] ff: text 22
{textColor 1 7}【くるみ】  「お兄ちゃん自分で全然考えないくせに、くるみの作  戦馬鹿にしないでよぉ」
{textColor 0 0}【誠】  「作戦って言ってもその程度だろう」


[00000301] 10: 
[00000302]  b: playVoice L1D3N261
[0000030c] 10: 
[0000030d] 19: 
[0000030e] ff: text 23
{textColor 1 7}【くるみ】  「だったらもっといいの考えてよぉ」
{textColor 0 0}【誠】  「おっ、おう」
{textColor 0 0}【誠】  「……」
{textColor 0 0}【誠】  「じゃぁ、そのこんにゃくを使って……」


[00000311] 10: 
[00000312]  b: playVoice L1D3N262
[0000031c] 10: 
[0000031d] 19: 
[0000031e] ff: text 24
{textColor 1 7}【くるみ】  「こんにゃく使って？」
{textColor 0 2}（いかん、何も思い付かん……）
{textColor 0 0}【誠】  「うーーんと」


[00000321] 10: 
[00000322]  b: playVoice L1D3N263
[0000032c] 10: 
[0000032d] 19: 
[0000032e] ff: text 25
{textColor 1 7}【くるみ】  「どうすんのよぉ」


[00000331] 10: 
[00000332]  b: playVoice L1D3N264
[0000033c] 10: 
[0000033d] 19: 
[0000033e] ff: text 26
{textColor 1 4}【？？】  「あっ、見ーつけた！！」


[00000341] 10: 
[00000342] 10: bgload 00000000 BG26N 0 1
[0000034f] 10: 
[00000350] 11: fgload 0 00000000 KU11BAN 1 3
[00000360] 10: 
[00000361]  b: playVoice L1D3N265
[0000036b] 10: 
[0000036c] 19: 
[0000036d] ff: text 27
{textColor 1 7}【くるみ】  「あーーーーーーっ！！」


[00000370] 10: 
[00000371] 13: moveFG 0 2
[00000378] 10: 
[00000379] 11: fgload 1 00000000 YU01AAN 0 3
[00000389] 10: 
[0000038a]  b: playVoice L1D3N266
[00000394] 10: 
[00000395] 19: 
[00000396] ff: text 28
{textColor 1 4}【優夏】  「なんかすごくうるさかったから、すぐ分かったよ」
{textColor 0 0}【誠】  「しまったーーーっ！！」


[00000399] 10: 
[0000039a] 11: fgload 0 00000000 KU05BAN 2 3
[000003aa] 10: 
[000003ab]  b: playVoice L1D3N267
[000003b5] 10: 
[000003b6] 19: 
[000003b7] ff: text 29
{textColor 1 7}【くるみ】  「もーーーーーっ、お兄ちゃんの……{delay 5}{delay 5}{delay 5}  ばかーーーーーーーっ！！」
{textColor 0 0}【誠】  「……」


[000003ba] 10: 
[000003bb]  7: stopBGM
[000003bc] 10: 
[000003bd] 15: removeAllFG 3
[000003c1] 10: 
[000003c2]  f: removeBG 0 0 2
[000003cc] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[000003d7]  0: 
[000003d8]  e: return
[000003d9]  0: 
[000003da]  0: 
[000003db]  0: 
