[00000070] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[0000007b] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[00000086] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000092] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000009e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[000000a9]  0: 
[000000aa]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000be (0002)
[000000b8] 10: 
[000000b9] 1c: cmd1C
[000000ba]  0: 
[000000bb]  7: goto7 000000c9 (0003)
[000000be] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000c9]  0: 
[000000ca]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000da (0005)
[000000d8] 10: 
[000000d9] 18: cmd18
[000000da] 10: 
[000000db] 1b: dayIntro 00000000 BGCAL5KU.cps
[000000e2] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 41
[000000ee] 10: 
[000000ef]  6: playBGM 8
[000000f3] 10: 
[000000f4] 10: bgload 00000000 BG01NN 0 1
[00000101] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[0000010c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[00000118] 10: 
[00000119] 17: showClock
[0000011a] 10: 
[0000011b] 19: 
[0000011c] ff: text 00
{textColor 0 2}ふと……目が覚めた。
{textColor 0 2}別に悪夢にうなされたわけでもなければ、何か物音を  聞いたわけでもない。
{textColor 0 2}それは実に自然な、ゆっくりといざなわれるような目  覚めだった。
{textColor 0 2}枕元に置いた腕時計を見る。
{textColor 0 2}『２時２０分』
{textColor 0 2}眠りについてから、まだ１時間とちょっとしか経って  いない。
{textColor 0 2}しかし、眠気は全く感じなかった。
{textColor 0 2}頭は驚くほど醒め切っていて、今なら２桁の掛け算で  も１０秒以内に解けそうだ。
{textColor 0 2}何度か……寝返りをうってみる……。
{textColor 0 2}けれど、覚醒したオレの脳には、まどろみのきざしさ  えも現われなかった。
{textColor 0 2}あきらめて、ベッドをするりと脱け出す。
{textColor 0 2}確か、リビングの冷蔵庫には、今日の残りの缶ビール  が何本か残っていた筈だ。
{textColor 0 2}１本空けた頃には、きっと眠気も戻って来るだろう。
{textColor 0 2}そう思い、オレは部屋の扉をそうっと開いた……。


[0000011f] 10: 
[00000120]  7: stopBGM
[00000121] 10: 
[00000122]  8: playSFX SE002 1
[0000012c] 10: 
[0000012d] 10: bgload 00000000 BG02NN 4 1
[0000013a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000145] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000151] 10: 
[00000152] 17: showClock
[00000153] 10: 
[00000154] 19: 
[00000155] ff: text 01
{textColor 0 2}リビングには、もちろん誰もいなかった。
{textColor 0 2}静まり返った室内は、ため息が出てしまいそうな程の  寂しさに満ちている。
{textColor 0 2}ロフトの上から、スースーと億彦の寝息が聞こえてい  た。
{textColor 0 2}と、その時……


[00000158] 10: 
[00000159]  b: playVoice KL1D5000
[00000163] 10: 
[00000164] 19: 
[00000165] ff: text 02
{textColor 0 0}【億彦】  「おいっ！　待て！」
{textColor 0 2}……急にとどろいた億彦の声。{textColor 0 2}  ビクッとして上を見上げると……


[00000168] fe: varop VAR_(28_0a)_a1_0b (14) := (00) VAR_(28_0a)_a0_cb
[00000174] 14: unsupported 20 
[00000175]  0: 
[00000176] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[00000182] 14: unsupported 20 
[00000183]  0: 
[00000184] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[00000190] 14: unsupported 20 
[00000191]  0: 
[00000192] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[0000019e] 14: unsupported 20 
[0000019f]  0: 
[000001a0]  0: 
[000001a1]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (80)->0 (15) (00)  * 000001c3 (0006)
[000001af] 10: 
[000001b0]  b: playVoice KL1D5001
[000001ba] 10: 
[000001bb] 19: 
[000001bc] ff: text 03
{textColor 0 0}【億彦】  「まずい……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}足り  ……{delay 5}{delay 5}{delay 5}ない……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001bf]  0: 
[000001c0]  7: goto7 0000023c (000a)
[000001c3]  0: 
[000001c4]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (81)->1 (15) (00)  * 000001e6 (0007)
[000001d2] 10: 
[000001d3]  b: playVoice KL1D5002
[000001dd] 10: 
[000001de] 19: 
[000001df] ff: text 04
{textColor 0 0}【億彦】  「ニュートリノエナジーパワーオンッ！……{delay 5}{delay 5}へ〜{delay 5}{delay 5}んし  ん！……{delay 5}{delay 5}とぉ！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001e2]  0: 
[000001e3]  7: goto7 0000023c (000a)
[000001e6]  0: 
[000001e7]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (82)->2 (15) (00)  * 00000209 (0008)
[000001f5] 10: 
[000001f6]  b: playVoice KL1D5003
[00000200] 10: 
[00000201] 19: 
[00000202] ff: text 05
{textColor 0 0}【億彦】  「出たなハイテク怪人掃除機男……{delay 5}{delay 5}ううっ……{delay 5}{delay 5}吸われ  る……{delay 5}{delay 5}吸わ……{delay 5}{delay 5}れる……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[00000205]  0: 
[00000206]  7: goto7 0000023c (000a)
[00000209]  0: 
[0000020a]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (83)->3 (15) (00)  * 0000022c (0009)
[00000218] 10: 
[00000219]  b: playVoice KL1D5004
[00000223] 10: 
[00000224] 19: 
[00000225] ff: text 06
{textColor 0 0}【億彦】  「お疲れ様でしたぁ……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[00000228]  0: 
[00000229]  7: goto7 0000023c (000a)
[0000022c] 10: 
[0000022d]  b: playVoice KL1D5005
[00000237] 10: 
[00000238] 19: 
[00000239] ff: text 07
{textColor 0 0}【億彦】  「コラッ！…ボウズ！{delay 5}{delay 5}…舞台に上がるな舞台に！  {delay 5}{delay 5}…おいっやめろ！{delay 5}{delay 5}…チャックを…{delay 5}{delay 5}チャックを…{delay 5}{delay 5}おろす  な！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[0000023c] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000247] 10: 
[00000248] 19: 
[00000249] ff: text 08
{textColor 0 2}……どうやら寝言のようだった。
{textColor 0 2}（ふーっ……ったく、いったいどんな夢見てんだよ、  億彦の奴……）
{textColor 0 2}ひと息つき、冷蔵庫から缶ビールを取り出す。


[0000024c] 10: 
[0000024d]  8: playSFX SE136 1
[00000257] 10: 
[00000258]  a: waitForSFX
[00000259] 10: 
[0000025a] 19: 
[0000025b] ff: text 09
{textColor 0 2}……ゴク……ゴク……ゴク……ゴク……。
{textColor 0 0}【誠】  「プハーッ……うんめぇ……」
{textColor 0 2}ん？　何だか優夏っぽいな、今のオヤジくさい言い方  ……。
{textColor 0 2}いかんいかん……。
{textColor 0 2}……ゴク……ゴク……ゴク……ゴク……ゴク……ゴク  ……ゴク……ゴク……。
{textColor 0 0}【誠】  「う〜ん……美味しいなぁ……」
{textColor 0 2}オレは一気にビールを飲み干してしまった。
{textColor 0 2}空き缶を、丸テーブルの上にコトンと置く。
{textColor 0 2}と、たちまち酔いがまわってきた。
{textColor 0 2}ほんわりと心地よい気分だ。
{textColor 0 2}別に何をするわけでもなかったが、オレは何気なく、  ロッジの外へと出てみることにした。


[0000025e] 10: 
[0000025f]  6: playBGM 18
[00000264] 10: 
[00000265]  8: playSFX SE001 1
[0000026f] 10: 
[00000270] 10: bgload 00000000 BG03N 4 1
[0000027d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000288] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[00000294] 10: 
[00000295] 17: showClock
[00000296] 10: 
[00000297] 19: 
[00000298] ff: text 0a
{textColor 0 2}ふと、空を見上げる。
{textColor 0 2}はっ……オレは息を呑んだ。
{textColor 0 2}それはいまだかつて見たこともない奇跡のような星空  だった。


[0000029b] 10: 
[0000029c] 10: bgload 00000000 BG30N 0 1
[000002a9] 10: 
[000002aa] 19: 
[000002ab] ff: text 0b
{textColor 0 2}累々たる瞬きの乱舞……。
{textColor 0 2}小さな小さな光の粒が、空一面に広がって澄み切った  輝きを放っている。
{textColor 0 2}濃紺の艶めいた深い闇の中に、星雲の真っ赤な揺らめ  きさえも見ることができた。
{textColor 0 0}【誠】  「ああ……」
{textColor 0 2}思わず声がこぼれた。
{textColor 0 2}果てしなく広い宇宙……永遠の時間の流れがそこにあ  る。
{textColor 0 2}自分という存在の、あまりにも小さなことをひしひし  と思い知らされた。
{textColor 0 2}少し恥ずかしくもあった。
{textColor 0 2}けれど、それと同時に、震えるような恍惚感も覚えず  にはいられなかった。
{textColor 0 2}銀河の帯……天の川のゆるやかな流れは、この世の何  よりも美しい光だ。
{textColor 0 2}その光にいざなわれるようにして、オレはいつの間に  か、フラフラと歩き始めていた。


[000002ae] 10: 
[000002af]  f: removeBG 0 0 2
[000002b9] 10: 
[000002ba] 10: bgload 00000000 BG12N 0 1
[000002c7] 10: 
[000002c8] 19: 
[000002c9] ff: text 0c
{textColor 0 2}このまま真っ直ぐ海へと下れば、あの光に触れること  ができるかもしれない。
{textColor 0 2}しかし、進んでも進んでも、光は逃げて行くばかりだ  った。
{textColor 0 2}悔しくなって、足を速めた。
{textColor 0 2}時折、手を伸ばして星をつかもうとした。
{textColor 0 2}しかし、何も手応えはない。
{textColor 0 2}星々は、オレを見守るかのように、オレと同じ速度で  天空を流れていた。


[000002cc] 10: 
[000002cd]  f: removeBG 0 0 2
[000002d7] 10: 
[000002d8] 10: bgload 00000000 BG16N 0 1
[000002e5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[000002f0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 59
[000002fc] 10: 
[000002fd] 17: showClock
[000002fe] 10: 
[000002ff] 19: 
[00000300] ff: text 0d
{textColor 0 2}気がつくと、オレは月浜を歩いていた。
{textColor 0 2}光はまだ捕まえられない。
{textColor 0 2}砂の上を、力いっぱい垂直にジャンプしてみる。手を  思い切り伸ばす。
{textColor 0 2}もう少しで届きそうな気がした。
{textColor 0 2}もう１度飛び跳ねる。
{textColor 0 2}もう１度飛び跳ねる……もう１度飛び跳ねる……もう  １度飛び跳ねる……。
{textColor 0 2}酔っぱらっていることなんて、自分でもわかってい  る。
{textColor 0 2}オレは酔った勢いを利用して、わざとそんなふうにバ  カな真似をしていた。
{textColor 0 2}もう１度飛び跳ねる……もう１度飛び跳ねる……もう  １度飛び……{textColor 0 2}  

[00000303] 10: 
[00000304]  7: stopBGM
[00000305] 10: 
[00000306] 19: 
[00000307] ff: text 0e
{textColor 0 2}……？？？
{textColor 0 2}ピョンピョンと跳ねていたオレの視界に、人影が映っ  た。
{textColor 0 2}ルナビーチの屋根の上……誰かがヒザを抱えて座って  いる。
{textColor 0 2}くるみだ……。
{textColor 0 0}【誠】  「お〜いっ、くるみぃ〜！　何やってんだぁ〜、こん  な夜中にぃ〜？」


[0000030a] 10: 
[0000030b]  6: playBGM 9
[0000030f] 10: 
[00000310]  b: playVoice KL1D5006
[0000031a] 10: 
[0000031b] 19: 
[0000031c] ff: text 0f
{textColor 1 7}【くるみ】  「うみ……………………」
{textColor 0 0}【誠】  「ええ！？　聞こえないぞぉ〜！」


[0000031f] 10: 
[00000320]  b: playVoice KL1D5007
[0000032a] 10: 
[0000032b] 19: 
[0000032c] ff: text 10
{textColor 1 7}【くるみ】  「海、見てるのぉ……」
{textColor 0 0}【誠】  「そっかそっか……」
{textColor 0 0}【誠】  「オレもそっち行っていいかぁ〜？」
{textColor 0 2}くるみは屋根の上でうなずいた。
{textColor 0 0}【誠】  「じゃあ待ってろぉ〜！　すぐ行くからなぁ〜！」


[0000032f] 10: 
[00000330]  f: removeBG 0 0 2
[0000033a] 10: 
[0000033b] 19: 
[0000033c] ff: text 11
{textColor 0 2}幸いルナビーチのドアの鍵は開いていた。
{textColor 0 2}幸い……って言うより、不用心じゃないか？
{textColor 0 2}そんなことを思いながら、店の２階に上がる。
{textColor 0 2}その小さな部屋では、いづみさんがスヤスヤと寝息を  たてていた。
{textColor 0 2}起さないように、こっそりと、天井についた窓から屋  根の上に出た。
{textColor 0 2}…………………………。
{textColor 0 2}屋根の上は、下から見たときよりもずっと高く感じ  る。
{textColor 0 2}オレは屋根に両手をつきながら、恐る恐るくるみの隣  に移動して、腰を下ろした。


[0000033f] 10: 
[00000340] 10: bgload 00000000 EV_KU06A 0 1
[0000034d] 10: 
[0000034e] 19: 
[0000034f] ff: text 12
{textColor 0 2}こんなにも星がきれいだと言うのに、くるみの視線は  星空ではなく、海の彼方に向けられていた。
{textColor 0 2}その視線はどこか寂しげで……。
{textColor 0 2}そう……あの展望公園で見た瞳と同じ色をしていた。
{textColor 0 0}【誠】  「くるみ……さっき、海見てるって言ってたよな？」


[00000352] 10: 
[00000353]  b: playVoice KL1D5008
[0000035d] 10: 
[0000035e] 19: 
[0000035f] ff: text 13
{textColor 1 7}【くるみ】  「……うん」
{textColor 0 0}【誠】  「だけど、海なんて真っ暗で、何にも見えないじゃな  いかぁ？」


[00000362] 10: 
[00000363]  b: playVoice KL1D5009
[0000036d] 10: 
[0000036e] 19: 
[0000036f] ff: text 14
{textColor 1 7}【くるみ】  「……見えるよ」
{textColor 0 0}【誠】  「何が？」
{textColor 1 7}【くるみ】  「……」
{textColor 0 0}【誠】  「……」


[00000372] 10: 
[00000373]  7: stopBGM
[00000374] 10: 
[00000375] 19: 
[00000376] ff: text 15
{textColor 0 2}すると唐突に……


[00000379]  0: 
[0000037a]  5: delay 60
[0000037f] 10: 
[00000380]  6: playBGM 12
[00000384] 10: 
[00000385]  b: playVoice KL1D5010
[0000038f] 10: 
[00000390] 19: 
[00000391] ff: text 16
{textColor 1 7}【くるみ】  「海の水が何でしょっぱいのか、知ってる？」
{textColor 0 2}……くるみはそんな質問を投げてきた。{textColor 0 2}

[00000394] ff: text 17
{textColor 0 2}{choiceOpt 1 -> 知ってる }{choiceOpt 2 -> 知らない }

[00000397] 10: 
[00000398]  3: choice v_a1_08 00 00
[0000039d]  0: 
[0000039e]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000003b5 (000c)
[000003ac] 10: 
[000003ad] 19: 
[000003ae] ff: text 18
{textColor 0 0}【誠】  「ああ。知ってるよ」
{textColor 0 0}【誠】  「山の岩塩が雨水に溶け、川に流されて海へと運ばれ  る。それが数億年という果てしない歳月の中で蓄積し  っ」


[000003b1]  0: 
[000003b2]  7: goto7 000003c9 (000d)
[000003b5]  0: 
[000003b6]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000003c9 (000e)
[000003c4] 10: 
[000003c5] 19: 
[000003c6] ff: text 19
{textColor 0 0}【誠】  「いや……知らない」


[000003c9] 10: 
[000003ca]  b: playVoice KL1D5011
[000003d4] 10: 
[000003d5] 19: 
[000003d6] ff: text 1a
{textColor 1 7}【くるみ】  「海の水は……」


[000003d9] 10: 
[000003da]  b: playVoice KL1D5012
[000003e4] 10: 
[000003e5] 19: 
[000003e6] ff: text 1b
{textColor 1 7}【くるみ】  「海の水は、お月様の涙なの。だから、しょっぱいん  だよ……」


[000003e9] 10: 
[000003ea]  b: playVoice KL1D5013
[000003f4] 10: 
[000003f5] 19: 
[000003f6] ff: text 1c
{textColor 1 7}【くるみ】  「まんまるお月様は、ひとりぼっちで淋しくて、夜の  闇の中で泣きました。しくしく…しくしく…と……」
{textColor 0 0}【誠】  「……」


[000003f9] 10: 
[000003fa]  b: playVoice KL1D5014
[00000404] 10: 
[00000405] 19: 
[00000406] ff: text 1d
{textColor 1 7}【くるみ】  「まんまるお月様は、それでもまだ淋しくて、涙の中  に子供を生みました。たくさんの子供達……」


[00000409] 10: 
[0000040a]  b: playVoice KL1D5015
[00000414] 10: 
[00000415] 19: 
[00000416] ff: text 1e
{textColor 1 7}【くるみ】  「海の月と書いて、くらげ……」
{textColor 0 0}【誠】  「……」


[00000419] 10: 
[0000041a]  b: playVoice KL1D5016
[00000424] 10: 
[00000425] 19: 
[00000426] ff: text 1f
{textColor 1 7}【くるみ】  「くるみは、くらげを見てたの」
{textColor 0 0}【誠】  「くらげ……？」
{textColor 0 2}真っ黒い海の彼方を見つめてみても、そんなものが見  える筈はなかった。


[00000429] 10: 
[0000042a]  b: playVoice KL1D5017
[00000434] 10: 
[00000435] 19: 
[00000436] ff: text 20
{textColor 1 7}【くるみ】  「くらげみたいに、なりたいなぁ……」


[00000439] 10: 
[0000043a]  b: playVoice KL1D5018
[00000444] 10: 
[00000445] 19: 
[00000446] ff: text 21
{textColor 1 7}【くるみ】  「朝も夜も、海の中をふんわりふんわりと漂いながら  ……そうやって生きていけたら幸せなのに……」
{textColor 0 2}瞳に射した影。どこか思いつめるような言い方……。
{textColor 0 2}くるみには、何か悩み事があるのだろうか？
{textColor 0 2}誰にも言えない秘密が……。
{textColor 0 2}秘密……？
{textColor 0 2}とたんにオレの脳裏に閃光が走った。
{textColor 0 2}酔いのせいだろうか……すっかりと忘れてしまってい  たくるみの秘密……。


[00000449] 10: 
[0000044a]  b: playVoice KL1D5019
[00000454] 10: 
[00000455] 19: 
[00000456] ff: text 22
{textColor 1 8}【いづみ】  「……くるみ……私の本当の妹ではないかもしれない  の……」
{textColor 0 2}あのいづみさんの言い方……くるみが現れたときの慌  てようを考えると、くるみがそのことを知っていると  は思えない。
{textColor 0 2}じゃあ、くるみは今、何を思って……？


[00000459] 10: 
[0000045a]  b: playVoice KL1D5020
[00000464] 10: 
[00000465] 19: 
[00000466] ff: text 23
{textColor 1 7}【くるみ】  「くるみね？　水の上にプカプカと浮かんでるのが大  好きなの……。くらげみたいに……」


[00000469] 10: 
[0000046a]  b: playVoice KL1D5021
[00000474] 10: 
[00000475] 19: 
[00000476] ff: text 24
{textColor 1 7}【くるみ】  「そうしてると、何だか懐かしい気がして……」
{textColor 0 0}【誠】  「……」


[00000479] 10: 
[0000047a]  b: playVoice KL1D5022
[00000484] 10: 
[00000485] 19: 
[00000486] ff: text 25
{textColor 1 7}【くるみ】  「ほんとは……みんなと一緒に……行きたかったんだ  ぁ……」


[00000489] 10: 
[0000048a]  b: playVoice KL1D5023
[00000494] 10: 
[00000495] 19: 
[00000496] ff: text 26
{textColor 1 7}【くるみ】  「プールも……温泉も……」
{textColor 0 0}【誠】  「一緒に、行けばよかったじゃないか……」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 2}くるみはうつむいてしまった。
{textColor 0 2}つるりと光沢を帯びた青い屋根を、手の平でそっとや  さしく撫でている……。


[00000499] 10: 
[0000049a]  b: playVoice KL1D5024
[000004a4] 10: 
[000004a5] 19: 
[000004a6] ff: text 27
{textColor 1 7}【くるみ】  「怖かったの……」
{textColor 0 2}ぽつりとつぶやいた。


[000004a9] 10: 
[000004aa]  b: playVoice KL1D5025
[000004b4] 10: 
[000004b5] 19: 
[000004b6] ff: text 28
{textColor 1 7}【くるみ】  「みんなに、嫌われるのが……」
{textColor 0 2}嫌われる？？？


[000004b9] 10: 
[000004ba]  b: playVoice KL1D5026
[000004c4] 10: 
[000004c5] 19: 
[000004c6] ff: text 29
{textColor 1 7}【くるみ】  「くるみの背中…………傷があるの」


[000004c9] 10: 
[000004ca]  b: playVoice KL1D5027
[000004d4] 10: 
[000004d5] 19: 
[000004d6] ff: text 2a
{textColor 1 7}【くるみ】  「まるでノコギリの刃でざっくりとえぐったような…  …深い傷痕が……」


[000004d9] 10: 
[000004da]  b: playVoice KL1D5028
[000004e4] 10: 
[000004e5] 19: 
[000004e6] ff: text 2b
{textColor 1 7}【くるみ】  「お医者さんの話では、赤ちゃんの頃……それも産ま  れてすぐに出来た傷だろうって」


[000004e9] 10: 
[000004ea]  b: playVoice KL1D5029
[000004f4] 10: 
[000004f5] 19: 
[000004f6] ff: text 2c
{textColor 1 7}【くるみ】  「でもね？　パパもママもお姉ちゃんも、くるみに嘘  ついてるんだ」


[000004f9] 10: 
[000004fa]  b: playVoice KL1D5030
[00000504] 10: 
[00000505] 19: 
[00000506] ff: text 2d
{textColor 1 7}【くるみ】  「３歳の頃、階段から落ちて出来た傷だって……くる  みにそう言うの」


[00000509] 10: 
[0000050a]  b: playVoice KL1D5031
[00000514] 10: 
[00000515] 19: 
[00000516] ff: text 2e
{textColor 1 7}【くるみ】  「どう見たって、階段から落ちて出来るような傷じゃ  ……ないのにね……」
{textColor 0 2}何も言えなかった。何を言っていいのかわからなかっ  た。
{textColor 0 2}思いがけぬ告白を受け、ただただくるみの話を黙って  聞くことしか、オレにはできなかった。


[00000519] 10: 
[0000051a]  b: playVoice KL1D5032
[00000524] 10: 
[00000525] 19: 
[00000526] ff: text 2f
{textColor 1 7}【くるみ】  「それでね？　くるみ……この傷にはちょっとした苦  い想い出があるの……」


[00000529] 10: 
[0000052a]  b: playVoice KL1D5033
[00000534] 10: 
[00000535] 19: 
[00000536] ff: text 30
{textColor 1 7}【くるみ】  「中学の頃……くるみには、気になる男の子がいたん  だ……」


[00000539] 10: 
[0000053a]  b: playVoice KL1D5034
[00000544] 10: 
[00000545] 19: 
[00000546] ff: text 31
{textColor 1 7}【くるみ】  「いっこ上の先輩だったんだけど……勉強のことと  か、遊びのこととか、いろんなことを教えてくれたの  ……」


[00000549] 10: 
[0000054a]  b: playVoice KL1D5035
[00000554] 10: 
[00000555] 19: 
[00000556] ff: text 32
{textColor 1 7}【くるみ】  「放課後になると、毎日のように近くの公園に立ち寄  って、２人で下らないおしゃべりをしてた……」


[00000559] 10: 
[0000055a]  b: playVoice KL1D5036
[00000564] 10: 
[00000565] 19: 
[00000566] ff: text 33
{textColor 1 7}【くるみ】  「下らないおしゃべりでも、くるみにとっては大切な  時間だったの……。とても……大切な……」


[00000569] 10: 
[0000056a]  b: playVoice KL1D5037
[00000574] 10: 
[00000575] 19: 
[00000576] ff: text 34
{textColor 1 7}【くるみ】  「くるみ……大好きだったんだよ……その先輩のこと  が……」


[00000579] 10: 
[0000057a]  b: playVoice KL1D5038
[00000584] 10: 
[00000585] 19: 
[00000586] ff: text 35
{textColor 1 7}【くるみ】  「だけどね？　ある日を境に、その先輩……くるみと  はひと言も話してくれなくなっちゃったんだ……」


[00000589] 10: 
[0000058a]  b: playVoice KL1D5039
[00000594] 10: 
[00000595] 19: 
[00000596] ff: text 36
{textColor 1 7}【くるみ】  「廊下ですれ違っても、視線さえ合わせてくれなくて  ……」


[00000599] 10: 
[0000059a]  b: playVoice KL1D5040
[000005a4] 10: 
[000005a5] 19: 
[000005a6] ff: text 37
{textColor 1 7}【くるみ】  「放課後の公園……くるみはひとりぼっちでブランコ  に揺られてた……」


[000005a9] 10: 
[000005aa]  b: playVoice KL1D5041
[000005b4] 10: 
[000005b5] 19: 
[000005b6] ff: text 38
{textColor 1 7}【くるみ】  「夜がふけるまで……ずぅっとひとりぼっちで……ゆ  らゆら……ゆらゆらと……」


[000005b9] 10: 
[000005ba]  b: playVoice KL1D5042
[000005c4] 10: 
[000005c5] 19: 
[000005c6] ff: text 39
{textColor 1 7}【くるみ】  「その先輩がくるみと話してくれなくなった理由は、  後で友達から聞いたの……」
{textColor 0 2}…………。  ……………………。
{textColor 0 0}【先輩】  「あの女、背中にこんなでっかい傷があんだよ！」
{textColor 0 0}【先輩】  「何で出来たのかなんて知らねぇけど……とにかく、  あれはもう完全にパスだな」
{textColor 0 0}【先輩】  「あんな気持ち悪い傷痕があったんじゃ、一緒に海に  も行けねぇもん！　連れてるこっちが恥ずかしいし…  …」
{textColor 0 0}【先輩】  「ああ。そうそう。だからもうシカトシカト！」
{textColor 0 0}【先輩】  「変に勘違いされても厄介だしさ！」
{textColor 0 2}……………………。  …………。


[000005c9] 10: 
[000005ca]  b: playVoice KL1D5043
[000005d4] 10: 
[000005d5] 19: 
[000005d6] ff: text 3a
{textColor 1 7}【くるみ】  「正直言うと……かなりショックだった……」


[000005d9] 10: 
[000005da]  b: playVoice KL1D5044
[000005e4] 10: 
[000005e5] 19: 
[000005e6] ff: text 3b
{textColor 1 7}【くるみ】  「背中のそれよりも、深く深く傷ついたよ……」


[000005e9] 10: 
[000005ea]  b: playVoice KL1D5045
[000005f4] 10: 
[000005f5] 19: 
[000005f6] ff: text 3c
{textColor 1 7}【くるみ】  「それ以来、人前で背中を見せるのが、怖くなっちゃ  ったんだ……」


[000005f9] 10: 
[000005fa]  b: playVoice KL1D5046
[00000604] 10: 
[00000605] 19: 
[00000606] ff: text 3d
{textColor 1 7}【くるみ】  「うん……。だから、そういうわけ……。みんなと一  緒に、プールや温泉に行かなかったのは……」
{textColor 0 2}オレは激しく憤った。怒りに体が打ち震えた。
{textColor 0 2}その先輩とやらをここに連れて来て、ボコボコに殴っ  てやりたい。
{textColor 0 2}蹴り飛ばして骨を砕いて、海の底に沈めてやる……。
{textColor 0 2}いつの間にか、オレの拳はギュッと力強く握りしめら  れていた。


[00000609] 10: 
[0000060a] 10: bgload 00000000 EV_KU06B 0 1
[00000617] 10: 
[00000618]  b: playVoice KL1D5047
[00000622] 10: 
[00000623] 19: 
[00000624] ff: text 3e
{textColor 1 7}【くるみ】  「このこと……今まで誰にも言ったことなかったんだ  ……」


[00000627] 10: 
[00000628]  b: playVoice KL1D5048
[00000632] 10: 
[00000633] 19: 
[00000634] ff: text 3f
{textColor 1 7}【くるみ】  「たぶん、これからも誰にも言わないと思う……」


[00000637] 10: 
[00000638]  b: playVoice KL1D5049
[00000642] 10: 
[00000643] 19: 
[00000644] ff: text 40
{textColor 1 7}【くるみ】  「知ってるのは、お兄ちゃんだけ……」


[00000647] 10: 
[00000648]  b: playVoice KL1D5050
[00000652] 10: 
[00000653] 19: 
[00000654] ff: text 41
{textColor 1 7}【くるみ】  「お兄ちゃんだから、話したんだよ？」


[00000657] 10: 
[00000658]  b: playVoice KL1D5051
[00000662] 10: 
[00000663] 19: 
[00000664] ff: text 42
{textColor 1 7}【くるみ】  「……だから何だってわけでも……ないんだけど……  」


[00000667] 10: 
[00000668]  f: removeBG 0 0 2
[00000672] 10: 
[00000673]  7: stopBGM
[00000674] 10: 
[00000675] 10: bgload 00000000 BG01NN 0 1
[00000682] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 3
[0000068d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 42
[00000699] 10: 
[0000069a] 17: showClock
[0000069b] 10: 
[0000069c] 19: 
[0000069d] ff: text 43
{textColor 0 2}……その後もオレは、くるみに対してほとんど何も言  ってやることができなかった。
{textColor 0 2}傷のことを慰めても、それは取ってつけたような、お  ざなりな言葉に聞こえてしまうような気がしたのだ。
{textColor 0 2}結局、くるみの痛みはくるみにしかわからないわけで  ……。
{textColor 0 2}…………………………。
{textColor 0 2}くるみの傷が、いまだ癒えていないことは明らかだっ  た。
{textColor 0 2}けれど、オレに一体何ができる？
{textColor 0 2}優しい言葉をかけること……そんなことなら誰だって  できる。
{textColor 0 2}きっと今までだって、多くの人が、くるみを優しく慰  めてきたことだろう。
{textColor 0 2}なのに、くるみの傷は埋まらなかった。
{textColor 0 2}そんな安易なことでは癒されやしないのだ……。
{textColor 0 2}ならば、オレはどうすればいい？
{textColor 0 2}頭の中が、極度に混乱していた。
{textColor 0 2}考えるべきことが、あまりにも多すぎる……。
{textColor 0 2}いづみさんの話も、あいかわらず胸の中にわだかまっ  ていた。
{textColor 0 2}——神社。——誘拐。——実の姉妹ではないという疑  問。
{textColor 0 2}——そして、背中の傷……。
{textColor 0 2}明日、いづみさんに話の続きを聞こう。
{textColor 0 2}あるいはその話と背中の傷に、何か関係があるのかも  しれない。
{textColor 0 2}夜は果てしなく長かった……。


[000006a0] 10: 
[000006a1]  f: removeBG 0 0 0
[000006ab]  0: 
[000006ac]  5: delay 120
[000006b1] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 147
[000006bd] 10: 
[000006be]  6: playBGM 9
[000006c2] 10: 
[000006c3] 10: bgload 00000000 BG01AR 0 1
[000006d0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000006db] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 38
[000006e7] 10: 
[000006e8] 17: showClock
[000006e9] 10: 
[000006ea] 19: 
[000006eb] ff: text 44
{textColor 0 2}ふと、目が覚めた。
{textColor 0 2}いつの間にか眠ってしまったのか……。
{textColor 0 2}腕時計は『１１時３８分』を示している。
{textColor 0 2}いつもよりもずいぶんと遅い目覚めだった。


[000006ee] 10: 
[000006ef]  f: removeBG 0 0 2
[000006f9] 10: 
[000006fa] 10: bgload 00000000 BG02AR 0 1
[00000707] 10: 
[00000708] 19: 
[00000709] ff: text 45
{textColor 0 2}リビングには誰もいなかった。
{textColor 0 2}みんな、どこかへ出かけたのだろうか？
{textColor 0 2}オレは顔を洗い、歯を磨き、服を着替えると、表に出  た。
{textColor 0 2}行き先は、もちろん決まっている。
{textColor 0 2}——ルナビーチだ。


[0000070c] 10: 
[0000070d]  f: removeBG 0 0 2
[00000717] 10: 
[00000718] 10: bgload 00000000 BG00R 0 1
[00000725] 10: 
[00000726] 19: 
[00000727] ff: text 46
{textColor 0 2}空は、昨晩の星空からは信じられないような曇天模様  だった。
{textColor 0 2}高層をすっぽりと覆うような雲……どうやら雨雲では  ないようだが。
{textColor 0 2}はっきりとしない空の色は、オレの心までも曇らせ  た。
{textColor 0 2}とにかく、嫌な天気だった。


[0000072a] 10: 
[0000072b] 10: bgload 00000000 BG12R 4 1
[00000738] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000743] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[0000074e] 10: 
[0000074f] 17: showClock
[00000750] 10: 
[00000751] 19: 
[00000752] ff: text 47
{textColor 0 2}不気味なくらいに風はなかった。
{textColor 0 2}林の枝葉はぴくりとも揺れず、小鳥のさえずりも聞こ  えず、時の止まった世界の中を歩いているようだ。
{textColor 0 2}太陽は分厚い雲に隠れ、オレの後ろには影さえもなか  った。


[00000755] 10: 
[00000756]  7: stopBGM
[00000757] 10: 
[00000758]  b: playVoice KL1D5052
[00000762] 10: 
[00000763] 19: 
[00000764] ff: text 48
{textColor 1 7}【くるみ】  「あっ、お兄ちゃ〜ん♪」


[00000767] 10: 
[00000768]  6: playBGM 4
[0000076c] 10: 
[0000076d] 19: 
[0000076e] ff: text 49
{textColor 0 2}坂の中腹あたりまで下った所で、前からくるみが駆け  て来た。


[00000771] 10: 
[00000772] 11: fgload 0 00000000 KU01BA 1 3
[00000782] 10: 
[00000783]  b: playVoice KL1D5053
[0000078d] 10: 
[0000078e] 19: 
[0000078f] ff: text 4a
{textColor 1 7}【くるみ】  「これからどっか、出かけるの？」
{textColor 0 0}【誠】  「あ、ああ……ちょっとな……」
{textColor 0 2}ルナビーチに行くなんて言える筈がなかった。
{textColor 0 2}くるみがもしもついて来たら『いづみさんから例の話  を聞く』という目的が果たせなくなってしまう。
{textColor 0 2}ここはどうしても誤魔化さなければならない。


[00000792] 10: 
[00000793]  b: playVoice KL1D5054
[0000079d] 10: 
[0000079e] 19: 
[0000079f] ff: text 4b
{textColor 1 7}【くるみ】  「ちょっとな……って……」


[000007a2] 10: 
[000007a3] 11: fgload 0 00000000 KU06BA 1 0
[000007b3] 10: 
[000007b4]  b: playVoice KL1D5055
[000007be] 10: 
[000007bf] 19: 
[000007c0] ff: text 4c
{textColor 1 7}【くるみ】  「ああ……ひょっとして、またお姉ちゃんとこ行くん  でしょ？」
{textColor 0 2}言い当てられてドキッとする。
{textColor 0 0}【誠】  「ち、違うよ……。今日は、ブラブラと散歩でもしよ  うかなって……」
{textColor 0 0}【誠】  「ほら、こんなに天気も……………………よくないけ  ど、たまには曇り空の下で散歩っていうのもオツだろ  ？」


[000007c3] 10: 
[000007c4]  b: playVoice KL1D5056
[000007ce] 10: 
[000007cf] 19: 
[000007d0] ff: text 4d
{textColor 1 7}【くるみ】  「オツ、ねぇ……」
{textColor 0 0}【誠】  「それよりくるみは、どこ行くつもりだったんだ？　  ロッジには、もう誰もいないぞ？」


[000007d3] 10: 
[000007d4]  b: playVoice KL1D5057
[000007de] 10: 
[000007df] 19: 
[000007e0] ff: text 4e
{textColor 1 7}【くるみ】  「くるみは、お兄ちゃんに会いに来たの！」
{textColor 0 0}【誠】  「オレに？」


[000007e3] 10: 
[000007e4] 11: fgload 0 00000000 KU02BA 1 0
[000007f4]  0: 
[000007f5]  a: condJump 00 VAR_(28_1e)_a1_20 (28) != (15) (81)->1 (15) (00)  * 00000817 (000f)
[00000803] 10: 
[00000804]  b: playVoice KL1D5058
[0000080e] 10: 
[0000080f] 19: 
[00000810] ff: text 4f
{textColor 1 7}【くるみ】  「うん。カニ相撲、今度絶対やろうって約束したでし  ょ？」
{textColor 0 2}ああ……。そう言えば昨日、この道でそんなこと言っ  てたっけなぁ。


[00000813]  0: 
[00000814]  7: goto7 00000827 (0010)
[00000817] 10: 
[00000818]  b: playVoice KL1D5059
[00000822] 10: 
[00000823] 19: 
[00000824] ff: text 50
{textColor 1 7}【くるみ】  「うん。昨日カニ相撲、誘いそびれちゃったから……  」
{textColor 0 2}ああ……。そう言えば昨日、何でか知らないけど、く  るみが急に怒り出して……。
{textColor 0 2}確かあのときも、この道だったよなぁ……。


[00000827] 10: 
[00000828]  b: playVoice KL1D5060
[00000832] 10: 
[00000833] 19: 
[00000834] ff: text 51
{textColor 1 7}【くるみ】  「だから、行こっ？　カニ相撲やりに♪」
{textColor 0 0}【誠】  「いやっ、だけど……オレは散歩に行かなくっちゃっ  」


[00000837] 10: 
[00000838]  b: playVoice KL1D5061
[00000842] 10: 
[00000843] 19: 
[00000844] ff: text 52
{textColor 1 7}【くるみ】  「散歩でしょ？　別に誰と約束してるわけでもないん  だよねぇ？」
{textColor 0 0}【誠】  「ま、まあ、そりゃそうなんだけど……」


[00000847] 10: 
[00000848]  b: playVoice KL1D5062
[00000852] 10: 
[00000853] 19: 
[00000854] ff: text 53
{textColor 1 7}【くるみ】  「だったら、問題ないじゃない」{textColor 1 7}

[00000857] ff: text 54
{textColor 0 2}{choiceOpt 1 -> 問題ある }{choiceOpt 2 -> 問題ない }

[0000085a] 10: 
[0000085b]  3: choice v_a1_08 00 00
[00000860]  0: 
[00000861]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000008a9 (0012)
[0000086f] 10: 
[00000870] 19: 
[00000871] ff: text 55
{textColor 0 0}【誠】  「問題あるよ！　今日は何が何でも散歩がしたい気分  なんだ！」
{textColor 0 0}【誠】  「今日、散歩をしないと末代までの恥さらしとしてっ  」


[00000874] 10: 
[00000875] 11: fgload 0 00000000 KU07BA 1 0
[00000885] 10: 
[00000886]  b: playVoice KL1D5063
[00000890] 10: 
[00000891] 19: 
[00000892] ff: text 56
{textColor 1 7}【くるみ】  「じゃあ、くるみもついていくぅ〜♪」
{textColor 0 0}【誠】  「……」
{textColor 1 7}【くるみ】  「……」
{textColor 0 0}【誠】  「……」
{textColor 1 7}【くるみ】  「……」
{textColor 0 0}【誠】  「……と、言うのは冗談で、ほんとはぜ〜んぜん問題  ないんだよなぁ〜、これがぁ〜」


[00000895] 10: 
[00000896]  b: playVoice KL1D5064
[000008a0] 10: 
[000008a1] 19: 
[000008a2] ff: text 57
{textColor 1 7}【くるみ】  「えへっ♪　ほいじゃあ決まりだね？」


[000008a5]  0: 
[000008a6]  7: goto7 000008de (0013)
[000008a9]  0: 
[000008aa]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000008de (0014)
[000008b8] 10: 
[000008b9] 19: 
[000008ba] ff: text 58
{textColor 0 0}【誠】  「問題ない……かも」


[000008bd] 10: 
[000008be]  b: playVoice KL1D5065
[000008c8] 10: 
[000008c9] 19: 
[000008ca] ff: text 59
{textColor 1 7}【くるみ】  「ね？」


[000008cd] 10: 
[000008ce] 11: fgload 0 00000000 KU07BA 1 0
[000008de] 10: 
[000008df]  b: playVoice KL1D5066
[000008e9] 10: 
[000008ea] 19: 
[000008eb] ff: text 5a
{textColor 1 7}【くるみ】  「やろぉ、やろぉ、カニ相撲やろぉ♪」


[000008ee] 10: 
[000008ef] 12: removeFG 0 3
[000008f6] 10: 
[000008f7] 19: 
[000008f8] ff: text 5b
{textColor 0 2}くるみはオレの腕を取り、スキップしながら坂道を下  りて行く……。
{textColor 0 2}それにしても、どうしてくるみはこんなに明るいのだ  ろう？
{textColor 0 2}昨日の夜、海を見つめていたときのあの寂しさは、今  はどこにも見当たらない。
{textColor 0 2}ひと晩寝て、吹っ切れてしまったのだろうか？
{textColor 0 2}いや、そんな筈はない。
{textColor 0 2}あの傷のことは、昨日今日生まれた話ではないのだ。
{textColor 0 2}心の底に、ぎゅっと寂しさを閉じ込めているのか？
{textColor 0 2}無理に明るく振る舞おうと……？
{textColor 0 2}そう考えると、このくるみの清らかな笑い声も、切な  いぐらいにけなげに思えた……。


[000008fb] 10: 
[000008fc]  f: removeBG 0 0 2
[00000906] 10: 
[00000907] 10: bgload 00000000 BG17R 0 1
[00000914] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000091f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[0000092b] 10: 
[0000092c] 17: showClock
[0000092d] 10: 
[0000092e]  b: playVoice KL1D5067
[00000938] 10: 
[00000939] 19: 
[0000093a] ff: text 5c
{textColor 1 7}【くるみ】  「つっかま〜えた♪」
{textColor 0 2}くるみは、姫ヶ浜に着いて５分も経たない内にカニを  １匹捕まえていた。
{textColor 0 0}【誠】  「お〜い！　足を滑らすなよ〜！」
{textColor 0 2}岩の縁に手を当て、潮だまりをのぞきこんでいるくる  みに、オレは遠くから声をかけた。


[0000093d] 10: 
[0000093e]  b: playVoice KL1D5068
[00000948] 10: 
[00000949] 19: 
[0000094a] ff: text 5d
{textColor 1 7}【くるみ】  「だいじょうぶぅ！」
{textColor 0 2}くるみは、まるで無邪気な子供そのものだった。


[0000094d] 10: 
[0000094e]  b: playVoice KL1D5069
[00000958] 10: 
[00000959] 19: 
[0000095a] ff: text 5e
{textColor 1 7}【くるみ】  「ねぇ、カニさん。くるみとジャンケンしようか？」


[0000095d] 10: 
[0000095e]  b: playVoice KL1D5070
[00000968] 10: 
[00000969] 19: 
[0000096a] ff: text 5f
{textColor 1 7}【くるみ】  「せ〜の、じゃ〜んけ〜ん…………グ〜！」


[0000096d] 10: 
[0000096e]  b: playVoice KL1D5071
[00000978] 10: 
[00000979] 19: 
[0000097a] ff: text 60
{textColor 1 7}【くるみ】  「わ〜い、勝った勝った〜♪」
{textColor 0 2}（ほんとに……昨日のくるみが嘘みたいだ……）
{textColor 0 2}（ひょっとして……あれは夢だった、とか？　少し酒  も入っていたことだし……）
{textColor 0 2}天真爛漫なくるみの様子を見るうちに、オレは真剣に  そんなことを思い始めていた。
{textColor 0 2}背中の傷、か……。


[0000097d] 10: 
[0000097e]  b: playVoice KL1D5072
[00000988] 10: 
[00000989] 19: 
[0000098a] ff: text 61
{textColor 1 7}【くるみ】  「あれぇ？」
{textColor 0 0}【誠】  「ん？　どうしたぁ〜？」


[0000098d] 10: 
[0000098e]  b: playVoice KL1D5073
[00000998] 10: 
[00000999] 19: 
[0000099a] ff: text 62
{textColor 1 7}【くるみ】  「ううん……なんでもな〜いっ！」
{textColor 0 0}【誠】  「？」


[0000099d] 10: 
[0000099e]  b: playVoice KL1D5074
[000009a8] 10: 
[000009a9] 19: 
[000009aa] ff: text 63
{textColor 1 7}【くるみ】  「ちょっと、おもしろいものを拾っただけぇ〜！」
{textColor 0 0}【誠】  「おもしろいもの？」
{textColor 0 2}くるみは岩場の上からひょいと砂浜に着地し、オレの  元へと駆け寄って来た。


[000009ad] 10: 
[000009ae] 11: fgload 0 00000000 KU01BA 1 3
[000009be] 10: 
[000009bf] 19: 
[000009c0] ff: text 64
{textColor 0 0}【誠】  「おもしろいものって……何だ？」


[000009c3] 10: 
[000009c4]  b: playVoice KL1D5075
[000009ce] 10: 
[000009cf] 19: 
[000009d0] ff: text 65
{textColor 1 7}【くるみ】  「見せて欲しい？」
{textColor 0 0}【誠】  「ああ……」


[000009d3] 10: 
[000009d4]  b: playVoice KL1D5076
[000009de] 10: 
[000009df] 19: 
[000009e0] ff: text 66
{textColor 1 7}【くるみ】  「じゃあ……ジャンケンして勝ったらね♪」
{textColor 0 0}【誠】  「はぁ〜？」


[000009e3] 10: 
[000009e4]  b: playVoice KL1D5077
[000009ee] 10: 
[000009ef] 19: 
[000009f0] ff: text 67
{textColor 1 7}【くるみ】  「いくよぉ〜♪　じゃ〜んけ〜ん……」
{textColor 0 0}【誠】  「ホイ！」
{textColor 0 2}くるみは手にしていたカニを差し出す。
{textColor 0 2}……ちなみに、オレの手はパー。


[000009f3] 10: 
[000009f4] 11: fgload 0 00000000 KU07BA 1 0
[00000a04] 10: 
[00000a05]  b: playVoice KL1D5078
[00000a0f] 10: 
[00000a10] 19: 
[00000a11] ff: text 68
{textColor 1 7}【くるみ】  「わ〜い、カニさんの勝ち〜♪　カニ大道楽、よかっ  たね？」
{textColor 0 2}嬉しそうにカニに語りかけているくるみ。もう、名前  なんてつけてるし……。
{textColor 0 0}【誠】  「………………オレは……パーだ」


[00000a14] 10: 
[00000a15]  b: playVoice KL1D5079
[00000a1f] 10: 
[00000a20] 19: 
[00000a21] ff: text 69
{textColor 1 7}【くるみ】  「と、言うことで、お兄ちゃんに見せるのは、おあず  けぇ〜」
{textColor 0 2}くるみは『おもしろいもの』を、ポケットの中へとし  まい込んだ。


[00000a24] 10: 
[00000a25]  8: playSFX SE090 1
[00000a2f] 10: 
[00000a30] 19: 
[00000a31] ff: text 6a
{textColor 0 2}——ん？？？
{textColor 0 2}今何か、音がしたような気が……。


[00000a34] 10: 
[00000a35]  b: playVoice KL1D5080
[00000a3f] 10: 
[00000a40] 19: 
[00000a41] ff: text 6b
{textColor 1 7}【くるみ】  「ねぇ、お兄ちゃ〜ん！　早くやろやろっ、カニ相撲  ！」
{textColor 0 0}【誠】  「あ、ああ……」


[00000a44] 10: 
[00000a45] 12: removeFG 0 3
[00000a4c] 10: 
[00000a4d] 19: 
[00000a4e] ff: text 6c
{textColor 0 2}……………………。  ……………。  ……。


[00000a51] 10: 
[00000a52] 10: bgload 00000000 EV_KU12 0 1
[00000a5f] 10: 
[00000a60]  b: playVoice KL1D5081
[00000a6a] 10: 
[00000a6b] 19: 
[00000a6c] ff: text 6d
{textColor 1 7}【くるみ】  「はっけよ〜い！　……のこった！」
{textColor 0 2}やがて、平たい岩を土俵にしてのカニ相撲が始まる。
{textColor 0 2}くるみが行司を勤め、オレは観客。


[00000a6f] 10: 
[00000a70]  b: playVoice KL1D5082
[00000a7a] 10: 
[00000a7b] 19: 
[00000a7c] ff: text 6e
{textColor 1 7}【くるみ】  「のこった、のこった」
{textColor 0 2}固唾を飲んで、勝敗の行方を見守るオレとくるみ。


[00000a7f] 10: 
[00000a80]  b: playVoice KL1D5083
[00000a8a] 10: 
[00000a8b] 19: 
[00000a8c] ff: text 6f
{textColor 1 7}【くるみ】  「のぉこったぁ〜〜！」
{textColor 0 2}……ややハサミの小さなカニが、大柄なカニを押し出  す！


[00000a8f] 10: 
[00000a90]  b: playVoice KL1D5084
[00000a9a] 10: 
[00000a9b] 19: 
[00000a9c] ff: text 70
{textColor 1 7}【くるみ】  「押し出しでぇ、カニ大道楽の勝ちぃ〜♪」
{textColor 0 2}もしかして、さっきオレにジャンケンで勝ったカニか  ？{textColor 0 2}  よく、あんなんで区別がつくものだ。
{textColor 0 2}くるみは、勝ったカニにも負けたカニにも、平等に撫  で撫でをしてあげる。
{textColor 0 2}そして、負けたカニを逃がしてあげる。名残惜しそう  に手を振りながら……。
{textColor 0 2}なんとも微笑ましい光景だった……。
{textColor 0 2}（いづみさんの話は、今夜にでも聞けばいいか……）
{textColor 0 2}オレはいつしかそう思っていた。
{textColor 0 2}それは諦めでも妥協でもなく、本望だった。
{textColor 0 2}いつまでもいつまでも、こうしてくるみを眺めていた  い。
{textColor 0 2}くるみの微笑みは天使のようで……
{textColor 0 2}……天使の微笑みは、心の中にわだかまったしこりを  跡形も無く吹き飛ばしてしまった。
{textColor 0 2}オレの中で、何かが芽生え始めている——そのこと  に、今ようやく気がついた。
{textColor 0 2}くるみをずっと……見守っていたかった……。


[00000a9f] 10: 
[00000aa0]  f: removeBG 0 0 2
[00000aaa] 10: 
[00000aab] 10: bgload 00000000 BG17R 0 1
[00000ab8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000ac3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[00000acf] 10: 
[00000ad0] 17: showClock
[00000ad1] 10: 
[00000ad2] 19: 
[00000ad3] ff: text 71
{textColor 0 2}カニ相撲は１時間ほどで、全ての取り組みを終えた。
{textColor 0 2}見事優勝を果したのは、あのカニ大道楽だった。
{textColor 0 2}カニ大道楽は、賞金のワカメ１年分をハサミに巻き付  けて、海の中へと帰って行った……。
{textColor 0 2}一段落着くと、たちまち空腹感がオレを襲った。
{textColor 0 2}そう言えば、今日はまだ何も食べていなかったっけ。
{textColor 0 0}【誠】  「うぅーっ、腹減ったなぁ……」
{textColor 0 2}オレはぽつりとこぼした。


[00000ad6] 10: 
[00000ad7] 11: fgload 0 00000000 KU01BA 1 3
[00000ae7] 10: 
[00000ae8]  b: playVoice KL1D5085
[00000af2] 10: 
[00000af3] 19: 
[00000af4] ff: text 72
{textColor 1 7}【くるみ】  「ふっふっふっふっふ……」
{textColor 0 0}【誠】  「ん？」


[00000af7] 10: 
[00000af8]  b: playVoice KL1D5086
[00000b02] 10: 
[00000b03] 19: 
[00000b04] ff: text 73
{textColor 1 7}【くるみ】  「そんなことだろうと思って……」
{textColor 0 0}【誠】  「？」


[00000b07] 10: 
[00000b08] 11: fgload 0 00000000 KU07BB 1 0
[00000b18] 10: 
[00000b19]  b: playVoice KL1D5087
[00000b23] 10: 
[00000b24] 19: 
[00000b25] ff: text 74
{textColor 1 7}【くるみ】  「ジャ〜ン♪　くるくるくるみらく〜る♪」
{textColor 0 2}くるみは持って来たバスケットをパカッと開いた。
{textColor 0 0}【誠】  「ぬおっ！　おにぎりだ！」


[00000b28] 10: 
[00000b29] 11: fgload 0 00000000 KU02BB 1 3
[00000b39] 10: 
[00000b3a]  b: playVoice KL1D5088
[00000b44] 10: 
[00000b45] 19: 
[00000b46] ff: text 75
{textColor 1 7}【くるみ】  「へへ〜ん♪」
{textColor 0 0}【誠】  「まさか、またいづみさんが！？」
{textColor 0 2}ふるふると首を振るくるみ。
{textColor 0 0}【誠】  「ってことは、くるみが作ってくれたのか！？」
{textColor 0 2}ふむふむとうなずくくるみ。
{textColor 0 0}【誠】  「おおーっ、サンキュー！　それじゃあ早速っ……い  っただっきま〜す♪」
{textColor 0 2}ひと口ほおばる。
{textColor 0 2}モグモグ……モグモグ……モグモグ……モグモグ…  …。
{textColor 0 2}ん？　何だこの食感は？
{textColor 0 2}舌の上を転がるような小さな粒々……。
{textColor 0 2}それを噛んだときの絶妙なプチプチ感……。
{textColor 0 2}口の中にふわっと広がる磯の香りと適度な塩味……。
{textColor 0 2}それは、いまだかつて経験したことのない、昇天して  しまいそうなほどの美味さだった！
{textColor 0 0}【誠】  「くるみ……これ……中に何が入ってんだ？」


[00000b49] 10: 
[00000b4a]  b: playVoice KL1D5089
[00000b54] 10: 
[00000b55] 19: 
[00000b56] ff: text 76
{textColor 1 7}【くるみ】  「きゃびあ」
{textColor 0 0}【誠】  「ああ……きゃびあかぁ……どうりで美味いと……」
{textColor 0 0}【誠】  「ってキャビア！？　あの世界３大珍味のひとつキャ  ビアがぁ！？」


[00000b59] 10: 
[00000b5a]  b: playVoice KL1D5090
[00000b64] 10: 
[00000b65] 19: 
[00000b66] ff: text 77
{textColor 1 7}【くるみ】  「そだよ」
{textColor 0 0}【誠】  「ほんもの？」


[00000b69] 10: 
[00000b6a]  b: playVoice KL1D5091
[00000b74] 10: 
[00000b75] 19: 
[00000b76] ff: text 78
{textColor 1 7}【くるみ】  「もちろん♪　お店の冷蔵庫の中に入ってたから、ち  ょっと拝借しちゃった♪」
{textColor 0 0}【誠】  「いづみさんにはちゃんと断ったんだよなぁ？」


[00000b79] 10: 
[00000b7a]  b: playVoice KL1D5092
[00000b84] 10: 
[00000b85] 19: 
[00000b86] ff: text 79
{textColor 1 7}【くるみ】  「ううん」
{textColor 0 0}【誠】  「ううんって……平気なのか？　キャビアって、べら  ぼうに高いんだったよな、確か？」


[00000b89] 10: 
[00000b8a]  b: playVoice KL1D5093
[00000b94] 10: 
[00000b95] 19: 
[00000b96] ff: text 7a
{textColor 1 7}【くるみ】  「大丈夫、大丈夫。お姉ちゃん、そういうの気づかな  い人だから……」
{textColor 0 0}【誠】  「気づかないって言っても、このおにぎりの個数と、  具の量からすると、結構たくさん使ったんだろ？」


[00000b99] 10: 
[00000b9a]  b: playVoice KL1D5094
[00000ba4] 10: 
[00000ba5] 19: 
[00000ba6] ff: text 7b
{textColor 1 7}【くるみ】  「ひとビンね？　ひとビン、まるまる使っちゃった♪  」
{textColor 0 0}【誠】  「…………」


[00000ba9] 10: 
[00000baa]  b: playVoice KL1D5095
[00000bb4] 10: 
[00000bb5] 19: 
[00000bb6] ff: text 7c
{textColor 1 7}【くるみ】  「ビンごとなくなってれば、逆に気づかないでしょ？  」
{textColor 0 2}いづみさん……最高ですよ、あなたの妹は……。


[00000bb9] 10: 
[00000bba]  b: playVoice KL1D5096
[00000bc4] 10: 
[00000bc5] 19: 
[00000bc6] ff: text 7d
{textColor 1 7}【くるみ】  「あっ……。ねぇ、お兄ちゃん？」


[00000bc9] 10: 
[00000bca]  b: playVoice KL1D5097
[00000bd4] 10: 
[00000bd5] 19: 
[00000bd6] ff: text 7e
{textColor 1 7}【くるみ】  「ごはん食べ終わったら、おもしろいこと、しよっか  ？」
{textColor 0 0}【誠】  「おもしろいこと？？？」


[00000bd9] 10: 
[00000bda] 12: removeFG 0 3
[00000be1] 10: 
[00000be2]  7: stopBGM
[00000be3] 10: 
[00000be4]  f: removeBG 0 0 2
[00000bee] 10: 
[00000bef]  6: playBGM 12
[00000bf3] 10: 
[00000bf4] 10: bgload 00000000 BG27R 0 1
[00000c01] 10: 
[00000c02]  1: cmd1 18
[00000c07] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[00000c12] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 41
[00000c1e] 10: 
[00000c1f] 17: showClock
[00000c20] 10: 
[00000c21] 19: 
[00000c22] ff: text 7f
{textColor 0 2}空腹を満たし、しばらく休んだオレ達は、今、展望公  園へと向かって歩いている。
{textColor 0 2}『おもしろいことしよっか？』というくるみの言葉に  従って、ここまでついて来たのだった。
{textColor 0 2}例によって、くるみはその内容を教えてくれなかっ  た。
{textColor 0 2}『着いてからのお楽しみ』だと言うが……。
{textColor 0 2}…………………………。
{textColor 0 2}桜並木を並んで歩いていると、ふいにくるみはこんな  ことを尋ねて来た。


[00000c25] 10: 
[00000c26] 11: fgload 0 00000000 KU01BA 1 3
[00000c36] 10: 
[00000c37]  b: playVoice KL1D5098
[00000c41] 10: 
[00000c42] 19: 
[00000c43] ff: text 80
{textColor 1 7}【くるみ】  「ねぇ？　お兄ちゃんの夢ってなぁに？」
{textColor 0 2}夢、ねぇ……。
{textColor 0 0}【誠】  「漠然としたものはあるけど、特にこれって言うよう  な明確なものは無いかもなぁ……」


[00000c46] 10: 
[00000c47]  b: playVoice KL1D5099
[00000c51] 10: 
[00000c52] 19: 
[00000c53] ff: text 81
{textColor 1 7}【くるみ】  「ふーん……」
{textColor 0 0}【誠】  「そういうくるみはどうなんだ？」


[00000c56] 10: 
[00000c57] 11: fgload 0 00000000 KU02BA 1 3
[00000c67] 10: 
[00000c68]  b: playVoice KL1D5100
[00000c72] 10: 
[00000c73] 19: 
[00000c74] ff: text 82
{textColor 1 7}【くるみ】  「くるみの夢はねぇ……」


[00000c77] 10: 
[00000c78]  b: playVoice KL1D5101
[00000c82] 10: 
[00000c83] 19: 
[00000c84] ff: text 83
{textColor 1 7}【くるみ】  「お嫁さんになること♪」
{textColor 0 0}【誠】  「…………」


[00000c87] 10: 
[00000c88] 11: fgload 0 00000000 KU03BA 1 0
[00000c98] 10: 
[00000c99]  b: playVoice KL1D5102
[00000ca3] 10: 
[00000ca4] 19: 
[00000ca5] ff: text 84
{textColor 1 7}【くるみ】  「あっ……今『ありきたりだなぁ、こいつ』って思っ  たでしょ？」
{textColor 0 0}【誠】  「いや、思ってないよ……」
{textColor 0 0}【誠】  「そういうの……オレはいいと思うけどな。女の子ら  しくて……」


[00000ca8] 10: 
[00000ca9]  b: playVoice KL1D5103
[00000cb3] 10: 
[00000cb4] 19: 
[00000cb5] ff: text 85
{textColor 1 7}【くるみ】  「てへっ♪」


[00000cb8] 10: 
[00000cb9] 11: fgload 0 00000000 KU01BA 1 3
[00000cc9] 10: 
[00000cca]  b: playVoice KL1D5104
[00000cd4] 10: 
[00000cd5] 19: 
[00000cd6] ff: text 86
{textColor 1 7}【くるみ】  「くるみね？　あったかい家庭っていうのに、ちょっ  と憧れちゃってるの」


[00000cd9] 10: 
[00000cda]  b: playVoice KL1D5105
[00000ce4] 10: 
[00000ce5] 19: 
[00000ce6] ff: text 87
{textColor 1 7}【くるみ】  「ほら、うちって、パパもママも研究ばっかしてて、  ほとんど家にいなかったから……」
{textColor 0 0}【誠】  「そっかぁ……」


[00000ce9] 10: 
[00000cea]  b: playVoice KL1D5106
[00000cf4] 10: 
[00000cf5] 19: 
[00000cf6] ff: text 88
{textColor 1 7}【くるみ】  「お嫁さんになること……あったかい家庭……ありき  たりな夢……」


[00000cf9] 10: 
[00000cfa]  b: playVoice KL1D5107
[00000d04] 10: 
[00000d05] 19: 
[00000d06] ff: text 89
{textColor 1 7}【くるみ】  「だけど『ありきたり』って、すごく幸せなことだと  思うんだぁ……」
{textColor 0 0}【誠】  「……」


[00000d09] 10: 
[00000d0a]  b: playVoice KL1D5108
[00000d14] 10: 
[00000d15] 19: 
[00000d16] ff: text 8a
{textColor 1 7}【くるみ】  「疲れ切って仕事から帰って来ただんなさんに、まず  はあったかいスープを１杯、出してあげるの」


[00000d19] 10: 
[00000d1a]  b: playVoice KL1D5109
[00000d24] 10: 
[00000d25] 19: 
[00000d26] ff: text 8b
{textColor 1 7}【くるみ】  「あったかいお風呂を用意して……あったかい日本酒  を、お酌してあげたりして……」


[00000d29] 10: 
[00000d2a]  b: playVoice KL1D5110
[00000d34] 10: 
[00000d35] 19: 
[00000d36] ff: text 8c
{textColor 1 7}【くるみ】  「子供達は、くるみとだんなさんの間にはさまれて、  あったかい笑顔を浮かべてる……」
{textColor 0 0}【誠】  「……」


[00000d39] 10: 
[00000d3a]  b: playVoice KL1D5111
[00000d44] 10: 
[00000d45] 19: 
[00000d46] ff: text 8d
{textColor 1 7}【くるみ】  「夏は、窓を開けっぱなしにして、風鈴の音を聞きな  がら、家族みんなでナイター中継を見るの……」


[00000d49] 10: 
[00000d4a]  b: playVoice KL1D5112
[00000d54] 10: 
[00000d55] 19: 
[00000d56] ff: text 8e
{textColor 1 7}【くるみ】  「冬は、こたつにくるまって、みかんを食べながら、  風邪薬のＣＭを見たりとかして……」
{textColor 0 2}風邪薬のＣＭ、か……。


[00000d59] 10: 
[00000d5a]  b: playVoice KL1D5113
[00000d64] 10: 
[00000d65] 19: 
[00000d66] ff: text 8f
{textColor 1 7}【くるみ】  「特別なことなんか、なんにも要らないの……。平凡  な日常……極普通のありきたりの家庭……」


[00000d69] 10: 
[00000d6a]  b: playVoice KL1D5114
[00000d74] 10: 
[00000d75] 19: 
[00000d76] ff: text 90
{textColor 1 7}【くるみ】  「だんなさんのあったかい胸に顔をうずめて……夜は  すやすやと眠るんだぁ……」


[00000d79] 10: 
[00000d7a]  b: playVoice KL1D5115
[00000d84] 10: 
[00000d85] 19: 
[00000d86] ff: text 91
{textColor 1 7}【くるみ】  「それだけで、くるみはじゅうぶん幸せだから……」
{textColor 0 0}【誠】  「……うん。きっと、それは幸せだよ。そういうの  が、本当の幸せなんだろうな……たぶん」
{textColor 0 2}くるみはオレの言葉を聞いて、ちょっと照れくさそう  に微笑んだ。
{textColor 0 2}ひらひらと舞い落ちる桜の花びらが、ひとひら、くる  みの鼻先にちょこんと乗った。
{textColor 0 2}くるみはそれを、そっと指先で払いながら、また照れ  くさそうに微笑むのだった。


[00000d89] 10: 
[00000d8a]  7: stopBGM
[00000d8b] 10: 
[00000d8c]  b: playVoice KL1D5116
[00000d96] 10: 
[00000d97] 19: 
[00000d98] ff: text 92
{textColor 1 7}【くるみ】  「ねぇ、お兄ちゃん？」
{textColor 0 0}【誠】  「ん？」


[00000d9b] 10: 
[00000d9c]  b: playVoice KL1D5117
[00000da6] 10: 
[00000da7] 19: 
[00000da8] ff: text 93
{textColor 1 7}【くるみ】  「……お兄ちゃんの胸は……あったかいよね？」
{textColor 0 0}【誠】  「……えっ？」
{textColor 1 7}【くるみ】  「……」
{textColor 0 0}【誠】  「……」
{textColor 1 7}【くるみ】  「……」
{textColor 0 0}【誠】  「……」


[00000dab] 10: 
[00000dac]  b: playVoice KL1D5118
[00000db6] 10: 
[00000db7] 19: 
[00000db8] ff: text 94
{textColor 1 7}【くるみ】  「さっ、早くおもしろいこと、やりに行こっ♪」


[00000dbb] 10: 
[00000dbc] 12: removeFG 0 3
[00000dc3] 10: 
[00000dc4] 19: 
[00000dc5] ff: text 95
{textColor 0 2}くるみはオレの手をぐんぐんとひっぱって、展望公園  へと導いて行く……。
{textColor 0 2}空はこんなにも曇っているというのに、オレの心は何  故か、夏の青空のようにすがすがしく澄み渡っていた  ……。


[00000dc8] 10: 
[00000dc9]  2: cmd2 12
[00000dcd] 10: 
[00000dce]  f: removeBG 0 0 2
[00000dd8] 10: 
[00000dd9]  6: playBGM 16
[00000dde] 10: 
[00000ddf] 10: bgload 00000000 BG19R 0 1
[00000dec] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[00000df7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[00000e03] 10: 
[00000e04] 17: showClock
[00000e05] 10: 
[00000e06] 19: 
[00000e07] ff: text 96
{textColor 0 2}展望公園に着いたオレとくるみは、石のタイルの上に  ストンと腰を下ろした。
{textColor 0 2}すると、くるみは空っぽになったバスケットの底か  ら、おもむろに何かを取り出した。
{textColor 0 2}ビニールに包まれた、正方形の、薄い、何か。
{textColor 0 0}【誠】  「何だ、それ？」


[00000e0a] 10: 
[00000e0b] 11: fgload 0 00000000 KU03BA 1 3
[00000e1b] 10: 
[00000e1c]  b: playVoice KL1D5119
[00000e26] 10: 
[00000e27] 19: 
[00000e28] ff: text 97
{textColor 1 7}【くるみ】  「ジャ〜ン♪　くるくるくるみマジック♪」
{textColor 0 0}【誠】  「は？」


[00000e2b] 10: 
[00000e2c]  b: playVoice KL1D5120
[00000e36] 10: 
[00000e37] 19: 
[00000e38] ff: text 98
{textColor 1 7}【くるみ】  「お・り・が・み……折り紙でぇ〜す♪」
{textColor 0 0}【誠】  「で、何するんだ？」


[00000e3b] 10: 
[00000e3c]  b: playVoice KL1D5121
[00000e46] 10: 
[00000e47] 19: 
[00000e48] ff: text 99
{textColor 1 7}【くるみ】  「何するんだ？って……折り紙持って来たんだから、  折り紙するに決まってるでしょ？」
{textColor 0 0}【誠】  「は、はぁ……」


[00000e4b] 10: 
[00000e4c]  b: playVoice KL1D5122
[00000e56] 10: 
[00000e57] 19: 
[00000e58] ff: text 9a
{textColor 1 7}【くるみ】  「お兄ちゃんは、折り紙できる？」{textColor 1 7}

[00000e5b] ff: text 9b
{textColor 0 2}{choiceOpt 1 -> 鶴ぐらいなら }{choiceOpt 2 -> できません }

[00000e5e] 10: 
[00000e5f]  3: choice v_a1_08 00 00
[00000e64]  0: 
[00000e65]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000ead (0015)
[00000e73] 10: 
[00000e74] 19: 
[00000e75] ff: text 9c
{textColor 0 0}【誠】  「鶴ぐらいなら、折れるぞ」


[00000e78] 10: 
[00000e79]  b: playVoice KL1D5123
[00000e83] 10: 
[00000e84] 19: 
[00000e85] ff: text 9d
{textColor 1 7}【くるみ】  「なぁ〜んだ、鶴しか折れないのぉ？」
{textColor 0 0}【誠】  「鶴が折れれば、十分だろ？」


[00000e88] 10: 
[00000e89] 11: fgload 0 00000000 KU10BA 1 3
[00000e99] 10: 
[00000e9a]  b: playVoice KL1D5124
[00000ea4] 10: 
[00000ea5] 19: 
[00000ea6] ff: text 9e
{textColor 1 7}【くるみ】  「十分じゃないよぉ〜！　……レベル３　経験値５１  ４ってところかな？」
{textColor 0 0}【誠】  「？」


[00000ea9]  0: 
[00000eaa]  7: goto7 00000ee2 (0016)
[00000ead]  0: 
[00000eae]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000ee2 (0017)
[00000ebc] 10: 
[00000ebd] 19: 
[00000ebe] ff: text 9f
{textColor 0 0}【誠】  「できません」


[00000ec1] 10: 
[00000ec2] 11: fgload 0 00000000 KU10BA 1 3
[00000ed2] 10: 
[00000ed3]  b: playVoice KL1D5125
[00000edd] 10: 
[00000ede] 19: 
[00000edf] ff: text a0
{textColor 1 7}【くるみ】  「ええ〜っ！　この大不況の御時世に、折り紙のひと  つもできないなんてぇ！」
{textColor 0 2}不況と折り紙って関係あるのか？


[00000ee2] 10: 
[00000ee3] 11: fgload 0 00000000 KU01BA 1 3
[00000ef3] 10: 
[00000ef4]  b: playVoice KL1D5126
[00000efe] 10: 
[00000eff] 19: 
[00000f00] ff: text a1
{textColor 1 7}【くるみ】  「しょーがない。くるみが教えてあげよぉ！」
{textColor 0 0}【誠】  「お、お願いします……」


[00000f03] 10: 
[00000f04] 12: removeFG 0 3
[00000f0b] 10: 
[00000f0c] 19: 
[00000f0d] ff: text a2
{textColor 0 2}…………………………。
{textColor 0 2}かくして、くるみ先生の折り紙教室が始まったのだっ  た。


[00000f10] 10: 
[00000f11] 11: fgload 0 00000000 KU02BB 1 3
[00000f21] 10: 
[00000f22]  b: playVoice KL1D5127
[00000f2c] 10: 
[00000f2d] 19: 
[00000f2e] ff: text a3
{textColor 1 7}【くるみ】  「でぇ、ここをこうして、こう折ってぇ……」
{textColor 0 0}【誠】  「こ、こう？」


[00000f31] 10: 
[00000f32] 11: fgload 0 00000000 KU04BB 1 0
[00000f42] 10: 
[00000f43]  b: playVoice KL1D5128
[00000f4d] 10: 
[00000f4e] 19: 
[00000f4f] ff: text a4
{textColor 1 7}【くるみ】  「ちっが〜う！　ここは山折りじゃなくて、谷折りぃ  ぃぃ！」
{textColor 0 0}【誠】  「あっ、こうか？」


[00000f52] 10: 
[00000f53]  b: playVoice KL1D5129
[00000f5d] 10: 
[00000f5e] 19: 
[00000f5f] ff: text a5
{textColor 1 7}【くるみ】  「ダメ〜ッ！　まず裏っかえしにしてから、左側だけ  谷折りにするの！」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}折り紙って、けっこう難しいなぁ……。
{textColor 0 2}オリオリ……オリオリ……オリオリ……キュッキュッ  ……。
{textColor 0 2}——ビリッ。


[00000f62] 10: 
[00000f63] 11: fgload 0 00000000 KU10BB 1 0
[00000f73] 10: 
[00000f74]  b: playVoice KL1D5130
[00000f7e] 10: 
[00000f7f] 19: 
[00000f80] ff: text a6
{textColor 1 7}【くるみ】  「うわぁ〜ん！　なんでそこを引き千切っちゃうのよ  ぉ！」
{textColor 0 0}【誠】  「いや、別に故意にやったわけじゃ……」


[00000f83] 10: 
[00000f84]  b: playVoice KL1D5131
[00000f8e] 10: 
[00000f8f] 19: 
[00000f90] ff: text a7
{textColor 1 7}【くるみ】  「んもぉ……………………はいっ！」
{textColor 0 2}くるみは新しい折り紙を１枚抜き取って、オレに手渡  した。


[00000f93] 10: 
[00000f94] 11: fgload 0 00000000 KU05BB 1 0
[00000fa4] 10: 
[00000fa5]  b: playVoice KL1D5132
[00000faf] 10: 
[00000fb0] 19: 
[00000fb1] ff: text a8
{textColor 1 7}【くるみ】  「最初っからやり直し！」


[00000fb4] 10: 
[00000fb5] 12: removeFG 0 3
[00000fbc] 10: 
[00000fbd] 19: 
[00000fbe] ff: text a9
{textColor 0 2}くるみ先生は意外と厳しかった……。


[00000fc1] 10: 
[00000fc2]  f: removeBG 0 3 2
[00000fcc] 10: 
[00000fcd]  7: stopBGM
[00000fce] 10: 
[00000fcf]  6: playBGM 16
[00000fd4] 10: 
[00000fd5] 10: bgload 00000000 BG19R 0 1
[00000fe2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 15
[00000fed] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[00000ff8] 10: 
[00000ff9] 17: showClock
[00000ffa] 10: 
[00000ffb] 19: 
[00000ffc] ff: text aa
{textColor 0 0}【誠】  「おーっし！　できたぁ！」


[00000fff] 10: 
[00001000] 11: fgload 0 00000000 KU01BB 1 3
[00001010] 10: 
[00001011]  b: playVoice KL1D5133
[0000101b] 10: 
[0000101c] 19: 
[0000101d] ff: text ab
{textColor 1 7}【くるみ】  「どれどれ？」
{textColor 0 0}【誠】  「ジャ〜ン♪　まこまこまことれびあ〜ん♪」
{textColor 1 7}【くるみ】  「…………」
{textColor 0 0}【誠】  「な？　かなりいい感じで出来てるだろ？」


[00001020] 10: 
[00001021]  b: playVoice KL1D5134
[0000102b] 10: 
[0000102c] 19: 
[0000102d] ff: text ac
{textColor 1 7}【くるみ】  「う〜ん……６２点ってところかな？」


[00001030] 10: 
[00001031]  b: playVoice KL1D5135
[0000103b] 10: 
[0000103c] 19: 
[0000103d] ff: text ad
{textColor 1 7}【くるみ】  「このしっぽの所が、微妙にずれちゃってるもん」
{textColor 0 2}くるみ先生はやはり厳しかった。
{textColor 0 0}【誠】  「だけど、初心者にいきなりカメっていうのは、いく  らなんでも難し過ぎるよ」


[00001040] 10: 
[00001041]  b: playVoice KL1D5136
[0000104b] 10: 
[0000104c] 19: 
[0000104d] ff: text ae
{textColor 1 7}【くるみ】  「まあ、それもそうなんだけどね？　カメはベテラン  でも失敗することがあるらしいし……」


[00001050] 10: 
[00001051]  b: playVoice KL1D5137
[0000105b] 10: 
[0000105c] 19: 
[0000105d] ff: text af
{textColor 1 7}【くるみ】  「折り紙マニアの間では、桃栗３年カメ８年って言わ  れてるぐらいだから……」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}ところでくるみの方は？　と思って懐を覗き込むと…  …。
{textColor 0 0}【誠】  「うわっ！　いつの間にこんな……！」
{textColor 0 2}くるみは、わずか１０分の間に、いくつもの折り紙を  作り上げていた。
{textColor 0 2}しかも、紙と紙との重なりあった部分には１ミリのず  れもなく、すべてがきれいにピッチリと折られてい  る。
{textColor 0 2}カミワザとは、まさにこのことか……。


[00001060] 10: 
[00001061] 11: fgload 0 00000000 KU07BB 1 3
[00001071] 10: 
[00001072]  b: playVoice KL1D5138
[0000107c] 10: 
[0000107d] 19: 
[0000107e] ff: text b0
{textColor 1 7}【くるみ】  「すごいでしょぉ？」
{textColor 0 2}誇らしげに言うくるみ。
{textColor 0 2}オレは、そのうちのひとつを慎重につまみあげ、尋ね  た。
{textColor 0 0}【誠】  「これは、何？」


[00001081] 10: 
[00001082]  b: playVoice KL1D5139
[0000108c] 10: 
[0000108d] 19: 
[0000108e] ff: text b1
{textColor 1 7}【くるみ】  「カブトムシ」
{textColor 0 0}【誠】  「じゃあ、これは？」


[00001091] 10: 
[00001092]  b: playVoice KL1D5140
[0000109c] 10: 
[0000109d] 19: 
[0000109e] ff: text b2
{textColor 1 7}【くるみ】  「キングギラドン」
{textColor 0 0}【誠】  「…………」


[000010a1] 10: 
[000010a2]  b: playVoice KL1D5142
[000010ac] 10: 
[000010ad] 19: 
[000010ae] ff: text b3
{textColor 1 7}【くるみ】  「でぇ、これが『武田信玄』で、これが『アサガオ』  で、これが『沖縄サミット』……」
{textColor 0 2}しかし、すごいバリエーションだな……。
{textColor 0 2}（って言うか、沖縄サミットって……？）
{textColor 0 0}【誠】  「……あっ……だけどくるみ？　もう１個残ってるじ  ゃないか？」


[000010b1] 10: 
[000010b2]  b: playVoice KL1D5143
[000010bc] 10: 
[000010bd] 19: 
[000010be] ff: text b4
{textColor 1 7}【くるみ】  「ああ、これ？」
{textColor 0 2}言いながら、くるみが最後に残った１個を手の平の上  に乗せる。
{textColor 0 0}【誠】  「そのしわくちゃの折り紙……それは何なんだ？」


[000010c1] 10: 
[000010c2]  b: playVoice KL1D5144
[000010cc] 10: 
[000010cd] 19: 
[000010ce] ff: text b5
{textColor 1 7}【くるみ】  「これは……」


[000010d1] 10: 
[000010d2] 11: fgload 0 00000000 KU02BB 1 0
[000010e2] 10: 
[000010e3]  b: playVoice KL1D5145
[000010ed] 10: 
[000010ee] 19: 
[000010ef] ff: text b6
{textColor 1 7}【くるみ】  「……お兄ちゃん」
{textColor 0 0}【誠】  「え？」


[000010f2] 10: 
[000010f3]  b: playVoice KL1D5146
[000010fd] 10: 
[000010fe] 19: 
[000010ff] ff: text b7
{textColor 1 7}【くるみ】  「お兄ちゃんが、笑ったところ！」
{textColor 0 0}【誠】  「……………………」


[00001102] 10: 
[00001103] 11: fgload 0 00000000 KU07BB 1 0
[00001113] 10: 
[00001114]  b: playVoice KL1D5147
[0000111e] 10: 
[0000111f] 19: 
[00001120] ff: text b8
{textColor 1 7}【くるみ】  「えへっ♪」
{textColor 0 0}【誠】  「……に、似てない……。どう見たって似てないだ  ろ、それ！？」
{textColor 0 0}【誠】  「こっちの武田信玄の方が、全然カッコイイじゃない  かぁ〜！」


[00001123] 10: 
[00001124]  b: playVoice KL1D5148
[0000112e] 10: 
[0000112f] 19: 
[00001130] ff: text b9
{textColor 1 7}【くるみ】  「そうかなぁ〜……。くるみは似てると思うけどぉ…  …」


[00001133] 10: 
[00001134] 11: fgload 0 00000000 KU01BB 1 3
[00001144] 10: 
[00001145]  b: playVoice KL1D5149
[0000114f] 10: 
[00001150] 19: 
[00001151] ff: text ba
{textColor 1 7}【くるみ】  「まっ、いいやぁ……」


[00001154] 10: 
[00001155] 11: fgload 0 00000000 KU02BB 1 0
[00001165] 10: 
[00001166]  b: playVoice KL1D5150
[00001170] 10: 
[00001171] 19: 
[00001172] ff: text bb
{textColor 1 7}【くるみ】  「はいっ、これ、記念に……あげる♪」
{textColor 0 2}くるみが『オレ』を、オレの手の平の上に移した。


[00001175] 10: 
[00001176]  b: playVoice KL1D5151
[00001180] 10: 
[00001181] 19: 
[00001182] ff: text bc
{textColor 1 7}【くるみ】  「くるみからの、ささやかなプレゼント……」
{textColor 0 2}しわくちゃの笑顔……。
{textColor 0 2}くるみの折った折り紙……。
{textColor 0 2}（……似てないよ……やっぱり……）
{textColor 0 2}そう思いながらも……
{textColor 0 0}【誠】  「あ、ありがと……」


[00001185] 10: 
[00001186] 12: removeFG 0 3
[0000118d] 10: 
[0000118e] 19: 
[0000118f] ff: text bd
{textColor 0 2}……オレはそうつぶやいて『オレ』をオレのポケット  の中に、丁寧にしまい込んだ。
{textColor 0 2}くるみは満面の笑顔を浮かべて、オレのことを優しく  見つめていた……。


[00001192] 10: 
[00001193]  f: removeBG 0 3 2
[0000119d] 10: 
[0000119e]  7: stopBGM
[0000119f] 10: 
[000011a0]  6: playBGM 9
[000011a4] 10: 
[000011a5] 10: bgload 00000000 BG19R 0 1
[000011b2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000011be] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 35
[000011ca] 10: 
[000011cb] 17: showClock
[000011cc] 10: 
[000011cd] 19: 
[000011ce] ff: text be
{textColor 0 2}その後、オレとくるみは１時間以上も折り紙を折り続  けた。
{textColor 0 2}気がつけば、いつの間にかオレまでもが無邪気なくる  みに感化され、童心に帰っていた。
{textColor 0 2}折り紙は、黒いのも、銀色のも、金色のも、全て使い  果たしてしまった。
{textColor 0 2}ただし、最後に白い紙だけが、１枚残ってはいたが…  …。
{textColor 0 2}くるみは、山のように積まれた完成品の折り紙を、空  になったバスケットの中へとしまった。
{textColor 0 2}フタを閉じ、パチンと留め金を下ろすくるみ。
{textColor 0 2}そうして、最後に残った白い１枚を、くるみは何も言  わず、黙々と折り始めたのだった。
{textColor 0 2}オレも、あえて口をつぐんだまま、くるみの鮮やかな  手さばきを黙って見つめる。


[000011d1] 10: 
[000011d2] 11: fgload 0 00000000 KU01BA 1 3
[000011e2] 10: 
[000011e3]  b: playVoice KL1D5152
[000011ed] 10: 
[000011ee] 19: 
[000011ef] ff: text bf
{textColor 1 7}【くるみ】  「で〜きたっと♪」
{textColor 0 2}それは、真っ白い紙飛行機だった。
{textColor 0 2}通常の折り方ではなく、くるみ流の独特の折り方で折  られている。


[000011f2] 10: 
[000011f3]  b: playVoice KL1D5153
[000011fd] 10: 
[000011fe] 19: 
[000011ff] ff: text c0
{textColor 1 7}【くるみ】  「名付けて、くるみ１７号！」
{textColor 0 0}【誠】  「１７号？」


[00001202] 10: 
[00001203]  b: playVoice KL1D5154
[0000120d] 10: 
[0000120e] 19: 
[0000120f] ff: text c1
{textColor 1 7}【くるみ】  「うん。くるみが、日夜研究につぐ研究を重ね、いっ  ちばん遠くに飛ぶ折り方を編み出したの」
{textColor 0 0}【誠】  「つまり、バージョン１７ってことか？」


[00001212] 10: 
[00001213]  b: playVoice KL1D5155
[0000121d] 10: 
[0000121e] 19: 
[0000121f] ff: text c2
{textColor 1 7}【くるみ】  「そういうこと♪」


[00001222] 10: 
[00001223]  b: playVoice KL1D5156
[0000122d] 10: 
[0000122e] 19: 
[0000122f] ff: text c3
{textColor 1 7}【くるみ】  「あっ……だけどこの折り方、企業秘密だから。絶対  誰にも教えちゃダメだよ？」


[00001232] 10: 
[00001233]  b: playVoice KL1D5157
[0000123d] 10: 
[0000123e] 19: 
[0000123f] ff: text c4
{textColor 1 7}【くるみ】  「くるみも、まだ誰にも教えてないんだから……」
{textColor 0 0}【誠】  「ああ……わかったよ」
{textColor 0 2}オレの返事を聞き、軽くうなずいたくるみは、静かに  立ち上がった。
{textColor 0 2}手すりに向かって歩いて行くくるみ。
{textColor 0 2}オレも腰をあげてその後に続く……。


[00001242] 10: 
[00001243]  b: playVoice KL1D5158
[0000124d] 10: 
[0000124e] 19: 
[0000124f] ff: text c5
{textColor 1 7}【くるみ】  「ね？　ちゃんと見ててよ？」
{textColor 0 2}くるみはそう言って……


[00001252] 10: 
[00001253]  b: playVoice KL1D5159
[0000125d] 10: 
[0000125e] 19: 
[0000125f] ff: text c6
{textColor 1 7}【くるみ】  「えいっ♪」


[00001262] 10: 
[00001263]  7: stopBGM
[00001264] 10: 
[00001265] 12: removeFG 0 3
[0000126c] 10: 
[0000126d] 19: 
[0000126e] ff: text c7
{textColor 0 2}……紙飛行機を空へと放った。
{textColor 0 2}風のない海の上……１７号は滑るようにして真っ直ぐ  と飛んで行く……。
{textColor 0 2}どこまでも……どこまでも……果てしなく……。
{textColor 0 2}１本の白いラインを引くように……。
{textColor 0 2}どんどんと小さくなっていく機影……。
{textColor 0 2}三角の翼……やがてそれは点になり……さざ波にまぎ  れて見えなくなった。


[00001271] 10: 
[00001272] 11: fgload 0 00000000 KU02BA 1 3
[00001282] 10: 
[00001283]  b: playVoice KL1D5160
[0000128d] 10: 
[0000128e] 19: 
[0000128f] ff: text c8
{textColor 1 7}【くるみ】  「ほらね？」


[00001292] 10: 
[00001293] 12: removeFG 0 3
[0000129a] 10: 
[0000129b] 19: 
[0000129c] ff: text c9
{textColor 0 2}くるみは嬉しそうだった。
{textColor 0 2}何故かオレまでも嬉しくなった。
{textColor 0 2}……オレとくるみは、流れるように自然に手をつない  で、１７号の飛び立った展望公園を後にした。


[0000129f] 10: 
[000012a0]  f: removeBG 0 0 2
[000012aa] 10: 
[000012ab]  6: playBGM 16
[000012b0] 10: 
[000012b1] 10: bgload 00000000 BG13ZR 0 1
[000012be] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000012ca] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 50
[000012d6] 10: 
[000012d7] 17: showClock
[000012d8] 10: 
[000012d9] 11: fgload 0 00000000 KU01BA 1 3
[000012e9] 10: 
[000012ea]  b: playVoice KL1D5161
[000012f4] 10: 
[000012f5] 19: 
[000012f6] ff: text ca
{textColor 1 7}【くるみ】  「今日は楽しかったね？」
{textColor 0 2}それはルナビーチへと帰る途中だった。


[000012f9] 10: 
[000012fa]  b: playVoice KL1D5162
[00001304] 10: 
[00001305] 19: 
[00001306] ff: text cb
{textColor 1 7}【くるみ】  「てんこもりの１日だったよね？」
{textColor 0 0}【誠】  「そうだな」


[00001309] 10: 
[0000130a]  b: playVoice KL1D5163
[00001314] 10: 
[00001315] 19: 
[00001316] ff: text cc
{textColor 1 7}【くるみ】  「お兄ちゃんも、楽しかった？」
{textColor 0 0}【誠】  「もちろんだよ」
{textColor 0 2}オレは笑顔で答えた。


[00001319] 10: 
[0000131a] 11: fgload 0 00000000 KU02BA 1 3
[0000132a] 10: 
[0000132b]  b: playVoice KL1D5164
[00001335] 10: 
[00001336] 19: 
[00001337] ff: text cd
{textColor 1 7}【くるみ】  「よかった♪」
{textColor 0 2}風は無かったが、曇り空のせいで、この時間にもなる  と空気が冷たかった。
{textColor 0 2}ただ、手の平だけがぽかぽかと温かい。
{textColor 0 2}それはくるみの温もりだった。


[0000133a] 10: 
[0000133b]  b: playVoice KL1D5165
[00001345] 10: 
[00001346] 19: 
[00001347] ff: text ce
{textColor 1 7}【くるみ】  「ねぇ？　お兄ちゃん？」
{textColor 0 0}【誠】  「ん？」


[0000134a] 10: 
[0000134b]  b: playVoice KL1D5166
[00001355] 10: 
[00001356] 19: 
[00001357] ff: text cf
{textColor 1 7}【くるみ】  「くるみ……見せたいものがあるんだけど？」
{textColor 0 0}【誠】  「見せたいもの？」


[0000135a] 10: 
[0000135b] 11: fgload 0 00000000 KU03BA 1 3
[0000136b] 10: 
[0000136c]  b: playVoice KL1D5167
[00001376] 10: 
[00001377] 19: 
[00001378] ff: text d0
{textColor 1 7}【くるみ】  「お兄ちゃんになら、見せてもいいかなって……」


[0000137b] 10: 
[0000137c] 12: removeFG 0 3
[00001383] 10: 
[00001384] 19: 
[00001385] ff: text d1
{textColor 0 2}くるみはそう言って、いきなりオレを道沿いの茂みの  中へと連れ込んだ。


[00001388] 10: 
[00001389]  7: stopBGM
[0000138a] 10: 
[0000138b] 10: bgload 00000000 BG28R 4 1
[00001398] 10: 
[00001399] 19: 
[0000139a] ff: text d2
{textColor 0 0}【誠】  「な、なんだよ……？　急にこんなとこ引っぱり込ん  で……」


[0000139d] 10: 
[0000139e] 11: fgload 0 00000000 KU03BA 1 3
[000013ae] 10: 
[000013af] 19: 
[000013b0] ff: text d3
{textColor 0 2}くるみは答えない。
{textColor 0 2}口をきゅっと結んだまま……何故かくるりと背中を向  けた。


[000013b3] 10: 
[000013b4] 12: removeFG 0 3
[000013bb] 10: 
[000013bc] 19: 
[000013bd] ff: text d4
{textColor 0 0}【誠】  「？？？」
{textColor 0 2}すると……。
{textColor 0 2}バサッ……。
{textColor 0 2}——突然、くるみは、上の服を首の所までまくりあげ  た……。
{textColor 0 2}くるみの……小さな背中。


[000013c0] 10: 
[000013c1]  6: playBGM 21
[000013c6] 10: 
[000013c7] 19: 
[000013c8] ff: text d5
{textColor 0 2}そこには深々と刻まれた……『傷痕』があった。
{textColor 0 2}（くるみ……）
{textColor 0 2}オレは思わず、１歩しりぞいてしまった。
{textColor 0 2}何故なら、その傷はあまりにも……
{textColor 0 2}……ひどかったから……。
{textColor 0 2}いや、ここで目を背けてはならない。
{textColor 0 2}（これはくるみの勇気なのだ）
{textColor 0 2}（オレを信頼している証しなのだ）
{textColor 0 2}オレはしっかりと、その傷を見つめた。
{textColor 0 2}正直言って、悲しくなるような傷痕だった。
{textColor 0 2}ギザギザに尖った傷の線——小さな小さなかぼそい背  中に、それが何本も何本も無数に走っているのだ。
{textColor 0 2}なめらかに伸びる素肌の中に、とても不自然な、ぼこ  ぼことしたおうとつが隆起している。
{textColor 0 2}赤紫色に変色したおうとつ……。
{textColor 0 2}それは悲しみ以外の何ものでもなかった。
{textColor 0 2}何を言っていいのかわからない。
{textColor 0 2}言葉がみつからない。
{textColor 0 2}『たいしたことないよ』……『気にすることないって  』……。
{textColor 0 2}——違う！
{textColor 0 2}くるみは、そんな言葉を望んでいるわけじゃない！
{textColor 0 2}けれど、何て言えば……。
{textColor 0 2}バサッ……。
{textColor 0 2}くるみは服を下ろした。
{textColor 0 2}くるりとこちらに向き直る。


[000013cb] 10: 
[000013cc]  b: playVoice KL1D5168
[000013d6] 10: 
[000013d7] 19: 
[000013d8] ff: text d6
{textColor 1 7}【くるみ】  「いいの……何も言わなくて……」


[000013db] 10: 
[000013dc]  b: playVoice KL1D5169
[000013e6] 10: 
[000013e7] 19: 
[000013e8] ff: text d7
{textColor 1 7}【くるみ】  「くるみが勝手に見せたいって、思っただけだから…  …」
{textColor 0 0}【誠】  「……」


[000013eb] 10: 
[000013ec]  b: playVoice KL1D5170
[000013f6] 10: 
[000013f7] 19: 
[000013f8] ff: text d8
{textColor 1 7}【くるみ】  「見てもらえただけで……それでいいの……」
{textColor 0 2}くるみ……。


[000013fb] 10: 
[000013fc]  b: playVoice KL1D5171
[00001406] 10: 
[00001407] 19: 
[00001408] ff: text d9
{textColor 1 7}【くるみ】  「さっ、早く帰ろっ？」


[0000140b] 10: 
[0000140c]  f: removeBG 0 0 2
[00001416]  0: 
[00001417]  5: delay 120
[0000141c] 10: 
[0000141d] 10: bgload 00000000 BG13ZR 0 1
[0000142a] 10: 
[0000142b]  b: playVoice KL1D5172
[00001435] 10: 
[00001436] 19: 
[00001437] ff: text da
{textColor 1 7}【くるみ】  「るんるんる〜ん、くるみちゃん〜、らんらんら〜  ん、おにいちゃん〜♪」
{textColor 0 2}さっきと、まるで変わらないくるみ……。
{textColor 0 2}何事もなかったかのように……。
{textColor 0 2}オレは……オレは……。
{textColor 0 2}——オレは、何をやってるんだよ！
{textColor 0 2}くるみが勇気を見せてくれたのに……。
{textColor 0 2}オレを信頼してくれたのに……。
{textColor 0 2}オレが落ち込んでてどうすんだよ！
{textColor 0 2}傷なんか関係ないじゃないか！
{textColor 0 2}くるみはくるみだろ！？
{textColor 0 2}ずっと見守っていたいって、そう思ったんだろ！？
{textColor 0 2}今、オレにしてやれることは何だ！？
{textColor 0 2}普通に、いつも通りに接してやることじゃないのか！  ？
{textColor 0 2}くるみを……これ以上傷つけるなよ……。
{textColor 0 0}【誠】  「くるみ……？」


[0000143a] 10: 
[0000143b] 11: fgload 0 00000000 KU01BA 1 3
[0000144b] 10: 
[0000144c]  b: playVoice KL1D5173
[00001456] 10: 
[00001457] 19: 
[00001458] ff: text db
{textColor 1 7}【くるみ】  「ん？　なぁ〜に、お兄ちゃん？」
{textColor 0 0}【誠】  「くるみ、お化け屋敷とか、大好きだろ？」


[0000145b] 10: 
[0000145c]  b: playVoice KL1D5174
[00001466] 10: 
[00001467] 19: 
[00001468] ff: text dc
{textColor 1 7}【くるみ】  「ほへ？」
{textColor 0 0}【誠】  「……嫌いか？」


[0000146b] 10: 
[0000146c] 11: fgload 0 00000000 KU02BA 1 0
[0000147c] 10: 
[0000147d]  b: playVoice KL1D5175
[00001487] 10: 
[00001488] 19: 
[00001489] ff: text dd
{textColor 1 7}【くるみ】  「ううん♪　だ〜い好き♪」
{textColor 0 0}【誠】  「よしっ！　それじゃあ、向こうに帰ったら、遊園地  に行こう！」


[0000148c] 10: 
[0000148d] 11: fgload 0 00000000 KU11BA 1 0
[0000149d] 10: 
[0000149e]  b: playVoice KL1D5176
[000014a8] 10: 
[000014a9] 19: 
[000014aa] ff: text de
{textColor 1 7}【くるみ】  「えっ！　連れてってくれるのぉ？」
{textColor 0 0}【誠】  「ああ……」


[000014ad] 10: 
[000014ae] 11: fgload 0 00000000 KU07BA 1 0
[000014be] 10: 
[000014bf]  b: playVoice KL1D5177
[000014c9] 10: 
[000014ca] 19: 
[000014cb] ff: text df
{textColor 1 7}【くるみ】  「やったぁ〜♪」


[000014ce] 10: 
[000014cf] 11: fgload 0 00000000 KU02BA 1 0
[000014df] 10: 
[000014e0]  b: playVoice KL1D5178
[000014ea] 10: 
[000014eb] 19: 
[000014ec] ff: text e0
{textColor 1 7}【くるみ】  「絶対だよ？」
{textColor 0 0}【誠】  「絶対だ」


[000014ef] 10: 
[000014f0]  b: playVoice KL1D5179
[000014fa] 10: 
[000014fb] 19: 
[000014fc] ff: text e1
{textColor 1 7}【くるみ】  「忘れた、とか言わないでよ？」
{textColor 0 0}【誠】  「言わないよ」


[000014ff] 10: 
[00001500]  b: playVoice KL1D5180
[0000150a] 10: 
[0000150b] 19: 
[0000150c] ff: text e2
{textColor 1 7}【くるみ】  「じゃあ、指切りしよっ？」
{textColor 0 2}くるみが、その細い小指をオレのそれに絡めてくる…  …。


[0000150f] 10: 
[00001510]  b: playVoice KL1D5181
[0000151a] 10: 
[0000151b] 19: 
[0000151c] ff: text e3
{textColor 1 7}【くるみ】  「ゆぅ〜びきぃ〜りげぇ〜んまぁ〜んう〜そついたら  っ♪」


[0000151f] 10: 
[00001520]  b: playVoice KL1D5182
[0000152a] 10: 
[0000152b] 19: 
[0000152c] ff: text e4
{textColor 1 7}【くるみ】  「あっ……嘘ついたら、どうしよっか？」
{textColor 0 0}【誠】  「……どうする？」


[0000152f] 10: 
[00001530]  b: playVoice KL1D5183
[0000153a] 10: 
[0000153b] 19: 
[0000153c] ff: text e5
{textColor 1 7}【くるみ】  「そうだなぁ……」


[0000153f] 10: 
[00001540]  b: playVoice KL1D5184
[0000154a] 10: 
[0000154b] 19: 
[0000154c] ff: text e6
{textColor 1 7}【くるみ】  「ほいじゃあ、ほっぺにちゅう……ね？」
{textColor 0 2}ほっぺに……。
{textColor 0 2}……胸が熱くほてった。
{textColor 0 0}【誠】  「ああ……わかった」
{textColor 0 2}深くうなずきながら答えた。


[0000154f] 10: 
[00001550] 12: removeFG 0 3
[00001557] 10: 
[00001558] 19: 
[00001559] ff: text e7
{textColor 0 2}………………………………。
{textColor 0 2}帰り道……オレとくるみは、小指だけ結んだまま、ル  ナビーチへと歩いて行った……。


[0000155c] 10: 
[0000155d]  f: removeBG 0 0 2
[00001567] 10: 
[00001568]  7: stopBGM
[00001569] 10: 
[0000156a]  6: playBGM 4
[0000156e] 10: 
[0000156f] 18: cmd18
[00001570] 10: 
[00001571] 1a: cmd1A 1
[00001575] 10: 
[00001576]  1: cmd1 25
[0000157b] 10: 
[0000157c] 19: 
[0000157d] ff: text e8
{textColor 0 2}いづみさんを交え、オレとくるみはルナビーチで夕食  をとった。{textColor 0 2}    

[00001580] 10: 
[00001581]  b: playVoice KL1D5185
[0000158b] 10: 
[0000158c] 19: 
[0000158d] ff: text e9
{textColor 1 7}「ほいでねぇ、ほいでねぇ、カニ大道楽がねぇ♪」{textColor 1 7}  

[00001590] ff: text ea
{textColor 0 2}くるみは興奮気味に、今日の出来事をいづみさんに話  して聞かせた。{textColor 0 2}  いづみさんは優しく微笑みながら、その話を黙って聞  いた。
{textColor 0 2}陽気な晩餐……。{textColor 0 2}  そこには一点の曇りさえも見当たらず……{textColor 0 2}  ジュークボックスから流れるＢＧＭも……{textColor 0 2}  寄せては返す波の音も……{textColor 0 2}  いづみさんが作ったコーンポタージュも……{textColor 0 2}  くるみの顔も……{delay 5}{delay 5}いづみさんの顔も……{textColor 0 2}  ……何もかもがあったかかった。{textColor 0 2}  そんな日だまりのような温もりの中で、オレは心地よ  い気分にすっかりと酔いしれていた。


[00001593] 10: 
[00001594]  b: playVoice KL1D5186
[0000159e] 10: 
[0000159f] 19: 
[000015a0] ff: text eb
{textColor 1 8}「ところで、くるみ？」{textColor 1 8}    

[000015a3] 10: 
[000015a4]  b: playVoice KL1D5187
[000015ae] 10: 
[000015af] 19: 
[000015b0] ff: text ec
{textColor 1 7}「ん？」{textColor 1 7}    

[000015b3] 10: 
[000015b4]  b: playVoice KL1D5188
[000015be] 10: 
[000015bf] 19: 
[000015c0] ff: text ed
{textColor 1 8}「冷蔵庫にあったキャビア、知らない？」{textColor 1 8}    「……………………」{textColor 1 7}    「……………………」


[000015c3] 10: 
[000015c4]  2: cmd2 5
[000015c8] 10: 
[000015c9] 18: cmd18
[000015ca] 10: 
[000015cb] 1a: cmd1A 0
[000015cf] 10: 
[000015d0]  7: stopBGM
[000015d1] 10: 
[000015d2]  4: jump KL1D6
[000015d9]  0: 
[000015da]  0: 
[000015db]  0: 
