[00000050] 10: 
[00000051]  f: removeBG 0 0 2
[0000005b] 10: 
[0000005c] 10: bgload 00000000 BG01A 0 1
[00000069] 10: 
[0000006a]  8: playSFX SE108 1
[00000074] 10: 
[00000075] 19: 
[00000076] ff: text 00
{textColor 0 2}ガバッと思い切り布団を蹴飛ばして目覚めた。{textColor 0 2}  しばし茫然として虚空を眺める。{textColor 0 2}  見たことのある……{delay 5}{delay 5}{delay 5}天井……。
{textColor 0 2}気がつけば、体中がぐっしょりと汗に覆われていて、  やけに冷たかった。{textColor 0 2}  オレは大きく息を吸い込み、そして静かに吐き出し  た。
{textColor 0 2}杉の木の温かい香りが、鼻腔の奥から脳の中心へと沁  み込んでいく。{textColor 0 2}  これを３回繰り返したおかげで…………。


[00000079] 10: 
[0000007a]  9: stopSFX
[0000007b] 10: 
[0000007c]  6: playBGM 6
[00000080] 10: 
[00000081] 19: 
[00000082] ff: text 01
{textColor 0 0}【誠】  「え……？」
{textColor 0 0}【誠】  「こ、ここは……」
{textColor 0 0}【誠】  「ロッジ……」
{textColor 0 0}【誠】  「……ロッジじゃないかぁ！」
{textColor 0 2}弾かれたようにベッドから飛び退く。{textColor 0 2}  床の中央に立ち、部屋の中をぐるりと見回した。
{textColor 0 2}（間違いない……）
{textColor 0 2}（ここはオレの寝室だ！）
{textColor 0 2}どういうことだ？{textColor 0 2}  じゃあ……{delay 5}{delay 5}{delay 5}じゃあ……{delay 5}{delay 5}{delay 5}今さっきまで見ていた夢  は……。
{textColor 0 2}——違う！{textColor 0 2}  ——違うよ！　{delay 5}{delay 5}{delay 5}何言ってんだ、{delay 5}{delay 5}オレは！{textColor 0 2}  ——あれは『夢』なんかじゃない！！{textColor 0 2}  ——『夢』なんかじゃなくてっ……


[00000085] 10: 
[00000086]  7: stopBGM
[00000087] 10: 
[00000088]  8: playSFX SE000 1
[00000092] 10: 
[00000093] 19: 
[00000094] ff: text 02
{textColor 0 2}突然！　銃声のように暴力的な音が響いた！
{textColor 0 2}振り返ると、そこに立っていたのは……{textColor 0 2}  立っていたのは……………………………。


[00000097] 10: 
[00000098]  f: removeBG 0 0 3
[000000a2] 10: 
[000000a3]  c: createPanBG 00000000 EV_YU01 2 4 0 0 0
[000000b3] 10: 
[000000b4]  e: movePanBG 0 4 0 16
[000000bc] 10: 
[000000bd]  b: playVoice KL2D1000
[000000c7] 10: 
[000000c8] 19: 
[000000c9] ff: text 03
{textColor 1 4}【優夏】  「ど……{delay 5}{delay 5}{delay 5}どういうこと！？」


[000000cc] 10: 
[000000cd]  b: playVoice KL2D1001
[000000d7] 10: 
[000000d8] 19: 
[000000d9] ff: text 04
{textColor 1 4}【優夏】  「どうして……！？」
{textColor 0 2}この光景……この光景は、確か……。
{textColor 0 2}ふと、オレは腕時計に目をやった。
{textColor 0 2}『１日　ＭＯＮ　０９：１９』
{textColor 0 2}——１日。{textColor 0 2}  ——１日？{textColor 0 2}  ——１日？？？
{textColor 0 0}【誠】  「ツ{delay 5}{delay 5}イ{delay 5}{delay 5}タ{delay 5}{delay 5}チィッ！！！！！！！！？」
{textColor 1 4}【優夏】  「……？」
{textColor 0 2}どういうことだ？{textColor 0 2}  何が起きたんだ？{textColor 0 2}  どうしてオレは、ここに？
{textColor 0 2}頭の中は極度に混乱していた。
{textColor 0 0}【誠】  「ご、{delay 5}{delay 5}{delay 5}ごめん、{delay 5}{delay 5}優夏……」
{textColor 0 2}入り口に立ち塞がった優夏を強引に押し退けると、オ  レはリビングへと踊り出た。


[000000dc] 10: 
[000000dd]  d: removeD 0
[000000e1] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 26
[000000ed] 10: 
[000000ee] 10: bgload 00000000 BG02A 0 1
[000000fb] 10: 
[000000fc]  6: playBGM 13
[00000100] 10: 
[00000101] 11: fgload 0 00000000 OK01CA 1 3
[00000111] 10: 
[00000112]  b: playVoice KL2D1002
[0000011c] 10: 
[0000011d] 19: 
[0000011e] ff: text 05
{textColor 0 0}【億彦】  「やあ！」
{textColor 0 2}そこには億彦がいた。  ソファにふんぞり返って、タバコを……{textColor 0 2}  ……タバコを吸っている？
{textColor 0 2}今まで、億彦がタバコを吸っているところなど、１度  も見たことがなかった。
{textColor 0 2}だが、今はそんなことはどうでもいい！
{textColor 0 2}オレはツカツカと億彦の元へと歩み寄ると、いきなり  奴の胸ぐらをつかんで立ち上がらせた。


[00000121] 10: 
[00000122] 11: fgload 0 00000000 OK11CB 1 3
[00000132] 10: 
[00000133]  b: playVoice KL2D1003
[0000013d] 10: 
[0000013e] 19: 
[0000013f] ff: text 06
{textColor 0 0}【億彦】  「な、なにするんだよ、石原ぁ……」
{textColor 0 0}【誠】  「うるせぇー！　  いいから黙ってオレの質問に答えろ！」
{textColor 0 0}【億彦】  「……………………」
{textColor 0 0}【誠】  「今日は、何日だ？」


[00000142] 10: 
[00000143]  b: playVoice KL2D1004
[0000014d] 10: 
[0000014e] 19: 
[0000014f] ff: text 07
{textColor 0 0}【億彦】  「……えっ？」
{textColor 0 0}【誠】  「今日は何日だって聞いてんだよ！」


[00000152] 10: 
[00000153] 11: fgload 0 00000000 OK10CB 1 3
[00000163] 10: 
[00000164]  b: playVoice KL2D1005
[0000016e] 10: 
[0000016f] 19: 
[00000170] ff: text 08
{textColor 0 0}【億彦】  「い、石原ぁ〜……からかってるのかい？」


[00000173] 10: 
[00000174] 12: removeFG 0 0
[0000017b] 10: 
[0000017c]  8: playSFX SE071 1
[00000186] 10: 
[00000187] 11: fgload 0 00000000 OK10CB 1 3
[00000197] 10: 
[00000198] 19: 
[00000199] ff: text 09
{textColor 0 0}【誠】  「質問に答えろ！！」


[0000019c] 10: 
[0000019d]  b: playVoice KL2D1006
[000001a7] 10: 
[000001a8] 19: 
[000001a9] ff: text 0a
{textColor 0 0}【億彦】  「……４月……１日……だ」
{textColor 0 2}（そんな……バカな……）
{textColor 0 0}【誠】  「おいっ、億彦？　もうひとつだけ、聞くぞ？」
{textColor 0 0}【億彦】  「……」
{textColor 0 0}【誠】  「くるみはどうなった？」


[000001ac] 10: 
[000001ad]  b: playVoice KL2D1007
[000001b7] 10: 
[000001b8] 19: 
[000001b9] ff: text 0b
{textColor 0 0}【億彦】  「……ク、クルミ？　  クルミって……あの、木の実の？」


[000001bc] 10: 
[000001bd]  8: playSFX SE071 1
[000001c7] 10: 
[000001c8] 12: removeFG 0 0
[000001cf] 10: 
[000001d0] 19: 
[000001d1] ff: text 0c
{textColor 0 0}【誠】  「とぼけんなよ！」


[000001d4] 10: 
[000001d5] 11: fgload 0 00000000 OK11CB 1 3
[000001e5] 10: 
[000001e6]  b: playVoice KL2D1008
[000001f0] 10: 
[000001f1] 19: 
[000001f2] ff: text 0d
{textColor 0 0}【億彦】  「と、とぼけてなんかいないよ！　  じゃあ何なんだよ、クルミって！？」
{textColor 0 0}【誠】  「……………………」
{textColor 0 2}頭の中が、いまだ渾沌としている。{textColor 0 2}  億彦の言ってることの意味が、うまく呑み込めないの  だ。
{textColor 0 2}今日は４月１日……。{textColor 0 2}  ４月１日の朝だから、億彦はくるみのことを知らな  い、と……？


[000001f5] 10: 
[000001f6] 11: fgload 0 00000000 OK10CB 1 3
[00000206] 10: 
[00000207]  b: playVoice KL2D1009
[00000211] 10: 
[00000212] 19: 
[00000213] ff: text 0e
{textColor 0 0}【億彦】  「だ、だいじょうぶかい？　石原ぁ……」


[00000216] 10: 
[00000217] 12: removeFG 0 0
[0000021e] 10: 
[0000021f]  8: playSFX SE065 1
[00000229] 10: 
[0000022a] 19: 
[0000022b] ff: text 0f
{textColor 0 2}オレは億彦を突き飛ばし、疾風のような素早さで、玄  関を飛び出した。


[0000022e] 10: 
[0000022f]  9: stopSFX
[00000230] 10: 
[00000231]  7: stopBGM
[00000232] 10: 
[00000233] 10: bgload 00000000 BG00A 4 1
[00000240] 10: 
[00000241]  6: playBGM 14
[00000245] 10: 
[00000246] 19: 
[00000247] ff: text 10
{textColor 0 2}行き先は決まっている。{textColor 0 2}  もちろん、ルナビーチだ。{textColor 0 2}  くるみの安否を、まずは確かめなければならない。


[0000024a] 10: 
[0000024b] 10: bgload 00000000 BG12A 4 1
[00000258] 10: 
[00000259] 19: 
[0000025a] ff: text 11
{textColor 0 2}今日は４月１日……。{textColor 0 2}  そんなこと、信じられるわけがない。{textColor 0 2}  現実的に考えて、あり得ない話だ。
{textColor 0 2}オレの頭の中には、１日からの６日間の記憶が鮮明に  残っている。
{textColor 0 2}あの記憶が嘘だった……？{textColor 0 2}  全ては夢だった……？{textColor 0 2}  いや、それも違うだろう。
{textColor 0 2}じゃあ、今日という日は、いったい何なんだ？{textColor 0 2}  ……わからない。{textColor 0 2}  わからないけれど……


[0000025d] 10: 
[0000025e] 10: bgload 00000000 BG13ZA 4 1
[0000026b] 10: 
[0000026c] 19: 
[0000026d] ff: text 12
{textColor 0 2}……もしも本当に、今日が１日だとしたら……。{textColor 0 2}  くるみはまだ……{delay 5}{delay 5}{delay 5}生きていることになる。{textColor 0 2}  くるみが……{delay 5}{delay 5}{delay 5}生きている。{textColor 0 2}  生きているかもしれない。
{textColor 0 2}そんな奇跡があるのならば……。{textColor 0 2}  そんな奇跡が、もし本当に起こったのならば……。
{textColor 0 2}ああ……オレはどうしていいのかわからないだろう。  嬉しさのあまり、泣き出してしまうかもしれない。
{textColor 0 2}オレのこの腕時計と、あの億彦の言葉が、真実であっ  てくれることを祈った。
{textColor 0 2}（頼むから……{delay 5}{delay 5}{delay 5}生きててくれ……{delay 5}{delay 5}{delay 5}くるみ……！）
{textColor 0 2}はやる気持ちを抑え切れずに、いつの間にか、オレは  アスファルトを蹴って駆け出していた……。


[00000270] 10: 
[00000271]  7: stopBGM
[00000272] 10: 
[00000273] 10: bgload 00000000 BG06A 4 1
[00000280] 10: 
[00000281] 19: 
[00000282] ff: text 13
{textColor 0 2}ルナビーチの前に着いた。{textColor 0 2}  心臓が、けたたましく鳴り響いている。
{textColor 0 2}（落ち着け……{delay 5}{delay 5}{delay 5}落ち着け……）
{textColor 0 2}自分に言い聞かせた。
{textColor 0 0}【誠】  「ふぅ…………」
{textColor 0 2}深呼吸を３回繰り返す。
{textColor 0 2}……胸に手を当て……{textColor 0 2}  ……オレはゆっくりと……{textColor 0 2}  ……ルナビーチの扉を……{textColor 0 2}  ……開いた……。


[00000285] 10: 
[00000286]  8: playSFX SE004 1
[00000290] 10: 
[00000291] 10: bgload 00000000 EV_IZ01 0 1
[0000029e] 10: 
[0000029f]  b: playVoice KL2D1010
[000002a9] 10: 
[000002aa] 19: 
[000002ab] ff: text 14
{textColor 1 8}【いづみ】  「いらっしゃいませぇ〜♪」
{textColor 0 2}いつもと変わらない、いづみさん……。
{textColor 0 0}【誠】  「あの……」


[000002ae] 10: 
[000002af]  b: playVoice KL2D1011
[000002b9] 10: 
[000002ba] 19: 
[000002bb] ff: text 15
{textColor 1 8}【いづみ】  「はい？」
{textColor 0 0}【誠】  「……くるみ……いますか？」


[000002be] 10: 
[000002bf]  b: playVoice KL2D1012
[000002c9] 10: 
[000002ca] 19: 
[000002cb] ff: text 16
{textColor 1 8}【いづみ】  「えっ？」
{textColor 0 0}【誠】  「…………」


[000002ce] 10: 
[000002cf]  b: playVoice KL2D1013
[000002d9] 10: 
[000002da] 19: 
[000002db] ff: text 17
{textColor 1 8}【いづみ】  「あのぉ……失礼ですけど、どちら様ですか？」


[000002de] 10: 
[000002df]  6: playBGM 14
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 18
{textColor 0 2}（い……いづみ……さん……）
{textColor 0 2}その言葉は決定的だった……。{textColor 0 2}  他人行儀……よそよそしい口調……。{textColor 0 2}  いづみさんは、いつものいづみさんではなかったの  だ。
{textColor 0 2}複雑な感情が芽生える。とてもじゃないけど、冷静に  なんかなれなかった。
{textColor 0 2}これで、今日が４月１日だということは、ほぼ確定し  たと言ってもいいだろう。
{textColor 0 2}ということは、やはりくるみは生きているわけ  で……。{textColor 0 2}  だけど……。{textColor 0 2}  だけど……。


[000002e8] 10: 
[000002e9]  7: stopBGM
[000002ea] 10: 
[000002eb]  6: playBGM 18
[000002f0] 10: 
[000002f1] 10: bgload 00000000 BG29A 0 1
[000002fe] 10: 
[000002ff] 11: fgload 0 00000000 KU01BA 1 3
[0000030f] 10: 
[00000310]  b: playVoice KL2D1014
[0000031a] 10: 
[0000031b] 19: 
[0000031c] ff: text 19
{textColor 1 7}【くるみ】  「あっ、いらっしゃいませぇ〜♪」
{textColor 0 0}【誠】  「くるみぃ！！！」
{textColor 0 2}気がついたときには、大声をあげていた。


[0000031f] 10: 
[00000320] 11: fgload 0 00000000 KU06BA 1 3
[00000330] 10: 
[00000331]  b: playVoice KL2D1015
[0000033b] 10: 
[0000033c] 19: 
[0000033d] ff: text 1a
{textColor 1 7}【くるみ】  「……は、はい？」
{textColor 0 2}思わず、抱きしめたくなった。{textColor 0 2}  ぎゅっと抱きしめて……きつくきつく抱きしめ  て……。
{textColor 0 2}そのやわらかな髪に触れたい。{textColor 0 2}  小さなくちびるに……透き通るような肌に触れたい。{textColor 0 2}  けれど……
{textColor 0 0}【誠】  「い、いや…………何でも、ないんだ」


[00000340] 10: 
[00000341] 13: moveFG 0 2
[00000348] 10: 
[00000349] 11: fgload 0 00000000 KU01BA 2 3
[00000359] 10: 
[0000035a] 11: fgload 1 00000000 IZ06AA 0 3
[0000036a] 10: 
[0000036b] 19: 
[0000036c] ff: text 1b
{textColor 0 2}……拳をぐっと握りしめてこらえた。{textColor 0 2}  いづみさんの訝しげな視線が突き刺さる。{textColor 0 2}  つま先から頭の天辺まで、ジロジロと見られていた。


[0000036f] 10: 
[00000370]  b: playVoice KL2D1016
[0000037a] 10: 
[0000037b] 19: 
[0000037c] ff: text 1c
{textColor 1 8}【いづみ】  「くるみ……知り合い？」


[0000037f] 10: 
[00000380]  b: playVoice KL2D1017
[0000038a] 10: 
[0000038b] 19: 
[0000038c] ff: text 1d
{textColor 1 7}【くるみ】  「ううん……全然知らない人ぉ」
{textColor 0 2}くるみの言葉に、とどめを刺された……。{textColor 0 2}  後ろから、ふいに殴りつけられたような衝撃……。
{textColor 0 2}もちろん『全く予想してなかった』というわけじゃな  いけれど……実際にその言葉を聞くのは、とてもつら  いことだった。
{textColor 0 2}——真実を打ち明けるか？{textColor 0 2}  いや、そんなことをしても無駄だろう。{textColor 0 2}  絶対に、間違いなく信じてくれる筈はない。
{textColor 0 2}仲の良い知り合いならまだしも……。{textColor 0 2}  ６日間、共に過して来た仲間ならまだしも……。
{textColor 0 2}くるみにとっても、いづみさんにとっても、  オレはただの……{delay 5}{delay 5}{delay 5}  ……あかの他人に過ぎないのだから。


[0000038f] 10: 
[00000390]  b: playVoice KL2D1018
[0000039a] 10: 
[0000039b] 19: 
[0000039c] ff: text 1e
{textColor 1 8}【いづみ】  「どうしてくるみのこと、御存知なんですか？」
{textColor 0 2}いづみさんの眼差しは、相変わらず疑いの色に満ちて  いた。
{textColor 0 0}【誠】  「……ちょっと……噂を聞いて……」
{textColor 0 2}嘘をつく。それ以外、他に選択の余地はなかった。


[0000039f] 10: 
[000003a0] 11: fgload 1 00000000 IZ01AA 0 3
[000003b0] 10: 
[000003b1]  b: playVoice KL2D1019
[000003bb] 10: 
[000003bc] 19: 
[000003bd] ff: text 1f
{textColor 1 8}【いづみ】  「噂？」
{textColor 0 0}【誠】  「この店に『くるみ』という名前の折り紙の上手い女  の子がいるって……そう聞いたんですよ」


[000003c0] 10: 
[000003c1]  b: playVoice KL2D1020
[000003cb] 10: 
[000003cc] 19: 
[000003cd] ff: text 20
{textColor 1 8}【いづみ】  「折り紙……」
{textColor 1 7}【くるみ】  「…………」
{textColor 0 2}いづみさんとくるみが顔を見合わせる。


[000003d0] 10: 
[000003d1]  b: playVoice KL2D1021
[000003db] 10: 
[000003dc] 19: 
[000003dd] ff: text 21
{textColor 1 8}【いづみ】  「ああ……じゃあ源さんから、聞いたんですね？」
{textColor 0 2}漁師の源さんか……。
{textColor 0 0}【誠】  「……源さん？　  ……ああ、あの人、源さんっていうんですか？」
{textColor 0 2}悲しい名演技だな。


[000003e0] 10: 
[000003e1] 11: fgload 0 00000000 KU10BA 2 3
[000003f1] 10: 
[000003f2]  b: playVoice KL2D1022
[000003fc] 10: 
[000003fd] 19: 
[000003fe] ff: text 22
{textColor 1 7}【くるみ】  「ほへ？」


[00000401] 10: 
[00000402] 11: fgload 1 00000000 IZ02AA 0 3
[00000412] 10: 
[00000413]  b: playVoice KL2D1023
[0000041d] 10: 
[0000041e] 19: 
[0000041f] ff: text 23
{textColor 1 8}【いづみ】  「ほらっ、くるみ、前に漁師の源さんに折り紙折って  あげたことあるじゃな〜い……」


[00000422] 10: 
[00000423] 11: fgload 0 00000000 KU02BA 2 3
[00000433] 10: 
[00000434]  b: playVoice KL2D1024
[0000043e] 10: 
[0000043f] 19: 
[00000440] ff: text 24
{textColor 1 7}【くるみ】  「ああ……あの漁師さんかぁ……」


[00000443] 10: 
[00000444]  b: playVoice KL2D1025
[0000044e] 10: 
[0000044f] 19: 
[00000450] ff: text 25
{textColor 1 7}【くるみ】  「うんうん。マグロとジンベイザメを折って、あげた  ことある」


[00000453] 10: 
[00000454] 11: fgload 1 00000000 IZ06AA 0 3
[00000464] 10: 
[00000465]  b: playVoice KL2D1026
[0000046f] 10: 
[00000470] 19: 
[00000471] ff: text 26
{textColor 1 8}【いづみ】  「源さん、きっと島中に言いふらしてるのよぉ……。  そういう人だから、あの人」


[00000474] 10: 
[00000475]  b: playVoice KL2D1027
[0000047f] 10: 
[00000480] 19: 
[00000481] ff: text 27
{textColor 1 7}【くるみ】  「ふーん……そうだったんだぁ……」


[00000484] 10: 
[00000485] 11: fgload 1 00000000 IZ01AA 0 3
[00000495] 10: 
[00000496]  b: playVoice KL2D1028
[000004a0] 10: 
[000004a1] 19: 
[000004a2] ff: text 28
{textColor 1 8}【いづみ】  「まっ、こっちは良い宣伝になって嬉しいけど……」
{textColor 0 0}【誠】  「……それじゃあオレ……失礼します」


[000004a5] 10: 
[000004a6] 11: fgload 0 00000000 KU01BA 2 3
[000004b6] 10: 
[000004b7]  b: playVoice KL2D1029
[000004c1] 10: 
[000004c2] 19: 
[000004c3] ff: text 29
{textColor 1 8}【いづみ】  「えっ？　帰っちゃうんですか？」
{textColor 0 0}【誠】  「ええ……。ちょっと、用事を思い出したんで……」


[000004c6] 10: 
[000004c7]  b: playVoice KL2D1030
[000004d1] 10: 
[000004d2] 19: 
[000004d3] ff: text 2a
{textColor 1 8}【いづみ】  「そう……残念ねぇ……」


[000004d6] 10: 
[000004d7] 11: fgload 1 00000000 IZ02AA 0 3
[000004e7] 10: 
[000004e8]  b: playVoice KL2D1031
[000004f2] 10: 
[000004f3] 19: 
[000004f4] ff: text 2b
{textColor 1 8}【いづみ】  「じゃあ、また今度、お暇なときにでも、いらして下  さいね？」
{textColor 0 0}【誠】  「はい……。必ず来ますよ！　……近いうちに！」


[000004f7] 10: 
[000004f8]  7: stopBGM
[000004f9] 10: 
[000004fa] 15: removeAllFG 3
[000004fe] 10: 
[000004ff]  f: removeBG 0 0 2
[00000509] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 1
[00000514] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 1
[0000051f] 10: 
[00000520] 1b: dayIntro 00000000 BGCAL1.cps
[00000527] 10: 
[00000528] 10: bgload 00000000 BG13A 4 1
[00000535] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[00000540] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 56
[0000054c] 10: 
[0000054d] 17: showClock
[0000054e] 10: 
[0000054f] 19: 
[00000550] ff: text 2c
{textColor 0 2}ロッジへは、まだ帰らないことにした。{textColor 0 2}  その前に、こんがらがった頭の中を整理する必要があ  る。
{textColor 0 2}オレは歩きながら考え始めた……。{textColor 0 2}  ……………………………………。


[00000553] 10: 
[00000554]  6: playBGM 10
[00000558] 10: 
[00000559] 19: 
[0000055a] ff: text 2d
{textColor 0 2}くるみが生きていたこと——それはオレにとって至高  の喜びだった。
{textColor 0 2}体中の細胞が、血潮が、踊り飛び跳ねるような幸福感  だった。
{textColor 0 2}しかし……{textColor 0 2}  ……それと同時に、胸の奥をキリキリと軋ませるよう  な寂寥感も、覚えずにはいられなかった。
{textColor 0 2}『ううん……全然知らない人ぉ』{textColor 0 2}  そのくるみの言葉が、あまりにも切なかったか  ら……。
{textColor 0 2}（どうしてこんなことになってしまったんだろう？）
{textColor 0 2}理由なんかわからない。{textColor 0 2}  理由なんかわからないが、２つだけ、確かなことがあ  った。
{textColor 0 2}——タイムスリップ。{textColor 0 2}  オレはあの日……あの豪雨の朝、時間を飛び越え過去  へと戻った。
{textColor 0 2}だからこそ、今こうして１日の朝を再び経験している  のだ。
{textColor 0 2}そして、もうひとつの確かなこと……。{textColor 0 2}  ——無限ループ。{textColor 0 2}  きっとこのタイムスリップは、初めて経験したことで  はない筈だ。
{textColor 0 2}何故なら、オレは前回の１日の朝に絶望的な夢を見た  から……。{textColor 0 2}  その光景は、まさしく昨日のそれと同じで……。
{textColor 0 2}だとすれば、前回の、その前にも同じに６日間があっ  たのだろう。
{textColor 0 2}これを突き詰めて考えれば、その前にも、さらにその  前にも……つまり無限回の６日間が存在していたこと  になる。
{textColor 0 2}そして、逆に考えればこれからも、同じ６日間は永遠  に果てしなく繰り返されるということに……。
{textColor 0 2}いや……{delay 5}{delay 5}{delay 5}だがしかし……{textColor 0 2}  ……今日のオレと、前回の１日のオレには明らかな違  いがある。
{textColor 0 2}——記憶。{textColor 0 2}  オレははっきりと、前の６日間の出来事を覚えている  じゃないか！
{textColor 0 2}ならば、歴史が繰り返すなんてことは絶対にあり得な  い！{textColor 0 2}  そう！　オレがこの手で歴史を変えてしまえばいいの  だ！
{textColor 0 2}何故、オレはタイムスリップしたのか？{textColor 0 2}  この際理由なんかどうでもいい。
{textColor 0 2}とにかく、これはチャンスなのだ。あの忌わしい歴史  を葬り去る為の最後のチャンス。
{textColor 0 2}次の１日があるかどうかなんてわからないのだ。{textColor 0 2}  仮にあったとしても、前回のように、オレは全ての記  憶を失ってしまっているかもしれない。
{textColor 0 2}だから、これが最後のチャンス……。
{textColor 0 2}——同じ過ちは、２度と繰り返さない！{textColor 0 2}  ——くるみを必ず守ってみせる！{textColor 0 2}  ——くるみの微笑みを、決して絶やしたりはしない！


[0000055d] 10: 
[0000055e]  7: stopBGM
[0000055f] 10: 
[00000560]  f: removeBG 0 0 2
[0000056a] 10: 
[0000056b] 10: bgload 00000000 BG27A 0 1
[00000578] 10: 
[00000579]  6: playBGM 9
[0000057d] 10: 
[0000057e]  1: cmd1 17
[00000583] 10: 
[00000584] 19: 
[00000585] ff: text 2e
{textColor 0 2}（でも歴史を変えるって言っても、まずは何をすれば  いいんだ？）
{textColor 0 2}みんなにタイムスリップのことを教えるか？{textColor 0 2}  いや、そんなことを言っても誰も信じてはくれないだ  ろう。
{textColor 0 2}信じてもらうためには、全てを話さなければならない  わけで……。
{textColor 0 2}全てを話すということは、くるみにこれから襲いかか  るあの不幸な出来事についても教えなければならない  のだ。
{textColor 0 2}言えるか？　そんなこと……。{textColor 0 2}  『４月６日の朝、くるみは死ぬ！』{textColor 0 2}  ……言えるわけがない。
{textColor 0 2}くるみをむやみに脅えさせたくはなかったし、そんな  ことを言い出したら、いづみさんがオレのことをどう  思うか……。
{textColor 0 2}みんなには、このことは黙っていよう……。{textColor 0 2}  みんなを巻き込むわけにはいかない。{textColor 0 2}  これは、オレがひとりで解決すべき問題なんだ。


[00000588] 10: 
[00000589]  2: cmd2 12
[0000058d] 10: 
[0000058e]  f: removeBG 0 0 2
[00000598] 10: 
[00000599] 10: bgload 00000000 BG19A 0 1
[000005a6] 10: 
[000005a7] 19: 
[000005a8] ff: text 2f
{textColor 0 2}さて……。それじゃあ最も手っ取り早い解決策は、何  だろう……？
{textColor 0 2}ん？　待てよ？{textColor 0 2}  だいたいこんな島にいるからイケナイんじゃないのか  ？
{textColor 0 2}くるみを強引に連れて、島から脱出すれば……。{textColor 0 2}  …………ダメだ。
{textColor 0 2}いづみさん、前の１日に  『波が高くて船が出れない』って言ってたっけ……。{textColor 0 2}  なんてこった……。
{textColor 0 2}ならどうする？{textColor 0 2}  どうする？{textColor 0 2}  どうする？


[000005ab] 10: 
[000005ac]  7: stopBGM
[000005ad] 10: 
[000005ae] 19: 
[000005af] ff: text 30
{textColor 0 2}——！！！{textColor 0 2}  突然のひらめき……。{textColor 0 2}  オレはすぐに走り出した……。


[000005b2] 10: 
[000005b3]  f: removeBG 0 0 2
[000005bd] 10: 
[000005be] 10: bgload 00000000 BG24A 0 1
[000005cb] 10: 
[000005cc]  6: playBGM 7
[000005d0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000005db] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[000005e7] 10: 
[000005e8] 17: showClock
[000005e9] 10: 
[000005ea] 19: 
[000005eb] ff: text 31
{textColor 0 2}——この神社を、この神社さえ壊してしまえば！{textColor 0 2}  神社に駆け寄った。{textColor 0 2}  威圧的なその風貌を、下から見上げる。
{textColor 0 2}ふと、脳裏をよぎる昨日の光景……。


[000005ee] 10: 
[000005ef] 10: bgload 00000000 EV_AL01 0 1
[000005fc] 10: 
[000005fd] 19: 
[000005fe] ff: text 32
{textColor 0 2}くるみ……。


[00000601] 10: 
[00000602] 10: bgload 00000000 BG24A 0 1
[0000060f] 10: 
[00000610] 19: 
[00000611] ff: text 33
{textColor 0 2}怒りが蘇った。
{textColor 0 2}（この神社のせいで……）
{textColor 0 2}（この神社のせいで……くるみは……！）
{textColor 0 2}ふつふつと煮えたぎる血潮……。　怒りを体中にみな  ぎらせながら、渾身の力を振り絞って、柱を蹴飛ばし  た。
{textColor 0 2}助走をつけ、思い切り肩で体当たりする。　何度も何  度もぶつかって、全体重をその柱にかけた。
{textColor 0 2}……………………………………。{textColor 0 2}  だが、建物はびくともしない。梁に積もった埃が、さ  らさらと舞い落ちるだけだった。
{textColor 0 2}こんなに激しく劣化した神社なのに、やはり人ひとり  の力では地震にはかなわないのか……。
{textColor 0 0}【誠】  「はぁ……」
{textColor 0 2}思わずため息が出る。{textColor 0 2}  とぼとぼと肩を落とし、境内を立ち去った。


[00000614] 10: 
[00000615]  7: stopBGM
[00000616] 10: 
[00000617] 10: bgload 00000000 BG12A 4 1
[00000624] 10: 
[00000625]  6: playBGM 9
[00000629] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000634] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 15
[0000063f] 10: 
[00000640] 17: showClock
[00000641] 10: 
[00000642] 19: 
[00000643] ff: text 34
{textColor 0 2}いや……だけどそんなに、落ち込むこともないんじゃ  ないのか？{textColor 0 2}  さっきも思ったように、今のオレには鮮明な記憶が残  っているのだ。
{textColor 0 2}未来が、手に取るようにわかるのだ。歴史を変えるな  んて簡単なことだろう。
{textColor 0 2}怖れることなんか何も無いんだ！{textColor 0 2}  何よりも重要なことは、くるみの中の本当の傷を、し  っかりと受け止めてやることだろう。
{textColor 0 2}心の傷を、今度こそ完全に癒してやらなければ……。
{textColor 0 2}さらに、くるみといづみさんには本当に血の繋がりが  無いのか？　——その真相も突き止めなければならな  い。
{textColor 0 2}できれば、２人が実の姉妹だということが証明できれ  ばなお好ましい。
{textColor 0 2}心の傷を埋め、血の繋がりを証明することができれ  ば、あの惨劇が繰り返すことなどあり得ない！
{textColor 0 2}……とは言え、今のままではわからないことが多すぎ  る。
{textColor 0 2}ではどうすれば？{textColor 0 2}  そんなこと、考えるまでもない。{textColor 0 2}  いづみさんの話をちゃんと最後まで聞けばいいのだ。
{textColor 0 2}そうすれば、何もかも、全てを解決することができる  ような気がする。{textColor 0 2}  今なすべきことは、くるみとの想い出を、もう１度最  初から築き上げることだ。
{textColor 0 2}楽しかった数々の想い出を、再び創り直すこと……。
{textColor 0 2}時が満ちるまで、とにかく今は、そのことに専念しよ  う。


[00000646] 10: 
[00000647]  7: stopBGM
[00000648] 10: 
[00000649] 19: 
[0000064a] ff: text 35
{textColor 0 2}……………………………………。{textColor 0 2}  ロッジに着いた頃には、オレはすっかりと落ち着きを  取り戻していた……。


[0000064d] 10: 
[0000064e]  f: removeBG 0 0 2
[00000658] 10: 
[00000659] 10: bgload 00000000 BG02A 0 1
[00000666] 10: 
[00000667]  6: playBGM 8
[0000066b] 10: 
[0000066c]  8: playSFX SE001 1
[00000676] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000681] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 31
[0000068d] 10: 
[0000068e] 17: showClock
[0000068f] 10: 
[00000690] 19: 
[00000691] ff: text 36
{textColor 0 2}玄関のドアを開いてリビングに入った。{textColor 0 2}  床に、億彦が転がっている。何だかもがき苦しんでい  るようにも見えるが……？
{textColor 0 0}【誠】  「ただいまーっ」
{textColor 0 2}オレは声をかけた。
{textColor 0 2}幸せそうに鼻歌を唄いながら、キッチンで食器を洗っ  ていた優夏が振り向く。


[00000694] 10: 
[00000695] 11: fgload 0 00000000 YU01AA 1 3
[000006a5] 10: 
[000006a6]  b: playVoice KL2D1032
[000006b0] 10: 
[000006b1] 19: 
[000006b2] ff: text 37
{textColor 1 4}【優夏】  「もう……どこ行ってたのよぉ……」


[000006b5] 10: 
[000006b6]  b: playVoice KL2D1033
[000006c0] 10: 
[000006c1] 19: 
[000006c2] ff: text 38
{textColor 1 4}【優夏】  「先にゴハン食べちゃったからね？」
{textColor 0 2}なるほど……。今回の犠牲者は、億彦になったという  わけか……。{textColor 0 2}  床でイモムシのように悶えている億彦が、少しだけ哀  れに思えた。
{textColor 0 2}（ん？　ところで遙は？）
{textColor 0 2}視線をさまよわせた。
{textColor 0 2}……遙は今、洗面台の前で歯を磨いている。
{textColor 0 2}あの様子からすると、遙はまたしても、無事難を逃れ  たようだ。


[000006c5] 10: 
[000006c6] 12: removeFG 0 3
[000006cd] 10: 
[000006ce]  7: stopBGM
[000006cf] 10: 
[000006d0]  8: playSFX SE105 1
[000006da] 10: 
[000006db] 19: 
[000006dc] ff: text 39
{textColor 0 2}ふいに、玄関のチャイムが鳴った。ドアのすぐ前に立  っていたオレは、何も考えずにそれを開いた。


[000006df] 10: 
[000006e0]  f: removeBG 0 4 2
[000006ea] 10: 
[000006eb]  8: playSFX SE001 1
[000006f5] 10: 
[000006f6]  c: createPanBG 00000000 EV_KU01 2 4 0 4 3
[00000706] 10: 
[00000707]  e: movePanBG 0 4 0 16
[0000070f] 10: 
[00000710]  9: stopSFX
[00000711] 10: 
[00000712]  6: playBGM 4
[00000716] 10: 
[00000717]  b: playVoice KL2D1034
[00000721] 10: 
[00000722] 19: 
[00000723] ff: text 3a
{textColor 1 7}【くるみ】  「毎度ありがとうございま〜す♪」
{textColor 0 0}【誠】  「く……くるみっ……！」
{textColor 0 2}腕時計を一瞥——{delay 5}{delay 5}{delay 5}『１１時３２分』
{textColor 0 2}そうだった……。{textColor 0 2}  すっかり忘れてた……。この時刻、くるみがピザを届  けに……。


[00000726] 10: 
[00000727]  b: playVoice KL2D1035
[00000731] 10: 
[00000732] 19: 
[00000733] ff: text 3b
{textColor 1 7}【くるみ】  「あっ、さっきの……」


[00000736] 10: 
[00000737]  f: removeBG 0 4 2
[00000741] 10: 
[00000742] 10: bgload 00000000 BG02A 4 1
[0000074f] 10: 
[00000750] 19: 
[00000751] ff: text 3c
{textColor 0 2}チラリと後ろを向く。{textColor 0 2}  億彦は床の上で絶命しているし、優夏はキッチンに立  っている。遙も洗面台の前だ。
{textColor 0 2}幸い、オレとくるみの会話を聞いている者はいなかっ  た。


[00000754] 10: 
[00000755]  f: removeBG 0 4 2
[0000075f] 10: 
[00000760]  c: createPanBG 00000000 EV_KU01 0 4 0 4 3
[00000770] 10: 
[00000771]  b: playVoice KL2D1036
[0000077b] 10: 
[0000077c] 19: 
[0000077d] ff: text 3d
{textColor 1 7}【くるみ】  「……このロッジに泊ってたんだぁ」
{textColor 0 0}【誠】  「あ、ああ……まあ、いちおう……」


[00000780] 10: 
[00000781]  b: playVoice KL2D1037
[0000078b] 10: 
[0000078c] 19: 
[0000078d] ff: text 3e
{textColor 1 7}【くるみ】  「はいっ♪　こちらが、ご注文のシーフードピザでぇ  〜す♪」
{textColor 0 0}【誠】  「…………………………」


[00000790] 10: 
[00000791]  b: playVoice KL2D1038
[0000079b] 10: 
[0000079c] 19: 
[0000079d] ff: text 3f
{textColor 1 7}【くるみ】  「ん？」
{textColor 0 2}ど、どうしよう……。{textColor 0 2}  前と同じように『そんなもん頼んでない』って言おう  か……？
{textColor 0 2}それとも、親切に『沙紀の家と間違えてる』って教え  てやろうか……？{textColor 0 2}

[000007a0] ff: text 40
{textColor 0 2}{choiceOpt 1 -> そんなもん頼んでない }{choiceOpt 2 -> 沙紀の家と間違えてる }

[000007a3] 10: 
[000007a4]  3: choice v_a1_08 00 00
[000007a9]  0: 
[000007aa]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000801 (0002)
[000007b8] 10: 
[000007b9] 19: 
[000007ba] ff: text 41
{textColor 0 2}やっぱり、ここは歴史を忠実になぞることにしよう。{textColor 0 2}  だいいち、オレはまだ沙紀のことを知らないことにな  ってるわけだし……。
{textColor 0 0}【誠】  「シーフードピザ？　そんなもん、頼んでないけど…  …」
{textColor 0 2}オレはとぼけた。


[000007bd] 10: 
[000007be]  b: playVoice KL2D1039
[000007c8] 10: 
[000007c9] 19: 
[000007ca] ff: text 42
{textColor 1 7}【くるみ】  「ええっ！？」
{textColor 0 2}くるみは動揺の色を浮かべながら、空いた左手でポケ  ットを探り、１枚の紙切れを取り出した。


[000007cd] 10: 
[000007ce]  b: playVoice KL2D1040
[000007d8] 10: 
[000007d9] 19: 
[000007da] ff: text 43
{textColor 1 7}【くるみ】  「でも、伝票には確かに『シーフードピザ』って書い  てあるよ？」
{textColor 0 2}（うん。そりゃそうだろうなぁ）
{textColor 0 2}と思いながらも……
{textColor 0 0}【誠】  「だからそういう意味じゃなくてな？  何も注文なんかしてないってことだよ」


[000007dd] 10: 
[000007de]  b: playVoice KL2D1041
[000007e8] 10: 
[000007e9] 19: 
[000007ea] ff: text 44
{textColor 1 7}【くるみ】  「だけど……」


[000007ed] 10: 
[000007ee]  b: playVoice KL2D1042
[000007f8] 10: 
[000007f9] 19: 
[000007fa] ff: text 45
{textColor 1 7}【くるみ】  「……住所は確かにここなんだもん」
{textColor 0 2}そう言って、くるみが伝票をオレに見せる。{textColor 0 2}  オレは、その伝票には目もくれずに答えた。


[000007fd]  0: 
[000007fe]  7: goto7 00000846 (0003)
[00000801] 10: 
[00000802] 19: 
[00000803] ff: text 46
{textColor 0 2}やっぱり、ここは親切に間違いを指摘してやろう。
{textColor 0 0}【誠】  「それ……たぶん間違いだと思うよ？」
{textColor 0 2}オレはそう言った。


[00000806] 10: 
[00000807]  b: playVoice KL2D1043
[00000811] 10: 
[00000812] 19: 
[00000813] ff: text 47
{textColor 1 7}【くるみ】  「ええっ！？」
{textColor 0 2}くるみは動揺の色を浮かべながら、空いた左手でポケ  ットを探り、１枚の紙切れを取り出した。


[00000816] 10: 
[00000817]  b: playVoice KL2D1044
[00000821] 10: 
[00000822] 19: 
[00000823] ff: text 48
{textColor 1 7}【くるみ】  「でも、伝票には確かに『シーフードピザ』って書い  てあるよ？」
{textColor 0 0}【誠】  「いや、だからそういう意味じゃなくてな？  届け先を、沙紀の別荘と間違ってるってこと」


[00000826] 10: 
[00000827]  b: playVoice KL2D1045
[00000831] 10: 
[00000832] 19: 
[00000833] ff: text 49
{textColor 1 7}【くるみ】  「さきのべっそう……？」
{textColor 0 2}うっ……。ま、まずい……。{textColor 0 2}  そう言えばオレ、まだ沙紀のことを知らないことにな  ってたんだった。
{textColor 0 0}【誠】  「ち、違うよぉ……。『さっきの別荘と』って言った  んだよぉ……」
{textColor 0 0}【誠】  「さっき、外を散歩してたときに、近くに別荘を見つ  けたから……」
{textColor 0 0}【誠】  「……そこと間違えてるんじゃないかなぁ……とか思  ってみたりしたわけで……」


[00000836] 10: 
[00000837]  b: playVoice KL2D1046
[00000841] 10: 
[00000842] 19: 
[00000843] ff: text 4a
{textColor 1 7}【くるみ】  「ん？？？」


[00000846] 10: 
[00000847] 19: 
[00000848] ff: text 4b
{textColor 0 0}【誠】  「なあ、くるみ……{delay 30}……ちゃん？　届け先の名前は、  何て書いてある？」
{textColor 0 2}もう１度、伝票を見るくるみ。


[0000084b] 10: 
[0000084c]  b: playVoice KL2D1047
[00000856] 10: 
[00000857] 19: 
[00000858] ff: text 4c
{textColor 1 7}【くるみ】  「あ・さ・く・ら……朝倉って、書いてあるよ？」
{textColor 0 0}【誠】  「だろ？　……だけどね？　ここには朝倉なんて名前  の人はっ」


[0000085b] 10: 
[0000085c]  b: playVoice KL2D1048
[00000866] 10: 
[00000867] 19: 
[00000868] ff: text 4d
{textColor 0 0}【億彦】  「ちょ、ちょっと待った……」


[0000086b] 10: 
[0000086c]  d: removeD 5
[00000870] 10: 
[00000871] 10: bgload 00000000 BG02A 5 1
[0000087e] 10: 
[0000087f] 11: fgload 0 00000000 OK10AA 1 3
[0000088f] 10: 
[00000890] 19: 
[00000891] ff: text 4e
{textColor 0 2}億彦が、前かがみになりながら、いつの間にかオレの  隣に立っていた。


[00000894] 10: 
[00000895]  b: playVoice KL2D1049
[0000089f] 10: 
[000008a0] 19: 
[000008a1] ff: text 4f
{textColor 0 0}【億彦】  「あ……どうも……ご苦労様」


[000008a4] 10: 
[000008a5]  b: playVoice KL2D1050
[000008af] 10: 
[000008b0] 19: 
[000008b1] ff: text 50
{textColor 0 0}【億彦】  「僕が……朝倉億彦……です」
{textColor 0 2}苦しそうに声をもらす億彦。


[000008b4] 10: 
[000008b5]  b: playVoice KL2D1051
[000008bf] 10: 
[000008c0] 19: 
[000008c1] ff: text 51
{textColor 0 0}【億彦】  「で……ピザは？」


[000008c4] 10: 
[000008c5] 13: moveFG 0 0
[000008cc] 10: 
[000008cd] 11: fgload 1 00000000 KU01BA 2 3
[000008dd] 10: 
[000008de]  b: playVoice KL2D1052
[000008e8] 10: 
[000008e9] 19: 
[000008ea] ff: text 52
{textColor 1 7}【くるみ】  「あ、ああ……」


[000008ed] 10: 
[000008ee] 12: removeFG 1 3
[000008f5] 10: 
[000008f6] 11: fgload 1 00000000 KU01BA 2 3
[00000906] 10: 
[00000907] 19: 
[00000908] ff: text 53
{textColor 0 2}くるみは、少し慌てたような忙しない動作で、銀色の  バッグから正方形の薄い箱を取り出した。


[0000090b] 10: 
[0000090c] 11: fgload 1 00000000 KU03BA 2 3
[0000091c] 10: 
[0000091d]  b: playVoice KL2D1053
[00000927] 10: 
[00000928] 19: 
[00000929] ff: text 54
{textColor 1 7}【くるみ】  「こちらがご注文の品になります」
{textColor 0 2}億彦はよろよろとよろめきながら箱を受け取り、尋ね  る。


[0000092c] 10: 
[0000092d]  b: playVoice KL2D1054
[00000937] 10: 
[00000938] 19: 
[00000939] ff: text 55
{textColor 0 0}【億彦】  「い……いくら……？」


[0000093c] 10: 
[0000093d] 11: fgload 1 00000000 KU02BA 2 3
[0000094d] 10: 
[0000094e]  b: playVoice KL2D1055
[00000958] 10: 
[00000959] 19: 
[0000095a] ff: text 56
{textColor 1 7}【くるみ】  「１２００円です」
{textColor 0 2}億彦から代金を受け取ったくるみは……


[0000095d] 10: 
[0000095e] 11: fgload 1 00000000 KU01BA 2 3
[0000096e] 10: 
[0000096f]  b: playVoice KL2D1056
[00000979] 10: 
[0000097a] 19: 
[0000097b] ff: text 57
{textColor 1 7}【くるみ】  「ありがとうございましたぁ♪」


[0000097e] 10: 
[0000097f] 12: removeFG 1 3
[00000986] 10: 
[00000987] 19: 
[00000988] ff: text 58
{textColor 0 2}……深々と一礼し、元気良く走り去って行った。
{textColor 0 2}後ろ姿を見送る億彦の横顔は、不気味なくらいに蒼白  い。
{textColor 0 2}オレには、億彦の気持ちが何となくわかった。
{textColor 0 2}『お口直し』という言葉があるように、人間は、不味  いものを食べた後には、まともな料理を口にしたくな  るものだ。
{textColor 0 2}恐らく、今回の億彦はそういう魂胆なのだろう……。


[0000098b] 10: 
[0000098c]  7: stopBGM
[0000098d] 10: 
[0000098e]  f: removeBG 0 0 2
[00000998] 10: 
[00000999]  6: playBGM 18
[0000099e] 10: 
[0000099f] 18: cmd18
[000009a0] 10: 
[000009a1] 1a: cmd1A 1
[000009a5] 10: 
[000009a6]  1: cmd1 25
[000009ab] 10: 
[000009ac] 19: 
[000009ad] ff: text 59
{textColor 0 2}その後……。{textColor 0 2}  ピザを食べ終えたオレ達４人は、テニスコートに向か  った。{textColor 0 2}  

[000009b0]  0: 
[000009b1]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (81)->1 (15) (00)  * 000009c8 (0005)
[000009bf] 10: 
[000009c0] 19: 
[000009c1] ff: text 5a
{textColor 0 2}億彦と遙は姫ヶ浜に向かい、優夏とオレは再びテニス  をすることになった。{textColor 0 2}  理由は簡単……オレは前回優夏に負けたことが、悔し  かったのだ。
  ——今回は必ずリベンジを！！{textColor 0 2}    と、意気込んだにもかかわらず、結果はまたしても惨  敗……。{textColor 0 2}  結局、なんどやっても優夏にはかなわないのだという  ことを思い知った。{textColor 0 2}  試合後、優夏はとても楽しそうに笑っていた。{textColor 0 2}  その笑みを見て、オレはこんなことを思った……。


[000009c4]  0: 
[000009c5]  7: goto7 000009cd (0006)
[000009c8] 10: 
[000009c9] 19: 
[000009ca] ff: text 5b
{textColor 0 2}そして、遙とオレは再び姫ヶ浜に……。{textColor 0 2}    遙はまたも『心がない』とオレに言った。{textColor 0 2}    その言葉を聞いたオレは、今回も、必ず遙を釣りに連  れてってやろうと決意した。
{textColor 0 2}『心』うんぬんの問題は関係無い。{textColor 0 2}    心があろうがなかろうが、あのときの遙は、理屈抜き  で楽しそうに笑っていた。{textColor 0 2}    そんな楽しかった時間を、オレが奪い取ってしまうわ  けにはいかない。{textColor 0 2}  もう１度、遙には釣りの楽しさを教えてあげなければ  ……。


[000009cd] 10: 
[000009ce] 19: 
[000009cf] ff: text 5c
{textColor 0 2}確かに、今オレがやらなければならないことは、歴史  を変えることだ。{textColor 0 2}  あの惨劇を、何としてでも阻止すること。{textColor 0 2}  しかし、だからと言って、くるみ以外の女の子達のこ  とを無視するわけにはいかない。{textColor 0 2}    彼女達の幸せだった歴史（幸せになるだろう歴史）  を、オレが台無しにするようなことがあってはならな  いのだ。
{textColor 0 2}例えば、沙紀が波にさらわれること——それを知りな  がら、見て見ぬフリをするなんてことは、オレにはで  きない。{textColor 0 2}  沙紀と遙のいがみ合いだって同じだ。できれば、そん  な嫌な歴史は、葬り去ってしまいたい。{textColor 0 2}    ……今、未来に何が起きるのかを知っているのはオレ  だけだ。{textColor 0 2}  オレだけが、未来を変えることができるのだ。
{textColor 0 2}それはつまり、みんなを幸福にするのも、不幸にする  のも、オレ次第ということでもある。{textColor 0 2}  大袈裟な言い方をすれば『オレがみんなの運命を握っ  ている』と言うこともできるだろう。{textColor 0 2}    これから始まる６日間、いや７日間を、楽しい出来事  だけで埋め尽くすこと……。{textColor 0 2}  ５人の女の子全員を幸せに導くこと……。
{textColor 0 2}それが、オレにとってのもうひとつの重大な使命なの  かもしれない。{textColor 0 2}  オレは、そんな責任感にも似た感情を抱き、大いに奮  い立った。{textColor 0 2}  オレの胸の中には、勇気と自信がみなぎってい  た……。


[000009d2] 10: 
[000009d3]  2: cmd2 5
[000009d7] 10: 
[000009d8] 18: cmd18
[000009d9] 10: 
[000009da] 1a: cmd1A 0
[000009de] 10: 
[000009df]  7: stopBGM
[000009e0] 10: 
[000009e1] 10: bgload 00000000 BG16E 0 1
[000009ee] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[000009fa] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[00000a05] 10: 
[00000a06] 17: showClock
[00000a07] 10: 
[00000a08] 19: 
[00000a09] ff: text 5d
{textColor 0 2}やがて、太陽の色が変わった。
{textColor 0 2}オレ達４人は海岸線の道で出会い、今、月浜に降り立  った。


[00000a0c] 10: 
[00000a0d]  6: playBGM 16
[00000a12] 10: 
[00000a13]  8: playSFX SE060 1
[00000a1d] 10: 
[00000a1e] 10: bgload 00000000 EV_HA02A 0 1
[00000a2b] 10: 
[00000a2c] 19: 
[00000a2d] ff: text 5e
{textColor 0 2}背後に鈍い音を聞いて、とっさに振り向く。{textColor 0 2}  見ると、オレのすぐ後ろの砂地に、遙がしりもちをつ  いている。
{textColor 0 2}舞い上がった砂埃が、音もなく虚空をさまよった。
{textColor 0 0}【誠】  「はぁ……」
{textColor 0 2}ため息とともに、笑いが込み上げてきた。{textColor 0 2}  もはや、驚くことなどないのだ。{textColor 0 2}  これは当然の出来事なのだから……。
{textColor 0 2}オレは、きょとんとした遙の脇に手を添え、彼女を抱  き起こしてやった。
{textColor 0 0}【誠】  「大丈夫か？」
{textColor 0 2}わざとそう言った。{textColor 0 2}  自分でも気づかないうちに、オレの中にはこの現実を  楽しむ余裕さえ出て来たのかもしれない。
{textColor 0 2}オレの問いかけに対し、遙は何事もなかったかのよう  に素っ気無く『うん』とうなずいて見せた。
{textColor 0 2}遙の瞳に浮かんだ恥じらいの色……赤く色づいた頬…  …何だか懐かしかった……。
{textColor 0 2}遙はその動揺を押し隠すかのように、足早にオレの脇  をすり抜けて行った。


[00000a30] 10: 
[00000a31]  7: stopBGM
[00000a32] 10: 
[00000a33] 10: bgload 00000000 BG16E 0 1
[00000a40] 10: 
[00000a41] 19: 
[00000a42] ff: text 5f
{textColor 0 2}もうすぐだ……。{textColor 0 2}  もうすぐ、オレ達は本当の意味での再会、いや出会い  を果たすことになる。
{textColor 0 2}心がときめいていた。
{textColor 0 2}『自分の名前を告げられる』ということに、無上の悦  びを覚える。
{textColor 0 2}ふと見上げれば、西の天空がきれいな茜色に染まって  いた。


[00000a45] 10: 
[00000a46]  8: playSFX SE020 2
[00000a50] 10: 
[00000a51] 19: 
[00000a52] ff: text 60
{textColor 0 2}渚に寄せる細波の音は、子守歌よりもやさしく聞こえ  た……。


[00000a55] 10: 
[00000a56]  9: stopSFX
[00000a57] 10: 
[00000a58]  f: removeBG 0 0 2
[00000a62] 10: 
[00000a63] 10: bgload 00000000 BG06E 0 1
[00000a70] 10: 
[00000a71]  6: playBGM 4
[00000a75] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000a81] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[00000a8c] 10: 
[00000a8d] 17: showClock
[00000a8e] 10: 
[00000a8f] 11: fgload 0 00000000 YU01AAD 2 3
[00000a9f] 10: 
[00000aa0]  b: playVoice KL2D1058
[00000aaa] 10: 
[00000aab] 19: 
[00000aac] ff: text 61
{textColor 1 4}【優夏】  「へぇ〜、こんなところに喫茶店があるんだ……」


[00000aaf] 10: 
[00000ab0] 11: fgload 1 00000000 OK01AAD 0 3
[00000ac0] 10: 
[00000ac1]  b: playVoice KL2D1059
[00000acb] 10: 
[00000acc] 19: 
[00000acd] ff: text 62
{textColor 0 0}【億彦】  「センスは悪くないな」


[00000ad0] 10: 
[00000ad1]  b: playVoice KL2D1060
[00000adb] 10: 
[00000adc] 19: 
[00000add] ff: text 63
{textColor 1 7}【くるみ】  「あれ〜？　もしかして……」
{textColor 0 2}くるみはホウキを建物の壁に立てかけると、こちらへ  駆け寄って来た。


[00000ae0] 10: 
[00000ae1] 12: removeFG 0 3
[00000ae8] 10: 
[00000ae9] 11: fgload 0 00000000 KU01BAD 2 3
[00000af9] 10: 
[00000afa]  b: playVoice KL2D1061
[00000b04] 10: 
[00000b05] 19: 
[00000b06] ff: text 64
{textColor 1 7}【くるみ】  「えっと……確か……シーフードピザを注文した人達  ……だよね？」


[00000b09] 10: 
[00000b0a] 11: fgload 1 00000000 OK11AAD 0 3
[00000b1a] 10: 
[00000b1b]  b: playVoice KL2D1062
[00000b25] 10: 
[00000b26] 19: 
[00000b27] ff: text 65
{textColor 0 0}【億彦】  「え……？　あ、ああ、その節はどうも……」
{textColor 0 2}億彦が少し引きつった笑顔を浮かべる。


[00000b2a] 10: 
[00000b2b] 12: removeFG 1 3
[00000b32] 10: 
[00000b33] 11: fgload 1 00000000 YU01AAD 0 3
[00000b43] 10: 
[00000b44]  b: playVoice KL2D1063
[00000b4e] 10: 
[00000b4f] 19: 
[00000b50] ff: text 66
{textColor 1 4}【優夏】  「ん……何？　知り合い？」
{textColor 0 0}【誠】  「昼のピザ……届けてくれた子だよ」


[00000b53] 10: 
[00000b54]  b: playVoice KL2D1064
[00000b5e] 10: 
[00000b5f] 19: 
[00000b60] ff: text 67
{textColor 1 4}【優夏】  「ああ〜。そうなんだ〜」


[00000b63] 10: 
[00000b64] 11: fgload 0 00000000 KU02BAD 2 3
[00000b74] 10: 
[00000b75]  b: playVoice KL2D1065
[00000b7f] 10: 
[00000b80] 19: 
[00000b81] ff: text 68
{textColor 1 7}【くるみ】  「エヘヘ……。いつもご利用頂き、ありがとうござい  ます♪」


[00000b84] 10: 
[00000b85]  b: playVoice KL2D1066
[00000b8f] 10: 
[00000b90] 19: 
[00000b91] ff: text 69
{textColor 1 4}【優夏】  「ねぇ。立ち話っていうのもなんだし、ここで少し休  んで行こうか？」
{textColor 0 2}思えば、ここでこうして優夏が切り出さなければ、く  るみにも、いづみさんにも、沙紀にも巡り会わなかっ  たのかもしれない。
{textColor 0 2}そう考えると、時間の流れとは実に面白いものだ。


[00000b94] 10: 
[00000b95] 12: removeFG 1 3
[00000b9c] 10: 
[00000b9d] 11: fgload 1 00000000 OK01AAD 0 3
[00000bad] 10: 
[00000bae]  b: playVoice KL2D1067
[00000bb8] 10: 
[00000bb9] 19: 
[00000bba] ff: text 6a
{textColor 0 0}【億彦】  「そうだな〜、ちょっと歩き疲れたし、うん、そうし  ようか」


[00000bbd] 10: 
[00000bbe] 11: fgload 0 00000000 KU07BAD 2 3
[00000bce] 10: 
[00000bcf]  b: playVoice KL2D1068
[00000bd9] 10: 
[00000bda] 19: 
[00000bdb] ff: text 6b
{textColor 1 7}【くるみ】  「あ、うんうん。そうしちゃお〜♪」


[00000bde] 10: 
[00000bdf] 12: removeFG 1 3
[00000be6] 10: 
[00000be7] 11: fgload 1 00000000 YU01AAD 0 3
[00000bf7] 10: 
[00000bf8]  b: playVoice KL2D1069
[00000c02] 10: 
[00000c03] 19: 
[00000c04] ff: text 6c
{textColor 1 4}【優夏】  「誠は？　誠はどう？」
{textColor 0 0}【誠】  「余裕でＯＫに決まりまくりだよ！！　行くなって言  ってもオレは行くね！！」
{textColor 1 4}【優夏】  「……？」
{textColor 0 2}優夏は不思議そうに首を傾げた後……


[00000c07] 10: 
[00000c08] 11: fgload 1 00000000 YU02AAD 0 3
[00000c18] 10: 
[00000c19]  b: playVoice KL2D1070
[00000c23] 10: 
[00000c24] 19: 
[00000c25] ff: text 6d
{textColor 1 4}【優夏】  「遙は？　遙もいいよね？」
{textColor 0 2}……遙に同意を求めた。


[00000c28] 10: 
[00000c29] 15: removeAllFG 3
[00000c2d] 10: 
[00000c2e] 11: fgload 0 00000000 HA01AAD 1 3
[00000c3e] 10: 
[00000c3f]  b: playVoice KL2D1071
[00000c49] 10: 
[00000c4a] 19: 
[00000c4b] ff: text 6e
{textColor 1 5}【遙】  「私……。私は……いい。……帰るから」
{textColor 0 0}【誠】  「ええっ！？　何言ってんだよ、遙！　それはダメだ  よ！　絶対にダメだ！」
{textColor 0 2}思わず、取り乱してしまった……。
{textColor 0 2}が……冷静になってよく考えると、この後、結局遙も  ルナビーチに入ることになるのだった。
{textColor 0 2}慌てることなどなかったのだ。


[00000c4e] 10: 
[00000c4f] 12: removeFG 0 3
[00000c56] 10: 
[00000c57] 11: fgload 0 00000000 YU01AAD 1 3
[00000c67] 10: 
[00000c68]  b: playVoice KL2D1072
[00000c72] 10: 
[00000c73] 19: 
[00000c74] ff: text 6f
{textColor 1 4}【優夏】  「ねぇ、誠？　何でそんなにこのお店に行きたがるの  ？」
{textColor 0 2}優夏が予定外の発言をする。
{textColor 0 0}【誠】  「そ、それは……」


[00000c77] 10: 
[00000c78] 13: moveFG 0 2
[00000c7f] 10: 
[00000c80] 11: fgload 1 00000000 KU01BAD 0 3
[00000c90] 10: 
[00000c91]  b: playVoice KL2D1073
[00000c9b] 10: 
[00000c9c] 19: 
[00000c9d] ff: text 70
{textColor 1 7}【くるみ】  「約束したからだよね？」
{textColor 0 0}【誠】  「えっ？」


[00000ca0] 10: 
[00000ca1]  b: playVoice KL2D1074
[00000cab] 10: 
[00000cac] 19: 
[00000cad] ff: text 71
{textColor 1 7}【くるみ】  「今日の朝……『近いうちに必ず来ます』って、約束  したからでしょ？」
{textColor 0 0}【誠】  「あ、ああ…………そうそうそうそうそうなんだ！」


[00000cb0] 10: 
[00000cb1]  b: playVoice KL2D1075
[00000cbb] 10: 
[00000cbc] 19: 
[00000cbd] ff: text 72
{textColor 1 4}【優夏】  「じゃあ誠、今朝このお店に来てたんだぁ？」
{textColor 0 0}【誠】  「ま、まあな……」


[00000cc0] 10: 
[00000cc1]  b: playVoice KL2D1076
[00000ccb] 10: 
[00000ccc] 19: 
[00000ccd] ff: text 73
{textColor 1 4}【優夏】  「ふーん……」
{textColor 0 0}【誠】  「ってことだから、遙も付き合ってくれるだろ？」


[00000cd0] 10: 
[00000cd1] 12: removeFG 0 3
[00000cd8] 10: 
[00000cd9] 11: fgload 0 00000000 HA01AAD 2 3
[00000ce9] 10: 
[00000cea]  b: playVoice KL2D1077
[00000cf4] 10: 
[00000cf5] 19: 
[00000cf6] ff: text 74
{textColor 1 5}【遙】  「…………………………うん」
{textColor 0 2}やや考え込んでから、遙はつぶやいた。


[00000cf9] 10: 
[00000cfa]  b: playVoice KL2D1078
[00000d04] 10: 
[00000d05] 19: 
[00000d06] ff: text 75
{textColor 1 7}【くるみ】  「それじゃ〜、４名様、ルナビーチへご案な〜い♪」
{textColor 0 2}オレ達は、くるみに先導される形でルナビーチの入り  口をくぐった。
{textColor 0 2}（ふぅ……危ないところだったな……）


[00000d09] 10: 
[00000d0a] 15: removeAllFG 3
[00000d0e] 10: 
[00000d0f]  7: stopBGM
[00000d10] 10: 
[00000d11]  8: playSFX SE004 1
[00000d1b] 10: 
[00000d1c]  9: stopSFX
[00000d1d] 10: 
[00000d1e] 10: bgload 00000000 EV_IZ01 0 1
[00000d2b] 10: 
[00000d2c]  6: playBGM 5
[00000d30] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000d3c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 18
[00000d48] 10: 
[00000d49] 17: showClock
[00000d4a] 10: 
[00000d4b]  b: playVoice KL2D1079
[00000d55] 10: 
[00000d56] 19: 
[00000d57] ff: text 76
{textColor 1 7}【くるみ】  「お姉ちゃ〜ん、お客さんだよ〜♪」


[00000d5a] 10: 
[00000d5b]  b: playVoice KL2D1080
[00000d65] 10: 
[00000d66] 19: 
[00000d67] ff: text 77
{textColor 1 8}【いづみ】  「あら？　くるみが客寄せなんて珍しいじゃない」


[00000d6a] 10: 
[00000d6b]  b: playVoice KL2D1081
[00000d75] 10: 
[00000d76] 19: 
[00000d77] ff: text 78
{textColor 1 4}【優夏】  「ん？『お姉ちゃん』ってことは、もしかして２人は  ……姉妹？」


[00000d7a] 10: 
[00000d7b]  b: playVoice KL2D1082
[00000d85] 10: 
[00000d86] 19: 
[00000d87] ff: text 79
{textColor 1 7}【くるみ】  「そうだよ。お姉ちゃんとくるみは血を分けた実の姉  妹だよ♪」
{textColor 0 2}くるみが胸を張って答えた。
{textColor 0 2}『血を分けた実の姉妹』か……。
{textColor 0 2}オレはたちまち沈み込んでしまった。
{textColor 0 2}胸が押し潰されるような想いだ……。


[00000d8a] 10: 
[00000d8b]  b: playVoice KL2D1083
[00000d95] 10: 
[00000d96] 19: 
[00000d97] ff: text 7a
{textColor 1 8}【いづみ】  「あら♪　よく見たら、今朝の…………ごめんなさ  い、名前、聞いてなかったわね？」
{textColor 0 0}【誠】  「………………石原……です」


[00000d9a] 10: 
[00000d9b]  b: playVoice KL2D1084
[00000da5] 10: 
[00000da6] 19: 
[00000da7] ff: text 7b
{textColor 1 8}【いづみ】  「石原くん……」
{textColor 0 0}【誠】  「いや、誠です！」


[00000daa] 10: 
[00000dab]  b: playVoice KL2D1085
[00000db5] 10: 
[00000db6] 19: 
[00000db7] ff: text 7c
{textColor 1 8}【いづみ】  「えっ？　……あ、ああ……石原…誠くん、ね？」
{textColor 0 2}オレは黙ってうなずいた。


[00000dba] 10: 
[00000dbb]  b: playVoice KL2D1086
[00000dc5] 10: 
[00000dc6] 19: 
[00000dc7] ff: text 7d
{textColor 1 8}【いづみ】  「『近いうちに』って……こんなに早く来てもらえる  とは思わなかったわ♪」


[00000dca] 10: 
[00000dcb]  b: playVoice KL2D1087
[00000dd5] 10: 
[00000dd6] 19: 
[00000dd7] ff: text 7e
{textColor 1 8}【いづみ】  「それも、こんなに大勢で……。ありがとうございま  す♪」


[00000dda] 10: 
[00000ddb]  b: playVoice KL2D1088
[00000de5] 10: 
[00000de6] 19: 
[00000de7] ff: text 7f
{textColor 1 8}【いづみ】  「あっ、申し遅れました。私、この店でバイトをして  いる『守野いづみ』と言います」


[00000dea] 10: 
[00000deb]  b: playVoice KL2D1089
[00000df5] 10: 
[00000df6] 19: 
[00000df7] ff: text 80
{textColor 1 8}【いづみ】  「こっちはくるみ。……あっ、でも誠くんは、くるみ  のことは知ってるのよね？」
{textColor 0 0}【誠】  「……え、ええ」
{textColor 0 2}いづみさんはにこやかに微笑むと、他の３人に向かっ  てくるみのことを紹介した。


[00000dfa] 10: 
[00000dfb] 10: bgload 00000000 BG29E 0 1
[00000e08] 10: 
[00000e09] 14: multifgload2 00000000 IZ01AAD 2 00000000 KU01BAD 3
[00000e1c] 10: 
[00000e1d]  b: playVoice KL2D1090
[00000e27] 10: 
[00000e28] 19: 
[00000e29] ff: text 81
{textColor 1 8}【いづみ】  「私の妹で、時々お店の手伝いをやってもらってる  の。ホラ、くるみもご挨拶して」


[00000e2c] 10: 
[00000e2d]  b: playVoice KL2D1091
[00000e37] 10: 
[00000e38] 19: 
[00000e39] ff: text 82
{textColor 1 7}【くるみ】  「あ……えっと〜……。『守野くるみ』です。今、学  校がお休みなので、お姉ちゃんのところに遊びに来て  るの」


[00000e3c] 10: 
[00000e3d]  b: playVoice KL2D1092
[00000e47] 10: 
[00000e48] 19: 
[00000e49] ff: text 83
{textColor 1 7}【くるみ】  「お店が忙しいときは、いろいろとお手伝いとかもし  てるんだよ」


[00000e4c] 10: 
[00000e4d]  b: playVoice KL2D1093
[00000e57] 10: 
[00000e58] 19: 
[00000e59] ff: text 84
{textColor 1 7}【くるみ】  「今日もお昼に団体客が入って……。くるみがいなか  ったら、ほんとにどうなってたことやら……」


[00000e5c] 10: 
[00000e5d] 12: removeFG 0 3
[00000e64] 10: 
[00000e65] 11: fgload 0 00000000 YU01AAD 2 3
[00000e75] 10: 
[00000e76]  b: playVoice KL2D1094
[00000e80] 10: 
[00000e81] 19: 
[00000e82] ff: text 85
{textColor 1 4}【優夏】  「くるみちゃん、偉いね〜♪」
{textColor 0 2}優夏がくるみの頭を撫でる。


[00000e85] 10: 
[00000e86] 11: fgload 1 00000000 KU07BAD 0 3
[00000e96] 10: 
[00000e97]  b: playVoice KL2D1095
[00000ea1] 10: 
[00000ea2] 19: 
[00000ea3] ff: text 86
{textColor 1 7}【くるみ】  「うん！　くるみ、もうすっかり大人だからっ」


[00000ea6] 10: 
[00000ea7] 12: removeFG 0 3
[00000eae] 10: 
[00000eaf] 11: fgload 0 00000000 OK01AAD 2 3
[00000ebf] 10: 
[00000ec0]  b: playVoice KL2D1096
[00000eca] 10: 
[00000ecb] 19: 
[00000ecc] ff: text 87
{textColor 0 0}【億彦】  「くるみちゃんは、今、何年生なんだい？」


[00000ecf] 10: 
[00000ed0]  b: playVoice KL2D1097
[00000eda] 10: 
[00000edb] 19: 
[00000edc] ff: text 88
{textColor 1 7}【くるみ】  「え？　んとね、３年生」


[00000edf] 10: 
[00000ee0]  b: playVoice KL2D1098
[00000eea] 10: 
[00000eeb] 19: 
[00000eec] ff: text 89
{textColor 0 0}【億彦】  「そうかそうか、中学３年なんだ。そろそろ高校受験  か……大変だね」
{textColor 0 0}【誠】  「どこに目ついてんだ、お前は！？」


[00000eef] 10: 
[00000ef0] 11: fgload 0 00000000 OK11AAD 2 3
[00000f00] 10: 
[00000f01]  b: playVoice KL2D1099
[00000f0b] 10: 
[00000f0c] 19: 
[00000f0d] ff: text 8a
{textColor 0 0}【億彦】  「へ？」
{textColor 0 0}【誠】  「くるみは高校生だ！  高校３年……………………」
{textColor 0 2}（やっちまった……）
{textColor 0 2}つい口を滑らせてしまった……。
{textColor 0 2}胸を押し潰すような想いに、苛立っていたせいだろう  か？


[00000f10] 10: 
[00000f11] 12: removeFG 0 3
[00000f18] 10: 
[00000f19]  b: playVoice KL2D1100
[00000f23] 10: 
[00000f24] 19: 
[00000f25] ff: text 8b
{textColor 1 7}【くるみ】  「あっ……あの漁師さん、そんなことまで言ってたの  ？」
{textColor 0 0}【誠】  「……あ、ああ……言ってた……」


[00000f28] 10: 
[00000f29] 11: fgload 0 00000000 IZ01AAD 2 3
[00000f39] 10: 
[00000f3a]  b: playVoice KL2D1101
[00000f44] 10: 
[00000f45] 19: 
[00000f46] ff: text 8c
{textColor 1 8}【いづみ】  「源さん、ほんとに口が軽いから……」
{textColor 0 2}またも冷や汗……。
{textColor 0 2}（ここは口を開かない方が無難だな……）
{textColor 0 2}うっかりと余計な事を言わないように、オレは黙って  みんなのやり取りを見守ることにした。


[00000f49] 10: 
[00000f4a]  b: playVoice KL2D1102
[00000f54] 10: 
[00000f55] 19: 
[00000f56] ff: text 8d
{textColor 1 8}【いづみ】  「……ところで、あなた達は？　見たところ大学生っ  て感じだけど？」


[00000f59] 10: 
[00000f5a] 15: removeAllFG 3
[00000f5e] 10: 
[00000f5f] 11: fgload 0 00000000 YU01AAD 1 3
[00000f6f] 10: 
[00000f70]  b: playVoice KL2D1103
[00000f7a] 10: 
[00000f7b] 19: 
[00000f7c] ff: text 8e
{textColor 1 4}【優夏】  「そうですね。私達も、ちゃんと自己紹介しないと…  …」
{textColor 0 2}優夏がコホンと小さく咳払いをし、自分達の事を話し  始める。
{textColor 0 2}大学のこと…ゼミのこと…ロッジのこと…そして自分  と遙の名前を告げところで……


[00000f7f] 10: 
[00000f80] 12: removeFG 0 3
[00000f87] 10: 
[00000f88] 11: fgload 0 00000000 OK07AAD 1 3
[00000f98] 10: 
[00000f99]  b: playVoice KL2D1104
[00000fa3] 10: 
[00000fa4] 19: 
[00000fa5] ff: text 8f
{textColor 0 0}【億彦】  「んでっ、僕がぁ〜……！」
{textColor 0 2}……億彦が大声で名乗りをあげた。
{textColor 0 2}（そろそろか……沙紀の登場も……）


[00000fa8] 10: 
[00000fa9]  b: playVoice KL2D1105
[00000fb3] 10: 
[00000fb4] 19: 
[00000fb5] ff: text 90
{textColor 0 0}【億彦】  「いつも爽やか好青年、粋でいなせで涙にゃもろい、  地球の平和を守る為、神が送った正義の戦士……その  名も『飯田億彦』だ！」


[00000fb8] 10: 
[00000fb9] 13: moveFG 0 2
[00000fc0] 10: 
[00000fc1] 11: fgload 1 00000000 KU01BAD 0 3
[00000fd1] 10: 
[00000fd2]  b: playVoice KL2D1106
[00000fdc] 10: 
[00000fdd] 19: 
[00000fde] ff: text 91
{textColor 1 7}【くるみ】  「……飯田……って？」


[00000fe1] 10: 
[00000fe2]  b: playVoice KL2D1107
[00000fec] 10: 
[00000fed] 19: 
[00000fee] ff: text 92
{textColor 1 7}【くるみ】  「え？　さっきは確か……『朝倉』って」


[00000ff1] 10: 
[00000ff2] 11: fgload 0 00000000 OK11AAD 2 3
[00001002] 10: 
[00001003]  b: playVoice KL2D1108
[0000100d] 10: 
[0000100e] 19: 
[0000100f] ff: text 93
{textColor 0 0}【億彦】  「え、いや、あれは……」


[00001012] 10: 
[00001013] 15: removeAllFG 3
[00001017] 10: 
[00001018]  8: playSFX SE005 1
[00001022] 10: 
[00001023] 11: fgload 0 00000000 SA06AAD 1 3
[00001033] 10: 
[00001034]  b: playVoice KL2D1109
[0000103e] 10: 
[0000103f] 19: 
[00001040] ff: text 94
{textColor 1 6}【沙紀】  「『朝倉』ですけど、責任者の方、いらっしゃいます  ？」
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}その後の展開は、前に経験したものと何もかもが同じ  だった。


[00001043] 10: 
[00001044] 12: removeFG 0 3
[0000104b] 10: 
[0000104c] 10: bgload 00000000 EV_SA01 0 1
[00001059] 10: 
[0000105a] 19: 
[0000105b] ff: text 95
{textColor 0 2}ガミガミといづみさんに噛みつく沙紀に……


[0000105e] 10: 
[0000105f] 10: bgload 00000000 BG29E 0 1
[0000106c] 10: 
[0000106d] 19: 
[0000106e] ff: text 96
{textColor 0 2}……優夏が中学の同級生だと気づいて……


[00001071] 10: 
[00001072]  b: playVoice KL2D1110
[0000107c] 10: 
[0000107d] 19: 
[0000107e] ff: text 97
{textColor 1 8}【いづみ】  「それじゃ今晩、食事を御馳走してあげましょう。２  人の再会を祝って♪」
{textColor 0 2}……いづみさんの招待を受ける。


[00001081] 10: 
[00001082]  b: playVoice KL2D1111
[0000108c] 10: 
[0000108d] 19: 
[0000108e] ff: text 98
{textColor 1 8}【いづみ】  「パエリアとイタリアンサラダ、それとパンプキンス  ープもつけちゃおう！」
{textColor 0 2}（パエリアは無理だよ、いづみさん）
{textColor 0 2}口に出したい気持ちをぐっとこらえ、オレは心の中で  つぶやいた。
{textColor 0 2}ここに来て、オレはようやくこの奇妙な世界における  処世術というものを、身につけることができたのかも  しれない。
{textColor 0 2}まあ、そのせいで、いづみさんが米が足りないことに  気づいたのは、他の準備が全部整った後になってしま  ったのだが……。


[00001091] 10: 
[00001092]  7: stopBGM
[00001093]  0: 
[00001094]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (81)->1 (15) (00)  * 000010d8 (0008)
[000010a2] 10: 
[000010a3] 10: bgload 00000000 EV_YU11A 0 1
[000010b0] 10: 
[000010b1]  6: playBGM 20
[000010b6] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[000010c2] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[000010cd] 10: 
[000010ce] 17: showClock
[000010cf] 10: 
[000010d0] 19: 
[000010d1] ff: text 99
{textColor 0 2}オレは前と同じように優夏を誘って、買い物に出かけ  た。
{textColor 0 2}優夏と２人乗り……。


[000010d4]  0: 
[000010d5]  7: goto7 0000114f (000a)
[000010d8]  0: 
[000010d9]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (82)->2 (15) (00)  * 0000111d (0009)
[000010e7] 10: 
[000010e8] 10: bgload 00000000 EV_HA11 0 1
[000010f5] 10: 
[000010f6]  6: playBGM 20
[000010fb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00001107] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[00001112] 10: 
[00001113] 17: showClock
[00001114] 10: 
[00001115] 19: 
[00001116] ff: text 9a
{textColor 0 2}オレは前と同じように遙を誘って、買い物に出かけ  た。
{textColor 0 2}遙と２人乗り……。


[00001119]  0: 
[0000111a]  7: goto7 0000114f (000a)
[0000111d] 10: 
[0000111e] 10: bgload 00000000 EV_SA11 0 1
[0000112b] 10: 
[0000112c]  6: playBGM 20
[00001131] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[0000113d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[00001148] 10: 
[00001149] 17: showClock
[0000114a] 10: 
[0000114b] 19: 
[0000114c] ff: text 9b
{textColor 0 2}オレは前と同じように沙紀を誘って、買い物に出かけ  た。
{textColor 0 2}沙紀と買い物……。


[0000114f] 10: 
[00001150] 19: 
[00001151] ff: text 9c
{textColor 0 2}その間も、オレの頭の中では、くるみのあの言葉が何  度も何度もよぎっては過ぎて行った。


[00001154] 10: 
[00001155]  b: playVoice KL2D1112
[0000115f] 10: 
[00001160] 19: 
[00001161] ff: text 9d
{textColor 1 7}【くるみ】  「そうだよ。お姉ちゃんとくるみは血を分けた実の姉  妹だよ♪」


[00001164] 10: 
[00001165]  f: removeBG 0 0 2
[0000116f] 10: 
[00001170] 10: bgload 00000000 BG07N 0 1
[0000117d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00001189] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 29
[00001195] 10: 
[00001196] 17: showClock
[00001197] 10: 
[00001198] 19: 
[00001199] ff: text 9e
{textColor 0 2}いづみさんの手料理を食べ終えて、その頃になっても  まだ、オレの気持ちは落ち着かなかった。


[0000119c] 10: 
[0000119d] 11: fgload 0 00000000 KU07BA 1 3
[000011ad] 10: 
[000011ae]  b: playVoice KL2D1113
[000011b8] 10: 
[000011b9] 19: 
[000011ba] ff: text 9f
{textColor 1 7}【くるみ】  「きゃははははっ！　ちがうちがうっ！」


[000011bd] 10: 
[000011be]  b: playVoice KL2D1114
[000011c8] 10: 
[000011c9] 19: 
[000011ca] ff: text a0
{textColor 1 7}【くるみ】  「今だって、全然営業中だってば！　うちの店ではこ  れが普通なの！」


[000011cd] 10: 
[000011ce] 11: fgload 0 00000000 KU01BA 1 3
[000011de] 10: 
[000011df]  b: playVoice KL2D1115
[000011e9] 10: 
[000011ea] 19: 
[000011eb] ff: text a1
{textColor 1 7}【くるみ】  「つまり、開店休業状態ってこと」


[000011ee] 10: 
[000011ef]  b: playVoice KL2D1116
[000011f9] 10: 
[000011fa] 19: 
[000011fb] ff: text a2
{textColor 1 7}【くるみ】  「みんな取られちゃうんだよ……月屋に」


[000011fe] 10: 
[000011ff]  b: playVoice KL2D1117
[00001209] 10: 
[0000120a] 19: 
[0000120b] ff: text a3
{textColor 1 7}【くるみ】  「ほら、ここからでも見えるでしょ？　あのデッカイ  建物！」


[0000120e] 10: 
[0000120f]  b: playVoice KL2D1118
[00001219] 10: 
[0000121a] 19: 
[0000121b] ff: text a4
{textColor 1 7}【くるみ】  「あれが月屋ホテル。この店の商売敵ってわけ」


[0000121e] 10: 
[0000121f]  b: playVoice KL2D1119
[00001229] 10: 
[0000122a] 19: 
[0000122b] ff: text a5
{textColor 1 7}【くるみ】  「見た感じは豪華に見えるけど、実はけっこう庶民的  なホテルなの」


[0000122e] 10: 
[0000122f]  b: playVoice KL2D1120
[00001239] 10: 
[0000123a] 19: 
[0000123b] ff: text a6
{textColor 1 7}【くるみ】  「最上階にある展望レストランは、ここよりも断然値  段が安いし、それに見晴らしも最高で……」


[0000123e] 10: 
[0000123f]  b: playVoice KL2D1121
[00001249] 10: 
[0000124a] 19: 
[0000124b] ff: text a7
{textColor 1 7}【くるみ】  「それに、温水プールだってついてるんだか  らぁ！」


[0000124e] 10: 
[0000124f] 12: removeFG 0 3
[00001256] 10: 
[00001257] 19: 
[00001258] ff: text a8
{textColor 0 2}オレの耳には、くるみの声しか聞こえなかった。{textColor 0 2}  くるみの陽気な笑い声が、胸に沁みる。
{textColor 0 2}この笑顔を消してはならない……。{textColor 0 2}  もう２度とくるみを傷つけてはならない……。
{textColor 0 2}くるみのことをずっと見ているうちに、その想いはま  すますふくれあがる一方だった。


[0000125b] 10: 
[0000125c]  f: removeBG 0 0 2
[00001266] 10: 
[00001267] 10: bgload 00000000 BG09N 0 1
[00001274] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00001280] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 59
[0000128c] 10: 
[0000128d] 17: showClock
[0000128e] 10: 
[0000128f] 19: 
[00001290] ff: text a9
{textColor 0 2}プールでも、オレの視線は、自然にくるみの方へと向  かってしまった。


[00001293] 10: 
[00001294] 11: fgload 0 00000000 KU07BAN 2 3
[000012a4] 10: 
[000012a5]  b: playVoice KL2D1122
[000012af] 10: 
[000012b0] 19: 
[000012b1] ff: text aa
{textColor 1 7}【くるみ】  「もう、ほら、おいでってばぁ！」


[000012b4] 10: 
[000012b5] 11: fgload 1 00000000 IZ05BAN 0 3
[000012c5] 10: 
[000012c6]  b: playVoice KL2D1123
[000012d0] 10: 
[000012d1] 19: 
[000012d2] ff: text ab
{textColor 1 8}【いづみ】  「ちょっとくるみ、大きな声出さないでよっ」
{textColor 0 2}仲むつまじい姉妹のじゃれ合い……。
{textColor 0 2}時折、思いついたように通り過ぎる穏やかな夜風…  …。
{textColor 0 2}春らしい埃の匂いをはらんだ穏やかな夜風……。


[000012d5] 10: 
[000012d6]  b: playVoice KL2D1124
[000012e0] 10: 
[000012e1] 19: 
[000012e2] ff: text ac
{textColor 1 8}【いづみ】  「こらっ！　いい加減にしないと怒るわよ！」


[000012e5] 10: 
[000012e6]  b: playVoice KL2D1125
[000012f0] 10: 
[000012f1] 19: 
[000012f2] ff: text ad
{textColor 1 7}【くるみ】  「へへ〜ん、こっこまでおいでぇ〜♪」
{textColor 0 2}水際スレスレに立って挑発するくるみ。
{textColor 0 2}オレは２人のじゃれ合いを黙って見つめていた。
{textColor 0 2}地震のことも、いづみさんが落水することも、ひと言  も口に出さずに……。


[000012f5] 10: 
[000012f6]  b: playVoice KL2D1126
[00001300] 10: 
[00001301] 19: 
[00001302] ff: text ae
{textColor 1 8}【いづみ】  「ほら、捕まえたっ！」


[00001305] 10: 
[00001306]  1: cmd1 7
[0000130a] 10: 
[0000130b]  1: cmd1 14
[0000130f] 10: 
[00001310] 11: fgload 0 00000000 KU11BAN 2 3
[00001320] 10: 
[00001321] 12: removeFG 1 0
[00001328] 10: 
[00001329]  8: playSFX SE062 1
[00001333] 10: 
[00001334] 19: 
[00001335] ff: text af
{textColor 0 2}大きな水しぶき……。
{textColor 0 2}脅え切った表情で、水面に顔を出すいづみさん……。
{textColor 0 2}……やがて、大地は落ち着きを取り戻し……


[00001338] 10: 
[00001339]  2: cmd2 11
[0000133d] 10: 
[0000133e]  2: cmd2 10
[00001342] 10: 
[00001343] 11: fgload 0 00000000 KU01BAN 2 3
[00001353] 10: 
[00001354] 19: 
[00001355] ff: text b0
{textColor 0 2}……水面に、再び訪れる静寂……。


[00001358] 10: 
[00001359] 12: removeFG 0 3
[00001360]  0: 
[00001361]  a: condJump 00 VAR_(28_1e)_a1_2a (28) != (15) (81)->1 (15) (00)  * 0000139d (000c)
[0000136f] 10: 
[00001370]  f: removeBG 0 0 2
[0000137a] 10: 
[0000137b]  c: createPanBG 00000000 EV_IZ02 2 4 0 0 3
[0000138b] 10: 
[0000138c]  e: movePanBG 0 4 0 16
[00001394] 10: 
[00001395] 19: 
[00001396] ff: text b1
{textColor 0 2}プールサイドにあがったいづみさんは、頭の天辺から  足の先までびしょびしょに濡れ尽くしている。
{textColor 0 2}見事に生き残ったくるみと、まんまとやられてしまっ  たいづみさん……。
{textColor 0 2}姉妹はお互いに顔を見合わせ……そして、声をたてて  笑い始めた。


[00001399]  0: 
[0000139a]  7: goto7 000013d1 (000d)
[0000139d] 10: 
[0000139e] 19: 
[0000139f] ff: text b2
{textColor 0 2}プールサイドにあがったいづみさんは、頭の天辺から  足の先までびしょびしょに濡れ尽くしている。
{textColor 0 2}見事に生き残ったくるみと、まんまとやられてしまっ  たいづみさん……。


[000013a2] 10: 
[000013a3] 11: fgload 0 00000000 IZ08BAN 0 3
[000013b3] 10: 
[000013b4] 19: 
[000013b5] ff: text b3
{textColor 0 2}姉妹はお互いに顔を見合わせ……{textColor 0 2}  

[000013b8] 10: 
[000013b9] 14: multifgload2 00000000 KU07BAN 2 00000000 IZ07BAN 3
[000013cc] 10: 
[000013cd] 19: 
[000013ce] ff: text b4
{textColor 0 2}そして、声をたてて笑い始めた。


[000013d1] 10: 
[000013d2] 19: 
[000013d3] ff: text b5
{textColor 0 2}幸せそうな笑い声がこだまする。{textColor 0 2}  いつ果てるともなく、笑い続ける２人……。
{textColor 0 2}いや、この笑い声は、すぐにパタリと止むことになる  だろう。
{textColor 0 2}そう……次の瞬間に……。


[000013d6]  0: 
[000013d7]  a: condJump 00 VAR_(28_1e)_a1_2a (28) != (15) (80)->0 (15) (00)  * 000013ea (0010)
[000013e5] 10: 
[000013e6] 15: removeAllFG 3
[000013ea] 10: 
[000013eb]  7: stopBGM
[000013ec] 10: 
[000013ed] 19: 
[000013ee] ff: text b6
{textColor 0 0}【警備員】  「コラーッ！！！」


[000013f1] 10: 
[000013f2]  f: removeBG 0 0 2
[000013fc] 10: 
[000013fd]  6: playBGM 14
[00001401] 10: 
[00001402] 18: cmd18
[00001403] 10: 
[00001404] 1a: cmd1A 1
[00001408] 10: 
[00001409]  1: cmd1 25
[0000140e] 10: 
[0000140f] 19: 
[00001410] ff: text b7
{textColor 0 2}そうして、ルナビーチに逃げ帰って来たオレ達。{textColor 0 2}  オレ以外の他の６人は、初対面とは思えないほどに意  気投合し、大いに盛り上がっている。{textColor 0 2}  オレは、その雰囲気に乗り切れずに、ひとりうつむい  ていた。{textColor 0 2}    しかし……。{textColor 0 2}  このままでいい筈がない。
{textColor 0 2}こんなふうに落ち込んでいるオレのことを、他のみん  なはどう思っているだろう？{textColor 0 2}  彼女達にとって、オレは初対面の人間なのだ。{textColor 0 2}  『何だか知らないけど陰気な奴』……そう思っている  かもしれない。{textColor 0 2}    特にくるみ——くるみとは、この時間へと飛ばされて  から、ほとんど会話をしていなかった。
{textColor 0 2}前に、くるみがオレのことを信頼してくれたのは何故  か？{textColor 0 2}  こんな暗い顔をした奴に、くるみが好感を抱くわけが  ないだろう。{textColor 0 2}  このままでは悪い方向へと歴史が変わってしまう！
{textColor 0 2}（すぅ……ふぅ……）{textColor 0 2}    みんなに気づかれないように、深呼吸を３回繰り返し  た。{textColor 0 2}    （全てはうまくいく……！）{textColor 0 2}  （何も怖れることはない……！）{textColor 0 2}    オレは気持ちを奮い立たせ、ぱっと勢いよく顔をあげ  た。


[00001413] 10: 
[00001414]  2: cmd2 5
[00001418] 10: 
[00001419] 18: cmd18
[0000141a] 10: 
[0000141b] 1a: cmd1A 0
[0000141f] 10: 
[00001420]  7: stopBGM
[00001421] 10: 
[00001422] 10: bgload 00000000 BG07N 0 1
[0000142f] 10: 
[00001430]  6: playBGM 16
[00001435] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00001441] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 37
[0000144d] 10: 
[0000144e] 17: showClock
[0000144f] 10: 
[00001450] 11: fgload 0 00000000 SA01AA 1 3
[00001460] 10: 
[00001461]  b: playVoice KL2D1127
[0000146b] 10: 
[0000146c] 19: 
[0000146d] ff: text b8
{textColor 1 6}【沙紀】  「……さっ、それじゃあそろそろ帰りましょうか？」
{textColor 0 0}【誠】  「え、ええっ！」
{textColor 0 2}思わず、嘆きの声をあげる。
{textColor 0 2}せっかく気を取り直したと言うのに……。もうそんな  時間だったのか？


[00001470] 10: 
[00001471]  b: playVoice KL2D1128
[0000147b] 10: 
[0000147c] 19: 
[0000147d] ff: text b9
{textColor 1 6}【沙紀】  「だって……いづみさんは、私達みたいに暇じゃない  んだから」


[00001480] 10: 
[00001481] 13: moveFG 0 2
[00001488] 10: 
[00001489] 11: fgload 1 00000000 IZ01AA 0 3
[00001499] 10: 
[0000149a]  b: playVoice KL2D1129
[000014a4] 10: 
[000014a5] 19: 
[000014a6] ff: text ba
{textColor 1 8}【いづみ】  「だけどこのお店、明日はお休みなの。だから、私の  ことは気にしないでいいのよ？」
{textColor 0 0}【誠】  「ほらな？」


[000014a9] 10: 
[000014aa] 12: removeFG 0 3
[000014b1] 10: 
[000014b2] 11: fgload 0 00000000 YU01AA 2 3
[000014c2] 10: 
[000014c3]  b: playVoice KL2D1130
[000014cd] 10: 
[000014ce] 19: 
[000014cf] ff: text bb
{textColor 1 4}【優夏】  「……あっ！　それなら、こういうのはどう？」


[000014d2] 10: 
[000014d3]  b: playVoice KL2D1131
[000014dd] 10: 
[000014de] 19: 
[000014df] ff: text bc
{textColor 1 4}【優夏】  「明日、ここにいる７人みんなで、さっきのプールに  行ってみるっていうのは？」
{textColor 0 2}優夏の言葉に、はっと気がついた。


[000014e2] 10: 
[000014e3] 15: removeAllFG 3
[000014e7] 10: 
[000014e8] 19: 
[000014e9] ff: text bd
{textColor 0 2}あの星のきれいだった夜……くるみはこう言ったん  だ。


[000014ec] 10: 
[000014ed]  b: playVoice KL2D1132
[000014f7] 10: 
[000014f8] 19: 
[000014f9] ff: text be
{textColor 1 7}【くるみ】  「ほんとは……みんなと一緒に……行きたかったんだ  ぁ……」


[000014fc] 10: 
[000014fd]  b: playVoice KL2D1133
[00001507] 10: 
[00001508] 19: 
[00001509] ff: text bf
{textColor 1 7}【くるみ】  「プールも……温泉も……」
{textColor 0 2}ここでプール行きが決定してしまうと、結果的にくる  みが寂しい想いをすることになりはしないか？
{textColor 0 2}くるみの顔をチラッと見た。


[0000150c] 10: 
[0000150d] 14: multifgload2 00000000 YU01AA 2 00000000 KU06BA 3
[00001520] 10: 
[00001521] 19: 
[00001522] ff: text c0
{textColor 0 2}案の定、何だか不安そうな顔色をしている。{textColor 0 2}  だから……
{textColor 0 0}【誠】  「プールは、やめたほうがいいよ！」
{textColor 0 2}……オレはそう言った。


[00001525] 10: 
[00001526] 11: fgload 0 00000000 YU05AA 2 3
[00001536] 10: 
[00001537]  b: playVoice KL2D1134
[00001541] 10: 
[00001542] 19: 
[00001543] ff: text c1
{textColor 1 4}【優夏】  「どうして？」
{textColor 0 0}【誠】  「……………………寒いだろ？」


[00001546] 10: 
[00001547]  b: playVoice KL2D1135
[00001551] 10: 
[00001552] 19: 
[00001553] ff: text c2
{textColor 1 4}【優夏】  「もう、誠ぉ……さっきのくるみちゃんの話、聞いて  なかったの？」


[00001556] 10: 
[00001557]  b: playVoice KL2D1136
[00001561] 10: 
[00001562] 19: 
[00001563] ff: text c3
{textColor 1 4}【優夏】  「あそこは温水プールなんだよ？」
{textColor 0 0}【誠】  「でも……」


[00001566] 10: 
[00001567] 11: fgload 1 00000000 KU02BA 0 3
[00001577] 10: 
[00001578]  b: playVoice KL2D1137
[00001582] 10: 
[00001583] 19: 
[00001584] ff: text c4
{textColor 1 7}【くるみ】  「くるみ……プール行きたい」
{textColor 0 2}——えっ！？
{textColor 0 2}オレは我が耳を疑った。


[00001587] 10: 
[00001588] 12: removeFG 0 3
[0000158f] 10: 
[00001590] 11: fgload 0 00000000 HA01AA 2 3
[000015a0] 10: 
[000015a1]  b: playVoice KL2D1138
[000015ab] 10: 
[000015ac] 19: 
[000015ad] ff: text c5
{textColor 1 5}【遙】  「私も……」


[000015b0] 10: 
[000015b1] 12: removeFG 0 3
[000015b8] 10: 
[000015b9] 11: fgload 0 00000000 SA01AA 2 3
[000015c9] 10: 
[000015ca]  b: playVoice KL2D1139
[000015d4] 10: 
[000015d5] 19: 
[000015d6] ff: text c6
{textColor 1 6}【沙紀】  「私も賛成よ」


[000015d9] 10: 
[000015da] 12: removeFG 0 3
[000015e1] 10: 
[000015e2] 11: fgload 0 00000000 YU01AA 2 3
[000015f2] 10: 
[000015f3]  b: playVoice KL2D1140
[000015fd] 10: 
[000015fe] 19: 
[000015ff] ff: text c7
{textColor 1 4}【優夏】  「いづみさんは？」


[00001602] 10: 
[00001603] 12: removeFG 1 3
[0000160a] 10: 
[0000160b] 11: fgload 1 00000000 IZ01AA 0 3
[0000161b] 10: 
[0000161c]  b: playVoice KL2D1141
[00001626] 10: 
[00001627] 19: 
[00001628] ff: text c8
{textColor 1 8}【いづみ】  「くるみが……行くって言うなら……」


[0000162b] 10: 
[0000162c]  b: playVoice KL2D1142
[00001636] 10: 
[00001637] 19: 
[00001638] ff: text c9
{textColor 1 4}【優夏】  「ほ〜らね？　誠以外は全員賛成だよ？」


[0000163b] 10: 
[0000163c]  b: playVoice KL2D1143
[00001646] 10: 
[00001647] 19: 
[00001648] ff: text ca
{textColor 0 0}【億彦】  「ちなみに僕は、明日はダイビングをする予定なんだ  けど……」
{textColor 0 2}しかし、優夏は億彦の方を見ようともせず……


[0000164b] 10: 
[0000164c]  b: playVoice KL2D1144
[00001656] 10: 
[00001657] 19: 
[00001658] ff: text cb
{textColor 1 4}【優夏】  「誠以外は、全員賛成だよ？」
{textColor 0 2}……繰り返し強調した。
{textColor 0 0}【誠】  「……わかったよ……」
{textColor 0 2}オレもいづみさん同様、くるみが行くと言った以上  は、反対する理由がなかった。


[0000165b] 10: 
[0000165c] 11: fgload 0 00000000 YU02AA 2 3
[0000166c] 10: 
[0000166d]  b: playVoice KL2D1145
[00001677] 10: 
[00001678] 19: 
[00001679] ff: text cc
{textColor 1 4}【優夏】  「よかった♪　これで決まりだね？」
{textColor 0 2}優夏はとても上機嫌だ。


[0000167c] 10: 
[0000167d]  b: playVoice KL2D1146
[00001687] 10: 
[00001688] 19: 
[00001689] ff: text cd
{textColor 0 0}【億彦】  「ちなみに僕は、明日はダイビングをする予定なんだ  けど……」


[0000168c] 10: 
[0000168d]  b: playVoice KL2D1147
[00001697] 10: 
[00001698] 19: 
[00001699] ff: text ce
{textColor 1 4}【優夏】  「じゃあ明日、ここに迎えに来ますから……」
{textColor 0 2}再び億彦の発言は黙殺される。


[0000169c] 10: 
[0000169d]  b: playVoice KL2D1148
[000016a7] 10: 
[000016a8] 19: 
[000016a9] ff: text cf
{textColor 1 4}【優夏】  「今日のところは、ひとまず帰ります」


[000016ac] 10: 
[000016ad]  b: playVoice KL2D1149
[000016b7] 10: 
[000016b8] 19: 
[000016b9] ff: text d0
{textColor 1 8}【いづみ】  「うん。それじゃあ、気をつけてね？」


[000016bc] 10: 
[000016bd] 12: removeFG 0 3
[000016c4] 10: 
[000016c5] 11: fgload 0 00000000 KU02BA 2 3
[000016d5] 10: 
[000016d6]  b: playVoice KL2D1150
[000016e0] 10: 
[000016e1] 19: 
[000016e2] ff: text d1
{textColor 1 7}【くるみ】  「ばいば〜い♪」
{textColor 0 2}オレ達は、くるみといづみさんに挨拶をし、ルナビー  チを出た。
{textColor 0 2}本当は、もう少しくるみのそばにいたかったのだが…  …。


[000016e5] 10: 
[000016e6] 15: removeAllFG 3
[000016ea] 10: 
[000016eb]  f: removeBG 0 0 2
[000016f5] 10: 
[000016f6]  7: stopBGM
[000016f7] 10: 
[000016f8]  6: playBGM 14
[000016fc] 10: 
[000016fd] 10: bgload 00000000 BG16N 0 1
[0000170a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00001716] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[00001722] 10: 
[00001723] 17: showClock
[00001724] 10: 
[00001725] 19: 
[00001726] ff: text d2
{textColor 0 2}舗装道路には出ず、月浜を歩いて帰ることになった。
{textColor 0 2}一番最後に店を出たオレは、みんなの後を追うように  して歩いている。
{textColor 0 2}先頭の優夏と沙紀は、懐かしい想い出話に華を咲かせ  ていた。
{textColor 0 2}億彦は、冴えないナンパ師みたいに、遙の横顔をチラ  チラと見ながら、一生懸命に何か話かけている。
{textColor 0 2}……ふと、オレは足を止めた。
{textColor 0 2}そう言えばこの後、オレはあの『鈴』をこの浜で拾う  んだった！
{textColor 0 2}オレはその鈴を海へ投げ……どういうわけか、くるみ  は姫ヶ浜でそれを拾った。
{textColor 0 2}何故姫ヶ浜に？　  ——そんなことはこの際問題ではない！
{textColor 0 2}重要なのは『前回の１日の朝の夢にも、あの鈴が出て  きた』という事実だ。
{textColor 0 2}そして、昨日のくるみの手の平にも……。
{textColor 0 2}もしかしたら、鈴さえなければ、あの悲劇は起きない  のかもしれない。
{textColor 0 2}いや、きっとそうに違いない。
{textColor 0 2}もちろん、あの事故の直接的な原因が鈴にあったとい  うわけではないのだろうが……
{textColor 0 2}……けれど、鈴をこの世から消滅させてしまえば、無  限ループを断ち切ることができる筈だ！
{textColor 0 2}鈴が無ければ、あの夢と同じ状況が生まれる可能性は  ゼロになる。
{textColor 0 2}つまり、夢と同じ出来事は絶対に起こり得ない！
{textColor 0 2}どうしてこんな重大な事を、今の今まで思いつかなか  ったのだろう？
{textColor 0 2}考えることがあまりにも多すぎて、そこまで頭が回ら  なかったのか？
{textColor 0 2}まあ、そんなことはどうでもいい。
{textColor 0 2}——とにかく早く、鈴を探さなければ！{textColor 0 2}  ……とは言え、何しろ６日前のことだ。
{textColor 0 2}鈴がどの辺に落ちていたのかなんて、忘れてしまって  いる。
{textColor 0 2}波に濡れた砂の上だったことだけは確かなのだが…  …。
{textColor 0 2}オレは波打ち際の砂の上を、よろよろと蛇行しなが  ら、調べ始めた……。
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}——無い！{textColor 0 2}  何で無いんだ！？
{textColor 0 2}もう１度、歩いた道を引き返しながら、より念入りに  意識を集中して足元を調べた……。


[00001729] 10: 
[0000172a]  7: stopBGM
[0000172b] 10: 
[0000172c]  6: playBGM 4
[00001730] 10: 
[00001731]  b: playVoice KL2D1151
[0000173b] 10: 
[0000173c] 19: 
[0000173d] ff: text d3
{textColor 1 7}【？？】  「何やってるの？」
{textColor 0 2}いきなり後ろから声をかけられる。
{textColor 0 2}ビクッとして振り向くと……


[00001740] 10: 
[00001741] 11: fgload 0 00000000 KU01BAN 1 3
[00001751] 10: 
[00001752] 19: 
[00001753] ff: text d4
{textColor 0 0}【誠】  「く、くるみ……！」


[00001756] 10: 
[00001757]  b: playVoice KL2D1152
[00001761] 10: 
[00001762] 19: 
[00001763] ff: text d5
{textColor 1 7}【くるみ】  「なんか探し物？」
{textColor 0 0}【誠】  「い、いや……………………くらげを」


[00001766] 10: 
[00001767]  b: playVoice KL2D1153
[00001771] 10: 
[00001772] 19: 
[00001773] ff: text d6
{textColor 1 7}【くるみ】  「こんなとこで、くらげを探してるの？」
{textColor 0 0}【誠】  「ひょ、ひょっとしたら、波に打ち寄せられてるんじ  ゃないかと……」


[00001776] 10: 
[00001777]  b: playVoice KL2D1154
[00001781] 10: 
[00001782] 19: 
[00001783] ff: text d7
{textColor 1 7}【くるみ】  「そんなマヌケなくらげって、いるのかな？」
{textColor 0 0}【誠】  「ごく稀に……いるらしいという話を大昔に聞いたよ  うな気がしなくもなくもないかも」


[00001786] 10: 
[00001787]  b: playVoice KL2D1155
[00001791] 10: 
[00001792] 19: 
[00001793] ff: text d8
{textColor 1 7}【くるみ】  「ふーん……」
{textColor 0 0}【誠】  「ははははははははっ」
{textColor 0 2}あとは笑って誤魔化すしかないだろう。


[00001796] 10: 
[00001797]  b: playVoice KL2D1156
[000017a1] 10: 
[000017a2] 19: 
[000017a3] ff: text d9
{textColor 1 7}【くるみ】  「……くらげ、好きなの？」
{textColor 0 0}【誠】  「かなりマニア。くらげマニア」


[000017a6] 10: 
[000017a7] 11: fgload 0 00000000 KU07BAN 1 3
[000017b7] 10: 
[000017b8]  b: playVoice KL2D1157
[000017c2] 10: 
[000017c3] 19: 
[000017c4] ff: text da
{textColor 1 7}【くるみ】  「へぇ〜。じゃあくるみと一緒だね？」
{textColor 0 0}【誠】  「そうだなぁ……。奇遇だなぁ……」


[000017c7] 10: 
[000017c8]  b: playVoice KL2D1158
[000017d2] 10: 
[000017d3] 19: 
[000017d4] ff: text db
{textColor 1 7}【くるみ】  「えへ♪」
{textColor 0 2}くるみの笑顔……。懐かしい笑顔……。
{textColor 0 2}ほんわりと胸があったまった。
{textColor 0 0}【誠】  「……って言うか、くるみは何やってるんだよ、こん  なとこで？」


[000017d7] 10: 
[000017d8] 11: fgload 0 00000000 KU01BAN 1 3
[000017e8] 10: 
[000017e9]  b: playVoice KL2D1159
[000017f3] 10: 
[000017f4] 19: 
[000017f5] ff: text dc
{textColor 1 7}【くるみ】  「うんとねぇ、億彦くんに、伝え忘れてたことがあっ  てぇ……」
{textColor 0 0}【誠】  「億彦に？」


[000017f8] 10: 
[000017f9]  b: playVoice KL2D1160
[00001803] 10: 
[00001804] 19: 
[00001805] ff: text dd
{textColor 1 7}【くるみ】  「明日、波が高いから、ダイビングは出来ないよって  ！」
{textColor 0 2}ああ、なるほど……そのことか……。
{textColor 0 0}【誠】  「じゃあ、オレが言っといてやろうか？」


[00001808] 10: 
[00001809]  b: playVoice KL2D1161
[00001813] 10: 
[00001814] 19: 
[00001815] ff: text de
{textColor 1 7}【くるみ】  「ううん。もう伝えて来たから、大丈夫」
{textColor 0 2}いつの間に……。
{textColor 0 2}そうかぁ……今までずっと下を向いてたから気づかな  かったのか……。


[00001818] 10: 
[00001819]  b: playVoice KL2D1162
[00001823] 10: 
[00001824] 19: 
[00001825] ff: text df
{textColor 1 7}【くるみ】  「それじゃあくるみ、もう行くね？」
{textColor 0 0}【誠】  「ああ……また明日な？」


[00001828] 10: 
[00001829]  b: playVoice KL2D1163
[00001833] 10: 
[00001834] 19: 
[00001835] ff: text e0
{textColor 1 7}【くるみ】  「おやすみぃ〜♪」


[00001838] 10: 
[00001839] 12: removeFG 0 3
[00001840] 10: 
[00001841]  7: stopBGM
[00001842] 10: 
[00001843] 19: 
[00001844] ff: text e1
{textColor 0 2}くるみは砂浜を駆けて行った。


[00001847] 10: 
[00001848]  b: playVoice KL2D1164
[00001852] 10: 
[00001853] 19: 
[00001854] ff: text e2
{textColor 1 4}【優夏】  「もう、誠ぉ！　いつまで待たせるつもりぃ！」
{textColor 0 2}浜の端から優夏の声が届いた。
{textColor 0 0}【誠】  「ごめ〜ん……先に帰っててくれぇ〜！！」
{textColor 0 2}叫ぶオレ。
{textColor 0 2}優夏は頭の上で丸を作って了解のサインを出した。{textColor 0 2}  みんなは次々と堤防から下り、姿を消した。
{textColor 0 2}（あの鈴が見つかるまで、帰るわけにはいかないから  な……）
{textColor 0 2}……………………………………。{textColor 0 2}  鈴の捜索は、その後２時間続いた……。


[00001857] 10: 
[00001858]  f: removeBG 0 0 2
[00001862] 10: 
[00001863] 10: bgload 00000000 BG01N 0 1
[00001870] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 2
[0000187b] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 2
[00001886] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[00001891] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[0000189d] 10: 
[0000189e] 17: showClock
[0000189f] 10: 
[000018a0]  6: playBGM 18
[000018a5] 10: 
[000018a6] 19: 
[000018a7] ff: text e3
{textColor 0 2}結局、鈴は見つからなかった。
{textColor 0 2}しかし、不思議なことに嫌な気分ではない。
{textColor 0 2}逆に、喜ばしいことのようにも思える。
{textColor 0 2}あれだけ探したのに見つからなかったということは、  要するに『鈴は無かった』ということになる。
{textColor 0 2}『鈴が無い』——それはつまり、歴史が変わったこと  を意味するのだ。
{textColor 0 2}もう２度と、この世界に鈴が現れることはないだろ  う。
{textColor 0 2}鈴が消滅してしまえば、あの悲劇もきっと……。
{textColor 0 2}オレは安らかな気分で眠りに就いたのだった……。


[000018aa] 10: 
[000018ab]  7: stopBGM
[000018ac] 10: 
[000018ad]  f: removeBG 0 0 0
[000018b7] 10: 
[000018b8]  4: jump KL2D2
[000018bf]  0: 
