[00000024] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[0000002f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[0000003a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000046] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000052] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[0000005d]  0: 
[0000005e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000072 (0002)
[0000006c] 10: 
[0000006d] 1c: cmd1C
[0000006e]  0: 
[0000006f]  7: goto7 0000007d (0003)
[00000072] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[0000007d]  0: 
[0000007e]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000008e (0005)
[0000008c] 10: 
[0000008d] 18: cmd18
[0000008e] 10: 
[0000008f] 1b: dayIntro 00000000 BGCAL5KU.cps
[00000096] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 78
[000000a2] 10: 
[000000a3] 10: bgload 00000000 ev_ku12 0 1
[000000b0] 10: 
[000000b1]  6: playBGM 4
[000000b5] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[000000c0] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[000000cb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000000d6] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[000000e2] 10: 
[000000e3] 17: showClock
[000000e4] 10: 
[000000e5]  b: playVoice KL2D5000
[000000ef] 10: 
[000000f0] 19: 
[000000f1] ff: text 00
{textColor 1 7}【くるみ】  「はっけよ〜い！　……のこった！」
{textColor 0 2}平たい岩を土俵にしてのカニ相撲が始まった。
{textColor 0 2}くるみが行司を勤め、オレは観客。


[000000f4] 10: 
[000000f5]  b: playVoice KL2D5001
[000000ff] 10: 
[00000100] 19: 
[00000101] ff: text 01
{textColor 1 7}【くるみ】  「のこった、のこった」
{textColor 0 2}固唾を飲んで、勝敗の行方を見守るくるみ。


[00000104] 10: 
[00000105]  b: playVoice KL2D5002
[0000010f] 10: 
[00000110] 19: 
[00000111] ff: text 02
{textColor 1 7}【くるみ】  「のぉこったぁ〜〜！」
{textColor 0 2}……ややハサミの小さなカニが、大柄なカニを押し出  す！


[00000114] 10: 
[00000115] 10: bgload 00000000 BG17R 0 1
[00000122] 10: 
[00000123] 11: fgload 0 00000000 KU07BA 1 3
[00000133] 10: 
[00000134]  b: playVoice KL2D5003
[0000013e] 10: 
[0000013f] 19: 
[00000140] ff: text 03
{textColor 1 7}【くるみ】  「押し出しでぇ、カニ大道楽の勝ちぃ〜♪」
{textColor 0 2}くるみが、勝ったカニと負けたカニに、平等に撫で撫  でをしてあげる。
{textColor 0 2}そして、負けたカニを逃がしてあげる。名残惜しそう  に手を振りながら……。{textColor 0 2}  何度見ても微笑ましい光景だった……。
{textColor 0 2}あの日、オレの中で芽生え始めた何かは、あっという  間にすくすくと成長し、今や弾け飛んでしまいそうな  ほどにたわわに実っていた。
{textColor 0 2}いつまでもいつまでも、こうしてくるみを眺めていた  い。{textColor 0 2}  くるみの微笑みは天使のようだから……。
{textColor 0 2}そう。オレは天使の微笑みを、再び見ることができた  のだ。
{textColor 0 2}オレの願いが天に届いたのだろうか？{textColor 0 2}  くるみをずっと、永遠に、見守っていたかった……。


[00000143] 10: 
[00000144] 12: removeFG 0 3
[0000014b] 10: 
[0000014c]  f: removeBG 0 3 2
[00000156] 10: 
[00000157] 10: bgload 00000000 BG17R 0 1
[00000164] 10: 
[00000165] 11: fgload 0 00000000 KU01BB 1 3
[00000175] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000180] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[0000018c] 10: 
[0000018d] 17: showClock
[0000018e] 10: 
[0000018f] 19: 
[00000190] ff: text 04
{textColor 0 0}【誠】  「うわあ腹減ったなあ」
{textColor 0 2}オレはわざとそう言った。
{textColor 0 2}狙いはもちろん……アレだ。


[00000193] 10: 
[00000194]  b: playVoice KL2D5004
[0000019e] 10: 
[0000019f] 19: 
[000001a0] ff: text 05
{textColor 1 7}【くるみ】  「ふっふっふっふっふ……」


[000001a3] 10: 
[000001a4]  b: playVoice KL2D5005
[000001ae] 10: 
[000001af] 19: 
[000001b0] ff: text 06
{textColor 1 7}【くるみ】  「そんなことだろうと思って……」


[000001b3] 10: 
[000001b4] 11: fgload 0 00000000 KU07BB 1 3
[000001c4] 10: 
[000001c5]  b: playVoice KL2D5006
[000001cf] 10: 
[000001d0] 19: 
[000001d1] ff: text 07
{textColor 1 7}【くるみ】  「ジャ〜ン♪　くるくるくるみらく〜る♪」
{textColor 0 2}くるみは持って来たバスケットをパカッと開いた。
{textColor 0 0}【誠】  「ぬおっ！　キャビアだ！」


[000001d4] 10: 
[000001d5] 11: fgload 0 00000000 KU10BB 1 3
[000001e5] 10: 
[000001e6]  b: playVoice KL2D5007
[000001f0] 10: 
[000001f1] 19: 
[000001f2] ff: text 08
{textColor 1 7}【くるみ】  「ほへ？　きゃびあ？」
{textColor 0 0}【誠】  「キャビア…………が入ってそうな気がする……」


[000001f5] 10: 
[000001f6]  b: playVoice KL2D5008
[00000200] 10: 
[00000201] 19: 
[00000202] ff: text 09
{textColor 1 7}【くるみ】  「オニギリに……きゃびあ？」
{textColor 0 0}【誠】  「……え？　違うの？」


[00000205] 10: 
[00000206]  b: playVoice KL2D5009
[00000210] 10: 
[00000211] 19: 
[00000212] ff: text 0a
{textColor 1 7}【くるみ】  「いくらなんでも、オニギリの具にきゃびあはないで  しょ？」
{textColor 0 2}（ってことは……何だ？）
{textColor 0 2}試しにひと口ほおばってみる。
{textColor 0 2}モグモグ……モグモグ……。{textColor 0 2}  モグモグ……モグモグ……。
{textColor 0 2}ん？　何だこの食感は？{textColor 0 2}  舌の上でとろけるようなクリーム状の物体……。{textColor 0 2}  口の中にふんわりと広がる豊かな香り……。
{textColor 0 2}それは、いまだかつて１度しか経験したことのない、  昇天してしまいそうなほどの味だった！
{textColor 0 0}【誠】  「くるみ……これ……中に何が入ってんだ？」


[00000215] 10: 
[00000216] 11: fgload 0 00000000 KU01BB 1 3
[00000226] 10: 
[00000227]  b: playVoice KL2D5010
[00000231] 10: 
[00000232] 19: 
[00000233] ff: text 0b
{textColor 1 7}【くるみ】  「ふぉあぐら」
{textColor 0 0}【誠】  「ああ……ふぉあぐらかぁ……どうりで美味いと……  」
{textColor 0 0}【誠】  「ってフォアグラ！？　あの世界３大珍味のひとつフ  ォアグラがぁ！？」


[00000236] 10: 
[00000237]  b: playVoice KL2D5011
[00000241] 10: 
[00000242] 19: 
[00000243] ff: text 0c
{textColor 1 7}【くるみ】  「そだよ」
{textColor 0 0}【誠】  「ほんもの？」


[00000246] 10: 
[00000247] 11: fgload 0 00000000 KU07BB 1 3
[00000257] 10: 
[00000258]  b: playVoice KL2D5012
[00000262] 10: 
[00000263] 19: 
[00000264] ff: text 0d
{textColor 1 7}【くるみ】  「もちろん♪　お店の冷蔵庫の中に入ってたから、ち  ょっと拝借しちゃった♪」
{textColor 0 0}【誠】  「いづみさんに…………{textColor 0 0}  断ってるわけないかぁ……」


[00000267] 10: 
[00000268]  b: playVoice KL2D5013
[00000272] 10: 
[00000273] 19: 
[00000274] ff: text 0e
{textColor 1 7}【くるみ】  「大丈夫、大丈夫。お姉ちゃん、そういうの気づかな  い人だから……」
{textColor 0 2}（それが意外と気づいてるんだって！）


[00000277] 10: 
[00000278]  b: playVoice KL2D5014
[00000282] 10: 
[00000283] 19: 
[00000284] ff: text 0f
{textColor 1 7}【くるみ】  「あっ……。ねぇ、お兄ちゃん？」


[00000287] 10: 
[00000288]  b: playVoice KL2D5015
[00000292] 10: 
[00000293] 19: 
[00000294] ff: text 10
{textColor 1 7}【くるみ】  「ごはん食べ終わったら、おもしろいこと、しよっか  ？」
{textColor 0 0}【誠】  「おうっ！」


[00000297] 10: 
[00000298]  7: stopBGM
[00000299] 10: 
[0000029a] 12: removeFG 0 3
[000002a1] 10: 
[000002a2]  f: removeBG 0 0 2
[000002ac] 10: 
[000002ad] 10: bgload 00000000 BG27R 0 1
[000002ba] 10: 
[000002bb]  1: cmd1 18
[000002c0] 10: 
[000002c1] 11: fgload 0 00000000 KU01BB 1 3
[000002d1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[000002dc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 41
[000002e8] 10: 
[000002e9] 17: showClock
[000002ea] 10: 
[000002eb] 19: 
[000002ec] ff: text 11
{textColor 0 2}桜並木を並んで歩いていると、ふいにくるみはこんな  ことを尋ねて来た。


[000002ef] 10: 
[000002f0]  b: playVoice KL2D5016
[000002fa] 10: 
[000002fb] 19: 
[000002fc] ff: text 12
{textColor 1 7}【くるみ】  「ねぇ？　おもしろいもの、見せてあげよっか？」
{textColor 0 2}あれ？{textColor 0 2}  オカシイな……。{textColor 0 2}  この桜並木では、確か『夢』の話をするんじゃなかっ  たっけ……？


[000002ff] 10: 
[00000300]  b: playVoice KL2D5017
[0000030a] 10: 
[0000030b] 19: 
[0000030c] ff: text 13
{textColor 1 7}【くるみ】  「ねぇ？　見せて欲しい？」
{textColor 0 0}【誠】  「あ、ああ……」


[0000030f] 10: 
[00000310]  b: playVoice KL2D5018
[0000031a] 10: 
[0000031b] 19: 
[0000031c] ff: text 14
{textColor 1 7}【くるみ】  「じゃあ……ジャンケンして勝ったらね♪」
{textColor 0 2}ジャンケン？？？


[0000031f] 10: 
[00000320]  b: playVoice KL2D5019
[0000032a] 10: 
[0000032b] 19: 
[0000032c] ff: text 15
{textColor 1 7}【くるみ】  「いくよぉ〜♪　じゃ〜んけ〜ん……」
{textColor 0 0}【誠】  「ホイ！」
{textColor 0 2}瞬時に、前回の負け戦を思い出したオレは、迷わず『  グー』を出した。


[0000032f] 10: 
[00000330] 11: fgload 0 00000000 KU07BB 1 3
[00000340] 10: 
[00000341]  b: playVoice KL2D5020
[0000034b] 10: 
[0000034c] 19: 
[0000034d] ff: text 16
{textColor 1 7}【くるみ】  「わ〜い、くるみの勝ち〜♪」
{textColor 0 2}そう……くるみは『パー』を出していた。


[00000350] 10: 
[00000351]  b: playVoice KL2D5021
[0000035b] 10: 
[0000035c] 19: 
[0000035d] ff: text 17
{textColor 1 7}【くるみ】  「と、言うことで、お兄ちゃんに見せるのは、おあず  けぇ〜」
{textColor 0 2}……………………。{textColor 0 2}  まさかな…………。{textColor 0 2}  ……………………。
{textColor 0 2}それにしても、キャビアのことと言い、この桜並木の  ことと言い……微妙に歴史が変わってるみたいだけど  ……。
{textColor 0 2}何でだろう？{textColor 0 2}  と言うよりも、逆に、これだけ同じような流れになる  ことの方が不思議なのかな？
{textColor 0 2}ここまで来ると、オレの経験した歴史とは、まるっき  り違うものになっちゃってるわけだし。
{textColor 0 2}例えば、くるみはまだ神社に１度も行っていない。{textColor 0 2}  そして、傷のこともオレに打ち明けていない。
{textColor 0 2}展望公園に行くのも、今回が初めてだ……。{textColor 0 2}  ……でも、まあいいか……。{textColor 0 2}  同じ事ばっかりあっても、つまらないからな。
{textColor 0 2}予想外の事が起きるからこそ、日常っていうのはオモ  シロイんだ。


[00000360] 10: 
[00000361]  b: playVoice KL2D5022
[0000036b] 10: 
[0000036c] 19: 
[0000036d] ff: text 18
{textColor 1 7}【くるみ】  「さっ、早くおもしろいこと、やりに行こっ♪」
{textColor 0 2}くるみはオレの手をぐんぐんとひっぱって、展望公園  へと導いて行く……。
{textColor 0 2}オレの心は今日も、夏の青空のようにすがすがしく澄  み渡っていた……。


[00000370] 10: 
[00000371] 12: removeFG 0 3
[00000378] 10: 
[00000379]  2: cmd2 12
[0000037d] 10: 
[0000037e]  f: removeBG 0 0 2
[00000388] 10: 
[00000389] 10: bgload 00000000 BG19R 0 1
[00000396] 10: 
[00000397] 11: fgload 0 00000000 KU07BB 1 3
[000003a7] 10: 
[000003a8]  6: playBGM 4
[000003ac] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[000003b7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[000003c3] 10: 
[000003c4] 17: showClock
[000003c5] 10: 
[000003c6] 19: 
[000003c7] ff: text 19
{textColor 0 2}展望公園に着いたオレとくるみは、石のタイルの上に  ストンと腰を下ろした。
{textColor 0 2}すると、くるみは空っぽになったバスケットの底か  ら、おもむろに折り紙を取り出した。


[000003ca] 10: 
[000003cb]  b: playVoice KL2D5023
[000003d5] 10: 
[000003d6] 19: 
[000003d7] ff: text 1a
{textColor 1 7}【くるみ】  「ジャ〜ン♪　くるくるくるみマジック♪」
{textColor 0 0}【誠】  「折り紙、だろ？」


[000003da] 10: 
[000003db]  b: playVoice KL2D5024
[000003e5] 10: 
[000003e6] 19: 
[000003e7] ff: text 1b
{textColor 1 7}【くるみ】  「あったりぃ〜♪」


[000003ea] 10: 
[000003eb]  b: playVoice KL2D5025
[000003f5] 10: 
[000003f6] 19: 
[000003f7] ff: text 1c
{textColor 1 7}【くるみ】  「ところでお兄ちゃんは、折り紙できる？」
{textColor 0 0}【誠】  「おう！　まかせろ！  カメなら完璧に折れるぞ！？」


[000003fa] 10: 
[000003fb] 11: fgload 0 00000000 KU06BB 1 3
[0000040b] 10: 
[0000040c]  b: playVoice KL2D5026
[00000416] 10: 
[00000417] 19: 
[00000418] ff: text 1d
{textColor 1 7}【くるみ】  「ええ〜っ！　うっそだぁ〜！」
{textColor 0 2}疑いの眼差しだ……。


[0000041b] 10: 
[0000041c]  b: playVoice KL2D5027
[00000426] 10: 
[00000427] 19: 
[00000428] ff: text 1e
{textColor 1 7}【くるみ】  「カメはベテランでも失敗することがあるんだよ？」
{textColor 0 0}【誠】  「知ってるよ。桃栗３年カメ８年って言われてるぐら  いなんだろ？」


[0000042b] 10: 
[0000042c]  b: playVoice KL2D5028
[00000436] 10: 
[00000437] 19: 
[00000438] ff: text 1f
{textColor 1 7}【くるみ】  「あ……なんでそんなマニアしか知らないことを？」
{textColor 0 0}【誠】  「前に、折り紙マニアの女の子から、聞いたことがあ  るんだ」


[0000043b] 10: 
[0000043c]  b: playVoice KL2D5029
[00000446] 10: 
[00000447] 19: 
[00000448] ff: text 20
{textColor 1 7}【くるみ】  「ふ〜ん……」


[0000044b] 10: 
[0000044c]  b: playVoice KL2D5030
[00000456] 10: 
[00000457] 19: 
[00000458] ff: text 21
{textColor 1 7}【くるみ】  「でもねぇ〜。知識だけじゃ、折り紙は折れないよ？  経験とセンスがものを言う世界だから……」
{textColor 0 2}またもや疑いの目……。
{textColor 0 0}【誠】  「ほんとに折れるって！　ちゃんと覚えてるんだから  な！」
{textColor 0 2}（くるみ……お前に教えてもらったんだぞ？）


[0000045b] 10: 
[0000045c]  b: playVoice KL2D5031
[00000466] 10: 
[00000467] 19: 
[00000468] ff: text 22
{textColor 1 7}【くるみ】  「ほいっ。じゃあ、折ってみて？」
{textColor 0 2}くるみが折り紙を１枚、オレに手渡した。
{textColor 0 0}【誠】  「よしっ。それじゃあちゃんと見てろよ？」


[0000046b] 10: 
[0000046c] 11: fgload 0 00000000 KU01BB 1 3
[0000047c] 10: 
[0000047d]  b: playVoice KL2D5032
[00000487] 10: 
[00000488] 19: 
[00000489] ff: text 23
{textColor 1 7}【くるみ】  「うん。お手並み拝見といきましょうか……」
{textColor 0 2}オレは、くるみに教わった折り方を思い出しながら、  早速カメを折り始めた。
{textColor 0 2}オリオリ……オリオリ……オリオリ……キュッキュッ  ……。
{textColor 0 0}【誠】  「ここは確か、裏返しにして、左側だけを谷折りにす  るんだったよな……」


[0000048c] 10: 
[0000048d]  b: playVoice KL2D5033
[00000497] 10: 
[00000498] 19: 
[00000499] ff: text 24
{textColor 1 7}【くるみ】  「あっ……すごいすごい。そこ一番難しい所なのに…  …」
{textColor 0 2}誉められて、ちょっと得意気になるオレ。
{textColor 0 2}ふんふふ〜ん♪　ふんふふ〜ん♪　ふんふふんふふ〜  ん♪
{textColor 0 2}オリオリ……オリオリ……オリオリ……キュッキュッ  ……。{textColor 0 2}  ——ビリッ。
{textColor 0 0}【誠】  「あ……」


[0000049c] 10: 
[0000049d] 11: fgload 0 00000000 KU04BB 1 3
[000004ad] 10: 
[000004ae]  b: playVoice KL2D5034
[000004b8] 10: 
[000004b9] 19: 
[000004ba] ff: text 25
{textColor 1 7}【くるみ】  「うわぁ〜ん！　なんでそこを引き千切っちゃうのよ  ぉ！」


[000004bd] 10: 
[000004be]  b: playVoice KL2D5035
[000004c8] 10: 
[000004c9] 19: 
[000004ca] ff: text 26
{textColor 1 7}【くるみ】  「やっぱり出来ないんじゃな〜い！」
{textColor 0 0}【誠】  「いや……これは……」


[000004cd] 10: 
[000004ce]  b: playVoice KL2D5036
[000004d8] 10: 
[000004d9] 19: 
[000004da] ff: text 27
{textColor 1 7}【くるみ】  「しょうがない。くるみが教えてあげよぉ〜♪」
{textColor 0 0}【誠】  「…………………………はい……」


[000004dd] 10: 
[000004de] 12: removeFG 0 3
[000004e5] 10: 
[000004e6]  f: removeBG 0 3 2
[000004f0] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 37
[000004fc] 10: 
[000004fd] 10: bgload 00000000 BG19R 0 1
[0000050a] 10: 
[0000050b] 11: fgload 0 00000000 KU01BB 1 3
[0000051b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 15
[00000526] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[00000531] 10: 
[00000532] 17: showClock
[00000533] 10: 
[00000534] 19: 
[00000535] ff: text 28
{textColor 0 0}【誠】  「おーっし！　できたぁ！」


[00000538] 10: 
[00000539]  b: playVoice KL2D5037
[00000543] 10: 
[00000544] 19: 
[00000545] ff: text 29
{textColor 1 7}【くるみ】  「どれどれ？」
{textColor 0 0}【誠】  「ジャ〜ン♪　まこまこまことりっくぅ〜♪」
{textColor 1 7}【くるみ】  「…………」
{textColor 0 0}【誠】  「な？　かなりいい感じで出来てるだろ？」


[00000548] 10: 
[00000549]  b: playVoice KL2D5038
[00000553] 10: 
[00000554] 19: 
[00000555] ff: text 2a
{textColor 1 7}【くるみ】  「う〜ん……６３点ってところかな？」


[00000558] 10: 
[00000559]  b: playVoice KL2D5039
[00000563] 10: 
[00000564] 19: 
[00000565] ff: text 2b
{textColor 1 7}【くるみ】  「この甲羅の形が、微妙にゆがんでるもん」
{textColor 0 2}くるみ先生は相変わらず厳しかった。{textColor 0 2}  だが……オレは少しだけ嬉しかったりする。
{textColor 0 2}何故なら、前回の点数は６２点。今回は６３点。
{textColor 0 2}（１点上回っているじゃないかぁ！）
{textColor 0 2}（これは徐々にオレが進歩していることの証しだ）
{textColor 0 2}（あと３７回作り続ければ、必ずやオレは満点を！）
{textColor 0 2}……ふと気がつけば、オレはすっかり折り紙のとりこ  と化していた。{textColor 0 2}  ところでくるみの方は？　と思って懐を覗き込むと…  …。
{textColor 0 0}【誠】  「うわっ！！」
{textColor 0 2}（前と違うものを作ってる！）


[00000568] 10: 
[00000569]  b: playVoice KL2D5040
[00000573] 10: 
[00000574] 19: 
[00000575] ff: text 2c
{textColor 1 7}【くるみ】  「すごいでしょぉ？」
{textColor 0 2}誇らしげに言うくるみ。
{textColor 0 2}オレは、そのうちのひとつを慎重につまみあげ、尋ね  る。
{textColor 0 0}【誠】  「これは、何？」


[00000578] 10: 
[00000579]  b: playVoice KL2D5041
[00000583] 10: 
[00000584] 19: 
[00000585] ff: text 2d
{textColor 1 7}【くるみ】  「カブトガニ」
{textColor 0 0}【誠】  「じゃあ、これは？」


[00000588] 10: 
[00000589]  b: playVoice KL2D5042
[00000593] 10: 
[00000594] 19: 
[00000595] ff: text 2e
{textColor 1 7}【くるみ】  「ヤマタノオロチ」
{textColor 0 0}【誠】  「…………」


[00000598] 10: 
[00000599]  b: playVoice KL2D5044
[000005a3] 10: 
[000005a4] 19: 
[000005a5] ff: text 2f
{textColor 1 7}【くるみ】  「でぇ、これが『毛利元就』で、これが『ふぅーにゃ  ん』で、これが『沖縄サミット』……」
{textColor 0 2}しかしよく見ると、ほとんど一緒のような気が……。
{textColor 0 2}（って言うか、沖縄サミットは譲れんのかぁ！？）


[000005a8] 10: 
[000005a9]  7: stopBGM
[000005aa] 10: 
[000005ab] 19: 
[000005ac] ff: text 30
{textColor 0 0}【誠】  「あっ、だ、だけどくるみ？　も、もう１個……残っ  てるんじゃない？」
{textColor 0 2}ちょっとソワソワする。
{textColor 0 2}はっきり言うと、少し照れくさかったのだ。


[000005af] 10: 
[000005b0]  b: playVoice KL2D5045
[000005ba] 10: 
[000005bb] 19: 
[000005bc] ff: text 31
{textColor 1 7}【くるみ】  「ああ、これ？」
{textColor 0 0}【誠】  「そ、そのしわくちゃの折り紙……それは何なのかな  ？」


[000005bf] 10: 
[000005c0]  b: playVoice KL2D5046
[000005ca] 10: 
[000005cb] 19: 
[000005cc] ff: text 32
{textColor 1 7}【くるみ】  「これは……」


[000005cf] 10: 
[000005d0]  b: playVoice KL2D5047
[000005da] 10: 
[000005db] 19: 
[000005dc] ff: text 33
{textColor 1 7}【くるみ】  「……お兄ちゃん」


[000005df] 10: 
[000005e0] 11: fgload 0 00000000 KU07BB 1 3
[000005f0] 10: 
[000005f1]  b: playVoice KL2D5048
[000005fb] 10: 
[000005fc] 19: 
[000005fd] ff: text 34
{textColor 1 7}【くるみ】  「お兄ちゃんが、笑ったところ！」
{textColor 0 0}【誠】  「……………………」


[00000600] 10: 
[00000601]  b: playVoice KL2D5049
[0000060b] 10: 
[0000060c] 19: 
[0000060d] ff: text 35
{textColor 1 7}【くるみ】  「えへっ♪」
{textColor 0 0}【誠】  「ははははははははっ……」
{textColor 0 0}【誠】  「こっちの毛利元就より、全然カッコイイなぁ〜」


[00000610] 10: 
[00000611]  b: playVoice KL2D5050
[0000061b] 10: 
[0000061c] 19: 
[0000061d] ff: text 36
{textColor 1 7}【くるみ】  「でしょぉ？　くるみの自信作だもん♪」


[00000620] 10: 
[00000621]  b: playVoice KL2D5051
[0000062b] 10: 
[0000062c] 19: 
[0000062d] ff: text 37
{textColor 1 7}【くるみ】  「だから……」


[00000630] 10: 
[00000631]  b: playVoice KL2D5052
[0000063b] 10: 
[0000063c] 19: 
[0000063d] ff: text 38
{textColor 1 7}【くるみ】  「はいっ、これ、記念に……あげる♪」
{textColor 0 2}くるみが『オレ』を、オレの手の平の上に移した。


[00000640] 10: 
[00000641]  b: playVoice KL2D5053
[0000064b] 10: 
[0000064c] 19: 
[0000064d] ff: text 39
{textColor 1 7}【くるみ】  「くるみからの、ささやかなプレゼント……」
{textColor 0 2}しわくちゃの笑顔……。
{textColor 0 2}くるみの折った折り紙……。
{textColor 0 2}（……だけどほんとに……似てるのかな……）
{textColor 0 2}そう思いながらも……
{textColor 0 0}【誠】  「ありがとな？」
{textColor 0 2}……オレはそう言って『オレ』をオレのポケットの中  に、丁寧にしまい込んだ。
{textColor 0 2}くるみは満面の笑顔を浮かべて、オレのことを優しく  見つめていた……。


[00000650] 10: 
[00000651] 12: removeFG 0 3
[00000658] 10: 
[00000659]  f: removeBG 0 3 2
[00000663] 10: 
[00000664] 10: bgload 00000000 BG19R 0 1
[00000671] 10: 
[00000672] 11: fgload 0 00000000 KU01BB 1 3
[00000682] 10: 
[00000683]  6: playBGM 9
[00000687] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[00000693] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 35
[0000069f] 10: 
[000006a0] 17: showClock
[000006a1] 10: 
[000006a2] 19: 
[000006a3] ff: text 3a
{textColor 0 2}その後、オレとくるみは１時間以上も折り紙を折り続  けた。
{textColor 0 2}気がつけば、いつの間にかオレまでもが無邪気なくる  みに感化され、童心に帰っていた。
{textColor 0 2}折り紙は、黒いのも、白いのも、銀色のも、金色の  も、全て使い果たしてしまった。
{textColor 0 2}あっ……。{textColor 0 2}  白いのを１枚、残すのを忘れていた。
{textColor 0 2}既に折り紙のとりこと化していたオレは、無我夢中に  なっていてそんなことはすっかりと忘れてしまってい  たのだった。
{textColor 0 2}くるみは山のように積まれた完成品の折り紙を、空に  なったバスケットの中へとしまった。
{textColor 0 2}フタを閉じ、パチンと留め金を下ろすくるみ。


[000006a6] 10: 
[000006a7] 11: fgload 0 00000000 KU02BB 1 3
[000006b7] 10: 
[000006b8]  b: playVoice KL2D5054
[000006c2] 10: 
[000006c3] 19: 
[000006c4] ff: text 3b
{textColor 1 7}【くるみ】  「それじゃあ、帰ろっか？」
{textColor 0 2}くるみは嬉しそうだった。
{textColor 0 2}オレはちょっと後悔している。
{textColor 0 2}１７号のこと……。
{textColor 0 2}もう１度、海の彼方へ消えて行く１７号の姿を見たか  った……。
{textColor 0 2}目を閉じればまぶたの裏に、鮮やかに浮かび上がる白  い機影。
{textColor 0 2}風の無い海の上を、１本のラインを引くように、すー  っと飛んで行く……。
{textColor 0 2}そんな光景を思い出し、オレはようやくあきらめるこ  とができた。
{textColor 0 2}……オレとくるみは流れるように自然に手をつない  で、展望公園を後にしたのだった。


[000006c7] 10: 
[000006c8]  7: stopBGM
[000006c9] 10: 
[000006ca] 12: removeFG 0 3
[000006d1] 10: 
[000006d2]  f: removeBG 0 0 2
[000006dc] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 95
[000006e8] 10: 
[000006e9] 10: bgload 00000000 BG13ZR 0 1
[000006f6] 10: 
[000006f7] 11: fgload 0 00000000 KU07BB 1 3
[00000707] 10: 
[00000708]  6: playBGM 16
[0000070d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[00000719] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 50
[00000725] 10: 
[00000726] 17: showClock
[00000727] 10: 
[00000728]  b: playVoice KL2D5055
[00000732] 10: 
[00000733] 19: 
[00000734] ff: text 3c
{textColor 1 7}【くるみ】  「今日は楽しかったね？」


[00000737] 10: 
[00000738]  b: playVoice KL2D5056
[00000742] 10: 
[00000743] 19: 
[00000744] ff: text 3d
{textColor 1 7}【くるみ】  「てんこもりの１日だったよね？」
{textColor 0 0}【誠】  「そうだな」


[00000747] 10: 
[00000748]  b: playVoice KL2D5057
[00000752] 10: 
[00000753] 19: 
[00000754] ff: text 3e
{textColor 1 7}【くるみ】  「お兄ちゃんも、楽しかった？」
{textColor 0 0}【誠】  「もちろん。すごく楽しかったよ」
{textColor 0 2}オレは前以上の笑顔で答えた。


[00000757] 10: 
[00000758]  b: playVoice KL2D5058
[00000762] 10: 
[00000763] 19: 
[00000764] ff: text 3f
{textColor 1 7}【くるみ】  「よかった♪」
{textColor 0 2}この時間にもなると空気が冷たかった。
{textColor 0 2}ただ、手の平だけがぽかぽかと温かい。
{textColor 0 2}くるみの温もりだ……。


[00000767] 10: 
[00000768]  b: playVoice KL2D5059
[00000772] 10: 
[00000773] 19: 
[00000774] ff: text 40
{textColor 1 7}【くるみ】  「ねぇ？　お兄ちゃん？」
{textColor 0 0}【誠】  「ん？」


[00000777] 10: 
[00000778]  b: playVoice KL2D5060
[00000782] 10: 
[00000783] 19: 
[00000784] ff: text 41
{textColor 1 7}【くるみ】  「くるみ……見せたいものがあるんだけど？」
{textColor 0 0}【誠】  「……え！？」


[00000787] 10: 
[00000788]  b: playVoice KL2D5061
[00000792] 10: 
[00000793] 19: 
[00000794] ff: text 42
{textColor 1 7}【くるみ】  「お兄ちゃんになら、見せてもいいかなって……」
{textColor 0 2}くるみはそう言って、いきなりオレを道沿いの茂みの  中へと連れ込んだ。


[00000797] 10: 
[00000798]  7: stopBGM
[00000799] 10: 
[0000079a] 12: removeFG 0 3
[000007a1] 10: 
[000007a2]  f: removeBG 0 0 2
[000007ac] 10: 
[000007ad] 10: bgload 00000000 BG28R 0 1
[000007ba] 10: 
[000007bb]  6: playBGM 21
[000007c0] 10: 
[000007c1] 19: 
[000007c2] ff: text 43
{textColor 0 2}まさか……。{textColor 0 2}  これは予想外の出来事だった。{textColor 0 2}  いや、予定通りの出来事と言うべきなのか？
{textColor 0 2}オレは昨日の晩、くるみから『傷』のことは聞いてい  ない。
{textColor 0 2}聞いていなかったから、てっきりこの出来事は起こら  ないものだとばかり思っていた。
{textColor 0 0}【誠】  「……………………」
{textColor 0 2}言葉なんか、出る筈もない。{textColor 0 2}  のどがカラカラに乾いていた。
{textColor 0 2}これから起こる出来事に、心の準備ができていなかっ  た。
{textColor 0 2}くるみは口をきゅっと結んだまま……{textColor 0 2}  くるりと背中を向けた。
{textColor 0 0}【誠】  「……………………」
{textColor 0 2}バサッ……。{textColor 0 2}  くるみが、上の服を首の所までまくりあげる……。{textColor 0 2}  くるみの……小さな背中。{textColor 0 2}  深々と刻まれた『傷痕』を、再び目にした。
{textColor 0 2}（くるみ……）
{textColor 0 2}だがオレは、１歩たりともしりぞきはしない。{textColor 0 2}  しっかりと、その傷を見つめる。{textColor 0 2}  悲しくなるような傷痕だけど、その傷痕もくるみの一  部に違いはない。
{textColor 0 2}——ギザギザに尖った傷の線。{textColor 0 2}  ——ぼこぼこに隆起したおうとつ。{textColor 0 2}  ——赤紫色に変色したおうとつ。
{textColor 0 2}その悲しみを、オレは今、確かに受け止めていた。{textColor 0 2}  くるみが服を下ろす素振りを見せる。
{textColor 0 2}その前に……{textColor 0 2}  ……オレは抱きしめた。{textColor 0 2}  くるみの背中を抱きしめた……。きつく……きつく…  …。
{textColor 0 2}ずっと前からこうしたかったんだ……。
{textColor 0 2}後ろからでは、くるみの表情を窺うことはできない。
{textColor 0 2}ただ……その細い肩は、小刻みに揺れていた。それだ  けで、くるみの気持ちを悟ることができた。


[000007c5] 10: 
[000007c6]  b: playVoice KL2D5062
[000007d0] 10: 
[000007d1] 19: 
[000007d2] ff: text 44
{textColor 1 7}【くるみ】  「くるみね……？　ほんとは……みんなと一緒にっ」
{textColor 0 0}【誠】  「わかってる……」


[000007d5] 10: 
[000007d6]  b: playVoice K_150_01
[000007e0] 10: 
[000007e1] 19: 
[000007e2] ff: text 45
{textColor 1 7}【くるみ】  「……？」
{textColor 0 0}【誠】  「言わなくても、わかってるよ……」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「くるみ……」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 2}……そうしてしばらくの間、オレ達は、森の息吹きの  中で重なり続けた。
{textColor 0 2}くるみの背中は、とても熱かった。
{textColor 0 2}そのおうとつの感触も、もはや悲しくはない。
{textColor 0 2}傷は、くるみの傷であると同時にオレの傷でもあっ  た。
{textColor 0 2}小さな背中は、オレの胸に溶け込んでひとつになって  いた。{textColor 0 2}  オレとくるみの間には、何もなかった。
{textColor 0 2}手の平に、くるみの温かな鼓動がトクントクンと伝わ  ってくる。{textColor 0 2}  とてもかよわく、やさしく、切なくなるような命の響  き……。
{textColor 0 2}……愛しさが胸につのる。{textColor 0 2}  このままずっと、抱きしめていたかった。{textColor 0 2}  永遠に、時が果てるまで……。


[000007e5] 10: 
[000007e6]  b: playVoice KL2D5063
[000007f0] 10: 
[000007f1] 19: 
[000007f2] ff: text 46
{textColor 1 7}【くるみ】  「ありがとう……」
{textColor 0 2}その言葉に、胸は張り裂けそうだった……。


[000007f5] 10: 
[000007f6]  f: removeBG 0 0 2
[00000800] 10: 
[00000801] 10: bgload 00000000 BG13ZR 0 1
[0000080e] 10: 
[0000080f] 11: fgload 0 00000000 KU02BB 1 3
[0000081f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[0000082b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 17
[00000837] 10: 
[00000838] 17: showClock
[00000839] 10: 
[0000083a]  b: playVoice KL2D5064
[00000844] 10: 
[00000845] 19: 
[00000846] ff: text 47
{textColor 1 7}【くるみ】  「るんるんる〜ん、くるみちゃん〜、らんらんら〜  ん、おにいちゃん〜♪」
{textColor 0 0}【誠】  「くるみ……？」


[00000849] 10: 
[0000084a]  b: playVoice KL2D5065
[00000854] 10: 
[00000855] 19: 
[00000856] ff: text 48
{textColor 1 7}【くるみ】  「ん？　なぁ〜に、お兄ちゃん？」
{textColor 0 0}【誠】  「くるみ、お化け屋敷とか、大好きだろ？」


[00000859] 10: 
[0000085a] 11: fgload 0 00000000 KU01BB 1 3
[0000086a] 10: 
[0000086b]  b: playVoice KL2D5066
[00000875] 10: 
[00000876] 19: 
[00000877] ff: text 49
{textColor 1 7}【くるみ】  「ほへ？」
{textColor 0 0}【誠】  「……嫌いか？」


[0000087a] 10: 
[0000087b] 11: fgload 0 00000000 KU07BB 1 3
[0000088b] 10: 
[0000088c]  b: playVoice KL2D5067
[00000896] 10: 
[00000897] 19: 
[00000898] ff: text 4a
{textColor 1 7}【くるみ】  「ううん♪　だ〜い好き♪」
{textColor 0 0}【誠】  「よしっ！　それじゃあ向こうに帰ったら、遊園地に  行こう！」


[0000089b] 10: 
[0000089c]  b: playVoice KL2D5068
[000008a6] 10: 
[000008a7] 19: 
[000008a8] ff: text 4b
{textColor 1 7}【くるみ】  「えっ！　連れてってくれるのぉ？」
{textColor 0 0}【誠】  「ああ……」


[000008ab] 10: 
[000008ac]  b: playVoice KL2D5069
[000008b6] 10: 
[000008b7] 19: 
[000008b8] ff: text 4c
{textColor 1 7}【くるみ】  「やったぁ〜♪」


[000008bb] 10: 
[000008bc]  b: playVoice KL2D5070
[000008c6] 10: 
[000008c7] 19: 
[000008c8] ff: text 4d
{textColor 1 7}【くるみ】  「絶対だよ？」
{textColor 0 0}【誠】  「絶対だ」


[000008cb] 10: 
[000008cc]  b: playVoice KL2D5071
[000008d6] 10: 
[000008d7] 19: 
[000008d8] ff: text 4e
{textColor 1 7}【くるみ】  「忘れた、とか言わないでよ？」
{textColor 0 0}【誠】  「言わないよ」


[000008db] 10: 
[000008dc]  b: playVoice KL2D5072
[000008e6] 10: 
[000008e7] 19: 
[000008e8] ff: text 4f
{textColor 1 7}【くるみ】  「じゃあ、指切りしよっ？」
{textColor 0 2}くるみが、その細い小指をオレのそれに絡めてくる…  …。


[000008eb] 10: 
[000008ec]  b: playVoice KL2D5073
[000008f6] 10: 
[000008f7] 19: 
[000008f8] ff: text 50
{textColor 1 7}【くるみ】  「ゆぅ〜びきぃ〜りげぇ〜んまぁ〜んう〜そついたら  っ♪」


[000008fb] 10: 
[000008fc]  b: playVoice KL2D5074
[00000906] 10: 
[00000907] 19: 
[00000908] ff: text 51
{textColor 1 7}【くるみ】  「あっ……嘘ついたら、どうしよっか？」
{textColor 0 0}【誠】  「………………………………」


[0000090b] 10: 
[0000090c]  b: playVoice KL2D5075
[00000916] 10: 
[00000917] 19: 
[00000918] ff: text 52
{textColor 1 7}【くるみ】  「そうだなぁ……」


[0000091b] 10: 
[0000091c]  b: playVoice KL2D5076
[00000926] 10: 
[00000927] 19: 
[00000928] ff: text 53
{textColor 1 7}【くるみ】  「ほいじゃあ、ほっぺにちゅう……ね？」
{textColor 0 0}【誠】  「ああ……わかった」
{textColor 0 2}深くうなずきながら答えた。


[0000092b] 10: 
[0000092c] 12: removeFG 0 3
[00000933] 10: 
[00000934] 19: 
[00000935] ff: text 54
{textColor 0 2}………………………………。{textColor 0 2}  帰り道……オレとくるみは小指だけ結んだまま、ルナ  ビーチへと歩いて行った……。


[00000938] 10: 
[00000939]  7: stopBGM
[0000093a] 10: 
[0000093b]  f: removeBG 0 0 2
[00000945] 10: 
[00000946] 10: bgload 00000000 BG07N 0 1
[00000953] 10: 
[00000954]  6: playBGM 4
[00000958] 10: 
[00000959] 19: 
[0000095a] ff: text 55
{textColor 0 2}いづみさんを交え、オレとくるみはルナビーチで夕食  をとった。


[0000095d] 10: 
[0000095e]  b: playVoice KL2D5077
[00000968] 10: 
[00000969] 19: 
[0000096a] ff: text 56
{textColor 1 7}【くるみ】  「ほいでねぇ、ほいでねぇ、カニ大道楽がねぇ♪」
{textColor 0 2}くるみは興奮気味に、今日の出来事をいづみさんに話  して聞かせた。{textColor 0 2}  いづみさんは優しく微笑みながら、その話を黙って聞  いた。
{textColor 0 2}陽気な晩餐……。{textColor 0 2}  そこには一点の曇りさえも見当たらず……{textColor 0 2}  くるみの顔も……いづみさんの顔も……{textColor 0 2}  ……何もかもがあったかかった。


[0000096d] 10: 
[0000096e]  b: playVoice KL2D5078
[00000978] 10: 
[00000979] 19: 
[0000097a] ff: text 57
{textColor 1 8}【いづみ】  「ところで、くるみ？」


[0000097d] 10: 
[0000097e]  b: playVoice KL2D5079
[00000988] 10: 
[00000989] 19: 
[0000098a] ff: text 58
{textColor 1 7}【くるみ】  「ん？」


[0000098d] 10: 
[0000098e]  b: playVoice KL2D5080
[00000998] 10: 
[00000999] 19: 
[0000099a] ff: text 59
{textColor 1 8}【いづみ】  「冷蔵庫にあった豚のレバー、知らない？」


[0000099d] 10: 
[0000099e]  b: playVoice KL2D5081
[000009a8] 10: 
[000009a9] 19: 
[000009aa] ff: text 5a
{textColor 1 7}【くるみ】  「え、ええっ！？」
{textColor 0 0}【誠】  「……豚の……レバー……」
{textColor 0 2}オレの味覚も相当いい加減なものだ……。


[000009ad] 10: 
[000009ae]  7: stopBGM
[000009af] 10: 
[000009b0]  f: removeBG 0 0 0
[000009ba] 10: 
[000009bb]  4: jump KL2D6
[000009c2]  0: 
[000009c3]  0: 
