[00000068] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[00000073] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[0000007e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000008a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000096] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 6
[000000a1]  0: 
[000000a2]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000b6 (0002)
[000000b0] 10: 
[000000b1] 1c: cmd1C
[000000b2]  0: 
[000000b3]  7: goto7 000000c1 (0003)
[000000b6] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000c1]  0: 
[000000c2]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000d2 (0005)
[000000d0] 10: 
[000000d1] 18: cmd18
[000000d2] 10: 
[000000d3] 1b: dayIntro 00000000 BGCAL6.cps
[000000da] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 132
[000000e6] 10: 
[000000e7]  f: removeBG 1 0 2
[000000f1] 10: 
[000000f2]  6: playBGM 9
[000000f6] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[00000101] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[0000010c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000117] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 7
[00000122] 10: 
[00000123] 17: showClock
[00000124]  0: 
[00000125]  5: delay 60
[0000012a] 10: 
[0000012b] 19: 
[0000012c] ff: text 00
{textColor 0 2}１０時を過ぎた頃……話し疲れたくるみは、眠たそう  に目をこすりながら、ルナビーチの２階へとあがって  行った。
{textColor 0 2}前と同じように、いづみさんと２人っきりの状況が生  まれる。
{textColor 0 2}オレは、すぐにロッジに帰るつもりでいた。
{textColor 0 2}ここにいると……まさかとは思うが……あの日と同じ  事になるかもしれないと思ったからだ。
{textColor 0 2}何度も何度も暇乞いを切り出そうと思ったが、しかし  キッカケがうまくつかめなかった。
{textColor 0 2}いづみさんは、延々と他愛無い話を続けた……。
{textColor 0 2}まるでいづみさんまで、何かのキッカケをつかもうと  しているかに見えた。
{textColor 0 2}くるみが眠りについてから、ちょうど２時間が経とう  としている。
{textColor 0 2}オレの腕時計の日付表示は、既に６日に変わっていた  ……。


[0000012f] 10: 
[00000130]  7: stopBGM
[00000131] 10: 
[00000132]  f: removeBG 0 0 3
[0000013c] 10: 
[0000013d] 10: bgload 00000000 BG07N 0 1
[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 IZ01BB 1 3
[0000015b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000166] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 8
[00000171] 10: 
[00000172] 17: showClock
[00000173] 10: 
[00000174] 19: 
[00000175] ff: text 01
{textColor 0 0}【誠】  「じゃあオレ……そろそろ失礼します」
{textColor 0 2}オレは立ち上がろうとした。


[00000178] 10: 
[00000179] 11: fgload 0 00000000 IZ06BB 1 3
[00000189] 10: 
[0000018a]  b: playVoice KL2D6000
[00000194] 10: 
[00000195] 19: 
[00000196] ff: text 02
{textColor 1 8}【いづみ】  「誠くん……！」
{textColor 0 2}いづみさんが慌てたように、オレを引き止めた。
{textColor 0 0}【誠】  「な、なんですか？」


[00000199] 10: 
[0000019a]  b: playVoice KL2D6001
[000001a4] 10: 
[000001a5] 19: 
[000001a6] ff: text 03
{textColor 1 8}【いづみ】  「誠くん……今日の話の続き……聞かせてもらえない  かなぁ？」


[000001a9] 10: 
[000001aa]  8: playSFX SE118 1
[000001b4] 10: 
[000001b5]  1: cmd1 0
[000001b9] 10: 
[000001ba] 19: 
[000001bb] ff: text 04
{textColor 0 2}心臓が大きく鳴った。{textColor 0 2}  嫌な予感がする……。{textColor 0 2}  とてつもなく嫌な予感が……。


[000001be] 10: 
[000001bf]  9: stopSFX
[000001c0] 10: 
[000001c1] 19: 
[000001c2] ff: text 05
{textColor 0 0}【誠】  「いづみさん。ほんとにオレ、もう帰らなくちゃっ」


[000001c5] 10: 
[000001c6] 11: fgload 0 00000000 IZ08BB 1 3
[000001d6] 10: 
[000001d7]  b: playVoice KL2D6002
[000001e1] 10: 
[000001e2] 19: 
[000001e3] ff: text 06
{textColor 1 8}【いづみ】  「誠くん……知ってたの？  くるみの傷のこと……」
{textColor 0 0}【誠】  「その話は、明日するから！」


[000001e6] 10: 
[000001e7] 11: fgload 0 00000000 IZ06BB 1 3
[000001f7] 10: 
[000001f8]  b: playVoice KL2D6003
[00000202] 10: 
[00000203] 19: 
[00000204] ff: text 07
{textColor 1 8}【いづみ】  「くるみが実の妹だって……どうしてあの時、そう言  い切ったの？」
{textColor 0 0}【誠】  「いづみさん！」
{textColor 0 2}オレはすぐに、店の階段の方を窺った。{textColor 0 2}  大丈夫だ……。まだくるみは下りて来ていない……。
{textColor 0 2}オレは小さな声で……
{textColor 0 0}【誠】  「くるみに聞かれたらどうするんだよ！？」
{textColor 0 2}……そう強く訴えた。
{textColor 0 2}オレの言葉に、いづみさんも階段の方を見て……。


[00000207] 10: 
[00000208]  b: playVoice KL2D6004
[00000212] 10: 
[00000213] 19: 
[00000214] ff: text 08
{textColor 1 8}【いづみ】  「大丈夫よ……。あの子、１度寝たら絶対に起きない  から」
{textColor 0 0}【誠】  「そんなことないよ！　前だって……」


[00000217] 10: 
[00000218]  b: playVoice KL2D6005
[00000222] 10: 
[00000223] 19: 
[00000224] ff: text 09
{textColor 1 8}【いづみ】  「前だって……？」
{textColor 0 2}苛立ちが増す。{textColor 0 2}  全て言ってしまいたい——そんな衝動を懸命にこらえ  た。


[00000227] 10: 
[00000228] 11: fgload 0 00000000 IZ05BB 1 3
[00000238] 10: 
[00000239]  b: playVoice KL2D6006
[00000243] 10: 
[00000244] 19: 
[00000245] ff: text 0a
{textColor 1 8}【いづみ】  「ねえ？　なんで断言できるの？」


[00000248] 10: 
[00000249]  b: playVoice KL2D6007
[00000253] 10: 
[00000254] 19: 
[00000255] ff: text 0b
{textColor 1 8}【いづみ】  「教えてよ、誠くん！　私も知りたいのよ！　真実を  ！」
{textColor 0 0}【誠】  「……………………」{textColor 0 0}

[00000258] ff: text 0c
{textColor 0 2}{choiceOpt 1 -> 全部話す }{choiceOpt 2 -> 無視して立ち上がる }

[0000025b] 10: 
[0000025c]  3: choice v_a1_08 00 00
[00000261]  0: 
[00000262]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000778 (0009)
[00000270] fe: varop VAR_(28_0a)_a1_2c (14) := (00) 1
[0000027b] 10: 
[0000027c] 19: 
[0000027d] ff: text 0d
{textColor 0 0}【誠】  「わかりました……。全部話します……」
{textColor 0 2}オレは決心した。
{textColor 0 0}【誠】  「でも、ここで話すわけにはいかないから……。一緒  に、来てもらえますか？」


[00000280] 10: 
[00000281] 11: fgload 0 00000000 IZ06BB 1 3
[00000291] 10: 
[00000292] 19: 
[00000293] ff: text 0e
{textColor 0 2}いづみさんは、黙ってうなずいた。


[00000296] 10: 
[00000297] 12: removeFG 0 3
[0000029e] 10: 
[0000029f] 10: bgload 00000000 BG16N 4 1
[000002ac] 10: 
[000002ad] 11: fgload 0 00000000 IZ08BBN 1 3
[000002bd] 10: 
[000002be]  6: playBGM 14
[000002c2] 10: 
[000002c3]  8: playSFX SE020 1
[000002cd] 10: 
[000002ce] 19: 
[000002cf] ff: text 0f
{textColor 0 2}オレといづみさんは、月浜の真ん中へと歩いて来た。
{textColor 0 2}さすがにここまで来れば、くるみに話を聞かれること  もないだろう。
{textColor 0 2}誰もいない寂しげな浜。
{textColor 0 2}ひんやりと冷たい夜風に吹かれながら、オレはゆっく  りと話し始めたのだった……。
{textColor 0 0}【誠】  「いづみさんの話……まとめると、こう言うことにな  るよね？」
{textColor 0 0}【誠】  「くるみが産まれたのは、今から２１年前だった。そ  して生後１ヶ月の頃に、何者かの手によって誘拐され  た」


[000002d2] 10: 
[000002d3]  b: playVoice KL2D6008
[000002dd] 10: 
[000002de] 19: 
[000002df] ff: text 10
{textColor 1 8}【いづみ】  「ええ……」
{textColor 0 0}【誠】  「誘拐犯は、犯行に及んでから７日後に、あの司紀杜  神社の倒壊事故によって息絶え……」
{textColor 0 0}【誠】  「……それから３年後、くるみは再建された神社で発  見された」
{textColor 0 0}【誠】  「しかし体は、何故か誘拐されたときのまま……全く  成長していなかった」
{textColor 0 0}【誠】  「だからいづみさんは、その赤ん坊が確かにくるみだ  ったという自信が持てずにいる……そうでしょ？」


[000002e2] 10: 
[000002e3] 11: fgload 0 00000000 IZ06BBN 1 3
[000002f3] 10: 
[000002f4]  b: playVoice KL2D6009
[000002fe] 10: 
[000002ff] 19: 
[00000300] ff: text 11
{textColor 1 8}【いづみ】  「ええ……そうよ……」
{textColor 0 0}【誠】  「だけどね、いづみさん？　その赤ん坊は、間違いな  く『くるみ』なんだよ！」
{textColor 0 0}【誠】  「くるみの背中の傷——それが何よりの証拠だ」


[00000303] 10: 
[00000304] 11: fgload 0 00000000 IZ11BBN 1 3
[00000314] 10: 
[00000315]  b: playVoice KL2D6010
[0000031f] 10: 
[00000320] 19: 
[00000321] ff: text 12
{textColor 1 8}【いづみ】  「え……？　傷……？　あの傷が……証拠に？」
{textColor 0 2}深くうなずいて答えながら、オレはこう続けた。
{textColor 0 0}【誠】  「神社の倒壊事故が起きたとき……きっとくるみも、  その誘拐犯と一緒にいたんだよ……」
{textColor 0 0}【誠】  「くるみの傷は、その事故のときに負ったものなんだ  ……」


[00000324] 10: 
[00000325] 11: fgload 0 00000000 IZ06BBN 1 3
[00000335] 10: 
[00000336] 19: 
[00000337] ff: text 13
{textColor 1 8}【いづみ】  「……？」
{textColor 0 0}【誠】  「つまり……」
{textColor 0 0}【誠】  「——くるみはタイムスリップしたんだよ！  ３年後の未来に！」


[0000033a] 10: 
[0000033b] 11: fgload 0 00000000 IZ11BBN 1 3
[0000034b] 10: 
[0000034c]  b: playVoice KL2D6011
[00000356] 10: 
[00000357] 19: 
[00000358] ff: text 14
{textColor 1 8}【いづみ】  「……え？」
{textColor 0 0}【誠】  「…………」


[0000035b] 10: 
[0000035c] 11: fgload 0 00000000 IZ10BBN 1 3
[0000036c] 10: 
[0000036d]  b: playVoice KL2D6012
[00000377] 10: 
[00000378] 19: 
[00000379] ff: text 15
{textColor 1 8}【いづみ】  「誠くん…………からかってるの？」
{textColor 0 0}【誠】  「い、いづみさん！」


[0000037c] 10: 
[0000037d] 11: fgload 0 00000000 IZ04BBN 1 3
[0000038d] 10: 
[0000038e]  b: playVoice KL2D6013
[00000398] 10: 
[00000399] 19: 
[0000039a] ff: text 16
{textColor 1 8}【いづみ】  「……冗談にも……冗談にもほどがあるわよ？」
{textColor 0 0}【誠】  「冗談なんかじゃないんだ！  本気で言ってるんだよ、オレは！」


[0000039d] 10: 
[0000039e]  7: stopBGM
[0000039f] 10: 
[000003a0] 11: fgload 0 00000000 IZ08BBN 1 3
[000003b0] 10: 
[000003b1] 19: 
[000003b2] ff: text 17
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「信じて、くれないんですか？」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「でもタイムスリップはほんとにっ」


[000003b5] 10: 
[000003b6] 11: fgload 0 00000000 IZ01BBN 1 3
[000003c6] 10: 
[000003c7]  b: playVoice KL2D6014
[000003d1] 10: 
[000003d2] 19: 
[000003d3] ff: text 18
{textColor 1 8}【いづみ】  「わかった……。もうわかったわよ……誠くん」


[000003d6] 10: 
[000003d7]  b: playVoice KL2D6015
[000003e1] 10: 
[000003e2] 19: 
[000003e3] ff: text 19
{textColor 1 8}【いづみ】  「ありがとう……」


[000003e6] 10: 
[000003e7] 11: fgload 0 00000000 IZ02BBN 1 3
[000003f7] 10: 
[000003f8]  b: playVoice KL2D6016
[00000402] 10: 
[00000403] 19: 
[00000404] ff: text 1a
{textColor 1 8}【いづみ】  「私のこと、安心させてくれようとしたんでしょ？」
{textColor 0 0}【誠】  「違うよ、いづみさん！」


[00000407] 10: 
[00000408] 11: fgload 0 00000000 IZ08BBN 1 3
[00000418] 10: 
[00000419]  b: playVoice KL2D6017
[00000423] 10: 
[00000424] 19: 
[00000425] ff: text 1b
{textColor 1 8}【いづみ】  「もういいの……。  ほんとに……わかったから……」
{textColor 0 0}【誠】  「いづみさん……」
{textColor 0 2}いづみさんは肩を落としていた。{textColor 0 2}  うつむきながら、オレのもとを去って行く。
{textColor 0 2}（やっぱり……信じてもらえなかった……）
{textColor 0 2}けれど、それも仕方のないことだと思う。{textColor 0 2}  こんな奇妙でおかしな話を、いったい誰が信じてくれ  よう！
{textColor 0 2}オレだって、自分自身でタイムスリップを経験してい  なかったら、こんな戯言には耳も貸さなかった筈だ。
{textColor 0 2}苛立たしさを通り越して、もはやオレは全てを諦めき  っていた。{textColor 0 2}  オレの話を信用してくれる者なんか、誰もいやしない  のだ……。


[00000428] 10: 
[00000429] 12: removeFG 0 3
[00000430] 10: 
[00000431] 10: bgload 00000000 BG06N 4 1
[0000043e] 10: 
[0000043f] 11: fgload 0 00000000 IZ08BAN 1 3
[0000044f] 10: 
[00000450]  6: playBGM 14
[00000454] 10: 
[00000455] 19: 
[00000456] ff: text 1c
{textColor 0 2}ルナビーチのドアの前で、いづみさんはオレのことを  待っていた。
{textColor 0 2}オレはいづみさんに……
{textColor 0 0}【誠】  「おやすみなさい……」
{textColor 0 2}……ひと言だけ告げて、その場を立ち去ろうとした。


[00000459] 10: 
[0000045a]  b: playVoice KL2D6018
[00000464] 10: 
[00000465] 19: 
[00000466] ff: text 1d
{textColor 1 8}【いづみ】  「誠くん……」
{textColor 0 2}背中に寂しげな言葉を聞き、すっと振り返る。


[00000469] 10: 
[0000046a] 11: fgload 0 00000000 IZ02BAN 1 3
[0000047a] 10: 
[0000047b]  b: playVoice KL2D6019
[00000485] 10: 
[00000486] 19: 
[00000487] ff: text 1e
{textColor 1 8}【いづみ】  「誠くん……心配しないでも、私は大丈夫よ」
{textColor 0 2}ふと、いづみさんの肩越しに、何かが動いた……。


[0000048a] 10: 
[0000048b] 11: fgload 0 00000000 IZ01BAN 1 3
[0000049b] 10: 
[0000049c]  b: playVoice KL2D6020
[000004a6] 10: 
[000004a7] 19: 
[000004a8] ff: text 1f
{textColor 1 8}【いづみ】  「昨日も言ったけど……」
{textColor 0 2}店のドア——そのガラスの向こうに……。


[000004ab] 10: 
[000004ac]  b: playVoice KL2D6021
[000004b6] 10: 
[000004b7] 19: 
[000004b8] ff: text 20
{textColor 1 8}【いづみ】  「くるみのこと……私は本当の妹だと思ってる」
{textColor 0 2}人影{delay 5}{delay 5}…………………………。


[000004bb] 10: 
[000004bc] 11: fgload 0 00000000 IZ06BAN 1 3
[000004cc] 10: 
[000004cd]  b: playVoice KL2D6022
[000004d7] 10: 
[000004d8] 19: 
[000004d9] ff: text 21
{textColor 1 8}【いづみ】  「たとえ親が違っても……」
{textColor 0 0}【誠】  「い…………いづみさん……」


[000004dc] 10: 
[000004dd]  b: playVoice KL2D6023
[000004e7] 10: 
[000004e8] 19: 
[000004e9] ff: text 22
{textColor 1 8}【いづみ】  「そんなこと、関係無いの……」
{textColor 0 0}【誠】  「いづみさんっ！！」


[000004ec] 10: 
[000004ed] 11: fgload 0 00000000 IZ05BAN 1 3
[000004fd] 10: 
[000004fe]  b: playVoice KL2D6024
[00000508] 10: 
[00000509] 19: 
[0000050a] ff: text 23
{textColor 1 8}【いづみ】  「血の繋がりなんか、関係ないの！」


[0000050d] 10: 
[0000050e]  b: playVoice KL2D6025
[00000518] 10: 
[00000519] 19: 
[0000051a] ff: text 24
{textColor 1 8}【いづみ】  「むしろ、血を分けた姉妹じゃないからこそっ」


[0000051d] 10: 
[0000051e]  7: stopBGM
[0000051f] 10: 
[00000520]  8: playSFX SE101 1
[0000052a] 10: 
[0000052b] 19: 
[0000052c] ff: text 25
{textColor 0 2}——突然の物音。


[0000052f] 10: 
[00000530] 11: fgload 0 00000000 IZ11BAN 1 3
[00000540] 10: 
[00000541] 19: 
[00000542] ff: text 26
{textColor 0 2}その音に、飛び退くようにいづみさんが振り向く。
{textColor 0 2}（まさか……）


[00000545] 10: 
[00000546] 12: removeFG 0 3
[0000054d] 10: 
[0000054e]  8: playSFX SE005 1
[00000558] 10: 
[00000559] 19: 
[0000055a] ff: text 27
{textColor 0 2}オレはいづみさんを押し退けて、素早く店のドアを開  いた。


[0000055d] 10: 
[0000055e] 11: fgload 0 00000000 KU08BAN 1 3
[0000056e] 10: 
[0000056f]  b: playVoice KL2D6026
[00000579] 10: 
[0000057a] 19: 
[0000057b] ff: text 28
{textColor 1 8}【いづみ】  「く……くるみ……」
{textColor 0 2}鼓動が、止まった。


[0000057e] 10: 
[0000057f]  b: playVoice KL2D6027
[00000589] 10: 
[0000058a] 19: 
[0000058b] ff: text 29
{textColor 1 7}【くるみ】  「ほんと？」


[0000058e] 10: 
[0000058f]  b: playVoice KL2D6028
[00000599] 10: 
[0000059a] 19: 
[0000059b] ff: text 2a
{textColor 1 7}【くるみ】  「ほんとなの？」
{textColor 1 8}【いづみ】  「…………………………」


[0000059e] 10: 
[0000059f]  b: playVoice KL2D6029
[000005a9] 10: 
[000005aa] 19: 
[000005ab] ff: text 2b
{textColor 1 7}【くるみ】  「くるみは、お姉ちゃんの妹じゃ……ないの？」
{textColor 0 0}【誠】  「違う！　くるみといづみさんはっ」


[000005ae] 10: 
[000005af] 11: fgload 0 00000000 KU05BAN 1 3
[000005bf] 10: 
[000005c0]  b: playVoice KL2D6030
[000005ca] 10: 
[000005cb] 19: 
[000005cc] ff: text 2c
{textColor 1 7}【くるみ】  「嘘つき……」


[000005cf] 10: 
[000005d0]  b: playVoice KL2D6031
[000005da] 10: 
[000005db] 19: 
[000005dc] ff: text 2d
{textColor 1 7}【くるみ】  「みんな……みんな……くるみのことを騙して……」
{textColor 0 0}【誠】  「くるみ！　頼むから話をっ」


[000005df] 10: 
[000005e0] 11: fgload 0 00000000 KU04BAN 1 3
[000005f0] 10: 
[000005f1]  b: playVoice KL2D6032
[000005fb] 10: 
[000005fc] 19: 
[000005fd] ff: text 2e
{textColor 1 7}【くるみ】  「嘘つきぃー！！」


[00000600] 10: 
[00000601] 12: removeFG 0 3
[00000608] 10: 
[00000609]  8: playSFX SE041 1
[00000613] 10: 
[00000614] 19: 
[00000615] ff: text 2f
{textColor 0 2}振り向いたくるみが、ルナビーチの中へと駆け込む。
{textColor 0 0}【誠】  「くるみ！」


[00000618] 10: 
[00000619]  9: stopSFX
[0000061a] 10: 
[0000061b]  6: playBGM 7
[0000061f] 10: 
[00000620] 10: bgload 00000000 BG07N 4 1
[0000062d] 10: 
[0000062e] 19: 
[0000062f] ff: text 30
{textColor 0 2}床を思い切り蹴飛ばして追いかけた。


[00000632] 10: 
[00000633]  8: playSFX SE041 1
[0000063d] 10: 
[0000063e] 19: 
[0000063f] ff: text 31
{textColor 0 2}イスやテーブルをなぎ倒すようにして、くるみは店の  中を駆け抜けて行く……。


[00000642] 10: 
[00000643] 19: 
[00000644] ff: text 32
{textColor 0 2}行き止まりのテラスで、くるみはためらうことなく月  浜に飛んだ。


[00000647] 10: 
[00000648]  8: playSFX SE041 1
[00000652] 10: 
[00000653] 19: 
[00000654] ff: text 33
{textColor 0 2}すぐに、オレも手すりを飛び越える……。


[00000657] 10: 
[00000658] 10: bgload 00000000 BG16NR 4 1
[00000665] 10: 
[00000666]  1: cmd1 6
[0000066a] 10: 
[0000066b]  1: cmd1 2
[0000066f] 10: 
[00000670] 19: 
[00000671] ff: text 34
{textColor 0 2}——グキッ！{textColor 0 2}  激痛が体を駆け抜けた！{textColor 0 2}  砂の傾斜に足をひねったのだ。
{textColor 0 2}隣には、両ヒザを着いたくるみの姿があった。{textColor 0 2}  立ち上がるくるみ……オレはその肩をガッシリと捕ま  えた。


[00000674] 10: 
[00000675]  7: stopBGM
[00000676] 10: 
[00000677] 10: bgload 00000000 EV_KU07 0 1
[00000684] 10: 
[00000685]  6: playBGM 12
[00000689] 10: 
[0000068a] 19: 
[0000068b] ff: text 35
{textColor 0 2}くるみは泣いている。
{textColor 0 2}その瞳から、ぽろぽろぽろぽろと大粒の涙がこぼれ落  ちていく……。
{textColor 0 2}手の平で、拭っても拭っても、なお涙はあふれた。


[0000068e] 10: 
[0000068f]  b: playVoice KL2D6033
[00000699] 10: 
[0000069a] 19: 
[0000069b] ff: text 36
{textColor 1 7}【くるみ】  「みんな……みんな……くるみのこと……騙して……  」
{textColor 0 0}【誠】  「違うんだ、くるみ！　オレの話を聞け！」
{textColor 0 2}オレは激しくくるみの肩を揺すった。{textColor 0 2}  オレの怒鳴り声にひるむくるみ……。
{textColor 0 2}だけど……いったいどう説明すれば……！？{textColor 0 2}

[0000069e] ff: text 37
{textColor 0 2}{choiceOpt 1 -> タイムスリップの事を話そう }{choiceOpt 2 -> それ以外の方法で、何とか…… }

[000006a1] 10: 
[000006a2]  3: choice v_a1_08 00 00
[000006a7]  0: 
[000006a8]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000074f (0006)
[000006b6] 10: 
[000006b7] 19: 
[000006b8] ff: text 38
{textColor 0 0}【誠】  「いいか？　よく聞けよ、くるみ？」
{textColor 0 2}くるみは鳴咽だけを続けている。
{textColor 0 2}視界の片隅には、オープンテラスで茫然と立ち尽くす  いづみさんの姿があった。
{textColor 0 0}【誠】  「くるみといづみさんは、血の繋がった、本当の姉妹  だ」
{textColor 0 0}【誠】  「くるみはあの神社で……」
{textColor 0 0}【誠】  「……タイムスリップしたんだよ！」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「背中の傷が……その証しだ」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「あの神社の倒壊事故が起きたとき、くるみはそこに  っ」


[000006bb] 10: 
[000006bc]  b: playVoice KL2D6034
[000006c6] 10: 
[000006c7] 19: 
[000006c8] ff: text 39
{textColor 1 7}【くるみ】  「お兄ちゃん……」


[000006cb] 10: 
[000006cc]  b: playVoice KL2D6035
[000006d6] 10: 
[000006d7] 19: 
[000006d8] ff: text 3a
{textColor 1 7}【くるみ】  「神社って……なに……？」
{textColor 0 0}【誠】  「あ、ああ……だからっ」


[000006db] 10: 
[000006dc]  b: playVoice KL2D6036
[000006e6] 10: 
[000006e7] 19: 
[000006e8] ff: text 3b
{textColor 1 7}【くるみ】  「事故って……？」
{textColor 0 0}【誠】  「それはだから……」


[000006eb] 10: 
[000006ec]  b: playVoice KL2D6037
[000006f6] 10: 
[000006f7] 19: 
[000006f8] ff: text 3c
{textColor 1 7}【くるみ】  「お兄ちゃん……わかんないよ……」


[000006fb] 10: 
[000006fc]  b: playVoice KL2D6038
[00000706] 10: 
[00000707] 19: 
[00000708] ff: text 3d
{textColor 1 7}【くるみ】  「タイムスリップって……？」
{textColor 0 0}【誠】  「そうだ。だからおまえは、タイムスリップして……  」


[0000070b] 10: 
[0000070c]  b: playVoice KL2D6039
[00000716] 10: 
[00000717] 19: 
[00000718] ff: text 3e
{textColor 1 7}【くるみ】  「どうして……？」
{textColor 0 0}【誠】  「……え？」


[0000071b] 10: 
[0000071c]  b: playVoice KL2D6040
[00000726] 10: 
[00000727] 19: 
[00000728] ff: text 3f
{textColor 1 7}【くるみ】  「どうしてそんな……嘘つくの……？」
{textColor 0 0}【誠】  「嘘なんかじゃない！」


[0000072b] 10: 
[0000072c]  b: playVoice KL2D6041
[00000736] 10: 
[00000737] 19: 
[00000738] ff: text 40
{textColor 1 7}【くるみ】  「くるみなら……騙せると……思ったの？」
{textColor 0 0}【誠】  「違う！　違うよ、くるみ！  オレを信じてくれ！」


[0000073b] 10: 
[0000073c]  b: playVoice KL2D6042
[00000746] 10: 
[00000747] 19: 
[00000748] ff: text 41
{textColor 1 7}【くるみ】  「そんな話、信じれるわけないよ！」
{textColor 0 0}【誠】  「くるみ……」


[0000074b]  0: 
[0000074c]  7: goto7 00000774 (0007)
[0000074f] 10: 
[00000750] 19: 
[00000751] ff: text 42
{textColor 0 0}【誠】  「いいか？　よく聞けよ、くるみ？」
{textColor 0 2}くるみは鳴咽だけを続けている。
{textColor 0 2}視界の片隅には、オープンテラスで茫然と立ち尽くす  いづみさんの姿があった。
{textColor 0 0}【誠】  「くるみといづみさんは、血の繋がった、本当の姉妹  だ」
{textColor 1 7}【くるみ】  「………………」


[00000754] 10: 
[00000755]  b: playVoice KL2D6043
[0000075f] 10: 
[00000760] 19: 
[00000761] ff: text 43
{textColor 1 7}【くるみ】  「お兄ちゃん……どうして……？」
{textColor 0 0}【誠】  「え……？」


[00000764] 10: 
[00000765]  b: playVoice KL2D6044
[0000076f] 10: 
[00000770] 19: 
[00000771] ff: text 44
{textColor 1 7}【くるみ】  「お兄ちゃんに、どうしてそんなことが分かるの？」
{textColor 0 0}【誠】  「そ、それは……だからっ」


[00000774]  0: 
[00000775]  7: goto7 00000958 (000d)
[00000778] 10: 
[00000779] 19: 
[0000077a] ff: text 45
{textColor 0 2}オレは何も言わずに立ち上がった。
{textColor 0 2}いづみさんには悪いが、ここは無視してでも立ち去る  しかない。
{textColor 0 2}だがしかし……。


[0000077d] 10: 
[0000077e] 11: fgload 0 00000000 IZ08BB 1 3
[0000078e] 10: 
[0000078f]  b: playVoice KL2D6045
[00000799] 10: 
[0000079a] 19: 
[0000079b] ff: text 46
{textColor 1 8}【いづみ】  「本当に、くるみと私に……」
{textColor 0 0}【誠】  「いづみさん！！」


[0000079e] 10: 
[0000079f]  b: playVoice KL2D6046
[000007a9] 10: 
[000007aa] 19: 
[000007ab] ff: text 47
{textColor 1 8}【いづみ】  「血の繋がりが……」
{textColor 0 0}【誠】  「！！！」


[000007ae] 10: 
[000007af]  b: playVoice KL2D6047
[000007b9] 10: 
[000007ba] 19: 
[000007bb] ff: text 48
{textColor 1 8}【いづみ】  「あるのかどうか……」


[000007be] 10: 
[000007bf]  8: playSFX SE101 1
[000007c9] 10: 
[000007ca] 12: removeFG 0 3
[000007d1] 10: 
[000007d2] 11: fgload 0 00000000 KU08BA 1 3
[000007e2] 10: 
[000007e3]  b: playVoice KL2D6048
[000007ed] 10: 
[000007ee] 19: 
[000007ef] ff: text 49
{textColor 1 8}【いづみ】  「く……くるみ……」
{textColor 0 2}鼓動が、止まった。


[000007f2] 10: 
[000007f3]  b: playVoice KL2D6049
[000007fd] 10: 
[000007fe] 19: 
[000007ff] ff: text 4a
{textColor 1 7}【くるみ】  「ほんと？」


[00000802] 10: 
[00000803]  b: playVoice KL2D6050
[0000080d] 10: 
[0000080e] 19: 
[0000080f] ff: text 4b
{textColor 1 7}【くるみ】  「ほんとなの？」
{textColor 1 8}【いづみ】  「…………………………」


[00000812] 10: 
[00000813]  b: playVoice KL2D6051
[0000081d] 10: 
[0000081e] 19: 
[0000081f] ff: text 4c
{textColor 1 7}【くるみ】  「くるみは、お姉ちゃんの妹じゃ……ないの？」
{textColor 0 0}【誠】  「違う！　くるみといづみさんはっ」


[00000822] 10: 
[00000823]  b: playVoice KL2D6052
[0000082d] 10: 
[0000082e] 19: 
[0000082f] ff: text 4d
{textColor 1 7}【くるみ】  「嘘つき……」


[00000832] 10: 
[00000833]  b: playVoice KL2D6053
[0000083d] 10: 
[0000083e] 19: 
[0000083f] ff: text 4e
{textColor 1 7}【くるみ】  「みんな……みんな……  くるみのこと騙して……」
{textColor 0 0}【誠】  「くるみ！　頼むから話をっ」


[00000842] 10: 
[00000843]  b: playVoice KL2D6054
[0000084d] 10: 
[0000084e] 19: 
[0000084f] ff: text 4f
{textColor 1 7}【くるみ】  「嘘つきぃー！！」


[00000852] 10: 
[00000853] 12: removeFG 0 3
[0000085a] 10: 
[0000085b] 18: cmd18
[0000085c] 10: 
[0000085d]  8: playSFX SE005 1
[00000867] 10: 
[00000868]  a: waitForSFX
[00000869] 10: 
[0000086a]  8: playSFX SE041 1
[00000874] 10: 
[00000875]  a: waitForSFX
[00000876] 10: 
[00000877]  6: playBGM 7
[0000087b] 10: 
[0000087c] 19: 
[0000087d] ff: text 50
{textColor 0 2}くるみがルナビーチを飛び出して行く！
{textColor 0 0}【誠】  「くるみっ」
{textColor 0 2}オレはためらいもなく手すりを飛び越え、月浜へと飛  んだ。{textColor 0 2}  そう！　先回りする為に！


[00000880] 10: 
[00000881] 10: bgload 00000000 BG16N 4 1
[0000088e] 10: 
[0000088f]  1: cmd1 6
[00000893] 10: 
[00000894]  1: cmd1 2
[00000898] 10: 
[00000899] 19: 
[0000089a] ff: text 51
{textColor 0 2}——グキッ！{textColor 0 2}  激痛が体を駆け抜けた！{textColor 0 2}  砂の傾斜に足をひねったのだ。
{textColor 0 2}と、そこに、店の脇を回り込んで来たくるみの姿。
{textColor 0 2}ちょうど正面に駆けて来たくるみの肩をガッシリと捕  まえた。


[0000089d] 10: 
[0000089e]  7: stopBGM
[0000089f] 10: 
[000008a0]  6: playBGM 12
[000008a4] 10: 
[000008a5] 10: bgload 00000000 EV_KU07 0 1
[000008b2] 10: 
[000008b3] 19: 
[000008b4] ff: text 52
{textColor 0 2}くるみは泣いている。
{textColor 0 2}その瞳から、ぽろぽろぽろぽろと大粒の涙がこぼれ落  ちていく……。
{textColor 0 2}手の平で、拭っても拭っても、なお涙はあふれた。


[000008b7] 10: 
[000008b8]  b: playVoice KL2D6055
[000008c2] 10: 
[000008c3] 19: 
[000008c4] ff: text 53
{textColor 1 7}【くるみ】  「みんな……みんな……くるみのこと……騙して……  」
{textColor 0 0}【誠】  「違うんだ、くるみ！　オレの話を聞け！」
{textColor 0 2}オレは激しくくるみの肩を揺すった。{textColor 0 2}  オレの怒鳴り声にひるむくるみ……。
{textColor 0 2}だけど、一体どう説明すれば……？{textColor 0 2}

[000008c7] ff: text 54
{textColor 0 2}{choiceOpt 1 -> タイムスリップの事を話そう }{choiceOpt 2 -> それ以外の方法で、何とか…… }

[000008ca] 10: 
[000008cb]  3: choice v_a1_08 00 00
[000008d0]  0: 
[000008d1]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000928 (000a)
[000008df] 10: 
[000008e0] 19: 
[000008e1] ff: text 55
{textColor 0 0}【誠】  「いいか？　よく聞けよ、くるみ？」
{textColor 0 2}くるみは鳴咽だけを続けている。
{textColor 0 2}視界の片隅には、オープンテラスで茫然と立ち尽くす  いづみさんの姿があった。
{textColor 0 0}【誠】  「くるみといづみさんは、血の繋がった、本当の姉妹  だ」
{textColor 0 0}【誠】  「それをこれから、説明する」
{textColor 0 0}【誠】  「くるみは今から２１年前に産声をあげた」
{textColor 0 0}【誠】  「そして生後１ヶ月の頃に、何者かの手によって誘拐  された」
{textColor 0 0}【誠】  「誘拐犯は、犯行に及んでから７日後に、あの司紀杜  神社の倒壊事故によって息絶えてしまった」
{textColor 0 0}【誠】  「そのとき、実はくるみも、その犯人と一緒にいたん  だ」
{textColor 0 0}【誠】  「くるみの背中の傷は、その事故のときにできたんだ  よ」
{textColor 1 7}【くるみ】  「………………」
{textColor 0 0}【誠】  「それから３年後、くるみは再建された神社で発見さ  れた」
{textColor 0 0}【誠】  「しかし体は何故か、誘拐されたときのまま……全く  成長していなかったんだ」
{textColor 0 0}【誠】  「だから多くの人々は、その赤ん坊がくるみである筈  がないと思った」
{textColor 0 0}【誠】  「それが、血の繋がりうんぬんの誤解を招く結果にな  ったんだよ」
{textColor 1 7}【くるみ】  「………………」
{textColor 0 0}【誠】  「だけどな、くるみ？　その赤ん坊は、確かにおまえ  なんだ」
{textColor 0 0}【誠】  「くるみの背中の傷——それが証拠だ」
{textColor 1 7}【くるみ】  「………………」
{textColor 0 0}【誠】  「くるみは……タイムスリップしたんだよ！　３年後  の未来に！」
{textColor 0 0}【誠】  「成長なんかしてないのは当たり前だったんだ！」


[000008e4] 10: 
[000008e5]  b: playVoice KL2D6056
[000008ef] 10: 
[000008f0] 19: 
[000008f1] ff: text 56
{textColor 1 7}【くるみ】  「お兄ちゃん……どうして……？」
{textColor 0 0}【誠】  「……え？」


[000008f4] 10: 
[000008f5]  b: playVoice KL2D6057
[000008ff] 10: 
[00000900] 19: 
[00000901] ff: text 57
{textColor 1 7}【くるみ】  「どうしてそんな……嘘つくの……？」
{textColor 0 0}【誠】  「嘘なんかじゃない！」


[00000904] 10: 
[00000905]  b: playVoice KL2D6058
[0000090f] 10: 
[00000910] 19: 
[00000911] ff: text 58
{textColor 1 7}【くるみ】  「くるみなら……騙せると……思ったの？」
{textColor 0 0}【誠】  「何でだよ……。何で信用してくれないんだ、くるみ  ？」


[00000914] 10: 
[00000915]  b: playVoice KL2D6059
[0000091f] 10: 
[00000920] 19: 
[00000921] ff: text 59
{textColor 1 7}【くるみ】  「そんな話、信じれるわけないよ！」
{textColor 0 0}【誠】  「くるみ……」


[00000924]  0: 
[00000925]  7: goto7 00000958 (000b)
[00000928] 10: 
[00000929] 19: 
[0000092a] ff: text 5a
{textColor 0 0}【誠】  「いいか？　よく聞けよ、くるみ？」
{textColor 0 2}くるみは鳴咽だけを続けている。
{textColor 0 2}視界の片隅には、オープンテラスで茫然と立ち尽くす  いづみさんの姿があった。
{textColor 0 0}【誠】  「くるみといづみさんは、血の繋がった、本当の姉妹  だ」
{textColor 1 7}【くるみ】  「………………」


[0000092d] 10: 
[0000092e]  b: playVoice KL2D6060
[00000938] 10: 
[00000939] 19: 
[0000093a] ff: text 5b
{textColor 1 7}【くるみ】  「お兄ちゃん……どうして……？」
{textColor 0 0}【誠】  「え……？」


[0000093d] 10: 
[0000093e]  b: playVoice KL2D6061
[00000948] 10: 
[00000949] 19: 
[0000094a] ff: text 5c
{textColor 1 7}【くるみ】  「お兄ちゃんに、どうしてそんなこと分かるの？」
{textColor 0 0}【誠】  「そ、それは……だからっ」


[0000094d] fe: varop VAR_(28_0a)_a1_2c (14) := (00) 1
[00000958] 10: 
[00000959]  7: stopBGM
[0000095a] 10: 
[0000095b]  b: playVoice KL2D6062
[00000965] 10: 
[00000966] 19: 
[00000967] ff: text 5d
{textColor 1 7}【くるみ】  「もう嘘つかないで！」


[0000096a] 10: 
[0000096b]  b: playVoice KL2D6063
[00000975] 10: 
[00000976] 19: 
[00000977] ff: text 5e
{textColor 1 7}【くるみ】  「パパも……ママも……お姉ちゃんも……お兄ちゃん  も……」


[0000097a] 10: 
[0000097b]  b: playVoice KL2D6064
[00000985] 10: 
[00000986] 19: 
[00000987] ff: text 5f
{textColor 1 7}【くるみ】  「嫌い……」


[0000098a] 10: 
[0000098b]  b: playVoice KL2D6065
[00000995] 10: 
[00000996] 19: 
[00000997] ff: text 60
{textColor 1 7}【くるみ】  「だいっきらい！」


[0000099a] 10: 
[0000099b]  b: playVoice KL2D6066
[000009a5] 10: 
[000009a6] 19: 
[000009a7] ff: text 61
{textColor 1 7}【くるみ】  「みんな、だいっきらい！！」


[000009aa] 10: 
[000009ab] 10: bgload 00000000 BG16N 0 1
[000009b8] 10: 
[000009b9] 19: 
[000009ba] ff: text 62
{textColor 0 2}くるみがオレの手を振りほどいた。{textColor 0 2}  振り向いて……駆け出すくるみ。{textColor 0 2}  かろうじて服のすそをつかんだ。


[000009bd] 10: 
[000009be]  8: playSFX SE060 1
[000009c8] 10: 
[000009c9] 19: 
[000009ca] ff: text 63
{textColor 0 2}体勢を崩したくるみが、砂浜に倒れる。{textColor 0 2}  倒れた拍子に……


[000009cd] 10: 
[000009ce]  9: stopSFX
[000009cf] 10: 
[000009d0]  6: playBGM 15
[000009d4] 10: 
[000009d5]  8: playSFX SE090 1
[000009df] 10: 
[000009e0] 19: 
[000009e1] ff: text 64
{textColor 0 2}——鈴！！！
{textColor 0 2}（そ、そんな……そんなバカな！！！！！）
{textColor 0 2}くるみは鈴を拾って立ち上がった。{textColor 0 2}  そして再び駆け出す。
{textColor 0 2}オレは後を追いかけようと、最初の１歩を砂に着けた  とたん！
{textColor 0 2}——激痛が走る！{textColor 0 2}  神経をピリピリと伝って、脳を震わせた。{textColor 0 2}  ヒザの力が抜け、そのまま両手をついた。{textColor 0 2}  ぐっと奥歯を噛み締め、痛みをこらえる。
{textColor 0 2}（くるみをこのまま、行かすわけにはいかない！）
{textColor 0 2}くるみの後ろ姿がぐんぐんと遠ざかっていく。{textColor 0 2}  走り出すオレ……１歩足を踏み出すごとに、痛みが全  身をつらぬいた。
{textColor 0 2}だが、オレは走らなければならない。{textColor 0 2}  くるみを追いかけなければならない。
{textColor 0 2}くるみを失いたくなかった。{textColor 0 2}  くるみの笑顔を消したくなかった。
{textColor 0 2}（もう２度と、くるみを傷つけないと誓ったのに……  ）
{textColor 0 2}痛みに堪えながら、足を出す。
{textColor 0 2}走っても、走っても、くるみの影は小さくなるばかり  だ。
{textColor 0 2}くるみが消えて行く……。{textColor 0 2}  堤防の彼方へと消えて行く……。


[000009e4] 10: 
[000009e5] 19: 
[000009e6] ff: text 65
{textColor 0 2}オレは力を失って砂浜に崩れた。{textColor 0 2}  頭の中が真っ白に染まった。{textColor 0 2}  意識が徐々に……遠のいていく……。
{textColor 0 0}【誠】  「くるみ……」


[000009e9] 10: 
[000009ea]  7: stopBGM
[000009eb] 10: 
[000009ec]  f: removeBG 1 0 2
[000009f6] 10: 
[000009f7]  f: removeBG 0 0 3
[00000a01] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 102
[00000a0d] 10: 
[00000a0e] 10: bgload 00000000 BG16NR 0 1
[00000a1b] 10: 
[00000a1c]  1: cmd1 26
[00000a21] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000a2c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[00000a38] 10: 
[00000a39] 17: showClock
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 66
{textColor 0 2}ポツリポツリと額を打つ冷たい感触……。
{textColor 0 2}（雨、か……？）
{textColor 0 2}その感触に、オレはようやく我に返った。{delay 5}{delay 5}{delay 5}
{textColor 0 2}そうだ……。行かなくちゃ……。
{textColor 0 2}早くくるみを……くるみを探しに……。{textColor 0 2}  

[00000a3f] 10: 
[00000a40]  6: playBGM 14
[00000a44]  0: 
[00000a45]  a: condJump 00 VAR_(28_1e)_a1_2c (28) != (15) (81)->1 (15) (00)  * 00000a5b (000f)
[00000a53]  0: 
[00000a54]  7: goto7 00000d52 (0016)
[00000a57]  0: 
[00000a58]  7: goto7 00000a8f (0013)
[00000a5b] ff: text 67
{textColor 0 2}{choiceOpt 1 -> 神社へ }{choiceOpt 2 -> 他の場所を探してみる }

[00000a5e] 10: 
[00000a5f]  3: choice v_a1_08 00 00
[00000a64]  0: 
[00000a65]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000a8b (0010)
[00000a73] 10: 
[00000a74] 19: 
[00000a75] ff: text 68
{textColor 0 2}行き先は決まっていた。{textColor 0 2}  もちろん神社だ。
{textColor 0 2}くるみは必ずあの神社に行く。
{textColor 0 2}仮に行かなかったとしても、それならば歴史が繰り返  すことはないのだ。
{textColor 0 2}オレの中には迷いなどなかった。
{textColor 0 2}（とにかく、あの神社へ急がなければ……）
{textColor 0 2}オレは痛みをこらえ、足を引きずりながら、神社に向  かって歩き始めた……。


[00000a78] 10: 
[00000a79]  f: removeBG 0 0 2
[00000a83]  0: 
[00000a84]  7: goto7 00000a8f (0015)
[00000a87]  0: 
[00000a88]  7: goto7 00000a8f (0011)
[00000a8b]  0: 
[00000a8c]  7: goto7 00000d52 (0016)
[00000a8f] 10: 
[00000a90]  2: cmd2 6
[00000a94] 10: 
[00000a95]  8: playSFX SE030 0
[00000a9f] 10: 
[00000aa0] 10: bgload 00000000 BG23NR 0 1
[00000aad] 10: 
[00000aae]  1: cmd1 26
[00000ab3] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[00000abe] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 9
[00000ac9] 10: 
[00000aca] 17: showClock
[00000acb] 10: 
[00000acc] 19: 
[00000acd] ff: text 69
{textColor 0 2}長い階段の前に辿り着いたときには、雨は本降りにな  っていた。
{textColor 0 2}額を伝い流れ落ちる無数の雨滴を、手の甲で拭う。
{textColor 0 2}足の感覚は、既に麻痺していた。{textColor 0 2}  重い足を持ち上げるようにして、階段の１段目にそれ  を乗せる。
{textColor 0 2}バランスを崩し、倒れそうになりながらも、片手をつ  いて体勢を持ち直した。
{textColor 0 2}そのままゆっくりと、慎重に、オレは長い石段を登っ  て行った……。


[00000ad0] 10: 
[00000ad1] 10: bgload 00000000 BG24NR 0 1
[00000ade] 10: 
[00000adf] 19: 
[00000ae0] ff: text 6a
{textColor 0 2}神社は深い闇の中にぼうっと白く浮かび上がってい  た。
{textColor 0 2}屋根に当たって砕けたしずくが、細かい霧となって神  社を覆っている。
{textColor 0 2}そのぼんやりとかすんだ白い外観は、まるで実体の無  い虚像のように見えた。
{textColor 0 2}それはあの日と、全く同じ光景だった。{textColor 0 2}  大地に激しく打ちつける大粒の雨……。{textColor 0 2}  雨音に支配された世界……。
{textColor 0 2}ずぶ濡れになった体に、もはや温もりはない。
{textColor 0 2}凍えきったその体を、うまく動かすことができなかっ  た。
{textColor 0 2}ぎこちない動作で、ふらふらとよろめきながら、深い  水たまりの中を進んで行く……。


[00000ae3] 10: 
[00000ae4]  2: cmd2 6
[00000ae8] 10: 
[00000ae9]  9: stopSFX
[00000aea] 10: 
[00000aeb]  f: removeBG 0 4 2
[00000af5] 10: 
[00000af6]  8: playSFX SE030 0
[00000b00] 10: 
[00000b01] 10: bgload 00000000 BG25NN 4 1
[00000b0e] 10: 
[00000b0f] 19: 
[00000b10] ff: text 6b
{textColor 0 2}寒々しい神社の暗闇の中……くるみはいなかった。
{textColor 0 2}その入り口の段差に腰を下ろし、オレはうずくまっ  た。
{textColor 0 2}雨に煙る境内を、じっと見つめる。{textColor 0 2}  身を縮め、ブルブルと震えながら、温もりを取り戻そ  うとした。
{textColor 0 2}氷のように冷えた指先を、ポケットの中に忍ばせる。
{textColor 0 2}——何かが……触れた。


[00000b13] 10: 
[00000b14]  7: stopBGM
[00000b15] 10: 
[00000b16]  9: stopSFX
[00000b17] 10: 
[00000b18] 19: 
[00000b19] ff: text 6c
{textColor 0 2}それを静かに抜き出した。{delay 5}{delay 5}{delay 5}
{textColor 0 2}『オレ』{textColor 0 2}  くるみが折った『オレ』……。


[00000b1c] 10: 
[00000b1d]  b: playVoice REV054
[00000b25] 10: 
[00000b26] 19: 
[00000b27] ff: text 6d
{textColor 1 7}【くるみ】  「これは……」


[00000b2a] 10: 
[00000b2b]  b: playVoice REV055
[00000b33] 10: 
[00000b34] 19: 
[00000b35] ff: text 6e
{textColor 1 7}【くるみ】  「……お兄ちゃん」


[00000b38] 10: 
[00000b39]  b: playVoice REV056
[00000b41] 10: 
[00000b42] 19: 
[00000b43] ff: text 6f
{textColor 1 7}【くるみ】  「お兄ちゃんが、笑ったところ！」
{textColor 0 2}水にまみれ、ふやけたその折り紙を、指先でそっと撫  でた。
{textColor 0 2}（くるみ……）
{textColor 0 2}くるみはきっと、ここに来る。
{textColor 0 2}ここに来たとき、いったい何をしてやればいいのか…  …？　オレは考えていた。
{textColor 0 2}傷を癒すこと……。{textColor 0 2}  心の傷を埋めること……。
{textColor 0 2}（血の繋がり——それを信じさせることができれば…  …）
{textColor 0 2}かつてくるみは、間違いなくこの神社でタイムスリッ  プしたのだ。
{textColor 0 2}（タイムスリップ——どうすれば、それを証明するこ  とができるのだろう？）
{textColor 0 2}軒先からしたたり落ちる白いしずくを見つめながら、  オレはくるみを待ち続けた。
{textColor 0 2}（くるみの笑顔……）
{textColor 0 2}（あの天使のような笑顔を、失いたくない……）
{textColor 0 2}手の平に乗った折り紙だけが、かすかな温もりを放っ  ていた……。


[00000b46] 10: 
[00000b47]  f: removeBG 0 3 2
[00000b51]  0: 
[00000b52]  5: delay 180
[00000b57] 10: 
[00000b58] 10: bgload 00000000 BG25NN 0 1
[00000b65] 10: 
[00000b66]  6: playBGM 11
[00000b6a] 10: 
[00000b6b]  8: playSFX SE030 0
[00000b75] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 5
[00000b80] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 26
[00000b8c] 10: 
[00000b8d] 17: showClock
[00000b8e] 10: 
[00000b8f] 19: 
[00000b90] ff: text 70
{textColor 0 2}やがて、朝は静かに訪れた。{textColor 0 2}  殴りつけるような雨……。勢いはいまだ衰えることは  ない。
{textColor 0 2}境内には、深く濃い霧がたち込めていた。
{textColor 0 2}その真っ白い霧の中から、ぼんやりと現れる小さな影  ……。
{textColor 0 2}細い肩、やわらかな髪に、無数のしずくがはねてい  た。
{textColor 0 2}まるで神々しい光の帯を、身にまとっているかのよう  だった。
{textColor 0 2}しとどに濡れ尽くしたその少女は、とぼとぼと、うつ  むきながら歩いて来る。
{textColor 0 2}オレのことには、まだ気づいていない。
{textColor 0 2}長い石畳の、そのちょうど真ん中あたりにさしかかっ  たとき……{textColor 0 2}  ……オレは立ち上がった。


[00000b93] 10: 
[00000b94]  7: stopBGM
[00000b95] 10: 
[00000b96]  9: stopSFX
[00000b97] 10: 
[00000b98]  f: removeBG 0 4 2
[00000ba2] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 29
[00000bae] 10: 
[00000baf]  8: playSFX SE030 0
[00000bb9] 10: 
[00000bba] 10: bgload 00000000 BG24R 4 1
[00000bc7] 10: 
[00000bc8]  1: cmd1 20
[00000bcd] 10: 
[00000bce]  1: cmd1 26
[00000bd3] 10: 
[00000bd4] 19: 
[00000bd5] ff: text 71
{textColor 0 2}豪雨の中、その少女に向かって歩いて行く……。
{textColor 0 2}足に痛みはない。寒さも冷たさも感じない。
{textColor 0 2}水の上を浮かび歩くような感覚……。
{textColor 0 2}ただその少女だけを見つめながら、ゆっくりと足を運  んだ。
{textColor 0 2}……ふと、少女は顔をあげた。
{textColor 0 2}オレに気づき、小さな口を開く。
{textColor 0 2}立ち止まった少女は茫然とオレのことを見ていた。
{textColor 0 2}徐々に縮まっていく距離……。{textColor 0 2}  少女の影が近づく……。
{textColor 0 2}そして……{textColor 0 2}  ……オレは目の前に立った。


[00000bd8] 10: 
[00000bd9]  2: cmd2 1
[00000bdd] 10: 
[00000bde]  2: cmd2 6
[00000be2] 10: 
[00000be3] 10: bgload 00000000 ev_ku13 0 1
[00000bf0] 10: 
[00000bf1] 19: 
[00000bf2] ff: text 72
{textColor 0 2}くるみの……目の前に……。


[00000bf5] 10: 
[00000bf6]  9: stopSFX
[00000bf7] 10: 
[00000bf8]  6: playBGM 12
[00000bfc] 10: 
[00000bfd] 19: 
[00000bfe] ff: text 73
{textColor 0 0}【誠】  「タイムスリップ……」
{textColor 0 0}【誠】  「馬鹿馬鹿しい話だよな……まったく……」
{textColor 0 0}【誠】  「おとぎばなしの方が、よっぽどまともだよ……」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「だけどな？　こんな下らない世界でも、オレにとっ  ては最高の時間だった」
{textColor 0 0}【誠】  「優夏の能天気な笑い声も……」
{textColor 0 0}【誠】  「常識はずれの遙の行動も……」
{textColor 0 0}【誠】  「怒ったときの沙紀の顔も……」
{textColor 0 0}【誠】  「いづみさんの包み込むような優しさも……」
{textColor 0 0}【誠】  「どれもこれも大切な想い出だった……」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「でも……」
{textColor 0 0}【誠】  「……オレにとっての一番の宝物は……」
{textColor 0 0}【誠】  「……くるみ。……おまえなんだ」
{textColor 0 0}【誠】  「くるみの無邪気な微笑み……天使のような笑顔を、  オレはずっと見守っていたかった」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「くるみ……」
{textColor 0 0}【誠】  「これから話すことを、信じようが信じまいが、それ  はおまえにまかせる」
{textColor 0 0}【誠】  「ただもしも信じてもらえなかったら……」
{textColor 0 0}【誠】  「オレはこの世界から……消える」
{textColor 0 0}【誠】  「全てを終わらせる……」
{textColor 0 0}【誠】  「無限ループを断ち切るために……」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「オレは、今から６日前……ちょうどこの時刻に、こ  の神社でタイムスリップした」
{textColor 0 0}【誠】  「オレは前にも、くるみと一緒に６日間を過ごしたこ  とがあるんだ」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「……くるみ？　海の水は、なんでしょっぱいのか知  ってるか？」


[00000c01] 10: 
[00000c02]  b: playVoice KL2D6067
[00000c0c] 10: 
[00000c0d] 19: 
[00000c0e] ff: text 74
{textColor 1 7}【くるみ】  「…………え？」
{textColor 0 0}【誠】  「海の水はな？  月の涙でできてるからなんだよ……。  だから、しょっぱいんだ……」
{textColor 0 0}【誠】  「まんまるお月様は、ひとりぼっちで淋しくて、夜の  闇の中で泣きました。しくしく…しくしく…と……」
{textColor 0 0}【誠】  「まんまるお月様は、それでもまだ淋しくて、  涙の中に子供を生みました。  たくさんの子供達……」
{textColor 0 0}【誠】  「海の月と書いて、くらげ……」
{textColor 0 0}【誠】  「くるみは、くらげみたいになりたいんだよな？」
{textColor 0 0}【誠】  「くらげみたいに、ふんわりふんわりと、海の上を漂  うように生きていけたら……」


[00000c11] 10: 
[00000c12]  b: playVoice KL2D6068
[00000c1c] 10: 
[00000c1d] 19: 
[00000c1e] ff: text 75
{textColor 1 7}【くるみ】  「…………お兄……ちゃん……」
{textColor 0 0}【誠】  「それからオレの夢……まだ聞かせてなかったよな？  」
{textColor 0 0}【誠】  「オレの夢は……優しいお嫁さんをもらうことだ」
{textColor 0 0}【誠】  「疲れ切って仕事から帰って来たオレに、そのお嫁さ  んは、まずあったかいスープを１杯、出してくれる」
{textColor 0 0}【誠】  「あったかいお風呂が用意してあって……あったかい  日本酒を、お酌してくれたりして……」
{textColor 0 0}【誠】  「子供達は、オレとお嫁さんの間にはさまれて、あっ  たかい笑顔を浮かべてる……」
{textColor 0 0}【誠】  「夏は、窓を開けっぱなしにして、風鈴の音を聞きな  がら、家族みんなでナイター中継を見るんだ……」
{textColor 0 0}【誠】  「冬は、こたつにくるまって、みかんを食べながら、  風邪薬のＣＭを見たりとかして……」
{textColor 0 0}【誠】  「特別なことなんか、なにも要らない……。  平凡な日常……極普通のありきたりの家庭……」
{textColor 0 0}【誠】  「オレの胸に顔をうずめて……お嫁さんは眠るんだ…  …すやすやすやすやと……」


[00000c21] 10: 
[00000c22]  b: playVoice KL2D6069
[00000c2c] 10: 
[00000c2d] 19: 
[00000c2e] ff: text 76
{textColor 1 7}【くるみ】  「……どうして……？  どうしてお兄ちゃん……？」
{textColor 0 2}オレは手の平を広げた。
{textColor 0 2}そこには雨でぐしょぐしょになった『オレ』がいる。
{textColor 0 2}それを、破らないように丁寧に解いていき……もとの  正方形の紙に戻した。
{textColor 0 2}オレはくるみの足元にしゃがみこんで、その折り紙  を、折り始める。
{textColor 0 2}濡れた紙、濡れた地面で、なかなかうまくはいかな  い。
{textColor 0 2}けれど懸命になって、オレはそれを折り続ける。
{textColor 0 2}ぺたぺたと張り付く紙を慎重に……慎重に……指先で  つまみながら……。


[00000c31] 10: 
[00000c32]  b: playVoice KL2D6070
[00000c3c] 10: 
[00000c3d] 19: 
[00000c3e] ff: text 77
{textColor 1 7}【くるみ】  「それ……その折り方……」
{textColor 0 2}そうしてできたものは……。
{textColor 0 0}【誠】  「ほら……くるみ１７号だ」


[00000c41] 10: 
[00000c42]  b: playVoice KL2D6071
[00000c4c] 10: 
[00000c4d] 19: 
[00000c4e] ff: text 78
{textColor 1 7}【くるみ】  「なんで……？」


[00000c51] 10: 
[00000c52]  b: playVoice KL2D6072
[00000c5c] 10: 
[00000c5d] 19: 
[00000c5e] ff: text 79
{textColor 1 7}【くるみ】  「くるみしか……知らないのに……。  なんで……？」
{textColor 0 0}【誠】  「……………………」


[00000c61] 10: 
[00000c62]  b: playVoice KL2D6073
[00000c6c] 10: 
[00000c6d] 19: 
[00000c6e] ff: text 7a
{textColor 1 7}【くるみ】  「ほんと……なの……？」


[00000c71] 10: 
[00000c72]  b: playVoice KL2D6074
[00000c7c] 10: 
[00000c7d] 19: 
[00000c7e] ff: text 7b
{textColor 1 7}【くるみ】  「タイムスリップ……ほんとなの……？」
{textColor 0 2}オレは黙ってうなずいた。


[00000c81] 10: 
[00000c82]  b: playVoice KL2D6075
[00000c8c] 10: 
[00000c8d] 19: 
[00000c8e] ff: text 7c
{textColor 1 7}【くるみ】  「うそ……」
{textColor 0 0}【誠】  「嘘じゃない……」
{textColor 0 0}【誠】  「嘘じゃないんだよ、くるみ……」
{textColor 0 2}オレはくるみを抱きしめた。{textColor 0 2}  やわらかく、包み込むように……。
{textColor 0 2}そうして、オレはくるみの服の中に手を忍ばせた。{textColor 0 2}  傷痕にそっと触れる。


[00000c91] 10: 
[00000c92]  b: playVoice KL2D6076
[00000c9c] 10: 
[00000c9d] 19: 
[00000c9e] ff: text 7d
{textColor 1 7}【くるみ】  「お兄ちゃん……」
{textColor 0 0}【誠】  「くるみ……」
{textColor 0 0}【誠】  「オレ、好きなんだ……。くるみのことが……」
{textColor 0 0}【誠】  「くるみの全部が大好きなんだ……」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「オレのそばに、いて欲しい……」
{textColor 0 0}【誠】  「ずっと……そばに……」


[00000ca1] 10: 
[00000ca2]  b: playVoice KL2D6077
[00000cac] 10: 
[00000cad] 19: 
[00000cae] ff: text 7e
{textColor 1 7}【くるみ】  「お兄ちゃん……」


[00000cb1] 10: 
[00000cb2]  f: removeBG 0 0 2
[00000cbc] 10: 
[00000cbd]  7: stopBGM
[00000cbe] 10: 
[00000cbf]  6: playBGM 20
[00000cc4] 10: 
[00000cc5] 10: bgload 00000000 EV_KU08 0 1
[00000cd2] 10: 
[00000cd3] 19: 
[00000cd4] ff: text 7f
{textColor 0 2}オレとくるみはくちびるを寄せ合った。{textColor 0 2}  ふわふわとしなやかなくちびる……。
{textColor 0 2}冷たく濡れた感触が、オレのそれに伝わってくる。
{textColor 0 2}……鼻先が、なめらかな頬に触れた。{textColor 0 2}  それは幼さの残る香りだった。
{textColor 0 2}無垢で穢れないその香りに、みなぎるような命を感じ  た。
{textColor 0 2}（くるみは、今ここに、生きている……）
{textColor 0 2}……やがて、くちびるをそっと離した。{textColor 0 2}  きつく、壊れてしまうぐらいに激しく抱き合った。
{textColor 0 2}くるみはオレの胸に顔をうずめながら、震えるように  泣いていた。
{textColor 0 2}傷痕が、手の平に熱かった。


[00000cd7] 10: 
[00000cd8]  b: playVoice KL2D6078
[00000ce2] 10: 
[00000ce3] 19: 
[00000ce4] ff: text 80
{textColor 1 7}【くるみ】  「くるみも……好き」


[00000ce7] 10: 
[00000ce8]  b: playVoice KL2D6079
[00000cf2] 10: 
[00000cf3] 19: 
[00000cf4] ff: text 81
{textColor 1 7}【くるみ】  「お兄ちゃんのこと……」


[00000cf7] 10: 
[00000cf8]  b: playVoice KL2D6080
[00000d02] 10: 
[00000d03] 19: 
[00000d04] ff: text 82
{textColor 1 7}【くるみ】  「……大好きだよ……」
{textColor 0 0}【誠】  「……くるみ……」


[00000d07] 10: 
[00000d08]  b: playVoice KL2D6081
[00000d12] 10: 
[00000d13] 19: 
[00000d14] ff: text 83
{textColor 1 7}【くるみ】  「あったかい……」


[00000d17] 10: 
[00000d18]  b: playVoice KL2D6082
[00000d22] 10: 
[00000d23] 19: 
[00000d24] ff: text 84
{textColor 1 7}【くるみ】  「お兄ちゃんの胸……」


[00000d27] 10: 
[00000d28]  b: playVoice KL2D6083
[00000d32] 10: 
[00000d33] 19: 
[00000d34] ff: text 85
{textColor 1 7}【くるみ】  「とっても、あったかいよぉ……」
{textColor 0 2}水にまみれながら、オレとくるみはひとつになった。
{textColor 0 2}とろけるように、ふたつの体は重なっていた。
{textColor 0 2}たたきつけるような雨が、降り続いている。
{textColor 0 2}けれど、そのしずくは決して冷たくはなかった。
{textColor 0 2}オレ達の体は、灼熱の塊のように燃えていた……。


[00000d37]  0: 
[00000d38]  5: delay 60
[00000d3d] 10: 
[00000d3e]  7: stopBGM
[00000d3f] 10: 
[00000d40]  f: removeBG 0 0 0
[00000d4a] 10: 
[00000d4b]  4: jump KL2D7
[00000d52] 10: 
[00000d53] 19: 
[00000d54] ff: text 86
{textColor 0 2}今、神社に行ってもくるみはいないだろう。  他のどこかに、必ずいる筈だ。
{textColor 0 2}あの神社に辿り着く前に、何としてでもくるみを探し  出さなければ……。
{textColor 0 2}オレの中には迷いなどなかった。
{textColor 0 2}（歴史を絶対に変えてみせる……）
{textColor 0 2}オレは痛みをこらえ、足を引きずりながら歩き始めた  ……。


[00000d57] 10: 
[00000d58]  2: cmd2 6
[00000d5c] 10: 
[00000d5d]  f: removeBG 1 0 2
[00000d67] 10: 
[00000d68]  7: stopBGM
[00000d69]  0: 
[00000d6a]  5: delay 60
[00000d6f] 10: 
[00000d70]  8: playSFX SE030 0
[00000d7a] 10: 
[00000d7b]  f: removeBG 1 0 2
[00000d85] 10: 
[00000d86] 19: 
[00000d87] ff: text 87
{textColor 0 2}いつの間にか、雨は本降りになっていた。
{textColor 0 2}殴りつけるような雨に打たれながら、オレは必死に歩  き続けた。
{textColor 0 2}くるみの姿を、探し求めて……。


[00000d8a] 10: 
[00000d8b]  9: stopSFX
[00000d8c] 10: 
[00000d8d]  6: playBGM 20
[00000d92] 10: 
[00000d93]  8: playSFX SE030 0
[00000d9d] 10: 
[00000d9e] 10: bgload 00000000 BG17NR 0 1
[00000dab] 10: 
[00000dac]  1: cmd1 26
[00000db1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[00000dbc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 14
[00000dc7] 10: 
[00000dc8] 17: showClock
[00000dc9] 10: 
[00000dca] 19: 
[00000dcb] ff: text 88
{textColor 0 2}朦朧とする意識の中、どこからともなく聞こえて来る  くるみの声……。


[00000dce] 10: 
[00000dcf]  b: playVoice REV057
[00000dd7] 10: 
[00000dd8] 19: 
[00000dd9] ff: text 89
{textColor 1 7}【くるみ】  「はっけよ〜い！　……のこった！」


[00000ddc] 10: 
[00000ddd]  b: playVoice REV058
[00000de5] 10: 
[00000de6] 19: 
[00000de7] ff: text 8a
{textColor 1 7}【くるみ】  「のこった、のこった」


[00000dea] 10: 
[00000deb]  b: playVoice REV059
[00000df3] 10: 
[00000df4] 19: 
[00000df5] ff: text 8b
{textColor 1 7}【くるみ】  「のぉこったぁ〜〜！」


[00000df8] 10: 
[00000df9]  b: playVoice REV060
[00000e01] 10: 
[00000e02] 19: 
[00000e03] ff: text 8c
{textColor 1 7}【くるみ】  「押し出しでぇ、カニ大道楽の勝ちぃ〜♪」
{textColor 0 2}いつまでも、眺めていたかった……。
{textColor 0 2}天使のような微笑みを……ずっと見守っていたかった  ……。


[00000e06] 10: 
[00000e07]  f: removeBG 0 0 2
[00000e11] 10: 
[00000e12] 10: bgload 00000000 BG13ZNR 0 1
[00000e1f] 10: 
[00000e20]  b: playVoice REV061
[00000e28] 10: 
[00000e29] 19: 
[00000e2a] ff: text 8d
{textColor 1 7}【くるみ】  「ゆぅ〜びきぃ〜りげぇ〜んまぁ〜んう〜そついたら  っ♪」


[00000e2d] 10: 
[00000e2e]  b: playVoice REV062
[00000e36] 10: 
[00000e37] 19: 
[00000e38] ff: text 8e
{textColor 1 7}【くるみ】  「あっ……嘘ついたら、どうしよっか？」


[00000e3b] 10: 
[00000e3c]  b: playVoice REV063
[00000e44] 10: 
[00000e45] 19: 
[00000e46] ff: text 8f
{textColor 1 7}【くるみ】  「そうだなぁ……」


[00000e49] 10: 
[00000e4a]  b: playVoice REV064
[00000e52] 10: 
[00000e53] 19: 
[00000e54] ff: text 90
{textColor 1 7}【くるみ】  「ほいじゃあ、ほっぺにちゅう……ね？」


[00000e57] 10: 
[00000e58]  f: removeBG 0 0 2
[00000e62] 10: 
[00000e63] 10: bgload 00000000 BG06NR 0 1
[00000e70] 10: 
[00000e71]  b: playVoice REV065
[00000e79] 10: 
[00000e7a] 19: 
[00000e7b] ff: text 91
{textColor 1 7}【くるみ】  「でぇ、誠くんのことは『お兄ちゃん』って呼ぶこと  に決めたの♪」


[00000e7e] 10: 
[00000e7f]  b: playVoice REV066
[00000e87] 10: 
[00000e88] 19: 
[00000e89] ff: text 92
{textColor 1 7}【くるみ】  「いいでしょ？　お兄ちゃん？」


[00000e8c] 10: 
[00000e8d]  f: removeBG 0 0 2
[00000e97] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 79
[00000ea3] 10: 
[00000ea4] 10: bgload 00000000 BG16NR 0 1
[00000eb1] 10: 
[00000eb2] 19: 
[00000eb3] ff: text 93
{textColor 0 2}月浜……。{textColor 0 2}  誰もいない渚……。
{textColor 0 2}ここに戻って来るわけもないか……。


[00000eb6] 10: 
[00000eb7]  b: playVoice REV067
[00000ebf] 10: 
[00000ec0] 19: 
[00000ec1] ff: text 94
{textColor 1 7}【くるみ】  「こんなとこで、くらげを探してるの？」


[00000ec4] 10: 
[00000ec5]  b: playVoice REV068
[00000ecd] 10: 
[00000ece] 19: 
[00000ecf] ff: text 95
{textColor 1 7}【くるみ】  「……くらげ、好きなの？」


[00000ed2] 10: 
[00000ed3]  b: playVoice REV069
[00000edb] 10: 
[00000edc] 19: 
[00000edd] ff: text 96
{textColor 1 7}【くるみ】  「へぇ〜。じゃあくるみと一緒だね？」
{textColor 0 2}あのとき……。{textColor 0 2}  あの１日の夜……くるみは……。


[00000ee0] 10: 
[00000ee1]  b: playVoice REV070
[00000ee9] 10: 
[00000eea] 19: 
[00000eeb] ff: text 97
{textColor 1 7}【くるみ】  「うんとねぇ、億彦くんに、伝え忘れてたことがあっ  てぇ……」


[00000eee] 10: 
[00000eef]  b: playVoice REV071
[00000ef7] 10: 
[00000ef8] 19: 
[00000ef9] ff: text 98
{textColor 1 7}【くるみ】  「ううん。もう伝えて来たから、大丈夫」


[00000efc] 10: 
[00000efd]  7: stopBGM
[00000efe] 10: 
[00000eff] 19: 
[00000f00] ff: text 99
{textColor 0 2}オレはずっと下を向いてて……。  くるみがいたことにも気づかず……。
{textColor 0 2}まさか……。{textColor 0 2}  まさかあのときくるみは、オレより先に……拾ってい  たのか……？


[00000f03] 10: 
[00000f04]  2: cmd2 6
[00000f08] 10: 
[00000f09]  f: removeBG 0 0 2
[00000f13] 10: 
[00000f14]  9: stopSFX
[00000f15] 10: 
[00000f16] 10: bgload 00000000 EV_AL02 0 1
[00000f23] 10: 
[00000f24]  8: playSFX SE090 1
[00000f2e] 10: 
[00000f2f] 19: 
[00000f30] ff: text 9a
{textColor 0 2}あの『鈴』を……。


[00000f33] 10: 
[00000f34]  f: removeBG 0 0 2
[00000f3e] 10: 
[00000f3f]  9: stopSFX
[00000f40] 10: 
[00000f41]  6: playBGM 15
[00000f45] 10: 
[00000f46]  8: playSFX SE030 0
[00000f50] 10: 
[00000f51] 10: bgload 00000000 BG16NR 0 1
[00000f5e] 10: 
[00000f5f]  1: cmd1 26
[00000f64] 10: 
[00000f65] 19: 
[00000f66] ff: text 9b
{textColor 0 2}バカな……。{textColor 0 2}  そんなバカなこと……。
{textColor 0 2}オレは頭を振って、妄想を拭った。{textColor 0 2}  今は、そんなことを考えている場合じゃない。
{textColor 0 2}（とにかく、くるみを探し出すのが先決だ……）
{textColor 0 2}再び、足を振りあげた。{textColor 0 2}  足の感覚は、既に麻痺していた……。


[00000f69] 10: 
[00000f6a] 10: bgload 00000000 BG08NR 0 1
[00000f77] 10: 
[00000f78] 19: 
[00000f79] ff: text 9c
{textColor 0 2}ホテル……。


[00000f7c] 10: 
[00000f7d] 10: bgload 00000000 BG11NR 0 1
[00000f8a] 10: 
[00000f8b] 19: 
[00000f8c] ff: text 9d
{textColor 0 2}商店街……。


[00000f8f] 10: 
[00000f90] 10: bgload 00000000 BG15NR 0 1
[00000f9d] 10: 
[00000f9e] 19: 
[00000f9f] ff: text 9e
{textColor 0 2}防波堤……。


[00000fa2] 10: 
[00000fa3] 10: bgload 00000000 BG14NR 0 1
[00000fb0] 10: 
[00000fb1] 19: 
[00000fb2] ff: text 9f
{textColor 0 2}どこにもいなかった……。
{textColor 0 2}オレはくるみの姿を追い求め、島中をさまよい歩いた  ……。
{textColor 0 2}感覚を失った両足を、ひきずるようにして……。


[00000fb5] 10: 
[00000fb6]  2: cmd2 6
[00000fba] 10: 
[00000fbb]  f: removeBG 0 0 2
[00000fc5] 10: 
[00000fc6]  9: stopSFX
[00000fc7] 10: 
[00000fc8]  7: stopBGM
[00000fc9]  0: 
[00000fca]  5: delay 120
[00000fcf] 10: 
[00000fd0] 10: bgload 00000000 BG06NR 0 1
[00000fdd] 10: 
[00000fde]  8: playSFX SE030 0
[00000fe8] 10: 
[00000fe9]  1: cmd1 26
[00000fee] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[00000ff9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[00001005] 10: 
[00001006] 17: showClock
[00001007] 10: 
[00001008] 19: 
[00001009] ff: text a0
{textColor 0 2}結局、ここに戻ってしまった。{textColor 0 2}  遂にくるみを見つけることはできなかった。


[0000100c] 10: 
[0000100d]  b: playVoice KL2D4073
[00001017] 10: 
[00001018] 19: 
[00001019] ff: text a1
{textColor 1 8}【いづみ】  「実はね……？」


[0000101c] 10: 
[0000101d]  b: playVoice KL2D4074
[00001027] 10: 
[00001028] 19: 
[00001029] ff: text a2
{textColor 1 8}【いづみ】  「……くるみ……私の本当の妹ではないかもしれない  の……」
{textColor 0 2}（どうしてそんなこと言ったんだよ……）
{textColor 0 2}（『くるみは私の本当の妹よ』——そう思ってるんだ  ったら……何で……）
{textColor 0 2}ふと、気がついて腕時計を見る。
{textColor 0 2}『６日　ＳＡＴ　０４：２０』
{textColor 0 2}もう探している時間はない。{textColor 0 2}  あの神社で待ち伏せる以外、他に方法はなかった。
{textColor 0 2}いや、あるいはもう、くるみはあそこに行っているの  かもしれない。
{textColor 0 2}オレは神社に向かって、歩き始めた……。


[0000102c] 10: 
[0000102d]  f: removeBG 0 0 2
[00001037]  0: 
[00001038]  5: delay 60
[0000103d] 10: 
[0000103e]  9: stopSFX
[0000103f] 10: 
[00001040] 10: bgload 00000000 BG24R 0 1
[0000104d] 10: 
[0000104e]  1: cmd1 20
[00001053] 10: 
[00001054]  6: playBGM 11
[00001058] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 5
[00001063] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[0000106e] 10: 
[0000106f] 17: showClock
[00001070] 10: 
[00001071] 19: 
[00001072] ff: text a3
{textColor 0 2}ここに辿り着くまでに、思ったよりも時間がかかっ  た。
{textColor 0 2}既に、夜は明けていた。
{textColor 0 2}神社は、ほの暗い朝の光の中にぼうっと白く浮かび上  がっていた。
{textColor 0 2}屋根に当たって砕けたしずくが、細かい霧となって神  社を覆っている。
{textColor 0 2}そのぼんやりとかすんだ白い外観は、まるで実体の無  い虚像のように見えた。
{textColor 0 2}大地に激しく打ちつける大粒の雨……。{textColor 0 2}  雨音に支配された世界……。{textColor 0 2}  ずぶ濡れになった体に、もはや温もりはない。
{textColor 0 2}凍えきったその体を、うまく動かすことができなかっ  た。
{textColor 0 2}ぎこちない動作で、ふらふらとよろめきながら、深い  水たまりの中を進んで行く……。


[00001075] 10: 
[00001076]  2: cmd2 1
[0000107a] 10: 
[0000107b]  2: cmd2 6
[0000107f] 10: 
[00001080]  f: removeBG 0 0 2
[0000108a] 10: 
[0000108b]  8: playSFX SE030 0
[00001095] 10: 
[00001096] 10: bgload 00000000 BG25NN 0 1
[000010a3] 10: 
[000010a4] 19: 
[000010a5] ff: text a4
{textColor 0 2}寒々しい神社の暗闇の中……くるみはいなかった。{textColor 0 2}  その入り口の段差に腰を下ろし、オレはうずくまっ  た。
{textColor 0 2}雨に煙る境内を、じっと見つめる。{textColor 0 2}  身を縮め、ブルブルと震えながら、温もりを取り戻そ  うとした。
{textColor 0 2}（くるみ……）
{textColor 0 2}くるみはきっと、ここに来る。{textColor 0 2}  ここに来たとき、いったい何をしてやればいいのか…  …？{delay 5}{delay 5}{delay 5}  オレは考えていた。
{textColor 0 2}傷を癒すこと……。{textColor 0 2}  心の傷を埋めること……。
{textColor 0 2}（血の繋がり——それを信じさせることができれば…  …）
{textColor 0 2}かつてくるみは、間違いなくこの神社でタイムスリッ  プしたのだ。
{textColor 0 2}（タイムスリップ——どうすれば、それを証明するこ  とができるのだろう？）
{textColor 0 2}軒先からしたたり落ちる白いしずくを見つめながら、  オレはくるみを待ち続けた……。


[000010a8] 10: 
[000010a9]  f: removeBG 0 3 2
[000010b3] 10: 
[000010b4]  9: stopSFX
[000010b5] 10: 
[000010b6]  7: stopBGM
[000010b7] 10: 
[000010b8] 10: bgload 00000000 BG25NN 0 1
[000010c5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 5
[000010d0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 26
[000010dc] 10: 
[000010dd] 17: showClock
[000010de] 10: 
[000010df] 19: 
[000010e0] ff: text a5
{textColor 0 2}殴りつけるような雨……。勢いはいまだ衰えることは  ない。{textColor 0 2}  境内には、深く濃い霧がたち込めていた。
{textColor 0 2}その真っ白い霧の中から、ぼんやりと現れる小さな影  ……。


[000010e3] 10: 
[000010e4]  6: playBGM 12
[000010e8] 10: 
[000010e9] 19: 
[000010ea] ff: text a6
{textColor 0 2}細い肩、やわらかな髪に、無数のしずくがはねてい  た。{textColor 0 2}  まるで神々しい光の帯を、身にまとっているかのよう  だった。
{textColor 0 2}しとどに濡れ尽くしたその少女は、とぼとぼと、うつ  むきながら歩いて来る。
{textColor 0 2}オレのことには、まだ気づいていない。
{textColor 0 2}長い石畳の、そのちょうど真ん中あたりにさしかかっ  たとき……{textColor 0 2}  ……オレは立ち上がった。


[000010ed] 10: 
[000010ee]  f: removeBG 0 0 2
[000010f8] 10: 
[000010f9] 10: bgload 00000000 BG24R 0 1
[00001106] 10: 
[00001107]  1: cmd1 20
[0000110c] 10: 
[0000110d]  1: cmd1 26
[00001112] 10: 
[00001113]  8: playSFX SE030 0
[0000111d] 10: 
[0000111e] 19: 
[0000111f] ff: text a7
{textColor 0 2}豪雨の中、その少女に向かって歩いて行く……。{textColor 0 2}  足に痛みはない。寒さも冷たさも感じない。{textColor 0 2}  水の上を浮かび歩くような感覚……。
{textColor 0 2}ただその少女だけを見つめながら、ゆっくりと足を運  んだ。
{textColor 0 2}……ふと、少女は顔をあげた。{textColor 0 2}  オレに気づき、小さな口を開く。
{textColor 0 2}立ち止まった少女は茫然とオレのことを見ていた。
{textColor 0 2}徐々に縮まっていく距離……。{textColor 0 2}  少女の影が近づく……。{textColor 0 2}  そして……{textColor 0 2}  ……オレは目の前に立った。


[00001122] 10: 
[00001123]  2: cmd2 1
[00001127] 10: 
[00001128] 11: fgload 0 00000000 KU08BB 1 3
[00001138] 10: 
[00001139] 19: 
[0000113a] ff: text a8
{textColor 0 2}くるみの……目の前に……。
{textColor 0 0}【誠】  「……………………」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「……………………」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 2}しかし、言葉が出なかった。
{textColor 0 2}何から話していいのかわからない。
{textColor 0 2}タイムスリップのこと——そんなこと、いくら説明し  たってくるみが信じてくれるとは思えなかった。
{textColor 0 2}（じゃあ、どうすれば……？）
{textColor 0 2}（どうすればいい……？）


[0000113d] 10: 
[0000113e]  b: playVoice KL2D6084
[00001148] 10: 
[00001149] 19: 
[0000114a] ff: text a9
{textColor 1 7}【くるみ】  「お兄ちゃん……」


[0000114d] 10: 
[0000114e]  b: playVoice KL2D6085
[00001158] 10: 
[00001159] 19: 
[0000115a] ff: text aa
{textColor 1 7}【くるみ】  「お兄ちゃん……もういいの……」
{textColor 0 0}【誠】  「……え？」


[0000115d] 10: 
[0000115e]  b: playVoice KL2D6086
[00001168] 10: 
[00001169] 19: 
[0000116a] ff: text ab
{textColor 1 7}【くるみ】  「くるみは、自分で確かめるから……」
{textColor 0 0}【誠】  「確かめる？　確かめるって……何を？」


[0000116d] 10: 
[0000116e]  b: playVoice KL2D6087
[00001178] 10: 
[00001179] 19: 
[0000117a] ff: text ac
{textColor 1 7}【くるみ】  「この神社のこと……。この神社とくるみに、どんな  関係があるのか……」


[0000117d] 10: 
[0000117e]  b: playVoice KL2D6088
[00001188] 10: 
[00001189] 19: 
[0000118a] ff: text ad
{textColor 1 7}【くるみ】  「お兄ちゃんには、関係無いことだから……」
{textColor 0 0}【誠】  「関係無くなんかないんだよ！」


[0000118d] 10: 
[0000118e] 11: fgload 0 00000000 KU06BB 1 3
[0000119e] 10: 
[0000119f] 19: 
[000011a0] ff: text ae
{textColor 1 7}【くるみ】  「…………………………」
{textColor 0 2}くるみは答えない。


[000011a3] 10: 
[000011a4] 11: fgload 0 00000000 KU08BA 1 3
[000011b4] 10: 
[000011b5] 19: 
[000011b6] ff: text af
{textColor 0 2}口を固く結んだまま、ぐっとオレを押し退け、歩き出  した。{textColor 0 2}  神社へと……向かって……。
{textColor 0 0}【誠】  「……待てよ、くるみ！！！」
{textColor 0 2}その肩に手をかけた。{textColor 0 2}  だが、既に力を失っていたオレの腕は、肩の上を滑っ  て下に落ちた。
{textColor 0 2}（まずい……このままじゃ……！！！）
{textColor 0 2}あせる気持ちとは裏腹に、凍えた体は言うことをきか  ない。{textColor 0 2}  歩いて行くくるみの背中に、抱きついて止めようとし  たのだが……


[000011b9] 10: 
[000011ba]  9: stopSFX
[000011bb] 10: 
[000011bc] 12: removeFG 0 3
[000011c3] 10: 
[000011c4] 19: 
[000011c5] ff: text b0
{textColor 0 2}……その瞬間、くるみは駆け出した。


[000011c8] 10: 
[000011c9]  8: playSFX SE040 1
[000011d3]  0: 
[000011d4]  5: delay 60
[000011d9] 10: 
[000011da]  8: playSFX SE030 0
[000011e4] 10: 
[000011e5] 19: 
[000011e6] ff: text b1
{textColor 0 2}空振りを食らったオレは、そのまま水の中に倒れた。
{textColor 0 0}【誠】  「くるみ！！！」
{textColor 0 2}声を振り絞るが、くるみは振り向きもしない。
{textColor 0 2}手を思い切り伸ばしてみても、駆けて行くその後ろ姿  には遠く及ばない。
{textColor 0 2}両手をつき、立ち上がる力はもはや無かった。{textColor 0 2}  水たまりの中を、はうようにして、くるみの影を追  う。
{textColor 0 2}時は無情にも過ぎて行く……。{textColor 0 2}  やがて、くるみは神社の中へと駆け込んだ。
{textColor 0 2}駆け込んだ次の瞬間……


[000011e9] 10: 
[000011ea]  7: stopBGM
[000011eb] 10: 
[000011ec] 19: 
[000011ed] ff: text b2
{textColor 0 2}……………………………………。  ……………………………………。  ……………………………………。  ……………………………………。


[000011f0] 10: 
[000011f1] 11: fgload 0 00000000 KU08BA 1 3
[00001201] 10: 
[00001202]  b: playVoice KL2D6089
[0000120c] 10: 
[0000120d] 19: 
[0000120e] ff: text b3
{textColor 1 7}【くるみ】  「お兄ちゃん……」
{textColor 0 2}全ては、あの日のままだった。


[00001211] 10: 
[00001212] 12: removeFG 0 3
[00001219] 10: 
[0000121a]  9: stopSFX
[0000121b] 10: 
[0000121c]  6: playBGM 15
[00001220] 10: 
[00001221]  8: playSFX SE117 1
[0000122b] 10: 
[0000122c]  1: cmd1 7
[00001230] 10: 
[00001231]  1: cmd1 13
[00001235]  0: 
[00001236]  5: delay 180
[0000123b] 10: 
[0000123c]  2: cmd2 6
[00001240] 10: 
[00001241]  f: removeBG 1 0 2
[0000124b] 10: 
[0000124c]  2: cmd2 11
[00001250] 10: 
[00001251]  2: cmd2 10
[00001255] 10: 
[00001256]  8: playSFX SE030 0
[00001260]  0: 
[00001261]  5: delay 300
[00001266] 10: 
[00001267] 19: 
[00001268] ff: text b4
{textColor 0 2}瓦礫の山……。{textColor 0 2}  這いずるようにして、瓦礫の山によじ登った。
{textColor 0 2}爪を剥ぎながら、分厚い板をどかす……。


[0000126b] 10: 
[0000126c]  9: stopSFX
[0000126d] 10: 
[0000126e] 10: bgload 00000000 EV_AL01 0 1
[0000127b] 10: 
[0000127c] 19: 
[0000127d] ff: text b5
{textColor 0 2}くるみ……。
{textColor 0 2}透き通るようなくるみの白い頬は、触れたら壊れてし  まいそうな程に、はかなく見えた。
{textColor 0 2}それはあたかも、ガラス細工の人形のようで……。{textColor 0 2}  重く垂れ下がったその手の平には、小さな光の欠片（  かけら）が握りしめられていた。
{textColor 0 2}——鈴。{textColor 0 2}  あの鈴だった……。
{textColor 0 2}銀色の冷たい光……。色あせた紅色のひも……。
{textColor 0 2}やがて手の平から、そうっとすり抜けるようにして…  …
{textColor 0 2}…………鈴は…………こぼれ落ちた。


[00001280] 10: 
[00001281]  7: stopBGM
[00001282] 10: 
[00001283]  8: playSFX SE091 1
[0000128d] 10: 
[0000128e]  f: removeBG 0 0 2
[00001298] 10: 
[00001299] 19: 
[0000129a] ff: text b6
{textColor 0 2}光が消えた。{textColor 0 2}  一条の光さえ射さぬ暗闇の中……{textColor 0 2}  ……オレは全てを、失ってしまった……。


[0000129d] 10: 
[0000129e]  f: removeBG 0 1 1
[000012a8] 10: 
[000012a9]  4: jump staffroll
