[00000024] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[0000002f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 4
[0000003a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000046] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000052] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 4
[0000005d]  0: 
[0000005e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000072 (0002)
[0000006c] 10: 
[0000006d] 1c: cmd1C
[0000006e]  0: 
[0000006f]  7: goto7 0000007d (0003)
[00000072] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[0000007d]  0: 
[0000007e]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000008e (0005)
[0000008c] 10: 
[0000008d] 18: cmd18
[0000008e] 10: 
[0000008f] 1b: dayIntro 00000000 BGCAL4.cps
[00000096] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 86
[000000a2] 10: 
[000000a3]  f: removeBG 0 0 2
[000000ad] 10: 
[000000ae]  6: playBGM 8
[000000b2] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[000000bd] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 4
[000000c8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000000d3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[000000df] 10: 
[000000e0] 17: showClock
[000000e1] 10: 
[000000e2]  b: playVoice KL2D4000
[000000ec] 10: 
[000000ed] 19: 
[000000ee] ff: text 00
{textColor 1 7}【？？】  「お兄ちゃん！」


[000000f1] 10: 
[000000f2]  b: playVoice KL2D4001
[000000fc] 10: 
[000000fd] 19: 
[000000fe] ff: text 01
{textColor 1 7}【？？】  「お兄ちゃんってばぁ！」
{textColor 0 0}【誠】  「ん？　……う〜ん……」


[00000101] 10: 
[00000102]  b: playVoice KL2D4002
[0000010c] 10: 
[0000010d] 19: 
[0000010e] ff: text 02
{textColor 1 7}【？？】  「もうっ、早く起きないと遅刻しちゃうよ！？」
{textColor 0 2}オレはゆっくりと目を開いた……。


[00000111] 10: 
[00000112]  f: removeBG 0 0 2
[0000011c] 10: 
[0000011d] 10: bgload 00000000 BG01A 0 1
[0000012a] 10: 
[0000012b] 11: fgload 0 00000000 KU01AA 1 3
[0000013b] 10: 
[0000013c] 19: 
[0000013d] ff: text 03
{textColor 0 0}【誠】  「くるみ、か……」


[00000140] 10: 
[00000141]  b: playVoice KL2D4003
[0000014b] 10: 
[0000014c] 19: 
[0000014d] ff: text 04
{textColor 1 7}【くるみ】  「えへっ♪」
{textColor 0 0}【誠】  「……………………」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「……………………」
{textColor 1 7}【くるみ】  「……………………」
{textColor 0 0}【誠】  「あれっ？　目覚めの、ちゅーは？」


[00000150] 10: 
[00000151] 11: fgload 0 00000000 KU11AA 1 3
[00000161] 10: 
[00000162]  b: playVoice KL2D4004
[0000016c] 10: 
[0000016d] 19: 
[0000016e] ff: text 05
{textColor 1 7}【くるみ】  「え、ええっ！？」
{textColor 0 0}【誠】  「だって、ゲームとかでよくあるだろ？　こういう展  開って……」


[00000171] 10: 
[00000172]  b: playVoice KL2D4005
[0000017c] 10: 
[0000017d] 19: 
[0000017e] ff: text 06
{textColor 1 7}【くるみ】  「お、お兄ちゃん……」


[00000181] 10: 
[00000182]  7: stopBGM
[00000183] 10: 
[00000184] 12: removeFG 0 3
[0000018b] 10: 
[0000018c]  f: removeBG 0 0 2
[00000196] 10: 
[00000197] 10: bgload 00000000 BG12A 0 1
[000001a4] 10: 
[000001a5]  6: playBGM 4
[000001a9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000001b4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[000001c0] 10: 
[000001c1] 17: showClock
[000001c2] 10: 
[000001c3] 19: 
[000001c4] ff: text 07
{textColor 0 2}リビングで、生ハムとモッツァレラチーズのサンドウ  ィッチを食べ終えたオレは、早速ルナビーチに向かっ  て出発した。


[000001c7] 10: 
[000001c8]  b: playVoice KL2D4006
[000001d2] 10: 
[000001d3] 19: 
[000001d4] ff: text 08
{textColor 1 7}【くるみ】  「お兄ちゃ〜ん！　待ってよぉ〜！」
{textColor 0 2}海へと続く坂道を下っていると、くるみが後から追い  かけて来た。


[000001d7] 10: 
[000001d8] 11: fgload 0 00000000 KU01AB 1 3
[000001e8] 10: 
[000001e9]  b: playVoice KL2D4007
[000001f3] 10: 
[000001f4] 19: 
[000001f5] ff: text 09
{textColor 1 7}【くるみ】  「はぁ……やっと追い着いた……」
{textColor 0 0}【誠】  「うんうん……わかってるわかってる……」


[000001f8] 10: 
[000001f9]  b: playVoice KL2D4008
[00000203] 10: 
[00000204] 19: 
[00000205] ff: text 0a
{textColor 1 7}【くるみ】  「へ？　何が？」
{textColor 0 0}【誠】  「姫ヶ浜でカニ捕りしよう……って誘うつもりなんだ  ろ？」


[00000208] 10: 
[00000209]  b: playVoice KL2D4009
[00000213] 10: 
[00000214] 19: 
[00000215] ff: text 0b
{textColor 1 7}【くるみ】  「ブブーッ！　残念でしたぁ〜」
{textColor 0 0}【誠】  「えっ？　じゃあ、何だ？」


[00000218] 10: 
[00000219] 11: fgload 0 00000000 KU07AB 1 3
[00000229] 10: 
[0000022a]  b: playVoice KL2D4010
[00000234] 10: 
[00000235] 19: 
[00000236] ff: text 0c
{textColor 1 7}【くるみ】  「正解は『姫ヶ浜でカニ相撲しよう』……って誘おう  と思ったのだぁ〜♪」
{textColor 0 0}【誠】  「……………………」


[00000239] 10: 
[0000023a]  b: playVoice KL2D4011
[00000244] 10: 
[00000245] 19: 
[00000246] ff: text 0d
{textColor 1 7}【くるみ】  「ね？　やろうよ、カニ相撲！」
{textColor 0 0}【誠】  「それがな？　オレはこれからいづみさんの手伝いを  しなくちゃならないんだぁ」


[00000249] 10: 
[0000024a] 11: fgload 0 00000000 KU12AB 1 3
[0000025a] 10: 
[0000025b]  b: playVoice KL2D4012
[00000265] 10: 
[00000266] 19: 
[00000267] ff: text 0e
{textColor 1 7}【くるみ】  「ええーっ……お姉ちゃんとこ、行くのぉ……」
{textColor 0 0}【誠】  「うむ」


[0000026a] 10: 
[0000026b]  b: playVoice KL2D4013
[00000275] 10: 
[00000276] 19: 
[00000277] ff: text 0f
{textColor 1 7}【くるみ】  「お姉ちゃんの手伝いなんか、いつだってできるじゃ  な〜い。明日だって、明後日だって……」
{textColor 0 0}【誠】  「できないよ！　いづみさんは今日を限りに絶滅して  しまうんだ！」


[0000027a] 10: 
[0000027b] 11: fgload 0 00000000 KU01AB 1 3
[0000028b] 10: 
[0000028c]  b: playVoice KL2D4014
[00000296] 10: 
[00000297] 19: 
[00000298] ff: text 10
{textColor 1 7}【くるみ】  「えっ？」
{textColor 0 0}【誠】  「と言うのは冗談だが、とにかく、オレはもう決めち  ゃったんだ」
{textColor 0 0}【誠】  「だから……な？　カニ相撲は、また明日ってことで  ……」


[0000029b] 10: 
[0000029c]  b: playVoice KL2D4015
[000002a6] 10: 
[000002a7] 19: 
[000002a8] ff: text 11
{textColor 1 7}【くるみ】  「明日……？」
{textColor 0 0}【誠】  「うん。明日」


[000002ab] 10: 
[000002ac]  b: playVoice KL2D4016
[000002b6] 10: 
[000002b7] 19: 
[000002b8] ff: text 12
{textColor 1 7}【くるみ】  「絶対明日、やってくれる？」
{textColor 0 0}【誠】  「もちろんだ。そういう運命にあるからな……」


[000002bb] 10: 
[000002bc]  b: playVoice KL2D4017
[000002c6] 10: 
[000002c7] 19: 
[000002c8] ff: text 13
{textColor 1 7}【くるみ】  「運命……？　なんかよくわかんないけど、じゃあ、  約束だよ？」
{textColor 0 0}【誠】  「ああ」


[000002cb] 10: 
[000002cc]  b: playVoice KL2D4018
[000002d6] 10: 
[000002d7] 19: 
[000002d8] ff: text 14
{textColor 1 7}【くるみ】  「わかった♪　ほいじゃあ、また後でね、お兄ちゃん  ？」


[000002db] 10: 
[000002dc] 12: removeFG 0 3
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 15
{textColor 0 2}くるみは、姫ヶ浜に向かって駆けて行った……。


[000002e8] 10: 
[000002e9]  7: stopBGM
[000002ea] 10: 
[000002eb]  f: removeBG 0 0 2
[000002f5] 10: 
[000002f6] 10: bgload 00000000 EV_IZ01 0 1
[00000303] 10: 
[00000304]  6: playBGM 5
[00000308] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000313] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[0000031f] 10: 
[00000320] 17: showClock
[00000321] 10: 
[00000322] 19: 
[00000323] ff: text 16
{textColor 0 0}【誠】  「こんちわ〜っす」
{textColor 0 2}ルナビーチのドアを開く。


[00000326] 10: 
[00000327]  b: playVoice KL2D4019
[00000331] 10: 
[00000332] 19: 
[00000333] ff: text 17
{textColor 1 8}【いづみ】  「ああ、誠くん……いらっしゃい」
{textColor 0 0}【誠】  「『いらっしゃい』っていうのは、今日の場合、ちょ  っと違うんだよなぁ〜」


[00000336] 10: 
[00000337]  b: playVoice KL2D4020
[00000341] 10: 
[00000342] 19: 
[00000343] ff: text 18
{textColor 1 8}【いづみ】  「ん？　どうして？」
{textColor 0 0}【誠】  「手伝いに来たから……。今日はルナビーチの、１日  従業員ってわけ」
{textColor 0 0}【誠】  「もちろん無償奉仕でね？　ボランティア、ボランテ  ィア……」


[00000346] 10: 
[00000347]  b: playVoice KL2D4021
[00000351] 10: 
[00000352] 19: 
[00000353] ff: text 19
{textColor 1 8}【いづみ】  「ほんとに？」
{textColor 0 0}【誠】  「ええ」


[00000356] 10: 
[00000357]  b: playVoice KL2D4022
[00000361] 10: 
[00000362] 19: 
[00000363] ff: text 1a
{textColor 1 8}【いづみ】  「……よしっ、それじゃあ、お言葉に甘えて、手伝っ  てもらっちゃおっかな？」
{textColor 0 0}【誠】  「あっ……！」


[00000366] 10: 
[00000367]  b: playVoice KL2D4023
[00000371] 10: 
[00000372] 19: 
[00000373] ff: text 1b
{textColor 1 8}【いづみ】  「？」
{textColor 0 0}【誠】  「だけど、肉体的な限界ってものがあるんで……」


[00000376] 10: 
[00000377]  b: playVoice KL2D4024
[00000381] 10: 
[00000382] 19: 
[00000383] ff: text 1c
{textColor 1 8}【いづみ】  「え？」
{textColor 0 0}【誠】  「例えば……」
{textColor 0 0}【誠】  「皿洗いと窓拭きと床のモップがけとワックスがけと  店の前の掃き掃除と砂糖と生クリームの補充と電球の  交換とバーベキューの買い出し」
{textColor 0 0}【誠】  「……を、１度に頼むようなことは、勘弁ね？」


[00000386] 10: 
[00000387]  b: playVoice KL2D4025
[00000391] 10: 
[00000392] 19: 
[00000393] ff: text 1d
{textColor 1 8}【いづみ】  「え？　……………………そうなの？」
{textColor 0 0}【誠】  「は？」


[00000396] 10: 
[00000397]  b: playVoice KL2D4026
[000003a1] 10: 
[000003a2] 19: 
[000003a3] ff: text 1e
{textColor 1 8}【いづみ】  「……………………ダメなの？」
{textColor 0 0}【誠】  「へ？」


[000003a6] 10: 
[000003a7]  b: playVoice KL2D4027
[000003b1] 10: 
[000003b2] 19: 
[000003b3] ff: text 1f
{textColor 1 8}【いづみ】  「やっぱり誠くんには無理かなぁ……」
{textColor 0 2}ぴくっ……。


[000003b6] 10: 
[000003b7]  b: playVoice KL2D4028
[000003c1] 10: 
[000003c2] 19: 
[000003c3] ff: text 20
{textColor 1 8}【いづみ】  「漁師の源さんなら、１時間もあればぜ〜んぶ片づけ  ちゃうんだけどなぁ……」
{textColor 0 2}ぴくぴくっ……。


[000003c6] 10: 
[000003c7]  b: playVoice KL2D4029
[000003d1] 10: 
[000003d2] 19: 
[000003d3] ff: text 21
{textColor 1 8}【いづみ】  「島の男には、さすがにかなうわけないもの  ねぇ……」
{textColor 0 2}……ぷちーんっ！
{textColor 0 0}【誠】  「わかりました！　オレも男っす！　全部引き受ける  っす！」


[000003d6] 10: 
[000003d7]  b: playVoice KL2D4030
[000003e1] 10: 
[000003e2] 19: 
[000003e3] ff: text 22
{textColor 1 8}【いづみ】  「えっ？　本当？　助かるわぁ〜♪」


[000003e6] 10: 
[000003e7]  b: playVoice KL2D4031
[000003f1] 10: 
[000003f2] 19: 
[000003f3] ff: text 23
{textColor 1 8}【いづみ】  「ありがとね？　誠くん♪」


[000003f6] 10: 
[000003f7]  f: removeBG 0 0 2
[00000401] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 81
[0000040d] 10: 
[0000040e] 10: bgload 00000000 BG06A 0 1
[0000041b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000426] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 17
[00000432] 10: 
[00000433] 17: showClock
[00000434] 10: 
[00000435] 19: 
[00000436] ff: text 24
{textColor 0 2}とりあえず、砂糖と生クリームの補充を先に片づけ  た。
{textColor 0 2}皿洗いは、後回しにする。もはや言わずと知れたこと  だが、この後の地震のことを考えたからだ。
{textColor 0 2}シンクの中に浮かべておけば、皿が割れることはない  だろう。
{textColor 0 2}そして今、店の外の窓拭きをやりながら、オレは考え  ている。
{textColor 0 2}あの例の話へとつながるキッカケを……。{textColor 0 2}  どうやって話を持って行けばいいのだろうか？
{textColor 0 2}うーん……。{textColor 0 2}  と……その時だった……。


[00000439] 10: 
[0000043a]  7: stopBGM
[0000043b] 10: 
[0000043c]  6: playBGM 13
[00000440] 10: 
[00000441]  1: cmd1 7
[00000445] 10: 
[00000446]  1: cmd1 14
[0000044a] 10: 
[0000044b]  8: playSFX SE117 1
[00000455] 10: 
[00000456] 19: 
[00000457] ff: text 25
{textColor 0 2}地震……。
{textColor 0 2}予想していたことだから、驚くことは何もない……


[0000045a] 10: 
[0000045b]  9: stopSFX
[0000045c] 10: 
[0000045d] 19: 
[0000045e] ff: text 26
{textColor 0 2}……筈だったのだが……。


[00000461]  0: 
[00000462]  5: delay 60
[00000467] 10: 
[00000468]  8: playSFX SE124 1
[00000472] 10: 
[00000473] 19: 
[00000474] ff: text 27
{textColor 0 2}店の中から食器の割れる音が聞こえた。
{textColor 0 2}（ええっ！？）
{textColor 0 2}わけもわからぬままに、ルナビーチの中へと戻った。


[00000477] 10: 
[00000478]  2: cmd2 11
[0000047c] 10: 
[0000047d]  2: cmd2 10
[00000481] 10: 
[00000482] 10: bgload 00000000 BG29A 0 1
[0000048f] 10: 
[00000490] 19: 
[00000491] ff: text 28
{textColor 0 0}【誠】  「どうしたの！？　いづみさん！？」
{textColor 0 2}そう言ったときには、既に揺れは治まっていた。


[00000494] 10: 
[00000495] 11: fgload 0 00000000 IZ08AA 1 3
[000004a5] 10: 
[000004a6]  b: playVoice KL2D4032
[000004b0] 10: 
[000004b1] 19: 
[000004b2] ff: text 29
{textColor 1 8}【いづみ】  「せっかく洗ったのにぃ……」
{textColor 0 2}いづみさんは足元に散らばった食器やグラスの破片を  見つめている。
{textColor 0 0}【誠】  「えっ！？　もしかして、洗っちゃったんですか！？  」


[000004b5] 10: 
[000004b6]  b: playVoice KL2D4033
[000004c0] 10: 
[000004c1] 19: 
[000004c2] ff: text 2a
{textColor 1 8}【いづみ】  「うん……。さすがに全部誠くんにまかせちゃうの  も、悪いかと思って……」
{textColor 0 2}いづみさんはホウキとチリトリを持って来た。
{textColor 0 2}いづみさんがチリトリを持ち、オレがホウキを持って  破片を集める。
{textColor 0 2}結局、立場が入れ替わっただけで、同じことになって  しまった。
{textColor 0 2}歴史は……繰り返したのだ。{textColor 0 2}  ——歴史は繰り返す。{textColor 0 2}  嫌な言葉だ……。


[000004c5] 10: 
[000004c6]  7: stopBGM
[000004c7] 10: 
[000004c8] 12: removeFG 0 3
[000004cf] 10: 
[000004d0]  f: removeBG 1 0 2
[000004da] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 138
[000004e6] 10: 
[000004e7] 18: cmd18
[000004e8] 10: 
[000004e9] 1a: cmd1A 1
[000004ed] 10: 
[000004ee]  1: cmd1 25
[000004f3] 10: 
[000004f4] 19: 
[000004f5] ff: text 2b
{textColor 0 2}手伝いをしながら、オレはずっと、話を切り出すタイ  ミングを計っていた。{textColor 0 2}  けれど、今日に限って何故か客足は途絶えず、いづみ  さんとまともな会話をする時間なんか１秒たりともな  かった。{textColor 0 2}  やむを得ず、オレは仕事を黙々とこなしていったのだ  った……。{textColor 0 2}  ８つのノルマのうちの７つ目が終わったのは、２時半  を少しまわった頃だった。
{textColor 0 2}前回よりも、１時間早い。{textColor 0 2}  どの仕事も１度経験済みで、その要領を既にわきまえ  ていたせいだ。{textColor 0 2}  そしてちょうどその頃……客足もパタリと途絶えた。{textColor 0 2}    ——その時が遂に訪れたのだ！


[000004f8] 10: 
[000004f9]  2: cmd2 5
[000004fd] 10: 
[000004fe] 18: cmd18
[000004ff] 10: 
[00000500] 1a: cmd1A 0
[00000504] 10: 
[00000505] 10: bgload 00000000 BG07A 0 1
[00000512] 10: 
[00000513] 11: fgload 0 00000000 IZ01AA 1 3
[00000523] 10: 
[00000524]  6: playBGM 5
[00000528] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[00000533] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 37
[0000053f] 10: 
[00000540] 17: showClock
[00000541] 10: 
[00000542]  b: playVoice KL2D4034
[0000054c] 10: 
[0000054d] 19: 
[0000054e] ff: text 2c
{textColor 1 8}【いづみ】  「はぁ……疲れた」
{textColor 0 2}そう言いながら、いづみさんはオープンテラスのイス  に腰を下ろした。


[00000551] 10: 
[00000552]  b: playVoice KL2D4035
[0000055c] 10: 
[0000055d] 19: 
[0000055e] ff: text 2d
{textColor 1 8}【いづみ】  「誠くんも、ちょっと休んだら？」
{textColor 0 2}（『休んだら？』って、オレの仕事はもう終わってい  るのだが……）
{textColor 0 2}オレはいづみさんの正面の席に座った。


[00000561] 10: 
[00000562] 11: fgload 0 00000000 IZ01AB 1 3
[00000572] 10: 
[00000573]  b: playVoice KL2D4036
[0000057d] 10: 
[0000057e] 19: 
[0000057f] ff: text 2e
{textColor 1 8}【いづみ】  「こんなにひっきりなしにお客さんが来るなんて、ほ  んと久し振り……」


[00000582] 10: 
[00000583]  b: playVoice KL2D4037
[0000058d] 10: 
[0000058e] 19: 
[0000058f] ff: text 2f
{textColor 1 8}【いづみ】  「こういう忙しい営業って、慣れてないから疲れちゃ  うのよねぇ……」


[00000592] 10: 
[00000593]  b: playVoice KL2D4038
[0000059d] 10: 
[0000059e] 19: 
[0000059f] ff: text 30
{textColor 1 8}【いづみ】  「あっ、誠くん……紅茶でも、飲む？」
{textColor 0 0}【誠】  「あ……はい」
{textColor 0 2}緊張のせいで、返答はぎこちなかった。


[000005a2] 10: 
[000005a3] 12: removeFG 0 3
[000005aa] 10: 
[000005ab] 19: 
[000005ac] ff: text 31
{textColor 0 2}……いづみさんは席を立って……{textColor 0 2}  ……カウンターで紅茶を煎れ……{textColor 0 2}  ……そして戻って来た。


[000005af] 10: 
[000005b0] 11: fgload 0 00000000 IZ01AB 1 3
[000005c0] 10: 
[000005c1]  b: playVoice KL2D4039
[000005cb] 10: 
[000005cc] 19: 
[000005cd] ff: text 32
{textColor 1 8}【いづみ】  「はい、どうぞ♪」
{textColor 0 0}【誠】  「あ……すいません」
{textColor 0 2}ティーカップをオレの前に置くいづみさん。
{textColor 0 2}（さて……どっから始めればいいんだろう？）
{textColor 0 2}オレは前回の話の原点を探った。{textColor 0 2}  そもそも、あの話はどこから始まったのか？


[000005d0] 10: 
[000005d1]  b: playVoice KL2D4040
[000005db] 10: 
[000005dc] 19: 
[000005dd] ff: text 33
{textColor 1 8}【いづみ】  「誠くん？」
{textColor 0 0}【誠】  「はいっ！？」
{textColor 0 2}ふいに尋ねられ、素っ頓狂な声を発してしまった。


[000005e0] 10: 
[000005e1]  b: playVoice KL2D4041
[000005eb] 10: 
[000005ec] 19: 
[000005ed] ff: text 34
{textColor 1 8}【いづみ】  「仕事は、一段落着いた？」
{textColor 0 0}【誠】  「一段落って言うか……後はバーベキューの買い出し  だけです」


[000005f0] 10: 
[000005f1]  b: playVoice KL2D4042
[000005fb] 10: 
[000005fc] 19: 
[000005fd] ff: text 35
{textColor 1 8}【いづみ】  「ええっ！？　他のはもう終わっちゃったの？」
{textColor 0 0}【誠】  「ま、まぁ……」


[00000600] 10: 
[00000601]  b: playVoice KL2D4043
[0000060b] 10: 
[0000060c] 19: 
[0000060d] ff: text 36
{textColor 1 8}【いづみ】  「う〜ん……そっかぁ……。それじゃあどうしようか  なぁ……」
{textColor 0 0}【誠】  「は？」


[00000610] 10: 
[00000611]  b: playVoice KL2D4044
[0000061b] 10: 
[0000061c] 19: 
[0000061d] ff: text 37
{textColor 1 8}【いづみ】  「もしあれだったら、誠くん、ひとりで行って来ても  らっちゃってもいいんだけど……」
{textColor 0 0}【誠】  「え？」


[00000620] 10: 
[00000621]  b: playVoice KL2D4045
[0000062b] 10: 
[0000062c] 19: 
[0000062d] ff: text 38
{textColor 1 8}【いづみ】  「買い出し……」
{textColor 0 0}【誠】  「あ、ああ……。じゃあ、この紅茶、飲み終わったら  ……」
{textColor 0 2}って何言ってんだよ、オレは！{textColor 0 2}  その前に話を聞くんじゃなかったのか！？


[00000630] 10: 
[00000631]  b: playVoice KL2D4046
[0000063b] 10: 
[0000063c] 19: 
[0000063d] ff: text 39
{textColor 1 8}【いづみ】  「あっ！　行って来てくれるぅ？」
{textColor 0 0}【誠】  「いや、やっぱっ」


[00000640] 10: 
[00000641] 11: fgload 0 00000000 IZ02AB 1 3
[00000651] 10: 
[00000652]  b: playVoice KL2D4047
[0000065c] 10: 
[0000065d] 19: 
[0000065e] ff: text 3a
{textColor 1 8}【いづみ】  「ありがとう♪　すごく助かるわぁ〜♪」
{textColor 0 0}【誠】  「いや、だからっ」


[00000661] 10: 
[00000662]  b: playVoice KL2D4048
[0000066c] 10: 
[0000066d] 19: 
[0000066e] ff: text 3b
{textColor 1 8}【いづみ】  「じゃあ買って来てもらいたいもの、メモするからち  ょっと待っててね？」


[00000671] 10: 
[00000672] 12: removeFG 0 3
[00000679] 10: 
[0000067a] 19: 
[0000067b] ff: text 3c
{textColor 0 0}【誠】  「…………」
{textColor 0 2}……いづみさんは席を立って……{textColor 0 2}  ……メモ用紙１枚とボールペンを手に取り……{textColor 0 2}  ……そして戻って来た。


[0000067e] 10: 
[0000067f] 11: fgload 0 00000000 IZ01AB 1 3
[0000068f] 10: 
[00000690]  b: playVoice KL2D4049
[0000069a] 10: 
[0000069b] 19: 
[0000069c] ff: text 3d
{textColor 1 8}【いづみ】  「おまたせ」


[0000069f] 10: 
[000006a0]  b: playVoice KL2D4050
[000006aa] 10: 
[000006ab] 19: 
[000006ac] ff: text 3e
{textColor 1 8}【いづみ】  「えーっと……まずは牛肉でしょ……それからピーマ  ンと玉ねぎと……油も足りないしねぇ……」
{textColor 0 0}【誠】  「………………………………」


[000006af] 10: 
[000006b0] 11: fgload 0 00000000 IZ11AB 1 3
[000006c0] 10: 
[000006c1]  b: playVoice KL2D4051
[000006cb] 10: 
[000006cc] 19: 
[000006cd] ff: text 3f
{textColor 1 8}【いづみ】  「あっ、そうだった！　すっかり忘れてたわ……。優  夏ちゃんに怒られるところだった……」


[000006d0] 10: 
[000006d1] 11: fgload 0 00000000 IZ01AB 1 3
[000006e1] 10: 
[000006e2]  b: playVoice KL2D4052
[000006ec] 10: 
[000006ed] 19: 
[000006ee] ff: text 40
{textColor 1 8}【いづみ】  「缶ビール４ケース、と……」
{textColor 0 2}つぶやきながらメモするいづみさん。


[000006f1] 10: 
[000006f2]  b: playVoice KL2D4053
[000006fc] 10: 
[000006fd] 19: 
[000006fe] ff: text 41
{textColor 1 8}【いづみ】  「あとは……オレンジジュースも買わなきゃいけない  し……」
{textColor 0 2}オレンジジュース。{textColor 0 2}  オレンジジュース？{textColor 0 2}  オレンジジュース！？
{textColor 0 2}——そうだ！　そっから始まったんだった！{textColor 0 2}  ってことは、つまりこの展開……オレの望んだ方向に  進んで行ってるんじゃないかぁ！


[00000701] 10: 
[00000702]  b: playVoice KL2D4054
[0000070c] 10: 
[0000070d] 19: 
[0000070e] ff: text 42
{textColor 1 8}【いづみ】  「確か遙ちゃんも、お酒飲めなかったよね？」
{textColor 0 0}【誠】  「ええ……」


[00000711] 10: 
[00000712]  b: playVoice KL2D4055
[0000071c] 10: 
[0000071d] 19: 
[0000071e] ff: text 43
{textColor 1 8}【いづみ】  「そうだよね……」
{textColor 0 0}【誠】  「……」
{textColor 1 8}【いづみ】  「……」
{textColor 0 0}【誠】  「……」
{textColor 1 8}【いづみ】  「……」
{textColor 0 0}【誠】  「じゃなくて、どうだったかなぁ……？　遙は飲める  んじゃないですか？」


[00000721] 10: 
[00000722]  b: playVoice KL2D4056
[0000072c] 10: 
[0000072d] 19: 
[0000072e] ff: text 44
{textColor 1 8}【いづみ】  「ええ〜？　そうだったかしらぁ……？」


[00000731] 10: 
[00000732]  b: playVoice KL2D4057
[0000073c] 10: 
[0000073d] 19: 
[0000073e] ff: text 45
{textColor 1 8}【いづみ】  「まあどっちにしろ、くるみは飲めないんだから、ジ  ュースは買っても無駄にはならないでしょう」


[00000741] 10: 
[00000742]  b: playVoice KL2D4058
[0000074c] 10: 
[0000074d] 19: 
[0000074e] ff: text 46
{textColor 1 8}【いづみ】  「さすがに高校生に、お酒飲ますわけにはいかないも  の」


[00000751] 10: 
[00000752]  b: playVoice KL2D4059
[0000075c] 10: 
[0000075d] 19: 
[0000075e] ff: text 47
{textColor 1 8}【いづみ】  「あの子は、きっと飲みたがると思うけど……」
{textColor 0 0}【誠】  「え？」
{textColor 0 2}だったよな、確か……。


[00000761] 10: 
[00000762]  b: playVoice KL2D4060
[0000076c] 10: 
[0000076d] 19: 
[0000076e] ff: text 48
{textColor 1 8}【いづみ】  「ほら、くるみって、人一倍好奇心が旺盛でしょ？」


[00000771] 10: 
[00000772]  b: playVoice KL2D4061
[0000077c] 10: 
[0000077d] 19: 
[0000077e] ff: text 49
{textColor 1 8}【いづみ】  「新しいものとか、自分の知らないこととか、そうい  うものに、すごく興味があるみたいなの」
{textColor 0 2}ああ……やっぱりそうなんだ……この展開……。
{textColor 0 0}【誠】  「そう言えば、昨日の肝だめしも、くるみが提案して  たもんなあ」


[00000781] 10: 
[00000782]  b: playVoice KL2D4062
[0000078c] 10: 
[0000078d] 19: 
[0000078e] ff: text 4a
{textColor 1 8}【いづみ】  「ほんと、困っちゃうのよ……。そっち系のオカルト  っぽいものとかも大好きで……」
{textColor 0 0}【誠】  「ねえ、いづみさん？　ちょっと、質問してもいい？  」


[00000791] 10: 
[00000792]  b: playVoice KL2D4063
[0000079c] 10: 
[0000079d] 19: 
[0000079e] ff: text 4b
{textColor 1 8}【いづみ】  「ん？　な〜に？」
{textColor 0 0}【誠】  「あの神社のことなんだけど……」


[000007a1] 10: 
[000007a2] 11: fgload 0 00000000 IZ06AB 1 3
[000007b2] 10: 
[000007b3] 19: 
[000007b4] ff: text 4c
{textColor 0 2}いづみさんの表情は瞬く間に曇った。前と同じように  ……。
{textColor 0 0}【誠】  「いづみさん、おとといの夜、くるみが『ミステリー  ツアー行こう』って言ったとき、すごい勢いで怒った  でしょ？」
{textColor 1 8}【いづみ】  「……」
{textColor 0 0}【誠】  「どうして、あんなふうに怒ったんですか？」
{textColor 1 8}【いづみ】  「……」
{textColor 0 0}【誠】  「いづみさん……実はオレ、死鬼の神の真相を知って  るんだ」
{textColor 0 2}本当のことを言った……。


[000007b7] 10: 
[000007b8]  b: playVoice KL2D4064
[000007c2] 10: 
[000007c3] 19: 
[000007c4] ff: text 4d
{textColor 1 8}【いづみ】  「えっ！？　知ってるの……！？」
{textColor 0 0}【誠】  「ええ……」


[000007c7] 10: 
[000007c8]  b: playVoice KL2D4065
[000007d2] 10: 
[000007d3] 19: 
[000007d4] ff: text 4e
{textColor 1 8}【いづみ】  「まさか、あの話が私の作り話だったってことを……  ？」
{textColor 0 0}【誠】  「うん。知ってましたよ……」


[000007d7] 10: 
[000007d8]  b: playVoice KL2D4066
[000007e2] 10: 
[000007e3] 19: 
[000007e4] ff: text 4f
{textColor 1 8}【いづみ】  「そう……だったんだぁ……」
{textColor 0 0}【誠】  「だけど、どうして作り話なんか……？」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「…………」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「…………」


[000007e7] 10: 
[000007e8]  b: playVoice KL2D4067
[000007f2] 10: 
[000007f3] 19: 
[000007f4] ff: text 50
{textColor 1 8}【いづみ】  「……わかったわ……。じゃあ誠くんにだけ、教えて  あげる……」
{textColor 0 2}会話の内容は、全てあの日のままだった。{textColor 0 2}  いよいよだ。{textColor 0 2}  いよいよ、くるみのことを知るときが……。


[000007f7] 10: 
[000007f8]  7: stopBGM
[000007f9] 10: 
[000007fa] 12: removeFG 0 3
[00000801] 10: 
[00000802]  f: removeBG 0 3 2
[0000080c] 10: 
[0000080d] 10: bgload 00000000 BG07A 0 1
[0000081a] 10: 
[0000081b] 11: fgload 0 00000000 IZ06AB 1 3
[0000082b] 10: 
[0000082c]  6: playBGM 13
[00000830] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[0000083b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[00000847] 10: 
[00000848] 17: showClock
[00000849] 10: 
[0000084a] 19: 
[0000084b] ff: text 51
{textColor 0 2}オレはいづみさんの言葉に耳を傾けながら、同時に店  の扉と、下の砂浜の方にも最大限の注意を払った。
{textColor 0 2}くるみに……聞かれては困る。{textColor 0 2}  聞かれたら……それで全ては終わりなのだ……。{textColor 0 2}  耳を研ぎ澄まし、視界の全てに意識を集中する。
{textColor 0 2}そんな張りつめるような緊張感の中、やがていづみさ  んはゆっくりと静かに話し始めたのだった……。


[0000084e] 10: 
[0000084f]  b: playVoice KL2D4068
[00000859] 10: 
[0000085a] 19: 
[0000085b] ff: text 52
{textColor 1 8}【いづみ】  「そう。誠くんの知ってる通り……あの話は作り話だ  ったのよ……」


[0000085e] 10: 
[0000085f]  b: playVoice KL2D4069
[00000869] 10: 
[0000086a] 19: 
[0000086b] ff: text 53
{textColor 1 8}【いづみ】  「でもね？　だからと言って、全部が全部っていうわ  けじゃないのよ？」


[0000086e] 10: 
[0000086f]  b: playVoice KL2D4070
[00000879] 10: 
[0000087a] 19: 
[0000087b] ff: text 54
{textColor 1 8}【いづみ】  「あの神社で、たくさんの人が行方不明になってるっ  ていうのは……それだけは間違いなく事実なの」


[0000087e] 10: 
[0000087f]  b: playVoice KL2D4071
[00000889] 10: 
[0000088a] 19: 
[0000088b] ff: text 55
{textColor 1 8}【いづみ】  「だけど……それだけじゃ不十分だと思ったから……  」
{textColor 0 0}【誠】  「オレ達を、神社に近寄らせたくなかったから……で  しょ？　だから少しでも怖がらせようと思って作り話  を拵えた……」
{textColor 0 0}【誠】  「オレ達さえ神社に近寄らせなければ、最終的にくる  みもそこに行くことはないだろうと思ったから……で  すね？」


[0000088e] 10: 
[0000088f]  b: playVoice KL2D4072
[00000899] 10: 
[0000089a] 19: 
[0000089b] ff: text 56
{textColor 1 8}【いづみ】  「え、ええ……。  でも……なんで、そこまで……？」
{textColor 0 0}【誠】  「ただなんとなく……。勘ですよ。ただの……」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 0}【誠】  「それよりも、オレが聞きたいのは一番肝心な所……  」
{textColor 0 0}【誠】  「くるみを神社に近づけたくなかったのは何故なのか  ？　そこなんです！」
{textColor 0 2}いづみさんは髪をかき上げ、『ふぅ……』と大きく息  をついた。
{textColor 0 2}緊迫した吐息……。
{textColor 0 2}いづみさんが再び語り始めるのを、オレは静かに待っ  ていた。


[0000089e] 10: 
[0000089f]  b: playVoice KL2D4073
[000008a9] 10: 
[000008aa] 19: 
[000008ab] ff: text 57
{textColor 1 8}【いづみ】  「実はね……？」


[000008ae] 10: 
[000008af]  b: playVoice KL2D4074
[000008b9] 10: 
[000008ba] 19: 
[000008bb] ff: text 58
{textColor 1 8}【いづみ】  「……くるみ……私の本当の妹ではないかもしれない  の……」
{textColor 0 2}知っていたこととは言え……胸が張り裂けそうだっ  た。
{textColor 0 2}知っているからこそ……なのかもしれない。


[000008be] 10: 
[000008bf]  b: playVoice KL2D4075
[000008c9] 10: 
[000008ca] 19: 
[000008cb] ff: text 59
{textColor 1 8}【いづみ】  「よく聞いてね……？」


[000008ce] 10: 
[000008cf]  b: playVoice KL2D4076
[000008d9] 10: 
[000008da] 19: 
[000008db] ff: text 5a
{textColor 1 8}【いづみ】  「くるみは昔、行方不明になったことがあるの……」


[000008de] 10: 
[000008df]  b: playVoice KL2D4077
[000008e9] 10: 
[000008ea] 19: 
[000008eb] ff: text 5b
{textColor 1 8}【いづみ】  「正確に言うと、誘拐されたんだけど……」
{textColor 0 0}【誠】  「…………………………」
{textColor 0 2}オレは、手の平をぎゅっと強く握りしめた……。


[000008ee] 10: 
[000008ef]  7: stopBGM
[000008f0] 10: 
[000008f1]  6: playBGM 12
[000008f5] 10: 
[000008f6]  b: playVoice KL2D4078
[00000900] 10: 
[00000901] 19: 
[00000902] ff: text 5c
{textColor 1 8}【いづみ】  「……それは、今から２１年前、くるみが生後１ヶ月  になったばかりの頃だったの……」
{textColor 0 0}【誠】  「え？？？」
{textColor 0 0}【誠】  「な、なに言ってるんですか、いづみさん？」
{textColor 0 0}【誠】  「くるみは今、１７歳……。２１年前に誘拐されたっ  て……そんなこと……あるわけないじゃないですか…  …」


[00000905] 10: 
[00000906]  b: playVoice KL2D4079
[00000910] 10: 
[00000911] 19: 
[00000912] ff: text 5d
{textColor 1 8}【いづみ】  「そう。確かにそんなこと……あるわけないのよ…  …。だから私は……自信が持てないでいるの……」


[00000915] 10: 
[00000916]  b: playVoice KL2D4080
[00000920] 10: 
[00000921] 19: 
[00000922] ff: text 5e
{textColor 1 8}【いづみ】  「今も言ったけど、くるみが誘拐されたとき、私は１  歳だったし……」


[00000925] 10: 
[00000926]  b: playVoice KL2D4081
[00000930] 10: 
[00000931] 19: 
[00000932] ff: text 5f
{textColor 1 8}【いづみ】  「当たり前だけど……私は全然覚えてなくて……」
{textColor 0 0}【誠】  「……」


[00000935] 10: 
[00000936]  b: playVoice KL2D4082
[00000940] 10: 
[00000941] 19: 
[00000942] ff: text 60
{textColor 1 8}【いづみ】  「この話は、私が中学にあがった頃に、両親に聞いた  話なの……」


[00000945] 10: 
[00000946]  b: playVoice KL2D4083
[00000950] 10: 
[00000951] 19: 
[00000952] ff: text 61
{textColor 1 8}【いづみ】  「もちろん、両親だけが言ってることじゃないのよ？  」


[00000955] 10: 
[00000956]  b: playVoice KL2D4084
[00000960] 10: 
[00000961] 19: 
[00000962] ff: text 62
{textColor 1 8}【いづみ】  「図書館に行って、当時の新聞を片っ端から調べてみ  たんだけど、どの新聞にもその事件は載ってたわ……  」


[00000965] 10: 
[00000966]  b: playVoice KL2D4085
[00000970] 10: 
[00000971] 19: 
[00000972] ff: text 63
{textColor 1 8}【いづみ】  「だから、事実は事実なのよ。……その裏に、何かが  隠されているかどうかはわからないけど……」
{textColor 0 0}【誠】  「……」


[00000975] 10: 
[00000976]  b: playVoice KL2D4086
[00000980] 10: 
[00000981] 19: 
[00000982] ff: text 64
{textColor 1 8}【いづみ】  「その誘拐犯ね？　すぐに指名手配されたの」


[00000985] 10: 
[00000986]  b: playVoice KL2D4087
[00000990] 10: 
[00000991] 19: 
[00000992] ff: text 65
{textColor 1 8}【いづみ】  「警察は全力をあげて捜索したし、マスコミにも大々  的に報じられたんだけど……結局、くるみは見つから  なかった……」


[00000995] 10: 
[00000996]  b: playVoice KL2D4088
[000009a0] 10: 
[000009a1] 19: 
[000009a2] ff: text 66
{textColor 1 8}【いづみ】  「ううん。正確に言えば『それからの３年間は』見つ  からなかったのよ」


[000009a5] 10: 
[000009a6]  b: playVoice KL2D4089
[000009b0] 10: 
[000009b1] 19: 
[000009b2] ff: text 67
{textColor 1 8}【いづみ】  「要するに、誘拐されてから３年後に、くるみは無事  に発見、保護されたっていうこと……」
{textColor 0 0}【誠】  「……」


[000009b5] 10: 
[000009b6]  b: playVoice KL2D4090
[000009c0] 10: 
[000009c1] 19: 
[000009c2] ff: text 68
{textColor 1 8}【いづみ】  「でも、そのときね？　常識では考えられないような  不思議な事実がひとつだけあったの……」
{textColor 0 0}【誠】  「不思議な、事実？」


[000009c5] 10: 
[000009c6]  b: playVoice KL2D4091
[000009d0] 10: 
[000009d1] 19: 
[000009d2] ff: text 69
{textColor 1 8}【いづみ】  「うん……。くるみ……誘拐されたときと同じ姿をし  てたのよ……」


[000009d5] 10: 
[000009d6]  b: playVoice KL2D4092
[000009e0] 10: 
[000009e1] 19: 
[000009e2] ff: text 6a
{textColor 1 8}【いづみ】  「全く、これっぽっちも成長してなくて……。誘拐さ  れた３年前の姿、つまり産まれたばかりの赤ん坊の状  態で発見されたの」
{textColor 0 0}【誠】  「そんな……バカなこと……」


[000009e5] 10: 
[000009e6]  b: playVoice KL2D4093
[000009f0] 10: 
[000009f1] 19: 
[000009f2] ff: text 6b
{textColor 1 8}【いづみ】  「そう。誠くんと同じことをみんなも思った……」


[000009f5] 10: 
[000009f6]  b: playVoice KL2D4094
[00000a00] 10: 
[00000a01] 19: 
[00000a02] ff: text 6c
{textColor 1 8}【いづみ】  「警察も、不審に思ってＤＮＡ鑑定までしたわ……」


[00000a05] 10: 
[00000a06]  b: playVoice KL2D4095
[00000a10] 10: 
[00000a11] 19: 
[00000a12] ff: text 6d
{textColor 1 8}【いづみ】  「そしてその結果……９９．９９９９９％の確率で、  その赤ん坊はくるみであることが証明されたの」
{textColor 0 0}【誠】  「……」


[00000a15] 10: 
[00000a16]  b: playVoice KL2D4096
[00000a20] 10: 
[00000a21] 19: 
[00000a22] ff: text 6e
{textColor 1 8}【いづみ】  「だけどね？　……誠くんは、知ってるかなぁ？  私とくるみの父親は、遺伝子工学の博士なのよ……」
{textColor 0 0}【誠】  「ええ……。くるみに、聞きました。世界的な権威で  もある、あの守野博士が父親だって……」
{textColor 0 2}——と、オレはここではたと気づいた！
{textColor 0 0}【誠】  「ま、まさか……。じゃあ守野博士が、ＤＮＡの鑑定  結果を改ざんしたと！？」


[00000a25] 10: 
[00000a26]  b: playVoice KL2D4097
[00000a30] 10: 
[00000a31] 19: 
[00000a32] ff: text 6f
{textColor 1 8}【いづみ】  「…………………………可能性がないとは……言い切  れないの……」
{textColor 0 0}【誠】  「でも鑑定自体は、守野博士が直接やったわけじゃな  いんでしょ！？」
{textColor 0 0}【誠】  「利害関係に関るから、法的な鑑定は、他の中立的な  研究者が行なうことになってる筈だ！」


[00000a35] 10: 
[00000a36]  b: playVoice KL2D4098
[00000a40] 10: 
[00000a41] 19: 
[00000a42] ff: text 70
{textColor 1 8}【いづみ】  「うん。確かにその通りよ」


[00000a45] 10: 
[00000a46]  b: playVoice KL2D4099
[00000a50] 10: 
[00000a51] 19: 
[00000a52] ff: text 71
{textColor 1 8}【いづみ】  「だけど、父ほどの権威があれば、法的な鑑定をした  研究者に何らかの圧力をかけるなんて、たやすいこと  だから……」
{textColor 0 0}【誠】  「……」


[00000a55] 10: 
[00000a56]  b: playVoice KL2D4100
[00000a60] 10: 
[00000a61] 19: 
[00000a62] ff: text 72
{textColor 1 8}【いづみ】  「自分の最愛の娘を取り戻す為なら、手段を選ばな  い。……そういう人なのよ、父は……」
{textColor 0 0}【誠】  「あかの他人であるどっかの赤ん坊を……自分の実の  娘であるかのように偽った……。そう仕向けた……」


[00000a65] 10: 
[00000a66]  b: playVoice KL2D4101
[00000a70] 10: 
[00000a71] 19: 
[00000a72] ff: text 73
{textColor 1 8}【いづみ】  「……どちらも完全に言い切ることはできないんだけ  ど……」


[00000a75] 10: 
[00000a76]  b: playVoice KL2D4102
[00000a80] 10: 
[00000a81] 19: 
[00000a82] ff: text 74
{textColor 1 8}【いづみ】  「あの鑑定結果は真実なのか……？　それとも、裏で  父が動いていたのか……？」
{textColor 0 2}……これで、いづみさんが『くるみのことを本当の妹  ではないかもしれない』と思っている理由はわかっ  た。
{textColor 0 2}この話の核心は、守野博士がどうこうという所にある  わけではなく『くるみが３年間全く成長していなかっ  た』という所にこそ存在するのだ。
{textColor 0 2}もし仮に、発見されたくるみが３歳児の姿へと成長を  遂げていたとしたら、いづみさんだって誰だって、最  初っから疑念など抱かなかった筈だ。
{textColor 0 2}——空白の３年間。
{textColor 0 2}その謎を解明することができれば、おのずと真相は見  えてくるだろう……。


[00000a85] 10: 
[00000a86]  b: playVoice KL2D4103
[00000a90] 10: 
[00000a91] 19: 
[00000a92] ff: text 75
{textColor 1 8}【いづみ】  「誠くん……。でも、誤解しないでね？」
{textColor 0 0}【誠】  「？」


[00000a95] 10: 
[00000a96]  b: playVoice KL2D4104
[00000aa0] 10: 
[00000aa1] 19: 
[00000aa2] ff: text 76
{textColor 1 8}【いづみ】  「だからと言って、私のくるみに対する愛情が、損な  われているというようなことは決してないの」


[00000aa5] 10: 
[00000aa6]  b: playVoice KL2D4105
[00000ab0] 10: 
[00000ab1] 19: 
[00000ab2] ff: text 77
{textColor 1 8}【いづみ】  「血が繋がっていようといまいと、くるみは私の本当  の……妹よ」
{textColor 0 0}【誠】  「わかってますよ、いづみさん……」


[00000ab5] 10: 
[00000ab6]  b: playVoice KL2D4106
[00000ac0] 10: 
[00000ac1] 19: 
[00000ac2] ff: text 78
{textColor 1 8}【いづみ】  「私が心配なのは……くるみ自身のことなの」


[00000ac5] 10: 
[00000ac6]  b: playVoice KL2D4107
[00000ad0] 10: 
[00000ad1] 19: 
[00000ad2] ff: text 79
{textColor 1 8}【いづみ】  「もしもくるみがそのことを知ったら……。私を問い  つめるようなことが将来起こったら……」


[00000ad5] 10: 
[00000ad6]  b: playVoice KL2D4108
[00000ae0] 10: 
[00000ae1] 19: 
[00000ae2] ff: text 7a
{textColor 1 8}【いづみ】  「私は何て言えばいいのか…………わからない」
{textColor 0 0}【誠】  「……」


[00000ae5] 10: 
[00000ae6]  b: playVoice KL2D4109
[00000af0] 10: 
[00000af1] 19: 
[00000af2] ff: text 7b
{textColor 1 8}【いづみ】  「今から１８年前……くるみが発見された場所は……  」


[00000af5] 10: 
[00000af6]  b: playVoice KL2D4110
[00000b00] 10: 
[00000b01] 19: 
[00000b02] ff: text 7c
{textColor 1 8}【いづみ】  「あの『司紀杜神社』だったのよ……」
{textColor 0 0}【誠】  「！？」


[00000b05] 10: 
[00000b06]  b: playVoice KL2D4111
[00000b10] 10: 
[00000b11] 19: 
[00000b12] ff: text 7d
{textColor 1 8}【いづみ】  「それが、くるみをあの神社へ近づけたくなかった理  由……」


[00000b15] 10: 
[00000b16]  b: playVoice KL2D4112
[00000b20] 10: 
[00000b21] 19: 
[00000b22] ff: text 7e
{textColor 1 8}【いづみ】  「何かの拍子で、事実がバレてしまうのが怖かったか  ら……」
{textColor 0 2}……………………………………。{textColor 0 2}  神社、誘拐、実の妹ではないかもしれないという疑  問。{textColor 0 2}  これで、全ての点が……繋がった……。


[00000b25] 10: 
[00000b26]  7: stopBGM
[00000b27] 10: 
[00000b28] 12: removeFG 0 3
[00000b2f] 10: 
[00000b30]  f: removeBG 0 3 2
[00000b3a] 10: 
[00000b3b] 10: bgload 00000000 BG07A 0 1
[00000b48] 10: 
[00000b49] 11: fgload 0 00000000 IZ06AB 1 3
[00000b59] 10: 
[00000b5a]  6: playBGM 14
[00000b5e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 15
[00000b69] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 2
[00000b74] 10: 
[00000b75] 17: showClock
[00000b76] 10: 
[00000b77] 19: 
[00000b78] ff: text 7f
{textColor 0 0}【誠】  「いづみさん……？」
{textColor 0 2}最後に、オレは何気なく思った素朴な疑問を、尋ねて  みることにした。
{textColor 0 0}【誠】  「その誘拐犯って……結局、捕まったんですか？」


[00000b7b] 10: 
[00000b7c]  b: playVoice KL2D4113
[00000b86] 10: 
[00000b87] 19: 
[00000b88] ff: text 80
{textColor 1 8}【いづみ】  「ええ……。でも捕まったって言うより、見つかった  って言った方がいいのかもしれないわね……」
{textColor 0 0}【誠】  「？」


[00000b8b] 10: 
[00000b8c]  b: playVoice KL2D4114
[00000b96] 10: 
[00000b97] 19: 
[00000b98] ff: text 81
{textColor 1 8}【いづみ】  「その犯人は、死んでしまってたから……」
{textColor 0 0}【誠】  「ど、どうして、死んじゃったんですか？」


[00000b9b] 10: 
[00000b9c]  b: playVoice KL2D4115
[00000ba6] 10: 
[00000ba7] 19: 
[00000ba8] ff: text 82
{textColor 1 8}【いづみ】  「崩れた建物の下敷きになって……」
{textColor 0 0}【誠】  「崩れた……建物……？」


[00000bab] 10: 
[00000bac]  b: playVoice KL2D4116
[00000bb6] 10: 
[00000bb7] 19: 
[00000bb8] ff: text 83
{textColor 1 8}【いづみ】  「何の因果か知らないけれど、その犯人も『司紀杜神  社』で発見されたのよ……。くるみを誘拐した７日後  にね？」
{textColor 0 0}【誠】  「ええっ！？」


[00000bbb] 10: 
[00000bbc]  b: playVoice KL2D4117
[00000bc6] 10: 
[00000bc7] 19: 
[00000bc8] ff: text 84
{textColor 1 8}【いづみ】  「今から２１年前も、この島には地震が多発してたの  」


[00000bcb] 10: 
[00000bcc]  b: playVoice KL2D4118
[00000bd6] 10: 
[00000bd7] 19: 
[00000bd8] ff: text 85
{textColor 1 8}【いづみ】  「その揺れで神社が倒壊して……」


[00000bdb] 10: 
[00000bdc]  b: playVoice KL2D4119
[00000be6] 10: 
[00000be7] 19: 
[00000be8] ff: text 86
{textColor 1 8}【いづみ】  「たぶん指名手配されて、逃げる場所もなくなって…  …それであの神社に隠れてたんだと思う……」
{textColor 0 0}【誠】  「そのとき……くるみは？」
{textColor 0 2}いづみさんはゆっくりと首を振りながら、こう言っ  た。


[00000beb] 10: 
[00000bec]  b: playVoice KL2D4120
[00000bf6] 10: 
[00000bf7] 19: 
[00000bf8] ff: text 87
{textColor 1 8}【いづみ】  「崩れた建物をどかして、くまなく探したみたいなん  だけど……」
{textColor 0 0}【誠】  「見つからなかった……。そこにくるみはいなかった  ……」


[00000bfb] 10: 
[00000bfc]  b: playVoice KL2D4121
[00000c06] 10: 
[00000c07] 19: 
[00000c08] ff: text 88
{textColor 1 8}【いづみ】  「ええ……」


[00000c0b] 10: 
[00000c0c]  b: playVoice KL2D4122
[00000c16] 10: 
[00000c17] 19: 
[00000c18] ff: text 89
{textColor 1 8}【いづみ】  「やがて、崩れた神社は再建され……」


[00000c1b] 10: 
[00000c1c]  b: playVoice KL2D4123
[00000c26] 10: 
[00000c27] 19: 
[00000c28] ff: text 8a
{textColor 1 8}【いづみ】  「倒壊事故が起きてから３年後——偶然通りかかった  観光客が、神社の中から赤ん坊の泣き声を聞いて……  」
{textColor 0 0}【誠】  「それで、くるみが発見されたってことか……」
{textColor 0 2}——ん？？？{textColor 0 2}  待てよ……。
{textColor 0 2}神社……{textColor 0 2}  地震……{textColor 0 2}  倒壊事故……
{textColor 0 2}３年後変わらぬ姿で……。
{textColor 0 2}それって、もしかして……。{textColor 0 2}  ——タイムスリップじゃないのか！？
{textColor 0 2}オレの場合は過去へと飛ばされたけど、くるみは３年  後の未来へと……。
{textColor 0 2}あり得ない話じゃない！
{textColor 0 2}いや、普通に考えれば、そんな荒唐無稽な出来事なん  て、想像するのも馬鹿馬鹿しいけど……
{textColor 0 2}……だけど、オレは現実に、この奇妙な世界を経験し  ているんだ。
{textColor 0 2}オレ自身が、タイムスリップという現象が存在するこ  との確かな証しなんだ！
{textColor 0 2}それに……。{textColor 0 2}  それに、もしこの仮説が正しいとすれば、くるみの『  傷』のことも説明することができる。
{textColor 0 2}つまりこういうことだ。
{textColor 0 2}くるみは神社の倒壊事故の直前、その誘拐犯と一緒に  いた。
{textColor 0 2}だが何らかの原因によって『倒壊の直後に』くるみだ  けがタイムスリップした。そう、３年後の未来へと…  …。
{textColor 0 2}倒壊の直後——それで、その時の事故のせいで、背中  に傷を負ってしまったのだ。
{textColor 0 2}……これが正しいかどうか、それはすぐにでも解き明  かすことができる！
{textColor 0 2}いづみさんに聞けばいいのだ！
{textColor 0 0}【誠】  「いづみさん！？」


[00000c2b] 10: 
[00000c2c]  b: playVoice KL2D4124
[00000c36] 10: 
[00000c37] 19: 
[00000c38] ff: text 8b
{textColor 1 8}【いづみ】  「うん？」
{textColor 0 0}【誠】  「ひとつ教えて欲しいことがあるんだ」
{textColor 1 8}【いづみ】  「？」
{textColor 0 0}【誠】  「くるみが神社で発見されたとき……」
{textColor 0 0}【誠】  「くるみは背中に…………大きなケガを負ってません  でしたか？」


[00000c3b] 10: 
[00000c3c] 11: fgload 0 00000000 IZ11AB 1 3
[00000c4c] 10: 
[00000c4d]  b: playVoice KL2D4126
[00000c57] 10: 
[00000c58] 19: 
[00000c59] ff: text 8c
{textColor 1 8}【いづみ】  「……えっ！？」


[00000c5c] 10: 
[00000c5d]  b: playVoice KL2D4127
[00000c67] 10: 
[00000c68] 19: 
[00000c69] ff: text 8d
{textColor 1 8}【いづみ】  「な、なんで誠くんが……知ってるの？」
{textColor 0 2}やっぱりだ……。


[00000c6c] 10: 
[00000c6d]  b: playVoice KL2D4128
[00000c77] 10: 
[00000c78] 19: 
[00000c79] ff: text 8e
{textColor 1 8}【いづみ】  「そ、そうよ……出血がとてもひどかったらしくて…  …。だから発見されて、すぐに診療所に運ばれて……  」


[00000c7c] 10: 
[00000c7d]  b: playVoice KL2D4129
[00000c87] 10: 
[00000c88] 19: 
[00000c89] ff: text 8f
{textColor 1 8}【いづみ】  「ねえ、どうして？　どうして、誠くん……」
{textColor 0 0}【誠】  「いづみさん……。これでわかりましたよ……」


[00000c8c] 10: 
[00000c8d]  b: playVoice KL2D4130
[00000c97] 10: 
[00000c98] 19: 
[00000c99] ff: text 90
{textColor 1 8}【いづみ】  「えっ？？？」
{textColor 0 0}【誠】  「くるみはいづみさんの、実の妹です！　血の繋がっ  た、本当の妹ですよ！」
{textColor 0 0}【誠】  「オレが自信を持って、保証します！」


[00000c9c] 10: 
[00000c9d]  b: playVoice KL2D4131
[00000ca7] 10: 
[00000ca8] 19: 
[00000ca9] ff: text 91
{textColor 1 8}【いづみ】  「……どういうこと？」
{textColor 0 0}【誠】  「それじゃあオレ、買い出しに行って来ます」


[00000cac] 10: 
[00000cad]  b: playVoice KL2D4132
[00000cb7] 10: 
[00000cb8] 19: 
[00000cb9] ff: text 92
{textColor 1 8}【いづみ】  「えっ！？　ちょ、ちょっと待ってよ、  誠くん！！」


[00000cbc] 10: 
[00000cbd]  7: stopBGM
[00000cbe] 10: 
[00000cbf] 12: removeFG 0 3
[00000cc6] 10: 
[00000cc7]  f: removeBG 0 0 2
[00000cd1] 10: 
[00000cd2] 10: bgload 00000000 BG14A 0 1
[00000cdf] 10: 
[00000ce0]  6: playBGM 16
[00000ce5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 15
[00000cf0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 9
[00000cfb] 10: 
[00000cfc] 17: showClock
[00000cfd] 10: 
[00000cfe] 19: 
[00000cff] ff: text 93
{textColor 0 2}はぐらかして出て来てしまったが……。{textColor 0 2}  やっぱり、いづみさんには、ちゃんと説明した方がよ  かったのかな？
{textColor 0 2}いや……。{textColor 0 2}  だけどタイムスリップなんて、きっと信じてもらえな  いだろうし……。
{textColor 0 2}それに、くるみがあんなことになったなんて、口が裂  けても言えないしな……。
{textColor 0 2}商店街へと向かう道のり……。
{textColor 0 2}オレの心はいたって穏やかだった。
{textColor 0 2}胸に渦巻いていたモヤモヤが、きれいさっぱりと消え  去ったせいだろう。
{textColor 0 2}結果的には、くるみといづみさんが実の姉妹だという  ことも判明したわけで……。
{textColor 0 2}オレの足取りは嘘みたいに軽かった。


[00000d02] 10: 
[00000d03]  7: stopBGM
[00000d04] 10: 
[00000d05]  f: removeBG 0 0 2
[00000d0f] 10: 
[00000d10] 10: bgload 00000000 BG01NN 0 1
[00000d1d] 10: 
[00000d1e]  6: playBGM 10
[00000d22] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[00000d2d] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[00000d38] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000d43] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[00000d4f] 10: 
[00000d50] 17: showClock
[00000d51] 10: 
[00000d52] 19: 
[00000d53] ff: text 94
{textColor 0 2}その後……。{textColor 0 2}  バーベキューは大いに盛り上がり、飲めや唄えやの大  騒ぎとなった。
{textColor 0 2}優夏は（かわいそうなことに）またもやビールをかけ  られたが、しかし沙紀と遙のケンカは起きなかった。
{textColor 0 2}考えてみれば、それは当たり前のことだった。この歴  史の中では、沙紀と遙はとても仲が良いからだ。
{textColor 0 2}そして、これまた当然のように、くるみの失踪騒ぎも  発生しなかった。{textColor 0 2}  ——これから発生するかもしれない？？？{textColor 0 2}  いや、それは絶対にありえないことだった。
{textColor 0 2}何故なら今、くるみはオレの目の前で、すやすやと寝  息をたてているからだ。
{textColor 0 2}バーベキューの後、オレ達全員はロッジに集まってセ  ブンブリッジ大会を開催したのだった。
{textColor 0 2}閉幕したのはつい３０分程前で、気がつくと、いつの  間にかくるみはオレのベッドを占領していた。
{textColor 0 2}ルナビーチの屋根の上で、くるみが『傷』の話をする  時間はもうすぐだ。
{textColor 0 2}けれど、このまま寝かしておいてやろう。
{textColor 0 2}あの『先輩』とやらの腹立たしい話は、聞きたくなか  ったし……。{delay 5}{delay 5}{delay 5}
{textColor 0 2}大丈夫だ。
{textColor 0 2}オレはしっかりと、あの夜の話を覚えているから…  …。{delay 5}{delay 5}{delay 5}
{textColor 0 2}…………………………。{textColor 0 2}  さて、オレもそろそろ寝るとするか……。{textColor 0 2}  と言っても『床の上で』なのだが……。
{textColor 0 0}【誠】  「明日はてんこもりの１日だな……くるみ？」


[00000d56] 10: 
[00000d57]  7: stopBGM
[00000d58] 10: 
[00000d59]  f: removeBG 0 0 0
[00000d63] 10: 
[00000d64]  4: jump KL2D5
[00000d6b]  0: 
