[00000034] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 3
[0000003f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 3
[0000004a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000056] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000062] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 3
[0000006d]  0: 
[0000006e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000082 (0002)
[0000007c] 10: 
[0000007d] 1c: cmd1C
[0000007e]  0: 
[0000007f]  7: goto7 0000008d (0003)
[00000082] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[0000008d]  0: 
[0000008e]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000009e (0005)
[0000009c] 10: 
[0000009d] 18: cmd18
[0000009e] 10: 
[0000009f] 1b: dayIntro 00000000 BGCAL3.cps
[000000a6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 56
[000000b2] 10: 
[000000b3]  6: playBGM 18
[000000b8] 10: 
[000000b9] 18: cmd18
[000000ba] 10: 
[000000bb] 1a: cmd1A 1
[000000bf] 10: 
[000000c0]  1: cmd1 25
[000000c5] 10: 
[000000c6] 19: 
[000000c7] ff: text 00
{textColor 0 2}４月３日水曜日は、特に何事もなく、平穏無事に  過ぎて行った……。{textColor 0 2}  遙と釣りから帰って来て、テラスで億彦が、また  ウダウダと下らないことを言っていたが……{textColor 0 2}  ……沙紀はその脇を、平然と、何事もなかったかの  ように通り過ぎた。{textColor 0 2}  無論、バスケットも無事だった。
{textColor 0 2}沙紀が海に落ちなかったおかげで、億彦に対する  好意も芽生えず、結果的に沙紀が激怒することも  なくなったというわけだ。{textColor 0 2}  従って、遙がクローンだという事実を、みんなは  知らない。{textColor 0 2}  沙紀でさえ、知っているのかどうか疑わしい。{textColor 0 2}  何しろ、沙紀と遙の関係は、前の歴史が嘘だったかの  ように、和気あいあいとしているのだから……。
{textColor 0 2}沙紀が溺れなかったこと……その歴史がコロコロと  転がって、今日という平穏な１日が生まれた。{textColor 0 2}  全ては着々と順調に進んでいる。心配することなど  何もなかった……。{textColor 0 2}    

[000000ca]  0: 
[000000cb]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (81)->1 (15) (00)  * 000000e2 (0006)
[000000d9] 10: 
[000000da] 19: 
[000000db] ff: text 01
{textColor 0 2}……その後、いづみさんの作ったカレーを  食べ終えたオレ達は、沙紀も含めて、肝だめしを  することになった。


[000000de]  0: 
[000000df]  7: goto7 000000ff (0008)
[000000e2]  0: 
[000000e3]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (82)->2 (15) (00)  * 000000fa (0007)
[000000f1] 10: 
[000000f2] 19: 
[000000f3] ff: text 02
{textColor 0 2}……その後、いづみさんの作ったシチューを  食べ終えたオレ達は、沙紀も含めて、肝だめしを  することになった。


[000000f6]  0: 
[000000f7]  7: goto7 000000ff (0008)
[000000fa] 10: 
[000000fb] 19: 
[000000fc] ff: text 03
{textColor 0 2}……その後、いづみさんの作った肉ジャガを  食べ終えたオレ達は、沙紀も含めて、肝だめしを  することになった。


[000000ff] 10: 
[00000100] 19: 
[00000101] ff: text 04
{textColor 0 2}そして肝だめしの後、みんなは温泉へ……。{textColor 0 2}  オレとくるみだけが『お江戸でガッテン』を  見ることになり……


[00000104] 10: 
[00000105]  2: cmd2 5
[00000109] 10: 
[0000010a] 18: cmd18
[0000010b] 10: 
[0000010c] 1a: cmd1A 0
[00000110] 10: 
[00000111] 10: bgload 00000000 BG02N 0 1
[0000011e] 10: 
[0000011f] 11: fgload 0 00000000 KU07BB 1 3
[0000012f] 10: 
[00000130]  b: playVoice KL2D3000
[0000013a] 10: 
[0000013b] 19: 
[0000013c] ff: text 05
{textColor 1 7}【くるみ】  「お兄ちゃん？」


[0000013f] 10: 
[00000140]  b: playVoice KL2D3001
[0000014a] 10: 
[0000014b] 19: 
[0000014c] ff: text 06
{textColor 1 7}【くるみ】  「おもしろいとこ、行こっか？」


[0000014f] 10: 
[00000150] 12: removeFG 0 3
[00000157] 10: 
[00000158] 19: 
[00000159] ff: text 07
{textColor 0 2}……そう誘って来たが、当然断固としてこれは  阻止した。
{textColor 0 2}オレはくるみの手の平を力強く握りしめながら  『お江戸でガッテン』を最後まで見続けた。
{textColor 0 2}くるみはオレの勢いに呑まれたのか、それからは  しつこく誘って来るようなことはなかった。
{textColor 0 2}やがてみんなが温泉から戻って来て、くるみと  いづみさんはルナビーチへと帰って行った……。
{textColor 0 2}オレは今……………………


[0000015c] 10: 
[0000015d]  7: stopBGM
[0000015e] 10: 
[0000015f]  f: removeBG 0 0 2
[00000169] 10: 
[0000016a] 10: bgload 00000000 BG01NN 0 1
[00000177] 10: 
[00000178]  6: playBGM 14
[0000017c] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 3
[00000187] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 3
[00000192] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[0000019e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[000001aa] 10: 
[000001ab] 17: showClock
[000001ac] 10: 
[000001ad] 19: 
[000001ae] ff: text 08
{textColor 0 2}……部屋のベッドに寝転んで、暗い天井を  見つめている。
{textColor 0 2}明日、オレはいよいよ大事な日を迎えることになる。
{textColor 0 2}それは恐らく最初で最後のチャンスになるだろう。
{textColor 0 2}——全ての謎を解き明かすチャンス。
{textColor 0 2}ルナビーチにいづみさんの手伝いに行き、そして……  真実を聞くのだ！
{textColor 0 2}神社……誘拐……血の繋がり……。
{textColor 0 2}今までは、聞く機会など全くなかったし、そもそも  自分からその話を口に出すことは不可能だった。
{textColor 0 2}いづみさんが自発的に話してくれる時を、  ただひたすら待つしかなかったのだ。
{textColor 0 2}その時が、明日来る。
{textColor 0 2}だが、夕方、防波堤に行ってからではきっと遅すぎる  だろう。
{textColor 0 2}なるべく早い時間帯——出来ればくるみが姫ヶ浜に行  っている間に、その話を切り出させるように持って行  かなければ……。
{textColor 0 2}——くるみの全てを……オレは知りたい。
{textColor 0 2}あの過ちを、２度と繰り返さない為にも……。


[000001b1] 10: 
[000001b2]  7: stopBGM
[000001b3] 10: 
[000001b4]  f: removeBG 0 0 0
[000001be] 10: 
[000001bf]  4: jump KL2D4
[000001c6]  0: 
[000001c7]  0: 
