[00000014] 10: 
[00000015] 19: 
[00000016] ff: text 00
{textColor 0 2}オレは迷わずくるみの後を追いかけた……。


[00000019] 10: 
[0000001a] 10: bgload 00000000 BG13A 4 1
[00000027] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000032] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 38
[0000003e] 10: 
[0000003f] 17: showClock
[00000040] 10: 
[00000041] 19: 
[00000042] ff: text 01
{textColor 0 2}オレとくるみの距離は、１００ｍほど開いている。  大声を出せば、聞こえない距離ではない。
{textColor 0 2}だが……オレはあえてそうしなかった。
{textColor 0 2}（あれだけの速度で走っていられるってことは、恐ら  く『頭が痛い』というのは嘘だろう）
{textColor 0 2}（じゃあ、嘘をついてまで、プールを断った理由は何  だ？）
{textColor 0 2}それはわからないが、とにかく、オレ達に言えないよ  うな秘密をくるみが持っていることに間違いはないだ  ろう。
{textColor 0 2}今声をかけてしまったら、その秘密を知ることはでき  ない。
{textColor 0 2}（ちょっと、悪趣味かな……）
{textColor 0 2}（人の秘密を覗き見ようとするなんて……）
{textColor 0 2}そう思いながらも、やはりオレの中の好奇心を抑える  ことはできなかった……。{textColor 0 2}  ……やがて、くるみは走るのをやめ、歩き始めた。
{textColor 0 2}これだけの距離を走り続けたのだから、疲れるのは当  たり前だった。
{textColor 0 2}男のオレでさえ、ハァハァと息を切らしているのだか  ら……。
{textColor 0 2}オレは、つかず離れず、くるみとの距離を一定に保っ  たまま、尾行を続ける。{textColor 0 2}  ちょっとした探偵気取りだった……。
{textColor 0 2}……ほどなく、くるみは左側に伸びた脇道へと姿を消  した。{textColor 0 2}  見失ってはなるまいと、オレも小走りにその脇道へと  駆け寄る……。


[00000045] 10: 
[00000046]  f: removeBG 0 4 2
[00000050] 10: 
[00000051] 10: bgload 00000000 BG27A 4 1
[0000005e] 10: 
[0000005f]  1: cmd1 17
[00000064] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[0000006f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 41
[0000007b] 10: 
[0000007c] 17: showClock
[0000007d] 10: 
[0000007e] 19: 
[0000007f] ff: text 02
{textColor 0 2}そこは桜並木だった。
{textColor 0 2}（こんなところに桜が咲いてたのか……）
{textColor 0 2}意表を突かれたが、今は桜なんか眺めている場合では  ない。{textColor 0 2}  少し走ったせいで、くるみに近寄り過ぎていた。{textColor 0 2}  数本先の木の下を、くるみは歩いている。
{textColor 0 2}突然、『ん？』とくるみが振り向く素振りを見せた。
{textColor 0 2}振り向く前に、慌てて近くの木の陰に隠れるオレ…  …。{textColor 0 2}  桜の木の幹に背中をつけながら……
{textColor 0 2}（ほんとにこんなことしてていいのか？）
{textColor 0 2}……しばし自問自答する。{textColor 0 2}  だが、ここまで来てしまったのだ。  後戻りはできない。
{textColor 0 2}？？？{textColor 0 2}  後戻り……できなくはないが、やっぱりくるみの秘密  を、どうしても知りたかったのだ。
{textColor 0 2}オレは新たに決意を固め、追跡を再開した……。


[00000082] 10: 
[00000083]  2: cmd2 12
[00000087] 10: 
[00000088]  f: removeBG 0 4 2
[00000092] 10: 
[00000093] 10: bgload 00000000 BG19A 4 1
[000000a0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000000ab] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 52
[000000b7] 10: 
[000000b8] 17: showClock
[000000b9] 10: 
[000000ba] 19: 
[000000bb] ff: text 03
{textColor 0 2}桜並木を抜けると見晴らしの良い公園に出た。{textColor 0 2}  公園の入り口の看板には『展望公園』と  書かれている。
{textColor 0 2}くるみは今、展望公園の手すりにヒジをついて……


[000000be] 10: 
[000000bf]  7: stopBGM
[000000c0] 10: 
[000000c1]  c: createPanBG 00000000 EV_KU02 2 4 0 0 3
[000000d1] 10: 
[000000d2]  6: playBGM 10
[000000d6] 10: 
[000000d7]  e: movePanBG 0 4 0 16
[000000df] 10: 
[000000e0] 19: 
[000000e1] ff: text 04
{textColor 0 2}……海の彼方を眺めている。{textColor 0 2}  何か、見ているオレの方まで切なくさせるような、寂  しい背中だった。{textColor 0 2}  潮風になびく幼い前髪……。
{textColor 0 2}透き通った大きな瞳には、海の青が映えていた。
{textColor 0 2}銀色に輝く海の向こうに、くるみはいったい、何を見  ているのだろうか？
{textColor 0 2}世界を優しく包み込むように広がった春色の大空…  …。{textColor 0 2}  どこまでも果てしなく続く紺碧の海原……。
{textColor 0 2}そんな雄大な景色の中にぽつんとたたずむくるみの姿  は、とても小さく、かよわく、はかないようにも見え  た。
{textColor 0 2}後ろから駆け寄って、思わずぎゅっと抱きしめてしま  いたくなるような、そんな愁いを帯びている。
{textColor 0 2}（これが……くるみの秘密……なのか？）
{textColor 0 2}（オレ達に嘘をついてまでして、ここに来なければな  らなかった理由は何なのだろう？）
{textColor 0 2}声なんか、かけられる筈はなかった。{textColor 0 2}  オレはひょっとして、見てはいけないものを見てしま  ったのではないだろうか？
{textColor 0 2}普段、あんなにも明るく見える少女の中には、実は誰  にも言えぬ密かな想いが……


[000000e4] 10: 
[000000e5] 10: bgload 00000000 BG19A 0 1
[000000f2] 10: 
[000000f3] 11: fgload 0 00000000 KU08AA 1 3
[00000103] 10: 
[00000104]  b: playVoice L1D2A047
[0000010e] 10: 
[0000010f] 19: 
[00000110] ff: text 05
{textColor 1 7}【くるみ】  「あっ……」


[00000113] 10: 
[00000114]  b: playVoice L1D2A048
[0000011e] 10: 
[0000011f] 19: 
[00000120] ff: text 06
{textColor 1 7}【くるみ】  「どうして……？　確かプールに行ったんじゃ……」
{textColor 0 2}気がつくと、くるみは振り向いていた。
{textColor 0 2}思いもよらぬくるみの姿に、ただただ茫然とし、オレ  はいつの間にかくるみのすぐ後ろに立ち尽くしていた  のだ。
{textColor 0 2}隠れることなど、すっかりと忘れてしまっていた。
{textColor 0 0}【誠】  「い、いや……ちょっと心配で……」
{textColor 0 0}【誠】  「心配で、ルナビーチに戻ってみたら……くるみ、い  なかったから……」
{textColor 0 2}オレは誤魔化した。『実はこっそりつけてたんだ』な  んて、言える状況ではないと思ったからだ。


[00000123] 10: 
[00000124]  b: playVoice L1D2A049
[0000012e] 10: 
[0000012f] 19: 
[00000130] ff: text 07
{textColor 1 7}【くるみ】  「それで、探しに来たの？」
{textColor 0 0}【誠】  「ああ……」
{textColor 1 7}【くるみ】  「……」
{textColor 0 0}【誠】  「……」
{textColor 1 7}【くるみ】  「……」
{textColor 0 0}【誠】  「……」
{textColor 0 2}重苦しい沈黙が流れる……。
{textColor 0 2}が、しかし……。


[00000133] 10: 
[00000134]  7: stopBGM
[00000135] 10: 
[00000136] 11: fgload 0 00000000 KU02AA 1 3
[00000146] 10: 
[00000147]  b: playVoice L1D2A050
[00000151] 10: 
[00000152] 19: 
[00000153] ff: text 08
{textColor 1 7}【くるみ】  「もう♪　心配なんかしなくってもいいのにぃ♪」
{textColor 0 0}【誠】  「……え？」


[00000156] 10: 
[00000157]  b: playVoice L1D2A051
[00000161] 10: 
[00000162] 19: 
[00000163] ff: text 09
{textColor 1 7}【くるみ】  「だってぇ、嘘だったんだも〜ん♪」
{textColor 0 0}【誠】  「嘘？」


[00000166] 10: 
[00000167]  b: playVoice L1D2A052
[00000171] 10: 
[00000172] 19: 
[00000173] ff: text 0a
{textColor 1 7}【くるみ】  「頭が痛いって言ったの、嘘だったの」
{textColor 0 0}【誠】  「……」


[00000176] 10: 
[00000177]  6: playBGM 4
[0000017b] 10: 
[0000017c] 11: fgload 0 00000000 KU03AA 1 3
[0000018c] 10: 
[0000018d]  b: playVoice L1D2A053
[00000197] 10: 
[00000198] 19: 
[00000199] ff: text 0b
{textColor 1 7}【くるみ】  「本当は……ちょっと、恥ずかしかったから……」


[0000019c] 10: 
[0000019d]  b: playVoice L1D2A054
[000001a7] 10: 
[000001a8] 19: 
[000001a9] ff: text 0c
{textColor 1 7}【くるみ】  「だけど、このことはナイショだよ？」
{textColor 0 0}【誠】  「……ご、ごめん。意味がよく、わからないんだけど  ……」


[000001ac] 10: 
[000001ad]  b: playVoice L1D2A055
[000001b7] 10: 
[000001b8] 19: 
[000001b9] ff: text 0d
{textColor 1 7}【くるみ】  「……そ、そんなこと……言わせないでよぉ」
{textColor 0 0}【誠】  「？？？」


[000001bc] 10: 
[000001bd]  b: playVoice L1D2A056
[000001c7] 10: 
[000001c8] 19: 
[000001c9] ff: text 0e
{textColor 1 7}【くるみ】  「……水着になるのが、恥ずかしかったの！」


[000001cc] 10: 
[000001cd]  b: playVoice L1D2A057
[000001d7] 10: 
[000001d8] 19: 
[000001d9] ff: text 0f
{textColor 1 7}【くるみ】  「だってぇ、みんな、みんな……おっきいし……」
{textColor 0 0}【誠】  「大きいって……何が？」


[000001dc] 10: 
[000001dd]  b: playVoice L1D2A058
[000001e7] 10: 
[000001e8] 19: 
[000001e9] ff: text 10
{textColor 1 7}【くるみ】  「胸」
{textColor 0 0}【誠】  「胸？」


[000001ec] 10: 
[000001ed]  b: playVoice L1D2A059
[000001f7] 10: 
[000001f8] 19: 
[000001f9] ff: text 11
{textColor 1 7}【くるみ】  「くるみだけ、子供ちゃんだからぁ……」
{textColor 0 0}【誠】  「もしかして、スタイルのこと、気にしてるのか？」


[000001fc] 10: 
[000001fd] 11: fgload 0 00000000 KU04AA 1 3
[0000020d] 10: 
[0000020e]  b: playVoice L1D2A060
[00000218] 10: 
[00000219] 19: 
[0000021a] ff: text 12
{textColor 1 7}【くるみ】  「もうっ！　はっきり言わないでよぉ！」
{textColor 0 0}【誠】  「はははははっ」


[0000021d] 10: 
[0000021e]  b: playVoice L1D2A061
[00000228] 10: 
[00000229] 19: 
[0000022a] ff: text 13
{textColor 1 7}【くるみ】  「笑うなぁ〜！」
{textColor 0 0}【誠】  「そんなこと、気にするようなことじゃないじゃない  かぁ」


[0000022d] 10: 
[0000022e]  b: playVoice L1D2A062
[00000238] 10: 
[00000239] 19: 
[0000023a] ff: text 14
{textColor 1 7}【くるみ】  「？？？」
{textColor 0 0}【誠】  「そんなの、くるみだけじゃないだろ？　オレが思う  に、遙だって、たぶん胸ないぞ？」


[0000023d] 10: 
[0000023e]  b: playVoice L1D2A063
[00000248] 10: 
[00000249] 19: 
[0000024a] ff: text 15
{textColor 1 7}【くるみ】  「胸ないって言うなぁ〜！」


[0000024d] 10: 
[0000024e]  b: playVoice L1D2A064
[00000258] 10: 
[00000259] 19: 
[0000025a] ff: text 16
{textColor 1 7}【くるみ】  「くるみだって、ちゃんと胸ぐらいありますよぉ〜だ  ！」
{textColor 0 0}【誠】  「おいおいっ、さっきと言ってることが違うだろうが  ……」
{textColor 1 7}【くるみ】  「…………」
{textColor 0 0}【誠】  「……まっ、とにかく、そんな気にすることじゃない  と思うけどな、オレは」


[0000025d] 10: 
[0000025e] 11: fgload 0 00000000 KU05AA 1 3
[0000026e] 10: 
[0000026f]  b: playVoice L1D2A065
[00000279] 10: 
[0000027a] 19: 
[0000027b] ff: text 17
{textColor 1 7}【くるみ】  「今『胸ない』って言ったくせにぃ……」
{textColor 0 0}【誠】  「胸なんかなくったって、くるみの場合、足が長いか  ら、スタイルとしては申し分ないと思うぞ？」


[0000027e] 10: 
[0000027f]  b: playVoice L1D2A066
[00000289] 10: 
[0000028a] 19: 
[0000028b] ff: text 18
{textColor 1 7}【くるみ】  「やっぱり胸ないって思ってるんだ……」
{textColor 0 0}【誠】  「それに、くるみはこれからだろ？　胸がおっきくな  るのは……」
{textColor 0 0}【誠】  「これからどんどこどんどこでっかくなるって、きっ  と！」


[0000028e] 10: 
[0000028f] 11: fgload 0 00000000 KU01AA 1 3
[0000029f] 10: 
[000002a0]  b: playVoice L1D2A067
[000002aa] 10: 
[000002ab] 19: 
[000002ac] ff: text 19
{textColor 1 7}【くるみ】  「……そっかなぁ？」
{textColor 0 0}【誠】  「そうだよ。だから心配することなんかないって！」
{textColor 0 2}くるみは少し斜めの方を向いて、何か考えるような仕  草を見せ……


[000002af] 10: 
[000002b0]  b: playVoice L1D2A068
[000002ba] 10: 
[000002bb] 19: 
[000002bc] ff: text 1a
{textColor 1 7}【くるみ】  「うん。わかった」
{textColor 0 2}……そうつぶやいた。


[000002bf] 10: 
[000002c0]  b: playVoice L1D2A069
[000002ca] 10: 
[000002cb] 19: 
[000002cc] ff: text 1b
{textColor 1 7}【くるみ】  「だけど、さっきも言ったけど、このことはみんなに  はナイショだからね？」
{textColor 0 0}【誠】  「ああ」
{textColor 0 2}微笑みながら、オレは深くうなずいた。
{textColor 0 0}【誠】  「さっ、それじゃあ、帰ろうか？」
{textColor 0 2}オレが歩き出すと、くるみはちょこちょこと小走りに  なって、オレの傍について来た。
{textColor 0 2}そのくるみの横顔をチラッとうかがう。
{textColor 0 2}あの海を眺めていたときの寂しさは、もはや跡形もな  く拭い去られていた。


[000002cf] fe: varop VAR_(28_0a)_a1_12 (14) := (00) 1
[000002da] 10: 
[000002db] 12: removeFG 0 3
[000002e2] 10: 
[000002e3]  f: removeBG 0 0 2
[000002ed]  0: 
[000002ee]  5: delay 60
[000002f3] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 105
[000002ff] 10: 
[00000300] 10: bgload 00000000 BG07A 0 1
[0000030d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000318] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[00000323] 10: 
[00000324] 17: showClock
[00000325] 10: 
[00000326] 19: 
[00000327] ff: text 1c
{textColor 0 2}正午になった。


[0000032a] 10: 
[0000032b] 11: fgload 0 00000000 KU01AB 1 3
[0000033b] 10: 
[0000033c]  6: playBGM 16
[00000341] 10: 
[00000342] 19: 
[00000343] ff: text 1d
{textColor 0 2}くるみは、相変わらず『胸』のことを気にしてプール  には行きたがらない。
{textColor 0 2}くるみを残してオレだけプールに……というわけにも  いかず、オレ達はこうしてルナビーチでみんなが帰っ  て来るのを待つことになったのだった。
{textColor 0 0}【誠】  「う〜ん……血は争えないよなぁ……」
{textColor 0 2}オレは今、くるみの作ってくれたカルボナーラをズル  ズルとすすっている。
{textColor 0 0}【誠】  「昨日食べたいづみさんの料理に、負けず劣らずって  感じだぞ？」


[00000346] 10: 
[00000347] 11: fgload 0 00000000 KU07AB 1 3
[00000357] 10: 
[00000358]  b: playVoice L1D2A070
[00000362] 10: 
[00000363] 19: 
[00000364] ff: text 1e
{textColor 1 7}【くるみ】  「えへっ♪　ありがと♪」
{textColor 0 2}満面の笑みを浮かべながら、くるみも自分の作ったス  パゲティを食べている。
{textColor 0 0}【誠】  「姉妹そろって、これだけ美味い料理を作れるってこ  とは……やっぱり、お母さんの影響だったりするのか  な？」


[00000367] 10: 
[00000368] 11: fgload 0 00000000 KU01AB 1 3
[00000378] 10: 
[00000379]  b: playVoice L1D2A071
[00000383] 10: 
[00000384] 19: 
[00000385] ff: text 1f
{textColor 1 7}【くるみ】  「えっ！？　ママ！？」
{textColor 0 0}【誠】  「うん。娘達がこれだけの腕前なら、お母さんはそれ  よりもさらにっ」


[00000388] 10: 
[00000389]  b: playVoice L1D2A072
[00000393] 10: 
[00000394] 19: 
[00000395] ff: text 20
{textColor 1 7}【くるみ】  「違う違う！　ぜ〜んぜん違うよ！　ママは味覚オン  チだもん！」
{textColor 0 0}【誠】  「えっ、そうなの？」


[00000398] 10: 
[00000399]  b: playVoice L1D2A073
[000003a3] 10: 
[000003a4] 19: 
[000003a5] ff: text 21
{textColor 1 7}【くるみ】  「って言うか、そもそも料理なんか作らないから、マ  マは……」
{textColor 0 0}【誠】  「何で？」


[000003a8] 10: 
[000003a9]  b: playVoice L1D2A074
[000003b3] 10: 
[000003b4] 19: 
[000003b5] ff: text 22
{textColor 1 7}【くるみ】  「仕事が忙しいからね」
{textColor 0 0}【誠】  「ふーん……じゃあ共働きなんだぁ？」


[000003b8] 10: 
[000003b9]  b: playVoice L1D2A075
[000003c3] 10: 
[000003c4] 19: 
[000003c5] ff: text 23
{textColor 1 7}【くるみ】  「そうそう。本当の意味での共働き……」


[000003c8] 10: 
[000003c9]  b: playVoice L1D2A076
[000003d3] 10: 
[000003d4] 19: 
[000003d5] ff: text 24
{textColor 1 7}【くるみ】  「パパとママ……『博士』と『助手』の関係なの」
{textColor 0 0}【誠】  「へ？」


[000003d8] 10: 
[000003d9]  b: playVoice L1D2A077
[000003e3] 10: 
[000003e4] 19: 
[000003e5] ff: text 25
{textColor 1 7}【くるみ】  「知らないかなぁ？　……守野茂蔵って……？」
{textColor 0 2}守野茂蔵……どっかで聞いたことあるような……。
{textColor 0 2}……守野茂蔵……守野茂蔵……守野茂蔵……。
{textColor 0 0}【誠】  「——もりのしげぞう！？！？！？」
{textColor 0 0}【誠】  「あの遺伝子工学の分野で世界的に有名な『守野博士  』のことか！？」


[000003e8] 10: 
[000003e9] 11: fgload 0 00000000 KU05AB 1 3
[000003f9] 10: 
[000003fa]  b: playVoice L1D2A078
[00000404] 10: 
[00000405] 19: 
[00000406] ff: text 26
{textColor 1 7}【くるみ】  「もうっ、いきなり大声出さないでよぉ！」
{textColor 0 0}【誠】  「これが出さずにいられるかってぇの！」
{textColor 0 0}【誠】  「つまりあれだろ？　その守野博士が、くるみといづ  みさんの父親だと、そういうことだよなぁ？」


[00000409] 10: 
[0000040a] 11: fgload 0 00000000 KU01AB 1 3
[0000041a] 10: 
[0000041b]  b: playVoice L1D2A079
[00000425] 10: 
[00000426] 19: 
[00000427] ff: text 27
{textColor 1 7}【くるみ】  「うん……。驚いた？」
{textColor 0 0}【誠】  「そりゃ驚くだろ！」
{textColor 0 0}【誠】  「確か守野博士って、何十年か前に  ヒトゲノム計画に参加して、ＤＮＡシークエンスの  画期的な解析法をっ」


[0000042a] 10: 
[0000042b]  b: playVoice L1D2A080
[00000435] 10: 
[00000436] 19: 
[00000437] ff: text 28
{textColor 1 7}【くるみ】  「ちょっと待ったぁ！」
{textColor 0 0}【誠】  「？」


[0000043a] 10: 
[0000043b]  b: playVoice L1D2A081
[00000445] 10: 
[00000446] 19: 
[00000447] ff: text 29
{textColor 1 7}【くるみ】  「くるみ、そういうの全然詳しくないの……。所詮パ  パはパパ。娘は娘だから……」
{textColor 0 0}【誠】  「あ、ああ……そうなんだぁ……。だけど、まさか守  野博士の子供だったとはなぁ……」


[0000044a] 10: 
[0000044b]  b: playVoice L1D2A082
[00000455] 10: 
[00000456] 19: 
[00000457] ff: text 2a
{textColor 1 7}【くるみ】  「よく言われるよ。『トンビがタカを生む…じゃなく  て…タカがトンビを生む…とはまさにこのことだなぁ  』ってね」
{textColor 0 0}【誠】  「いや、そういう意味で言ったんじゃないんだけど…  …」


[0000045a] 10: 
[0000045b]  b: playVoice L1D2A083
[00000465] 10: 
[00000466] 19: 
[00000467] ff: text 2b
{textColor 1 7}【くるみ】  「でも、みんなパパのことスゴイスゴイって  言うけど、家ではごく普通の父親なんだよ？」


[0000046a] 10: 
[0000046b]  b: playVoice L1D2A084
[00000475] 10: 
[00000476] 19: 
[00000477] ff: text 2c
{textColor 1 7}【くるみ】  「お風呂から上がれば、下着１枚で平気でウロウロし  てるし……」


[0000047a] 10: 
[0000047b]  b: playVoice L1D2A085
[00000485] 10: 
[00000486] 19: 
[00000487] ff: text 2d
{textColor 1 7}【くるみ】  「朝起きたら、新聞持ってトイレを占領しちゃうし…  …」


[0000048a] 10: 
[0000048b]  b: playVoice L1D2A086
[00000495] 10: 
[00000496] 19: 
[00000497] ff: text 2e
{textColor 1 7}【くるみ】  「土日には、ずっとネズミとたわむれてるし……」


[0000049a] 10: 
[0000049b]  b: playVoice L1D2A087
[000004a5] 10: 
[000004a6] 19: 
[000004a7] ff: text 2f
{textColor 1 7}【くるみ】  「ほんと、よそと何も変わらない平凡な父親……」
{textColor 0 0}【誠】  「……ネズミに関してだけは、平凡かどうかわからな  いけど……」


[000004aa] 10: 
[000004ab]  b: playVoice L1D2A088
[000004b5] 10: 
[000004b6] 19: 
[000004b7] ff: text 30
{textColor 1 7}【くるみ】  「え？　変？」
{textColor 0 0}【誠】  「変じゃないけど……。ロボロフスキーとかジャンガ  リアンとか飼ってる人は、結構いるから……」


[000004ba] 10: 
[000004bb]  b: playVoice L1D2A089
[000004c5] 10: 
[000004c6] 19: 
[000004c7] ff: text 31
{textColor 1 7}【くるみ】  「あっ、でもうちのはそういうやつじゃないよ？」


[000004ca] 10: 
[000004cb]  b: playVoice L1D2A090
[000004d5] 10: 
[000004d6] 19: 
[000004d7] ff: text 32
{textColor 1 7}【くるみ】  「こ〜んなおっきいんだもん！」
{textColor 0 2}『こ〜んな』と言って、くるみは両腕をいっぱいに広  げて見せた。
{textColor 0 2}両腕を広げた長さはその人の身長と同じだと言うか  ら、そのネズミはくるみと同じくらいの身の丈がある  ことになる。
{textColor 0 2}え……？？？
{textColor 0 0}【誠】  「ごめん。訂正する。やっぱり変だよ、くるみのお父  さん……」


[000004da] 10: 
[000004db]  b: playVoice L1D2A091
[000004e5] 10: 
[000004e6] 19: 
[000004e7] ff: text 33
{textColor 1 7}【くるみ】  「そんなことないってば！」
{textColor 0 0}【誠】  「…………」
{textColor 1 7}【くるみ】  「…………」
{textColor 0 0}【誠】  「……まっ、どっちでもいいんだけど……」
{textColor 0 2}これ以上詮索すると、聞きたくもないことを聞かされ  てしまうような気がした。
{textColor 0 2}くるみの父親は遺伝子工学の博士なわけで……。{textColor 0 2}  家では、巨大なネズミを飼ってるわけで……。{textColor 0 2}  ああ……もう考えるのはよそう……。
{textColor 0 0}【誠】  「……で、つまりくるみのお母さんは、守野博士の助  手をしてるってわけなんだな？」


[000004ea] 10: 
[000004eb]  b: playVoice L1D2A092
[000004f5] 10: 
[000004f6] 19: 
[000004f7] ff: text 34
{textColor 1 7}【くるみ】  「そういうこと。だからママは、料理なんかしてる暇  ないんだよぉ」


[000004fa] 10: 
[000004fb]  b: playVoice L1D2A093
[00000505] 10: 
[00000506] 19: 
[00000507] ff: text 35
{textColor 1 7}【くるみ】  「たぶんお姉ちゃんが料理が上手なのは、いっつもマ  マの代わりに作ってたからだと思う」
{textColor 0 0}【誠】  「ふーん……なるほどねぇ」
{textColor 0 2}それにしても、くるみの作ったカルボナーラは絶品だ  った……。


[0000050a] 10: 
[0000050b] 12: removeFG 0 3
[00000512] 10: 
[00000513]  7: stopBGM
[00000514] 10: 
[00000515]  f: removeBG 0 3 2
[0000051f]  0: 
[00000520]  5: delay 60
[00000525] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 145
[00000531] 10: 
[00000532] 10: bgload 00000000 BG07A 0 1
[0000053f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 15
[0000054a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000556] 10: 
[00000557] 17: showClock
[00000558] 10: 
[00000559]  8: playSFX SE021 1
[00000563] 10: 
[00000564] 19: 
[00000565] ff: text 36
{textColor 0 2}くるみとは、他愛無い話をして午後のひとときを過ご  した。
{textColor 0 2}みんながぞろぞろと帰って来たのは、昼食を食べ終え  てから、３時間ほど経った頃だった……。


[00000568] 10: 
[00000569] 11: fgload 0 00000000 YU07AAA 1 3
[00000579] 10: 
[0000057a]  9: stopSFX
[0000057b] 10: 
[0000057c]  6: playBGM 1
[00000580] 10: 
[00000581]  b: playVoice L1D2A094
[0000058b] 10: 
[0000058c] 19: 
[0000058d] ff: text 37
{textColor 1 4}【優夏】  「ぎゃはははははははっ♪」
{textColor 0 2}何があったのか知らないが、優夏はひとり、テレビシ  ョッピングの観客のオバちゃんみたいな大笑いを続け  ていた。
{textColor 0 0}【誠】  「おい、優夏？　ちょっと声が大きすぎやしないか？  」


[00000590] 10: 
[00000591]  b: playVoice L1D2A095
[0000059b] 10: 
[0000059c] 19: 
[0000059d] ff: text 38
{textColor 1 4}【優夏】  「おうっ！　失敬失敬っ！」
{textColor 0 2}オレの肩をバシバシとたたいて謝る優夏。
{textColor 0 2}（まったく、どうしたんだよ、こいつ……）
{textColor 0 2}オレは、隣に座っていたいづみさんに、優夏のことを  聞いてみた。


[000005a0] 10: 
[000005a1] 13: moveFG 0 2
[000005a8] 10: 
[000005a9] 11: fgload 1 00000000 IZ10BA 0 3
[000005b9] 10: 
[000005ba] 19: 
[000005bb] ff: text 39
{textColor 0 2}すると……


[000005be] 10: 
[000005bf]  b: playVoice L1D2A096
[000005c9] 10: 
[000005ca] 19: 
[000005cb] ff: text 3a
{textColor 1 8}【いづみ】  「どうも飲み過ぎたみたいなのよねぇ……  ビール……」
{textColor 0 2}……いづみさんは少し困ったような顔で、  そう答えた。{textColor 0 2}  話によると、優夏はプールサイドで十数杯のビールを  飲み干したのだと言う。
{textColor 0 2}（そんなにも優夏は酒が強かったのか……）
{textColor 0 2}（そして、こんなにも優夏は酒癖が  悪かったのか……）
{textColor 0 2}オレは半分呆れていた。


[000005ce] 10: 
[000005cf]  7: stopBGM
[000005d0] 10: 
[000005d1] 12: removeFG 1 3
[000005d8] 10: 
[000005d9] 11: fgload 1 00000000 KU01AA 0 3
[000005e9] 10: 
[000005ea]  6: playBGM 4
[000005ee] 10: 
[000005ef]  b: playVoice L1D2A097
[000005f9] 10: 
[000005fa] 19: 
[000005fb] ff: text 3b
{textColor 1 4}【優夏】  「くるみたん……どうれすか、ぐあいのほうは？」


[000005fe] 10: 
[000005ff]  b: playVoice L1D2A098
[00000609] 10: 
[0000060a] 19: 
[0000060b] ff: text 3c
{textColor 1 7}【くるみ】  「うん。ちょっと横になったら、すっかり良くなっち  ゃった」
{textColor 0 2}もちろん、この言葉が嘘だというのはオレだけしか知  らない。
{textColor 0 2}口止めの約束をオレはしっかりと守っていた。
{textColor 0 2}くるみは今、病み上がりを装う為なのか、右手にマグ  カップを持っている。中には、薄い膜を張った牛乳が  注がれていた。


[0000060e] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000619]  0: 
[0000061a]  e: return
[0000061b]  0: 
