[000000e0] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 20
[000000ec] 10: 
[000000ed]  6: playBGM 8
[000000f1] 10: 
[000000f2] 10: bgload 00000000 BG07N 0 1
[000000ff] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[0000010b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 11
[00000116] 10: 
[00000117] 17: showClock
[00000118] 10: 
[00000119] 11: fgload 0 00000000 IZ01AA 1 3
[00000129] 10: 
[0000012a]  b: playVoice L1D1N000
[00000134] 10: 
[00000135] 19: 
[00000136] ff: text 00
{textColor 1 8}【いづみ】  「さっ、できたわよぉ〜」


[00000139] 10: 
[0000013a] 12: removeFG 0 3
[00000141] 10: 
[00000142] 19: 
[00000143] ff: text 01
{textColor 0 2}と言っていづみさんが運んできた料理の数々は、見た  だけでも絶品とわかる出来栄えだった。
{textColor 0 2}アツアツのパンプキンスープからは、とろけるように  まろやかで濃厚な香りが……
{textColor 0 2}イタリアンサラダに添えられたドレッシングからは、  ガーリックとオリーブオイルの芳じゅんな香りが……
{textColor 0 2}そして魚介類をふんだんに盛り込んだパエリアから  は、ブイヤベースのあの独特の磯の香りが立ち昇って  いる。
{textColor 0 2}早くも、オレの口の中には溢れんばかりの唾液が込み  上げてきていた。
{textColor 0 0}【誠】  「いっただっきま〜す！」
{textColor 0 2}早速、アツアツのパンプキンスープをひとさじ、口に  含んでみる。


[00000146] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000151]  0: 
[00000152]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 0000016b (0003)
[00000160] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000016b]  0: 
[0000016c]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 00000185 (0005)
[0000017a] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000185]  0: 
[00000186]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 0000019f (0007)
[00000194] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000019f]  0: 
[000001a0]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 000001b9 (0009)
[000001ae] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000001b9]  0: 
[000001ba]  a: condJump 00 VAR_(28_1e)_a1_0b (28) <  (15) (82)->2 (15) (00)  * 000001da (000a)
[000001c8] 10: 
[000001c9] 19: 
[000001ca] ff: text 02
{textColor 0 0}【誠】  「うぅぅぅっ……」{textColor 0 0}

[000001cd] ff: text 03
{textColor 0 2}{choiceOpt 1 -> そのまま失神してしまうかと思った }{choiceOpt 2 -> そのまま失神してしまった }

[000001d0] 10: 
[000001d1]  3: choice v_a1_08 00 00
[000001d6]  0: 
[000001d7]  7: goto7 000001ea (000b)
[000001da] 10: 
[000001db] 19: 
[000001dc] ff: text 04
{textColor 0 0}【誠】  「うぅぅぅっ……」


[000001df] fe: varop VAR_(28_0a)_a1_08 (14) := (00) 0
[000001ea] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[000001f5]  0: 
[000001f6]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000020d (000d)
[00000204] 10: 
[00000205] 19: 
[00000206] ff: text 05
{textColor 0 2}そのまま失神してしまうかと思った。{textColor 0 2}  美味すぎて……。
{textColor 0 2}昼に優夏が作った料理（あれが料理と呼べるなら）と  比べると、雲泥の差だった。
{textColor 0 2}こんなにも美味しく感じてしまうのは、あるいはその  ギャップのせいなのかもしれない。
{textColor 0 0}【誠】  「いづみさん、これ最高だよ！」
{textColor 0 2}感きわまって叫ぶオレ。


[00000209]  0: 
[0000020a]  7: goto7 00000358 (000e)
[0000020d]  0: 
[0000020e]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000358 (000f)
[0000021c] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[00000227] 10: 
[00000228]  f: removeBG 0 0 2
[00000232] 10: 
[00000233]  8: playSFX SE101 1
[0000023d] 10: 
[0000023e] 19: 
[0000023f] ff: text 06
{textColor 0 2}そのまま失神してしまった。美味すぎて……。
{textColor 0 2}オレは、しばらくの間意識を失っていたが、やがてみ  んなに介抱される。


[00000242] 10: 
[00000243]  b: playVoice L1D1N001
[0000024d] 10: 
[0000024e] 19: 
[0000024f] ff: text 07
{textColor 1 8}【いづみ】  「だ、大丈夫？　誠くん」


[00000252] 10: 
[00000253] 10: bgload 00000000 BG07N 0 1
[00000260] 10: 
[00000261] 19: 
[00000262] ff: text 08
{textColor 0 0}【誠】  「あ、いや……大丈夫です。いづみさんの料理が想像  以上に美味かったから、つい……」


[00000265] 10: 
[00000266] 11: fgload 0 00000000 YU06AA 1 3
[00000276] 10: 
[00000277]  b: playVoice L1D1N002
[00000281] 10: 
[00000282] 19: 
[00000283] ff: text 09
{textColor 1 4}【優夏】  「普通、そこまでオーバーなリアクションする〜？　  なーんか、ワザとらしい……」
{textColor 0 2}優夏が呆れ顔でオレに非難を浴びせる。
{textColor 0 2}お前に食べさせられた料理の後だから、なお更なんだ  よ！
{textColor 0 2}オレは心の中で、そう付け加えるのを忘れなかった。


[00000286] 10: 
[00000287] 12: removeFG 0 3
[0000028e] 10: 
[0000028f] 11: fgload 0 00000000 IZ02AA 1 3
[0000029f] 10: 
[000002a0]  b: playVoice L1D1N003
[000002aa] 10: 
[000002ab] 19: 
[000002ac] ff: text 0a
{textColor 1 8}【いづみ】  「なーんだ。{delay 5}{delay 5}私てっきり、ちょっと日付のたったお野  菜使ったから、食あたりしたのかと思っちゃった」


[000002af] 10: 
[000002b0] 19: 
[000002b1] ff: text 0b
{textColor 0 2}………………！！
{textColor 0 2}オレたちはその言葉に戦慄を覚えた。
{textColor 0 0}【誠】  「い……{delay 5}{delay 5}いづみさん……。{delay 5}{delay 5}{delay 5}それ、本当？」
{textColor 0 2}億彦などは顔が引きつり、情けない表情を浮かべてい  る。


[000002b4] 10: 
[000002b5] 11: fgload 0 00000000 IZ12AA 1 3
[000002c5] 10: 
[000002c6]  b: playVoice L1D1N004
[000002d0] 10: 
[000002d1] 19: 
[000002d2] ff: text 0c
{textColor 1 8}【いづみ】  「い……いや〜ね！　冗談よ冗談！  も〜、みんな真に受けたらダメよ〜」
{textColor 0 2}いづみさんはパタパタと手を振りながら、必死に弁解  する。


[000002d5] 10: 
[000002d6] 13: moveFG 0 2
[000002dd] 10: 
[000002de] 11: fgload 1 00000000 YU03AA 0 3
[000002ee] 10: 
[000002ef]  b: playVoice L1D1N005
[000002f9] 10: 
[000002fa] 19: 
[000002fb] ff: text 0d
{textColor 1 4}【優夏】  「なーんだ、いづみさん冗談きついなー！　私、おか  わりまでしちゃったのに」
{textColor 0 2}安心しろ。優夏の鉄の胃袋だったら、そのくらい屁の  カッパだ。


[000002fe] 10: 
[000002ff] 12: removeFG 1 3
[00000306] 10: 
[00000307] 11: fgload 1 00000000 KU05BA 0 3
[00000317] 10: 
[00000318]  b: playVoice L1D1N006
[00000322] 10: 
[00000323] 19: 
[00000324] ff: text 0e
{textColor 1 7}【くるみ】  「お姉ちゃーん、趣味悪〜い！」
{textColor 0 2}くるみが口を尖らせて抗議する。


[00000327] 10: 
[00000328] 11: fgload 0 00000000 IZ03AA 2 3
[00000338] 10: 
[00000339]  b: playVoice L1D1N007
[00000343] 10: 
[00000344] 19: 
[00000345] ff: text 0f
{textColor 1 8}【いづみ】  「もぉ〜、悪かったわよ……。ゴメンね、みんな」
{textColor 0 0}【誠】  「もういいよ、いづみさん。でもこの料理、マジで最  高だよ！」
{textColor 0 2}フォローも兼ねて、そう言うオレ。


[00000348] 10: 
[00000349] 12: removeFG 1 3
[00000350] 10: 
[00000351] 13: moveFG 0 1
[00000358] 10: 
[00000359] 11: fgload 0 00000000 IZ02AA 1 3
[00000369] 10: 
[0000036a]  b: playVoice L1D1N008
[00000374] 10: 
[00000375] 19: 
[00000376] ff: text 10
{textColor 1 8}【いづみ】  「よかったぁ、喜んでもらえて」
{textColor 0 2}いづみさんは、オレ達の食べる姿を嬉しそうに見守っ  ていた。


[00000379] 10: 
[0000037a] 12: removeFG 0 3
[00000381] 10: 
[00000382] 11: fgload 0 00000000 YU01AA 1 3
[00000392] 10: 
[00000393]  b: playVoice L1D1N009
[0000039d] 10: 
[0000039e] 19: 
[0000039f] ff: text 11
{textColor 1 4}【優夏】  「これなら、さすがの沙紀だって  文句はないでしょ？」
{textColor 0 2}と、沙紀に向かって声をかける優夏。


[000003a2] 10: 
[000003a3] 13: moveFG 0 2
[000003aa] 10: 
[000003ab] 11: fgload 1 00000000 SA01AA 0 3
[000003bb] 10: 
[000003bc]  b: playVoice L1D1N010
[000003c6] 10: 
[000003c7] 19: 
[000003c8] ff: text 12
{textColor 1 6}【沙紀】  「う〜ん、まあ……悪くはないわね」
{textColor 0 2}そう言ってるわりには、すごい勢いで、次から次へと  料理を口に運んでいる。{textColor 0 2}  ピザも来なかったことだし、もしかしたら昼ゴハンを  食べていないのかもしれない。
{textColor 0 2}その沙紀の豪快な食べっぷりに、いづみさんはいかに  も満足そうだった。


[000003cb] 10: 
[000003cc] 15: removeAllFG 3
[000003d0] 10: 
[000003d1] 14: multifgload2 00000000 KU01BA 2 00000000 HA01AA 3
[000003e4] 10: 
[000003e5] 19: 
[000003e6] ff: text 13
{textColor 0 2}オレの斜め前には、遙とくるみが並んで座っている。


[000003e9] 10: 
[000003ea]  b: playVoice L1D1N011
[000003f4] 10: 
[000003f5] 19: 
[000003f6] ff: text 14
{textColor 1 7}【くるみ】  「ね？　お姉ちゃんの作った料理って最高でしょ？」
{textColor 0 2}くるみはにこやかに、隣の遙に問いかけた。
{textColor 0 2}すると……


[000003f9] 10: 
[000003fa]  7: stopBGM
[000003fb] 10: 
[000003fc] 19: 
[000003fd] ff: text 15
{textColor 0 2}……遙はふいに動きを止め、  

[00000400] 10: 
[00000401]  8: playSFX SE095 1
[0000040b] 10: 
[0000040c] 19: 
[0000040d] ff: text 16
{textColor 0 2}そして静かに、右手に持ったスプーンを皿の上へと戻  した。
{textColor 0 2}とたんに静まり返る一同……。
{textColor 0 0}【誠】  「どうしたんだ、遙？」
{textColor 0 2}オレが尋ねるが、遙の唇はしっかりと閉じられたまま  動かない。
{textColor 0 2}くるみも不思議そうに、遙の横顔をうかがっている。


[00000410] 10: 
[00000411]  9: stopSFX
[00000412] 10: 
[00000413]  6: playBGM 9
[00000417] 10: 
[00000418] 11: fgload 1 00000000 HA12AA 0 3
[00000428] 10: 
[00000429]  b: playVoice L1D1N012
[00000433] 10: 
[00000434] 19: 
[00000435] ff: text 17
{textColor 1 5}【遙】  「……ごめんなさい」
{textColor 0 2}ささやくように小さな声がこぼれた。


[00000438] 10: 
[00000439] 12: removeFG 0 3
[00000440] 10: 
[00000441] 11: fgload 0 00000000 OK08AA 2 3
[00000451] 10: 
[00000452]  b: playVoice L1D1N013
[0000045c] 10: 
[0000045d] 19: 
[0000045e] ff: text 18
{textColor 0 0}【億彦】  「具合でも悪いのかい？」
{textColor 0 2}億彦が心配そうに声をかける。


[00000461] 10: 
[00000462]  b: playVoice L1D1N014
[0000046c] 10: 
[0000046d] 19: 
[0000046e] ff: text 19
{textColor 1 5}【遙】  「……う、うん」
{textColor 0 2}つぶやいた遙の顔色は、確かにひどかった。
{textColor 0 2}そう言えば、ここに来たときから、遙の様子は少しお  かしかったような気もする。


[00000471] 10: 
[00000472] 12: removeFG 0 3
[00000479] 10: 
[0000047a]  b: playVoice L1D1N015
[00000484] 10: 
[00000485] 19: 
[00000486] ff: text 1a
{textColor 1 5}【遙】  「……ほんとに……ごめんなさい」


[00000489] 10: 
[0000048a] 12: removeFG 1 3
[00000491] 10: 
[00000492] 19: 
[00000493] ff: text 1b
{textColor 0 2}遙はそう言って席を立った。


[00000496] 10: 
[00000497]  b: playVoice L1D1N016
[000004a1] 10: 
[000004a2] 19: 
[000004a3] ff: text 1c
{textColor 1 8}【いづみ】  「大丈夫？」
{textColor 0 2}いづみさんが不安気な表情を浮かべ、遙のかたわらに  寄り添う。
{textColor 0 2}遙はいづみさんに抱えられるようにして、オレ達のい  る大テーブルから最も離れた位置……カウンターの一  番隅っこのイスに、静かに腰をかけた。


[000004a6] 10: 
[000004a7] 11: fgload 0 00000000 KU08BA 1 3
[000004b7] 10: 
[000004b8]  b: playVoice L1D1N017
[000004c2] 10: 
[000004c3] 19: 
[000004c4] ff: text 1d
{textColor 1 7}【くるみ】  「くるみ……何かイケナイこと、言ったかなぁ……」
{textColor 0 2}くるみは『どうしたらいいのかわからない』といった  感じで、きょとんとしている。
{textColor 0 2}まだあどけなさの残る大きな瞳は清らかに  澄んでいた。


[000004c7] 10: 
[000004c8] 13: moveFG 0 2
[000004cf] 10: 
[000004d0] 11: fgload 1 00000000 YU02AA 0 3
[000004e0] 10: 
[000004e1]  6: playBGM 8
[000004e5] 10: 
[000004e6]  b: playVoice L1D1N018
[000004f0] 10: 
[000004f1] 19: 
[000004f2] ff: text 1e
{textColor 1 4}【優夏】  「ははっ、そんなことないよぉ。大丈夫。くるみちゃ  んのせいじゃないって！」


[000004f5] 10: 
[000004f6] 11: fgload 0 00000000 KU01BA 2 3
[00000506] 10: 
[00000507] 19: 
[00000508] ff: text 1f
{textColor 0 2}優夏の優しい声音が、とりあえずはこの場の雰囲気を  救ってくれた。


[0000050b] 10: 
[0000050c] 15: removeAllFG 3
[00000510] 10: 
[00000511]  f: removeBG 0 0 2
[0000051b]  0: 
[0000051c]  5: delay 60
[00000521] 10: 
[00000522] 10: bgload 00000000 BG07N 0 1
[0000052f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[0000053b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 29
[00000547] 10: 
[00000548] 17: showClock
[00000549] 10: 
[0000054a] 19: 
[0000054b] ff: text 20
{textColor 0 2}豪華なディナーを満喫したオレ達は、さっきと同じよ  うに、大テーブルを囲む形で座っていた。
{textColor 0 2}遙も気分が落ち着いたらしく、今は元の席に戻ってい  る。


[0000054e] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000559]  0: 
[0000055a]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 00000573 (0011)
[00000568] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000573]  0: 
[00000574]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 0000058d (0013)
[00000582] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000058d]  0: 
[0000058e]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 000005a7 (0015)
[0000059c] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000005a7]  0: 
[000005a8]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 000005c1 (0017)
[000005b6] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000005c1]  0: 
[000005c2]  a: condJump 00 VAR_(28_1e)_a1_0b (28) <  (15) (83)->3 (15) (00)  * 000005e2 (0018)
[000005d0] 10: 
[000005d1] 19: 
[000005d2] ff: text 21
{textColor 0 2}いづみさんは全ての後片付けを終えてから、オレ達に  食後の紅茶を運んでくれた。{textColor 0 2}

[000005d5] ff: text 22
{textColor 0 2}{choiceOpt 1 -> 『ここまでしてもらって、いいのかな？』 }{choiceOpt 2 -> 特に何も言わなかった }

[000005d8] 10: 
[000005d9]  3: choice v_a1_08 00 00
[000005de]  0: 
[000005df]  7: goto7 000005f2 (0019)
[000005e2] 10: 
[000005e3] 19: 
[000005e4] ff: text 23
{textColor 0 2}いづみさんは全ての後片付けを終えてから、オレ達に  食後の紅茶を運んでくれた。


[000005e7] fe: varop VAR_(28_0a)_a1_08 (14) := (00) 1
[000005f2] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[000005fd]  0: 
[000005fe]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000641 (001b)
[0000060c] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[00000617] 10: 
[00000618] 19: 
[00000619] ff: text 24
{textColor 0 0}【誠】  「何か、こんなにしてもらっちゃって、いいのかな？  」
{textColor 0 2}とオレは言った。


[0000061c] 10: 
[0000061d] 11: fgload 0 00000000 IZ01AA 1 3
[0000062d] 10: 
[0000062e]  b: playVoice L1D1N019
[00000638] 10: 
[00000639] 19: 
[0000063a] ff: text 25
{textColor 1 8}【いづみ】  「だからいいんだってば！　せめてもの償いにと思っ  て御馳走したんだから」
{textColor 0 2}いづみさんは、昼のピザの一件を指してそう言ってく  れてるんだろう。
{textColor 0 2}だけど、沙紀に償うっていうのはよくわかるけど、オ  レ達に対してまで同じようなほどこしをする必要はな  いと思うんだが……。


[0000063d]  0: 
[0000063e]  7: goto7 00000671 (001c)
[00000641]  0: 
[00000642]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000671 (001d)
[00000650] 10: 
[00000651] 11: fgload 0 00000000 IZ01AA 1 3
[00000661] 10: 
[00000662]  b: playVoice L1D1N020
[0000066c] 10: 
[0000066d] 19: 
[0000066e] ff: text 26
{textColor 1 8}【いづみ】  「紅茶の数、足りてるよね？」
{textColor 0 2}いづみさんは、人数と紅茶の数を確認する。


[00000671] 10: 
[00000672] 19: 
[00000673] ff: text 27
{textColor 0 2}すると……


[00000676] 10: 
[00000677] 13: moveFG 0 2
[0000067e] 10: 
[0000067f] 11: fgload 1 00000000 OK01AA 0 3
[0000068f] 10: 
[00000690]  b: playVoice L1D1N021
[0000069a] 10: 
[0000069b] 19: 
[0000069c] ff: text 28
{textColor 0 0}【億彦】  「ほんとに、申し訳ないなぁ」
{textColor 0 2}……と億彦。
{textColor 0 2}なんだか言ってるわりには、あまり悪怯れているふう  には見えないけど……。


[0000069f] 10: 
[000006a0]  b: playVoice L1D1N022
[000006aa] 10: 
[000006ab] 19: 
[000006ac] ff: text 29
{textColor 0 0}【億彦】  「ところでいづみさん？」


[000006af] 10: 
[000006b0]  b: playVoice L1D1N023
[000006ba] 10: 
[000006bb] 19: 
[000006bc] ff: text 2a
{textColor 1 8}【いづみ】  「ん？」


[000006bf] 10: 
[000006c0]  b: playVoice L1D1N024
[000006ca] 10: 
[000006cb] 19: 
[000006cc] ff: text 2b
{textColor 0 0}【億彦】  「さっきは確か、こんな事を言ってましたよね？  『夜になるとこの店はレストランを兼ねた  バーになる』って……」


[000006cf] 10: 
[000006d0]  b: playVoice L1D1N025
[000006da] 10: 
[000006db] 19: 
[000006dc] ff: text 2c
{textColor 1 8}【いづみ】  「言ってたけど、それが？」


[000006df] 10: 
[000006e0]  b: playVoice L1D1N026
[000006ea] 10: 
[000006eb] 19: 
[000006ec] ff: text 2d
{textColor 0 0}【億彦】  「ってことはひょっとして、今日は僕らの為に、特別  に早く店を閉めてくれたんですか？」


[000006ef] 10: 
[000006f0] 11: fgload 0 00000000 IZ11AA 2 3
[00000700] 10: 
[00000701]  b: playVoice L1D1N027
[0000070b] 10: 
[0000070c] 19: 
[0000070d] ff: text 2e
{textColor 1 8}【いづみ】  「えっ？」
{textColor 0 2}そう言えばそうだ。
{textColor 0 2}オレ達が食事をしている間、客は１人も訪れていない  し……。
{textColor 0 0}【誠】  「じゃあ、わざわざ貸し切りにしてくれたんだぁ」


[00000710] 10: 
[00000711] 12: removeFG 1 3
[00000718] 10: 
[00000719] 11: fgload 1 00000000 KU07BA 0 3
[00000729] 10: 
[0000072a] 11: fgload 0 00000000 IZ01AA 2 3
[0000073a] 10: 
[0000073b]  b: playVoice L1D1N028
[00000745] 10: 
[00000746] 19: 
[00000747] ff: text 2f
{textColor 1 7}【くるみ】  「きゃははははっ！　ちがうちがうっ！」
{textColor 0 2}いきなりくるみが腹を抱えて笑い出した。


[0000074a] 10: 
[0000074b]  b: playVoice L1D1N029
[00000755] 10: 
[00000756] 19: 
[00000757] ff: text 30
{textColor 1 7}【くるみ】  「今だって、全然営業中だってば！　うちの店ではこ  れが普通なの！」


[0000075a] 10: 
[0000075b]  b: playVoice L1D1N030
[00000765] 10: 
[00000766] 19: 
[00000767] ff: text 31
{textColor 1 7}【くるみ】  「つまり、開店休業状態ってこと」


[0000076a] 10: 
[0000076b] 11: fgload 0 00000000 IZ08AA 2 3
[0000077b] 10: 
[0000077c]  b: playVoice L1D1N031
[00000786] 10: 
[00000787] 19: 
[00000788] ff: text 32
{textColor 1 8}【いづみ】  「まあ……夜はね」


[0000078b] 10: 
[0000078c] 11: fgload 1 00000000 KU02BA 0 3
[0000079c] 10: 
[0000079d]  b: playVoice L1D1N032
[000007a7] 10: 
[000007a8] 19: 
[000007a9] ff: text 33
{textColor 1 7}【くるみ】  「夜は、って……昼間だって、あんまりお客さん来な  いじゃな〜い？」


[000007ac] 10: 
[000007ad]  b: playVoice L1D1N033
[000007b7] 10: 
[000007b8] 19: 
[000007b9] ff: text 34
{textColor 1 8}【いづみ】  「まあ……シーズンオフだからね」
{textColor 0 2}いづみさんはちょっときまりが悪そうだった。


[000007bc] 10: 
[000007bd] 12: removeFG 0 3
[000007c4] 10: 
[000007c5] 11: fgload 0 00000000 SA01AA 2 3
[000007d5] 10: 
[000007d6]  b: playVoice L1D1N034
[000007e0] 10: 
[000007e1] 19: 
[000007e2] ff: text 35
{textColor 1 6}【沙紀】  「でもこの味で繁盛してないっていうのも、何か不思  議な気がするけど……？」


[000007e5] 10: 
[000007e6] 11: fgload 1 00000000 KU01BA 0 3
[000007f6] 10: 
[000007f7]  b: playVoice L1D1N035
[00000801] 10: 
[00000802] 19: 
[00000803] ff: text 36
{textColor 1 7}【くるみ】  「みんな取られちゃうんだよ……月屋に」


[00000806] 10: 
[00000807]  b: playVoice L1D1N036
[00000811] 10: 
[00000812] 19: 
[00000813] ff: text 37
{textColor 1 6}【沙紀】  「『月屋』？」


[00000816] 10: 
[00000817]  b: playVoice L1D1N037
[00000821] 10: 
[00000822] 19: 
[00000823] ff: text 38
{textColor 1 7}【くるみ】  「ほら、ここからでも見えるでしょ？　あのデッカイ  建物！」


[00000826] 10: 
[00000827] 19: 
[00000828] ff: text 39
{textColor 0 2}くるみの指差した方向を見ると、そこには確かに、暗  闇の中に煌々（こうこう）と明かりを灯した白亜の建  造物があった。


[0000082b] 10: 
[0000082c]  b: playVoice L1D1N038
[00000836] 10: 
[00000837] 19: 
[00000838] ff: text 3a
{textColor 1 7}【くるみ】  「あれが月屋ホテル。この店の商売敵ってわけ」
{textColor 0 0}【誠】  「ふーん……」


[0000083b] 10: 
[0000083c]  b: playVoice L1D1N039
[00000846] 10: 
[00000847] 19: 
[00000848] ff: text 3b
{textColor 1 7}【くるみ】  「見た感じは豪華に見えるけど、  実はけっこう庶民的なホテルなの」


[0000084b] 10: 
[0000084c]  b: playVoice L1D1N040
[00000856] 10: 
[00000857] 19: 
[00000858] ff: text 3c
{textColor 1 7}【くるみ】  「最上階にある展望レストランは、ここよりも断然値  段が安いし、それに見晴らしも最高で……」


[0000085b] 10: 
[0000085c]  b: playVoice L1D1N041
[00000866] 10: 
[00000867] 19: 
[00000868] ff: text 3d
{textColor 1 6}【沙紀】  「だけど、品がないわね」
{textColor 0 2}たったひと言で、一刀両断して見せる沙紀。


[0000086b] 10: 
[0000086c]  b: playVoice L1D1N042
[00000876] 10: 
[00000877] 19: 
[00000878] ff: text 3e
{textColor 1 6}【沙紀】  「ここの景観と全く合ってないもの。  ただケバケバしいだけで……」


[0000087b] 10: 
[0000087c]  b: playVoice L1D1N043
[00000886] 10: 
[00000887] 19: 
[00000888] ff: text 3f
{textColor 1 6}【沙紀】  「ああいうのを『虚飾』っていうのよ」


[0000088b] 10: 
[0000088c] 12: removeFG 1 3
[00000893] 10: 
[00000894] 11: fgload 1 00000000 IZ02AA 0 3
[000008a4] 10: 
[000008a5]  b: playVoice L1D1N044
[000008af] 10: 
[000008b0] 19: 
[000008b1] ff: text 40
{textColor 1 8}【いづみ】  「でしょ？　そうそうそうそうそうなのよ！」


[000008b4] 10: 
[000008b5] 11: fgload 1 00000000 IZ07AA 0 3
[000008c5] 10: 
[000008c6]  b: playVoice L1D1N045
[000008d0] 10: 
[000008d1] 19: 
[000008d2] ff: text 41
{textColor 1 8}【いづみ】  「さすが沙紀ちゃん、見る目あるねぇ！」
{textColor 0 2}いづみさんが、ここぞとばかりに加勢する。


[000008d5] 10: 
[000008d6] 11: fgload 0 00000000 SA10AA 2 3
[000008e6] 10: 
[000008e7]  b: playVoice L1D1N046
[000008f1] 10: 
[000008f2] 19: 
[000008f3] ff: text 42
{textColor 1 6}【沙紀】  「……いや、だからって私は、何もこの店を弁護して  言ってるわけじゃないからね？」
{textColor 0 2}けれど、その言葉はどうも、オレには本心であるとは  思われない。
{textColor 0 2}人に賛成されることを嫌い、故意にヒラリと身をかわ  す……。
{textColor 0 2}きっと、そんなアマノジャクな性格なのだろう、沙紀  という子は。


[000008f6] 10: 
[000008f7] 11: fgload 1 00000000 IZ02AA 0 3
[00000907] 10: 
[00000908] 19: 
[00000909] ff: text 43
{textColor 0 2}一方、いづみさんは、ほがらかな笑みを  浮かべながら、ティースプーンを  両手でいじっている。
{textColor 0 2}沙紀の言葉の真意を、いづみさんはちゃんと理解して  いるのだ。


[0000090c] 10: 
[0000090d] 15: removeAllFG 3
[00000911] 10: 
[00000912] 11: fgload 0 00000000 KU05BA 1 3
[00000922] 10: 
[00000923]  b: playVoice L1D1N047
[0000092d] 10: 
[0000092e] 19: 
[0000092f] ff: text 44
{textColor 1 7}【くるみ】  「それに、温水プールだって  ついてるんだからぁ！」
{textColor 0 2}ひとりムキになっているのは、くるみだけだった。
{textColor 0 2}その場違いな発言を受けて、あたりからは自然と笑い  声がわきあがった……。


[00000932] 10: 
[00000933] 12: removeFG 0 3
[0000093a] 10: 
[0000093b]  f: removeBG 0 0 2
[00000945]  0: 
[00000946]  5: delay 60
[0000094b] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 117
[00000957] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000963] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 59
[0000096f] 10: 
[00000970] 17: showClock
[00000971] 10: 
[00000972] 19: 
[00000973] ff: text 45
{textColor 0 2}『じゃあ、その温水プールとやらを見に行こう！』{textColor 0 2}  ……と真っ先に切り出したのは、何を隠そうこのオレ  自身だった。
{textColor 0 2}みんなはおおむね賛成だったが、ひとりだけ執拗に反  対し続けた人物がいる。


[00000976] 10: 
[00000977] 10: bgload 00000000 BG09N 0 1
[00000984] 10: 
[00000985] 11: fgload 0 00000000 IZ01BAN 1 3
[00000995] 10: 
[00000996]  b: playVoice L1D1N048
[000009a0] 10: 
[000009a1] 19: 
[000009a2] ff: text 46
{textColor 1 8}【いづみ】  「ほら、もう見たでしょ？　早く戻ろうよ！」


[000009a5] 10: 
[000009a6] 12: removeFG 0 3
[000009ad] 10: 
[000009ae] 19: 
[000009af] ff: text 47
{textColor 0 2}いづみさんが尻込みするとは、ちょっと意外だった。
{textColor 0 2}そしてまた、他のみんなが一様に賛成意見だったこと  も、実はオレにとっては意外だったのである。
{textColor 0 2}オレは、ほとんど冗談のつもりでさっきの提案をした  のだ。
{textColor 0 2}なのに、まさか本当にこれが実行されてしまうとは…  …。


[000009b2] 10: 
[000009b3] 11: fgload 0 00000000 YU01AAN 1 3
[000009c3] 10: 
[000009c4]  b: playVoice L1D1N049
[000009ce] 10: 
[000009cf] 19: 
[000009d0] ff: text 48
{textColor 1 4}【優夏】  「なんか、思ったよりも楽勝だったね？」
{textColor 0 2}と優夏。
{textColor 0 2}小声ながらも、その心のたかぶりようは手に取るよう  に伝わってきた。
{textColor 0 0}【誠】  「な？　言っただろ？」
{textColor 0 2}オレは誇らし気にそう返した。
{textColor 0 2}このプールには、フェンスというものが無い。
{textColor 0 2}代わりに巡らされていたのはただの生け垣で、その隙  間を抜けることによって、オレ達はいとも簡単に内部  へと侵入することができたのだった。
{textColor 0 2}しかも好都合なことに、オレ達以外の人の姿は全く見  当たらなかった……。


[000009d3] 10: 
[000009d4] 11: fgload 0 00000000 YU02AAN 1 3
[000009e4] 10: 
[000009e5]  b: playVoice L1D1N050
[000009ef] 10: 
[000009f0] 19: 
[000009f1] ff: text 49
{textColor 1 4}【優夏】  「あっ！　そうだ！」
{textColor 0 2}何か思いついたように、優夏が声をあげた。
{textColor 0 0}【誠】  「？？？」


[000009f4] 10: 
[000009f5] 11: fgload 0 00000000 YU03AAN 1 3
[00000a05] 10: 
[00000a06]  b: playVoice L1D1N051
[00000a10] 10: 
[00000a11] 19: 
[00000a12] ff: text 4a
{textColor 1 4}【優夏】  「水着、持って来よっ♪」
{textColor 0 0}【誠】  「は、{delay 5}{delay 5}はいっ！？」


[00000a15] 10: 
[00000a16] 11: fgload 0 00000000 YU02AAN 1 3
[00000a26] 10: 
[00000a27]  b: playVoice L1D1N052
[00000a31] 10: 
[00000a32] 19: 
[00000a33] ff: text 4b
{textColor 1 4}【優夏】  「だって、せっかく侵入に成功したんだもん。泳がな  くっちゃ、もったいないでしょ？」
{textColor 0 0}【誠】  「……」


[00000a36] 10: 
[00000a37]  b: playVoice L1D1N053
[00000a41] 10: 
[00000a42] 19: 
[00000a43] ff: text 4c
{textColor 1 4}【優夏】  「じゃ、私、ロッジに帰って水着取って来るから……  みんなにそう伝えといて！」


[00000a46] 10: 
[00000a47] 12: removeFG 0 3
[00000a4e] 10: 
[00000a4f] 19: 
[00000a50] ff: text 4d
{textColor 0 0}【誠】  「……おいっ！　待てよ、優夏！」
{textColor 0 2}オレの言葉も聞かずに、優夏はプールを出て行ってし  まった……。
{textColor 0 2}（『ロッジに帰って』って……）
{textColor 0 2}簡単に言うけど、あの距離だと往復に１時間近くかか  るような気がするが……。
{textColor 0 2}オレ達に『それまでここにいろ』ってこと  なんだろうか？
{textColor 0 2}ったく……勝手だよなぁ……優夏のやつ……。


[00000a53] 10: 
[00000a54] 11: fgload 0 00000000 SA01AAN 1 3
[00000a64] 10: 
[00000a65] 19: 
[00000a66] ff: text 4e
{textColor 0 2}……と思っている所へ現れたのは、沙紀だった。
{textColor 0 2}沙紀はいきなり、こんなことを言い始めた。


[00000a69] 10: 
[00000a6a]  b: playVoice L1D1N054
[00000a74] 10: 
[00000a75] 19: 
[00000a76] ff: text 4f
{textColor 1 6}【沙紀】  「しょせん日本のホテルなんて、  こんなもんよねぇ」
{textColor 0 0}【誠】  「え？」


[00000a79] 10: 
[00000a7a]  b: playVoice L1D1N055
[00000a84] 10: 
[00000a85] 19: 
[00000a86] ff: text 50
{textColor 1 6}【沙紀】  「ここの経営者はわかってないのよ、月浜の美しさっ  ていうのが……」
{textColor 0 2}沙紀の視線は、怖いぐらいに真摯（しんし）だった。


[00000a89] 10: 
[00000a8a]  b: playVoice L1D1N056
[00000a94] 10: 
[00000a95] 19: 
[00000a96] ff: text 51
{textColor 1 6}【沙紀】  「いくら人間があがいてみたところで、  自然の美しさには到底及ばないもの」{textColor 1 6}

[00000a99] ff: text 52
{textColor 0 2}{choiceOpt 1 -> 『そうだね』 }{choiceOpt 2 -> 『そうかなぁ？』 }

[00000a9c] 10: 
[00000a9d]  3: choice v_a1_08 00 00
[00000aa2]  0: 
[00000aa3]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000af3 (001e)
[00000ab1] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000abc] 10: 
[00000abd] 19: 
[00000abe] ff: text 53
{textColor 0 0}【誠】  「そうだね」
{textColor 0 2}とりあえず、オレは言葉を合わせた。


[00000ac1] 10: 
[00000ac2] 11: fgload 0 00000000 SA02AAN 1 3
[00000ad2] 10: 
[00000ad3]  b: playVoice L1D1N057
[00000add] 10: 
[00000ade] 19: 
[00000adf] ff: text 54
{textColor 1 6}【沙紀】  「そうでしょ？　……こんなもの、単なる俗悪な娯楽  施設よ。誠くん、わかってるじゃない」
{textColor 0 2}沙紀は満足そうにそう言い残してオレのそばを離れ  た。


[00000ae2] 10: 
[00000ae3] 12: removeFG 0 3
[00000aea] 10: 
[00000aeb] 19: 
[00000aec] ff: text 55
{textColor 0 2}だが、しかし本当は……


[00000aef]  0: 
[00000af0]  7: goto7 00000b30 (001f)
[00000af3]  0: 
[00000af4]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000b30 (0020)
[00000b02] 10: 
[00000b03] 19: 
[00000b04] ff: text 56
{textColor 0 0}【誠】  「そうかなぁ？」


[00000b07] 10: 
[00000b08] 11: fgload 0 00000000 SA06AAN 1 3
[00000b18] 10: 
[00000b19]  b: playVoice L1D1N058
[00000b23] 10: 
[00000b24] 19: 
[00000b25] ff: text 57
{textColor 1 6}【沙紀】  「そうよ。  ……こんなもの、単なる俗悪な娯楽施設でしょ？」
{textColor 0 2}沙紀はそう言い残してオレのそばを離れた。


[00000b28] 10: 
[00000b29] 12: removeFG 0 3
[00000b30] 10: 
[00000b31] 19: 
[00000b32] ff: text 58
{textColor 0 2}彼女の言っていたことは、オレにはあまり共感できな  い。
{textColor 0 2}むしろ『こういうのって、なんかロマンチックだよな  』などと、柄にも無いことを思ったりしていた。
{textColor 0 2}今、目の前にある光景……プールの底に埋め込まれた  ライトのせいで、まるで水そのものが蒼白く輝いてい  るように見える。
{textColor 0 2}水底から天に向かって拡散した光の束は、天国への門  さえも彷彿とさせた。
{textColor 0 2}その水をくぐり抜けた先には、まばゆいばかりの光の  国が広がっているんじゃないだろうか、と……。


[00000b35] 10: 
[00000b36] 11: fgload 0 00000000 OK01AAN 1 3
[00000b46] 10: 
[00000b47]  b: playVoice L1D1N059
[00000b51] 10: 
[00000b52] 19: 
[00000b53] ff: text 59
{textColor 0 0}【億彦】  「まっ、こういうのもアリかな……」
{textColor 0 2}ふいに現れた億彦が、何やら気取った言い方をする。
{textColor 0 2}お陰でオレは、たちまち現実の世界へと連れ戻される  こととなった。


[00000b56] 10: 
[00000b57] 12: removeFG 0 3
[00000b5e] 10: 
[00000b5f] 11: fgload 0 00000000 KU01BAN 1 3
[00000b6f] 10: 
[00000b70]  b: playVoice L1D1N060
[00000b7a] 10: 
[00000b7b] 19: 
[00000b7c] ff: text 5a
{textColor 1 7}【くるみ】  「ね？　くるみの言いたかったこと、わかってくれた  でしょ？」
{textColor 0 2}今度はくるみか……。
{textColor 0 2}オレは微笑みを浮かべてそれに答えた。


[00000b7f] 10: 
[00000b80] 12: removeFG 0 3
[00000b87] 10: 
[00000b88] 19: 
[00000b89] ff: text 5b
{textColor 0 2}——ところで遙は……？
{textColor 0 2}視線をさまよわせることもなく、すぐに遙は見つかっ  た。
{textColor 0 2}プールサイドにひとり、ちょこんと腰をかけて、つま  先を水に浸していた。


[00000b8c] 10: 
[00000b8d]  7: stopBGM
[00000b8e] 10: 
[00000b8f]  6: playBGM 2
[00000b93] 10: 
[00000b94] 19: 
[00000b95] ff: text 5c
{textColor 0 2}その細い足を動かすたびに、小さな波紋が広がってい  く。
{textColor 0 2}遙の全身に、ゆらゆらと揺らめく光の影が映えてい  た。
{textColor 0 2}オレは吸い寄せられるようにして、ゆっくりと彼女の  元へと歩み寄った。


[00000b98] 10: 
[00000b99] 10: bgload 00000000 ev_ha12 0 1
[00000ba6] 10: 
[00000ba7] 19: 
[00000ba8] ff: text 5d
{textColor 0 2}何も言わず、彼女の隣に静かに座る。
{textColor 0 2}ぴちゃぴちゃというしずくの音だけが、静寂の中へと  呑み込まれていく。


[00000bab] 10: 
[00000bac]  b: playVoice L1D1N061
[00000bb6] 10: 
[00000bb7] 19: 
[00000bb8] ff: text 5e
{textColor 1 7}【くるみ】  「もう、ほら、おいでってばぁ！」


[00000bbb] 10: 
[00000bbc]  b: playVoice L1D1N062
[00000bc6] 10: 
[00000bc7] 19: 
[00000bc8] ff: text 5f
{textColor 1 8}【いづみ】  「ちょっとくるみ、大きな声出さないでよっ」
{textColor 0 2}プールサイドの向かい側では、仲むつまじい姉妹のじ  ゃれ合い……。
{textColor 0 2}時折、思いついたように通り過ぎる  穏やかな夜風……。
{textColor 0 2}春らしい埃の匂いをはらんだ穏やかな夜風……。
{textColor 0 2}そして……青い光を浴びた遙の姿は、透き通るように  美しかった。{textColor 0 2}

[00000bcb] ff: text 60
{textColor 0 2}{choiceOpt 1 -> 『気持ちいい？』オレはそう尋ねた }{choiceOpt 2 -> 何も言わず、遙の顔を見つめた }

[00000bce] 10: 
[00000bcf]  3: choice v_a1_08 00 00
[00000bd4]  0: 
[00000bd5]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000c07 (0021)
[00000be3] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[00000bee] 10: 
[00000bef] 19: 
[00000bf0] ff: text 61
{textColor 0 0}【誠】  「気持ちいい？」
{textColor 0 2}水に浸った彼女のつま先を見つめながら、オレはそう  尋ねた。


[00000bf3] 10: 
[00000bf4]  b: playVoice L1D1N063
[00000bfe] 10: 
[00000bff] 19: 
[00000c00] ff: text 62
{textColor 1 5}【遙】  「……うん」
{textColor 0 2}そのひと言が、オレの心をきゅっとしめつける。
{textColor 0 2}そこには、今までの彼女の言葉には無かった温もりの  響きがあった。
{textColor 0 2}オレは、今初めて、遙の温度というものに触れたのか  もしれない。
{textColor 0 2}……何故だかわからないが、胸がつまるような想いだ  った。
{textColor 0 2}そんなどぎまぎした心を悟られまいとして、オレは視  線を彼方の水面（みなも）へと遠く離した。


[00000c03]  0: 
[00000c04]  7: goto7 00000c2b (0022)
[00000c07]  0: 
[00000c08]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000c2b (0023)
[00000c16] 10: 
[00000c17] 19: 
[00000c18] ff: text 63
{textColor 0 2}オレは何も言わず、遙の顔を見つめた。
{textColor 0 2}遙はオレが隣にいることなど、気にすることもなく、  つま先を水に浸しつづけている。
{textColor 0 2}ぴちゃぴちゃ……。
{textColor 0 2}遙の横顔を眺めているうちに、ふと、彼女の表情が今  までと少し違うことに気づく。
{textColor 0 2}なんて言えばいいんだろう……。
{textColor 0 2}しがらみから吹っ切れたかのような……。何かを悟り  きったかのような……。
{textColor 0 2}悲しそうな瞳……。オレはそんな彼女の瞳に吸い込ま  れるかのような錯覚を覚える。


[00000c1b] 10: 
[00000c1c]  b: playVoice L1D1N064
[00000c26] 10: 
[00000c27] 19: 
[00000c28] ff: text 64
{textColor 1 5}【遙】  「……気持ちいい」
{textColor 0 0}【誠】  「え？」
{textColor 0 2}突然の彼女の言葉に戸惑うオレ。
{textColor 0 2}返す言葉が思いつかない。{textColor 0 2}……いや、そうではない。
{textColor 0 2}彼女のひと言が、オレの心をきゅっと  しめつけたのだ。
{textColor 0 2}そこには、今までの彼女の言葉には無かった温もりの  響きがあった。
{textColor 0 2}オレは、今初めて、遙の温度というものに触れたから  戸惑ったのかもしれない。
{textColor 0 2}……何故だかわからないが、胸がつまるような想いだ  った。
{textColor 0 2}そんなどぎまぎした心を悟られまいとして、オレは視  線を彼方の水面（みなも）へと遠く離した。


[00000c2b] 10: 
[00000c2c] 10: bgload 00000000 BG09N 0 1
[00000c39] 10: 
[00000c3a] 19: 
[00000c3b] ff: text 65
{textColor 0 2}蒼白い光が、にじむように目の奥へと広がる。
{textColor 0 2}揺れる水面に、ふらふらとめまいを覚えた。
{textColor 0 2}光の国……まるで今にも吸い込まれてしまいそうで…  …。


[00000c3e] 10: 
[00000c3f]  f: removeBG 1 0 0
[00000c49] 10: 
[00000c4a] 19: 
[00000c4b] ff: text 66
{textColor 0 2}徐々に視界がかすんでいく……。
{textColor 0 2}たゆたうような倦怠感が、体中を包み込む。
{textColor 0 2}意識が朦朧（もうろう）としてきた。
{textColor 0 2}（……オレはいったい……どこに……？）


[00000c4e] 10: 
[00000c4f]  7: stopBGM
[00000c50] 10: 
[00000c51] 18: cmd18
[00000c52] 10: 
[00000c53]  8: playSFX SE094 1
[00000c5d] 10: 
[00000c5e]  a: waitForSFX
[00000c5f] 10: 
[00000c60]  1: cmd1 32
[00000c65] 10: 
[00000c66] 10: bgload 00000000 BG09N 0 1
[00000c73] 10: 
[00000c74] 19: 
[00000c75] ff: text 67
{textColor 0 2}ふと我に返った。
{textColor 0 2}対面のプールサイドでは、相変わらずいづみさんとく  るみがじゃれあっていた。


[00000c78] 10: 
[00000c79]  b: playVoice L1D1N065
[00000c83] 10: 
[00000c84] 19: 
[00000c85] ff: text 68
{textColor 1 8}【いづみ】  「こらっ！　いい加減にしないと怒るわよ！」


[00000c88] 10: 
[00000c89]  b: playVoice L1D1N066
[00000c93] 10: 
[00000c94] 19: 
[00000c95] ff: text 69
{textColor 1 7}【くるみ】  「へへ〜ん、こっこまでおいでぇ〜♪」
{textColor 0 2}水際スレスレに立って挑発するくるみ。
{textColor 0 2}いづみさんはそのくるみを捕まえようと、慎重な足取  りでジリジリと距離を縮めていく。
{textColor 0 2}やがて……


[00000c98] 10: 
[00000c99]  b: playVoice L1D1N067
[00000ca3] 10: 
[00000ca4] 19: 
[00000ca5] ff: text 6a
{textColor 1 8}【いづみ】  「ほら、捕まえたっ！」
{textColor 0 2}……いづみさんの腕が、遂にくるみの袖をつかんだ。
{textColor 0 2}——するとその瞬間！


[00000ca8] 10: 
[00000ca9]  1: cmd1 7
[00000cad] 10: 
[00000cae]  1: cmd1 14
[00000cb2] 10: 
[00000cb3] 19: 
[00000cb4] ff: text 6b
{textColor 0 2}突然、大地が揺れ始めた。
{textColor 0 2}穏やかだった水面が、たちまちかき乱されて細波に震  える。
{textColor 0 2}光の束はバラバラに砕けて、四方八方へと飛散した。
{textColor 0 2}『あっ！』と気がついたときにはもう遅かった。


[00000cb7] 10: 
[00000cb8]  8: playSFX SE062 1
[00000cc2] 10: 
[00000cc3] 19: 
[00000cc4] ff: text 6c
{textColor 0 2}大きな水しぶきをあげ、いづみさんは  プールに落ちた。
{textColor 0 2}くるみは…これはしたたかと言うのだろうか？…いづ  みさんを犠牲にした形で、ちゃっかり自分だけプール  サイドに生き残っていた。
{textColor 0 2}水面に顔を出したいづみさんは、まるで小さな子供の  ように、ひどく脅え切った表情を浮かべていた……。


[00000cc7] 10: 
[00000cc8]  2: cmd2 11
[00000ccc] 10: 
[00000ccd]  2: cmd2 10
[00000cd1] 10: 
[00000cd2]  2: cmd2 13
[00000cd6] 10: 
[00000cd7]  f: removeBG 1 0 1
[00000ce1] 10: 
[00000ce2] 10: bgload 00000000 BG09N 0 1
[00000cef] 10: 
[00000cf0] 19: 
[00000cf1] ff: text 6d
{textColor 0 2}ふと我に返った。
{textColor 0 2}対面のプールサイドでは、いづみさんとくるみがじゃ  れあっている。
{textColor 0 2}（えっ！？）


[00000cf4] 10: 
[00000cf5]  b: playVoice L1D1N068
[00000cff] 10: 
[00000d00] 19: 
[00000d01] ff: text 6e
{textColor 1 8}【いづみ】  「こらっ！　いい加減にしないと怒るわよ！」


[00000d04] 10: 
[00000d05]  b: playVoice L1D1N069
[00000d0f] 10: 
[00000d10] 19: 
[00000d11] ff: text 6f
{textColor 1 7}【くるみ】  「へへ〜ん、こっこまでおいでぇ〜♪」
{textColor 0 2}水際スレスレに立って挑発するくるみ。


[00000d14] 10: 
[00000d15]  6: playBGM 7
[00000d19] 10: 
[00000d1a] 19: 
[00000d1b] ff: text 70
{textColor 0 2}（まただ……）
{textColor 0 2}オレは直感で悟った。
{textColor 0 2}（また、あの時と同じことが起きてる……）
{textColor 0 2}（月浜で、遙が転んだ時と同じことが……）
{textColor 0 2}そう思っている間にも、いづみさんは慎重な足取り  で、ジリジリとくるみとの距離を詰めていく。
{textColor 0 2}その光景を前にして、とっさにオレは  こう叫んでいた。
{textColor 0 0}【誠】  「ダメだよ、いづみさん！」
{textColor 0 2}いづみさんがチラッとこちらに目を向けた。
{textColor 0 2}しかしすぐに視線を元に戻し、その足を決して止めよ  うとはしない。
{textColor 0 0}【誠】  「いづみさん！」
{textColor 0 0}【誠】  「くるみ！」
{textColor 0 2}一段と声を張り上げてみたが、全く相手にされていな  いようだ。


[00000d1e] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000d29]  0: 
[00000d2a]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 00000d43 (0025)
[00000d38] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000d43]  0: 
[00000d44]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 00000d5d (0027)
[00000d52] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000d5d]  0: 
[00000d5e]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 00000d77 (0029)
[00000d6c] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000d77]  0: 
[00000d78]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 00000d91 (002b)
[00000d86] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000d91]  0: 
[00000d92]  a: condJump 00 VAR_(28_1e)_a1_0b (28) <  (15) (81)->1 (15) (00)  * 00000db2 (002c)
[00000da0] 10: 
[00000da1] 19: 
[00000da2] ff: text 71
{textColor 0 2}これじゃ、らちがあかない。{textColor 0 2}  ただの普通の警告としか取ってもらえないんだ。{textColor 0 2}  ならばと……{textColor 0 2}

[00000da5] ff: text 72
{textColor 0 2}{choiceOpt 1 -> 『いづみさん、地震が来るんだよ！！』 }{choiceOpt 2 -> ２人の元へ駆け寄った }

[00000da8] 10: 
[00000da9]  3: choice v_a1_08 00 00
[00000dae]  0: 
[00000daf]  7: goto7 00000dc2 (002d)
[00000db2] 10: 
[00000db3] 19: 
[00000db4] ff: text 73
{textColor 0 2}これじゃ、らちがあかない。{textColor 0 2}  ただの普通の警告としか取ってもらえないんだ。{textColor 0 2}  ならばと……


[00000db7] fe: varop VAR_(28_0a)_a1_08 (14) := (00) 0
[00000dc2] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000dcd]  0: 
[00000dce]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000e47 (002f)
[00000ddc] 10: 
[00000ddd] 19: 
[00000dde] ff: text 74
{textColor 0 0}【誠】  「いづみさん、地震が来るんだよ！！」
{textColor 0 2}……そう叫んでみた。
{textColor 0 2}その言葉を聞いて、くるみがクルリと振りかえる。
{textColor 0 2}しかしその隙を突いて……


[00000de1] 10: 
[00000de2]  b: playVoice L1D1N070
[00000dec] 10: 
[00000ded] 19: 
[00000dee] ff: text 75
{textColor 1 8}【いづみ】  「ほら、捕まえたっ！」
{textColor 0 2}……いづみさんは遂に……くるみの袖を  つかんでしまった。


[00000df1] 10: 
[00000df2]  8: playSFX SE117 1
[00000dfc] 10: 
[00000dfd]  1: cmd1 7
[00000e01] 10: 
[00000e02]  1: cmd1 14
[00000e06] 10: 
[00000e07]  7: stopBGM
[00000e08] 10: 
[00000e09] 19: 
[00000e0a] ff: text 76
{textColor 0 2}全てわかっていたことだ……。
{textColor 0 2}大地は揺れ、水面は波立ち、光は出鱈目な方向へと飛  び散る。
{textColor 0 2}この瞬間にはもう手遅れで……。


[00000e0d] 10: 
[00000e0e]  8: playSFX SE062 1
[00000e18] 10: 
[00000e19] 19: 
[00000e1a] ff: text 77
{textColor 0 2}大きな水しぶきがあがり、いづみさんはプールに落ち  るのだ。
{textColor 0 2}水面に顔を出したいづみさん……ひどく脅え切ったそ  の表情も、ついさっき見たものと、何ひとつ変わる所  は無い。


[00000e1d] 10: 
[00000e1e]  2: cmd2 11
[00000e22] 10: 
[00000e23]  2: cmd2 10
[00000e27] 10: 
[00000e28] 19: 
[00000e29] ff: text 78
{textColor 0 2}……やがて、大地は落ち着きを取り戻し……{textColor 0 2}  

[00000e2c] 10: 
[00000e2d]  9: stopSFX
[00000e2e] 10: 
[00000e2f]  6: playBGM 5
[00000e33] 10: 
[00000e34] 19: 
[00000e35] ff: text 79
{textColor 0 2}……水面に、再び静寂が訪れた。
{textColor 0 2}プールサイドにあがったいづみさんは、頭の天辺から  足の先までびしょびしょに濡れ尽くしているようだ。
{textColor 0 2}見事に生き残ったくるみと、まんまとやられてしまっ  たいづみさん……。
{textColor 0 2}姉妹はお互いに顔を見合わせ……
{textColor 0 2}……そして、いきなり弾かれたように声をたてて笑い  始めた。
{textColor 0 2}その幸せそうな笑い声が、彼女達の関係を如実に物語  っているような気がする。
{textColor 0 2}いつ果てるともなく、笑い続ける２人……。
{textColor 0 2}（はぁ……やれやれだ……）
{textColor 0 2}オレはため息を洩らしつつ、反対側のプールサイドへ  と向かった。
{textColor 0 2}このまま放っておいたら、日が昇るまで笑い続けてい  るかもしれない。
{textColor 0 2}２人の声はホテルの壁に反射して、高く高く響き渡っ  ていた。
{textColor 0 2}当然の結果として、その直後、オレ達は雷鳴のような  警備員の怒鳴り声を聞くはめになったのだった……。


[00000e38] 10: 
[00000e39]  f: removeBG 0 0 2
[00000e43]  0: 
[00000e44]  7: goto7 00000f53 (0030)
[00000e47]  0: 
[00000e48]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000f53 (0031)
[00000e56] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[00000e61] fe: varop VAR_(28_0a)_a1_02 (14) += (00) 2
[00000e6c] 10: 
[00000e6d] 19: 
[00000e6e] ff: text 7a
{textColor 0 2}オレは２人の元へ駆け寄った。
{textColor 0 2}オレは知っている。たぶんこれは……。  だから助けなきゃいけない！
{textColor 0 2}くるみの元へジリジリと寄るいづみさん。
{textColor 0 2}……間に合うのか？
{textColor 0 0}【誠】  「いづみさん、待って！！」
{textColor 0 2}オレは叫ぶ。


[00000e71] 10: 
[00000e72] 11: fgload 1 00000000 IZ05BAN 0 3
[00000e82] 10: 
[00000e83]  b: playVoice L1D1N071
[00000e8d] 10: 
[00000e8e] 19: 
[00000e8f] ff: text 7b
{textColor 1 8}【いづみ】  「くるみ、観念しなさい！」


[00000e92] 10: 
[00000e93] 12: removeFG 1 3
[00000e9a] 10: 
[00000e9b] 19: 
[00000e9c] ff: text 7c
{textColor 0 2}しかし、オレの言葉はいづみさんに届いていない。
{textColor 0 0}【誠】  「くるみ、地震が来るんだよ！　すぐにプールから離  れろ！」
{textColor 0 2}今度はくるみに向かって叫ぶ。


[00000e9f] 10: 
[00000ea0] 11: fgload 0 00000000 KU01BAN 2 3
[00000eb0] 10: 
[00000eb1]  b: playVoice L1D1N072
[00000ebb] 10: 
[00000ebc] 19: 
[00000ebd] ff: text 7d
{textColor 1 7}【くるみ】  「え？　今……なんて？」


[00000ec0] 10: 
[00000ec1] 12: removeFG 0 3
[00000ec8] 10: 
[00000ec9] 19: 
[00000eca] ff: text 7e
{textColor 0 2}くるみの注意が、いづみさんからオレに移る。
{textColor 0 2}……と、その時！


[00000ecd] 10: 
[00000ece]  b: playVoice L1D1N073
[00000ed8] 10: 
[00000ed9] 19: 
[00000eda] ff: text 7f
{textColor 1 8}【いづみ】  「ほら、捕まえたっ！」
{textColor 0 2}……いづみさんは遂に……くるみの袖を  つかんでしまった。


[00000edd] 10: 
[00000ede]  8: playSFX SE117 1
[00000ee8] 10: 
[00000ee9]  1: cmd1 7
[00000eed] 10: 
[00000eee]  1: cmd1 14
[00000ef2] 10: 
[00000ef3]  7: stopBGM
[00000ef4] 10: 
[00000ef5] 19: 
[00000ef6] ff: text 80
{textColor 0 2}全てわかっていたことだ……。
{textColor 0 2}大地は揺れ、水面は波立ち、光は出鱈目な方向へと飛  び散る。
{textColor 0 2}この瞬間にはもう手遅れで……。


[00000ef9] 10: 
[00000efa]  8: playSFX SE062 1
[00000f04] 10: 
[00000f05] 19: 
[00000f06] ff: text 81
{textColor 0 2}大きな水しぶきがあがり、いづみさんはプールに落ち  るのだ。
{textColor 0 2}水面に顔を出したいづみさん……ひどく脅え切ったそ  の表情も、ついさっき見たものと、何ひとつ変わる所  は無い。


[00000f09] 10: 
[00000f0a]  2: cmd2 11
[00000f0e] 10: 
[00000f0f]  2: cmd2 10
[00000f13] 10: 
[00000f14] 19: 
[00000f15] ff: text 82
{textColor 0 2}……やがて、大地は落ち着きを取り戻し……{textColor 0 2}  

[00000f18] 10: 
[00000f19]  9: stopSFX
[00000f1a] 10: 
[00000f1b]  6: playBGM 5
[00000f1f] 10: 
[00000f20] 19: 
[00000f21] ff: text 83
{textColor 0 2}……水面に、再び静寂が訪れた。
{textColor 0 2}（はぁ……やれやれだ……）
{textColor 0 2}オレはため息を洩らしつつ、いづみさんの落ちた所ま  で駆け寄った。


[00000f24] 10: 
[00000f25]  f: removeBG 0 0 2
[00000f2f] 10: 
[00000f30]  c: createPanBG 00000000 EV_IZ02 2 4 0 0 3
[00000f40] 10: 
[00000f41]  e: movePanBG 0 4 0 16
[00000f49] 10: 
[00000f4a] 19: 
[00000f4b] ff: text 84
{textColor 0 2}プールサイドにあがったいづみさんは、頭の天辺から  足の先までびしょびしょに濡れ尽くしている。
{textColor 0 2}見事に生き残ったくるみと、まんまとやられてしまっ  たいづみさん……。
{textColor 0 2}姉妹はお互いに顔を見合わせ……
{textColor 0 2}……そして、いきなり弾かれたように声をたてて笑い  始めた。
{textColor 0 2}その幸せそうな笑い声が、彼女達の関係を如実に物語  っているような気がする。
{textColor 0 2}いつ果てるともなく、笑い続ける２人……。
{textColor 0 2}このまま放っておいたら、日が昇るまで笑い続けてい  るかもしれない。
{textColor 0 2}２人の声はホテルの壁に反射して、高く高く響き渡っ  ていた。
{textColor 0 2}当然の結果として、その直後、オレ達は雷鳴のような  警備員の怒鳴り声を聞くはめになったのだった……。


[00000f4e] 10: 
[00000f4f]  d: removeD 0
[00000f53] 10: 
[00000f54]  7: stopBGM
[00000f55]  0: 
[00000f56]  5: delay 60
[00000f5b] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 19
[00000f67] 10: 
[00000f68] 10: bgload 00000000 BG07N 0 1
[00000f75] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00000f81] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 43
[00000f8d] 10: 
[00000f8e] 17: showClock
[00000f8f] 10: 
[00000f90] 19: 
[00000f91] ff: text 85
{textColor 0 2}オレたちは逃げるようにして、ルナビーチへと帰って  来た。
{textColor 0 2}ここに着いたのは３０分ぐらい前で、その時からずっ  と、オレはあることを考え続けていた……。
{textColor 0 2}『月浜で遙が転んだこと』『米が切れていたこと』…  …そして{textColor 0 2}  『あの地震とプールに落ちたいづみさんのこと』
{textColor 0 2}『地震が来るんだよ』……{delay 5}{delay 5}あの時オレが言ったこと  を、みんなは全く気にしていないようだった。
{textColor 0 2}彼らは今、そんなこととは別の話題で盛り上がってい  る。


[00000f94] 10: 
[00000f95]  6: playBGM 8
[00000f99] 10: 
[00000f9a] 11: fgload 0 00000000 OK02AA 1 3
[00000faa] 10: 
[00000fab]  b: playVoice L1D1N074
[00000fb5] 10: 
[00000fb6] 19: 
[00000fb7] ff: text 86
{textColor 0 0}【億彦】  「しかし、良かったねぇ♪　いち時はどうなることか  と思ったけど……」


[00000fba] 10: 
[00000fbb] 13: moveFG 0 2
[00000fc2] 10: 
[00000fc3] 11: fgload 1 00000000 SA02AA 0 3
[00000fd3] 10: 
[00000fd4]  b: playVoice L1D1N075
[00000fde] 10: 
[00000fdf] 19: 
[00000fe0] ff: text 87
{textColor 1 6}【沙紀】  「逃げ遅れたいづみさんが、警備員に捕まっちゃって  ……♪」


[00000fe3] 10: 
[00000fe4] 12: removeFG 0 3
[00000feb] 10: 
[00000fec] 11: fgload 0 00000000 KU02BA 2 3
[00000ffc] 10: 
[00000ffd]  b: playVoice L1D1N076
[00001007] 10: 
[00001008] 19: 
[00001009] ff: text 88
{textColor 1 7}【くるみ】  「あの時、遙さんが機転を利かせてくれなかったら、  今頃はみ〜んな捕まっちゃってたよね♪」


[0000100c] 10: 
[0000100d] 12: removeFG 0 3
[00001014] 10: 
[00001015] 11: fgload 0 00000000 OK02AA 2 3
[00001025] 10: 
[00001026]  b: playVoice L1D1N077
[00001030] 10: 
[00001031] 19: 
[00001032] ff: text 89
{textColor 0 0}【億彦】  「まさか警備員の帽子を取ろうなんて、誰も考えつか  ないもんなぁ〜♪」


[00001035] 10: 
[00001036] 11: fgload 1 00000000 SA07AA 0 3
[00001046] 10: 
[00001047]  b: playVoice L1D1N078
[00001051] 10: 
[00001052] 19: 
[00001053] ff: text 8a
{textColor 1 6}【沙紀】  「それよりも、帽子の下が、実は  カツラだったなんて、普通は気づかないわよぉ♪」


[00001056] 10: 
[00001057] 12: removeFG 0 3
[0000105e] 10: 
[0000105f] 11: fgload 0 00000000 KU07BA 2 3
[0000106f] 10: 
[00001070]  b: playVoice L1D1N079
[0000107a] 10: 
[0000107b] 19: 
[0000107c] ff: text 8b
{textColor 1 7}【くるみ】  「それを遙さんが、プールの真ん中に  放り投げてぇ♪」


[0000107f] 10: 
[00001080] 12: removeFG 0 3
[00001087] 10: 
[00001088] 11: fgload 0 00000000 OK07AA 2 3
[00001098] 10: 
[00001099]  b: playVoice L1D1N080
[000010a3] 10: 
[000010a4] 19: 
[000010a5] ff: text 8c
{textColor 0 0}【億彦】  「あの時の警備員の顔と言ったら……♪」


[000010a8] 10: 
[000010a9]  b: playVoice MINNA000
[000010b3] 10: 
[000010b4] 19: 
[000010b5] ff: text 8d
{textColor 1 1}【みんな】  「ははははははははっ……♪」


[000010b8] 10: 
[000010b9] 15: removeAllFG 3
[000010bd] 10: 
[000010be] 11: fgload 0 00000000 HA02AA 1 3
[000010ce] 10: 
[000010cf] 19: 
[000010d0] ff: text 8e
{textColor 0 2}遙は努めて表情を崩すまいとこらえていたが、そこに  はしっかりと、はにかみの色が浮かんでいた。


[000010d3] 10: 
[000010d4] 12: removeFG 0 3
[000010db] 10: 
[000010dc] 19: 
[000010dd] ff: text 8f
{textColor 0 2}すると……


[000010e0] 10: 
[000010e1] 11: fgload 0 00000000 SA01AA 1 3
[000010f1] 10: 
[000010f2]  7: stopBGM
[000010f3] 10: 
[000010f4]  b: playVoice L1D1N081
[000010fe] 10: 
[000010ff] 19: 
[00001100] ff: text 90
{textColor 1 6}【沙紀】  「あれっ？　どうしたの、誠くん？」
{textColor 0 2}……ふいに、沙紀がオレの異変に気づいて  そう言った。


[00001103] 10: 
[00001104]  6: playBGM 14
[00001108] 10: 
[00001109] 19: 
[0000110a] ff: text 91
{textColor 0 0}【誠】  「いや……ちょっと……」


[0000110d] 10: 
[0000110e] 13: moveFG 0 2
[00001115] 10: 
[00001116] 11: fgload 1 00000000 KU01BA 0 3
[00001126] 10: 
[00001127]  b: playVoice L1D1N082
[00001131] 10: 
[00001132] 19: 
[00001133] ff: text 92
{textColor 1 7}【くるみ】  「何か、考え事でもあるの？」
{textColor 0 0}【誠】  「考え事って言うか……」


[00001136] 10: 
[00001137]  b: playVoice L1D1N083
[00001141] 10: 
[00001142] 19: 
[00001143] ff: text 93
{textColor 1 7}【くるみ】  「ん？」
{textColor 0 0}【誠】  「何て言えばいいのかな……。  オレさっき……なんか奇妙な現象を、体験して……」


[00001146] 10: 
[00001147] 12: removeFG 0 3
[0000114e] 10: 
[0000114f] 11: fgload 0 00000000 HA01AA 2 3
[0000115f] 10: 
[00001160]  b: playVoice L1D1N084
[0000116a] 10: 
[0000116b] 19: 
[0000116c] ff: text 94
{textColor 1 5}【遙】  「奇妙な……現象？」
{textColor 0 2}うーん……どうやって伝えればいいんだろう？{textColor 0 2}

[0000116f] ff: text 95
{textColor 0 2}{choiceOpt 1 -> きっぱり『予知をした』と言う }{choiceOpt 2 -> 曖昧に表現する }

[00001172] 10: 
[00001173]  3: choice v_a1_08 00 00
[00001178]  0: 
[00001179]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001190 (0032)
[00001187] 10: 
[00001188] 19: 
[00001189] ff: text 96
{textColor 0 0}【誠】  「ひと言で言うと……『予知』なんだ」
{textColor 0 2}オレはきっぱりとそう言った。
{textColor 0 2}何故だか知らないが、突然、オレには予知能力が  備わってしまったらしい。
{textColor 0 2}今までに起きた現象をきちんと説明するには、  どう考えても『予知能力が備わった』としか  言いようがなかったのだ。


[0000118c]  0: 
[0000118d]  7: goto7 000011a4 (0033)
[00001190]  0: 
[00001191]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000011a4 (0034)
[0000119f] 10: 
[000011a0] 19: 
[000011a1] ff: text 97
{textColor 0 0}【誠】  「なんとなく未来を予知できるっていうか……」
{textColor 0 2}オレは曖昧に呟いた。
{textColor 0 2}何故だか知らないが、突然、オレには予知能力が  備わってしまったらしい。
{textColor 0 2}今までに起きた現象をきちんと説明するには、  どう考えても『予知能力が備わった』としか  言いようがなかったのだ。


[000011a4] 10: 
[000011a5] 15: removeAllFG 3
[000011a9] 10: 
[000011aa] 11: fgload 0 00000000 OK10AA 1 3
[000011ba] 10: 
[000011bb]  b: playVoice L1D1N085
[000011c5] 10: 
[000011c6] 19: 
[000011c7] ff: text 98
{textColor 0 0}【億彦】  「はぁ？？？」
{textColor 0 2}億彦が、あざけるような目でオレを見る。


[000011ca] 10: 
[000011cb] 19: 
[000011cc] ff: text 99
{textColor 0 0}【誠】  「ほら……オレ、言っただろ？　いづみさんがプール  に落ちる前……『地震が来る』って……」


[000011cf] 10: 
[000011d0] 12: removeFG 0 3
[000011d7] 10: 
[000011d8] 11: fgload 0 00000000 KU01BA 1 3
[000011e8] 10: 
[000011e9]  b: playVoice L1D1N086
[000011f3] 10: 
[000011f4] 19: 
[000011f5] ff: text 9a
{textColor 1 7}【くるみ】  「ああ……そう言えば……」
{textColor 0 0}【誠】  「それに、今日の夕方、米が無いってことも、何故だ  か知ってたし……」


[000011f8] 10: 
[000011f9] 13: moveFG 0 0
[00001200] 10: 
[00001201] 11: fgload 1 00000000 SA01AA 2 3
[00001211] 10: 
[00001212]  b: playVoice L1D1N087
[0000121c] 10: 
[0000121d] 19: 
[0000121e] ff: text 9b
{textColor 1 6}【沙紀】  「うーん……」
{textColor 0 0}【誠】  「他にも、みんなは知らないと思うけど、遙が月浜で  転んだときも……」


[00001221] 10: 
[00001222] 12: removeFG 0 3
[00001229] 10: 
[0000122a] 11: fgload 0 00000000 HA01AA 0 3
[0000123a] 10: 
[0000123b]  b: playVoice L1D1N088
[00001245] 10: 
[00001246] 19: 
[00001247] ff: text 9c
{textColor 1 5}【遙】  「え……？」


[0000124a] 10: 
[0000124b] 15: removeAllFG 3
[0000124f] 10: 
[00001250] 11: fgload 0 00000000 OK01AA 1 3
[00001260] 10: 
[00001261]  b: playVoice L1D1N089
[0000126b] 10: 
[0000126c] 19: 
[0000126d] ff: text 9d
{textColor 0 0}【億彦】  「おいおい、冗談のつもりかい、石原ぁ〜？」
{textColor 0 2}億彦は、鋭く突き刺すような視線でオレのことを見つ  めていた。


[00001270] 10: 
[00001271] 11: fgload 0 00000000 OK06AA 1 3
[00001281] 10: 
[00001282]  b: playVoice L1D1N090
[0000128c] 10: 
[0000128d] 19: 
[0000128e] ff: text 9e
{textColor 0 0}【億彦】  「それとも、僕らを騙そうとしてるのかな？」
{textColor 0 0}【誠】  「バカ！　そんなことしたって、何の得にも  ならないじゃないか！」


[00001291] 10: 
[00001292]  b: playVoice L1D1N091
[0000129c] 10: 
[0000129d] 19: 
[0000129e] ff: text 9f
{textColor 0 0}【億彦】  「得になるからこそ、そんなたわけたこと言ってるん  だろ？」


[000012a1] 10: 
[000012a2] 11: fgload 0 00000000 OK01AA 1 3
[000012b2] 10: 
[000012b3]  7: stopBGM
[000012b4] 10: 
[000012b5]  b: playVoice L1D1N092
[000012bf] 10: 
[000012c0] 19: 
[000012c1] ff: text a0
{textColor 0 0}【億彦】  「つまり、僕らをからかって、君は楽しんでるってわ  けだ……」
{textColor 0 0}【誠】  「……え？」


[000012c4] 10: 
[000012c5]  b: playVoice L1D1N093
[000012cf] 10: 
[000012d0] 19: 
[000012d1] ff: text a1
{textColor 0 0}【億彦】  「何しろ、今日はエイプリルフールだからねぇ……」


[000012d4] 10: 
[000012d5]  b: playVoice L1D1N094
[000012df] 10: 
[000012e0] 19: 
[000012e1] ff: text a2
{textColor 0 0}【億彦】  「まさか石原が、そんな廃れた風習に固執してるとは  思わなかったよ」
{textColor 0 0}【誠】  「違うよ！　そうじゃないんだって！　エイプリルフ  ールだの何だのっていう次元の話じゃないんだよ、こ  れは！」


[000012e4] 10: 
[000012e5] 11: fgload 0 00000000 OK10AA 1 3
[000012f5] 10: 
[000012f6]  b: playVoice L1D1N095
[00001300] 10: 
[00001301] 19: 
[00001302] ff: text a3
{textColor 0 0}【億彦】  「はいはい……。わかったわかった……」
{textColor 0 0}【誠】  「わかってないだろ、その言い方は！」


[00001305] 10: 
[00001306] 11: fgload 0 00000000 OK01AA 1 3
[00001316] 10: 
[00001317]  b: playVoice L1D1N096
[00001321] 10: 
[00001322] 19: 
[00001323] ff: text a4
{textColor 0 0}【億彦】  「わかってるよ。信じてやるとも」


[00001326] 10: 
[00001327]  b: playVoice L1D1N097
[00001331] 10: 
[00001332] 19: 
[00001333] ff: text a5
{textColor 0 0}【億彦】  「では石原大先生。明日の出来事を、予知して頂けま  すか？」
{textColor 0 0}【誠】  「そ、それは……」


[00001336] 10: 
[00001337] 11: fgload 0 00000000 OK11AA 1 3
[00001347] 10: 
[00001348]  b: playVoice L1D1N098
[00001352] 10: 
[00001353] 19: 
[00001354] ff: text a6
{textColor 0 0}【億彦】  「え？　おわかりにならないのですか、先生？」
{textColor 0 0}【誠】  「…………」


[00001357] 10: 
[00001358] 11: fgload 0 00000000 OK10AA 1 3
[00001368] 10: 
[00001369]  b: playVoice L1D1N099
[00001373] 10: 
[00001374] 19: 
[00001375] ff: text a7
{textColor 0 0}【億彦】  「それなら、１時間後のことでも……いや、１分後の  ことでもいいのですが……？」
{textColor 0 0}【誠】  「……………………」


[00001378] 10: 
[00001379] 11: fgload 0 00000000 OK11AA 1 3
[00001389] 10: 
[0000138a]  b: playVoice L1D1N100
[00001394] 10: 
[00001395] 19: 
[00001396] ff: text a8
{textColor 0 0}【億彦】  「ええっ！？　まさか、そんなことさえも予知できな  いと？」
{textColor 0 0}【誠】  「……そ、そういうんじゃないんだよ、  オレのは……」


[00001399] 10: 
[0000139a] 11: fgload 0 00000000 OK07AA 1 3
[000013aa] 10: 
[000013ab]  b: playVoice L1D1N101
[000013b5] 10: 
[000013b6] 19: 
[000013b7] ff: text a9
{textColor 0 0}【億彦】  「ははははははははっ♪」


[000013ba] 10: 
[000013bb] 11: fgload 0 00000000 OK10AA 1 3
[000013cb] 10: 
[000013cc]  6: playBGM 9
[000013d0] 10: 
[000013d1]  b: playVoice L1D1N102
[000013db] 10: 
[000013dc] 19: 
[000013dd] ff: text aa
{textColor 0 0}【億彦】  「ほ〜らな？　所詮そんなことだろうと思ったよ」


[000013e0] 10: 
[000013e1] 11: fgload 0 00000000 OK01AA 1 3
[000013f1] 10: 
[000013f2]  b: playVoice L1D1N103
[000013fc] 10: 
[000013fd] 19: 
[000013fe] ff: text ab
{textColor 0 0}【億彦】  「騙すのもいいけれど、それならもっと信憑性のある  嘘をついてもらいたいもんだね？」


[00001401] 10: 
[00001402]  b: playVoice L1D1N104
[0000140c] 10: 
[0000140d] 19: 
[0000140e] ff: text ac
{textColor 0 0}【億彦】  「そんな子供でも引っかからないような、幼稚なやつ  ではなく……」


[00001411] 10: 
[00001412] 13: moveFG 0 2
[00001419] 10: 
[0000141a] 11: fgload 1 00000000 SA10AA 0 3
[0000142a] 10: 
[0000142b]  b: playVoice L1D1N105
[00001435] 10: 
[00001436] 19: 
[00001437] ff: text ad
{textColor 1 6}【沙紀】  「でも、ちょっと待って……」


[0000143a] 10: 
[0000143b]  b: playVoice L1D1N106
[00001445] 10: 
[00001446] 19: 
[00001447] ff: text ae
{textColor 1 6}【沙紀】  「お米のことも地震のことも、  つこうと思ってつけるような嘘じゃないと  思うんだけど……」
{textColor 0 2}沙紀が助け船を出してくれた。
{textColor 0 2}しかし……。


[0000144a] 10: 
[0000144b]  b: playVoice L1D1N107
[00001455] 10: 
[00001456] 19: 
[00001457] ff: text af
{textColor 0 0}【億彦】  「それは違うよ、沙紀ちゃん……」


[0000145a] 10: 
[0000145b] 11: fgload 1 00000000 SA11AA 0 3
[0000146b] 10: 
[0000146c]  b: playVoice L1D1N108
[00001476] 10: 
[00001477] 19: 
[00001478] ff: text b0
{textColor 1 6}【沙紀】  「？？？」


[0000147b] 10: 
[0000147c]  b: playVoice L1D1N109
[00001486] 10: 
[00001487] 19: 
[00001488] ff: text b1
{textColor 0 0}【億彦】  「今日の夕方、僕らが初めてここへやって来たとき、  くるみちゃんはこう言ったよね？」


[0000148b] 10: 
[0000148c]  b: playVoice L1D1N110
[00001496] 10: 
[00001497] 19: 
[00001498] ff: text b2
{textColor 0 0}【億彦】  「『今日もお昼に団体客が入って……』って」


[0000149b] 10: 
[0000149c] 12: removeFG 1 3
[000014a3] 10: 
[000014a4] 11: fgload 1 00000000 KU01BA 0 3
[000014b4] 10: 
[000014b5]  b: playVoice L1D1N111
[000014bf] 10: 
[000014c0] 19: 
[000014c1] ff: text b3
{textColor 1 7}【くるみ】  「うん、言った……」


[000014c4] 10: 
[000014c5]  b: playVoice L1D1N112
[000014cf] 10: 
[000014d0] 19: 
[000014d1] ff: text b4
{textColor 0 0}【億彦】  「きっと石原は、その言葉から推理して『お米が相当  減っている筈だ』と思ったんだろう」


[000014d4] 10: 
[000014d5] 12: removeFG 1 3
[000014dc] 10: 
[000014dd] 11: fgload 1 00000000 HA01AA 0 3
[000014ed] 10: 
[000014ee]  b: playVoice L1D1N113
[000014f8] 10: 
[000014f9] 19: 
[000014fa] ff: text b5
{textColor 1 5}【遙】  「じゃあ……地震は……？」


[000014fd] 10: 
[000014fe]  b: playVoice L1D1N114
[00001508] 10: 
[00001509] 19: 
[0000150a] ff: text b6
{textColor 0 0}【億彦】  「それは、説明するまでもないんじゃないかな？」


[0000150d] 10: 
[0000150e]  b: playVoice L1D1N115
[00001518] 10: 
[00001519] 19: 
[0000151a] ff: text b7
{textColor 0 0}【億彦】  「あれはただ単純に『一番最初に地震に気づいたのが  石原だった』ってだけのことだから……」
{textColor 0 0}【誠】  「えっ？」


[0000151d] 10: 
[0000151e] 11: fgload 0 00000000 OK07AA 2 3
[0000152e] 10: 
[0000152f]  b: playVoice L1D1N116
[00001539] 10: 
[0000153a] 19: 
[0000153b] ff: text b8
{textColor 0 0}【億彦】  「ははっ、とぼけるつもりかい？」


[0000153e] 10: 
[0000153f] 11: fgload 0 00000000 OK01AA 2 3
[0000154f] 10: 
[00001550]  b: playVoice L1D1N117
[0000155a] 10: 
[0000155b] 19: 
[0000155c] ff: text b9
{textColor 0 0}【億彦】  「要するに、石原が『地震が来る』って言ったときに  は、既にそれは起きていたってことだ」


[0000155f] 10: 
[00001560]  b: playVoice L1D1N118
[0000156a] 10: 
[0000156b] 19: 
[0000156c] ff: text ba
{textColor 0 0}【億彦】  「僕らは、いづみさんとくるみちゃんのじゃれあいに  意識を集中してたから、それに気がつかなかっただけ  で……」


[0000156f] 10: 
[00001570]  b: playVoice L1D1N119
[0000157a] 10: 
[0000157b] 19: 
[0000157c] ff: text bb
{textColor 0 0}【億彦】  「そうじゃなかったら、石原は、普通の人では感じな  いような小さな揺れ  ——つまり予震を感じたのかもしれない」


[0000157f] 10: 
[00001580]  b: playVoice L1D1N120
[0000158a] 10: 
[0000158b] 19: 
[0000158c] ff: text bc
{textColor 0 0}【億彦】  「当然のことだけれど、予震がわかれば、本震を言い  当てるのなんて、たやすいことだからね？」


[0000158f] 10: 
[00001590]  b: playVoice L1D1N121
[0000159a] 10: 
[0000159b] 19: 
[0000159c] ff: text bd
{textColor 1 5}【遙】  「ふーん……」


[0000159f] 10: 
[000015a0] 12: removeFG 1 3
[000015a7] 10: 
[000015a8] 11: fgload 1 00000000 SA01AA 0 3
[000015b8] 10: 
[000015b9]  b: playVoice L1D1N122
[000015c3] 10: 
[000015c4] 19: 
[000015c5] ff: text be
{textColor 1 6}【沙紀】  「なるほどねぇ……」


[000015c8] 10: 
[000015c9] 12: removeFG 1 3
[000015d0] 10: 
[000015d1] 11: fgload 1 00000000 KU01BA 0 3
[000015e1] 10: 
[000015e2]  b: playVoice L1D1N123
[000015ec] 10: 
[000015ed] 19: 
[000015ee] ff: text bf
{textColor 1 7}【くるみ】  「そういうことだったのかぁ……」


[000015f1] 10: 
[000015f2] 12: removeFG 1 3
[000015f9] 10: 
[000015fa] 13: moveFG 0 1
[00001601] 10: 
[00001602]  b: playVoice L1D1N124
[0000160c] 10: 
[0000160d] 19: 
[0000160e] ff: text c0
{textColor 0 0}【億彦】  「石原ぁ……そろそろ、白状したほうが  いいんじゃないのかい？」


[00001611] 10: 
[00001612] 12: removeFG 0 3
[00001619] 10: 
[0000161a] 19: 
[0000161b] ff: text c1
{textColor 0 2}オレは、何も言わなかった。
{textColor 0 2}いや、もはや何も言いたくなんかなかったのだ。
{textColor 0 2}真実を信じてもらえないことほど悲しいものはない。
{textColor 0 2}『おまえが殺ったんだろ！』と責めたてられる無実の  容疑者みたいな心境だった。
{textColor 0 2}（別に信用してくれないんなら、  それでもいいよ……）
{textColor 0 2}半ばふて腐れ気味でもあった。
{textColor 0 2}と、そこに……。


[0000161e] 10: 
[0000161f] 11: fgload 0 00000000 IZ01AA 1 3
[0000162f] 10: 
[00001630]  7: stopBGM
[00001631] 10: 
[00001632]  b: playVoice L1D1N125
[0000163c] 10: 
[0000163d] 19: 
[0000163e] ff: text c2
{textColor 1 8}【いづみ】  「ふぅ……さっぱりした♪」
{textColor 0 2}シャワーを浴び終えたいづみさんが、オレ達の所へと  戻って来た。


[00001641] 10: 
[00001642] 11: fgload 0 00000000 IZ07AA 1 3
[00001652] 10: 
[00001653]  b: playVoice L1D1N126
[0000165d] 10: 
[0000165e] 19: 
[0000165f] ff: text c3
{textColor 1 8}【いづみ】  「みんな、冷蔵庫にイチゴがあるんだけど、  食べる？」
{textColor 0 2}結局、オレの予知話は、あっさりと流されてしまった  ……。


[00001662] 10: 
[00001663] 12: removeFG 0 3
[0000166a] 10: 
[0000166b]  f: removeBG 0 0 2
[00001675]  0: 
[00001676]  5: delay 60
[0000167b] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 109
[00001687] 10: 
[00001688] 10: bgload 00000000 BG07N 0 1
[00001695] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[000016a1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 56
[000016ad] 10: 
[000016ae] 17: showClock
[000016af] 10: 
[000016b0]  6: playBGM 1
[000016b4] 10: 
[000016b5] 11: fgload 0 00000000 YU05AA 1 3
[000016c5] 10: 
[000016c6]  b: playVoice L1D1N127
[000016d0] 10: 
[000016d1] 19: 
[000016d2] ff: text c4
{textColor 1 4}【優夏】  「もう、どうして  みんな戻って来ちゃったのよぉ！」
{textColor 0 2}優夏がプンプンとしながら店の中に入って来た。
{textColor 0 2}わざわざロッジまで水着を取りに行って、今ようやく  戻って来たのだ。


[000016d5] 10: 
[000016d6]  b: playVoice L1D1N128
[000016e0] 10: 
[000016e1] 19: 
[000016e2] ff: text c5
{textColor 1 4}【優夏】  「プールに行ったら誰もいないんだも〜ん！」


[000016e5] 10: 
[000016e6] 11: fgload 0 00000000 YU01AA 1 3
[000016f6] 10: 
[000016f7]  b: playVoice L1D1N129
[00001701] 10: 
[00001702] 19: 
[00001703] ff: text c6
{textColor 1 4}【優夏】  「ほらっ！　せっかく水着だって着てきたのにぃ……  」


[00001706] 10: 
[00001707] 12: removeFG 0 3
[0000170e] 10: 
[0000170f] 19: 
[00001710] ff: text c7
{textColor 0 2}言いながら、突然、優夏はぺロ〜ンとスカートをまく  り上げた。
{textColor 0 2}ビキニの水着が丸出しになる。
{textColor 0 2}脳下垂体にピリッと電流が走った。
{textColor 0 2}『これは水着だ！{delay 5}{delay 5}　水着なんだ！』{delay 5}{delay 5}と、オレは自分に  言い聞かせた。
{textColor 0 2}理性とは裏腹に、オレの指はむくむくと  起き上がっていく。


[00001713] 10: 
[00001714] 11: fgload 0 00000000 OK11AA 1 3
[00001724] 10: 
[00001725]  b: playVoice L1D1N130
[0000172f] 10: 
[00001730] 19: 
[00001731] ff: text c8
{textColor 0 0}【億彦】  「ゆ、優夏……{delay 5}{delay 5}{delay 5}ちゃん……」


[00001734] 10: 
[00001735] 12: removeFG 0 0
[0000173c] 10: 
[0000173d]  8: playSFX SE061 1
[00001747] 10: 
[00001748] 19: 
[00001749] ff: text c9
{textColor 0 2}億彦は、その言葉を最後に、鼻から血を流して倒れて  しまった。
{textColor 0 2}鼻血を出して卒倒する男を、オレは生まれて初めて目  撃した……。


[0000174c] 10: 
[0000174d]  f: removeBG 0 0 2
[00001757] 10: 
[00001758]  7: stopBGM
[00001759]  0: 
[0000175a]  5: delay 60
[0000175f] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 139
[0000176b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00001777] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 37
[00001783] 10: 
[00001784] 17: showClock
[00001785] 10: 
[00001786]  6: playBGM 8
[0000178a] 10: 
[0000178b] 19: 
[0000178c] ff: text ca
{textColor 0 2}……その後、話は大いに盛り上がった。
{textColor 0 2}オレ達７人は、初対面とは思えないほどに意気投合し  た。
{textColor 0 2}みんなの楽しい話を聞くうちに、いつの間にか、予知  のことなんかどうでもよくなっていた。


[0000178f] 10: 
[00001790] 10: bgload 00000000 BG07N 0 1
[0000179d] 10: 
[0000179e] 11: fgload 0 00000000 SA01AA 1 3
[000017ae] 10: 
[000017af]  b: playVoice L1D1N131
[000017b9] 10: 
[000017ba] 19: 
[000017bb] ff: text cb
{textColor 1 6}【沙紀】  「……さっ、  それじゃあそろそろ帰りましょうか？」
{textColor 0 2}話の節目で、沙紀が切り出した。


[000017be] 10: 
[000017bf]  b: playVoice L1D1N132
[000017c9] 10: 
[000017ca] 19: 
[000017cb] ff: text cc
{textColor 1 6}【沙紀】  「いづみさんは、私達みたいに暇じゃないんだから」


[000017ce] 10: 
[000017cf] 13: moveFG 0 2
[000017d6] 10: 
[000017d7] 11: fgload 1 00000000 IZ01AA 0 3
[000017e7] 10: 
[000017e8]  b: playVoice L1D1N133
[000017f2] 10: 
[000017f3] 19: 
[000017f4] ff: text cd
{textColor 1 8}【いづみ】  「だけどこのお店、明日はお休みなの。だから、私の  ことは気にしないでいいのよ？」
{textColor 0 0}【誠】  「え？　そうなんですか？」


[000017f7] 10: 
[000017f8]  b: playVoice L1D1N134
[00001802] 10: 
[00001803] 19: 
[00001804] ff: text ce
{textColor 1 8}【いづみ】  「うん。火曜日が定休日だから……」


[00001807] 10: 
[00001808] 12: removeFG 0 3
[0000180f] 10: 
[00001810] 11: fgload 0 00000000 YU01AA 2 3
[00001820] 10: 
[00001821]  b: playVoice L1D1N135
[0000182b] 10: 
[0000182c] 19: 
[0000182d] ff: text cf
{textColor 1 4}【優夏】  「……あっ！　それなら、こういうのはどう？」


[00001830] 10: 
[00001831]  b: playVoice L1D1N136
[0000183b] 10: 
[0000183c] 19: 
[0000183d] ff: text d0
{textColor 1 4}【優夏】  「明日、ここにいる７人みんなで、さっきのプールに  行ってみるっていうのは？」


[00001840] 10: 
[00001841] 12: removeFG 1 3
[00001848] 10: 
[00001849] 11: fgload 1 00000000 HA01AA 0 3
[00001859] 10: 
[0000185a]  b: playVoice L1D1N137
[00001864] 10: 
[00001865] 19: 
[00001866] ff: text d1
{textColor 1 5}【遙】  「私……プール行きたい」
{textColor 0 2}真っ先に賛成したのは遙だった。珍しいこともあるも  んだ。


[00001869] 10: 
[0000186a] 12: removeFG 1 3
[00001871] 10: 
[00001872] 11: fgload 1 00000000 SA02AA 0 3
[00001882] 10: 
[00001883]  b: playVoice L1D1N138
[0000188d] 10: 
[0000188e] 19: 
[0000188f] ff: text d2
{textColor 1 6}【沙紀】  「いいこと言うじゃない、優夏？」
{textColor 0 2}沙紀も乗り気と見える。


[00001892] 10: 
[00001893]  b: playVoice L1D1N139
[0000189d] 10: 
[0000189e] 19: 
[0000189f] ff: text d3
{textColor 1 4}【優夏】  「誠は？」
{textColor 0 0}【誠】  「オレも別に構わないけど？」
{textColor 0 2}反対する理由なんかどこにもなかった。
{textColor 0 2}当たり前のことだが、プールに行けば、みんなは水着  に着替えるだろう。
{textColor 0 2}オレもやっぱり男なわけで……。


[000018a2] 10: 
[000018a3]  b: playVoice L1D1N140
[000018ad] 10: 
[000018ae] 19: 
[000018af] ff: text d4
{textColor 1 4}【優夏】  「億彦くんはどう？」


[000018b2] 10: 
[000018b3] 12: removeFG 1 3
[000018ba] 10: 
[000018bb] 11: fgload 1 00000000 OK01AA 0 3
[000018cb] 10: 
[000018cc]  b: playVoice L1D1N141
[000018d6] 10: 
[000018d7] 19: 
[000018d8] ff: text d5
{textColor 0 0}【億彦】  「悪いけど、僕は辞退させてもらうよ。  明日はダイビングをする予定なんだ」


[000018db] 10: 
[000018dc] 11: fgload 0 00000000 YU05AA 2 3
[000018ec] 10: 
[000018ed]  b: playVoice L1D1N142
[000018f7] 10: 
[000018f8] 19: 
[000018f9] ff: text d6
{textColor 1 4}【優夏】  「だいびんぐ？」


[000018fc] 10: 
[000018fd]  b: playVoice L1D1N143
[00001907] 10: 
[00001908] 19: 
[00001909] ff: text d7
{textColor 0 0}【億彦】  「ああ。商店街に、スキューバの道具を貸してくれる  ところがあるらしいから……」


[0000190c] 10: 
[0000190d] 12: removeFG 0 3
[00001914] 10: 
[00001915] 11: fgload 0 00000000 IZ01AA 2 3
[00001925] 10: 
[00001926]  b: playVoice L1D1N144
[00001930] 10: 
[00001931] 19: 
[00001932] ff: text d8
{textColor 1 8}【いづみ】  「それは無理よ、億彦くん？」


[00001935] 10: 
[00001936] 11: fgload 1 00000000 OK11AA 0 3
[00001946] 10: 
[00001947]  b: playVoice L1D1N145
[00001951] 10: 
[00001952] 19: 
[00001953] ff: text d9
{textColor 0 0}【億彦】  「えっ、どうしてですか？　ライセンスなら、  ちゃんと持ってますよ、僕」


[00001956] 10: 
[00001957]  b: playVoice L1D1N146
[00001961] 10: 
[00001962] 19: 
[00001963] ff: text da
{textColor 1 8}【いづみ】  「そうじゃなくて、明日は波が高いから」


[00001966] 10: 
[00001967] 11: fgload 1 00000000 OK01AA 0 3
[00001977] 10: 
[00001978]  b: playVoice L1D1N147
[00001982] 10: 
[00001983] 19: 
[00001984] ff: text db
{textColor 0 0}【億彦】  「波が？」


[00001987] 10: 
[00001988]  b: playVoice L1D1N148
[00001992] 10: 
[00001993] 19: 
[00001994] ff: text dc
{textColor 1 8}【いづみ】  「そう。南の方に、季節外れの熱帯低気圧が  来てて、明日からうねりが高くなるらしいの」


[00001997] 10: 
[00001998]  b: playVoice L1D1N149
[000019a2] 10: 
[000019a3] 19: 
[000019a4] ff: text dd
{textColor 1 8}【いづみ】  「漁師の源さんが言ってたことだから、  間違いないわ」


[000019a7] 10: 
[000019a8]  b: playVoice L1D1N150
[000019b2] 10: 
[000019b3] 19: 
[000019b4] ff: text de
{textColor 1 8}【いづみ】  「『沖の方が荒れてるから、漁に出れない』って、ぼ  やいてたもの……」


[000019b7] 10: 
[000019b8]  b: playVoice L1D1N151
[000019c2] 10: 
[000019c3] 19: 
[000019c4] ff: text df
{textColor 1 8}【いづみ】  「それに、今回の低気圧……移動速度が遅いから、１  週間ぐらいはダメかもよ？」


[000019c7] 10: 
[000019c8] 11: fgload 1 00000000 OK11AA 0 3
[000019d8] 10: 
[000019d9]  b: playVoice L1D1N152
[000019e3] 10: 
[000019e4] 19: 
[000019e5] ff: text e0
{textColor 0 0}【億彦】  「ええっ！？　そうなんですかぁ！？」
{textColor 0 2}いづみさんはゆっくりとうなずいた。


[000019e8] 10: 
[000019e9] 11: fgload 1 00000000 OK10AA 0 3
[000019f9] 10: 
[000019fa]  b: playVoice L1D1N153
[00001a04] 10: 
[00001a05] 19: 
[00001a06] ff: text e1
{textColor 0 0}【億彦】  「はぁ……楽しみにしてたのになぁ……」


[00001a09] 10: 
[00001a0a]  b: playVoice L1D1N154
[00001a14] 10: 
[00001a15] 19: 
[00001a16] ff: text e2
{textColor 0 0}【億彦】  「まっ、それなら仕方ないかぁ……。  僕も、メンバーに加わることにするよ」
{textColor 0 2}億彦はしぶしぶ承諾した。


[00001a19] 10: 
[00001a1a] 15: removeAllFG 3
[00001a1e] 10: 
[00001a1f] 11: fgload 0 00000000 YU02AA 1 3
[00001a2f] 10: 
[00001a30]  b: playVoice L1D1N155
[00001a3a] 10: 
[00001a3b] 19: 
[00001a3c] ff: text e3
{textColor 1 4}【優夏】  「くるみちゃんは、どうかなぁ？」


[00001a3f] 10: 
[00001a40] 13: moveFG 0 2
[00001a47] 10: 
[00001a48] 11: fgload 1 00000000 KU08BA 0 3
[00001a58] 10: 
[00001a59]  b: playVoice L1D1N156
[00001a63] 10: 
[00001a64] 19: 
[00001a65] ff: text e4
{textColor 1 7}【くるみ】  「くるみは……」


[00001a68] 10: 
[00001a69] 11: fgload 0 00000000 YU01AA 2 3
[00001a79] 10: 
[00001a7a] 19: 
[00001a7b] ff: text e5
{textColor 1 4}【優夏】  「……？」
{textColor 1 7}【くるみ】  「……………………」


[00001a7e] 10: 
[00001a7f]  b: playVoice L1D1N159
[00001a89] 10: 
[00001a8a] 19: 
[00001a8b] ff: text e6
{textColor 1 4}【優夏】  「ん？」


[00001a8e] 10: 
[00001a8f] 11: fgload 1 00000000 KU03BA 0 3
[00001a9f] 10: 
[00001aa0]  b: playVoice L1D1N160
[00001aaa] 10: 
[00001aab] 19: 
[00001aac] ff: text e7
{textColor 1 7}【くるみ】  「……くるみも、プール行く」


[00001aaf] 10: 
[00001ab0] 12: removeFG 0 3
[00001ab7] 10: 
[00001ab8] 13: moveFG 1 2
[00001abf] 10: 
[00001ac0] 11: fgload 0 00000000 IZ11AA 0 3
[00001ad0] 10: 
[00001ad1]  b: playVoice L1D1N161
[00001adb] 10: 
[00001adc] 19: 
[00001add] ff: text e8
{textColor 1 8}【いづみ】  「くるみ……」


[00001ae0] 10: 
[00001ae1] 11: fgload 0 00000000 IZ08AA 0 3
[00001af1] 10: 
[00001af2] 19: 
[00001af3] ff: text e9
{textColor 0 2}いづみさんは、くるみを見つめている。
{textColor 0 2}ほんの少しだけ、まゆが垂れ下がっていた。
{textColor 0 2}何か言いたそうにも見えるが……？


[00001af6] 10: 
[00001af7] 11: fgload 0 00000000 IZ01AA 0 3
[00001b07] 10: 
[00001b08]  b: playVoice L1D1N162
[00001b12] 10: 
[00001b13] 19: 
[00001b14] ff: text ea
{textColor 1 8}【いづみ】  「……それなら私も……一緒に行かせてもらおうかな  ？」


[00001b17] 10: 
[00001b18] 12: removeFG 1 3
[00001b1f] 10: 
[00001b20] 11: fgload 1 00000000 YU02AA 2 3
[00001b30] 10: 
[00001b31]  b: playVoice L1D1N163
[00001b3b] 10: 
[00001b3c] 19: 
[00001b3d] ff: text eb
{textColor 1 4}【優夏】  「よかった♪　これで決まりだね？」
{textColor 0 2}優夏はとても上機嫌だ。


[00001b40] 10: 
[00001b41] 11: fgload 1 00000000 YU01AA 2 3
[00001b51] 10: 
[00001b52]  b: playVoice L1D1N164
[00001b5c] 10: 
[00001b5d] 19: 
[00001b5e] ff: text ec
{textColor 1 4}【優夏】  「じゃあ明日、ここに迎えに来ますから……」


[00001b61] 10: 
[00001b62]  b: playVoice L1D1N165
[00001b6c] 10: 
[00001b6d] 19: 
[00001b6e] ff: text ed
{textColor 1 4}【優夏】  「今日のところは、ひとまず帰ります」


[00001b71] 10: 
[00001b72] 11: fgload 0 00000000 IZ02AA 0 3
[00001b82] 10: 
[00001b83]  b: playVoice L1D1N166
[00001b8d] 10: 
[00001b8e] 19: 
[00001b8f] ff: text ee
{textColor 1 8}【いづみ】  「うん。それじゃあ、気をつけてね？」
{textColor 0 2}オレ達は、くるみといづみさんに挨拶をし、ルナビー  チを出た……。


[00001b92] 10: 
[00001b93] 15: removeAllFG 3
[00001b97] 10: 
[00001b98]  f: removeBG 0 0 2
[00001ba2] 10: 
[00001ba3]  7: stopBGM
[00001ba4] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 146
[00001bb0] 10: 
[00001bb1] 10: bgload 00000000 BG16N 0 1
[00001bbe] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00001bca] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[00001bd6] 10: 
[00001bd7] 17: showClock
[00001bd8] 10: 
[00001bd9]  8: playSFX SE020 0
[00001be3] 10: 
[00001be4] 19: 
[00001be5] ff: text ef
{textColor 0 2}舗装道路には出ず、月浜を歩いて帰ることになった。
{textColor 0 2}一番最後に店を出たオレは、みんなの後を追うように  して歩いている。
{textColor 0 2}先頭の優夏と沙紀は、懐かしい想い出話に華を咲かせ  ていた。
{textColor 0 2}億彦は、冴えないナンパ師みたいに、遙の横顔をチラ  チラと見ながら、一生懸命に何か話かけている。
{textColor 0 2}……ふと、オレは足を止めた。
{textColor 0 2}波打ち際に、海ホタルの光の群を見つけたのだ。
{textColor 0 2}波が砕けるたびに、ネオンよりも鮮やかな青い光が、  ふわりと海に広がっていく……。
{textColor 0 2}黒く艶めいた海面には月光が揺れていた。
{textColor 0 2}青い光の乱舞と、月明かりの揺らめき……。
{textColor 0 2}その幻想的な光景に、オレは思わず息を呑んだ。
{textColor 0 2}潮風は、４月というのが嘘みたいに暖かかった……。
{textColor 0 2}いつまでも見とれていたい気分だったが、そうしてい  る間にも、他のみんなとの距離はどんどんと開いてい  く。
{textColor 0 2}オレは海を見つめながら、再び足を前に伸ばした。
{textColor 0 2}数歩あるいた所で、今度は別の光が視界の中に飛び込  んで来た。
{textColor 0 2}刺すような、冷たく尖った光……。
{textColor 0 2}——何だろう？
{textColor 0 2}ふらふらと誘われるようにして、その光の元へと足を  運ぶ。
{textColor 0 2}それは、波に濡れた砂の上に転がっていた。
{textColor 0 2}屈み込んで、光を拾う……。


[00001be8] 10: 
[00001be9]  9: stopSFX
[00001bea] 10: 
[00001beb] 19: 
[00001bec] ff: text f0
{textColor 0 2}——！！！


[00001bef] 10: 
[00001bf0] 10: bgload 00000000 EV_AL02 0 1
[00001bfd] 10: 
[00001bfe] 19: 
[00001bff] ff: text f1
{textColor 0 2}『鈴』……{delay 5}{delay 5}{delay 5}だ……。


[00001c02] 10: 
[00001c03]  6: playBGM 6
[00001c07] 10: 
[00001c08] 19: 
[00001c09] ff: text f2
{textColor 0 2}たちまち、悪寒がオレを襲った。
{textColor 0 2}全身に鳥肌が立ち、心臓が飛び跳ねるように暴れ出  す。
{textColor 0 2}（そんな……バカな……）
{textColor 0 2}これは……これは……確かにあの夢で見た……。
{textColor 0 2}手の平に、凍りつくような金属の感触……。
{textColor 0 2}淡くくすんだ紅（くれない）のひも……。
{textColor 0 2}……間違いない！
{textColor 0 2}だが、どうしてこんなところに！


[00001c0c] 10: 
[00001c0d] 10: bgload 00000000 BG16N 0 1
[00001c1a] 10: 
[00001c1b] 19: 
[00001c1c] ff: text f3
{textColor 0 2}見てはいけないものを見てしまった……激しい罪悪感  にとらわれる。
{textColor 0 2}この事実を隠蔽しなければならない。
{textColor 0 2}——今すぐに！
{textColor 0 2}気が動転したオレは、震えながらその鈴を海に放り投  げた。


[00001c1f] 10: 
[00001c20]  8: playSFX SE090 1
[00001c2a] 10: 
[00001c2b] 19: 
[00001c2c] ff: text f4
{textColor 0 2}１秒でも早く、現実から逃れたかったのだ。
{textColor 0 2}鈴は放物線を描いて飛んで行き、黒い海の中へと沈ん  でいった……。
{textColor 0 2}それでもなお、体の震えは治まらない。
{textColor 0 2}脳裏をよぎる光景……。


[00001c2f] 10: 
[00001c30] 10: bgload 00000000 EV_AL01 0 1
[00001c3d] 10: 
[00001c3e] 19: 
[00001c3f] ff: text f5
{textColor 0 2}——今朝の絶望的な悪夢……。


[00001c42] 10: 
[00001c43] 10: bgload 00000000 BG16N 0 1
[00001c50] 10: 
[00001c51] 19: 
[00001c52] ff: text f6
{textColor 0 2}オレは頭を振って、その光景を拭い去った。
{textColor 0 2}（そんなこと……ある筈がない……）
{textColor 0 2}（絶対に……絶対に……）
{textColor 0 2}呪文のように繰り返しながら、自分自身に言い聞かせ  る。
{textColor 0 2}（ただ似てただけなんだ……夢で見たあの鈴に……）
{textColor 0 2}（いや、たとえ同じ鈴だったとしても、だから何だっ  て言うんだ……）
{textColor 0 2}（脅えることなんか、何もないだろ……？）
{textColor 0 2}オレは砂浜を走った。
{textColor 0 2}無我夢中で駆け抜けた。
{textColor 0 2}砂に足を取られ、よろめきながらも走り続けた。
{textColor 0 2}頭の中では不気味な鈴の音が鳴り響いていた……。


[00001c55] 10: 
[00001c56]  f: removeBG 0 0 2
[00001c60] 10: 
[00001c61]  7: stopBGM
[00001c62] 10: 
[00001c63] 10: bgload 00000000 BG01NN 0 1
[00001c70] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00001c7c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[00001c88] 10: 
[00001c89] 17: showClock
[00001c8a] 10: 
[00001c8b]  6: playBGM 14
[00001c8f] 10: 
[00001c90] 19: 
[00001c91] ff: text f7
{textColor 0 2}部屋に帰ったオレは、ベッドにもぐり込み、  布団をかぶって目を閉じた。
{textColor 0 2}早く眠ってしまいたい……。
{textColor 0 2}明日の朝になれば、きっと全部忘れてるだろう。
{textColor 0 2}しかし、耳元でドクンドクンと脈打つ鼓動が、オレの  眠りを容赦なく妨げた。
{textColor 0 2}（今日オレが体験した奇妙な出来事の全てが、もしも  本当に予知なのだとしたら……）
{textColor 0 2}（だとしたら……あの夢は……  予知夢ってことなのか？）
{textColor 0 2}仮にそうだとすると、夢で見た女の子は……{delay 5}{delay 5}……誰な  んだ？
{textColor 0 2}——優夏？
{textColor 0 2}——遙？
{textColor 0 2}——沙紀？
{textColor 0 2}——くるみ？
{textColor 0 2}——いづみさん？
{textColor 0 2}その５人のうちの誰かなのか……？
{textColor 0 2}４月６日土曜日  ——その中の誰かが……死んでしまう……？
{textColor 0 2}——違う！
{textColor 0 2}何バカなことを考えてるんだ、オレは……。
{textColor 0 2}どうかしてる……。
{textColor 0 2}偶然が、３つや４つ続いたぐらいでそんなことを考え  るなんて……。
{textColor 0 2}そう！　偶然なんだ！{textColor 0 2}  全ては単なる偶然に過ぎない……。
{textColor 0 2}偶然に……{delay 5}{delay 5}過ぎない……。
{textColor 0 2}……………………。
{textColor 0 2}夜がとても長く感じた。


[00001c94] 10: 
[00001c95]  7: stopBGM
[00001c96] 10: 
[00001c97] 19: 
[00001c98] ff: text f8
{textColor 0 2}ようやく眠りについたのは、空が明るくなり始めた頃  だった……。


[00001c9b] 10: 
[00001c9c]  f: removeBG 0 0 0
[00001ca6] 10: 
[00001ca7]  4: jump L1D2A
[00001cae]  0: 
[00001caf]  0: 
