[00000044] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 122
[00000050] 10: 
[00000051]  6: playBGM 8
[00000055] 10: 
[00000056] 10: bgload 00000000 BG02A 0 1
[00000063] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[0000006e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[0000007a] 10: 
[0000007b] 17: showClock
[0000007c] 10: 
[0000007d] 19: 
[0000007e] ff: text 00
{textColor 0 2}『たぶん１５分ぐらいで出来ると思う』と優夏が言っ  てから、既に１時間以上経過している。
{textColor 0 2}優夏のやつ、いったいどんな朝食を作ってるって言う  んだろう？
{textColor 0 2}あと５分で１１時。もはやブランチと呼ぶにも遅すぎ  る時間だった。
{textColor 0 2}待っている間に、オレ達３人は、顔を洗い、服を着替  えた。
{textColor 0 2}そして今、オアズケ状態のオレ達は、部屋の隅に置か  れたＴＶを眺めている。
{textColor 0 2}番組名は『すこやかＹＯＵとぴあ』という  健康ものだ。
{textColor 0 2}『緑黄色野菜の上手な摂り方』というサブタイトルか  らもわかるように、内容は料理番組のそれとほとんど  変わらなかった。
{textColor 0 2}もちろんそんな番組、見たくて見てるわけじゃない。
{textColor 0 2}悲しいかな、ここでは島のローカル放送（２局）しか  映らないらしいのだ。
{textColor 0 2}ちなみに、もう１方の局では『全国清流探訪』という  短いドキュメンタリー番組を放送していた。
{textColor 0 2}どっちもどっちだが、この空腹感をまぎらす為には、  さらさらと流れる小川のせせらぎを聞いていた方が少  しはマシだったかもしれない。
{textColor 0 2}腹がグルグルと鳴る。そろそろ限界が近づいているよ  うだ。


[00000081] 10: 
[00000082] 11: fgload 0 00000000 YU02AA 1 3
[00000092] 10: 
[00000093]  b: playVoice L1D1A097
[0000009d] 10: 
[0000009e] 19: 
[0000009f] ff: text 01
{textColor 1 4}【優夏】  「お待たせしましたぁ〜」
{textColor 0 2}ようやく、優夏がキッチンから顔を出した。


[000000a2] 10: 
[000000a3]  b: playVoice L1D1A098
[000000ad] 10: 
[000000ae] 19: 
[000000af] ff: text 02
{textColor 1 4}【優夏】  「食事は、もうテーブルの方に運んじゃって  あるから、みなさんそっちに移動して下さ〜い」


[000000b2] 10: 
[000000b3] 12: removeFG 0 3
[000000ba] 10: 
[000000bb] 11: fgload 0 00000000 HA01AA 1 3
[000000cb] 10: 
[000000cc] 19: 
[000000cd] ff: text 03
{textColor 0 2}その言葉を聞いて、真っ先に立ち上がったのは遙だっ  た。
{textColor 0 2}ちょっと意外な感じがする。


[000000d0] 10: 
[000000d1] 12: removeFG 0 3
[000000d8] 10: 
[000000d9] 19: 
[000000da] ff: text 04
{textColor 0 2}何事に於いても積極的に行動することはないと思って  いた遙が、いの一番に腰をあげたのだ。
{textColor 0 2}きっと遙も、表には出さなかったが相当お腹が空いて  いたのだろう。


[000000dd] 10: 
[000000de] 10: bgload 00000000 BG32A 4 1
[000000eb] 10: 
[000000ec] 19: 
[000000ed] ff: text 05
{textColor 0 2}テーブルに着いたオレ達３人は、目を丸くしていた。
{textColor 0 2}南仏プロヴァンスの４つ星レストランに匹敵する程の  豪華さ……{textColor 0 2}  ……なんてものは、そこにはカケラも存在しない。


[000000f0] 10: 
[000000f1] 10: bgload 00000000 ev_yu14a 0 1
[000000fe] 10: 
[000000ff] 19: 
[00000100] ff: text 06
{textColor 0 2}テーブル中央の大皿には、いまだかつて見たこともな  い『不思議な物体』が山盛りになって積まれていた。
{textColor 0 2}それとともに、それぞれの目の前に１枚ずつ、トース  ト（こ、{delay 5}{delay 5}これは{delay 5}トー{delay 5}ス{delay 5}ト{delay 5}だよな？）が置かれている。
{textColor 0 2}『不思議な物体』は、あたかも色力検査に使うカード  のごとく複雑怪奇なマダラ模様をしており、その形状  はネチャネチャと粘性を帯びたゼリー状をしていた。
{textColor 0 2}かたやトーストの方は、こちらはシンプルに  黒の単色でまとめられている。  （ひとことで言うと、ただの『炭』だが……）


[00000103] 10: 
[00000104]  b: playVoice L1D1A099
[0000010e] 10: 
[0000010f] 19: 
[00000110] ff: text 07
{textColor 1 4}【優夏】  「さっ、どうぞ召し上がれぇ〜♪」


[00000113] 10: 
[00000114]  7: stopBGM
[00000115] 10: 
[00000116] 19: 
[00000117] ff: text 08
{textColor 0 2}優夏が得意気な笑みを浮かべながら、オレ達を促す。
{textColor 0 2}と同時に『炭』の上に『不思議な物体』を乗せ、自ら  率先してパクパクとそれを頬ばり始めた。
{textColor 0 2}その光景を唖然としながら見守るオレ達……。
{textColor 0 2}やがて……


[0000011a] 10: 
[0000011b]  b: playVoice L1D1A100
[00000125] 10: 
[00000126] 19: 
[00000127] ff: text 09
{textColor 1 4}【優夏】  「あれぇ？　みんな、どうしたの？」
{textColor 0 2}……小首を傾げる優夏。


[0000012a] 10: 
[0000012b]  6: playBGM 19
[00000130] 10: 
[00000131]  b: playVoice L1D1A101
[0000013b] 10: 
[0000013c] 19: 
[0000013d] ff: text 0a
{textColor 0 0}【億彦】  「ゴ、{delay 5}{delay 5}ゴメンよ……。{delay 5}{delay 5}僕、ちょっと胃の調子が悪くて  ……」
{textColor 0 2}うわっ、きったねーぞ、億彦！


[00000140] 10: 
[00000141] 10: bgload 00000000 ev_yu14b 0 1
[0000014e] 10: 
[0000014f]  b: playVoice L1D1A102
[00000159] 10: 
[0000015a] 19: 
[0000015b] ff: text 0b
{textColor 1 5}【遙】  「私、お腹、空いてない」
{textColor 0 2}おいおい、嘘つくなよ、遙！


[0000015e] 10: 
[0000015f] 10: bgload 00000000 ev_yu14c 0 1
[0000016c] 10: 
[0000016d]  b: playVoice L1D1A103
[00000177] 10: 
[00000178] 19: 
[00000179] ff: text 0c
{textColor 1 4}【優夏】  「ええーーーっ！　せっかく作ったのにぃー！」


[0000017c] 10: 
[0000017d]  b: playVoice L1D1A104
[00000187] 10: 
[00000188] 19: 
[00000189] ff: text 0d
{textColor 1 4}【優夏】  「これでも何度も何度も作り直したんだからね！」
{textColor 0 2}料理の善し悪しと、作り直した回数には何の関連性も  無いと思うのだが……。
{textColor 0 2}それに『１時間以上も手間ひまをかけ、何度も何度も  作り直した結果、出来上がったのがコレ』という事実  も、オレにはよく理解できなかった。
{textColor 0 2}ならば、初期の作品とは一体どんなモノだったと言う  のか？  ……想像しただけでも身の毛がよだつ。
{textColor 0 2}すると、オレの心を見透かすかのように、優夏はこう  言った。


[0000018c] 10: 
[0000018d] 10: bgload 00000000 ev_yu14d 0 1
[0000019a] 10: 
[0000019b]  b: playVoice L1D1A105
[000001a5] 10: 
[000001a6] 19: 
[000001a7] ff: text 0e
{textColor 1 4}【優夏】  「誠はお腹……空いてるよねぇ？」
{textColor 0 2}それは完全に強制性を含んだ言い回しだった。{textColor 0 2}

[000001aa] ff: text 0f
{textColor 0 2}{choiceOpt 1 -> 『う、うん……』 }{choiceOpt 2 -> 『う、ううん……』 }

[000001ad] 10: 
[000001ae]  3: choice v_a1_08 00 00
[000001b3]  0: 
[000001b4]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000001d6 (0002)
[000001c2] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[000001cd] 10: 
[000001ce] 19: 
[000001cf] ff: text 10
{textColor 0 0}【誠】  「う、{delay 5}{delay 5}うん……」
{textColor 0 2}オレはうなずくしかなかった……。


[000001d2]  0: 
[000001d3]  7: goto7 000002a9 (0003)
[000001d6]  0: 
[000001d7]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000002a9 (0004)
[000001e5] fe: varop VAR_(28_0a)_a0_ff (14) -= (00) 1
[000001f0] 10: 
[000001f1] 19: 
[000001f2] ff: text 11
{textColor 0 0}【誠】  「う、{delay 5}{delay 5}ううん……」
{textColor 0 2}オレはどうにか、かぶりを振った。


[000001f5] 10: 
[000001f6] 10: bgload 00000000 ev_yu14c 0 1
[00000203] 10: 
[00000204]  b: playVoice L1D1A106
[0000020e] 10: 
[0000020f] 19: 
[00000210] ff: text 12
{textColor 1 4}【優夏】  「えー……、誠……もなの？」
{textColor 0 0}【誠】  「…………」


[00000213] 10: 
[00000214] 10: bgload 00000000 BG32A 0 1
[00000221] 10: 
[00000222] 11: fgload 0 00000000 YU08AA 1 3
[00000232] 10: 
[00000233]  b: playVoice L1D1A107
[0000023d] 10: 
[0000023e] 19: 
[0000023f] ff: text 13
{textColor 1 4}【優夏】  「せっかく作ったのにぃ〜……」
{textColor 0 2}優夏は、そっと視線を料理に落とす。


[00000242] 10: 
[00000243]  b: playVoice L1D1A108
[0000024d] 10: 
[0000024e] 19: 
[0000024f] ff: text 14
{textColor 1 4}【優夏】  「誠だけは、食べてくれると思ったのに……」


[00000252] 10: 
[00000253] 12: removeFG 0 3
[0000025a] 10: 
[0000025b] 14: multifgload2 00000000 OK05AA 2 00000000 HA05AA 3
[0000026e] 10: 
[0000026f] 19: 
[00000270] ff: text 15
{textColor 0 2}見ると、遙と億彦もオレに非難のまなざしを浴びせて  いる。
{textColor 0 2}（おいおいおい……、オレだけ悪者かよ！）


[00000273] 10: 
[00000274] 15: removeAllFG 3
[00000278] 10: 
[00000279] 19: 
[0000027a] ff: text 16
{textColor 0 2}オレはうつむく優夏を見て、それから、テーブル上の  『不思議な物体』を見据える。
{textColor 0 0}【誠】  「う{delay 5}ぅ{delay 5}…{delay 5}…{delay 5}…{delay 5}…！」
{textColor 0 2}オレは目をつぶった。  そして目の前にある料理（？）が、『今にもよだれが  出そうなほど、美味そうな料理である』と自己暗示を  かける。
{textColor 0 2}（………………{textColor 0 2}よし！）
{textColor 0 2}しばし沈黙ののち、オレは覚悟を決めた。


[0000027d] 10: 
[0000027e] 11: fgload 0 00000000 YU08AA 1 3
[0000028e] 10: 
[0000028f] 19: 
[00000290] ff: text 17
{textColor 0 0}【誠】  「優夏……。本当はお腹ペコペコなんだ。やっぱり頂  くことにするよ……」


[00000293] 10: 
[00000294] 11: fgload 0 00000000 YU02AA 1 3
[000002a4] 10: 
[000002a5] 19: 
[000002a6] ff: text 18
{textColor 0 2}優夏はそれを聞くと、さっきまでの様子が嘘だったか  のように、パッと表情を和らげた。
{textColor 0 2}オレはそんな優夏の変わり身の早さにあきれつつも、  断りきれなかった自分を呪った。


[000002a9] 10: 
[000002aa] 12: removeFG 0 3
[000002b1] 10: 
[000002b2] 19: 
[000002b3] ff: text 19
{textColor 0 2}その後の地獄絵図に関しては、もはや説明するまでも  ないだろう。
{textColor 0 2}……………………。
{textColor 0 2}余談だが『不思議な物体』のレシピは、遂に最後まで  明かされることはなかった。
{textColor 0 2}恐怖のあまり、聞くことはできなかったし、聞きたく  もなかったから……。


[000002b6] 10: 
[000002b7]  f: removeBG 0 2 2
[000002c1] 10: 
[000002c2]  7: stopBGM
[000002c3]  0: 
[000002c4]  5: delay 30
[000002c9] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 149
[000002d5] 10: 
[000002d6] 10: bgload 00000000 BG02A 0 1
[000002e3] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000002ee] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 31
[000002fa] 10: 
[000002fb] 17: showClock
[000002fc] 10: 
[000002fd]  6: playBGM 8
[00000301] 10: 
[00000302] 19: 
[00000303] ff: text 1a
{textColor 0 2}オレと優夏は、例の『不思議な物体』の全てと、それ  ぞれ２枚ずつ（億彦と遙の残した分を合わせて）の『  炭』を平らげた。
{textColor 0 2}優夏は今、幸せそうに鼻歌なんぞ唄いながら、  キッチンで食器を洗っている。
{textColor 0 2}彼女の幸福感は、オレが思うに、ただ単純に空腹感を  満たしたことから生まれたものではなく、  きっと『少なくとも１人は自分の作った料理を食べて  くれた』という満足感にも起因するのだろう。
{textColor 0 2}つまり、オレはその為の唯一の犠牲者となったのだ。
{textColor 0 0}【誠】  「うーっ……」
{textColor 0 2}声にならないうめき声……。
{textColor 0 2}胸はムカムカするし、喉元まで何かが込み上げて来て  いるのがわかる。
{textColor 0 2}思い切ってトイレにでも駆け込んでしまえば楽になる  のかもしれないが、そんなことをすると、この世のも  のとは思えぬ物体を、再び目撃することにもなりかね  ない。
{textColor 0 2}ここはじっと堪えよう……。発作が治まるまで待つし  かない。
{textColor 0 2}もう２度と、優夏に食事は作らせまい！と誓った。{textColor 0 2}  そう誓ったのは、これで２１回目だった。


[00000306] 10: 
[00000307]  8: playSFX SE105 1
[00000311] 10: 
[00000312] 19: 
[00000313] ff: text 1b
{textColor 0 2}その直後、ふいに玄関のチャイムが鳴る。
{textColor 0 2}——ん？
{textColor 0 2}班員は計４名。ここにいるオレ達以外に来客の予定は  無い筈だが……？
{textColor 0 2}オレは床にうずくまったまま、キョロキョロと辺りを  見回した。
{textColor 0 2}遙は、洗面台の前で歯を磨いているようだ。
{textColor 0 2}億彦は……？


[00000316] 10: 
[00000317]  b: playVoice L1D1A109
[00000321] 10: 
[00000322] 19: 
[00000323] ff: text 1c
{textColor 0 0}【億彦】  「おいっ、石原ぁ！　君が出てくれよ。僕らは今、手  が離せないんだ」
{textColor 0 2}声はキッチンの方から聞こえた。
{textColor 0 2}どうやら億彦は、優夏の後片づけの手伝いをしている  らしい。


[00000326] 10: 
[00000327]  8: playSFX SE105 1
[00000331] 10: 
[00000332]  b: playVoice L1D1A110
[0000033c] 10: 
[0000033d] 19: 
[0000033e] ff: text 1d
{textColor 1 4}【優夏】  「ちょっと誠ぉ、早く出てよぉ！」
{textColor 0 2}ったく……。
{textColor 0 2}（床中ゲロまみれになったってオレは知らんぞ！）
{textColor 0 2}老人のようにフラつきながら、オレはやっとの思いで  立ち上がった。
{textColor 0 2}そして同じく老人のように腰を屈めたまま、ヨロヨロ  と玄関に向かって歩き出す。
{textColor 0 0}【誠】  「はい。今、開けます」
{textColor 0 2}オレは左手で胃の辺りを撫でながら、右手でドアを押  し開いた。


[00000341] 10: 
[00000342]  7: stopBGM
[00000343] 10: 
[00000344]  f: removeBG 0 4 2
[0000034e] 10: 
[0000034f]  8: playSFX SE001 1
[00000359] 10: 
[0000035a]  c: createPanBG 00000000 EV_KU01 2 4 0 4 3
[0000036a] 10: 
[0000036b]  e: movePanBG 0 4 0 16
[00000373] 10: 
[00000374]  9: stopSFX
[00000375] 10: 
[00000376]  6: playBGM 4
[0000037a] 10: 
[0000037b]  b: playVoice L1D1A111
[00000385] 10: 
[00000386] 19: 
[00000387] ff: text 1e
{textColor 1 7}【？？】  「毎度ありがとうございま〜す♪」
{textColor 0 0}【誠】  「……………………{delay 5}{delay 5}へ？」
{textColor 0 2}そこに立っていたのは、まだあどけなさの残る少女だ  った。
{textColor 0 2}この容姿から推測するに……たぶん中学生だろう。
{textColor 0 2}右の手の平の上には、銀色の四角いバッグが乗せられ  ている。


[0000038a] 10: 
[0000038b]  b: playVoice L1D1A112
[00000395] 10: 
[00000396] 19: 
[00000397] ff: text 1f
{textColor 1 7}【？？】  「ご注文のシーフードピザ、  お届けに参りましたぁ」
{textColor 0 0}【誠】  「シーフードピザ？　そんなもん、  頼んでないけど……」


[0000039a] 10: 
[0000039b]  b: playVoice L1D1A113
[000003a5] 10: 
[000003a6] 19: 
[000003a7] ff: text 20
{textColor 1 7}【？？】  「ええっ！？」
{textColor 0 2}少女は動揺の色を浮かべながら、空いた左手でポケッ  トを探り、１枚の紙切れを取り出した。


[000003aa] 10: 
[000003ab]  b: playVoice L1D1A114
[000003b5] 10: 
[000003b6] 19: 
[000003b7] ff: text 21
{textColor 1 7}【？？】  「でも、伝票には確かに『シーフードピザ』って書い  てあるよ？」
{textColor 0 2}いきなりタメぐちに変わってしまう所に、子供のお使  い的な匂いを感じさせる。
{textColor 0 0}【誠】  「いや、だからそういう意味じゃなくて、何も注文な  んかしてないってこと」


[000003ba] 10: 
[000003bb]  b: playVoice L1D1A115
[000003c5] 10: 
[000003c6] 19: 
[000003c7] ff: text 22
{textColor 1 7}【？？】  「だけど……」
{textColor 0 2}再び伝票を確認しながら……


[000003ca] 10: 
[000003cb]  b: playVoice L1D1A116
[000003d5] 10: 
[000003d6] 19: 
[000003d7] ff: text 23
{textColor 1 7}【？？】  「……住所は確かにここなんだもん」
{textColor 0 2}そう言って、伝票をオレに見せる少女。
{textColor 0 2}しかし、オレがここの住所を暗記している筈もない。
{textColor 0 0}【誠】  「じゃあ、ちょっと待ってて」
{textColor 0 2}オレは少女にそう告げると、キッチンの方に振り向い  た。


[000003da] 10: 
[000003db]  d: removeD 5
[000003df] 10: 
[000003e0] 10: bgload 00000000 BG02A 5 1
[000003ed] 10: 
[000003ee] 19: 
[000003ef] ff: text 24
{textColor 0 0}【誠】  「なあ、優夏？　ピザって頼んだ？」


[000003f2] 10: 
[000003f3]  b: playVoice L1D1A118
[000003fd] 10: 
[000003fe] 19: 
[000003ff] ff: text 25
{textColor 1 4}【優夏】  「私が頼むわけないでしょ？」
{textColor 0 0}【誠】  「億彦は？」
{textColor 0 2}背中を向けたまま、手の平を軽く振って『ＮＯ』を示  す億彦。
{textColor 0 2}残るは遙か……。
{textColor 0 0}【誠】  「おーい、遙ぁ！」
{textColor 0 2}オレは奥の洗面台に向かって声をかけた。
{textColor 0 2}遙が顔を見せ……歯ブラシを口にくわえたまま、ふる  ふると首を振る。
{textColor 0 0}【誠】  「だよなぁ……」
{textColor 0 0}【誠】  「それじゃあ誰か、  ここの住所って知らないかな？」


[00000402] 10: 
[00000403]  b: playVoice L1D1A119
[0000040d] 10: 
[0000040e] 19: 
[0000040f] ff: text 26
{textColor 1 4}【優夏】  「表札に書いてあるんじゃないの？」
{textColor 0 0}【誠】  「表札？」


[00000412] 10: 
[00000413]  b: playVoice L1D1A120
[0000041d] 10: 
[0000041e] 19: 
[0000041f] ff: text 27
{textColor 1 4}【優夏】  「うん。玄関のわきにかかってる……」
{textColor 0 0}【誠】  「そっか。表札か……」
{textColor 0 2}そうつぶやいて、再び向き直った。


[00000422] 10: 
[00000423]  f: removeBG 0 4 2
[0000042d] 10: 
[0000042e]  c: createPanBG 00000000 EV_KU01 0 4 0 4 3
[0000043e] 10: 
[0000043f] 19: 
[00000440] ff: text 28
{textColor 0 2}早速、オレは表に首を出して玄関のわきを調べた。
{textColor 0 2}確かに表札がある。小さな木の板の表札だった。
{textColor 0 0}【誠】  「えーっと、さっきの伝票、もう１回見せてもらえる  かな？」


[00000443] 10: 
[00000444]  b: playVoice L1D1A121
[0000044e] 10: 
[0000044f] 19: 
[00000450] ff: text 29
{textColor 1 7}【？？】  「ピザ……冷めちゃうよ？」
{textColor 0 2}少女はそう言って、伝票を差し出した。
{textColor 0 2}それを少女の手から受け取り、表札と見比べてみる。
{textColor 0 2}表札には『３丁目８番地１号』とあった。
{textColor 0 2}そして伝票にも『３−８−１』と書かれている。
{textColor 0 0}【誠】  「あれ？」
{textColor 0 2}もう１度、よく見る。
{textColor 0 2}『３丁目８番地１号』と『３−８−１』
{textColor 0 2}……ん？？？
{textColor 0 0}【誠】  「……思うんだけど、これ『１』じゃなくて『７』の  間違いじゃないか？」


[00000453] 10: 
[00000454]  b: playVoice L1D1A122
[0000045e] 10: 
[0000045f] 19: 
[00000460] ff: text 2a
{textColor 1 7}【？？】  「ええっ！？」
{textColor 0 2}言うなり、オレの手元から伝票をひったくる少女。


[00000463] 10: 
[00000464]  b: playVoice L1D1A123
[0000046e] 10: 
[0000046f] 19: 
[00000470] ff: text 2b
{textColor 1 7}【？？】  「３の８の……７？」


[00000473] 10: 
[00000474]  b: playVoice L1D1A124
[0000047e] 10: 
[0000047f] 19: 
[00000480] ff: text 2c
{textColor 1 7}【？？】  「じゃあここって、朝倉さんのお宅じゃ……」
{textColor 0 2}…………………………。
{textColor 0 0}【誠】  「はっはっはっはっは」
{textColor 0 2}思わず笑ってしまった。
{textColor 0 2}何で最初っから確かめなかったんだろう？　届け先の  名前さえ聞けば、即座に解決できる問題だったのに。
{textColor 0 2}全くオレも、間の抜けた男だ。
{textColor 0 0}【誠】  「いいや。ここには朝倉なんて名前の人はっ」


[00000483] 10: 
[00000484]  b: playVoice L1D1A125
[0000048e] 10: 
[0000048f] 19: 
[00000490] ff: text 2d
{textColor 0 0}【億彦】  「ちょっと待ったぁ！」
{textColor 0 2}突然の叫び声にビクッとする少女。


[00000493] 10: 
[00000494]  d: removeD 5
[00000498] 10: 
[00000499] 10: bgload 00000000 BG02A 5 1
[000004a6] 10: 
[000004a7] 11: fgload 0 00000000 OK01AA 1 3
[000004b7] 10: 
[000004b8] 19: 
[000004b9] ff: text 2e
{textColor 0 0}【誠】  「どうしたんだよ、億彦？」
{textColor 0 2}億彦は、いつの間にかオレの隣に立っていた。


[000004bc] 10: 
[000004bd] 11: fgload 0 00000000 OK02AA 1 3
[000004cd] 10: 
[000004ce]  b: playVoice L1D1A126
[000004d8] 10: 
[000004d9] 19: 
[000004da] ff: text 2f
{textColor 0 0}【億彦】  「あ、どうもご苦労様ぁ〜」
{textColor 0 0}【誠】  「え？」


[000004dd] 10: 
[000004de] 11: fgload 0 00000000 OK01AA 1 3
[000004ee] 10: 
[000004ef]  b: playVoice L1D1A127
[000004f9] 10: 
[000004fa] 19: 
[000004fb] ff: text 30
{textColor 0 0}【億彦】  「僕が、朝倉億彦です」
{textColor 0 0}【誠】  「何言ってんだよ。お前は飯田財閥のっ」


[000004fe] 10: 
[000004ff] 11: fgload 0 00000000 OK05AA 1 3
[0000050f] 10: 
[00000510] 19: 
[00000511] ff: text 31
{textColor 0 2}ジロリとオレを睨みつける億彦……。


[00000514] 10: 
[00000515] 11: fgload 0 00000000 OK01AA 1 3
[00000525] 10: 
[00000526]  b: playVoice L1D1A128
[00000530] 10: 
[00000531] 19: 
[00000532] ff: text 32
{textColor 0 0}【億彦】  「そうそう、飯田材木店のバイトの店員、朝倉億彦で  す」
{textColor 0 2}オレ達のやり取りを不思議そうに見守っていた少女は  ……


[00000535] 10: 
[00000536] 13: moveFG 0 0
[0000053d] 10: 
[0000053e] 11: fgload 1 00000000 KU01BA 2 3
[0000054e] 10: 
[0000054f]  b: playVoice L1D1A129
[00000559] 10: 
[0000055a] 19: 
[0000055b] ff: text 33
{textColor 1 7}【？？】  「あ…どうも…」
{textColor 0 2}……と、少し圧倒された感じでつぶやいた。


[0000055e] 10: 
[0000055f] 11: fgload 0 00000000 OK02AA 0 3
[0000056f] 10: 
[00000570]  b: playVoice L1D1A130
[0000057a] 10: 
[0000057b] 19: 
[0000057c] ff: text 34
{textColor 0 0}【億彦】  「で、ピザは？」


[0000057f] 10: 
[00000580]  b: playVoice L1D1A131
[0000058a] 10: 
[0000058b] 19: 
[0000058c] ff: text 35
{textColor 1 7}【？？】  「あ、ああ……」


[0000058f] 10: 
[00000590] 12: removeFG 1 3
[00000597] 10: 
[00000598] 11: fgload 1 00000000 KU01BA 2 3
[000005a8] 10: 
[000005a9] 19: 
[000005aa] ff: text 36
{textColor 0 2}少し慌てたような忙しない動作で、銀色のバッグから  正方形の薄い箱を取り出す少女。


[000005ad] 10: 
[000005ae] 11: fgload 1 00000000 KU03BA 2 3
[000005be] 10: 
[000005bf]  b: playVoice L1D1A132
[000005c9] 10: 
[000005ca] 19: 
[000005cb] ff: text 37
{textColor 1 7}【？？】  「こちらがご注文の品になります」
{textColor 0 2}億彦はうやうやしく箱を受け取り、尋ねた。


[000005ce] 10: 
[000005cf] 11: fgload 0 00000000 OK01AA 0 3
[000005df] 10: 
[000005e0]  b: playVoice L1D1A133
[000005ea] 10: 
[000005eb] 19: 
[000005ec] ff: text 38
{textColor 0 0}【億彦】  「いくらだっけ？」


[000005ef] 10: 
[000005f0] 11: fgload 1 00000000 KU02BA 2 3
[00000600] 10: 
[00000601]  b: playVoice L1D1A134
[0000060b] 10: 
[0000060c] 19: 
[0000060d] ff: text 39
{textColor 1 7}【？？】  「１２００円です」
{textColor 0 2}億彦が、ポケットから代金を取り出し、それを少女に  手渡す。
{textColor 0 2}受け取った少女は……


[00000610] 10: 
[00000611] 11: fgload 1 00000000 KU01BA 2 3
[00000621] 10: 
[00000622]  b: playVoice L1D1A135
[0000062c] 10: 
[0000062d] 19: 
[0000062e] ff: text 3a
{textColor 1 7}【？？】  「ありがとうございましたぁ♪」


[00000631] 10: 
[00000632] 12: removeFG 1 3
[00000639] 10: 
[0000063a] 19: 
[0000063b] ff: text 3b
{textColor 0 2}……深々と一礼し、元気良く走り去って行った。


[0000063e] 10: 
[0000063f] 11: fgload 0 00000000 OK02AA 0 3
[0000064f] 10: 
[00000650] 19: 
[00000651] ff: text 3c
{textColor 0 2}後ろ姿を見送る億彦の横顔が、にんまりとほころんで  いる。
{textColor 0 2}なるほど、そういうことか……。
{textColor 0 2}ここに来て、オレはようやく億彦の魂胆を見抜くこと  ができた。


[00000654] 10: 
[00000655]  f: removeBG 0 0 2
[0000065f] 10: 
[00000660]  7: stopBGM
[00000661] 10: 
[00000662] 10: bgload 00000000 BG02A 0 1
[0000066f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[0000067a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 44
[00000686] 10: 
[00000687] 17: showClock
[00000688] 10: 
[00000689] 11: fgload 0 00000000 YU05AA 1 3
[00000699] 10: 
[0000069a]  6: playBGM 1
[0000069e] 10: 
[0000069f]  b: playVoice L1D1A136
[000006a9] 10: 
[000006aa] 19: 
[000006ab] ff: text 3d
{textColor 1 4}【優夏】  「ちょっとちょっとぉ、それって  どういうことなのよぉ」
{textColor 0 2}まあ、優夏がふくれるのも無理はない。
{textColor 0 2}ソファの前のガラステーブル。その上に、少しだけ冷  めたシーフードピザが置かれている。


[000006ae] 10: 
[000006af] 11: fgload 0 00000000 YU06AA 1 3
[000006bf] 10: 
[000006c0]  b: playVoice L1D1A137
[000006ca] 10: 
[000006cb] 19: 
[000006cc] ff: text 3e
{textColor 1 4}【優夏】  「億彦くん……胃の調子が悪かったんじゃ  なかったの？」


[000006cf] 10: 
[000006d0] 13: moveFG 0 2
[000006d7] 10: 
[000006d8] 11: fgload 1 00000000 OK01AA 0 3
[000006e8] 10: 
[000006e9]  b: playVoice L1D1A138
[000006f3] 10: 
[000006f4] 19: 
[000006f5] ff: text 3f
{textColor 0 0}【億彦】  「ああ、なんか…ムシャムシャ…いつの間にか…ムシ  ャムシャ…治ったみたいだ」


[000006f8] 10: 
[000006f9] 11: fgload 1 00000000 OK02AA 0 3
[00000709] 10: 
[0000070a] 19: 
[0000070b] ff: text 40
{textColor 0 2}億彦が、そう言いながら次のピザへと手を伸ばす。


[0000070e] 10: 
[0000070f]  b: playVoice L1D1A139
[00000719] 10: 
[0000071a] 19: 
[0000071b] ff: text 41
{textColor 1 4}【優夏】  「遙……  さっきお腹空いてないって言わなかった？」


[0000071e] 10: 
[0000071f] 12: removeFG 1 3
[00000726] 10: 
[00000727] 11: fgload 1 00000000 HA01AA 0 3
[00000737] 10: 
[00000738]  b: playVoice L1D1A140
[00000742] 10: 
[00000743] 19: 
[00000744] ff: text 42
{textColor 1 5}【遙】  「うん、さっきまでは」
{textColor 0 2}表情も変えず、淡々と言い切る遙。
{textColor 0 2}その小さな口で、ピザのカケラをかじっている。


[00000747] 10: 
[00000748]  b: playVoice L1D1A141
[00000752] 10: 
[00000753] 19: 
[00000754] ff: text 43
{textColor 1 4}【優夏】  「さっきまでって……」{textColor 1 4}

[00000757] ff: text 44
{textColor 0 2}{choiceOpt 1 -> オレは遙をフォローすることにした }{choiceOpt 2 -> オレは優夏をフォローすることにした }

[0000075a] 10: 
[0000075b]  3: choice v_a1_08 00 00
[00000760]  0: 
[00000761]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000007a4 (0005)
[0000076f] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[0000077a] 10: 
[0000077b] 19: 
[0000077c] ff: text 45
{textColor 0 0}【誠】  「つまり、今はハラペコってことだよ」
{textColor 0 2}オレのフォローに対し、遙は小さく『うん』とうなず  いて示した。


[0000077f] 10: 
[00000780] 11: fgload 0 00000000 YU05AA 2 3
[00000790] 10: 
[00000791]  b: playVoice L1D1A142
[0000079b] 10: 
[0000079c] 19: 
[0000079d] ff: text 46
{textColor 1 4}【優夏】  「もぉー」
{textColor 0 2}優夏はふくれっ面のまま、すとんとソファに腰を落と  した。


[000007a0]  0: 
[000007a1]  7: goto7 000007e4 (0006)
[000007a4]  0: 
[000007a5]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000007e4 (0007)
[000007b3] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[000007be] 10: 
[000007bf] 19: 
[000007c0] ff: text 47
{textColor 0 0}【誠】  「遙……。それは優夏に対して失礼だぞ」
{textColor 0 2}オレのフォローに対し、優夏は『うんうん』とうなず  く。
{textColor 1 5}【遙】  「…………」
{textColor 0 2}遙はそんなオレの言葉など意に介した様子もなく、次  のカケラに手を伸ばす。


[000007c3] 10: 
[000007c4] 11: fgload 0 00000000 YU05AA 2 3
[000007d4] 10: 
[000007d5]  b: playVoice L1D1A144
[000007df] 10: 
[000007e0] 19: 
[000007e1] ff: text 48
{textColor 1 4}【優夏】  「もぉー……。ま、もういいけどね……」
{textColor 0 2}優夏はあきれ顔のまま、すとんとソファに腰を落とし  た。


[000007e4] 10: 
[000007e5] 12: removeFG 0 3
[000007ec] 10: 
[000007ed] 19: 
[000007ee] ff: text 49
{textColor 0 2}平然としながらも、ひたすら食にふける遙の姿は、ど  こか憎めないところがある。
{textColor 0 2}さながら、垢にまみれぬ純朴な少女、と言ったところ  か。
{textColor 0 2}飾り気のない彼女の仕草を見ているだけで、オレの心  はふわりと和んだ。
{textColor 0 2}いつの間にか、胸のムカツキは跡形もなく  消えていた。


[000007f1] 10: 
[000007f2] 12: removeFG 1 3
[000007f9] 10: 
[000007fa]  7: stopBGM
[000007fb] 10: 
[000007fc]  f: removeBG 0 3 2
[00000806] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 25
[00000812] 10: 
[00000813]  6: playBGM 8
[00000817] 10: 
[00000818] 10: bgload 00000000 BG02A 0 1
[00000825] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000830] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[0000083b] 10: 
[0000083c] 17: showClock
[0000083d] 10: 
[0000083e]  8: playSFX SE151 1
[00000848] 10: 
[00000849]  b: playVoice NEWS000
[00000852] 10: 
[00000853] 19: 
[00000854] ff: text 4a
{textColor 1 1}【声】  「４月１日月曜日。お昼のニュースです」
{textColor 0 2}つけっぱなしにしていたＴＶから、アナウンサーの丁  寧な言葉が聞こえた。
{textColor 0 2}と同時に、鳩の鳴き声……。
{textColor 0 2}やけに下手クソな鳩の鳴き声を耳にする。
{textColor 0 2}その声の主を求めて、オレは視線をさまよわせた。
{textColor 0 2}海を臨む大きなガラス窓の右上に、それはいた。


[00000857] 10: 
[00000858]  9: stopSFX
[00000859] 10: 
[0000085a] 19: 
[0000085b] ff: text 4b
{textColor 0 0}【誠】  「いつぶりだろう……鳩時計なんて見たの……」
{textColor 0 2}感嘆交じりの声を洩らす。


[0000085e] 10: 
[0000085f] 11: fgload 0 00000000 YU03AA 1 3
[0000086f] 10: 
[00000870]  b: playVoice L1D1A145
[0000087a] 10: 
[0000087b] 19: 
[0000087c] ff: text 4c
{textColor 1 4}【優夏】  「あれ？　今気づいたの？」
{textColor 0 0}【誠】  「ああ、今気づいた」


[0000087f] 10: 
[00000880] 11: fgload 0 00000000 YU01AA 1 3
[00000890] 10: 
[00000891] 19: 
[00000892] ff: text 4d
{textColor 0 2}１０時には着替えの為に自室にいて、１１時には、あ  のおぞましい料理の事に気を取られていたから、それ  ぞれの時報は聞き逃してしまっていたのだろう。


[00000895] 10: 
[00000896]  b: playVoice L1D1A146
[000008a0] 10: 
[000008a1] 19: 
[000008a2] ff: text 4e
{textColor 1 4}【優夏】  「私も、昨日初めて気づいたときには驚いたけど」
{textColor 0 2}そんな優夏の声に振り向いてみると、オレ以外の３人  は当たり前のような素の表情だった。
{textColor 0 2}……そうか。優夏や遙や億彦は、昨日オレが来る前  に、既にこの時報を聞いているのだ。


[000008a5] 10: 
[000008a6] 11: fgload 0 00000000 YU02AA 1 3
[000008b6] 10: 
[000008b7]  b: playVoice L1D1A147
[000008c1] 10: 
[000008c2] 19: 
[000008c3] ff: text 4f
{textColor 1 4}【優夏】  「なんか、懐かしいなぁ……」


[000008c6] 10: 
[000008c7]  b: playVoice L1D1A148
[000008d1] 10: 
[000008d2] 19: 
[000008d3] ff: text 50
{textColor 1 4}【優夏】  「今でも覚えてるけど、私が最後に鳩時計を見たの  は、中学の頃だった……」
{textColor 0 0}【誠】  「ふーん……」


[000008d6] 10: 
[000008d7]  b: playVoice L1D1A149
[000008e1] 10: 
[000008e2] 19: 
[000008e3] ff: text 51
{textColor 1 4}【優夏】  「これよりも、もうちょっと大き目のやつで、窓が２  つ付いてるの」


[000008e6] 10: 
[000008e7]  b: playVoice L1D1A150
[000008f1] 10: 
[000008f2] 19: 
[000008f3] ff: text 52
{textColor 1 4}【優夏】  「もちろん鳩も２羽いて……。私、その２羽の鳩は、  きっとツガイなんだろうと思ってた……」
{textColor 0 0}【誠】  「……」
{textColor 1 4}【優夏】  「……」
{textColor 0 0}【誠】  「……？」


[000008f6] 10: 
[000008f7] 11: fgload 0 00000000 YU01AA 1 3
[00000907] 10: 
[00000908] 19: 
[00000909] ff: text 53
{textColor 1 4}【優夏】  「……？」
{textColor 0 0}【誠】  「えっ？　続きは？」


[0000090c] 10: 
[0000090d]  b: playVoice L1D1A153
[00000917] 10: 
[00000918] 19: 
[00000919] ff: text 54
{textColor 1 4}【優夏】  「いや……ただそれだけなんだけどね？」
{textColor 0 0}【誠】  「それだけ、って……」
{textColor 0 2}オレにはそうは思えなかった。
{textColor 0 2}この話の先には、あるいは裏には、もっと壮大な物語  が流れているような気がする。
{textColor 0 2}それは優夏の瞳を見れば明らかだった。
{textColor 0 2}彼女の瞳は今、ほのかなきらめきをたたえている。


[0000091c] 10: 
[0000091d] 13: moveFG 0 2
[00000924] 10: 
[00000925] 11: fgload 1 00000000 OK01AA 0 3
[00000935] 10: 
[00000936]  b: playVoice L1D1A154
[00000940] 10: 
[00000941] 19: 
[00000942] ff: text 55
{textColor 0 0}【億彦】  「ねえ、そろそろ行かないか？」
{textColor 0 2}億彦が、長い前髪をかき上げながら立ち上がった。


[00000945] 10: 
[00000946]  b: playVoice L1D1A155
[00000950] 10: 
[00000951] 19: 
[00000952] ff: text 56
{textColor 1 4}【優夏】  「うん、そうだね。こんなとこ閉じこもってても、時  間がもったいないし」
{textColor 0 0}【誠】  「行く、って……どこに？」


[00000955] 10: 
[00000956]  b: playVoice L1D1A156
[00000960] 10: 
[00000961] 19: 
[00000962] ff: text 57
{textColor 0 0}【億彦】  「そんなの、決まってるだろ？」
{textColor 0 0}【誠】  「？？？」


[00000965] 10: 
[00000966] 11: fgload 0 00000000 YU02AA 2 3
[00000976] 10: 
[00000977]  b: playVoice L1D1A157
[00000981] 10: 
[00000982] 19: 
[00000983] ff: text 58
{textColor 1 4}【優夏】  「テ・ニ・ス」
{textColor 0 0}【誠】  「テ、テニス！？」


[00000986] 10: 
[00000987]  b: playVoice L1D1A158
[00000991] 10: 
[00000992] 19: 
[00000993] ff: text 59
{textColor 1 4}【優夏】  「さ、みなさん支度して下さ〜い！」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}思いがけぬ展開に、何を言っていいのかわからなかっ  た。
{textColor 0 2}いや、テニス自体がどうこうと言う問題ではない。
{textColor 0 2}そういうことじゃなくて、さも当たり前のことのよう  に、優夏や億彦が『テニスに行こう』と言い出したこ  とが、オレにはしっくりこなかったのだ。
{textColor 0 2}だって、この合宿は……


[00000996] 10: 
[00000997]  f: removeBG 0 0 2
[000009a1] 10: 
[000009a2] 10: bgload 00000000 BG12A 4 1
[000009af] 10: 
[000009b0]  1: cmd1 28
[000009b5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000009c0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[000009cb] 10: 
[000009cc] 17: showClock
[000009cd] 10: 
[000009ce] 11: fgload 0 00000000 YU01AA 1 3
[000009de] 10: 
[000009df] 19: 
[000009e0] ff: text 5a
{textColor 0 0}【誠】  「この合宿は……ゼミ合宿、なんだろ？」
{textColor 0 2}テニスコートへと向かう道中、オレは班長であるとこ  ろの優夏に疑問をぶつけてみた。


[000009e3] 10: 
[000009e4]  b: playVoice L1D1A159
[000009ee] 10: 
[000009ef] 19: 
[000009f0] ff: text 5b
{textColor 1 4}【優夏】  「だから？」
{textColor 0 0}【誠】  「だからぁ……{delay 5}『ゼミ』って冠が付いてる以上、  『サークル』とか『部活』とか、そういうのとは  異なった主旨で実施されてるわけだろ、これは？」
{textColor 0 2}『いかにも』といった感じに、深々とうなずく  優夏。
{textColor 0 0}【誠】  「なのに、いきなりしょっぱなから『テニス』なのか  ？それで、いいのか？」


[000009f3] 10: 
[000009f4] 11: fgload 0 00000000 YU10AA 1 3
[00000a04] 10: 
[00000a05]  b: playVoice L1D1A160
[00000a0f] 10: 
[00000a10] 19: 
[00000a11] ff: text 5c
{textColor 1 4}【優夏】  「いいのいいの。ぜ〜んぜん、問題無し」
{textColor 0 0}【誠】  「……なあ優夏。根本的なこと、  聞いてもいいかな？」


[00000a14] 10: 
[00000a15]  b: playVoice L1D1A161
[00000a1f] 10: 
[00000a20] 19: 
[00000a21] ff: text 5d
{textColor 1 4}【優夏】  「どうぞ？」
{textColor 0 0}【誠】  「そもそもこの『ゼミ合宿』とかいうやつって、一体  何なんだよ？」


[00000a24] 10: 
[00000a25] 11: fgload 0 00000000 YU01AA 1 3
[00000a35] 10: 
[00000a36]  b: playVoice L1D1A162
[00000a40] 10: 
[00000a41] 19: 
[00000a42] ff: text 5e
{textColor 1 4}【優夏】  「何なんだ、って言われても……。だから『ゼミ』の  『合宿』だよ」{textColor 1 4}

[00000a45] ff: text 5f
{textColor 0 2}{choiceOpt 1 -> 『答になってない』と言う }{choiceOpt 2 -> 『ゼミ』って何？ }

[00000a48] 10: 
[00000a49]  3: choice v_a1_08 00 00
[00000a4e]  0: 
[00000a4f]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000a76 (0008)
[00000a5d] 10: 
[00000a5e] 19: 
[00000a5f] ff: text 60
{textColor 0 0}【誠】  「答になってないよ」


[00000a62] 10: 
[00000a63]  b: playVoice L1D1A163
[00000a6d] 10: 
[00000a6e] 19: 
[00000a6f] ff: text 61
{textColor 1 4}【優夏】  「そうかなぁ？」
{textColor 0 2}明らかにしらばっくれている様子の優夏。


[00000a72]  0: 
[00000a73]  7: goto7 00000b9e (0009)
[00000a76]  0: 
[00000a77]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000b9e (000a)
[00000a85] 10: 
[00000a86] 19: 
[00000a87] ff: text 62
{textColor 0 0}【誠】  「『ゼミ』の『合宿』ねぇ……。うん、なるほど」
{textColor 0 0}【誠】  「じゃあ、『ゼミ』っていうのは何なんだ？」


[00000a8a] 10: 
[00000a8b] 11: fgload 0 00000000 YU11AA 1 3
[00000a9b] 10: 
[00000a9c]  b: playVoice L1D1A164
[00000aa6] 10: 
[00000aa7] 19: 
[00000aa8] ff: text 63
{textColor 1 4}【優夏】  「えっ！？　冗談でしょ、誠？」
{textColor 0 0}【誠】  「いや、本気で聞いてるんだって。オレ、滅多に学校  行かないから、そういうのって全然わかんないんだよ  な」


[00000aab] 10: 
[00000aac] 11: fgload 0 00000000 YU03AA 1 3
[00000abc] 10: 
[00000abd]  b: playVoice L1D1A165
[00000ac7] 10: 
[00000ac8] 19: 
[00000ac9] ff: text 64
{textColor 1 4}【優夏】  「へぇー……。まさか、この期に及んで『ゼミ』の意  味を知らない学生が、うちの大学にいたなんて驚きだ  けど……」


[00000acc] 10: 
[00000acd] 11: fgload 0 00000000 YU02AA 1 3
[00000add] 10: 
[00000ade]  b: playVoice L1D1A166
[00000ae8] 10: 
[00000ae9] 19: 
[00000aea] ff: text 65
{textColor 1 4}【優夏】  「じゃあ、しょうがない。教えてあげよう」
{textColor 0 0}【誠】  「ああ、頼む」


[00000aed] 10: 
[00000aee] 11: fgload 0 00000000 YU01AA 1 3
[00000afe] 10: 
[00000aff]  b: playVoice L1D1A167
[00000b09] 10: 
[00000b0a] 19: 
[00000b0b] ff: text 66
{textColor 1 4}【優夏】  「あのね？　本来、ごく一般的な大学では、４年生に  なると同時に、各学生が任意の『ゼミ』を選んでそこ  に所属し、何らかの学問的対象を研究するのね？」
{textColor 0 0}【誠】  「うん」


[00000b0e] 10: 
[00000b0f]  b: playVoice L1D1A168
[00000b19] 10: 
[00000b1a] 19: 
[00000b1b] ff: text 67
{textColor 1 4}【優夏】  「だから『ゼミ』って言うのは、要するに『研究室』  のことだと思ってくれて構わないと思う」
{textColor 0 0}【誠】  「ほうほう」


[00000b1e] 10: 
[00000b1f]  b: playVoice L1D1A169
[00000b29] 10: 
[00000b2a] 19: 
[00000b2b] ff: text 68
{textColor 1 4}【優夏】  「でね？　『ゼミ』に於いて研究した成果は、いわゆ  る『卒論』っていう形をとって、年末に発表しなくち  ゃいけないわけ」


[00000b2e] 10: 
[00000b2f]  b: playVoice L1D1A170
[00000b39] 10: 
[00000b3a] 19: 
[00000b3b] ff: text 69
{textColor 1 4}【優夏】  「その『卒論』が、大学のいろんな偉い先生達に認め  られることによって、私達は晴れて卒業することがで  きるの」


[00000b3e] 10: 
[00000b3f]  b: playVoice L1D1A171
[00000b49] 10: 
[00000b4a] 19: 
[00000b4b] ff: text 6a
{textColor 1 4}【優夏】  「最近では、大学や学部によって『ゼミ』とか  『卒論』とかが全く無い所もあるみたいだけど、ま、  とにかく、うちの大学ではいまだにそのシステムが生  き続けてて……」
{textColor 0 0}【誠】  「ちょっと待った。だけどオレ達、まだ３年になった  ばっかりじゃないかぁ？」


[00000b4e] 10: 
[00000b4f]  b: playVoice L1D1A172
[00000b59] 10: 
[00000b5a] 19: 
[00000b5b] ff: text 6b
{textColor 1 4}【優夏】  「そう。だから正確に言うと、私達が所属しているの  は、実は『プレゼミ』っていうやつなの」
{textColor 0 0}【誠】  「プレ{delay 5}{delay 5}ゼミィ？」


[00000b5e] 10: 
[00000b5f]  b: playVoice L1D1A173
[00000b69] 10: 
[00000b6a] 19: 
[00000b6b] ff: text 6c
{textColor 1 4}【優夏】  「つまり、来年から始まる本格的な『ゼミ』の、言わ  ば準備段階みたいなものね？」
{textColor 0 0}【誠】  「ふーん……」


[00000b6e] 10: 
[00000b6f]  b: playVoice L1D1A174
[00000b79] 10: 
[00000b7a] 19: 
[00000b7b] ff: text 6d
{textColor 1 4}【優夏】  「わかった？」
{textColor 0 0}【誠】  「なんとなくね」


[00000b7e] 10: 
[00000b7f]  b: playVoice L1D1A175
[00000b89] 10: 
[00000b8a] 19: 
[00000b8b] ff: text 6e
{textColor 1 4}【優夏】  「うん。いいんじゃないかな、なんとなくで。私だっ  て、まだよく把握できてないし」
{textColor 0 0}【誠】  「……あ、でも……だったらなおさら  理解できないよ」


[00000b8e] 10: 
[00000b8f]  b: playVoice L1D1A176
[00000b99] 10: 
[00000b9a] 19: 
[00000b9b] ff: text 6f
{textColor 1 4}【優夏】  「何が？」
{textColor 0 0}【誠】  「この合宿の目的……」


[00000b9e] 10: 
[00000b9f] 19: 
[00000ba0] ff: text 70
{textColor 0 2}オレはチラッと後ろを窺った。億彦は、オレと優夏の  後方を、遙と並んでついて来ている。
{textColor 0 2}億彦はしきりに遙に話しかけていたが、あまり会話が  弾んでいるようには見えなかった。
{textColor 0 2}視線を前に戻すと、まるで億彦がブツブツと独り言を  つぶやいているように聞こえる。
{textColor 0 0}【誠】  「億彦は『最初っから目的なんか無い。  有るとすれば、班員の親睦を深めることが  唯一の目的だ』みたいなことを言ってたけど？」


[00000ba3] 10: 
[00000ba4]  b: playVoice L1D1A177
[00000bae] 10: 
[00000baf] 19: 
[00000bb0] ff: text 71
{textColor 1 4}【優夏】  「おしいっ！　おしいけど、ちょっと違うかな？」
{textColor 0 0}【誠】  「どう違うんだよ？」


[00000bb3] 10: 
[00000bb4] 11: fgload 0 00000000 YU08AA 1 3
[00000bc4] 10: 
[00000bc5]  b: playVoice L1D1A178
[00000bcf] 10: 
[00000bd0] 19: 
[00000bd1] ff: text 72
{textColor 1 4}【優夏】  「それはまだ……言えないの」
{textColor 0 0}【誠】  「はぁ？」


[00000bd4] 10: 
[00000bd5] 11: fgload 0 00000000 YU03AA 1 3
[00000be5] 10: 
[00000be6]  b: playVoice L1D1A179
[00000bf0] 10: 
[00000bf1] 19: 
[00000bf2] ff: text 73
{textColor 1 4}【優夏】  「だって命令なんだもん」
{textColor 0 0}【誠】  「命令？」


[00000bf5] 10: 
[00000bf6] 11: fgload 0 00000000 YU01AA 1 3
[00000c06] 10: 
[00000c07]  b: playVoice L1D1A180
[00000c11] 10: 
[00000c12] 19: 
[00000c13] ff: text 74
{textColor 1 4}【優夏】  「教授じきじきの御達しなの。『合宿最終日まで、そ  の主旨は教えてはならない』ってね」
{textColor 0 0}【誠】  「……なんで？」


[00000c16] 10: 
[00000c17] 11: fgload 0 00000000 YU05AA 1 3
[00000c27] 10: 
[00000c28]  b: playVoice L1D1A181
[00000c32] 10: 
[00000c33] 19: 
[00000c34] ff: text 75
{textColor 1 4}【優夏】  「もう、そんなにしつこく聞かないの！」
{textColor 0 0}【誠】  「でもっ」


[00000c37] 10: 
[00000c38] 11: fgload 0 00000000 YU03AA 1 3
[00000c48] 10: 
[00000c49]  b: playVoice L1D1A182
[00000c53] 10: 
[00000c54] 19: 
[00000c55] ff: text 76
{textColor 1 4}【優夏】  「優夏先生の恋愛方程式その１  {delay 5}{delay 5}{delay 5}{delay 5}——『しつこい男は嫌われる』  {delay 5}{delay 5}{delay 5}——よく覚えときなさい♪」


[00000c58] 10: 
[00000c59] 11: fgload 0 00000000 YU02AA 1 3
[00000c69] 10: 
[00000c6a] 19: 
[00000c6b] ff: text 77
{textColor 0 2}そう言って、優夏は優しく微笑んだ。


[00000c6e] 10: 
[00000c6f]  8: playSFX SE118 1
[00000c79] 10: 
[00000c7a]  1: cmd1 0
[00000c7e] 10: 
[00000c7f] 19: 
[00000c80] ff: text 78
{textColor 0 2}その微笑みを見た瞬間、オレの心臓はトクンと大きく  脈打った。
{textColor 0 2}耳たぶが焼けるように熱い。
{textColor 0 2}その色を悟られまいとして、オレはちょっと焦ってい  た。
{textColor 0 2}『しつこい男は嫌われる』  ——嫌われる、って{delay 5}{delay 5}{delay 5}{delay 5}……誰に？
{textColor 0 2}頬を撫でるそよ風は、春の匂いをはらんでいた。


[00000c83] 10: 
[00000c84]  2: cmd2 7
[00000c88] 10: 
[00000c89]  f: removeBG 0 0 2
[00000c93] 10: 
[00000c94] 12: removeFG 0 0
[00000c9b] 10: 
[00000c9c] 10: bgload 00000000 BG18A 4 1
[00000ca9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000cb4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[00000cc0] 10: 
[00000cc1] 17: showClock
[00000cc2] 10: 
[00000cc3] 19: 
[00000cc4] ff: text 79
{textColor 0 2}テニスコートは、ロッジから徒歩で５分程の距離にあ  った。


[00000cc7] 10: 
[00000cc8] 11: fgload 0 00000000 YU01AA 1 3
[00000cd8] 10: 
[00000cd9]  b: playVoice L1D1A183
[00000ce3] 10: 
[00000ce4] 19: 
[00000ce5] ff: text 7a
{textColor 1 4}【優夏】  「さ、やろやろぉ！」
{textColor 0 2}優夏は、コートの管理人から借りてきた４本のラケッ  トを、押し付けるようにしてオレ達３人に手渡した。
{textColor 0 2}無邪気な喜びに満ちた瞳が、キラキラとした輝きを放  ってまぶしい。
{textColor 0 2}すると……


[00000ce8] 10: 
[00000ce9] 13: moveFG 0 2
[00000cf0] 10: 
[00000cf1] 11: fgload 1 00000000 HA01AA 0 3
[00000d01] 10: 
[00000d02]  b: playVoice L1D1A184
[00000d0c] 10: 
[00000d0d] 19: 
[00000d0e] ff: text 7b
{textColor 1 5}【遙】  「私…いい…」
{textColor 0 2}……遙はそう言って、今もらったばかりのラケット  を、そっとベンチに立てかけた。


[00000d11] 10: 
[00000d12] 11: fgload 0 00000000 YU11AA 2 3
[00000d22] 10: 
[00000d23]  b: playVoice L1D1A185
[00000d2d] 10: 
[00000d2e] 19: 
[00000d2f] ff: text 7c
{textColor 1 4}【優夏】  「ええっ？」


[00000d32] 10: 
[00000d33] 12: removeFG 0 3
[00000d3a] 10: 
[00000d3b] 11: fgload 0 00000000 OK11AA 2 3
[00000d4b] 10: 
[00000d4c]  b: playVoice L1D1A186
[00000d56] 10: 
[00000d57] 19: 
[00000d58] ff: text 7d
{textColor 0 0}【億彦】  「遙ちゃん、やらないの！？」
{textColor 0 2}優夏よりも、億彦の方が遥かに動揺していた。
{textColor 0 2}そう言えば、さっきから億彦は、テニスをやることに  対してかなり乗り気なように見える。
{textColor 0 2}ブルジョア育ちの彼のことだから、恐らく幼い頃から  テニスの英才教育でも受けていたに違いない。


[00000d5b] 10: 
[00000d5c]  b: playVoice L1D1A187
[00000d66] 10: 
[00000d67] 19: 
[00000d68] ff: text 7e
{textColor 1 5}【遙】  「うん」


[00000d6b] 10: 
[00000d6c] 11: fgload 0 00000000 OK01AA 2 3
[00000d7c] 10: 
[00000d7d]  b: playVoice L1D1A188
[00000d87] 10: 
[00000d88] 19: 
[00000d89] ff: text 7f
{textColor 0 0}【億彦】  「でも、見てるだけじゃつまらないよ？」


[00000d8c] 10: 
[00000d8d]  b: playVoice L1D1A189
[00000d97] 10: 
[00000d98] 19: 
[00000d99] ff: text 80
{textColor 1 5}【遙】  「見てない」


[00000d9c] 10: 
[00000d9d] 11: fgload 0 00000000 OK11AA 2 3
[00000dad] 10: 
[00000dae]  b: playVoice L1D1A190
[00000db8] 10: 
[00000db9] 19: 
[00000dba] ff: text 81
{textColor 0 0}【億彦】  「えっ？」


[00000dbd] 10: 
[00000dbe]  b: playVoice L1D1A191
[00000dc8] 10: 
[00000dc9] 19: 
[00000dca] ff: text 82
{textColor 1 5}【遙】  「私…海が見たいから…」


[00000dcd] 10: 
[00000dce] 11: fgload 0 00000000 OK01AA 2 3
[00000dde] 10: 
[00000ddf]  b: playVoice L1D1A192
[00000de9] 10: 
[00000dea] 19: 
[00000deb] ff: text 83
{textColor 0 0}【億彦】  「海？　……海に、行きたいの？」
{textColor 0 2}遙は小さくうなずいた。


[00000dee] 10: 
[00000def]  b: playVoice L1D1A193
[00000df9] 10: 
[00000dfa] 19: 
[00000dfb] ff: text 84
{textColor 0 0}【億彦】  「海、かぁ……」


[00000dfe] 10: 
[00000dff] 11: fgload 0 00000000 OK02AA 2 3
[00000e0f] 10: 
[00000e10]  b: playVoice L1D1A194
[00000e1a] 10: 
[00000e1b] 19: 
[00000e1c] ff: text 85
{textColor 0 0}【億彦】  「じゃ、僕も行こうかな」


[00000e1f] 10: 
[00000e20] 12: removeFG 1 3
[00000e27] 10: 
[00000e28] 11: fgload 1 00000000 YU05AA 0 3
[00000e38] 10: 
[00000e39]  b: playVoice L1D1A195
[00000e43] 10: 
[00000e44] 19: 
[00000e45] ff: text 86
{textColor 1 4}【優夏】  「えっ、億彦くんも？」


[00000e48] 10: 
[00000e49] 11: fgload 0 00000000 OK01AA 2 3
[00000e59] 10: 
[00000e5a]  b: playVoice L1D1A196
[00000e64] 10: 
[00000e65] 19: 
[00000e66] ff: text 87
{textColor 0 0}【億彦】  「だって、よく考えてみてくれよ？  せっかく海のそばに来たんじゃないか。  まずは海を見たいと思うのは、当然の欲求だよ」


[00000e69] 10: 
[00000e6a]  b: playVoice L1D1A197
[00000e74] 10: 
[00000e75] 19: 
[00000e76] ff: text 88
{textColor 0 0}【億彦】  「それに、  テニスだったら、いつでもできるしね？」


[00000e79] 10: 
[00000e7a] 11: fgload 1 00000000 YU01AA 0 3
[00000e8a] 10: 
[00000e8b]  b: playVoice L1D1A198
[00000e95] 10: 
[00000e96] 19: 
[00000e97] ff: text 89
{textColor 1 4}【優夏】  「そっかぁ……。うん、ちょっと残念だけど、でもし  ょうがないよね」


[00000e9a] 10: 
[00000e9b] 11: fgload 0 00000000 OK02AA 2 3
[00000eab] 10: 
[00000eac] 19: 
[00000ead] ff: text 8a
{textColor 0 2}そのとたん、億彦の目尻はゆるやかに垂れた。  口元も、若干ニンマリと歪んだような気がする。


[00000eb0] 10: 
[00000eb1] 12: removeFG 0 3
[00000eb8] 10: 
[00000eb9] 13: moveFG 1 1
[00000ec0] 10: 
[00000ec1]  b: playVoice L1D1A199
[00000ecb] 10: 
[00000ecc] 19: 
[00000ecd] ff: text 8b
{textColor 1 4}【優夏】  「じゃあ私達は、ここにいるから」
{textColor 0 2}——はいっ？　私達？{textColor 0 2}　私…{delay 5}{delay 5}{delay 5}達？
{textColor 0 2}『達』っていうのは、{delay 5}{delay 5}つまり、オレと優夏ってことか  ？{textColor 0 2}

[00000ed0] ff: text 8c
{textColor 0 2}{choiceOpt 1 -> オレも海に行きたい }{choiceOpt 2 -> 優夏と一緒にテニスをする }

[00000ed3] 10: 
[00000ed4]  3: choice v_a1_08 00 00
[00000ed9]  0: 
[00000eda]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000f0c (000b)
[00000ee8] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 3
[00000ef3] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00000efe] 10: 
[00000eff]  5: call5 3 HUMI
[00000f08]  0: 
[00000f09]  7: goto7 00000f3c (000c)
[00000f0c]  0: 
[00000f0d]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000f3c (000d)
[00000f1b] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 3
[00000f26] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00000f31] 10: 
[00000f32]  5: call5 3 YKAKE
[00000f3c] 10: 
[00000f3d]  7: stopBGM
[00000f3e] 10: 
[00000f3f]  f: removeBG 0 0 2
[00000f49] 10: 
[00000f4a]  4: jump L1D1E
[00000f51]  0: 
[00000f52]  0: 
[00000f53]  0: 
