[000000a4] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 162
[000000b0] 10: 
[000000b1] 10: bgload 00000000 BG16E 4 1
[000000be] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[000000ca] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[000000d5] 10: 
[000000d6] 17: showClock
[000000d7] 10: 
[000000d8]  6: playBGM 18
[000000dd] 10: 
[000000de]  8: playSFX SE020 2
[000000e8] 10: 
[000000e9] 19: 
[000000ea] ff: text 00
{textColor 0 2}堤防をのぼったとたん、目の前に広がった風景は別天  地を思わせた。
{textColor 0 2}あかね色の空が、今にもしたたり落ちそうな程に深く  濃くうるおって見える。
{textColor 0 2}弓なりに長く伸びた砂浜は、ビロードのごとき光沢を  帯びてなめらかだ。
{textColor 0 2}海岸に、人の姿は無い。打ち寄せる細波の音だけが、  やさしい旋律を奏でていた。
{textColor 0 2}鼻先に届いた磯の風は、何か心を惑わすような、甘く  官能的な匂いだった。
{textColor 0 0}【誠】  「ここが、月浜かぁ……」
{textColor 0 2}思わず声をもらすオレ。


[000000ed] 10: 
[000000ee] 11: fgload 0 00000000 YU02AAD 1 3
[000000fe] 10: 
[000000ff]  b: playVoice L1D1E000
[00000109] 10: 
[0000010a] 19: 
[0000010b] ff: text 01
{textColor 1 4}【優夏】  「ね？　のぼって正解だったでしょ？」
{textColor 0 2}優夏は得意気に言った。


[0000010e]  0: 
[0000010f]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (80)->0 (15) (00)  * 00000126 (0003)
[0000011d] 10: 
[0000011e] 19: 
[0000011f] ff: text 02
{textColor 0 2}そう……。{delay 5}商店街へと至る途中、道の東側にあったこ  の堤防に、最初にのぼろうと言い出したのは優夏だっ  た。
{textColor 0 0}【誠】  「ああ、確かにな」


[00000122]  0: 
[00000123]  7: goto7 00000153 (0004)
[00000126] 10: 
[00000127] 19: 
[00000128] ff: text 03
{textColor 0 2}そう……。{delay 5}商店街へと至る途中、道の東側にあったこ  の堤防に、最初にのぼろうと言い出したのは優夏だっ  た。{textColor 0 2}

[0000012b] ff: text 04
{textColor 0 2}{choiceOpt 1 -> 『ああ、確かにな』 }{choiceOpt 2 -> 『そうかな〜』 }

[0000012e] 10: 
[0000012f]  3: choice v_a1_08 00 00
[00000134]  0: 
[00000135]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000164 (0005)
[00000143] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[0000014e] 10: 
[0000014f] 19: 
[00000150] ff: text 05
{textColor 0 0}【誠】  「ああ、確かにな」


[00000153] 10: 
[00000154] 19: 
[00000155] ff: text 06
{textColor 0 2}オレは素直にそう答える。
{textColor 0 2}確かに都会では、こんな美しい夕焼けを見ることはで  きないだろう。
{textColor 0 2}久し振りに、胸に沁みる景色というものをオレは目に  した。


[00000158] 10: 
[00000159] 12: removeFG 0 3
[00000160]  0: 
[00000161]  7: goto7 000002b6 (0006)
[00000164] fe: varop VAR_(28_0a)_a0_ff (14) -= (00) 1
[0000016f] 10: 
[00000170] 19: 
[00000171] ff: text 07
{textColor 0 0}【誠】  「そうかな〜」
{textColor 0 2}オレはアマノジャクにそう答える。
{textColor 0 2}本当のところ、そこから望める景色はすばらしかっ  た。都会では、こんな美しい夕焼けを見ることはでき  ないだろう。
{textColor 0 2}久し振りに、胸に沁みる景色というものをオレは目に  した。


[00000174] 10: 
[00000175]  7: stopBGM
[00000176] 10: 
[00000177] 19: 
[00000178] ff: text 08
{textColor 0 0}【誠】  「わざわざ、登るまでも無かったんじゃない？」
{textColor 0 2}ただ、……{delay 5}その……{delay 5}なんていうか、素直に『綺麗だ』  と認めるのがシャクだったのだ。
{textColor 0 2}もしかしたら、あのテニスの賭けに負けた悔しさを引  きずっているのかもしれない。


[0000017b] 10: 
[0000017c] 11: fgload 0 00000000 YU06AAD 1 3
[0000018c] 10: 
[0000018d]  6: playBGM 1
[00000191] 10: 
[00000192]  b: playVoice L1D1E001
[0000019c] 10: 
[0000019d] 19: 
[0000019e] ff: text 09
{textColor 1 4}【優夏】  「も〜、素直じゃないな〜……。{delay 5}{delay 5}あ、ひょっとして勝  負のこと、まだ根に持ってる？」


[000001a1] 10: 
[000001a2] 13: moveFG 0 2
[000001a9] 10: 
[000001aa] 11: fgload 1 00000000 OK01AAD 0 3
[000001ba] 10: 
[000001bb]  b: playVoice L1D1E002
[000001c5] 10: 
[000001c6] 19: 
[000001c7] ff: text 0a
{textColor 0 0}【億彦】  「え？　何それ？　優夏ちゃん、勝負って何？」
{textColor 0 2}億彦が話に加わってくる。{textColor 0 2}  まずい……！　{delay 5}優夏にコテンパンに負かされたことな  ど、男として億彦には知られたくない。


[000001ca] 10: 
[000001cb] 11: fgload 0 00000000 YU03AAD 2 3
[000001db] 10: 
[000001dc]  b: playVoice L1D1E003
[000001e6] 10: 
[000001e7] 19: 
[000001e8] ff: text 0b
{textColor 1 4}【優夏】  「それがねぇ〜……」
{textColor 0 0}【誠】  「なあ、優夏！　{delay 5}砂浜に降りよう！  ずっとここで眺めているのもなんだしな！」
{textColor 0 2}オレは２人の間に無理やり割って入る。


[000001eb] 10: 
[000001ec] 11: fgload 0 00000000 YU06AAD 2 3
[000001fc] 10: 
[000001fd]  b: playVoice L1D1E004
[00000207] 10: 
[00000208] 19: 
[00000209] ff: text 0c
{textColor 1 4}【優夏】  「え！？　{delay 5}ちょっと誠！{delay 5}　さっきまでは、どうでもい  いような事言っていたくせに〜……」
{textColor 0 0}【誠】  「いやあ！　改めて見ると綺麗な夕焼けだよな！  さっきは勢いであんな事言っちゃったけど、こんな光  景、都会じゃ拝めないよ。うん」


[0000020c] 10: 
[0000020d] 11: fgload 0 00000000 YU05AAD 2 3
[0000021d] 10: 
[0000021e]  b: playVoice L1D1E005
[00000228] 10: 
[00000229] 19: 
[0000022a] ff: text 0d
{textColor 1 4}【優夏】  「だからってねぇ……」
{textColor 0 2}優夏に反論する隙を与えないために、オレは一気にま  くしたてることにした。
{textColor 0 0}【誠】  「優夏が登ろうって言い出さなかったら、危うく見逃  すところだったかもしれない。優夏のおかげだよ」


[0000022d] 10: 
[0000022e] 11: fgload 0 00000000 YU03AAD 2 3
[0000023e] 10: 
[0000023f]  b: playVoice L1D1E006
[00000249] 10: 
[0000024a] 19: 
[0000024b] ff: text 0e
{textColor 1 4}【優夏】  「そ、そうかな……」
{textColor 0 0}【誠】  「そうだよ！　{delay 5}せっかく、こんないい天気の日に海沿  いまで来たんだから、これは見ておかないと……。き  っとみんな感謝してるよ。{delay 5}{delay 5}  な、億彦？」


[0000024e] 10: 
[0000024f] 11: fgload 1 00000000 OK11AAD 0 3
[0000025f] 10: 
[00000260]  b: playVoice L1D1E007
[0000026a] 10: 
[0000026b] 19: 
[0000026c] ff: text 0f
{textColor 0 0}【億彦】  「え……{delay 5}{delay 5}あ、ああ……」


[0000026f] 10: 
[00000270] 11: fgload 0 00000000 YU02AAD 2 3
[00000280] 10: 
[00000281]  b: playVoice L1D1E008
[0000028b] 10: 
[0000028c] 19: 
[0000028d] ff: text 10
{textColor 1 4}【優夏】  「そ、そこまで、大それた事やったわけじゃないんだ  けど……」
{textColor 0 2}そうは言っているが、優夏はまんざらでもなさそう  だ。
{textColor 0 0}【誠】  「さっ、ここで立ち尽くしているのもなんだし、降り  ようか？」


[00000290] 10: 
[00000291] 11: fgload 0 00000000 YU01AAD 2 3
[000002a1] 10: 
[000002a2]  b: playVoice L1D1E009
[000002ac] 10: 
[000002ad] 19: 
[000002ae] ff: text 11
{textColor 1 4}【優夏】  「……そうね」
{textColor 0 2}優夏は機嫌を直したようだ。
{textColor 0 2}億彦は何か言いたげな様子だったが、この場の流れ  上、さっきの話題をぶり返す気はないようだ。


[000002b1] 10: 
[000002b2] 15: removeAllFG 3
[000002b6] 10: 
[000002b7]  7: stopBGM
[000002b8] 10: 
[000002b9] 19: 
[000002ba] ff: text 12
{textColor 0 2}……堤防の上から下の砂地までは、オレの身の丈の３  分の２程度の高さがあった。
{textColor 0 2}その高低差などものともせず、優夏は軽々と砂浜に降  り立った。
{textColor 0 2}オレと億彦も、その後に続く。
{textColor 0 2}——が、その時！


[000002bd] 10: 
[000002be]  f: removeBG 1 0 2
[000002c8] 10: 
[000002c9]  8: playSFX SE094 1
[000002d3] 10: 
[000002d4]  a: waitForSFX
[000002d5] 10: 
[000002d6]  8: playSFX SE060 1
[000002e0] 10: 
[000002e1]  1: cmd1 32
[000002e6] 10: 
[000002e7] 10: bgload 00000000 EV_HA02A 0 1
[000002f4] 10: 
[000002f5] 19: 
[000002f6] ff: text 13
{textColor 0 2}背後に鈍い音を聞いて、オレはとっさに振り向いた。
{textColor 0 2}見ると、オレのすぐ後ろの砂地に、遙が尻もちをつい  ている。{textColor 0 2}  どうやら着地に失敗して転んでしまったようだ。
{textColor 0 2}きょとんとした遙の顔……何が起こったのかわかって  いないのかもしれない。
{textColor 0 2}オレは、そんな遙の脇に手を添え、慌てて彼女を抱き  起こした。
{textColor 0 0}【誠】  「大丈夫か？」
{textColor 0 2}オレの問いかけに対し、遙は何事もなかったかのよう  に素っ気無く『うん』とうなずいて見せた。
{textColor 0 2}けれど、そんなとぼけた表情を作りながらも、遙の瞳  には確かな恥じらいの色が浮かんでいる。{textColor 0 2}  遙の頬がほのかに色づいて見えた。


[000002f9] 10: 
[000002fa]  2: cmd2 13
[000002fe] 10: 
[000002ff] 10: bgload 00000000 BG16E 0 1
[0000030c] 10: 
[0000030d]  9: stopSFX
[0000030e] 10: 
[0000030f]  6: playBGM 14
[00000313] 10: 
[00000314] 19: 
[00000315] ff: text 14
{textColor 0 2}……。  …………。  ………………。
{textColor 0 2}いつの間にか、振り向いていたオレ。


[00000318] 10: 
[00000319] 11: fgload 0 00000000 HA01AAD 1 3
[00000329] 10: 
[0000032a] 19: 
[0000032b] ff: text 15
{textColor 0 2}見ると、１人取り残された遙が、堤防の上にぽつんと  たたずんでいる。
{textColor 0 2}（……えっ？？？）
{textColor 0 2}今、オレは確かに遙を抱き起こした筈だ。{textColor 0 2}  なのにどうしてまた、遙は堤防の上に立ってるんだ？
{textColor 0 2}コメカミがチリチリと熱くうずいた。{textColor 0 2}  頭が混乱して、状況をうまく把握することが  できない。
{textColor 0 2}そうこうしている内に、遙はゆっくりとその体を折り  曲げた。
{textColor 0 2}ヒザを丸め、両手を堤防の縁に添えたその姿勢から、  次の彼女の行動を予想するのはたやすいことだった。
{textColor 0 2}『遙！』{delay 5}{delay 5}……とオレが言う前に、既に彼女は宙を舞っ  ていた。{textColor 0 2}  そして次の瞬間……


[0000032e] 10: 
[0000032f]  7: stopBGM
[00000330] 10: 
[00000331] 12: removeFG 0 0
[00000338] 10: 
[00000339]  8: playSFX SE060 1
[00000343] 10: 
[00000344] 10: bgload 00000000 EV_HA02A 0 1
[00000351] 10: 
[00000352] 19: 
[00000353] ff: text 16
{textColor 0 2}……遙はバランスを崩し、砂地の上に尻もちをつい  た。舞い上がった砂埃が、音もなく虚空をさまよう。
{textColor 0 2}（この光景……）
{textColor 0 2}（この光景は……{delay 5}{delay 5}ついさっき……{delay 5}{delay 5}確かに……）
{textColor 0 2}きょとんとした遙の顔。{textColor 0 2}  オレは反射的に、遙の脇に手を添え、彼女を抱き起こ  していた。
{textColor 0 0}【誠】  「大丈夫か？」
{textColor 0 2}と言った自分の言葉に、はっと息を呑む。
{textColor 0 2}遙は素っ気無く『うん』とうなずきながらも、瞳には  恥じらいの色を浮かべていた。{textColor 0 2}  遙の頬がほのかに色づいて見える。
{textColor 0 2}遙はその動揺を押し隠すかのように、足早にオレの脇  をすり抜けて行った。


[00000356] 10: 
[00000357] 10: bgload 00000000 BG16E 0 1
[00000364] 10: 
[00000365]  6: playBGM 7
[00000369] 10: 
[0000036a] 19: 
[0000036b] ff: text 17
{textColor 0 2}……オレはしばらくボウ然とその場に立ち尽くしてい  た。
{textColor 0 2}——デジャヴ（既視感）？　{delay 5}{delay 5}違う……。
{textColor 0 2}ある現象が起こった後に、それをあたかも以前経験し  たことがあるかのごとく錯覚してしまうのがデジャヴ  だ。
{textColor 0 2}これはそういった類のものでは決してない。
{textColor 0 2}オレは確かに、遙が転ぶ前に遙が転ぶ姿を  見たんだ。
{textColor 0 2}遙を抱き起こす前に遙を抱き起こす光景を見たんだ。
{textColor 0 2}（じゃあ、これは一体……？）


[0000036e] 10: 
[0000036f]  7: stopBGM
[00000370] 10: 
[00000371] 19: 
[00000372] ff: text 18
{textColor 0 2}ふと見上げれば、西の天空が赤黒く燃えていた。{textColor 0 2}  

[00000375] 10: 
[00000376]  8: playSFX SE020 2
[00000380] 10: 
[00000381] 19: 
[00000382] ff: text 19
{textColor 0 2}渚に寄せる細波の音さえも、砕け散る怒涛の響きのよ  うに感じられた。


[00000385] 10: 
[00000386]  f: removeBG 0 0 2
[00000390] 10: 
[00000391]  9: stopSFX
[00000392] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 50
[0000039e] 10: 
[0000039f] 10: bgload 00000000 BG06E 0 1
[000003ac] 10: 
[000003ad]  1: cmd1 30
[000003b2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[000003be] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[000003c9] 10: 
[000003ca] 17: showClock
[000003cb] 10: 
[000003cc] 11: fgload 0 00000000 YU01AAD 1 3
[000003dc] 10: 
[000003dd]  6: playBGM 8
[000003e1] 10: 
[000003e2]  b: playVoice L1D1E010
[000003ec] 10: 
[000003ed] 19: 
[000003ee] ff: text 1a
{textColor 1 4}【優夏】  「へぇ〜、こんなところに喫茶店があるんだ……」
{textColor 0 2}優夏がそう口にしたのは、商店街に行く途中……砂浜  から海岸線沿いの舗装道路に出たところだった。
{textColor 0 2}来るときは気づかなかったが、そこにはぽつんと１軒  の喫茶店が建っていた。
{textColor 0 2}木造２階建で、青い三角屋根をかぶったその建物の壁  には白ペンキが塗られ、夕日の赤い光を優しく照らし  返している。


[000003f1] 10: 
[000003f2]  2: cmd2 7
[000003f6] 10: 
[000003f7] 13: moveFG 0 2
[000003fe] 10: 
[000003ff] 11: fgload 1 00000000 OK01AAD 0 3
[0000040f] 10: 
[00000410]  b: playVoice L1D1E011
[0000041a] 10: 
[0000041b] 19: 
[0000041c] ff: text 1b
{textColor 0 0}【億彦】  「センスは悪くないな」
{textColor 0 2}と億彦。
{textColor 0 2}確かに……、{delay 5}{delay 5}海に面したその店は、耳に心地よく届く  小波の音も手伝ってか、さながらアドリア海に面した  イタリアンレストランを連想させた。
{textColor 0 2}入り口の上にかけられた看板には『ルナビーチ』{delay 5}{delay 5}とあ  る。
{textColor 0 2}ルナビーチ……か。
{textColor 0 2}入り口の扉には『営業中』と書かれたプレートが  かかっている。


[0000041f] 10: 
[00000420] 15: removeAllFG 3
[00000424] 10: 
[00000425] 19: 
[00000426] ff: text 1c
{textColor 0 2}しばらくオレ達は足取りを止め、喫茶店と夕焼空とが  織り成す情景に目を奪われていた。


[00000429] 10: 
[0000042a]  b: playVoice L1D1E012
[00000434] 10: 
[00000435] 19: 
[00000436] ff: text 1d
{textColor 1 7}【？？】  「あれ〜？　{delay 5}もしかして……」
{textColor 0 0}【誠】  「え？」
{textColor 0 2}突然の声。オレは声の出所を探った。なんだか聞き覚  えのあるような……。
{textColor 0 2}……建物の裏手。{textColor 0 2}  そこからホウキを手にした女の子がこっちを  見ていた。
{textColor 0 2}アレ？　{delay 5}あの子は……。


[00000439] 10: 
[0000043a] 11: fgload 0 00000000 KU01BAD 1 3
[0000044a] 10: 
[0000044b]  6: playBGM 4
[0000044f] 10: 
[00000450] 19: 
[00000451] ff: text 1e
{textColor 0 2}彼女はホウキを建物の壁に立てかけると、こちらへ駆  け寄ってきた。


[00000454] 10: 
[00000455]  b: playVoice L1D1E013
[0000045f] 10: 
[00000460] 19: 
[00000461] ff: text 1f
{textColor 1 7}【？？】  「えっと……、{delay 5}確か……{delay 5}シーフードピザを注文した人  達……{delay 5}{delay 5}だよね？」
{textColor 0 2}彼女は、お昼にピザの配達に来た子だった。


[00000464] 10: 
[00000465] 13: moveFG 0 2
[0000046c] 10: 
[0000046d] 11: fgload 1 00000000 OK11AAD 0 3
[0000047d] 10: 
[0000047e]  b: playVoice L1D1E014
[00000488] 10: 
[00000489] 19: 
[0000048a] ff: text 20
{textColor 0 0}【億彦】  「え……？　{delay 5}あ、あぁ、その節はどうも……」
{textColor 0 2}億彦もようやく気づいたようで、少し引きつった笑顔  を浮かべた。
{textColor 0 2}あの時、悪意はない（？）とは言え嘘をついていたも  のだから、バツが悪いのだろう。


[0000048d] 10: 
[0000048e] 12: removeFG 1 3
[00000495] 10: 
[00000496] 11: fgload 1 00000000 YU01AAD 0 3
[000004a6] 10: 
[000004a7]  b: playVoice L1D1E015
[000004b1] 10: 
[000004b2] 19: 
[000004b3] ff: text 21
{textColor 1 4}【優夏】  「ん……何？　{delay 5}知り合い？」
{textColor 0 2}あ……そうか。優夏と遙はあの時会ってないんだ。
{textColor 0 0}【誠】  「あ……、えっと、昼にピザが届いただろ？  あれ、この子が届けてくれたんだ」


[000004b6] 10: 
[000004b7] 11: fgload 1 00000000 YU02AAD 0 3
[000004c7] 10: 
[000004c8]  b: playVoice L1D1E016
[000004d2] 10: 
[000004d3] 19: 
[000004d4] ff: text 22
{textColor 1 4}【優夏】  「あぁ〜。そうなんだ〜」
{textColor 0 2}優夏は納得したようにウンウンとうなずく。


[000004d7] 10: 
[000004d8] 11: fgload 0 00000000 KU02BAD 2 3
[000004e8] 10: 
[000004e9]  b: playVoice L1D1E017
[000004f3] 10: 
[000004f4] 19: 
[000004f5] ff: text 23
{textColor 1 7}【？？】  「エヘヘ……、いつもご利用頂き、ありがとうござい  ます♪」
{textColor 0 2}少女はペコリと頭を下げる。{textColor 0 2}  そうか、この店で働いている子だったんだ。


[000004f8] 10: 
[000004f9] 15: removeAllFG 3
[000004fd] 10: 
[000004fe] 19: 
[000004ff] ff: text 24
{textColor 0 2}……あれ？　そういや遙は……{delay 5}{delay 5}ん？　{delay 5}{delay 5}遙？


[00000502] 10: 
[00000503] 11: fgload 0 00000000 HA05AAD 1 3
[00000513] 10: 
[00000514] 19: 
[00000515] ff: text 25
{textColor 0 2}遙はじっと少女の顔を見つめていた。なんだか顔色が  あまりよくない。
{textColor 0 0}【誠】  「……遙？」


[00000518] 10: 
[00000519] 11: fgload 0 00000000 HA01AAD 1 3
[00000529] 10: 
[0000052a] 19: 
[0000052b] ff: text 26
{textColor 0 2}オレの呼びかけに、遙は視線をこちらに向ける。
{textColor 0 2}……何？{delay 5}  彼女の目はそう訴えていた。その視線にオレは少しだ  け戸惑いを覚えた。


[0000052e] 10: 
[0000052f] 12: removeFG 0 3
[00000536] 10: 
[00000537] 11: fgload 0 00000000 YU01AAD 1 3
[00000547] 10: 
[00000548]  b: playVoice L1D1E018
[00000552] 10: 
[00000553] 19: 
[00000554] ff: text 27
{textColor 1 4}【優夏】  「ねぇ。立ち話っていうのもなんだし、ここで少し休  んで行こうか？」
{textColor 0 2}オレが次の言葉を口にするよりも早く、優夏がそんな  提案を投げかけた。{textColor 0 2}  皆の視線が優夏に集中する。


[00000557] 10: 
[00000558] 13: moveFG 0 2
[0000055f] 10: 
[00000560] 11: fgload 1 00000000 OK02AAD 0 3
[00000570] 10: 
[00000571]  b: playVoice L1D1E019
[0000057b] 10: 
[0000057c] 19: 
[0000057d] ff: text 28
{textColor 0 0}【億彦】  「そうだな〜、ちょっと歩き疲れたし、うん、そうし  ようか」


[00000580] 10: 
[00000581] 12: removeFG 1 3
[00000588] 10: 
[00000589] 11: fgload 1 00000000 KU07BAD 0 3
[00000599] 10: 
[0000059a]  b: playVoice L1D1E020
[000005a4] 10: 
[000005a5] 19: 
[000005a6] ff: text 29
{textColor 1 7}【？？】  「あ、うんうん。そうしちゃお〜♪」
{textColor 0 2}億彦と少女は、その提案に賛成のようだ。


[000005a9] 10: 
[000005aa] 12: removeFG 1 3
[000005b1] 10: 
[000005b2]  b: playVoice L1D1E021
[000005bc] 10: 
[000005bd] 19: 
[000005be] ff: text 2a
{textColor 1 4}【優夏】  「誠は？　誠はどう？」
{textColor 0 0}【誠】  「え？　オレ？　{delay 5}{delay 5}ああ、うん……別にいいよ」
{textColor 0 2}遙の様子が気になっていたオレは、とりあえず無難な  返事をしておく。


[000005c1] 10: 
[000005c2] 11: fgload 0 00000000 YU02AAD 2 3
[000005d2] 10: 
[000005d3]  b: playVoice L1D1E022
[000005dd] 10: 
[000005de] 19: 
[000005df] ff: text 2b
{textColor 1 4}【優夏】  「遙は？　遙もいいよね？」


[000005e2] 10: 
[000005e3] 11: fgload 1 00000000 HA01AAD 0 3
[000005f3] 10: 
[000005f4] 19: 
[000005f5] ff: text 2c
{textColor 0 2}最後に遙に向き直る優夏。当然、賛成されるものと思  っているようだが……。


[000005f8] 10: 
[000005f9] 11: fgload 1 00000000 HA12AAD 0 3
[00000609] 10: 
[0000060a]  b: playVoice L1D1E023
[00000614] 10: 
[00000615] 19: 
[00000616] ff: text 2d
{textColor 1 5}【遙】  「私……。{delay 5}{delay 5}私は……いい。{delay 5}{delay 5}……帰るから」


[00000619] 10: 
[0000061a] 11: fgload 0 00000000 YU05AAD 2 3
[0000062a] 10: 
[0000062b]  b: playVoice L1D1E024
[00000635] 10: 
[00000636] 19: 
[00000637] ff: text 2e
{textColor 1 4}【優夏】  「え……？　なんで？」
{textColor 0 2}まさかの返事に戸惑う優夏。


[0000063a] 10: 
[0000063b] 12: removeFG 0 3
[00000642] 10: 
[00000643] 11: fgload 0 00000000 OK11AAD 2 3
[00000653] 10: 
[00000654]  b: playVoice L1D1E025
[0000065e] 10: 
[0000065f] 19: 
[00000660] ff: text 2f
{textColor 0 0}【億彦】  「え？　どうしたの遙ちゃん。  どこか具合悪いの？」
{textColor 0 2}フルフルとかぶりを振る遙。


[00000663] 10: 
[00000664] 12: removeFG 0 3
[0000066b] 10: 
[0000066c] 11: fgload 0 00000000 YU01AAD 2 3
[0000067c] 10: 
[0000067d]  b: playVoice L1D1E026
[00000687] 10: 
[00000688] 19: 
[00000689] ff: text 30
{textColor 1 4}【優夏】  「だったら、どうして……？」
{textColor 1 5}【遙】  「…………」


[0000068c] 10: 
[0000068d]  b: playVoice L1D1E028
[00000697] 10: 
[00000698] 19: 
[00000699] ff: text 31
{textColor 1 4}【優夏】  「だったら、いいじゃない。理由もないのに１人で別  行動させられないよ。ほら、一応、集団活動中なんだ  し……」
{textColor 1 5}【遙】  「…………」


[0000069c] 10: 
[0000069d] 12: removeFG 0 3
[000006a4] 10: 
[000006a5] 11: fgload 0 00000000 OK02AAD 2 3
[000006b5] 10: 
[000006b6]  b: playVoice L1D1E030
[000006c0] 10: 
[000006c1] 19: 
[000006c2] ff: text 32
{textColor 0 0}【億彦】  「きっと、遙ちゃんも疲れているんだよ。少し休めば  気分よくなるって」


[000006c5] 10: 
[000006c6] 12: removeFG 0 3
[000006cd] 10: 
[000006ce] 11: fgload 0 00000000 YU02AAD 2 3
[000006de] 10: 
[000006df]  b: playVoice L1D1E031
[000006e9] 10: 
[000006ea] 19: 
[000006eb] ff: text 33
{textColor 1 4}【優夏】  「そうそう、ねっ、遙」


[000006ee] 10: 
[000006ef] 11: fgload 1 00000000 HA01AAD 0 3
[000006ff] 10: 
[00000700]  b: playVoice L1D1E032
[0000070a] 10: 
[0000070b] 19: 
[0000070c] ff: text 34
{textColor 1 5}【遙】  「…………うん」
{textColor 0 2}ようやくうなずく遙。やむを得ずという感じで。
{textColor 0 2}疲れているだけ……。{delay 5}そうかもしれない。{textColor 0 2}  テニスのときだってそうだったし、ロッジにいるとき  も常に１人だった。
{textColor 0 2}単に集団で行動することに不慣れで、合宿という場の  雰囲気になじめていないだけ……。
{textColor 0 2}さっきの少女への視線は少し気になるが、オレはそう  思うことにした。


[0000070f] 10: 
[00000710] 15: removeAllFG 3
[00000714] 10: 
[00000715] 11: fgload 0 00000000 KU01BAD 1 3
[00000725] 10: 
[00000726]  b: playVoice L1D1E033
[00000730] 10: 
[00000731] 19: 
[00000732] ff: text 35
{textColor 1 7}【？？】  「……う〜ん。とりあえず、みんなＯＫなんだよね？  」
{textColor 0 0}【誠】  「ん？　{delay 5}ああ、そうみたいだな」


[00000735] 10: 
[00000736] 11: fgload 0 00000000 KU02BAD 1 3
[00000746] 10: 
[00000747] 19: 
[00000748] ff: text 36
{textColor 0 2}オレの返事に少女は、満足そうな微笑みを  浮かべる。


[0000074b] 10: 
[0000074c] 11: fgload 0 00000000 KU07BAD 1 3
[0000075c] 10: 
[0000075d]  b: playVoice L1D1E034
[00000767] 10: 
[00000768] 19: 
[00000769] ff: text 37
{textColor 1 7}【？？】  「それじゃ〜、  ４名様、ルナビーチへご案な〜い♪」


[0000076c] 10: 
[0000076d] 12: removeFG 0 3
[00000774] 10: 
[00000775] 19: 
[00000776] ff: text 38
{textColor 0 2}オレ達は、少女に先導される形で喫茶店ルナビーチの  入り口をくぐった。


[00000779] 10: 
[0000077a]  7: stopBGM
[0000077b] 10: 
[0000077c]  8: playSFX SE004 1
[00000786] 10: 
[00000787] 10: bgload 00000000 BG29E 4 1
[00000794] 10: 
[00000795]  b: playVoice L1D1E035
[0000079f] 10: 
[000007a0] 19: 
[000007a1] ff: text 39
{textColor 1 7}【？？】  「お姉ちゃ〜ん、お客さんだよ〜♪」
{textColor 0 2}……へ？　{delay 5}お姉……ちゃん？


[000007a4] 10: 
[000007a5] 10: bgload 00000000 EV_IZ01 0 1
[000007b2] 10: 
[000007b3]  9: stopSFX
[000007b4] 10: 
[000007b5]  6: playBGM 5
[000007b9] 10: 
[000007ba]  b: playVoice L1D1E036
[000007c4] 10: 
[000007c5] 19: 
[000007c6] ff: text 3a
{textColor 1 8}【？？】  「あら？　くるみが客寄せなんて珍しいじゃない」
{textColor 0 2}カウンターにいた女性が、笑顔でオレ達を  迎え入れる。
{textColor 0 2}年のころは２０歳前半というところだろうか。{textColor 0 2}  ショートカットにエプロン姿が似合う……なんだか家  庭的な、柔らかな雰囲気をまとった女性だ。
{textColor 0 0}【誠】  「あの……。『お姉ちゃん』って、もしかしなくても  ２人は……姉妹？」


[000007c9] 10: 
[000007ca]  b: playVoice L1D1E037
[000007d4] 10: 
[000007d5] 19: 
[000007d6] ff: text 3b
{textColor 1 7}【くるみ】  「そうだよ。お姉ちゃんとくるみは血を分けた実の姉  妹だよ♪」
{textColor 0 2}くるみと呼ばれた少女は、エヘン♪　と言わんばかり  に胸を張って答える。
{textColor 0 2}……いや別に、威張るようなことではないと  思うが……。


[000007d9] 10: 
[000007da] 10: bgload 00000000 BG29E 0 1
[000007e7] 10: 
[000007e8] 19: 
[000007e9] ff: text 3c
{textColor 0 2}…………おや？


[000007ec] 10: 
[000007ed] 11: fgload 0 00000000 HA11AAD 1 3
[000007fd] 10: 
[000007fe] 19: 
[000007ff] ff: text 3d
{textColor 0 2}……遙？


[00000802] 10: 
[00000803] 12: removeFG 0 3
[0000080a] 10: 
[0000080b] 19: 
[0000080c] ff: text 3e
{textColor 0 2}気のせいだろうか……。{textColor 0 2}  カウンターの女性を見て、遙がひどく取り乱していた  ように見えたが……。


[0000080f] 10: 
[00000810] 11: fgload 0 00000000 HA12AAD 1 3
[00000820] 10: 
[00000821] 19: 
[00000822] ff: text 3f
{textColor 1 5}【遙】  「…………」
{textColor 0 2}遙は黙って窓から見える風景を眺めている。{textColor 0 2}  彼女の表情には、いっさい感情が表れていない。{textColor 0 2}  まるで、魂のない人形のように……。
{textColor 0 2}……やはり、見間違いだったのだろうか？


[00000825] 10: 
[00000826] 12: removeFG 0 3
[0000082d] 10: 
[0000082e] 10: bgload 00000000 EV_IZ01 0 1
[0000083b] 10: 
[0000083c]  b: playVoice L1D1E041
[00000846] 10: 
[00000847] 19: 
[00000848] ff: text 40
{textColor 1 4}【優夏】  「あ……あの、じゃあ、あなたのお姉さんが  ここの店長さんで、２人でこのお店をやっている……  と」


[0000084b] 10: 
[0000084c]  b: playVoice L1D1E042
[00000856] 10: 
[00000857] 19: 
[00000858] ff: text 41
{textColor 1 8}【？？】  「ああ……違う違う。私はただのバイトで、くるみは  私の手伝いをしてるだけなの」
{textColor 0 2}優夏が少女に問い掛けると、代わりにカウンターの女  性がそれに答える。


[0000085b] 10: 
[0000085c]  b: playVoice L1D1E043
[00000866] 10: 
[00000867] 19: 
[00000868] ff: text 42
{textColor 0 0}【億彦】  「え……？」


[0000086b] 10: 
[0000086c]  b: playVoice L1D1E044
[00000876] 10: 
[00000877] 19: 
[00000878] ff: text 43
{textColor 1 8}【いづみ】  「申し遅れました。私、この店でバイトをしている  『守野いづみ』と言います」


[0000087b] 10: 
[0000087c]  b: playVoice L1D1E045
[00000886] 10: 
[00000887] 19: 
[00000888] ff: text 44
{textColor 1 8}【いづみ】  「こっちはくるみ。私の妹で、時々お店の手伝いをや  ってもらってるの。ホラ、くるみもご挨拶して」
{textColor 0 2}いづみと名乗った女性は、少女にも自己紹介するよう  促す。


[0000088b] 10: 
[0000088c]  b: playVoice L1D1E046
[00000896] 10: 
[00000897] 19: 
[00000898] ff: text 45
{textColor 1 7}【くるみ】  「あ……{delay 5}えっと〜……。{delay 5}『守野くるみ』です。  今、学校がお休みなので、お姉ちゃんのところに遊び  に来てるの」


[0000089b] 10: 
[0000089c]  b: playVoice L1D1E047
[000008a6] 10: 
[000008a7] 19: 
[000008a8] ff: text 46
{textColor 1 7}【くるみ】  「お店が忙しいときは、いろいろとお手伝いとかもし  てるんだよ」


[000008ab] 10: 
[000008ac]  b: playVoice L1D1E048
[000008b6] 10: 
[000008b7] 19: 
[000008b8] ff: text 47
{textColor 1 7}【くるみ】  「今日もお昼に団体客が入って……。  くるみがいなかったら、ほんとにどうなってたことや  ら……」
{textColor 0 2}自画自賛するくるみ……。


[000008bb] 10: 
[000008bc]  b: playVoice L1D1E049
[000008c6] 10: 
[000008c7] 19: 
[000008c8] ff: text 48
{textColor 1 4}【優夏】  「くるみちゃん、偉いね〜♪」
{textColor 0 2}優夏はくるみの頭をナデナデした。


[000008cb] 10: 
[000008cc]  b: playVoice L1D1E050
[000008d6] 10: 
[000008d7] 19: 
[000008d8] ff: text 49
{textColor 1 7}【くるみ】  「うん！　くるみ、もうすっかり大人だからっ」
{textColor 0 2}しかし、頭を撫でられてご機嫌なその姿は  じゅうぶん子供っぽい。
{textColor 0 2}あまり子供は甘やかさない方が将来のためだぞ。オレ  は他人ながらにそんな事を考えてしまう。
{textColor 0 2}（守野いづみさんに、守野くるみ。  守野姉妹か……）
{textColor 0 2}（ん？　{delay 5}……守野？）
{textColor 0 2}オレは『守野』という名字に、なにやら奇妙な感覚を  覚えた。
{textColor 0 2}……どこかで聞いたような？{textColor 0 2}  気のせいだろうか……？
{textColor 0 2}やがて、いづみさんは、本当の店長は今、イタリアま  で食器の買い付けに出かけていて留守だと説明してく  れた。
{textColor 0 2}だから現在は、いづみさん１人でこの店をきりもりし  ているわけだ。
{textColor 0 2}結構ここの店長は凝り性で、食器や材料の買い付けに  店を空けることがあり、こういう事はしょっちゅうな  のだそうだ。


[000008db] 10: 
[000008dc]  b: playVoice L1D1E051
[000008e6] 10: 
[000008e7] 19: 
[000008e8] ff: text 4a
{textColor 1 8}【いづみ】  「だから実質、店長代理ってとこかしら？」
{textColor 0 2}いづみさんは、そう言うとニコリと微笑んだ。
{textColor 0 2}オレはその穏やかな笑顔……{delay 5}年上の女性だけが持つ魅  力みたいなものにドキドキしてしまう。
{textColor 0 2}そんなオレの心の動揺を誤魔化すかのように、オレは  改めて店内を眺める。


[000008eb] 10: 
[000008ec] 10: bgload 00000000 BG29E 0 1
[000008f9] 10: 
[000008fa] 19: 
[000008fb] ff: text 4b
{textColor 0 2}店内は外装から想像していたようにイタリアンレスト  ラン風のたたずまい。
{textColor 0 2}カウンター席とテーブル席からなり、所々に置かれた  調度品も店の雰囲気によくマッチしている。
{textColor 0 2}奥の方に置かれた古めかしいジュークボックス（？）  からは、何十年か前にヒットしたのであろうジャズナ  ンバーが流れていて……
{textColor 0 2}……店内に穏やかな落ち着きをもたらしている。
{textColor 0 2}海に面した窓からは月浜の海岸が見渡せ、さして広く  ない店内に奥行きと開放感を与えている。
{textColor 0 2}店の奥のほうには外に出られる扉がある。どうやら店  の裏側はオープンテラスになっているらしい。
{textColor 0 2}それにしても……カウンター席だけを見れば、なんだ  かレストランというよりはバーという表現の方が合っ  ているような気がする。


[000008fe] 10: 
[000008ff] 10: bgload 00000000 EV_IZ01 0 1
[0000090c] 10: 
[0000090d]  b: playVoice L1D1E052
[00000917] 10: 
[00000918] 19: 
[00000919] ff: text 4c
{textColor 1 8}【いづみ】  「夜になるとこの店は、レストランを兼ねたバーにな  るのよ」
{textColor 0 2}店内をジロジロと観察していたオレに、いづみさんが  解説してくれる。
{textColor 0 2}『ドキリ！』とする。オレの考えていることがわかっ  たのだろうか……。
{textColor 0 0}【誠】  「そ、{delay 5}そうなんですか……。{delay 5}へぇ……」


[0000091c] 10: 
[0000091d] 10: bgload 00000000 BG29E 0 1
[0000092a] 10: 
[0000092b] 19: 
[0000092c] ff: text 4d
{textColor 0 2}オレは適当な相槌を打って目をそらす。{textColor 0 2}  なんだか、このままいづみさんの目を見ていたら、心  の中まで覗かれてしまいそうな……そんな気がしたか  らだ。
{textColor 0 2}オレは今度はくるみの方に向き直る。


[0000092f] 10: 
[00000930] 14: multifgload2 00000000 KU01BAD 2 00000000 OK02AAD 3
[00000943] 10: 
[00000944]  6: playBGM 4
[00000948] 10: 
[00000949]  b: playVoice L1D1E053
[00000953] 10: 
[00000954] 19: 
[00000955] ff: text 4e
{textColor 0 0}【億彦】  「それで……くるみちゃんは、今、  何年生なんだい？」
{textColor 0 2}そっちでは、億彦がくるみに話しかけていた。


[00000958] 10: 
[00000959]  b: playVoice L1D1E054
[00000963] 10: 
[00000964] 19: 
[00000965] ff: text 4f
{textColor 1 7}【くるみ】  「え？　{delay 5}んとね、３年生」


[00000968] 10: 
[00000969]  b: playVoice L1D1E055
[00000973] 10: 
[00000974] 19: 
[00000975] ff: text 50
{textColor 0 0}【億彦】  「そうかそうか、中学３年なんだ。そろそろ高校受験  か……大変だね」


[00000978] 10: 
[00000979]  b: playVoice L1D1E056
[00000983] 10: 
[00000984] 19: 
[00000985] ff: text 51
{textColor 1 7}【くるみ】  「違うよ〜、中学じゃなくて、高校３年生！」


[00000988] 10: 
[00000989] 11: fgload 1 00000000 OK11AAD 0 3
[00000999] 10: 
[0000099a] 19: 
[0000099b] ff: text 52
{textColor 0 2}…………………………………………。
{textColor 0 0}【誠】  「…………{delay 5}{delay 5}はい？」
{textColor 0 2}オレはポカンとした表情を浮かべてしまう。億彦もあ  んぐりと大口を開いている。
{textColor 0 2}当然だ、ピザを届けに来たときから中学生ぐらいだと  思いこんでいたのだから。


[0000099e] 10: 
[0000099f] 11: fgload 0 00000000 KU05BAD 2 3
[000009af] 10: 
[000009b0]  b: playVoice L1D1E057
[000009ba] 10: 
[000009bb] 19: 
[000009bc] ff: text 53
{textColor 1 7}【くるみ】  「くるみ、これでも１７歳なんだからねっ！」
{textColor 0 2}くるみは、頬を膨らませて抗議する。もしかしたら、  自分の幼げな容姿にコンプレックスを抱いているのか  もしれない。
{textColor 0 2}……{delay 5}{delay 5}しかし……。{delay 5}おいおい、童顔にもほどがあるぞ。


[000009bf] 10: 
[000009c0] 15: removeAllFG 3
[000009c4] 10: 
[000009c5]  6: playBGM 5
[000009c9] 10: 
[000009ca] 11: fgload 0 00000000 IZ01AAD 1 3
[000009da] 10: 
[000009db]  b: playVoice L1D1E058
[000009e5] 10: 
[000009e6] 19: 
[000009e7] ff: text 54
{textColor 1 8}【いづみ】  「そう言うあなた達は？　見たところ大学生って感じ  だけど？」
{textColor 0 2}それまでニコニコと様子を眺めていたいづみさんは、  フォローのつもりか、オレ達にそう尋ねてきた。


[000009ea] 10: 
[000009eb] 12: removeFG 0 3
[000009f2] 10: 
[000009f3] 11: fgload 0 00000000 YU01AAD 1 3
[00000a03] 10: 
[00000a04]  b: playVoice L1D1E059
[00000a0e] 10: 
[00000a0f] 19: 
[00000a10] ff: text 55
{textColor 1 4}【優夏】  「そうですね。私達も、ちゃんと自己紹介しないと…  …」
{textColor 0 2}優夏はコホンと小さく咳払いをすると、自分達の事を  話し始めた。
{textColor 0 2}今年から大学３年だということ。{textColor 0 2}  オレ達は同じゼミのメンバーだということ。
{textColor 0 2}現在、合宿のために近くのロッジに泊まっているとい  うこと{textColor 0 2}……なんかを話して聞かせる。
{textColor 0 2}やがて、優夏、オレと、それぞれが自己紹介を済まし  た。


[00000a13] 10: 
[00000a14] 12: removeFG 0 3
[00000a1b] 10: 
[00000a1c] 14: multifgload2 00000000 IZ02AAD 2 00000000 KU02BAD 3
[00000a2f] 10: 
[00000a30]  b: playVoice L1D1E060
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 56
{textColor 1 8}【いづみ】  「優夏ちゃんに、誠くんね。{delay 5}……よし、覚えた」


[00000a3f] 10: 
[00000a40]  b: playVoice L1D1E061
[00000a4a] 10: 
[00000a4b] 19: 
[00000a4c] ff: text 57
{textColor 1 7}【くるみ】  「くるみも覚えたよ♪」


[00000a4f] 10: 
[00000a50] 15: removeAllFG 3
[00000a54] 10: 
[00000a55] 11: fgload 0 00000000 YU01AAD 1 3
[00000a65] 10: 
[00000a66]  b: playVoice L1D1E062
[00000a70] 10: 
[00000a71] 19: 
[00000a72] ff: text 58
{textColor 1 4}【優夏】  「……で、彼女が……」


[00000a75] 10: 
[00000a76] 13: moveFG 0 2
[00000a7d] 10: 
[00000a7e] 11: fgload 1 00000000 HA12AAD 0 3
[00000a8e] 10: 
[00000a8f]  6: playBGM 2
[00000a93] 10: 
[00000a94] 19: 
[00000a95] ff: text 59
{textColor 1 5}【遙】  「………………」
{textColor 1 8}【いづみ】  「……？」
{textColor 1 7}【くるみ】  「……？？」
{textColor 0 0}【誠】  「お、おい！　{delay 5}{delay 5}遙……」
{textColor 0 2}遙はじっと外の風景を眺めたまま、押し黙っている。


[00000a98] 10: 
[00000a99] 11: fgload 0 00000000 YU03AAD 2 3
[00000aa9] 10: 
[00000aaa]  b: playVoice L1D1E066
[00000ab4] 10: 
[00000ab5] 19: 
[00000ab6] ff: text 5a
{textColor 1 4}【優夏】  「あ……。{delay 5}え、え〜っと、彼女は同じ班のメンバー  で、樋口遙」


[00000ab9] 10: 
[00000aba]  b: playVoice L1D1E067
[00000ac4] 10: 
[00000ac5] 19: 
[00000ac6] ff: text 5b
{textColor 1 4}【優夏】  「私達よりも１つ年は下なんだけど、飛び級して同学  年になったの。{delay 5}ね、遙？」
{textColor 1 5}【遙】  「…………」


[00000ac9] 10: 
[00000aca]  b: playVoice L1D1E069
[00000ad4] 10: 
[00000ad5] 19: 
[00000ad6] ff: text 5c
{textColor 1 4}【優夏】  「……まあ、ちょっと人見知りが激しいみたいで、こ  んな風に愛想がないように見えるけど、根はものすご  くいい子だから……」
{textColor 0 2}優夏は必死でフォローしている。{delay 5}……が、当の本人の  遙はそんなことは、お構いなしといった様子だ。


[00000ad9] 10: 
[00000ada] 15: removeAllFG 3
[00000ade] 10: 
[00000adf] 11: fgload 0 00000000 IZ02AAD 1 3
[00000aef] 10: 
[00000af0]  b: playVoice L1D1E070
[00000afa] 10: 
[00000afb] 19: 
[00000afc] ff: text 5d
{textColor 1 8}【いづみ】  「ええ、そうね。わかってる」
{textColor 0 2}いづみさんは、相変わらずの笑顔だ。{textColor 0 2}本当にわかって  いるかどうかは不明だが……。


[00000aff] 10: 
[00000b00] 12: removeFG 0 3
[00000b07] 10: 
[00000b08] 11: fgload 1 00000000 KU02BAD 1 3
[00000b18] 10: 
[00000b19]  b: playVoice L1D1E071
[00000b23] 10: 
[00000b24] 19: 
[00000b25] ff: text 5e
{textColor 1 7}【くるみ】  「遙さんだね。よろしく〜♪」
{textColor 0 2}くるみが遙に握手を求めて、右手を差し出す。


[00000b28] 10: 
[00000b29] 13: moveFG 1 0
[00000b30] 10: 
[00000b31] 11: fgload 0 00000000 HA01AAD 2 3
[00000b41] 10: 
[00000b42] 19: 
[00000b43] ff: text 5f
{textColor 1 5}【遙】  「…………」


[00000b46] 10: 
[00000b47] 11: fgload 0 00000000 HA12AAD 2 3
[00000b57] 10: 
[00000b58] 19: 
[00000b59] ff: text 60
{textColor 0 2}遙はチラリとくるみの方を見たが、再び視線を外へと  向ける。


[00000b5c] 10: 
[00000b5d] 12: removeFG 1 3
[00000b64] 10: 
[00000b65] 11: fgload 1 00000000 YU05AAD 0 3
[00000b75] 10: 
[00000b76]  b: playVoice L1D1E073
[00000b80] 10: 
[00000b81] 19: 
[00000b82] ff: text 61
{textColor 1 4}【優夏】  「遙！？」
{textColor 0 2}優夏がうながすが、遙はやはり微動だにしない。


[00000b85] 10: 
[00000b86] 12: removeFG 1 3
[00000b8d] 10: 
[00000b8e] 11: fgload 1 00000000 KU10BAD 0 3
[00000b9e] 10: 
[00000b9f] 19: 
[00000ba0] ff: text 62
{textColor 0 2}くるみは差し出した右手のやりどころに困って、仕方  なくポリポリと頭をかく。


[00000ba3] 10: 
[00000ba4] 12: removeFG 1 3
[00000bab] 10: 
[00000bac] 11: fgload 1 00000000 IZ01AAD 0 3
[00000bbc] 10: 
[00000bbd] 19: 
[00000bbe] ff: text 63
{textColor 0 2}いづみさんは、それでも優しそうな笑顔を浮かべて遙  を見つめている。


[00000bc1] 10: 
[00000bc2] 15: removeAllFG 3
[00000bc6] 10: 
[00000bc7]  7: stopBGM
[00000bc8] 10: 
[00000bc9] 19: 
[00000bca] ff: text 64
{textColor 0 2}気まずい空気が辺りに立ち込める。


[00000bcd] 10: 
[00000bce]  6: playBGM 8
[00000bd2] 10: 
[00000bd3] 11: fgload 0 00000000 OK11AAD 1 0
[00000be3] 10: 
[00000be4]  b: playVoice L1D1E074
[00000bee] 10: 
[00000bef] 19: 
[00000bf0] ff: text 65
{textColor 0 0}【億彦】  「んでっ、僕がぁ〜……！」
{textColor 0 2}その重い空気を断ち切るかのように、億彦が大声で名  乗りをあげる。
{textColor 0 2}突然の声に、全員（遙は除くが……）が億彦に注目す  る。
{textColor 0 2}こいつ、自分のことを忘れ去られそうになって、アセ  ッてるな……。


[00000bf3] 10: 
[00000bf4] 11: fgload 0 00000000 OK01AAD 1 3
[00000c04] 10: 
[00000c05]  b: playVoice L1D1E075
[00000c0f] 10: 
[00000c10] 19: 
[00000c11] ff: text 66
{textColor 0 0}【億彦】  「いつも爽やか好青年、粋でいなせで涙にゃもろい、  地球の平和を守る為、神が送った正義の戦士……その  名も『飯田億彦』だ！」


[00000c14] 10: 
[00000c15]  8: playSFX SE022 1
[00000c1f] 10: 
[00000c20] 11: fgload 0 00000000 OK02AAD 1 3
[00000c30] 10: 
[00000c31] 19: 
[00000c32] ff: text 67
{textColor 0 2}億彦は、くるみといづみさんの視線が右斜め４５度に  当たるように構えて、そこまでのセリフを一気に吐き  出す。
{textColor 0 2}こいつ、アセリのあまり言っていることが、かなり崩  壊している……。
{textColor 0 2}あまりの滑稽な自己紹介に、いづみさんはこみ上げて  くる笑いを必死で噛み殺している。


[00000c35] 10: 
[00000c36] 13: moveFG 0 2
[00000c3d] 10: 
[00000c3e] 11: fgload 1 00000000 KU10BAD 0 3
[00000c4e] 10: 
[00000c4f] 19: 
[00000c50] ff: text 68
{textColor 0 2}ただ、くるみの方は、なぜか億彦の言葉にボウ然とし  ている。


[00000c53] 10: 
[00000c54]  b: playVoice L1D1E076
[00000c5e] 10: 
[00000c5f] 19: 
[00000c60] ff: text 69
{textColor 1 7}【くるみ】  「……{delay 5}{delay 5}飯田……{delay 5}{delay 5}って？」
{textColor 0 2}くるみのその言葉に、オレはハッとする。
{textColor 0 2}おい、億彦……！　お前、ピザの配達の時に  『朝倉』って名乗っていただろうがっ……。


[00000c63] 10: 
[00000c64] 11: fgload 0 00000000 OK11AAD 2 3
[00000c74] 10: 
[00000c75] 19: 
[00000c76] ff: text 6a
{textColor 0 2}億彦もそれに気づいたらしく、ポーズをとったまま硬  直している。
{textColor 0 2}オレは呆れて、ものが言えなくなった。


[00000c79] 10: 
[00000c7a] 11: fgload 1 00000000 KU05BAD 0 3
[00000c8a] 10: 
[00000c8b]  b: playVoice L1D1E077
[00000c95] 10: 
[00000c96] 19: 
[00000c97] ff: text 6b
{textColor 1 7}【くるみ】  「え？　{delay 5}さっきは確か……{delay 5}{delay 5}『朝倉』って」


[00000c9a] 10: 
[00000c9b]  b: playVoice L1D1E078
[00000ca5] 10: 
[00000ca6] 19: 
[00000ca7] ff: text 6c
{textColor 0 0}【億彦】  「え、{delay 5}{delay 5}いや、{delay 5}{delay 5}あれは……」
{textColor 0 2}億彦がオレを見た。{delay 5}{delay 5}オレは顔をそむけて無視する。こ  いつの姑息な企みに、オレが加担してやる必要はまっ  たくないのだ。


[00000caa] 10: 
[00000cab] 15: removeAllFG 3
[00000caf] 10: 
[00000cb0]  7: stopBGM
[00000cb1] 10: 
[00000cb2]  8: playSFX SE005 1
[00000cbc] 10: 
[00000cbd] 19: 
[00000cbe] ff: text 6d
{textColor 0 2}と、その時、突然乱暴にドアが開け放たれた。{textColor 0 2}  驚いて振り向くオレ達……。


[00000cc1] 10: 
[00000cc2] 11: fgload 0 00000000 SA06AAD 1 3
[00000cd2] 10: 
[00000cd3]  9: stopSFX
[00000cd4] 10: 
[00000cd5]  6: playBGM 3
[00000cd9] 10: 
[00000cda] 19: 
[00000cdb] ff: text 6e
{textColor 0 2}そこには、ポニーテールに髪を束ねた１人の女の子が  立っていた。


[00000cde] 10: 
[00000cdf]  b: playVoice L1D1E079
[00000ce9] 10: 
[00000cea] 19: 
[00000ceb] ff: text 6f
{textColor 1 6}【？？】  「『朝倉』ですけど、責任者の方、  いらっしゃいます？」
{textColor 0 2}女の子はオレ達をじろっと眺め回す。{textColor 0 2}そんなに背が高  いわけじゃないのだが、なぜかオレははるか上方から  見下ろされているような気がした。


[00000cee] 10: 
[00000cef] 13: moveFG 0 2
[00000cf6] 10: 
[00000cf7] 11: fgload 1 00000000 IZ01AAD 0 3
[00000d07] 10: 
[00000d08]  b: playVoice L1D1E080
[00000d12] 10: 
[00000d13] 19: 
[00000d14] ff: text 70
{textColor 1 8}【いづみ】  「はい……{delay 5}私、ですけど……」
{textColor 0 2}ぽけっとした表情で、いづみさんが答える。{textColor 0 2}まったく  このお嬢様の迫力を感じていないらしい。  大したもんだよ。


[00000d17] 10: 
[00000d18] 11: fgload 0 00000000 SA04AAD 2 3
[00000d28] 10: 
[00000d29]  b: playVoice L1D1E081
[00000d33] 10: 
[00000d34] 19: 
[00000d35] ff: text 71
{textColor 1 6}【？？】  「どういうことなんですか！？」
{textColor 0 2}突然の大声だ。{textColor 0 2}オレ達はみんな凍りついた。


[00000d38] 10: 
[00000d39] 11: fgload 0 00000000 SA06AAD 2 3
[00000d49] 10: 
[00000d4a] 19: 
[00000d4b] ff: text 72
{textColor 0 2}さすがにオレ達の様子に気づいたのか、女の子は大き  く息をついた。{textColor 0 2}  気持ちを落ち着かせようとしているらしい。


[00000d4e] 10: 
[00000d4f]  b: playVoice L1D1E082
[00000d59] 10: 
[00000d5a] 19: 
[00000d5b] ff: text 73
{textColor 1 6}【沙紀】  「失礼しました。私、朝倉沙紀と申します。別荘地の  朝倉家の者です」
{textColor 0 2}この子は沙紀という名前らしい。{textColor 0 2}別荘か……。これは  見た目だけじゃなく、かなりのお嬢様かもな。


[00000d5e] 10: 
[00000d5f]  b: playVoice L1D1E083
[00000d69] 10: 
[00000d6a] 19: 
[00000d6b] ff: text 74
{textColor 1 8}【いづみ】  「それはそれは……{delay 5}いつも、ご利用ありがとうござい  ます……」


[00000d6e] 10: 
[00000d6f]  b: playVoice L1D1E084
[00000d79] 10: 
[00000d7a] 19: 
[00000d7b] ff: text 75
{textColor 1 6}【沙紀】  「別にいつも使ってるわけじゃないけど……{delay 5}{delay 5}  注文したピザ、まだですか？」


[00000d7e] 10: 
[00000d7f] 11: fgload 1 00000000 IZ11AAD 0 3
[00000d8f] 10: 
[00000d90]  b: playVoice L1D1E085
[00000d9a] 10: 
[00000d9b] 19: 
[00000d9c] ff: text 76
{textColor 1 8}【いづみ】  「は？　{delay 5}{delay 5}何のことでしょう？」


[00000d9f] 10: 
[00000da0] 11: fgload 0 00000000 SA04AAD 2 3
[00000db0] 10: 
[00000db1]  b: playVoice L1D1E086
[00000dbb] 10: 
[00000dbc] 19: 
[00000dbd] ff: text 77
{textColor 1 6}【沙紀】  「ピ・ザ…です！　もう何時間経ってると思ってるん  ですか！？」


[00000dc0] 10: 
[00000dc1] 11: fgload 1 00000000 IZ01AAD 0 3
[00000dd1] 10: 
[00000dd2]  b: playVoice L1D1E087
[00000ddc] 10: 
[00000ddd] 19: 
[00000dde] ff: text 78
{textColor 1 8}【いづみ】  「何時間ですか？」


[00000de1] 10: 
[00000de2]  b: playVoice L1D1E088
[00000dec] 10: 
[00000ded] 19: 
[00000dee] ff: text 79
{textColor 1 6}【沙紀】  「６時間よ、{delay 5}{delay 5}６時間！　どういうお店なんですか、こ  こは！」
{textColor 0 0}【誠】  「６時間って、そんなに待ってたの？」


[00000df1] 10: 
[00000df2] 12: removeFG 1 3
[00000df9] 10: 
[00000dfa] 11: fgload 1 00000000 OK01AAD 0 3
[00000e0a] 10: 
[00000e0b]  b: playVoice L1D1E089
[00000e15] 10: 
[00000e16] 19: 
[00000e17] ff: text 7a
{textColor 0 0}【億彦】  「ずいぶん暇な人種もいるものだな」


[00000e1a] 10: 
[00000e1b] 11: fgload 0 00000000 SA06AAD 2 3
[00000e2b] 10: 
[00000e2c]  b: playVoice L1D1E090
[00000e36] 10: 
[00000e37] 19: 
[00000e38] ff: text 7b
{textColor 1 6}【沙紀】  「あなた達とは話してません」


[00000e3b] 10: 
[00000e3c] 11: fgload 1 00000000 OK06AAD 0 3
[00000e4c] 10: 
[00000e4d]  b: playVoice L1D1E091
[00000e57] 10: 
[00000e58] 19: 
[00000e59] ff: text 7c
{textColor 0 0}【億彦】  「僕も別に君と話しているつもりはないな」
{textColor 0 0}【誠】  「ただ思ったことを言っただけなんだけどね」


[00000e5c] 10: 
[00000e5d] 11: fgload 0 00000000 SA04AAD 2 3
[00000e6d] 10: 
[00000e6e]  b: playVoice L1D1E092
[00000e78] 10: 
[00000e79] 19: 
[00000e7a] ff: text 7d
{textColor 1 6}【沙紀】  「私がいいって言うまで話さないで！{delay 5}{delay 5}  いいわね？」
{textColor 0 0}【誠】  「ハア？」


[00000e7d] 10: 
[00000e7e] 12: removeFG 1 3
[00000e85] 10: 
[00000e86] 13: moveFG 0 1
[00000e8d] 10: 
[00000e8e] 11: fgload 0 00000000 SA06AAD 1 3
[00000e9e] 10: 
[00000e9f] 19: 
[00000ea0] ff: text 7e
{textColor 0 2}沙紀という子がジロリとオレを見た。
{textColor 0 2}オレはその迫力ある睨みに……{textColor 0 2}

[00000ea3] ff: text 7f
{textColor 0 2}{choiceOpt 1 -> 黙り込んでしまった }{choiceOpt 2 -> 臆することなく言い返してやる }

[00000ea6] 10: 
[00000ea7]  3: choice v_a1_08 00 00
[00000eac]  0: 
[00000ead]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000ec4 (0008)
[00000ebb] 10: 
[00000ebc] 19: 
[00000ebd] ff: text 80
{textColor 0 2}オレは何となく黙り込んでしまった。


[00000ec0]  0: 
[00000ec1]  7: goto7 00000f62 (0009)
[00000ec4] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000ecf] 10: 
[00000ed0] 19: 
[00000ed1] ff: text 81
{textColor 0 2}臆することなく言い返してやることにした。
{textColor 0 0}【誠】  「なんだよ、偉そうに……」


[00000ed4] 10: 
[00000ed5] 11: fgload 0 00000000 SA04AAD 1 3
[00000ee5] 10: 
[00000ee6]  b: playVoice L1D1E093
[00000ef0] 10: 
[00000ef1] 19: 
[00000ef2] ff: text 82
{textColor 1 6}【沙紀】  「何ですって……っ！」
{textColor 0 0}【誠】  「大体なんだよ。配達が遅れたのは悪いかもしれない  けど、そこまで怒るくらいだったら、もっと早くに連  絡してこいよ」
{textColor 0 2}まったくの正論だ。


[00000ef5] 10: 
[00000ef6] 11: fgload 0 00000000 SA05AAD 1 3
[00000f06] 10: 
[00000f07] 11: fgload 0 00000000 SA04AAD 1 3
[00000f17] 10: 
[00000f18] 19: 
[00000f19] ff: text 83
{textColor 0 2}沙紀はやや怯む様子を見せたが、すぐにまたキッと睨  み返してきた。


[00000f1c] 10: 
[00000f1d]  b: playVoice L1D1E094
[00000f27] 10: 
[00000f28] 19: 
[00000f29] ff: text 84
{textColor 1 6}【沙紀】  「何よ……。{delay 5}何も知らないくせして……。{delay 5}{delay 5}これだか  ら、粗野な連中とは話がしたくないのよ！」


[00000f2c] 10: 
[00000f2d]  b: playVoice L1D1E095
[00000f37] 10: 
[00000f38] 19: 
[00000f39] ff: text 85
{textColor 1 6}【沙紀】  「いいっ！　さっきも言ったけど、あなたと議論する  気はないの！！　いま用があるのは、この店の責任者  だけよ！」
{textColor 0 2}もはや何を言っても無駄だろう……。{textColor 0 2}オレはこの非建  設的な討議を終了してしまうことにした。
{textColor 0 0}【誠】  「はいはい……{delay 5}わかったよ。{delay 5}でもな……」


[00000f3c] 10: 
[00000f3d] 11: fgload 0 00000000 SA06AAD 1 3
[00000f4d] 10: 
[00000f4e] 19: 
[00000f4f] ff: text 86
{textColor 1 6}【沙紀】  「……？」
{textColor 0 0}【誠】  「女の子がそんな人を脅すような態度に出るのはよく  ないと思うな」
{textColor 1 6}【沙紀】  「……」
{textColor 0 2}どうだ。オレはいかなる権威にも屈しないのだ。たと  え相手がお嬢様だとしても。
{textColor 0 2}それに、それは正直な気持ちでもあった。{textColor 0 2}黙っていれ  ばいいところのお嬢様に見えるんだから。


[00000f52] 10: 
[00000f53]  b: playVoice L1D1E098
[00000f5d] 10: 
[00000f5e] 19: 
[00000f5f] ff: text 87
{textColor 1 6}【沙紀】  「フン……！」
{textColor 0 2}少しは冷静さを取り戻したのか、これ以上の言い合い  は無駄だと判断したのか、{textColor 0 2}オレにキツイ一瞥を投げつ  けた後、カウンターの方に足を進めた。


[00000f62] 10: 
[00000f63] 12: removeFG 0 3
[00000f6a] 10: 
[00000f6b] 19: 
[00000f6c] ff: text 88
{textColor 0 2}チラリと横を見ると、優夏が息を呑んだようにして沙  紀を見つめている。{textColor 0 2}  よほどびっくりしてるんだろう。
{textColor 0 2}億彦が『フン』と鼻を鳴らす音が聞こえた。{textColor 0 2}  沙紀にズバズバやられたことが気に喰わないのだ。
{textColor 0 2}遙はさっきからずっとうつむいたっきりだ。{textColor 0 2}  本当に一体どうしたっていうんだ？


[00000f6f] 10: 
[00000f70] 10: bgload 00000000 EV_SA01 0 1
[00000f7d] 10: 
[00000f7e] 19: 
[00000f7f] ff: text 89
{textColor 0 2}沙紀がずいずいっと、カウンターに身を乗り出した。
{textColor 0 2}何やらがみがみといづみさんに噛みつき続けている。


[00000f82] 10: 
[00000f83]  b: playVoice L1D1E099
[00000f8d] 10: 
[00000f8e] 19: 
[00000f8f] ff: text 8a
{textColor 1 8}【いづみ】  「で、６時間も何してたのかしら？」


[00000f92] 10: 
[00000f93]  b: playVoice L1D1E100
[00000f9d] 10: 
[00000f9e] 19: 
[00000f9f] ff: text 8b
{textColor 1 6}【沙紀】  「待ってましたよ！」


[00000fa2] 10: 
[00000fa3]  b: playVoice L1D1E101
[00000fad] 10: 
[00000fae] 19: 
[00000faf] ff: text 8c
{textColor 1 8}【いづみ】  「６時間も？」


[00000fb2] 10: 
[00000fb3]  b: playVoice L1D1E102
[00000fbd] 10: 
[00000fbe] 19: 
[00000fbf] ff: text 8d
{textColor 1 6}【沙紀】  「まさか！　{delay 5}私だってそんな暇じゃありません！」
{textColor 0 2}いづみさんの言い方はやさしいと言えばやさしいのだ  が、どうも気が抜けると言うか何と言うか……。
{textColor 0 2}とにかく、沙紀のイライラに油を注いでしまったよう  だ。


[00000fc2] 10: 
[00000fc3]  b: playVoice L1D1E103
[00000fcd] 10: 
[00000fce] 19: 
[00000fcf] ff: text 8e
{textColor 1 6}【沙紀】  「私だってそれは、それは、言ったわよ。ええ、ある  ものだけで我慢ねって言ったわよ」


[00000fd2] 10: 
[00000fd3]  b: playVoice L1D1E104
[00000fdd] 10: 
[00000fde] 19: 
[00000fdf] ff: text 8f
{textColor 1 6}【沙紀】  「けど、私がピザ頼んだのちゃんとわかってるのよ、  言葉が通じなくても」


[00000fe2] 10: 
[00000fe3]  b: playVoice L1D1E105
[00000fed] 10: 
[00000fee] 19: 
[00000fef] ff: text 90
{textColor 1 8}【いづみ】  「うん、うん」
{textColor 0 2}おいおい、何の話だ？
{textColor 0 2}けど、いづみさんはもっともらしげにうなずいている  ……。


[00000ff2] 10: 
[00000ff3]  b: playVoice L1D1E106
[00000ffd] 10: 
[00000ffe] 19: 
[00000fff] ff: text 91
{textColor 1 6}【沙紀】  「仕方ないから、そのまま遊んであげてたのよ！」


[00001002] 10: 
[00001003]  b: playVoice L1D1E107
[0000100d] 10: 
[0000100e] 19: 
[0000100f] ff: text 92
{textColor 1 8}【いづみ】  「なるほどぉ」
{textColor 0 2}さっぱりわからんぞ。いづみさん、本当にわかってる  んだろうか？
{textColor 0 2}すると、くるみがいづみさんにささっと近寄った。


[00001012] 10: 
[00001013]  b: playVoice L1D1E108
[0000101d] 10: 
[0000101e] 19: 
[0000101f] ff: text 93
{textColor 1 7}【くるみ】  「お姉ちゃん、話わかってる？」
{textColor 0 2}うんうん。オレもそれが聞きたい。
{textColor 0 2}いづみさんは小声で、何やらくるみに  ささやき返した。


[00001022] 10: 
[00001023]  b: playVoice L1D1E109
[0000102d] 10: 
[0000102e] 19: 
[0000102f] ff: text 94
{textColor 1 8}【いづみ】  「いいの、いいの。こういうときはアレなんだから」


[00001032] 10: 
[00001033]  b: playVoice L1D1E110
[0000103d] 10: 
[0000103e] 19: 
[0000103f] ff: text 95
{textColor 1 7}【くるみ】  「え？　{delay 5}何の話？」


[00001042] 10: 
[00001043]  b: playVoice L1D1E111
[0000104d] 10: 
[0000104e] 19: 
[0000104f] ff: text 96
{textColor 1 8}【いづみ】  「仕方ないから、このまま聞いといてあげるの」


[00001052] 10: 
[00001053]  b: playVoice L1D1E112
[0000105d] 10: 
[0000105e] 19: 
[0000105f] ff: text 97
{textColor 1 8}【いづみ】  「こういうタイプは喋りたいだけ喋れば  帰るんだから。それまで我慢、我慢。{delay 5}{delay 5}……ね？」
{textColor 0 2}なるほどぉ。さすが扱いなれてるなぁ。


[00001062] 10: 
[00001063]  b: playVoice L1D1E113
[0000106d] 10: 
[0000106e] 19: 
[0000106f] ff: text 98
{textColor 1 7}【くるみ】  「どうして我慢なんかしなくちゃいけないの？」


[00001072] 10: 
[00001073]  b: playVoice L1D1E114
[0000107d] 10: 
[0000107e] 19: 
[0000107f] ff: text 99
{textColor 1 8}【いづみ】  「だって、こっちが配達間違えちゃったん  だから……」


[00001082] 10: 
[00001083]  b: playVoice L1D1E115
[0000108d] 10: 
[0000108e] 19: 
[0000108f] ff: text 9a
{textColor 1 7}【くるみ】  「ええーっ！　{delay 5}くるみ、ちゃんと届けたよ！」


[00001092] 10: 
[00001093]  b: playVoice L1D1E116
[0000109d] 10: 
[0000109e] 19: 
[0000109f] ff: text 9b
{textColor 1 8}【いづみ】  「大声出さないの。くるみが間違えてなきゃ何でこう  なるの？」


[000010a2] 10: 
[000010a3]  b: playVoice L1D1E117
[000010ad] 10: 
[000010ae] 19: 
[000010af] ff: text 9c
{textColor 1 7}【くるみ】  「ひどい！　{delay 5}お姉ちゃん、くるみのこと  疑ってたの！？」


[000010b2] 10: 
[000010b3]  b: playVoice L1D1E118
[000010bd] 10: 
[000010be] 19: 
[000010bf] ff: text 9d
{textColor 1 8}【いづみ】  「けど、届いてないって言うんだから」


[000010c2] 10: 
[000010c3]  b: playVoice L1D1E119
[000010cd] 10: 
[000010ce] 19: 
[000010cf] ff: text 9e
{textColor 1 7}【くるみ】  「届けた！　{delay 5}くるみ、『朝倉』さんに  届けたんだから！」
{textColor 0 2}オレはハタと気がついた。{delay 5}あの時のピザだ。{textColor 0 2}  確かにくるみは『朝倉さんに』と言っていた。
{textColor 0 2}それを億彦が……。{textColor 0 2}オレは億彦を見た。{textColor 0 2}  億彦も気づいたらしく、あたふたとしている。


[000010d2] 10: 
[000010d3]  8: playSFX SE103 1
[000010dd] 10: 
[000010de] 19: 
[000010df] ff: text 9f
{textColor 0 2}その時、沙紀がカウンターをたたいた。


[000010e2] 10: 
[000010e3]  b: playVoice L1D1E120
[000010ed] 10: 
[000010ee] 19: 
[000010ef] ff: text a0
{textColor 1 6}【沙紀】  「私がいいって言うまで話さないで！」


[000010f2] 10: 
[000010f3]  b: playVoice L1D1E121
[000010fd] 10: 
[000010fe] 19: 
[000010ff] ff: text a1
{textColor 1 7}【くるみ】  「くるみ、絶対『朝倉』さんに届けたもん！」
{textColor 0 2}と、億彦を指差す。{delay 5}  一瞬、億彦が困ったように顔をそむけた。


[00001102] 10: 
[00001103]  b: playVoice L1D1E122
[0000110d] 10: 
[0000110e] 19: 
[0000110f] ff: text a2
{textColor 1 6}【沙紀】  「ちょっとどういうことなのよ、それ！？」
{textColor 0 2}ジロッと沙紀は億彦を見た。{delay 5}  億彦は、ピタッと足を止めた。{delay 5}{delay 5}  コイツ、逃げようとしてたな。{textColor 0 2}

[00001112] ff: text a3
{textColor 0 2}{choiceOpt 1 -> 『いや、だからそれは……』 }{choiceOpt 2 -> オレは億彦をかばう気など毛頭なかった }

[00001115] 10: 
[00001116]  3: choice v_a1_08 00 00
[0000111b]  0: 
[0000111c]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001143 (000b)
[0000112a] 10: 
[0000112b] 19: 
[0000112c] ff: text a4
{textColor 0 2}オレは億彦を弁護してやることにした。
{textColor 0 0}【誠】  「いや、だからそれは……」


[0000112f] 10: 
[00001130]  b: playVoice L1D1E123
[0000113a] 10: 
[0000113b] 19: 
[0000113c] ff: text a5
{textColor 1 6}【沙紀】  「私がいいって言うまであなたは話さないで！　私が  いま用があるのはこっちの男よ！」
{textColor 0 2}沙紀はピシャリと言い放つ。{delay 5}{delay 5}  ……ダメだ、とりつく島もない。
{textColor 0 2}億彦には悪いが、オレにはどうすることもできない。


[0000113f]  0: 
[00001140]  7: goto7 00001153 (000c)
[00001143] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[0000114e] 10: 
[0000114f] 19: 
[00001150] ff: text a6
{textColor 0 2}オレは億彦をかばう気など毛頭なかった。
{textColor 0 2}だいたい原因を作ったのは億彦だ。{textColor 0 2}  ……いや、優夏の料理がすべての根源かもしれないが  ……。


[00001153] 10: 
[00001154] 19: 
[00001155] ff: text a7
{textColor 0 2}沙紀が億彦にずいっと詰め寄ったとき、突然、  優夏が声をあげた。


[00001158] 10: 
[00001159] 10: bgload 00000000 BG29E 0 1
[00001166] 10: 
[00001167] 11: fgload 0 00000000 YU01AAD 1 3
[00001177] 10: 
[00001178]  b: playVoice L1D1E124
[00001182] 10: 
[00001183] 19: 
[00001184] ff: text a8
{textColor 1 4}【優夏】  「沙紀って……{delay 5}  ひょっとして、あの朝倉沙紀さん？」


[00001187] 10: 
[00001188] 13: moveFG 0 2
[0000118f] 10: 
[00001190] 11: fgload 1 00000000 SA05AAD 0 3
[000011a0] 10: 
[000011a1]  b: playVoice L1D1E125
[000011ab] 10: 
[000011ac] 19: 
[000011ad] ff: text a9
{textColor 1 6}【沙紀】  「…………？」


[000011b0] 10: 
[000011b1]  b: playVoice L1D1E126
[000011bb] 10: 
[000011bc] 19: 
[000011bd] ff: text aa
{textColor 1 4}【優夏】  「ほら、中学の頃一緒だった……」


[000011c0] 10: 
[000011c1]  b: playVoice L1D1E127
[000011cb] 10: 
[000011cc] 19: 
[000011cd] ff: text ab
{textColor 1 4}【優夏】  「えっとぉ、何だっけ……何かの行事の時。  ほらっ、一緒に魔法使いの絵、描いたじゃない？」


[000011d0] 10: 
[000011d1] 11: fgload 1 00000000 SA11AAD 0 3
[000011e1] 10: 
[000011e2]  b: playVoice L1D1E128
[000011ec] 10: 
[000011ed] 19: 
[000011ee] ff: text ac
{textColor 1 6}【沙紀】  「……優夏！？」


[000011f1] 10: 
[000011f2] 11: fgload 0 00000000 YU02AAD 2 3
[00001202] 10: 
[00001203]  b: playVoice L1D1E129
[0000120d] 10: 
[0000120e] 19: 
[0000120f] ff: text ad
{textColor 1 4}【優夏】  「やっぱり沙紀！　久しぶり。何年ぶりだっけ？」


[00001212] 10: 
[00001213] 11: fgload 1 00000000 SA02AAD 0 3
[00001223] 10: 
[00001224]  b: playVoice L1D1E130
[0000122e] 10: 
[0000122f] 19: 
[00001230] ff: text ae
{textColor 1 6}【沙紀】  「私がＫ大の高等部に入ってからだから、  ５年ぶりね」


[00001233] 10: 
[00001234]  b: playVoice L1D1E131
[0000123e] 10: 
[0000123f] 19: 
[00001240] ff: text af
{textColor 1 4}【優夏】  「なつかしい。どうしてるの？　やっぱりＫ大行って  るんでしょ？」


[00001243] 10: 
[00001244]  b: playVoice L1D1E132
[0000124e] 10: 
[0000124f] 19: 
[00001250] ff: text b0
{textColor 1 6}【沙紀】  「もちろんよ。優夏こそ、こんな島にどうして？  まさか住んでるわけじゃないんでしょ？」


[00001253] 10: 
[00001254]  b: playVoice L1D1E133
[0000125e] 10: 
[0000125f] 19: 
[00001260] ff: text b1
{textColor 1 4}【優夏】  「まさかぁ！　{delay 5}大学のゼミ合宿。あの林に囲まれた坂  道を登って行った所にロッジがあって……」


[00001263] 10: 
[00001264]  b: playVoice L1D1E134
[0000126e] 10: 
[0000126f] 19: 
[00001270] ff: text b2
{textColor 1 6}【沙紀】  「え？　{delay 5}じゃあ、うちの別荘のすぐ近くじゃなぁい？  」
{textColor 0 2}突然２人が盛り上がってしまった。
{textColor 0 2}話を聞くと沙紀は、毎年のようにここの別荘に来てい  るらしい。
{textColor 0 2}今回は『２月の試験休みから、ずっとこの島に来てい  る』……そう言っていた。
{textColor 0 2}大学が始まるまで優雅に滞在するそうだ。{textColor 0 2}  オレ達とはえらい違いだ。


[00001273] 10: 
[00001274]  6: playBGM 5
[00001278] 10: 
[00001279] 15: removeAllFG 3
[0000127d] 10: 
[0000127e] 11: fgload 0 00000000 IZ01AAD 1 3
[0000128e] 10: 
[0000128f] 19: 
[00001290] ff: text b3
{textColor 0 2}そんなことを考えていると、いづみさんが優夏と沙紀  に割って入った。


[00001293] 10: 
[00001294]  b: playVoice L1D1E135
[0000129e] 10: 
[0000129f] 19: 
[000012a0] ff: text b4
{textColor 1 8}【いづみ】  「それじゃ今晩、食事を御馳走してあげましょう。２  人の再会を祝って♪」


[000012a3] 10: 
[000012a4] 12: removeFG 0 3
[000012ab] 10: 
[000012ac] 14: multifgload2 00000000 YU01AAD 2 00000000 SA11AAD 3
[000012bf] 10: 
[000012c0]  b: playVoice L1D1E136
[000012ca] 10: 
[000012cb] 19: 
[000012cc] ff: text b5
{textColor 1 4}【優夏】  「え、{delay 5}そんな……。{delay 5}悪いですよ」


[000012cf] 10: 
[000012d0]  b: playVoice L1D1E137
[000012da] 10: 
[000012db] 19: 
[000012dc] ff: text b6
{textColor 1 6}【沙紀】  「ちょ、{delay 5}ちょっと待って……。{delay 5}私はピザのことをハッ  キリさせに来たんだけど……」


[000012df] 10: 
[000012e0] 15: removeAllFG 3
[000012e4] 10: 
[000012e5] 11: fgload 0 00000000 IZ02AAD 1 3
[000012f5] 10: 
[000012f6]  b: playVoice L1D1E138
[00001300] 10: 
[00001301] 19: 
[00001302] ff: text b7
{textColor 1 8}【いづみ】  「だから、そのお詫びも兼ねてってことで……」
{textColor 0 2}唖然となった沙紀を尻目に、いづみさんがオレ達の方  を向いた。


[00001305] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00001310]  0: 
[00001311]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 0000132a (000f)
[0000131f] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000132a]  0: 
[0000132b]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 00001344 (0011)
[00001339] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00001344]  0: 
[00001345]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 0000135e (0013)
[00001353] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000135e]  0: 
[0000135f]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 00001378 (0015)
[0000136d] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00001378]  0: 
[00001379]  a: condJump 00 VAR_(28_1e)_a1_0b (28) <  (15) (81)->1 (15) (00)  * 000013a4 (0016)
[00001387] 10: 
[00001388]  b: playVoice L1D1E139
[00001392] 10: 
[00001393] 19: 
[00001394] ff: text b8
{textColor 1 8}【いづみ】  「あなた達も一緒にどう？」{textColor 1 8}

[00001397] ff: text b9
{textColor 0 2}{choiceOpt 1 -> 『よろこんで♪』 }{choiceOpt 2 -> 『え〜っと……』 }

[0000139a] 10: 
[0000139b]  3: choice v_a1_08 00 00
[000013a0]  0: 
[000013a1]  7: goto7 000013bf (0017)
[000013a4] 10: 
[000013a5]  b: playVoice L1D1E139
[000013af] 10: 
[000013b0] 19: 
[000013b1] ff: text ba
{textColor 1 8}【いづみ】  「あなた達も一緒にどう？」


[000013b4] fe: varop VAR_(28_0a)_a1_08 (14) := (00) 1
[000013bf] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[000013ca]  0: 
[000013cb]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000144a (0019)
[000013d9] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[000013e4] 10: 
[000013e5] 19: 
[000013e6] ff: text bb
{textColor 0 0}【誠】  「よろこんで♪」
{textColor 0 2}オレは迷わず答えていた。


[000013e9] 10: 
[000013ea] 12: removeFG 0 0
[000013f1] 10: 
[000013f2] 11: fgload 0 00000000 HA11AAD 1 0
[00001402] 10: 
[00001403] 19: 
[00001404] ff: text bc
{textColor 0 2}遙がハッと顔を上げて、何かを言おうとした。


[00001407] 10: 
[00001408] 11: fgload 0 00000000 HA01AAD 1 3
[00001418] 10: 
[00001419] 19: 
[0000141a] ff: text bd
{textColor 0 2}けど、また口をつぐみ、無表情に戻ってしまった。


[0000141d] 10: 
[0000141e] 12: removeFG 0 3
[00001425] 10: 
[00001426] 11: fgload 0 00000000 IZ02AAD 1 3
[00001436] 10: 
[00001437]  b: playVoice L1D1E140
[00001441] 10: 
[00001442] 19: 
[00001443] ff: text be
{textColor 1 8}【いづみ】  「いいわよね？」


[00001446]  0: 
[00001447]  7: goto7 00001521 (001a)
[0000144a] 10: 
[0000144b] 19: 
[0000144c] ff: text bf
{textColor 0 0}【誠】  「え〜っと……」
{textColor 0 2}オレは返事に困ってしまった。
{textColor 0 2}まだ知り合って間もない人達にそこまでしてもらうの  は気が引ける。
{textColor 0 2}かといってロッジに帰っても、待っているのは優夏の  殺人料理だ。
{textColor 0 2}どうしようか……。{textColor 0 2}  オレは迷って遙を見る。


[0000144f] 10: 
[00001450] 12: removeFG 0 3
[00001457] 10: 
[00001458] 11: fgload 0 00000000 HA01AAD 1 3
[00001468] 10: 
[00001469] 11: fgload 0 00000000 HA12AAD 1 3
[00001479] 10: 
[0000147a] 19: 
[0000147b] ff: text c0
{textColor 0 2}……と、遙はすっと目をそらした。
{textColor 0 2}……私、いい……。{delay 5}{delay 5}オレにはそう言っているように思  えた。
{textColor 0 2}それならば……。{textColor 0 2}そこまで思いかけた時……。


[0000147e] 10: 
[0000147f] 12: removeFG 0 3
[00001486] 10: 
[00001487] 11: fgload 0 00000000 KU12BAD 1 3
[00001497] 10: 
[00001498]  b: playVoice L1D1E141
[000014a2] 10: 
[000014a3] 19: 
[000014a4] ff: text c1
{textColor 1 7}【くるみ】  「ねぇ〜、食べていきなよぉ〜」
{textColor 0 2}オレの思考はそこで中断された。くるみはオレの腕を  両手でハシッと掴んでいる。まるで玩具をねだる子供  のようだ。


[000014a7] 10: 
[000014a8]  b: playVoice L1D1E142
[000014b2] 10: 
[000014b3] 19: 
[000014b4] ff: text c2
{textColor 1 7}【くるみ】  「せっかくみんなと知り合えたのに、ここでお別れし  ちゃうのは寂しいよ。ね、いいでしょ？」


[000014b7] 10: 
[000014b8] 12: removeFG 0 3
[000014bf] 10: 
[000014c0] 11: fgload 0 00000000 IZ01AAD 1 3
[000014d0] 10: 
[000014d1]  b: playVoice L1D1E143
[000014db] 10: 
[000014dc] 19: 
[000014dd] ff: text c3
{textColor 1 8}【いづみ】  「そうよ。遠慮なんてしなくてもいいんだから……」
{textColor 0 2}いづみさんも、くるみに乗じてくる。
{textColor 0 0}【誠】  「ですが……」
{textColor 0 2}それでも、オレにはさっきの遙の態度が気になってい  た。


[000014e0] 10: 
[000014e1]  b: playVoice L1D1E144
[000014eb] 10: 
[000014ec] 19: 
[000014ed] ff: text c4
{textColor 1 8}【いづみ】  「それとも……」
{textColor 0 0}【誠】  「？？」


[000014f0] 10: 
[000014f1] 11: fgload 0 00000000 IZ02AAD 1 3
[00001501] 10: 
[00001502]  b: playVoice L1D1E145
[0000150c] 10: 
[0000150d] 19: 
[0000150e] ff: text c5
{textColor 1 8}【いづみ】  「私の作った料理は食べられない……そういうことか  しら？」
{textColor 0 2}いづみさんはニコニコしながらそう言った。ただ、目  は全然笑っていないことを付け加えておく。
{textColor 0 0}【誠】  「……いえ、よろこんでご馳走になります」
{textColor 0 2}……断れるはずがなかった。


[00001511] 10: 
[00001512]  b: playVoice L1D1E146
[0000151c] 10: 
[0000151d] 19: 
[0000151e] ff: text c6
{textColor 1 8}【いづみ】  「じゃあ、そういうことでいいわよね？」


[00001521] 10: 
[00001522] 12: removeFG 0 3
[00001529] 10: 
[0000152a] 14: multifgload2 00000000 YU01AAD 2 00000000 SA01AAD 3
[0000153d] 10: 
[0000153e]  b: playVoice L1D1E147
[00001548] 10: 
[00001549] 19: 
[0000154a] ff: text c7
{textColor 1 4}【優夏】  「なんだかロッジに帰ってから準備するのも面倒だっ  たし、嬉しいです」


[0000154d] 10: 
[0000154e]  b: playVoice L1D1E148
[00001558] 10: 
[00001559] 19: 
[0000155a] ff: text c8
{textColor 1 4}【優夏】  「ね、沙紀もいいでしょ。どうせ帰り道も一緒だし」


[0000155d] 10: 
[0000155e]  b: playVoice L1D1E149
[00001568] 10: 
[00001569] 19: 
[0000156a] ff: text c9
{textColor 1 6}【沙紀】  「うーん……」


[0000156d] 10: 
[0000156e] 11: fgload 1 00000000 SA02AAD 0 3
[0000157e] 10: 
[0000157f]  b: playVoice L1D1E150
[00001589] 10: 
[0000158a] 19: 
[0000158b] ff: text ca
{textColor 1 6}【沙紀】  「……そうね。{delay 5}  なら、そうさせてもらおうかしら……」


[0000158e] 10: 
[0000158f] 11: fgload 0 00000000 YU02AAD 2 3
[0000159f] 10: 
[000015a0]  b: playVoice L1D1E151
[000015aa] 10: 
[000015ab] 19: 
[000015ac] ff: text cb
{textColor 1 4}【優夏】  「よしっ、決まり♪」


[000015af] 10: 
[000015b0] 11: fgload 0 00000000 YU01AAD 2 3
[000015c0] 10: 
[000015c1]  b: playVoice L1D1E152
[000015cb] 10: 
[000015cc] 19: 
[000015cd] ff: text cc
{textColor 1 4}【優夏】  「ところでいづみさん……  ちなみにメニューの方は……？」


[000015d0] 10: 
[000015d1] 15: removeAllFG 3
[000015d5] 10: 
[000015d6] 11: fgload 0 00000000 IZ06AAD 1 3
[000015e6] 10: 
[000015e7]  b: playVoice L1D1E153
[000015f1] 10: 
[000015f2] 19: 
[000015f3] ff: text cd
{textColor 1 8}【いづみ】  「う〜ん、そうねぇ……」
{textColor 0 2}いづみさんはちょっと迷った表情を見せたが、すぐに  パッと顔を輝かせた。


[000015f6] 10: 
[000015f7] 11: fgload 0 00000000 IZ02AAD 1 3
[00001607] 10: 
[00001608]  b: playVoice L1D1E154
[00001612] 10: 
[00001613] 19: 
[00001614] ff: text ce
{textColor 1 8}【いづみ】  「パエリアとイタリアンサラダ、それとパンプキンス  ープもつけちゃおう！」
{textColor 0 0}【誠】  「パエリアは無理だよ、いづみさん」
{textColor 0 2}自分でも気づかないうちに、オレはいつの間にかそう  告げていた……。


[00001617] 10: 
[00001618] 11: fgload 0 00000000 IZ05AAD 1 3
[00001628] 10: 
[00001629]  b: playVoice L1D1E155
[00001633] 10: 
[00001634] 19: 
[00001635] ff: text cf
{textColor 1 8}【いづみ】  「無理……？」


[00001638] 10: 
[00001639]  b: playVoice L1D1E156
[00001643] 10: 
[00001644] 19: 
[00001645] ff: text d0
{textColor 1 8}【いづみ】  「あっ、ひょっとしてぇ……  私の腕をあなどってるなぁ〜」
{textColor 0 0}【誠】  「え？　{delay 5}まさか、そんなふうに思ってなんかないです  よぉ」


[00001648] 10: 
[00001649]  b: playVoice L1D1E157
[00001653] 10: 
[00001654] 19: 
[00001655] ff: text d1
{textColor 1 8}【いづみ】  「じゃあ、何で無理なの？」
{textColor 0 0}【誠】  「だって、米切らしちゃってるでしょ？」


[00001658] 10: 
[00001659]  7: stopBGM
[0000165a] 10: 
[0000165b] 11: fgload 0 00000000 IZ11AAD 1 3
[0000166b] 10: 
[0000166c]  b: playVoice L1D1E158
[00001676] 10: 
[00001677] 19: 
[00001678] ff: text d2
{textColor 1 8}【いづみ】  「ええっ？」
{textColor 0 2}いづみさんは驚いて、カウンターの隅の米びつを調べ  た。


[0000167b] 10: 
[0000167c]  b: playVoice L1D1E159
[00001686] 10: 
[00001687] 19: 
[00001688] ff: text d3
{textColor 1 8}【いづみ】  「ほ、{delay 5}ほんとだわ……。あと１合ぐらいしか残ってな  いみたい……」


[0000168b] 10: 
[0000168c] 13: moveFG 0 2
[00001693] 10: 
[00001694] 11: fgload 1 00000000 KU11BAD 0 3
[000016a4] 10: 
[000016a5]  b: playVoice L1D1E160
[000016af] 10: 
[000016b0] 19: 
[000016b1] ff: text d4
{textColor 1 7}【くるみ】  「あっ、{delay 5}お姉ちゃん！　お昼の団体客！」
{textColor 0 2}突然くるみが大声を出した。


[000016b4] 10: 
[000016b5] 14: multifgload2 00000000 IZ10AAD 2 00000000 KU01BAD 3
[000016c8] 10: 
[000016c9]  b: playVoice L1D1E161
[000016d3] 10: 
[000016d4] 19: 
[000016d5] ff: text d5
{textColor 1 8}【いづみ】  「ああ〜そっかぁ。そう言えばそうね……」


[000016d8] 10: 
[000016d9]  b: playVoice L1D1E162
[000016e3] 10: 
[000016e4] 19: 
[000016e5] ff: text d6
{textColor 1 8}【いづみ】  「すっかり忘れちゃってたけど……{delay 5}  あのときのカレー１０人前で……」


[000016e8] 10: 
[000016e9] 11: fgload 0 00000000 IZ06AAD 2 0
[000016f9] 10: 
[000016fa]  b: playVoice L1D1E163
[00001704] 10: 
[00001705] 19: 
[00001706] ff: text d7
{textColor 1 8}【いづみ】  「ん？？？　{delay 5}{delay 5}……でも誠くん、何でそんなこと、知っ  てるの？」
{textColor 0 0}【誠】  「だって、そんなの……」


[00001709] 10: 
[0000170a]  6: playBGM 7
[0000170e] 10: 
[0000170f] 19: 
[00001710] ff: text d8
{textColor 0 2}え……？
{textColor 0 2}だって、そんなの……{delay 5}何だ？{textColor 0 2}  オレは何を言おうとしてたんだ？{textColor 0 2}  って言うか、ほんとに何で知ってるんだよ、そんなこ  と！？
{textColor 0 0}【誠】  「いや、ただ何となく……」
{textColor 0 2}その言葉は本心だった。{textColor 0 2}  本当に、ただ何となくそう思っただけなのだ。{textColor 0 2}  他に理由なんかある筈が無い。


[00001713] 10: 
[00001714]  b: playVoice L1D1E164
[0000171e] 10: 
[0000171f] 19: 
[00001720] ff: text d9
{textColor 1 8}【いづみ】  「うーん……」
{textColor 0 2}いづみさんは首を傾げていた。
{textColor 0 2}他のみんなもオレの方を不思議そうに見つめている。


[00001723] 10: 
[00001724]  7: stopBGM
[00001725] 10: 
[00001726]  b: playVoice L1D1E165
[00001730] 10: 
[00001731] 19: 
[00001732] ff: text da
{textColor 1 7}【くるみ】  「でも、そんなことどうでもいいんじゃない？」


[00001735] 10: 
[00001736] 11: fgload 0 00000000 IZ01AAD 2 3
[00001746] 10: 
[00001747] 19: 
[00001748] ff: text db
{textColor 0 2}くるみの声に、みんなの視線は一斉に動いた。


[0000174b] 10: 
[0000174c]  6: playBGM 8
[00001750] 10: 
[00001751] 11: fgload 1 00000000 KU02BAD 0 3
[00001761] 10: 
[00001762]  b: playVoice L1D1E166
[0000176c] 10: 
[0000176d] 19: 
[0000176e] ff: text dc
{textColor 1 7}【くるみ】  「とにかく、早く気がついて良かったよぉ……」


[00001771] 10: 
[00001772]  b: playVoice L1D1E167
[0000177c] 10: 
[0000177d] 19: 
[0000177e] ff: text dd
{textColor 1 7}【くるみ】  「作り始めてから気がついたんじゃ、  遅すぎるもんね？」
{textColor 0 2}みんなは『確かに』といった感じで、うむうむとうな  ずいていた。


[00001781] 10: 
[00001782] 11: fgload 1 00000000 KU01BAD 0 3
[00001792] 10: 
[00001793]  b: playVoice L1D1E168
[0000179d] 10: 
[0000179e] 19: 
[0000179f] ff: text de
{textColor 1 7}【くるみ】  「それよりも今は、お米をどうするか？  ……そっちの方が問題だよぉ」
{textColor 0 0}【誠】  「だったら、オレが買って来ようか？」
{textColor 0 2}オレは真っ先に名乗りをあげた。
{textColor 0 2}何となく、この場から逃れたい気分だったからかもし  れない。
{textColor 0 0}【誠】  「だって、せっかく御馳走してもらうんだから、少し  ぐらい手伝わないと……」


[000017a2] 10: 
[000017a3] 12: removeFG 1 3
[000017aa] 10: 
[000017ab] 13: moveFG 0 1
[000017b2] 10: 
[000017b3]  b: playVoice L1D1E169
[000017bd] 10: 
[000017be] 19: 
[000017bf] ff: text df
{textColor 1 8}【いづみ】  「でもそんなの、悪いわよ……」
{textColor 0 0}【誠】  「悪くなんかないですよぉ。全然問題無いです」
{textColor 0 0}【誠】  「いづみさんは、準備とかいろいろとあるわけだし…  …」
{textColor 0 0}【誠】  「オレが戻る前に、そいつを全部整えちゃって下さい  ！」


[000017c2] 10: 
[000017c3] 11: fgload 0 00000000 IZ06AAD 1 3
[000017d3] 10: 
[000017d4]  b: playVoice L1D1E170
[000017de] 10: 
[000017df] 19: 
[000017e0] ff: text e0
{textColor 1 8}【いづみ】  「……{delay 5}{delay 5}うーん……{delay 5}{delay 5}そぉお？」
{textColor 0 0}【誠】  「はい」


[000017e3] 10: 
[000017e4] 11: fgload 0 00000000 IZ02AAD 1 3
[000017f4] 10: 
[000017f5]  b: playVoice L1D1E171
[000017ff] 10: 
[00001800] 19: 
[00001801] ff: text e1
{textColor 1 8}【いづみ】  「じゃあ申し訳ないけど、お言葉に甘えちゃってもい  いかしら？」
{textColor 0 0}【誠】  「もちろん！」


[00001804] 10: 
[00001805] 12: removeFG 0 3
[0000180c] 10: 
[0000180d] 11: fgload 0 00000000 YU01AAD 1 3
[0000181d] 10: 
[0000181e]  b: playVoice L1D1E172
[00001828] 10: 
[00001829] 19: 
[0000182a] ff: text e2
{textColor 1 4}【優夏】  「それじゃあ私も、何かお手伝いしますよ！」


[0000182d] 10: 
[0000182e]  b: playVoice L1D1E173
[00001838] 10: 
[00001839] 19: 
[0000183a] ff: text e3
{textColor 0 0}【億彦】  「……………………え？」


[0000183d] 10: 
[0000183e]  b: playVoice L1D1E174
[00001848] 10: 
[00001849] 19: 
[0000184a] ff: text e4
{textColor 1 5}【遙】  「……………………え？」
{textColor 0 0}【誠】  「……………………え？」


[0000184d] 10: 
[0000184e]  6: playBGM 19
[00001853] 10: 
[00001854] 11: fgload 0 00000000 YU02AAD 1 3
[00001864] 10: 
[00001865]  b: playVoice L1D1E175
[0000186f] 10: 
[00001870] 19: 
[00001871] ff: text e5
{textColor 1 4}【優夏】  「いづみさんのアシスタントとして、私も１品ぐらい  作ってあげちゃおっかなぁ……{delay 5}なんてっ」
{textColor 0 2}億彦、遙、オレの顔は、またたく間に凍りついた。
{textColor 0 0}【誠】  「そ、{delay 5}{delay 5}それはダメだよ、優夏……」


[00001874] 10: 
[00001875] 11: fgload 0 00000000 YU01AAD 1 3
[00001885] 10: 
[00001886]  b: playVoice L1D1E176
[00001890] 10: 
[00001891] 19: 
[00001892] ff: text e6
{textColor 1 4}【優夏】  「どうして？」{textColor 1 4}

[00001895] ff: text e7
{textColor 0 2}{choiceOpt 1 -> 優夏はオレと一緒に買い物に行くんだよ }{choiceOpt 2 -> 失礼だろ、そんなの？ }

[00001898] 10: 
[00001899]  3: choice v_a1_08 00 00
[0000189e]  0: 
[0000189f]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000019ab (001c)
[000018ad] fe: varop VAR_(28_0a)_a1_04 (14) := (00) 1
[000018b8] 10: 
[000018b9] 19: 
[000018ba] ff: text e8
{textColor 0 0}【誠】  「ゆ、{delay 5}優夏は、オレと一緒に買い物に行くんだよ」


[000018bd] 10: 
[000018be] 11: fgload 0 00000000 YU05AAD 1 3
[000018ce] 10: 
[000018cf]  b: playVoice L1D1E177
[000018d9] 10: 
[000018da] 19: 
[000018db] ff: text e9
{textColor 1 4}【優夏】  「ちょ、{delay 5}ちょっと勝手に決めないでよ、そんなことぉ  ……」
{textColor 0 0}【誠】  「いや……{delay 5}勝手とか……{delay 5}河童とか……{delay 5}そういう問題で  はなくぅ……」


[000018de] 10: 
[000018df]  b: playVoice L1D1E178
[000018e9] 10: 
[000018ea] 19: 
[000018eb] ff: text ea
{textColor 1 4}【優夏】  「ん？」
{textColor 0 0}【誠】  「ほ、{delay 5}ほら、オレって、米の種類とか、そういうの、  全然知らないわけで……」


[000018ee] 10: 
[000018ef]  b: playVoice L1D1E179
[000018f9] 10: 
[000018fa] 19: 
[000018fb] ff: text eb
{textColor 1 4}【優夏】  「お米の種類なんて、何でもいいんじゃないの？」
{textColor 0 0}【誠】  「バカ！　{delay 5}{delay 5}{delay 5}もしも間違って、もち米とか買って来たり  しちゃった日には、それこそ取り返しのつかないこと  に……」
{textColor 0 0}【誠】  「なあ、億彦？」


[000018fe] 10: 
[000018ff] 13: moveFG 0 2
[00001906] 10: 
[00001907] 11: fgload 1 00000000 OK11AAD 0 0
[00001917] 10: 
[00001918]  b: playVoice L1D1E180
[00001922] 10: 
[00001923] 19: 
[00001924] ff: text ec
{textColor 0 0}【億彦】  「ごもっとも！」
{textColor 0 0}【誠】  「ねえ、遙？」


[00001927] 10: 
[00001928] 12: removeFG 1 3
[0000192f] 10: 
[00001930] 11: fgload 1 00000000 HA05AAD 0 0
[00001940] 10: 
[00001941]  b: playVoice L1D1E181
[0000194b] 10: 
[0000194c] 19: 
[0000194d] ff: text ed
{textColor 1 5}【遙】  「うん！」


[00001950] 10: 
[00001951] 12: removeFG 1 3
[00001958] 10: 
[00001959] 13: moveFG 0 1
[00001960] 10: 
[00001961] 19: 
[00001962] ff: text ee
{textColor 0 0}【誠】  「ほらな？　{delay 5}そういうわけだから……」


[00001965] 10: 
[00001966] 11: fgload 0 00000000 YU06AAD 1 3
[00001976] 10: 
[00001977]  b: playVoice L1D1E182
[00001981] 10: 
[00001982] 19: 
[00001983] ff: text ef
{textColor 1 4}【優夏】  「う〜ん……{delay 5}{delay 5}何かちょっと引っかかるけど……」


[00001986] 10: 
[00001987] 11: fgload 0 00000000 YU01AAD 1 3
[00001997] 10: 
[00001998]  b: playVoice L1D1E183
[000019a2] 10: 
[000019a3] 19: 
[000019a4] ff: text f0
{textColor 1 4}【優夏】  「まっ、それもそうかもね？」
{textColor 0 0}【誠】  「なっ？　{delay 5}そうだろ？」
{textColor 0 0}【誠】  「と言うわけで、早速出かけるとするか？」
{textColor 0 2}オレは優夏の返答も待たず、彼女の背中をぐいぐいと  押して、喫茶店の外へと出て行った……。


[000019a7]  0: 
[000019a8]  7: goto7 00001c13 (0020)
[000019ab] 10: 
[000019ac] 19: 
[000019ad] ff: text f1
{textColor 0 0}【誠】  「し、失礼だろ、そんなの？」


[000019b0] 10: 
[000019b1] 11: fgload 0 00000000 YU05AAD 1 3
[000019c1] 10: 
[000019c2]  b: playVoice L1D1E184
[000019cc] 10: 
[000019cd] 19: 
[000019ce] ff: text f2
{textColor 1 4}【優夏】  「失礼？」
{textColor 0 0}【誠】  「ほら……{delay 5}よく考えてみろよ？　もしも優夏が、逆の  立場だったら、どうする？」
{textColor 0 0}【誠】  「優夏がわざわざ御馳走してあげようってえのに、そ  の招待客が『手伝う』なんて言ってきたら……？」


[000019d1] 10: 
[000019d2] 11: fgload 0 00000000 YU06AAD 1 3
[000019e2] 10: 
[000019e3]  b: playVoice L1D1E185
[000019ed] 10: 
[000019ee] 19: 
[000019ef] ff: text f3
{textColor 1 4}【優夏】  「う〜ん……」


[000019f2] 10: 
[000019f3] 11: fgload 0 00000000 YU01AAD 1 3
[00001a03] 10: 
[00001a04]  b: playVoice L1D1E186
[00001a0e] 10: 
[00001a0f] 19: 
[00001a10] ff: text f4
{textColor 1 4}【優夏】  「……{delay 5}そっかぁ……。それもそうだよね？」
{textColor 0 0}【誠】  「だろ？　だから優夏は、きちんとお行儀良く、イス  に座って待ってればいいんだよ！」


[00001a13] 10: 
[00001a14] 13: moveFG 0 2
[00001a1b] 10: 
[00001a1c] 11: fgload 1 00000000 IZ01AAD 0 3
[00001a2c] 10: 
[00001a2d]  b: playVoice L1D1E187
[00001a37] 10: 
[00001a38] 19: 
[00001a39] ff: text f5
{textColor 1 8}【いづみ】  「うん。手伝ってくれるっていうのはすごく嬉しいけ  ど、今日のところは、私達にまかしといて♪」


[00001a3c] 10: 
[00001a3d] 11: fgload 0 00000000 YU02AAD 2 3
[00001a4d] 10: 
[00001a4e]  b: playVoice L1D1E188
[00001a58] 10: 
[00001a59] 19: 
[00001a5a] ff: text f6
{textColor 1 4}【優夏】  「わかりました。今日はおとなしく、黙って待ってる  ことにします」
{textColor 0 2}ふーっ……。{textColor 0 2}  危ない所だった……。


[00001a5d] 10: 
[00001a5e]  7: stopBGM
[00001a5f] 10: 
[00001a60]  6: playBGM 8
[00001a64] 10: 
[00001a65] 11: fgload 0 00000000 YU01AAD 2 3
[00001a75] 10: 
[00001a76]  b: playVoice L1D1E189
[00001a80] 10: 
[00001a81] 19: 
[00001a82] ff: text f7
{textColor 1 4}【優夏】  「ところでいづみさん？　今『私達』って、言ってた  けど……」


[00001a85] 10: 
[00001a86] 12: removeFG 0 3
[00001a8d] 10: 
[00001a8e] 11: fgload 0 00000000 KU02BAD 2 3
[00001a9e] 10: 
[00001a9f]  b: playVoice L1D1E190
[00001aa9] 10: 
[00001aaa] 19: 
[00001aab] ff: text f8
{textColor 1 7}【くるみ】  「そう♪　くるみも手伝うんだよ！」


[00001aae] 10: 
[00001aaf]  b: playVoice L1D1E191
[00001ab9] 10: 
[00001aba] 19: 
[00001abb] ff: text f9
{textColor 1 8}【いづみ】  「一応くるみも、今はこの店の従業員だから……」


[00001abe] 10: 
[00001abf] 11: fgload 0 00000000 KU03BAD 2 3
[00001acf] 10: 
[00001ad0]  b: playVoice L1D1E192
[00001ada] 10: 
[00001adb] 19: 
[00001adc] ff: text fa
{textColor 1 7}【くるみ】  「って言っても、くるみは盛り付けと、お皿の準備ぐ  らいしかできないんだけどね」
{textColor 0 2}そう言って、くるみはチロッと小さな舌を覗かせた。
{textColor 0 0}【誠】  「それじゃあオレ、早速ひとっ走り、行ってくるよ」


[00001adf] 10: 
[00001ae0] 15: removeAllFG 3
[00001ae4] 10: 
[00001ae5] 19: 
[00001ae6] ff: text fb
{textColor 0 2}ドアの前まで駆け寄って、その取っ手をきゅっと握り  しめる。
{textColor 0 2}だが……。
{textColor 0 2}（何だか、ひとりで行くっていうのもちょっと寂しい  ような気がするな……）
{textColor 0 2}みんなどうせ、待ってるだけなんだから、誰かを誘っ  てみるのもいいかもしれない。
{textColor 0 2}オレはそう思い立ち……{textColor 0 2}

[00001ae9] ff: text fc
{textColor 0 2}{choiceOpt 1 -> 遙に声をかけた }{choiceOpt 2 -> 沙紀に声をかけた }

[00001aec] 10: 
[00001aed]  3: choice v_a1_08 00 00
[00001af2]  0: 
[00001af3]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001b5e (001d)
[00001b01] 10: 
[00001b02] 11: fgload 0 00000000 HA01AAD 1 3
[00001b12] 10: 
[00001b13]  6: playBGM 2
[00001b17] 10: 
[00001b18] 19: 
[00001b19] ff: text fd
{textColor 0 2}……遙に声をかけた。
{textColor 0 0}【誠】  「なあ、遙？　{delay 5}買い物……一緒に行かないか？」
{textColor 1 5}【遙】  「……」
{textColor 0 2}遙は答えない。
{textColor 0 0}【誠】  「いや……{delay 5}嫌なら別に、いいんだけど……」
{textColor 0 2}チラッと視線を横にそらす遙。{textColor 0 2}  ほんの数秒、考える素振りを見せ……


[00001b1c] 10: 
[00001b1d] 11: fgload 0 00000000 HA10AAD 1 3
[00001b2d] 10: 
[00001b2e] 19: 
[00001b2f] ff: text fe
{textColor 0 2}……やがて静かに立ち上がった。
{textColor 0 2}無言ではあったが、この様子からして、答がＯＫであ  ることにほぼ間違いはないだろう。
{textColor 0 0}【誠】  「おしっ、そう来なくっちゃな？」


[00001b32] 10: 
[00001b33] 12: removeFG 0 3
[00001b3a] 10: 
[00001b3b] 19: 
[00001b3c] ff: text ff
{textColor 0 2}威勢よく言ったオレの脇を、口をつぐんだまますり抜  けて行く遙。


[00001b3f] 10: 
[00001b40]  8: playSFX SE004 1
[00001b4a] 10: 
[00001b4b] 19: 
[00001b4c] ff: text 100
{textColor 0 2}ひとりで外に出て行ってしまった。
{textColor 0 0}【誠】  「お、おいっ、ちょっと待てよ、遙！」
{textColor 0 2}オレは慌てて、その後を追った……。


[00001b4f] fe: varop VAR_(28_0a)_a1_04 (14) := (00) 2
[00001b5a]  0: 
[00001b5b]  7: goto7 00001c13 (001e)
[00001b5e] 10: 
[00001b5f] 11: fgload 0 00000000 SA01AAD 1 3
[00001b6f] 10: 
[00001b70]  6: playBGM 3
[00001b74] 10: 
[00001b75] 19: 
[00001b76] ff: text 101
{textColor 0 2}……沙紀に声をかけた。
{textColor 0 0}【誠】  「なあ、{delay 5}沙紀、{delay 5}さん？　{delay 5}買い物……  一緒に行かない？」


[00001b79] 10: 
[00001b7a]  b: playVoice L1D1E194
[00001b84] 10: 
[00001b85] 19: 
[00001b86] ff: text 102
{textColor 1 6}【沙紀】  「……私…と？」
{textColor 0 0}【誠】  「ああ」


[00001b89] 10: 
[00001b8a] 11: fgload 0 00000000 SA10AAD 1 3
[00001b9a] 10: 
[00001b9b]  b: playVoice L1D1E195
[00001ba5] 10: 
[00001ba6] 19: 
[00001ba7] ff: text 103
{textColor 1 6}【沙紀】  「どうして？」
{textColor 0 2}どうして？　って聞かれてもなぁ……。
{textColor 0 0}【誠】  「いや……{delay 5}嫌なら別に、いいんだけど……」


[00001baa] 10: 
[00001bab]  b: playVoice L1D1E196
[00001bb5] 10: 
[00001bb6] 19: 
[00001bb7] ff: text 104
{textColor 1 6}【沙紀】  「別に嫌なんて言ってないけど……」
{textColor 0 0}【誠】  「……」


[00001bba] 10: 
[00001bbb] 11: fgload 0 00000000 SA01AAD 1 3
[00001bcb] 10: 
[00001bcc]  b: playVoice L1D1E197
[00001bd6] 10: 
[00001bd7] 19: 
[00001bd8] ff: text 105
{textColor 1 6}【沙紀】  「わかった。付き合ってあげましょう！」


[00001bdb] 10: 
[00001bdc]  b: playVoice L1D1E198
[00001be6] 10: 
[00001be7] 19: 
[00001be8] ff: text 106
{textColor 1 6}【沙紀】  「どうせここで待ってても、退屈だもの」
{textColor 0 0}【誠】  「おしっ、そう来なくっちゃな？」


[00001beb] 10: 
[00001bec] 12: removeFG 0 3
[00001bf3] 10: 
[00001bf4] 19: 
[00001bf5] ff: text 107
{textColor 0 2}威勢よく言ったオレの脇を、するりとすり抜けて行く  沙紀。


[00001bf8] 10: 
[00001bf9]  8: playSFX SE004 1
[00001c03] 10: 
[00001c04] 19: 
[00001c05] ff: text 108
{textColor 0 2}ひとりで外に出て行ってしまった。
{textColor 0 0}【誠】  「お、おいっ、ちょっと待てよ、沙紀！  …………{delay 5}さん」
{textColor 0 2}オレは慌てて、その後を追った……。


[00001c08] fe: varop VAR_(28_0a)_a1_04 (14) := (00) 3
[00001c13] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00001c1f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 42
[00001c2b]  0: 
[00001c2c]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (81)->1 (15) (00)  * 00001c60 (0022)
[00001c3a] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 3
[00001c45] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00001c50] 10: 
[00001c51]  5: call5 3 YCYARI
[00001c5c]  0: 
[00001c5d]  7: goto7 00001cc6 (0024)
[00001c60]  0: 
[00001c61]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (82)->2 (15) (00)  * 00001c95 (0023)
[00001c6f] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 3
[00001c7a] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00001c85] 10: 
[00001c86]  5: call5 3 HCYARI
[00001c91]  0: 
[00001c92]  7: goto7 00001cc6 (0024)
[00001c95]  0: 
[00001c96]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (83)->3 (15) (00)  * 00001cc6 (0025)
[00001ca4] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 3
[00001caf] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00001cba] 10: 
[00001cbb]  5: call5 3 SCYARI
[00001cc6] 10: 
[00001cc7]  7: stopBGM
[00001cc8] 10: 
[00001cc9]  4: jump L1D1N
