[0000004c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 39
[00000058] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 1
[00000063] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 1
[0000006e] 10: 
[0000006f] 10: bgload 00000000 BG01A 0 1
[0000007c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[00000087] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 17
[00000093] 10: 
[00000094]  8: playSFX SE108 1
[0000009e] 10: 
[0000009f] 19: 
[000000a0] ff: text 00
{textColor 0 2}ガバッと思い切り布団を蹴飛ばして目覚めた。
{textColor 0 2}しばし茫然として虚空を眺める。
{textColor 0 2}見慣れない天井……。{textColor 0 2}  斜めに等間隔で貼り付けられていたのは、表面が  ツルリと磨かれた木の板だった。
{textColor 0 2}まだ建てられて間も無いのだろうか。生木特有の、  陽だまりのような香りがほのかに漂っている。
{textColor 0 2}気がつけば、体中がぐっしょりと汗に覆われていて、  やけに冷たかった。
{textColor 0 2}大きく息を吸い込み、そして静かに吐き出す。{textColor 0 2}  温かい木の香りが、鼻腔の奥から脳の中心へと  沁み込んでいく。
{textColor 0 2}これを３回繰り返したおかげで、オレはようやく  状況を把握することができるようになった。
{textColor 0 2}（そうだ……。{delay 30}オレは、{delay 15}合宿に来てたんだった……）


[000000a3] 10: movie op
[000000a4]  f: removeBG 0 0 2
[000000ae] 10: 
[000000af] 1b: dayIntro 00000000 BGCAL1.cps
[000000b6] 10: 
[000000b7] 10: bgload 00000000 BG01A 0 1
[000000c4] 10: 
[000000c5]  6: playBGM 8
[000000c9] 10: 
[000000ca] 19: 
[000000cb] ff: text 01
{textColor 0 2}ゆっくりと上体を起こし、ベッドサイドに腰かける。
{textColor 0 2}蹴り飛ばされた布団が、床の上にだらしなく  転がっていた。
{textColor 0 2}しかし、それを拾い上げるほどの気力はまだ無い。
{textColor 0 2}とにかく全身がだるかった。{textColor 0 2}  喉はカラカラに渇いてるし……。{textColor 0 2}  まるで二日酔いの朝みたいだ。
{textColor 0 2}左手を無理矢理に持ち上げ、腕時計を見やった。
{textColor 0 2}デジタル時計の文字盤には……{textColor 0 2}  『１日　ＭＯＮ　０９：１７』{delay 5}{delay 5}と表示されている。
{textColor 0 2}腕を下ろし……{textColor 0 2}  『ふーっ……』{textColor 0 2}  ……再び大きく息を吐く。
{textColor 0 2}（それにしても、嫌な夢を見たもんだ……）
{textColor 0 2}——ん？
{textColor 0 2}ふと、漠然とした何かが心に引っかかった。
{textColor 0 2}『夢』{textColor 0 2}  『夢』という言葉。
{textColor 0 2}自分でも、何が気がかりなのかわからない。{textColor 0 2}  ただ、心を掻き乱すような微かなざわめきを、  どうしても感じずにはいられなかったのだ。
{textColor 0 2}（……夢）
{textColor 0 2}（だけど本当にあれは『夢』だったのか……？）
{textColor 0 2}『４月６日土曜日』
{textColor 0 2}（５日後、か……）
{textColor 0 2}オレの右手が、いつの間にか土曜日までの日数を  指折り数えていた。
{textColor 0 2}（ははっ、何やってんだろ……。ひょっとして、まだ  寝ぼけてんのかな、オレ？）
{textColor 0 2}口元を歪め、冷ややかに自嘲する。
{textColor 0 2}——と、その時！


[000000ce] 10: 
[000000cf]  7: stopBGM
[000000d0] 10: 
[000000d1]  8: playSFX SE000 1
[000000db] 10: 
[000000dc]  a: waitForSFX
[000000dd] 10: 
[000000de] 19: 
[000000df] ff: text 02
{textColor 0 2}壊れてしまいそうな程の暴力的な勢いで、部屋の  ドアが開け放たれた。


[000000e2] 10: 
[000000e3]  f: removeBG 0 0 3
[000000ed] 10: 
[000000ee]  c: createPanBG 00000000 EV_YU01 2 4 0 0 0
[000000fe] 10: 
[000000ff]  e: movePanBG 0 4 0 16
[00000107] 10: 
[00000108] 19: 
[00000109] ff: text 03
{textColor 0 2}見ると、そこに立っていたのは……{textColor 0 2}  立っていたのは……………………
{textColor 0 2}……………………{delay 5}{delay 5}誰だっけ、{delay 5}{delay 5}{delay 5}こいつ？
{textColor 0 2}そして唐突に、彼女はこんなことを言った。


[0000010c] 10: 
[0000010d]  b: playVoice L1D1A000
[00000117] 10: 
[00000118] 19: 
[00000119] ff: text 04
{textColor 1 4}【？？】  「ど{delay 5}{delay 5}……どういうこと！？」
{textColor 0 2}何かに追い詰められている、といった感じの切迫した  言い方だ。


[0000011c] 10: 
[0000011d]  b: playVoice L1D1A001
[00000127] 10: 
[00000128] 19: 
[00000129] ff: text 05
{textColor 1 4}【？？】  「どうして……！？」
{textColor 0 2}繰り返す彼女。{textColor 0 2}  しかし当然、オレには何を言ってるのかさっぱり  わからない。
{textColor 0 0}【誠】  「……は、{delay 5}{delay 5}はい？」
{textColor 0 2}我ながら、間の抜けた返事だ、と思った。{textColor 0 2}  その返事を聞いたとたん、彼女が『はっ』と息を  呑み込む。
{textColor 0 2}そうしてじっと固まったまま、何も言わずにオレの目  を見つめていた。
{textColor 0 2}……何だかぎこちない空気だった。
{textColor 0 2}デパートの食料品売り場で『パパ〜♪』と言いなが  ら、オレの太ももにぎゅっとしがみついてきた見ず知  らずの幼い女の子に気づいたときのような……{textColor 0 2}  そんな困惑した空気に似ている。{textColor 0 2}

[0000012c] ff: text 06
{textColor 0 2}{choiceOpt 1 -> ニッコリ微笑んでみる }{choiceOpt 2 -> 『何か、あった？』と穏やかに聞いてみる }

[0000012f] 10: 
[00000130]  3: choice v_a1_08 00 00
[00000135]  0: 
[00000136]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000002df (0002)
[00000144] 10: 
[00000145] 19: 
[00000146] ff: text 07
{textColor 0 2}オレは、かつてデパートの食料品売り場で  そうしたときと同じように、彼女に向かってニッコリ  と微笑んで見せた。
{textColor 0 2}すると……


[00000149] 10: 
[0000014a]  6: playBGM 1
[0000014e] 10: 
[0000014f]  b: playVoice L1D1A002
[00000159] 10: 
[0000015a] 19: 
[0000015b] ff: text 08
{textColor 1 4}【？？】  「え…？{delay 5}{delay 5}{delay 5}　そう…{delay 5}{delay 5}なの…？  そういう…{delay 5}{delay 5}こと…{delay 5}{delay 5}なの…？」
{textColor 0 2}今度のは『オレに問い掛ける』と言うよりも、むしろ  『自問自答している』といったふうな口調だった。
{textColor 0 2}まあどっちにしろ、理解不能なことに変わりはない。


[0000015e] 10: 
[0000015f]  b: playVoice L1D1A003
[00000169] 10: 
[0000016a] 19: 
[0000016b] ff: text 09
{textColor 1 4}【？？】  「じゃあ、あれは……{delay 5}{delay 5}あれは……」
{textColor 0 2}ここに来て、オレはようやく彼女の言動の理由を  察することができた。
{textColor 0 2}簡単なことだ。恐らく、彼女は寝ぼけて  いるんだろう。
{textColor 0 2}朝起きたら、いつもと違うベッドの上にいた。いつも  と違う匂い……いつもと違う光……。
{textColor 0 2}状況をうまく呑み込むことができず、まるで夢の  続きを見ているような気分になる。
{textColor 0 2}旅先ではよくあることだ。{textColor 0 2}  オレだって、ついさっきまで同じような錯覚を  抱いてた訳だし……。
{textColor 0 0}【誠】  「大丈夫か？」
{textColor 0 2}そう尋ねたときも、もちろん微笑みは  絶やさなかった。


[0000016e] 10: 
[0000016f]  d: removeD 0
[00000173] 10: 
[00000174] 10: bgload 00000000 BG01A 0 1
[00000181] 10: 
[00000182] 11: fgload 0 00000000 YU03CA 1 3
[00000192] 10: 
[00000193]  b: playVoice L1D1A004
[0000019d] 10: 
[0000019e] 19: 
[0000019f] ff: text 0a
{textColor 1 4}【？？】  「あ、ああ……えっとぉ……」


[000001a2] 10: 
[000001a3] 11: fgload 0 00000000 YU01CA 1 3
[000001b3] 10: 
[000001b4]  b: playVoice L1D1A005
[000001be] 10: 
[000001bf] 19: 
[000001c0] ff: text 0b
{textColor 1 4}【？？】  「……うん。大丈夫」
{textColor 0 0}【誠】  「あんまり大丈夫そうに見えないけど？」


[000001c3] 10: 
[000001c4]  b: playVoice L1D1A006
[000001ce] 10: 
[000001cf] 19: 
[000001d0] ff: text 0c
{textColor 1 4}【？？】  「そう……{delay 5}{delay 5}かなぁ？」
{textColor 0 0}【誠】  「顔色、悪いし」


[000001d3] 10: 
[000001d4] 11: fgload 0 00000000 YU03CA 1 3
[000001e4] 10: 
[000001e5]  b: playVoice L1D1A007
[000001ef] 10: 
[000001f0] 19: 
[000001f1] ff: text 0d
{textColor 1 4}【？？】  「え？」
{textColor 0 2}彼女はそう言って、頬に両手を当て……{textColor 0 2}  

[000001f4] 10: 
[000001f5] 11: fgload 0 00000000 YU07CA 1 3
[00000205] 10: 
[00000206] 19: 
[00000207] ff: text 0e
{textColor 0 2}……しかし急にその表情をくずして吹き出した。


[0000020a] 10: 
[0000020b]  b: playVoice L1D1A008
[00000215] 10: 
[00000216] 19: 
[00000217] ff: text 0f
{textColor 1 4}【？？】  「でも、そう言う誠だって、墓場の底から出て来た  みたいな顔してるよ？」
{textColor 0 0}【誠】  「え？」
{textColor 0 2}思わずオレも、彼女の真似をするように、自分の頬に  両手を当てていた。
{textColor 0 2}——って、ちょっと待てよ！？{textColor 0 2}  危く聞き流してしまう所だった。
{textColor 0 2}『誠』{textColor 0 2}  今彼女は確かにそう言った。{textColor 0 2}  『まこと』って……。
{textColor 0 0}【誠】  「なあ、あのさっ」


[0000021a] 10: 
[0000021b] 11: fgload 0 00000000 YU01CA 1 3
[0000022b] 10: 
[0000022c]  b: playVoice L1D1A009
[00000236] 10: 
[00000237] 19: 
[00000238] ff: text 10
{textColor 1 4}【？？】  「ううん、いいのいいの……」
{textColor 0 2}彼女はオレの言葉をさえぎって続ける。


[0000023b] 10: 
[0000023c]  b: playVoice L1D1A010
[00000246] 10: 
[00000247] 19: 
[00000248] ff: text 11
{textColor 1 4}【？？】  「ほんと、何でもないから気にしないで！」
{textColor 0 0}【誠】  「いや、そのことじゃなくてっ」


[0000024b] 10: 
[0000024c] 11: fgload 0 00000000 YU02CA 1 3
[0000025c] 10: 
[0000025d]  b: playVoice L1D1A011
[00000267] 10: 
[00000268] 19: 
[00000269] ff: text 12
{textColor 1 4}【？？】  「ゴメンね。何か、いきなり押しかけちゃって」


[0000026c] 10: 
[0000026d]  b: playVoice L1D1A012
[00000277] 10: 
[00000278] 19: 
[00000279] ff: text 13
{textColor 1 4}【？？】  「ちょっと…何て言うか…勘違いって言うか……」


[0000027c] 10: 
[0000027d] 11: fgload 0 00000000 YU01CA 1 3
[0000028d] 10: 
[0000028e]  b: playVoice L1D1A013
[00000298] 10: 
[00000299] 19: 
[0000029a] ff: text 14
{textColor 1 4}【？？】  「うん。まあとにかく、このことは忘れちゃって  下さい」
{textColor 0 0}【誠】  「忘れちゃって、って」


[0000029d] 10: 
[0000029e]  b: playVoice L1D1A014
[000002a8] 10: 
[000002a9] 19: 
[000002aa] ff: text 15
{textColor 1 4}【？？】  「そういうことだから、それじゃ、また後で」


[000002ad] 10: 
[000002ae] 12: removeFG 0 3
[000002b5] 10: 
[000002b6] 19: 
[000002b7] ff: text 16
{textColor 0 0}【誠】  「だからちょっとまっ」


[000002ba] 10: 
[000002bb]  8: playSFX SE001 1
[000002c5] 10: 
[000002c6]  a: waitForSFX
[000002c7] 10: 
[000002c8]  8: playSFX SE011 1
[000002d2] 10: 
[000002d3]  a: waitForSFX
[000002d4] 10: 
[000002d5]  7: stopBGM
[000002d6] 10: 
[000002d7] 19: 
[000002d8] ff: text 17
{textColor 0 2}『ちょっと待て』とオレが告げる前に、既に彼女は  ドアを閉めていた。
{textColor 0 0}【誠】  「ふぅーっ……ったく……」
{textColor 0 2}それにしても、ちょっと馴れ馴れし過ぎるんじゃ  ないか？
{textColor 0 2}『まこと』って{delay 5}{delay 5}……いきなり呼び捨てかよ！
{textColor 0 2}そりゃ、いくらなんでも失礼だろ？{textColor 0 2}  昨日会ったばっかりだってえのに……。


[000002db]  0: 
[000002dc]  7: goto7 000004f8 (0003)
[000002df]  0: 
[000002e0]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000004f8 (0004)
[000002ee] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[000002f9] 10: 
[000002fa] 19: 
[000002fb] ff: text 18
{textColor 0 0}【誠】  「何か、あった？」
{textColor 0 2}こういうときは、なるべく穏やかに聞いた方がいい。{textColor 0 2}  これ以上気まずい状況にしたくなければ……。
{textColor 0 2}すると……


[000002fe] 10: 
[000002ff]  6: playBGM 1
[00000303] 10: 
[00000304]  b: playVoice L1D1A015
[0000030e] 10: 
[0000030f] 19: 
[00000310] ff: text 19
{textColor 1 4}【？？】  「え？　そうだった…の…？」


[00000313] 10: 
[00000314]  b: playVoice L1D1A016
[0000031e] 10: 
[0000031f] 19: 
[00000320] ff: text 1a
{textColor 1 4}【？？】  「じゃあ、つまりあれって……」
{textColor 0 2}言いながら、視線をさまよわせる彼女。ひどく混乱し  ているようだ。


[00000323] 10: 
[00000324]  b: playVoice L1D1A017
[0000032e] 10: 
[0000032f] 19: 
[00000330] ff: text 1b
{textColor 1 4}【？？】  「ただの『夢』……だったってこと？」
{textColor 0 0}【誠】  「大丈夫？」
{textColor 0 0}【誠】  「ひょっとして、寝ぼけてた？」
{textColor 0 2}オレはそう言って、ちょっと冷やかすように笑って見  せた。


[00000333] 10: 
[00000334]  d: removeD 0
[00000338] 10: 
[00000339] 10: bgload 00000000 BG01A 0 1
[00000346] 10: 
[00000347] 11: fgload 0 00000000 YU03CA 1 3
[00000357] 10: 
[00000358]  b: playVoice L1D1A018
[00000362] 10: 
[00000363] 19: 
[00000364] ff: text 1c
{textColor 1 4}【？？】  「寝ぼけて……」


[00000367] 10: 
[00000368] 11: fgload 0 00000000 YU01CA 1 3
[00000378] 10: 
[00000379]  b: playVoice L1D1A019
[00000383] 10: 
[00000384] 19: 
[00000385] ff: text 1d
{textColor 1 4}【？？】  「……うん。そうかも。そうだったみたい」
{textColor 0 2}とは言うものの、イマイチ現実を上手く呑み込めてい  ないらしい。
{textColor 0 0}【誠】  「どんな夢？」
{textColor 0 2}オレは尋ねた。


[00000388] 10: 
[00000389]  b: playVoice L1D1A020
[00000393] 10: 
[00000394] 19: 
[00000395] ff: text 1e
{textColor 1 4}【？？】  「え？」
{textColor 0 2}彼女が驚いたように聞き返す。
{textColor 0 0}【誠】  「どんな夢だったの？」


[00000398] 10: 
[00000399] 11: fgload 0 00000000 YU03CA 1 3
[000003a9] 10: 
[000003aa]  b: playVoice L1D1A021
[000003b4] 10: 
[000003b5] 19: 
[000003b6] ff: text 1f
{textColor 1 4}【？？】  「う、うん……。それが……あんまりよく覚えてない  んだよね」


[000003b9] 10: 
[000003ba]  b: playVoice L1D1A022
[000003c4] 10: 
[000003c5] 19: 
[000003c6] ff: text 20
{textColor 1 4}【？？】  「ついさっきまでは、しっかりと覚えてたような気が  するんだけど……」
{textColor 0 2}彼女はそう言って、頬に人差し指を当てた。
{textColor 0 0}【誠】  「よくあるよな、そういうことって……」
{textColor 0 0}【誠】  「例えば、夢の中で大笑いして目覚めたんだけど、目  覚めてから、何がそんなに面白かったのか、思い出そ  うとしても全然思い出せない{delay 5}{delay 5}……とかね」
{textColor 0 0}【誠】  「ただ漠然とした、愉快な感覚だけが残ってて……」


[000003c9] 10: 
[000003ca] 11: fgload 0 00000000 YU01CA 1 3
[000003da] 10: 
[000003db]  b: playVoice L1D1A023
[000003e5] 10: 
[000003e6] 19: 
[000003e7] ff: text 21
{textColor 1 4}【？？】  「そう。ほんとにそんな感じ。でも、私の場合は愉快  な感覚なんかじゃなくて……」
{textColor 0 0}【誠】  「……？」


[000003ea] 10: 
[000003eb] 11: fgload 0 00000000 YU08CA 1 3
[000003fb] 10: 
[000003fc]  b: playVoice L1D1A024
[00000406] 10: 
[00000407] 19: 
[00000408] ff: text 22
{textColor 1 4}【？？】  「……絶望感{delay 5}{delay 5}……だったと思う」
{textColor 0 2}彼女の表情が一瞬にして曇った。
{textColor 0 2}（絶望感……）
{textColor 0 2}そう言えば、オレが今朝見たのも、  ひどく嫌な『夢』だったっけ……。


[0000040b] 10: 
[0000040c] 11: fgload 0 00000000 YU02CA 1 3
[0000041c] 10: 
[0000041d]  b: playVoice L1D1A025
[00000427] 10: 
[00000428] 19: 
[00000429] ff: text 23
{textColor 1 4}【？？】  「でもよかったぁ」
{textColor 0 2}今度は急に顔をほころばせる彼女。


[0000042c] 10: 
[0000042d]  b: playVoice L1D1A026
[00000437] 10: 
[00000438] 19: 
[00000439] ff: text 24
{textColor 1 4}【？？】  「夢でよかったよ、ほんとに」
{textColor 0 0}【誠】  「ん？　じゃ、やっぱり覚えてるんじゃないか、夢の  内容？」


[0000043c] 10: 
[0000043d]  b: playVoice L1D1A027
[00000447] 10: 
[00000448] 19: 
[00000449] ff: text 25
{textColor 1 4}【？？】  「ううん、そういうんじゃなくて……。{delay 5}{delay 5}何て言うんだ  ろ？{delay 5}{delay 5}　正確に言うと、夢が終わってくれてよかったな  ぁ……って」


[0000044c] 10: 
[0000044d]  b: playVoice L1D1A028
[00000457] 10: 
[00000458] 19: 
[00000459] ff: text 26
{textColor 1 4}【？？】  「よく覚えてないけど、とにかく最低な夢だったって  ことは確かだから」
{textColor 0 2}よく見ると、彼女の全身がじっとりと汗に濡れている  のがわかる。
{textColor 0 2}まるで病院から逃げ出して来た入院患者みたいだ。{textColor 0 2}  顔色も、よくないし……。


[0000045c] 10: 
[0000045d] 11: fgload 0 00000000 YU01CA 1 3
[0000046d] 10: 
[0000046e]  b: playVoice L1D1A029
[00000478] 10: 
[00000479] 19: 
[0000047a] ff: text 27
{textColor 1 4}【？？】  「ゴメンね。いきなり押しかけちゃって」
{textColor 0 0}【誠】  「いや、別に。  オレもちょうど起きたところだったから」


[0000047d] 10: 
[0000047e] 11: fgload 0 00000000 YU03CA 1 3
[0000048e] 10: 
[0000048f]  b: playVoice L1D1A030
[00000499] 10: 
[0000049a] 19: 
[0000049b] ff: text 28
{textColor 1 4}【？？】  「ちょっと恥ずかしいよね。いきなり訳のわかんない  こと言ったりして……これじゃなんか……夢遊病の人  みたいだよ」
{textColor 0 2}彼女は照れ笑いを浮かべながら、少し寝癖のついた髪  を右手で撫でつけていた。
{textColor 0 2}オレもつられて微笑む。


[0000049e] 10: 
[0000049f] 11: fgload 0 00000000 YU01CA 1 3
[000004af] 10: 
[000004b0]  b: playVoice L1D1A031
[000004ba] 10: 
[000004bb] 19: 
[000004bc] ff: text 29
{textColor 1 4}【？？】  「まあこのことは、無かったことにしといて！　誠と  私だけの秘密ってことで」
{textColor 0 2}『うん』とオレが軽くうなずくのを確認して、彼女は  部屋を出ていった。


[000004bf] 10: 
[000004c0] 12: removeFG 0 3
[000004c7] 10: 
[000004c8]  8: playSFX SE001 1
[000004d2] 10: 
[000004d3]  a: waitForSFX
[000004d4] 10: 
[000004d5]  7: stopBGM
[000004d6] 10: 
[000004d7] 19: 
[000004d8] ff: text 2a
{textColor 0 2}……  …………  

[000004db] 10: 
[000004dc]  8: playSFX SE011 1
[000004e6] 10: 
[000004e7]  a: waitForSFX
[000004e8] 10: 
[000004e9] 19: 
[000004ea] ff: text 2b
{textColor 0 2}………………{delay 5}{delay 5}って、ちょっと待てよ！？
{textColor 0 2}危く聞き流してしまう所だった。
{textColor 0 2}『誠』{textColor 0 2}……今彼女は確かにそう言った。{textColor 0 2}  『まこと』って……。
{textColor 0 2}昨日会ったばっかだってえのに、いきなり呼び捨てか  よ！


[000004ed] fe: varop VAR_(28_0a)_a1_0f (14) := (00) 1
[000004f8] 10: 
[000004f9]  6: playBGM 8
[000004fd] 10: 
[000004fe] 19: 
[000004ff] ff: text 2c
{textColor 0 2}（う〜ん……。でも、まっ、いっか）
{textColor 0 2}（そういう子なんだろう、きっと彼女は……）
{textColor 0 2}（誰にでもすぐに打ち解けちゃうような……）
{textColor 0 2}（それに、悪い子じゃなさそうだしな）
{textColor 0 2}……オレは大きく伸びをしながら立ち上がり、そして  考えた。
{textColor 0 2}（えーっと、彼女……名前何て言ったっけな……？）
{textColor 0 2}確か、頭に『ゆ』がついたような気が……。{textColor 0 2}  ゆりこ……{delay 5}{delay 5}ゆきえ……{delay 5}{delay 5}ゆみ……{delay 5}{delay 5}ゆえ……{delay 5}{delay 5}ゆうか……
{textColor 0 2}——ゆうか……？{textColor 0 2}  そうだ、『優夏』だ『優夏』！　思い出した。
{textColor 0 2}間違いない。{textColor 0 2}  昨日の晩、自己紹介した時にそう言ってたっけ。
{textColor 0 2}で、名字は…『川島』{delay 5}{delay 5}…だったかな？
{textColor 0 2}『川島優夏』か……。
{textColor 0 2}……………………。
{textColor 0 0}【誠】  「さてと……」
{textColor 0 2}ひと言つぶやいて、オレはリビングへと出ることにし  た。


[00000502] 10: 
[00000503]  f: removeBG 0 0 2
[0000050d] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 8
[00000518] 10: 
[00000519]  8: playSFX SE001 1
[00000523] 10: 
[00000524] 10: bgload 00000000 BG02A 0 1
[00000531] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[0000053c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[00000548] 10: 
[00000549] 17: showClock
[0000054a] 10: 
[0000054b] 19: 
[0000054c] ff: text 2d
{textColor 0 2}吹き抜けの天井……。{textColor 0 2}  長方形に広がった開放的な空間……。{textColor 0 2}  そこはまるでどこかのショールームのように、  何もかも真新しく整然としていた。
{textColor 0 2}南側には大きな窓ガラスがある。{textColor 0 2}  そのガラスの遥か彼方には、深く沈み込むような青を  たたえた広大な海原を眺望することができた。
{textColor 0 2}人は……まだ誰もいない。{textColor 0 2}  優夏も、恐らく部屋に戻ったのだろう。
{textColor 0 2}とりあえず、オレはソファにでも座ろうと思い、そこ  に近づいた。
{textColor 0 2}ふと、ソファの上に置かれたアルミ製の灰皿に  目がとまる。{textColor 0 2}  灰皿の中には吸い殻が１本、寂しげに転がっていた。
{textColor 0 0}【誠】  「ったく、こんなとこに灰皿置くなよな……」
{textColor 0 2}オレは灰皿を手に取って、それを目の前の  丸テーブルの上にどかした。{textColor 0 2}  そして、やわらかなソファに身を沈める。
{textColor 0 2}大きな窓ガラスの向こう……東から射し込む朝日が、  海面に反射してキラキラと光り輝いている。
{textColor 0 2}何とも見事な景観だった。{textColor 0 2}  背もたれに体をあずけ、ぼんやりと海を眺めながら、  オレは……{textColor 0 2}

[0000054f] ff: text 2e
{textColor 0 2}{choiceOpt 1 -> 脈絡なく思いを巡らせ始める }{choiceOpt 2 -> ただただボーっとする }

[00000552] 10: 
[00000553]  3: choice v_a1_08 00 00
[00000558]  0: 
[00000559]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000005ce (0005)
[00000567] 10: 
[00000568] 19: 
[00000569] ff: text 2f
{textColor 0 2}オレは……脈略なく思いを巡らせ始めた。
{textColor 0 2}——合宿。{textColor 0 2}  合宿と言っても、これは部活やサークルのそれでは  ない。
{textColor 0 2}『ゼミ合宿』{textColor 0 2}……オレの２０年間という長い人生の  中で、生まれて初めて聞いた、何とも不可解な  種類の合宿だった。
{textColor 0 2}ほとんど授業に出ていないせいもあって、オレは  大学の諸々のシステムに関して、あまりよく  理解していない。
{textColor 0 2}先月の頭に、後期試験の結果と進級の可否を  確認するため、大学の掲示板を覗いたところ……
{textColor 0 2}『文学部心理学科ゼミ所属者名簿』
{textColor 0 2}……なるものが貼り出されていて、オレは自分が  『ナントカゼミの第５班：川島班』に配属された  ことを、そこで初めて知ったのだった。
{textColor 0 2}（ゼミの正式な名前は……{delay 5}{delay 5}えーっと……{delay 5}{delay 5}{delay 5}忘れた）
{textColor 0 2}（って言うか、そもそも『ゼミ』って何なんだよ！？  ）
{textColor 0 2}で、その名簿の隣にはもう１枚張り紙があって……
{textColor 0 2}『ナントカゼミの各班は、以下の日程に於いて、  各班員の親睦会を兼ねた『ゼミ合宿』を行なう』
{textColor 0 2}『合宿所のキャパシティー、その他の諸事情により、  各班の宿泊日時はそれぞれ異なるので各自注意するこ  と』
{textColor 0 2}『尚、都合により参加できない者は、その旨報告する  ように』
{textColor 0 2}『報告なく無断で欠席した場合は、理由の如何を  問わず、その者を即刻除名処分とする』
{textColor 0 2}……そう書かれていた。
{textColor 0 2}我が川島班に指定された日時は  『３月３１日　日曜日〜４月７日　日曜日』。
{textColor 0 2}文書の最後には『その他の詳細に関しては、  各班長の指示に従うこと。以上』とあった。
{textColor 0 2}川島班の班長は、当たり前だが、川島という  名前だった。
{textColor 0 2}そう。つまり、さっき寝ぼけてオレの部屋に  飛び込んできた、あの子だ。
{textColor 0 2}彼女から電話がかかってきたのは、掲示板を見てから  数日後のことだった。


[0000056c] 10: 
[0000056d]  f: removeBG 0 0 1
[00000577] 10: 
[00000578]  b: playVoice L1D1A032
[00000582] 10: 
[00000583] 19: 
[00000584] ff: text 30
{textColor 1 4}【優夏】  「……で、そしたら他の２人のメンバーが『どうして  も現地集合がいい』って言うんだよねぇ……」


[00000587] 10: 
[00000588]  b: playVoice L1D1A033
[00000592] 10: 
[00000593] 19: 
[00000594] ff: text 31
{textColor 1 4}【優夏】  「……あ、それは大丈夫。船のチケットは、学生課に  行けばもらえるから……」


[00000597] 10: 
[00000598]  b: playVoice L1D1A034
[000005a2] 10: 
[000005a3] 19: 
[000005a4] ff: text 32
{textColor 1 4}【優夏】  「…うん。{delay 5}{delay 5}{delay 5}…うん。{delay 5}{delay 5}{delay 5}…えーっと、たぶん３１日の  夜までに着いてればいいんじゃないかなぁ？」


[000005a7] 10: 
[000005a8]  b: playVoice L1D1A035
[000005b2] 10: 
[000005b3] 19: 
[000005b4] ff: text 33
{textColor 1 4}【優夏】  「……そういうことだから、よろしくね？」


[000005b7] 10: 
[000005b8] 10: bgload 00000000 BG02A 0 1
[000005c5] 10: 
[000005c6] 19: 
[000005c7] ff: text 34
{textColor 0 2}……とまあそんな訳で、昨日の夜１０時過ぎ……  ぐらいだったかな？
{textColor 0 2}オレの住んでいる場所から２００ｋｍも離れたここ—  —絶海の孤島へと、オレは無事に到着したのだった。
{textColor 0 2}けれど実際は『訳もわからず、半ば強制的に連れて来  させられた』と言った方が、より的確な表現の  ような気もする。
{textColor 0 2}……………………。


[000005ca]  0: 
[000005cb]  7: goto7 000005e2 (0006)
[000005ce]  0: 
[000005cf]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000005e2 (0007)
[000005dd] 10: 
[000005de] 19: 
[000005df] ff: text 35
{textColor 0 2}オレは……何も考えずに、  ただただボーッとしていた。
{textColor 0 2}……。  …………。  ………………。


[000005e2] 10: 
[000005e3]  7: stopBGM
[000005e4] 10: 
[000005e5] 19: 
[000005e6] ff: text 36
{textColor 0 2}やがて……


[000005e9] 10: 
[000005ea]  8: playSFX SE002 1
[000005f4] 10: 
[000005f5] 19: 
[000005f6] ff: text 37
{textColor 0 2}……リビングのドアがゆっくりと開いた。
{textColor 0 2}入って来たのは……


[000005f9] 10: 
[000005fa]  9: stopSFX
[000005fb] 10: 
[000005fc]  6: playBGM 2
[00000600] 10: 
[00000601] 11: fgload 0 00000000 HA01CA 1 3
[00000611] 10: 
[00000612] 19: 
[00000613] ff: text 38
{textColor 0 2}……ん？？{textColor 0 2}  ああ、そうか。そうだった……。そう言えばオレ、  この子の名前聞いてなかったっけ……。
{textColor 0 0}【誠】  「おはよう」
{textColor 0 2}オレは出来るだけ陽気に声をかけてみた。


[00000616] 10: 
[00000617] 19: 
[00000618] ff: text 39
{textColor 1 5}【？？】  「…………」
{textColor 0 2}何秒か、返事を待ってみるが、その期待は見事に  裏切られることとなる。


[0000061b] 10: 
[0000061c] 11: fgload 0 00000000 HA12CA 1 3
[0000062c]  0: 
[0000062d]  5: delay 30
[00000632] 10: 
[00000633] 12: removeFG 0 3
[0000063a] 10: 
[0000063b] 19: 
[0000063c] ff: text 3a
{textColor 0 2}彼女はオレの言葉を完全に無視して、スタスタと  何事もなかったかのようにキッチンの奥へと消えて  しまった。
{textColor 0 2}いや、それは意図的な無視と言うよりも、どうやら  無意識的で自然な行動のように見えた。
{textColor 0 2}例えば、ＴＶから聞こえてくる『おはよう』に対し  て、いちいち誰も反応なんか示したりはしないのと  同じように。
{textColor 0 2}肩透かしを食らった形のオレは、ふらふらと流されて  行く『おはよう』の決着をつけるべく、キッチンの  方へと足を向けた。


[0000063f] 10: 
[00000640] 10: bgload 00000000 BG32A 4 1
[0000064d] 10: 
[0000064e] 10: bgload 00000000 BG33A 4 1
[0000065b] 10: 
[0000065c]  f: removeBG 0 0 2
[00000666] 10: 
[00000667]  c: createPanBG 00000000 EV_HA01 2 4 0 0 3
[00000677] 10: 
[00000678]  e: movePanBG 0 4 0 16
[00000680] 10: 
[00000681] 19: 
[00000682] ff: text 3b
{textColor 0 2}再度捕まえ直した『おはよう』を、もう一度ここで  放してみる。
{textColor 0 0}【誠】  「おはよう」
{textColor 1 5}【？？】  「…………」


[00000685] 10: 
[00000686]  8: playSFX SE104 1
[00000690] 10: 
[00000691] 19: 
[00000692] ff: text 3c
{textColor 0 2}無言のまま、彼女は蛇口をひねってコップに水を  注いだ。
{textColor 0 2}コクコクと小さな音をたてて、それを一気に  飲み干す。{textColor 0 2}

[00000695] 10: 
[00000696]  9: stopSFX
[00000697] ff: text 3d
{textColor 0 2}{choiceOpt 1 -> ３回目の『おはよう』を告げる }{choiceOpt 2 -> 別の言葉を投げてみる }

[0000069a] 10: 
[0000069b]  3: choice v_a1_08 00 00
[000006a0]  0: 
[000006a1]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000006fe (0008)
[000006af] 10: 
[000006b0] 19: 
[000006b1] ff: text 3e
{textColor 0 2}こうなったらヤケクソだ。{textColor 0 2}  答えるまで何度でも言ってやろうじゃないか。
{textColor 0 0}【誠】  「おはよう！」
{textColor 0 2}彼女は空になったコップをシンクの底に置きながら、  ようやくポツリと呟いた。


[000006b4] 10: 
[000006b5]  b: playVoice L1D1A038
[000006bf] 10: 
[000006c0] 19: 
[000006c1] ff: text 3f
{textColor 1 5}【？？】  「おはよう」
{textColor 0 2}けれど、その視線はオレの方に向けられてはいない。
{textColor 0 2}まるで、蛇口の先端からしたたり落ちる水滴に  向かって挨拶をしているようにさえ見えた。
{textColor 0 0}【誠】  「なあ……？{delay 5}{delay 5}　オレ…何か怒らせるようなこと…  したかな？」


[000006c4] 10: 
[000006c5]  b: playVoice L1D1A039
[000006cf] 10: 
[000006d0] 19: 
[000006d1] ff: text 40
{textColor 1 5}【？？】  「どうして？」
{textColor 0 2}彼女の視線は相変わらず動かない。
{textColor 0 0}【誠】  「どうして、って……。ただ何となく…避けられてる  ような気が…したから」
{textColor 1 5}【？？】  「…………」
{textColor 0 2}彼女は答えなかった。
{textColor 0 2}答えないばかりか、身動きひとつしなかった。{textColor 0 2}  このままいくら粘ってみたところで、彼女の口から  言葉が発せられることは永遠にないように思えた。
{textColor 0 0}【誠】  「ゴメン」
{textColor 0 2}思わず、そんなふうにつぶやいてしまった。{textColor 0 2}  つぶやいてから、ちょっとだけ後悔する。
{textColor 0 2}（なんでオレが謝んなきゃいけないんだ！？）
{textColor 0 2}すると、彼女の小さな口が微かに開いた。


[000006d4] 10: 
[000006d5]  b: playVoice L1D1A041
[000006df] 10: 
[000006e0] 19: 
[000006e1] ff: text 41
{textColor 1 5}【？？】  「私……」


[000006e4]  0: 
[000006e5]  5: delay 30
[000006ea] 10: 
[000006eb]  b: playVoice L1D1A042
[000006f5] 10: 
[000006f6] 19: 
[000006f7] ff: text 42
{textColor 1 5}【？？】  「私……違うから……」


[000006fa]  0: 
[000006fb]  7: goto7 0000076e (0009)
[000006fe]  0: 
[000006ff]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 0000076e (000a)
[0000070d] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[00000718] fe: varop VAR_(28_0a)_a1_10 (14) := (00) 1
[00000723] 10: 
[00000724] 19: 
[00000725] ff: text 43
{textColor 0 0}【誠】  「昨日は、よく眠れた？」
{textColor 0 2}思わず口から出た言葉は、恥ずかしいぐらいの典型的  な社交辞令だった。{textColor 0 2}  耳たぶに、ほてるような微熱を覚える。
{textColor 0 0}【誠】  「その様子だと、ちょっと寝不足気味って  感じかな？」
{textColor 1 5}【？？】  「…………」
{textColor 0 2}なおも答えない彼女。{textColor 0 2}  蛇口からしたたる水滴を、ただぼんやりと  眺めている。
{textColor 0 0}【誠】  「そりゃユウウツにもなるよなぁ……。{textColor 0 0}  貴重な春休みだってえのに、  こんなとこ無理矢理連れて来させられてさ。{textColor 0 0}  オレだって、正直気が滅入っているよ」
{textColor 1 5}【？？】  「…………」
{textColor 0 0}【誠】  「だけど、しょうがないよな。{textColor 0 0}しょうがないんだよ。{textColor 0 0}  しょうがないんだって。{delay 5}{delay 5}うん」
{textColor 0 0}【誠】  「だとしたら、せめてこの合宿期間を、楽観的に、{delay 5}{delay 5}前  向きに、{delay 5}{delay 5}ポジティブに過ごした方がっ」


[00000728] 10: 
[00000729]  b: playVoice L1D1A045
[00000733] 10: 
[00000734] 19: 
[00000735] ff: text 44
{textColor 1 5}【？？】  「意味無いよ」
{textColor 0 2}ふいに、彼女の小さな口が開いた。


[00000738] 10: 
[00000739]  b: playVoice L1D1A046
[00000743] 10: 
[00000744] 19: 
[00000745] ff: text 45
{textColor 1 5}【？？】  「何の得にもならない」
{textColor 0 0}【誠】  「得にならない、{delay 5}{delay 5}{delay 5}って……」
{textColor 0 2}何故だか知らないが、やけに口が渇いている。{textColor 0 2}  舌がもつれて、言葉を上手く吐き出すことが  できなかった。


[00000748] 10: 
[00000749]  b: playVoice L1D1A047
[00000753] 10: 
[00000754] 19: 
[00000755] ff: text 46
{textColor 1 5}【？？】  「私には……」


[00000758]  0: 
[00000759]  5: delay 30
[0000075e] 10: 
[0000075f]  b: playVoice L1D1A048
[00000769] 10: 
[0000076a] 19: 
[0000076b] ff: text 47
{textColor 1 5}【？？】  「私には……{delay 5}{delay 5}無いから……」


[0000076e] 10: 
[0000076f] 19: 
[00000770] ff: text 48
{textColor 0 0}【誠】  「え？」


[00000773] 10: 
[00000774] 10: bgload 00000000 BG33A 0 1
[00000781] 10: 
[00000782] 19: 
[00000783] ff: text 49
{textColor 0 2}聞き返すオレの脇をするりとすり抜け、彼女は  リビングへと戻って行く。


[00000786] 10: 
[00000787] 10: bgload 00000000 BG32A 4 1
[00000794] 10: 
[00000795] 10: bgload 00000000 BG02A 4 1
[000007a2] 10: 
[000007a3] 19: 
[000007a4] ff: text 4a
{textColor 0 2}さっきまでオレが腰を下ろしていた重厚なソファ。{textColor 0 2}  彼女は今、そこにちょこんと座っていた。
{textColor 0 2}オレは投げかけるべき言葉をアレコレと  探していたが……


[000007a7] 10: 
[000007a8]  7: stopBGM
[000007a9] 10: 
[000007aa]  8: playSFX SE001 1
[000007b4] 10: 
[000007b5] 19: 
[000007b6] ff: text 4b
{textColor 0 2}……そうこうしているうちに、『奴』が眠そうな目を  こすりながら、リビングへと姿を現した。


[000007b9] 10: 
[000007ba]  9: stopSFX
[000007bb] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 59
[000007c7] 10: 
[000007c8]  6: playBGM 8
[000007cc] 10: 
[000007cd] 11: fgload 0 00000000 OK01CA 1 3
[000007dd] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000007e8] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[000007f4] 10: 
[000007f5] 17: showClock
[000007f6] 10: 
[000007f7]  b: playVoice L1D1A049
[00000801] 10: 
[00000802] 19: 
[00000803] ff: text 4c
{textColor 0 0}【？？】  「やあ！」
{textColor 0 2}それは鳥肌が立つほど嫌味な『やあ！』だった。{textColor 0 2}  民衆を見下した独裁者の『やあ！』にも似ている。
{textColor 0 2}彼は部屋の中央に立ち尽くしていたオレの顔を  一瞥すると、続いてその視線をあの無口な女の子の方  へと流した。


[00000806] 10: 
[00000807] 11: fgload 0 00000000 OK02CA 1 3
[00000817] 10: 
[00000818]  b: playVoice L1D1A050
[00000822] 10: 
[00000823] 19: 
[00000824] ff: text 4d
{textColor 0 0}【？？】  「あれぇ？　ひょっとして……オジャマだったかな？  」


[00000827] 10: 
[00000828] 12: removeFG 0 3
[0000082f] 10: 
[00000830] 19: 
[00000831] ff: text 4e
{textColor 0 2}オレの方は見ず、彼女だけに向かって語りかけている  ようだ。{textColor 0 2}  しかし、やはり彼女は答えない。


[00000834] 10: 
[00000835] 11: fgload 0 00000000 OK07CA 1 3
[00000845] 10: 
[00000846]  b: playVoice L1D1A051
[00000850] 10: 
[00000851] 19: 
[00000852] ff: text 4f
{textColor 0 0}【？？】  「……って、そんなわけないかぁ。ははっ」


[00000855] 10: 
[00000856] 11: fgload 0 00000000 OK05CA 1 3
[00000866] 10: 
[00000867] 19: 
[00000868] ff: text 50
{textColor 0 2}笑いながら、再びチラッとオレの方を見る。{textColor 0 2}  さげすむような視線……。
{textColor 0 2}（何が言いたいんだろう、こいつは……？）


[0000086b] 10: 
[0000086c] 12: removeFG 0 3
[00000873] 10: 
[00000874] 19: 
[00000875] ff: text 51
{textColor 0 2}大アクビをしながら、彼はゆっくりとソファへと  歩み寄り、そこに深く腰を下ろした。{textColor 0 2}  無口な女の子とは、５０ｃｍ程度の距離を保ってい  る。
{textColor 0 2}５０ｃｍ……微妙な距離だ。{textColor 0 2}  それはたぶん、彼の小脳の中に手続的記憶として  刷り込まれていたものだろう。
{textColor 0 2}つまり自動車や自転車の運転と同じように、彼は意識  することなく、そういった的確な距離を取ることの  できる男なのだ。
{textColor 0 2}ある意味『熟練の業』と言ってもいいかもしれない。
{textColor 0 2}……オレは、この男に関してだけは、前からその  名前を知っていた。
{textColor 0 2}『飯田億彦』{textColor 0 2}  うちの大学の学生なら、誰でも１度はこの名前を  聞いたことがある筈だ。
{textColor 0 2}また学外の人間でも『飯田財閥の御曹司』と聞けば、  恐らくピンと来るんじゃないだろうか？
{textColor 0 2}飯田一族は、とにかくオレ達庶民の想像の域を  超越した、国家級のブルジョアである。  億彦は、その一族のトップとなることを既に  約束された人物だった。
{textColor 0 2}少なくとも学内では、彼の噂を耳にしない日は無い。
{textColor 0 2}『愛車のフェラーロのトランクには、常にゲンナマが  数千万単位で積まれている』だの……
{textColor 0 2}『このまえ、某有名美少女タレントを、金に  もの言わせてああしたのこうしたの』だの……
{textColor 0 2}『２年前にアレやってアレしてるとこをアレされた  けど、アレ贈ってアレしたらアレだった』だの……。
{textColor 0 2}そして昨日の晩、オレは初めて、その噂の『億彦』  とかいう男に出会ったのだった。{textColor 0 2}

[00000878] ff: text 52
{textColor 0 2}{choiceOpt 1 -> 昨日の晩のことを思い出す }{choiceOpt 2 -> 億彦に話しかける }

[0000087b] 10: 
[0000087c]  3: choice v_a1_08 00 00
[00000881]  0: 
[00000882]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000a16 (000c)
[00000890] 10: 
[00000891]  f: removeBG 1 0 1
[0000089b] 10: 
[0000089c]  1: cmd1 32
[000008a1] 10: 
[000008a2] 10: bgload 00000000 BG00N 0 1
[000008af] 10: 
[000008b0] 19: 
[000008b1] ff: text 53
{textColor 0 2}——３月３１日　日曜日。{textColor 0 2}  ここに到着したのは、夜の１０時を少し回った  頃だった。
{textColor 0 2}月明かりに照らされたロッジの外観は、オレが想像  していたものよりも遥かに大きく、そして美しかっ  た。
{textColor 0 2}大学の合宿所なんてものは、体育会系の部室の  ように狭っ苦しくて薄汚れているもんだとばかり  思っていたが、どうやらここは違うらしい。
{textColor 0 2}きっと、そもそもそういった類の合宿所とは異なった  用途の為に購入されたものなのだろう。{textColor 0 2}  例えば、大学関係者の接待だとか何だとかに  利用する為、とかね。
{textColor 0 2}……そんなようなことを何気なく考えながら、オレは  玄関のドアを開いた。


[000008b4] 10: 
[000008b5]  8: playSFX SE001 1
[000008bf] 10: 
[000008c0] 10: bgload 00000000 BG02N 0 1
[000008cd] 10: 
[000008ce] 19: 
[000008cf] ff: text 54
{textColor 0 2}そこには、何とも得体の知れぬ妙な空気が  満ちていた。
{textColor 0 2}——部屋の床に、ヒザを抱えてポツンと座っている  女の子。
{textColor 0 2}——ダイニングテーブルに頬杖をつき、どこか遠くを  見ている女の子。
{textColor 0 2}——ソファにふんぞり返り、ワイングラスをくるくる  と回している男。
{textColor 0 2}誰ひとりとして言葉を発する者は無く、また会話の  痕跡さえも見つけることはできなかった。
{textColor 0 2}全くの無音……。{textColor 0 2}  いや、時折男の喉元を通り過ぎるワインの音だけが  微かに聞こえはしたが。
{textColor 0 2}やがて、丸テーブルの女の子がオレに気づき……


[000008d2] 10: 
[000008d3] 11: fgload 0 00000000 YU02AA 1 3
[000008e3] 10: 
[000008e4]  b: playVoice L1D1A052
[000008ee] 10: 
[000008ef] 19: 
[000008f0] ff: text 55
{textColor 1 4}【？？】  「あ、お疲れ様ぁ〜」
{textColor 0 2}……と声をかけてきた。
{textColor 0 2}言ってる本人の方が、オレなんかよりもよっぽど  疲れ切ってるように見えた。


[000008f3] 10: 
[000008f4]  b: playVoice L1D1A053
[000008fe] 10: 
[000008ff] 19: 
[00000900] ff: text 56
{textColor 1 4}【？？】  「えーっと、確か『石原……{delay 5}{delay 5}{delay 5}誠くん』だったよね？」
{textColor 0 0}【誠】  「あ、ああ……」


[00000903] 10: 
[00000904] 11: fgload 0 00000000 YU01AA 1 3
[00000914] 10: 
[00000915]  b: playVoice L1D1A054
[0000091f] 10: 
[00000920] 19: 
[00000921] ff: text 57
{textColor 1 4}【？？】  「どうもはじめまして♪」


[00000924] 10: 
[00000925]  b: playVoice L1D1A055
[0000092f] 10: 
[00000930] 19: 
[00000931] ff: text 58
{textColor 1 4}【優夏】  「私は『優夏』…{delay 5}{delay 5}『川島優夏』。何故だか知らない  けど、気がついたら『班長』とかいう厄介な役職に  任命されてた」


[00000934] 10: 
[00000935] 11: fgload 0 00000000 YU10AA 1 3
[00000945] 10: 
[00000946]  b: playVoice L1D1A056
[00000950] 10: 
[00000951] 19: 
[00000952] ff: text 59
{textColor 1 4}【優夏】  「別に成績優秀でもなければ、素行が良いわけでもな  いのにね。きっとクジ引きかなんかでいい加減に  決めちゃったんだと思うけど」


[00000955] 10: 
[00000956] 11: fgload 0 00000000 YU01AA 1 3
[00000966] 10: 
[00000967]  b: playVoice L1D1A057
[00000971] 10: 
[00000972] 19: 
[00000973] ff: text 5a
{textColor 1 4}【優夏】  「まあとにかく、よろしくね！」
{textColor 0 0}【誠】  「ああ……こちらこそ」


[00000976] 10: 
[00000977] 12: removeFG 0 3
[0000097e] 10: 
[0000097f] 19: 
[00000980] ff: text 5b
{textColor 0 2}オレはそう言って、今度は他の２人の方へと視線を  移した。
{textColor 0 2}ヒザを抱えた女の子は、床を見つめながら微動だに  しない。{textColor 0 2}  その様は、あらかじめ備え付けられていた石膏の  オブジェのようにさえ見える。
{textColor 0 2}一方男は、片手に持ったグラスを掲げ、電球の光に  透かしながらワインの色を確かめていた。{textColor 0 2}  その姿勢を保ったまま、男が静かに口を開く。


[00000983] 10: 
[00000984] 11: fgload 0 00000000 OK01AA 1 3
[00000994] 10: 
[00000995]  b: playVoice L1D1A058
[0000099f] 10: 
[000009a0] 19: 
[000009a1] ff: text 5c
{textColor 0 0}【億彦】  「『飯田億彦』……って、  聞いたこと、ないかい？」
{textColor 0 0}【誠】  「え？　それってあの……飯田財閥の？」


[000009a4] 10: 
[000009a5] 11: fgload 0 00000000 OK05AA 1 3
[000009b5] 10: 
[000009b6]  b: playVoice L1D1A059
[000009c0] 10: 
[000009c1] 19: 
[000009c2] ff: text 5d
{textColor 0 0}【億彦】  「そういう言い方は、あまり好きじゃないんだけどね  ぇ……」
{textColor 0 0}【誠】  「？」


[000009c5] 10: 
[000009c6] 11: fgload 0 00000000 OK02AA 1 3
[000009d6] 10: 
[000009d7]  b: playVoice L1D1A060
[000009e1] 10: 
[000009e2] 19: 
[000009e3] ff: text 5e
{textColor 0 0}【億彦】  「まあいいさ。そう、僕がその『飯田億彦』だ。  よろしくな」
{textColor 0 0}【誠】  「……………………よろ{delay 5}{delay 5}……しく……」
{textColor 0 2}不覚にも、動揺してしまったオレ。しかし無理も  ないさ。
{textColor 0 2}『飯田億彦』{delay 5}{delay 5}——あの噂の『億彦』が、まさかオレと  一緒の班だったなんて！
{textColor 0 2}いきなり仮病でも使って帰ってしまおうか、と本気で  思った。{textColor 0 2}  ひとことで言うと、暗澹（あんたん）たる気分だっ  た。


[000009e6] 10: 
[000009e7] 12: removeFG 0 3
[000009ee] 10: 
[000009ef] 19: 
[000009f0] ff: text 5f
{textColor 0 2}……それから、オレ達はほとんど言葉を交わすことも  なく、それぞれの寝床についた。{textColor 0 2}  結局、ヒザを抱えた女の子は最後まで一言も  喋ることはなかった。


[000009f3] 10: 
[000009f4]  2: cmd2 13
[000009f8] 10: 
[000009f9]  f: removeBG 1 0 2
[00000a03] 10: 
[00000a04]  2: cmd2 13
[00000a08] 10: 
[00000a09] 10: bgload 00000000 BG02A 0 1
[00000a16] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 14
[00000a21] 10: 
[00000a22] 19: 
[00000a23] ff: text 60
{textColor 0 0}【誠】  「なあ？」
{textColor 0 2}オレは億彦に向かって話しかけた。


[00000a26] 10: 
[00000a27] 11: fgload 0 00000000 OK01CA 1 3
[00000a37] 10: 
[00000a38]  b: playVoice L1D1A061
[00000a42] 10: 
[00000a43] 19: 
[00000a44] ff: text 61
{textColor 0 0}【億彦】  「うん？」
{textColor 0 2}退屈さのあまり、話し相手を探していたのかも  しれない。億彦はちょっと嬉しそうに返事をした。
{textColor 0 0}【誠】  「これって……  この『ゼミ合宿』とかいうやつって、結局何を  目的として実施されてるんだろう？」


[00000a47] 10: 
[00000a48] 11: fgload 0 00000000 OK10CA 1 3
[00000a58] 10: 
[00000a59]  b: playVoice L1D1A062
[00000a63] 10: 
[00000a64] 19: 
[00000a65] ff: text 62
{textColor 0 0}【億彦】  「石原ぁ、掲示板見なかったのかい？」


[00000a68] 10: 
[00000a69]  b: playVoice L1D1A063
[00000a73] 10: 
[00000a74] 19: 
[00000a75] ff: text 63
{textColor 0 0}【億彦】  「『各班員の親睦会を兼ねた』ってそう書かれてたじ  ゃないか。つまり、これといった目的なんか無いって  ことだよ」


[00000a78] 10: 
[00000a79] 11: fgload 0 00000000 OK01CA 1 3
[00000a89] 10: 
[00000a8a]  b: playVoice L1D1A064
[00000a94] 10: 
[00000a95] 19: 
[00000a96] ff: text 64
{textColor 0 0}【億彦】  「みんなが親しく、仲睦まじくやってれば、それで  万事ＯＫなのさ」
{textColor 0 0}【誠】  「たかがそれだけの為に？　……それにしちゃあ  ７泊８日は長すぎると思うけどな？」


[00000a99] 10: 
[00000a9a]  b: playVoice L1D1A065
[00000aa4] 10: 
[00000aa5] 19: 
[00000aa6] ff: text 65
{textColor 0 0}【億彦】  「まあ、いちいち細かいことは気にするなって。僕は  悪くないと思うよ、こういうの」
{textColor 0 2}そう言ってから、次に億彦はこう続けた。


[00000aa9] 10: 
[00000aaa]  b: playVoice L1D1A066
[00000ab4] 10: 
[00000ab5] 19: 
[00000ab6] ff: text 66
{textColor 0 0}【億彦】  「ねえ、遙ちゃんだって、そう思うだろ？」
{textColor 0 2}——遙！？{textColor 0 2}  ——そうか『遙』って名前なのか、この子は！


[00000ab9] 10: 
[00000aba] 13: moveFG 0 2
[00000ac1] 10: 
[00000ac2] 11: fgload 1 00000000 HA10CA 0 3
[00000ad2] 10: 
[00000ad3] 11: fgload 0 00000000 OK02CA 2 3
[00000ae3] 10: 
[00000ae4]  b: playVoice L1D1A067
[00000aee] 10: 
[00000aef] 19: 
[00000af0] ff: text 67
{textColor 0 0}【億彦】  「そう思うだろ？」
{textColor 0 2}億彦が、その洗練された甘い微笑みを、遙の方へと向  ける。
{textColor 0 2}すると……


[00000af3] 10: 
[00000af4]  b: playVoice L1D1A068
[00000afe] 10: 
[00000aff] 19: 
[00000b00] ff: text 68
{textColor 1 5}【遙】  「このにおい……好きじゃない」
{textColor 0 2}……唐突に発せられた言葉。


[00000b03] 10: 
[00000b04] 11: fgload 0 00000000 OK11CA 2 3
[00000b14] 10: 
[00000b15]  b: playVoice L1D1A069
[00000b1f] 10: 
[00000b20] 19: 
[00000b21] ff: text 69
{textColor 0 0}【億彦】  「えっ？？」
{textColor 0 2}ぽかんとした表情の億彦。彼の振った話題は、  どうやら完全に抹殺されてしまったようだ。


[00000b24] 10: 
[00000b25]  b: playVoice L1D1A070
[00000b2f] 10: 
[00000b30] 19: 
[00000b31] ff: text 6a
{textColor 1 5}【遙】  「このにおい……」
{textColor 0 2}言いながら、遙がじっと見つめていたのは、オレがさ  っき丸テーブルの上にどけたアルミ製の灰皿  だった。


[00000b34] 10: 
[00000b35] 11: fgload 0 00000000 OK02CA 2 3
[00000b45] 10: 
[00000b46]  b: playVoice L1D1A071
[00000b50] 10: 
[00000b51] 19: 
[00000b52] ff: text 6b
{textColor 0 0}【億彦】  「タバコ、か……。そっか、遙ちゃんは  タバコのにおいが嫌いなんだね？」


[00000b55] 10: 
[00000b56] 11: fgload 1 00000000 HA01CA 0 3
[00000b66] 10: 
[00000b67] 19: 
[00000b68] ff: text 6c
{textColor 0 2}こくりとうなずく遙。
{textColor 0 0}【誠】  「って言ったって、火はもうとっくに消えてる  筈だけど？」


[00000b6b] 10: 
[00000b6c] 11: fgload 0 00000000 OK05CA 2 3
[00000b7c] 10: 
[00000b7d]  b: playVoice L1D1A072
[00000b87] 10: 
[00000b88] 19: 
[00000b89] ff: text 6d
{textColor 0 0}【億彦】  「石原ぁ〜、タバコのにおいっていうのは、  そう簡単には無くならないものなんだよ？」


[00000b8c] 10: 
[00000b8d]  b: playVoice L1D1A073
[00000b97] 10: 
[00000b98] 19: 
[00000b99] ff: text 6e
{textColor 0 0}【億彦】  「しょっちゅう吸ってる奴にはわからないかも  しれないが、吸わない人ならすぐに気づく」
{textColor 0 0}【誠】  「？？？」


[00000b9c] 10: 
[00000b9d]  b: playVoice L1D1A074
[00000ba7] 10: 
[00000ba8] 19: 
[00000ba9] ff: text 6f
{textColor 0 0}【億彦】  「もう少し気を使ってもらわなくちゃ困るなぁ……」
{textColor 0 0}【誠】  「お、{delay 5}{delay 5}おい、ちょっと待てよ！　オレは吸って  なんかっ」


[00000bac] 10: 
[00000bad] 11: fgload 0 00000000 OK10CA 2 3
[00000bbd] 10: 
[00000bbe]  b: playVoice L1D1A075
[00000bc8] 10: 
[00000bc9] 19: 
[00000bca] ff: text 70
{textColor 0 0}【億彦】  「まったく、デリカシーのカケラも無いんだな、  君は……」
{textColor 0 0}【誠】  「だ、{delay 5}{delay 5}だから、オレじゃないって！」


[00000bcd] 10: 
[00000bce] 11: fgload 0 00000000 OK07CA 2 3
[00000bde] 10: 
[00000bdf]  b: playVoice L1D1A076
[00000be9] 10: 
[00000bea] 19: 
[00000beb] ff: text 71
{textColor 0 0}【億彦】  「……ははっ、しらばっくれても無駄だよ」


[00000bee] 10: 
[00000bef]  b: playVoice L1D1A077
[00000bf9] 10: 
[00000bfa] 19: 
[00000bfb] ff: text 72
{textColor 0 0}【億彦】  「じゃあ聞くけれど……今朝、この部屋に一番最初に  やって来たのは誰なんだい？」
{textColor 0 0}【誠】  「それはオレだけど……でも、オレが来たときには  既にあったんだよ、そのソファの上に……」


[00000bfe] 10: 
[00000bff]  b: playVoice L1D1A078
[00000c09] 10: 
[00000c0a] 19: 
[00000c0b] ff: text 73
{textColor 0 0}【億彦】  「ほっほー{delay 5}{delay 5}……そうですか……」
{textColor 0 0}【誠】  「……………………」


[00000c0e] 10: 
[00000c0f] 11: fgload 0 00000000 OK01CA 2 3
[00000c1f] 10: 
[00000c20]  b: playVoice L1D1A079
[00000c2a] 10: 
[00000c2b] 19: 
[00000c2c] ff: text 74
{textColor 0 0}【億彦】  「まっ、信じてあげてもいいけれど……」


[00000c2f] 10: 
[00000c30]  b: playVoice L1D1A080
[00000c3a] 10: 
[00000c3b] 19: 
[00000c3c] ff: text 75
{textColor 0 0}【億彦】  「その代わり、今日からこのロッジ内は禁煙ってこと  にするから……{delay 5}{delay 5}それだけは、守ってくれよな？」
{textColor 0 2}『って全然信じてないだろ、お前！』……{textColor 0 2}そう言おう  と思って息を吸ったその時……


[00000c3f] 10: 
[00000c40] 11: fgload 1 00000000 HA05CA 0 3
[00000c50] 10: 
[00000c51] 19: 
[00000c52] ff: text 76
{textColor 0 2}……遙が静かに立ち上がった。
{textColor 0 2}何をするのかと見守っていると、遙はおもむろに  アルミの灰皿を手にし、そのままキッチンの方に  向かって歩き出した。


[00000c55] 10: 
[00000c56] 15: removeAllFG 3
[00000c5a] 10: 
[00000c5b] 19: 
[00000c5c] ff: text 77
{textColor 0 2}その横顔にはありありと、憤怒の色が浮かんでいる。
{textColor 0 2}鋭く尖った視線は氷のように冷たかった……。


[00000c5f] 10: 
[00000c60]  7: stopBGM
[00000c61] 10: 
[00000c62]  f: removeBG 0 3 2
[00000c6c] 10: 
[00000c6d] 10: bgload 00000000 BG02A 0 1
[00000c7a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[00000c85] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 42
[00000c91] 10: 
[00000c92] 17: showClock
[00000c93] 10: 
[00000c94]  6: playBGM 1
[00000c98] 10: 
[00000c99]  8: playSFX SE002 1
[00000ca3] 10: 
[00000ca4] 11: fgload 0 00000000 YU01AA 1 3
[00000cb4] 10: 
[00000cb5]  b: playVoice L1D1A081
[00000cbf] 10: 
[00000cc0] 19: 
[00000cc1] ff: text 78
{textColor 1 4}【優夏】  「おはよう！」
{textColor 0 2}リビングに入ってきた優夏は、さっきの優夏とは  別人のように見えた。
{textColor 0 2}きちんと整えられた髪は軽やかに弾んでいるし、  着替えられたピンクのワンピースにはシワひとつ  見当たらない。
{textColor 0 2}そして何よりもその表情……それはまるで遠足に  出かける児童のようにらんらんと輝いていた。
{textColor 0 2}一瞬、優夏と目が合う。今朝の一件を思い出し、  自然とニヤケてしまうオレ。


[00000cc4] 10: 
[00000cc5] 11: fgload 0 00000000 YU03AA 1 3
[00000cd5] 10: 
[00000cd6] 19: 
[00000cd7] ff: text 79
{textColor 0 2}その照れくささを取り繕うように、優夏はあさっての  方を向きながら髪の先端をくるくるとねじった。
{textColor 0 0}【誠】  「おはよう」


[00000cda] 10: 
[00000cdb]  b: playVoice L1D1A082
[00000ce5] 10: 
[00000ce6] 19: 
[00000ce7] ff: text 7a
{textColor 0 0}【億彦】  「やあ！」
{textColor 0 2}オレと億彦が挨拶を返す。
{textColor 0 2}しかし、もはや当然と言うべきか、遙は何の反応も  示さなかった。
{textColor 0 2}灰皿を片づけた彼女は今、キッチンの前のダイニング  チェアにひっそりと腰を下ろしている。


[00000cea] 10: 
[00000ceb] 11: fgload 0 00000000 YU01AA 1 3
[00000cfb] 10: 
[00000cfc]  b: playVoice L1D1A083
[00000d06] 10: 
[00000d07] 19: 
[00000d08] ff: text 7b
{textColor 1 4}【優夏】  「みんな、朝ゴハンは？」
{textColor 0 2}３人を見渡すように首を振りながら、優夏は言った。
{textColor 0 0}【誠】  「いや、まだだけど……」


[00000d0b] 10: 
[00000d0c] 11: fgload 0 00000000 YU02AA 1 3
[00000d1c] 10: 
[00000d1d]  b: playVoice L1D1A084
[00000d27] 10: 
[00000d28] 19: 
[00000d29] ff: text 7c
{textColor 1 4}【優夏】  「そう。じゃ私が、腕によりをかけて作ってあげちゃ  おっかな」
{textColor 0 0}【誠】  「え！？」


[00000d2c] 10: 
[00000d2d] 11: fgload 0 00000000 YU01AA 1 3
[00000d3d] 10: 
[00000d3e]  b: playVoice L1D1A085
[00000d48] 10: 
[00000d49] 19: 
[00000d4a] ff: text 7d
{textColor 1 4}【優夏】  「何か御不満でも？」{textColor 1 4}

[00000d4d] ff: text 7e
{textColor 0 2}{choiceOpt 1 -> 『優夏、料理作れるの？』 }{choiceOpt 2 -> 『いや、そうじゃなくて……材料とか……』 }

[00000d50] 10: 
[00000d51]  3: choice v_a1_08 00 00
[00000d56]  0: 
[00000d57]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000dcb (000d)
[00000d65] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[00000d70] 10: 
[00000d71] 19: 
[00000d72] ff: text 7f
{textColor 0 0}【誠】  「優夏、料理作れるの？」


[00000d75] 10: 
[00000d76] 11: fgload 0 00000000 YU06AA 1 3
[00000d86] 10: 
[00000d87]  b: playVoice L1D1A086
[00000d91] 10: 
[00000d92] 19: 
[00000d93] ff: text 80
{textColor 1 4}【優夏】  「……ひょっとして、疑っているの？」
{textColor 0 0}【誠】  「いや……、そういうわけじゃないけど……」


[00000d96] 10: 
[00000d97] 11: fgload 0 00000000 YU01AA 1 3
[00000da7] 10: 
[00000da8]  b: playVoice L1D1A087
[00000db2] 10: 
[00000db3] 19: 
[00000db4] ff: text 81
{textColor 1 4}【優夏】  「じゃあ、別に問題ないよね」
{textColor 0 0}【誠】  「あ、ああ……」
{textColor 0 2}優夏と料理……。
{textColor 0 2}オレは少しだけ、その２つの接点にひっかかるものを  感じたのだが、すぐにその考えは消え去った。
{textColor 0 2}女の子が料理を作ってくれる……。
{textColor 0 2}男だったら、こういったシチュエーションに喜ぶな  というのは無理な相談だ。
{textColor 0 0}【誠】  「なにか手伝おうか？」
{textColor 0 2}オレはそんな事を言ってみた。ただ出来あがりを待つ  だけというのも悪いと思ったからだ。


[00000db7] 10: 
[00000db8]  b: playVoice L1D1A088
[00000dc2] 10: 
[00000dc3] 19: 
[00000dc4] ff: text 82
{textColor 1 4}【優夏】  「ん？　いいよいいよ。誠はテレビでも見て  待っていて。そんなに手のかかるもの作るわけじゃな  いしさ」


[00000dc7]  0: 
[00000dc8]  7: goto7 00000def (000e)
[00000dcb]  0: 
[00000dcc]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000def (000f)
[00000dda] 10: 
[00000ddb] 19: 
[00000ddc] ff: text 83
{textColor 0 0}【誠】  「いや、そうじゃなくて……材料とか……」


[00000ddf] 10: 
[00000de0]  b: playVoice L1D1A089
[00000dea] 10: 
[00000deb] 19: 
[00000dec] ff: text 84
{textColor 1 4}【優夏】  「ああ、それなら問題無し。前の班の買い置きしてた  分が残ってるから」


[00000def] 10: 
[00000df0] 19: 
[00000df1] ff: text 85
{textColor 0 0}【誠】  「そっか」


[00000df4] 10: 
[00000df5]  b: playVoice L1D1A090
[00000dff] 10: 
[00000e00] 19: 
[00000e01] ff: text 86
{textColor 1 4}【優夏】  「たぶん１５分ぐらいで出来ると思う。えっとー、  パンで大丈夫だよね？」
{textColor 0 2}億彦は『お任せしますよ』といった感じに  軽くうなずいた。オレもそれに倣う。


[00000e04] 10: 
[00000e05]  b: playVoice L1D1A091
[00000e0f] 10: 
[00000e10] 19: 
[00000e11] ff: text 87
{textColor 1 4}【優夏】  「遙は？」


[00000e14] 10: 
[00000e15]  b: playVoice L1D1A092
[00000e1f] 10: 
[00000e20] 19: 
[00000e21] ff: text 88
{textColor 1 4}【優夏】  「遙も、パンでいい？」
{textColor 0 2}遙は、テーブルの表面に向かってコクリと頭を  下げた。


[00000e24] 10: 
[00000e25] 11: fgload 0 00000000 YU02AA 1 3
[00000e35] 10: 
[00000e36]  b: playVoice L1D1A093
[00000e40] 10: 
[00000e41] 19: 
[00000e42] ff: text 89
{textColor 1 4}【優夏】  「じゃ、すぐ作るから、ちょっと待っててね」


[00000e45] 10: 
[00000e46] 12: removeFG 0 3
[00000e4d] 10: 
[00000e4e] 19: 
[00000e4f] ff: text 8a
{textColor 0 2}そう言って、優夏がキッチンの方へと進んで行く。
{textColor 0 2}その時……
{textColor 0 0}【誠】  「あ、そうだ！」
{textColor 0 2}……オレはあることを思い出し、とっさに優夏を呼び  止めた。


[00000e52] 10: 
[00000e53] 11: fgload 0 00000000 YU01AA 1 3
[00000e63] 10: 
[00000e64]  b: playVoice L1D1A094
[00000e6e] 10: 
[00000e6f] 19: 
[00000e70] ff: text 8b
{textColor 1 4}【優夏】  「なーに？」
{textColor 0 0}【誠】  「ちょっと聞きたいんだけど……優夏って、タバコ、  吸う？」


[00000e73] 10: 
[00000e74] 11: fgload 0 00000000 YU05AA 1 3
[00000e84] 10: 
[00000e85]  b: playVoice L1D1A095
[00000e8f] 10: 
[00000e90] 19: 
[00000e91] ff: text 8c
{textColor 1 4}【優夏】  「吸うわけないでしょ、そんなもの……」


[00000e94] 10: 
[00000e95] 11: fgload 0 00000000 YU10AA 1 3
[00000ea5] 10: 
[00000ea6]  b: playVoice L1D1A096
[00000eb0] 10: 
[00000eb1] 19: 
[00000eb2] ff: text 8d
{textColor 1 4}【優夏】  「この初々しい肌を見れば、  一目瞭然じゃな〜い♪」


[00000eb5] 10: 
[00000eb6] 12: removeFG 0 3
[00000ebd] 10: 
[00000ebe] 19: 
[00000ebf] ff: text 8e
{textColor 0 2}優夏は頬に両手を当て、『うむうむ』とひとり納得  しながらキッチンへと入って行く……。
{textColor 0 2}じゃあ一体、誰があのタバコを？
{textColor 0 2}優夏、{delay 5}遙、{delay 5}億彦{delay 5}……この３人のうちの誰かが、嘘を  ついてるってことか？
{textColor 0 0}【誠】  「うーん……」
{textColor 0 2}オレは思わずうなってしまった。


[00000ec2] 10: 
[00000ec3]  f: removeBG 0 3 2
[00000ecd] 10: 
[00000ece]  7: stopBGM
[00000ecf] 10: 
[00000ed0]  4: jump L1D1AB
