[00000014] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 112
[00000020] 10: 
[00000021]  6: playBGM 16
[00000026] 10: 
[00000027]  f: removeBG 0 6 2
[00000031] 10: 
[00000032] 10: bgload 00000000 BG14E 4 1
[0000003f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[0000004b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 42
[00000057] 10: 
[00000058] 17: showClock
[00000059] 10: 
[0000005a]  1: cmd1 30
[0000005f] 10: 
[00000060] 19: 
[00000061] ff: text 00
{textColor 0 2}帰り道、みんなの表情はとても穏やかだった。
{textColor 0 2}緊張の糸がほぐれた、とでも言うのだろうか？{textColor 0 2}  『とにかく無事で良かった』という安堵感に、  それぞれが浸っているように見えた。
{textColor 0 2}燃え上がるような夕陽の赤が、より一層みんなの心を  和ませてくれたのかもしれない。
{textColor 0 2}ただ……。
{textColor 0 2}ただオレだけは、たぶんみんなとは別のことを  考えている。{textColor 0 2}  港に着く前に、優夏が口にした言葉……。
{textColor 0 2}——嫌な予感。
{textColor 0 2}優夏の言ったことは、当たったのだ……。{textColor 0 2}  思えば、どうしてあのとき優夏の言葉を聞き入れて  やらなかったのかと、悔やまれてならない。
{textColor 0 2}オレは歩きながら、ふと、後ろを振り返ってみた。{textColor 0 2}  今、優夏は幸せそうな笑みを浮かべながら、  隣のいづみさんと楽しそうにお喋りをしている。
{textColor 0 2}（嫌な予感、か……）
{textColor 0 2}オレの頭の中は、深い霧がかかっているかのように  ぼやけていた……。


[00000064] 10: 
[00000065]  2: cmd2 7
[00000069] 10: 
[0000006a]  f: removeBG 0 0 2
[00000074]  0: 
[00000075]  5: delay 60
[0000007a] 10: 
[0000007b]  8: playSFX SE021 1
[00000085] 10: 
[00000086] 10: bgload 00000000 BG07N 0 1
[00000093] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[0000009f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 7
[000000aa] 10: 
[000000ab] 17: showClock
[000000ac] 10: 
[000000ad] 19: 
[000000ae] ff: text 01
{textColor 0 2}ルナビーチに帰ったみんなは、オープンテラスで  のんびりとくつろぎながら、取りとめのない会話に  華を咲かせた。
{textColor 0 2}内容は主に、沙紀が高波に呑まれたときの自分の  心境や行動、それから勇猛果敢に海へと飛び込んで  いったいづみさんに対する賞賛や畏敬の念、  といったものだった。
{textColor 0 2}そんなみんなからの賛辞を知ってか知らずか、  いづみさんはひとりキッチンに立ち、ありあわせの  材料で、ありきたりでない夕食を作ってくれた。
{textColor 0 2}これがまた、うっとりとしてしまいそうな程の  とびきりの美味さであった。
{textColor 0 2}実はいづみさんの正体は、１０年に１人と言われて  いる幻の天才料理人なのかもしれない。


[000000b1] 10: 
[000000b2]  f: removeBG 0 0 2
[000000bc] 10: 
[000000bd]  7: stopBGM
[000000be] 10: 
[000000bf]  4: jump L1D2N
[000000c6]  0: 
[000000c7]  0: 
