[00000048] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 134
[00000054] 10: 
[00000055]  6: playBGM 16
[0000005a] 10: 
[0000005b]  8: playSFX SE021 1
[00000065] 10: 
[00000066] 10: bgload 00000000 BG16N 0 1
[00000073] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[0000007f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 35
[0000008b] 10: 
[0000008c] 17: showClock
[0000008d] 10: 
[0000008e] 19: 
[0000008f] ff: text 00
{textColor 0 2}食後……オレ達は月浜に下りて、車座になっていた。
{textColor 0 2}特にこれと言った理由など無い。
{textColor 0 2}ただ、あまりにも月が青かったから……。


[00000092] 10: 
[00000093] 11: fgload 0 00000000 YU01AAN 1 3
[000000a3] 10: 
[000000a4]  b: playVoice L1D2N000
[000000ae] 10: 
[000000af] 19: 
[000000b0] ff: text 01
{textColor 1 4}【優夏】  「ねえ、いづみさん？　あの岬の先端って、何かある  んですか？」
{textColor 0 2}優夏が南東の方角を指差しながら、そう尋ねた。
{textColor 0 2}指の先を目で追うと、そこには海にせり出した断崖が  あり、そのちょうど鼻先の部分で、まぶしいぐらいの  白い光の束が回転していた。


[000000b3] 10: 
[000000b4] 12: removeFG 0 3
[000000bb] 10: 
[000000bc] 11: fgload 0 00000000 IZ01BAN 1 3
[000000cc] 10: 
[000000cd]  b: playVoice L1D2N001
[000000d7] 10: 
[000000d8] 19: 
[000000d9] ff: text 02
{textColor 1 8}【いづみ】  「ああ、あれ？　あれは……」


[000000dc] 10: 
[000000dd] 13: moveFG 0 2
[000000e4] 10: 
[000000e5] 11: fgload 1 00000000 OK07AAN 0 3
[000000f5] 10: 
[000000f6]  b: playVoice L1D2N002
[00000100] 10: 
[00000101] 19: 
[00000102] ff: text 03
{textColor 0 0}【億彦】  「はははっ、あんなの、誰がどう見たって灯台に  決まってるじゃないか？　ねえ、いづみさん？」


[00000105] 10: 
[00000106]  b: playVoice L1D2N003
[00000110] 10: 
[00000111] 19: 
[00000112] ff: text 04
{textColor 1 8}【いづみ】  「決まってるかどうかは分からないけど……うん、そ  う。確かにあれは、灯台よ？」


[00000115] 10: 
[00000116] 12: removeFG 1 3
[0000011d] 10: 
[0000011e] 11: fgload 0 00000000 IZ02BAN 2 3
[0000012e] 10: 
[0000012f]  b: playVoice L1D2N004
[00000139] 10: 
[0000013a] 19: 
[0000013b] ff: text 05
{textColor 1 8}【いづみ】  「灯台の下には展望公園があって、あそこから見える  景色と言ったら、そりゃあもう最高なの！」


[0000013e]  0: 
[0000013f]  a: condJump 00 VAR_(28_1e)_a1_12 (28) != (15) (81)->1 (15) (00)  * 00000156 (0002)
[0000014d] 10: 
[0000014e] 19: 
[0000014f] ff: text 06
{textColor 0 2}あっ、そっか……。あれが展望公園だったんだ……。
{textColor 0 2}月浜から見える位置に、あの公園はあったのかぁ。
{textColor 0 2}今日の昼間、あの岬の突端で、淋しげに海の彼方を見  つめていたくるみの横顔が、いつの間にかぼんやりと  オレの脳裏に浮かんでいた。


[00000152]  0: 
[00000153]  7: goto7 0000015b (0003)
[00000156] 10: 
[00000157] 19: 
[00000158] ff: text 07
{textColor 0 0}【誠】  「ふーん……」


[0000015b] 10: 
[0000015c]  b: playVoice L1D2N005
[00000166] 10: 
[00000167] 19: 
[00000168] ff: text 08
{textColor 1 8}【いづみ】  「『恋の岬で想いを告げて、愛の入り江で想いを遂げ  る』」


[0000016b] 10: 
[0000016c] 11: fgload 1 00000000 YU01AAN 0 3
[0000017c] 10: 
[0000017d]  b: playVoice L1D2N006
[00000187] 10: 
[00000188] 19: 
[00000189] ff: text 09
{textColor 1 4}【優夏】  「え？　……何ですか、それ？」


[0000018c] 10: 
[0000018d]  b: playVoice L1D2N007
[00000197] 10: 
[00000198] 19: 
[00000199] ff: text 0a
{textColor 1 8}【いづみ】  「この辺の、古い言い伝えみたいなものよ」


[0000019c] 10: 
[0000019d]  b: playVoice L1D2N008
[000001a7] 10: 
[000001a8] 19: 
[000001a9] ff: text 0b
{textColor 1 8}【いづみ】  「あの灯台の下で、好きな異性に告白すると、恋が実  るって言われてるの」


[000001ac] 10: 
[000001ad]  b: playVoice L1D2N009
[000001b7] 10: 
[000001b8] 19: 
[000001b9] ff: text 0c
{textColor 1 4}【優夏】  「へぇ〜」


[000001bc] 10: 
[000001bd]  b: playVoice L1D2N010
[000001c7] 10: 
[000001c8] 19: 
[000001c9] ff: text 0d
{textColor 1 8}【いづみ】  「で、そこで恋を成就させた２人は、近くの入り江…  …つまり姫ヶ浜に行って、今度は愛を実らせるってわ  け」


[000001cc] 10: 
[000001cd] 12: removeFG 1 3
[000001d4] 10: 
[000001d5] 11: fgload 1 00000000 HA01AAN 0 3
[000001e5] 10: 
[000001e6]  b: playVoice L1D2N011
[000001f0] 10: 
[000001f1] 19: 
[000001f2] ff: text 0e
{textColor 1 5}【遙】  「愛を……実らせる？」


[000001f5] 10: 
[000001f6]  b: playVoice L1D2N012
[00000200] 10: 
[00000201] 19: 
[00000202] ff: text 0f
{textColor 1 8}【いづみ】  「そう。もともと『姫ヶ浜』の名前の由来は『秘め事  をする浜』っていうところにあるみたいで……」


[00000205] 10: 
[00000206]  b: playVoice L1D2N013
[00000210] 10: 
[00000211] 19: 
[00000212] ff: text 10
{textColor 1 5}【遙】  「秘め事？」


[00000215] 10: 
[00000216] 11: fgload 0 00000000 IZ03BAN 2 3
[00000226] 10: 
[00000227]  b: playVoice L1D2N014
[00000231] 10: 
[00000232] 19: 
[00000233] ff: text 11
{textColor 1 8}【いづみ】  「う、うん……秘め事」
{textColor 0 2}そう言ったいづみさんの頬は、鮮やかに  色づいていた。


[00000236] 10: 
[00000237] 11: fgload 0 00000000 IZ12BAN 2 3
[00000247] 10: 
[00000248]  b: playVoice L1D2N015
[00000252] 10: 
[00000253] 19: 
[00000254] ff: text 12
{textColor 1 8}【いづみ】  「……もう、遙ちゃん、そういうことは深くつっこま  ないのっ！」
{textColor 1 5}【遙】  「……？」
{textColor 0 2}遙は不思議そうに、ちょこんと小首をかしげていた。


[00000257] 10: 
[00000258] 12: removeFG 1 3
[0000025f] 10: 
[00000260] 11: fgload 1 00000000 OK01AAN 0 3
[00000270] 10: 
[00000271]  b: playVoice L1D2N016
[0000027b] 10: 
[0000027c] 19: 
[0000027d] ff: text 13
{textColor 0 0}【億彦】  「だけど、いづみさん？　僕が地図を見た限りでは、  確かこの近くにもうひとつ岬があったと  思うんだけど？」


[00000280] 10: 
[00000281] 11: fgload 0 00000000 IZ11BAN 2 3
[00000291] 10: 
[00000292]  b: playVoice L1D2N017
[0000029c] 10: 
[0000029d] 19: 
[0000029e] ff: text 14
{textColor 1 8}【いづみ】  「えっ？　……あ、ああ……あの展望公園より、もっ  と西にある、岬のこと、かな？」


[000002a1] 10: 
[000002a2]  b: playVoice L1D2N018
[000002ac] 10: 
[000002ad] 19: 
[000002ae] ff: text 15
{textColor 0 0}【億彦】  「そうそう、その岬のこと！」


[000002b1] 10: 
[000002b2]  b: playVoice L1D2N019
[000002bc] 10: 
[000002bd] 19: 
[000002be] ff: text 16
{textColor 0 0}【億彦】  「でね？　僕は何とな〜く思ったんだけれど、『恋の  岬で……』っていうのは、あるいはもしかすると、そ  っちの岬のことを指してるんじゃないのかなぁ？」
{textColor 0 0}【誠】  「ん？　なんでそんなことを？」


[000002c1] 10: 
[000002c2]  b: playVoice L1D2N020
[000002cc] 10: 
[000002cd] 19: 
[000002ce] ff: text 17
{textColor 0 0}【億彦】  「いやね？　地図にはさ、その岬の先端に鳥居のマー  クが書かれているんだよ」


[000002d1] 10: 
[000002d2]  b: playVoice L1D2N021
[000002dc] 10: 
[000002dd] 19: 
[000002de] ff: text 18
{textColor 0 0}【億彦】  「つまりさ、そこには神社があるってこと！  そうでしょ、いづみさん？」


[000002e1] 10: 
[000002e2] 11: fgload 0 00000000 IZ10BAN 2 3
[000002f2] 10: 
[000002f3]  b: playVoice L1D2N022
[000002fd] 10: 
[000002fe] 19: 
[000002ff] ff: text 19
{textColor 1 8}【いづみ】  「う、うん……」
{textColor 0 2}何故かいづみさんの言い方が、さっきからとてもぎこ  ちなく聞こえるが……？


[00000302] 10: 
[00000303]  b: playVoice L1D2N023
[0000030d] 10: 
[0000030e] 19: 
[0000030f] ff: text 1a
{textColor 0 0}【億彦】  「僕はむしろ、灯台の下よりも、神社の前で告白した  ほうが、よっぽど御利益があるように  思えるけどなぁ」
{textColor 0 0}【誠】  「う〜ん、なるほどねぇ……」


[00000312] 10: 
[00000313] 12: removeFG 1 3
[0000031a] 10: 
[0000031b] 13: moveFG 0 1
[00000322] 10: 
[00000323] 11: fgload 0 00000000 IZ11BAN 1 3
[00000333] 10: 
[00000334] 19: 
[00000335] ff: text 1b
{textColor 0 2}みんなの視線が、一気にいづみさんの方へと注がれ  る。
{textColor 0 2}——真相はどうなのか？
{textColor 0 2}オレ達はその答を待っていた。
{textColor 0 2}やがて……


[00000338] 10: 
[00000339] 11: fgload 0 00000000 IZ08BAN 1 3
[00000349] 10: 
[0000034a]  b: playVoice L1D2N024
[00000354] 10: 
[00000355] 19: 
[00000356] ff: text 1c
{textColor 1 8}【いづみ】  「ううん」
{textColor 0 2}……いづみさんは軽く首を振りながら、こう続けた。


[00000359] 10: 
[0000035a]  b: playVoice L1D2N025
[00000364] 10: 
[00000365] 19: 
[00000366] ff: text 1d
{textColor 1 8}【いづみ】  「そんなことは絶対にあり得ないのよ」


[00000369] 10: 
[0000036a]  b: playVoice L1D2N026
[00000374] 10: 
[00000375] 19: 
[00000376] ff: text 1e
{textColor 1 8}【いづみ】  「だってあの神社は……」


[00000379] 10: 
[0000037a]  b: playVoice L1D2N027
[00000384] 10: 
[00000385] 19: 
[00000386] ff: text 1f
{textColor 1 8}【いづみ】  「あの神社はね？　地元の人でも決して寄り付くこと  のない、イワク付きの場所なんだから……」
{textColor 0 2}そうしていづみさんは、蒼白く輝く月あかりの  ように、ゆっくりと静かに語り始めたのだった……。


[00000389] 10: 
[0000038a]  7: stopBGM
[0000038b] 10: 
[0000038c] 12: removeFG 0 3
[00000393] 10: 
[00000394] 10: bgload 00000000 EV_IZ03 0 1
[000003a1] 10: 
[000003a2]  6: playBGM 11
[000003a6] 10: 
[000003a7]  b: playVoice L1D2N028
[000003b1] 10: 
[000003b2] 19: 
[000003b3] ff: text 20
{textColor 1 8}【いづみ】  「あそこ……正式な名前を『司紀の杜神社』って言う  んだけど、一説によると、昔は『死ぬ鬼の杜』と書い  て『死鬼の杜』と呼んでいたっていう噂もあるの」


[000003b6] 10: 
[000003b7]  b: playVoice L1D2N029
[000003c1] 10: 
[000003c2] 19: 
[000003c3] ff: text 21
{textColor 1 8}【いづみ】  「つまりあの神社は、その『死鬼の神』を崇め奉る為  に建てられたのだ、と……そういうことみたい」
{textColor 0 2}いづみさんが砂浜に『司紀杜』『死鬼杜』と、指先で  書きながら説明を続ける。


[000003c6] 10: 
[000003c7]  b: playVoice L1D2N030
[000003d1] 10: 
[000003d2] 19: 
[000003d3] ff: text 22
{textColor 1 8}【いづみ】  「『死鬼の神』というのは、文字どおり『死をつかさ  どる鬼神』の意味で、人々を呪い殺したり祟ったりす  る凶暴な邪神のこと」


[000003d6] 10: 
[000003d7]  b: playVoice L1D2N031
[000003e1] 10: 
[000003e2] 19: 
[000003e3] ff: text 23
{textColor 1 8}【いづみ】  「彼らの話によると……」


[000003e6] 10: 
[000003e7]  b: playVoice L1D2N032
[000003f1] 10: 
[000003f2] 19: 
[000003f3] ff: text 24
{textColor 1 8}【いづみ】  「昔の人達は、奇病が流行ったり天災に見舞われるの  は『死鬼の神の怒りに触れたからだ』と固く信じてい  たようで、その怒りを鎮める為に生けにえまで捧げた  ……」


[000003f6] 10: 
[000003f7]  b: playVoice I_046_01
[00000401] 10: 
[00000402] 19: 
[00000403] ff: text 25
{textColor 1 8}【いづみ】  「……という昔話も残されているんだって」
{textColor 0 0}【誠】  「ふーん……」


[00000406] 10: 
[00000407]  b: playVoice L1D2N033
[00000411] 10: 
[00000412] 19: 
[00000413] ff: text 26
{textColor 1 8}【いづみ】  「でもまあ、所詮昔話は昔話……桃太郎は桃太郎……  でしょ？」


[00000416] 10: 
[00000417]  b: playVoice L1D2N034
[00000421] 10: 
[00000422] 19: 
[00000423] ff: text 27
{textColor 1 8}【いづみ】  「だから私も、そんなものはただの作り話だろう、伝  説の類だろう、なんて……最初はそう思ってた……」


[00000426] 10: 
[00000427]  b: playVoice L1D2N035
[00000431] 10: 
[00000432] 19: 
[00000433] ff: text 28
{textColor 1 8}【いづみ】  「だけど、ね……？」


[00000436] 10: 
[00000437]  7: stopBGM
[00000438] 10: 
[00000439] 10: bgload 00000000 BG16N 0 1
[00000446] 10: 
[00000447]  b: playVoice L1D2N036
[00000451] 10: 
[00000452] 19: 
[00000453] ff: text 29
{textColor 1 7}【くるみ】  「なんだぁ〜、みんなこんなとこにいたのかぁ〜」
{textColor 0 2}突然の声に振り向くと、そこには白煙を巻き上げなが  ら砂浜を駆けて来るひとりの少女の姿があった。


[00000456] 10: 
[00000457] 14: multifgload2 00000000 KU10AAN 2 00000000 IZ11BAN 3
[0000046a] 10: 
[0000046b]  6: playBGM 16
[00000470] 10: 
[00000471]  b: playVoice L1D2N037
[0000047b] 10: 
[0000047c] 19: 
[0000047d] ff: text 2a
{textColor 1 8}【いづみ】  「くるみ……」


[00000480] 10: 
[00000481]  b: playVoice L1D2N038
[0000048b] 10: 
[0000048c] 19: 
[0000048d] ff: text 2b
{textColor 1 7}【くるみ】  「はぁはぁ……沙紀さんがね？『もう帰っても大丈夫  だから』って、そう言うから……ふぅーっ」
{textColor 0 2}言い終えたくるみは『ふぅーっ』と大きく息を吐いて  呼吸を整える。


[00000490] 10: 
[00000491] 11: fgload 0 00000000 KU02AAN 2 3
[000004a1] 10: 
[000004a2]  b: playVoice L1D2N039
[000004ac] 10: 
[000004ad] 19: 
[000004ae] ff: text 2c
{textColor 1 7}【くるみ】  「ねぇ？　それより何の話してたの？　こんなとこ  で、みんなで円くなっちゃったりしてぇ……」


[000004b1] 10: 
[000004b2]  b: playVoice L1D2N040
[000004bc] 10: 
[000004bd] 19: 
[000004be] ff: text 2d
{textColor 1 7}【くるみ】  「もしかしてぇ、ＵＦＯを呼ぶ儀式かなんか、かな？  」


[000004c1] 10: 
[000004c2] 12: removeFG 1 3
[000004c9] 10: 
[000004ca] 11: fgload 1 00000000 YU01AAN 0 3
[000004da] 10: 
[000004db]  b: playVoice L1D2N041
[000004e5] 10: 
[000004e6] 19: 
[000004e7] ff: text 2e
{textColor 1 4}【優夏】  「う〜ん、惜しいっ！　ＵＦＯじゃなくて、幽霊の話  ！」
{textColor 0 0}【誠】  「幽霊じゃなくて、鬼の話だ！　ちゃんと話聞いてん  のか、優夏？」


[000004ea] 10: 
[000004eb]  b: playVoice L1D2N042
[000004f5] 10: 
[000004f6] 19: 
[000004f7] ff: text 2f
{textColor 1 4}【優夏】  「聞いてるよぉ……。幽霊も鬼も、そう大して変わり  ないじゃない」
{textColor 0 2}全然別物だとオレは思うが……。


[000004fa] 10: 
[000004fb]  b: playVoice L1D2N043
[00000505] 10: 
[00000506] 19: 
[00000507] ff: text 30
{textColor 1 7}【くるみ】  「で？　その鬼が、どうしたの？」


[0000050a] 10: 
[0000050b]  b: playVoice L1D2N044
[00000515] 10: 
[00000516] 19: 
[00000517] ff: text 31
{textColor 1 4}【優夏】  「この近くにね？　その鬼の棲んでるお寺があるんだ  って！」
{textColor 0 0}【誠】  「寺じゃなくて、神社だろ！？  それに棲んでるなんて、誰も言ってない」


[0000051a] 10: 
[0000051b] 11: fgload 0 00000000 KU03AAN 2 3
[0000052b] 10: 
[0000052c]  b: playVoice L1D2N045
[00000536] 10: 
[00000537] 19: 
[00000538] ff: text 32
{textColor 1 7}【くるみ】  「へぇー……神社かぁ……」


[0000053b] 10: 
[0000053c]  b: playVoice L1D2N046
[00000546] 10: 
[00000547] 19: 
[00000548] ff: text 33
{textColor 1 4}【優夏】  「それでぇ、今いづみさんから、その神社にまつわる  噂話を聞いてたところなの」


[0000054b] 10: 
[0000054c]  b: playVoice L1D2N047
[00000556] 10: 
[00000557] 19: 
[00000558] ff: text 34
{textColor 1 7}【くるみ】  「ふーん……」
{textColor 0 0}【誠】  「くるみは、その神社の話、聞いたことないのか？」


[0000055b] 10: 
[0000055c] 11: fgload 0 00000000 KU07AAN 2 3
[0000056c] 10: 
[0000056d]  b: playVoice L1D2N048
[00000577] 10: 
[00000578] 19: 
[00000579] ff: text 35
{textColor 1 7}【くるみ】  「うんっ。今初めて聞いたっ！」


[0000057c] 10: 
[0000057d]  b: playVoice L1D2N049
[00000587] 10: 
[00000588] 19: 
[00000589] ff: text 36
{textColor 1 4}【優夏】  「じゃあ、ちょうど良かったね？」


[0000058c] 10: 
[0000058d] 12: removeFG 0 3
[00000594] 10: 
[00000595] 19: 
[00000596] ff: text 37
{textColor 0 2}くるみは、どうやらこの手の話が大好きなようで、瞳  をらんらんと輝かせながら砂浜に腰を下ろした。


[00000599] 10: 
[0000059a]  b: playVoice L1D2N050
[000005a4] 10: 
[000005a5] 19: 
[000005a6] ff: text 38
{textColor 1 4}【優夏】  「さっ、いづみさん、続きをどうぞ？」


[000005a9] 10: 
[000005aa] 12: removeFG 1 3
[000005b1] 10: 
[000005b2] 11: fgload 0 00000000 IZ08BAN 1 3
[000005c2] 10: 
[000005c3]  b: playVoice L1D2N051
[000005cd] 10: 
[000005ce] 19: 
[000005cf] ff: text 39
{textColor 1 8}【いづみ】  「う、うん……」


[000005d2] 10: 
[000005d3] 12: removeFG 0 3
[000005da] 10: 
[000005db] 10: bgload 00000000 EV_IZ03 0 1
[000005e8] 10: 
[000005e9]  7: stopBGM
[000005ea] 10: 
[000005eb]  8: playSFX SE020 1
[000005f5] 10: 
[000005f6] 19: 
[000005f7] ff: text 3a
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 2}しかしいづみさんは、何故か口を開こうとはしなかっ  た。
{textColor 0 2}静かにうつむいたまま、砂浜の一点だけをじっと見つ  めている。


[000005fa] 10: 
[000005fb]  b: playVoice L1D2N052
[00000605] 10: 
[00000606] 19: 
[00000607] ff: text 3b
{textColor 1 4}【優夏】  「いづみ…さん？」
{textColor 0 2}優夏の穏やかな声を聞き、いづみさんはようやく我に  かえったようにゆっくりと顔を上げた。


[0000060a] 10: 
[0000060b]  b: playVoice L1D2N053
[00000615] 10: 
[00000616] 19: 
[00000617] ff: text 3c
{textColor 1 8}【いづみ】  「えーっと……」


[0000061a] 10: 
[0000061b]  b: playVoice L1D2N054
[00000625] 10: 
[00000626] 19: 
[00000627] ff: text 3d
{textColor 1 8}【いづみ】  「どこまで話したっけ？」


[0000062a] 10: 
[0000062b]  b: playVoice L1D2N055
[00000635] 10: 
[00000636] 19: 
[00000637] ff: text 3e
{textColor 1 4}【優夏】  「『いづみさんも、最初は作り話だろうと思ってた…  …』って、そこまで」


[0000063a] 10: 
[0000063b]  b: playVoice L1D2N056
[00000645] 10: 
[00000646] 19: 
[00000647] ff: text 3f
{textColor 1 8}【いづみ】  「そっか……。うん、そう。私も、最初に話を聞いた  時には疑ってたの。だけどね……」


[0000064a] 10: 
[0000064b]  6: playBGM 11
[0000064f] 10: 
[00000650]  b: playVoice L1D2N057
[0000065a] 10: 
[0000065b] 19: 
[0000065c] ff: text 40
{textColor 1 8}【いづみ】  「だけど、それから地元の漁師さんとか農家のお婆ち  ゃんとか、いろいろな人から話を聞くうちに」


[0000065f] 10: 
[00000660]  b: playVoice L1D2N058
[0000066a] 10: 
[0000066b] 19: 
[0000066c] ff: text 41
{textColor 1 8}【いづみ】  「ただの作り話じゃ済まされないないような事件が、  現実に、あの神社で発生してることが分かってきて…  …」


[0000066f] 10: 
[00000670]  b: playVoice L1D2N059
[0000067a] 10: 
[0000067b] 19: 
[0000067c] ff: text 42
{textColor 1 8}【いづみ】  「みんなは『神隠し』って知ってるかなぁ？」


[0000067f] 10: 
[00000680]  b: playVoice L1D2N060
[0000068a] 10: 
[0000068b] 19: 
[0000068c] ff: text 43
{textColor 1 4}【優夏】  「かみかくし？」


[0000068f] 10: 
[00000690]  b: playVoice L1D2N061
[0000069a] 10: 
[0000069b] 19: 
[0000069c] ff: text 44
{textColor 1 5}【遙】  「何の前触れもなく、人がこつ然と姿を消すこと」


[0000069f] 10: 
[000006a0]  b: playVoice L1D2N062
[000006aa] 10: 
[000006ab] 19: 
[000006ac] ff: text 45
{textColor 1 8}【いづみ】  「そう。今では『蒸発』とか『失踪』とかって呼ばれ  てるけど……」


[000006af] 10: 
[000006b0]  b: playVoice L1D2N063
[000006ba] 10: 
[000006bb] 19: 
[000006bc] ff: text 46
{textColor 1 8}【いづみ】  「実は、その『神隠し』がね？　あの神社では起こる  らしいのよ」


[000006bf] 10: 
[000006c0]  b: playVoice L1D2N064
[000006ca] 10: 
[000006cb] 19: 
[000006cc] ff: text 47
{textColor 1 8}【いづみ】  「簡単に言ってしまうと、あの神社に出掛けて行っ  て、戻って来なかった人が何人も…ううん…何十人も  いるっていうこと」


[000006cf] 10: 
[000006d0]  b: playVoice L1D2N065
[000006da] 10: 
[000006db] 19: 
[000006dc] ff: text 48
{textColor 0 0}【億彦】  「まさか、そんなことっ」


[000006df] 10: 
[000006e0]  b: playVoice L1D2N066
[000006ea] 10: 
[000006eb] 19: 
[000006ec] ff: text 49
{textColor 1 8}【いづみ】  「あるの。現実にあったの」


[000006ef] 10: 
[000006f0]  b: playVoice L1D2N067
[000006fa] 10: 
[000006fb] 19: 
[000006fc] ff: text 4a
{textColor 1 8}【いづみ】  「地元の新聞だけでなく、全国紙にまで掲載されてる  んだから。その事件のことが…何度も…何度も…」


[000006ff] 10: 
[00000700]  b: playVoice L1D2N068
[0000070a] 10: 
[0000070b] 19: 
[0000070c] ff: text 4b
{textColor 1 8}【いづみ】  「これは、私が島の役場まで行って、実際に自分の目  で確かめてきたことだから、絶対に確かなのよ」
{textColor 0 0}【億彦】  「…………」


[0000070f] 10: 
[00000710]  b: playVoice L1D2N069
[0000071a] 10: 
[0000071b] 19: 
[0000071c] ff: text 4c
{textColor 1 8}【いづみ】  「島の人達は、その一連の『神隠し事件』のことを『  死鬼の神の祟りだ』とか『死鬼の神が地獄に引きずり  込んだのだ』とか、そんなふうに言ってる」


[0000071f] 10: 
[00000720]  b: playVoice L1D2N070
[0000072a] 10: 
[0000072b] 19: 
[0000072c] ff: text 4d
{textColor 1 8}【いづみ】  「さすがに私も、死鬼の神がどうこうってところまで  は信じられないけれど……」


[0000072f] 10: 
[00000730]  b: playVoice L1D2N071
[0000073a] 10: 
[0000073b] 19: 
[0000073c] ff: text 4e
{textColor 1 8}【いづみ】  「まあとにかく、そのことがあって以来、あの神社…  …『司紀の杜神社』には誰も近寄らなくなってしまっ  た、というわけ」


[0000073f] 10: 
[00000740]  b: playVoice MINNA001
[0000074a] 10: 
[0000074b] 19: 
[0000074c] ff: text 4f
{textColor 1 1}【みんな】  「ふ〜ん……」


[0000074f] 10: 
[00000750] 10: bgload 00000000 BG16N 0 1
[0000075d] 10: 
[0000075e]  7: stopBGM
[0000075f] 10: 
[00000760] 19: 
[00000761] ff: text 50
{textColor 0 2}冷たい夜風に、浜辺の砂がさらさらと流れていた。
{textColor 0 2}数秒毎に巡る灯台の明かりが、紺色の闇をめくるよう  に通り過ぎていく。
{textColor 0 2}絶え間なく続く波の音は、相変わらず重々しい響きだ  った。


[00000764] 10: 
[00000765] 11: fgload 0 00000000 KU01AAN 1 3
[00000775] 10: 
[00000776]  b: playVoice L1D2N072
[00000780] 10: 
[00000781] 19: 
[00000782] ff: text 51
{textColor 1 7}【くるみ】  「ねえ、みんな……？」


[00000785] 10: 
[00000786]  b: playVoice L1D2N073
[00000790] 10: 
[00000791] 19: 
[00000792] ff: text 52
{textColor 1 7}【くるみ】  「これからミステリーツアー、行かない？」


[00000795] 10: 
[00000796]  6: playBGM 4
[0000079a] 10: 
[0000079b] 19: 
[0000079c] ff: text 53
{textColor 0 2}ふいに、くるみが沈黙を破ってそう問いかけた。
{textColor 0 0}【誠】  「ミステリーツアー？」


[0000079f] 10: 
[000007a0] 11: fgload 0 00000000 KU02AAN 1 3
[000007b0] 10: 
[000007b1]  b: playVoice L1D2N074
[000007bb] 10: 
[000007bc] 19: 
[000007bd] ff: text 54
{textColor 1 7}【くるみ】  「うん。その問題の『司紀の杜神社』とか言う所に行  ってみてぇ、噂が本当かどうか確かめてみるの」


[000007c0] 10: 
[000007c1] 11: fgload 0 00000000 KU07AAN 1 3
[000007d1] 10: 
[000007d2]  b: playVoice L1D2N075
[000007dc] 10: 
[000007dd] 19: 
[000007de] ff: text 55
{textColor 1 7}【くるみ】  「ね？　なんだか面白そうでしょ？」
{textColor 0 2}すると……


[000007e1] 10: 
[000007e2]  7: stopBGM
[000007e3] 10: 
[000007e4] 13: moveFG 0 2
[000007eb] 10: 
[000007ec] 11: fgload 1 00000000 IZ04BAN 0 3
[000007fc] 10: 
[000007fd]  b: playVoice L1D2N076
[00000807] 10: 
[00000808] 19: 
[00000809] ff: text 56
{textColor 1 8}【いづみ】  「ダメよっ！　絶対にダメッ！」
{textColor 0 2}……いづみさんは、いつになく真剣な表情でくるみを  戒めた。


[0000080c] 10: 
[0000080d] 11: fgload 0 00000000 KU10AAN 2 3
[0000081d] 10: 
[0000081e]  b: playVoice L1D2N077
[00000828] 10: 
[00000829] 19: 
[0000082a] ff: text 57
{textColor 1 7}【くるみ】  「ええ〜っ、なんでぇ〜」


[0000082d] 10: 
[0000082e]  b: playVoice L1D2N078
[00000838] 10: 
[00000839] 19: 
[0000083a] ff: text 58
{textColor 1 8}【いづみ】  「なんでも！」


[0000083d] 10: 
[0000083e]  b: playVoice L1D2N079
[00000848] 10: 
[00000849] 19: 
[0000084a] ff: text 59
{textColor 1 8}【いづみ】  「いい、くるみ？　今私が言ったことは、冗談なんか  じゃないのよ？　分かってるの？」


[0000084d] 10: 
[0000084e]  b: playVoice L1D2N080
[00000858] 10: 
[00000859] 19: 
[0000085a] ff: text 5a
{textColor 1 7}【くるみ】  「分かってるよぉ……。だけど…遠くから眺めるぐら  いならぁ…」


[0000085d] 10: 
[0000085e]  b: playVoice L1D2N081
[00000868] 10: 
[00000869] 19: 
[0000086a] ff: text 5b
{textColor 1 8}【いづみ】  「ほら、分かってない。全然分かってないじゃない」


[0000086d] 10: 
[0000086e]  b: playVoice L1D2N082
[00000878] 10: 
[00000879] 19: 
[0000087a] ff: text 5c
{textColor 1 7}【くるみ】  「だってぇ……」


[0000087d] 10: 
[0000087e]  b: playVoice L1D2N083
[00000888] 10: 
[00000889] 19: 
[0000088a] ff: text 5d
{textColor 1 8}【いづみ】  「だってじゃないのっ！  とにかくダメなもんはダメッ！」


[0000088d] 10: 
[0000088e]  b: playVoice L1D2N084
[00000898] 10: 
[00000899] 19: 
[0000089a] ff: text 5e
{textColor 1 8}【いづみ】  「いい？　分かった？」


[0000089d] 10: 
[0000089e] 11: fgload 0 00000000 KU05AAN 2 3
[000008ae] 10: 
[000008af]  b: playVoice L1D2N085
[000008b9] 10: 
[000008ba] 19: 
[000008bb] ff: text 5f
{textColor 1 7}【くるみ】  「ぶぅ……」


[000008be] 10: 
[000008bf] 15: removeAllFG 3
[000008c3] 10: 
[000008c4]  6: playBGM 16
[000008c9] 10: 
[000008ca] 19: 
[000008cb] ff: text 60
{textColor 0 2}正直言って、いづみさんの言葉には、理屈も何もあり  はしなかった。
{textColor 0 2}けれども、はたから見ているこちらまでもが戦慄して  しまいそうな程の、強圧的な凄味があった。
{textColor 0 2}それほどまでに、司紀の杜神社という所は危険だと言  うのか？
{textColor 0 2}オレにはイマイチ理解し難かった……。


[000008ce] 10: 
[000008cf]  7: stopBGM
[000008d0] 10: 
[000008d1]  f: removeBG 0 0 2
[000008db] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 21
[000008e7] 10: 
[000008e8] 10: bgload 00000000 BG06N 0 1
[000008f5] 10: 
[000008f6]  8: playSFX SE021 1
[00000900] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[0000090c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 48
[00000918] 10: 
[00000919] 17: showClock
[0000091a] 10: 
[0000091b]  b: playVoice L1D2N086
[00000925] 10: 
[00000926] 19: 
[00000927] ff: text 61
{textColor 1 4}【優夏】  「それじゃあ、いづみさん、くるみちゃん、おやすみ  なさい」


[0000092a] 10: 
[0000092b] 11: fgload 0 00000000 IZ01BAN 2 3
[0000093b] 10: 
[0000093c]  b: playVoice L1D2N087
[00000946] 10: 
[00000947] 19: 
[00000948] ff: text 62
{textColor 1 8}【いづみ】  「うん。気をつけて帰ってね？」
{textColor 0 2}いづみさんは、いつもの優しい表情を  取り戻していた。


[0000094b] 10: 
[0000094c] 11: fgload 1 00000000 KU02AAN 0 3
[0000095c] 10: 
[0000095d]  b: playVoice L1D2N088
[00000967] 10: 
[00000968] 19: 
[00000969] ff: text 63
{textColor 1 7}【くるみ】  「バイバァ〜イ♪」
{textColor 0 2}くるみも、ぶぅぶぅ文句を言ってたわりには、全く機  嫌が悪そうには見えない。
{textColor 0 0}【誠】  「じゃあ、また」


[0000096c] 10: 
[0000096d] 15: removeAllFG 3
[00000971] 10: 
[00000972] 19: 
[00000973] ff: text 64
{textColor 0 2}それぞれに挨拶を交わし終えた後、２人の姉妹は扉の  奥へと消えていった。
{textColor 0 2}と思ったら……。


[00000976] 10: 
[00000977]  b: playVoice L1D2N089
[00000981] 10: 
[00000982] 19: 
[00000983] ff: text 65
{textColor 1 7}【くるみ】  「あっ！　忘れてた！」


[00000986] 10: 
[00000987]  8: playSFX SE000 1
[00000991] 10: 
[00000992] 19: 
[00000993] ff: text 66
{textColor 0 2}ドアが思い切り開け放たれて、  再びくるみの登場……。


[00000996] 10: 
[00000997] 11: fgload 0 00000000 KU01AAN 1 3
[000009a7] 10: 
[000009a8]  9: stopSFX
[000009a9] 10: 
[000009aa]  6: playBGM 4
[000009ae] 10: 
[000009af]  b: playVoice L1D2N090
[000009b9] 10: 
[000009ba] 19: 
[000009bb] ff: text 67
{textColor 1 7}【くるみ】  「あのね？　そう言えば、伝えなきゃいけないことが  あったの！」
{textColor 1 1}【みんな】  「？？？」


[000009be] 10: 
[000009bf]  b: playVoice L1D2N091
[000009c9] 10: 
[000009ca] 19: 
[000009cb] ff: text 68
{textColor 1 7}【くるみ】  「沙紀さん……おっくんに会いたがってたよ？」
{textColor 0 0}【誠】  「おっくん？」


[000009ce] 10: 
[000009cf]  b: playVoice L1D2N092
[000009d9] 10: 
[000009da] 19: 
[000009db] ff: text 69
{textColor 1 4}【優夏】  「おっくん？」


[000009de] 10: 
[000009df]  b: playVoice L1D2N093
[000009e9] 10: 
[000009ea] 19: 
[000009eb] ff: text 6a
{textColor 1 5}【遙】  「おっくん？」


[000009ee] 10: 
[000009ef]  b: playVoice L1D2N094
[000009f9] 10: 
[000009fa] 19: 
[000009fb] ff: text 6b
{textColor 0 0}【億彦】  「おっくん、って？」


[000009fe] 10: 
[000009ff]  b: playVoice L1D2N095
[00000a09] 10: 
[00000a0a] 19: 
[00000a0b] ff: text 6c
{textColor 1 7}【くるみ】  「億彦くんのこと」


[00000a0e] 10: 
[00000a0f]  b: playVoice L1D2N166
[00000a19] 10: 
[00000a1a] 19: 
[00000a1b] ff: text 6d
{textColor 0 0}【億彦】  「……………………へ？」


[00000a1e] 10: 
[00000a1f] 11: fgload 0 00000000 KU02AAN 1 3
[00000a2f] 10: 
[00000a30]  b: playVoice L1D2N096
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 6e
{textColor 1 7}【くるみ】  「ちなみに、誠くんのことは『お兄ちゃん』って呼ぶ  ことに決めたから♪」


[00000a3f] 10: 
[00000a40]  b: playVoice L1D2N097
[00000a4a] 10: 
[00000a4b] 19: 
[00000a4c] ff: text 6f
{textColor 0 0}【億彦】  「お兄ちゃん？」


[00000a4f] 10: 
[00000a50]  b: playVoice L1D2N098
[00000a5a] 10: 
[00000a5b] 19: 
[00000a5c] ff: text 70
{textColor 1 4}【優夏】  「お兄ちゃん？」


[00000a5f] 10: 
[00000a60]  b: playVoice L1D2N099
[00000a6a] 10: 
[00000a6b] 19: 
[00000a6c] ff: text 71
{textColor 1 5}【遙】  「お兄ちゃん？」
{textColor 0 0}【誠】  「お兄ちゃん！？」
{textColor 0 0}【誠】  「な、{delay 5}な、{delay 5}な、{delay 5}なんでオレがくるみに『お兄ちゃん』  なんて呼ばれなきゃならないんだよ！？」


[00000a6f] 10: 
[00000a70]  b: playVoice L1D2N100
[00000a7a] 10: 
[00000a7b] 19: 
[00000a7c] ff: text 72
{textColor 1 7}【くるみ】  「だってくるみ、お兄ちゃんいないから」
{textColor 0 0}【誠】  「くるみにお兄ちゃんがいないことは、  オレがお兄ちゃんと呼ばれることの理由にはならない  だろ？」


[00000a7f] 10: 
[00000a80] 11: fgload 0 00000000 KU05AAN 1 3
[00000a90] 10: 
[00000a91]  b: playVoice L1D2N101
[00000a9b] 10: 
[00000a9c] 19: 
[00000a9d] ff: text 73
{textColor 1 7}【くるみ】  「なるもん！」


[00000aa0] 10: 
[00000aa1] 11: fgload 0 00000000 KU01AAN 1 3
[00000ab1] 10: 
[00000ab2]  b: playVoice L1D2N102
[00000abc] 10: 
[00000abd] 19: 
[00000abe] ff: text 74
{textColor 1 7}【くるみ】  「お兄ちゃんがいない人は、  お兄ちゃんっぽい人のことを、  お兄ちゃんって呼んでもいいんだもん！」
{textColor 0 0}【誠】  「お兄ちゃんっぽい人？　……オレが？」


[00000ac1] 10: 
[00000ac2] 11: fgload 0 00000000 KU02AAN 1 3
[00000ad2] 10: 
[00000ad3]  b: playVoice L1D2N103
[00000add] 10: 
[00000ade] 19: 
[00000adf] ff: text 75
{textColor 1 7}【くるみ】  「うん。くるみの中では、お兄ちゃんが一番お兄ちゃ  んっぽい人なの！　分かった？」
{textColor 0 0}【誠】  「……分かっ{delay 5}{delay 5}…た」
{textColor 0 2}気がつくと、そんな言葉を口にしていた。
{textColor 0 2}何故か『お兄ちゃん』『お兄ちゃん』と連呼されるこ  とによって、本当にお兄ちゃんのような気がしてきて  しまうのだから不思議だ。
{textColor 0 2}これも一種の暗示効果というやつなのだろうか？


[00000ae2] 10: 
[00000ae3]  b: playVoice L1D2N104
[00000aed] 10: 
[00000aee] 19: 
[00000aef] ff: text 76
{textColor 1 7}【くるみ】  「もう、そんなことはどうでもいいんだって！」


[00000af2] 10: 
[00000af3]  b: playVoice L1D2N105
[00000afd] 10: 
[00000afe] 19: 
[00000aff] ff: text 77
{textColor 1 7}【くるみ】  「それよりもおっくん？　ちゃんと伝えたからね？」


[00000b02] 10: 
[00000b03] 13: moveFG 0 2
[00000b0a] 10: 
[00000b0b] 11: fgload 1 00000000 OK11AAN 0 3
[00000b1b] 10: 
[00000b1c]  b: playVoice L1D2N106
[00000b26] 10: 
[00000b27] 19: 
[00000b28] ff: text 78
{textColor 0 0}【億彦】  「……え？　何が？」


[00000b2b] 10: 
[00000b2c]  b: playVoice L1D2N107
[00000b36] 10: 
[00000b37] 19: 
[00000b38] ff: text 79
{textColor 1 7}【くるみ】  「さっきの話！　沙紀さんが、おっくんに会いたがっ  てたって……そのこと！」


[00000b3b] 10: 
[00000b3c]  b: playVoice L1D2N108
[00000b46] 10: 
[00000b47] 19: 
[00000b48] ff: text 7a
{textColor 0 0}【億彦】  「は？　沙紀ちゃんが……僕にぃ！？」


[00000b4b] 10: 
[00000b4c] 11: fgload 0 00000000 KU07AAN 2 3
[00000b5c] 10: 
[00000b5d]  b: playVoice L1D2N109
[00000b67] 10: 
[00000b68] 19: 
[00000b69] ff: text 7b
{textColor 1 7}【くるみ】  「そう……お・っ・く・ん・に♪」


[00000b6c] 10: 
[00000b6d] 15: removeAllFG 3
[00000b71] 10: 
[00000b72]  f: removeBG 0 0 2
[00000b7c] 10: 
[00000b7d]  7: stopBGM
[00000b7e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 18
[00000b8a] 10: 
[00000b8b] 10: bgload 00000000 BG13N 0 1
[00000b98] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[00000ba4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[00000bb0] 10: 
[00000bb1] 17: showClock
[00000bb2] 10: 
[00000bb3]  6: playBGM 18
[00000bb8] 10: 
[00000bb9] 19: 
[00000bba] ff: text 7c
{textColor 0 2}オレ達はロッジに向かって歩き出した。


[00000bbd] 10: 
[00000bbe] 11: fgload 0 00000000 OK01AAN 1 3
[00000bce] 10: 
[00000bcf]  b: playVoice L1D2N110
[00000bd9] 10: 
[00000bda] 19: 
[00000bdb] ff: text 7d
{textColor 0 0}【億彦】  「おい石原！」
{textColor 0 0}【誠】  「なんだ？」


[00000bde] 10: 
[00000bdf]  b: playVoice L1D2N111
[00000be9] 10: 
[00000bea] 19: 
[00000beb] ff: text 7e
{textColor 0 0}【億彦】  「もちろん君も行くんだろうな？」
{textColor 0 0}【誠】  「どこへ？」


[00000bee] 10: 
[00000bef]  b: playVoice L1D2N112
[00000bf9] 10: 
[00000bfa] 19: 
[00000bfb] ff: text 7f
{textColor 0 0}【億彦】  「決まっているじゃないか！」


[00000bfe] 10: 
[00000bff]  b: playVoice L1D2N113
[00000c09] 10: 
[00000c0a] 19: 
[00000c0b] ff: text 80
{textColor 0 0}【億彦】  「お見舞いだよ」
{textColor 0 2}（なんでオレが？　誘われたのはお前だろ）
{textColor 0 2}……しかし、沙紀のことが心配じゃないと言えば嘘に  なる。
{textColor 0 2}さて、どうするべきか……？{textColor 0 2}

[00000c0e] ff: text 81
{textColor 0 2}{choiceOpt 1 -> ついて行かない }{choiceOpt 2 -> ついて行く }

[00000c11] 10: 
[00000c12]  3: choice v_a1_08 00 00
[00000c17]  0: 
[00000c18]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000c8a (0005)
[00000c26] 10: 
[00000c27] 19: 
[00000c28] ff: text 82
{textColor 0 0}【誠】  「そんなことオレには関係ねぇだろう」
{textColor 0 0}【誠】  「行くんならお前１人で行けよ」


[00000c2b] 10: 
[00000c2c] 11: fgload 0 00000000 OK10AAN 1 3
[00000c3c] 10: 
[00000c3d]  b: playVoice L1D2N114
[00000c47] 10: 
[00000c48] 19: 
[00000c49] ff: text 83
{textColor 0 0}【億彦】  「ずいぶん冷たいやつだなぁ」
{textColor 0 0}【誠】  「それに沙紀はお前のことを気に入ってるんだろ？」
{textColor 0 2}オレは、にやにやしながら億彦の肩をたたき、冷やか  すように言った。


[00000c4c] 10: 
[00000c4d] 11: fgload 0 00000000 OK05AAN 1 3
[00000c5d] 10: 
[00000c5e]  b: playVoice L1D2N115
[00000c68] 10: 
[00000c69] 19: 
[00000c6a] ff: text 84
{textColor 0 0}【億彦】  「僕はそういうの苦手なんだよ」
{textColor 0 0}【誠】  「お前が苦手なら、この地球上に得意な男は存在しね  えよ！」
{textColor 0 2}オレはイヤミたっぷりにそう言って億彦と別れた。


[00000c6d] 10: 
[00000c6e]  f: removeBG 0 0 2
[00000c78] 10: 
[00000c79]  7: stopBGM
[00000c7a] 10: 
[00000c7b] 12: removeFG 0 0
[00000c82]  0: 
[00000c83]  7: goto7 00001088 (000b)
[00000c86]  0: 
[00000c87]  7: goto7 00001088 (0009)
[00000c8a]  0: 
[00000c8b]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00001088 (000a)
[00000c99] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 2
[00000ca4] 10: 
[00000ca5] 19: 
[00000ca6] ff: text 85
{textColor 0 0}【誠】  「しかたねえなぁ」
{textColor 0 2}オレは一緒について行ってやることにした。
{textColor 0 2}それに、遙のことで多少気になることもあるし……。
{textColor 0 2}オレ達が歩き出そうとすると、くるみが追いかけて来  た。


[00000ca9] 10: 
[00000caa] 13: moveFG 0 2
[00000cb1] 10: 
[00000cb2] 11: fgload 1 00000000 KU01AAN 0 3
[00000cc2] 10: 
[00000cc3]  b: playVoice L1D2N116
[00000ccd] 10: 
[00000cce] 19: 
[00000ccf] ff: text 86
{textColor 1 7}【くるみ】  「おっくん、いいこと教えてあげる」


[00000cd2] 10: 
[00000cd3]  b: playVoice L1D2N117
[00000cdd] 10: 
[00000cde] 19: 
[00000cdf] ff: text 87
{textColor 0 0}【億彦】  「ん？　何だい、くるみちゃん」


[00000ce2] 10: 
[00000ce3]  b: playVoice L1D2N118
[00000ced] 10: 
[00000cee] 19: 
[00000cef] ff: text 88
{textColor 1 7}【くるみ】  「沙紀さんね、海から助けてくれたの、おっくんだと  思ってるみたい」


[00000cf2] 10: 
[00000cf3]  b: playVoice L1D2N119
[00000cfd] 10: 
[00000cfe] 19: 
[00000cff] ff: text 89
{textColor 0 0}【億彦】  「え？」
{textColor 0 0}【誠】  「おいおい、だってあれはいづみさんが……」


[00000d02] 10: 
[00000d03] 11: fgload 1 00000000 KU05AAN 0 3
[00000d13] 10: 
[00000d14]  b: playVoice L1D2N120
[00000d1e] 10: 
[00000d1f] 19: 
[00000d20] ff: text 8a
{textColor 1 7}【くるみ】  「いいのよ、お姉ちゃんなんか」
{textColor 0 0}【誠】  「そりゃまずいよ、いづみさんが聞いたら怒るぞ」


[00000d23] 10: 
[00000d24] 11: fgload 1 00000000 KU04AAN 0 3
[00000d34] 10: 
[00000d35]  b: playVoice L1D2N121
[00000d3f] 10: 
[00000d40] 19: 
[00000d41] ff: text 8b
{textColor 1 7}【くるみ】  「だからいいんだってば、お姉ちゃんのことなんか！  」


[00000d44] 10: 
[00000d45] 11: fgload 0 00000000 OK02AAN 2 3
[00000d55] 10: 
[00000d56]  b: playVoice L1D2N122
[00000d60] 10: 
[00000d61] 19: 
[00000d62] ff: text 8c
{textColor 0 0}【億彦】  「わかるわかる、いづみさんもいけないよね、くるみ  ちゃんの都合も聞かず病室に置き去りにして」


[00000d65] 10: 
[00000d66] 11: fgload 1 00000000 KU07AAN 0 3
[00000d76] 10: 
[00000d77]  b: playVoice L1D2N123
[00000d81] 10: 
[00000d82] 19: 
[00000d83] ff: text 8d
{textColor 1 7}【くるみ】  「でしょ、でしょ？　ほらぁ、おっくん、わかってく  れてる」
{textColor 0 0}【誠】  「…………」


[00000d86] 10: 
[00000d87] 15: removeAllFG 3
[00000d8b] 10: 
[00000d8c] 19: 
[00000d8d] ff: text 8e
{textColor 0 2}くるみは『ウムウム』とひとりうなずきながら、再び  ルナビーチへと帰って行った……。


[00000d90] 10: 
[00000d91]  f: removeBG 0 0 2
[00000d9b] 10: 
[00000d9c]  7: stopBGM
[00000d9d] 10: 
[00000d9e] 10: bgload 00000000 BG11N 4 1
[00000dab] 10: 
[00000dac]  6: playBGM 11
[00000db0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000dbc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[00000dc8] 10: 
[00000dc9] 17: showClock
[00000dca] 10: 
[00000dcb] 19: 
[00000dcc] ff: text 8f
{textColor 0 2}店仕舞いした商店街はひんやりと冷たく、さながらゴ  ーストタウンのような雰囲気だ。
{textColor 0 2}こんな中を億彦なんかと２人で歩いて行くなんて、オ  レの人生の予定には入ってなかった筈だが……。
{textColor 0 2}しかし億彦がオレを誘うなんて珍しい。{textColor 0 2}  コイツがわざわざ男のオレを誘うのだから、何か魂胆  があるに違いない。
{textColor 0 2}そう思っていると、案の定億彦が話しかけてきた。


[00000dcf] 10: 
[00000dd0] 11: fgload 0 00000000 OK01AAN 1 3
[00000de0] 10: 
[00000de1]  b: playVoice L1D2N124
[00000deb] 10: 
[00000dec] 19: 
[00000ded] ff: text 90
{textColor 0 0}【億彦】  「石原。沙紀ちゃんが海に落ちる前、遙ちゃんと何か  話してたの知ってるか？」
{textColor 0 0}【誠】  「ああ、いつもの遙らしくなかったな……」


[00000df0] 10: 
[00000df1]  b: playVoice L1D2N125
[00000dfb] 10: 
[00000dfc] 19: 
[00000dfd] ff: text 91
{textColor 0 0}【億彦】  「遙ちゃんが何を言ってたのか知りたいだろう？」
{textColor 0 0}【誠】  「億彦、遙には聞いてみたのか？」


[00000e00] 10: 
[00000e01]  b: playVoice L1D2N126
[00000e0b] 10: 
[00000e0c] 19: 
[00000e0d] ff: text 92
{textColor 0 0}【億彦】  「君は鈍いね。こういうことは察してあげることが大  事じゃないか？」
{textColor 0 0}【誠】  「はあ？　察するって、お前、沙紀には聞くんだろ？  」


[00000e10] 10: 
[00000e11]  b: playVoice L1D2N127
[00000e1b] 10: 
[00000e1c] 19: 
[00000e1d] ff: text 93
{textColor 0 0}【億彦】  「まさか。僕は聞くわけないじゃないか」
{textColor 0 0}【誠】  「？」


[00000e20] 10: 
[00000e21]  b: playVoice L1D2N128
[00000e2b] 10: 
[00000e2c] 19: 
[00000e2d] ff: text 94
{textColor 0 0}【億彦】  「そのために石原、君がいるんだろう？」
{textColor 0 0}【誠】  「…………」


[00000e30] 10: 
[00000e31]  7: stopBGM
[00000e32] 10: 
[00000e33] 19: 
[00000e34] ff: text 95
{textColor 0 2}そうか。そういう魂胆か。{textColor 0 2}  やっぱり思ってた通りの自己中野郎だ。
{textColor 0 2}しかし、そのことは敢えて言わなかった。{textColor 0 2}  どっちにしろ、この件は沙紀に確かめるつもりだった  からだ。


[00000e37] 10: 
[00000e38]  f: removeBG 0 0 2
[00000e42] 10: 
[00000e43] 12: removeFG 0 0
[00000e4a] 10: 
[00000e4b]  6: playBGM 3
[00000e4f] 10: 
[00000e50] 10: bgload 00000000 EV_KY03B 0 1
[00000e5d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000e69] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 26
[00000e75] 10: 
[00000e76] 17: showClock
[00000e77] 10: 
[00000e78] 19: 
[00000e79] ff: text 96
{textColor 0 2}くるみの言った通りだった。{textColor 0 2}  沙紀は、すっかり億彦を命の恩人だと思い込んでいる  ようだ。
{textColor 0 2}億彦はそれを否定しようともしない。逆に利用しよう  としている。{textColor 0 2}  全く何て奴だ。


[00000e7c] 10: 
[00000e7d] 11: fgload 0 00000000 OK02AA 1 3
[00000e8d] 10: 
[00000e8e]  b: playVoice L1D2N129
[00000e98] 10: 
[00000e99] 19: 
[00000e9a] ff: text 97
{textColor 0 0}【億彦】  「な、石原、そうだよね？」
{textColor 0 2}何が『な』だ。馴れ馴れしくすんな。{textColor 0 2}  しかし、億彦は何度もオレに相槌を求め、ついには足  を踏みつけた。
{textColor 0 2}（わかった。わかったよ、まったく……）
{textColor 0 2}『遙とのことを早く聞け』と言いたいらしい。
{textColor 0 0}【誠】  「ところで、あのとき遙と何を話してたんだよ？」
{textColor 1 6}【沙紀】  「……」


[00000e9d] 10: 
[00000e9e] 11: fgload 0 00000000 OK10AA 1 3
[00000eae] 10: 
[00000eaf]  b: playVoice L1D2N130
[00000eb9] 10: 
[00000eba] 19: 
[00000ebb] ff: text 98
{textColor 0 0}【億彦】  「え？　あの時？　遙ちゃん？　何のことかな？」


[00000ebe] 10: 
[00000ebf] 12: removeFG 0 3
[00000ec6] 10: 
[00000ec7] 19: 
[00000ec8] ff: text 99
{textColor 0 2}しらじらしい億彦の言葉を、オレはイラつきながら無  視した。
{textColor 0 0}【誠】  「高波が来る前だよ。  遙になんだか話しかけられてただろ？　その後、沙紀  が逃げるように防波堤を走って行って……」


[00000ecb] 10: 
[00000ecc]  b: playVoice L1D2N131
[00000ed6] 10: 
[00000ed7] 19: 
[00000ed8] ff: text 9a
{textColor 1 6}【沙紀】  「あ、あの……遙ちゃんに何か聞いたの？」
{textColor 0 0}【誠】  「そうじゃないけど、ちょっと気になったから」


[00000edb] 10: 
[00000edc]  b: playVoice L1D2N132
[00000ee6] 10: 
[00000ee7] 19: 
[00000ee8] ff: text 9b
{textColor 1 6}【沙紀】  「何でもないわよ……」
{textColor 0 2}どうやら、沙紀に答える気はなさそうだが……。{textColor 0 2}

[00000eeb] ff: text 9c
{textColor 0 2}{choiceOpt 1 -> 何が何でも聞き出す }{choiceOpt 2 -> 言いたくないなら、しょうがない }

[00000eee] 10: 
[00000eef]  3: choice v_a1_08 00 00
[00000ef4]  0: 
[00000ef5]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000fae (0006)
[00000f03] 10: 
[00000f04] 19: 
[00000f05] ff: text 9d
{textColor 0 0}【誠】  「何でもないって感じじゃなかったぞ？　遙を、こう  沙紀が振り払うようにしてっ」


[00000f08] 10: 
[00000f09]  b: playVoice L1D2N133
[00000f13] 10: 
[00000f14] 19: 
[00000f15] ff: text 9e
{textColor 1 6}【沙紀】  「そんなことしてない」
{textColor 0 0}【誠】  「してたよ」


[00000f18] 10: 
[00000f19]  b: playVoice L1D2N134
[00000f23] 10: 
[00000f24] 19: 
[00000f25] ff: text 9f
{textColor 1 6}【沙紀】  「してない。私、そんなことしてない！」
{textColor 0 0}【誠】  「何話してたんだよ？」


[00000f28] 10: 
[00000f29]  b: playVoice L1D2N135
[00000f33] 10: 
[00000f34] 19: 
[00000f35] ff: text a0
{textColor 1 6}【沙紀】  「何にも……そんな、  何にも話してなんかいないわよ！」
{textColor 0 0}【誠】  「嘘だ」


[00000f38] 10: 
[00000f39]  b: playVoice L1D2N136
[00000f43] 10: 
[00000f44] 19: 
[00000f45] ff: text a1
{textColor 1 6}【沙紀】  「な、何なの？　どうして、そんな言い方するの？　  何か私に恨みでもあるわけ？」
{textColor 0 0}【誠】  「別にそういうわけじゃないけど」


[00000f48] 10: 
[00000f49]  b: playVoice L1D2N137
[00000f53] 10: 
[00000f54] 19: 
[00000f55] ff: text a2
{textColor 1 6}【沙紀】  「だったら何なのよ？」
{textColor 0 0}【誠】  「オレはただ本当のことを……」


[00000f58] 10: 
[00000f59] 11: fgload 0 00000000 OK05AA 1 3
[00000f69] 10: 
[00000f6a]  b: playVoice L1D2N138
[00000f74] 10: 
[00000f75] 19: 
[00000f76] ff: text a3
{textColor 0 0}【億彦】  「石原、よせよ。沙紀ちゃんが嫌がってるじゃ  ないか」
{textColor 0 0}【誠】  「こ、こいつ……」


[00000f79] 10: 
[00000f7a] 11: fgload 0 00000000 OK04AA 1 3
[00000f8a] 10: 
[00000f8b]  b: playVoice L1D2N139
[00000f95] 10: 
[00000f96] 19: 
[00000f97] ff: text a4
{textColor 0 0}【億彦】  「出て行きたまえ。傷ついた女性を責めるなんて最低  だな」
{textColor 0 0}【誠】  「傷ついた女性……って、沙紀はケガなんかしてない  んじゃなかったっけ？」


[00000f9a] 10: 
[00000f9b]  b: playVoice L1D2N140
[00000fa5] 10: 
[00000fa6] 19: 
[00000fa7] ff: text a5
{textColor 0 0}【億彦】  「あんなことがあった後なんだぞ、心に傷を受けてい  る。そのくらいのことがわからないのか？」
{textColor 0 0}【誠】  「…………」


[00000faa]  0: 
[00000fab]  7: goto7 0000104e (0007)
[00000fae]  0: 
[00000faf]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 0000104e (0008)
[00000fbd] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000fc8] 10: 
[00000fc9] 19: 
[00000fca] ff: text a6
{textColor 0 0}【誠】  「……言いたくないなら、言わなくてもいいけど」


[00000fcd] 10: 
[00000fce]  b: playVoice L1D2N141
[00000fd8] 10: 
[00000fd9] 19: 
[00000fda] ff: text a7
{textColor 1 6}【沙紀】  「だったら……別にいいじゃない……」
{textColor 0 0}【誠】  「…………」


[00000fdd] 10: 
[00000fde]  b: playVoice L1D2N142
[00000fe8] 10: 
[00000fe9] 19: 
[00000fea] ff: text a8
{textColor 1 6}【沙紀】  「何？　何なのよ！」


[00000fed] 10: 
[00000fee]  b: playVoice L1D2N143
[00000ff8] 10: 
[00000ff9] 19: 
[00000ffa] ff: text a9
{textColor 1 6}【沙紀】  「どうしてそんな目で見るのよ！　私が何をしたって  いうの？」
{textColor 0 0}【誠】  「別に沙紀を責めているわけじゃない。……ただ本当  のことが知りたいだけなんだ」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「あの時の沙紀、普通じゃなかった。オレ、心配なん  だよ……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「心配なんだよ。{delay 5}{delay 5}沙紀も{delay 5}{delay 5}……遙も」


[00000ffd] 10: 
[00000ffe]  b: playVoice L1D2N145
[00001008] 10: 
[00001009] 19: 
[0000100a] ff: text aa
{textColor 1 6}【沙紀】  「！！」
{textColor 0 0}【誠】  「沙紀……？」


[0000100d] 10: 
[0000100e]  b: playVoice L1D2N146
[00001018] 10: 
[00001019] 19: 
[0000101a] ff: text ab
{textColor 1 6}【沙紀】  「……出てって」
{textColor 0 0}【誠】  「えっ？」


[0000101d] 10: 
[0000101e]  b: playVoice L1D2N147
[00001028] 10: 
[00001029] 19: 
[0000102a] ff: text ac
{textColor 1 6}【沙紀】  「出てって！　出てってよ！！」
{textColor 0 0}【誠】  「沙紀……どうしたんだよ？」


[0000102d] 10: 
[0000102e] 11: fgload 0 00000000 OK04AA 1 3
[0000103e] 10: 
[0000103f]  b: playVoice L1D2N148
[00001049] 10: 
[0000104a] 19: 
[0000104b] ff: text ad
{textColor 0 0}【億彦】  「出て行きたまえ。沙紀ちゃんは嫌がっている」
{textColor 0 0}【誠】  「お、おい、億彦……」
{textColor 0 0}【誠】  「……だいたい……これはお前がっ」


[0000104e] 10: 
[0000104f] 12: removeFG 0 3
[00001056] 10: 
[00001057] 19: 
[00001058] ff: text ae
{textColor 0 2}オレは思わず大声を出しそうになった。
{textColor 0 2}その時、沙紀の姿が目に入った。{textColor 0 2}  沙紀は億彦の腕にすがりつき、頼り切ったように身を  寄せて震えている。
{textColor 0 2}オレは、何だかバカバカしくなってきた。これじゃあ  もう、まともな話なんかできるわけがない。


[0000105b] 10: 
[0000105c]  7: stopBGM
[0000105d] 10: 
[0000105e]  b: playVoice L1D2N149
[00001068] 10: 
[00001069] 19: 
[0000106a] ff: text af
{textColor 1 6}【沙紀】  「帰って！」


[0000106d] 10: 
[0000106e]  f: removeBG 0 0 2
[00001078] 10: 
[00001079] 19: 
[0000107a] ff: text b0
{textColor 0 2}駄目押しが来た。オレは無言で病室を出た。
{textColor 0 2}かなり気分が悪い。{textColor 0 2}  億彦のやつ……いつか覚えてろ……。


[0000107d] 10: 
[0000107e]  f: removeBG 0 0 2
[00001088]  0: 
[00001089]  5: delay 60
[0000108e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 72
[0000109a] 10: 
[0000109b]  f: removeBG 0 0 2
[000010a5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[000010b1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 38
[000010bd] 10: 
[000010be] 17: showClock
[000010bf] 10: 
[000010c0] 19: 
[000010c1] ff: text b1
{textColor 0 2}ロッジに戻り、風呂から出たオレは、沙紀との事が気  になったので、遙を部屋に招いて直接聞いてみようと  思った。


[000010c4] 10: 
[000010c5] 10: bgload 00000000 BG01N 0 1
[000010d2] 10: 
[000010d3] 19: 
[000010d4] ff: text b2
{textColor 0 2}オレは、ストレートに聞くのが一番だと思った。
{textColor 0 2}防波堤で遙が沙紀に激しく話しかけているのを見たこ  とを伝え、ズバリと切り込んだ。


[000010d7] 10: 
[000010d8]  6: playBGM 2
[000010dc] 10: 
[000010dd] 11: fgload 0 00000000 HA12CA 1 3
[000010ed] 10: 
[000010ee] 19: 
[000010ef] ff: text b3
{textColor 0 0}【誠】  「沙紀と何を話してたんだ？」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「……いや、話したくなきゃ、それはそれでいいんだ  けど……」


[000010f2] 10: 
[000010f3] 11: fgload 0 00000000 HA01CA 1 3
[00001103] 10: 
[00001104]  b: playVoice L1D2N150
[0000110e] 10: 
[0000110f] 19: 
[00001110] ff: text b4
{textColor 1 5}【遙】  「釣りのやり方、教わろうと思って……けど、教えて  くれなくて……」
{textColor 0 2}違うな。{textColor 0 2}  オレはハッキリわかっていた。それなのにオレの口か  ら出た言葉は……
{textColor 0 0}【誠】  「沙紀の奴、お嬢様だからな」
{textColor 0 2}そういう問題じゃないのに……。


[00001113] 10: 
[00001114] 11: fgload 0 00000000 HA12CA 1 3
[00001124] 10: 
[00001125]  b: playVoice L1D2N151
[0000112f] 10: 
[00001130] 19: 
[00001131] ff: text b5
{textColor 1 5}【遙】  「いいの……私は違うし……」
{textColor 0 0}【誠】  「何が？」


[00001134] 10: 
[00001135]  b: playVoice L1D2N152
[0000113f] 10: 
[00001140] 19: 
[00001141] ff: text b6
{textColor 1 5}【遙】  「ないから……心が……」
{textColor 0 0}【誠】  「……」


[00001144] 10: 
[00001145]  b: playVoice L1D2N153
[0000114f] 10: 
[00001150] 19: 
[00001151] ff: text b7
{textColor 1 5}【遙】  「釣りなんか、できなくてもいいの……」{textColor 1 5}

[00001154] ff: text b8
{textColor 0 2}{choiceOpt 1 -> 『オ、オレが教えてやるよ』 }{choiceOpt 2 -> 『心が……ない？』 }

[00001157] 10: 
[00001158]  3: choice v_a1_08 00 00
[0000115d]  0: 
[0000115e]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000011a9 (000c)
[0000116c] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[00001177] 10: 
[00001178] 19: 
[00001179] ff: text b9
{textColor 0 0}【誠】  「オ、オレが教えてやるよ」


[0000117c] 10: 
[0000117d] 12: removeFG 0 3
[00001184] 10: 
[00001185] 11: fgload 0 00000000 HA01CB 1 3
[00001195] 10: 
[00001196]  b: playVoice L1D2N154
[000011a0] 10: 
[000011a1] 19: 
[000011a2] ff: text ba
{textColor 1 5}【遙】  「……本当？」
{textColor 0 2}オレはうなずいた。{textColor 0 2}  考えてみれば、オレは今まで遙のこと何も知ろうとし  てなかった。
{textColor 0 2}釣りを覚えたいなら、とことんつきあってやろうじゃ  ないか。
{textColor 0 2}そうやって遙のことを、遙の気持ちをわかっていくこ  とが先決だ。
{textColor 0 2}『心』がないなんて言ってる子の、  気持ちの奥底を。{textColor 0 2}それから沙紀とのことを聞いたって  いいじゃないか。
{textColor 0 2}オレはそう思った。


[000011a5]  0: 
[000011a6]  7: goto7 00001217 (000d)
[000011a9]  0: 
[000011aa]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00001217 (000e)
[000011b8] 10: 
[000011b9] 19: 
[000011ba] ff: text bb
{textColor 0 0}【誠】  「心が……ない？」


[000011bd] 10: 
[000011be]  b: playVoice L1D2N155
[000011c8] 10: 
[000011c9] 19: 
[000011ca] ff: text bc
{textColor 1 5}【遙】  「…………ないの」
{textColor 0 2}心がない……いったいどういうことだろう？{textColor 0 2}  遙はオレ達にはない何かを抱え込んでいるように見え  た。
{textColor 0 2}オレ達に決して心を開かない遙。それは彼女が言うよ  うに心がないから？　いや、それならばいっそ……。
{textColor 0 0}【誠】  「オレが教えてやるよ」


[000011cd] 10: 
[000011ce] 11: fgload 0 00000000 HA01CA 1 3
[000011de] 10: 
[000011df]  b: playVoice L1D2N156
[000011e9] 10: 
[000011ea] 19: 
[000011eb] ff: text bd
{textColor 1 5}【遙】  「……え？」
{textColor 0 0}【誠】  「釣り。遙、釣り教えて欲しいんだろ？」
{textColor 0 2}コクリと頷く遙。


[000011ee] 10: 
[000011ef] 12: removeFG 0 3
[000011f6] 10: 
[000011f7] 11: fgload 0 00000000 HA01CB 1 3
[00001207] 10: 
[00001208]  b: playVoice L1D2N157
[00001212] 10: 
[00001213] 19: 
[00001214] ff: text be
{textColor 1 5}【遙】  「本当に、教えてくれるの？」
{textColor 0 2}今度はオレの方がうなずいた。考えてみれば、オレは  今まで遙のこと何も知ろうとしてなかった。
{textColor 0 2}釣りを覚えたいなら、とことんつきあってやろうじゃ  ないか。そうやって遙のことを、遙の気持ちをわかっ  ていくことが先決だ。
{textColor 0 2}『心』がないなんて言ってる子の、気持ちの奥底を。
{textColor 0 2}それから沙紀とのことを聞いたっていいじゃないか。  オレはそう思った。


[00001217] 10: 
[00001218] 19: 
[00001219] ff: text bf
{textColor 0 0}【誠】  「明日、２人で釣りに行こう」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「な？　約束だぞ？」


[0000121c] 10: 
[0000121d]  b: playVoice L1D2N158
[00001227] 10: 
[00001228] 19: 
[00001229] ff: text c0
{textColor 1 5}【遙】  「約束……」
{textColor 0 0}【誠】  「そうだ。約束だ」


[0000122c] 10: 
[0000122d]  b: playVoice L1D2N159
[00001237] 10: 
[00001238] 19: 
[00001239] ff: text c1
{textColor 1 5}【遙】  「どうして約束なんてできるの？」
{textColor 0 0}【誠】  「え？」


[0000123c] 10: 
[0000123d]  b: playVoice L1D2N160
[00001247] 10: 
[00001248] 19: 
[00001249] ff: text c2
{textColor 1 5}【遙】  「明日のことなんかわからない……んじゃない？」
{textColor 0 0}【誠】  「明日、何があっても行くんだよ。そう２人で決める  んだ」


[0000124c] 10: 
[0000124d]  b: playVoice L1D2N161
[00001257] 10: 
[00001258] 19: 
[00001259] ff: text c3
{textColor 1 5}【遙】  「どうして決められるの？」
{textColor 0 0}【誠】  「それは……オレが遙を信じてるからだよ」


[0000125c] 10: 
[0000125d]  b: playVoice L1D2N162
[00001267] 10: 
[00001268] 19: 
[00001269] ff: text c4
{textColor 1 5}【遙】  「信じる……」
{textColor 0 0}【誠】  「遙もオレを信じるんだ」


[0000126c] 10: 
[0000126d]  b: playVoice L1D2N163
[00001277] 10: 
[00001278] 19: 
[00001279] ff: text c5
{textColor 1 5}【遙】  「私も、信じる……」
{textColor 0 0}【誠】  「そうだよ。そうやって信じあわなきゃ、約束なんて  できない」


[0000127c] 10: 
[0000127d]  b: playVoice L1D2N164
[00001287] 10: 
[00001288] 19: 
[00001289] ff: text c6
{textColor 1 5}【遙】  「信じあう……」
{textColor 0 0}【誠】  「うん……」


[0000128c] 10: 
[0000128d]  b: playVoice L1D2N165
[00001297] 10: 
[00001298] 19: 
[00001299] ff: text c7
{textColor 1 5}【遙】  「私と……誠……これで信じあえたの？」
{textColor 0 0}【誠】  「そうだよ」
{textColor 0 0}【誠】  「明日になってもこの約束を忘れないこと。{textColor 0 0}  どんなことがあっても守ること。いいな？」


[0000129c] 10: 
[0000129d] 12: removeFG 0 3
[000012a4] 10: 
[000012a5] 19: 
[000012a6] ff: text c8
{textColor 0 2}遙はゆっくりうなずいた。{textColor 0 2}  噛みしめるように。
{textColor 0 2}こうやって少しずつ覚えていけばいい。  そうすればいつか『心』が生まれる。それが遙にも  自覚できる筈だ。
{textColor 0 2}オレはそう思っていた……。


[000012a9] 10: 
[000012aa]  7: stopBGM
[000012ab] 10: 
[000012ac]  f: removeBG 0 0 0
[000012b6] 10: 
[000012b7]  7: stopBGM
[000012b8] 10: 
[000012b9]  4: jump L1D3A
