[00000078] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 135
[00000084] 10: 
[00000085]  8: playSFX SE021 1
[0000008f] 10: 
[00000090] 10: bgload 00000000 BG15E 0 1
[0000009d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000000a9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 30
[000000b5] 10: 
[000000b6] 17: showClock
[000000b7] 10: 
[000000b8] 19: 
[000000b9] ff: text 00
{textColor 0 2}——と、いうことで熱中しているうちに、辺りを夕闇  が包み始めていた。


[000000bc] 10: 
[000000bd]  8: playSFX SE080 1
[000000c7] 10: 
[000000c8] 19: 
[000000c9] ff: text 01
{textColor 0 2}熱中とは言っても、一度『ルナビーチ』にランチを食  べには行ったのだが。魚のほうは無収穫だ。遙が釣っ  た魚を全部逃がしてしまうからだ。
{textColor 0 2}それでも釣り自体の面白さに目覚めてしまったらし  く、昼からずっと釣り糸をたらしていた。{textColor 0 2}  オレは、ふっと沙紀とのことを訊いてみようと思っ  た。


[000000cc] 10: 
[000000cd]  9: stopSFX
[000000ce] 10: 
[000000cf]  6: playBGM 2
[000000d3] 10: 
[000000d4] 11: fgload 0 00000000 HA01AAD 1 3
[000000e4] 10: 
[000000e5] 19: 
[000000e6] ff: text 02
{textColor 0 0}【誠】  「沙紀とのことだけどな……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「釣りの話ってのは、その……嘘だろ？」


[000000e9] 10: 
[000000ea]  b: playVoice L1D3E000
[000000f4] 10: 
[000000f5] 19: 
[000000f6] ff: text 03
{textColor 1 5}【遙】  「……うん」
{textColor 0 0}【誠】  「一体何だったんだ？　何を沙紀に？」


[000000f9] 10: 
[000000fa]  b: playVoice L1D3E001
[00000104] 10: 
[00000105] 19: 
[00000106] ff: text 04
{textColor 1 5}【遙】  「……それ言ったら、誠はきちんと答えてくれる？」
{textColor 0 0}【誠】  「そ、そりゃあ……」


[00000109] 10: 
[0000010a]  b: playVoice L1D3E002
[00000114] 10: 
[00000115] 19: 
[00000116] ff: text 05
{textColor 1 5}【遙】  「本当に？」
{textColor 0 0}【誠】  「……ああ、約束、するよ」
{textColor 0 2}遙は釣り糸を戻し、オレを見つめた。


[00000119] 10: 
[0000011a]  b: playVoice L1D3E003
[00000124] 10: 
[00000125] 19: 
[00000126] ff: text 06
{textColor 1 5}【遙】  「キス、したことある？」
{textColor 0 0}【誠】  「ハア？」


[00000129] 10: 
[0000012a]  b: playVoice L1D3E004
[00000134] 10: 
[00000135] 19: 
[00000136] ff: text 07
{textColor 1 5}【遙】  「キスって何？」
{textColor 0 0}【誠】  「ちょっと待て。そんなこと沙紀に訊いたのか？」


[00000139] 10: 
[0000013a]  b: playVoice L1D3E005
[00000144] 10: 
[00000145] 19: 
[00000146] ff: text 08
{textColor 1 5}【遙】  「うん……キスしたことありますかって」
{textColor 0 2}これも嘘だろう！　あの時の２人の様子からして、こ  んな話題だったはずがない。{textColor 0 2}  それなのにオレの口から出た言葉は……{textColor 0 2}

[00000149] ff: text 09
{textColor 0 2}{choiceOpt 1 -> ある }{choiceOpt 2 -> ない }{choiceOpt 3 -> え〜っと…… }

[0000014c] 10: 
[0000014d]  3: choice v_a1_08 00 00
[00000152]  0: 
[00000153]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000185 (0002)
[00000161] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[0000016c] 10: 
[0000016d] 19: 
[0000016e] ff: text 0a
{textColor 0 0}【誠】  「あ……あるよ」
{textColor 0 2}何を言っているんだ、オレは？{textColor 0 2}  これでは話がどんどんズレるじゃないか。


[00000171] 10: 
[00000172]  b: playVoice L1D3E006
[0000017c] 10: 
[0000017d] 19: 
[0000017e] ff: text 0b
{textColor 1 5}【遙】  「キスって、どんな感じがするものなの？」
{textColor 0 2}遙はまるで、まだ恋を知らない少女のように、好奇心  いっぱいの表情でオレに訊ねてくる。
{textColor 0 2}い……いかん。これでは遙のペースだ。{textColor 0 2}  適当に話をそらさなければ……。


[00000181]  0: 
[00000182]  7: goto7 000001e1 (0004)
[00000185]  0: 
[00000186]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000001bd (0003)
[00000194] 10: 
[00000195] 19: 
[00000196] ff: text 0c
{textColor 0 0}【誠】  「な……ないよ」
{textColor 0 2}何を言っているんだオレは？　ちゃんと答えてどうす  るんだ！？


[00000199] 10: 
[0000019a]  b: playVoice L1D3E007
[000001a4] 10: 
[000001a5] 19: 
[000001a6] ff: text 0d
{textColor 1 5}【遙】  「そう……」
{textColor 0 2}残念そうに遙はうつむく。一体、遙は何が聞きたいん  だろう？


[000001a9] 10: 
[000001aa]  b: playVoice L1D3E008
[000001b4] 10: 
[000001b5] 19: 
[000001b6] ff: text 0e
{textColor 1 5}【遙】  「誠は……キスしたいって思う？」
{textColor 0 2}は、遙？　オレには遙が何を聞きたいのか分からない  よ……。


[000001b9]  0: 
[000001ba]  7: goto7 000001e1 (0004)
[000001bd]  0: 
[000001be]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 000001e1 (0005)
[000001cc] 10: 
[000001cd] 19: 
[000001ce] ff: text 0f
{textColor 0 0}【誠】  「まー、そのー、一応、オレも男なわけで……そのう  ……」
{textColor 0 2}どうも遙相手だと、やっぱりこうなってしまう。


[000001d1] 10: 
[000001d2]  b: playVoice L1D3E009
[000001dc] 10: 
[000001dd] 19: 
[000001de] ff: text 10
{textColor 1 5}【遙】  「したことある？」


[000001e1] 10: 
[000001e2] 19: 
[000001e3] ff: text 11
{textColor 0 0}【誠】  「そういうことは、あんまり訊いちゃいけないんだ」


[000001e6] 10: 
[000001e7]  b: playVoice L1D3E010
[000001f1] 10: 
[000001f2] 19: 
[000001f3] ff: text 12
{textColor 1 5}【遙】  「そう……なの？」
{textColor 0 0}【誠】  「うん……」


[000001f6] 10: 
[000001f7]  b: playVoice L1D3E011
[00000201] 10: 
[00000202] 19: 
[00000203] ff: text 13
{textColor 1 5}【遙】  「じゃあ、どうして人は、キスするの？」
{textColor 0 0}【誠】  「う〜ん……きっと、愛情を形にするためだよ。お互  いの気持ちを確かめ合うんだ」


[00000206] 10: 
[00000207]  b: playVoice L1D3E012
[00000211] 10: 
[00000212] 19: 
[00000213] ff: text 14
{textColor 1 5}【遙】  「確かめ合う……？」
{textColor 0 0}【誠】  「ちょっと、言葉では説明し難いよ……」


[00000216] 10: 
[00000217]  b: playVoice L1D3E013
[00000221] 10: 
[00000222] 19: 
[00000223] ff: text 15
{textColor 1 5}【遙】  「じゃあ……キスして」
{textColor 0 0}【誠】  「は、はい！？」


[00000226] 10: 
[00000227] 11: fgload 0 00000000 HA01ABD 1 3
[00000237] 10: 
[00000238]  b: playVoice L1D3E014
[00000242] 10: 
[00000243] 19: 
[00000244] ff: text 16
{textColor 1 5}【遙】  「キス」


[00000247] 10: 
[00000248] 12: removeFG 0 3
[0000024f] 10: 
[00000250] 19: 
[00000251] ff: text 17
{textColor 0 2}ぼぉっとした感じの遙の顔が迫ってきた。何かに取り  憑かれたようなその表情。


[00000254] 10: 
[00000255]  8: playSFX SE118 1
[0000025f] 10: 
[00000260]  1: cmd1 0
[00000264] 10: 
[00000265] 19: 
[00000266] ff: text 18
{textColor 0 2}オレの胸が高鳴った。チラリと遙の顔を盗み見る。


[00000269] 10: 
[0000026a] 10: bgload 00000000 EV_HA03D 0 1
[00000277] 10: 
[00000278] 19: 
[00000279] ff: text 19
{textColor 0 0}【誠】  「い、いや……そういう不純な動機でするもんじゃな  いんだよ、キスっていうのは」


[0000027c] 10: 
[0000027d]  b: playVoice L1D3E015
[00000287] 10: 
[00000288] 19: 
[00000289] ff: text 1a
{textColor 1 5}【遙】  「じゃあ誠には、私に対する愛情がない、  ってこと……？」{textColor 1 5}

[0000028c] ff: text 1b
{textColor 0 2}{choiceOpt 1 -> いや、そういうわけじゃないんだが…… }{choiceOpt 2 -> ど……どう答えればいいんだ？ }

[0000028f] 10: 
[00000290]  3: choice v_a1_08 00 00
[00000295]  0: 
[00000296]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000002b8 (0006)
[000002a4] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[000002af] 10: 
[000002b0] 19: 
[000002b1] ff: text 1c
{textColor 0 0}【誠】  「いや、そういうわけじゃないんだが……」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「よしっ、わかった。それじゃあ目を閉じろ」


[000002b4]  0: 
[000002b5]  7: goto7 000002cc (0007)
[000002b8]  0: 
[000002b9]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000002cc (0008)
[000002c7] 10: 
[000002c8] 19: 
[000002c9] ff: text 1d
{textColor 0 0}【誠】  「いや……、そ、その……」
{textColor 1 5}【遙】  「……」
{textColor 0 2}オレが返事に困っていると、遙は表情を曇らせる。
{textColor 0 2}そ、そんなに悲しそうな顔をしないでくれ……。
{textColor 0 2}いたたまれなくなったオレは、遙の望みをかなえてあ  げることにした。
{textColor 0 0}【誠】  「よしっ、わかった。それじゃあ目を閉じろ」


[000002cc] 10: 
[000002cd]  7: stopBGM
[000002ce] 10: 
[000002cf] 10: bgload 00000000 EV_HA03F 0 1
[000002dc] 10: 
[000002dd]  6: playBGM 21
[000002e2] 10: 
[000002e3] 19: 
[000002e4] ff: text 1e
{textColor 0 2}オレに言われるまま、遙は瞼を下ろした。オレは遙の  顔をじっと見つめた。
{textColor 0 2}緊張に遙の頬がぷるっと震えた。小さな唇が艶っぽく  きらめく。
{textColor 0 2}オレは、遙の額にやさしく唇をあてた。


[000002e7] 10: 
[000002e8] 10: bgload 00000000 EV_HA03E 0 1
[000002f5] 10: 
[000002f6] 19: 
[000002f7] ff: text 1f
{textColor 0 2}一瞬だった。そんなに長い時間じゃなかった。
{textColor 0 2}オレのほうが何故か照れてしまって、すぐ唇を離して  しまった。
{textColor 0 2}遙は、ふっと目を開けて、オレを見た。そのままじっ  とオレを見る。


[000002fa] 10: 
[000002fb] 10: bgload 00000000 BG15E 0 1
[00000308] 10: 
[00000309] 11: fgload 0 00000000 HA03ABD 1 3
[00000319] 10: 
[0000031a]  b: playVoice L1D3E016
[00000324] 10: 
[00000325] 19: 
[00000326] ff: text 20
{textColor 1 5}【遙】  「これが……？」
{textColor 0 2}オレが見つめ返すと、遙はほんのりと頬を赤らめた。  そして、目を逸らしてうつむいた。
{textColor 0 2}なんだかオレは複雑だった。嬉しいような……なんと  言うか……。


[00000329] 10: 
[0000032a] 12: removeFG 0 3
[00000331] 10: 
[00000332] 19: 
[00000333] ff: text 21
{textColor 0 2}——日が暮れかかってきた。オレ達は、釣りはそこま  でにして引き上げることにした。
{textColor 0 2}お互い、変に意識しあっているようで、帰り道は一言  も口をきけなかった。


[00000336] 10: 
[00000337]  f: removeBG 0 0 2
[00000341] 10: 
[00000342] 19: 
[00000343] ff: text 22
{textColor 0 2}ロッジに戻ってもなんだか気まずくて、オレ達はそれ  ぞれの部屋に引っ込んでしまった。
{textColor 0 2}優夏達がまだ帰っていなくてオレは助かった、という  感じだった。


[00000346] 10: 
[00000347]  7: stopBGM
[00000348] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 70
[00000354] 10: 
[00000355]  6: playBGM 8
[00000359] 10: 
[0000035a] 10: bgload 00000000 BG01E 0 1
[00000367] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000373] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 44
[0000037f] 10: 
[00000380] 17: showClock
[00000381] 10: 
[00000382] 19: 
[00000383] ff: text 23
{textColor 0 2}部屋で着替え終えたオレは、ベッドに身を投げた。天  井にぼんやり遙の顔が浮かんだ。
{textColor 0 2}オレは遙をどう思っているんだろう？
{textColor 0 2}本当に娘みたいに思っているだけなのだろうか？
{textColor 0 2}そのくせ、キスなんかして……。{textColor 0 2}いや、キスっていっ  ても額だった。
{textColor 0 2}どうしてオレはあの時、遙の艶やかな唇に触れようと  しなかったのだろう？


[00000386] 10: 
[00000387]  7: stopBGM
[00000388] 10: 
[00000389] 19: 
[0000038a] ff: text 24
{textColor 0 2}その時だ。  億彦の声が聞こえた。  みんなが帰ってきたのか？　とオレは身を起こす。
{textColor 0 2}しかし、億彦の声しか聞こえない。  窓を開けてみると、テラスに億彦の姿が見えた。
{textColor 0 2}誰かを壁際に寄りかからせて、  何やら強く話している。
{textColor 0 2}オレは何となく嫌な予感がして、  部屋から駆け出した。


[0000038d] 10: 
[0000038e] 10: bgload 00000000 BG00E 4 1
[0000039b] 10: 
[0000039c]  6: playBGM 10
[000003a0] 10: 
[000003a1] 19: 
[000003a2] ff: text 25
{textColor 0 2}玄関を出たオレは、テラスのほうに目を向けた。
{textColor 0 2}億彦の背中が見えた。  その向こうでうなだれているのは{delay 5}……遙だった。  ここからだと話の内容がツツヌケだ。


[000003a5] 10: 
[000003a6]  b: playVoice L1D3E017
[000003b0] 10: 
[000003b1] 19: 
[000003b2] ff: text 26
{textColor 0 0}【億彦】  「どうして石原なんかと釣りに行ったの？　あいつの  どこがいいわけ？」


[000003b5] 10: 
[000003b6]  b: playVoice L1D3E018
[000003c0] 10: 
[000003c1] 19: 
[000003c2] ff: text 27
{textColor 1 5}【遙】  「誠は……{delay 5}{delay 5}やさしくしてくれる……」


[000003c5] 10: 
[000003c6]  b: playVoice L1D3E019
[000003d0] 10: 
[000003d1] 19: 
[000003d2] ff: text 28
{textColor 0 0}【億彦】  「やさしい？{delay 5}{delay 5}　石原が？{delay 5}{delay 5}　あいつは低俗なだけだ。  どうせ何か魂胆があるに決まってるさ」


[000003d5] 10: 
[000003d6]  b: playVoice L1D3E020
[000003e0] 10: 
[000003e1] 19: 
[000003e2] ff: text 29
{textColor 1 5}【遙】  「私達は信じあっているの。  億彦にはわからない……」


[000003e5] 10: 
[000003e6]  b: playVoice L1D3E021
[000003f0] 10: 
[000003f1] 19: 
[000003f2] ff: text 2a
{textColor 0 0}【億彦】  「遙ちゃんこそ石原のこと、わかってないよ」


[000003f5] 10: 
[000003f6]  b: playVoice L1D3E022
[00000400] 10: 
[00000401] 19: 
[00000402] ff: text 2b
{textColor 1 5}【遙】  「私と誠のことは、億彦には関係ない」


[00000405] 10: 
[00000406]  b: playVoice L1D3E023
[00000410] 10: 
[00000411] 19: 
[00000412] ff: text 2c
{textColor 0 0}【億彦】  「いや、ある！　関係あるよ！　遙ちゃん、僕は君の  ことを……！」
{textColor 0 2}と、迫った億彦を遙が押し退けて歩き出す。
{textColor 0 2}億彦が振り返って、すがるように遙の腕をつかんだ。
{textColor 0 2}その時、オレは初めて２人と目が合った。  遙の顔に、パッと赤みが広がった。
{textColor 0 2}億彦は露骨に舌打ちして、遙の腕を放した。


[00000415] 10: 
[00000416] 10: bgload 00000000 BG03E 0 1
[00000423] 10: 
[00000424] 11: fgload 0 00000000 HA01ABD 1 3
[00000434] 10: 
[00000435] 19: 
[00000436] ff: text 2d
{textColor 0 2}オレがテラスに入ると、遙が飛び込むように  近寄ってきた。
{textColor 0 0}【誠】  「天下の億彦くんにしちゃ、ずいぶんみっともないこ  としてるじゃないの？」


[00000439] 10: 
[0000043a] 12: removeFG 0 3
[00000441] 10: 
[00000442] 11: fgload 0 00000000 OK05AAD 1 3
[00000452] 10: 
[00000453]  b: playVoice L1D3E024
[0000045d] 10: 
[0000045e] 19: 
[0000045f] ff: text 2e
{textColor 0 0}【億彦】  「うるさい。石原に言われる筋合いはないね」
{textColor 0 0}【誠】  「ああ、そうですか。  ——遙、行こ？」


[00000462] 10: 
[00000463] 12: removeFG 0 3
[0000046a] 10: 
[0000046b] 11: fgload 0 00000000 HA01ABD 0 3
[0000047b] 10: 
[0000047c]  b: playVoice L1D3E025
[00000486] 10: 
[00000487] 19: 
[00000488] ff: text 2f
{textColor 1 5}【遙】  「待って。ちゃんと誠が言って」
{textColor 0 0}【誠】  「え？」


[0000048b] 10: 
[0000048c]  b: playVoice L1D3E026
[00000496] 10: 
[00000497] 19: 
[00000498] ff: text 30
{textColor 1 5}【遙】  「私と誠。信じあってるってこと。どんなことがあっ  ても……そうでしょう？」
{textColor 0 0}【誠】  「ちょっと待て、遙」


[0000049b] 10: 
[0000049c]  b: playVoice L1D3E027
[000004a6] 10: 
[000004a7] 19: 
[000004a8] ff: text 31
{textColor 1 5}【遙】  「億彦に言ってあげて。億彦には関係ないんだって。  私達にしかわからないんだって」
{textColor 0 2}おいおい、何だこの展開は？


[000004ab] 10: 
[000004ac]  b: playVoice L1D3E028
[000004b6] 10: 
[000004b7] 19: 
[000004b8] ff: text 32
{textColor 1 5}【遙】  「どうして黙ってるの？」
{textColor 0 2}オレの気持ちを確かめようとしているのか？
{textColor 0 2}さっきまでそんなことわからないって言ってた筈の遙  が！　黙っているオレに、遙は追い討ちをかけてき  た。


[000004bb] 10: 
[000004bc]  b: playVoice L1D3E029
[000004c6] 10: 
[000004c7] 19: 
[000004c8] ff: text 33
{textColor 1 5}【遙】  「私達、信じあえてないってこと？」
{textColor 0 0}【誠】  「そうじゃない、そうじゃないけどな……」


[000004cb] 10: 
[000004cc]  b: playVoice L1D3E030
[000004d6] 10: 
[000004d7] 19: 
[000004d8] ff: text 34
{textColor 1 5}【遙】  「私のこと、何とも思ってないの{delay 5}{delay 5}……キスもしてくれ  たのに……」


[000004db] 10: 
[000004dc]  7: stopBGM
[000004dd] 10: 
[000004de] 19: 
[000004df] ff: text 35
{textColor 0 0}【誠】  「……！」


[000004e2] 10: 
[000004e3] 12: removeFG 0 3
[000004ea] 10: 
[000004eb] 11: fgload 0 00000000 OK04AAD 1 3
[000004fb] 10: 
[000004fc]  b: playVoice L1D3E031
[00000506] 10: 
[00000507] 19: 
[00000508] ff: text 36
{textColor 0 0}【億彦】  「キ、キスだって……石原ぁ、君って男は！」
{textColor 0 0}【誠】  「いいか、遙。  さっきのはそういうことじゃないんだ」


[0000050b] 10: 
[0000050c]  b: playVoice L1D3E032
[00000516] 10: 
[00000517] 19: 
[00000518] ff: text 37
{textColor 1 5}【遙】  「どういう……意味？」
{textColor 0 0}【誠】  「遙のことどう思ってるとか、そういう意味でしたん  じゃないんだ、あれは……」{textColor 0 0}

[0000051b] ff: text 38
{textColor 0 2}{choiceOpt 1 -> 『遙がキスしてくれって言ったから……』 }{choiceOpt 2 -> あれは…… }

[0000051e] 10: 
[0000051f]  3: choice v_a1_08 00 00
[00000524]  0: 
[00000525]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000057c (0009)
[00000533] fe: varop VAR_(28_0a)_a1_00 (14) -= (00) 3
[0000053e] 10: 
[0000053f] 19: 
[00000540] ff: text 39
{textColor 0 0}【誠】  「遙がキスしてくれって……」
{textColor 0 2}……オ、オレはなにを言っているんだ？
{textColor 0 2}オレは、なぜ自分がそんな言葉を発したのか、わから  なくなってしまった。


[00000543] 10: 
[00000544] 11: fgload 0 00000000 OK04ABD 1 3
[00000554]  0: 
[00000555]  5: delay 15
[00000559] 10: 
[0000055a] 15: removeAllFG 0
[0000055e] 10: 
[0000055f]  8: playSFX SE071 1
[00000569] 10: 
[0000056a]  1: cmd1 1
[0000056e] 10: 
[0000056f]  1: cmd1 4
[00000573] 10: 
[00000574] 19: 
[00000575] ff: text 3a
{textColor 0 2}幸いなことに、オレの言葉は突然襲ってきた億彦のパ  ンチによって中断された。急襲されたオレは、膝をつ  いてしまう。
{textColor 0 2}ふと、遙の方を見る。あいかわらずの無表情。  でも、少し悲しそうな瞳。
{textColor 0 2}遙はオレの言葉を聞いてしまったのだろうか？


[00000578]  0: 
[00000579]  7: goto7 000005c5 (000a)
[0000057c]  0: 
[0000057d]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000005c5 (000b)
[0000058b] 10: 
[0000058c] 19: 
[0000058d] ff: text 3b
{textColor 0 2}あれは……


[00000590] 10: 
[00000591] 11: fgload 0 00000000 OK04ABD 1 3
[000005a1]  0: 
[000005a2]  5: delay 15
[000005a6] 10: 
[000005a7] 15: removeAllFG 0
[000005ab] 10: 
[000005ac]  1: cmd1 1
[000005b0] 10: 
[000005b1]  8: playSFX SE071 1
[000005bb] 10: 
[000005bc]  1: cmd1 4
[000005c0] 10: 
[000005c1] 19: 
[000005c2] ff: text 3c
{textColor 0 2}その瞬間。億彦のパンチがオレの顔を直撃した。急襲  されたオレは、膝をついてしまった。


[000005c5] 10: 
[000005c6] 11: fgload 0 00000000 OK04AAD 1 3
[000005d6] 10: 
[000005d7]  b: playVoice L1D3E033
[000005e1] 10: 
[000005e2] 19: 
[000005e3] ff: text 3d
{textColor 0 0}【億彦】  「遙ちゃんに何てことをするんだ……！  君の持ち物じゃないんだぞ！」
{textColor 0 2}オレは唾を吐いて立ち上がる。億彦が遙の両肩をつか  んだ。


[000005e6] 10: 
[000005e7]  b: playVoice L1D3E034
[000005f1] 10: 
[000005f2] 19: 
[000005f3] ff: text 3e
{textColor 0 0}【億彦】  「遙ちゃん、こんないい加減な奴の  どこがいいんだ？」
{textColor 1 5}【遙】  「……」


[000005f6] 10: 
[000005f7]  b: playVoice L1D3E035
[00000601] 10: 
[00000602] 19: 
[00000603] ff: text 3f
{textColor 0 0}【億彦】  「僕は違う。信じるなんてレベルじゃない。  愛しているんだ……！」
{textColor 1 5}【遙】  「……」


[00000606] 10: 
[00000607]  b: playVoice L1D3E036
[00000611] 10: 
[00000612] 19: 
[00000613] ff: text 40
{textColor 0 0}【億彦】  「わからないのかい？　僕を見るんだ！  君を愛している男がここにいる！」
{textColor 0 2}遙は億彦から顔をそむけ、オレのほうを見た。すっと  表情が消えていった。


[00000616] 10: 
[00000617] 12: removeFG 0 3
[0000061e] 10: 
[0000061f] 11: fgload 0 00000000 HA12ABD 0 3
[0000062f] 10: 
[00000630]  b: playVoice L1D3E037
[0000063a] 10: 
[0000063b] 19: 
[0000063c] ff: text 41
{textColor 1 5}【遙】  「私……{delay 5}{delay 5}わからない……{delay 5}{delay 5}ないから……{delay 5}{delay 5}心が、ないから  ……」


[0000063f] 10: 
[00000640]  b: playVoice L1D3E038
[0000064a] 10: 
[0000064b] 19: 
[0000064c] ff: text 42
{textColor 0 0}【億彦】  「遙ちゃん……！」
{textColor 0 0}【誠】  「やめろ、億彦。  遙は『心』を見つけかけてるんだ！」


[0000064f] 10: 
[00000650]  b: playVoice L1D3E039
[0000065a] 10: 
[0000065b] 19: 
[0000065c] ff: text 43
{textColor 0 0}【億彦】  「引っ込んでいたまえ。遙ちゃんのこと、愛してもい  ないくせに」
{textColor 0 0}【誠】  「お、お前だっていろんな女の子に手当り次第……。  沙紀のことはどうなんだ？{textColor 0 0}  愛してもいないくせに、調子いいことばっかり言いや  がって！」


[0000065f] 10: 
[00000660]  b: playVoice L1D3E040
[0000066a] 10: 
[0000066b] 19: 
[0000066c] ff: text 44
{textColor 0 0}【億彦】  「あれは君、彼女の好意に応えてやったまでのことじ  ゃないか」
{textColor 0 0}【誠】  「ふざけるな！　お前は、遙がオレとの約束に  こだわったのが面白くなかっただけだろ！{textColor 0 0}  だから沙紀の相手をしたんだ！　  沙紀を何だと思ってるんだ！」


[0000066f] 10: 
[00000670]  b: playVoice L1D3E041
[0000067a] 10: 
[0000067b] 19: 
[0000067c] ff: text 45
{textColor 1 5}【遙】  「沙紀……{delay 5}{delay 5}沙紀はいや……」
{textColor 0 0}【誠】  「……！？」


[0000067f] 10: 
[00000680]  b: playVoice L1D3E042
[0000068a] 10: 
[0000068b] 19: 
[0000068c] ff: text 46
{textColor 1 5}【遙】  「とり……{delay 5}{delay 5}あげるから……{delay 5}{delay 5}いつも……{delay 5}{delay 5}だから……」


[0000068f] 10: 
[00000690]  b: playVoice L1D3E043
[0000069a] 10: 
[0000069b] 19: 
[0000069c] ff: text 47
{textColor 0 0}【億彦】  「大丈夫だよ、遙ちゃん。{delay 5}{delay 5}  沙紀ちゃんのことは関係ない。僕はあの子のことなん  かどうでもいい。何とも思っちゃいないんだ……！」


[0000069f] 10: 
[000006a0]  8: playSFX SE098 1
[000006aa] 10: 
[000006ab] 15: removeAllFG 0
[000006af] 10: 
[000006b0] 19: 
[000006b1] ff: text 48
{textColor 0 2}乾いた音が響く。


[000006b4] 10: 
[000006b5] 11: fgload 0 00000000 SA08AAD 1 3
[000006c5] 10: 
[000006c6] 19: 
[000006c7] ff: text 49
{textColor 0 2}オレ達は、ハッと振り返った。玄関脇に沙紀が立ちつ  くしていた。バスケットを持って。
{textColor 0 2}足許には、テニスのラケットが転がっている。


[000006ca] 10: 
[000006cb]  9: stopSFX
[000006cc] 10: 
[000006cd]  6: playBGM 13
[000006d1] 10: 
[000006d2]  b: playVoice L1D3E044
[000006dc] 10: 
[000006dd] 19: 
[000006de] ff: text 4a
{textColor 1 6}【沙紀】  「私……{delay 5}{delay 5}そ、それじゃ……{delay 5}{delay 5}ごきげんよう」


[000006e1] 10: 
[000006e2]  b: playVoice L1D3E045
[000006ec] 10: 
[000006ed] 19: 
[000006ee] ff: text 4b
{textColor 0 0}【億彦】  「ち、違うんだ、沙紀ちゃん。これにはわけが……！  」


[000006f1] 10: 
[000006f2] 12: removeFG 0 3
[000006f9] 10: 
[000006fa] 19: 
[000006fb] ff: text 4c
{textColor 0 2}走り出そうとした沙紀に、億彦が駆け寄った。
{textColor 0 2}差し出した億彦の手を、沙紀が激しくはねつけた。オ  レも慌てて玄関前に飛び降りる。
{textColor 0 2}その時、優夏とくるみが何やら笑いあいながら帰って  きた。


[000006fe] 10: 
[000006ff] 10: bgload 00000000 BG00E 0 3
[0000070c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000718] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 52
[00000724] 10: 
[00000725] 17: showClock
[00000726] 10: 
[00000727]  8: playSFX SE099 1
[00000731] 10: 
[00000732] 19: 
[00000733] ff: text 4d
{textColor 0 2}沙紀がバスケットを階段に叩き付けた。そのまま激し  く踏み潰す。


[00000736] 10: 
[00000737]  8: playSFX SE100 1
[00000741] 10: 
[00000742]  a: waitForSFX
[00000743] 10: 
[00000744]  8: playSFX SE100 1
[0000074e] 10: 
[0000074f]  a: waitForSFX
[00000750] 10: 
[00000751]  8: playSFX SE100 1
[0000075b] 10: 
[0000075c] 19: 
[0000075d] ff: text 4e
{textColor 0 2}踏み潰す！　踏み潰す！！  グニャグニャに歪むバスケット！  散らばるプラスチックの食器！


[00000760] 10: 
[00000761]  9: stopSFX
[00000762] 10: 
[00000763] 11: fgload 0 00000000 KU11BAD 2 3
[00000773] 10: 
[00000774]  b: playVoice L1D3E046
[0000077e] 10: 
[0000077f] 19: 
[00000780] ff: text 4f
{textColor 1 7}【くるみ】  「沙紀さん……！」


[00000783] 10: 
[00000784] 11: fgload 1 00000000 YU11AAD 0 3
[00000794] 10: 
[00000795]  b: playVoice L1D3E047
[0000079f] 10: 
[000007a0] 19: 
[000007a1] ff: text 50
{textColor 1 4}【優夏】  「ど、どうしちゃったの！？」


[000007a4] 10: 
[000007a5]  8: playSFX SE042 1
[000007af] 10: 
[000007b0] 15: removeAllFG 3
[000007b4] 10: 
[000007b5]  9: stopSFX
[000007b6] 10: 
[000007b7] 19: 
[000007b8] ff: text 51
{textColor 0 2}表情を変えて、優夏とくるみが駆け寄ってきた。
{textColor 0 2}沙紀は静まらない……。
{textColor 0 2}くっ……、どうすればいい？{textColor 0 2}

[000007bb] ff: text 52
{textColor 0 2}{choiceOpt 1 -> 力ずくでも沙紀を押さえつける }{choiceOpt 2 -> 説得して怒りを静める }

[000007be] 10: 
[000007bf]  3: choice v_a1_08 00 00
[000007c4]  0: 
[000007c5]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000840 (000c)
[000007d3] 10: 
[000007d4] 19: 
[000007d5] ff: text 53
{textColor 0 2}オレも、羽交い締めにするように沙紀の体を取り押さ  える。それでも沙紀は、食器もひとつひとつ踏み潰そ  うとする。
{textColor 0 0}【誠】  「沙紀！　落ち着け！　沙紀！！」


[000007d8] 10: 
[000007d9] 11: fgload 0 00000000 SA04ABD 1 3
[000007e9] 10: 
[000007ea]  b: playVoice L1D3E048
[000007f4] 10: 
[000007f5] 19: 
[000007f6] ff: text 54
{textColor 1 6}【沙紀】  「私に触らないで！」


[000007f9] 10: 
[000007fa]  8: playSFX SE072 1
[00000804] 10: 
[00000805] 12: removeFG 0 0
[0000080c] 10: 
[0000080d]  1: cmd1 7
[00000811] 10: 
[00000812]  1: cmd1 5
[00000816] 10: 
[00000817] 19: 
[00000818] ff: text 55
{textColor 0 2}オレは凄まじい力で跳ね飛ばされた。  玄関先まで後退って、オレは茫然とした。
{textColor 0 2}沙紀が、ジロリとオレ達を見回す。優夏とくるみは、  思わず寄り添うように身を寄せた。
{textColor 0 2}億彦は、情けないほど震え上がっている。オレが口を  開きかけた途端、沙紀が浴びせた。


[0000081b] 10: 
[0000081c] 11: fgload 0 00000000 SA04AAD 1 3
[0000082c] 10: 
[0000082d]  b: playVoice L1D3E049
[00000837] 10: 
[00000838] 19: 
[00000839] ff: text 56
{textColor 1 6}【沙紀】  「私がいいって言うまで話さないで！」


[0000083c]  0: 
[0000083d]  7: goto7 00000900 (000d)
[00000840]  0: 
[00000841]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000900 (000e)
[0000084f] fe: varop VAR_(28_0a)_a1_01 (14) -= (00) 3
[0000085a] 10: 
[0000085b] 19: 
[0000085c] ff: text 57
{textColor 0 0}【誠】  「沙紀、落ち着け！　なっ。ここで怒って暴れてもし  ょうがないだろ？」


[0000085f] 10: 
[00000860] 11: fgload 0 00000000 SA04AAD 1 3
[00000870] 10: 
[00000871]  b: playVoice S_040_01
[0000087b] 10: 
[0000087c] 19: 
[0000087d] ff: text 58
{textColor 1 6}【沙紀】  「…………」
{textColor 0 2}沙紀はオレの方を見る。  瞳には依然として怒りの炎がチラついている。
{textColor 0 2}……こ、怖い……。  怒りに燃えた沙紀の表情は本当に恐ろしかった。
{textColor 0 2}ここまで沙紀を怒らせた億彦への想いとは……。{textColor 0 2}  憎しみとは愛情の裏返しである、とはよく言ったもの  だ。
{textColor 0 0}【誠】  「沙紀……{delay 5}{delay 5}さん。とりあえず……{delay 5}{delay 5}{delay 5}落ち着こう」
{textColor 0 0}【誠】  「ほら、もしかしたら、いろいろと誤解しているのか  もしれないし、きちんと話し合えば『なーんだそんな  ことだったの〜』{delay 5}{delay 5}で済んじゃうかもしれないだろ？」


[00000880] 10: 
[00000881] 11: fgload 0 00000000 SA06AAD 1 3
[00000891] 10: 
[00000892]  b: playVoice L1D3E050
[0000089c] 10: 
[0000089d] 19: 
[0000089e] ff: text 59
{textColor 1 6}【沙紀】  「……話し合い……{delay 5}{delay 5}ねぇ」
{textColor 0 0}【誠】  「そうそう、それがいい。そうしよう。{delay 5}{delay 5}{delay 5}な、{delay 5}{delay 5}沙紀……  」


[000008a1] 10: 
[000008a2] 12: removeFG 0 3
[000008a9] 10: 
[000008aa] 11: fgload 0 00000000 SA06ABD 1 3
[000008ba] 10: 
[000008bb] 19: 
[000008bc] ff: text 5a
{textColor 0 2}オレは沙紀の肩にポンと手を当てた。……その瞬間、  沙紀は激しくオレの手を払いのける。


[000008bf] 10: 
[000008c0] 11: fgload 0 00000000 SA04ABD 1 3
[000008d0] 10: 
[000008d1]  b: playVoice L1D3E051
[000008db] 10: 
[000008dc] 19: 
[000008dd] ff: text 5b
{textColor 1 6}【沙紀】  「なれなれしく触らないで！！」
{textColor 0 2}沙紀の表情に、より一層の怒りが浮かぶ。オレは火に  油を注いでしまったのだろうか？


[000008e0] 10: 
[000008e1]  b: playVoice L1D3E052
[000008eb] 10: 
[000008ec] 19: 
[000008ed] ff: text 5c
{textColor 1 6}【沙紀】  「フン……、話し合いですって？　そんな余地がどこ  にあるっていうの？　お友達ごっこはもうウンザリだ  わ！！」
{textColor 0 2}オレはなんとか場を取り直そうと口を開きかけるが、  沙紀はそれすらも許さなかった。


[000008f0] 10: 
[000008f1]  b: playVoice L1D3E053
[000008fb] 10: 
[000008fc] 19: 
[000008fd] ff: text 5d
{textColor 1 6}【沙紀】  「私がいいって言うまで話さないで！」


[00000900] 10: 
[00000901] 12: removeFG 0 3
[00000908] 10: 
[00000909] 11: fgload 1 00000000 YU11AAD 2 3
[00000919] 10: 
[0000091a]  b: playVoice L1D3E054
[00000924] 10: 
[00000925] 19: 
[00000926] ff: text 5e
{textColor 1 4}【優夏】  「何言ってるの、沙紀！」


[00000929] 10: 
[0000092a] 11: fgload 0 00000000 SA04AAD 0 3
[0000093a] 10: 
[0000093b]  b: playVoice L1D3E055
[00000945] 10: 
[00000946] 19: 
[00000947] ff: text 5f
{textColor 1 6}【沙紀】  「うるさいわね、優夏！　あなたは黙って絵、描いて  なさいよ……！」


[0000094a] 10: 
[0000094b] 11: fgload 1 00000000 YU08AAD 2 3
[0000095b] 10: 
[0000095c]  b: playVoice L1D3E056
[00000966] 10: 
[00000967] 19: 
[00000968] ff: text 60
{textColor 1 4}【優夏】  「……沙紀！」


[0000096b] 10: 
[0000096c] 12: removeFG 1 3
[00000973] 10: 
[00000974] 13: moveFG 0 2
[0000097b] 10: 
[0000097c] 11: fgload 0 00000000 SA06AAD 2 3
[0000098c] 10: 
[0000098d] 11: fgload 1 00000000 OK08AAD 0 3
[0000099d] 10: 
[0000099e] 11: fgload 1 00000000 OK11AAD 0 3
[000009ae] 10: 
[000009af] 19: 
[000009b0] ff: text 61
{textColor 0 0}【誠】  「……！？」
{textColor 0 2}沙紀が億彦を見た。億彦がギクッと肩をすくめる。
{textColor 0 2}くるみが駆け寄って、沙紀に抱きついた。


[000009b3] 10: 
[000009b4] 15: removeAllFG 3
[000009b8] 10: 
[000009b9] 11: fgload 0 00000000 KU09BAD 1 3
[000009c9] 10: 
[000009ca]  b: playVoice L1D3E057
[000009d4] 10: 
[000009d5] 19: 
[000009d6] ff: text 62
{textColor 1 7}【くるみ】  「沙紀さん、やめて！　やだよぉ……こんなの見たく  ないよ……！」


[000009d9] 10: 
[000009da] 12: removeFG 0 3
[000009e1] 10: 
[000009e2] 11: fgload 0 00000000 SA04AAD 1 3
[000009f2] 10: 
[000009f3]  b: playVoice L1D3E058
[000009fd] 10: 
[000009fe] 19: 
[000009ff] ff: text 63
{textColor 1 6}【沙紀】  「私に触らないで！」


[00000a02] 10: 
[00000a03] 12: removeFG 0 0
[00000a0a] 10: 
[00000a0b]  8: playSFX SE072 1
[00000a15] 10: 
[00000a16]  a: waitForSFX
[00000a17] 10: 
[00000a18]  8: playSFX SE065 1
[00000a22] 10: 
[00000a23] 19: 
[00000a24] ff: text 64
{textColor 0 2}次の瞬間、沙紀はくるみを激しく突き飛ばしていた。
{textColor 0 2}階段に叩き付けられるくるみの体！　くるみは大きく  息を呑んで、唖然と沙紀を見つめた。{textColor 0 2}

[00000a27] ff: text 65
{textColor 0 2}{choiceOpt 1 -> 『沙紀……！　お前、なんてことを……』 }{choiceOpt 2 -> くるみの元に駆け寄る }

[00000a2a] 10: 
[00000a2b]  3: choice v_a1_08 00 00
[00000a30]  0: 
[00000a31]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000a59 (000f)
[00000a3f] 10: 
[00000a40] 11: fgload 0 00000000 SA10AAD 1 3
[00000a50] 10: 
[00000a51] 19: 
[00000a52] ff: text 66
{textColor 0 0}【誠】  「沙紀……！　お前、なんてことを……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 2}沙紀の表情に僅かに戸惑いが生じる。自分がやったこ  とにやっと気づいたのかもしれない。


[00000a55]  0: 
[00000a56]  7: goto7 00000a89 (0010)
[00000a59]  0: 
[00000a5a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000a89 (0011)
[00000a68] fe: varop VAR_(28_0a)_a1_02 (14) += (00) 2
[00000a73] 10: 
[00000a74] 11: fgload 0 00000000 SA10AAD 1 3
[00000a84] 10: 
[00000a85] 19: 
[00000a86] ff: text 67
{textColor 0 0}【誠】  「くるみーっ！」
{textColor 0 2}くるみの元に駆け寄る。沙紀は呆然と立ち尽くしたま  まだ。


[00000a89] 10: 
[00000a8a] 12: removeFG 0 3
[00000a91] 10: 
[00000a92]  7: stopBGM
[00000a93] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000a9f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 59
[00000aab] 10: 
[00000aac] 17: showClock
[00000aad] 10: 
[00000aae] 11: fgload 0 00000000 HA01AAD 1 3
[00000abe] 10: 
[00000abf] 19: 
[00000ac0] ff: text 68
{textColor 0 2}その時だ。テラスから駆け降りてきた遙が、くるみを  素早く抱き起こした。


[00000ac3] 10: 
[00000ac4] 12: removeFG 0 3
[00000acb] 10: 
[00000acc] 19: 
[00000acd] ff: text 69
{textColor 0 2}か細い遙の手が、くるみの背中をやさしく撫でた。


[00000ad0] 10: 
[00000ad1]  6: playBGM 2
[00000ad5] 10: 
[00000ad6]  b: playVoice L1D3E059
[00000ae0] 10: 
[00000ae1] 19: 
[00000ae2] ff: text 6a
{textColor 1 5}【遙】  「大丈夫？」
{textColor 0 2}ヒクッ。  くるみは、堰を切ったようにしゃくりあげ始めた。
{textColor 0 2}遙が、沙紀に強い視線を向けた。


[00000ae5] 10: 
[00000ae6] 11: fgload 0 00000000 HA05AAD 1 3
[00000af6] 10: 
[00000af7] 19: 
[00000af8] ff: text 6b
{textColor 0 2}立ち上がった。  近づく。  ぐいぐい近寄っていく。
{textColor 0 2}オレは、思わず息をつめた。


[00000afb] 10: 
[00000afc] 13: moveFG 0 2
[00000b03] 10: 
[00000b04] 11: fgload 1 00000000 SA08AAD 0 3
[00000b14] 10: 
[00000b15]  b: playVoice L1D3E060
[00000b1f] 10: 
[00000b20] 19: 
[00000b21] ff: text 6c
{textColor 1 6}【沙紀】  「私に近寄らないで」
{textColor 1 5}【遙】  「……」


[00000b24] 10: 
[00000b25] 11: fgload 1 00000000 SA04AAD 0 0
[00000b35] 10: 
[00000b36]  b: playVoice L1D3E061
[00000b40] 10: 
[00000b41] 19: 
[00000b42] ff: text 6d
{textColor 1 6}【沙紀】  「何よ。{delay 5}来ないでよ。  クローンに用はないわ……！」


[00000b45] 10: 
[00000b46]  7: stopBGM
[00000b47] 10: 
[00000b48] 11: fgload 0 00000000 HA01AAD 2 0
[00000b58] 10: 
[00000b59] 19: 
[00000b5a] ff: text 6e
{textColor 1 5}【遙】  「——！」
{textColor 0 0}【誠】  「——！」


[00000b5d] 10: 
[00000b5e]  b: playVoice L1D3E063
[00000b68] 10: 
[00000b69] 19: 
[00000b6a] ff: text 6f
{textColor 0 0}【億彦】  「——あ」


[00000b6d] 10: 
[00000b6e]  b: playVoice L1D3E064
[00000b78] 10: 
[00000b79] 19: 
[00000b7a] ff: text 70
{textColor 1 4}【優夏】  「——え？」


[00000b7d] 10: 
[00000b7e]  b: playVoice L1D3E065
[00000b88] 10: 
[00000b89] 19: 
[00000b8a] ff: text 71
{textColor 1 7}【くるみ】  「——く、ろーん？」


[00000b8d] 10: 
[00000b8e]  6: playBGM 13
[00000b92] 10: 
[00000b93] 19: 
[00000b94] ff: text 72
{textColor 0 2}空気が一瞬、凍りついた感じだった。
{textColor 0 2}——クローンだって？
{textColor 0 2}誰か人間の細胞の一部分を使って、人工的に受精させ  て作り上げた存在。
{textColor 0 2}いわば複製。
{textColor 0 2}コピー……。
{textColor 0 2}遙が、そのクローンだっていうのか？
{textColor 0 2}オレの脳裏に、一昨日からの遙の姿が甦った。
{textColor 0 2}水道の蛇口からしたたる水滴を見つめていた遙。


[00000b97]  0: 
[00000b98]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (80)->0 (15) (00)  * 00000bab (0013)
[00000ba6] 10: 
[00000ba7] 19: 
[00000ba8] ff: text 73
{textColor 0 2}砂浜の波打ち際に、素足を浸した遙。


[00000bab]  0: 
[00000bac]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (82)->2 (15) (00)  * 00000bbf (0015)
[00000bba] 10: 
[00000bbb] 19: 
[00000bbc] ff: text 74
{textColor 0 2}自転車を漕いでいた遙の横顔。流れ落ちた汗。


[00000bbf] 10: 
[00000bc0] 19: 
[00000bc1] ff: text 75
{textColor 0 2}我を忘れるほど、釣りに熱中していた遙。
{textColor 0 2}キスをせがんだ遙。  ——その顔。赤らめた頬。
{textColor 0 2}その遙が、クローンだっていうのか？
{textColor 0 2}オレは遙を見た。遙は、全く表情を変えて  いなかった。あるものを受け入れるように……。
{textColor 0 2}オレは沙紀を見た。みんなも見る。疑わしげな目つき  だ。


[00000bc4] 10: 
[00000bc5] 11: fgload 1 00000000 SA10AAD 0 3
[00000bd5] 10: 
[00000bd6]  b: playVoice L1D3E066
[00000be0] 10: 
[00000be1] 19: 
[00000be2] ff: text 76
{textColor 1 6}【沙紀】  「嘘じゃないわ。私は知ってる。知ってるの……！」


[00000be5] 10: 
[00000be6] 12: removeFG 0 3
[00000bed] 10: 
[00000bee] 11: fgload 0 00000000 OK06AAD 2 3
[00000bfe] 10: 
[00000bff]  b: playVoice L1D3E067
[00000c09] 10: 
[00000c0a] 19: 
[00000c0b] ff: text 77
{textColor 0 0}【億彦】  「……信じられないな」


[00000c0e] 10: 
[00000c0f]  b: playVoice L1D3E068
[00000c19] 10: 
[00000c1a] 19: 
[00000c1b] ff: text 78
{textColor 1 6}【沙紀】  「その子の顔、見たらどう？　  認めているって顔だわ」


[00000c1e] 10: 
[00000c1f] 11: fgload 0 00000000 OK11AAD 2 3
[00000c2f] 10: 
[00000c30]  b: playVoice L1D3E069
[00000c3a] 10: 
[00000c3b] 19: 
[00000c3c] ff: text 79
{textColor 0 0}【億彦】  「う……」


[00000c3f] 10: 
[00000c40] 15: removeAllFG 3
[00000c44] 10: 
[00000c45] 11: fgload 0 00000000 HA01AAD 1 3
[00000c55] 10: 
[00000c56] 19: 
[00000c57] ff: text 7a
{textColor 1 5}【遙】  「……」


[00000c5a] 10: 
[00000c5b] 12: removeFG 0 3
[00000c62] 10: 
[00000c63] 14: multifgload2 00000000 SA10AAD 0 00000000 OK08AAD 3
[00000c76] 10: 
[00000c77]  b: playVoice L1D3E070
[00000c81] 10: 
[00000c82] 19: 
[00000c83] ff: text 7b
{textColor 1 6}【沙紀】  「わかった、億彦くん？　あなたが愛している女の正  体が」


[00000c86] 10: 
[00000c87]  b: playVoice L1D3E071
[00000c91] 10: 
[00000c92] 19: 
[00000c93] ff: text 7c
{textColor 0 0}【億彦】  「仮にね、遙ちゃんがクローンだとしても……  珍しい話じゃないよ。１０年前とは違うんだから。今  や小学生１０００人中１人や２人の割合ってのが常識  だよ」


[00000c96] 10: 
[00000c97]  b: playVoice L1D3E072
[00000ca1] 10: 
[00000ca2] 19: 
[00000ca3] ff: text 7d
{textColor 1 4}【優夏】  「確かに、９年前からクローン受精は、法律で認めら  れてるのよね」


[00000ca6] 10: 
[00000ca7]  b: playVoice L1D3E073
[00000cb1] 10: 
[00000cb2] 19: 
[00000cb3] ff: text 7e
{textColor 0 0}【億彦】  「そうだよ。沙紀ちゃんも古くさいこと言わないほう  がいいよ。僕達の世代にはそういう意識はないのが普  通だからね」


[00000cb6] 10: 
[00000cb7] 15: removeAllFG 3
[00000cbb] 10: 
[00000cbc] 19: 
[00000cbd] ff: text 7f
{textColor 0 2}その通りだった。クローンの存在は合法なのだ。
{textColor 0 2}過去には、クローン受精をした者は重大な罪に問われ  たらしいし、クローン自体も人々から迫害を受けてい  たようだが……。
{textColor 0 2}——しかし、どうしてだろう？{textColor 0 2}  億彦も優夏もどこか不自然だった。
{textColor 0 2}慌てていた。誤魔化すような感じだった。
{textColor 0 2}あるのを知ってて見ようとしていなかったものを、初  めて見つけたふりをしている……。
{textColor 0 2}それは……オレも同じ気持ちだった。
{textColor 0 2}ぶるぶると全身を震わせていた沙紀が口を開いた。浴  びせるように言い放った。


[00000cc0] 10: 
[00000cc1] 11: fgload 0 00000000 SA08AAD 1 3
[00000cd1] 10: 
[00000cd2]  b: playVoice L1D3E074
[00000cdc] 10: 
[00000cdd] 19: 
[00000cde] ff: text 80
{textColor 1 6}【沙紀】  「立派ね……ご立派なゼミ仲間だわ！」


[00000ce1] 10: 
[00000ce2] 12: removeFG 0 3
[00000ce9] 10: 
[00000cea] 11: fgload 0 00000000 YU11AAD 1 3
[00000cfa] 10: 
[00000cfb]  b: playVoice L1D3E075
[00000d05] 10: 
[00000d06] 19: 
[00000d07] ff: text 81
{textColor 1 4}【優夏】  「あ、待って、沙紀……！」


[00000d0a] 10: 
[00000d0b] 12: removeFG 0 3
[00000d12] 10: 
[00000d13] 19: 
[00000d14] ff: text 82
{textColor 0 2}走り出した沙紀を見て、弾かれたように優夏が追う。  別荘への道を。


[00000d17] 10: 
[00000d18]  7: stopBGM
[00000d19] 10: 
[00000d1a] 19: 
[00000d1b] ff: text 83
{textColor 0 2}——優夏の姿が見えなくなった。残されたオレ達は、  嵐が過ぎ去った後のようだった。
{textColor 0 2}気まずい空気が漂っている。
{textColor 0 2}億彦は、クローンは珍しくないとか  言っておきながら、かなりショックを  受けているようだった。
{textColor 0 2}好きになった女の子がクローン。やっぱりまだ身近に  はないことだ。気にならないわけがない。
{textColor 0 2}くるみのほうは、ずっとしゃくりあげ続けていた。  目の前で起きたことに、まだ整理が  ついていないのだろう。
{textColor 0 2}オレは、バラバラになったバスケットを拾い上げた。
{textColor 0 2}ふっと視線を感じた。顔を上げると、遙がまっすぐに  オレを見つめていた。


[00000d1e] 10: 
[00000d1f] 11: fgload 0 00000000 HA01AAD 1 3
[00000d2f] 10: 
[00000d30] 19: 
[00000d31] ff: text 84
{textColor 0 0}【誠】  「本当なのか、遙。その……さっきの話」


[00000d34] 10: 
[00000d35]  b: playVoice L1D3E076
[00000d3f] 10: 
[00000d40] 19: 
[00000d41] ff: text 85
{textColor 1 5}【遙】  「だから、私には心がないの……」
{textColor 0 0}【誠】  「遙……」


[00000d44] 10: 
[00000d45]  b: playVoice L1D3E077
[00000d4f] 10: 
[00000d50] 19: 
[00000d51] ff: text 86
{textColor 1 5}【遙】  「誰かの代わりだから」
{textColor 0 0}【誠】  「……」


[00000d54] 10: 
[00000d55]  b: playVoice L1D3E078
[00000d5f] 10: 
[00000d60] 19: 
[00000d61] ff: text 87
{textColor 1 5}【遙】  「コピーに過ぎないから」
{textColor 0 0}【誠】  「……そんなこと」


[00000d64] 10: 
[00000d65]  b: playVoice L1D3E079
[00000d6f] 10: 
[00000d70] 19: 
[00000d71] ff: text 88
{textColor 1 5}【遙】  「驚いた？」
{textColor 0 0}【誠】  「そんなことないよ」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「そんなこと、ない……！」


[00000d74] 10: 
[00000d75] 11: fgload 0 00000000 HA12AAD 1 3
[00000d85] 10: 
[00000d86]  b: playVoice L1D3E080
[00000d90] 10: 
[00000d91] 19: 
[00000d92] ff: text 89
{textColor 1 5}【遙】  「そう……」


[00000d95] 10: 
[00000d96] 12: removeFG 0 3
[00000d9d] 10: 
[00000d9e] 19: 
[00000d9f] ff: text 8a
{textColor 0 2}すっとオレから視線を外した遙は、ゆっくりと玄関を  開けた。オレは思わず駆け寄る。
{textColor 0 0}【誠】  「遙！」


[00000da2] 10: 
[00000da3]  6: playBGM 2
[00000da7] 10: 
[00000da8] 11: fgload 0 00000000 HA01AAD 1 3
[00000db8] 10: 
[00000db9] 19: 
[00000dba] ff: text 8b
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「えっと……何だ……」
{textColor 1 5}【遙】  「……」{textColor 1 5}

[00000dbd] ff: text 8c
{textColor 0 2}{choiceOpt 1 -> 『気にするなよ』 }{choiceOpt 2 -> 『本当は……、ちょっとビックリした』 }

[00000dc0] 10: 
[00000dc1]  3: choice v_a1_08 00 00
[00000dc6]  0: 
[00000dc7]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000e67 (0016)
[00000dd5] 10: 
[00000dd6] 19: 
[00000dd7] ff: text 8d
{textColor 0 0}【誠】  「……アレだよ、気にするなよ。クローンだろうがコ  ピーだろうが、遙は遙じゃないか。たとえ心がないな  んてことがあっても」


[00000dda] 10: 
[00000ddb] 11: fgload 0 00000000 HA11AAD 1 3
[00000deb] 10: 
[00000dec] 19: 
[00000ded] ff: text 8e
{textColor 1 5}【遙】  「……」


[00000df0] 10: 
[00000df1] 11: fgload 0 00000000 HA01AAD 1 3
[00000e01] 10: 
[00000e02] 19: 
[00000e03] ff: text 8f
{textColor 0 0}【誠】  「……」
{textColor 0 2}遙は息を呑み、びっくりしたような表情をしていた。


[00000e06] 10: 
[00000e07] 12: removeFG 0 3
[00000e0e] 10: 
[00000e0f] 19: 
[00000e10] ff: text 90
{textColor 0 2}それから、少し迷っているような感じになって……{textColor 0 2}  それから、{textColor 0 2}……それから、もうオレには  読めなくなった。


[00000e13] 10: 
[00000e14] 11: fgload 0 00000000 HA12AAD 1 3
[00000e24] 10: 
[00000e25]  b: playVoice L1D3E081
[00000e2f] 10: 
[00000e30] 19: 
[00000e31] ff: text 91
{textColor 1 5}【遙】  「……嬉しい」
{textColor 0 0}【誠】  「え？」


[00000e34] 10: 
[00000e35]  b: playVoice L1D3E082
[00000e3f] 10: 
[00000e40] 19: 
[00000e41] ff: text 92
{textColor 1 5}【遙】  「誠に、そう言ってもらえて……」


[00000e44] 10: 
[00000e45] 12: removeFG 0 3
[00000e4c] 10: 
[00000e4d] 19: 
[00000e4e] ff: text 93
{textColor 0 0}【誠】  「……」


[00000e51] 10: 
[00000e52]  8: playSFX SE011 1
[00000e5c] 10: 
[00000e5d]  7: stopBGM
[00000e5e] 10: 
[00000e5f] 19: 
[00000e60] ff: text 94
{textColor 0 2}扉が閉まった。遙の足音だけが遠ざかっていく……。
{textColor 0 2}オレは、そのまま立ちつくしていた。
{textColor 0 2}気になっていた。さっきの遙の顔が。ちっとも嬉しそ  うじゃなかった……。


[00000e63]  0: 
[00000e64]  7: goto7 00000f02 (0017)
[00000e67]  0: 
[00000e68]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000f02 (0018)
[00000e76] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[00000e81] 10: 
[00000e82] 19: 
[00000e83] ff: text 95
{textColor 0 0}【誠】  「本当は……、ちょっとビックリした」
{textColor 0 2}オレは自分の言葉に驚きを覚えつつも、やっぱり感じ  たことをちゃんと伝えるべきだと思った。
{textColor 0 2}遙は、オレの次の言葉を待っている。
{textColor 0 0}【誠】  「やっぱり身近な存在じゃないものな、クローンっ  て。{textColor 0 0}ビックリするなっていう方が無理だよ。{textColor 0 0}でも……{delay 5}{delay 5}  でもな」
{textColor 0 2}オレは言葉を選びながら、慎重に答えていく。
{textColor 0 0}【誠】  「たとえクローンだったとしても、遙は遙じゃない  か。{textColor 0 0}オレ達は何も変わらないよ」


[00000e86] 10: 
[00000e87] 11: fgload 0 00000000 HA11AAD 1 3
[00000e97] 10: 
[00000e98] 19: 
[00000e99] ff: text 96
{textColor 1 5}【遙】  「……」


[00000e9c] 10: 
[00000e9d] 11: fgload 0 00000000 HA01AAD 1 3
[00000ead] 10: 
[00000eae] 19: 
[00000eaf] ff: text 97
{textColor 0 0}【誠】  「……何も変わらない」
{textColor 0 2}遙は息を呑み、びっくりしたような表情をしていた。


[00000eb2] 10: 
[00000eb3] 11: fgload 0 00000000 HA12AAD 1 3
[00000ec3] 10: 
[00000ec4]  b: playVoice L1D3E083
[00000ece] 10: 
[00000ecf] 19: 
[00000ed0] ff: text 98
{textColor 1 5}【遙】  「……嬉しい」
{textColor 0 0}【誠】  「え？」


[00000ed3] 10: 
[00000ed4]  b: playVoice L1D3E084
[00000ede] 10: 
[00000edf] 19: 
[00000ee0] ff: text 99
{textColor 1 5}【遙】  「誠に、そう言ってもらえて……」


[00000ee3] 10: 
[00000ee4] 12: removeFG 0 3
[00000eeb] 10: 
[00000eec] 19: 
[00000eed] ff: text 9a
{textColor 0 0}【誠】  「……」


[00000ef0] 10: 
[00000ef1]  8: playSFX SE011 1
[00000efb] 10: 
[00000efc]  7: stopBGM
[00000efd] 10: 
[00000efe] 19: 
[00000eff] ff: text 9b
{textColor 0 2}扉が閉まった。遙の足音だけが遠ざかっていく……。
{textColor 0 2}オレは、そのまま立ちつくしていた。
{textColor 0 2}気になっていた。さっきの遙の顔が。あまり嬉しそう  じゃなかった……。


[00000f02] 10: 
[00000f03]  f: removeBG 0 0 2
[00000f0d] 10: 
[00000f0e] 10: bgload 00000000 BG04E 0 1
[00000f1b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00000f27] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 14
[00000f32] 10: 
[00000f33] 17: showClock
[00000f34] 10: 
[00000f35]  6: playBGM 9
[00000f39] 10: 
[00000f3a] 19: 
[00000f3b] ff: text 9c
{textColor 0 2}オレは沙紀の別荘へ来ていた。夜を運ぶ冷たい空気が  身に沁みてくる。
{textColor 0 2}——あれからオレは泣きじゃくるくるみをなだめ、遙  の部屋に行ってみた。何度呼びかけても、遙は部屋か  ら出てこようとしなかった。
{textColor 0 2}オレは、遙に何かまずいことを言ったのだろうか？
{textColor 0 2}そして、突如爆発した沙紀のことも気になっていた。
{textColor 0 2}だいたい沙紀は、どうして遙がクローンだっていうこ  とを知っていたんだろう？
{textColor 0 2}オレはそれを聞き出すつもりだった。
{textColor 0 2}オレが扉を開けようとしたとき、中から優夏が  出てきた。


[00000f3e] 10: 
[00000f3f] 11: fgload 0 00000000 YU08AAD 1 3
[00000f4f] 10: 
[00000f50] 19: 
[00000f51] ff: text 9d
{textColor 0 0}【誠】  「優夏！　どうだ、沙紀の様子？」


[00000f54] 10: 
[00000f55]  b: playVoice L1D3E085
[00000f5f] 10: 
[00000f60] 19: 
[00000f61] ff: text 9e
{textColor 1 4}【優夏】  「落ち着くまでダメだと思う。昔からああなのよ」
{textColor 0 0}【誠】  「昔って……さっき沙紀が絵がどうとかって言ってた  けど、そのこと？」


[00000f64] 10: 
[00000f65]  b: playVoice L1D3E086
[00000f6f] 10: 
[00000f70] 19: 
[00000f71] ff: text 9f
{textColor 1 4}【優夏】  「え？　まあ、あれもそうね……それより遙は？」
{textColor 0 0}【誠】  「まだ部屋に入ったっきりだけど」


[00000f74] 10: 
[00000f75]  b: playVoice L1D3E087
[00000f7f] 10: 
[00000f80] 19: 
[00000f81] ff: text a0
{textColor 1 4}【優夏】  「そう……」


[00000f84] 10: 
[00000f85] 12: removeFG 0 3
[00000f8c] 10: 
[00000f8d] 19: 
[00000f8e] ff: text a1
{textColor 0 2}オレは、今は沙紀とは話せないな、と思った。{textColor 0 2}  オレ達は、ロッジへ歩き出した。


[00000f91] 10: 
[00000f92] 10: bgload 00000000 BG12E 4 1
[00000f9f] 10: 
[00000fa0] 19: 
[00000fa1] ff: text a2
{textColor 0 0}【誠】  「なあ、優夏。  クローンと人間って、そんなに違うのか？」


[00000fa4] 10: 
[00000fa5] 11: fgload 0 00000000 YU08AAD 1 3
[00000fb5] 10: 
[00000fb6]  b: playVoice L1D3E088
[00000fc0] 10: 
[00000fc1] 19: 
[00000fc2] ff: text a3
{textColor 1 4}【優夏】  「どうなんだろ……生まれ方が違うって言えば  違うよね。だからって差別するわけじゃないけど。  誰かの遺伝情報のコピーって、双子みたいな  ものでしょ？」
{textColor 0 0}【誠】  「けど遙は、コピーだから『心』がないって言ってる  ……」


[00000fc5] 10: 
[00000fc6]  b: playVoice L1D3E089
[00000fd0] 10: 
[00000fd1] 19: 
[00000fd2] ff: text a4
{textColor 1 4}【優夏】  「そんなこと、普通のクローンは言わないんだけどな  ぁ。『心』がないなんてこと、第一あるわけないと思  うし……」
{textColor 0 0}【誠】  「オレもそう思う。遙に『心』がないなんてこと、絶  対ないよ」


[00000fd5] 10: 
[00000fd6]  b: playVoice L1D3E090
[00000fe0] 10: 
[00000fe1] 19: 
[00000fe2] ff: text a5
{textColor 1 4}【優夏】  「なんだか妄想って感じだよね？」
{textColor 0 0}【誠】  「妄想だって？」


[00000fe5] 10: 
[00000fe6]  b: playVoice L1D3E091
[00000ff0] 10: 
[00000ff1] 19: 
[00000ff2] ff: text a6
{textColor 1 4}【優夏】  「遙、自分を何か特別な存在だと思い込んでるんじゃ  ない？」
{textColor 0 0}【誠】  「特別な存在……」


[00000ff5] 10: 
[00000ff6]  b: playVoice L1D3E092
[00001000] 10: 
[00001001] 19: 
[00001002] ff: text a7
{textColor 1 4}【優夏】  「うん。そういう妄想を抱いてるって気がするんだけ  どなぁ……」
{textColor 0 0}【誠】  「……」


[00001005] 10: 
[00001006] 10: bgload 00000000 BG00E 4 1
[00001013] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[0000101f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 18
[0000102b] 10: 
[0000102c] 17: showClock
[0000102d] 10: 
[0000102e] 19: 
[0000102f] ff: text a8
{textColor 0 2}オレ達がロッジに戻ってきたとき、小走りにいづみさ  んがやってくるのが見えた。
{textColor 0 2}手には何やら食材でいっぱいの袋をさげている。


[00001032] 10: 
[00001033]  b: playVoice L1D3E093
[0000103d] 10: 
[0000103e] 19: 
[0000103f] ff: text a9
{textColor 1 8}【いづみ】  「誠くん！　優夏ちゃーん！」


[00001042] 10: 
[00001043]  b: playVoice L1D3E094
[0000104d] 10: 
[0000104e] 19: 
[0000104f] ff: text aa
{textColor 1 4}【優夏】  「いづみさん？　お店は？」


[00001052] 10: 
[00001053] 11: fgload 0 00000000 IZ01BAD 1 3
[00001063] 10: 
[00001064]  b: playVoice L1D3E095
[0000106e] 10: 
[0000106f] 19: 
[00001070] ff: text ab
{textColor 1 8}【いづみ】  「早仕舞いしてきちゃった。どうせお客なんて来ない  しネ。あ、くるみ、面倒かけたでしょ、特に誠くんに  ！」
{textColor 0 0}【誠】  「え？　いや、それは……ちょっと、すいません」


[00001073] 10: 
[00001074] 12: removeFG 0 3
[0000107b] 10: 
[0000107c] 19: 
[0000107d] ff: text ac
{textColor 0 2}オレは妙に明るいいづみさんと話す気に  なれなかった。
{textColor 0 2}軽く頭を下げると、優夏に任せて部屋に戻ってしまっ  た。いづみさんには悪いと思ったけど……。


[00001080] 10: 
[00001081]  b: playVoice L1D3E096
[0000108b] 10: 
[0000108c] 19: 
[0000108d] ff: text ad
{textColor 1 8}【いづみ】  「どうかしたの？」
{textColor 0 2}と、優夏に訊くいづみさんの声が、背中に聞こえてい  た。


[00001090] 10: 
[00001091]  f: removeBG 0 0 2
[0000109b] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 142
[000010a7] 10: 
[000010a8] 10: bgload 00000000 BG01E 0 1
[000010b5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[000010c1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 24
[000010cd] 10: 
[000010ce] 17: showClock
[000010cf] 10: 
[000010d0] 19: 
[000010d1] ff: text ae
{textColor 0 2}部屋に戻ったオレは、遙のことを考えていた。
{textColor 0 2}優夏の言葉も気になった。{textColor 0 2}  遙が自分を特別な存在だと思い込んでいる？{textColor 0 2}  そんなバカな！


[000010d4] 10: 
[000010d5]  8: playSFX SE006 1
[000010df] 10: 
[000010e0] 19: 
[000010e1] ff: text af
{textColor 0 2}その時だ。ドアをノックする音が響いた。


[000010e4] 10: 
[000010e5]  8: playSFX SE001 1
[000010ef] 10: 
[000010f0] 19: 
[000010f1] ff: text b0
{textColor 0 2}オレが気の抜けた返事をすると、いづみさんが姿を現  した。


[000010f4] 10: 
[000010f5]  9: stopSFX
[000010f6] 10: 
[000010f7]  6: playBGM 5
[000010fb] 10: 
[000010fc] 11: fgload 0 00000000 IZ01BAD 1 3
[0000110c] 10: 
[0000110d]  b: playVoice L1D3E097
[00001117] 10: 
[00001118] 19: 
[00001119] ff: text b1
{textColor 1 8}【いづみ】  「ちょっといい？」
{textColor 0 0}【誠】  「あ、どうぞ……何ですか？」


[0000111c] 10: 
[0000111d]  b: playVoice L1D3E098
[00001127] 10: 
[00001128] 19: 
[00001129] ff: text b2
{textColor 1 8}【いづみ】  「優夏ちゃんから、話聞いたんだけど。遙ちゃんのこ  と……」
{textColor 0 0}【誠】  「ああ、そのことはもういいんです……  ただ、遙のことはやっぱちょっとショックって言うか  ……いや、オレは、遙は遙だと思ってますけど」


[0000112c] 10: 
[0000112d]  b: playVoice L1D3E099
[00001137] 10: 
[00001138] 19: 
[00001139] ff: text b3
{textColor 1 8}【いづみ】  「誠くんは、人間もクローンも違わないって思いたい  のね？」
{textColor 0 0}【誠】  「いづみさんは違うって思ってるんですか？」


[0000113c] 10: 
[0000113d]  b: playVoice L1D3E100
[00001147] 10: 
[00001148] 19: 
[00001149] ff: text b4
{textColor 1 8}【いづみ】  「そうじゃないけど、ただ明確に違うって思われてた  時代はあったのよ」
{textColor 0 0}【誠】  「いや、けど……！」


[0000114c] 10: 
[0000114d]  b: playVoice L1D3E101
[00001157] 10: 
[00001158] 19: 
[00001159] ff: text b5
{textColor 1 8}【いづみ】  「誠くん、今みたいにクローン受精が自由になったき  っかけって知ってる？」
{textColor 0 0}【誠】  「いえ……」


[0000115c] 10: 
[0000115d]  b: playVoice L1D3E102
[00001167] 10: 
[00001168] 19: 
[00001169] ff: text b6
{textColor 1 8}【いづみ】  「クローン取締法があった頃ね、それでも自分の息子  のクローンを作った科学者がいたのよ。  事故で死んじゃった息子に、どうしてももう一度会い  たかったんだって……」
{textColor 0 0}【誠】  「……」


[0000116c] 10: 
[0000116d]  b: playVoice L1D3E103
[00001177] 10: 
[00001178] 19: 
[00001179] ff: text b7
{textColor 1 8}【いづみ】  「けどその秘密が洩れて、裁判にかけられた。  そしていったんは無期懲役が決まったのね。  それくらい極めて重大な違法行為だった  わけなんだけど……」
{textColor 0 0}【誠】  「そんなに……」


[0000117c] 10: 
[0000117d]  b: playVoice L1D3E104
[00001187] 10: 
[00001188] 19: 
[00001189] ff: text b8
{textColor 1 8}【いづみ】  「ところがそのクローンの少年の証言内容が報道され  ると、世論が一気にひっくり返って、最終的には法律  を改正させるだけの力になったの」
{textColor 0 0}【誠】  「そのクローン少年は、何て言ったんですか？」


[0000118c] 10: 
[0000118d]  b: playVoice L1D3E105
[00001197] 10: 
[00001198] 19: 
[00001199] ff: text b9
{textColor 1 8}【いづみ】  「パパは何も悪いことなんかしてない。  僕はパパに感謝してる。だって、僕の命はパパが与え  てくれたものだから……」
{textColor 0 0}【誠】  「それが９年前ですか……いづみさん、ずいぶん詳し  く覚えてるんですね」


[0000119c] 10: 
[0000119d]  b: playVoice L1D3E106
[000011a7] 10: 
[000011a8] 19: 
[000011a9] ff: text ba
{textColor 1 8}【いづみ】  「私の父親、一応遺伝子工学の権威だから。その……  ホラ、ただの受け売り」


[000011ac]  0: 
[000011ad]  a: condJump 00 VAR_(28_32)_a1_12 (3c) != (29) (80)->0 (29) (08) || VAR_(28_32)_a1_19 (3c) != (29) (80)->0 (29) (00)  * 000011cb (001a)
[000011c6] 10: 
[000011c7] 19: 
[000011c8] ff: text bb
{textColor 0 2}（父親が遺伝子工学の権威……？）
{textColor 0 2}……守野……。{textColor 0 2}  ……守野……。{textColor 0 2}  ……守野って……まさか……。
{textColor 0 2}いづみさんの父親って……{textColor 0 2}  ——守野茂蔵博士、なのか！？
{textColor 0 2}確か守野博士って、何十年か前にヒトゲノム計画に参  加して、ＤＮＡシークエンスの画期的な解析法を発見  した人物だったよな？
{textColor 0 2}世間って狭いんだな……って、そんな事考えている場  合かっ！　話を元に戻さなきゃ……。


[000011cb] 10: 
[000011cc] 19: 
[000011cd] ff: text bc
{textColor 0 0}【誠】  「けどそういう時代は過ぎたわけでしょう？　もう過  去のことでしょ？　もう自由になったんだ。人間だク  ローンだって、何も気にする必要ないですよ」


[000011d0] 10: 
[000011d1]  b: playVoice L1D3E107
[000011db] 10: 
[000011dc] 19: 
[000011dd] ff: text bd
{textColor 1 8}【いづみ】  「それ……ちょっと違うかもしれない」
{textColor 0 0}【誠】  「え？」


[000011e0] 10: 
[000011e1]  b: playVoice L1D3E108
[000011eb] 10: 
[000011ec] 19: 
[000011ed] ff: text be
{textColor 1 8}【いづみ】  「私の友達にもクローンがいたのね。  夢美ちゃんっていって、私、ユメちゃんって呼んでた  んだけど……その子がある日告白してくれたの、凄い  深刻な顔して……」
{textColor 0 0}【誠】  「うん」


[000011f0] 10: 
[000011f1]  b: playVoice L1D3E109
[000011fb] 10: 
[000011fc] 19: 
[000011fd] ff: text bf
{textColor 1 8}【いづみ】  「だから、私、そんなの気にしない、ユメちゃんはユ  メちゃんよって、言ってあげたの。  実際、そう思ってたしね。そしたらユメちゃん、ちょ  っと悲しそうな顔したのね」
{textColor 0 0}【誠】  「何で？」


[00001200] 10: 
[00001201]  b: playVoice L1D3E110
[0000120b] 10: 
[0000120c] 19: 
[0000120d] ff: text c0
{textColor 1 8}【いづみ】  「たぶん、だけど……ユメちゃんにとって、なんか自  分がなくなっちゃうような感じだったんじゃないかな  って、今になって思う」
{textColor 0 0}【誠】  「よくわからないな……」


[00001210] 10: 
[00001211]  b: playVoice L1D3E111
[0000121b] 10: 
[0000121c] 19: 
[0000121d] ff: text c1
{textColor 1 8}【いづみ】  「だって本人としては思い切ったわけでしょう。  法律ではいいってことになったって言っても、そう簡  単に変わらないじゃない、人の気持ちって……」
{textColor 0 0}【誠】  「じゃあ大袈裟に驚いたり、特別扱いしたりしたほう  がよかったってことですか？」


[00001220] 10: 
[00001221]  b: playVoice L1D3E112
[0000122b] 10: 
[0000122c] 19: 
[0000122d] ff: text c2
{textColor 1 8}【いづみ】  「そういうわけじゃないと思うけど……う〜ん、そう  いうとこもあるのかな？」
{textColor 0 0}【誠】  「オレに訊かれても……」


[00001230] 10: 
[00001231]  b: playVoice L1D3E113
[0000123b] 10: 
[0000123c] 19: 
[0000123d] ff: text c3
{textColor 1 8}【いづみ】  「そうね……けど、ユメちゃんとしては、クローンだ  ってこと、どうでもいいって言われるほうがショック  だったんじゃないかな」


[00001240] 10: 
[00001241] 12: removeFG 0 3
[00001248] 10: 
[00001249] 19: 
[0000124a] ff: text c4
{textColor 0 2}オレは、返す言葉を失ってしまった。また、遙のこと  が心に浮かんだ。
{textColor 0 2}だから遙もあの時、嬉しいと言いながら、あまり嬉し  そうじゃなかったんだろうか？　


[0000124d] 10: 
[0000124e]  f: removeBG 0 0 2
[00001258] 10: 
[00001259]  7: stopBGM
[0000125a] 10: 
[0000125b]  4: jump L1D3N
[00001262]  0: 
[00001263]  0: 
