[00000028] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 143
[00000034] 10: 
[00000035] 10: bgload 00000000 BG801 0 1
[00000042] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[0000004e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 36
[0000005a] 10: 
[0000005b] 17: showClock
[0000005c] 10: 
[0000005d]  6: playBGM 8
[00000061] 10: 
[00000062]  8: playSFX SE114 2
[0000006c] 10: 
[0000006d] 19: 
[0000006e] ff: text 00
{textColor 0 2}……ようやく準備が整った。{textColor 0 2}  みんなは手に手に紙コップを持っている。{textColor 0 2}  中にはよく冷えたビール。
{textColor 0 2}（ただし、くるみと遙はオレンジジュース）
{textColor 0 2}鉄板からジュワーッと香ばしい煙が立ち昇っていた。


[00000071] 10: 
[00000072] 11: fgload 0 00000000 IZ01AB 1 3
[00000082] 10: 
[00000083]  b: playVoice L1D4E000
[0000008d] 10: 
[0000008e] 19: 
[0000008f] ff: text 01
{textColor 1 8}【いづみ】  「それじゃあ、乾杯しましょうか？」


[00000092] 10: 
[00000093]  b: playVoice L1D4E001
[0000009d] 10: 
[0000009e] 19: 
[0000009f] ff: text 02
{textColor 1 8}【いづみ】  「乾杯の音頭は……そうね、ここは川島班の班長さん  に、お願いしようかな？」


[000000a2] 10: 
[000000a3] 12: removeFG 0 3
[000000aa] 10: 
[000000ab] 11: fgload 0 00000000 YU01AB 1 3
[000000bb] 10: 
[000000bc]  b: playVoice L1D4E002
[000000c6] 10: 
[000000c7] 19: 
[000000c8] ff: text 03
{textColor 1 4}【優夏】  「えっ？　私が？」
{textColor 0 2}みんなの視線が、一斉に優夏の方へと向けられた。


[000000cb] 10: 
[000000cc] 11: fgload 0 00000000 YU02AB 1 3
[000000dc] 10: 
[000000dd]  b: playVoice L1D4E003
[000000e7] 10: 
[000000e8] 19: 
[000000e9] ff: text 04
{textColor 1 4}【優夏】  「よしっ。まかせて！」


[000000ec] 10: 
[000000ed] 11: fgload 0 00000000 YU03AB 1 3
[000000fd] 10: 
[000000fe]  b: playVoice L1D4E004
[00000108] 10: 
[00000109] 19: 
[0000010a] ff: text 05
{textColor 1 4}【優夏】  「……だけど……何に乾杯すれば、いいのかな？」


[0000010d] 10: 
[0000010e]  b: playVoice L1D4E005
[00000118] 10: 
[00000119] 19: 
[0000011a] ff: text 06
{textColor 1 7}【くるみ】  「もう、そういうのは自分で考えるもんだよ、優夏さ  ん？」


[0000011d] 10: 
[0000011e] 11: fgload 0 00000000 YU01AB 1 3
[0000012e] 10: 
[0000012f]  b: playVoice L1D4E006
[00000139] 10: 
[0000013a] 19: 
[0000013b] ff: text 07
{textColor 1 4}【優夏】  「そっかぁ……。それもそうね」


[0000013e] 10: 
[0000013f] 11: fgload 0 00000000 YU03AB 1 3
[0000014f] 10: 
[00000150]  b: playVoice L1D4E007
[0000015a] 10: 
[0000015b] 19: 
[0000015c] ff: text 08
{textColor 1 4}【優夏】  「う〜んと……」


[0000015f] 10: 
[00000160]  b: playVoice L1D4E008
[0000016a] 10: 
[0000016b] 19: 
[0000016c] ff: text 09
{textColor 1 4}【優夏】  「じゃあ、こうしてみんなが巡り会えたことに……」


[0000016f] 10: 
[00000170] 11: fgload 0 00000000 YU02AB 1 3
[00000180] 10: 
[00000181]  b: playVoice L1D4E009
[0000018b] 10: 
[0000018c] 19: 
[0000018d] ff: text 0a
{textColor 1 4}【優夏】  「それから、ちょっと遅いけど、沙紀の快気祝いの意  味も込めて……」


[00000190] 10: 
[00000191]  b: playVoice YL2D4089
[0000019b] 10: 
[0000019c] 19: 
[0000019d] ff: text 0b
{textColor 1 4}【優夏】  「それじゃあ、乾杯っ♪」


[000001a0] 10: 
[000001a1]  b: playVoice MINNA003
[000001ab] 10: 
[000001ac] 19: 
[000001ad] ff: text 0c
{textColor 1 1}【みんな】  「かんぱ〜い！」
{textColor 0 2}声を合わせ、紙コップを掲げるみんな……。{textColor 0 2}  それぞれに笑顔を浮かべながら……。{textColor 0 2}  笑顔を……{delay 30}浮かべながら……？


[000001b0] 10: 
[000001b1] 12: removeFG 0 3
[000001b8] 10: 
[000001b9]  f: removeBG 0 0 2
[000001c3] 10: 
[000001c4]  c: createPanBG 00000000 EV_KY04A 0 4 0 0 3
[000001d4] 10: 
[000001d5]  8: playSFX SE114 3
[000001df]  0: 
[000001e0]  5: delay 60
[000001e5] 10: 
[000001e6]  e: movePanBG 1 4 0 16
[000001ee]  0: 
[000001ef]  5: delay 15
[000001f3] 10: 
[000001f4]  f: removeBG 0 0 2
[000001fe] 10: 
[000001ff]  7: stopBGM
[00000200] 10: 
[00000201] 10: bgload 00000000 BG803 0 1
[0000020e] 10: 
[0000020f] 19: 
[00000210] ff: text 0d
{textColor 0 2}オレはふと気づいた。今さらながら……。
{textColor 0 2}きっとあまりにもみんなの様子が自然だったから気づ  かなかったのだろう。


[00000213]  0: 
[00000214]  a: condJump 00 VAR_(28_1e)_a1_17 (28) != (15) (81)->1 (15) (00)  * 00000323 (0002)
[00000222] 10: 
[00000223] 19: 
[00000224] ff: text 0e
{textColor 0 2}沙紀と遙の嬉しそうな顔……。{textColor 0 2}  昨日あれだけのことがあったのに、２人が嬉しそうに  しているのはどういうことだ？


[00000227] 10: 
[00000228]  6: playBGM 4
[0000022c] 10: 
[0000022d] 19: 
[0000022e] ff: text 0f
{textColor 0 0}【誠】  「くるみ、くるみ……ちょっと……」


[00000231] 10: 
[00000232]  b: playVoice L1D4E011
[0000023c] 10: 
[0000023d] 19: 
[0000023e] ff: text 10
{textColor 1 7}【くるみ】  「ん？　な〜に？」
{textColor 0 2}他のみんなが会話に夢中になっているのを見計らっ  て、オレはくるみをさり気な〜く隅っこの方に呼び出  した。


[00000241] 10: 
[00000242]  f: removeBG 0 4 2
[0000024c] 10: 
[0000024d] 10: bgload 00000000 BG802 5 1
[0000025a] 10: 
[0000025b] 19: 
[0000025c] ff: text 11
{textColor 0 0}【誠】  「つかぬことを聞くけど……」


[0000025f] 10: 
[00000260]  b: playVoice L1D4E012
[0000026a] 10: 
[0000026b] 19: 
[0000026c] ff: text 12
{textColor 1 7}【くるみ】  「？」
{textColor 0 0}【誠】  「沙紀と遙って、オレがルナビーチに来る前から、あ  んな感じだったのか？」
{textColor 0 2}オレは、輪になっているみんなの方にチラッと視線を  向けた。


[0000026f] 10: 
[00000270]  b: playVoice L1D4E013
[0000027a] 10: 
[0000027b] 19: 
[0000027c] ff: text 13
{textColor 1 7}【くるみ】  「あっ、そっかぁ……。  お兄ちゃん、知らないんだぁ……」
{textColor 0 0}【誠】  「なんか、あったのか？」


[0000027f] 10: 
[00000280]  b: playVoice L1D4E014
[0000028a] 10: 
[0000028b] 19: 
[0000028c] ff: text 14
{textColor 1 7}【くるみ】  「うん。あのね？」
{textColor 0 2}そう言うと、くるみは急に声をひそめて話し始めた。


[0000028f] 10: 
[00000290]  b: playVoice L1D4E015
[0000029a] 10: 
[0000029b] 19: 
[0000029c] ff: text 15
{textColor 1 7}【くるみ】  「沙紀さん……本当はルナビーチに来るつもりは  なかったみたいなの」
{textColor 0 0}【誠】  「？」


[0000029f] 10: 
[000002a0]  b: playVoice L1D4E016
[000002aa] 10: 
[000002ab] 19: 
[000002ac] ff: text 16
{textColor 1 7}【くるみ】  「それで、お兄ちゃんが来る前……って言っても４時  ぐらいだけど……」


[000002af] 10: 
[000002b0]  b: playVoice L1D4E017
[000002ba] 10: 
[000002bb] 19: 
[000002bc] ff: text 17
{textColor 1 7}【くるみ】  「お姉ちゃんが、沙紀さんの別荘に行って、なんとか  説得して……」
{textColor 0 0}【誠】  「で、沙紀は機嫌を直した、と……」


[000002bf] 10: 
[000002c0]  b: playVoice L1D4E018
[000002ca] 10: 
[000002cb] 19: 
[000002cc] ff: text 18
{textColor 1 7}【くるみ】  「そういうこと。ほら、お姉ちゃんって、そういうの  得意でしょ？」
{textColor 0 0}【誠】  「……だけど遙の方は、それでＯＫだったのか？」


[000002cf] 10: 
[000002d0]  b: playVoice L1D4E019
[000002da] 10: 
[000002db] 19: 
[000002dc] ff: text 19
{textColor 1 7}【くるみ】  「うん。遙さんは、あんまり気にしてないみたいだっ  たよ？」
{textColor 0 0}【誠】  「じゃあ、２人は仲直り、したのかな？」


[000002df] 10: 
[000002e0]  b: playVoice L1D4E020
[000002ea] 10: 
[000002eb] 19: 
[000002ec] ff: text 1a
{textColor 1 7}【くるみ】  「う〜ん……それはどうかなぁ……。  そこまではいってないと思うけど……」


[000002ef] 10: 
[000002f0]  b: playVoice L1D4E021
[000002fa] 10: 
[000002fb] 19: 
[000002fc] ff: text 1b
{textColor 1 7}【くるみ】  「なんだかんだ言っても、沙紀さんの方は、やっぱり  ちょっと引っかかってるみたいだし……」
{textColor 0 0}【誠】  「そうなのか？」


[000002ff] 10: 
[00000300]  b: playVoice L1D4E022
[0000030a] 10: 
[0000030b] 19: 
[0000030c] ff: text 1c
{textColor 1 7}【くるみ】  「あっ……別にこれと言って、  理由があるってわけじゃないんだけど……」


[0000030f] 10: 
[00000310]  b: playVoice L1D4E023
[0000031a] 10: 
[0000031b] 19: 
[0000031c] ff: text 1d
{textColor 1 7}【くるみ】  「ただくるみには……そう思えちゃうんだよ  ねぇ……なんとなく……」
{textColor 0 0}【誠】  「ふーん……なるほど」
{textColor 0 0}【誠】  「ありがとな、くるみ！」
{textColor 0 2}そう言って、オレはくるみの頭を撫でてやった。


[0000031f]  0: 
[00000320]  7: goto7 000005a0 (0005)
[00000323]  0: 
[00000324]  a: condJump 00 VAR_(28_1e)_a1_27 (28) != (15) (81)->1 (15) (00)  * 00000413 (0003)
[00000332] 10: 
[00000333] 19: 
[00000334] ff: text 1e
{textColor 0 2}沙紀の嬉しそうな顔……。{textColor 0 2}  さっきあれだけのことがあったのに、沙紀が嬉しそう  にしているのはどういうことだ？


[00000337] 10: 
[00000338]  6: playBGM 4
[0000033c] 10: 
[0000033d] 19: 
[0000033e] ff: text 1f
{textColor 0 0}【誠】  「くるみ、くるみ……ちょっと……」


[00000341] 10: 
[00000342]  b: playVoice L1D4E011
[0000034c] 10: 
[0000034d] 19: 
[0000034e] ff: text 20
{textColor 1 7}【くるみ】  「ん？　な〜に？」
{textColor 0 2}他のみんなが会話に夢中になっているのを見計らっ  て、オレはくるみをさり気な〜く隅っこの方に呼び出  した。


[00000351] 10: 
[00000352]  f: removeBG 0 4 2
[0000035c] 10: 
[0000035d] 10: bgload 00000000 BG802 5 1
[0000036a] 10: 
[0000036b] 19: 
[0000036c] ff: text 21
{textColor 0 0}【誠】  「つかぬことを聞くけど……」


[0000036f] 10: 
[00000370]  b: playVoice L1D4E012
[0000037a] 10: 
[0000037b] 19: 
[0000037c] ff: text 22
{textColor 1 7}【くるみ】  「？」
{textColor 0 0}【誠】  「沙紀って、オレと遙がルナビーチに来る前から、あ  んな感じだったのか？」
{textColor 0 2}オレは、沙紀の方にチラッと視線を向けた。


[0000037f] 10: 
[00000380]  b: playVoice L1D4E013
[0000038a] 10: 
[0000038b] 19: 
[0000038c] ff: text 23
{textColor 1 7}【くるみ】  「あっ、そっかぁ……。  お兄ちゃん、知らないんだぁ……」
{textColor 0 0}【誠】  「なんか、あったのか？」


[0000038f] 10: 
[00000390]  b: playVoice L1D4E014
[0000039a] 10: 
[0000039b] 19: 
[0000039c] ff: text 24
{textColor 1 7}【くるみ】  「うん。あのね？」
{textColor 0 2}そう言うと、くるみは急に声をひそめて話し始めた。


[0000039f] 10: 
[000003a0]  b: playVoice L1D4E015
[000003aa] 10: 
[000003ab] 19: 
[000003ac] ff: text 25
{textColor 1 7}【くるみ】  「沙紀さん……本当はルナビーチに来るつもりはなか  ったみたいなの」
{textColor 0 0}【誠】  「？」


[000003af] 10: 
[000003b0]  b: playVoice L1D4E016
[000003ba] 10: 
[000003bb] 19: 
[000003bc] ff: text 26
{textColor 1 7}【くるみ】  「それで、お兄ちゃんが来る前……って言っても４時  ぐらいだけど……」


[000003bf] 10: 
[000003c0]  b: playVoice L1D4E017
[000003ca] 10: 
[000003cb] 19: 
[000003cc] ff: text 27
{textColor 1 7}【くるみ】  「お姉ちゃんが、沙紀さんの別荘に行って、なんとか  説得して……」
{textColor 0 0}【誠】  「で、沙紀を連れて来た、と……」


[000003cf] 10: 
[000003d0]  b: playVoice L1D4E018
[000003da] 10: 
[000003db] 19: 
[000003dc] ff: text 28
{textColor 1 7}【くるみ】  「そういうこと。ほら、お姉ちゃんって、そういうの  得意でしょ？」
{textColor 0 0}【誠】  「……じゃあ沙紀は、もうすっかり機嫌を直したって  ことか？」


[000003df] 10: 
[000003e0]  b: playVoice L1D4E020
[000003ea] 10: 
[000003eb] 19: 
[000003ec] ff: text 29
{textColor 1 7}【くるみ】  「う〜ん……それはどうかなぁ……。  そこまではいってないと思うけど……」
{textColor 0 2}（まぁ……そりゃそうだよな……）
{textColor 0 2}いづみさんがどうやって沙紀を説得したのかはわから  ないが、今日の遙との言い争いを見た限りでは、そう  簡単に沙紀が機嫌を直すとは思えない。


[000003ef] 10: 
[000003f0]  b: playVoice L1D4E022
[000003fa] 10: 
[000003fb] 19: 
[000003fc] ff: text 2a
{textColor 1 7}【くるみ】  「あっ……別にこれと言って、理由があるってわけじ  ゃないんだけど……」


[000003ff] 10: 
[00000400]  b: playVoice L1D4E023
[0000040a] 10: 
[0000040b] 19: 
[0000040c] ff: text 2b
{textColor 1 7}【くるみ】  「ただくるみには……そう思えちゃうんだよ  ねぇ……なんとなく……」
{textColor 0 0}【誠】  「ふーん……なるほど」
{textColor 0 0}【誠】  「ありがとな、くるみ！」
{textColor 0 2}そう言って、オレはくるみの頭を撫でてやった。


[0000040f]  0: 
[00000410]  7: goto7 000005a0 (0005)
[00000413]  0: 
[00000414]  a: condJump 00 VAR_(28_1e)_a1_15 (28) != (15) (81)->1 (15) (00)  * 000004e3 (0004)
[00000422] 10: 
[00000423] 19: 
[00000424] ff: text 2c
{textColor 0 2}沙紀と遙の嬉しそうな顔……。{textColor 0 2}  さっきあれだけのことがあったのに、２人が嬉しそう  にしているのはどういうことだ？


[00000427] 10: 
[00000428]  6: playBGM 4
[0000042c] 10: 
[0000042d] 19: 
[0000042e] ff: text 2d
{textColor 0 0}【誠】  「くるみ、くるみ……ちょっと……」


[00000431] 10: 
[00000432]  b: playVoice L1D4E011
[0000043c] 10: 
[0000043d] 19: 
[0000043e] ff: text 2e
{textColor 1 7}【くるみ】  「ん？　な〜に？」
{textColor 0 2}他のみんなが会話に夢中になっているのを見計らっ  て、オレはくるみをさり気な〜く隅っこの方に呼び出  した。


[00000441] 10: 
[00000442]  f: removeBG 0 4 2
[0000044c] 10: 
[0000044d] 10: bgload 00000000 BG802 5 1
[0000045a] 10: 
[0000045b] 19: 
[0000045c] ff: text 2f
{textColor 0 0}【誠】  「つかぬことを聞くけど……」


[0000045f] 10: 
[00000460]  b: playVoice L1D4E012
[0000046a] 10: 
[0000046b] 19: 
[0000046c] ff: text 30
{textColor 1 7}【くるみ】  「？」
{textColor 0 0}【誠】  「沙紀と遙って、最初から、あんな感じだったっけ？  」
{textColor 0 2}オレは、輪になっているみんなの方にチラッと視線を  向けた。


[0000046f] 10: 
[00000470]  b: playVoice L1D4E013
[0000047a] 10: 
[0000047b] 19: 
[0000047c] ff: text 31
{textColor 1 7}【くるみ】  「あっ、そっかぁ……。  お兄ちゃん、知らないんだぁ……」
{textColor 0 0}【誠】  「なんか、あったのか？」


[0000047f] 10: 
[00000480]  b: playVoice L1D4E014
[0000048a] 10: 
[0000048b] 19: 
[0000048c] ff: text 32
{textColor 1 7}【くるみ】  「うん。あのね？」
{textColor 0 2}くるみは声をひそめて話し始めた。
{textColor 0 2}その話によると、どうやら沙紀は、最初ルナビーチに  来るつもりはなかったようだ。
{textColor 0 2}そこで億彦が、沙紀をなだめ、なんとか説得して連れ  て来たらしい。
{textColor 0 2}（あの沙紀を説得するとは……）
{textColor 0 2}（億彦もなかなかやるもんだ……）
{textColor 0 2}オレは少しだけ感心した。
{textColor 0 0}【誠】  「……だけど遙の方は、それでＯＫだったのか？」


[0000048f] 10: 
[00000490]  b: playVoice L1D4E019
[0000049a] 10: 
[0000049b] 19: 
[0000049c] ff: text 33
{textColor 1 7}【くるみ】  「うん。遙さんは、あんまり気にしてないみたいだっ  たよ？」
{textColor 0 2}（遙は……気にしてない？）
{textColor 0 0}【誠】  「じゃあ……まさかとは思うけど……２人は仲直りし  た、とか？」


[0000049f] 10: 
[000004a0]  b: playVoice L1D4E020
[000004aa] 10: 
[000004ab] 19: 
[000004ac] ff: text 34
{textColor 1 7}【くるみ】  「う〜ん……それはどうかなぁ……。  そこまではいってないと思うけど……」


[000004af] 10: 
[000004b0]  b: playVoice L1D4E021
[000004ba] 10: 
[000004bb] 19: 
[000004bc] ff: text 35
{textColor 1 7}【くるみ】  「なんだかんだ言っても、沙紀さんの方は、やっぱり  ちょっと引っかかってるみたいだし……」
{textColor 0 2}（まあ、そうだろうな……）
{textColor 0 2}今日の展望公園での言い争いを見た限りでは、そう簡  単に２人が仲直りするとは思えない。


[000004bf] 10: 
[000004c0]  b: playVoice L1D4E022
[000004ca] 10: 
[000004cb] 19: 
[000004cc] ff: text 36
{textColor 1 7}【くるみ】  「あっ……別にこれと言って、理由があるってわけじ  ゃないんだけど……」


[000004cf] 10: 
[000004d0]  b: playVoice L1D4E023
[000004da] 10: 
[000004db] 19: 
[000004dc] ff: text 37
{textColor 1 7}【くるみ】  「ただくるみには……そう思えちゃうんだよ  ねぇ……なんとなく……」
{textColor 0 0}【誠】  「ふーん……なるほど」
{textColor 0 0}【誠】  「ありがとな、くるみ！」
{textColor 0 2}そう言って、オレはくるみの頭を撫でてやった。


[000004df]  0: 
[000004e0]  7: goto7 000005a0 (0005)
[000004e3] 10: 
[000004e4] 19: 
[000004e5] ff: text 38
{textColor 0 2}沙紀と遙の嬉しそうな顔……。{textColor 0 2}  昨日あれだけのことがあったのに、２人が嬉しそうに  しているのはどういうことだ？


[000004e8] 10: 
[000004e9]  6: playBGM 4
[000004ed] 10: 
[000004ee] 19: 
[000004ef] ff: text 39
{textColor 0 0}【誠】  「くるみ、くるみ……ちょっと……」


[000004f2] 10: 
[000004f3]  b: playVoice L1D4E011
[000004fd] 10: 
[000004fe] 19: 
[000004ff] ff: text 3a
{textColor 1 7}【くるみ】  「ん？　な〜に？」
{textColor 0 2}他のみんなが会話に夢中になっているのを見計らっ  て、オレはくるみをさり気な〜く隅っこの方に呼び出  した。


[00000502] 10: 
[00000503]  f: removeBG 0 4 2
[0000050d] 10: 
[0000050e] 10: bgload 00000000 BG802 5 1
[0000051b] 10: 
[0000051c] 19: 
[0000051d] ff: text 3b
{textColor 0 0}【誠】  「つかぬことを聞くけど……」


[00000520] 10: 
[00000521]  b: playVoice L1D4E012
[0000052b] 10: 
[0000052c] 19: 
[0000052d] ff: text 3c
{textColor 1 7}【くるみ】  「？」
{textColor 0 0}【誠】  「沙紀と遙って、最初から、あんな感じだったっけ？  」
{textColor 0 2}オレは、輪になっているみんなの方にチラッと視線を  向けた。


[00000530] 10: 
[00000531]  b: playVoice L1D4E013
[0000053b] 10: 
[0000053c] 19: 
[0000053d] ff: text 3d
{textColor 1 7}【くるみ】  「あっ、そっかぁ……。  お兄ちゃん、知らないんだぁ……」
{textColor 0 0}【誠】  「なんか、あったのか？」


[00000540] 10: 
[00000541]  b: playVoice L1D4E014
[0000054b] 10: 
[0000054c] 19: 
[0000054d] ff: text 3e
{textColor 1 7}【くるみ】  「うん。あのね？」
{textColor 0 2}くるみは声をひそめて話し始めた。
{textColor 0 2}その話によると、どうやら沙紀は、最初ルナビーチに  来るつもりはなかったようだ。
{textColor 0 2}そこで億彦が、沙紀をなだめ、なんとか説得して連れ  て来たらしい。
{textColor 0 2}（あの沙紀を説得するとは……）
{textColor 0 2}（億彦もなかなかやるもんだ……）
{textColor 0 2}オレは少しだけ感心した。
{textColor 0 0}【誠】  「……だけど遙の方は、それでＯＫだったのか？」


[00000550] 10: 
[00000551]  b: playVoice L1D4E019
[0000055b] 10: 
[0000055c] 19: 
[0000055d] ff: text 3f
{textColor 1 7}【くるみ】  「うん。遙さんは、あんまり気にしてないみたいだっ  たよ？」
{textColor 0 0}【誠】  「じゃあ、２人は仲直り、したのかな？」


[00000560] 10: 
[00000561]  b: playVoice L1D4E020
[0000056b] 10: 
[0000056c] 19: 
[0000056d] ff: text 40
{textColor 1 7}【くるみ】  「う〜ん……それはどうかなぁ……。  そこまではいってないと思うけど……」


[00000570] 10: 
[00000571]  b: playVoice L1D4E021
[0000057b] 10: 
[0000057c] 19: 
[0000057d] ff: text 41
{textColor 1 7}【くるみ】  「なんだかんだ言っても、沙紀さんの方は、やっぱり  ちょっと引っかかってるみたいだし……」
{textColor 0 0}【誠】  「そうなのか？」


[00000580] 10: 
[00000581]  b: playVoice L1D4E022
[0000058b] 10: 
[0000058c] 19: 
[0000058d] ff: text 42
{textColor 1 7}【くるみ】  「あっ……別にこれと言って、理由があるってわけじ  ゃないんだけど……」


[00000590] 10: 
[00000591]  b: playVoice L1D4E023
[0000059b] 10: 
[0000059c] 19: 
[0000059d] ff: text 43
{textColor 1 7}【くるみ】  「ただくるみには……そう思えちゃうんだよ  ねぇ……なんとなく……」
{textColor 0 0}【誠】  「ふーん……なるほど」
{textColor 0 0}【誠】  「ありがとな、くるみ！」
{textColor 0 2}そう言って、オレはくるみの頭を撫でてやった。


[000005a0] 10: 
[000005a1]  f: removeBG 0 4 2
[000005ab] 10: 
[000005ac] 10: bgload 00000000 BG803 4 1
[000005b9] 10: 
[000005ba]  8: playSFX SE114 2
[000005c4] 10: 
[000005c5] 19: 
[000005c6] ff: text 44
{textColor 0 2}再びみんなの輪の中に戻る。
{textColor 0 2}言われてみると、確かに沙紀の表情には、何か納得の  いかない思いを抱いているような、そんな陰りが見て  取れる。
{textColor 0 2}それは、言われてみなければ気づかないほど、微妙な  陰りだったのだけれど……。


[000005c9] 10: 
[000005ca]  9: stopSFX
[000005cb] 10: 
[000005cc] 19: 
[000005cd] ff: text 45
{textColor 0 2}すると、ふいに遙が口を開いた……。


[000005d0] 10: 
[000005d1] 10: bgload 00000000 BG807 0 1
[000005de] 10: 
[000005df] 11: fgload 0 00000000 HA01AB 1 3
[000005ef] 10: 
[000005f0]  6: playBGM 2
[000005f4] 10: 
[000005f5]  b: playVoice L1D4E024
[000005ff] 10: 
[00000600] 19: 
[00000601] ff: text 46
{textColor 1 5}【遙】  「これ……」
{textColor 0 2}そう言って遙が掲げたものは、どこかで拾ってきたよ  うな、薄汚れた透明のビニール袋だった。
{textColor 0 2}中には、何やらウヨウヨと蠢く小さな生き物がびっし  りと詰め込まれている。
{textColor 0 2}みんなは口をポカ〜ンと開けて、絶句していた……。
{textColor 0 0}【誠】  「な、なんだよ、それ……？」
{textColor 0 2}オレは思い切って聞いてみた。


[00000604] 10: 
[00000605]  b: playVoice L1D4E025
[0000060f] 10: 
[00000610] 19: 
[00000611] ff: text 47
{textColor 1 5}【遙】  「フナムシ」
{textColor 0 2}あっさりと答える遙。


[00000614] 10: 
[00000615]  b: playVoice L1D4E026
[0000061f] 10: 
[00000620] 19: 
[00000621] ff: text 48
{textColor 0 0}【億彦】  「そ、そ、そ、それを、ど、どうするつもりなんだ  い、遙ちゃん？」
{textColor 0 2}すると返ってきた答は……


[00000624] 10: 
[00000625]  7: stopBGM
[00000626] 10: 
[00000627]  b: playVoice L1D4E027
[00000631] 10: 
[00000632] 19: 
[00000633] ff: text 49
{textColor 1 5}【遙】  「食べるの」


[00000636] 10: 
[00000637]  b: playVoice L1D4E028
[00000641] 10: 
[00000642] 19: 
[00000643] ff: text 4a
{textColor 0 0}【億彦】  「…………え？」


[00000646] 10: 
[00000647]  b: playVoice L1D4E029
[00000651] 10: 
[00000652] 19: 
[00000653] ff: text 4b
{textColor 1 4}【優夏】  「…………え？」


[00000656] 10: 
[00000657]  b: playVoice L1D4E030
[00000661] 10: 
[00000662] 19: 
[00000663] ff: text 4c
{textColor 1 8}【いづみ】  「…………え？」


[00000666] 10: 
[00000667]  b: playVoice L1D4E031
[00000671] 10: 
[00000672] 19: 
[00000673] ff: text 4d
{textColor 1 6}【沙紀】  「…………え？」
{textColor 0 0}【誠】  「…………ええっ！？」


[00000676] 10: 
[00000677] 12: removeFG 0 3
[0000067e] 10: 
[0000067f] 11: fgload 0 00000000 KU01AB 1 3
[0000068f] 10: 
[00000690]  b: playVoice L1D4E032
[0000069a] 10: 
[0000069b] 19: 
[0000069c] ff: text 4e
{textColor 1 7}【くるみ】  「……だけど、意外と美味しいかもよ？」
{textColor 0 2}くるみがポツリとつぶやいた。


[0000069f] 10: 
[000006a0]  b: playVoice L1D4E033
[000006aa] 10: 
[000006ab] 19: 
[000006ac] ff: text 4f
{textColor 1 6}【沙紀】  「お、美味しいわけないでしょ、そんなもの！」


[000006af] 10: 
[000006b0] 12: removeFG 0 3
[000006b7] 10: 
[000006b8] 11: fgload 0 00000000 HA01AB 1 3
[000006c8] 10: 
[000006c9]  b: playVoice L1D4E034
[000006d3] 10: 
[000006d4] 19: 
[000006d5] ff: text 50
{textColor 1 5}【遙】  「……焼いてみよ？」


[000006d8] 10: 
[000006d9] 12: removeFG 0 3
[000006e0] 10: 
[000006e1]  b: playVoice L1D4E035
[000006eb] 10: 
[000006ec] 19: 
[000006ed] ff: text 51
{textColor 1 6}【沙紀】  「ちょっとあんた、人の話聞いてるの！？」


[000006f0] 10: 
[000006f1]  b: playVoice L1D4E036
[000006fb] 10: 
[000006fc] 19: 
[000006fd] ff: text 52
{textColor 1 7}【くるみ】  「焼こぉ、焼こぉ、フナムシ焼こぉ♪」


[00000700] 10: 
[00000701]  b: playVoice L1D4E037
[0000070b] 10: 
[0000070c] 19: 
[0000070d] ff: text 53
{textColor 1 6}【沙紀】  「焼かないの！」
{textColor 0 2}完全に２人のペースだ……。
{textColor 0 2}そんなことを言ってる間にも、遙は黙々と、結わいた  ビニールの口をほどこうとしていた。


[00000710] 10: 
[00000711] 11: fgload 0 00000000 IZ10AB 1 3
[00000721] 10: 
[00000722]  b: playVoice L1D4E038
[0000072c] 10: 
[0000072d] 19: 
[0000072e] ff: text 54
{textColor 1 8}【いづみ】  「ちょっと遙ちゃん……？」


[00000731] 10: 
[00000732] 12: removeFG 0 3
[00000739] 10: 
[0000073a] 11: fgload 0 00000000 YU04AB 1 3
[0000074a] 10: 
[0000074b]  b: playVoice L1D4E039
[00000755] 10: 
[00000756] 19: 
[00000757] ff: text 55
{textColor 1 4}【優夏】  「やめなさい、遙！」
{textColor 0 2}優夏が手を伸ばし、遙の手からビニール袋を奪おうと  する。
{textColor 0 2}——と、その瞬間だった！


[0000075a] 10: 
[0000075b]  f: removeBG 0 0 3
[00000765] 10: 
[00000766] 15: removeAllFG 0
[0000076a] 10: 
[0000076b] 10: bgload 00000000 BG801 0 3
[00000778] 10: 
[00000779]  6: playBGM 19
[0000077e] 10: 
[0000077f] 19: 
[00000780] ff: text 56
{textColor 0 2}ビニールの口がガバッと開き、フナムシの大群が飛び  散ったのだ。


[00000783] 10: 
[00000784] 11: fgload 0 00000000 OK11AB 1 3
[00000794] 10: 
[00000795]  b: playVoice L1D4E040
[0000079f] 10: 
[000007a0] 19: 
[000007a1] ff: text 57
{textColor 0 0}【億彦】  「ぐわぁーーーっ！！！」
{textColor 0 2}最も大きな声をあげたのは億彦だった。


[000007a4] 10: 
[000007a5] 12: removeFG 0 3
[000007ac] 10: 
[000007ad] 19: 
[000007ae] ff: text 58
{textColor 0 2}慌てふためく一同……超速で四方八方へと逃げ出して  いく。
{textColor 0 2}クモの子を散らすようとは、まさにこのことだ。{textColor 0 2}  飛び散ったフナムシは、運よく鉄板の上には乗らず、  砂浜の上を右往左往しながら……


[000007b1] 10: 
[000007b2]  7: stopBGM
[000007b3] 10: 
[000007b4] 10: bgload 00000000 BG17N 0 1
[000007c1] 10: 
[000007c2] 19: 
[000007c3] ff: text 59
{textColor 0 2}……やがて、岩場の方へと消えて行った。


[000007c6] 10: 
[000007c7]  6: playBGM 16
[000007cc] 10: 
[000007cd] 19: 
[000007ce] ff: text 5a
{textColor 0 0}【誠】  「おーい、もう大丈夫だぞぉ！」
{textColor 0 2}オレの声を聞いて、みんなは恐る恐る戻って来た。


[000007d1] 10: 
[000007d2] 11: fgload 0 00000000 YU04AA 1 3
[000007e2] 10: 
[000007e3]  b: playVoice L1D4E041
[000007ed] 10: 
[000007ee] 19: 
[000007ef] ff: text 5b
{textColor 1 4}【優夏】  「もう！　遙！？　くるみちゃん！？」
{textColor 0 2}優夏が戻って来るなり一喝する。


[000007f2] 10: 
[000007f3] 12: removeFG 0 3
[000007fa] 10: 
[000007fb] 14: multifgload2 00000000 HA08AA 2 00000000 KU08AA 3
[0000080e] 10: 
[0000080f]  b: playVoice L1D4E042
[00000819] 10: 
[0000081a] 19: 
[0000081b] ff: text 5c
{textColor 1 5}【遙】  「だって……」


[0000081e] 10: 
[0000081f]  b: playVoice L1D4E043
[00000829] 10: 
[0000082a] 19: 
[0000082b] ff: text 5d
{textColor 1 7}【くるみ】  「……食べたかったんだもん」
{textColor 0 2}遙とくるみは、しゅんと肩を落としていた……。


[0000082e] 10: 
[0000082f]  f: removeBG 0 2 2
[00000839] 10: 
[0000083a]  7: stopBGM
[0000083b] 10: 
[0000083c] 10: bgload 00000000 BG808 0 1
[00000849] 10: 
[0000084a]  6: playBGM 8
[0000084e]  0: 
[0000084f]  5: delay 60
[00000854] 10: 
[00000855] 10: bgload 00000000 BG804 0 1
[00000862] 10: 
[00000863]  8: playSFX SE114 3
[0000086d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[00000879] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 47
[00000885] 10: 
[00000886] 17: showClock
[00000887] 10: 
[00000888] 19: 
[00000889] ff: text 5e
{textColor 0 2}あれから１時間以上が経った。{textColor 0 2}  宴もたけなわ、と言ったところか？
{textColor 0 2}あのフナムシ事件は、かえってみんなの心をヒートア  ップさせたようだった。
{textColor 0 2}いい意味でのヒートアップ——つまり、さっきよりも  ますます活気が出てきたということだ。
{textColor 0 2}お互いに、茶化したり、おどけてみたりの和やかな雰  囲気。
{textColor 0 2}いや、和やかな、という表現を遥かに超えて、やかま  しいぐらいの大騒ぎだ。


[0000088c] 10: 
[0000088d]  9: stopSFX
[0000088e] 10: 
[0000088f]  7: stopBGM
[00000890] 10: 
[00000891] 19: 
[00000892] ff: text 5f
{textColor 0 2}特に……{textColor 0 2}優夏。


[00000895] 10: 
[00000896] 10: bgload 00000000 BG800 0 1
[000008a3] 10: 
[000008a4] 11: fgload 0 00000000 YU12ABA 1 3
[000008b4] 10: 
[000008b5]  6: playBGM 1
[000008b9] 10: 
[000008ba]  b: playVoice L1D4E044
[000008c4] 10: 
[000008c5] 19: 
[000008c6] ff: text 60
{textColor 1 4}【優夏】  「プッハーッ！　やっぱバーベキューにはビールれし  ょ？　ね？　ね？」
{textColor 0 2}彼女にとっては、小一時間もあれば、出来上がるのに  は十分だった。


[000008c9] 10: 
[000008ca]  b: playVoice L1D4E045
[000008d4] 10: 
[000008d5] 19: 
[000008d6] ff: text 61
{textColor 1 4}【優夏】  「くるみたんも、のむ？」
{textColor 0 2}言いながら、オレンジジュースの入った  くるみの紙コップに、ビールを注ごうとする優夏。
{textColor 0 0}【誠】  「おいおい、未成年に勧めるなよ！」


[000008d9] 10: 
[000008da] 11: fgload 0 00000000 YU07ABA 1 3
[000008ea] 10: 
[000008eb]  b: playVoice L1D4E046
[000008f5] 10: 
[000008f6] 19: 
[000008f7] ff: text 62
{textColor 1 4}【優夏】  「もう、かたいこといっちゃってぇ〜」


[000008fa] 10: 
[000008fb]  b: playVoice L1D4E047
[00000905] 10: 
[00000906] 19: 
[00000907] ff: text 63
{textColor 1 4}【優夏】  「のみがたらないんらないれすか？　まこったん？」
{textColor 0 2}今度はオレの方に、ビールの缶を向ける。
{textColor 0 2}（ったく、優夏に酒は禁物だな）
{textColor 0 2}（ちゃんと監視しとくべきだった……）
{textColor 0 0}【誠】  「はぁ……」
{textColor 0 2}いつの間にか、ため息が出ていた。


[0000090a] 10: 
[0000090b] 11: fgload 0 00000000 YU06ABA 1 3
[0000091b] 10: 
[0000091c]  b: playVoice L1D4E048
[00000926] 10: 
[00000927] 19: 
[00000928] ff: text 64
{textColor 1 4}【優夏】  「あっ、ま〜たそうやってすぐしぼむぅぅぅ」


[0000092b] 10: 
[0000092c]  b: playVoice L1D4E049
[00000936] 10: 
[00000937] 19: 
[00000938] ff: text 65
{textColor 1 4}【優夏】  「あんたはシイタケかっつーの！」


[0000093b] 10: 
[0000093c]  b: playVoice L1D4E050
[00000946] 10: 
[00000947] 19: 
[00000948] ff: text 66
{textColor 0 0}【億彦】  「だっはっはっはっは♪　シイタケはいいね、  優夏ちゃん？」


[0000094b] 10: 
[0000094c] 15: removeAllFG 3
[00000950] 10: 
[00000951] 10: bgload 00000000 BG801 0 1
[0000095e] 10: 
[0000095f] 19: 
[00000960] ff: text 67
{textColor 0 2}億彦に笑われたせいで、何だか腹が立ってきた。
{textColor 0 2}その腹立たしさをまぎらわそうと、焼けた牛肉に箸を  伸ばすオレ。
{textColor 0 2}ところがその際、誤って手を滑らし、箸を鉄板の上に  落っことしてしまった。


[00000963] 10: 
[00000964] 11: fgload 0 00000000 KU01AB 1 3
[00000974] 10: 
[00000975]  b: playVoice L1D4E051
[0000097f] 10: 
[00000980] 19: 
[00000981] ff: text 68
{textColor 1 7}【くるみ】  「もう、お兄ちゃん、酔っ払ってるんじゃないのぉ？  」
{textColor 0 2}酔っ払ってる？{textColor 0 2}  ……うーん……確かにそうかもな。{textColor 0 2}  コップを倒したり、箸を落としたりするのは、酔って  きた兆候だ。
{textColor 0 2}（もう少し自制しなくちゃな……）
{textColor 0 2}そんなことを思いながら……{textColor 0 2}  ……しかし何を血迷ったか、オレはいきなり、素手で  鉄板の上の箸をつかもうとしてしまった。


[00000984] 10: 
[00000985] 19: 
[00000986] ff: text 69
{textColor 0 0}【誠】  「あっち！！」
{textColor 0 2}慌てて手を離すオレ。


[00000989] 10: 
[0000098a] 11: fgload 0 00000000 KU07AB 1 3
[0000099a] 10: 
[0000099b]  b: playVoice L1D4E052
[000009a5] 10: 
[000009a6] 19: 
[000009a7] ff: text 6a
{textColor 1 7}【くるみ】  「キャハハハッ♪　しょうがないなぁ、もう……くる  みが取ってあげるよぉ♪」
{textColor 0 2}くるみは自分の箸を使って、  オレの箸を取ってくれた。


[000009aa] 10: 
[000009ab]  7: stopBGM
[000009ac] 10: 
[000009ad] 12: removeFG 0 3
[000009b4] 10: 
[000009b5] 19: 
[000009b6] ff: text 6b
{textColor 0 2}すると……


[000009b9] 10: 
[000009ba] 10: bgload 00000000 BG800 0 1
[000009c7] 10: 
[000009c8] 11: fgload 0 00000000 YU12ABA 1 3
[000009d8] 10: 
[000009d9]  b: playVoice L1D4E053
[000009e3] 10: 
[000009e4] 19: 
[000009e5] ff: text 6c
{textColor 1 4}【優夏】  「あっ！！」
{textColor 0 2}……突然、優夏が身を乗り出すようにして、軽い火傷  を負ったオレの手の平をビシッと指差した。
{textColor 0 2}それも人差し指と中指、２本の指を使って……。


[000009e8] 10: 
[000009e9]  6: playBGM 19
[000009ee] 10: 
[000009ef]  b: playVoice L1D4E054
[000009f9] 10: 
[000009fa] 19: 
[000009fb] ff: text 6d
{textColor 1 4}【優夏】  「わたくし、たったいま、ものすごいことにきづいて  しまいましたっ！」


[000009fe] 10: 
[000009ff]  b: playVoice L1D4E055
[00000a09] 10: 
[00000a0a] 19: 
[00000a0b] ff: text 6e
{textColor 1 7}【くるみ】  「……えっ？」


[00000a0e] 10: 
[00000a0f] 11: fgload 0 00000000 YU07ABA 1 3
[00000a1f] 10: 
[00000a20]  b: playVoice L1D4E056
[00000a2a] 10: 
[00000a2b] 19: 
[00000a2c] ff: text 6f
{textColor 1 4}【優夏】  「焼けた石原は、シイタケや！」


[00000a2f] 10: 
[00000a30]  b: playVoice L1D4E057
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 70
{textColor 1 7}【くるみ】  「……へっ？」


[00000a3f] 10: 
[00000a40]  b: playVoice L1D4E058
[00000a4a] 10: 
[00000a4b] 19: 
[00000a4c] ff: text 71
{textColor 1 4}【優夏】  「かいぶんよ、か・い・ぶ・ん！」


[00000a4f] 10: 
[00000a50]  b: playVoice L1D4E059
[00000a5a] 10: 
[00000a5b] 19: 
[00000a5c] ff: text 72
{textColor 1 4}【優夏】  「『やけたいしはらはシイタケや』……ぎゃくからよ  んれも『やケタイシはらはしいたけや』」
{textColor 1 7}【くるみ】  「…………」
{textColor 0 0}【誠】  「……ま、またかよ……」


[00000a5f] 10: 
[00000a60]  b: playVoice L1D4E060
[00000a6a] 10: 
[00000a6b] 19: 
[00000a6c] ff: text 73
{textColor 1 7}【くるみ】  「う〜ん……優夏さん、それ、ちょっとイマイチかも  」


[00000a6f] 10: 
[00000a70] 11: fgload 0 00000000 YU06ABA 1 3
[00000a80] 10: 
[00000a81]  b: playVoice L1D4E061
[00000a8b] 10: 
[00000a8c] 19: 
[00000a8d] ff: text 74
{textColor 1 4}【優夏】  「ええーっ！　ウソォー！  けっこうじしんあったのにぃー！　ぶぅ……」
{textColor 0 2}ぶぅたれている……。
{textColor 0 2}まあ、オレ的にはとりあえず安心した。{textColor 0 2}  優夏＆くるみの最強タッグが組まれると、後々かなり  厄介だからな。


[00000a90] 10: 
[00000a91]  b: playVoice L1D4E062
[00000a9b] 10: 
[00000a9c] 19: 
[00000a9d] ff: text 75
{textColor 1 4}【優夏】  「う〜〜〜〜〜〜〜ん」


[00000aa0] 10: 
[00000aa1] 11: fgload 0 00000000 YU02ABA 1 3
[00000ab1] 10: 
[00000ab2]  b: playVoice L1D4E063
[00000abc] 10: 
[00000abd] 19: 
[00000abe] ff: text 76
{textColor 1 4}【優夏】  「なら、こういうのはどう？」
{textColor 0 2}瞳を輝かせる優夏。


[00000ac1] 10: 
[00000ac2] 10: bgload 00000000 BG801 0 1
[00000acf] 10: 
[00000ad0]  7: stopBGM
[00000ad1] 10: 
[00000ad2] 19: 
[00000ad3] ff: text 77
{textColor 0 2}——と、その時！


[00000ad6] 10: 
[00000ad7]  8: playSFX SE111 1
[00000ae1] 10: 
[00000ae2]  a: waitForSFX
[00000ae3] 10: 
[00000ae4]  6: playBGM 9
[00000ae8] 10: 
[00000ae9] 19: 
[00000aea] ff: text 78
{textColor 0 2}今度は沙紀がヘマをやらかした。{textColor 0 2}  右手に持っていた紙コップを左手に持ち替えようとし  た拍子に、手を滑らせてしまったのだ。
{textColor 0 2}そして、その最大かつ唯一の犠牲者となったのは、隣  に立っていた優夏だった。
{textColor 0 2}胸元から下の部分……ほぼ全身に、大量のビールを浴  びている。


[00000aed] 10: 
[00000aee] 11: fgload 0 00000000 YU08AB 1 3
[00000afe] 10: 
[00000aff]  b: playVoice L1D4E064
[00000b09] 10: 
[00000b0a] 19: 
[00000b0b] ff: text 79
{textColor 1 4}【優夏】  「……ちょ、ちょっと、さきぃぃぃ……」


[00000b0e] 10: 
[00000b0f] 12: removeFG 0 3
[00000b16] 10: 
[00000b17] 11: fgload 0 00000000 SA10BB 1 3
[00000b27] 10: 
[00000b28]  b: playVoice L1D4E065
[00000b32] 10: 
[00000b33] 19: 
[00000b34] ff: text 7a
{textColor 1 6}【沙紀】  「……ご、ごめん」
{textColor 0 2}あたりは水を打ったような静けさだった。


[00000b37] 10: 
[00000b38]  b: playVoice L1D4E066
[00000b42] 10: 
[00000b43] 19: 
[00000b44] ff: text 7b
{textColor 0 0}【億彦】  「だけど、これぞまさに『水もしたたるいい女』じゃ  ないか？」
{textColor 0 2}億彦が余計なことを言う。{textColor 0 2}  それを聞いた沙紀は……


[00000b47] 10: 
[00000b48] 11: fgload 0 00000000 SA02BB 1 3
[00000b58] 10: 
[00000b59]  b: playVoice L1D4E067
[00000b63] 10: 
[00000b64] 19: 
[00000b65] ff: text 7c
{textColor 1 6}【沙紀】  「ふふっ」
{textColor 0 2}……含み笑いをした。


[00000b68] 10: 
[00000b69] 12: removeFG 0 3
[00000b70] 10: 
[00000b71] 11: fgload 0 00000000 YU05AB 1 3
[00000b81] 10: 
[00000b82]  b: playVoice L1D4E068
[00000b8c] 10: 
[00000b8d] 19: 
[00000b8e] ff: text 7d
{textColor 1 4}【優夏】  「もう、笑いごとじゃないよぉ」


[00000b91] 10: 
[00000b92] 12: removeFG 0 3
[00000b99] 10: 
[00000b9a] 11: fgload 0 00000000 SA02BB 1 3
[00000baa] 10: 
[00000bab]  b: playVoice L1D4E069
[00000bb5] 10: 
[00000bb6] 19: 
[00000bb7] ff: text 7e
{textColor 1 6}【沙紀】  「……ほんとに、ごめん」


[00000bba] 10: 
[00000bbb]  b: playVoice L1D4E070
[00000bc5] 10: 
[00000bc6] 19: 
[00000bc7] ff: text 7f
{textColor 1 6}【沙紀】  「だって億彦くんが、ふふっ、変なこと…言うから…  …」


[00000bca] 10: 
[00000bcb]  8: playSFX SE111 1
[00000bd5] 10: 
[00000bd6]  a: waitForSFX
[00000bd7] 10: 
[00000bd8] 11: fgload 0 00000000 SA11BB 1 3
[00000be8] 10: 
[00000be9] 19: 
[00000bea] ff: text 80
{textColor 0 2}——言ったとたん、さっきとは別の方角から何かが飛  んだ！
{textColor 0 2}オレンジ色の液体……ジュースだ。{textColor 0 2}  

[00000bed] 10: 
[00000bee] 19: 
[00000bef] ff: text 81
{textColor 0 2}そのオレンジジュースは、まるで個体のように真っ直  ぐ飛んで、沙紀に直撃していた。


[00000bf2] 10: 
[00000bf3] 12: removeFG 0 3
[00000bfa] 10: 
[00000bfb] 19: 
[00000bfc] ff: text 82
{textColor 0 2}それが発射された方角を一斉に見る一同……。


[00000bff] 10: 
[00000c00] 11: fgload 0 00000000 HA05AB 1 3
[00000c10] 10: 
[00000c11]  6: playBGM 18
[00000c16] 10: 
[00000c17] 19: 
[00000c18] ff: text 83
{textColor 0 2}そこには、空になった紙コップを手にした遙の姿があ  った。


[00000c1b] 10: 
[00000c1c] 12: removeFG 0 3
[00000c23] 10: 
[00000c24] 11: fgload 0 00000000 SA10BB 1 3
[00000c34] 10: 
[00000c35] 19: 
[00000c36] ff: text 84
{textColor 1 6}【沙紀】  「…………」
{textColor 0 2}沙紀は、何が起こったのか分からない、といった感じ  で茫然としている。


[00000c39] 10: 
[00000c3a] 12: removeFG 0 3
[00000c41] 10: 
[00000c42] 11: fgload 0 00000000 HA05AB 1 3
[00000c52] 10: 
[00000c53]  b: playVoice L1D4E071
[00000c5d] 10: 
[00000c5e] 19: 
[00000c5f] ff: text 85
{textColor 1 5}【遙】  「悪いと思って……ないみたいだったから」
{textColor 1 6}【沙紀】  「…………」


[00000c62] 10: 
[00000c63]  b: playVoice L1D4E072
[00000c6d] 10: 
[00000c6e] 19: 
[00000c6f] ff: text 86
{textColor 1 5}【遙】  「同じことしてあげないと……分からないんじゃない  かと、思ったから」


[00000c72] 10: 
[00000c73] 10: bgload 00000000 ev_sa13 0 1
[00000c80] 10: 
[00000c81]  b: playVoice L1D4E073
[00000c8b] 10: 
[00000c8c] 19: 
[00000c8d] ff: text 87
{textColor 1 6}【沙紀】  「な……な……なにすんのよ！」


[00000c90] 10: 
[00000c91]  b: playVoice L1D4E074
[00000c9b] 10: 
[00000c9c] 19: 
[00000c9d] ff: text 88
{textColor 1 6}【沙紀】  「悪いと思ってたわよ！  だから何度も何度も謝ったじゃない！」


[00000ca0] 10: 
[00000ca1]  b: playVoice L1D4E075
[00000cab] 10: 
[00000cac] 19: 
[00000cad] ff: text 89
{textColor 1 5}【遙】  「謝ってない……２回しか」


[00000cb0] 10: 
[00000cb1]  b: playVoice L1D4E076
[00000cbb] 10: 
[00000cbc] 19: 
[00000cbd] ff: text 8a
{textColor 1 6}【沙紀】  「２回も謝れば十分でしょ！  こんなみっともない酔っ払いに！」


[00000cc0] 10: 
[00000cc1]  b: playVoice L1D4E077
[00000ccb] 10: 
[00000ccc] 19: 
[00000ccd] ff: text 8b
{textColor 1 4}【優夏】  「みっともない酔っ払い！？」


[00000cd0] 10: 
[00000cd1]  b: playVoice L1D4E078
[00000cdb] 10: 
[00000cdc] 19: 
[00000cdd] ff: text 8c
{textColor 1 4}【優夏】  「酔っ払いはそっちでしょ！？　そうじゃなきゃビー  ルなんかこぼしたりするわけないんだから！」


[00000ce0] 10: 
[00000ce1]  b: playVoice L1D4E079
[00000ceb] 10: 
[00000cec] 19: 
[00000ced] ff: text 8d
{textColor 1 4}【優夏】  「それとも、わざとやったって言うの！」


[00000cf0] 10: 
[00000cf1]  b: playVoice L1D4E080
[00000cfb] 10: 
[00000cfc] 19: 
[00000cfd] ff: text 8e
{textColor 1 6}【沙紀】  「わざとそんなことする人がどこにいるのよ！？」


[00000d00] 10: 
[00000d01]  b: playVoice L1D4E081
[00000d0b] 10: 
[00000d0c] 19: 
[00000d0d] ff: text 8f
{textColor 1 6}【沙紀】  「そうよ！　人間だったらそんなこと、故意にやった  りしないのよ！」


[00000d10] 10: 
[00000d11]  b: playVoice L1D4E082
[00000d1b] 10: 
[00000d1c] 19: 
[00000d1d] ff: text 90
{textColor 1 6}【沙紀】  「クローンっていう人種は、どうやら違うみたいだけ  どね！」


[00000d20] 10: 
[00000d21]  7: stopBGM
[00000d22] 10: 
[00000d23] 19: 
[00000d24] ff: text 91
{textColor 0 2}すると……


[00000d27] 10: 
[00000d28] 10: bgload 00000000 BG801 0 1
[00000d35] 10: 
[00000d36] 11: fgload 0 00000000 IZ04AB 1 3
[00000d46] 10: 
[00000d47]  b: playVoice L1D4E083
[00000d51] 10: 
[00000d52] 19: 
[00000d53] ff: text 92
{textColor 1 8}【いづみ】  「いい加減にしなさいっ！！！」
{textColor 0 2}……遂に見かねたいづみさんが、大声をはりあげた。  あの穏和ないづみさんが、だ。{textColor 0 2}  そのひと言で、あたりに再び静寂が訪れた……。


[00000d56] 10: 
[00000d57]  b: playVoice L1D4E084
[00000d61] 10: 
[00000d62] 19: 
[00000d63] ff: text 93
{textColor 1 8}【いづみ】  「もうみんな大人なんだから、そんな下らないことで  ケンカしないの！」
{textColor 0 2}例の３人は、さすがにいづみさんには  刃向うことができないと見えて、  ぐっと押し黙ったまま下を向いてしまった。


[00000d66] 10: 
[00000d67] 12: removeFG 0 3
[00000d6e] 10: 
[00000d6f] 19: 
[00000d70] ff: text 94
{textColor 0 2}嫌な空気が流れる……。{textColor 0 2}  第三者のオレでさえ逃げ出したくなるような、ぎこち  ない空気だ。
{textColor 0 2}いや、第三者だったからこそ、逃げ出したかったのか  もしれない。
{textColor 0 2}そんな最悪の雰囲気の中……やがて沙紀は、こうつぶ  やいた。


[00000d73] 10: 
[00000d74]  6: playBGM 14
[00000d78] 10: 
[00000d79] 11: fgload 0 00000000 SA05BB 1 3
[00000d89] 10: 
[00000d8a]  b: playVoice L1D4E085
[00000d94] 10: 
[00000d95] 19: 
[00000d96] ff: text 95
{textColor 1 6}【沙紀】  「とにかく……」


[00000d99] 10: 
[00000d9a]  b: playVoice L1D4E086
[00000da4] 10: 
[00000da5] 19: 
[00000da6] ff: text 96
{textColor 1 6}【沙紀】  「……私はもう帰るから」


[00000da9] 10: 
[00000daa] 12: removeFG 0 3
[00000db1] 10: 
[00000db2] 10: bgload 00000000 BG17N 0 1
[00000dbf] 10: 
[00000dc0] 19: 
[00000dc1] ff: text 97
{textColor 0 2}足元に置いた自分のバッグを拾い上げる沙紀。


[00000dc4] 10: 
[00000dc5]  8: playSFX SE112 1
[00000dcf] 10: 
[00000dd0] 11: fgload 0 00000000 SA11BA 1 3
[00000de0] 10: 
[00000de1] 19: 
[00000de2] ff: text 98
{textColor 0 2}その弾みで、バッグの中から何かがこぼれ落ちた。
{textColor 0 2}砂の上を見る。{textColor 0 2}  そこにあったのは、なんと、みんなで割り勘していづ  みさんに買って来てもらった…………『牛肉のパック  』だった。


[00000de5] 10: 
[00000de6] 11: fgload 0 00000000 SA10BA 1 3
[00000df6] 10: 
[00000df7] 19: 
[00000df8] ff: text 99
{textColor 0 2}どうして沙紀が……？


[00000dfb] 10: 
[00000dfc] 13: moveFG 0 2
[00000e03] 10: 
[00000e04] 11: fgload 1 00000000 HA05AA 0 3
[00000e14] 10: 
[00000e15]  b: playVoice L1D4E087
[00000e1f] 10: 
[00000e20] 19: 
[00000e21] ff: text 9a
{textColor 1 5}【遙】  「そんなの盗んで……どうするつもり？」
{textColor 0 2}遙は何のためらいも見せずにそう言い放った。


[00000e24] 10: 
[00000e25] 11: fgload 0 00000000 SA05BA 2 3
[00000e35] 10: 
[00000e36]  b: playVoice L1D4E088
[00000e40] 10: 
[00000e41] 19: 
[00000e42] ff: text 9b
{textColor 1 6}【沙紀】  「盗んだんじゃないわよ！」


[00000e45] 10: 
[00000e46]  b: playVoice L1D4E089
[00000e50] 10: 
[00000e51] 19: 
[00000e52] ff: text 9c
{textColor 1 5}【遙】  「じゃあ……もらったんだ？」


[00000e55] 10: 
[00000e56]  b: playVoice L1D4E090
[00000e60] 10: 
[00000e61] 19: 
[00000e62] ff: text 9d
{textColor 1 6}【沙紀】  「……うるさいわね！　どうだっていいでしょ、そん  なこと！」


[00000e65] 10: 
[00000e66] 11: fgload 1 00000000 HA06AA 0 3
[00000e76] 10: 
[00000e77]  b: playVoice L1D4E091
[00000e81] 10: 
[00000e82] 19: 
[00000e83] ff: text 9e
{textColor 1 5}【遙】  「よくないよ……」


[00000e86] 10: 
[00000e87]  b: playVoice L1D4E092
[00000e91] 10: 
[00000e92] 19: 
[00000e93] ff: text 9f
{textColor 1 5}【遙】  「みんなでお金出して……買ったんだから」


[00000e96] 10: 
[00000e97] 11: fgload 0 00000000 SA04BA 2 3
[00000ea7] 10: 
[00000ea8]  b: playVoice L1D4E093
[00000eb2] 10: 
[00000eb3] 19: 
[00000eb4] ff: text a0
{textColor 1 6}【沙紀】  「もうっ、うるさいのよ、あんたイチイチ！！」


[00000eb7] 10: 
[00000eb8]  b: playVoice L1D4E094
[00000ec2] 10: 
[00000ec3] 19: 
[00000ec4] ff: text a1
{textColor 1 6}【沙紀】  「だったら警察にでもなんでも通報すれば！？」


[00000ec7] 10: 
[00000ec8] 11: fgload 0 00000000 SA05BA 2 3
[00000ed8] 10: 
[00000ed9]  b: playVoice L1D4E095
[00000ee3] 10: 
[00000ee4] 19: 
[00000ee5] ff: text a2
{textColor 1 6}【沙紀】  「私は逃げも隠れもしないっ！　あの別荘にずっとい  るから！」


[00000ee8] 10: 
[00000ee9] 12: removeFG 0 3
[00000ef0] 10: 
[00000ef1] 19: 
[00000ef2] ff: text a3
{textColor 0 2}沙紀は何かを断ち切るようにきゅっと振り向くと、砂  を巻き上げながら坂道に向かって駆けて行ってしまっ  た……。


[00000ef5] 10: 
[00000ef6] 12: removeFG 1 3
[00000efd] 10: 
[00000efe]  7: stopBGM
[00000eff] 10: 
[00000f00] 19: 
[00000f01] ff: text a4
{textColor 0 2}砂浜に残された牛肉が、まるでロウ細工の作り物のよ  うに見える。
{textColor 0 2}鉄板の下の火は、今にも消えてしまいそうな程にほの  かだ。


[00000f04] 10: 
[00000f05] 10: bgload 00000000 BG801 0 1
[00000f12] 10: 
[00000f13]  6: playBGM 10
[00000f17]  0: 
[00000f18]  5: delay 60
[00000f1d] 10: 
[00000f1e] 19: 
[00000f1f] ff: text a5
{textColor 0 2}……１分経っても、２分経っても、１０分経っても、  誰ひとりとして口を開く者はいなかった。
{textColor 0 2}どうしてこんなことになってしまったんだろう？{textColor 0 2}  ついさっきまで、あんなに楽しそうに笑いあっていた  のに……。
{textColor 0 2}結局、やっぱり沙紀と遙は、例の一件を引きずってい  たのだ。
{textColor 0 2}（なんとかしなくちゃいけない……）
{textColor 0 2}（けれど、オレにいったい何ができる……？）
{textColor 0 2}そんなことを思いながら、オレはふと、遠くの岩陰へ  と視線を移した。


[00000f22] 10: 
[00000f23] 10: bgload 00000000 BG17N 0 1
[00000f30] 10: 
[00000f31] 11: fgload 0 00000000 KU08AAN 1 3
[00000f41] 10: 
[00000f42] 19: 
[00000f43] ff: text a6
{textColor 0 2}そこには、ひっそりとうずくまったくるみの姿が…  …。
{textColor 0 2}彼女は今、小さな背中を丸めながら、肩を揺らして泣  いている。
{textColor 0 2}込み上げる鳴咽を懸命にこらえて……しくしく…しく  しく…と……。
{textColor 0 2}オレには、くるみの悲しみが痛いほどよく分かった。{textColor 0 2}  こんな醜い言い争いに、耐えられるような子じゃない  のだ、くるみは……。
{textColor 0 2}駆け寄って慰めようかとも思ったが、かけるべき言葉  が見つからなかった。{textColor 0 2}  今は……そっとしておくしかない……。


[00000f46] 10: 
[00000f47] 12: removeFG 0 3
[00000f4e] 10: 
[00000f4f]  8: playSFX SE024 1
[00000f59] 10: 
[00000f5a] 19: 
[00000f5b] ff: text a7
{textColor 0 2}絶え間無く打ち寄せる細波の音は、海の嘆きの音だっ  た。


[00000f5e] 10: 
[00000f5f]  f: removeBG 0 0 2
[00000f69] 10: 
[00000f6a]  9: stopSFX
[00000f6b] 10: 
[00000f6c]  7: stopBGM
[00000f6d] 10: 
[00000f6e]  4: jump L1D4N
[00000f75]  0: 
[00000f76]  0: 
[00000f77]  0: 
