[000000dc] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 0
[000000e7] fe: varop VAR_(28_0a)_a1_0b (14) := (00) VAR_(28_0a)_a0_cb
[000000f3] 14: unsupported 20 
[000000f4]  0: 
[000000f5] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[00000101] 14: unsupported 20 
[00000102]  0: 
[00000103] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[0000010f] 14: unsupported 20 
[00000110]  0: 
[00000111] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[0000011d] 14: unsupported 20 
[0000011e]  0: 
[0000011f]  0: 
[00000120]  a: condJump 00 VAR_(28_1e)_a1_17 (28) != (15) (81)->1 (15) (00)  * 00000141 (0002)
[0000012e] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 1
[00000139]  0: 
[0000013a]  7: goto7 000002ca (000c)
[0000013d]  0: 
[0000013e]  7: goto7 000002ca (000a)
[00000141]  0: 
[00000142]  a: condJump 00 VAR_(28_32)_a1_03 (3c) <  (29) (8a)->10 (29) (08) || VAR_(28_32)_a1_37 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_0b (3c) <  (29) (84)->4 (29) (08) || VAR_(28_32)_a1_18 (3c) != (29) (81)->1 (29) (00)  * 00000184 (0003)
[00000171] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 3
[0000017c]  0: 
[0000017d]  7: goto7 000002ca (000c)
[00000180]  0: 
[00000181]  7: goto7 000002ca (000a)
[00000184]  0: 
[00000185]  a: condJump 00 VAR_(28_1e)_a0_ff (28) <  (15) (a0_a0)->20 (15) (00)  * 0000019c (0004)
[00000194]  0: 
[00000195]  7: goto7 00000272 (0009)
[00000198]  0: 
[00000199]  7: goto7 000002ca (000a)
[0000019c]  0: 
[0000019d]  a: condJump 00 VAR_(28_32)_a1_00 (3c) <  (29) (a0_a0)->23 (29) (08) || VAR_(28_32)_a1_27 (3c) != (29) (81)->1 (29) (00)  * 000001ca (0005)
[000001b7] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 4
[000001c2]  0: 
[000001c3]  7: goto7 000002ca (000c)
[000001c6]  0: 
[000001c7]  7: goto7 000002ca (000a)
[000001ca]  0: 
[000001cb]  a: condJump 00 VAR_(28_32)_a1_02 (3c) <  (29) (8e)->14 (29) (08) || VAR_(28_32)_a1_29 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_12 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_2f (3c) != (29) (81)->1 (29) (00)  * 0000020d (0006)
[000001fa] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 2
[00000205]  0: 
[00000206]  7: goto7 000002ca (000c)
[00000209]  0: 
[0000020a]  7: goto7 000002ca (000a)
[0000020d]  0: 
[0000020e]  a: condJump 00 VAR_(28_32)_a1_03 (3c) <  (29) (8a)->10 (29) (08) || VAR_(28_32)_a1_28 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_18 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a0_d0 (3c) != (29) (81)->1 (29) (00)  * 00000250 (0007)
[0000023d] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 3
[00000248]  0: 
[00000249]  7: goto7 000002ca (000c)
[0000024c]  0: 
[0000024d]  7: goto7 000002ca (000a)
[00000250]  0: 
[00000251]  a: condJump 00 VAR_(28_1e)_a1_15 (28) != (15) (81)->1 (15) (00)  * 00000272 (0008)
[0000025f] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 5
[0000026a]  0: 
[0000026b]  7: goto7 000002ca (000c)
[0000026e]  0: 
[0000026f]  7: goto7 000002ca (000a)
[00000272] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[0000027d] fe: varop VAR_(28_0a)_a1_2b (14) := (00) 1
[00000288] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 154
[00000294] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[0000029f] 10: 
[000002a0]  5: call5 3 YHANA
[000002aa] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 1
[000002b5] 10: 
[000002b6]  f: removeBG 0 0 0
[000002c0]  0: 
[000002c1]  5: delay 180
[000002c6]  0: 
[000002c7]  7: goto7 000003e1 (0012)
[000002ca] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[000002d5] 10: 
[000002d6]  6: playBGM 18
[000002db] 10: 
[000002dc] 10: bgload 00000000 BG01N 0 1
[000002e9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[000002f5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[00000301] 10: 
[00000302] 17: showClock
[00000303] 10: 
[00000304] 19: 
[00000305] ff: text 00
{textColor 0 2}みんなは黙々と後片付けをし、道具をルナビーチに運  んだ。
{textColor 0 2}いづみさんとくるみとは、そのまま  ルナビーチで別れ、オレ達４人はロッジに戻った。
{textColor 0 2}しかし、ロッジに帰って来てもまだ、お通夜のような  空気は残ったまま……。
{textColor 0 2}何となく自然に、みんなはそれぞれの部屋に戻ってし  まった。
{textColor 0 2}今、オレはベッドに寝転がりながら、部屋の壁をぼー  っと眺めている。


[00000308]  0: 
[00000309]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (81)->1 (15) (00)  * 00000337 (000d)
[00000317] 10: 
[00000318] 19: 
[00000319] ff: text 01
{textColor 0 2}肉体的にも精神的にも疲労困ぱいだった。
{textColor 0 2}無理矢理引きずり込むような強烈な眠気が、たちまち  オレを包み込んだ。
{textColor 0 2}（そうだ……。{delay 15}聞かなくちゃ……）
{textColor 0 2}（優夏に鈴のこと……{delay 15}聞かな……{delay 15}く……{delay 15}ちゃ……）
{textColor 0 2}理性とは裏腹に、それはあっという間にオレの意識を  奪い去ってしまった……。


[0000031c] 10: 
[0000031d]  7: stopBGM
[0000031e] 10: 
[0000031f]  f: removeBG 0 0 0
[00000329]  0: 
[0000032a]  5: delay 180
[0000032f]  0: 
[00000330]  7: goto7 000003e1 (0012)
[00000333]  0: 
[00000334]  7: goto7 000003e1 (0010)
[00000337]  0: 
[00000338]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (84)->4 (15) (00)  * 00000386 (000e)
[00000346] 10: 
[00000347] 19: 
[00000348] ff: text 02
{textColor 0 2}（遙と沙紀——あの２人の過去に、いったい何があっ  たと言うのだ？）
{textColor 0 2}（『鈴』……。やはり遙が言っていた『鈴』とは、あ  の『鈴』のことなのだろうか？）
{textColor 0 2}肉体的にも精神的にも疲労困ぱいだった。
{textColor 0 2}無理矢理引きずり込むような強烈な眠気が、たちまち  オレを包み込んだ。


[0000034b] 10: 
[0000034c]  b: playVoice L1D4A310
[00000356] 10: 
[00000357] 19: 
[00000358] ff: text 03
{textColor 1 5}【遙】  「私を……私をずっと助けてくれる？」


[0000035b] 10: 
[0000035c]  b: playVoice L1D4A311
[00000366] 10: 
[00000367] 19: 
[00000368] ff: text 04
{textColor 1 5}【遙】  「守ってくれる？」
{textColor 0 2}眠りに落ちるその間際……遙のかすかなささやき声  が、耳元に聞こえたような気がした……。


[0000036b] 10: 
[0000036c]  7: stopBGM
[0000036d] 10: 
[0000036e]  f: removeBG 0 0 0
[00000378]  0: 
[00000379]  5: delay 180
[0000037e]  0: 
[0000037f]  7: goto7 0000125b (002a)
[00000382]  0: 
[00000383]  7: goto7 000003e1 (0010)
[00000386]  0: 
[00000387]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (85)->5 (15) (00)  * 000003c5 (000f)
[00000395] 10: 
[00000396] 19: 
[00000397] ff: text 05
{textColor 0 2}（沙紀と遙——あの２人の過去に、いったい何があっ  たと言うのだ？）


[0000039a] 10: 
[0000039b]  b: playVoice L1D4A372
[000003a5] 10: 
[000003a6] 19: 
[000003a7] ff: text 06
{textColor 1 5}【遙】  「嘘！　嘘！　返して！　あの『鈴』返して！」
{textColor 0 2}（『鈴』……。やはり遙が言っていた『鈴』とは、あ  の『鈴』のことなのだろうか？）
{textColor 0 2}肉体的にも精神的にも疲労困ぱいだった。
{textColor 0 2}無理矢理引きずり込むような強烈な眠気が、たちまち  オレを包み込んだ。
{textColor 0 2}（沙紀に……聞かなくちゃ……）
{textColor 0 2}（鈴のこと……遙のこと……全部……聞かな……く…  …ちゃ……）
{textColor 0 2}理性とは裏腹に、それはあっという間にオレの意識を  奪い去ってしまった……。


[000003aa] 10: 
[000003ab]  7: stopBGM
[000003ac] 10: 
[000003ad]  f: removeBG 0 0 0
[000003b7]  0: 
[000003b8]  5: delay 180
[000003bd]  0: 
[000003be]  7: goto7 0000125b (002a)
[000003c1]  0: 
[000003c2]  7: goto7 000003e1 (0010)
[000003c5] 10: 
[000003c6] 19: 
[000003c7] ff: text 07
{textColor 0 2}肉体的にも精神的にも疲労困ぱいだった。
{textColor 0 2}無理矢理引きずり込むような強烈な眠気が、たちまち  オレを包み込んだ。
{textColor 0 2}オレの意識は、あっという間に奪い去られてしまった  ……。


[000003ca] 10: 
[000003cb]  7: stopBGM
[000003cc] 10: 
[000003cd]  f: removeBG 0 0 0
[000003d7]  0: 
[000003d8]  5: delay 180
[000003dd]  0: 
[000003de]  7: goto7 000003e1 (0012)
[000003e1] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 114
[000003ed] 10: 
[000003ee]  8: playSFX SE000 1
[000003f8] 10: 
[000003f9] 10: bgload 00000000 BG01N 6 1
[00000406] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000412] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 8
[0000041d] 10: 
[0000041e] 17: showClock
[0000041f] 10: 
[00000420] 19: 
[00000421] ff: text 08
{textColor 0 2}——突然、張り裂けるような音が響いた。
{textColor 0 2}その音に驚き、慌ててベッドから飛び起きる。
{textColor 0 2}扉の方を見ると…………


[00000424] 10: 
[00000425] 11: fgload 0 00000000 IZ08BA 1 3
[00000435] 10: 
[00000436] 19: 
[00000437] ff: text 09
{textColor 0 2}……いづみさん！？


[0000043a] 10: 
[0000043b]  b: playVoice L1D4N013
[00000445] 10: 
[00000446] 19: 
[00000447] ff: text 0a
{textColor 1 8}【いづみ】  「くるみが……」


[0000044a] 10: 
[0000044b]  b: playVoice L1D4N014
[00000455] 10: 
[00000456] 19: 
[00000457] ff: text 0b
{textColor 1 8}【いづみ】  「くるみがいないの！」


[0000045a] 10: 
[0000045b]  f: removeBG 0 0 2
[00000465] 10: 
[00000466] 10: bgload 00000000 BG02N 0 1
[00000473] 10: 
[00000474]  6: playBGM 9
[00000478] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000484] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[0000048f] 10: 
[00000490] 17: showClock
[00000491] 10: 
[00000492] 19: 
[00000493] ff: text 0c
{textColor 0 2}いづみさんは、リビングに集まったオレ達４人に向か  って、これまでの簡単な経緯を話し始めた。


[00000496] 10: 
[00000497] 11: fgload 0 00000000 IZ08BA 1 3
[000004a7] 10: 
[000004a8]  b: playVoice L1D4N015
[000004b2] 10: 
[000004b3] 19: 
[000004b4] ff: text 0d
{textColor 1 8}【いづみ】  「あの後、みんなが帰ってから、私はバーベキューの  道具を倉庫にしまって、シャワーを浴びたの」


[000004b7] 10: 
[000004b8]  b: playVoice L1D4N016
[000004c2] 10: 
[000004c3] 19: 
[000004c4] ff: text 0e
{textColor 1 8}【いづみ】  「シャワーから出たのが９時半ぐらいで……  それで、２階に上がってみたら……」


[000004c7] 10: 
[000004c8]  b: playVoice L1D4N017
[000004d2] 10: 
[000004d3] 19: 
[000004d4] ff: text 0f
{textColor 1 4}【優夏】  「くるみちゃんがいなかった……」


[000004d7] 10: 
[000004d8]  b: playVoice L1D4N018
[000004e2] 10: 
[000004e3] 19: 
[000004e4] ff: text 10
{textColor 1 8}【いづみ】  「うん……」


[000004e7] 10: 
[000004e8]  b: playVoice L1D4N019
[000004f2] 10: 
[000004f3] 19: 
[000004f4] ff: text 11
{textColor 1 8}【いづみ】  「思いつく所は、ひととおり  探してみたんだけど……」


[000004f7] 10: 
[000004f8]  b: playVoice L1D4N020
[00000502] 10: 
[00000503] 19: 
[00000504] ff: text 12
{textColor 1 8}【いづみ】  「お店の中も、月浜の周辺も、全部……」


[00000507] 10: 
[00000508]  b: playVoice L1D4N021
[00000512] 10: 
[00000513] 19: 
[00000514] ff: text 13
{textColor 1 4}【優夏】  「他に、くるみちゃんが行きそうな所って、わからな  いですか？」


[00000517] 10: 
[00000518]  b: playVoice L1D4N022
[00000522] 10: 
[00000523] 19: 
[00000524] ff: text 14
{textColor 1 4}【優夏】  「なにか、心当たりは……？」


[00000527] 10: 
[00000528] 12: removeFG 0 3
[0000052f] 10: 
[00000530] 19: 
[00000531] ff: text 15
{textColor 0 2}いづみさんはそっと目を閉じ、静かに首を振った。
{textColor 0 2}心当たり、か……。
{textColor 0 2}オレは、姫ヶ浜の岩陰で、しくしくと泣いていたくる  みの姿を思い出していた。
{textColor 0 2}何か悪いことが起きなければいいが……。


[00000534] 10: 
[00000535]  b: playVoice L1D4N023
[0000053f] 10: 
[00000540] 19: 
[00000541] ff: text 16
{textColor 1 4}【優夏】  「とにかく、こんな所でじっとしてても始まらないか  ら……」


[00000544] 10: 
[00000545] 11: fgload 0 00000000 YU13AA 1 3
[00000555] 10: 
[00000556] 19: 
[00000557] ff: text 17
{textColor 0 2}言いながら、すっくと立ち上がる優夏。


[0000055a] 10: 
[0000055b]  b: playVoice L1D4N024
[00000565] 10: 
[00000566] 19: 
[00000567] ff: text 18
{textColor 1 4}【優夏】  「……早く手分けして、みんなでくるみちゃんを探し  ましょ？」


[0000056a] 10: 
[0000056b]  7: stopBGM
[0000056c] 10: 
[0000056d] 10: bgload 00000000 BG00N 4 1
[0000057a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000586] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[00000592] 10: 
[00000593] 17: showClock
[00000594] 10: 
[00000595] 11: fgload 0 00000000 YU13AAN 1 3
[000005a5] 10: 
[000005a6]  b: playVoice L1D4N025
[000005b0] 10: 
[000005b1] 19: 
[000005b2] ff: text 19
{textColor 1 4}【優夏】  「いい？　まず誠は、姫ヶ浜とか展望公園とか、島の  南側をあたってみて？」
{textColor 0 0}【誠】  「ああ」


[000005b5] 10: 
[000005b6]  b: playVoice L1D4N026
[000005c0] 10: 
[000005c1] 19: 
[000005c2] ff: text 1a
{textColor 1 4}【優夏】  「遙は、港と商店街……東の方を徹底的に！」


[000005c5] 10: 
[000005c6]  b: playVoice L1D4N027
[000005d0] 10: 
[000005d1] 19: 
[000005d2] ff: text 1b
{textColor 1 5}【遙】  「うん」


[000005d5] 10: 
[000005d6]  b: playVoice L1D4N028
[000005e0] 10: 
[000005e1] 19: 
[000005e2] ff: text 1c
{textColor 1 4}【優夏】  「私は月浜の周辺をもう１度探してみるから……」


[000005e5] 10: 
[000005e6]  b: playVoice L1D4N029
[000005f0] 10: 
[000005f1] 19: 
[000005f2] ff: text 1d
{textColor 1 4}【優夏】  「で、いづみさんは、ルナビーチに戻ってて下さい」


[000005f5] 10: 
[000005f6]  b: playVoice L1D4N030
[00000600] 10: 
[00000601] 19: 
[00000602] ff: text 1e
{textColor 1 8}【いづみ】  「えっ？」


[00000605] 10: 
[00000606]  b: playVoice L1D4N031
[00000610] 10: 
[00000611] 19: 
[00000612] ff: text 1f
{textColor 1 4}【優夏】  「くるみちゃんが帰って来た時に  いづみさんがいなかったら、ミイラ取りがミイラに、  ってことにもなりかねないから」
{textColor 0 0}【誠】  「なるほどな」


[00000615] 10: 
[00000616] 12: removeFG 0 3
[0000061d] 10: 
[0000061e] 11: fgload 0 00000000 IZ08BAN 1 3
[0000062e] 10: 
[0000062f]  b: playVoice L1D4N032
[00000639] 10: 
[0000063a] 19: 
[0000063b] ff: text 20
{textColor 1 8}【いづみ】  「でも……」
{textColor 0 0}【誠】  「大丈夫！　オレ達が責任を持って、必ず見つけるか  ら！」
{textColor 1 8}【いづみ】  「……………………」
{textColor 0 0}【誠】  「ひょっとしたら、もう戻ってるかもしれないし……  」
{textColor 0 0}【誠】  「『ん？　なんかあったの？』なんて、ケロッとした  顔してね？」


[0000063e] 10: 
[0000063f]  b: playVoice L1D4N033
[00000649] 10: 
[0000064a] 19: 
[0000064b] ff: text 21
{textColor 1 4}【優夏】  「安心して下さい、いづみさん！」


[0000064e] 10: 
[0000064f]  b: playVoice L1D4N034
[00000659] 10: 
[0000065a] 19: 
[0000065b] ff: text 22
{textColor 1 8}【いづみ】  「…………わかった」


[0000065e] 10: 
[0000065f] 12: removeFG 0 3
[00000666] 10: 
[00000667] 19: 
[00000668] ff: text 23
{textColor 0 2}とは言え、いづみさんの表情から  不安の色は消えない。
{textColor 0 2}落ち着きをなくした視線は、右へ左へと、あてもなく  さまよっていた。


[0000066b] 10: 
[0000066c] 11: fgload 0 00000000 OK10AAN 1 3
[0000067c] 10: 
[0000067d]  b: playVoice L1D4N035
[00000687] 10: 
[00000688] 19: 
[00000689] ff: text 24
{textColor 0 0}【億彦】  「ゆ、優夏ちゃん……僕は……？」


[0000068c] 10: 
[0000068d] 12: removeFG 0 3
[00000694] 10: 
[00000695] 11: fgload 0 00000000 YU05AAN 1 3
[000006a5] 10: 
[000006a6]  b: playVoice L1D4N036
[000006b0] 10: 
[000006b1] 19: 
[000006b2] ff: text 25
{textColor 1 4}【優夏】  「温泉…テニスコート…それから墓地ね？」


[000006b5] 10: 
[000006b6]  b: playVoice L1D4N037
[000006c0] 10: 
[000006c1] 19: 
[000006c2] ff: text 26
{textColor 0 0}【億彦】  「……ぼ、墓地！？」


[000006c5] 10: 
[000006c6] 11: fgload 0 00000000 YU04AAN 1 3
[000006d6] 10: 
[000006d7]  b: playVoice L1D4N038
[000006e1] 10: 
[000006e2] 19: 
[000006e3] ff: text 27
{textColor 1 4}【優夏】  「さっ、それじゃあ早速、捜索開始！」


[000006e6] 10: 
[000006e7]  b: playVoice L1D4N039
[000006f1] 10: 
[000006f2] 19: 
[000006f3] ff: text 28
{textColor 1 4}【優夏】  「見つかったら、すぐルナビーチに戻ること！  いい！？」


[000006f6] 10: 
[000006f7] 12: removeFG 0 3
[000006fe] 10: 
[000006ff]  8: playSFX SE088 1
[00000709] 10: 
[0000070a]  a: waitForSFX
[0000070b] 10: 
[0000070c]  f: removeBG 0 0 2
[00000716] 10: 
[00000717] 10: bgload 00000000 BG17N 0 1
[00000724] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000730] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[0000073c] 10: 
[0000073d] 17: showClock
[0000073e] 10: 
[0000073f] 19: 
[00000740] ff: text 29
{textColor 0 2}優夏、遙、いづみさんとは、坂のふもとのＴ字路で別  れた。


[00000743]  0: 
[00000744]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (81)->1 (15) (00)  * 0000075b (0013)
[00000752] 10: 
[00000753] 19: 
[00000754] ff: text 2a
{textColor 0 2}頭の片隅には、いまだ優夏と鈴のことがわだかまって  いる。
{textColor 0 2}だが、今はそんなことを気にしている場合ではない。
{textColor 0 2}くるみを見つけ出すことの方が先決だ。
{textColor 0 2}オレは姫ヶ浜の中央に立ち、くるみの名を呼んだ。


[00000757]  0: 
[00000758]  7: goto7 00000760 (0014)
[0000075b] 10: 
[0000075c] 19: 
[0000075d] ff: text 2b
{textColor 0 2}オレはまず、こうして姫ヶ浜をあたってみることにし  たのだった。


[00000760] 10: 
[00000761] 19: 
[00000762] ff: text 2c
{textColor 0 0}【誠】  「おーい！　くるみぃー！」


[00000765] 10: 
[00000766]  8: playSFX SE020 0
[00000770] 10: 
[00000771] 19: 
[00000772] ff: text 2d
{textColor 0 2}闇に向かって叫んでみる。


[00000775]  0: 
[00000776]  5: delay 60
[0000077b] 10: 
[0000077c]  9: stopSFX
[0000077d] 10: 
[0000077e] 19: 
[0000077f] ff: text 2e
{textColor 0 2}しかし、返事はなかった。
{textColor 0 2}ただ、砕け散る波しぶきの音だけが、ひっそりとあた  りに満ちている。
{textColor 0 2}ふと視線を落とすと、砂の上にはバーベキューの残骸  が散らばっていた。
{textColor 0 2}ついさっきまでの喧騒が嘘のように、それはとても物  寂しく見えた。
{textColor 0 0}【誠】  「くるみ……」
{textColor 0 2}思わず、ぽつりとこぼした。
{textColor 0 2}足元に転がった炭のかけらを、つま先で軽く蹴飛ばし  て……オレは姫ヶ浜を後にした。


[00000782] 10: 
[00000783]  6: playBGM 10
[00000787] 10: 
[00000788] 10: bgload 00000000 BG13ZN 4 1
[00000795] 10: 
[00000796] 19: 
[00000797] ff: text 2f
{textColor 0 2}（いったいくるみのやつ……どこに……？）
{textColor 0 2}右に左に視線を流しながら、オレは小走りに海岸線を  駆け抜けて行った……。


[0000079a] 10: 
[0000079b]  f: removeBG 0 0 2
[000007a5] 10: 
[000007a6] 10: bgload 00000000 BG27N 4 1
[000007b3] 10: 
[000007b4]  1: cmd1 15
[000007b8]  0: 
[000007b9]  a: condJump 00 VAR_(28_32)_a1_12 (3c) != (29) (80)->0 (29) (08) || VAR_(28_32)_a1_17 (3c) != (29) (80)->0 (29) (00)  * 000007db (0016)
[000007d2] 10: 
[000007d3] 19: 
[000007d4] ff: text 30
{textColor 0 2}桜並木……ここが、今朝優夏の話してた桜並木か…  …。


[000007d7]  0: 
[000007d8]  7: goto7 000007e0 (0017)
[000007db] 10: 
[000007dc] 19: 
[000007dd] ff: text 31
{textColor 0 2}桜並木に入った。


[000007e0] 10: 
[000007e1] 19: 
[000007e2] ff: text 32
{textColor 0 2}月明かりに照らされた桜の花びらが、闇の中にぼんや  りと白く浮かんでいる。
{textColor 0 0}【誠】  「くるみーっ！」
{textColor 0 2}大声を張り上げながら、並木道を歩く。
{textColor 0 2}けれど、ここにも人の気配はなかった……。


[000007e5] 10: 
[000007e6]  2: cmd2 12
[000007ea] 10: 
[000007eb]  f: removeBG 0 0 2
[000007f5] 10: 
[000007f6] 10: bgload 00000000 BG19N 0 1
[00000803] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[0000080f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 49
[0000081b] 10: 
[0000081c] 17: showClock
[0000081d] 10: 
[0000081e] 19: 
[0000081f] ff: text 33
{textColor 0 2}漆黒の海原に、月光がにじんでいた。
{textColor 0 2}灯台の光線が、キリキリと硬い金属音を響かせながら  回っている。
{textColor 0 2}結局、くるみを見つけることはできなかった……。
{textColor 0 2}何気なくフェンスに肘をつき、南から北へ視線を流し  た。
{textColor 0 2}北の端に、月浜が見える。ルナビーチのオープンテラ  スには小さな明かりが灯っている。
{textColor 0 2}そう言えば、あの月浜からこの灯台を見たことがあっ  たな……。
{textColor 0 2}確か、おとといの夜だった。
{textColor 0 2}その時いづみさんは、この灯台の下で恋を告げると、  意中の相手と結ばれるのだと言った。
{textColor 0 2}そしてその後、神社の話になって……。
{textColor 0 2}…………………………？？？
{textColor 0 2}——神社！？
{textColor 0 2}そうだ、神社があったじゃないか！


[00000822]  0: 
[00000823]  a: condJump 00 VAR_(28_1e)_a1_2f (28) != (15) (81)->1 (15) (00)  * 0000083a (0019)
[00000831] 10: 
[00000832] 19: 
[00000833] ff: text 34
{textColor 0 2}昨日の晩だって、くるみはやたらとあの神社に行きた  がってたし……。


[00000836]  0: 
[00000837]  7: goto7 0000083f (001a)
[0000083a] 10: 
[0000083b] 19: 
[0000083c] ff: text 35
{textColor 0 2}おとといの晩、くるみはみんなに『ミステリーツアー  に行こう』と誘った。
{textColor 0 2}いづみさんに怒られても、何だか納得いかないような  顔をして……。


[0000083f] 10: 
[00000840] 19: 
[00000841] ff: text 36
{textColor 0 2}オレはすぐに駆け出した……。司紀の杜神社に向かっ  て……。


[00000844] 10: 
[00000845] 10: bgload 00000000 BG13N 4 1
[00000852] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[0000085e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[0000086a] 10: 
[0000086b] 17: showClock
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 37
{textColor 0 2}桜並木を抜け、舗装道路に出る。
{textColor 0 2}出た所でバッタリと優夏に出くわした。


[00000871] 10: 
[00000872] 11: fgload 0 00000000 YU08AAN 1 3
[00000882] 10: 
[00000883] 19: 
[00000884] ff: text 38
{textColor 0 0}【誠】  「優夏！　……どうだ、見つかったか？」


[00000887] 10: 
[00000888]  b: playVoice L1D4N040
[00000892] 10: 
[00000893] 19: 
[00000894] ff: text 39
{textColor 1 4}【優夏】  「ううん……ダメ」


[00000897] 10: 
[00000898]  b: playVoice L1D4N041
[000008a2] 10: 
[000008a3] 19: 
[000008a4] ff: text 3a
{textColor 1 4}【優夏】  「月屋ホテルの人にも聞いてみたんだけど、そんな子  は見かけてないって……」
{textColor 0 0}【誠】  「そっか。わかった」


[000008a7] 10: 
[000008a8] 12: removeFG 0 3
[000008af] 10: 
[000008b0] 19: 
[000008b1] ff: text 3b
{textColor 0 2}そう答えると、オレは再び駆け出した。


[000008b4] 10: 
[000008b5]  b: playVoice L1D4N042
[000008bf] 10: 
[000008c0] 19: 
[000008c1] ff: text 3c
{textColor 1 4}【優夏】  「ちょ、ちょっとどこ行くのよ、誠！？」
{textColor 0 2}背中に優夏の声を聞く。
{textColor 0 0}【誠】  「心当たりがあるんだ！」
{textColor 0 2}走りながら、振り向いて叫んだ。


[000008c4] 10: 
[000008c5]  b: playVoice L1D4N043
[000008cf] 10: 
[000008d0] 19: 
[000008d1] ff: text 3d
{textColor 1 4}【優夏】  「心当たり、って……だからどこなのよぉ！？」


[000008d4] 10: 
[000008d5]  f: removeBG 0 4 2
[000008df] 10: 
[000008e0]  7: stopBGM
[000008e1] 10: 
[000008e2] 10: bgload 00000000 BG23N 4 1
[000008ef] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[000008fa] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[00000905] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000910] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[0000091b] 10: 
[0000091c] 17: showClock
[0000091d] 10: 
[0000091e] 19: 
[0000091f] ff: text 3e
{textColor 0 0}【誠】  「ここだ……」
{textColor 0 2}後を追って来た優夏に、オレは指先で示した。


[00000922] 10: 
[00000923]  6: playBGM 14
[00000927] 10: 
[00000928] 11: fgload 0 00000000 YU11AAN 1 3
[00000938] 10: 
[00000939]  b: playVoice L1D4N044
[00000943] 10: 
[00000944] 19: 
[00000945] ff: text 3f
{textColor 1 4}【優夏】  「ここって、まさかあの……神社？」
{textColor 0 0}【誠】  「そう。いづみさんが教えてくれた、例の『司紀の杜  神社』だ」


[00000948] 10: 
[00000949] 11: fgload 0 00000000 YU08AAN 1 3
[00000959] 10: 
[0000095a]  b: playVoice L1D4N045
[00000964] 10: 
[00000965] 19: 
[00000966] ff: text 40
{textColor 1 4}【優夏】  「こんなところに……くるみちゃんが？」
{textColor 0 0}【誠】  「ああ、たぶんな」


[00000969] 10: 
[0000096a] 12: removeFG 0 3
[00000971] 10: 
[00000972] 19: 
[00000973] ff: text 41
{textColor 0 2}そう言って、階段の１段目に足を乗せる。
{textColor 0 2}が……！


[00000976] 10: 
[00000977]  b: playVoice L1D4N046
[00000981] 10: 
[00000982] 19: 
[00000983] ff: text 42
{textColor 1 4}【優夏】  「待って！」
{textColor 0 2}優夏がぐいっとオレの腕を引いた。


[00000986] 10: 
[00000987] 11: fgload 0 00000000 YU13AAN 1 3
[00000997] 10: 
[00000998]  b: playVoice L1D4N047
[000009a2] 10: 
[000009a3] 19: 
[000009a4] ff: text 43
{textColor 1 4}【優夏】  「行かないで！」
{textColor 0 0}【誠】  「え？」


[000009a7] 10: 
[000009a8]  b: playVoice L1D4N048
[000009b2] 10: 
[000009b3] 19: 
[000009b4] ff: text 44
{textColor 1 4}【優夏】  「お願いだから、行かないで！」
{textColor 0 0}【誠】  「ひょっとして優夏……いづみさんの言ったあの噂話  のこと、気にしてるのか？」


[000009b7] 10: 
[000009b8]  b: playVoice L1D4N049
[000009c2] 10: 
[000009c3] 19: 
[000009c4] ff: text 45
{textColor 1 4}【優夏】  「違うの……そういうんじゃなくて……」
{textColor 0 0}【誠】  「じゃあどうして！？」


[000009c7] 10: 
[000009c8]  b: playVoice L1D4N050
[000009d2] 10: 
[000009d3] 19: 
[000009d4] ff: text 46
{textColor 1 4}【優夏】  「嫌な予感が……するのよ」


[000009d7] 10: 
[000009d8]  b: playVoice L1D4N051
[000009e2] 10: 
[000009e3] 19: 
[000009e4] ff: text 47
{textColor 1 4}【優夏】  「とても……嫌な予感が……」
{textColor 0 2}どこかで聞いたことのある言葉……。
{textColor 0 2}そうだ……。おととい、沙紀が波に呑まれる前にも、  優夏は同じことを言っていたんだ。
{textColor 0 2}あのとき、オレはその言葉に聞く耳を持たず……。


[000009e7] 10: 
[000009e8]  b: playVoice L1D4N052
[000009f2] 10: 
[000009f3] 19: 
[000009f4] ff: text 48
{textColor 1 4}【優夏】  「あそこに行ったら、きっと取り返しのつかないこと  に……」


[000009f7] 10: 
[000009f8]  b: playVoice L1D4N053
[00000a02] 10: 
[00000a03] 19: 
[00000a04] ff: text 49
{textColor 1 4}【優夏】  「だから……だから絶対に、行かないで！」


[00000a07]  0: 
[00000a08]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (81)->1 (15) (00)  * 00000a62 (001c)
[00000a16] 10: 
[00000a17] 19: 
[00000a18] ff: text 4a
{textColor 0 0}【誠】  「わ、わかったよ……」
{textColor 0 2}いつの間にか、そう答えていた。
{textColor 0 2}そのあまりにも切々とした言い方に圧倒されたのかも  しれない。
{textColor 0 0}【誠】  「だけど、どうすんだよ？　もしここにくるみがいる  としたら……」


[00000a1b] 10: 
[00000a1c]  b: playVoice L1D4N054
[00000a26] 10: 
[00000a27] 19: 
[00000a28] ff: text 4b
{textColor 1 4}【優夏】  「大丈夫」


[00000a2b] 10: 
[00000a2c]  b: playVoice L1D4N055
[00000a36] 10: 
[00000a37] 19: 
[00000a38] ff: text 4c
{textColor 1 4}【優夏】  「くるみちゃんなら、私が探して来るから！」
{textColor 0 0}【誠】  「えっ！？」


[00000a3b] 10: 
[00000a3c]  b: playVoice L1D4N056
[00000a46] 10: 
[00000a47] 19: 
[00000a48] ff: text 4d
{textColor 1 4}【優夏】  「誠は、ここで待ってて！」
{textColor 0 0}【誠】  「……………………」
{textColor 0 2}予想外の答に唖然とした。


[00000a4b] 10: 
[00000a4c] 12: removeFG 0 3
[00000a53] 10: 
[00000a54] 19: 
[00000a55] ff: text 4e
{textColor 0 2}優夏は、言葉を探していたオレを押し退けるようにし  て、ひとり階段を登って行ってしまった……。


[00000a58] 10: 
[00000a59]  7: stopBGM
[00000a5a]  0: 
[00000a5b]  7: goto7 00000c0d (0022)
[00000a5e]  0: 
[00000a5f]  7: goto7 00000aaa (001d)
[00000a62] 10: 
[00000a63] 19: 
[00000a64] ff: text 4f
{textColor 0 0}【誠】  「そんなわけいくかよ！」
{textColor 0 2}オレは強く言い放った。
{textColor 0 0}【誠】  「ここにくるみがいるかもしれないんだぞ？」
{textColor 0 0}【誠】  「確認しなきゃ……。このまま気づかなかったフリし  て帰るわけにはいかないだろ？」


[00000a67] 10: 
[00000a68]  b: playVoice L1D4N057
[00000a72] 10: 
[00000a73] 19: 
[00000a74] ff: text 50
{textColor 1 4}【優夏】  「やだよぉ……」
{textColor 0 2}いやだ？　何がそんなに……？


[00000a77] 10: 
[00000a78]  b: playVoice L1D4N058
[00000a82] 10: 
[00000a83] 19: 
[00000a84] ff: text 51
{textColor 1 4}【優夏】  「誠ぉ……。お願い……」
{textColor 0 0}【誠】  「ダメだ。ちゃんとした理由もないのに、そんなこと  はできない」
{textColor 0 0}【誠】  「探して来るよ……オレ」
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「だから優夏は、ここで待ってろ！」


[00000a87] 10: 
[00000a88] 12: removeFG 0 3
[00000a8f] 10: 
[00000a90] 19: 
[00000a91] ff: text 52
{textColor 0 2}優夏の腕を振りほどき、神社の階段を駆け上がって行  く。


[00000a94] 10: 
[00000a95]  b: playVoice L1D4N059
[00000a9f] 10: 
[00000aa0] 19: 
[00000aa1] ff: text 53
{textColor 1 4}【優夏】  「誠ぉ……」
{textColor 0 2}背中に優夏の声を聞く。
{textColor 0 2}それは心にじかに触れてくるような、切ない言い方だ  った。
{textColor 0 2}しかしオレは足を止めない。
{textColor 0 2}くるみはきっとここにいる！
{textColor 0 2}……確信に近い感覚をオレは抱いていた。


[00000aa4] 10: 
[00000aa5]  7: stopBGM
[00000aa6]  0: 
[00000aa7]  7: goto7 00000aaa (001f)
[00000aaa] 10: 
[00000aab] 10: bgload 00000000 BG24N 4 1
[00000ab8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000ac3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 4
[00000ace] 10: 
[00000acf] 17: showClock
[00000ad0] 10: 
[00000ad1] 19: 
[00000ad2] ff: text 54
{textColor 0 2}階段を登り切り、境内を駆け抜ける。
{textColor 0 2}神社の正面に着いたオレは、大声で呼びかけてみた。
{textColor 0 0}【誠】  「くるみ！」


[00000ad5] 10: 
[00000ad6]  8: playSFX SE088 1
[00000ae0] 10: 
[00000ae1] 19: 
[00000ae2] ff: text 55
{textColor 0 2}…………………………。
{textColor 0 2}返事はない。
{textColor 0 2}ホーホーと、寂しげなフクロウの鳴き声が聞こえる。
{textColor 0 2}オレは意を決し、中へと踏み込んだ。


[00000ae5] 10: 
[00000ae6] 10: bgload 00000000 BG25NN 0 1
[00000af3] 10: 
[00000af4] 19: 
[00000af5] ff: text 56
{textColor 0 2}１歩、そうっと中へと足を忍び入れ、暗がりの中にじ  っと目を凝らしてみる。
{textColor 0 0}【誠】  「くるみ……！」


[00000af8] 10: 
[00000af9]  f: removeBG 0 0 2
[00000b03] 10: 
[00000b04] 10: bgload 00000000 EV_KU05 0 1
[00000b11] 10: 
[00000b12]  9: stopSFX
[00000b13] 10: 
[00000b14]  6: playBGM 18
[00000b19] 10: 
[00000b1a] 19: 
[00000b1b] ff: text 57
{textColor 0 2}そこにくるみはいた。
{textColor 0 2}拍子抜けするぐらいにあっさりと見つけることができ  た。
{textColor 0 2}くるみは今、床の中央にぺたんとへたり込んでいる。
{textColor 0 2}ぼんやりと宙を漂う視線は、夢でも見ているかのよう  にうつろだった……。
{textColor 0 2}ホッと、オレは胸を撫で下ろした。
{textColor 0 2}はぁ……とにかく無事でなによりだ……。
{textColor 0 2}ひとまず安心したせいか、まわりを見回す余裕も生ま  れた。
{textColor 0 2}ほぼ正方形の空間……壁と天井には紅い漆（うるし）  が塗られていたが、そのほとんどは風化し剥げ落ちて  いる。
{textColor 0 2}入り口の正面の一段高くなった床の上には小さな社を  かたどった祭壇があった。
{textColor 0 2}ちょんと軽く突ついただけで崩れてしまいそうな程  に、激しく劣化している。
{textColor 0 2}恐らく、永年の潮風にさらされたせいだろう……。
{textColor 0 2}（まあ、そんなことはどうでもいい……）
{textColor 0 2}（取りあえず、この陰気な場所から一刻も早く脱け出  そう！）
{textColor 0 0}【誠】  「くるみ！　何やってんだ、早く帰るぞ！」
{textColor 0 2}言いながら、オレはくるみのそばへと歩み寄る。


[00000b1e] 10: 
[00000b1f]  8: playSFX SE044 1
[00000b29]  0: 
[00000b2a]  5: delay 60
[00000b2f] 10: 
[00000b30] 19: 
[00000b31] ff: text 58
{textColor 0 2}朽ち果てた床がミシッミシッと軋んで今にも抜けそう  だ。
{textColor 0 2}すると……


[00000b34] 10: 
[00000b35]  b: playVoice L1D4N060
[00000b3f] 10: 
[00000b40] 19: 
[00000b41] ff: text 59
{textColor 1 7}【くるみ】  「くるみ……ここ覚えてる」
{textColor 0 2}……ふいに、とても小さな声でくるみは呟いた。


[00000b44] 10: 
[00000b45]  b: playVoice L1D4N061
[00000b4f] 10: 
[00000b50] 19: 
[00000b51] ff: text 5a
{textColor 1 7}【くるみ】  「ここ……来たことあるんだ……」
{textColor 0 0}【誠】  「え？　だけどくるみ、この神社の話は聞いたことな  いって、前にそう言ってたじゃないか？」


[00000b54] 10: 
[00000b55]  b: playVoice L1D4N062
[00000b5f] 10: 
[00000b60] 19: 
[00000b61] ff: text 5b
{textColor 1 7}【くるみ】  「う、うん。だけど……」
{textColor 0 0}【誠】  「まあ、とにかくここから出よう。話はその後だ」
{textColor 0 2}くるみは横に立つオレにチラっと目を向け……小さく  コクリと肯いた。


[00000b64] 10: 
[00000b65] 10: bgload 00000000 BG25NN 0 1
[00000b72] 10: 
[00000b73] 19: 
[00000b74] ff: text 5c
{textColor 0 2}オレはくるみを抱きかかえ、そして静かに立ち上がら  せた。
{textColor 0 2}出口へと向かって歩き出すと、そこには優夏が立って  いた。
{textColor 0 0}【誠】  「優夏……」


[00000b77] 10: 
[00000b78] 11: fgload 0 00000000 YU08AAN 1 3
[00000b88] 10: 
[00000b89]  b: playVoice L1D4N063
[00000b93] 10: 
[00000b94] 19: 
[00000b95] ff: text 5d
{textColor 1 4}【優夏】  「くるみちゃん……大丈夫？」


[00000b98] 10: 
[00000b99] 13: moveFG 0 2
[00000ba0] 10: 
[00000ba1] 11: fgload 1 00000000 KU08AAN 0 3
[00000bb1] 10: 
[00000bb2]  b: playVoice L1D4N064
[00000bbc] 10: 
[00000bbd] 19: 
[00000bbe] ff: text 5e
{textColor 1 7}【くるみ】  「う、うん……」
{textColor 0 2}優夏も、さすがに心配になって追いかけて来たのだろ  う。
{textColor 0 2}優夏の額には、薄っすらと汗が浮かんでいた。


[00000bc1]  0: 
[00000bc2]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (83)->3 (15) (00)  * 00000bf4 (0021)
[00000bd0] 10: 
[00000bd1]  b: playVoice L1D4N075
[00000bdb] 10: 
[00000bdc] 19: 
[00000bdd] ff: text 5f
{textColor 1 4}【優夏】  「さっ……早く帰ろ？」


[00000be0] 10: 
[00000be1]  b: playVoice L1D4N076
[00000beb] 10: 
[00000bec] 19: 
[00000bed] ff: text 60
{textColor 1 4}【優夏】  「みんなくるみちゃんのこと、心配してるんだから…  …」
{textColor 0 2}くるみは黙ってうなずくと、出口に向かって歩き始め  た。
{textColor 0 2}なんだか魂が抜けたような、ぼんやりとした歩き方だ  った。


[00000bf0]  0: 
[00000bf1]  7: goto7 00000e1d (0026)
[00000bf4] 10: 
[00000bf5]  b: playVoice L1D4N065
[00000bff] 10: 
[00000c00] 19: 
[00000c01] ff: text 61
{textColor 1 4}【優夏】  「だけどくるみちゃん……どうしてこんなところに？  」
{textColor 0 2}——優夏が言ったその時だった。


[00000c04] 10: 
[00000c05] 15: removeAllFG 3
[00000c09]  0: 
[00000c0a]  7: goto7 00000d43 (0025)
[00000c0d] 10: 
[00000c0e] 19: 
[00000c0f] ff: text 62
{textColor 0 2}……………………。  ……………。  ……。
{textColor 0 2}不意を突かれたオレは、しばらくの間、優夏が登って  行った階段の上を茫然と眺めていた。
{textColor 0 2}しかしやがて……
{textColor 0 2}（何やってんだ？　オレは？）
{textColor 0 2}……ふと、我に返った。
{textColor 0 2}（こんな真夜中に、女の子１人で行かせるなんて、ど  うかしてた！）
{textColor 0 2}しかもこの神社は、噂によれば危険な場所かもしれな  いと言う。
{textColor 0 2}（なのに男のオレが、こんな所でボケーッと突っ立っ  てるなんて……！！）
{textColor 0 2}オレは慌てて、優夏の後を追いかけた。


[00000c12] 10: 
[00000c13] 10: bgload 00000000 BG24N 4 1
[00000c20] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000c2b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 4
[00000c36] 10: 
[00000c37] 17: showClock
[00000c38]  0: 
[00000c39]  a: condJump 00 VAR_(28_1e)_a1_2f (28) != (15) (80)->0 (15) (00)  * 00000c4c (0024)
[00000c47] 10: 
[00000c48] 19: 
[00000c49] ff: text 63
{textColor 0 2}長い階段を駆け上がると、そこには噂通りのさびれた  神社があった。
{textColor 0 2}永年潮風にさらされたせいだろうか、外壁から柱から  その大きな屋根まで、ありとあらゆる部分が激しく劣  化し朽ち果てていた。
{textColor 0 2}今この瞬間に倒壊しても不思議ではない。
{textColor 0 2}とは言え、その年老いた風貌にもかかわらず、月明か  りに照らされた建物は威風堂々とした印象を与える。
{textColor 0 2}まるで何人をも立ち入らせまいとするような拒絶的な  威圧感さえ、そこにはあった。


[00000c4c] 10: 
[00000c4d] 19: 
[00000c4e] ff: text 64
{textColor 0 2}優夏は……神社の前でじっとたたずんでいる。
{textColor 0 0}【誠】  「優夏……」
{textColor 0 2}オレが声をかけると、優夏はくるっと振り向いた。
{textColor 0 2}優夏のもとへと駆け寄るオレ。


[00000c51] 10: 
[00000c52] 11: fgload 0 00000000 YU08AAN 1 3
[00000c62] 10: 
[00000c63]  b: playVoice L1D4N066
[00000c6d] 10: 
[00000c6e] 19: 
[00000c6f] ff: text 65
{textColor 1 4}【優夏】  「なんで……」


[00000c72] 10: 
[00000c73]  b: playVoice L1D4N067
[00000c7d] 10: 
[00000c7e] 19: 
[00000c7f] ff: text 66
{textColor 1 4}【優夏】  「あんなに来ちゃダメって……言ったのに……」


[00000c82] 10: 
[00000c83] 12: removeFG 0 3
[00000c8a] 10: 
[00000c8b] 19: 
[00000c8c] ff: text 67
{textColor 0 2}オレは答えなかった。
{textColor 0 2}優夏の顔さえ見ずに、神社の正面を見上げる。
{textColor 0 2}その扉は、何故か完全に開け放たれていた。
{textColor 0 2}開け放たれていたにもかかわらず、優夏はここに、立  ち尽くしている。
{textColor 0 2}たぶん怖じ気づいて、中へと入るのにちゅうちょして  いたのだろう。
{textColor 0 0}【誠】  「くるみ！」
{textColor 0 2}呼んでみるが、返事はない。
{textColor 0 2}ホーホーとどこかでフクロウが鳴いている。
{textColor 0 2}オレは遂に意を決し、中へと踏み込んだ……。


[00000c8f] 10: 
[00000c90] 10: bgload 00000000 BG25NN 0 1
[00000c9d] 10: 
[00000c9e] 19: 
[00000c9f] ff: text 68
{textColor 0 2}１歩、そうっと中へと足を忍び入れ、暗がりの中にじ  っと目を凝らしてみる。
{textColor 0 2}優夏もオレの背中に隠れるようにして  くっついて来た。
{textColor 0 2}そして次の瞬間……


[00000ca2] 10: 
[00000ca3]  b: playVoice L1D4N068
[00000cad] 10: 
[00000cae] 19: 
[00000caf] ff: text 69
{textColor 1 4}【優夏】  「くるみちゃん……！」


[00000cb2] 10: 
[00000cb3]  f: removeBG 0 0 2
[00000cbd] 10: 
[00000cbe]  c: createPanBG 00000000 EV_YU05 2 4 0 0 3
[00000cce] 10: 
[00000ccf]  6: playBGM 18
[00000cd4]  0: 
[00000cd5]  5: delay 30
[00000cda] 10: 
[00000cdb]  e: movePanBG 0 4 0 16
[00000ce3] 10: 
[00000ce4] 19: 
[00000ce5] ff: text 6a
{textColor 0 2}……そこにくるみはいた。
{textColor 0 2}拍子抜けするぐらいにあっさりと見つけることができ  た。
{textColor 0 2}くるみは今、床の中央にぺたんとへたり込んでいる。
{textColor 0 2}ぼんやりと宙を漂う視線は、夢でも見ているかのよう  にうつろだった……。
{textColor 0 2}そばに駆け寄った優夏は、くるみの様子を心配そうに  窺っていた。
{textColor 0 2}ほっと胸を撫で下ろす。
{textColor 0 2}まあとにかく、無事でなによりだ……。
{textColor 0 2}ひとまず安心したせいか、まわりを見回す余裕も生ま  れた。
{textColor 0 2}ほぼ正方形の空間……壁と天井には紅い漆（うるし）  が塗られていたが、そのほとんどは風化し剥げ落ちて  いる。
{textColor 0 2}入り口の正面の一段高くなった床の上には小さな社を  かたどった祭壇があった。
{textColor 0 2}ちょんと軽く突ついただけで  崩れてしまいそうな程に、激しく劣化している。
{textColor 0 2}恐らく、永年の潮風にさらされたせいだろう……。
{textColor 0 2}（まあ、そんなことはどうでもいい……）
{textColor 0 2}（取りあえず、この陰気な場所から一刻も早く脱け出  そう！）
{textColor 0 0}【誠】  「くるみ！　何やってんだ、早く帰るぞ！」
{textColor 0 2}言いながら、オレはくるみのそばへと歩み寄る。


[00000ce8] 10: 
[00000ce9]  8: playSFX SE044 1
[00000cf3]  0: 
[00000cf4]  5: delay 60
[00000cf9] 10: 
[00000cfa] 19: 
[00000cfb] ff: text 6b
{textColor 0 2}朽ち果てた床がミシッミシッと軋んで今にも抜けそう  だ。
{textColor 0 2}すると……


[00000cfe] 10: 
[00000cff]  b: playVoice L1D4N069
[00000d09] 10: 
[00000d0a] 19: 
[00000d0b] ff: text 6c
{textColor 1 7}【くるみ】  「くるみ……ここ覚えてる」
{textColor 0 2}……ふいに、とても小さな声でくるみは呟いた。


[00000d0e] 10: 
[00000d0f]  b: playVoice L1D4N070
[00000d19] 10: 
[00000d1a] 19: 
[00000d1b] ff: text 6d
{textColor 1 7}【くるみ】  「ここ……来たことあるんだ……」


[00000d1e] 10: 
[00000d1f]  b: playVoice L1D4N071
[00000d29] 10: 
[00000d2a] 19: 
[00000d2b] ff: text 6e
{textColor 1 4}【優夏】  「え？　でもくるみちゃん、この神社のことは知らな  かったって、前にそう言ってたじゃない？」
{textColor 0 2}優夏が聞く。


[00000d2e] 10: 
[00000d2f]  b: playVoice L1D4N072
[00000d39] 10: 
[00000d3a] 19: 
[00000d3b] ff: text 6f
{textColor 1 7}【くるみ】  「う、うん。だけど……」
{textColor 0 2}やや口ごもるくるみ。
{textColor 0 0}【誠】  「まあ、とにかくここから出よう。話はその後だ」
{textColor 0 2}くるみは横に立つオレにチラっと目を向け、小さくコ  クリと肯いた。


[00000d3e] 10: 
[00000d3f] 19: 
[00000d40] ff: text 70
{textColor 0 2}優夏に抱きかかえられるようにして、静かに立ち上が  るくるみ。
{textColor 0 2}そうして出口へと向かって歩き出した、その時だった  ……。


[00000d43] 10: 
[00000d44]  7: stopBGM
[00000d45] 10: 
[00000d46]  8: playSFX SE090 1
[00000d50] 10: 
[00000d51] 10: bgload 00000000 BG25NN 0 1
[00000d5e] 10: 
[00000d5f] 19: 
[00000d60] ff: text 71
{textColor 0 2}——鈴の音！？
{textColor 0 2}それは背後から聞こえた。
{textColor 0 2}オレは吸い寄せられるようにして、その音の鳴った方  向へと歩み寄った。
{textColor 0 2}振り向くと、優夏もオレのすぐ真後ろについて来てい  た。
{textColor 0 2}くるみは出口の所にもたれかかったまま、立ち尽くし  ている。


[00000d63] 10: 
[00000d64]  8: playSFX SE090 1
[00000d6e]  0: 
[00000d6f]  5: delay 120
[00000d74] 10: 
[00000d75]  9: stopSFX
[00000d76] 10: 
[00000d77]  6: playBGM 14
[00000d7b] 10: 
[00000d7c] 19: 
[00000d7d] ff: text 72
{textColor 0 2}再び鈴の音。
{textColor 0 2}出口から射し込む月明かりに照らされたそれは……あ  の鈴ではなかった。
{textColor 0 2}小さな社をかたどった建物の、軒からぶら下がった  鈴。
{textColor 0 2}参拝するときにジャラジャラと鳴らす、あの縄のつい  た鈴を模したものだ。
{textColor 0 2}夢で見た例の鈴よりはひとまわり大きい。
{textColor 0 2}しかし、どうして鈴が鳴ったのだろう？
{textColor 0 2}そっと鈴に手をかざしてみる。
{textColor 0 2}どこからか、かすかな風が吹いているのがわかった。
{textColor 0 2}——隙間風か？
{textColor 0 2}あたりを見回して調べてみる。
{textColor 0 2}特に異常はない。
{textColor 0 2}もう１度、鈴を見る。
{textColor 0 2}よく見ると、鈴の後ろにボロボロになった和紙が貼ら  れているのに気づく。
{textColor 0 2}護符（ごふ）だ。
{textColor 0 2}古めかしい草書体で、こう書かれていた。


[00000d80] 10: 
[00000d81] 10: bgload 00000000 ev_al03 0 1
[00000d8e] 10: 
[00000d8f] 19: 
[00000d90] ff: text 73
{textColor 0 2}『{delay 5}は{delay 5}る{delay 5}さ{delay 5}め{delay 5}や　{delay 5}{delay 5}み{delay 5}さ{delay 5}き{delay 5}の{delay 5}は{delay 5}て{delay 5}に　{delay 5}{delay 5}な{delay 5}り{delay 5}ひ{delay 5}び{delay 5}く  {delay 5}{delay 5}す{delay 5}ず{delay 5}と{delay 5}と{delay 5}も{delay 5}に{delay 5}や　{delay 5}{delay 5}と{delay 5}き{delay 5}は{delay 5}と{delay 5}か{delay 5}れ{delay 5}ん{delay 5}』
{textColor 0 2}和歌のようだが……一体どういう意味なのだろう？


[00000d93] 10: 
[00000d94] 10: bgload 00000000 BG25NN 0 1
[00000da1] 10: 
[00000da2]  b: playVoice L1D4N073
[00000dac] 10: 
[00000dad] 19: 
[00000dae] ff: text 74
{textColor 1 4}【優夏】  「ときは……とかれん……」
{textColor 0 2}ふと、優夏がつぶやいた。
{textColor 0 0}【誠】  「優夏……どういう意味か、わかるのか？」


[00000db1] 10: 
[00000db2] 11: fgload 0 00000000 YU08AAN 1 3
[00000dc2] 10: 
[00000dc3]  b: playVoice L1D4N074
[00000dcd] 10: 
[00000dce] 19: 
[00000dcf] ff: text 75
{textColor 1 4}【優夏】  「えっ？　……う、ううん……」


[00000dd2] 10: 
[00000dd3] 11: fgload 0 00000000 YU01AAN 1 3
[00000de3] 10: 
[00000de4]  b: playVoice L1D4N075
[00000dee] 10: 
[00000def] 19: 
[00000df0] ff: text 76
{textColor 1 4}【優夏】  「さっ……早く帰ろ？」


[00000df3] 10: 
[00000df4]  b: playVoice L1D4N076
[00000dfe] 10: 
[00000dff] 19: 
[00000e00] ff: text 77
{textColor 1 4}【優夏】  「みんなくるみちゃんのこと、心配してるんだから…  …」


[00000e03] 10: 
[00000e04] 12: removeFG 0 3
[00000e0b] 10: 
[00000e0c] 19: 
[00000e0d] ff: text 78
{textColor 0 2}優夏は振り向いて、出口に向かって歩いて行く。
{textColor 0 2}オレも何となく引っかかるような思いを  抱きながらも、その後に続いた。


[00000e10] 10: 
[00000e11]  7: stopBGM
[00000e12] 10: 
[00000e13]  f: removeBG 0 0 2
[00000e1d] 10: 
[00000e1e] 10: bgload 00000000 BG24N 4 1
[00000e2b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000e36] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[00000e41] 10: 
[00000e42] 17: showClock
[00000e43] 10: 
[00000e44] 19: 
[00000e45] ff: text 79
{textColor 0 2}オレとくるみと優夏……神社を後にし、階段に向かっ  て歩いて行く。
{textColor 0 2}階段の１歩手前で、優夏はすっと振り向いた。
{textColor 0 2}オレもつられて、その視線の先をたどる。
{textColor 0 2}闇の中にぼうっと浮かんだ神社……。


[00000e48] 10: 
[00000e49]  8: playSFX SE088 1
[00000e53]  0: 
[00000e54]  5: delay 60
[00000e59] 10: 
[00000e5a] 10: bgload 00000000 ev_al04b 0 1
[00000e67] 10: 
[00000e68] 19: 
[00000e69] ff: text 7a
{textColor 0 2}その軒の下には、木で出来た横長の札がかかってい  た。
{textColor 0 2}『司紀杜』{textColor 0 2}——札にはそう書かれていた。


[00000e6c] 10: 
[00000e6d]  f: removeBG 0 0 2
[00000e77] 10: 
[00000e78] 10: bgload 00000000 BG13ZN 4 1
[00000e85] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000e90] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[00000e9c] 10: 
[00000e9d] 17: showClock
[00000e9e] 10: 
[00000e9f] 19: 
[00000ea0] ff: text 7b
{textColor 0 2}街灯の下に出たせいか、くるみも優夏も、さっきより  は表情に落ち着きを取り戻していた。
{textColor 0 2}ただ、さすがにいつもの陽気な２人、というわけには  いかない。
{textColor 0 2}いろいろな意味での疲労が、顔にありありと浮かんで  いた……。


[00000ea3] 10: 
[00000ea4] 14: multifgload2 00000000 YU01AAN 0 00000000 KU08AAN 3
[00000eb7] 10: 
[00000eb8]  b: playVoice L1D4N077
[00000ec2] 10: 
[00000ec3] 19: 
[00000ec4] ff: text 7c
{textColor 1 4}【優夏】  「だけど、くるみちゃん？　どうしてあんなところに  ……？」
{textColor 0 2}優夏は優しく尋ねた。


[00000ec7] 10: 
[00000ec8]  b: playVoice L1D4N078
[00000ed2] 10: 
[00000ed3] 19: 
[00000ed4] ff: text 7d
{textColor 1 7}【くるみ】  「うん……なんか、ルナビーチに帰っても、じっとし  てられなくって……」


[00000ed7] 10: 
[00000ed8]  b: playVoice L1D4N079
[00000ee2] 10: 
[00000ee3] 19: 
[00000ee4] ff: text 7e
{textColor 1 7}【くるみ】  「最初はあの桜並木で、夜桜でも見ようかな、なんて  思っただけだったんだけど……」


[00000ee7] 10: 
[00000ee8]  b: playVoice L1D4N080
[00000ef2] 10: 
[00000ef3] 19: 
[00000ef4] ff: text 7f
{textColor 1 7}【くるみ】  「行く途中で、あの神社のこと……急に思い出して…  …」


[00000ef7] 10: 
[00000ef8]  b: playVoice L1D4N081
[00000f02] 10: 
[00000f03] 19: 
[00000f04] ff: text 80
{textColor 1 4}【優夏】  「そっかぁ……」


[00000f07] 10: 
[00000f08] 11: fgload 1 00000000 KU01AAN 2 3
[00000f18] 10: 
[00000f19]  b: playVoice L1D4N082
[00000f23] 10: 
[00000f24] 19: 
[00000f25] ff: text 81
{textColor 1 7}【くるみ】  「ねえ！？　だけど、このことは、絶対ナイショにし  といてね！？」
{textColor 0 0}【誠】  「ナイショに？」


[00000f28] 10: 
[00000f29]  b: playVoice L1D4N083
[00000f33] 10: 
[00000f34] 19: 
[00000f35] ff: text 82
{textColor 1 7}【くるみ】  「うん。お姉ちゃんにだけは、絶対に言わないで欲し  いの！」


[00000f38] 10: 
[00000f39] 15: removeAllFG 3
[00000f3d] 10: 
[00000f3e] 19: 
[00000f3f] ff: text 83
{textColor 0 2}オレと優夏は顔を見合わせた。
{textColor 0 2}そしてどちらからともなく……


[00000f42] 10: 
[00000f43]  b: playVoice L1D4N084
[00000f4d] 10: 
[00000f4e] 19: 
[00000f4f] ff: text 84
{textColor 1 4}【優夏】  「わかった」
{textColor 0 0}【誠】  「わかったよ」
{textColor 0 2}……そう答えた。
{textColor 0 2}くるみはオレと優夏の間に挟まって、それぞれの手の  平を握って歩いた。


[00000f52] 10: 
[00000f53] 11: fgload 0 00000000 KU08ABN 1 3
[00000f63] 10: 
[00000f64]  b: playVoice L1D4N085
[00000f6e] 10: 
[00000f6f] 19: 
[00000f70] ff: text 85
{textColor 1 7}【くるみ】  「あの神社……すごく懐かしい匂いがしたの」
{textColor 0 0}【誠】  「？」


[00000f73] 10: 
[00000f74]  b: playVoice L1D4N086
[00000f7e] 10: 
[00000f7f] 19: 
[00000f80] ff: text 86
{textColor 1 7}【くるみ】  「ちっちゃい頃、お姉ちゃんにもらったお下がりの…  …洋服の匂い……」


[00000f83] 10: 
[00000f84]  b: playVoice L1D4N087
[00000f8e] 10: 
[00000f8f] 19: 
[00000f90] ff: text 87
{textColor 1 7}【くるみ】  「だから、あんなふうに思っちゃったのかもね？」


[00000f93] 10: 
[00000f94]  b: playVoice L1D4N088
[00000f9e] 10: 
[00000f9f] 19: 
[00000fa0] ff: text 88
{textColor 1 7}【くるみ】  「前にも来たことがある、なんて……」
{textColor 0 0}【誠】  「ふーん……」


[00000fa3] 10: 
[00000fa4] 12: removeFG 0 3
[00000fab] 10: 
[00000fac] 19: 
[00000fad] ff: text 89
{textColor 0 2}そう言いながらも、オレは不思議な違和感にとらわれ  ていた。
{textColor 0 2}あの神社の埃っぽい匂いと、いづみさんの洋服の匂い  ……。
{textColor 0 2}それらは、どう考えても、似つかわしくないように思  う。
{textColor 0 2}けれど、くるみがそう言うのだから、それは確かなの  だろう。
{textColor 0 2}くるみにしかわからない微妙な香りが、あそこにはあ  ったのかもしれない。
{textColor 0 2}くるみは、オレと優夏にぴったりとくっつくようにし  て、いつの間にか笑みを浮かべていた。


[00000fb0] 10: 
[00000fb1]  f: removeBG 0 0 2
[00000fbb] 10: 
[00000fbc]  6: playBGM 4
[00000fc0] 10: 
[00000fc1]  8: playSFX SE001 1
[00000fcb] 10: 
[00000fcc] 10: bgload 00000000 BG06N 0 1
[00000fd9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000fe4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 33
[00000ff0] 10: 
[00000ff1] 17: showClock
[00000ff2] 10: 
[00000ff3]  b: playVoice L1D4N089
[00000ffd] 10: 
[00000ffe] 19: 
[00000fff] ff: text 8a
{textColor 1 7}【くるみ】  「ただいまぁ〜♪」
{textColor 0 2}その声を聞いて、いづみさんが慌ただしく立ち上がっ  た。


[00001002] 10: 
[00001003]  b: playVoice L1D4N090
[0000100d] 10: 
[0000100e] 19: 
[0000100f] ff: text 8b
{textColor 1 8}【いづみ】  「くるみ！」


[00001012] 10: 
[00001013]  b: playVoice L1D4N091
[0000101d] 10: 
[0000101e] 19: 
[0000101f] ff: text 8c
{textColor 1 8}【いづみ】  「もうっ、一体どこ行ってたのよ！」


[00001022] 10: 
[00001023]  b: playVoice L1D4N092
[0000102d] 10: 
[0000102e] 19: 
[0000102f] ff: text 8d
{textColor 1 7}【くるみ】  「えへっ♪」
{textColor 0 2}舌を出しておどけてみせる。


[00001032] 10: 
[00001033] 10: bgload 00000000 BG07N 0 1
[00001040] 10: 
[00001041] 11: fgload 0 00000000 IZ04BA 1 0
[00001051] 10: 
[00001052]  b: playVoice L1D4N093
[0000105c] 10: 
[0000105d] 19: 
[0000105e] ff: text 8e
{textColor 1 8}【いづみ】  「えへっ♪じゃないでしょ！？  さんざん心配かけてぇ！」
{textColor 0 2}しゅんとするくるみ。


[00001061] 10: 
[00001062]  b: playVoice L1D4N094
[0000106c] 10: 
[0000106d] 19: 
[0000106e] ff: text 8f
{textColor 1 8}【いづみ】  「ほらっ、みんなに謝んなさい！」


[00001071] 10: 
[00001072] 12: removeFG 0 3
[00001079] 10: 
[0000107a] 11: fgload 0 00000000 KU08AA 1 3
[0000108a] 10: 
[0000108b]  b: playVoice L1D4N095
[00001095] 10: 
[00001096] 19: 
[00001097] ff: text 90
{textColor 1 7}【くるみ】  「ごめんなさ〜い……」


[0000109a] 10: 
[0000109b]  b: playVoice L1D4N096
[000010a5] 10: 
[000010a6] 19: 
[000010a7] ff: text 91
{textColor 1 8}【いづみ】  「まったく、もう……」


[000010aa] 10: 
[000010ab] 12: removeFG 0 3
[000010b2] 10: 
[000010b3] 19: 
[000010b4] ff: text 92
{textColor 0 2}あきれ果て、へなへなとイスにくずおれる  いづみさん。
{textColor 0 2}店内を見渡すと、そこにはみんなの姿があった。


[000010b7] 10: 
[000010b8] 11: fgload 0 00000000 YU01AA 1 3
[000010c8] 10: 
[000010c9]  b: playVoice L1D4N097
[000010d3] 10: 
[000010d4] 19: 
[000010d5] ff: text 93
{textColor 1 4}【優夏】  「とにかく、見つかってよかったわね！」


[000010d8] 10: 
[000010d9]  b: playVoice L1D4N098
[000010e3] 10: 
[000010e4] 19: 
[000010e5] ff: text 94
{textColor 1 4}【優夏】  「じゃあ、帰りますか？」


[000010e8] 10: 
[000010e9] 13: moveFG 0 2
[000010f0] 10: 
[000010f1] 11: fgload 1 00000000 IZ01BA 0 3
[00001101] 10: 
[00001102]  b: playVoice L1D4N099
[0000110c] 10: 
[0000110d] 19: 
[0000110e] ff: text 95
{textColor 1 8}【いづみ】  「せっかく集まったんだから、コーヒーぐらい飲んで  く？」
{textColor 0 0}【誠】  「いや、もう遅いので帰ります！」
{textColor 0 2}いづみさんは『わかったわ』といった感じで、残念そ  うにうなずいていた。


[00001111] 10: 
[00001112] 15: removeAllFG 3
[00001116] 10: 
[00001117]  7: stopBGM
[00001118]  0: 
[00001119]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (83)->3 (15) (00)  * 00001232 (0027)
[00001127] 10: 
[00001128] 19: 
[00001129] ff: text 96
{textColor 0 2}しかし……


[0000112c] 10: 
[0000112d]  b: playVoice L1D4N100
[00001137] 10: 
[00001138] 19: 
[00001139] ff: text 97
{textColor 1 8}【いづみ】  「ねぇ、誠くん、ちょっと待って」
{textColor 0 2}……店を出ようとしたところで、急にいづみさんに呼  び止められた。


[0000113c] 10: 
[0000113d] 11: fgload 0 00000000 IZ01BA 1 3
[0000114d] 10: 
[0000114e] 19: 
[0000114f] ff: text 98
{textColor 0 0}【誠】  「え？　何ですか？」


[00001152] 10: 
[00001153]  b: playVoice L1D4N101
[0000115d] 10: 
[0000115e] 19: 
[0000115f] ff: text 99
{textColor 1 8}【いづみ】  「うん……。ちょっと、こっち来てくれる？」


[00001162] 10: 
[00001163] 12: removeFG 0 3
[0000116a] 10: 
[0000116b] 19: 
[0000116c] ff: text 9a
{textColor 0 0}【誠】  「？？？」
{textColor 0 2}オレは、いづみさんに手招きされる形で、店の隅へと  向かう。


[0000116f] 10: 
[00001170]  6: playBGM 5
[00001174] 10: 
[00001175] 19: 
[00001176] ff: text 9b
{textColor 0 0}【誠】  「何か、みんなに聞かせたくないような話でも？」


[00001179] 10: 
[0000117a] 11: fgload 0 00000000 IZ08BA 1 3
[0000118a] 10: 
[0000118b]  b: playVoice L1D4N102
[00001195] 10: 
[00001196] 19: 
[00001197] ff: text 9c
{textColor 1 8}【いづみ】  「うん……。そういうわけではないんだけど……」
{textColor 0 2}ややうつむき加減になるいづみさん。
{textColor 0 0}【誠】  「？？？」


[0000119a] 10: 
[0000119b] 11: fgload 0 00000000 IZ03BB 1 3
[000011ab] 10: 
[000011ac]  b: playVoice L1D4N103
[000011b6] 10: 
[000011b7] 19: 
[000011b8] ff: text 9d
{textColor 1 8}【いづみ】  「あ……あのね……」
{textColor 0 0}【誠】  「はい……」
{textColor 1 8}【いづみ】  「…………」
{textColor 0 2}いづみさんは、何故か言葉に詰まっている。
{textColor 0 2}そんなに言い出しにくいことなのだろうか？


[000011bb] 10: 
[000011bc]  b: playVoice L1D4N104
[000011c6] 10: 
[000011c7] 19: 
[000011c8] ff: text 9e
{textColor 1 8}【いづみ】  「……えっと……その……今夜、空いてる？」
{textColor 0 0}【誠】  「……………………え？」


[000011cb] 10: 
[000011cc]  b: playVoice L1D4N105
[000011d6] 10: 
[000011d7] 19: 
[000011d8] ff: text 9f
{textColor 1 8}【いづみ】  「今夜……そうね、３時ぐらいに、私、ルナビーチの  前で待ってるから……」


[000011db] 10: 
[000011dc]  b: playVoice L1D4N106
[000011e6] 10: 
[000011e7] 19: 
[000011e8] ff: text a0
{textColor 1 8}【いづみ】  「その……誠くんに、来てほしいの。その時間に」
{textColor 0 2}……は？
{textColor 0 2}『今夜３時』……ってことは、真夜中の３時ってこと  だよな？
{textColor 0 2}そんな時間に……いったいどうして？
{textColor 0 2}う〜ん……。{textColor 0 2}  まっ、いっかぁ。{textColor 0 2}  別に断る理由も無いしな。
{textColor 0 0}【誠】  「うん、わかったよ。３時だね？」


[000011eb] 10: 
[000011ec]  b: playVoice L1D4N107
[000011f6] 10: 
[000011f7] 19: 
[000011f8] ff: text a1
{textColor 1 8}【いづみ】  「う……うん」


[000011fb] 10: 
[000011fc] 12: removeFG 0 3
[00001203] 10: 
[00001204] 19: 
[00001205] ff: text a2
{textColor 0 2}うなずいたいづみさんは、何だかドギマギしているよ  うに見えた。
{textColor 0 2}そんな様子を不思議に思いながらも、オレは待たせて  いたみんなと一緒にロッジへと帰ることにした……。


[00001208] 10: 
[00001209]  7: stopBGM
[0000120a] 10: 
[0000120b]  f: removeBG 0 0 2
[00001215]  0: 
[00001216]  5: delay 60
[0000121b] 10: 
[0000121c] 10: bgload 00000000 BG01NN 0 1
[00001229] 10: 
[0000122a] 19: 
[0000122b] ff: text a3
{textColor 0 2}ロッジに戻り、部屋のベッドに再び身を投げた。
{textColor 0 2}当たり前の話だが、体はもう限界を超えて極度に疲れ  果てていた。
{textColor 0 2}オレはいづみさんとの約束を守る為、腕時計のアラー  ムを２時２０分にセットし……{textColor 0 2}  ……ゆっくりとまぶたを下ろした……。


[0000122e]  0: 
[0000122f]  7: goto7 00001250 (0028)
[00001232] 10: 
[00001233]  f: removeBG 0 0 2
[0000123d] 10: 
[0000123e] 10: bgload 00000000 BG01NN 0 1
[0000124b] 10: 
[0000124c] 19: 
[0000124d] ff: text a4
{textColor 0 2}ロッジに戻り、部屋のベッドに再び身を投げた。
{textColor 0 2}当たり前の話だが、体はもう限界を超えて極度に疲れ  果てていた。
{textColor 0 2}目を閉じると同時に、オレはまどろみの世界へといざ  なわれて行った……。


[00001250] 10: 
[00001251]  f: removeBG 0 0 0
[0000125b]  0: 
[0000125c]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (81)->1 (15) (00)  * 00001276 (002b)
[0000126a] 10: 
[0000126b]  4: jump YL1D5
[00001272]  0: 
[00001273]  7: goto7 000012fc (0032)
[00001276]  0: 
[00001277]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (82)->2 (15) (00)  * 00001291 (002c)
[00001285] 10: 
[00001286]  4: jump KL1D5
[0000128d]  0: 
[0000128e]  7: goto7 000012fc (0032)
[00001291]  0: 
[00001292]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (83)->3 (15) (00)  * 000012c9 (0030)
[000012a0]  0: 
[000012a1]  a: condJump 00 VAR_(28_1e)_a1_37 (28) != (15) (81)->1 (15) (00)  * 000012bd (002d)
[000012af] 10: 
[000012b0]  4: jump C_IL1D5
[000012b9]  0: 
[000012ba]  7: goto7 000012c5 (002e)
[000012bd] 10: 
[000012be]  4: jump IL1D5
[000012c5]  0: 
[000012c6]  7: goto7 000012fc (0032)
[000012c9]  0: 
[000012ca]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (84)->4 (15) (00)  * 000012e4 (0031)
[000012d8] 10: 
[000012d9]  4: jump HL1D5
[000012e0]  0: 
[000012e1]  7: goto7 000012fc (0032)
[000012e4]  0: 
[000012e5]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (85)->5 (15) (00)  * 000012fc (0033)
[000012f3] 10: 
[000012f4]  4: jump SL1D5A
