[00000068] 10: 
[00000069] 10: bgload 00000000 BG00N 4 1
[00000076] 10: 
[00000077]  6: playBGM 8
[0000007b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00000087] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[00000093] 10: 
[00000094] 17: showClock
[00000095] 10: 
[00000096] 19: 
[00000097] ff: text 00
{textColor 0 2}しばらくして、各自着替えが終わって、玄関前に集合  した。


[0000009a] 10: 
[0000009b]  b: playVoice L1D3N388
[000000a5] 10: 
[000000a6] 19: 
[000000a7] ff: text 01
{textColor 1 4}【優夏】  「それじゃ、くるみちゃん、行ってきま〜す♪」
{textColor 0 2}くるみの見送りを受けて、オレ達は温泉へ向った。
{textColor 0 2}始めのうち、いづみさんは元気がなかったが、次第に  いつもの調子に戻り、
{textColor 0 2}オレは、いづみさんの事も、くるみの事も気にしなく  なった。


[000000aa] 10: 
[000000ab]  7: stopBGM
[000000ac] 10: 
[000000ad]  f: removeBG 0 4 2
[000000b7] 10: 
[000000b8] 10: bgload 00000000 BG28N 4 1
[000000c5] 10: 
[000000c6]  1: cmd1 23
[000000cb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[000000d7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 56
[000000e3] 10: 
[000000e4] 17: showClock
[000000e5] 10: 
[000000e6]  6: playBGM 8
[000000ea] 10: 
[000000eb] 19: 
[000000ec] ff: text 02
{textColor 0 2}やがて、行く先に湯気のようなものが上がっているの  が確認できた。
{textColor 0 2}気持ち、空気に硫黄の匂いが混じっているような感じ  がする。


[000000ef] 10: 
[000000f0] 11: fgload 0 00000000 HA01AAN 2 3
[00000100] 10: 
[00000101]  b: playVoice L1D3N389
[0000010b] 10: 
[0000010c] 19: 
[0000010d] ff: text 03
{textColor 1 5}【遙】  「なんだか……臭い」


[00000110] 10: 
[00000111] 11: fgload 1 00000000 YU06AAN 0 3
[00000121] 10: 
[00000122]  b: playVoice L1D3N390
[0000012c] 10: 
[0000012d] 19: 
[0000012e] ff: text 04
{textColor 1 4}【優夏】  「誠〜、女の子の前でオナラするなんて……。サイテ  ー」
{textColor 0 0}【誠】  「アホ！　これは温泉の匂いだろーが！」
{textColor 0 2}鼻をつまんでオレを非難する優夏。
{textColor 0 2}すかさず、つっこむオレ。


[00000131] 10: 
[00000132] 15: removeAllFG 3
[00000136] 10: 
[00000137] 11: fgload 0 00000000 IZ02BAN 2 3
[00000147] 10: 
[00000148]  b: playVoice L1D3N391
[00000152] 10: 
[00000153] 19: 
[00000154] ff: text 05
{textColor 1 8}【いづみ】  「そもそも、ここを最初に見つけたのは……」


[00000157] 10: 
[00000158] 11: fgload 1 00000000 OK07AAN 0 3
[00000168] 10: 
[00000169]  b: playVoice L1D3N392
[00000173] 10: 
[00000174] 19: 
[00000175] ff: text 06
{textColor 0 0}【億彦】  「そういえば、ウチのパパも温泉を  所有していて……」
{textColor 0 2}温泉のことについて語り出すいづみさん。
{textColor 0 2}自慢話を始める億彦。
{textColor 0 2}そんなこんなで、オレ達一向は、温泉目指して森の中  を進んで行った。


[00000178] 10: 
[00000179] 15: removeAllFG 3
[0000017d] 10: 
[0000017e]  2: cmd2 3
[00000182] 10: 
[00000183]  f: removeBG 0 0 2
[0000018d] 10: 
[0000018e]  7: stopBGM
[0000018f] 10: 
[00000190]  6: playBGM 16
[00000195] 10: 
[00000196] 10: bgload 00000000 BG22A 0 1
[000001a3] 10: 
[000001a4]  1: cmd1 24
[000001a9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[000001b5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[000001c0] 10: 
[000001c1] 17: showClock
[000001c2] 10: 
[000001c3] 19: 
[000001c4] ff: text 07
{textColor 0 2}その温泉はさして遠くなかった。
{textColor 0 2}オレ達は５分経つか経たないかのうちに目的地に着い  てしまった。
{textColor 0 2}それは、森の中にポツンと存在する天然の岩風呂だっ  た。
{textColor 0 2}夜はさすがに肌寒いので、モワモワと乳白色のお湯か  ら立ちこめる湯気が、なんだかとても頼もしげに見え  る。


[000001c7] 10: 
[000001c8]  2: cmd2 4
[000001cc] 10: 
[000001cd]  1: cmd1 21
[000001d2] 10: 
[000001d3] 11: fgload 0 00000000 YU02AA 2 3
[000001e3] 10: 
[000001e4]  b: playVoice L1D3N393
[000001ee] 10: 
[000001ef] 19: 
[000001f0] ff: text 08
{textColor 1 4}【優夏】  「わぁ〜♪　なんだかお猿さんでも、入っていそう…  …」


[000001f3] 10: 
[000001f4] 11: fgload 1 00000000 HA01AA 0 3
[00000204] 10: 
[00000205]  b: playVoice L1D3N394
[0000020f] 10: 
[00000210] 19: 
[00000211] ff: text 09
{textColor 1 5}【遙】  「……お猿？」


[00000214] 10: 
[00000215]  b: playVoice L1D3N395
[0000021f] 10: 
[00000220] 19: 
[00000221] ff: text 0a
{textColor 1 4}【優夏】  「知らないの、遙？　えっとねぇ……」
{textColor 0 0}【誠】  「バカ！　余計なことは教えんでいい！」


[00000224] 10: 
[00000225] 11: fgload 0 00000000 YU06AA 2 3
[00000235] 10: 
[00000236]  b: playVoice L1D3N396
[00000240] 10: 
[00000241] 19: 
[00000242] ff: text 0b
{textColor 1 4}【優夏】  「あ、ひどーい！」


[00000245] 10: 
[00000246] 15: removeAllFG 3
[0000024a] 10: 
[0000024b] 11: fgload 0 00000000 IZ01BA 1 3
[0000025b] 10: 
[0000025c] 19: 
[0000025d] ff: text 0c
{textColor 0 2}頬を膨らまして抗議する優夏を無視して、オレは温泉  について説明を始めたいづみさんに注目した。
{textColor 0 2}なんでも、ここは自然に涌き出た温泉で、管理人も所  有者も不明なのだそうだ。
{textColor 0 2}一応、温泉の周りは柵に囲まれているが、朽ち果てて  隙間だらけ……。
{textColor 0 2}確かに、これじゃ覗きたい放題だ。


[00000260] 10: 
[00000261] 13: moveFG 0 0
[00000268] 10: 
[00000269] 11: fgload 1 00000000 YU01AA 2 3
[00000279] 10: 
[0000027a]  b: playVoice L1D3N397
[00000284] 10: 
[00000285] 19: 
[00000286] ff: text 0d
{textColor 1 4}【優夏】  「ここの温泉って、何に効くんですか？」


[00000289] 10: 
[0000028a] 11: fgload 0 00000000 IZ11BA 0 3
[0000029a] 10: 
[0000029b]  b: playVoice L1D3N398
[000002a5] 10: 
[000002a6] 19: 
[000002a7] ff: text 0e
{textColor 1 8}【いづみ】  「……え？　さあ……」


[000002aa] 10: 
[000002ab] 11: fgload 1 00000000 YU03AA 2 3
[000002bb] 10: 
[000002bc]  b: playVoice L1D3N399
[000002c6] 10: 
[000002c7] 19: 
[000002c8] ff: text 0f
{textColor 1 4}【優夏】  「あれ？　知らないんですか？」


[000002cb] 10: 
[000002cc] 11: fgload 0 00000000 IZ02BA 0 3
[000002dc] 10: 
[000002dd]  b: playVoice L1D3N400
[000002e7] 10: 
[000002e8] 19: 
[000002e9] ff: text 10
{textColor 1 8}【いづみ】  「うん。でも、大丈夫。体に毒じゃないことは確かだ  から……」


[000002ec] 10: 
[000002ed] 11: fgload 1 00000000 YU01AA 2 3
[000002fd] 10: 
[000002fe]  b: playVoice L1D3N401
[00000308] 10: 
[00000309] 19: 
[0000030a] ff: text 11
{textColor 1 4}【優夏】  「ふ〜ん……」
{textColor 0 2}でもオレは、いづみさんの性格を考えて、ちょびっと  だけ心配になる。
{textColor 0 2}ま、死ぬことはないだろうけど……。


[0000030d] 10: 
[0000030e]  7: stopBGM
[0000030f] 10: 
[00000310] 15: removeAllFG 3
[00000314] 10: 
[00000315] 11: fgload 0 00000000 YU02AA 1 3
[00000325] 10: 
[00000326]  6: playBGM 1
[0000032a] 10: 
[0000032b]  b: playVoice L1D3N402
[00000335] 10: 
[00000336] 19: 
[00000337] ff: text 12
{textColor 1 4}【優夏】  「そっれじゃー、いっちば〜ん！」


[0000033a] 10: 
[0000033b] 12: removeFG 0 3
[00000342]  0: 
[00000343]  5: delay 60
[00000348] 10: 
[00000349] 11: fgload 0 00000000 YU02DA 1 3
[00000359] 10: 
[0000035a] 19: 
[0000035b] ff: text 13
{textColor 0 0}【誠】  「ぬぉっ！！」
{textColor 0 2}いきなり、服を脱ぎ出す優夏。知っていても、これに  は驚いた。


[0000035e] 10: 
[0000035f] 11: fgload 0 00000000 YU01DA 1 3
[0000036f] 10: 
[00000370]  b: playVoice L1D3N403
[0000037a] 10: 
[0000037b] 19: 
[0000037c] ff: text 14
{textColor 1 4}【優夏】  「……？　どうしたの？」
{textColor 0 0}【誠】  「……いや、なんでもない」


[0000037f] 10: 
[00000380]  b: playVoice L1D3N404
[0000038a] 10: 
[0000038b] 19: 
[0000038c] ff: text 15
{textColor 1 4}【優夏】  「……そ。まあいいや」
{textColor 0 2}優夏は女の子らしく、そろそろとお湯に足を浸す……


[0000038f] 10: 
[00000390] 12: removeFG 0 0
[00000397] 10: 
[00000398]  2: cmd2 8
[0000039c] 10: 
[0000039d]  1: cmd1 24
[000003a2] 10: 
[000003a3]  8: playSFX SE123 1
[000003ad] 10: 
[000003ae] 19: 
[000003af] ff: text 16
{textColor 0 2}ことなく、ザボーンとお湯に飛びこむ。


[000003b2] 10: 
[000003b3]  7: stopBGM
[000003b4] 10: 
[000003b5]  b: playVoice L1D3N405
[000003bf] 10: 
[000003c0] 19: 
[000003c1] ff: text 17
{textColor 1 4}【優夏】  「う〜ん、いいお湯加減〜♪」
{textColor 0 2}はぁ〜……もう、ついてゆけん。


[000003c4] 10: 
[000003c5]  6: playBGM 16
[000003ca] 10: 
[000003cb] 19: 
[000003cc] ff: text 18
{textColor 0 2}やがて、他のみんなも次々と服を脱いで、温泉に入っ  ていった。
{textColor 0 2}さて……オレも入ろうかな？


[000003cf] 10: 
[000003d0]  f: removeBG 0 0 2
[000003da] 10: 
[000003db] 19: 
[000003dc] ff: text 19
{textColor 0 2}……………………。  ……………。  ……。


[000003df] 10: 
[000003e0] 10: bgload 00000000 BG22N 0 1
[000003ed] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[000003f9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 10
[00000404] 10: 
[00000405] 17: showClock
[00000406] 10: 
[00000407] 19: 
[00000408] ff: text 1a
{textColor 0 2}……入ってから１０分が経過した。{textColor 0 2}  だんだんと茹だってきたのを感じる。{textColor 0 2}  あぁ〜……頭がボーッとしてくる……。
{textColor 0 2}そこで、オレは……。{textColor 0 2}

[0000040b] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000416]  0: 
[00000417]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 00000430 (0003)
[00000425] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000430]  0: 
[00000431]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 0000044a (0005)
[0000043f] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000044a]  0: 
[0000044b]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 00000464 (0007)
[00000459] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000464]  0: 
[00000465]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 0000047e (0009)
[00000473] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000047e]  0: 
[0000047f]  a: condJump 00 VAR_(28_1e)_a1_0b (28) <  (15) (83)->3 (15) (00)  * 0000049a (000a)
[0000048d] ff: text 1b
{textColor 0 2}{choiceOpt 1 -> 『ふぃ〜』縁に腰掛ける }{choiceOpt 2 -> 『ボボンガボンボンボ〜ン♪』歌い出す }{choiceOpt 3 -> 『ス〜イスイ……』平泳ぎを始める }{choiceOpt 4 -> 『なんのこれしき！』漬かり続ける }

[00000490] 10: 
[00000491]  3: choice v_a1_08 00 00
[00000496]  0: 
[00000497]  7: goto7 000004a3 (000b)
[0000049a] ff: text 1c
{textColor 0 2}{choiceOpt 1 -> 『ふぃ〜』縁に腰掛ける }{choiceOpt 2 -> 『ボボンガボンボンボ〜ン♪』歌い出す }{choiceOpt 3 -> 『ス〜イスイ……』平泳ぎを始める }

[0000049d] 10: 
[0000049e]  3: choice v_a1_08 00 00
[000004a3] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[000004ae]  0: 
[000004af]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000676 (000d)
[000004bd] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[000004c8] 10: 
[000004c9] 19: 
[000004ca] ff: text 1d
{textColor 0 2}ザバッ！　岩でできた縁に腰掛ける。
{textColor 0 2}穏やかに吹いてくる夜風にさらされて、茹だった上半  身がすこぶる気持ちいい。
{textColor 0 0}【誠】  「ふぃ〜……」
{textColor 0 2}上半身だけ冷たい風にさらし、下半身は熱いお湯に漬  けたまま。
{textColor 0 2}これぞ、露天風呂の醍醐味！
{textColor 0 2}はぁ〜……でも本当にいい気持ちだ。こんな気分で風  呂に入るのは何年ぶりだろう。
{textColor 0 2}思えば、この合宿にやって来て色んな事があったけ  ど、『安らぎ』を感じるのは初めてではないだろうか  ？
{textColor 0 2}……その時、億彦の声が耳に入ってきた。
{textColor 0 2}誰かに話しかけているようだ。
{textColor 0 2}そろそろと、声の方向へ進む。
{textColor 0 2}……いた。すぐ近くには遙もいた。２人して肩までお  湯に浸っている。
{textColor 0 2}億彦は、なにやら執拗に遙に話しかけていた。
{textColor 0 2}まぁ、いつもどおり、遙は黙りこくっているのだが…  …。
{textColor 0 2}うっとおしそうな表情の遙。なんとなくだが、そんな  風に思えた。


[000004cd] 10: 
[000004ce]  7: stopBGM
[000004cf] 10: 
[000004d0]  6: playBGM 8
[000004d4] 10: 
[000004d5] 19: 
[000004d6] ff: text 1e
{textColor 0 2}よし！　それならば……。オレは妙案を講じた。
{textColor 0 2}タオルで空気をためて……。
{textColor 0 2}腰のあたりまでお湯に沈めて……。
{textColor 0 2}……これでＯＫ。
{textColor 0 2}そのまま２人に近づく。ザバザバザバ……。
{textColor 0 2}２人がオレに気づいた。


[000004d9] 10: 
[000004da]  2: cmd2 4
[000004de] 10: 
[000004df]  1: cmd1 21
[000004e4] 10: 
[000004e5] 11: fgload 0 00000000 OK05DB 1 3
[000004f5] 10: 
[000004f6] 19: 
[000004f7] ff: text 1f
{textColor 0 2}億彦は『なんだね。ぶしつけな……』って顔でオレを  睨む。
{textColor 0 0}【誠】  「……うぅっ！」
{textColor 0 2}そんなのは無視して、一声うめくオレ。
{textColor 0 2}そして、沈めていたタオルの空気を搾り出すように解  放する。
{textColor 0 2}ボコボコボコ……と。


[000004fa] 10: 
[000004fb]  6: playBGM 19
[00000500] 10: 
[00000501] 11: fgload 0 00000000 OK11DB 1 3
[00000511] 10: 
[00000512]  b: playVoice L1D3N406
[0000051c] 10: 
[0000051d] 19: 
[0000051e] ff: text 20
{textColor 0 0}【億彦】  「んなぁっ……！！！」
{textColor 0 2}目を皿のように大きく見開き、あんぐりと大口を開け  たまま硬直する億彦。


[00000521] 10: 
[00000522]  b: playVoice L1D3N407
[0000052c] 10: 
[0000052d] 19: 
[0000052e] ff: text 21
{textColor 1 5}【遙】  「億彦……口、大きい……」
{textColor 0 0}【誠】  「ああ。これなら洗面器がすっぽりと入ってもおかし  くないな」


[00000531] 10: 
[00000532] 11: fgload 0 00000000 OK10DB 1 3
[00000542] 10: 
[00000543] 19: 
[00000544] ff: text 22
{textColor 0 2}遙の言葉に、オレは自分の洗面器と億彦の顔とを見比  べてうなずく。


[00000547] 10: 
[00000548]  b: playVoice L1D3N408
[00000552] 10: 
[00000553] 19: 
[00000554] ff: text 23
{textColor 0 0}【億彦】  「ひっ…………」


[00000557] 10: 
[00000558] 19: 
[00000559] ff: text 24
{textColor 1 5}【遙】  「？」


[0000055c] 10: 
[0000055d] 11: fgload 0 00000000 OK11DB 1 3
[0000056d] 10: 
[0000056e]  b: playVoice L1D3N410
[00000578] 10: 
[00000579] 19: 
[0000057a] ff: text 25
{textColor 0 0}【億彦】  「ひぇぇぇぇぇぇぇぇぇっ！！！」


[0000057d] 10: 
[0000057e] 12: removeFG 0 3
[00000585] 10: 
[00000586] 19: 
[00000587] ff: text 26
{textColor 0 2}ジャバジャバジャバジャバ…………！！
{textColor 0 2}鼻を摘みながら、大きな悲鳴を上げて走り去っていく  億彦。


[0000058a] 10: 
[0000058b] 11: fgload 0 00000000 HA01DB 1 3
[0000059b] 10: 
[0000059c] 19: 
[0000059d] ff: text 27
{textColor 1 5}【遙】  「？？」
{textColor 0 2}そんな億彦を目で追いながら、パチクリしている遙。
{textColor 0 2}状況が把握できていないのであろう。
{textColor 0 2}まあ、それが予想できたからこそのギャグだったのだ  が……。


[000005a0] 10: 
[000005a1]  b: playVoice L1D3N412
[000005ab] 10: 
[000005ac] 19: 
[000005ad] ff: text 28
{textColor 1 5}【遙】  「……ねぇ、億彦どうしたの？」
{textColor 0 0}【誠】  「……さぁ？」


[000005b0] 10: 
[000005b1]  7: stopBGM
[000005b2] 10: 
[000005b3] 19: 
[000005b4] ff: text 29
{textColor 0 2}……………………。  ……………。  ……。


[000005b7] 10: 
[000005b8]  6: playBGM 2
[000005bc] 10: 
[000005bd] 19: 
[000005be] ff: text 2a
{textColor 0 2}しばし沈黙が続いた。
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「…………」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「なぁ、遙……」
{textColor 1 5}【遙】  「…………」
{textColor 0 2}やがて沈黙が苦痛になったオレは、ようやく遙に話し  かけた。
{textColor 0 2}……が、遙からは何も反応がない。
{textColor 0 0}【誠】  「……遙？」


[000005c1] 10: 
[000005c2] 11: fgload 0 00000000 HA08DB 1 3
[000005d2] 10: 
[000005d3]  b: playVoice L1D3N413
[000005dd] 10: 
[000005de] 19: 
[000005df] ff: text 2b
{textColor 1 5}【遙】  「ふぅ〜……ブクブク……」


[000005e2] 10: 
[000005e3] 12: removeFG 0 3
[000005ea] 10: 
[000005eb]  2: cmd2 8
[000005ef] 10: 
[000005f0]  1: cmd1 24
[000005f5] 10: 
[000005f6] 19: 
[000005f7] ff: text 2c
{textColor 0 0}【誠】  「なっ！？　遙！」
{textColor 0 2}気がつかないうちに、顔を真っ赤にしてのぼせている  ……。
{textColor 0 2}こんなになるまで無理して入っているなんて。
{textColor 0 2}そんなことを考えてしまうが、とりあえず、遙を引き  上げるのが先決だ。
{textColor 0 2}オレは沈みかけていた遙を引き上げ、両手で抱え込  む。
{textColor 0 2}両手ごしに伝わる柔らかな肌の感触に軽いめまいを覚  えつつも、なんとか風当たりのいいところまで運び出  した。
{textColor 0 2}柵にかけてあった服で遙の顔を仰いでやる。
{textColor 0 2}バサバサバサ……。


[000005fa] 10: 
[000005fb]  7: stopBGM
[000005fc] 10: 
[000005fd]  b: playVoice L1D3N414
[00000607] 10: 
[00000608] 19: 
[00000609] ff: text 2d
{textColor 1 5}【遙】  「ふぅ……ふぅ……」
{textColor 0 2}静かに、だが小刻みに息を吐き出す遙。
{textColor 0 2}必死で仰ぎ続けるオレ。


[0000060c] 10: 
[0000060d]  2: cmd2 4
[00000611] 10: 
[00000612]  1: cmd1 21
[00000617] 10: 
[00000618] 11: fgload 0 00000000 YU01DBA 1 3
[00000628] 10: 
[00000629] 19: 
[0000062a] ff: text 2e
{textColor 0 2}と、そこを偶然、優夏が通りかかった。
{textColor 0 0}【誠】  「おっ、優夏。いいところにっ！　手伝ってくれ、遙  が……」
{textColor 0 2}そこまで言いかけて、オレは言葉を呑み込む。


[0000062d] 10: 
[0000062e]  7: stopBGM
[0000062f] 10: 
[00000630]  6: playBGM 19
[00000635] 10: 
[00000636] 19: 
[00000637] ff: text 2f
{textColor 0 2}タコと見違えんばかりの赤ら顔、トロ〜ンとした目つ  き、平衡感覚のないフラフラとした足取り、そして…  …手にしたお銚子。
{textColor 0 2}だぁぁぁ……！！　こいつ、酒飲んだな〜〜！！


[0000063a] 10: 
[0000063b] 11: fgload 0 00000000 YU02DBA 1 3
[0000064b] 10: 
[0000064c]  b: playVoice L1D3N415
[00000656] 10: 
[00000657] 19: 
[00000658] ff: text 30
{textColor 1 4}【優夏】  「わぁ〜、どうひたの〜？　まこったん？」


[0000065b] 10: 
[0000065c]  b: playVoice L1D3N416
[00000666] 10: 
[00000667] 19: 
[00000668] ff: text 31
{textColor 1 4}【優夏】  「……おんやぁ〜？　おねんねれすかぁ〜？　はるか  ったんっ？」
{textColor 0 2}ダ、ダメだ……。こうなったら、もう手がつけられん  ……。
{textColor 0 2}オレはからんでくる優夏をかわしつつ、のぼせた遙の  顔を懸命に仰ぎ続けたのだった……。


[0000066b] 10: 
[0000066c]  7: stopBGM
[0000066d] 10: 
[0000066e]  2: cmd2 8
[00000672]  0: 
[00000673]  7: goto7 000009d9 (0015)
[00000676]  0: 
[00000677]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000707 (000e)
[00000685] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[00000690] 10: 
[00000691] 19: 
[00000692] ff: text 32
{textColor 0 0}【誠】  「ボボンガボンボンボ〜ンとなぁ〜♪」
{textColor 0 2}いい気分になったオレは歌い出した。
{textColor 0 2}はぁ〜……本当にいい気持ちだ。  こんな気分で風呂に入るのは何年ぶりだろう。
{textColor 0 2}思えば、この合宿にやってきて  色んな事があったけど、『安らぎ』を感じるのは  初めてではないだろうか？
{textColor 0 2}……なんて事を夢見心地で考えてしまう。すると…  …。


[00000695] 10: 
[00000696]  7: stopBGM
[00000697] 10: 
[00000698]  b: playVoice L1D3N417
[000006a2] 10: 
[000006a3] 19: 
[000006a4] ff: text 33
{textColor 1 4}【？？】  「こらぁ〜！　やかましいぞぉ〜」
{textColor 0 0}【誠】  「……は？」
{textColor 0 2}現実に引き戻されるオレ。
{textColor 0 2}……今の声？　誰？


[000006a7] 10: 
[000006a8]  b: playVoice L1D3N418
[000006b2] 10: 
[000006b3] 19: 
[000006b4] ff: text 34
{textColor 1 4}【優夏】  「うっさいのよ〜。くぅぉのぉ……おんちぃ〜」
{textColor 0 2}間違いない……優夏だ。  でも、このロレツが回っていない喋り方。  まさか……！？
{textColor 0 2}とそこに、ひゅーっと一陣の風が吹いた。目の前立ち  こめていた湯気が吹き飛ばされる。


[000006b7] 10: 
[000006b8]  2: cmd2 4
[000006bc] 10: 
[000006bd]  1: cmd1 21
[000006c2] 10: 
[000006c3] 11: fgload 0 00000000 YU01DBA 1 3
[000006d3] 10: 
[000006d4]  6: playBGM 19
[000006d9] 10: 
[000006da] 19: 
[000006db] ff: text 35
{textColor 0 2}向こうの側に人影が見えた。それは案の定、優夏だっ  た。
{textColor 0 2}優夏はお湯にお盆を浮かせて、日本酒をグビグビと飲  んでいる。
{textColor 0 2}（こ、こんな所でも……）


[000006de] 10: 
[000006df] 11: fgload 0 00000000 YU07DBA 1 3
[000006ef] 10: 
[000006f0]  b: playVoice L1D3N419
[000006fa] 10: 
[000006fb] 19: 
[000006fc] ff: text 36
{textColor 1 4}【優夏】  「ニャハハハハハハ……。{delay 5}{delay 5}グビグビ〜」
{textColor 0 2}だいぶ酔っ払っている。この辺で止めさせないと、大  変なことになるかも……。
{textColor 0 2}ザブザブザブ……。
{textColor 0 2}オレは足早に優夏の所へと近づいて行った。


[000006ff]  0: 
[00000700]  7: goto7 000007b1 (000f)
[00000703]  0: 
[00000704]  7: goto7 000009d9 (0015)
[00000707]  0: 
[00000708]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 000008f0 (0014)
[00000716] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[00000721] 10: 
[00000722] 19: 
[00000723] ff: text 37
{textColor 0 2}はぁ〜……本当にいい気持ちだ。こんな気分で風呂に  入るのは何年ぶりだろう。
{textColor 0 2}思えば、この合宿にやってきて  色んな事があったけど、『安らぎ』を感じるのは  初めてではないだろうか？
{textColor 0 2}スーイスイ……。おもわず平泳ぎしてしまうオレ。
{textColor 0 2}普通、こんなことしたら怒られちゃうけど、ここだっ  たら安心だろう。


[00000726] 10: 
[00000727]  b: playVoice L1D3N422
[00000731] 10: 
[00000732] 19: 
[00000733] ff: text 38
{textColor 1 4}【？？】  「こらぁぁあ〜！」
{textColor 0 2}……いや、やっぱり怒られた。


[00000736] 10: 
[00000737]  7: stopBGM
[00000738] 10: 
[00000739]  2: cmd2 4
[0000073d] 10: 
[0000073e]  1: cmd1 21
[00000743] 10: 
[00000744] 11: fgload 0 00000000 YU06DBA 1 3
[00000754] 10: 
[00000755]  6: playBGM 19
[0000075a] 10: 
[0000075b]  b: playVoice L1D3N423
[00000765] 10: 
[00000766] 19: 
[00000767] ff: text 39
{textColor 1 4}【優夏】  「ナミをたてないれよ〜。こぼれちゃうれしょっ！」
{textColor 0 2}……はぁ？　こぼれる？　なにが？


[0000076a] 10: 
[0000076b] 11: fgload 0 00000000 YU01DBA 1 3
[0000077b] 10: 
[0000077c] 19: 
[0000077d] ff: text 3a
{textColor 0 2}ジャバジャバジャバ……。
{textColor 0 0}【誠】  「…………ぐわっ！」
{textColor 0 2}近づいてみて驚愕！　
{textColor 0 2}彼女はお湯にお盆を浮かせて日本酒をグビグビと飲ん  でいたのだ。
{textColor 0 2}（こ、こんな所でも……）


[00000780] 10: 
[00000781]  b: playVoice L1D3N424
[0000078b] 10: 
[0000078c] 19: 
[0000078d] ff: text 3b
{textColor 1 4}【優夏】  「グビグビ……キュ〜！」


[00000790] 10: 
[00000791] 11: fgload 0 00000000 YU07DBA 1 3
[000007a1] 10: 
[000007a2]  b: playVoice L1D3N425
[000007ac] 10: 
[000007ad] 19: 
[000007ae] ff: text 3c
{textColor 1 4}【優夏】  「やっぱり、おんせんといったらこれよねっ！　そう  れしょ？　まこったん？」
{textColor 0 2}赤ら顔でそんなことを言う優夏。  共感なんぞ出来るかっ！
{textColor 0 2}きっと彼女の両親が、これを見たら泣き出すだろうな  ……。いや、オレが親父だったら絶対泣く。
{textColor 0 2}しかし、こりゃだいぶ酔っ払ってるな……。
{textColor 0 2}この辺で止めさせないと、  大変なことになるかも……。


[000007b1] 10: 
[000007b2] 19: 
[000007b3] ff: text 3d
{textColor 0 2}さて……。どんな手段で止めさせようか……？{textColor 0 2}

[000007b6] ff: text 3e
{textColor 0 2}{choiceOpt 1 -> 最初は優しく }{choiceOpt 2 -> 最初から強引に }{choiceOpt 3 -> いきなりキレる }

[000007b9] 10: 
[000007ba]  3: choice v_a1_08 00 00
[000007bf]  0: 
[000007c0]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000814 (0010)
[000007ce] 10: 
[000007cf] 19: 
[000007d0] ff: text 3f
{textColor 0 2}オレはまず優しく出ることにした。
{textColor 0 0}【誠】  「なぁ、優夏？　  あんまり飲みすぎると体に毒だぞ。  いい子だから、その辺で…………ぬぁっ！」
{textColor 0 2}オレは最後まで、言い終えることが出来なかった。{textColor 0 2}  突然の優夏の放った足払い！{textColor 0 2}  オレは前のめりに倒れこみ……。


[000007d3] 10: 
[000007d4] 12: removeFG 0 0
[000007db] 10: 
[000007dc]  8: playSFX SE062 1
[000007e6] 10: 
[000007e7] 19: 
[000007e8] ff: text 40
{textColor 0 2}豪快な音を立ててお湯につっぷしてしまう。思いっき  りお湯を飲みこんでしまう。
{textColor 0 2}ザバァ…………。  どばどばどばーーっ！
{textColor 0 0}【誠】  「………………」


[000007eb] 10: 
[000007ec] 11: fgload 0 00000000 YU12DBA 1 3
[000007fc] 10: 
[000007fd]  b: playVoice L1D3N426
[00000807] 10: 
[00000808] 19: 
[00000809] ff: text 41
{textColor 1 4}【優夏】  「ニャハハハハハ…………♪　きったな〜い」
{textColor 0 2}目に涙を浮かべて大笑いしている優夏。
{textColor 0 2}ピクピク……！　こ、この〜……！！{textColor 0 2}  カァッと頭に血が上ったが……。{textColor 0 2}  ……いや、待て待て。
{textColor 0 2}相手は酔っ払いだ。酔っ払い相手にマジになってどう  する。
{textColor 0 2}落ち着きを取り戻したオレは、もう１度、今度はちょ  っと強引に攻めてみることにした。


[0000080c]  0: 
[0000080d]  7: goto7 00000823 (0011)
[00000810]  0: 
[00000811]  7: goto7 00000882 (0012)
[00000814]  0: 
[00000815]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000882 (0013)
[00000823] 10: 
[00000824] 19: 
[00000825] ff: text 42
{textColor 0 0}【誠】  「優夏〜？　もう十分飲んだだろ〜？　  さあ、それをこっちに渡すんだ……」
{textColor 0 2}優夏の手にしたお銚子を無理やり奪い取ろうとする。


[00000828] 10: 
[00000829] 11: fgload 0 00000000 YU06DBA 1 3
[00000839] 10: 
[0000083a]  b: playVoice L1D3N427
[00000844] 10: 
[00000845] 19: 
[00000846] ff: text 43
{textColor 1 4}【優夏】  「ん〜？　……{delay 5}{delay 5}{delay 5}だぁ〜〜めっ！！！」
{textColor 0 2}すると優夏は、伸ばしたオレの腕をつかんでお湯の中  へと引きずり込んだ。


[00000849] 10: 
[0000084a] 12: removeFG 0 0
[00000851] 10: 
[00000852]  8: playSFX SE062 1
[0000085c] 10: 
[0000085d] 19: 
[0000085e] ff: text 44
{textColor 0 2}豪快な音を立ててお湯につっぷすオレ。
{textColor 0 2}うぅっ！　思いっきり鼻にお湯が入った。
{textColor 0 2}ザバザバァァ…………。
{textColor 0 0}【誠】  「………………」


[00000861] 10: 
[00000862] 11: fgload 0 00000000 YU07DBA 1 3
[00000872] 10: 
[00000873]  b: playVoice L1D3N428
[0000087d] 10: 
[0000087e] 19: 
[0000087f] ff: text 45
{textColor 1 4}【優夏】  「ニャハハハハハハハハハハ……♪　  ヘンなかお〜」
{textColor 0 2}腹を抱えて笑っている……。
{textColor 0 2}さらに追い討ちをかけるかのようにビシャビシャと  お湯をかけてくる。
{textColor 0 2}こ、{delay 5}{delay 5}この……{delay 5}{delay 5}{delay 5}アマァ……！！{textColor 0 2}  ……ついにオレはキレてしまった。


[00000882] 10: 
[00000883] 19: 
[00000884] ff: text 46
{textColor 0 0}【誠】  「くぉのぉ〜！　酔っ払いがぁっ！！」


[00000887] 10: 
[00000888] 11: fgload 0 00000000 YU01DBA 1 3
[00000898] 10: 
[00000899]  b: playVoice Y_093_01
[000008a3] 10: 
[000008a4] 19: 
[000008a5] ff: text 47
{textColor 1 4}【優夏】  「！？」
{textColor 0 2}オレの張り上げた大声にキョトンとする優夏。
{textColor 0 2}（ん？　分かってくれたのか？）
{textColor 0 2}すると、何を思ったのか、優夏はバシャバシャとお湯  をかき分けて、オレの後ろに回り込んだ。


[000008a8] 10: 
[000008a9] 12: removeFG 0 3
[000008b0] 10: 
[000008b1]  2: cmd2 8
[000008b5] 10: 
[000008b6]  1: cmd1 24
[000008bb] 10: 
[000008bc] 19: 
[000008bd] ff: text 48
{textColor 0 2}そして突然、後ろからオレに向かって抱きついて来た  ではないか！
{textColor 0 2}（なっ……なぬぅっ！！）
{textColor 0 0}【誠】  「ゆ、優夏！？　  ……ま、まずいって、こんなところで……」
{textColor 0 2}オレは思いっ切りうろたえてしまった。
{textColor 0 2}…………いや、しかしそれは富士山よりも巨大な勘違  いだった。
{textColor 0 2}そのまま優夏は、力いっぱい『ギューーッ』と絞めつ  けてきたのだ。
{textColor 0 2}首を……。
{textColor 0 0}【誠】  「うっ……ぐぅ………………」


[000008c0] 10: 
[000008c1]  b: playVoice L1D3N429
[000008cb] 10: 
[000008cc] 19: 
[000008cd] ff: text 49
{textColor 1 4}【優夏】  「くぅぉの〜！　  だ〜れが、よっぱらいれすってぇ〜〜！！」
{textColor 0 0}【誠】  「だ…だれがって……お前以外……  いないだろ……」
{textColor 0 2}うかつだった……。  こいつは、ここまで酒グセが悪いのか……！？
{textColor 0 2}オレは必死の抵抗を試みるが……。


[000008d0] 10: 
[000008d1]  b: playVoice L1D3N430
[000008db] 10: 
[000008dc] 19: 
[000008dd] ff: text 4a
{textColor 1 4}【優夏】  「わたしはぁ〜……{delay 5}{delay 5}よっぱらってなんかないの  よぉ〜〜！」
{textColor 0 2}ギリギリギリギリ……。{delay 5}{delay 5}  薄れゆく意識の中、オレは……
{textColor 0 2}（優夏って、けっこう胸あるんだな……）
{textColor 0 2}……そんな健康的な事を考えていたりした。


[000008e0] 10: 
[000008e1]  7: stopBGM
[000008e2] 10: 
[000008e3] 19: 
[000008e4] ff: text 4b
{textColor 0 2}……………………。  ……………。  ……。


[000008e7] 10: 
[000008e8]  2: cmd2 4
[000008ec]  0: 
[000008ed]  7: goto7 000009d9 (0015)
[000008f0] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 2
[000008fb] 10: 
[000008fc] 19: 
[000008fd] ff: text 4c
{textColor 0 2}ぬぉぉ〜〜っ！　なんのこれしきっ！！
{textColor 0 2}誰に見せつけるわけでもなく、１人我慢大会を始めて  しまうオレ。
{textColor 0 2}それが、そもそもの間違いだった。


[00000900] 10: 
[00000901]  7: stopBGM
[00000902] 10: 
[00000903] 19: 
[00000904] ff: text 4d
{textColor 0 2}…………あぁ、{delay 5}{delay 5}{delay 5}ダ、{delay 5}{delay 5}ダメだ。
{textColor 0 2}い、{delay 5}{delay 5}意識が遠のいて……{delay 5}{delay 5}{delay 5}く……。


[00000907] 10: 
[00000908]  f: removeBG 0 0 2
[00000912] 10: 
[00000913] 19: 
[00000914] ff: text 4e
{textColor 0 2}……ガクッ！{textColor 0 2}  ……………………。  ……………。  ……。


[00000917] 10: 
[00000918]  2: cmd2 4
[0000091c] 10: 
[0000091d]  1: cmd1 21
[00000922] 10: 
[00000923]  1: cmd1 32
[00000928] 10: 
[00000929]  f: removeBG 0 0 1
[00000933] 10: 
[00000934] 19: 
[00000935] ff: text 4f
{textColor 0 2}…………{delay 5}{delay 5}{delay 5}意識を失ったオレは夢を見た。
{textColor 0 2}それはタコと化したオレがグツグツと煮えたぎる鍋の  中で、茹でダコにされていく夢だった……。
{textColor 0 2}まさに、悲劇的な夢だった。


[00000938] 10: 
[00000939]  2: cmd2 13
[0000093d] 10: 
[0000093e] 10: bgload 00000000 BG22N 0 1
[0000094b] 10: 
[0000094c] 11: fgload 0 00000000 IZ01DB 1 3
[0000095c] 10: 
[0000095d]  6: playBGM 5
[00000961] 10: 
[00000962] 19: 
[00000963] ff: text 50
{textColor 0 2}気がつくと、そこにはいづみさんの顔。
{textColor 0 2}いづみさんだけではなく、みんなが心配そうに、オレ  の顔を覗き込んでいた。


[00000966] 10: 
[00000967] 11: fgload 0 00000000 IZ02DB 1 3
[00000977] 10: 
[00000978]  b: playVoice L1D3N420
[00000982] 10: 
[00000983] 19: 
[00000984] ff: text 51
{textColor 1 8}【いづみ】  「……大丈夫？」
{textColor 0 2}優しく問いかけてくるいづみさん。
{textColor 0 2}なんと、オレの頭はいづみさんの太ももの上！{textColor 0 2}  つまりは、膝枕してもらってるというわけだ！！
{textColor 0 2}あぁ……なんて幸せ者なんだ、オレは……。
{textColor 0 2}後頭部に当たったいづみさんの太ももの感触に酔いし  れる。
{textColor 0 2}なんでも、オレは気絶してお湯から引きあげられたら  しい。
{textColor 0 2}みんなオレを気づかってくれている。


[00000987] 10: 
[00000988]  7: stopBGM
[00000989] 10: 
[0000098a] 12: removeFG 0 3
[00000991] 10: 
[00000992] 19: 
[00000993] ff: text 52
{textColor 0 2}……いや、約１名『例外』がいた。


[00000996] 10: 
[00000997] 11: fgload 0 00000000 YU06DBA 1 3
[000009a7] 10: 
[000009a8]  6: playBGM 19
[000009ad] 10: 
[000009ae] 19: 
[000009af] ff: text 53
{textColor 0 2}顔を真っ赤にした優夏だけは、酔っ払い口調でオレを  ののしった。
{textColor 0 2}こんなところでも酒を飲んでいたらしい。
{textColor 0 2}酔っ払っているだけあって、ののしり方も  タチが悪い。


[000009b2] 10: 
[000009b3]  b: playVoice L1D3N421
[000009bd] 10: 
[000009be] 19: 
[000009bf] ff: text 54
{textColor 1 4}【優夏】  「なぁ〜さけないなぁ〜……。  おとこのこれしょ？  あんたはっ！」


[000009c2] 10: 
[000009c3]  8: playSFX SE073 1
[000009cd] 10: 
[000009ce] 19: 
[000009cf] ff: text 55
{textColor 0 2}強烈なデコピンを１発お見舞いされる。
{textColor 0 0}【誠】  「ぐぁっ！　痛ってぇ〜！」
{textColor 0 2}だ、誰か、ヤツを止めてくれ……。
{textColor 0 2}オレは涙目でそう訴えた……。


[000009d2] 10: 
[000009d3]  7: stopBGM
[000009d4] 10: 
[000009d5]  2: cmd2 8
[000009d9] 10: 
[000009da]  f: removeBG 0 2 2
[000009e4] 10: 
[000009e5] 10: bgload 00000000 BG01NN 0 1
[000009f2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[000009fe] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 2
[00000a09] 10: 
[00000a0a] 17: showClock
[00000a0b] 10: 
[00000a0c]  6: playBGM 16
[00000a11] 10: 
[00000a12] 19: 
[00000a13] ff: text 56
{textColor 0 2}そんなこんなで、ロッジに着いたのは  １１時を少しまわった頃だった。
{textColor 0 2}温泉に入ったことで、逆にへとへとに  疲れ果ててしまっていた。
{textColor 0 2}ベッドの上に横たわると、オレは一瞬にして深い眠り  の底へと落ちて行った……。


[00000a16] 10: 
[00000a17]  7: stopBGM
[00000a18] 10: 
[00000a19]  f: removeBG 0 0 0
[00000a23] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000a2e]  0: 
[00000a2f]  e: return
