[00000014] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 121
[00000020] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[0000002c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000038] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000044] 10: 
[00000045]  f: removeBG 0 0 2
[0000004f] 10: 
[00000050]  6: playBGM 15
[00000054] 10: 
[00000055]  1: cmd1 22
[0000005a] 10: 
[0000005b] 19: 
[0000005c] ff: text 00
{textColor 0 2}『どうして{delay 5}…{delay 5}…』
{textColor 0 2}それはオレの言葉だったのだろうか？{textColor 0 2}  あるいは……別の誰かの？
{textColor 0 2}いや、今となっては、そもそもそれが『言葉』だった  のかどうかさえ疑わしい。
{textColor 0 2}ここには何も無かった。{textColor 0 2}  音も無く、色も無く、風も無く……。{textColor 0 2}  まるで、白濁した液体の中をゆらゆらとさまよってい  るような感覚だった。
{textColor 0 2}ただ、とても寒くて……。{textColor 0 2}  息を吸い込むたびに、肺や気管が、乾いた音を鳴らし  て凍りついていくようで……。


[0000005f] 10: 
[00000060]  2: cmd2 2
[00000064] 10: 
[00000065]  f: removeBG 0 0 2
[0000006f] 10: 
[00000070] 10: bgload 00000000 EV_AL01 0 1
[0000007d] 10: 
[0000007e] 19: 
[0000007f] ff: text 01
{textColor 0 2}重く垂れ下がったその手の平には、小さな光の欠片（  かけら）が握りしめられていた。
{textColor 0 2}——鈴、か？
{textColor 0 2}ひとしずくの球体……なめらかに磨かれた金属製の表  面が、冷たい光を放っている。
{textColor 0 2}鈴の底には細長い音孔が刻まれ、鈴の頂きには色あせ  た紅色のひもが結ばれていた。
{textColor 0 2}やがて手の平から、そうっとすり抜けるようにして…  ………鈴は……


[00000082] 10: 
[00000083] 10: bgload 00000000 EV_AL01B 0 1
[00000090] 10: 
[00000091]  8: playSFX SE090 1
[0000009b] 10: 
[0000009c] 19: 
[0000009d] ff: text 02
{textColor 0 2}……こぼれ落ちた。


[000000a0] 10: 
[000000a1]  9: stopSFX
[000000a2] 10: 
[000000a3]  f: removeBG 1 1 1
[000000ad] 10: 
[000000ae] 19: 
[000000af] ff: text 03
{textColor 0 2}オレは彼女の胸に泣きすがりながら、小刻みに激しく  体を震わせていた。
{textColor 0 2}腕の中に、冷たく濡れた肌の感触……。{textColor 0 2}  硬直した細い肢体……。{textColor 0 2}  透き通るような彼女の白い頬は、触れたら壊れてしま  いそうな程に、はかなく見えた。
{textColor 0 2}それはあたかも、ガラス細工の人形のようだった。{textColor 0 2}  もはやそれは動かない。{textColor 0 2}  何も語らず、笑うこともない。
{textColor 0 2}輝きを奪われ、温もりを剥ぎ取られ、残ったものはた  だの……脱け殻だけ。
{textColor 0 2}空っぽの……{delay 5}{delay 5}{delay 5}脱け殻。
{textColor 0 2}４月６日土曜日。{textColor 0 2}  ——オレは彼女を失った。
{textColor 0 2}『どうして{delay 5}…{delay 5}…』
{textColor 0 2}重く沈み込むようなかすれた声だけが、虚しく宙をた  だよっていた……。


[000000b2] 10: 
[000000b3]  7: stopBGM
[000000b4] 10: 
[000000b5]  f: removeBG 0 0 0
[000000bf] 10: 
[000000c0]  2: cmd2 8
[000000c4]  0: 
[000000c5]  5: delay 300
[000000ca] 10: 
[000000cb]  4: jump L1D1AA
[000000d3]  0: 
