[00000038] 10: 
[00000039] 10: bgload 00000000 BG04A 0 1
[00000046] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000051] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 10
[0000005c] 10: 
[0000005d] 17: showClock
[0000005e] 10: 
[0000005f] 19: 
[00000060] ff: text 00
{textColor 0 2}別荘に着いたオレは、不安な気持ちを押さえつつ呼び  鈴を押した。
{textColor 0 2}するとすぐに、インターホン越しに沙紀の声が聞こえ  てきた。
{textColor 0 0}【誠】  「あ、オレ。誠だけど」


[00000063] 10: 
[00000064]  b: playVoice L1D4A316
[0000006e] 10: 
[0000006f] 19: 
[00000070] ff: text 01
{textColor 1 6}【沙紀】  「……ちょっと待っててくれる？」
{textColor 0 2}インターホンが切れた。
{textColor 0 2}（おっ、やけに機嫌が良さそうだ。これなら部屋には  入れてくれるだろう）
{textColor 0 2}オレはバスケットを抱えたまま、別荘を見渡した。
{textColor 0 2}昨夜は気づかなかったが悪くない。オレは思った。
{textColor 0 2}『朝倉家』がどれだけ金持ちなのか、オレには想像も  つかないけれど、この建物を見る限り不快感はなかっ  た。
{textColor 0 2}古くさい言い方だが、成金趣味といった感じが全くな  い。豪華な造りではあるのだが、そう、どこか自然と  うまく調和している。
{textColor 0 2}自然か……。ふっとオレは、沙紀に初めて会った日を  思い出していた。
{textColor 0 2}月屋ホテルや温水プールを見て、『虚飾』だとか『俗  悪』とか言っていた沙紀。
{textColor 0 2}いくら人間があがいたって、自然の美しさには及ばな  いとも言っていた。
{textColor 0 2}言い方は高慢窮まりなく、性格モロ出しという感じだ  ったが、意外と心の底には別な何かがあったりするの  かもしれない。
{textColor 0 2}とすれば、このバスケットを見て、ひょっとすると沙  紀は……。


[00000073] 10: 
[00000074]  b: playVoice L1D4A317
[0000007e] 10: 
[0000007f] 19: 
[00000080] ff: text 02
{textColor 1 6}【沙紀】  「まあ、ありがとう。これ、気に入ってて、  実はどうしようかと思ってたの。嬉しい。  誠くんって器用なのね」
{textColor 0 0}【誠】  「いやあ、それほどでもないけどね」


[00000083] 10: 
[00000084]  b: playVoice L1D4A318
[0000008e] 10: 
[0000008f] 19: 
[00000090] ff: text 03
{textColor 1 6}【沙紀】  「ううん、こういうことってお金に代えられないもの  」
{textColor 0 0}【誠】  「そうだろう？　モノってのはこれくらい大切にすべ  きなんだ」


[00000093] 10: 
[00000094]  b: playVoice L1D4A319
[0000009e] 10: 
[0000009f] 19: 
[000000a0] ff: text 04
{textColor 1 6}【沙紀】  「よくわかったわ……私、昨日はあんなこと言って…  …ごめんなさい」
{textColor 0 0}【誠】  「わかりゃいいんだよ、わかりゃあ……」
{textColor 0 2}てな感じになって、あとはもう、オレのペースよ。


[000000a3] 10: 
[000000a4] 11: fgload 0 00000000 SA05BA 1 3
[000000b4] 10: 
[000000b5]  b: playVoice L1D4A320
[000000bf] 10: 
[000000c0] 19: 
[000000c1] ff: text 05
{textColor 1 6}【沙紀】  「ペースって何？」
{textColor 0 0}【誠】  「それはだなあ……………………え？」


[000000c4] 10: 
[000000c5]  6: playBGM 3
[000000c9] 10: 
[000000ca] 19: 
[000000cb] ff: text 06
{textColor 0 2}——グワアアアッ！　いつの間に！？


[000000ce] 10: 
[000000cf]  b: playVoice L1D4A322
[000000d9] 10: 
[000000da] 19: 
[000000db] ff: text 07
{textColor 1 6}【沙紀】  「で、用事って何？」
{textColor 0 2}オレは慌ててバスケットを見せ、誤魔化すようにヘラ  ヘラ笑ってしまった。


[000000de] 10: 
[000000df]  b: playVoice L1D4A323
[000000e9] 10: 
[000000ea] 19: 
[000000eb] ff: text 08
{textColor 1 6}【沙紀】  「それ……どうしたの？」
{textColor 0 0}【誠】  「どうしたって……ええと、これ、きっと沙紀のお気  に入りだろうと思って、つまり、何だ、そういう気持  ちってのは金に代えられないわけで……」


[000000ee] 10: 
[000000ef]  b: playVoice L1D4A324
[000000f9] 10: 
[000000fa] 19: 
[000000fb] ff: text 09
{textColor 1 6}【沙紀】  「それで？」
{textColor 0 2}マズイ。これじゃ完璧に沙紀のペースだ。
{textColor 0 0}【誠】  「だから……昨日は悪かったってことにして、それで  だな、こういうモノも大切にするんだって、わかりゃ  いいのよ」


[000000fe] 10: 
[000000ff] 12: removeFG 0 3
[00000106] 10: 
[00000107] 19: 
[00000108] ff: text 0a
{textColor 0 2}イカン。何を言ってるのかさっぱりわからなくなって  きた。
{textColor 0 2}沙紀が軽く鼻で笑うように息をつき、くるりと踵を返  した。さっさと中に入っていく。
{textColor 0 0}【誠】  「おい。ちょっと待てよ、沙紀！」
{textColor 0 2}オレは沙紀を追いかけた。


[0000010b] 10: 
[0000010c] 10: bgload 00000000 BG05A 4 1
[00000119] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000124] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 14
[0000012f] 10: 
[00000130] 17: showClock
[00000131] 10: 
[00000132] 19: 
[00000133] ff: text 0b
{textColor 0 2}別荘の中に入ったオレは、リビングを歩いて行く沙紀  に、ドタドタとついて行った。
{textColor 0 2}すると振り返りざま、沙紀が鋭く切り込んできた。


[00000136] 10: 
[00000137] 11: fgload 0 00000000 SA05BA 1 3
[00000147] 10: 
[00000148]  b: playVoice L1D4A325
[00000152] 10: 
[00000153] 19: 
[00000154] ff: text 0c
{textColor 1 6}【沙紀】  「誰が入って来ていいって言ったの？」
{textColor 0 0}【誠】  「そ、そっちが話も聞かずに行くからだよ。オレの話  は、まだ済んだわけじゃっ」


[00000157] 10: 
[00000158]  b: playVoice L1D4A326
[00000162] 10: 
[00000163] 19: 
[00000164] ff: text 0d
{textColor 1 6}【沙紀】  「私がいいって言うまで話さないで」
{textColor 0 0}【誠】  「……」
{textColor 0 2}コノヤロ。全く相変わらずじゃないか。こいつにくる  みみたいな反応を期待したオレが甘かった。
{textColor 0 2}オレは、自分でもわかるくらいムッとした顔をしてい  た。
{textColor 0 2}沙紀が、バスケットにチラリと目を向けた。


[00000167] 10: 
[00000168]  b: playVoice L1D4A327
[00000172] 10: 
[00000173] 19: 
[00000174] ff: text 0e
{textColor 1 6}【沙紀】  「それ、直してくれたってわけ……ふーん……」
{textColor 0 0}【誠】  「……」


[00000177] 10: 
[00000178]  b: playVoice L1D4A328
[00000182] 10: 
[00000183] 19: 
[00000184] ff: text 0f
{textColor 1 6}【沙紀】  「いいのに。そんなもの、もう捨てたつもりでいたか  ら」
{textColor 0 0}【誠】  「そんなもの？」


[00000187] 10: 
[00000188]  b: playVoice L1D4A329
[00000192] 10: 
[00000193] 19: 
[00000194] ff: text 10
{textColor 1 6}【沙紀】  「どこでも買えるじゃない？　所詮人間が作ったもの  なんだから」
{textColor 0 0}【誠】  「そりゃ買えるかもしれないけどな。たまにはこうい  うモノも……」


[00000197] 10: 
[00000198]  b: playVoice L1D4A330
[000001a2] 10: 
[000001a3] 19: 
[000001a4] ff: text 11
{textColor 1 6}【沙紀】  「大切にすべきだとでも言うの？」
{textColor 0 0}【誠】  「……」


[000001a7] 10: 
[000001a8]  b: playVoice L1D4A331
[000001b2] 10: 
[000001b3] 19: 
[000001b4] ff: text 12
{textColor 1 6}【沙紀】  「図星って顔。誠くんが考えそうなことだよね」
{textColor 0 0}【誠】  「なにぃ？」


[000001b7] 10: 
[000001b8]  b: playVoice L1D4A332
[000001c2] 10: 
[000001c3] 19: 
[000001c4] ff: text 13
{textColor 1 6}【沙紀】  「庶民レベルが言いそうだってこと」
{textColor 0 2}（くっ……こっちが下手に出てりゃいい気になりやが  って！）
{textColor 0 0}【誠】  「ああそうか。んなら別に  無理して使ってもらわなくったって……」
{textColor 0 2}アホくさくなってきた。もうつきあってられるか。オ  レはバスケットを持ったまま、出て行こうとした。
{textColor 0 2}やっぱりこんな奴の心配なんかしたオレが間違ってい  た。


[000001c7] 10: 
[000001c8]  b: playVoice L1D4A333
[000001d2] 10: 
[000001d3] 19: 
[000001d4] ff: text 14
{textColor 1 6}【沙紀】  「待ちなさいよ」
{textColor 0 0}【誠】  「何だよ！？」


[000001d7] 10: 
[000001d8]  b: playVoice L1D4A334
[000001e2] 10: 
[000001e3] 19: 
[000001e4] ff: text 15
{textColor 1 6}【沙紀】  「私は別に、もう使わないなんて言ってない」
{textColor 0 0}【誠】  「……はあ？」


[000001e7] 10: 
[000001e8]  b: playVoice L1D4A335
[000001f2] 10: 
[000001f3] 19: 
[000001f4] ff: text 16
{textColor 1 6}【沙紀】  「置いていきなさいよ」
{textColor 0 0}【誠】  「じゃあ、受け取れ」


[000001f7] 10: 
[000001f8]  b: playVoice L1D4A336
[00000202] 10: 
[00000203] 19: 
[00000204] ff: text 17
{textColor 1 6}【沙紀】  「わかったから、そこに置いていって」{textColor 1 6}

[00000207] ff: text 18
{textColor 0 2}{choiceOpt 1 -> 『……わかったよ』 }{choiceOpt 2 -> 『ちゃんと沙紀の手で受け取れよ』 }

[0000020a] 10: 
[0000020b]  3: choice v_a1_08 00 00
[00000210]  0: 
[00000211]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000027a (0002)
[0000021f] 10: 
[00000220] 19: 
[00000221] ff: text 19
{textColor 0 0}【誠】  「……わかったよ」
{textColor 0 2}オレは無造作に近くの机にバスケットを置いた。
{textColor 0 2}チラリと沙紀の表情を盗み見る。
{textColor 0 2}沙紀の顔に、ほっとしたような安堵の色が浮かんだ。  と言っても、注意して見なければわからない程度だ  が。
{textColor 0 0}【誠】  「そこそこいい感じだろ？　元通りってわけにはいか  ないけど」


[00000224] 10: 
[00000225]  b: playVoice L1D4A337
[0000022f] 10: 
[00000230] 19: 
[00000231] ff: text 1a
{textColor 1 6}【沙紀】  「まあ……悪くはないわね」
{textColor 0 2}思ったとおりだ。沙紀はまたしても変な意地を張って  いるだけなのだ。
{textColor 0 2}『ありがとう』……たったひと言で済むことなのに…  …やれやれ。
{textColor 0 2}そこでオレは、沙紀からは見えない反対側も見せてあ  げようと、バスケットをくるりと回して見せた。
{textColor 0 2}その時だ……。お守りの鈴が激しく鳴った。


[00000234] 10: 
[00000235]  7: stopBGM
[00000236] 10: 
[00000237]  8: playSFX SE090 1
[00000241] 10: 
[00000242]  a: waitForSFX
[00000243] 10: 
[00000244] 19: 
[00000245] ff: text 1b
{textColor 0 2}——突然、沙紀の顔色が変わった。


[00000248] 10: 
[00000249] 11: fgload 0 00000000 SA11BA 1 3
[00000259] 10: 
[0000025a]  b: playVoice L1D4A338
[00000264] 10: 
[00000265] 19: 
[00000266] ff: text 1c
{textColor 1 6}【沙紀】  「イヤアァッ……！」


[00000269] 10: 
[0000026a] 12: removeFG 0 3
[00000271] 10: 
[00000272] 19: 
[00000273] ff: text 1d
{textColor 0 2}悲鳴をあげてバスケットに駆け寄る沙紀。バスケット  をわしづかみにすると、凄い形相で鈴の音のありかを  探し始めた。


[00000276]  0: 
[00000277]  7: goto7 00000305 (0003)
[0000027a]  0: 
[0000027b]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000305 (0004)
[00000289] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000294] 10: 
[00000295] 19: 
[00000296] ff: text 1e
{textColor 0 0}【誠】  「置いてけなんて言い方あるかよ。ちゃんと沙紀の手  で受け取れよ」
{textColor 0 2}沙紀はオレの前に来ると、手を突き出した。オレの方  も、つっけんどんにバスケットを渡す。


[00000299] 10: 
[0000029a] 10: bgload 00000000 ev_sa12a 0 1
[000002a7] 10: 
[000002a8] 19: 
[000002a9] ff: text 1f
{textColor 0 2}沙紀はバスケットを手にした途端、包み込むように抱  えた。その顔に、ほっとしたような笑みがこぼれたの  を、オレは見逃さなかった。
{textColor 0 0}【誠】  「そこそこいい感じだろ？　元通りってわけにはいか  ないけど」


[000002ac] 10: 
[000002ad]  b: playVoice L1D4A339
[000002b7] 10: 
[000002b8] 19: 
[000002b9] ff: text 20
{textColor 1 6}【沙紀】  「まあ……悪くはないわね」
{textColor 0 2}やれやれ。どうして沙紀は、嬉しいなら嬉しいと素直  に言えないんだろう？
{textColor 0 2}まあ、くるみみたいにやたらと素直すぎるのも、それ  はそれで困りものだが……。
{textColor 0 2}沙紀が、くるりとバスケットを回して見た。
{textColor 0 2}その時だ……。お守りの鈴が激しく鳴った。


[000002bc] 10: 
[000002bd]  7: stopBGM
[000002be] 10: 
[000002bf]  8: playSFX SE090 1
[000002c9]  0: 
[000002ca]  5: delay 90
[000002cf] 10: 
[000002d0] 10: bgload 00000000 ev_sa12b 0 1
[000002dd] 10: 
[000002de] 19: 
[000002df] ff: text 21
{textColor 0 2}——突然、沙紀の顔色が変わった。


[000002e2] 10: 
[000002e3]  b: playVoice L1D4A340
[000002ed] 10: 
[000002ee] 19: 
[000002ef] ff: text 22
{textColor 1 6}【沙紀】  「イヤアァッ……！」


[000002f2] 10: 
[000002f3] 10: bgload 00000000 BG05A 0 1
[00000300] 10: 
[00000301] 19: 
[00000302] ff: text 23
{textColor 0 2}悲鳴をあげて、とっさにバスケットを手放す沙紀。し  かしすぐに、再びそれをわしづかみにすると、凄い形  相で鈴の音のありかを探し始めた。


[00000305] 10: 
[00000306] 19: 
[00000307] ff: text 24
{textColor 0 2}やがて、沙紀はお守りを見つけた。  ぶら下がった鈴を、激しく引きちぎる！　  バスケットが手から滑り落ちた！
{textColor 0 2}ブルブルッと体を震わせ、窓際へ駆け寄る！　窓を開  け放ち、叩き付けるように鈴を投げ捨てた！
{textColor 0 2}ほぉっ……。沙紀は大きく息をついた。  オレが近づくと、ビクッとなって身を引く。


[0000030a] 10: 
[0000030b] 11: fgload 0 00000000 SA11BA 1 3
[0000031b] 10: 
[0000031c]  b: playVoice L1D4A341
[00000326] 10: 
[00000327] 19: 
[00000328] ff: text 25
{textColor 1 6}【沙紀】  「あのクローンに頼まれたの！？」
{textColor 0 0}【誠】  「何のことだ？」


[0000032b] 10: 
[0000032c]  b: playVoice L1D4A342
[00000336] 10: 
[00000337] 19: 
[00000338] ff: text 26
{textColor 1 6}【沙紀】  「だからあのクローンよ！」
{textColor 0 0}【誠】  「遙のことか？」


[0000033b] 10: 
[0000033c]  b: playVoice L1D4A343
[00000346] 10: 
[00000347] 19: 
[00000348] ff: text 27
{textColor 1 6}【沙紀】  「名前なんか何だっていいの！」
{textColor 0 0}【誠】  「遙と何があるんだ！？」


[0000034b] 10: 
[0000034c] 11: fgload 0 00000000 SA08BA 1 3
[0000035c] 10: 
[0000035d]  b: playVoice L1D4A344
[00000367] 10: 
[00000368] 19: 
[00000369] ff: text 28
{textColor 1 6}【沙紀】  「ずっと……ずっと追いかけて来る！」
{textColor 0 0}【誠】  「沙紀、落ち着け！」


[0000036c] 10: 
[0000036d]  b: playVoice L1D4A345
[00000377] 10: 
[00000378] 19: 
[00000379] ff: text 29
{textColor 1 6}【沙紀】  「取り上げても、取り上げても、ずっと！」
{textColor 0 0}【誠】  「沙紀！」


[0000037c] 10: 
[0000037d]  b: playVoice L1D4A346
[00000387] 10: 
[00000388] 19: 
[00000389] ff: text 2a
{textColor 1 6}【沙紀】  「あんなもの、ただの遊びだったのに！」
{textColor 0 0}【誠】  「あんなものって何だ？」


[0000038c] 10: 
[0000038d]  b: playVoice L1D4A347
[00000397] 10: 
[00000398] 19: 
[00000399] ff: text 2b
{textColor 1 6}【沙紀】  「やめて……」
{textColor 0 0}【誠】  「何なんだ！？」


[0000039c] 10: 
[0000039d] 11: fgload 0 00000000 SA11BA 1 3
[000003ad] 10: 
[000003ae]  b: playVoice L1D4A348
[000003b8] 10: 
[000003b9] 19: 
[000003ba] ff: text 2c
{textColor 1 6}【沙紀】  「やめて！」


[000003bd] 10: 
[000003be]  b: playVoice L1D4A350
[000003c8] 10: 
[000003c9] 19: 
[000003ca] ff: text 2d
{textColor 1 6}【沙紀】  「近寄らないで……」
{textColor 0 0}【誠】  「沙紀！」
{textColor 0 2}オレは構わず距離をつめた。後退る沙紀が、壁に背中  をぶつける。
{textColor 0 2}オレがぐっと近寄ろうとしたその時……ゴォーッと地  の底からうなるような音が響いた。


[000003cd] 10: 
[000003ce]  1: cmd1 7
[000003d2] 10: 
[000003d3]  1: cmd1 12
[000003d7] 10: 
[000003d8]  8: playSFX SE116 1
[000003e2] 10: 
[000003e3] 19: 
[000003e4] ff: text 2e
{textColor 0 2}激しく床が揺れている。{textColor 0 2}  ——地震だ！


[000003e7] 10: 
[000003e8]  2: cmd2 11
[000003ec] 10: 
[000003ed]  2: cmd2 10
[000003f1] 10: 
[000003f2]  1: cmd1 7
[000003f6] 10: 
[000003f7]  1: cmd1 14
[000003fb] 10: 
[000003fc] 11: fgload 0 00000000 SA11BB 1 3
[0000040c] 10: 
[0000040d]  b: playVoice L1D4A351
[00000417] 10: 
[00000418] 19: 
[00000419] ff: text 2f
{textColor 1 6}【沙紀】  「キャア！」
{textColor 0 2}鋭い声をあげてふらつく沙紀を、オレはしっかり抱き  止めた。
{textColor 0 2}オレ達はそのまま１歩も動けず、じっとしていた。
{textColor 0 2}どのくらいそうしていただろう……。


[0000041c] 10: 
[0000041d]  2: cmd2 11
[00000421] 10: 
[00000422]  2: cmd2 10
[00000426] 10: 
[00000427] 19: 
[00000428] ff: text 30
{textColor 0 2}……気がついたとき、地震はすっかり静まっていた。
{textColor 0 2}オレは、そっと沙紀を覗き込んだ。沙紀もオレを見て  いた。
{textColor 0 2}オレは気持ちを落ち着かせ、言葉を探した。とにかく  何か喋らなくちゃ……。しかし、沙紀の方が先に口を  開いた。


[0000042b] 10: 
[0000042c] 11: fgload 0 00000000 SA08BB 1 3
[0000043c] 10: 
[0000043d]  b: playVoice L1D4A352
[00000447] 10: 
[00000448] 19: 
[00000449] ff: text 31
{textColor 1 6}【沙紀】  「……そろそろ、離して」
{textColor 0 0}【誠】  「え？　あ、ああ……」


[0000044c] 10: 
[0000044d] 11: fgload 0 00000000 SA08BA 1 3
[0000045d] 10: 
[0000045e] 19: 
[0000045f] ff: text 32
{textColor 0 2}オレが手を広げると、沙紀はすっと離れて  背を向けた。


[00000462] 10: 
[00000463]  b: playVoice L1D4A353
[0000046d] 10: 
[0000046e] 19: 
[0000046f] ff: text 33
{textColor 1 6}【沙紀】  「帰って」
{textColor 0 0}【誠】  「えっ？　……いや、だけどさっきの話っ」


[00000472] 10: 
[00000473]  b: playVoice L1D4A354
[0000047d] 10: 
[0000047e] 19: 
[0000047f] ff: text 34
{textColor 1 6}【沙紀】  「このあと、用事があるの」
{textColor 0 0}【誠】  「沙紀……」


[00000482] 10: 
[00000483]  b: playVoice L1D4A355
[0000048d] 10: 
[0000048e] 19: 
[0000048f] ff: text 35
{textColor 1 6}【沙紀】  「帰って」
{textColor 0 2}『もう何も話す気はない』——沙紀の瞳がそう言って  いる。
{textColor 0 2}仕方がない……。オレは出口へと足を向けた。
{textColor 0 2}途中で１度だけ振り返った。
{textColor 0 0}【誠】  「その……用事って長くかかるのか？」


[00000492] 10: 
[00000493]  b: playVoice L1D4A356
[0000049d] 10: 
[0000049e] 19: 
[0000049f] ff: text 36
{textColor 1 6}【沙紀】  「いいでしょ、別に」
{textColor 0 0}【誠】  「……みんな、今日の夕方５時に『ルナビーチ』に集  まることになってるんだ。よかったら来いよ」
{textColor 1 6}【沙紀】  「……」
{textColor 0 2}返事はなかった。だが、ここは黙って引き下がるしか  ない。オレはそう思って、沙紀の別荘を後にした。


[000004a2] 10: 
[000004a3] 12: removeFG 0 3
[000004aa] 10: 
[000004ab]  f: removeBG 0 0 2
[000004b5] 10: 
[000004b6] 10: bgload 00000000 BG00A 0 1
[000004c3] 10: 
[000004c4]  6: playBGM 18
[000004c9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000004d4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 24
[000004e0] 10: 
[000004e1] 17: showClock
[000004e2] 10: 
[000004e3] 19: 
[000004e4] ff: text 37
{textColor 0 2}ロッジの前まで戻ると、そこには遙がいた。


[000004e7] 10: 
[000004e8] 11: fgload 0 00000000 HA01AA 1 3
[000004f8] 10: 
[000004f9] 19: 
[000004fa] ff: text 38
{textColor 0 0}【誠】  「よっ」
{textColor 0 2}オレは努めて軽快に声をかけた。ついさっきまでの沙  紀との気まずいやり取りを、振り払うように……。
{textColor 1 5}【遙】  「……」
{textColor 0 2}だが、遙は何も答えない。
{textColor 0 0}【誠】  「何だよ？　どうしたんだ？」
{textColor 1 5}【遙】  「……」
{textColor 0 2}遙がちらっとオレの方を見た。何だか蔑むような視線  だ。


[000004fd] 10: 
[000004fe] 12: removeFG 0 3
[00000505] 10: 
[00000506] 19: 
[00000507] ff: text 39
{textColor 0 2}そうして口をきゅっと結んだまま、遙は林道に向かっ  てスタスタと歩き出して行く。
{textColor 0 0}【誠】  「……遙？」
{textColor 1 5}【遙】  「……」{textColor 1 5}

[0000050a] ff: text 3a
{textColor 0 2}{choiceOpt 1 -> 『ちょっと待てよ！』 }{choiceOpt 2 -> 黙って遙を見送った }

[0000050d] 10: 
[0000050e]  3: choice v_a1_08 00 00
[00000513]  0: 
[00000514]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000005c7 (0005)
[00000522] 10: 
[00000523] 19: 
[00000524] ff: text 3b
{textColor 0 0}【誠】  「ちょっと待てよ！」


[00000527] 10: 
[00000528] 11: fgload 0 00000000 HA01AA 1 3
[00000538] 10: 
[00000539]  b: playVoice L1D4A359
[00000543] 10: 
[00000544] 19: 
[00000545] ff: text 3c
{textColor 1 5}【遙】  「何？」
{textColor 0 0}【誠】  「何って……どっか行くのか？」


[00000548] 10: 
[00000549]  b: playVoice L1D4A360
[00000553] 10: 
[00000554] 19: 
[00000555] ff: text 3d
{textColor 1 5}【遙】  「うん」
{textColor 0 0}【誠】  「どこ行くんだ？」


[00000558] 10: 
[00000559]  b: playVoice L1D4A361
[00000563] 10: 
[00000564] 19: 
[00000565] ff: text 3e
{textColor 1 5}【遙】  「別に」
{textColor 0 0}【誠】  「別にって……」


[00000568] 10: 
[00000569]  b: playVoice L1D4A362
[00000573] 10: 
[00000574] 19: 
[00000575] ff: text 3f
{textColor 1 5}【遙】  「じゃ、行くから」


[00000578] 10: 
[00000579] 12: removeFG 0 3
[00000580] 10: 
[00000581] 19: 
[00000582] ff: text 40
{textColor 0 0}【誠】  「おい、ちょっと……」
{textColor 0 2}遙を追いかけようとしたオレは、後ろから肩をつかま  れた。振り向くと、億彦だった。


[00000585] 10: 
[00000586] 11: fgload 0 00000000 OK10AA 1 3
[00000596] 10: 
[00000597]  b: playVoice L1D4A363
[000005a1] 10: 
[000005a2] 19: 
[000005a3] ff: text 41
{textColor 0 0}【億彦】  「石原ぁ。遙ちゃん、迷惑がってるのがわからないの  か？」
{textColor 0 0}【誠】  「えっ？」


[000005a6] 10: 
[000005a7]  b: playVoice L1D4A364
[000005b1] 10: 
[000005b2] 19: 
[000005b3] ff: text 42
{textColor 0 0}【億彦】  「イヤだね、つくづく女の子の気持ちがわからない奴  は……」


[000005b6] 10: 
[000005b7] 12: removeFG 0 3
[000005be] 10: 
[000005bf] 19: 
[000005c0] ff: text 43
{textColor 0 2}オレは殴りたくなる気持ちを抑えながら、億彦を振り  切って林道に向かった。遙の姿は、もう見えなくなっ  ていた。


[000005c3]  0: 
[000005c4]  7: goto7 000005db (0006)
[000005c7]  0: 
[000005c8]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000005db (0007)
[000005d6] 10: 
[000005d7] 19: 
[000005d8] ff: text 44
{textColor 0 2}オレは黙って遙を見送った。
{textColor 0 2}やがて、遙の後ろ姿は見えなくなる。


[000005db] 10: 
[000005dc] 19: 
[000005dd] ff: text 45
{textColor 0 2}行くあてを失ったオレは途方に暮れ、何をするわけで  もなく、テラスへと上がった。


[000005e0] 10: 
[000005e1] 10: bgload 00000000 BG03A 4 1
[000005ee] 10: 
[000005ef] 19: 
[000005f0] ff: text 46
{textColor 0 2}テラスから見える海は、なんだかやけに青く見えた。


[000005f3] 10: 
[000005f4]  7: stopBGM
[000005f5] 10: 
[000005f6]  f: removeBG 0 3 2
[00000600]  0: 
[00000601]  5: delay 60
[00000606] 10: 
[00000607] 10: bgload 00000000 BG03A 0 1
[00000614] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[0000061f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 49
[0000062b] 10: 
[0000062c] 17: showClock
[0000062d] 10: 
[0000062e] 19: 
[0000062f] ff: text 47
{textColor 0 2}ぼんやりと海を見ながら、オレは沙紀と遙のことを考  えていた。
{textColor 0 2}沙紀は、あのお守りの鈴の音を聞いて、ひどく取り乱  していた。
{textColor 0 2}かたや遙は、オレが沙紀の別荘から帰って来るなり、  急によそよそしくなってしまった。
{textColor 0 2}（いったい２人の間には何があったと言うんだ？）
{textColor 0 2}考え疲れたオレがふっと林道の方を見ると、足早に歩  いて行く沙紀の後ろ姿が見えた。
{textColor 0 2}（そう言えば、何やら用事があると  言っていたが……）
{textColor 0 2}オレは気になった。
{textColor 0 2}よし。思い切って、後を尾けてみよう……。


[00000632] 10: 
[00000633]  6: playBGM 10
[00000637] 10: 
[00000638]  f: removeBG 0 4 2
[00000642] 10: 
[00000643] 19: 
[00000644] ff: text 48
{textColor 0 2}沙紀は林道を抜けると、海岸線へ出た。そのまま５分  ほど東へ歩いて脇道に入る。


[00000647] 10: 
[00000648] 10: bgload 00000000 BG27A 4 1
[00000655] 10: 
[00000656]  1: cmd1 17
[0000065b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000666] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[00000672] 10: 
[00000673] 17: showClock
[00000674]  0: 
[00000675]  a: condJump 00 VAR_(28_1e)_a1_12 (28) != (15) (81)->1 (15) (00)  * 0000068c (0008)
[00000683] 10: 
[00000684] 19: 
[00000685] ff: text 49
{textColor 0 2}その道は、桜並木だった。くるみを追いかけた時にも  通った、あの桜並木だ。


[00000688]  0: 
[00000689]  7: goto7 00000691 (0009)
[0000068c] 10: 
[0000068d] 19: 
[0000068e] ff: text 4a
{textColor 0 2}その道は、桜並木だった。
{textColor 0 2}（こんなところに桜が咲いてたのか……）
{textColor 0 2}しかし、今は花見をしている場合ではない。
{textColor 0 2}オレは視線を沙紀の背中だけに集中し、  追跡を続けた。


[00000691] 10: 
[00000692]  2: cmd2 12
[00000696] 10: 
[00000697]  f: removeBG 0 4 2
[000006a1] 10: 
[000006a2] 10: bgload 00000000 BG19A 4 1
[000006af] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000006ba] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[000006c6] 10: 
[000006c7] 17: showClock
[000006c8] 10: 
[000006c9] 19: 
[000006ca] ff: text 4b
{textColor 0 2}……やがてその並木道を抜け、展望公園に辿り着い  た。
{textColor 0 2}青く雄大な海が一望のもとに見渡せる。
{textColor 0 2}沙紀は、公園の中央に立った灯台の方へと向かってい  た。
{textColor 0 2}すると、その陰からあとひとつ、人影が現れた。
{textColor 0 2}オレは思わず、声を洩らしそうになった。
{textColor 0 2}遙だったのだ……。
{textColor 0 2}すぐさま沙紀と遙は、何やら言い合いを始めた。
{textColor 0 2}あの時と同じだ。防波堤に高波が押し寄せる直前の２  人そのものだった。
{textColor 0 2}オレは心臓が高鳴るのを感じた。
{textColor 0 2}２人に気づかれないよう大きく回り込んで、灯台の反  対側に身をひそめる。
{textColor 0 2}言い争う２人の声がよく聞こえる位置だった……。


[000006cd] 10: 
[000006ce]  7: stopBGM
[000006cf] 10: 
[000006d0]  b: playVoice L1D4A365
[000006da] 10: 
[000006db] 19: 
[000006dc] ff: text 4c
{textColor 1 6}【沙紀】  「言いがかりはやめて。もう私はあんなもの持ってな  いわ」


[000006df] 10: 
[000006e0]  b: playVoice L1D4A366
[000006ea] 10: 
[000006eb] 19: 
[000006ec] ff: text 4d
{textColor 1 5}【遙】  「嘘。あなたが取り上げたんだから」


[000006ef] 10: 
[000006f0]  b: playVoice L1D4A367
[000006fa] 10: 
[000006fb] 19: 
[000006fc] ff: text 4e
{textColor 1 6}【沙紀】  「ずっと、私を脅し続けるつもり？」


[000006ff] 10: 
[00000700]  b: playVoice L1D4A368
[0000070a] 10: 
[0000070b] 19: 
[0000070c] ff: text 4f
{textColor 1 5}【遙】  「返してくれないなら」


[0000070f] 10: 
[00000710]  b: playVoice L1D4A369
[0000071a] 10: 
[0000071b] 19: 
[0000071c] ff: text 50
{textColor 1 6}【沙紀】  「私だって、２度と見たくないんだから！」


[0000071f] 10: 
[00000720]  b: playVoice L1D4A370
[0000072a] 10: 
[0000072b] 19: 
[0000072c] ff: text 51
{textColor 1 5}【遙】  「お願い。嘘つかないで！」


[0000072f] 10: 
[00000730]  b: playVoice L1D4A371
[0000073a] 10: 
[0000073b] 19: 
[0000073c] ff: text 52
{textColor 1 6}【沙紀】  「嘘じゃないわ！」


[0000073f] 10: 
[00000740]  b: playVoice L1D4A372
[0000074a] 10: 
[0000074b] 19: 
[0000074c] ff: text 53
{textColor 1 5}【遙】  「嘘！　嘘！　返して！　あの『鈴』返して！」


[0000074f] 10: 
[00000750] 19: 
[00000751] ff: text 54
{textColor 0 2}——鈴？？？
{textColor 0 2}（そう言えば、沙紀はさっきもお守りの鈴の音を聞い  て……）
{textColor 0 2}と、その瞬間！


[00000754] 10: 
[00000755] 10: bgload 00000000 EV_AL01 0 1
[00000762] 10: 
[00000763] 19: 
[00000764] ff: text 55
{textColor 0 2}オレの脳裏をよぎった光景……。
{textColor 0 2}１日の朝に見た……あの絶望的な……夢……。
{textColor 0 2}（まさか鈴って……あの鈴のことなのか！？）
{textColor 0 2}いや、そんな筈はない……。{textColor 0 2}  そんな筈は……。


[00000767] 10: 
[00000768] 10: bgload 00000000 BG19A 0 1
[00000775] 10: 
[00000776] 19: 
[00000777] ff: text 56
{textColor 0 2}オレは何度も首を振って、妄想を振り払った。
{textColor 0 2}（とにかく今は、この状況をどうするかだ……）
{textColor 0 2}そう思ったオレは、灯台の陰から顔を出し、２人の様  子を覗き見た。
{textColor 0 2}今、沙紀と遙はつかみ合い、もつれるようにして争っ  ている。
{textColor 0 2}と、沙紀が遙の手を振り払った。じりじりと後退る沙  紀。
{textColor 0 2}遙は、沙紀を突き刺すようににらみつけながら、ぐん  ぐんと距離を縮めて行く。
{textColor 0 2}沙紀は首を横に小刻みに振っている。
{textColor 0 2}遙が、沙紀の手をまたつかもうとしたそのとき。——  沙紀が思い切り遙を突き飛ばした！
{textColor 0 2}遙の体は、きれいに真後ろに倒れた。そのまま全く動  かない。
{textColor 0 2}沙紀はまた、首をぶるぶると横に振って、パッと駆け  出して行った。
{textColor 0 2}オレは物陰から飛び出した。遙のかたわらに  駆け寄る。遙は気を失っているようだ。
{textColor 0 2}オレは遙を抱き起こして体を揺すった。
{textColor 0 0}【誠】  「遙！　遙！　しっかりしろ！」
{textColor 0 2}騒ぎに気づいた人々が、ザワザワと声を出し始めてい  る。
{textColor 0 0}【誠】  「遙！」
{textColor 0 2}ふっと、遙が目を開けた。瞳がきょときょとと動く。


[0000077a] 10: 
[0000077b] 11: fgload 0 00000000 HA01AB 1 3
[0000078b] 10: 
[0000078c]  b: playVoice L1D4A373
[00000796] 10: 
[00000797] 19: 
[00000798] ff: text 57
{textColor 1 5}【遙】  「誠……？」


[0000079b] 10: 
[0000079c] 11: fgload 0 00000000 HA09AB 1 3
[000007ac] 10: 
[000007ad] 19: 
[000007ae] ff: text 58
{textColor 0 2}オレはうなずいて見せた。遙は半身を起こし、ぼんや  りとオレを見つめた。オレもそのまま見る。とたん、  じわっと遙の目に涙が浮かんだ。
{textColor 0 0}【誠】  「遙……」
{textColor 0 2}力を込めようとしたオレの手を、遙が静かに  押し戻す。
{textColor 0 0}【誠】  「？」


[000007b1] 10: 
[000007b2] 11: fgload 0 00000000 HA12AB 1 3
[000007c2] 10: 
[000007c3]  b: playVoice L1D4A374
[000007cd] 10: 
[000007ce] 19: 
[000007cf] ff: text 59
{textColor 1 5}【遙】  「構わないで」
{textColor 0 0}【誠】  「え？」
{textColor 0 2}遙はオレを避けるように離れ、立ち上がった。
{textColor 0 0}【誠】  「何言ってるんだ？」
{textColor 1 5}【遙】  「……」
{textColor 0 0}【誠】  「オレ、見てたんだぞ、今」


[000007d2] 10: 
[000007d3]  b: playVoice L1D4A375
[000007dd] 10: 
[000007de] 19: 
[000007df] ff: text 5a
{textColor 1 5}【遙】  「誠には……関係ない」
{textColor 0 0}【誠】  「……」


[000007e2] 10: 
[000007e3]  b: playVoice L1D4A376
[000007ed] 10: 
[000007ee] 19: 
[000007ef] ff: text 5b
{textColor 1 5}【遙】  「関係ないから……」


[000007f2] 10: 
[000007f3] 12: removeFG 0 3
[000007fa] 10: 
[000007fb] 19: 
[000007fc] ff: text 5c
{textColor 0 2}遙はオレから目を逸らし、歩き出した。すっすっと速  度を早め、どんどんオレから遠ざかって行く。オレは  何故か追うこともできず、茫然と見送ってしまった。
{textColor 0 2}気がついたときには、遙の姿はもうなかった。  オレは何だかぐったりとした気分で、来た道を  とぼとぼと戻った。


[000007ff] 10: 
[00000800]  f: removeBG 0 6 2
[0000080a] 10: 
[0000080b] 10: bgload 00000000 BG13ZA 0 1
[00000818] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000823] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[0000082f] 10: 
[00000830] 17: showClock
[00000831] 10: 
[00000832] 19: 
[00000833] ff: text 5d
{textColor 0 2}桜並木を抜け、海岸線に出る。
{textColor 0 2}すると、どこからか視線を感じた。月浜方面に目を向  けると、沙紀がじっとこちらを見ていた。
{textColor 0 2}オレは、思わず立ちすくんでしまった。そのくらい強  烈な視線だった。


[00000836] 10: 
[00000837] 11: fgload 0 00000000 SA06BA 1 3
[00000847] 10: 
[00000848] 19: 
[00000849] ff: text 5e
{textColor 1 6}【沙紀】  「……」
{textColor 0 0}【誠】  「……」


[0000084c] 10: 
[0000084d] 12: removeFG 0 3
[00000854] 10: 
[00000855] 19: 
[00000856] ff: text 5f
{textColor 0 2}沙紀は、すぐに視線をそらして、月浜の方へと走り出  した。オレも、弾かれたように後を追った。


[00000859] 10: 
[0000085a] 10: bgload 00000000 BG13ZA 4 1
[00000867] 10: 
[00000868]  6: playBGM 10
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 60
{textColor 0 2}沙紀は速度を緩めなかった。オレが全力で走っても追  いつけない。
{textColor 0 2}どうしてだ？　どうして逃げるんだ？　オレは走りな  がらそればかり考えていた。
{textColor 0 2}自分がどうして沙紀を追いかけているのかさえ、わか  らなかった。
{textColor 0 2}沙紀は海岸線から月浜を抜け『ルナビーチ』の前を通  り過ぎた。そのまま月屋ホテルの方へと向かう。
{textColor 0 2}その間、スピードは全く落ちなかった……。


[00000871] 10: 
[00000872] 10: bgload 00000000 BG08A 4 1
[0000087f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000088a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 39
[00000896] 10: 
[00000897] 17: showClock
[00000898] 10: 
[00000899] 19: 
[0000089a] ff: text 61
{textColor 0 2}ホテルに着くと、沙紀は正面玄関からロビーへと駆け  込んで行った。
{textColor 0 2}オレも必死で後を追う。
{textColor 0 2}その時、ロビーから出て来た女性と、出会い頭にぶつ  かってしまった。
{textColor 0 2}オレとその女性は重なり合って倒れた。


[0000089d] 10: 
[0000089e]  b: playVoice L1D4A525
[000008a8] 10: 
[000008a9] 19: 
[000008aa] ff: text 62
{textColor 1 8}【？？】  「きゃっ！」
{textColor 0 0}【誠】  「すいません！」


[000008ad] 10: 
[000008ae]  7: stopBGM
[000008af] 10: 
[000008b0] 19: 
[000008b1] ff: text 63
{textColor 0 2}慌てて立ち上がり女性に手を差し出したオレは、思わ  ずほっと息をついた。
{textColor 0 2}いづみさんだったのだ。格好から見るに、ホテルにピ  ザか何かを届けに来ていたらしい。


[000008b4] 10: 
[000008b5] 11: fgload 0 00000000 IZ01AB 1 3
[000008c5] 10: 
[000008c6]  6: playBGM 5
[000008ca] 10: 
[000008cb]  b: playVoice L1D4A377
[000008d5] 10: 
[000008d6] 19: 
[000008d7] ff: text 64
{textColor 1 8}【いづみ】  「何だ？　誠くんだったの？」
{textColor 0 0}【誠】  「大丈夫ですか、いづみさん？　大丈夫ならオレ、ち  ょっと！」
{textColor 0 2}沙紀を追って中へ行こうとするオレの手を、いづみさ  んはグイッとつかんだ。


[000008da] 10: 
[000008db]  b: playVoice L1D4A378
[000008e5] 10: 
[000008e6] 19: 
[000008e7] ff: text 65
{textColor 1 8}【いづみ】  「ちょっと待った。見たぞ、さっきの表情」
{textColor 0 0}【誠】  「え？　表情って？」


[000008ea] 10: 
[000008eb]  b: playVoice L1D4A380
[000008f5] 10: 
[000008f6] 19: 
[000008f7] ff: text 66
{textColor 1 8}【いづみ】  「罰としてこれから手伝ってくれる？」
{textColor 0 2}何だかよくわからないが、とにかく今は沙紀を追わな  くちゃ！
{textColor 0 0}【誠】  「ゴ、ゴメン、いづみさん！　  オレ今、急いでるから！」


[000008fa] 10: 
[000008fb]  b: playVoice L1D4A381
[00000905] 10: 
[00000906] 19: 
[00000907] ff: text 67
{textColor 1 8}【いづみ】  「いいじゃない？　どうせ夕方にはみんなでうちに来  ることになってるんでしょ？」
{textColor 0 0}【誠】  「いや、だけど……」


[0000090a] 10: 
[0000090b]  b: playVoice L1D4A382
[00000915] 10: 
[00000916] 19: 
[00000917] ff: text 68
{textColor 1 8}【いづみ】  「誠くん！」
{textColor 0 0}【誠】  「はい……」


[0000091a] 10: 
[0000091b]  b: playVoice L1D4A383
[00000925] 10: 
[00000926] 19: 
[00000927] ff: text 69
{textColor 1 8}【いづみ】  「今日の私とくるみ、２人で１人前なのよね。姉妹そ  ろって睡眠不足」


[0000092a] 10: 
[0000092b]  b: playVoice L1D4A384
[00000935] 10: 
[00000936] 19: 
[00000937] ff: text 6a
{textColor 1 8}【いづみ】  「どうしてだかわかるよね？　……誠くんなら」
{textColor 0 2}そ、そうかぁ……。あのバスケット……。
{textColor 0 2}だいたいオカシイと思ったんだよな。{textColor 0 2}  あのくるみがいくら徹夜したって、ひと晩であそこま  で直せるわけないもんな。
{textColor 0 0}【誠】  「でも、ほんとに急用がっ」


[0000093a] 10: 
[0000093b]  b: playVoice L1D4A385
[00000945] 10: 
[00000946] 19: 
[00000947] ff: text 6b
{textColor 1 8}【いづみ】  「えーっ……誠くん、私達姉妹を見捨てちゃうつもり  なの？」


[0000094a] 10: 
[0000094b] 11: fgload 0 00000000 IZ08AB 1 3
[0000095b] 10: 
[0000095c] 19: 
[0000095d] ff: text 6c
{textColor 0 2}いづみさんは目を潤ませ、かよわい乙女に変貌した。
{textColor 0 2}な……なぜだ！？　なぜ、そうなる？
{textColor 0 2}これじゃまるで、オレがいづみさんをいじめてるみた  いじゃないか。


[00000960] 10: 
[00000961]  b: playVoice L1D4A386
[0000096b] 10: 
[0000096c] 19: 
[0000096d] ff: text 6d
{textColor 1 8}【いづみ】  「私もくるみも、本当に困ってるのに……誠くんの助  けが必要なのに……」
{textColor 0 2}（うぅっ……いづみさん、そんな目でオレを見ないで  くれ）


[00000970] 10: 
[00000971]  b: playVoice L1D4A387
[0000097b] 10: 
[0000097c] 19: 
[0000097d] ff: text 6e
{textColor 1 8}【いづみ】  「誠くんは私達を利用するだけ利用して……」


[00000980] 10: 
[00000981]  b: playVoice L1D4A388
[0000098b] 10: 
[0000098c] 19: 
[0000098d] ff: text 6f
{textColor 1 8}【いづみ】  「用がなくなれば、使い終わった歯磨き粉のチューブ  のように捨ててしまうつもりなのね……」
{textColor 0 0}【誠】  「い……いや……あの……その……」
{textColor 0 2}オレがしどろもどろになっていると、いづみさんはさ  らなる追い討ちをかけてきた。


[00000990] 10: 
[00000991]  b: playVoice L1D4A389
[0000099b] 10: 
[0000099c] 19: 
[0000099d] ff: text 70
{textColor 1 8}【いづみ】  「もういい……わかった。今日は衰弱した体に鞭打っ  て、くるみと２人だけで働く」


[000009a0] 10: 
[000009a1]  b: playVoice L1D4A390
[000009ab] 10: 
[000009ac] 19: 
[000009ad] ff: text 71
{textColor 1 8}【いづみ】  「でも、もし私達が過労で倒れてしまったら……その  時くらいは看病してね？」


[000009b0] 10: 
[000009b1] 12: removeFG 0 3
[000009b8] 10: 
[000009b9] 19: 
[000009ba] ff: text 72
{textColor 0 2}いづみさんはくるりと振り向くと、弱々しい足取りで  ルナビーチの方へと歩き出した。
{textColor 0 2}もはや……沙紀を追うのはあきらめる……しかなかっ  た。
{textColor 0 2}はぁ〜……。
{textColor 0 0}【誠】  「あ、あの……いづみさん。オレ、やっぱり心配だか  ら、手伝いますよ……」
{textColor 0 2}すると、いづみさんは素早くオレの方へと  向き直った。にこやかな笑顔を浮かべながら……。


[000009bd] 10: 
[000009be] 11: fgload 0 00000000 IZ01AA 1 3
[000009ce] 10: 
[000009cf]  b: playVoice L1D4A391
[000009d9] 10: 
[000009da] 19: 
[000009db] ff: text 73
{textColor 1 8}【いづみ】  「あれ？　急用はどうなったのかな？」
{textColor 0 0}【誠】  「……」


[000009de] 10: 
[000009df]  b: playVoice L1D4A392
[000009e9] 10: 
[000009ea] 19: 
[000009eb] ff: text 74
{textColor 1 8}【いづみ】  「沙紀ちゃんのことが心配なんでしょ？」
{textColor 0 2}（なんでわかるかなぁ……）


[000009ee] 10: 
[000009ef]  b: playVoice L1D4A393
[000009f9] 10: 
[000009fa] 19: 
[000009fb] ff: text 75
{textColor 1 8}【いづみ】  「大丈夫。きっと沙紀ちゃんも来るわよ！　私の勘だ  けどね？」


[000009fe] 10: 
[000009ff]  b: playVoice L1D4A394
[00000a09] 10: 
[00000a0a] 19: 
[00000a0b] ff: text 76
{textColor 1 8}【いづみ】  「それじゃ、買い出しにでも行きますか？」
{textColor 0 0}【誠】  「？？？」


[00000a0e] 10: 
[00000a0f]  b: playVoice L1D4A439
[00000a19] 10: 
[00000a1a] 19: 
[00000a1b] ff: text 77
{textColor 1 8}【いづみ】  「誠くん、今日のバーベキューの話、  聞いてるでしょ？」
{textColor 0 0}【誠】  「バーベキュー？」


[00000a1e] 10: 
[00000a1f]  b: playVoice L1D4A440
[00000a29] 10: 
[00000a2a] 19: 
[00000a2b] ff: text 78
{textColor 1 8}【いづみ】  「今日、５時にルナビーチ集合って、聞いてない？」
{textColor 0 0}【誠】  「ああ……それは聞いてるけど……」
{textColor 0 0}【誠】  「……ってことは、今日はみんなで  バーベキューをする、ってこと？」
{textColor 0 2}いづみさんは深くうなずいて示しながら、  こう続けた。


[00000a2e] 10: 
[00000a2f]  b: playVoice L1D4A442
[00000a39] 10: 
[00000a3a] 19: 
[00000a3b] ff: text 79
{textColor 1 8}【いづみ】  「だから、その前にいろいろと準備しなくちゃならな  いわけで……」


[00000a3e] 10: 
[00000a3f]  b: playVoice L1D4A443
[00000a49] 10: 
[00000a4a] 19: 
[00000a4b] ff: text 7a
{textColor 1 8}【いづみ】  「でも、車が動かない今となっては、材料とかを買い  に行っても、私ひとりでは持ち切れないじゃない？」


[00000a4e] 10: 
[00000a4f]  b: playVoice L1D4A444
[00000a59] 10: 
[00000a5a] 19: 
[00000a5b] ff: text 7b
{textColor 1 8}【いづみ】  「だから、その買い出しのとき、誠くんにも一緒に来  てもらいたいの」
{textColor 0 0}【誠】  「は、はあ……なるほど……」


[00000a5e] 10: 
[00000a5f] 12: removeFG 0 3
[00000a66] 10: 
[00000a67] 19: 
[00000a68] ff: text 7c
{textColor 0 2}結局オレ、この人にはかなわないんだな……。
{textColor 0 2}かくして、オレはバーベキューの準備の為、材料の買  い出しなどに奔走することとなったのだった。


[00000a6b] 10: 
[00000a6c]  f: removeBG 0 0 2
[00000a76] 10: 
[00000a77]  7: stopBGM
[00000a78] 10: 
[00000a79] 19: 
[00000a7a] ff: text 7d
{textColor 0 2}………………。  …………。  ……。


[00000a7d] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000a88]  0: 
[00000a89]  e: return
[00000a8a]  0: 
[00000a8b]  0: 
