[0000002c] 10: 
[0000002d]  7: stopBGM
[0000002e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 12
[00000039] 10: 
[0000003a] 10: bgload 00000000 BG06E 4 1
[00000047] 10: 
[00000048]  6: playBGM 8
[0000004c] 10: 
[0000004d] 17: showClock
[0000004e] 10: 
[0000004f] 11: fgload 0 00000000 SA01AAD 1 3
[0000005f] 10: 
[00000060] 19: 
[00000061] ff: text 00
{textColor 0 2}店のドアをくぐり抜けると、{textColor 0 2}沙紀はそこに、ぽつんと  待っていた。
{textColor 0 0}【誠】  「そんじゃ、行きますかぁ」
{textColor 0 2}と言って、オレが足を踏み出したその時……


[00000064] 10: 
[00000065] 13: moveFG 0 2
[0000006c] 10: 
[0000006d] 11: fgload 1 00000000 IZ01AAD 0 3
[0000007d] 10: 
[0000007e]  b: playVoice L1D1E253
[00000088] 10: 
[00000089] 19: 
[0000008a] ff: text 01
{textColor 1 8}【いづみ】  「ちょっと待って！」


[0000008d] 10: 
[0000008e]  b: playVoice L1D1E254
[00000098] 10: 
[00000099] 19: 
[0000009a] ff: text 02
{textColor 1 6}【沙紀】  「どうかしました？」


[0000009d] 10: 
[0000009e]  b: playVoice L1D1E255
[000000a8] 10: 
[000000a9] 19: 
[000000aa] ff: text 03
{textColor 1 8}【いづみ】  「ごめん、忘れてた！　{delay 5}これも買ってきて！」
{textColor 0 2}と、オレに小さな紙切れを渡した。見ると細かい字で  いろいろ書いてある。
{textColor 0 2}え？　{delay 5}やたら多いなこれ。{delay 5}全部買ってくるのか？


[000000ad] 10: 
[000000ae]  b: playVoice L1D1E256
[000000b8] 10: 
[000000b9] 19: 
[000000ba] ff: text 04
{textColor 1 8}【いづみ】  「それと、お店のわきに自転車が置いてあるから、  それ使って。歩いていってもいいけど、  大荷物になっちゃうでしょ？」
{textColor 0 0}【誠】  「そっか。１０キロの米持つのだけだってしんどいも  んな」


[000000bd] 10: 
[000000be] 11: fgload 1 00000000 IZ02AAD 0 3
[000000ce] 10: 
[000000cf]  b: playVoice L1D1E257
[000000d9] 10: 
[000000da] 19: 
[000000db] ff: text 05
{textColor 1 8}【いづみ】  「鍵はついてるから。{delay 5}{delay 5}じゃあ、よろしくね？」


[000000de] 10: 
[000000df] 12: removeFG 1 3
[000000e6] 10: 
[000000e7] 19: 
[000000e8] ff: text 06
{textColor 0 0}【誠】  「ありがとうございま〜す」
{textColor 0 2}店に入っていくいづみさんの背中に、オレは頭を下げ  た。


[000000eb] 10: 
[000000ec] 12: removeFG 0 3
[000000f3] 10: 
[000000f4] 19: 
[000000f5] ff: text 07
{textColor 0 0}【誠】  「それじゃ沙紀！　{delay 5}{delay 5}……さん？」
{textColor 0 2}顔を上げると、もう沙紀の姿が見えなかった。{textColor 0 2}  見回してみる。{textColor 0 2}  舗装道路が夕日を浴びて、商店街へと伸びている。
{textColor 0 2}沙紀がずいぶん先を歩いているのを見つけた。
{textColor 0 2}え？　{delay 5}{delay 5}何だ？　{delay 5}{delay 5}どういうことだ？
{textColor 0 2}オレは慌てて自転車にまたがると、  沙紀を追いかけた。


[000000f8] 10: 
[000000f9]  7: stopBGM
[000000fa] 10: 
[000000fb] 10: bgload 00000000 BG14E 4 1
[00000108] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000114] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 47
[00000120] 10: 
[00000121] 17: showClock
[00000122] 10: 
[00000123] 11: fgload 0 00000000 SA01AAD 1 3
[00000133] 10: 
[00000134]  6: playBGM 3
[00000138] 10: 
[00000139] 19: 
[0000013a] ff: text 08
{textColor 0 2}自転車で回り込んだオレを避けて、沙紀は歩き続けよ  うとした。
{textColor 0 0}【誠】  「何だよ。後ろに乗っていきなよ」


[0000013d] 10: 
[0000013e] 11: fgload 0 00000000 SA05AAD 1 3
[0000014e] 10: 
[0000014f]  b: playVoice L1D1E258
[00000159] 10: 
[0000015a] 19: 
[0000015b] ff: text 09
{textColor 1 6}【沙紀】  「結構よ」
{textColor 0 0}【誠】  「買いもの、行きたくないわけ？」


[0000015e] 10: 
[0000015f]  b: playVoice L1D1E259
[00000169] 10: 
[0000016a] 19: 
[0000016b] ff: text 0a
{textColor 1 6}【沙紀】  「そんなこと言ってないでしょ」
{textColor 0 0}【誠】  「それとも、こんな庶民的な乗物には乗ってられない  とか？」


[0000016e] 10: 
[0000016f] 11: fgload 0 00000000 SA01AAD 1 3
[0000017f] 10: 
[00000180]  b: playVoice L1D1E260
[0000018a] 10: 
[0000018b] 19: 
[0000018c] ff: text 0b
{textColor 1 6}【沙紀】  「別に……{delay 5}そういうわけじゃないけど」
{textColor 0 0}【誠】  「じゃあ、乗った、乗った」


[0000018f] 10: 
[00000190] 11: fgload 0 00000000 SA08AAD 1 3
[000001a0] 10: 
[000001a1] 19: 
[000001a2] ff: text 0c
{textColor 0 2}と、手を差し伸べると、沙紀はずずっと後退った。心  なしか震えているようだ。
{textColor 0 0}【誠】  「え？　{delay 5}{delay 5}そんな何かしようって訳じゃ……  あ、{delay 5}{delay 5}ひょっとして」


[000001a5] 10: 
[000001a6]  b: playVoice L1D1E261
[000001b0] 10: 
[000001b1] 19: 
[000001b2] ff: text 0d
{textColor 1 6}【沙紀】  「何？」
{textColor 0 0}【誠】  「自転車、{delay 5}怖いの？」


[000001b5] 10: 
[000001b6] 11: fgload 0 00000000 SA05AAD 1 3
[000001c6] 10: 
[000001c7]  b: playVoice L1D1E262
[000001d1] 10: 
[000001d2] 19: 
[000001d3] ff: text 0e
{textColor 1 6}【沙紀】  「ま、まさか！　違うわよ！」
{textColor 0 0}【誠】  「ヘヘェ……{delay 5}そうですかぁ」


[000001d6] 10: 
[000001d7]  b: playVoice L1D1E263
[000001e1] 10: 
[000001e2] 19: 
[000001e3] ff: text 0f
{textColor 1 6}【沙紀】  「変な笑い方しないで！　{delay 5}  ——乗る。{delay 5}乗るわよ。早くまっすぐになってよ」
{textColor 0 0}【誠】  「はい、はい」


[000001e6] 10: 
[000001e7] 12: removeFG 0 3
[000001ee] 10: 
[000001ef] 19: 
[000001f0] ff: text 10
{textColor 0 2}オレが自転車の態勢を整えると、沙紀がゆっくり荷台  に横座りになった。
{textColor 0 2}おっかなびっくりという感じだ。オレは何も言わずに  ペダルを漕ぎ始めた。


[000001f3]  0: 
[000001f4]  5: delay 60
[000001f9] 10: 
[000001fa] 19: 
[000001fb] ff: text 11
{textColor 0 2}そんな沙紀の様子にオレは……。{textColor 0 2}

[000001fe] ff: text 12
{textColor 0 2}{choiceOpt 1 -> 少しだけイタズラ心が芽生えてしまった }{choiceOpt 2 -> いやいや、女の子にそんな事はできない }

[00000201] 10: 
[00000202]  3: choice v_a1_08 00 00
[00000207]  0: 
[00000208]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000285 (0002)
[00000216] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000221] 10: 
[00000222] 10: bgload 00000000 EV_SA11 0 1
[0000022f] 10: 
[00000230]  b: playVoice L1D1E264
[0000023a] 10: 
[0000023b] 19: 
[0000023c] ff: text 13
{textColor 1 6}【沙紀】  「きゃっ！」
{textColor 0 2}思わず沙紀はオレの背中にしがみつく。
{textColor 0 2}狙い的中！{delay 5}{delay 5}　そのままオレはぐんぐん  ペダルを漕ぐ。{textColor 0 2}スピードが上がっていく。{textColor 0 2}全身に駆け  抜ける夕暮れの風が心地よい。
{textColor 0 2}背中に感じる沙紀の２つの胸の膨らみも心地よい。


[0000023f] 10: 
[00000240]  b: playVoice L1D1E265
[0000024a] 10: 
[0000024b] 19: 
[0000024c] ff: text 14
{textColor 1 6}【沙紀】  「やめて！　{delay 5}スピード落として！」
{textColor 0 0}【誠】  「え？　{delay 5}{delay 5}何だって？」
{textColor 0 2}聞こえないふりをしてやる。ちょうど緩やかな坂に入  った。自転車はますますスピードに乗った。
{textColor 0 2}カーブの先に商店街が見える。ラストスパート。オレ  はペダルを漕ぐ力を強めた。沙紀の悲鳴がやたらと大  きくなる。
{textColor 0 2}かまうもんか。オレはわくわくしていた。どこかつん  けんした感じだった沙紀がこんな声を出すなんて。な  んだか可愛いじゃないか。


[0000024f] 10: 
[00000250]  b: playVoice L1D1E266
[0000025a] 10: 
[0000025b] 19: 
[0000025c] ff: text 15
{textColor 1 6}【沙紀】  「もう、いや！　{delay 5}降ろして！」
{textColor 0 2}いえ、いえ、降ろしませーん。


[0000025f] 10: 
[00000260]  7: stopBGM
[00000261] 10: 
[00000262]  b: playVoice L1D1E267
[0000026c] 10: 
[0000026d] 19: 
[0000026e] ff: text 16
{textColor 1 6}【沙紀】  「あ、{delay 5}{delay 5}あっ、{delay 5}{delay 5}危ない——っ！」


[00000271] 10: 
[00000272]  f: removeBG 1 0 3
[0000027c] 10: 
[0000027d] 19: 
[0000027e] ff: text 17
{textColor 0 2}いきなりオレの顔に手を回してきた。ちょっと待て！  見えねえだろ！
{textColor 0 0}【誠】  「ば、{delay 5}{delay 5}馬鹿。{delay 5}{delay 5}危ないのはそっちだ。放せ——っ！」


[00000281]  0: 
[00000282]  7: goto7 0000038a (0003)
[00000285] 10: 
[00000286] 10: bgload 00000000 EV_SA11 0 1
[00000293] 10: 
[00000294]  b: playVoice L1D1E268
[0000029e] 10: 
[0000029f] 19: 
[000002a0] ff: text 18
{textColor 1 6}【沙紀】  「きゃっ！」
{textColor 0 2}思わず沙紀はオレの背中にしがみつく。思ったとおり  だ。{textColor 0 2}沙紀は自転車恐怖症……いや、スピード恐怖症ら  しい。
{textColor 0 2}オレは出来る限りスピードが乗らないよう、そろりそ  ろりとペダルを漕いでいく。
{textColor 0 2}最初は怖がってオレの腰にギュッと腕を回していた沙  紀だが、次第に慣れてきたのか、今では軽く手を添え  ているだけだ。
{textColor 1 6}【沙紀】  「………………」
{textColor 0 0}【誠】  「…………{delay 5}{delay 5}なあ……？」


[000002a3] 10: 
[000002a4]  b: playVoice L1D1E270
[000002ae] 10: 
[000002af] 19: 
[000002b0] ff: text 19
{textColor 1 6}【沙紀】  「なに？」
{textColor 0 0}【誠】  「……{delay 5}{delay 5}いや……{delay 5}{delay 5}なんでもない」
{textColor 1 6}【沙紀】  「………………」
{textColor 0 2}２人の間に会話はない。
{textColor 0 2}話しかけても、沙紀はつっけんどんに返してくる。と  てもじゃないが会話ができる雰囲気にならない……。
{textColor 0 2}無言による気まずい空気は重苦しく、ゆっくりと進ん  でいる分、より時間の流れが長く感じられた。
{textColor 0 2}こんなことなら、驚かしてでもスピードを上げるべき  だったか……？
{textColor 0 2}そんな事を考えていると、やがて道は長い下り坂に差  し掛かった。
{textColor 0 2}急ではないが、決して緩やかでもない。２人分の重量  がかかっていれば、自転車でもそれなりにスピードは  つくだろう。
{textColor 0 0}【誠】  「スピードが出るぞ。しっかりと掴まっていろよ」


[000002b3] 10: 
[000002b4]  b: playVoice L1D1E272
[000002be] 10: 
[000002bf] 19: 
[000002c0] ff: text 1a
{textColor 1 6}【沙紀】  「……う、{delay 5}{delay 5}{delay 5}うん」
{textColor 0 2}オレの言葉に、わずかに声を震わせてうなずく沙紀。  沙紀の腕が、再びオレの腰に回される。
{textColor 0 2}オレは坂道に向けてペダルを漕ぎ出した。
{textColor 0 2}シャーーッ！　


[000002c3] 10: 
[000002c4]  b: playVoice L1D1E273
[000002ce] 10: 
[000002cf] 19: 
[000002d0] ff: text 1b
{textColor 1 6}【沙紀】  「きゃーっ！！」
{textColor 0 2}いけね！　{delay 5}{delay 5}スピードがつきすぎたか。{textColor 0 2}  思ったよりも速い速度で坂道を滑り降りる。{textColor 0 2}  沙紀はオレの腰に回している腕に力を込める。
{textColor 0 2}背中に感じる柔らかな感触に、こういうのも悪くない  かな、などと思い始める。


[000002d3] 10: 
[000002d4]  b: playVoice L1D1E274
[000002de] 10: 
[000002df] 19: 
[000002e0] ff: text 1c
{textColor 1 6}【沙紀】  「いや〜っ！！　{delay 5}{delay 5}スピード、速すぎるよ！」
{textColor 0 2}何度目かの沙紀の叫びに、オレはやむなくブレーキへ  と手を伸ばす。
{textColor 0 2}ブレーキ、ブレーキ……{delay 5}{delay 5}っと。{textColor 0 2}…………{delay 5}{delay 5}あれ？
{textColor 0 2}カクン、{delay 5}{delay 5}カクン……。{delay 5}{delay 5}オレはやけに手応えの無い感触  に違和感を覚える。
{textColor 0 2}スピードも一向に落ちる気配を見せない。{textColor 0 2}  これは……{delay 5}{delay 5}もしかして……。


[000002e3] 10: 
[000002e4]  b: playVoice L1D1E275
[000002ee] 10: 
[000002ef] 19: 
[000002f0] ff: text 1d
{textColor 1 6}【沙紀】  「ブレーキ！！　{delay 5}{delay 5}早く！　{delay 5}{delay 5}スピード落として！！」
{textColor 0 2}沙紀はヒステリックにそう叫ぶ。
{textColor 0 0}【誠】  「…………」


[000002f3] 10: 
[000002f4]  b: playVoice L1D1E276
[000002fe] 10: 
[000002ff] 19: 
[00000300] ff: text 1e
{textColor 1 6}【沙紀】  「ど、{delay 5}{delay 5}どうしたのよ〜！　早く！！」
{textColor 0 0}【誠】  「……{delay 5}{delay 5}あのぉ……」


[00000303] 10: 
[00000304]  b: playVoice L1D1E277
[0000030e] 10: 
[0000030f] 19: 
[00000310] ff: text 1f
{textColor 1 6}【沙紀】  「……{delay 5}{delay 5}な、{delay 5}{delay 5}何？」
{textColor 0 0}【誠】  「ブレーキ……{delay 5}{delay 5}効かない……{delay 5}{delay 5}みたい」


[00000313] 10: 
[00000314]  b: playVoice L1D1E278
[0000031e] 10: 
[0000031f] 19: 
[00000320] ff: text 20
{textColor 1 6}【沙紀】  「……」
{textColor 0 0}【誠】  「……」


[00000323] 10: 
[00000324]  6: playBGM 13
[00000328] 10: 
[00000329]  b: playVoice L1D1E279
[00000333] 10: 
[00000334] 19: 
[00000335] ff: text 21
{textColor 1 6}【沙紀】  「……{delay 5}{delay 5}ウソ」
{textColor 0 0}【誠】  「ホント……{delay 5}{delay 5}らしい」
{textColor 0 2}確かにこの自転車、お世辞にも手入れが行き届いてい  るようには見えなかった。
{textColor 0 2}所々にはサビが浮き、チェーンも外れそうなほど緩ん  でいた。
{textColor 0 2}いづみさんは、こういうところには気が回らない人ら  しい。
{textColor 0 2}でも、まさか……{delay 5}{delay 5}ブレーキまでとは……。


[00000338] 10: 
[00000339]  b: playVoice L1D1E280
[00000343] 10: 
[00000344] 19: 
[00000345] ff: text 22
{textColor 1 6}【沙紀】  「……イ……{delay 5}{delay 5}イヤ〜〜！！！」
{textColor 0 2}沙紀の悲鳴が辺りにこだまする。
{textColor 0 2}オレの腰に回された腕には、いっそう力が  込められる。
{textColor 0 0}【誠】  「くっ……！」
{textColor 0 2}オレはスピードを落とす手段をあれこれと模索する。{textColor 0 2}  ……だが何も思い浮かばない。


[00000348] 10: 
[00000349]  b: playVoice L1D1E281
[00000353] 10: 
[00000354] 19: 
[00000355] ff: text 23
{textColor 1 6}【沙紀】  「止めてーーっ！！」
{textColor 0 2}沙紀はなおも叫び続けている。
{textColor 0 2}暴走を続ける自転車。突然、目の前に急なカーブが現  われた。
{textColor 0 2}とっさにオレはハンドルを切りにかかる{delay 5}{delay 5}  

[00000358] 10: 
[00000359]  f: removeBG 1 0 3
[00000363] 10: 
[00000364] 19: 
[00000365] ff: text 24
{textColor 0 2}……が、オレの腕は沙紀の腕によって押さえつけられ  る。
{textColor 0 2}こ……{delay 5}{delay 5}これでは、曲がれん！！


[00000368] 10: 
[00000369]  b: playVoice L1D1E282
[00000373] 10: 
[00000374] 19: 
[00000375] ff: text 25
{textColor 1 6}【沙紀】  「止めて！　止めてよーーっ！！」
{textColor 0 2}恐怖がピークに達して恐慌状態に陥ったらしい。  当然、目の前のカーブなど見えてはいないだろう。
{textColor 0 0}【誠】  「ば、{delay 5}{delay 5}馬鹿！　{delay 5}{delay 5}腕を放せーー！！  カーブ！　カーブ！！」


[00000378] 10: 
[00000379]  b: playVoice L1D1E283
[00000383] 10: 
[00000384] 19: 
[00000385] ff: text 26
{textColor 1 6}【沙紀】  「え！？　{delay 5}{delay 5}……キ、{delay 5}{delay 5}キャーーッ！！」


[00000388] 10: 
[00000389]  7: stopBGM
[0000038a] 10: 
[0000038b] 10: bgload 00000000 BG14E 6 1
[00000398] 10: 
[00000399]  8: playSFX SE063 1
[000003a3] 10: 
[000003a4]  1: cmd1 3
[000003a8] 10: 
[000003a9]  1: cmd1 5
[000003ad] 10: 
[000003ae]  f: removeBG 1 0 3
[000003b8] 10: 
[000003b9]  9: stopSFX
[000003ba] 10: 
[000003bb] 10: bgload 00000000 BG06N 0 1
[000003c8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[000003d4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 36
[000003e0] 10: 
[000003e1] 17: showClock
[000003e2] 10: 
[000003e3]  6: playBGM 16
[000003e8] 10: 
[000003e9] 19: 
[000003ea] ff: text 27
{textColor 0 2}——と、いうわけでようやくオレは帰って来た。
{textColor 0 2}ハンドルやらサドルはひん曲がり、カゴも変形してし  まった自転車をずるずる押して。
{textColor 0 2}お米とサフランと生クリーム、その他もろもろを乗せ  た自転車のタイヤは、情けないほどぺしゃんこにな  り、とても乗ってこられなかったのだ。
{textColor 0 2}優夏といづみさんが駆け寄ってきた。
{textColor 0 2}いづみさんがオレの手から買い物袋を受け取った。
{textColor 0 2}途端、オレはへなへなとしゃがみこんでしまった。


[000003ed] 10: 
[000003ee] 11: fgload 0 00000000 IZ05ABN 1 3
[000003fe] 10: 
[000003ff]  b: playVoice L1D1E284
[00000409] 10: 
[0000040a] 19: 
[0000040b] ff: text 28
{textColor 1 8}【いづみ】  「あ〜あ、ひどい傷ね。  とにかく消毒しなくちゃ……」


[0000040e] 10: 
[0000040f] 12: removeFG 0 3
[00000416] 10: 
[00000417] 10: bgload 00000000 BG07N 4 1
[00000424] 10: 
[00000425] 11: fgload 0 00000000 YU05AA 1 3
[00000435] 10: 
[00000436]  b: playVoice L1D1E285
[00000440] 10: 
[00000441] 19: 
[00000442] ff: text 29
{textColor 1 4}【優夏】  「沙紀から聞いたよ。調子に乗るからこんなことにな  るんだよ」
{textColor 0 0}【誠】  「沙紀は……{delay 5}怒ってるよな？」


[00000445] 10: 
[00000446] 11: fgload 0 00000000 YU01AA 1 3
[00000456] 10: 
[00000457]  b: playVoice L1D1E286
[00000461] 10: 
[00000462] 19: 
[00000463] ff: text 2a
{textColor 1 4}【優夏】  「そうでもなかったけど」
{textColor 0 0}【誠】  「え、{delay 5}本当に？」
{textColor 0 2}それならありがたい。


[00000466] 10: 
[00000467] 12: removeFG 0 3
[0000046e] 10: 
[0000046f]  7: stopBGM
[00000470] 10: 
[00000471] 11: fgload 0 00000000 SA01AA 1 3
[00000481] 10: 
[00000482]  6: playBGM 3
[00000486] 10: 
[00000487] 19: 
[00000488] ff: text 2b
{textColor 0 2}そのとき、奥から沙紀が出てきた。
{textColor 0 2}オレは沙紀と目が合うと……。{textColor 0 2}

[0000048b] ff: text 2c
{textColor 0 2}{choiceOpt 1 -> ちょっと笑みかけてみた }{choiceOpt 2 -> さっと目をそらした }

[0000048e] 10: 
[0000048f]  3: choice v_a1_08 00 00
[00000494]  0: 
[00000495]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000545 (0005)
[000004a3] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[000004ae] 10: 
[000004af] 19: 
[000004b0] ff: text 2d
{textColor 0 2}オレは沙紀と目が合うと、ちょっと笑みかけてみた。


[000004b3] 10: 
[000004b4] 11: fgload 0 00000000 SA06AA 1 3
[000004c4] 10: 
[000004c5] 19: 
[000004c6] ff: text 2e
{textColor 0 2}沙紀はつん、とオレから目を逸らした。何も喋ろうと  しない。
{textColor 0 2}（え、そんな。……やっぱり）


[000004c9] 10: 
[000004ca] 12: removeFG 0 3
[000004d1] 10: 
[000004d2] 19: 
[000004d3] ff: text 2f
{textColor 0 0}【誠】  「優夏。何だよ、全然怒ってるじゃな……」
{textColor 0 2}と、言いかけたとき、いづみさんが消毒液をオレの額  に吹きつけた。
{textColor 0 0}【誠】  「アイタタタ〜！」


[000004d6] 10: 
[000004d7] 11: fgload 0 00000000 IZ05AB 1 3
[000004e7] 10: 
[000004e8]  b: playVoice L1D1E287
[000004f2] 10: 
[000004f3] 19: 
[000004f4] ff: text 30
{textColor 1 8}【いづみ】  「我慢しなさい……！」
{textColor 0 2}ポン、とオレの額をたたく。


[000004f7] 10: 
[000004f8] 12: removeFG 0 3
[000004ff] 10: 
[00000500] 11: fgload 0 00000000 YU07AA 2 3
[00000510] 10: 
[00000511] 19: 
[00000512] ff: text 31
{textColor 0 2}横にぷっと吹き出す優夏の顔があった。
{textColor 0 2}ふっと視線を感じた。


[00000515] 10: 
[00000516] 11: fgload 1 00000000 SA01AA 0 3
[00000526] 10: 
[00000527] 19: 
[00000528] ff: text 32
{textColor 0 2}沙紀がじっとオレを見ていた。


[0000052b] 10: 
[0000052c] 11: fgload 1 00000000 SA08AA 0 3
[0000053c] 10: 
[0000053d] 19: 
[0000053e] ff: text 33
{textColor 0 2}オレが見ると、また顔をそむける。
{textColor 0 2}オレは思った。{textColor 0 2}  何故だろう。沙紀の顔がちょっと  切なげだったな……。


[00000541]  0: 
[00000542]  7: goto7 000005bd (0006)
[00000545] 10: 
[00000546] 12: removeFG 0 3
[0000054d] 10: 
[0000054e] 19: 
[0000054f] ff: text 34
{textColor 0 2}オレは沙紀と目が合うと、さっと目を  そらしてしまった。
{textColor 0 2}理由はどうあれ、オレの不注意で女の子に怪我を負わ  せてしまったのだから。
{textColor 0 2}優夏はああ言っていたけれど、やっぱり、怒っている  に違いない……。
{textColor 0 2}と、その時、オレの額に激痛が走る。いづみさんが消  毒液をオレの額に吹きつけたのだ。
{textColor 0 0}【誠】  「アイタタタ〜！」


[00000552] 10: 
[00000553] 11: fgload 0 00000000 IZ05AB 1 3
[00000563] 10: 
[00000564]  b: playVoice L1D1E288
[0000056e] 10: 
[0000056f] 19: 
[00000570] ff: text 35
{textColor 1 8}【いづみ】  「我慢しなさい……！」
{textColor 0 2}ポン、とオレの額をたたく。


[00000573] 10: 
[00000574] 12: removeFG 0 3
[0000057b] 10: 
[0000057c] 11: fgload 0 00000000 YU07AA 2 3
[0000058c] 10: 
[0000058d] 19: 
[0000058e] ff: text 36
{textColor 0 2}横にぷっと吹き出す優夏の顔があった。ふっと視線を  感じた。


[00000591] 10: 
[00000592] 11: fgload 1 00000000 SA01AA 0 3
[000005a2] 10: 
[000005a3] 19: 
[000005a4] ff: text 37
{textColor 0 2}沙紀がじっとオレを見ていた。


[000005a7] 10: 
[000005a8] 11: fgload 1 00000000 SA08AA 0 3
[000005b8] 10: 
[000005b9] 19: 
[000005ba] ff: text 38
{textColor 0 2}オレが見ると、今度は沙紀が顔をそむける。
{textColor 0 2}オレは思った。
{textColor 0 2}何故だろう。沙紀の顔がちょっと  切なげだったな……。


[000005bd] 10: 
[000005be]  f: removeBG 0 0 2
[000005c8] 10: 
[000005c9] 15: removeAllFG 3
[000005cd] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[000005d8]  0: 
[000005d9]  e: return
[000005da]  0: 
[000005db]  0: 
