[00000054] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[0000005f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[0000006a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000076] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000082] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[0000008d]  0: 
[0000008e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000a2 (0002)
[0000009c] 10: 
[0000009d] 1c: cmd1C
[0000009e]  0: 
[0000009f]  7: goto7 000000ad (0003)
[000000a2] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000ad]  0: 
[000000ae]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000be (0005)
[000000bc] 10: 
[000000bd] 18: cmd18
[000000be] 10: 
[000000bf] 1b: dayIntro 00000000 BGCAL5SA.cps
[000000c6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 54
[000000d2] 10: 
[000000d3] 10: bgload 00000000 BG01NN 0 1
[000000e0] 10: 
[000000e1]  6: playBGM 9
[000000e5] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[000000f0] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[000000fb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[00000106] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 10
[00000111] 10: 
[00000112] 17: showClock
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 00
{textColor 0 2}ふと……目が覚めた。
{textColor 0 2}別に悪夢にうなされたわけでもなければ、何か物音を  聞いたわけでもない。
{textColor 0 2}それは実に自然な、ゆっくりといざなわれるような目  覚めだった。
{textColor 0 2}枕元に置いた腕時計を見る。
{textColor 0 2}『１時１０分』……眠りについてから、３時間ぐらい  経っただろうか。
{textColor 0 2}頭は驚くほど醒め切っていて、今なら２桁の掛け算で  も１０秒以内に解けそうだ。
{textColor 0 2}何度か……寝返りをうってみる……。
{textColor 0 2}けれど、覚醒したオレの脳には、まどろみのきざしさ  えも現われなかった。
{textColor 0 2}あきらめて、ベッドをするりと脱け出しリビングに出  た……。


[00000118] 10: 
[00000119]  7: stopBGM
[0000011a] 10: 
[0000011b] 10: bgload 00000000 BG02NN 4 1
[00000128] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[00000133] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[0000013f] 10: 
[00000140] 17: showClock
[00000141] 10: 
[00000142] 19: 
[00000143] ff: text 01
{textColor 0 2}リビングには、もちろん誰もいなかった。
{textColor 0 2}静まり返った室内は、ため息が出てしまいそうな程の  寂しさに満ちている。
{textColor 0 2}ロフトの上から、スースーと億彦の寝息が聞こえてい  た。
{textColor 0 2}と、その時……


[00000146] 10: 
[00000147]  b: playVoice KL1D5000
[00000151] 10: 
[00000152] 19: 
[00000153] ff: text 02
{textColor 0 0}【億彦】  「おいっ！　待て！」
{textColor 0 2}……急にとどろいた億彦の声。{textColor 0 2}  ビクッとして上を見上げると……


[00000156] fe: varop VAR_(28_0a)_a1_0b (14) := (00) VAR_(28_0a)_a0_cb
[00000162] 14: unsupported 20 
[00000163]  0: 
[00000164] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[00000170] 14: unsupported 20 
[00000171]  0: 
[00000172] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[0000017e] 14: unsupported 20 
[0000017f]  0: 
[00000180] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[0000018c] 14: unsupported 20 
[0000018d]  0: 
[0000018e]  0: 
[0000018f]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (80)->0 (15) (00)  * 000001b1 (0006)
[0000019d] 10: 
[0000019e]  b: playVoice KL1D5001
[000001a8] 10: 
[000001a9] 19: 
[000001aa] ff: text 03
{textColor 0 0}【億彦】  「まずい……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}足り  ……{delay 5}{delay 5}{delay 5}ない……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001ad]  0: 
[000001ae]  7: goto7 0000022a (000a)
[000001b1]  0: 
[000001b2]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (81)->1 (15) (00)  * 000001d4 (0007)
[000001c0] 10: 
[000001c1]  b: playVoice KL1D5002
[000001cb] 10: 
[000001cc] 19: 
[000001cd] ff: text 04
{textColor 0 0}【億彦】  「ニュートリノエナジーパワーオンッ！……{delay 5}{delay 5}へ〜{delay 5}{delay 5}んし  ん！……{delay 5}{delay 5}とぉ！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001d0]  0: 
[000001d1]  7: goto7 0000022a (000a)
[000001d4]  0: 
[000001d5]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (82)->2 (15) (00)  * 000001f7 (0008)
[000001e3] 10: 
[000001e4]  b: playVoice KL1D5003
[000001ee] 10: 
[000001ef] 19: 
[000001f0] ff: text 05
{textColor 0 0}【億彦】  「出たなハイテク怪人掃除機男……{delay 5}{delay 5}ううっ……{delay 5}{delay 5}吸われ  る……{delay 5}{delay 5}吸わ……{delay 5}{delay 5}れる……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001f3]  0: 
[000001f4]  7: goto7 0000022a (000a)
[000001f7]  0: 
[000001f8]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (83)->3 (15) (00)  * 0000021a (0009)
[00000206] 10: 
[00000207]  b: playVoice KL1D5004
[00000211] 10: 
[00000212] 19: 
[00000213] ff: text 06
{textColor 0 0}【億彦】  「お疲れ様でしたぁ……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[00000216]  0: 
[00000217]  7: goto7 0000022a (000a)
[0000021a] 10: 
[0000021b]  b: playVoice KL1D5005
[00000225] 10: 
[00000226] 19: 
[00000227] ff: text 07
{textColor 0 0}【億彦】  「コラッ！…ボウズ！{delay 5}{delay 5}…舞台に上がるな舞台に！  {delay 5}{delay 5}…おいっやめろ！{delay 5}{delay 5}…チャックを…{delay 5}{delay 5}チャックを…{delay 5}{delay 5}おろす  な！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[0000022a] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000235] 10: 
[00000236] 19: 
[00000237] ff: text 08
{textColor 0 2}……どうやら寝言のようだった。
{textColor 0 2}（ふーっ……ったく、いったいどんな夢見てんだよ、  億彦の奴……）
{textColor 0 2}そんな億彦のことは無視し、オレは何気なくロッジの  外へと出てみることにした……。


[0000023a] 10: 
[0000023b] 10: bgload 00000000 BG00N 4 1
[00000248] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[00000253] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 28
[0000025f] 10: 
[00000260] 17: showClock
[00000261] 10: 
[00000262] 19: 
[00000263] ff: text 09
{textColor 0 2}森の隙間から、沙紀の別荘の明かりがぼんやりと見え  た。
{textColor 0 2}（そうだ……沙紀に聞かなきゃいけないことがあった  んだ！）
{textColor 0 2}思い立ったオレは、沙紀の別荘へと向かった。


[00000266] 10: 
[00000267]  f: removeBG 0 4 2
[00000271] 10: 
[00000272]  8: playSFX SE088 1
[0000027c]  0: 
[0000027d]  5: delay 60
[00000282] 10: 
[00000283] 10: bgload 00000000 BG04N 4 1
[00000290] 10: 
[00000291] 19: 
[00000292] ff: text 0a
{textColor 0 2}とにかく沙紀には、気になることが多すぎる。
{textColor 0 2}鈴のこと……。遙とのこと……。
{textColor 0 2}この際ハッキリさせてやる。
{textColor 0 2}いつになくオレは強気になっていた。
{textColor 0 2}別荘に着くと、オレは呼び鈴に手をかけた。
{textColor 0 2}その時だ……。


[00000295] 10: 
[00000296]  8: playSFX SE084 1
[000002a0] 10: 
[000002a1] 19: 
[000002a2] ff: text 0b
{textColor 0 2}（ん……？）
{textColor 0 2}沙紀の声が聞こえたような気がした。
{textColor 0 2}耳を澄ませてみる。


[000002a5] 10: 
[000002a6]  8: playSFX SE085 1
[000002b0] 10: 
[000002b1]  b: playVoice SL1D5000
[000002bb] 10: 
[000002bc] 19: 
[000002bd] ff: text 0c
{textColor 1 6}【沙紀】  「待って。待ってって言ってるでしょう？」


[000002c0] 10: 
[000002c1]  9: stopSFX
[000002c2] 10: 
[000002c3]  6: playBGM 18
[000002c8] 10: 
[000002c9]  8: playSFX SE084 1
[000002d3] 10: 
[000002d4] 19: 
[000002d5] ff: text 0d
{textColor 0 2}やっぱりそうだ。
{textColor 0 2}オレは声のする方へと歩いて行った。
{textColor 0 2}広い敷地をぐるりと半周すると、裏庭に出た。
{textColor 0 2}勝手口らしき辺りから、光が洩れている。
{textColor 0 2}沙紀の小さいながらも弾んだ声が近づいてきた。
{textColor 0 2}それに交じって何やら甘えるような鳴き声も……。


[000002d8] 10: 
[000002d9]  8: playSFX SE083 1
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 0e
{textColor 0 2}オレは立ち止まって、目をこらした。


[000002e8] 10: 
[000002e9] 10: bgload 00000000 EV_SA04 0 1
[000002f6] 10: 
[000002f7] 19: 
[000002f8] ff: text 0f
{textColor 0 2}沙紀がいた。
{textColor 0 2}メガネをかけた沙紀が、足元にじゃれつく子犬を抱き  上げたところだった。
{textColor 0 2}どうやらそれは、子供の野良犬のようだ。
{textColor 0 2}さっきの鳴き声の正体はこいつだったのか……。


[000002fb] 10: 
[000002fc]  b: playVoice SL1D5001
[00000306] 10: 
[00000307] 19: 
[00000308] ff: text 10
{textColor 1 6}【沙紀】  「心配してたのよ？　どこ行ってたの？」


[0000030b] 10: 
[0000030c]  8: playSFX SE083 1
[00000316] 10: 
[00000317] 19: 
[00000318] ff: text 11
{textColor 0 2}抱き寄せられた子犬が、沙紀の頬を嬉しそうになめて  いた。
{textColor 0 2}沙紀もくすぐったそうに声をあげている。
{textColor 0 2}オレは、いつもとはずいぶん違って見える沙紀に驚い  ていた。
{textColor 0 2}もちろん、それはメガネのことなんかじゃない。
{textColor 0 2}満たされたような、やさしく穏やかなその表情に、  だ。


[0000031b] 10: 
[0000031c]  b: playVoice SL1D5002
[00000326] 10: 
[00000327] 19: 
[00000328] ff: text 12
{textColor 1 6}【沙紀】  「さ、ちょっとここで待ってるのよ」


[0000032b] 10: 
[0000032c]  8: playSFX SE084 1
[00000336] 10: 
[00000337] 19: 
[00000338] ff: text 13
{textColor 0 2}子犬を降ろした沙紀が、家の中に消えた。
{textColor 0 2}子犬は、ぱたぱたとシッポを振り『ワン！』と幼い声  を発した。
{textColor 0 2}オレは勝手口に近づいた。
{textColor 0 2}子犬が気づきそうになったところで、物陰に身を寄せ  る。
{textColor 0 2}沙紀が出てきた。
{textColor 0 2}何かが入ったプラスチック容器を持っている。
{textColor 0 2}子犬がすごい勢いでシッポを振り、甘えるように声を  あげた。


[0000033b] 10: 
[0000033c]  8: playSFX SE083 1
[00000346] 10: 
[00000347]  b: playVoice SL1D5003
[00000351] 10: 
[00000352] 19: 
[00000353] ff: text 14
{textColor 1 6}【沙紀】  「しーっ。お利口さんにしてない子には御褒美あげな  い」
{textColor 0 2}沙紀はちょっと叱るふりをして、プラスチック容器を  あけた。
{textColor 0 2}残り物にしては立派な肉料理だ。
{textColor 0 2}沙紀はしゃがみこむと、プラスチックの容器を子犬に  差し出した。
{textColor 0 2}子犬が興奮したように肉にむしゃぶりつく。
{textColor 0 2}——そうか！
{textColor 0 2}オレはバーべキュー大会の時のもめ事を思い出した。
{textColor 0 2}あのときの牛肉……本当はちょっとだけこいつに分け  てやるつもりだったのかぁ……。
{textColor 0 2}それをオレ達が盗んだのどうのって大袈裟に騒ぐか  ら、きっと引っ込みがつかなくなって……。


[00000356] 10: 
[00000357]  b: playVoice SL1D5004
[00000361] 10: 
[00000362] 19: 
[00000363] ff: text 15
{textColor 1 6}【沙紀】  「慌てちゃって……喉に詰まらせないでね」
{textColor 0 2}やさしく子犬の背を撫でる沙紀の顔は、慈しみに溢れ  ていた。
{textColor 0 2}いつもはオレ達にやたらと攻撃的で、ひねくれたこと  ばかり言ってるくせに……。
{textColor 0 2}（根はやさしい子なんじゃないか……）
{textColor 0 2}沙紀達に気づかれないように、オレはそっとその場を  離れた。
{textColor 0 2}沙紀を問いただしてやろうなんて考えは、きれいさっ  ぱりと消え去ってしまっていた。
{textColor 0 2}何だかいい気分で眠りに就けそうだ……。


[00000366] 10: 
[00000367]  7: stopBGM
[00000368] 10: 
[00000369]  f: removeBG 0 0 2
[00000373] 10: 
[00000374] 10: bgload 00000000 BG01NN 0 1
[00000381] 10: 
[00000382] 19: 
[00000383] ff: text 16
{textColor 0 2}沙紀の別荘から帰ったオレは、心地よい気分のまま、  再びまぶたを閉じた……。


[00000386] 10: 
[00000387]  f: removeBG 0 3 2
[00000391]  0: 
[00000392]  5: delay 60
[00000397] 10: 
[00000398] 10: bgload 00000000 BG01NN 0 1
[000003a5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[000003b0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 52
[000003bc] 10: 
[000003bd] 17: showClock
[000003be] 10: 
[000003bf] 19: 
[000003c0] ff: text 17
{textColor 0 2}しかし、そのまどろみもつかの間だった。


[000003c3] 10: 
[000003c4]  8: playSFX SE009 1
[000003ce]  0: 
[000003cf]  5: delay 12
[000003d3] 10: 
[000003d4]  8: playSFX SE009 1
[000003de] 10: 
[000003df] 19: 
[000003e0] ff: text 18
{textColor 0 2}（うるせえなあ……。誰だよ？　せっかくいい気分な  のに……）
{textColor 0 2}深い闇の底へと落ちる前に、その音がオレの眠りを妨  げたのだ。
{textColor 0 2}それは、部屋の窓をたたく音だった。
{textColor 0 2}斜めの天井についた小さな窓……それを誰かが叩いて  いる。
{textColor 0 2}苛立ったオレは、ガバッとベッドの上に立ち上がっ  た。
{textColor 0 2}背伸びして、天窓を思い切り開け放つ。
{textColor 0 2}両腕で懸垂し、オレは窓の外に上半身を出した……。
{textColor 0 0}【誠】  「！？」


[000003e3] 10: 
[000003e4]  6: playBGM 3
[000003e8] 10: 
[000003e9] 19: 
[000003ea] ff: text 19
{textColor 0 2}沙紀だった。
{textColor 0 2}沙紀が長い木の枝で、窓を叩いていたのだ。
{textColor 0 2}オレに気づいた沙紀は、恥ずかしそうに顔をそむけ、  早口でこう言った。


[000003ed] 10: 
[000003ee]  b: playVoice SL1D5005
[000003f8] 10: 
[000003f9] 19: 
[000003fa] ff: text 1a
{textColor 1 6}【沙紀】  「ちょっと、散歩の途中だから」
{textColor 0 0}【誠】  「は？」


[000003fd] 10: 
[000003fe]  b: playVoice SL1D5006
[00000408] 10: 
[00000409] 19: 
[0000040a] ff: text 1b
{textColor 1 6}【沙紀】  「別に誠くんに会いに来たんじゃないから」
{textColor 0 0}【誠】  「はあ？」


[0000040d] 10: 
[0000040e]  b: playVoice SL1D5007
[00000418] 10: 
[00000419] 19: 
[0000041a] ff: text 1c
{textColor 1 6}【沙紀】  「つまり、わざわざ来たんじゃないってこと」
{textColor 0 0}【誠】  「はあ……」


[0000041d] 10: 
[0000041e]  b: playVoice SL1D5008
[00000428] 10: 
[00000429] 19: 
[0000042a] ff: text 1d
{textColor 1 6}【沙紀】  「だから……今朝、いちおう……ありがとう」
{textColor 0 0}【誠】  「へ？」


[0000042d] 10: 
[0000042e]  b: playVoice SL1D5009
[00000438] 10: 
[00000439] 19: 
[0000043a] ff: text 1e
{textColor 1 6}【沙紀】  「バスケット！」
{textColor 0 0}【誠】  「いちおうって……」


[0000043d] 10: 
[0000043e]  b: playVoice SL1D5010
[00000448] 10: 
[00000449] 19: 
[0000044a] ff: text 1f
{textColor 1 6}【沙紀】  「じゃ、お礼言ったから」{textColor 1 6}

[0000044d] ff: text 20
{textColor 0 2}{choiceOpt 1 -> 『待てよ』 }{choiceOpt 2 -> 『あ、ああ……』 }

[00000450] 10: 
[00000451]  3: choice v_a1_08 00 00
[00000456]  0: 
[00000457]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000522 (000c)
[00000465] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000470] 10: 
[00000471] 19: 
[00000472] ff: text 21
{textColor 0 0}【誠】  「待てよ」


[00000475] 10: 
[00000476]  b: playVoice SL1D5011
[00000480] 10: 
[00000481] 19: 
[00000482] ff: text 22
{textColor 1 6}【沙紀】  「お休みなさい」
{textColor 0 0}【誠】  「待てってば、ちょっと！」
{textColor 0 0}【誠】  「今そっち行くから待ってろよ？　いいな？　そこに  いろ！？　帰るんじゃないぞ！？」


[00000485] 10: 
[00000486] 19: 
[00000487] ff: text 23
{textColor 0 2}オレは沙紀の返事も聞かず、窓を閉めてベッドに降り  立った。


[0000048a] 10: 
[0000048b] 10: bgload 00000000 BG03N 4 1
[00000498] 10: 
[00000499] 19: 
[0000049a] ff: text 24
{textColor 0 2}急いで着替えたオレは、足を忍ばせて外へ出た。
{textColor 0 0}【誠】  「沙紀！」
{textColor 0 2}いるかどうか不安だったオレは、つい大きな声をあげ  てしまった。


[0000049d] 10: 
[0000049e]  b: playVoice SL1D5012
[000004a8] 10: 
[000004a9] 19: 
[000004aa] ff: text 25
{textColor 1 6}【沙紀】  「いるわよ。ここ！」
{textColor 0 0}【誠】  「ああ、よかった。びっくりした」


[000004ad] 10: 
[000004ae] 11: fgload 0 00000000 SA01AAN 1 3
[000004be] 10: 
[000004bf]  b: playVoice SL1D5013
[000004c9] 10: 
[000004ca] 19: 
[000004cb] ff: text 26
{textColor 1 6}【沙紀】  「びっくりしたのはこっち。あんな声出して……。  で、何？」
{textColor 0 0}【誠】  「え？」


[000004ce] 10: 
[000004cf]  b: playVoice SL1D5014
[000004d9] 10: 
[000004da] 19: 
[000004db] ff: text 27
{textColor 1 6}【沙紀】  「用事。何の用？」
{textColor 0 0}【誠】  「そんなもの、特にないけど……」


[000004de] 10: 
[000004df]  b: playVoice SL1D5015
[000004e9] 10: 
[000004ea] 19: 
[000004eb] ff: text 28
{textColor 1 6}【沙紀】  「じゃ、帰るね」
{textColor 0 0}【誠】  「おいおい、用事なんかなくてもいいだろ？　せっか  く来てくれたんだし……」


[000004ee] 10: 
[000004ef]  b: playVoice SL1D5016
[000004f9] 10: 
[000004fa] 19: 
[000004fb] ff: text 29
{textColor 1 6}【沙紀】  「だから私はわざわざ来たんじゃなくて、散歩の途中  だって言ったでしょう？」
{textColor 0 0}【誠】  「何で……こんな真夜中に？」


[000004fe] 10: 
[000004ff]  b: playVoice SL1D5017
[00000509] 10: 
[0000050a] 19: 
[0000050b] ff: text 2a
{textColor 1 6}【沙紀】  「何でもいいじゃない？」
{textColor 0 0}【誠】  「何でもいいならここにいろよ」


[0000050e] 10: 
[0000050f]  b: playVoice SL1D5018
[00000519] 10: 
[0000051a] 19: 
[0000051b] ff: text 2b
{textColor 1 6}【沙紀】  「ダメ。星は動いているから」


[0000051e]  0: 
[0000051f]  7: goto7 00000605 (000d)
[00000522] 10: 
[00000523] 19: 
[00000524] ff: text 2c
{textColor 0 0}【誠】  「あ、ああ……」


[00000527] 10: 
[00000528]  b: playVoice SL1D5019
[00000532] 10: 
[00000533] 19: 
[00000534] ff: text 2d
{textColor 1 6}【沙紀】  「それじゃ、お休みなさい」
{textColor 0 0}【誠】  「……お休み」


[00000537] 10: 
[00000538] 19: 
[00000539] ff: text 2e
{textColor 0 2}沙紀はロッジの階段を駆け下り、去っていった。
{textColor 0 2}オレは窓を閉めて、再びベッドに潜りこむ。
{textColor 0 2}わずかな時間とはいえ、窓を開けっぱなしにしていた  ので部屋の空気はだいぶ冷たい。
{textColor 0 2}オレは布団を頭まで被るようにして、逃げていく体温  を保とうとした。
{textColor 0 2}そして、沙紀の事を考える……。
{textColor 0 2}人に対して素直になれない沙紀。
{textColor 0 2}人に弱さを見せたがらない沙紀。
{textColor 0 2}人一倍プライドの高い沙紀。
{textColor 0 2}でも、オレだけは知っている。
{textColor 0 2}誰よりも沙紀が優しい子だという事を……。
{textColor 0 2}……ただ、ちょっとだけ気持ちを表現するのが下手な  だけなんだ。
{textColor 0 2}さっきのあれも、彼女なりの精一杯の感謝の表現なの  だ。
{textColor 0 2}そんな事を考えているうちに、沙紀を帰してしまった  事が、何だかとても寂しく思えてきた。
{textColor 0 2}（沙紀……）
{textColor 0 2}気持ちを抑えることができずに、布団を跳ね除ける。
{textColor 0 2}（まだ、間に合うかもしれない……）


[0000053c] 10: 
[0000053d] 10: bgload 00000000 BG00N 4 1
[0000054a] 10: 
[0000054b] 19: 
[0000054c] ff: text 2f
{textColor 0 2}急いで着替えたオレは外へと出た。
{textColor 0 0}【誠】  「沙紀！」
{textColor 0 2}いる筈がない……。しかしオレは声を出さずにはいら  れなかった。


[0000054f] 10: 
[00000550]  b: playVoice SL1D5020
[0000055a] 10: 
[0000055b] 19: 
[0000055c] ff: text 30
{textColor 1 6}【沙紀】  「いるわよ。ここ！」
{textColor 0 0}【誠】  「え……！？」


[0000055f] 10: 
[00000560] 11: fgload 0 00000000 SA01AAN 1 3
[00000570] 10: 
[00000571] 19: 
[00000572] ff: text 31
{textColor 0 0}【誠】  「なんだ、いたのかよ。……びっくりした」


[00000575] 10: 
[00000576]  b: playVoice SL1D5021
[00000580] 10: 
[00000581] 19: 
[00000582] ff: text 32
{textColor 1 6}【沙紀】  「びっくりしたのはこっち。あんな声出して……。  で、何？」
{textColor 0 0}【誠】  「え？」


[00000585] 10: 
[00000586]  b: playVoice SL1D5022
[00000590] 10: 
[00000591] 19: 
[00000592] ff: text 33
{textColor 1 6}【沙紀】  「用事。何の用？」
{textColor 0 0}【誠】  「そんなもの、特にないけど……」


[00000595] 10: 
[00000596]  b: playVoice SL1D5023
[000005a0] 10: 
[000005a1] 19: 
[000005a2] ff: text 34
{textColor 1 6}【沙紀】  「じゃ、そろそろ帰るね」
{textColor 0 0}【誠】  「おいおい、ちょっと待てよ！」


[000005a5] 10: 
[000005a6]  b: playVoice SL1D5024
[000005b0] 10: 
[000005b1] 19: 
[000005b2] ff: text 35
{textColor 1 6}【沙紀】  「用事、ないんでしょ？」
{textColor 0 0}【誠】  「ないよ」


[000005b5] 10: 
[000005b6]  b: playVoice SL1D5025
[000005c0] 10: 
[000005c1] 19: 
[000005c2] ff: text 36
{textColor 1 6}【沙紀】  「じゃあ、別にいいじゃない」
{textColor 0 0}【誠】  「……沙紀こそ、これから何か用事あるのか？」


[000005c5] 10: 
[000005c6]  b: playVoice SL1D5026
[000005d0] 10: 
[000005d1] 19: 
[000005d2] ff: text 37
{textColor 1 6}【沙紀】  「ないわよ」
{textColor 0 0}【誠】  「だったら……。せっかく来てくれたんだし、少しく  らいゆっくりしていけよ」


[000005d5] 10: 
[000005d6]  b: playVoice SL1D5027
[000005e0] 10: 
[000005e1] 19: 
[000005e2] ff: text 38
{textColor 1 6}【沙紀】  「だから私はわざわざ来たんじゃなくて、散歩の途中  だって言ったでしょう？」
{textColor 0 0}【誠】  「何で……こんな真夜中に？」


[000005e5] 10: 
[000005e6]  b: playVoice SL1D5028
[000005f0] 10: 
[000005f1] 19: 
[000005f2] ff: text 39
{textColor 1 6}【沙紀】  「何でもいいじゃない？」
{textColor 0 0}【誠】  「何でもいいならここにいろよ」


[000005f5] 10: 
[000005f6]  b: playVoice SL1D5029
[00000600] 10: 
[00000601] 19: 
[00000602] ff: text 3a
{textColor 1 6}【沙紀】  「ダメ。星は動いているから」


[00000605] 10: 
[00000606]  7: stopBGM
[00000607] 10: 
[00000608] 12: removeFG 0 3
[0000060f] 10: 
[00000610] 19: 
[00000611] ff: text 3b
{textColor 0 0}【誠】  「星？」


[00000614] 10: 
[00000615] 10: bgload 00000000 BG30N 0 1
[00000622] 10: 
[00000623] 19: 
[00000624] ff: text 3c
{textColor 0 2}ふと、オレは空を見上げた。
{textColor 0 2}はっと胸を突かれた想いだった。
{textColor 0 2}雲ひとつない夜空に、星がいっぱい瞬いている。
{textColor 0 2}全然気づかなかった……。


[00000627] 10: 
[00000628] 10: bgload 00000000 BG00N 0 1
[00000635] 10: 
[00000636] 11: fgload 0 00000000 SA01AAN 1 3
[00000646] 10: 
[00000647]  b: playVoice SL1D5030
[00000651] 10: 
[00000652] 19: 
[00000653] ff: text 3d
{textColor 1 6}【沙紀】  「この季節、このあたりは一番星空がきれいなの」
{textColor 0 0}【誠】  「沙紀は星が好きなのか？」


[00000656] 10: 
[00000657]  b: playVoice SL1D5031
[00000661] 10: 
[00000662] 19: 
[00000663] ff: text 3e
{textColor 1 6}【沙紀】  「特にってわけじゃないけど」
{textColor 0 0}【誠】  「わかるよ。沙紀ならきっと、好きだろな」
{textColor 1 6}【沙紀】  「……」


[00000666] 10: 
[00000667] 12: removeFG 0 3
[0000066e] 10: 
[0000066f] 19: 
[00000670] ff: text 3f
{textColor 0 2}オレは、さっき別荘へ行ったときのことを思い出して  いた。
{textColor 0 2}子犬を慈しむ沙紀には、星空を見つめる姿も、またよ  く似合う。……オレにはそう思えた。
{textColor 0 2}沙紀は顔をうつむかせると、足早に歩き出した。
{textColor 0 0}【誠】  「どこ行くの？」


[00000673] 10: 
[00000674]  b: playVoice SL1D5033
[0000067e] 10: 
[0000067f] 19: 
[00000680] ff: text 40
{textColor 1 6}【沙紀】  「あっち」
{textColor 0 2}林道の方へと歩いて行く。
{textColor 0 0}【誠】  「じゃオレも」


[00000683] 10: 
[00000684]  b: playVoice SL1D5034
[0000068e] 10: 
[0000068f] 19: 
[00000690] ff: text 41
{textColor 1 6}【沙紀】  「近寄らないで」
{textColor 0 0}【誠】  「へえへえ……」
{textColor 0 2}何故だか腹が立たなかった。
{textColor 0 2}オレは不思議な気持ちで沙紀の後をついて行った。


[00000693] 10: 
[00000694] 10: bgload 00000000 BG12N 4 1
[000006a1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[000006ac] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[000006b7] 10: 
[000006b8] 17: showClock
[000006b9] 10: 
[000006ba] 19: 
[000006bb] ff: text 42
{textColor 0 2}どこまで行くつもりなのか、沙紀は林道の坂道をどん  どんと下って行く。
{textColor 0 2}オレは、のんびり星空を見上げながら、そのすぐ後ろ  を歩いていた。
{textColor 0 2}星座の名前などはさっぱりだが、こうして見ていると  妙にロマンを感じてくる。
{textColor 0 2}（子供の頃、無心に星を見つめていたときが確かにあ  ったな……）
{textColor 0 2}あの頃は『女の子がどうの』『好きだの嫌いだの』な  んて世界があるとは思いもしなかった。
{textColor 0 2}懐かしいと言えば懐かしいが……
{textColor 0 2}……今のオレは……。


[000006be] 10: 
[000006bf] 11: fgload 0 00000000 SA01AAN 1 3
[000006cf] 10: 
[000006d0]  b: playVoice SL1D5035
[000006da] 10: 
[000006db] 19: 
[000006dc] ff: text 43
{textColor 1 6}【沙紀】  「誠くん。何そんなところでモタモタしてるの？」
{textColor 0 0}【誠】  「おい、沙紀？　ちょっとこっち来てみろよ？」


[000006df] 10: 
[000006e0]  b: playVoice SL1D5036
[000006ea] 10: 
[000006eb] 19: 
[000006ec] ff: text 44
{textColor 1 6}【沙紀】  「どうして？」
{textColor 0 0}【誠】  「いいから、いいから」
{textColor 0 2}……今のオレは、そんな世界があることを既に知って  しまった。
{textColor 0 2}もう元には戻れない。良くも悪くも、オレは多くのこ  とを知り過ぎていた。


[000006ef] 10: 
[000006f0] 11: fgload 0 00000000 SA01ABN 1 3
[00000700] 10: 
[00000701]  b: playVoice SL1D5037
[0000070b] 10: 
[0000070c] 19: 
[0000070d] ff: text 45
{textColor 1 6}【沙紀】  「なに？」
{textColor 0 2}小首を傾げながら、沙紀が尋ねてくる。
{textColor 0 2}オレは……。{textColor 0 2}

[00000710] ff: text 46
{textColor 0 2}{choiceOpt 1 -> 仰向けになって体を伸ばした }{choiceOpt 2 -> 足をかけて沙紀を突き倒した }

[00000713] 10: 
[00000714]  3: choice v_a1_08 00 00
[00000719]  0: 
[0000071a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000007dd (000f)
[00000728] 10: 
[00000729] 12: removeFG 0 0
[00000730] 10: 
[00000731] 10: bgload 00000000 BG30N 0 1
[0000073e] 10: 
[0000073f]  6: playBGM 16
[00000744] 10: 
[00000745] 19: 
[00000746] ff: text 47
{textColor 0 2}オレは仰向けになって体を伸ばした。


[00000749] 10: 
[0000074a]  b: playVoice SL1D5038
[00000754] 10: 
[00000755] 19: 
[00000756] ff: text 48
{textColor 1 6}【沙紀】  「何……やってんの？」
{textColor 0 2}沙紀が訝しげな表情でオレを見ている。
{textColor 0 0}【誠】  「きれいだな？」


[00000759] 10: 
[0000075a]  b: playVoice SL1D5039
[00000764] 10: 
[00000765] 19: 
[00000766] ff: text 49
{textColor 1 6}【沙紀】  「……なっ！　なによ……いきなり……」
{textColor 0 0}【誠】  「星」


[00000769] 10: 
[0000076a]  b: playVoice SL1D5040
[00000774] 10: 
[00000775] 19: 
[00000776] ff: text 4a
{textColor 1 6}【沙紀】  「えっ……？」
{textColor 0 2}オレの視線を追いかけるようにして夜空を見上げる沙  紀。


[00000779] 10: 
[0000077a]  b: playVoice SL1D5041
[00000784] 10: 
[00000785] 19: 
[00000786] ff: text 4b
{textColor 1 6}【沙紀】  「あ……ああ、そうよね……」
{textColor 0 0}【誠】  「なに慌ててんだ？」


[00000789] 10: 
[0000078a]  b: playVoice SL1D5042
[00000794] 10: 
[00000795] 19: 
[00000796] ff: text 4c
{textColor 1 6}【沙紀】  「あ、あわててなんかいないわよっ！」
{textColor 0 2}動揺する沙紀の様子に笑みをもらしつつ、オレは再び  星空を見やった。
{textColor 0 0}【誠】  「沙紀もやってみろよ」


[00000799] 10: 
[0000079a]  b: playVoice SL1D5043
[000007a4] 10: 
[000007a5] 19: 
[000007a6] ff: text 4d
{textColor 1 6}【沙紀】  「は……？」
{textColor 0 0}【誠】  「こうやって、寝転んで星を眺めるんだ。気持ちいい  ぞ〜」
{textColor 0 2}オレは『う〜ん』と大きく伸びをする。満天の星空の  下。本当に気持ちいい。
{textColor 0 0}【誠】  「な？　やってみろよ？」
{textColor 0 2}オレの顔を、じっと見つめている沙紀。


[000007a9] 10: 
[000007aa]  b: playVoice SL1D5044
[000007b4] 10: 
[000007b5] 19: 
[000007b6] ff: text 4e
{textColor 1 6}【沙紀】  「……庶民レベルがやりそうなこと」
{textColor 0 0}【誠】  「そう。だからオレがやりそうなことだろ？」


[000007b9] 10: 
[000007ba]  b: playVoice SL1D5045
[000007c4] 10: 
[000007c5] 19: 
[000007c6] ff: text 4f
{textColor 1 6}【沙紀】  「おまけに、子供っぽいわ」
{textColor 0 0}【誠】  「そういや、子供の頃、よくこうしてたよ」
{textColor 0 2}すると、沙紀はふっと表情を和らげた。


[000007c9] 10: 
[000007ca]  b: playVoice SL1D5046
[000007d4] 10: 
[000007d5] 19: 
[000007d6] ff: text 50
{textColor 1 6}【沙紀】  「そんなに、私に横にいて欲しいなら、いてあげるけ  ど……」
{textColor 0 2}言いながら、地べたにゆっくりと腰を下ろした。
{textColor 0 2}そして、遠慮がちに体を伸ばし、仰向けに寝そべる。


[000007d9]  0: 
[000007da]  7: goto7 0000084e (0010)
[000007dd] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 2
[000007e8] 10: 
[000007e9]  8: playSFX SE061 1
[000007f3] 10: 
[000007f4] 12: removeFG 0 0
[000007fb] 10: 
[000007fc]  1: cmd1 3
[00000800] 10: 
[00000801]  1: cmd1 5
[00000805] 10: 
[00000806]  f: removeBG 0 6 2
[00000810] 10: 
[00000811] 19: 
[00000812] ff: text 51
{textColor 0 2}近寄って来たところを、オレはいきなり足をかけて沙  紀を突き倒した。
{textColor 1 6}【沙紀】  「！！！」
{textColor 0 2}オレも沙紀と一緒に林道に倒れ込む。驚いた沙紀が起  き上がろうとするのを、オレは横から押さえつけた。


[00000815] 10: 
[00000816]  b: playVoice SL1D5048
[00000820] 10: 
[00000821] 19: 
[00000822] ff: text 52
{textColor 1 6}【沙紀】  「な、なにするの！　イヤッ！」
{textColor 0 0}【誠】  「騒ぐなって。そのまま、そのまま」
{textColor 0 2}暴れようとする沙紀の体をグイッと押さえながら、オ  レは空をアゴで示した。


[00000825] 10: 
[00000826]  6: playBGM 16
[0000082b] 10: 
[0000082c] 10: bgload 00000000 BG30N 0 1
[00000839] 10: 
[0000083a] 19: 
[0000083b] ff: text 53
{textColor 1 6}【沙紀】  「……？」
{textColor 0 2}沙紀が、ふっと星空に目を向ける。
{textColor 0 0}【誠】  「オレ、子供の頃、よくこうしてたんだ」
{textColor 0 0}【誠】  「星がきれいな時は、こうして見るんだ」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 2}オレは沙紀の体から手を離し、仰向けになって体を伸  ばした。
{textColor 0 2}沙紀はオレの横で、まだ体を固くしたまま縮こまって  いる。
{textColor 0 0}【誠】  「やってみろよ？　沙紀も……」
{textColor 1 6}【沙紀】  「…………」


[0000083e] 10: 
[0000083f]  b: playVoice SL1D5046
[00000849] 10: 
[0000084a] 19: 
[0000084b] ff: text 54
{textColor 1 6}【沙紀】  「……そんなに、私に横にいて欲しいならいてあげる  けど……」
{textColor 0 2}沙紀が遠慮がちに体を伸ばし、仰向けに寝そべった。


[0000084e] 10: 
[0000084f] 10: bgload 00000000 EV_SA05 0 1
[0000085c] 10: 
[0000085d]  b: playVoice SL1D5049
[00000867] 10: 
[00000868] 19: 
[00000869] ff: text 55
{textColor 1 6}【沙紀】  「悪くないわね……天然のプラネタリウムってところ  ？」
{textColor 0 2}（やれやれ……）
{textColor 0 2}（手間のかかるお嬢様だ、全く……）
{textColor 0 2}苦笑しながら、沙紀の方を見た。
{textColor 0 2}沙紀はじっと星を見つめている。何だか楽しげな表情  で……。
{textColor 0 2}オレの方には目もくれず、夢中でそれを眺めていた。
{textColor 0 2}濃紺の星空が、沙紀の大きな瞳に映えている。
{textColor 0 2}みずみずしく透き通った頬は、夜露をまとって濡れて  いた。
{textColor 0 2}思わず、指先で触れてしまいたくなるような、つるり  とした肌だった。
{textColor 0 2}細いうなじのくぼみには、やわらかな産毛がほつれて  いる。
{textColor 0 2}それは美しく、あでやかな女の乱れ髪だった。
{textColor 0 2}夜はしんしんと更けていく。
{textColor 0 2}オレと沙紀は大地に寝転びながら、体いっぱいに星々  の輝きを浴び続けた……。
{textColor 0 2}……………………。  ……………。  ……。


[0000086c] 10: 
[0000086d] 10: bgload 00000000 BG30N 0 1
[0000087a] 10: 
[0000087b]  7: stopBGM
[0000087c] 10: 
[0000087d] 19: 
[0000087e] ff: text 56
{textColor 0 2}——と、いう感じで映画みたいに終わってくれればい  いのだが……{textColor 0 2}  ……そう上手くいかないのが現実ってものだ。


[00000881] 10: 
[00000882] 10: bgload 00000000 BG12N 0 1
[0000088f] 10: 
[00000890]  6: playBGM 3
[00000894] 10: 
[00000895] 11: fgload 0 00000000 SA05AAN 1 3
[000008a5] 10: 
[000008a6]  b: playVoice SL1D5050
[000008b0] 10: 
[000008b1] 19: 
[000008b2] ff: text 57
{textColor 1 6}【沙紀】  「どう責任取ってくれるわけ？」
{textColor 0 0}【誠】  「責任ったって、ちょっとくらいの泥、気にすること  じゃないだろ？」


[000008b5] 10: 
[000008b6] 11: fgload 0 00000000 SA04AAN 1 3
[000008c6] 10: 
[000008c7]  b: playVoice SL1D5051
[000008d1] 10: 
[000008d2] 19: 
[000008d3] ff: text 58
{textColor 1 6}【沙紀】  「誠くんはよくても私はイヤなの。絶・対・イ・ヤ！  」
{textColor 0 2}なんとこのお嬢様は、恐るべき潔癖症だったのだ。
{textColor 0 2}いざ帰ろうというときになって、泥が服についたのな  んのと大騒ぎをし始めたわけで……。
{textColor 0 0}【誠】  「へえへえ。落としゃいいんでしょ落としゃ……」
{textColor 0 2}ぱさぱさ……。オレは手の甲で泥をはたいた。


[000008d6] 10: 
[000008d7] 11: fgload 0 00000000 SA12AAN 1 3
[000008e7] 10: 
[000008e8]  b: playVoice SL1D5052
[000008f2] 10: 
[000008f3] 19: 
[000008f4] ff: text 59
{textColor 1 6}【沙紀】  「いい加減にやらないでくれる？」
{textColor 0 0}【誠】  「はあ？　オレは奴隷かよ……」


[000008f7] 10: 
[000008f8]  b: playVoice SL1D5053
[00000902] 10: 
[00000903] 19: 
[00000904] ff: text 5a
{textColor 1 6}【沙紀】  「絶対私に泥をつけないって誓ってよ」
{textColor 0 0}【誠】  「はい！？」


[00000907] 10: 
[00000908]  b: playVoice SL1D5054
[00000912] 10: 
[00000913] 19: 
[00000914] ff: text 5b
{textColor 1 6}【沙紀】  「誓いなさいよ」
{textColor 0 0}【誠】  「…………」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 2}（ったく、なんでオレがそんなこと……）
{textColor 0 2}心の中でそうぼやきながらも、オレはしぶしぶ宣誓し  たのだった。
{textColor 0 0}【誠】  「ゼッタイ、サキニ、ドロハ、ツケマセン」


[00000917] 10: 
[00000918]  b: playVoice SL1D5055
[00000922] 10: 
[00000923] 19: 
[00000924] ff: text 5c
{textColor 1 6}【沙紀】  「今後一切、私に泥をつける者も許さない。はい、誓  って」
{textColor 0 0}【誠】  「ん？　……じゃあオレは『泥をつけた奴』に報復か  なんかをしなくちゃいけないわけだ？」


[00000927] 10: 
[00000928]  b: playVoice SL1D5056
[00000932] 10: 
[00000933] 19: 
[00000934] ff: text 5d
{textColor 1 6}【沙紀】  「文句ある？　庶民はすべからくひざまづけ！」


[00000937] 10: 
[00000938] 12: removeFG 0 3
[0000093f] 10: 
[00000940] 19: 
[00000941] ff: text 5e
{textColor 0 2}（やれやれ……どういう神経してるんだか……）
{textColor 0 2}（これだからお嬢様は……）
{textColor 0 2}それにしても沙紀……無茶苦茶楽しそうだな……。
{textColor 0 2}その顔を見てるうちに…『まっ、こういうのもアリか  な？』…などと、オレは思い始めた。
{textColor 0 2}沙紀も、本当はやさしい奴なんだ。
{textColor 0 2}ただそれを上手く表現することができないだけなん  だ。
{textColor 0 2}今、そういった沙紀の本質的な部分をわかっているの  はオレだけだ。
{textColor 0 2}オレくらい、こいつの言うこと聞いてやってもいいじ  ゃないか。——そんな気になっていた。


[00000944] 10: 
[00000945]  f: removeBG 0 0 0
[0000094f] 10: 
[00000950]  7: stopBGM
[00000951]  0: 
[00000952]  5: delay 60
[00000957] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 85
[00000963] 10: 
[00000964]  6: playBGM 8
[00000968] 10: 
[00000969] 10: bgload 00000000 BG02AR 0 1
[00000976] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000981] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[0000098c] 10: 
[0000098d] 17: showClock
[0000098e] 10: 
[0000098f] 19: 
[00000990] ff: text 5f
{textColor 0 2}朝……目覚めたオレは、何だかぼぉーっとしていた。
{textColor 0 2}昨日、あまりにもたくさんのことがありすぎたせいか  もしれない。
{textColor 0 2}どこか夢見心地で、頭の整理がついていなかった。
{textColor 0 2}ぼんやりとリビングに出ると、優夏がやけにシャキッ  とした顔で近寄ってきた。


[00000993] 10: 
[00000994] 11: fgload 0 00000000 YU01AA 1 3
[000009a4] 10: 
[000009a5]  b: playVoice SL1D5057
[000009af] 10: 
[000009b0] 19: 
[000009b1] ff: text 60
{textColor 1 4}【優夏】  「おはよう」
{textColor 0 0}【誠】  「おはよ……。遙と億彦は？」


[000009b4] 10: 
[000009b5]  b: playVoice SL1D5058
[000009bf] 10: 
[000009c0] 19: 
[000009c1] ff: text 61
{textColor 1 4}【優夏】  「もう出かけた」
{textColor 0 0}【誠】  「２人で？」


[000009c4] 10: 
[000009c5]  b: playVoice SL1D5059
[000009cf] 10: 
[000009d0] 19: 
[000009d1] ff: text 62
{textColor 1 4}【優夏】  「そう、２人で……。気になる？」
{textColor 0 0}【誠】  「いや……よく遙が億彦と行く気になったなって……  」


[000009d4] 10: 
[000009d5]  b: playVoice SL1D5060
[000009df] 10: 
[000009e0] 19: 
[000009e1] ff: text 63
{textColor 1 4}【優夏】  「億彦くんも遙に関しては何だか本気みたいだからね  ？」
{textColor 0 0}【誠】  「本気？　あいつはハッキリ言って女の敵だよ」


[000009e4] 10: 
[000009e5]  b: playVoice SL1D5061
[000009ef] 10: 
[000009f0] 19: 
[000009f1] ff: text 64
{textColor 1 4}【優夏】  「だから今まではね。本気で好きになってくれたら、  彼ほど女の子から見たら素敵な人はいないかもよ？」
{textColor 0 0}【誠】  「まあ、金持ちだしな」


[000009f4] 10: 
[000009f5]  b: playVoice SL1D5062
[000009ff] 10: 
[00000a00] 19: 
[00000a01] ff: text 65
{textColor 1 4}【優夏】  「そういうことじゃなくて、女の子の気持ちをよくわ  かってくれるってこと！」
{textColor 0 0}【誠】  「はは〜ん……。さては優夏……億彦のこと……」


[00000a04] 10: 
[00000a05] 11: fgload 0 00000000 YU04AA 1 0
[00000a15] 10: 
[00000a16]  b: playVoice SL1D5063
[00000a20] 10: 
[00000a21] 19: 
[00000a22] ff: text 66
{textColor 1 4}【優夏】  「バカ。そんなわけないでしょ」


[00000a25] 10: 
[00000a26] 11: fgload 0 00000000 YU05AA 1 3
[00000a36] 10: 
[00000a37]  b: playVoice SL1D5064
[00000a41] 10: 
[00000a42] 19: 
[00000a43] ff: text 67
{textColor 1 4}【優夏】  「ところで誠、これからどうするの？」
{textColor 0 0}【誠】  「ああ……ちょっと気になることがあるんだ……」


[00000a46] 10: 
[00000a47]  b: playVoice SL1D5065
[00000a51] 10: 
[00000a52] 19: 
[00000a53] ff: text 68
{textColor 1 4}【優夏】  「沙紀のこと……？」
{textColor 0 0}【誠】  「まあな」


[00000a56] 10: 
[00000a57]  b: playVoice SL1D5066
[00000a61] 10: 
[00000a62] 19: 
[00000a63] ff: text 69
{textColor 1 4}【優夏】  「なんで沙紀のことなんか気にするの？　沙紀なんか  ……」
{textColor 0 0}【誠】  「優夏、沙紀のこと誤解してないか？」


[00000a66] 10: 
[00000a67] 11: fgload 0 00000000 YU04AA 1 0
[00000a77] 10: 
[00000a78]  b: playVoice SL1D5067
[00000a82] 10: 
[00000a83] 19: 
[00000a84] ff: text 6a
{textColor 1 4}【優夏】  「だったら、ここへ連れて来て誤解を解いてみてよ？  」
{textColor 0 0}【誠】  「おいっ、なに怒ってんだよ……」


[00000a87] 10: 
[00000a88] 11: fgload 0 00000000 YU05AA 1 3
[00000a98] 10: 
[00000a99]  b: playVoice SL1D5068
[00000aa3] 10: 
[00000aa4] 19: 
[00000aa5] ff: text 6b
{textColor 1 4}【優夏】  「早く連れて来てよ？」
{textColor 0 2}どうも優夏は、昨日のバーベキューでのことを引きず  ってるらしい。
{textColor 0 2}あんな下らないことで、仲たがいするなんて……。
{textColor 0 2}特に、沙紀と優夏は中学時代からの旧友だ。
{textColor 0 2}出来れば２人には、仲なおりして欲しかった。
{textColor 0 0}【誠】  「よしっ、わかった。じゃあ誘って来るよ」
{textColor 0 0}【誠】  「……ちょっと待ってろ？」


[00000aa8] 10: 
[00000aa9]  b: playVoice SL1D5070
[00000ab3] 10: 
[00000ab4] 19: 
[00000ab5] ff: text 6c
{textColor 1 4}【優夏】  「わかった……」


[00000ab8] 10: 
[00000ab9] 12: removeFG 0 3
[00000ac0] 10: 
[00000ac1] 19: 
[00000ac2] ff: text 6d
{textColor 0 2}オレは早速、沙紀の別荘に向かった。


[00000ac5] 10: 
[00000ac6]  f: removeBG 0 4 2
[00000ad0] 10: 
[00000ad1]  7: stopBGM
[00000ad2] 10: 
[00000ad3] 10: bgload 00000000 BG04R 4 1
[00000ae0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000aeb] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 8
[00000af6] 10: 
[00000af7] 17: showClock
[00000af8] 10: 
[00000af9] 19: 
[00000afa] ff: text 6e
{textColor 0 2}玄関の前に着くと、裏手の方から物音が聞こえた。
{textColor 0 2}ひょっとすると、沙紀は裏庭にいるのかもしれない。
{textColor 0 2}オレは別荘をぐるりと回り込んだ。
{textColor 0 0}【誠】  「よっ。沙紀！」


[00000afd] 10: 
[00000afe] 11: fgload 0 00000000 SA11AA 1 3
[00000b0e] 10: 
[00000b0f]  6: playBGM 3
[00000b13] 10: 
[00000b14]  b: playVoice SL1D5071
[00000b1e] 10: 
[00000b1f] 19: 
[00000b20] ff: text 6f
{textColor 1 6}【沙紀】  「ま、誠くん……！」
{textColor 0 0}【誠】  「今からロッジに来ないか？」


[00000b23] 10: 
[00000b24] 11: fgload 0 00000000 SA01AA 1 3
[00000b34] 10: 
[00000b35]  b: playVoice SL1D5072
[00000b3f] 10: 
[00000b40] 19: 
[00000b41] ff: text 70
{textColor 1 6}【沙紀】  「……わかったわ。後から行くから」
{textColor 0 0}【誠】  「なんで？　お送りしますよ、お姫様？」


[00000b44] 10: 
[00000b45] 11: fgload 0 00000000 SA05AA 1 0
[00000b55] 10: 
[00000b56]  b: playVoice SL1D5073
[00000b60] 10: 
[00000b61] 19: 
[00000b62] ff: text 71
{textColor 1 6}【沙紀】  「いいから、先行って！」
{textColor 0 2}妙にそわそわした沙紀の様子。
{textColor 0 2}それを見て、オレははたと気づいた。
{textColor 0 2}沙紀は待ってるんだ。あの子犬を……。
{textColor 0 2}朝ゴハンを求めてここに来る、あの子犬を……。
{textColor 0 2}オレは、沙紀の耳元に近寄ってささやいた。
{textColor 0 0}【誠】  「待ってるんだろ？」


[00000b65] 10: 
[00000b66] 11: fgload 0 00000000 SA11AA 1 3
[00000b76] 10: 
[00000b77]  b: playVoice SL1D5074
[00000b81] 10: 
[00000b82] 19: 
[00000b83] ff: text 72
{textColor 1 6}【沙紀】  「え！？」
{textColor 0 2}びっくりしたようにオレから離れて、こっちをにら  む。
{textColor 0 0}【誠】  「昨夜、見たんだ。肉か何か、あげてただろ？」


[00000b86] 10: 
[00000b87] 11: fgload 0 00000000 SA08AA 1 3
[00000b97] 10: 
[00000b98]  b: playVoice SL1D5075
[00000ba2] 10: 
[00000ba3] 19: 
[00000ba4] ff: text 73
{textColor 1 6}【沙紀】  「……見て、たの？」
{textColor 0 0}【誠】  「可愛かったな」


[00000ba7] 10: 
[00000ba8]  b: playVoice SL1D5076
[00000bb2] 10: 
[00000bb3] 19: 
[00000bb4] ff: text 74
{textColor 1 6}【沙紀】  「あれはただ、床に落ちたから、ちょっともったいな  いかなと思ってあげただけ。それに……あんなの小汚  い野良犬よ。可愛いなんてこと……」
{textColor 0 0}【誠】  「いや『可愛かった』って言ったのは、沙紀のことだ  よ」


[00000bb7] 10: 
[00000bb8] 11: fgload 0 00000000 SA11AA 1 3
[00000bc8] 10: 
[00000bc9]  b: playVoice SL1D5077
[00000bd3] 10: 
[00000bd4] 19: 
[00000bd5] ff: text 75
{textColor 1 6}【沙紀】  「……えっ？」
{textColor 0 0}【誠】  「あの子犬、また来るよ、きっと。ああいうのって癖  になるからな」


[00000bd8] 10: 
[00000bd9] 11: fgload 0 00000000 SA05AA 1 3
[00000be9] 10: 
[00000bea]  b: playVoice SL1D5078
[00000bf4] 10: 
[00000bf5] 19: 
[00000bf6] ff: text 76
{textColor 1 6}【沙紀】  「ま、また来るようなら追い返すわよ。野良犬にまと  わりつかれたくないもの」


[00000bf9] 10: 
[00000bfa]  8: playSFX SE052 1
[00000c04] 10: 
[00000c05] 19: 
[00000c06] ff: text 77
{textColor 0 0}【誠】  「……あ、野良犬登場」
{textColor 0 2}ガサガサと草むらをかきわけて、あの子犬がぴょこん  と顔を出していた。


[00000c09] 10: 
[00000c0a]  8: playSFX SE084 2
[00000c14] 10: 
[00000c15] 19: 
[00000c16] ff: text 78
{textColor 0 2}沙紀の姿を認めると、猛ダッシュで走り出した。
{textColor 0 2}そして、沙紀の足に飛びつく。


[00000c19] 10: 
[00000c1a]  8: playSFX SE083 1
[00000c24] 10: 
[00000c25] 19: 
[00000c26] ff: text 79
{textColor 0 2}シッポをピンピンと左右に振りながら『くぅんくぅん  』と甘えた声をあげ始めた。
{textColor 0 2}完全に沙紀になついているようだ。
{textColor 0 2}１日２日かまっただけ……といったような仕草ではな  い。
{textColor 0 2}それなのに、沙紀は立ち尽くしたままだ。
{textColor 0 2}『まとわりつかれたくない』だのと言ってしまったも  んだから、引っ込みがつかなくなっているのだろう。
{textColor 0 2}まっ、いつものことなのだが……。
{textColor 0 0}【誠】  「なるほどね。ピザなんておかしいと思った」


[00000c29] 10: 
[00000c2a] 11: fgload 0 00000000 SA10AA 1 3
[00000c3a] 10: 
[00000c3b]  b: playVoice SL1D5079
[00000c45] 10: 
[00000c46] 19: 
[00000c47] ff: text 7a
{textColor 1 6}【沙紀】  「何の話？」
{textColor 0 0}【誠】  「ほら、初めて『ルナビーチ』で会った日。くるみが  配達間違ったやつ。あれ、こいつにあげるつもりだっ  たんだろ？」


[00000c4a] 10: 
[00000c4b]  b: playVoice SL1D5080
[00000c55] 10: 
[00000c56] 19: 
[00000c57] ff: text 7b
{textColor 1 6}【沙紀】  「まさか……」
{textColor 0 0}【誠】  「ピザが遅れたくらいでずいぶん大袈裟に怒るお嬢様  だと思ってたんだよ。あれもこいつがお腹すかして待  ってたから……」


[00000c5a] 10: 
[00000c5b] 11: fgload 0 00000000 SA05AA 1 3
[00000c6b] 10: 
[00000c6c]  b: playVoice SL1D5081
[00000c76] 10: 
[00000c77] 19: 
[00000c78] ff: text 7c
{textColor 1 6}【沙紀】  「違うわよ！」
{textColor 0 0}【誠】  「しかも６時間も経ってからクレームつけに来たよな  ？  あの時って、ひょっとしてこいつと遊んでやってて、  手が離せなかったんじゃないのか？」


[00000c7b] 10: 
[00000c7c]  b: playVoice SL1D5082
[00000c86] 10: 
[00000c87] 19: 
[00000c88] ff: text 7d
{textColor 1 6}【沙紀】  「違う！　そうじゃない！」
{textColor 0 0}【誠】  「ずっと前……オレ達がこの島に来る前から、こいつ  の面倒見てやってたんだ？」


[00000c8b] 10: 
[00000c8c] 11: fgload 0 00000000 SA04AA 1 3
[00000c9c] 10: 
[00000c9d]  b: playVoice SL1D5083
[00000ca7] 10: 
[00000ca8] 19: 
[00000ca9] ff: text 7e
{textColor 1 6}【沙紀】  「だから違うって！　私は野良犬にまとわりつかれた  くないって言ったでしょう！」
{textColor 0 2}沙紀は足元の子犬から逃げるように後ずさって『シッ  シッ！』と手を振った。
{textColor 0 2}子犬は無邪気にも沙紀のそばに寄って行く。
{textColor 0 2}すると沙紀は、必死になってさらに強く追い払おうと  した。
{textColor 0 0}【誠】  「無理すんなよ」


[00000cac] 10: 
[00000cad] 11: fgload 0 00000000 SA05AA 1 3
[00000cbd] 10: 
[00000cbe]  b: playVoice SL1D5084
[00000cc8] 10: 
[00000cc9] 19: 
[00000cca] ff: text 7f
{textColor 1 6}【沙紀】  「無理じゃないわよ！」


[00000ccd] 10: 
[00000cce] 12: removeFG 0 3
[00000cd5] 10: 
[00000cd6] 19: 
[00000cd7] ff: text 80
{textColor 0 2}突然しゃがみこんだ。子犬を持ち上げ、軽く投げる。


[00000cda] 10: 
[00000cdb]  b: playVoice SL1D5085
[00000ce5] 10: 
[00000ce6] 19: 
[00000ce7] ff: text 81
{textColor 1 6}【沙紀】  「シッ！　あっち行って！」


[00000cea] 10: 
[00000ceb]  8: playSFX SE084 1
[00000cf5] 10: 
[00000cf6] 19: 
[00000cf7] ff: text 82
{textColor 0 2}子犬は、遊んでもらっていると勘違いしたようで、嬉  しそうに沙紀の元へと戻って来た。
{textColor 0 2}沙紀は、また抱き上げ、放った。
{textColor 0 2}子犬が跳ねるように戻って来る。


[00000cfa] 10: 
[00000cfb]  b: playVoice SL1D5086
[00000d05] 10: 
[00000d06] 19: 
[00000d07] ff: text 83
{textColor 1 6}【沙紀】  「こっち来ないで！　あっち行ってよ！」
{textColor 0 2}追い払っても追い払っても、子犬はすぐ戻って来た。
{textColor 0 2}そのたびに激しくじゃれつかれて、沙紀の服はみるみ  るうちに泥や埃で汚れていく。


[00000d0a] 10: 
[00000d0b] 11: fgload 0 00000000 SA08AA 1 3
[00000d1b] 10: 
[00000d1c]  b: playVoice SL1D5087
[00000d26] 10: 
[00000d27] 19: 
[00000d28] ff: text 84
{textColor 1 6}【沙紀】  「先にロッジ行っててよ。これ追い返して、すぐ行く  から！」


[00000d2b] 10: 
[00000d2c] 12: removeFG 0 3
[00000d33] 10: 
[00000d34] 19: 
[00000d35] ff: text 85
{textColor 0 2}そう言った沙紀の瞳は、かすかに潤んでいた。
{textColor 0 2}相変わらず、子犬は沙紀に飛びかかっている。
{textColor 0 2}ベタッと子犬の足跡が、沙紀の胸にくっついた。判を  押したように……。
{textColor 0 2}（よ〜し……）
{textColor 0 2}オレはいい考えを思いついた。
{textColor 0 2}だいたい沙紀はアマノジャクが過ぎるのだ。たまには  荒療治もいいだろう。
{textColor 0 0}【誠】  「あっ！　報復……しなくちゃな？」
{textColor 0 2}オレは子犬を抱え上げると、何度か軽くたたいた。


[00000d38] 10: 
[00000d39]  8: playSFX SE070 2
[00000d43]  0: 
[00000d44]  5: delay 12
[00000d48] 10: 
[00000d49]  8: playSFX SE086 1
[00000d53] 10: 
[00000d54] 19: 
[00000d55] ff: text 86
{textColor 0 2}ア、アレ？　手加減した筈なんだけどな……。


[00000d58] 10: 
[00000d59] 11: fgload 0 00000000 SA05AB 1 3
[00000d69] 10: 
[00000d6a]  b: playVoice SL1D5088
[00000d74] 10: 
[00000d75] 19: 
[00000d76] ff: text 87
{textColor 1 6}【沙紀】  「何てことするの！？」
{textColor 0 2}子犬の悲鳴を聞いた沙紀が、顔色を変えてつかみかか  ってくる。
{textColor 0 2}オレは、子犬をそっと離した。オレのことに脅え、逃  げる子犬……。
{textColor 0 2}追いかけようとする沙紀の腕をつかみ、服についた泥  を払ってやった。
{textColor 0 0}【誠】  「沙紀に泥をつける奴は許さない」


[00000d79] 10: 
[00000d7a]  b: playVoice SL1D5089
[00000d84] 10: 
[00000d85] 19: 
[00000d86] ff: text 88
{textColor 1 6}【沙紀】  「けど、相手は子犬よ？」
{textColor 0 0}【誠】  「オレは誓ったんだ。子犬だろうと何だろうと関係あ  るか！」


[00000d89] 10: 
[00000d8a] 12: removeFG 0 3
[00000d91] 10: 
[00000d92] 19: 
[00000d93] ff: text 89
{textColor 0 2}再び、恐る恐る子犬が戻って来た。
{textColor 0 2}近寄って来たその子犬を、オレはつま先でちょんと軽  く蹴った……


[00000d96] 10: 
[00000d97]  8: playSFX SE071 1
[00000da1] 10: 
[00000da2] 19: 
[00000da3] ff: text 8a
{textColor 0 2}……つもりだったのだが、小さな子犬は地面の上で３  回転し『キャン！』と鋭い鳴き声をあげた。


[00000da6] 10: 
[00000da7]  8: playSFX SE086 1
[00000db1] 10: 
[00000db2]  b: playVoice SL1D5090
[00000dbc] 10: 
[00000dbd] 19: 
[00000dbe] ff: text 8b
{textColor 1 6}【沙紀】  「やめてぇ！！」
{textColor 0 2}転がった子犬を沙紀は抱きかかえた。命懸けで我が子  をかばう母親のように……。


[00000dc1] 10: 
[00000dc2] 11: fgload 0 00000000 SA05AA 1 3
[00000dd2] 10: 
[00000dd3] 19: 
[00000dd4] ff: text 8c
{textColor 0 2}子犬が沙紀の胸で悲しげな声をもらす。
{textColor 0 2}沙紀がオレに振り返った。その視線が鋭く突き刺さ  る。
{textColor 0 0}【誠】  「……い、いや、ちょっと感覚が狂ったって言うか、  何て言うか……」


[00000dd7] 10: 
[00000dd8] 11: fgload 0 00000000 SA04AB 1 3
[00000de8] 10: 
[00000de9]  7: stopBGM
[00000dea] 10: 
[00000deb]  1: cmd1 3
[00000def] 10: 
[00000df0]  8: playSFX SE073 1
[00000dfa] 10: 
[00000dfb]  f: removeBG 1 6 2
[00000e05] 10: 
[00000e06] 12: removeFG 0 0
[00000e0d]  0: 
[00000e0e]  5: delay 60
[00000e13] 10: 
[00000e14]  f: removeBG 1 6 2
[00000e1e] 10: 
[00000e1f] 19: 
[00000e20] ff: text 8d
{textColor 0 2}言い訳も虚しく、オレは沙紀の平手打ちを食らった。


[00000e23] 10: 
[00000e24]  f: removeBG 0 6 2
[00000e2e] 10: 
[00000e2f] 10: bgload 00000000 BG04R 0 1
[00000e3c] 10: 
[00000e3d] 11: fgload 0 00000000 SA04AA 1 0
[00000e4d] 10: 
[00000e4e] 19: 
[00000e4f] ff: text 8e
{textColor 0 2}目の前の沙紀は、ぶるぶると怒りに打ち震えていた。


[00000e52] 10: 
[00000e53]  b: playVoice SL1D5091
[00000e5d] 10: 
[00000e5e] 19: 
[00000e5f] ff: text 8f
{textColor 1 6}【沙紀】  「あっち行って！　この子をいじめるなんて、顔も見  たくない！」


[00000e62] 10: 
[00000e63] 12: removeFG 0 3
[00000e6a] 10: 
[00000e6b] 19: 
[00000e6c] ff: text 90
{textColor 0 2}子犬を抱きしめたまま、沙紀は家の中へと駆け込んで  行った。
{textColor 0 2}茫然と、その場に立ち尽くすオレ……。
{textColor 0 2}頬がヒリヒリと熱かった。


[00000e6f] 10: 
[00000e70]  f: removeBG 0 0 2
[00000e7a] 10: 
[00000e7b] 10: bgload 00000000 BG00R 0 1
[00000e88] 10: 
[00000e89]  6: playBGM 9
[00000e8d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000e98] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 22
[00000ea4] 10: 
[00000ea5] 17: showClock
[00000ea6] 10: 
[00000ea7] 19: 
[00000ea8] ff: text 91
{textColor 0 2}ロッジに戻ると、優夏がテラスで待っていた。


[00000eab] 10: 
[00000eac] 10: bgload 00000000 BG03R 5 1
[00000eb9] 10: 
[00000eba] 11: fgload 0 00000000 YU01AA 1 3
[00000eca] 10: 
[00000ecb]  b: playVoice SL1D5092
[00000ed5] 10: 
[00000ed6] 19: 
[00000ed7] ff: text 92
{textColor 1 4}【優夏】  「その顔じゃ、見事撃墜ってとこね？」
{textColor 0 0}【誠】  「顔って、そんなに腫れてるか？」


[00000eda] 10: 
[00000edb]  b: playVoice SL1D5093
[00000ee5] 10: 
[00000ee6] 19: 
[00000ee7] ff: text 93
{textColor 1 4}【優夏】  「は？　そういう意味じゃないけど……。なに、やら  れたの？」
{textColor 0 0}【誠】  「まあ、ちょっとした報復を……」


[00000eea] 10: 
[00000eeb] 11: fgload 0 00000000 YU05AA 1 3
[00000efb] 10: 
[00000efc]  b: playVoice SL1D5094
[00000f06] 10: 
[00000f07] 19: 
[00000f08] ff: text 94
{textColor 1 4}【優夏】  「どうせそんなことだろうと思った。沙紀は昔から変  わってないんだよ。自分勝手で、自分が悪いってわか  ってても絶対謝らない」
{textColor 0 0}【誠】  「ちょっと待て！　これはその件で殴られたんじゃな  いんだ。オレのせいなんだよ」


[00000f0b] 10: 
[00000f0c]  b: playVoice SL1D5095
[00000f16] 10: 
[00000f17] 19: 
[00000f18] ff: text 95
{textColor 1 4}【優夏】  「そうやって甘やかすのがいるからつけあがるんだよ  ね」
{textColor 0 0}【誠】  「だからこれは違うんだって！　やっぱり優夏、沙紀  を誤解してるよ」


[00000f1b] 10: 
[00000f1c] 11: fgload 0 00000000 YU06AA 1 3
[00000f2c] 10: 
[00000f2d]  b: playVoice SL1D5096
[00000f37] 10: 
[00000f38] 19: 
[00000f39] ff: text 96
{textColor 1 4}【優夏】  「そうかなぁ？」
{textColor 0 0}【誠】  「そうだよ」


[00000f3c] 10: 
[00000f3d] 11: fgload 0 00000000 YU05AA 1 3
[00000f4d] 10: 
[00000f4e]  b: playVoice SL1D5097
[00000f58] 10: 
[00000f59] 19: 
[00000f5a] ff: text 97
{textColor 1 4}【優夏】  「でも沙紀は、魔法使いの絵のこと、まだこだわって  たからね」
{textColor 0 0}【誠】  「魔法使いの絵？」
{textColor 0 2}そう言えば沙紀……おとといの夕方、優夏に向かって  こんなことを言ってたっけ……。
{textColor 0 2}『うるさいわね、優夏！　あなたは黙って絵、描いて  なさいよ！』


[00000f5d] 10: 
[00000f5e] 11: fgload 0 00000000 YU01AA 1 3
[00000f6e] 10: 
[00000f6f]  b: playVoice SL1D5098
[00000f79] 10: 
[00000f7a] 19: 
[00000f7b] ff: text 98
{textColor 1 4}【優夏】  「中学の文化祭でね？　クラスで魔法使いの絵を描い  たんだ。どれくらいだろ。教室の壁一面くらいあった  かな。みんなでところどころ分担して色着けして」
{textColor 0 0}【誠】  「そのとき、沙紀もいたのか、クラスに？」


[00000f7e] 10: 
[00000f7f]  b: playVoice SL1D5099
[00000f89] 10: 
[00000f8a] 19: 
[00000f8b] ff: text 99
{textColor 1 4}【優夏】  「うん。色着けの前の下絵があるじゃない？　それで  私が描くか沙紀が描くかで、もめたって言うか、最終  的にクラスで選挙したんだよね」
{textColor 0 0}【誠】  「だけど、結局は優夏がやることになったと？」


[00000f8e] 10: 
[00000f8f] 11: fgload 0 00000000 YU08AA 1 3
[00000f9f] 10: 
[00000fa0]  b: playVoice SL1D5100
[00000faa] 10: 
[00000fab] 19: 
[00000fac] ff: text 9a
{textColor 1 4}【優夏】  「沙紀、凄い悔しがってた。見てて怖かったもん。だ  からあんなことまでして……」
{textColor 0 0}【誠】  「あんなこと、って？」


[00000faf] 10: 
[00000fb0] 11: fgload 0 00000000 YU05AA 1 3
[00000fc0] 10: 
[00000fc1]  b: playVoice SL1D5101
[00000fcb] 10: 
[00000fcc] 19: 
[00000fcd] ff: text 9b
{textColor 1 4}【優夏】  「できあがった絵をメチャクチャに壊したんだよ……  夜中に学校に忍び込んで！」
{textColor 0 0}【誠】  「えっ！？」


[00000fd0] 10: 
[00000fd1]  b: playVoice SL1D5102
[00000fdb] 10: 
[00000fdc] 19: 
[00000fdd] ff: text 9c
{textColor 1 4}【優夏】  「みんなにバレても、違うって言い張ってさ。ホーム  ルームで先生に注意されても絶対謝らなかった。それ  だけじゃないんだ」
{textColor 0 0}【誠】  「…………」


[00000fe0] 10: 
[00000fe1]  b: playVoice SL1D5103
[00000feb] 10: 
[00000fec] 19: 
[00000fed] ff: text 9d
{textColor 1 4}【優夏】  「私に言ったのよ。『絵くらい何枚でも描けるじゃな  い。そんなに好きならずっと描いてればいいのよ』っ  て……クラスのみんなの前でよ！？」
{textColor 0 0}【誠】  「…………」


[00000ff0] 10: 
[00000ff1] 11: fgload 0 00000000 YU04AA 1 3
[00001001] 10: 
[00001002]  b: playVoice SL1D5104
[0000100c] 10: 
[0000100d] 19: 
[0000100e] ff: text 9e
{textColor 1 4}【優夏】  「私もこんな昔のこと言いたくないけど……沙紀の方  がずっとこだわってるんだもん。だから何かあると私  に突っかかってくるんだよ」
{textColor 0 0}【誠】  「……それって、本当に沙紀がやったのか？」


[00001011] 10: 
[00001012] 11: fgload 0 00000000 YU05AA 1 3
[00001022] 10: 
[00001023]  b: playVoice SL1D5105
[0000102d] 10: 
[0000102e] 19: 
[0000102f] ff: text 9f
{textColor 1 4}【優夏】  「見回りにきた用務員さんが、逃げてくとこ見たらし  いんだよ！　本当に沙紀かどうかはわからないけど、  ああいう強情なところもあの頃から全然変わってない  」
{textColor 0 0}【誠】  「…………」


[00001032] 10: 
[00001033]  b: playVoice SL1D5106
[0000103d] 10: 
[0000103e] 19: 
[0000103f] ff: text a0
{textColor 1 4}【優夏】  「ああ、もう頭きちゃう！　ね？　もう沙紀のことは  ほっとこ？」
{textColor 0 0}【誠】  「でもあいつは……沙紀は、本当はやさしい奴なんだ  ぞ？」


[00001042] 10: 
[00001043] 11: fgload 0 00000000 YU04AA 1 0
[00001053] 10: 
[00001054]  b: playVoice SL1D5107
[0000105e] 10: 
[0000105f] 19: 
[00001060] ff: text a1
{textColor 1 4}【優夏】  「沙紀のことはもういいってば！」
{textColor 0 0}【誠】  「いや、よくない！」


[00001063] 10: 
[00001064] 11: fgload 0 00000000 YU05AA 1 3
[00001074] 10: 
[00001075]  b: playVoice SL1D5108
[0000107f] 10: 
[00001080] 19: 
[00001081] ff: text a2
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「あいつは、オレ達がここへ来る前から、ずっと野良  犬の面倒見てるんだよ」
{textColor 0 0}【誠】  「こんな小さな子犬だよ。昨日の牛肉だって、そいつ  に食わせてやりたかっただけなんだ」


[00001084] 10: 
[00001085] 11: fgload 0 00000000 YU06AA 1 3
[00001095] 10: 
[00001096]  b: playVoice SL1D5109
[000010a0] 10: 
[000010a1] 19: 
[000010a2] ff: text a3
{textColor 1 4}【優夏】  「……それならそうだって言ってくれればいいのに」
{textColor 0 0}【誠】  「言えないんだよ。あいつはそういうこと、言えない  奴なんだよ」
{textColor 0 0}【誠】  「わかってやれよ？　そういう意地っ張りな性格なん  だって……」


[000010a5] 10: 
[000010a6] 11: fgload 0 00000000 YU08AA 1 3
[000010b6] 10: 
[000010b7]  b: playVoice SL1D5110
[000010c1] 10: 
[000010c2] 19: 
[000010c3] ff: text a4
{textColor 1 4}【優夏】  「誠……」
{textColor 0 0}【誠】  「本当はやさしい奴なんだよ」
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「絵を壊すなんて……そんなこと、できるような子じ  ゃない……」


[000010c6] 10: 
[000010c7]  b: playVoice SL1D5111
[000010d1] 10: 
[000010d2] 19: 
[000010d3] ff: text a5
{textColor 1 4}【優夏】  「わかった……」


[000010d6] 10: 
[000010d7]  b: playVoice SL1D5112
[000010e1] 10: 
[000010e2] 19: 
[000010e3] ff: text a6
{textColor 1 4}【優夏】  「わかったから……沙紀、呼んで来て？　もう１度…  …」


[000010e6] 10: 
[000010e7] 12: removeFG 0 3
[000010ee] 10: 
[000010ef] 10: bgload 00000000 BG00R 4 1
[000010fc] 10: 
[000010fd] 19: 
[000010fe] ff: text a7
{textColor 0 2}オレは深くうなずくと、短い階段を駆け下りた。


[00001101] 10: 
[00001102]  7: stopBGM
[00001103] 10: 
[00001104]  6: playBGM 10
[00001108] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00001113] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 26
[0000111f] 10: 
[00001120] 17: showClock
[00001121] 10: 
[00001122] 19: 
[00001123] ff: text a8
{textColor 0 2}沙紀の別荘へと向かって歩き出したその時……何やら  楽しげな男女の話し声が聞こえてきた。
{textColor 0 2}林道の方を見ると、遙と億彦が帰って来るところだっ  た。
{textColor 0 2}そこには、オレが見たことのない遙の顔があった。
{textColor 0 2}感情に溢れた笑顔……。今までの遙からは想像もつか  ないような人間的な表情だった。
{textColor 0 2}正直言って、ショックだった……。
{textColor 0 2}初めて、自分の娘が彼氏といるところを見てしまった  父親の心境。
{textColor 0 2}たぶん、そういう感じに近いと思う。


[00001126] 10: 
[00001127] 11: fgload 0 00000000 OK01AA 1 3
[00001137] 10: 
[00001138]  b: playVoice SL1D5116
[00001142] 10: 
[00001143] 19: 
[00001144] ff: text a9
{textColor 0 0}【億彦】  「やあ石原。遅いお目覚めだね。こういう爽やかな季  節は早起きすることをお勧めするよ！　『春眠暁を覚  えず』なんてのは本だけの話にしたいものだね」
{textColor 0 0}【誠】  「うるせぇ……余計なお世話だ！」


[00001147] 10: 
[00001148] 11: fgload 0 00000000 OK07AA 1 3
[00001158] 10: 
[00001159]  b: playVoice SL1D5117
[00001163] 10: 
[00001164] 19: 
[00001165] ff: text aa
{textColor 0 0}【億彦】  「見苦しいよ、男のジェラシーは。もっとクールにな  ることをお勧めする」
{textColor 0 0}【誠】  「余計なお世話だって言ってんだろ！？　オレがいい  って言うまで喋んな！」


[00001168] 10: 
[00001169] 11: fgload 0 00000000 OK02AA 1 3
[00001179] 10: 
[0000117a]  b: playVoice SL1D5118
[00001184] 10: 
[00001185] 19: 
[00001186] ff: text ab
{textColor 0 0}【億彦】  「おや？　『朱に交われば赤くなる』の一例かな？」
{textColor 0 0}【誠】  「なにぃ！？」


[00001189] 10: 
[0000118a] 11: fgload 0 00000000 OK07AA 1 3
[0000119a] 10: 
[0000119b]  b: playVoice SL1D5119
[000011a5] 10: 
[000011a6] 19: 
[000011a7] ff: text ac
{textColor 0 0}【億彦】  「あまりヒステリー気味のお嬢さんの感化を受けない  ことをお勧めする。ここのところずいぶんと入れ込ん  でいるようだからね？」
{textColor 0 0}【誠】  「何だと、億彦！？　そんなこと、誰から……！？」


[000011aa] 10: 
[000011ab] 13: moveFG 0 2
[000011b2] 10: 
[000011b3] 11: fgload 1 00000000 HA10AA 0 3
[000011c3] 10: 
[000011c4] 19: 
[000011c5] ff: text ad
{textColor 0 2}はっと気づいた。遙の視線に……。
{textColor 0 2}能面のように表情を殺した遙の視線は、冷たく尖って  いた。
{textColor 0 0}【誠】  「遙……」


[000011c8] 10: 
[000011c9] 15: removeAllFG 3
[000011cd] 10: 
[000011ce] 19: 
[000011cf] ff: text ae
{textColor 0 2}遙はその視線をすっとそらし、オレの脇をすり抜けて  階段を上って行った。
{textColor 0 2}億彦も、その後を追いかけて行く。
{textColor 0 2}オレは去って行く遙に向かって、何も言うことができ  なかった。
{textColor 0 2}嫌なわだかまりを胸に抱きつつ、オレは再び沙紀の別  荘へと向かった……。


[000011d2] 10: 
[000011d3]  f: removeBG 0 0 2
[000011dd] 10: 
[000011de]  7: stopBGM
[000011df] 10: 
[000011e0]  4: jump SL1D5B
