[00000040] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[0000004b] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[00000056] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000062] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000006e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 6
[00000079]  0: 
[0000007a]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 0000008e (0002)
[00000088] 10: 
[00000089] 1c: cmd1C
[0000008a]  0: 
[0000008b]  7: goto7 00000099 (0003)
[0000008e] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000099]  0: 
[0000009a]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000aa (0005)
[000000a8] 10: 
[000000a9] 18: cmd18
[000000aa] 10: 
[000000ab] 1b: dayIntro 00000000 BGCAL6.cps
[000000b2] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 74
[000000be] 10: 
[000000bf] 10: bgload 00000000 BG01NN 0 1
[000000cc] 10: 
[000000cd]  6: playBGM 14
[000000d1] 10: 
[000000d2]  8: playSFX SE090 1
[000000dc] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[000000e7] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[000000f2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[000000fd] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[00000108] 10: 
[00000109] 17: showClock
[0000010a] 10: 
[0000010b] 19: 
[0000010c] ff: text 00
{textColor 0 2}突然、闇に響いた鈴の音……。
{textColor 0 2}飛び退くようにして、ベッドから転げ落ちた。
{textColor 0 2}それは、あの絶望的な夢の中で聞いた音と、全く同じ  音だった。
{textColor 0 2}心臓がバクバクと暴れている。
{textColor 0 2}鈴の音は、確かにリビングの方から聞こえた。
{textColor 0 2}オレは、まだ眠っていた体に無理矢理力を入れて、リ  ビングへと躍り出た。


[0000010f] 10: 
[00000110] 10: bgload 00000000 BG02NN 4 1
[0000011d] 10: 
[0000011e] 19: 
[0000011f] ff: text 01
{textColor 0 2}闇の粒子は深く濃く、室内に満ちていた。


[00000122] 10: 
[00000123]  8: playSFX SE090 1
[0000012d] 10: 
[0000012e] 19: 
[0000012f] ff: text 02
{textColor 0 2}再び、かすかな鈴の音……。
{textColor 0 2}と同時に、テラスの短い階段をトントンと駆け下りて  行く足音が耳に届いた。
{textColor 0 2}——外だ！
{textColor 0 2}オレはすぐに玄関の扉を開いた。


[00000132] 10: 
[00000133]  f: removeBG 0 4 2
[0000013d] 10: 
[0000013e]  8: playSFX SE030 0
[00000148] 10: 
[00000149] 10: bgload 00000000 BG00NR 4 1
[00000156] 10: 
[00000157]  1: cmd1 26
[0000015c] 10: 
[0000015d] 19: 
[0000015e] ff: text 03
{textColor 0 2}外はどしゃ降りの雨だった。


[00000161] 10: 
[00000162]  9: stopSFX
[00000163] 10: 
[00000164] 19: 
[00000165] ff: text 04
{textColor 0 2}短い階段を駆け下りて、オレは豪雨の中に飛び込ん  だ。
{textColor 0 2}林道の入り口付近に、２つの真っ赤なライトが見え  た。
{textColor 0 2}車のテールランプだ。
{textColor 0 2}その車に向かって、ひとつの影が走って行く……。
{textColor 0 2}ポニーテールの後ろ髪が、雨に打たれて揺れていた。
{textColor 0 2}——沙紀！？


[00000168] 10: 
[00000169]  8: playSFX SE007 1
[00000173] 10: 
[00000174] 19: 
[00000175] ff: text 05
{textColor 0 2}……車のドアが閉まった。
{textColor 0 2}ヘッドライトが灯り、降り注ぐ無数の雨滴が闇の中に  鮮やかに浮かび上がる。
{textColor 0 2}よく見ると、車の屋根には球形の白い物体が乗ってい  た。
{textColor 0 2}どうやら、それはタクシーのようだった。
{textColor 0 2}ブオンッ……重々しい排気音とともに、タクシーが走  り出す。


[00000178] 10: 
[00000179]  8: playSFX SE102 1
[00000183] 10: 
[00000184] 19: 
[00000185] ff: text 06
{textColor 0 2}真っ赤なテールランプが徐々に遠ざかり、砂利を蹴飛  ばすタイヤの音は、やがて雨音の中に消えていった…  …。
{textColor 0 2}（あれは……あれは間違いなく沙紀だった……）
{textColor 0 2}こんな真夜中にロッジに何を……？？？
{textColor 0 2}それにタクシーなんか乗って、沙紀はどこへ……？？  ？
{textColor 0 2}気がつくと、オレの全身は水にまみれていた。
{textColor 0 2}キリキリと刺すような寒さが、オレを襲った。
{textColor 0 2}ひとまず、ロッジに帰ろう。
{textColor 0 2}振り返ると、窓が閉まる音がした。
{textColor 0 2}誰か、起きたのかもしれない……。
{textColor 0 2}オレはガタガタと震えながら、リビングへと戻った。


[00000188] 10: 
[00000189]  2: cmd2 6
[0000018d] 10: 
[0000018e]  f: removeBG 0 5 2
[00000198] 10: 
[00000199] 10: bgload 00000000 BG02NN 5 1
[000001a6] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[000001b1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 21
[000001bd] 10: 
[000001be] 17: showClock
[000001bf] 10: 
[000001c0] 19: 
[000001c1] ff: text 07
{textColor 0 2}玄関をくぐったオレは、暗闇の中に目を凝らしてあた  りを窺った。
{textColor 0 2}人の気配は全く感じられない。
{textColor 0 2}他の誰かが起きている様子はなかった。
{textColor 0 2}ってことは、さっき耳にした音……窓の閉まる音は、  気のせいだったのか？
{textColor 0 2}何だかそう考えてみると、さっき聞いた鈴の音も、遠  ざかって行くタクシーも、全て幻だったような気がし  てくる。
{textColor 0 2}もちろん、雨の中で揺れていた沙紀のポニーテールも  ……。
{textColor 0 2}（オレは……寝ぼけてたんじゃないだろうか？）
{textColor 0 2}うっ積したオレの中の感情が、幻影を見せた。きっ  と、そんなところだろう……。
{textColor 0 2}だいたい沙紀がこんな夜更けに、どっかに出かけると  は思えない。
{textColor 0 2}しかも、この雨だ……。


[000001c4] 10: 
[000001c5] 10: bgload 00000000 BG01NN 4 1
[000001d2] 10: 
[000001d3] 19: 
[000001d4] ff: text 08
{textColor 0 2}オレはひとりうなずきながら、部屋に戻り、着替えを  済ませた。
{textColor 0 2}温もりの残ったベッドに再びもぐり込んで、まぶたを  閉じる。
{textColor 0 2}さっき眠る前にオレを悩ませていた苦痛は、不思議と  やわらいでいた。


[000001d7] 10: 
[000001d8]  f: removeBG 0 0 0
[000001e2] 10: 
[000001e3]  7: stopBGM
[000001e4]  0: 
[000001e5]  5: delay 180
[000001ea] 10: 
[000001eb] 10: bgload 00000000 BG01AR 0 1
[000001f8] 10: 
[000001f9]  6: playBGM 9
[000001fd] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 8
[00000208] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[00000214] 10: 
[00000215] 17: showClock
[00000216] 10: 
[00000217] 19: 
[00000218] ff: text 09
{textColor 0 2}オレはぼんやりと目を覚ました。
{textColor 0 2}相変わらず、雨音が響いていた。
{textColor 0 2}耳を直接打つかのように激しい音……。
{textColor 0 2}どしゃ降りが続いているのだろう。
{textColor 0 2}２度寝にはちょっとうるさすぎる……などと思いなが  ら寝返りをうったその時……。


[0000021b] 10: 
[0000021c]  7: stopBGM
[0000021d] 10: 
[0000021e]  b: playVoice SL1D6000
[00000228] 10: 
[00000229] 19: 
[0000022a] ff: text 0a
{textColor 1 8}【いづみ】  「ええ〜〜〜〜〜〜〜〜〜〜〜〜〜っ！！！」


[0000022d] 10: 
[0000022e]  6: playBGM 13
[00000232] 10: 
[00000233] 19: 
[00000234] ff: text 0b
{textColor 0 2}ほとんど絶叫だった。
{textColor 0 2}胸騒ぎを覚え、オレはベッドから飛び起きた。


[00000237] 10: 
[00000238] 10: bgload 00000000 BG02AR 4 1
[00000245] 10: 
[00000246] 19: 
[00000247] ff: text 0c
{textColor 0 2}リビングに駆け込むと、他のみんなもぞろぞろと集ま  って来ていた。
{textColor 0 2}その中央で、いづみさんがハンドバッグをひっくり返  してうろたえている。
{textColor 0 2}顔面蒼白で、目は血走っていた。{textColor 0 2}  とても尋常な様子ではない。
{textColor 0 0}【誠】  「いづみさん！　何があったんですか！？」


[0000024a] 10: 
[0000024b] 11: fgload 0 00000000 IZ11BA 1 3
[0000025b] 10: 
[0000025c]  b: playVoice SL1D6001
[00000266] 10: 
[00000267] 19: 
[00000268] ff: text 0d
{textColor 1 8}【いづみ】  「昨日の売上金が……全部なくなってる！」
{textColor 0 0}【誠】  「……ええっ！？」


[0000026b] 10: 
[0000026c] 13: moveFG 0 0
[00000273] 10: 
[00000274] 11: fgload 1 00000000 KU11AA 2 3
[00000284] 10: 
[00000285]  b: playVoice SL1D6002
[0000028f] 10: 
[00000290] 19: 
[00000291] ff: text 0e
{textColor 1 7}【くるみ】  「お姉ちゃん、ちゃんと調べたの？」


[00000294] 10: 
[00000295]  b: playVoice SL1D6003
[0000029f] 10: 
[000002a0] 19: 
[000002a1] ff: text 0f
{textColor 1 8}【いづみ】  「当たり前よ」


[000002a4] 10: 
[000002a5] 12: removeFG 1 3
[000002ac] 10: 
[000002ad] 11: fgload 1 00000000 YU08CA 2 3
[000002bd] 10: 
[000002be]  b: playVoice SL1D6004
[000002c8] 10: 
[000002c9] 19: 
[000002ca] ff: text 10
{textColor 1 4}【優夏】  「どこか、別の所に置いたりしてません？」


[000002cd] 10: 
[000002ce]  b: playVoice SL1D6005
[000002d8] 10: 
[000002d9] 19: 
[000002da] ff: text 11
{textColor 1 8}【いづみ】  「そんなことしないよ。あれだけは！」


[000002dd] 10: 
[000002de] 12: removeFG 1 3
[000002e5] 10: 
[000002e6] 11: fgload 1 00000000 OK06CA 2 3
[000002f6] 10: 
[000002f7]  b: playVoice SL1D6006
[00000301] 10: 
[00000302] 19: 
[00000303] ff: text 12
{textColor 0 0}【億彦】  「それなら盗まれたんだね？　それしか考えられない  ……」
{textColor 0 0}【誠】  「盗むって……オレ達の誰かが盗んだって言うのか！  ？」


[00000306] 10: 
[00000307] 12: removeFG 0 3
[0000030e] 10: 
[0000030f] 13: moveFG 1 1
[00000316] 10: 
[00000317] 11: fgload 1 00000000 OK05CA 1 3
[00000327] 10: 
[00000328]  b: playVoice SL1D6008
[00000332] 10: 
[00000333] 19: 
[00000334] ff: text 13
{textColor 0 0}【億彦】  「短絡的だな、何も僕はそこまで言ってない」


[00000337] 10: 
[00000338] 12: removeFG 1 3
[0000033f] 10: 
[00000340] 11: fgload 1 00000000 HA01CA 1 3
[00000350] 10: 
[00000351]  b: playVoice SL1D6009
[0000035b] 10: 
[0000035c] 19: 
[0000035d] ff: text 14
{textColor 1 5}【遙】  「盗まれたの、それだけかな……？」


[00000360] 10: 
[00000361] 12: removeFG 1 3
[00000368] 10: 
[00000369] 11: fgload 1 00000000 IZ11BA 1 3
[00000379] 10: 
[0000037a]  b: playVoice SL1D6010
[00000384] 10: 
[00000385] 19: 
[00000386] ff: text 15
{textColor 1 8}【いづみ】  「えっ？」


[00000389] 10: 
[0000038a] 12: removeFG 1 3
[00000391] 10: 
[00000392] 11: fgload 1 00000000 HA01CA 0 3
[000003a2] 10: 
[000003a3]  b: playVoice SL1D6011
[000003ad] 10: 
[000003ae] 19: 
[000003af] ff: text 16
{textColor 1 5}【遙】  「みんなの財布、とか……」


[000003b2] 10: 
[000003b3] 11: fgload 0 00000000 OK06CA 2 3
[000003c3] 10: 
[000003c4]  b: playVoice SL1D6012
[000003ce] 10: 
[000003cf] 19: 
[000003d0] ff: text 17
{textColor 0 0}【億彦】  「調べた方がいいね」


[000003d3] 10: 
[000003d4] 15: removeAllFG 3
[000003d8] 10: 
[000003d9] 19: 
[000003da] ff: text 18
{textColor 0 2}優夏が、部屋に向かって走り出す。
{textColor 0 2}それを合図に、オレ達はそれぞれの財布を確認しに走  った。
{textColor 0 2}——数分後。{textColor 0 2}  全員が顔面蒼白になった。
{textColor 0 2}オレ達は顔を突き合わせて、誰も何も言えなかった。
{textColor 0 2}くぐもるような雨音だけが、部屋の中に響いていた。


[000003dd] 10: 
[000003de] 11: fgload 0 00000000 YU08CA 1 3
[000003ee] 10: 
[000003ef]  b: playVoice SL1D6013
[000003f9] 10: 
[000003fa] 19: 
[000003fb] ff: text 19
{textColor 1 4}【優夏】  「どうする？」
{textColor 0 2}ようやく優夏が口を開いた。
{textColor 0 2}くるみが心配そうにいづみさんを見る。{textColor 0 2}  いづみさんは、親指の爪を噛んでいた。


[000003fe] 10: 
[000003ff] 12: removeFG 0 3
[00000406] 10: 
[00000407] 11: fgload 0 00000000 HA01CA 1 3
[00000417] 10: 
[00000418]  b: playVoice SL1D6014
[00000422] 10: 
[00000423] 19: 
[00000424] ff: text 1a
{textColor 1 5}【遙】  「この中の誰かが犯人、かな？」
{textColor 0 0}【誠】  「バカなこと言うなよ、遙？」


[00000427] 10: 
[00000428]  b: playVoice SL1D6015
[00000432] 10: 
[00000433] 19: 
[00000434] ff: text 1b
{textColor 1 5}【遙】  「可能性よ」


[00000437] 10: 
[00000438] 12: removeFG 0 3
[0000043f] 10: 
[00000440] 11: fgload 0 00000000 OK08CA 2 3
[00000450] 10: 
[00000451]  b: playVoice SL1D6016
[0000045b] 10: 
[0000045c] 19: 
[0000045d] ff: text 1c
{textColor 0 0}【億彦】  「うん、それはそうなんだけど、僕、気になることが  ある」


[00000460] 10: 
[00000461] 11: fgload 1 00000000 YU08CA 0 3
[00000471] 10: 
[00000472]  b: playVoice SL1D6017
[0000047c] 10: 
[0000047d] 19: 
[0000047e] ff: text 1d
{textColor 1 4}【優夏】  「なに？」
{textColor 0 0}【誠】  「それより警察だ。警察に届けよう！」


[00000481] 10: 
[00000482] 11: fgload 0 00000000 OK11CA 2 3
[00000492] 10: 
[00000493]  b: playVoice SL1D6018
[0000049d] 10: 
[0000049e] 19: 
[0000049f] ff: text 1e
{textColor 0 0}【億彦】  「待つんだ。その前に僕がっ」
{textColor 0 0}【誠】  「そんなのん気なこと言ってる場合か！」


[000004a2] 10: 
[000004a3] 11: fgload 1 00000000 YU05CA 0 3
[000004b3] 10: 
[000004b4]  b: playVoice SL1D6019
[000004be] 10: 
[000004bf] 19: 
[000004c0] ff: text 1f
{textColor 1 4}【優夏】  「うんうん。とにかく警察……」


[000004c3] 10: 
[000004c4] 15: removeAllFG 3
[000004c8] 10: 
[000004c9]  7: stopBGM
[000004ca] 10: 
[000004cb] 19: 
[000004cc] ff: text 20
{textColor 0 2}オレは電話の前に立って、受話器を取った。
{textColor 0 2}震える指先で『１』『１』と押したその時……
{textColor 0 2}……玄関のドアが、静かに開いた。


[000004cf] 10: 
[000004d0]  8: playSFX SE001 1
[000004da] 10: 
[000004db]  a: waitForSFX
[000004dc] 10: 
[000004dd]  8: playSFX SE030 0
[000004e7] 10: 
[000004e8] 19: 
[000004e9] ff: text 21
{textColor 0 2}雨音が、大きく聞こえる。
{textColor 0 2}オレは振り向いて、玄関の方を見た。


[000004ec] 10: 
[000004ed]  6: playBGM 9
[000004f1] 10: 
[000004f2]  9: stopSFX
[000004f3] 10: 
[000004f4] 11: fgload 0 00000000 SA01BA 1 3
[00000504] 10: 
[00000505]  b: playVoice SL1D6021
[0000050f] 10: 
[00000510] 19: 
[00000511] ff: text 22
{textColor 1 6}【沙紀】  「ごめんください！　誠くん、いる？」
{textColor 0 0}【誠】  「沙紀……」
{textColor 0 2}オレは、ひとまず受話器を置いた。
{textColor 0 2}沙紀が髪についた雨滴を払いながら、リビングへと入  って来る。


[00000514] 10: 
[00000515] 11: fgload 0 00000000 SA02BA 1 3
[00000525] 10: 
[00000526]  b: playVoice SL1D6022
[00000530] 10: 
[00000531] 19: 
[00000532] ff: text 23
{textColor 1 6}【沙紀】  「勝手に入ってきちゃった。外、すごい雨なもんだか  ら。悪いけど、タオル貸してもらえる？」
{textColor 0 2}優夏がすっとキッチンに向かった。{textColor 0 2}  いづみさんがちょっと顔をあげて沙紀を見た。{textColor 0 2}  億彦がチラリと沙紀を一瞥する。
{textColor 0 2}遙はジリジリとしりぞいた。{textColor 0 2}  くるみはうつむきながら、上目づかいに沙紀を見てい  た。
{textColor 0 2}沙紀は、そんなみんなの様子には全く気づかず、オレ  の方に近寄って来た。


[00000535] 10: 
[00000536] 11: fgload 0 00000000 SA03BA 1 3
[00000546] 10: 
[00000547]  b: playVoice SL1D6023
[00000551] 10: 
[00000552] 19: 
[00000553] ff: text 24
{textColor 1 6}【沙紀】  「あっ、誠くん……ちょっといろいろ話があるの、い  い？」
{textColor 0 0}【誠】  「沙紀、今ちょっと……」


[00000556] 10: 
[00000557] 11: fgload 0 00000000 SA01BA 1 3
[00000567] 10: 
[00000568]  b: playVoice SL1D6024
[00000572] 10: 
[00000573] 19: 
[00000574] ff: text 25
{textColor 1 6}【沙紀】  「え？　どうかしたの？」
{textColor 0 2}やっと、沙紀はみんなの異変に気づいたようだ。
{textColor 0 2}不思議そうに小首を傾げながら、まわりをキョロキョ  ロと見回している。


[00000577] 10: 
[00000578] 12: removeFG 0 3
[0000057f] 10: 
[00000580] 11: fgload 0 00000000 YU05CA 1 3
[00000590] 10: 
[00000591]  b: playVoice SL1D6025
[0000059b] 10: 
[0000059c] 19: 
[0000059d] ff: text 26
{textColor 1 4}【優夏】  「ドロボーに入られたのよ」


[000005a0] 10: 
[000005a1] 12: removeFG 0 3
[000005a8] 10: 
[000005a9] 11: fgload 0 00000000 SA11BA 1 3
[000005b9] 10: 
[000005ba]  b: playVoice SL1D6026
[000005c4] 10: 
[000005c5] 19: 
[000005c6] ff: text 27
{textColor 1 6}【沙紀】  「えっ？　ドロボーって……」
{textColor 0 0}【誠】  「みんな、金を盗まれたんだ。ルナビーチの昨日の売  上金も、全部……」


[000005c9] 10: 
[000005ca] 12: removeFG 0 3
[000005d1] 10: 
[000005d2] 11: fgload 0 00000000 OK06CA 0 3
[000005e2] 10: 
[000005e3]  b: playVoice SL1D6028
[000005ed] 10: 
[000005ee] 19: 
[000005ef] ff: text 28
{textColor 0 0}【億彦】  「……まさか……君じゃないよね？」


[000005f2] 10: 
[000005f3] 11: fgload 1 00000000 SA11BA 2 3
[00000603] 10: 
[00000604]  b: playVoice SL1D6029
[0000060e] 10: 
[0000060f] 19: 
[00000610] ff: text 29
{textColor 1 6}【沙紀】  「なっ……」


[00000613] 10: 
[00000614]  b: playVoice SL1D6030
[0000061e] 10: 
[0000061f] 19: 
[00000620] ff: text 2a
{textColor 0 0}【億彦】  「昨日の真夜中、君、ここに来たでしょう？　僕は見  たんだ。君がロッジから出て行くところ。それからタ  クシーに乗ってどこかへ行ったね？」
{textColor 0 2}……じゃあ……やっぱりあれは、幻なんかじゃなく…  …。


[00000623] 10: 
[00000624] 15: removeAllFG 3
[00000628] 10: 
[00000629] 11: fgload 0 00000000 YU11CA 0 3
[00000639] 10: 
[0000063a]  b: playVoice SL1D6031
[00000644] 10: 
[00000645] 19: 
[00000646] ff: text 2b
{textColor 1 4}【優夏】  「それ、本当？」


[00000649] 10: 
[0000064a] 12: removeFG 0 3
[00000651] 10: 
[00000652] 11: fgload 0 00000000 SA11BA 2 3
[00000662] 10: 
[00000663]  b: playVoice SL1D6032
[0000066d] 10: 
[0000066e] 19: 
[0000066f] ff: text 2c
{textColor 1 6}【沙紀】  「わ、私……」


[00000672] 10: 
[00000673] 12: removeFG 0 3
[0000067a] 10: 
[0000067b] 11: fgload 0 00000000 OK06CA 0 3
[0000068b] 10: 
[0000068c]  b: playVoice SL1D6033
[00000696] 10: 
[00000697] 19: 
[00000698] ff: text 2d
{textColor 0 0}【億彦】  「知らないとは言わせないよ？　証人がいる……」


[0000069b] 10: 
[0000069c] 12: removeFG 0 3
[000006a3] 10: 
[000006a4] 11: fgload 0 00000000 YU05CA 2 3
[000006b4] 10: 
[000006b5]  b: playVoice SL1D6034
[000006bf] 10: 
[000006c0] 19: 
[000006c1] ff: text 2e
{textColor 1 4}【優夏】  「誰よ？」


[000006c4] 10: 
[000006c5] 11: fgload 1 00000000 OK06CA 0 3
[000006d5] 10: 
[000006d6]  b: playVoice SL1D6035
[000006e0] 10: 
[000006e1] 19: 
[000006e2] ff: text 2f
{textColor 0 0}【億彦】  「石原……。見たままをちゃんと言ってくれないかな  ？」


[000006e5] 10: 
[000006e6] 15: removeAllFG 3
[000006ea] 10: 
[000006eb] 11: fgload 0 00000000 IZ11BA 1 3
[000006fb] 10: 
[000006fc]  b: playVoice SL1D6036
[00000706] 10: 
[00000707] 19: 
[00000708] ff: text 30
{textColor 1 8}【いづみ】  「誠くんが？」
{textColor 0 0}【誠】  「……………………」


[0000070b] 10: 
[0000070c] 12: removeFG 0 3
[00000713] 10: 
[00000714] 11: fgload 0 00000000 YU05CA 2 3
[00000724] 10: 
[00000725]  b: playVoice SL1D6037
[0000072f] 10: 
[00000730] 19: 
[00000731] ff: text 31
{textColor 1 4}【優夏】  「何を見たの？」


[00000734] 10: 
[00000735] 11: fgload 1 00000000 OK05CA 0 3
[00000745] 10: 
[00000746]  b: playVoice SL1D6038
[00000750] 10: 
[00000751] 19: 
[00000752] ff: text 32
{textColor 0 0}【億彦】  「外まで追いかけて行ってたよね？　君も彼女の顔を  見ている筈だ……」


[00000755] 10: 
[00000756] 11: fgload 0 00000000 YU11CA 2 3
[00000766] 10: 
[00000767]  b: playVoice SL1D6039
[00000771] 10: 
[00000772] 19: 
[00000773] ff: text 33
{textColor 1 4}【優夏】  「誠、追いかけたの？」
{textColor 0 0}【誠】  「い、いや、オレは……」


[00000776] 10: 
[00000777] 11: fgload 1 00000000 OK04CA 0 3
[00000787] 10: 
[00000788]  b: playVoice SL1D6040
[00000792] 10: 
[00000793] 19: 
[00000794] ff: text 34
{textColor 0 0}【億彦】  「嘘つくのはやめてくれよな？」
{textColor 0 2}オレはうつむいた。みんなの視線が突き刺さってくる  のがわかった。
{textColor 0 2}顔をあげ、沙紀の方を見る。{textColor 0 2}  沙紀は真っすぐに、オレの瞳を見つめていた。
{textColor 0 0}【誠】  「……ああ、確かに、追いかけたよ……」


[00000797] 10: 
[00000798] 12: removeFG 0 3
[0000079f] 10: 
[000007a0] 11: fgload 0 00000000 IZ05BA 2 3
[000007b0] 10: 
[000007b1]  b: playVoice SL1D6042
[000007bb] 10: 
[000007bc] 19: 
[000007bd] ff: text 35
{textColor 1 8}【いづみ】  「誰だったの？」


[000007c0] 10: 
[000007c1] 12: removeFG 0 3
[000007c8] 10: 
[000007c9] 11: fgload 0 00000000 YU05CA 2 3
[000007d9] 10: 
[000007da]  b: playVoice SL1D6043
[000007e4] 10: 
[000007e5] 19: 
[000007e6] ff: text 36
{textColor 1 4}【優夏】  「誰！？」


[000007e9] 10: 
[000007ea]  7: stopBGM
[000007eb] 10: 
[000007ec] 12: removeFG 1 3
[000007f3] 10: 
[000007f4] 11: fgload 1 00000000 KU05AA 0 3
[00000804] 10: 
[00000805] 19: 
[00000806] ff: text 37
{textColor 1 7}【くるみ】  「…………」


[00000809] 10: 
[0000080a] 12: removeFG 0 3
[00000811] 10: 
[00000812] 11: fgload 0 00000000 HA10CA 2 3
[00000822] 10: 
[00000823] 19: 
[00000824] ff: text 38
{textColor 1 5}【遙】  「…………」{textColor 1 5}

[00000827] ff: text 39
{textColor 0 2}{choiceOpt 1 -> 『どうなんだ、沙紀？』 }{choiceOpt 2 -> 『……………………』 }

[0000082a] 10: 
[0000082b]  3: choice v_a1_08 00 00
[00000830]  0: 
[00000831]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000a43 (0006)
[0000083f] 10: 
[00000840] 15: removeAllFG 3
[00000844] 10: 
[00000845]  6: playBGM 14
[00000849] 10: 
[0000084a] 19: 
[0000084b] ff: text 3a
{textColor 0 0}【誠】  「どうなんだ、沙紀？」


[0000084e] 10: 
[0000084f] 11: fgload 0 00000000 SA08BA 1 3
[0000085f] 10: 
[00000860] 19: 
[00000861] ff: text 3b
{textColor 1 6}【沙紀】  「！！！」


[00000864] 10: 
[00000865] 12: removeFG 0 3
[0000086c] 10: 
[0000086d] 11: fgload 0 00000000 KU08AA 2 3
[0000087d] 10: 
[0000087e]  b: playVoice SL1D6047
[00000888] 10: 
[00000889] 19: 
[0000088a] ff: text 3c
{textColor 1 7}【くるみ】  「沙紀さん、本当に！？」


[0000088d] 10: 
[0000088e] 11: fgload 1 00000000 HA10CA 0 3
[0000089e] 10: 
[0000089f]  b: playVoice SL1D6048
[000008a9] 10: 
[000008aa] 19: 
[000008ab] ff: text 3d
{textColor 1 5}【遙】  「顔がそうだって認めてる」


[000008ae] 10: 
[000008af] 15: removeAllFG 3
[000008b3] 10: 
[000008b4] 11: fgload 0 00000000 OK06CA 1 3
[000008c4] 10: 
[000008c5]  b: playVoice SL1D6049
[000008cf] 10: 
[000008d0] 19: 
[000008d1] ff: text 3e
{textColor 0 0}【億彦】  「決まりだね。今に君は何かやるって、僕はずっと思  ってたよ」


[000008d4] 10: 
[000008d5] 12: removeFG 0 3
[000008dc] 10: 
[000008dd] 19: 
[000008de] ff: text 3f
{textColor 0 0}【誠】  「沙紀……昨夜ここで……何してたんだ？」


[000008e1] 10: 
[000008e2] 11: fgload 0 00000000 SA08BA 1 3
[000008f2] 10: 
[000008f3]  b: playVoice SL1D6050
[000008fd] 10: 
[000008fe] 19: 
[000008ff] ff: text 40
{textColor 1 6}【沙紀】  「私……そんなことしてない」


[00000902] 10: 
[00000903]  b: playVoice SL1D6051
[0000090d] 10: 
[0000090e] 19: 
[0000090f] ff: text 41
{textColor 1 6}【沙紀】  「……盗んでなんかいない！」
{textColor 0 0}【誠】  「だったら何してたのか、みんなに説明しろよ？」


[00000912] 10: 
[00000913]  b: playVoice SL1D6052
[0000091d] 10: 
[0000091e] 19: 
[0000091f] ff: text 42
{textColor 1 6}【沙紀】  「私は知らない！」
{textColor 0 0}【誠】  「知らないじゃわかんないだろ？」


[00000922] 10: 
[00000923]  b: playVoice SL1D6053
[0000092d] 10: 
[0000092e] 19: 
[0000092f] ff: text 43
{textColor 1 6}【沙紀】  「知らないものは知らない！」


[00000932] 10: 
[00000933] 12: removeFG 0 3
[0000093a] 10: 
[0000093b] 11: fgload 0 00000000 IZ08BA 1 3
[0000094b] 10: 
[0000094c]  b: playVoice SL1D6054
[00000956] 10: 
[00000957] 19: 
[00000958] ff: text 44
{textColor 1 8}【いづみ】  「沙紀ちゃん……１度だけ聞かせてね？　……あなた  なの？」


[0000095b] 10: 
[0000095c] 12: removeFG 0 3
[00000963] 10: 
[00000964] 11: fgload 0 00000000 SA08BA 1 3
[00000974] 10: 
[00000975] 19: 
[00000976] ff: text 45
{textColor 0 2}沙紀は目をそらした。唇をぎゅっとかんで、拳を握り  しめている。


[00000979] 10: 
[0000097a] 12: removeFG 0 3
[00000981] 10: 
[00000982] 11: fgload 0 00000000 IZ08BA 2 3
[00000992] 10: 
[00000993]  b: playVoice SL1D6055
[0000099d] 10: 
[0000099e] 19: 
[0000099f] ff: text 46
{textColor 1 8}【いづみ】  「沙紀ちゃん！？」


[000009a2] 10: 
[000009a3] 11: fgload 1 00000000 KU08AA 0 3
[000009b3] 10: 
[000009b4]  b: playVoice SL1D6056
[000009be] 10: 
[000009bf] 19: 
[000009c0] ff: text 47
{textColor 1 7}【くるみ】  「教えて？　本当のこと言って？」


[000009c3] 10: 
[000009c4] 15: removeAllFG 3
[000009c8] 10: 
[000009c9] 19: 
[000009ca] ff: text 48
{textColor 1 6}【沙紀】  「………………………………」
{textColor 0 0}【誠】  「沙紀？　こんなところで意地張るなよ？」


[000009cd] 10: 
[000009ce] 11: fgload 0 00000000 SA01BA 1 3
[000009de] 10: 
[000009df]  b: playVoice SL1D6058
[000009e9] 10: 
[000009ea] 19: 
[000009eb] ff: text 49
{textColor 1 6}【沙紀】  「……信じてくれないの？」
{textColor 0 0}【誠】  「信じてるよ」


[000009ee] 10: 
[000009ef] 11: fgload 0 00000000 SA08BA 1 3
[000009ff] 10: 
[00000a00]  b: playVoice SL1D6059
[00000a0a] 10: 
[00000a0b] 19: 
[00000a0c] ff: text 4a
{textColor 1 6}【沙紀】  「嘘！」
{textColor 0 0}【誠】  「嘘じゃない！」


[00000a0f] 10: 
[00000a10]  b: playVoice SL1D6060
[00000a1a] 10: 
[00000a1b] 19: 
[00000a1c] ff: text 4b
{textColor 1 6}【沙紀】  「嘘じゃないならどうして説明しろなんて言うの！？  」
{textColor 0 0}【誠】  「そ、それは…………」


[00000a1f] 10: 
[00000a20]  b: playVoice SL1D6061
[00000a2a] 10: 
[00000a2b] 19: 
[00000a2c] ff: text 4c
{textColor 1 6}【沙紀】  「言葉にしなきゃ、信じてくれないんだ！？」
{textColor 0 0}【誠】  「違う！　信じてるから言ってるんだ！」
{textColor 0 2}沙紀が、ゆっくりと首を振る……。


[00000a2f] 10: 
[00000a30]  b: playVoice SL1D6062
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 4d
{textColor 1 6}【沙紀】  「誠も同じね……。人なんてみんな同じよ！！」


[00000a3f]  0: 
[00000a40]  7: goto7 00000c7b (0007)
[00000a43]  0: 
[00000a44]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000c7b (0008)
[00000a52] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000a5d] 10: 
[00000a5e] 15: removeAllFG 3
[00000a62] 10: 
[00000a63]  6: playBGM 14
[00000a67] 10: 
[00000a68] 19: 
[00000a69] ff: text 4e
{textColor 0 0}【誠】  「……………………」


[00000a6c] 10: 
[00000a6d]  b: playVoice SL1D6063
[00000a77] 10: 
[00000a78] 19: 
[00000a79] ff: text 4f
{textColor 0 0}【億彦】  「おいっ！　石原！？」
{textColor 0 0}【誠】  「わからない……。だけどオレには、わからないんだ  ……」
{textColor 0 2}それだけ言うのが精一杯だった……。
{textColor 0 2}『違う！　沙紀じゃない！』——そう言いたいのに、  言えなかった。
{textColor 0 2}昨夜見たあの後ろ姿は、間違いなく沙紀だった。
{textColor 0 2}だから、オレは沙紀をかばうことができなかった。信  じたいのに、信じられなかった。
{textColor 0 2}心の中に黒いもやが立ちこめる。
{textColor 0 2}オレは激しく取り乱し、正常な判断力を失っていた。


[00000a7c] 10: 
[00000a7d] 11: fgload 0 00000000 OK05CA 1 3
[00000a8d] 10: 
[00000a8e]  b: playVoice SL1D6064
[00000a98] 10: 
[00000a99] 19: 
[00000a9a] ff: text 50
{textColor 0 0}【億彦】  「もういい……。その態度を見ていれば、言われなく  てもわかった……」


[00000a9d] 10: 
[00000a9e] 11: fgload 0 00000000 OK06CA 1 3
[00000aae] 10: 
[00000aaf]  b: playVoice SL1D6070
[00000ab9] 10: 
[00000aba] 19: 
[00000abb] ff: text 51
{textColor 0 0}【億彦】  「沙紀ちゃん！　昨夜、ここで何してたんだ！？」


[00000abe] 10: 
[00000abf] 15: removeAllFG 3
[00000ac3] 10: 
[00000ac4] 11: fgload 0 00000000 SA08BA 2 3
[00000ad4] 10: 
[00000ad5]  b: playVoice SL1D6071
[00000adf] 10: 
[00000ae0] 19: 
[00000ae1] ff: text 52
{textColor 1 6}【沙紀】  「私……そんなことしてない」


[00000ae4] 10: 
[00000ae5]  b: playVoice SL1D6073
[00000aef] 10: 
[00000af0] 19: 
[00000af1] ff: text 53
{textColor 1 6}【沙紀】  「……盗んでなんかいない！」


[00000af4] 10: 
[00000af5] 12: removeFG 0 3
[00000afc] 10: 
[00000afd] 11: fgload 0 00000000 OK05CA 0 3
[00000b0d] 10: 
[00000b0e]  b: playVoice SL1D6074
[00000b18] 10: 
[00000b19] 19: 
[00000b1a] ff: text 54
{textColor 0 0}【億彦】  「だったら何してたのか、言ってくれよ？」


[00000b1d] 10: 
[00000b1e] 12: removeFG 0 3
[00000b25] 10: 
[00000b26] 11: fgload 0 00000000 SA08BA 2 3
[00000b36] 10: 
[00000b37]  b: playVoice SL1D6075
[00000b41] 10: 
[00000b42] 19: 
[00000b43] ff: text 55
{textColor 1 6}【沙紀】  「私は知らない！」


[00000b46] 10: 
[00000b47] 12: removeFG 0 3
[00000b4e] 10: 
[00000b4f] 11: fgload 0 00000000 OK05CA 0 3
[00000b5f] 10: 
[00000b60]  b: playVoice SL1D6076
[00000b6a] 10: 
[00000b6b] 19: 
[00000b6c] ff: text 56
{textColor 0 0}【億彦】  「知らないじゃ、わかるものもわからないだろ？」


[00000b6f] 10: 
[00000b70] 12: removeFG 0 3
[00000b77] 10: 
[00000b78] 11: fgload 0 00000000 SA08BA 2 3
[00000b88] 10: 
[00000b89]  b: playVoice SL1D6077
[00000b93] 10: 
[00000b94] 19: 
[00000b95] ff: text 57
{textColor 1 6}【沙紀】  「知らないものは知らない！」


[00000b98] 10: 
[00000b99] 11: fgload 1 00000000 IZ08BA 0 3
[00000ba9] 10: 
[00000baa]  b: playVoice SL1D6078
[00000bb4] 10: 
[00000bb5] 19: 
[00000bb6] ff: text 58
{textColor 1 8}【いづみ】  「沙紀ちゃん……１度だけ聞かせてね？　……あなた  なの？」


[00000bb9] 10: 
[00000bba] 12: removeFG 0 3
[00000bc1] 10: 
[00000bc2] 19: 
[00000bc3] ff: text 59
{textColor 0 2}沙紀は目をそらした。唇をぎゅっとかんで、拳を握り  しめている。


[00000bc6] 10: 
[00000bc7]  b: playVoice SL1D6079
[00000bd1] 10: 
[00000bd2] 19: 
[00000bd3] ff: text 5a
{textColor 1 8}【いづみ】  「沙紀ちゃん！？」


[00000bd6] 10: 
[00000bd7] 12: removeFG 1 3
[00000bde] 10: 
[00000bdf] 11: fgload 1 00000000 KU08AA 2 3
[00000bef] 10: 
[00000bf0]  b: playVoice SL1D6080
[00000bfa] 10: 
[00000bfb] 19: 
[00000bfc] ff: text 5b
{textColor 1 7}【くるみ】  「教えて？　本当のこと言って？」
{textColor 1 6}【沙紀】  「…………………………」


[00000bff] 10: 
[00000c00] 15: removeAllFG 3
[00000c04] 10: 
[00000c05] 19: 
[00000c06] ff: text 5c
{textColor 0 0}【誠】  「……沙紀……」
{textColor 0 2}やっとの思いで、声を絞り出した。
{textColor 0 2}沙紀がオレの方を見る。
{textColor 0 2}助けを求めるような眼差しで……。オレにすがりつく  ような眼差しで……。


[00000c09] 10: 
[00000c0a] 11: fgload 0 00000000 SA01BA 1 3
[00000c1a] 10: 
[00000c1b]  b: playVoice SL1D6082
[00000c25] 10: 
[00000c26] 19: 
[00000c27] ff: text 5d
{textColor 1 6}【沙紀】  「誠くんは……信じてくれるわよね？」
{textColor 0 0}【誠】  「ああ……信じてるよ……」


[00000c2a] 10: 
[00000c2b] 11: fgload 0 00000000 SA08BA 1 3
[00000c3b] 10: 
[00000c3c]  b: playVoice SL1D6083
[00000c46] 10: 
[00000c47] 19: 
[00000c48] ff: text 5e
{textColor 1 6}【沙紀】  「……嘘！」
{textColor 0 0}【誠】  「嘘じゃない……」


[00000c4b] 10: 
[00000c4c]  b: playVoice SL1D6084
[00000c56] 10: 
[00000c57] 19: 
[00000c58] ff: text 5f
{textColor 1 6}【沙紀】  「嘘じゃないならどうして何も言ってくれないの！？  　私じゃないって言ってくれないの！？」
{textColor 0 0}【誠】  「そ、それは…………」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「沙紀……。みんなが納得のいくような返答を……し  てくれ……」
{textColor 0 0}【誠】  「そうすれば、みんなっ」


[00000c5b] 10: 
[00000c5c]  b: playVoice SL1D6085
[00000c66] 10: 
[00000c67] 19: 
[00000c68] ff: text 60
{textColor 1 6}【沙紀】  「誠くんも、言葉にしなきゃ、信じてくれないんだ！  」
{textColor 0 0}【誠】  「違う……。信じたいから言ってるんだよ……」
{textColor 0 2}沙紀が、ゆっくりと首を振る……。


[00000c6b] 10: 
[00000c6c]  b: playVoice SL1D6086
[00000c76] 10: 
[00000c77] 19: 
[00000c78] ff: text 61
{textColor 1 6}【沙紀】  「誠も同じね……。人なんてみんな同じよ！！」


[00000c7b] 10: 
[00000c7c] 12: removeFG 0 3
[00000c83] 10: 
[00000c84] 19: 
[00000c85] ff: text 62
{textColor 0 2}沙紀は踵を返し、玄関を飛び出した。
{textColor 0 0}【誠】  「沙紀！！」


[00000c88] 10: 
[00000c89]  f: removeBG 0 0 2
[00000c93] 10: 
[00000c94]  7: stopBGM
[00000c95] 10: 
[00000c96]  6: playBGM 10
[00000c9a] 10: 
[00000c9b]  8: playSFX SE030 0
[00000ca5] 10: 
[00000ca6] 10: bgload 00000000 BG12R 4 1
[00000cb3] 10: 
[00000cb4]  1: cmd1 26
[00000cb9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 8
[00000cc4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 49
[00000cd0] 10: 
[00000cd1] 17: showClock
[00000cd2] 10: 
[00000cd3] 19: 
[00000cd4] ff: text 63
{textColor 0 2}泥沼と化した林道を、転がるように駆け下りていく沙  紀……。
{textColor 0 2}その背中を、オレは必死で追いかけた。


[00000cd7] 10: 
[00000cd8] 10: bgload 00000000 BG13ZR 4 1
[00000ce5] 10: 
[00000ce6] 19: 
[00000ce7] ff: text 64
{textColor 0 2}殴りつけるような雨などものともせず、オレは走り続  ける。
{textColor 0 2}沙紀との距離が徐々に縮まって行く。
{textColor 0 2}やがて、沙紀は岬へと続く脇道に入った。
{textColor 0 2}あの桜並木……オレもすぐにその並木道に駆け込む。


[00000cea] 10: 
[00000ceb] 10: bgload 00000000 BG27R 4 1
[00000cf8] 10: 
[00000cf9] 19: 
[00000cfa] ff: text 65
{textColor 0 2}オレは沙紀を追いかけている。
{textColor 0 2}このまま行けば、展望公園に辿り着く。
{textColor 0 2}つまり行き止まりに……。
{textColor 0 2}その時、オレは沙紀に何て言えばいいのだろう？
{textColor 0 2}何を言う為に、オレは沙紀を追いかけてるんだ？
{textColor 0 2}『言葉なんかいらない……』
{textColor 0 2}『オレが猫と桜になってやる』
{textColor 0 2}昨日、オレは沙紀にそう言った。
{textColor 0 2}なのに……オレは沙紀のことを完全に信じることがで  きなかった。
{textColor 0 2}今さら、何を言ったって……。


[00000cfd] 10: 
[00000cfe]  7: stopBGM
[00000cff] 10: 
[00000d00] 10: bgload 00000000 BG19R 4 1
[00000d0d] 10: 
[00000d0e] 19: 
[00000d0f] ff: text 66
{textColor 0 2}岬の突端……行き止まり……。
{textColor 0 2}沙紀はフェンスをつかんだまま、オレに背中を向けて  いる。
{textColor 0 2}オレは速度をゆるめ、ゆっくりと沙紀に近づいて行っ  た。
{textColor 0 2}崖の下から、砕け散る波しぶきの音が響いている。
{textColor 0 2}冷たい雨が、沙紀の背中を激しく叩きつけていた。
{textColor 0 0}【誠】  「沙紀……」
{textColor 0 2}オレは声をかけた。
{textColor 0 2}沙紀は答えようともせず、振り向きもせず……{textColor 0 2}  ——突然、行き止まりの境界を越え始めた！
{textColor 0 0}【誠】  「沙紀！！！」
{textColor 0 2}水を蹴って駆け出す。
{textColor 0 2}沙紀は鉄の柵を乗り越えて、反対側に降り立った。
{textColor 0 2}まさか……。


[00000d12] 10: 
[00000d13]  9: stopSFX
[00000d14] 10: 
[00000d15]  2: cmd2 6
[00000d19] 10: 
[00000d1a]  f: removeBG 0 0 2
[00000d24] 10: 
[00000d25]  6: playBGM 20
[00000d2a] 10: 
[00000d2b] 10: bgload 00000000 EV_SA10 0 1
[00000d38] 10: 
[00000d39]  b: playVoice SL1D6087
[00000d43] 10: 
[00000d44] 19: 
[00000d45] ff: text 67
{textColor 1 6}【沙紀】  「来ないで！」
{textColor 0 0}【誠】  「……！！」


[00000d48] 10: 
[00000d49]  b: playVoice SL1D6088
[00000d53] 10: 
[00000d54] 19: 
[00000d55] ff: text 68
{textColor 1 6}【沙紀】  「近寄らないで！」
{textColor 0 2}オレは立ち止まった。
{textColor 0 2}吹きすさぶ風が、沙紀の髪をなびかせている。
{textColor 0 0}【誠】  「沙紀……」
{textColor 0 0}【誠】  「オレは……オレは……ずっと沙紀だけを信じ続ける  って……誓ったのに……」


[00000d58] 10: 
[00000d59]  b: playVoice SL1D6089
[00000d63] 10: 
[00000d64] 19: 
[00000d65] ff: text 69
{textColor 1 6}【沙紀】  「いいの……もういいのよ……私なんて……」
{textColor 0 2}沙紀がすっと視線をうつむかせた。
{textColor 0 2}胸をしめつけるような切ない瞳の色だった。


[00000d68] 10: 
[00000d69]  b: playVoice SL1D6090
[00000d73] 10: 
[00000d74] 19: 
[00000d75] ff: text 6a
{textColor 1 6}【沙紀】  「私のことなんて、もう誰も何とも思わない！」
{textColor 0 0}【誠】  「違うよ、沙紀！　そんなこと……」
{textColor 0 2}言いながら、オレは慎重に、沙紀に歩み寄った。
{textColor 0 2}と、その時……。
{textColor 0 2}沙紀は垂れ下がった左手を、静かに持ち上げ、そして  開いた……。
{textColor 0 2}その手の平の上に……あったものは……


[00000d78] 10: 
[00000d79] 10: bgload 00000000 EV_AL01 0 1
[00000d86] 10: 
[00000d87] 19: 
[00000d88] ff: text 6b
{textColor 0 2}……鈴。
{textColor 0 2}あの鈴だった。
{textColor 0 2}海でなくしたと言っていた……あの鈴。
{textColor 0 2}今は遙が持っていると、そう言ってたのに……。


[00000d8b] 10: 
[00000d8c] 10: bgload 00000000 EV_SA10 0 1
[00000d99] 10: 
[00000d9a]  b: playVoice SL1D6091
[00000da4] 10: 
[00000da5] 19: 
[00000da6] ff: text 6c
{textColor 1 6}【沙紀】  「ずっと私が持ってたのよ……」
{textColor 0 0}【誠】  「な、なんでだよ……」


[00000da9] 10: 
[00000daa]  b: playVoice SL1D6092
[00000db4] 10: 
[00000db5] 19: 
[00000db6] ff: text 6d
{textColor 1 6}【沙紀】  「私もあなたに嘘をついていたの」


[00000db9] 10: 
[00000dba]  b: playVoice SL1D6093
[00000dc4] 10: 
[00000dc5] 19: 
[00000dc6] ff: text 6e
{textColor 1 6}【沙紀】  「あなたを信じてはいなかったの」


[00000dc9] 10: 
[00000dca]  b: playVoice SL1D6094
[00000dd4] 10: 
[00000dd5] 19: 
[00000dd6] ff: text 6f
{textColor 1 6}【沙紀】  「私は人なんか信じない。信じられない……信じたく  ない！」
{textColor 0 0}【誠】  「沙紀……」


[00000dd9] 10: 
[00000dda]  b: playVoice SL1D6095
[00000de4] 10: 
[00000de5] 19: 
[00000de6] ff: text 70
{textColor 1 6}【沙紀】  「自分を誰かに信じて欲しいとも思わない……信じて  くれなくていい！」
{textColor 0 0}【誠】  「…………」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「…………」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「沙紀……頼むから話を……聞いてくれ……」
{textColor 0 2}１歩、足を踏み出した。


[00000de9] 10: 
[00000dea]  b: playVoice SL1D6096
[00000df4] 10: 
[00000df5] 19: 
[00000df6] ff: text 71
{textColor 1 6}【沙紀】  「近寄らないでって言ったでしょ！」
{textColor 0 2}もう１歩、前に進む。


[00000df9] 10: 
[00000dfa]  b: playVoice SL1D6097
[00000e04] 10: 
[00000e05] 19: 
[00000e06] ff: text 72
{textColor 1 6}【沙紀】  「来ないで！」


[00000e09] 10: 
[00000e0a]  b: playVoice SL1D6098
[00000e14] 10: 
[00000e15] 19: 
[00000e16] ff: text 73
{textColor 1 6}【沙紀】  「本当にそれ以上来ないで……」
{textColor 0 2}オレはそっと手を差し出した。
{textColor 0 2}沙紀がゆっくりと首を振る。
{textColor 0 2}手を伸ばしたまま、オレは少しずつ、近づいて行っ  た。
{textColor 0 0}【誠】  「つかまれ……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「つかまるんだ、沙紀……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 2}ぐっともう１歩……足を踏み出した瞬間だった！


[00000e19] 10: 
[00000e1a]  7: stopBGM
[00000e1b] 10: 
[00000e1c] 19: 
[00000e1d] ff: text 74
{textColor 0 2}するりと、沙紀の右手がフェンスから落ちた。
{textColor 0 2}静かに、そっとまぶたを閉じて……
{textColor 0 2}……沙紀の体が、背後に傾く。
{textColor 0 2}力を失った左手から、鈴がこぼれた……。


[00000e20] 10: 
[00000e21]  f: removeBG 1 0 2
[00000e2b] 10: 
[00000e2c]  8: playSFX SE090 1
[00000e36] 10: 
[00000e37]  a: waitForSFX
[00000e38] 10: 
[00000e39]  8: playSFX SE030 0
[00000e43] 10: 
[00000e44] 19: 
[00000e45] ff: text 75
{textColor 0 2}そのまま………………落ちて行った……。
{textColor 0 2}黒々と艶めく闇の中へ……。
{textColor 0 2}風に踊る１枚の紙きれのように……。
{textColor 0 0}【誠】  「沙紀……」
{textColor 0 0}【誠】  「どうして{delay 5}…{delay 5}…」
{textColor 0 0}【誠】  「どうしてだよ……沙紀……」


[00000e48] 10: 
[00000e49]  9: stopSFX
[00000e4a] 10: 
[00000e4b] 19: 
[00000e4c] ff: text 76
{textColor 0 0}【誠】  「沙紀ーーーーーーっ！！！」


[00000e4f]  0: 
[00000e50]  5: delay 180
[00000e55] 10: 
[00000e56]  f: removeBG 0 1 1
[00000e60] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 0
[00000e6b] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 6
[00000e76]  0: 
[00000e77] 19: unknown19 0 3
[00000e7e]  0: 
[00000e7f] 19: unknown19 1 3
[00000e86]  0: 
[00000e87] 19: unknown19 2 3
[00000e8e] 10: 
[00000e8f] 24: cmd24 0
[00000e93] 10: 
[00000e94] 22: movie saki
[00000e9a]  0: 
[00000e9b]  5: delay 10
[00000e9f] 10: 
[00000ea0] 24: cmd24 1
[00000ea4]  0: 
[00000ea5]  5: delay 1
[00000ea9] 10: 
[00000eaa] 2d: cmd2D 00 0a 01 2d 0a 87 14 00 09
[00000eb4]  0: 
[00000eb5] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 1
[00000ec0] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 0
[00000ecb] 10: 
[00000ecc] 23: cmd23
[00000ecd]  0: 
[00000ece] 19: unknown19 0 4
[00000ed5]  0: 
[00000ed6] 19: unknown19 1 4
[00000edd]  0: 
[00000ede] 19: unknown19 2 4
[00000ee5] 10: 
[00000ee6]  8: playSFX SE094 1
[00000ef0] 10: 
[00000ef1]  a: waitForSFX
[00000ef2]  0: 
[00000ef3]  5: delay 180
[00000ef8] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[00000f04] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000f10] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000f1c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 66
[00000f28]  0: 
[00000f29]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000f3d (000a)
[00000f37] 10: 
[00000f38] 1c: cmd1C
[00000f39]  0: 
[00000f3a]  7: goto7 00000f48 (000b)
[00000f3d] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000f48] 10: 
[00000f49]  4: jump SL2D1
