[00000038] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 55
[00000044] 10: 
[00000045]  6: playBGM 3
[00000049] 10: 
[0000004a] 10: bgload 00000000 BG04R 0 1
[00000057] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000062] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[0000006e] 10: 
[0000006f] 17: showClock
[00000070] 10: 
[00000071] 19: 
[00000072] ff: text 00
{textColor 0 2}周辺に沙紀の姿はなかった。
{textColor 0 2}別荘全体が静まり返っていて、幽霊屋敷のように感じ  られた。
{textColor 0 2}それでもオレは立ち去りがたく、何度も建物の周りを  歩き回った。
{textColor 0 2}（これじゃまるで沙紀の残り香を求めてるみたいだ）
{textColor 0 2}そんなどこぞの恋愛小説のようなことが、似合う柄で  もない。
{textColor 0 2}あきらめてロッジに帰ろうと振り向いたそのとき……  正面の草むらから、あの子犬が顔を出した。
{textColor 0 2}子犬もオレのことに気づいたらしい。
{textColor 0 2}その穢れの無い黒い瞳に、オレは罪悪感を覚えた。
{textColor 0 2}その気はなかったとは言え、あんなことをしてしまっ  たのだ。
{textColor 0 2}しかし、子犬はちょこちょこと歩み寄って来た。{textColor 0 2}  オレの足元にからみついて甘え始める。
{textColor 0 2}オレはゆっくりとしゃがみこんで、子犬の頭を撫でて  やった。子犬は喜んで、前足をオレのヒザに乗せた。
{textColor 0 0}【誠】  「……お前のご主人様、どこへ行ったんだ？」
{textColor 0 2}子犬は『くぅん』と寂しげな声をあげるだけだった。


[00000075] 10: 
[00000076]  7: stopBGM
[00000077] 10: 
[00000078]  f: removeBG 0 4 2
[00000082] 10: 
[00000083] 10: bgload 00000000 BG02AR 4 1
[00000090] 10: 
[00000091]  6: playBGM 14
[00000095] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000000a0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[000000ac] 10: 
[000000ad] 17: showClock
[000000ae] 10: 
[000000af] 19: 
[000000b0] ff: text 01
{textColor 0 2}子犬と別れたオレは、ロッジに戻った。
{textColor 0 2}けれどリビングに、優夏の姿はない。
{textColor 0 2}（『もう１度、沙紀を呼んで来て』……そう頼んだく  せに、どこ行ったんだろう？）
{textColor 0 2}部屋の中には遙だけがいた。ソファにちょこんと腰か  けている。


[000000b3] 10: 
[000000b4] 11: fgload 0 00000000 HA01AA 1 3
[000000c4] 10: 
[000000c5] 19: 
[000000c6] ff: text 02
{textColor 0 0}【誠】  「優夏……どこ行ったんだ？」
{textColor 0 2}オレは遙に尋ねた。
{textColor 0 2}すると遙は黙って首を振る。『知らない』という意味  だろうか？
{textColor 0 0}【誠】  「そう言えば、億彦もいないみたいだけど？」
{textColor 0 2}遙はやはり口をつぐんだまま、バスルームの方を指差  した。
{textColor 0 2}バスルームから、水のはねる音が聞こえている。
{textColor 0 2}どうやら億彦は、シャワーを浴びているようだった。
{textColor 0 2}オレは何度か軽くうなずいて示しながら、意味もなく  視線をさまよわせた。
{textColor 0 2}これからどうしようか考える。{textColor 0 2}  いや、考えるまでもなかった。
{textColor 0 2}この状況……遙と２人っきりになれるチャンスなん  て、滅多にない。
{textColor 0 2}（沙紀に聞けなかったこと、遙に聞いてみよう！）
{textColor 0 2}そう思って話しかけようとしたその時……遙がふいに  口を開いた。


[000000c9] 10: 
[000000ca]  b: playVoice SL1D5134
[000000d4] 10: 
[000000d5] 19: 
[000000d6] ff: text 03
{textColor 1 5}【遙】  「……誠は、知らなすぎる」
{textColor 0 0}【誠】  「えっ……？？？」


[000000d9] 10: 
[000000da]  b: playVoice SL1D5133
[000000e4] 10: 
[000000e5] 19: 
[000000e6] ff: text 04
{textColor 1 5}【遙】  「これ以上近づかないほうがいいよ、あの人に……。  誠は知らないから……。あの人が本当はどんな人か…  …。どんなに恐ろしいか……」
{textColor 0 2}その唐突な言葉に、オレは唖然とした。
{textColor 0 2}（あの人……あの人って、沙紀のことなのか？）
{textColor 0 0}【誠】  「なあ、遙？　……どうしてそんなに沙紀のこと嫌う  んだよ？」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「本当はやさしい子なんだよ、沙紀は……。オレに  は、わかるんだ」


[000000e9] 10: 
[000000ea]  b: playVoice SL1D5135
[000000f4] 10: 
[000000f5] 19: 
[000000f6] ff: text 05
{textColor 1 5}【遙】  「私の言うことより、あの人を信じるんだ……」
{textColor 0 0}【誠】  「違うよ！　どっちを信じるとかそういう問題じゃな  いんだ！」


[000000f9] 10: 
[000000fa]  b: playVoice SL1D5136
[00000104] 10: 
[00000105] 19: 
[00000106] ff: text 06
{textColor 1 5}【遙】  「わかった。もういい……」
{textColor 0 0}【誠】  「よくないよ！　遙と沙紀——２人の過去に、いった  い何があったんだよ？」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「鈴……。あの鈴と、何か関係があるんだろ！？」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「なあ、教えてくれよ、遙？」


[00000109] 10: 
[0000010a] 11: fgload 0 00000000 HA12AA 1 3
[0000011a] 10: 
[0000011b]  b: playVoice SL1D5138
[00000125] 10: 
[00000126] 19: 
[00000127] ff: text 07
{textColor 1 5}【遙】  「あの人に聞いたら……？　誠はあの人のことをわか  ってあげられるんだから……」
{textColor 0 0}【誠】  「遙……」


[0000012a] 10: 
[0000012b] 12: removeFG 0 3
[00000132] 10: 
[00000133] 19: 
[00000134] ff: text 08
{textColor 0 2}遙はくるりとオレに背を向けてしまった。もう話す気  はないということらしい。
{textColor 0 2}そんなぎこちない雰囲気の中、最悪のタイミングで、  億彦がバスルームから出て来た。
{textColor 0 2}オレは顔をそむけて無視したが、億彦は案の定話しか  けてきた。


[00000137] 10: 
[00000138] 11: fgload 0 00000000 OK06AA 1 3
[00000148] 10: 
[00000149]  b: playVoice SL1D5139
[00000153] 10: 
[00000154] 19: 
[00000155] ff: text 09
{textColor 0 0}【億彦】  「石原……。本当に沙紀ちゃんには注意した方がいい  よ」
{textColor 0 2}こいつ……聞いてたのか……？


[00000158] 10: 
[00000159] 11: fgload 0 00000000 OK08AA 1 3
[00000169] 10: 
[0000016a]  b: playVoice SL1D5140
[00000174] 10: 
[00000175] 19: 
[00000176] ff: text 0a
{textColor 0 0}【億彦】  「まあ、僕の勘だけどね。心の底が読めないんだ。何  か胸の奥に…そう…暗い何かを秘めてて、うっかり僕  達が覗くと大変なことになる気がする」
{textColor 0 2}何を言ってるんだ、こいつは……。
{textColor 0 2}沙紀のことなんて、何も知らないくせに……。
{textColor 0 2}これ以上、億彦の話なんか聞きたくない。
{textColor 0 2}オレは無言のまま、つかつかと玄関に歩み寄って、ド  アノブに手をかけた。


[00000179] 10: 
[0000017a] 11: fgload 0 00000000 OK06AA 1 3
[0000018a] 10: 
[0000018b]  b: playVoice SL1D5141
[00000195] 10: 
[00000196] 19: 
[00000197] ff: text 0b
{textColor 0 0}【億彦】  「石原、気をつけろよ？　沙紀ちゃんは、今に何かと  んでもないことをする……」


[0000019a] 10: 
[0000019b] 12: removeFG 0 3
[000001a2] 10: 
[000001a3] 19: 
[000001a4] ff: text 0c
{textColor 0 2}去り際に、億彦はそんな言葉をもらした。
{textColor 0 2}殴りかかってやりたい気持ちをぐっとこらえながら、  オレは玄関の扉を開いた。


[000001a7] 10: 
[000001a8]  f: removeBG 0 4 2
[000001b2] 10: 
[000001b3]  7: stopBGM
[000001b4] 10: 
[000001b5] 10: bgload 00000000 BG14R 4 1
[000001c2] 10: 
[000001c3]  6: playBGM 10
[000001c7] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000001d2] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[000001de] 10: 
[000001df] 17: showClock
[000001e0] 10: 
[000001e1] 19: 
[000001e2] ff: text 0d
{textColor 0 2}別に行くあてなどなかった。
{textColor 0 2}ただ、あのままロッジにいるのは、苦痛以外のなにも  のでもなかったから。
{textColor 0 2}みんな、よってたかって沙紀のことを悪く言って…  …。
{textColor 0 2}表面的な部分だけで判断し、誤解してるんだ。
{textColor 0 2}もちろん、沙紀に非がないなどとは思っていない。
{textColor 0 2}だけど、何もあんなにまで嫌わなくても……。
{textColor 0 2}すると、港の方に向かって歩いていたオレの視界に、  女の子の後ろ姿が飛び込んできた。
{textColor 0 2}商店街へと続く道……遥か北の彼方を足早に歩く小さ  な後ろ姿。
{textColor 0 2}——沙紀だ。
{textColor 0 2}反射的に、オレは駆け出していた。
{textColor 0 2}『行くあてがない』なんていうのは、嘘だったことに  気がついた。
{textColor 0 2}オレは、沙紀を探していたんだ。
{textColor 0 2}とにかく沙紀に、会いたかったから……。


[000001e5] 10: 
[000001e6] 10: bgload 00000000 BG11R 4 1
[000001f3] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000001fe] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 6
[00000209] 10: 
[0000020a] 17: showClock
[0000020b] 10: 
[0000020c] 19: 
[0000020d] ff: text 0e
{textColor 0 2}商店街に入った所で、ようやく追い着いた。
{textColor 0 0}【誠】  「沙紀！」
{textColor 0 2}気がつくと、大きな声を張りあげていた。通りを行き  交う人々が、一斉にオレの方を見る。
{textColor 0 0}【誠】  「沙紀！！」
{textColor 0 2}構うものか。もう１度、もっと大きな声で呼んだ。
{textColor 0 2}沙紀が振り向く。
{textColor 0 2}胸がかぁっと熱くほてった。
{textColor 0 2}猛烈な勢いで、沙紀の元へと駆け寄って行く……。


[00000210] 10: 
[00000211]  7: stopBGM
[00000212] 10: 
[00000213]  b: playVoice SL1D5142
[0000021d] 10: 
[0000021e] 19: 
[0000021f] ff: text 0f
{textColor 1 6}【沙紀】  「……誠くん！？」


[00000222] 10: 
[00000223] 11: fgload 0 00000000 SA01AA 1 3
[00000233] 10: 
[00000234]  6: playBGM 3
[00000238] 10: 
[00000239] 19: 
[0000023a] ff: text 10
{textColor 0 2}ヒザに手をあて、息を切らしながら、オレは沙紀の顔  を見上げた。
{textColor 0 2}深い感動が、心に満ちている。
{textColor 0 2}まるで何十年も捜し回って、やっと巡り会えたかのよ  うな……そんな想いだった。


[0000023d] 10: 
[0000023e]  b: playVoice SL1D5143
[00000248] 10: 
[00000249] 19: 
[0000024a] ff: text 11
{textColor 1 6}【沙紀】  「どうしちゃったの、あんな大声出して……？　こん  な、バカみたいに走って……？」
{textColor 0 0}【誠】  「会いたかったんだ！」


[0000024d] 10: 
[0000024e] 11: fgload 0 00000000 SA11AA 1 0
[0000025e] 10: 
[0000025f]  b: playVoice SL1D5144
[00000269] 10: 
[0000026a] 19: 
[0000026b] ff: text 12
{textColor 1 6}【沙紀】  「……えっ？」
{textColor 0 0}【誠】  「沙紀に、会いたかったんだ！」


[0000026e] 10: 
[0000026f] 11: fgload 0 00000000 SA01AA 1 3
[0000027f] 10: 
[00000280] 19: 
[00000281] ff: text 13
{textColor 1 6}【沙紀】  「…………」


[00000284] 10: 
[00000285] 11: fgload 0 00000000 SA07AA 1 3
[00000295] 10: 
[00000296] 19: 
[00000297] ff: text 14
{textColor 0 2}沙紀は、じっとオレの顔を覗き込み……{textColor 0 2}  ……やがて突然吹き出した。
{textColor 0 2}オレは、体を起こして汗を拭った。沙紀はまだ笑って  いる。
{textColor 0 0}【誠】  「何で笑うんだよ？」


[0000029a] 10: 
[0000029b]  b: playVoice SL1D5145
[000002a5] 10: 
[000002a6] 19: 
[000002a7] ff: text 15
{textColor 1 6}【沙紀】  「……だって……あの子みたい」
{textColor 0 0}【誠】  「あの子？」


[000002aa] 10: 
[000002ab] 12: removeFG 0 3
[000002b2] 10: 
[000002b3] 19: 
[000002b4] ff: text 16
{textColor 0 2}口に出したとたん、オレは気づいた。
{textColor 0 2}（あいつかぁ……あの子犬。つまりオレも野良犬並み  ってわけだ）
{textColor 0 0}【誠】  「奴隷から野良犬に格下げかよ？」
{textColor 0 2}オレの間の抜けた言い方に、沙紀は一段と大きな笑い  声をあげた。
{textColor 0 2}その楽しげな笑顔に、オレもつられて笑い出す。
{textColor 0 2}２人の高らかな笑い声が、商店街に響き渡った。
{textColor 0 2}通り過ぎる人々が白い視線を向けていたが、オレ達は  構わず笑い続けていた……。


[000002b7] 10: 
[000002b8]  f: removeBG 0 0 2
[000002c2] 10: 
[000002c3] 10: bgload 00000000 BG10R 0 1
[000002d0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000002db] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 22
[000002e7] 10: 
[000002e8] 17: showClock
[000002e9] 10: 
[000002ea] 19: 
[000002eb] ff: text 17
{textColor 0 2}オレと沙紀は、ぶらりと港におもむいた。
{textColor 0 2}ひとしきり笑うと、オレはすっきりとした気分になっ  ていた。
{textColor 0 2}（細かいことを考えるのはよそう……）
{textColor 0 2}（少なくとも、オレは沙紀のことをわかっている）
{textColor 0 2}（それだけで、十分じゃないか……）


[000002ee] 10: 
[000002ef] 11: fgload 0 00000000 SA01AA 1 3
[000002ff] 10: 
[00000300] 19: 
[00000301] ff: text 18
{textColor 0 0}【誠】  「オレ、子供の頃、犬が飼いたくて……よく野良犬に  エサをあげて親に怒られてたんだ」
{textColor 0 0}【誠】  「『なついちゃって癖になったらどうするの！？』っ  て……」


[00000304] 10: 
[00000305]  b: playVoice SL1D5146
[0000030f] 10: 
[00000310] 19: 
[00000311] ff: text 19
{textColor 1 6}【沙紀】  「そういう子って、そうなると必ず『飼いたい』って  泣くのよ。可哀想だからって泣くの。そのくせ２・３  日したら飽きちゃって、まとわりつかれると蹴ったり  するのよ」
{textColor 0 0}【誠】  「そ、そんなこと……」
{textColor 0 2}どうも沙紀は、午前中の一件で、オレのことを誤解し  ているようだ。


[00000314] 10: 
[00000315] 11: fgload 0 00000000 SA05AA 1 3
[00000325] 10: 
[00000326]  b: playVoice SL1D5148
[00000330] 10: 
[00000331] 19: 
[00000332] ff: text 1a
{textColor 1 6}【沙紀】  「そんなだったら、最初から情けなんかかけちゃいけ  ないの、無責任に……」{textColor 1 6}

[00000335] ff: text 1b
{textColor 0 2}{choiceOpt 1 -> 『ああ……そうかもな』 }{choiceOpt 2 -> 『そうかな？』 }

[00000338] 10: 
[00000339]  3: choice v_a1_08 00 00
[0000033e]  0: 
[0000033f]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000037d (0002)
[0000034d] 10: 
[0000034e] 19: 
[0000034f] ff: text 1c
{textColor 0 0}【誠】  「ああ……そうかもな」


[00000352] 10: 
[00000353] 11: fgload 0 00000000 SA11AA 1 3
[00000363] 10: 
[00000364] 19: 
[00000365] ff: text 1d
{textColor 0 2}オレがそう答えると、沙紀はちょっと驚いたような顔  をした。
{textColor 0 2}そしてすぐに視線をそらし、早口でこう告げた。


[00000368] 10: 
[00000369] 11: fgload 0 00000000 SA04AA 1 3
[00000379]  0: 
[0000037a]  7: goto7 0000042c (0003)
[0000037d] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000388] 10: 
[00000389] 19: 
[0000038a] ff: text 1e
{textColor 0 0}【誠】  「そうかな？」


[0000038d] 10: 
[0000038e]  b: playVoice SL1D5151
[00000398] 10: 
[00000399] 19: 
[0000039a] ff: text 1f
{textColor 1 6}【沙紀】  「そうなのよ！」
{textColor 0 0}【誠】  「う〜ん……」


[0000039d] 10: 
[0000039e] 11: fgload 0 00000000 SA04AA 1 3
[000003ae] 10: 
[000003af]  b: playVoice SL1D5152
[000003b9] 10: 
[000003ba] 19: 
[000003bb] ff: text 20
{textColor 1 6}【沙紀】  「誠くんは、違うとでも言いたいの？」


[000003be] 10: 
[000003bf] 11: fgload 0 00000000 SA05AA 1 3
[000003cf] 10: 
[000003d0] 19: 
[000003d1] ff: text 21
{textColor 0 0}【誠】  「全てが間違ってるとは思わないけど……その……何  て言うか……」
{textColor 0 0}【誠】  「……可愛そうな犬を見て『可愛そう』って思うこ  と、同情するっていうこと自体は大切なことなんじゃ  ないかな？」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「つまり、同情することが悪いんじゃなくて、そもそ  も無責任なことがイケナイんだと思う」
{textColor 0 0}【誠】  「少なくとも『何とかしてあげたい』って思って行動  する時、その行動の瞬間には、純粋な優しさが働いて  るわけで……」
{textColor 0 0}【誠】  「一番大事なのは『優しい気持ちをどれだけ続けられ  るか』って所にあるんじゃないかと、オレは思うけど  ……」


[000003d4] 10: 
[000003d5] 11: fgload 0 00000000 SA11AA 1 3
[000003e5] 10: 
[000003e6] 19: 
[000003e7] ff: text 22
{textColor 1 6}【沙紀】  「…………」
{textColor 0 2}沙紀は、ちょっと驚いたような顔をしてオレを見てい  た。
{textColor 0 0}【誠】  「……ははっ……オレ、何言ってんだろうな？　自分  でも何が言いたかったのかよくわからないよ」
{textColor 0 2}恥かし紛れに笑いながら言うと、沙紀はあわてて目を  逸らした。


[000003ea] 10: 
[000003eb] 11: fgload 0 00000000 SA08AA 1 3
[000003fb] 10: 
[000003fc]  b: playVoice SL1D5153
[00000406] 10: 
[00000407] 19: 
[00000408] ff: text 23
{textColor 1 6}【沙紀】  「私、少しだけわかるよ……」


[0000040b] 10: 
[0000040c] 11: fgload 0 00000000 SA04AA 1 3
[0000041c] 10: 
[0000041d]  b: playVoice SL1D5154
[00000427] 10: 
[00000428] 19: 
[00000429] ff: text 24
{textColor 1 6}【沙紀】  「でも、そういう考えのできる人が何人いるっていう  の？　みんな自分が可愛いだけの利己主義者ばかりじ  ゃない！」


[0000042c] 10: 
[0000042d]  b: playVoice SL1D5155
[00000437] 10: 
[00000438] 19: 
[00000439] ff: text 25
{textColor 1 6}【沙紀】  「そんなだから人なんか信用できないのよ」


[0000043c] 10: 
[0000043d] 11: fgload 0 00000000 SA08AA 1 3
[0000044d] 10: 
[0000044e] 19: 
[0000044f] ff: text 26
{textColor 0 2}人なんか……信用できない……。
{textColor 0 0}【誠】  「だから沙紀は……あんなふうに動物とか、植物とか  が好きなんだ？」


[00000452] 10: 
[00000453] 11: fgload 0 00000000 SA04AA 1 3
[00000463] 10: 
[00000464]  b: playVoice SL1D5156
[0000046e] 10: 
[0000046f] 19: 
[00000470] ff: text 27
{textColor 1 6}【沙紀】  「そうよ。言葉なんか話さない。そんなもの必要とし  ないからよ」


[00000473] 10: 
[00000474] 11: fgload 0 00000000 SA05AA 1 3
[00000484] 10: 
[00000485] 19: 
[00000486] ff: text 28
{textColor 0 0}【誠】  「沙紀……」


[00000489] 10: 
[0000048a] 12: removeFG 0 3
[00000491] 10: 
[00000492] 19: 
[00000493] ff: text 29
{textColor 0 2}すると沙紀は、いきなり歩き始めた。
{textColor 0 2}防波堤の方に向かって、ずんずんと足を早める。


[00000496] 10: 
[00000497]  7: stopBGM
[00000498] 10: 
[00000499] 10: bgload 00000000 BG15R 4 1
[000004a6] 10: 
[000004a7]  6: playBGM 9
[000004ab] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000004b6] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[000004c2] 10: 
[000004c3] 17: showClock
[000004c4] 10: 
[000004c5] 19: 
[000004c6] ff: text 2a
{textColor 0 2}沙紀は、防波堤の先端まで真っすぐに歩いて行った。
{textColor 0 2}オレも後を追う。


[000004c9] 10: 
[000004ca] 10: bgload 00000000 ev_sa14a 0 1
[000004d7] 10: 
[000004d8] 19: 
[000004d9] ff: text 2b
{textColor 0 2}海風が強く吹きつけていた。押し寄せた波が防波堤に  ぶつかり、白い水飛沫をあげている。
{textColor 0 2}沙紀は防波堤の先で、じっと動かなくなった。
{textColor 0 2}オレは沙紀のかたわらに立ち、静かに語りかけた。
{textColor 0 0}【誠】  「言葉を話すから、人を信じられないのか？」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「どうして……？」


[000004dc] 10: 
[000004dd]  b: playVoice SL1D5157
[000004e7] 10: 
[000004e8] 19: 
[000004e9] ff: text 2c
{textColor 1 6}【沙紀】  「嘘をつくからよ」
{textColor 0 0}【誠】  「嘘……？」


[000004ec] 10: 
[000004ed]  b: playVoice SL1D5158
[000004f7] 10: 
[000004f8] 19: 
[000004f9] ff: text 2d
{textColor 1 6}【沙紀】  「人は嘘ついてばっかり」
{textColor 0 0}【誠】  「…………」


[000004fc] 10: 
[000004fd]  7: stopBGM
[000004fe] 10: 
[000004ff]  b: playVoice SL1D5159
[00000509] 10: 
[0000050a] 19: 
[0000050b] ff: text 2e
{textColor 1 6}【沙紀】  「だからイヤ」


[0000050e] 10: 
[0000050f]  6: playBGM 20
[00000514] 10: 
[00000515]  8: playSFX SE021 1
[0000051f] 10: 
[00000520] 19: 
[00000521] ff: text 2f
{textColor 0 2}ザパッ！と波が砕けた。沙紀の顔に水飛沫がかかっ  た。
{textColor 0 2}けれど沙紀は、そのしずくを拭う素振りも見せず、た  だひっそりと海を見つめている。
{textColor 0 2}——『嘘をつくから、人を信用できない』
{textColor 0 2}その瞬間、オレの脳裏に優夏の言葉が蘇った。
{textColor 0 0}【誠】  「魔法使いの絵……」
{textColor 0 2}思い切って、口に出してみた。


[00000524] 10: 
[00000525] 10: bgload 00000000 ev_sa14c 0 1
[00000532] 10: 
[00000533]  b: playVoice SL1D5160
[0000053d] 10: 
[0000053e] 19: 
[0000053f] ff: text 30
{textColor 1 6}【沙紀】  「！！！」
{textColor 0 2}沙紀が一瞬ビクッと震え、オレの方へと振り向く。
{textColor 0 0}【誠】  「中学の時の文化祭の……」


[00000542] 10: 
[00000543]  b: playVoice SL1D5161
[0000054d] 10: 
[0000054e] 19: 
[0000054f] ff: text 31
{textColor 1 6}【沙紀】  「優夏に聞いたの……？」
{textColor 0 2}オレはゆっくりとうなずいて見せた。


[00000552] 10: 
[00000553] 10: bgload 00000000 ev_sa14a 0 1
[00000560] 10: 
[00000561]  b: playVoice SL1D5162
[0000056b] 10: 
[0000056c] 19: 
[0000056d] ff: text 32
{textColor 1 6}【沙紀】  「私……私……ひとりで見たかったの」
{textColor 0 2}沙紀は、目にいっぱいの涙を浮かべている……。


[00000570] 10: 
[00000571] 10: bgload 00000000 ev_sa14b 0 1
[0000057e] 10: 
[0000057f]  b: playVoice SL1D5163
[00000589] 10: 
[0000058a] 19: 
[0000058b] ff: text 33
{textColor 1 6}【沙紀】  「誰もいないところで、ひとりで見たかったのよ！」
{textColor 0 2}言ったとたん、大粒の涙がこぼれ落ちた。
{textColor 0 2}歯を食いしばり、地を踏みしめるように立ち尽くしな  がら、細い肩を震わせている。
{textColor 0 2}両手の拳はぎゅっと固く握りしめられていた。
{textColor 0 2}小さな拳……その甲にポタポタとしずくが落ち、弾け  飛んだ。
{textColor 0 0}【誠】  「そんなに上手かったのか……？　優夏が描いた魔法  使い……」
{textColor 0 2}沙紀がオレを見た。
{textColor 0 2}それは、何かを切々と訴えるような眼差しだった。
{textColor 0 2}沙紀はくちびるをかみしめながら、強くうなずいた。
{textColor 0 2}その瞳から、新しい涙が溢れてくる。
{textColor 0 2}ぐっと『悔しさ』を押し殺した表情……。
{textColor 0 2}そうなのだ……。{textColor 0 2}  沙紀は悔しかったのだ。{textColor 0 2}  ただ悔しかったから……。
{textColor 0 2}だから、たったひとりで絵を見るために、深夜の教室  に忍び込んだ。
{textColor 0 2}『魔法使いの絵』を見上げて、その夜も今のように泣  いたに違いない。
{textColor 0 2}つまらないプライド？　……そうかもしれない。
{textColor 0 2}何の不自由もない、わがままなお嬢様の世間知らずな  プライド。
{textColor 0 2}けれど、そんな沙紀の誇りの高さを、今のオレは愛お  しく思っていた。
{textColor 0 2}心の底から、沙紀を可愛いと思った。
{textColor 0 0}【誠】  「なあ、沙紀？　オレ、思うんだけど……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「『見回りに来た用務員が逃げてく沙紀のことを見た  』……優夏はさっきそう言ってたけど……」
{textColor 0 0}【誠】  「本当は、絵を壊したから逃げたんじゃないんだろ、  沙紀？」


[0000058e] 10: 
[0000058f] 10: bgload 00000000 ev_sa14c 0 1
[0000059c] 10: 
[0000059d]  b: playVoice SL1D5164
[000005a7] 10: 
[000005a8] 19: 
[000005a9] ff: text 34
{textColor 1 6}【沙紀】  「……え？」
{textColor 0 0}【誠】  「お前……泣いてるとこだけは見られたくなかったか  ら……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「……そうなんだよな？」


[000005ac] 10: 
[000005ad] 10: bgload 00000000 ev_sa14a 0 1
[000005ba] 10: 
[000005bb] 19: 
[000005bc] ff: text 35
{textColor 0 2}沙紀は、寂しそうに軽くうなずきながら、つぶやい  た。


[000005bf] 10: 
[000005c0]  b: playVoice SL1D5165
[000005ca] 10: 
[000005cb] 19: 
[000005cc] ff: text 36
{textColor 1 6}【沙紀】  「学校に居着いてた野良猫と、校庭の桜の木しか、私  の言うこと、まともに聞いてくれなかったのよ……」
{textColor 0 0}【誠】  「……それは違うよ、沙紀……」
{textColor 0 0}【誠】  「まともに聞いた奴は、他にもいる……」


[000005cf] 10: 
[000005d0] 10: bgload 00000000 ev_sa14c 0 1
[000005dd] 10: 
[000005de] 19: 
[000005df] ff: text 37
{textColor 1 6}【沙紀】  「……？」
{textColor 0 0}【誠】  「ここにな？」


[000005e2] 10: 
[000005e3]  b: playVoice SL1D5166
[000005ed] 10: 
[000005ee] 19: 
[000005ef] ff: text 38
{textColor 1 6}【沙紀】  「誠くん……」
{textColor 0 0}【誠】  「言葉なんかいらない……」
{textColor 0 0}【誠】  「オレが猫と桜になってやる」
{textColor 0 2}沙紀の瞳に、再び涙が浮かんだ。
{textColor 0 2}オレは何も言わずに、沙紀を抱き寄せた。


[000005f2] 10: 
[000005f3] 10: bgload 00000000 BG15R 0 1
[00000600] 10: 
[00000601] 19: 
[00000602] ff: text 39
{textColor 0 0}【誠】  「もういいよ。泣き顔は見たくない……」
{textColor 0 2}オレの胸に顔をうずめながら、沙紀は小さくうなずい  た。


[00000605] 10: 
[00000606]  7: stopBGM
[00000607] 10: 
[00000608]  f: removeBG 0 3 2
[00000612]  0: 
[00000613]  5: delay 60
[00000618] 10: 
[00000619] 10: bgload 00000000 BG15R 0 1
[00000626] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000631] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 43
[0000063d] 10: 
[0000063e] 17: showClock
[0000063f] 10: 
[00000640] 19: 
[00000641] ff: text 3a
{textColor 0 2}……という感じで、毎度のことながら、映画みたいに  終わってくれればいいのだが……{textColor 0 2}  ……やっぱりそうもいかないのが現実で……。


[00000644] 10: 
[00000645]  6: playBGM 19
[0000064a] 10: 
[0000064b] 11: fgload 0 00000000 SA01AB 1 3
[0000065b] 10: 
[0000065c]  b: playVoice SL1D5167
[00000666] 10: 
[00000667] 19: 
[00000668] ff: text 3b
{textColor 1 6}【沙紀】  「ずっと私を信じてくれるの？」
{textColor 0 0}【誠】  「信じるよ」


[0000066b] 10: 
[0000066c] 11: fgload 0 00000000 SA03AB 1 3
[0000067c] 10: 
[0000067d]  b: playVoice SL1D5168
[00000687] 10: 
[00000688] 19: 
[00000689] ff: text 3c
{textColor 1 6}【沙紀】  「私だけを？」
{textColor 0 0}【誠】  「……私……だけ？」


[0000068c] 10: 
[0000068d] 11: fgload 0 00000000 SA05AB 1 3
[0000069d] 10: 
[0000069e]  b: playVoice SL1D5169
[000006a8] 10: 
[000006a9] 19: 
[000006aa] ff: text 3d
{textColor 1 6}【沙紀】  「私だけじゃなきゃイヤなの。絶・対・イ・ヤ！」
{textColor 0 0}【誠】  「あ、ああ……」
{textColor 0 2}勢いに呑まれ、口ごもってしまった。


[000006ad] 10: 
[000006ae] 11: fgload 0 00000000 SA06AB 1 3
[000006be] 10: 
[000006bf]  b: playVoice SL1D5170
[000006c9] 10: 
[000006ca] 19: 
[000006cb] ff: text 3e
{textColor 1 6}【沙紀】  「なに？　その気のない返事？」
{textColor 0 0}【誠】  「本当だって！　沙紀だけを信じるよ！　どんなこと  があっても！」


[000006ce] 10: 
[000006cf] 11: fgload 0 00000000 SA05AB 1 3
[000006df] 10: 
[000006e0]  b: playVoice SL1D5171
[000006ea] 10: 
[000006eb] 19: 
[000006ec] ff: text 3f
{textColor 1 6}【沙紀】  「じゃあ誓って？」
{textColor 0 0}【誠】  「はい！？」


[000006ef] 10: 
[000006f0] 11: fgload 0 00000000 SA04AB 1 3
[00000700] 10: 
[00000701]  b: playVoice SL1D5172
[0000070b] 10: 
[0000070c] 19: 
[0000070d] ff: text 40
{textColor 1 6}【沙紀】  「誓いなさいよ！」
{textColor 0 0}【誠】  「はぁ……やれやれ……」


[00000710] 10: 
[00000711] 11: fgload 0 00000000 SA12AB 1 3
[00000721] 10: 
[00000722]  b: playVoice SL1D5173
[0000072c] 10: 
[0000072d] 19: 
[0000072e] ff: text 41
{textColor 1 6}【沙紀】  「何か言った？」
{textColor 0 0}【誠】  「いや……何も……」
{textColor 0 2}この恐るべき独占欲は、沙紀のプライドの高さゆえな  のだろう。
{textColor 0 2}まったく、厄介なお姫様だ……。


[00000731] 10: 
[00000732]  f: removeBG 0 0 2
[0000073c] 10: 
[0000073d] 12: removeFG 0 0
[00000744] 10: 
[00000745]  7: stopBGM
[00000746]  0: 
[00000747]  5: delay 60
[0000074c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 53
[00000758] 10: 
[00000759] 10: bgload 00000000 BG14R 0 1
[00000766] 10: 
[00000767]  6: playBGM 3
[0000076b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00000777] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 9
[00000782] 10: 
[00000783] 17: showClock
[00000784] 10: 
[00000785] 19: 
[00000786] ff: text 42
{textColor 0 2}夜が近づいていた。{textColor 0 2}  オレと沙紀は、ロッジに向かって歩いている。


[00000789] 10: 
[0000078a] 11: fgload 0 00000000 SA08AB 1 3
[0000079a] 10: 
[0000079b]  b: playVoice SL1D5174
[000007a5] 10: 
[000007a6] 19: 
[000007a7] ff: text 43
{textColor 1 6}【沙紀】  「誠くん、私のこと、とんでもない女だって思ってな  い？」{textColor 1 6}

[000007aa] ff: text 44
{textColor 0 2}{choiceOpt 1 -> 『そんなこと……ない』 }{choiceOpt 2 -> 『うっ……』 }

[000007ad] 10: 
[000007ae]  3: choice v_a1_08 00 00
[000007b3]  0: 
[000007b4]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000828 (0005)
[000007c2] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[000007cd] 10: 
[000007ce] 19: 
[000007cf] ff: text 45
{textColor 0 0}【誠】  「そんなこと……ない」
{textColor 0 2}オレはしぼり出すような声でそう答えた。


[000007d2] 10: 
[000007d3]  b: playVoice SL1D5175
[000007dd] 10: 
[000007de] 19: 
[000007df] ff: text 46
{textColor 1 6}【沙紀】  「本当に？　……本当にそう思っている？」
{textColor 0 0}【誠】  「あ、ああ……本当だとも。オレは沙紀に嘘はつかな  い……」
{textColor 0 2}きっと、オレの顔は引きつっているに違いない。オレ  は沙紀と目を合わせることが出来なかった。


[000007e2] 10: 
[000007e3] 11: fgload 0 00000000 SA02AB 1 3
[000007f3] 10: 
[000007f4]  b: playVoice SL1D5176
[000007fe] 10: 
[000007ff] 19: 
[00000800] ff: text 47
{textColor 1 6}【沙紀】  「嬉しい……」
{textColor 0 0}【誠】  「……えっ？」
{textColor 0 2}その意外な言葉に驚いた。
{textColor 0 2}沙紀らしからぬ、素直な言葉……。{textColor 0 2}  気持ちがそのまま、スッと口から出てきたような……  そんな言葉だった。


[00000803] 10: 
[00000804]  b: playVoice SL1D5177
[0000080e] 10: 
[0000080f] 19: 
[00000810] ff: text 48
{textColor 1 6}【沙紀】  「嬉しい……例え嘘だとしても……。ううん、嘘なん  だよね？　誠くん、嘘つくの下手そうだもの」
{textColor 0 2}少しずつだけど、沙紀はオレに心を許し始めているの  だろうか？
{textColor 0 2}だとしたら……オレの方こそ嬉しいよ。


[00000813] 10: 
[00000814] 11: fgload 0 00000000 SA08AB 1 3
[00000824]  0: 
[00000825]  7: goto7 0000084c (0006)
[00000828]  0: 
[00000829]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 0000084c (0007)
[00000837] 10: 
[00000838] 19: 
[00000839] ff: text 49
{textColor 0 0}【誠】  「うっ……」


[0000083c] 10: 
[0000083d]  b: playVoice SL1D5178
[00000847] 10: 
[00000848] 19: 
[00000849] ff: text 4a
{textColor 1 6}【沙紀】  「やっぱり？　そう思ってるの？」
{textColor 0 2}うるうると瞳を潤ませながら、オレを見る沙紀。
{textColor 0 2}（ちょっと待て！　こういうときに泣くのは反則だぞ  ！）
{textColor 0 2}……などと思いながらも、オレは何も言えなくなって  しまった。


[0000084c] 10: 
[0000084d]  b: playVoice SL1D5179
[00000857] 10: 
[00000858] 19: 
[00000859] ff: text 4b
{textColor 1 6}【沙紀】  「私、自分でもわかってるの。我が強いって言うか、  わがままって言うか……だから可愛くないのね。１  度、心を空っぽにしてみたい……」
{textColor 0 0}【誠】  「いいんだよ、そんなこと思わなくて……。沙紀は沙  紀のままでいいんだ」
{textColor 0 0}【誠】  「いろいろと、みんなには誤解されてるみたいだけど  ……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「……特に……遙には……」
{textColor 0 2}オレがそう言ったとたん……


[0000085c] 10: 
[0000085d]  7: stopBGM
[0000085e] 10: 
[0000085f] 11: fgload 0 00000000 SA05AB 1 3
[0000086f] 10: 
[00000870]  b: playVoice SL1D5180
[0000087a] 10: 
[0000087b] 19: 
[0000087c] ff: text 4c
{textColor 1 6}【沙紀】  「遙の話はやめて！」
{textColor 0 2}……沙紀はいきなり不快感をあらわにした。
{textColor 0 0}【誠】  「……何で……何で遙のことになると、そんなふうに  なっちゃうんだよ？」


[0000087f] 10: 
[00000880]  b: playVoice SL1D5181
[0000088a] 10: 
[0000088b] 19: 
[0000088c] ff: text 4d
{textColor 1 6}【沙紀】  「いいからやめて！　あのクローンの話は聞きたくな  い……」
{textColor 0 0}【誠】  「……じゃあ……ひとつだけ教えてくれ」
{textColor 0 0}【誠】  「あの鈴のこと……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「あの鈴……ひょっとしたら、オレにも関係があるか  もしれないんだ」


[0000088f] 10: 
[00000890] 11: fgload 0 00000000 SA11AB 1 3
[000008a0] 10: 
[000008a1]  b: playVoice SL1D5182
[000008ab] 10: 
[000008ac] 19: 
[000008ad] ff: text 4e
{textColor 1 6}【沙紀】  「誠くんと？　そんな筈ないわ。……あれはただの遊  びだったんだから」
{textColor 0 0}【誠】  「それ、昨日も言ってたな？『ただの遊び』って……  何なんだよ？」


[000008b0] 10: 
[000008b1] 11: fgload 0 00000000 SA08AB 1 3
[000008c1] 10: 
[000008c2] 19: 
[000008c3] ff: text 4f
{textColor 1 6}【沙紀】  「…………………………」
{textColor 0 0}【誠】  「……オレにも……言えないことなのか？」


[000008c6] 10: 
[000008c7]  b: playVoice SL1D5183
[000008d1] 10: 
[000008d2] 19: 
[000008d3] ff: text 50
{textColor 1 6}【沙紀】  「……遙が、私を脅すのよ」
{textColor 0 0}【誠】  「脅す？　遙が……沙紀を？」


[000008d6] 10: 
[000008d7]  b: playVoice SL1D5184
[000008e1] 10: 
[000008e2] 19: 
[000008e3] ff: text 51
{textColor 1 6}【沙紀】  「そう。あの鈴で……」
{textColor 0 0}【誠】  「でも昨日、確か遙は『返して』って……」


[000008e6] 10: 
[000008e7]  b: playVoice SL1D5185
[000008f1] 10: 
[000008f2] 19: 
[000008f3] ff: text 52
{textColor 1 6}【沙紀】  「１度は取り上げたからよ。けど、高波に呑まれたと  き……」
{textColor 0 2}そうか……。それで２人は、あの港の防波堤で言い争  いを……。
{textColor 0 0}【誠】  「じゃあ鈴は、もう海の中に？」


[000008f6] 10: 
[000008f7]  b: playVoice SL1D5186
[00000901] 10: 
[00000902] 19: 
[00000903] ff: text 53
{textColor 1 6}【沙紀】  「それが今朝になって、また私にあの鈴見せに来たの  」
{textColor 0 0}【誠】  「ええっ！？」
{textColor 0 0}【誠】  「ってことは、今、鈴を持ってるのは遙なのか？」
{textColor 0 2}沙紀はうなずいた。
{textColor 0 0}【誠】  「沙紀……。お前が持ってるってことはないんだな？  」


[00000906] 10: 
[00000907] 11: fgload 0 00000000 SA11AB 1 3
[00000917] 10: 
[00000918]  b: playVoice SL1D5188
[00000922] 10: 
[00000923] 19: 
[00000924] ff: text 54
{textColor 1 6}【沙紀】  「ど、どうして私が！？」
{textColor 0 0}【誠】  「いや、持ってないならそれでいいんだよ……。本当  に、沙紀が持ってないなら……」


[00000927] 10: 
[00000928]  b: playVoice SL1D5189
[00000932] 10: 
[00000933] 19: 
[00000934] ff: text 55
{textColor 1 6}【沙紀】  「本当よ。私、誠くんには嘘なんかつかない」
{textColor 0 2}オレは沙紀の言葉を信じた。
{textColor 0 2}さっき約束したばかりなのだ……。
{textColor 0 2}『どんなことがあっても、沙紀だけを信じる』と…  …。


[00000937] 10: 
[00000938]  f: removeBG 0 4 2
[00000942] 10: 
[00000943] 12: removeFG 0 0
[0000094a] 10: 
[0000094b] 10: bgload 00000000 BG06R 4 1
[00000958] 10: 
[00000959]  6: playBGM 8
[0000095d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00000969] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000975] 10: 
[00000976] 17: showClock
[00000977] 10: 
[00000978] 19: 
[00000979] ff: text 56
{textColor 0 2}そうこうしているうちに、オレ達はルナビーチの前ま  でやって来ていた。
{textColor 0 2}すると、店じまいをしたいづみさんとくるみが、ちょ  うど出て来たところだった。
{textColor 0 2}話を聞くと、またロッジに夕食を作りに来てくれると  言う。
{textColor 0 2}オレ達４人は、一緒にロッジへと向かうことにした。


[0000097c] 10: 
[0000097d] 10: bgload 00000000 BG12NR 4 1
[0000098a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00000996] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[000009a2] 10: 
[000009a3] 17: showClock
[000009a4] 10: 
[000009a5] 19: 
[000009a6] ff: text 57
{textColor 0 2}しばらく歩くうちに、あたりはすっかりと暗くなって  いた。
{textColor 0 2}夜空は厚い雲に覆われていて、月も顔を出していな  い。
{textColor 0 2}ひっそりと静まり返った坂道を登りながら、オレはい  づみさんに問いかけた。
{textColor 0 0}【誠】  「来てくれるのは嬉しいんだけど、店じまいには早す  ぎたんじゃないんですか？」


[000009a9] 10: 
[000009aa] 11: fgload 0 00000000 IZ01AAN 2 3
[000009ba] 10: 
[000009bb]  b: playVoice SL1D5190
[000009c5] 10: 
[000009c6] 19: 
[000009c7] ff: text 58
{textColor 1 8}【いづみ】  「今日ね？　珍しく昼間の間ずっと満員だったのよ。  忙しくて疲れちゃった。だから早めに閉店って決めた  の」


[000009ca] 10: 
[000009cb] 11: fgload 1 00000000 KU01BAN 0 3
[000009db] 10: 
[000009dc]  b: playVoice SL1D5191
[000009e6] 10: 
[000009e7] 19: 
[000009e8] ff: text 59
{textColor 1 7}【くるみ】  「お姉ちゃん、いつもの１０倍は売り上げたって、ほ  くほくなんだよ。ほら、こうやって後生大事に抱えち  ゃってさ」
{textColor 0 2}なるほど……いづみさんはパンパンに膨れたハンドバ  ッグをしっかりと抱えている。


[000009eb] 10: 
[000009ec] 11: fgload 0 00000000 IZ05AAN 2 3
[000009fc] 10: 
[000009fd]  b: playVoice SL1D5192
[00000a07] 10: 
[00000a08] 19: 
[00000a09] ff: text 5a
{textColor 1 8}【いづみ】  「うるさい。くるみが泊まりに行くなんて言うからよ  」
{textColor 0 0}【誠】  「泊まりって？」


[00000a0c] 10: 
[00000a0d] 11: fgload 0 00000000 IZ01AAN 2 3
[00000a1d] 10: 
[00000a1e]  b: playVoice SL1D5193
[00000a28] 10: 
[00000a29] 19: 
[00000a2a] ff: text 5b
{textColor 1 8}【いづみ】  「ごめんね、誠くん？　優夏ちゃんには電話しといた  んだけど、くるみが泊まりに行きたいってきかないも  んだから……」
{textColor 0 0}【誠】  「それでいづみさんも？」


[00000a2d] 10: 
[00000a2e]  b: playVoice SL1D5194
[00000a38] 10: 
[00000a39] 19: 
[00000a3a] ff: text 5c
{textColor 1 8}【いづみ】  「保護者同伴。くるみが迷惑かけちゃ悪いから……」


[00000a3d] 10: 
[00000a3e] 11: fgload 1 00000000 KU04BAN 0 3
[00000a4e] 10: 
[00000a4f]  b: playVoice SL1D5195
[00000a59] 10: 
[00000a5a] 19: 
[00000a5b] ff: text 5d
{textColor 1 7}【くるみ】  「くるみだけでも平気ですよーだ！　お姉ちゃん、自  分が行きたいだけなんだから」


[00000a5e] 10: 
[00000a5f] 11: fgload 0 00000000 IZ05AAN 2 3
[00000a6f] 10: 
[00000a70] 19: 
[00000a71] ff: text 5e
{textColor 0 2}そう言ったくるみの頭を、いづみさんがコツンと軽く  小突いた。


[00000a74] 10: 
[00000a75] 11: fgload 1 00000000 KU05BAN 0 3
[00000a85] 10: 
[00000a86] 19: 
[00000a87] ff: text 5f
{textColor 0 2}ぷぅっと頬を膨らませるくるみ。
{textColor 0 2}そんな仲睦まじい姉妹の光景に、オレはくすりと笑み  をこぼした。


[00000a8a] 10: 
[00000a8b] 15: removeAllFG 3
[00000a8f] 10: 
[00000a90] 19: 
[00000a91] ff: text 60
{textColor 0 2}だが……


[00000a94] 10: 
[00000a95]  7: stopBGM
[00000a96] 10: 
[00000a97] 11: fgload 0 00000000 SA05AAN 1 3
[00000aa7] 10: 
[00000aa8]  b: playVoice SL1D5196
[00000ab2] 10: 
[00000ab3] 19: 
[00000ab4] ff: text 61
{textColor 1 6}【沙紀】  「いづみさんにもくるみちゃんにも、誰も来てくれっ  て頼んでないんですけど」
{textColor 0 2}……沙紀が唐突に、そんなことを言った。


[00000ab7] 10: 
[00000ab8] 12: removeFG 0 3
[00000abf] 10: 
[00000ac0] 11: fgload 0 00000000 IZ11AAN 2 0
[00000ad0] 10: 
[00000ad1]  b: playVoice SL1D5197
[00000adb] 10: 
[00000adc] 19: 
[00000add] ff: text 62
{textColor 1 8}【いづみ】  「は？」


[00000ae0] 10: 
[00000ae1] 11: fgload 1 00000000 kU11BAN 0 0
[00000af1] 10: 
[00000af2]  b: playVoice SL1D5198
[00000afc] 10: 
[00000afd] 19: 
[00000afe] ff: text 63
{textColor 1 7}【くるみ】  「え？」


[00000b01] 10: 
[00000b02]  6: playBGM 13
[00000b06] 10: 
[00000b07] 15: removeAllFG 3
[00000b0b] 10: 
[00000b0c] 11: fgload 0 00000000 SA05AAN 1 3
[00000b1c] 10: 
[00000b1d]  b: playVoice SL1D5199
[00000b27] 10: 
[00000b28] 19: 
[00000b29] ff: text 64
{textColor 1 6}【沙紀】  「そんなにお忙しかったんなら、もっと営業してれば  よかったじゃないですか？」


[00000b2c] 10: 
[00000b2d] 11: fgload 0 00000000 SA06AAN 1 3
[00000b3d] 10: 
[00000b3e]  b: playVoice SL1D5200
[00000b48] 10: 
[00000b49] 19: 
[00000b4a] ff: text 65
{textColor 1 6}【沙紀】  「いつもは開店休業なんだから、こういう時こそ稼い  でおかないと危ないんじゃないんですか、あとあと…  …。ねえ、いづみさん？」


[00000b4d] 10: 
[00000b4e] 12: removeFG 0 3
[00000b55] 10: 
[00000b56] 11: fgload 0 00000000 IZ10AAN 1 3
[00000b66] 10: 
[00000b67]  b: playVoice SL1D5201
[00000b71] 10: 
[00000b72] 19: 
[00000b73] ff: text 66
{textColor 1 8}【いづみ】  「ま、まあ、そうなんだけどね？　いいのよ、私、そ  んなに欲ないから……」
{textColor 0 0}【誠】  「おいっ、沙紀！　その言い方……どういうつもりな  んだ！？」


[00000b76] 10: 
[00000b77] 12: removeFG 0 3
[00000b7e] 10: 
[00000b7f] 11: fgload 0 00000000 SA05AAN 1 3
[00000b8f] 10: 
[00000b90]  b: playVoice SL1D5202
[00000b9a] 10: 
[00000b9b] 19: 
[00000b9c] ff: text 67
{textColor 1 6}【沙紀】  「思ったままに言ってるだけよ。悪いかしら？」
{textColor 0 0}【誠】  「悪いに決まってんだろ？　誰に向かって口きいてん  だよ？」
{textColor 0 0}【誠】  「沙紀のバスケット……誰が直してくれたと思ってん  だ？」


[00000b9f] 10: 
[00000ba0] 12: removeFG 0 3
[00000ba7] 10: 
[00000ba8] 11: fgload 0 00000000 IZ10AAN 1 3
[00000bb8] 10: 
[00000bb9]  b: playVoice SL1D5203
[00000bc3] 10: 
[00000bc4] 19: 
[00000bc5] ff: text 68
{textColor 1 8}【いづみ】  「誠くん、それはいい……」{textColor 1 8}

[00000bc8] ff: text 69
{textColor 0 2}{choiceOpt 1 -> 正直に話す }{choiceOpt 2 -> まだ内緒にしなければ！ }

[00000bcb] 10: 
[00000bcc]  3: choice v_a1_08 00 00
[00000bd1]  0: 
[00000bd2]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000c56 (0008)
[00000be0] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000beb] 10: 
[00000bec] 19: 
[00000bed] ff: text 6a
{textColor 0 0}【誠】  「あのバスケット……いづみさんとくるみが徹夜まで  して直してくれたんだぞ！？　それをお前……」


[00000bf0] 10: 
[00000bf1]  7: stopBGM
[00000bf2] 10: 
[00000bf3] 12: removeFG 0 3
[00000bfa] 10: 
[00000bfb] 11: fgload 0 00000000 SA11AAN 1 3
[00000c0b] 10: 
[00000c0c]  6: playBGM 21
[00000c11] 10: 
[00000c12]  b: playVoice SL1D5204
[00000c1c] 10: 
[00000c1d] 19: 
[00000c1e] ff: text 6b
{textColor 1 6}【沙紀】  「あれ……誠くんじゃなかったの？」
{textColor 0 0}【誠】  「あ、ああ……そうだよ。オレが……直したんじゃな  い」


[00000c21] 10: 
[00000c22] 11: fgload 0 00000000 SA08AAN 1 3
[00000c32] 10: 
[00000c33]  b: playVoice SL1D5205
[00000c3d] 10: 
[00000c3e] 19: 
[00000c3f] ff: text 6c
{textColor 1 6}【沙紀】  「私……バカみたい……」
{textColor 0 0}【誠】  「……え？」


[00000c42] 10: 
[00000c43]  b: playVoice SL1D5206
[00000c4d] 10: 
[00000c4e] 19: 
[00000c4f] ff: text 6d
{textColor 1 6}【沙紀】  「バカみたい！！」


[00000c52]  0: 
[00000c53]  7: goto7 00000d9e (0009)
[00000c56] 10: 
[00000c57] 19: 
[00000c58] ff: text 6e
{textColor 0 2}……はっ！　オレはそこでようやく気づいた。
{textColor 0 2}余計な事を口にしてしまったということを……。


[00000c5b] 10: 
[00000c5c]  7: stopBGM
[00000c5d] 10: 
[00000c5e] 12: removeFG 0 3
[00000c65] 10: 
[00000c66] 11: fgload 0 00000000 SA06AAN 1 3
[00000c76] 10: 
[00000c77]  6: playBGM 21
[00000c7c] 10: 
[00000c7d]  b: playVoice SL1D5207
[00000c87] 10: 
[00000c88] 19: 
[00000c89] ff: text 6f
{textColor 1 6}【沙紀】  「それ……どういうこと……？」
{textColor 0 2}沙紀が射るような視線でオレをにらみつけてくる。
{textColor 0 0}【誠】  「……あ、ああ……えーっと……」


[00000c8c] 10: 
[00000c8d]  b: playVoice SL1D5208
[00000c97] 10: 
[00000c98] 19: 
[00000c99] ff: text 70
{textColor 1 6}【沙紀】  「あれは、誠くんが直したんじゃなかったの？」
{textColor 0 0}【誠】  「……………………」
{textColor 0 2}沙紀の迫力に、オレはたじろいだ。冷や汗が、こめか  みを伝って流れ落ちる。


[00000c9c] 10: 
[00000c9d] 11: fgload 0 00000000 SA11AAN 1 0
[00000cad] 10: 
[00000cae]  b: playVoice SL1D5209
[00000cb8] 10: 
[00000cb9] 19: 
[00000cba] ff: text 71
{textColor 1 6}【沙紀】  「もしかして……」
{textColor 0 2}沙紀はくるみといづみさんを交互に見た。


[00000cbd] 10: 
[00000cbe] 12: removeFG 0 3
[00000cc5] 10: 
[00000cc6] 14: multifgload2 00000000 IZ10AAN 2 00000000 KU10BAN 3
[00000cd9] 10: 
[00000cda]  b: playVoice SL1D5210
[00000ce4] 10: 
[00000ce5] 19: 
[00000ce6] ff: text 72
{textColor 1 7}【くるみ】  「あはは……」


[00000ce9] 10: 
[00000cea]  b: playVoice SL1D5211
[00000cf4] 10: 
[00000cf5] 19: 
[00000cf6] ff: text 73
{textColor 1 8}【いづみ】  「え、えーっと……」


[00000cf9] 10: 
[00000cfa] 15: removeAllFG 3
[00000cfe] 10: 
[00000cff] 11: fgload 0 00000000 SA08AAN 1 3
[00000d0f] 10: 
[00000d10]  b: playVoice SL1D5212
[00000d1a] 10: 
[00000d1b] 19: 
[00000d1c] ff: text 74
{textColor 1 6}【沙紀】  「そう……そういうことだったの。どうりで……」


[00000d1f] 10: 
[00000d20]  b: playVoice SL1D5213
[00000d2a] 10: 
[00000d2b] 19: 
[00000d2c] ff: text 75
{textColor 1 6}【沙紀】  「それならそうと言ってくれればいいのに」
{textColor 1 7}【くるみ】  「……」
{textColor 1 8}【いづみ】  「……」
{textColor 0 0}【誠】  「あのな……沙紀っ」


[00000d2f] 10: 
[00000d30] 11: fgload 0 00000000 SA04AAN 1 0
[00000d40] 10: 
[00000d41]  b: playVoice SL1D5214
[00000d4b] 10: 
[00000d4c] 19: 
[00000d4d] ff: text 76
{textColor 1 6}【沙紀】  「私がいいって言うまで喋らないでっ！！」


[00000d50] 10: 
[00000d51] 12: removeFG 0 3
[00000d58] 10: 
[00000d59] 19: 
[00000d5a] ff: text 77
{textColor 0 2}一喝され、言葉を呑んだ。
{textColor 0 2}沙紀はうつむきながら、肩を震わせていた。


[00000d5d] 10: 
[00000d5e] 11: fgload 0 00000000 SA08AAN 1 3
[00000d6e] 10: 
[00000d6f]  b: playVoice SL1D5215
[00000d79] 10: 
[00000d7a] 19: 
[00000d7b] ff: text 78
{textColor 1 6}【沙紀】  「これじゃ、何もかも同じじゃない……。あの時と同  じじゃない……！！」
{textColor 0 2}あの時、って……。
{textColor 0 2}まさか……億彦を命の恩人だと勘違いしてた……あの  時の事を言ってるのか？
{textColor 0 0}【誠】  「沙紀……」


[00000d7e] 10: 
[00000d7f]  b: playVoice SL1D5216
[00000d89] 10: 
[00000d8a] 19: 
[00000d8b] ff: text 79
{textColor 1 6}【沙紀】  「私……バカみたい……」


[00000d8e] 10: 
[00000d8f]  b: playVoice SL1D5217
[00000d99] 10: 
[00000d9a] 19: 
[00000d9b] ff: text 7a
{textColor 1 6}【沙紀】  「バカみたい！！」


[00000d9e] 10: 
[00000d9f] 12: removeFG 0 3
[00000da6] 10: 
[00000da7] 19: 
[00000da8] ff: text 7b
{textColor 0 2}そう叫んで走り出す沙紀。
{textColor 0 2}オレは、茫然とその場に立ち尽くしていた。
{textColor 0 2}追いかけることなんか、できるわけがなかった。
{textColor 0 2}オレも、億彦と同じ過ちを犯してしまったのだ。
{textColor 0 2}故意ではなかったとは言え、結果的には沙紀を騙して  いたも同然だった。
{textColor 0 2}『人は嘘ついてばっかり』{textColor 0 2}  沙紀の言葉が、重く胸にのしかかっていた……。


[00000dab] 10: 
[00000dac]  7: stopBGM
[00000dad] 10: 
[00000dae]  f: removeBG 0 0 2
[00000db8]  0: 
[00000db9]  5: delay 60
[00000dbe] 10: 
[00000dbf] 10: bgload 00000000 BG01N 0 1
[00000dcc] 10: 
[00000dcd]  6: playBGM 9
[00000dd1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000ddd] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[00000de8] 10: 
[00000de9] 17: showClock
[00000dea] 10: 
[00000deb] 19: 
[00000dec] ff: text 7c
{textColor 0 2}いづみさんの作った夕食を食べ終え、オレはひとり、  部屋に引きこもった。
{textColor 0 2}食後の陽気な団らん……なんて、どうしてもする気に  はなれなかったのだ。
{textColor 0 2}オレはベッドに寝転びながら、ぼんやりと沙紀のこと  を考えていた。


[00000def] 10: 
[00000df0]  8: playSFX SE002 1
[00000dfa] 10: 
[00000dfb] 19: 
[00000dfc] ff: text 7d
{textColor 0 2}と、その時、部屋のドアが静かに開いた。
{textColor 0 2}ベッドから身を起すオレ。
{textColor 0 2}そこに立っていたのは遙だった。


[00000dff] 10: 
[00000e00] 11: fgload 0 00000000 HA01AA 1 3
[00000e10] 10: 
[00000e11]  b: playVoice SL1D5219
[00000e1b] 10: 
[00000e1c] 19: 
[00000e1d] ff: text 7e
{textColor 1 5}【遙】  「どうしてひとりだけ部屋に戻っちゃうの？」
{textColor 0 0}【誠】  「…………」


[00000e20] 10: 
[00000e21]  b: playVoice SL1D5220
[00000e2b] 10: 
[00000e2c] 19: 
[00000e2d] ff: text 7f
{textColor 1 5}【遙】  「せっかく……来てるのに」
{textColor 0 0}【誠】  「くるみといづみさんのことか？」


[00000e30] 10: 
[00000e31]  b: playVoice SL1D5221
[00000e3b] 10: 
[00000e3c] 19: 
[00000e3d] ff: text 80
{textColor 1 5}【遙】  「来てくれてる人がいるのに、部屋にいるなんておか  しい」
{textColor 0 0}【誠】  「わかってるよ……」


[00000e40] 10: 
[00000e41]  b: playVoice SL1D5223
[00000e4b] 10: 
[00000e4c] 19: 
[00000e4d] ff: text 81
{textColor 1 5}【遙】  「わかってるんなら、そうしたら？」
{textColor 0 0}【誠】  「…………」


[00000e50] 10: 
[00000e51] 11: fgload 0 00000000 HA12AA 1 3
[00000e61] 10: 
[00000e62]  b: playVoice SL1D5224
[00000e6c] 10: 
[00000e6d] 19: 
[00000e6e] ff: text 82
{textColor 1 5}【遙】  「じゃ……」


[00000e71] 10: 
[00000e72] 12: removeFG 0 3
[00000e79] 10: 
[00000e7a] 19: 
[00000e7b] ff: text 83
{textColor 0 0}【誠】  「遙っ！」
{textColor 0 2}部屋を出て行こうとする遙を、オレは慌てて呼び止め  た。
{textColor 0 2}そう……。あのことを聞くために……。


[00000e7e] 10: 
[00000e7f] 11: fgload 0 00000000 HA01AA 1 3
[00000e8f] 10: 
[00000e90]  b: playVoice SL1D5225
[00000e9a] 10: 
[00000e9b] 19: 
[00000e9c] ff: text 84
{textColor 1 5}【遙】  「なに？」
{textColor 0 0}【誠】  「遙……持ってるんだろ？　あの鈴……」
{textColor 1 5}【遙】  「………………」


[00000e9f] 10: 
[00000ea0]  b: playVoice SL1D5226
[00000eaa] 10: 
[00000eab] 19: 
[00000eac] ff: text 85
{textColor 1 5}【遙】  「持ってない……あの人に、取り上げられたから」
{textColor 0 0}【誠】  「いや……それは嘘だ」


[00000eaf] 10: 
[00000eb0]  b: playVoice SL1D5227
[00000eba] 10: 
[00000ebb] 19: 
[00000ebc] ff: text 86
{textColor 1 5}【遙】  「嘘じゃない」
{textColor 0 0}【誠】  「沙紀は持ってないんだよ」


[00000ebf] 10: 
[00000ec0]  b: playVoice SL1D5228
[00000eca] 10: 
[00000ecb] 19: 
[00000ecc] ff: text 87
{textColor 1 5}【遙】  「確かめたの？」
{textColor 0 0}【誠】  「沙紀は『遙が持ってる』って言ってる……」


[00000ecf] 10: 
[00000ed0]  b: playVoice SL1D5229
[00000eda] 10: 
[00000edb] 19: 
[00000edc] ff: text 88
{textColor 1 5}【遙】  「私は、持ってない」
{textColor 0 0}【誠】  「なあ、遙？　１日だけでいい……。あの鈴を、オレ  に預けてくれないか？」
{textColor 0 0}【誠】  「理由は、聞かないでくれ……」
{textColor 0 0}【誠】  「ただあの鈴は……ひょっとしたら、とても危険なも  のかも……」


[00000edf] 10: 
[00000ee0] 12: removeFG 0 3
[00000ee7] 10: 
[00000ee8] 19: 
[00000ee9] ff: text 89
{textColor 0 2}と、言ってる間に、オレは遙の異変に気がついた。
{textColor 0 2}遙の手が……ゆっくりと……カーディガンのボタンに  伸びたのだ。
{textColor 0 2}何も語らぬまま、ひとつひとつ、そのボタンをはずし  ていく遙……。
{textColor 0 2}オレは唖然としていた。
{textColor 0 2}（遙は……いったい何を……？）
{textColor 0 2}ボタンをはずし終えた遙は、次にスカートのホックに  手をかけた。
{textColor 0 2}そこで、オレはようやく我に返った。
{textColor 0 2}反射的に遙の手をつかんで、その動きを止める。
{textColor 0 0}【誠】  「な、なにしてるんだよ！？」


[00000eec] 10: 
[00000eed] 11: fgload 0 00000000 HA10AB 1 3
[00000efd] 10: 
[00000efe]  b: playVoice SL1D5230
[00000f08] 10: 
[00000f09] 19: 
[00000f0a] ff: text 8a
{textColor 1 5}【遙】  「身体検査でも、何でもすれば？」
{textColor 0 0}【誠】  「遙……」


[00000f0d] 10: 
[00000f0e]  b: playVoice SL1D5231
[00000f18] 10: 
[00000f19] 19: 
[00000f1a] ff: text 8b
{textColor 1 5}【遙】  「信じあえないのなら、仕方ないでしょう……？」
{textColor 0 0}【誠】  「…………」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「…………」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「わかったよ……。わかったよ、遙……」
{textColor 0 2}遙はじっとオレのことを見つめていた。
{textColor 0 2}けれどオレは、遙の目を見ることができなかった。
{textColor 0 2}遙が、ゆっくりとボタンをはめていく。
{textColor 0 2}オレはピクリとも動けなかった。


[00000f1d] 10: 
[00000f1e] 12: removeFG 0 3
[00000f25] 10: 
[00000f26] 19: 
[00000f27] ff: text 8c
{textColor 0 2}服を整えた遙は、何も言わず、静かに部屋を出て行っ  た。
{textColor 0 2}その後ろ姿を見送ったオレは、倒れ込むようにベッド  に転がった。
{textColor 0 2}（オレは、人を騙すだけでなく、人を信じることさえ  できなくなってしまったのか……？）
{textColor 0 2}だけど……。{textColor 0 2}  だけど、遙か沙紀……そのどちらかが嘘をついている  のは明らかで……。
{textColor 0 2}オレは激しい葛藤に身悶えた。
{textColor 0 2}この苦痛から、一刻も早く逃れたかった。
{textColor 0 2}オレはまぶたを固く閉じ、強引に全ての意識を遮断し  た。
{textColor 0 2}残酷なほどにゆっくりと、寝苦しい夜はふけていった  ……。


[00000f2a] 10: 
[00000f2b]  7: stopBGM
[00000f2c] 10: 
[00000f2d]  f: removeBG 0 0 0
[00000f37] 10: 
[00000f38]  4: jump SL1D6
[00000f3f]  0: 
