[00000014] 10: 
[00000015]  f: removeBG 0 0 2
[0000001f] 10: 
[00000020] 10: bgload 00000000 BG01A 0 3
[0000002d] 10: 
[0000002e]  8: playSFX SE108 1
[00000038] 10: 
[00000039] 19: 
[0000003a] ff: text 00
{textColor 0 2}ガバッと思い切り布団を蹴飛ばして目覚めた。
{textColor 0 2}しばし茫然として虚空を眺める。
{textColor 0 2}見たことのある……天井……。
{textColor 0 2}気がつけば、体中がぐっしょりと汗に覆われていて、  やけに冷たかった。
{textColor 0 2}オレは大きく息を吸い込み、そして静かに吐き出し  た。
{textColor 0 2}杉の木の温かい香りが、鼻腔の奥から脳の中心へと沁  み込んでいく。
{textColor 0 2}これを３回繰り返したおかげで…………。
{textColor 0 0}【誠】  「え……？」
{textColor 0 0}【誠】  「こ、ここは……」
{textColor 0 0}【誠】  「ロッジ……」
{textColor 0 0}【誠】  「……ロッジじゃないかぁ！」


[0000003d] 10: 
[0000003e]  6: playBGM 14
[00000042] 10: 
[00000043] 19: 
[00000044] ff: text 01
{textColor 0 2}弾かれたようにベッドから飛び退く。
{textColor 0 2}床の中央に立ち、部屋の中をぐるりと見回した。
{textColor 0 2}（間違いない……）
{textColor 0 2}（ここはオレの寝室だ！）
{textColor 0 2}どういうことだ？
{textColor 0 2}……そうだ。{textColor 0 2}  オレは確か沙紀を展望公園まで追いかけた。{textColor 0 2}  そして沙紀は、オレの目の前で海に飛び込んだのだ。
{textColor 0 2}（……夢？　あれは『夢』だったのか……？）
{textColor 0 2}しかし……夢にしては鮮明な記憶がある。
{textColor 0 2}しかもあの瞬間だけではない。{textColor 0 2}  その前の記憶も、その前日も、そのまた前日も……。
{textColor 0 2}次々とオレの脳裏に合宿の様々な出来事が甦ってき  た。
{textColor 0 2}——違う！
{textColor 0 2}——違うよ！　何言ってんだ、オレは！
{textColor 0 2}——あれは『夢』なんかじゃない！！
{textColor 0 2}——『夢』なんかじゃなくてっ……


[00000047] 10: 
[00000048]  8: playSFX SE000 1
[00000052] 10: 
[00000053] 19: 
[00000054] ff: text 02
{textColor 0 2}突然！　銃声のように暴力的な音が響いた！
{textColor 0 2}振り返ると、そこに立っていたのは……
{textColor 0 2}立っていたのは……………………………。


[00000057] 10: 
[00000058]  f: removeBG 0 0 3
[00000062] 10: 
[00000063]  c: createPanBG 00000000 EV_YU01 2 4 0 0 0
[00000073] 10: 
[00000074]  e: movePanBG 0 4 0 16
[0000007c] 10: 
[0000007d]  b: playVoice SL2D1000
[00000087] 10: 
[00000088] 19: 
[00000089] ff: text 03
{textColor 1 4}【優夏】  「ど……どういうこと！？」


[0000008c] 10: 
[0000008d]  b: playVoice SL2D1001
[00000097] 10: 
[00000098] 19: 
[00000099] ff: text 04
{textColor 1 4}【優夏】  「どうして……！？」
{textColor 0 2}まさか、こんなことって、まさか……。
{textColor 0 2}ふと、オレは腕時計に目をやった。
{textColor 0 2}『１日　ＭＯＮ　０９：１９』
{textColor 0 2}——１日。
{textColor 0 2}——１日？
{textColor 0 2}——１日？？？
{textColor 0 0}【誠】  「ツイタチィッ！！！！！！！！？」
{textColor 1 4}【優夏】  「……？」
{textColor 0 2}どういうことだ？
{textColor 0 2}何が起きたんだ？
{textColor 0 2}どうしてオレは、ここに？
{textColor 0 2}頭の中は極度に混乱を来していた。
{textColor 0 0}【誠】  「ご、ごめん、優夏……」
{textColor 0 2}入り口に立ち塞がった優夏を強引に押し退けると、オ  レはリビングへと踊り出た。


[0000009c] 10: 
[0000009d]  d: removeD 0
[000000a1] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 26
[000000ad] 10: 
[000000ae] 10: bgload 00000000 BG02A 4 1
[000000bb] 10: 
[000000bc] 19: 
[000000bd] ff: text 05
{textColor 0 2}部屋には、まだ誰もいなかった。
{textColor 0 2}やがてリビングのドアがゆっくりと開く。


[000000c0] 10: 
[000000c1] 19: 
[000000c2] ff: text 06
{textColor 0 2}入って来たのは……遙だった。


[000000c5] 10: 
[000000c6] 11: fgload 0 00000000 HA01CA 1 3
[000000d6] 10: 
[000000d7] 19: 
[000000d8] ff: text 07
{textColor 0 0}【誠】  「おはよう」


[000000db] 10: 
[000000dc] 11: fgload 0 00000000 HA12CA 1 3
[000000ec] 10: 
[000000ed] 19: 
[000000ee] ff: text 08
{textColor 1 5}【遙】  「…………」
{textColor 0 2}何秒か、返事を待ってみる。


[000000f1] 10: 
[000000f2] 12: removeFG 0 3
[000000f9] 10: 
[000000fa] 19: 
[000000fb] ff: text 09
{textColor 0 2}けれど遙はオレの言葉を完全に無視して、スタスタと  何事もなかったかのようにキッチンの奥へと消えてし  まった。


[000000fe] 10: 
[000000ff]  f: removeBG 0 0 2
[00000109] 10: 
[0000010a]  c: createPanBG 00000000 EV_HA01 2 4 0 0 3
[0000011a] 10: 
[0000011b]  e: movePanBG 0 4 0 16
[00000123] 10: 
[00000124] 19: 
[00000125] ff: text 0a
{textColor 0 2}その後を追って、もう１度だけ、言ってみた。
{textColor 0 0}【誠】  「おはよう」
{textColor 1 5}【遙】  「…………」


[00000128] 10: 
[00000129]  8: playSFX SE104 1
[00000133] 10: 
[00000134] 19: 
[00000135] ff: text 0b
{textColor 0 2}無言のまま、遙は蛇口をひねってコップに水を注い  だ。
{textColor 0 2}コクコクと小さな音をたてて、それを一気に飲み干  す。


[00000138] 10: 
[00000139]  9: stopSFX
[0000013a] 10: 
[0000013b] 19: 
[0000013c] ff: text 0c
{textColor 0 0}【誠】  「なあ、遙？」
{textColor 1 5}【遙】  「…………」
{textColor 0 2}遙は何も答えない。
{textColor 0 2}口をきゅっと結んだまま、蛇口からしたたり落ちる水  滴を見つめている。


[0000013f] 10: 
[00000140]  f: removeBG 0 0 2
[0000014a] 10: 
[0000014b] 19: 
[0000014c] ff: text 0d
{textColor 0 2}……それはかつてオレが経験した光景と、何もかもが  同じだった。
{textColor 0 2}（ということは……オレの考えていることが正しけれ  ば……）


[0000014f] 10: 
[00000150] 10: bgload 00000000 BG02A 0 1
[0000015d] 10: 
[0000015e] 19: 
[0000015f] ff: text 0e
{textColor 0 2}そうこうしているうちに、億彦が眠そうな目をこすり  ながら、リビングへと姿を現した。


[00000162] 10: 
[00000163] 11: fgload 0 00000000 OK01CA 1 3
[00000173] 10: 
[00000174]  b: playVoice SL2D1002
[0000017e] 10: 
[0000017f] 19: 
[00000180] ff: text 0f
{textColor 0 0}【億彦】  「やあ！」


[00000183] 10: 
[00000184] 11: fgload 0 00000000 OK02CA 1 3
[00000194] 10: 
[00000195]  b: playVoice SL2D1003
[0000019f] 10: 
[000001a0] 19: 
[000001a1] ff: text 10
{textColor 0 0}【億彦】  「あれぇ？　ひょっとして……オジャマだったかな？  」
{textColor 0 2}オレの方は見ず、遙だけに向かって語りかけている。


[000001a4] 10: 
[000001a5] 11: fgload 0 00000000 OK07CA 1 3
[000001b5] 10: 
[000001b6]  b: playVoice SL2D1004
[000001c0] 10: 
[000001c1] 19: 
[000001c2] ff: text 11
{textColor 0 0}【億彦】  「……って、そんなわけないかぁ。ははっ」


[000001c5] 10: 
[000001c6] 12: removeFG 0 3
[000001cd] 10: 
[000001ce] 19: 
[000001cf] ff: text 12
{textColor 0 2}笑いながら、チラッとオレの方を見る。さげすむよう  な視線……。
{textColor 0 2}（同じだ。全部同じじゃないか……）
{textColor 0 2}（やっぱり、オレだけが時間をさかのぼって……）
{textColor 0 2}（だとすると……沙紀はまだ生きている……？）
{textColor 0 2}（いや、待て待て。決めつけるのはまだ早いんじゃな  いか？）
{textColor 0 2}（……よしっ。今日１日、確かめてみよう……）


[000001d2] 10: 
[000001d3]  7: stopBGM
[000001d4] 10: 
[000001d5]  f: removeBG 0 0 2
[000001df] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 1
[000001ea] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 1
[000001f5] 10: 
[000001f6] 1b: dayIntro 00000000 BGCAL1.cps
[000001fd] 10: 
[000001fe]  6: playBGM 18
[00000203] 10: 
[00000204] 19: 
[00000205] ff: text 13
{textColor 0 2}そう思ったオレは、極力記憶の通りにこの日を過ごし  てみた。
{textColor 0 2}とんでもない優夏の朝食……。{textColor 0 2}  くるみが間違えてピザを届けに来て……。{textColor 0 2}  午後、テニスコートへ向かった……。
{textColor 0 2}その間ずっと、オレは沙紀のことだけを考え続けてい  た。
{textColor 0 2}とにかく、沙紀のことが気になって気になってしかた  なかった。
{textColor 0 2}けれど、うかつな行動はできなかった。
{textColor 0 2}オレが勝手な行動を取ると、歴史が変わってしまうか  もしれない。
{textColor 0 2}そのせいで、沙紀に会えなくなったりするのは嫌だっ  たのだ。
{textColor 0 2}やがて、日が暮れて……{textColor 0 2}  

[00000208] 10: 
[00000209] 10: bgload 00000000 BG29E 0 1
[00000216] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000222] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 18
[0000022e] 10: 
[0000022f] 17: showClock
[00000230] 10: 
[00000231] 19: 
[00000232] ff: text 14
{textColor 0 2}……オレ達はルナビーチへとやって来た。{textColor 0 2}  いづみさんとも再会できた。
{textColor 0 2}残るは……。


[00000235] 10: 
[00000236]  7: stopBGM
[00000237] 10: 
[00000238]  8: playSFX SE004 1
[00000242] 10: 
[00000243]  b: playVoice SL2D1005
[0000024d] 10: 
[0000024e] 19: 
[0000024f] ff: text 15
{textColor 1 6}【沙紀】  「『朝倉』ですけど、責任者の方、いらっしゃいます  ？」


[00000252] 10: 
[00000253]  9: stopSFX
[00000254] 10: 
[00000255]  6: playBGM 3
[00000259] 10: 
[0000025a] 19: 
[0000025b] ff: text 16
{textColor 0 2}驚いて振り返ったオレは、思わず涙ぐんでしまった。
{textColor 0 2}沙紀だった……。生きている沙紀が、今目の前に…  …。


[0000025e] 10: 
[0000025f]  b: playVoice SL2D1006
[00000269] 10: 
[0000026a] 19: 
[0000026b] ff: text 17
{textColor 1 8}【いづみ】  「はい……私、ですけど……」


[0000026e] 10: 
[0000026f] 10: bgload 00000000 EV_SA01 0 1
[0000027c] 10: 
[0000027d]  b: playVoice SL2D1007
[00000287] 10: 
[00000288] 19: 
[00000289] ff: text 18
{textColor 1 6}【沙紀】  「どういうことなんですか！？」
{textColor 0 2}ああ、沙紀だ……。{textColor 0 2}  この声……紛れもなく沙紀だ……。


[0000028c] 10: 
[0000028d]  b: playVoice SL2D1008
[00000297] 10: 
[00000298] 19: 
[00000299] ff: text 19
{textColor 1 6}【沙紀】  「失礼しました。私、朝倉沙紀と申します。別荘地の  朝倉家の者です」


[0000029c] 10: 
[0000029d]  b: playVoice SL2D1009
[000002a7] 10: 
[000002a8] 19: 
[000002a9] ff: text 1a
{textColor 1 8}【いづみ】  「それはそれは……いつも、ご利用ありがとうござい  ます……」


[000002ac] 10: 
[000002ad]  b: playVoice SL2D1010
[000002b7] 10: 
[000002b8] 19: 
[000002b9] ff: text 1b
{textColor 1 6}【沙紀】  「別にいつも使ってるわけじゃないけど……注文した  ピザ、まだですか？」


[000002bc] 10: 
[000002bd]  b: playVoice SL2D1011
[000002c7] 10: 
[000002c8] 19: 
[000002c9] ff: text 1c
{textColor 1 8}【いづみ】  「は？　何のことでしょう？」


[000002cc] 10: 
[000002cd]  b: playVoice SL2D1012
[000002d7] 10: 
[000002d8] 19: 
[000002d9] ff: text 1d
{textColor 1 6}【沙紀】  「ピ・ザです！　もう何時間経ってると思ってるんで  すか！？」


[000002dc] 10: 
[000002dd]  b: playVoice SL2D1013
[000002e7] 10: 
[000002e8] 19: 
[000002e9] ff: text 1e
{textColor 1 8}【いづみ】  「何時間ですか？」


[000002ec] 10: 
[000002ed]  b: playVoice SL2D1014
[000002f7] 10: 
[000002f8] 19: 
[000002f9] ff: text 1f
{textColor 1 6}【沙紀】  「６時間よ、６時間！　どういうお店なんですか、こ  こは！？」


[000002fc] 10: 
[000002fd]  b: playVoice SL2D1015
[00000307] 10: 
[00000308] 19: 
[00000309] ff: text 20
{textColor 0 0}【億彦】  「ずいぶん暇な人種もいるものだな」


[0000030c] 10: 
[0000030d]  b: playVoice SL2D1016
[00000317] 10: 
[00000318] 19: 
[00000319] ff: text 21
{textColor 1 6}【沙紀】  「あなた達とは話してません」


[0000031c] 10: 
[0000031d]  b: playVoice SL2D1017
[00000327] 10: 
[00000328] 19: 
[00000329] ff: text 22
{textColor 0 0}【億彦】  「僕も別に君と話しているつもりはないな」


[0000032c] 10: 
[0000032d]  b: playVoice SL2D1018
[00000337] 10: 
[00000338] 19: 
[00000339] ff: text 23
{textColor 1 6}【沙紀】  「私がいいって言うまで話さないで！　いいわね？」
{textColor 0 2}何だかオレは嬉しくなってきた。{textColor 0 2}  沙紀らしい。……これこそ沙紀だ！


[0000033c] 10: 
[0000033d]  b: playVoice SL2D1019
[00000347] 10: 
[00000348] 19: 
[00000349] ff: text 24
{textColor 1 6}【沙紀】  「何なんですか、あなた？　さっきからこっち見てニ  ヤニヤして……。気持ち悪いことやめてください！」
{textColor 0 0}【誠】  「…………」


[0000034c] 10: 
[0000034d] 10: bgload 00000000 BG29E 0 1
[0000035a] 10: 
[0000035b] 19: 
[0000035c] ff: text 25
{textColor 0 2}——真実を打ち明けるか？
{textColor 0 2}いや、そんなことをしても無駄だろう。
{textColor 0 2}絶対に、間違いなく信じてくれる筈はない。
{textColor 0 2}仲の良い知り合いならまだしも……。
{textColor 0 2}沙紀にとって、オレはただの……{textColor 0 2}  ……あかの他人に過ぎないのだから。
{textColor 0 2}とにかく沙紀は無事だった。それだけで十分だ。


[0000035f] 10: 
[00000360] 11: fgload 1 00000000 IZ01AAD 0 3
[00000370] 10: 
[00000371]  b: playVoice SL2D1020
[0000037b] 10: 
[0000037c] 19: 
[0000037d] ff: text 26
{textColor 1 8}【いづみ】  「で、６時間も何してたのかしら？」


[00000380] 10: 
[00000381] 11: fgload 1 00000000 SA05AAD 2 3
[00000391] 10: 
[00000392]  b: playVoice SL2D1021
[0000039c] 10: 
[0000039d] 19: 
[0000039e] ff: text 27
{textColor 1 6}【沙紀】  「待ってましたよ！」


[000003a1] 10: 
[000003a2] 11: fgload 1 00000000 IZ01AAD 0 3
[000003b2] 10: 
[000003b3]  b: playVoice SL2D1022
[000003bd] 10: 
[000003be] 19: 
[000003bf] ff: text 28
{textColor 1 8}【いづみ】  「６時間も？」


[000003c2] 10: 
[000003c3] 12: removeFG 1 3
[000003ca] 10: 
[000003cb] 11: fgload 1 00000000 SA04AAD 2 3
[000003db] 10: 
[000003dc]  b: playVoice SL2D1023
[000003e6] 10: 
[000003e7] 19: 
[000003e8] ff: text 29
{textColor 1 6}【沙紀】  「まさか！　私だってそんな暇じゃありません！」


[000003eb] 10: 
[000003ec]  b: playVoice SL2D1024
[000003f6] 10: 
[000003f7] 19: 
[000003f8] ff: text 2a
{textColor 1 6}【沙紀】  「私だってそれは、それは、言ったわよ。ええ、ある  ものだけで我慢ねって言ったわよ。けど、私がピザ頼  んだのちゃんとわかってるのよ、言葉が通じなくても  」


[000003fb] 10: 
[000003fc]  b: playVoice SL2D1026
[00000406] 10: 
[00000407] 19: 
[00000408] ff: text 2b
{textColor 1 6}【沙紀】  「仕方ないから、そのまま遊んであげてたのよ！」
{textColor 0 2}そうかぁ……沙紀はあの子犬の話をしてたのかぁ…  …。


[0000040b] 10: 
[0000040c] 12: removeFG 1 3
[00000413] 10: 
[00000414] 11: fgload 1 00000000 IZ01AAD 0 3
[00000424] 10: 
[00000425]  b: playVoice SL2D1027
[0000042f] 10: 
[00000430] 19: 
[00000431] ff: text 2c
{textColor 1 8}【いづみ】  「なるほどぉ」


[00000434] 10: 
[00000435] 11: fgload 0 00000000 KU10BAD 2 3
[00000445] 10: 
[00000446]  b: playVoice SL2D1028
[00000450] 10: 
[00000451] 19: 
[00000452] ff: text 2d
{textColor 1 7}【くるみ】  「お姉ちゃん、話わかってる？」


[00000455] 10: 
[00000456] 11: fgload 1 00000000 IZ12AAD 0 3
[00000466] 10: 
[00000467]  b: playVoice SL2D1029
[00000471] 10: 
[00000472] 19: 
[00000473] ff: text 2e
{textColor 1 8}【いづみ】  「いいのいいの。こういうときはアレなんだから」


[00000476] 10: 
[00000477]  b: playVoice SL2D1030
[00000481] 10: 
[00000482] 19: 
[00000483] ff: text 2f
{textColor 1 7}【くるみ】  「え？　何の話？」


[00000486] 10: 
[00000487] 11: fgload 1 00000000 IZ01AAD 0 3
[00000497] 10: 
[00000498]  b: playVoice SL2D1031
[000004a2] 10: 
[000004a3] 19: 
[000004a4] ff: text 30
{textColor 1 8}【いづみ】  「仕方ないから、このまま聞いといてあげるの」


[000004a7] 10: 
[000004a8]  b: playVoice SL2D1032
[000004b2] 10: 
[000004b3] 19: 
[000004b4] ff: text 31
{textColor 1 8}【いづみ】  「こういうタイプは喋りたいだけ喋れば帰るから。そ  れまで我慢我慢。ね？」


[000004b7] 10: 
[000004b8] 11: fgload 0 00000000 KU05BAD 2 3
[000004c8] 10: 
[000004c9]  b: playVoice SL2D1033
[000004d3] 10: 
[000004d4] 19: 
[000004d5] ff: text 32
{textColor 1 7}【くるみ】  「どうして我慢なんかしなくちゃいけないの？」


[000004d8] 10: 
[000004d9]  b: playVoice SL2D1034
[000004e3] 10: 
[000004e4] 19: 
[000004e5] ff: text 33
{textColor 1 8}【いづみ】  「だって、こっちが配達間違えちゃったんだから……  」


[000004e8] 10: 
[000004e9] 11: fgload 0 00000000 KU11BAD 2 3
[000004f9] 10: 
[000004fa]  b: playVoice SL2D1035
[00000504] 10: 
[00000505] 19: 
[00000506] ff: text 34
{textColor 1 7}【くるみ】  「ええーっ！！　くるみ、ちゃんと届けたよ！？」


[00000509] 10: 
[0000050a] 11: fgload 1 00000000 IZ05AAD 0 3
[0000051a] 10: 
[0000051b]  b: playVoice SL2D1036
[00000525] 10: 
[00000526] 19: 
[00000527] ff: text 35
{textColor 1 8}【いづみ】  「大声出さないの。くるみが間違えてなきゃ何でこう  なるの？」


[0000052a] 10: 
[0000052b] 11: fgload 0 00000000 KU04BAD 2 3
[0000053b] 10: 
[0000053c]  b: playVoice SL2D1037
[00000546] 10: 
[00000547] 19: 
[00000548] ff: text 36
{textColor 1 7}【くるみ】  「ひどい！　お姉ちゃん、くるみのこと疑ってたの！  ？」


[0000054b] 10: 
[0000054c] 11: fgload 1 00000000 IZ06AAD 0 3
[0000055c] 10: 
[0000055d]  b: playVoice SL2D1038
[00000567] 10: 
[00000568] 19: 
[00000569] ff: text 37
{textColor 1 8}【いづみ】  「けど、届いてないって言うんだから……」


[0000056c] 10: 
[0000056d]  b: playVoice SL2D1039
[00000577] 10: 
[00000578] 19: 
[00000579] ff: text 38
{textColor 1 7}【くるみ】  「届けた！　くるみ……『朝倉』さんに届けたんだか  ら！」


[0000057c] 10: 
[0000057d] 15: removeAllFG 3
[00000581] 10: 
[00000582] 11: fgload 0 00000000 SA04AAD 1 3
[00000592] 10: 
[00000593]  b: playVoice SL2D1040
[0000059d] 10: 
[0000059e] 19: 
[0000059f] ff: text 39
{textColor 1 6}【沙紀】  「私がいいって言うまで話さないで！」


[000005a2] 10: 
[000005a3] 12: removeFG 0 3
[000005aa] 10: 
[000005ab] 11: fgload 0 00000000 KU04BAD 1 3
[000005bb] 10: 
[000005bc]  b: playVoice SL2D1041
[000005c6] 10: 
[000005c7] 19: 
[000005c8] ff: text 3a
{textColor 1 7}【くるみ】  「くるみ、絶対『朝倉』さんに届けたもん！」


[000005cb] 10: 
[000005cc] 12: removeFG 0 3
[000005d3] 10: 
[000005d4] 11: fgload 0 00000000 SA05AAD 1 3
[000005e4] 10: 
[000005e5]  b: playVoice SL2D1042
[000005ef] 10: 
[000005f0] 19: 
[000005f1] ff: text 3b
{textColor 1 6}【沙紀】  「ちょっとどういうことなのよ、それ！？」
{textColor 0 2}オレはかつて聞いたことがあるやりとりを半ば感動し  て見つめていた。
{textColor 0 2}とても懐かしかった……。
{textColor 0 2}（ああ、これから優夏が沙紀のこと思い出すんだよな  ……）


[000005f4] 10: 
[000005f5] 13: moveFG 0 2
[000005fc] 10: 
[000005fd] 11: fgload 1 00000000 YU11AAD 0 3
[0000060d] 10: 
[0000060e]  b: playVoice SL2D1043
[00000618] 10: 
[00000619] 19: 
[0000061a] ff: text 3c
{textColor 1 4}【優夏】  「沙紀って……ひょっとして、あの朝倉沙紀さん？」
{textColor 0 2}ほらな……。


[0000061d] 10: 
[0000061e] 15: removeAllFG 3
[00000622] 10: 
[00000623] 19: 
[00000624] ff: text 3d
{textColor 0 2}沙紀と優夏が盛り上がっていくのを横目で見ながら、  オレは確信していた。
{textColor 0 2}時間が確実に繰り返されている。もう間違いない。
{textColor 0 2}でも何故……？
{textColor 0 2}いや、そんなことより……５日後の４月６日。{textColor 0 2}  沙紀はあの展望公園の突端から……。
{textColor 0 2}そんなことを考えていると、いづみさんが優夏と沙紀  に割って入った。


[00000627] 10: 
[00000628] 11: fgload 1 00000000 IZ01AAD 0 3
[00000638] 10: 
[00000639]  b: playVoice SL2D1052
[00000643] 10: 
[00000644] 19: 
[00000645] ff: text 3e
{textColor 1 8}【いづみ】  「それじゃ今晩、お食事を御馳走する。２人の再会を  祝って」


[00000648] 10: 
[00000649] 11: fgload 0 00000000 YU11AAD 2 3
[00000659] 10: 
[0000065a]  b: playVoice SL2D1053
[00000664] 10: 
[00000665] 19: 
[00000666] ff: text 3f
{textColor 1 4}【優夏】  「えっ、そんな。悪いですよ」


[00000669] 10: 
[0000066a] 12: removeFG 0 3
[00000671] 10: 
[00000672] 11: fgload 0 00000000 SA05AAD 2 3
[00000682] 10: 
[00000683]  b: playVoice SL2D1054
[0000068d] 10: 
[0000068e] 19: 
[0000068f] ff: text 40
{textColor 1 6}【沙紀】  「ちょっと待って。私はピザのことをはっきりさせに  来たんだけど」


[00000692] 10: 
[00000693]  b: playVoice SL2D1055
[0000069d] 10: 
[0000069e] 19: 
[0000069f] ff: text 41
{textColor 1 8}【いづみ】  「ですから、そのお詫びも兼ねてってことで……」


[000006a2] 10: 
[000006a3] 15: removeAllFG 3
[000006a7] 10: 
[000006a8] 19: 
[000006a9] ff: text 42
{textColor 0 2}……と、いう具合に、前と全く同じ展開になってい  く。
{textColor 0 2}オレは思っていた。
{textColor 0 2}（ひょっとしたら、これは神様が与えてくれたチャン  スなのかもしれない）
{textColor 0 2}（『今度こそ沙紀を救え！』という神の司令……）
{textColor 0 2}（このままなら５日後に、同じ悲劇が起こってしまう  ）
{textColor 0 2}（それを『オレの力で防いでみろ！』ということなの  か……？）
{textColor 0 2}よしっ……。やってやろうじゃないか！
{textColor 0 2}沙紀のために……。
{textColor 0 2}沙紀のことを第一に考えて、オレはこの６日間を過ご  そう！


[000006ac] 10: 
[000006ad] 11: fgload 0 00000000 IZ02AAD 1 3
[000006bd] 10: 
[000006be]  b: playVoice SL2D1056
[000006c8] 10: 
[000006c9] 19: 
[000006ca] ff: text 43
{textColor 1 8}【いづみ】  「あなた達も一緒にどう？」
{textColor 0 0}【誠】  「よろこんで♪」
{textColor 0 2}オレは迷わず答えていた。
{textColor 0 2}運命に飛び込む——まさにそんな気分だった。


[000006cd] 10: 
[000006ce]  f: removeBG 0 0 2
[000006d8] 10: 
[000006d9] 12: removeFG 0 0
[000006e0] 10: 
[000006e1]  f: removeBG 0 0 2
[000006eb] 10: 
[000006ec] 19: 
[000006ed] ff: text 44
{textColor 0 2}……その後、オレ達は米を買いに行って、いづみさん  の手料理を食べた。
{textColor 0 2}食後は、夜のプールに潜入し、再び警備員に怒鳴られ  るハメに……。
{textColor 0 2}まるで録画されたビデオを見ているかのようだった。
{textColor 0 2}ただ、違うことが１つだけ……。
{textColor 0 2}夜もふけた頃、ロッジに戻る途中の月浜で、オレは鈴  を拾わなかった。
{textColor 0 2}いや、正確に言うと、拾えなかったのだ。
{textColor 0 2}渚に、鈴は落ちていなかった。
{textColor 0 2}懸命に探したが、どこにも見当たらなかった。
{textColor 0 2}（ひょっとしたら、オレに記憶があることで、少しだ  け歴史が変わっているのかもしれない）
{textColor 0 2}それは、さして重要なこととは思えなかった。
{textColor 0 2}なにも、あの悲劇の直接的な原因が、鈴にあったとい  うわけではないのだ。
{textColor 0 2}オレが沙紀のことを信じ続けてさえいれば、あの歴史  が繰り返すことはない。
{textColor 0 2}鈴がどうこうという問題ではないのだ。
{textColor 0 2}……そんなふうに思いながら、オレはロッジに帰り、  眠りに就いた……。


[000006f0] 10: 
[000006f1]  f: removeBG 0 0 0
[000006fb] 10: 
[000006fc]  7: stopBGM
[000006fd] 10: 
[000006fe]  4: jump SL2D2
[00000705]  0: 
[00000706]  0: 
[00000707]  0: 
