[00000024] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[0000002f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[0000003a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000046] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000052] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[0000005d]  0: 
[0000005e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000072 (0002)
[0000006c] 10: 
[0000006d] 1c: cmd1C
[0000006e]  0: 
[0000006f]  7: goto7 0000007d (0003)
[00000072] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[0000007d]  0: 
[0000007e]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000008e (0005)
[0000008c] 10: 
[0000008d] 18: cmd18
[0000008e] 10: 
[0000008f] 1b: dayIntro 00000000 BGCAL5SA.cps
[00000096] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 47
[000000a2] 10: 
[000000a3] 10: bgload 00000000 BG04R 0 1
[000000b0] 10: 
[000000b1]  6: playBGM 8
[000000b5] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[000000c0] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[000000cb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000000d6] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[000000e1] 10: 
[000000e2] 17: showClock
[000000e3] 10: 
[000000e4] 19: 
[000000e5] ff: text 00
{textColor 0 2}翌朝……目覚めたオレは、しばらくリビングで暇をつ  ぶしてから、沙紀の別荘に向かった。
{textColor 0 2}時刻は『１０時１２分』{textColor 0 2}  ちょうど今頃、あの子犬が沙紀の元へとやって来てい  る筈だ。
{textColor 0 2}早速裏庭の方に回ると、案の定、沙紀はあの子犬にエ  サをあげていた。
{textColor 0 2}子犬は嬉しそうにピンピンとシッポを振りながら、エ  サにがぶりついている。
{textColor 0 0}【誠】  「よぉっ、沙紀！」
{textColor 0 2}オレは明るく声をかけた。


[000000e8] 10: 
[000000e9]  7: stopBGM
[000000ea] 10: 
[000000eb] 11: fgload 0 00000000 SA11AA 1 3
[000000fb] 10: 
[000000fc]  6: playBGM 3
[00000100] 10: 
[00000101]  b: playVoice SL1D5071
[0000010b] 10: 
[0000010c] 19: 
[0000010d] ff: text 01
{textColor 1 6}【沙紀】  「ま、誠くん……！」
{textColor 0 0}【誠】  「相変わらず元気そうだな、その子犬？」
{textColor 1 6}【沙紀】  「……」
{textColor 0 2}沙紀はうろたえながら、必死で言葉を探している。
{textColor 0 2}オレは沙紀が口を開く前に、こう言ってそれを制し  た。
{textColor 0 0}【誠】  「大丈夫。何も言うな……」
{textColor 0 0}【誠】  「オレはずっと前から知ってたんだ。沙紀がその子犬  の世話をしてるの……」


[00000110] 10: 
[00000111]  b: playVoice SL2D4094
[0000011b] 10: 
[0000011c] 19: 
[0000011d] ff: text 02
{textColor 1 6}【沙紀】  「……えっ？」
{textColor 0 0}【誠】  「１日の昼に、ピザを注文したのがその子犬の為だっ  たってことも知ってる」
{textColor 0 0}【誠】  「それに……どうして沙紀が、動物や植物のことを、  好きなのかも……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「人なんか信用できない……でも動物や植物は嘘をつ  かないから……だろ？」


[00000120] 10: 
[00000121] 11: fgload 0 00000000 SA01AA 1 3
[00000131] 10: 
[00000132]  b: playVoice SL2D5012
[0000013c] 10: 
[0000013d] 19: 
[0000013e] ff: text 03
{textColor 1 6}【沙紀】  「……そうよ。言葉なんか話さない。そんなもの必要  としないからよ」
{textColor 0 0}【誠】  「でもな、沙紀？　……それはちょっと違うと思うぞ  ？」
{textColor 1 6}【沙紀】  「…………」


[00000141] 10: 
[00000142]  7: stopBGM
[00000143] 10: 
[00000144] 19: 
[00000145] ff: text 04
{textColor 0 0}【誠】  「魔法使いの絵……」


[00000148] 10: 
[00000149]  6: playBGM 16
[0000014e] 10: 
[0000014f] 11: fgload 0 00000000 SA11AA 1 3
[0000015f] 10: 
[00000160] 19: 
[00000161] ff: text 05
{textColor 1 6}【沙紀】  「！！！」
{textColor 0 2}沙紀が一瞬ビクッと震え、オレの方へと振り向く。
{textColor 0 0}【誠】  「中学の時の文化祭の……」


[00000164] 10: 
[00000165] 11: fgload 0 00000000 SA08AA 1 3
[00000175] 10: 
[00000176]  b: playVoice SL2D5017
[00000180] 10: 
[00000181] 19: 
[00000182] ff: text 06
{textColor 1 6}【沙紀】  「優夏に聞いたの……？」
{textColor 0 2}オレはゆっくりとうなずいて見せた。半分は嘘だった  のだけど……。
{textColor 0 2}この歴史の中では、オレは優夏からその話を聞かされ  ていない。
{textColor 0 2}けれど、確かに以前、その話を聞いたことは事実で…  …。


[00000185] 10: 
[00000186] 11: fgload 0 00000000 SA09AA 1 3
[00000196] 10: 
[00000197]  b: playVoice SL2D5018
[000001a1] 10: 
[000001a2] 19: 
[000001a3] ff: text 07
{textColor 1 6}【沙紀】  「私……私……ひとりで見たかったの」
{textColor 0 2}沙紀は、目にいっぱいの涙を浮かべている……。


[000001a6] 10: 
[000001a7]  b: playVoice SL2D5019
[000001b1] 10: 
[000001b2] 19: 
[000001b3] ff: text 08
{textColor 1 6}【沙紀】  「誰もいないところで、ひとりで見たかったのよ！」


[000001b6] 10: 
[000001b7] 12: removeFG 0 3
[000001be] 10: 
[000001bf] 19: 
[000001c0] ff: text 09
{textColor 0 2}言ったとたん、大粒の涙がこぼれ落ちた。
{textColor 0 2}歯を食いしばり、地を踏みしめるように立ち尽くしな  がら、細い肩を震わせている。
{textColor 0 2}両手の拳はぎゅっと固く握りしめられていた。
{textColor 0 2}小さな拳……その甲にポタポタとしずくが落ち、弾け  飛んだ。
{textColor 0 0}【誠】  「優夏が描いた魔法使い……すごく上手かったんだろ  ？」
{textColor 0 2}沙紀がオレを見た。
{textColor 0 2}それは、何かを切々と訴えるような眼差しだった。
{textColor 0 2}沙紀はくちびるをかみしめながら、強くうなずいた。
{textColor 0 2}その瞳から、新しい涙が溢れてくる。


[000001c3] 10: 
[000001c4]  7: stopBGM
[000001c5] 10: 
[000001c6] 19: 
[000001c7] ff: text 0a
{textColor 0 0}【誠】  「なあ、沙紀？　だけどオレ、知ってるんだ……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「沙紀は、絵を壊したから逃げたんじゃない……」


[000001ca] 10: 
[000001cb] 11: fgload 0 00000000 SA11AB 1 3
[000001db] 10: 
[000001dc]  b: playVoice SL2D5020
[000001e6] 10: 
[000001e7] 19: 
[000001e8] ff: text 0b
{textColor 1 6}【沙紀】  「……え？」
{textColor 0 0}【誠】  「ただ沙紀は……泣いてるとこだけは見られたくなか  ったから……」


[000001eb] 10: 
[000001ec]  6: playBGM 21
[000001f1] 10: 
[000001f2] 11: fgload 0 00000000 SA08AB 1 3
[00000202] 10: 
[00000203] 19: 
[00000204] ff: text 0c
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「……そうだろ？」
{textColor 0 2}沙紀は、寂しそうに軽くうなずきながら、つぶやい  た。


[00000207] 10: 
[00000208]  b: playVoice SL1D5165
[00000212] 10: 
[00000213] 19: 
[00000214] ff: text 0d
{textColor 1 6}【沙紀】  「学校に居着いてた野良猫と、校庭の桜の木しか、私  の言うこと、まともに聞いてくれなかったのよ……」
{textColor 0 0}【誠】  「違うよ……。それは違うよ、沙紀……」
{textColor 0 0}【誠】  「まともに聞いた奴は、他にもいる……」
{textColor 1 6}【沙紀】  「……？」
{textColor 0 0}【誠】  「ここにな？」


[00000217] 10: 
[00000218]  b: playVoice SL2D5022
[00000222] 10: 
[00000223] 19: 
[00000224] ff: text 0e
{textColor 1 6}【沙紀】  「誠くん……」
{textColor 0 0}【誠】  「言葉なんかいらない……」
{textColor 0 0}【誠】  「オレが猫と桜になってやる」
{textColor 0 2}沙紀の瞳に、再び涙が浮かんだ。
{textColor 0 2}オレは何も言わずに、沙紀を抱き寄せた。


[00000227] 10: 
[00000228] 12: removeFG 0 3
[0000022f] 10: 
[00000230] 19: 
[00000231] ff: text 0f
{textColor 0 0}【誠】  「もういいよ。泣き顔は見たくない……」
{textColor 0 0}【誠】  「前にも言ったけど、オレは沙紀のことを信じてるよ  」
{textColor 0 0}【誠】  「そしてこれからも、沙紀のことを信じ続ける……」
{textColor 0 0}【誠】  「たとえどんなことがあっても……沙紀のことだけを  ……永遠に……」
{textColor 0 2}オレの胸に顔をうずめながら、沙紀は小さくうなずい  た。
{textColor 0 2}そう……そうなんだ……。
{textColor 0 2}たとえ何が起きても、誰が何と言おうと、オレはも  う、同じ過ちは繰り返さない。
{textColor 0 2}沙紀のことを、絶対に信じ続けるんだ……！
{textColor 0 2}それは、オレ自身に対する誓いの言葉でもあった。


[00000234] 10: 
[00000235]  7: stopBGM
[00000236] 10: 
[00000237]  f: removeBG 0 0 2
[00000241] 10: 
[00000242] 10: bgload 00000000 BG02NN 0 1
[0000024f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[0000025b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[00000267] 10: 
[00000268] 17: showClock
[00000269] 10: 
[0000026a] 19: 
[0000026b] ff: text 10
{textColor 0 2}やがて、日が暮れて……いづみさんとくるみがロッジ  に泊まりにやって来た。
{textColor 0 2}姉妹は、いつも通りの明るいテンションだった。
{textColor 0 2}沙紀も、ひねくれたことなど一切言わず、楽しげにや  っていた。
{textColor 0 2}さらに優夏も『魔法使いの絵』のことなんか、全く気  にしていないようだった。
{textColor 0 2}と言うよりも、ひょっとしたらそんなことはすっかり  と忘れてしまっているのかもしれない。
{textColor 0 2}鈴の件もそうだったが、嫌な想い出というものは、つ  まらぬ刺激さえなければ表面には出てこないものなの  だ。
{textColor 0 2}心の底にそういったものを抱え続けるのは決して気持  ち良いものではないが、表に出てこないようコントロ  ールするのが正しい生き方というものなのだろう。
{textColor 0 2}……そんなふうに、オレは思っていた。


[0000026e] 10: 
[0000026f]  6: playBGM 13
[00000273] 10: 
[00000274] 19: 
[00000275] ff: text 11
{textColor 0 2}ところで、今日もいづみさんは、パンパンに膨れたハ  ンドバッグを小脇に抱えて、ここにやって来ていた。
{textColor 0 2}もちろんその中には、今日のルナビーチの売上金が入  っている。
{textColor 0 2}いよいよ、その日が訪れたのだ。
{textColor 0 2}今晩から明日の明け方までの間に、きっと何者かが、  金を盗みに来るだろう。
{textColor 0 2}今度こそ、沙紀の身の潔白を証明してやる！
{textColor 0 2}そうすれば明日、あの出来事が起こる筈はないのだ！
{textColor 0 2}オレはひとり、リビングのソファに座って、徹夜で見  張りをすることにした。
{textColor 0 2}今、他のみんなは、それぞれの部屋の中にいる。沙紀  だけは、ひとりで別荘に帰って行った。
{textColor 0 2}大所帯になった優夏の部屋から、女の子達の楽しげな  声が洩れている。
{textColor 0 2}その声を聞きながら、オレはただひたすら、真犯人が  現れるのをじっと待っていた……。


[00000278] 10: 
[00000279]  7: stopBGM
[0000027a] 10: 
[0000027b]  f: removeBG 0 0 0
[00000285] 10: 
[00000286]  4: jump SL2D6
[0000028d]  0: 
[0000028e]  0: 
[0000028f]  0: 
