[00000048] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 2
[00000053] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 2
[0000005e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000006a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000076] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 1
[00000081]  0: 
[00000082]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000096 (0002)
[00000090] 10: 
[00000091] 1c: cmd1C
[00000092]  0: 
[00000093]  7: goto7 000000a1 (0003)
[00000096] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000a1]  0: 
[000000a2]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000b2 (0005)
[000000b0] 10: 
[000000b1] 18: cmd18
[000000b2] 10: 
[000000b3] 1b: dayIntro 00000000 BGCAL2.cps
[000000ba] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 84
[000000c6] 10: 
[000000c7]  6: playBGM 10
[000000cb] 10: 
[000000cc] 10: bgload 00000000 BG15A 0 1
[000000d9] 10: 
[000000da]  1: cmd1 28
[000000df] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 2
[000000ea] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 2
[000000f5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[00000101] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 4
[0000010c] 10: 
[0000010d] 17: showClock
[0000010e] 10: 
[0000010f] 19: 
[00000110] ff: text 00
{textColor 0 2}『今度は必ず沙紀を救う』——昨日、オレはそう心に  決めた。
{textColor 0 2}（けれど、いったい何から手をつければいいのだろう  ？）
{textColor 0 2}オレは迷っていた。
{textColor 0 2}沙紀を助けるためには、彼女の人間に対する不信感を  なくさなければならない。
{textColor 0 2}問題は優夏と争ったという中学時代の絵のことだけで  はない。
{textColor 0 2}もっと生理的な何かがあるのではないか？
{textColor 0 2}とにかく、オレは沙紀と早く心を通わせる必要があ  る。
{textColor 0 2}そう思いながらも、今日は何ひとつ有意義なことはし  ていなかった。
{textColor 0 2}合宿中でもあり、沙紀に急接近するのに自然な状況が  見つからなかったのだ。
{textColor 0 2}結局ズルズルと、みんなに流されるまま、この防波堤  までやって来てしまった。
{textColor 0 2}いや、待てよ！　ってことは、まさかあの事件が……  ！？


[00000113] 10: 
[00000114]  8: playSFX SE021 1
[0000011e] 10: 
[0000011f]  a: waitForSFX
[00000120] 10: 
[00000121] 19: 
[00000122] ff: text 01
{textColor 0 2}——始まってしまった。{textColor 0 2}  沙紀と遙の言い争う声……。{textColor 0 2}  オレはすぐに駆け出した。
{textColor 0 2}沙紀が遙を振り切る。
{textColor 0 2}そして防波堤の先へと走って行く。


[00000125] 10: 
[00000126]  7: stopBGM
[00000127] 10: 
[00000128]  b: playVoice SL2D2000
[00000132] 10: 
[00000133] 19: 
[00000134] ff: text 02
{textColor 1 6}【沙紀】  「キャアーーーッ！」


[00000137] 10: 
[00000138]  6: playBGM 13
[0000013c] 10: 
[0000013d] 19: 
[0000013e] ff: text 03
{textColor 0 2}悲鳴とともに、すさまじい波音が響いた。
{textColor 0 2}高波だった！
{textColor 0 2}あの日と同じ高波が、飛沫をあげて防波堤を襲った！
{textColor 0 2}叩き付けるように沙紀の体を包み込み、あっと言う間  に呑み込んだ！
{textColor 0 2}（なんでこんな大事なことを忘れてたんだ！！）{textColor 0 2}

[00000141] ff: text 04
{textColor 0 2}{choiceOpt 1 -> 海に飛び込む }{choiceOpt 2 -> 少し様子を見る }

[00000144] 10: 
[00000145]  3: choice v_a1_08 00 00
[0000014a]  0: 
[0000014b]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000274 (0006)
[00000159] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 3
[00000164] fe: varop VAR_(28_0a)_a1_30 (14) := (00) 1
[0000016f] 10: 
[00000170]  2: cmd2 7
[00000174] 10: 
[00000175]  f: removeBG 1 0 2
[0000017f] 10: 
[00000180]  f: removeBG 1 6 2
[0000018a] 10: 
[0000018b] 19: 
[0000018c] ff: text 05
{textColor 0 2}今度は迷わなかった。
{textColor 0 2}走り続けてそのまま、防波堤の先から海に飛び込んだ  ！


[0000018f] 10: 
[00000190]  f: removeBG 0 0 2
[0000019a] 10: 
[0000019b]  8: playSFX SE123 1
[000001a5] 10: 
[000001a6] 18: cmd18
[000001a7] 10: 
[000001a8] 1a: cmd1A 1
[000001ac] 10: 
[000001ad]  1: cmd1 25
[000001b2] 10: 
[000001b3]  8: playSFX SE122 0
[000001bd] 10: 
[000001be] 19: 
[000001bf] ff: text 06
{textColor 0 2}渦に巻き込まれて沈んでいく沙紀の体を、オレは必死  で抱きかかえた。{textColor 0 2}  ズンと腕に重みが加わる。{textColor 0 2}  海水が喉に入ってくる。{textColor 0 2}    ——ここで死んでたまるか！


[000001c2] 10: 
[000001c3]  2: cmd2 5
[000001c7] 10: 
[000001c8] 18: cmd18
[000001c9] 10: 
[000001ca] 1a: cmd1A 0
[000001ce] 10: 
[000001cf]  f: removeBG 1 6 2
[000001d9] 10: 
[000001da] 19: 
[000001db] ff: text 07
{textColor 0 2}波の合間にようやく頭を出せたとき、優夏達の声が聞  こえた。


[000001de] 10: 
[000001df]  b: playVoice SL2D2001
[000001e9] 10: 
[000001ea] 19: 
[000001eb] ff: text 08
{textColor 1 7}【くるみ】  「お兄ちゃーーーん！」


[000001ee] 10: 
[000001ef]  b: playVoice SL2D2002
[000001f9] 10: 
[000001fa] 19: 
[000001fb] ff: text 09
{textColor 1 4}【優夏】  「沙紀ーーーっ！」
{textColor 0 2}オレは沙紀を抱えながら、堤防を目指した。


[000001fe] 10: 
[000001ff]  f: removeBG 0 0 2
[00000209] 10: 
[0000020a]  9: stopSFX
[0000020b] 10: 
[0000020c] 19: 
[0000020d] ff: text 0a
{textColor 0 2}やっとのことで辿り着き、防波堤の上に沙紀の体を持  ち上げた。
{textColor 0 2}その時……沙紀の手の中に何かが光った。


[00000210] 10: 
[00000211] 10: bgload 00000000 EV_AL01 0 1
[0000021e] 10: 
[0000021f] 19: 
[00000220] ff: text 0b
{textColor 0 2}あの鈴じゃないか……。
{textColor 0 2}オレは素早く鈴をつかむと、ポケットに押し込んだ。


[00000223] 10: 
[00000224]  7: stopBGM
[00000225] 10: 
[00000226]  6: playBGM 14
[0000022a] 10: 
[0000022b] 10: bgload 00000000 EV_SA02A 0 1
[00000238] 10: 
[00000239] 19: 
[0000023a] ff: text 0c
{textColor 0 2}オレもすぐに上にあがると、沙紀の体を腕に抱いた。
{textColor 0 2}沙紀は完全に気を失って、顔はすっかり青ざめてい  る。
{textColor 0 2}その表情は、何故かゾクッとさせる美しさがあった。
{textColor 0 0}【誠】  「沙紀！　沙紀！」


[0000023d] 10: 
[0000023e]  8: playSFX SE070 2
[00000248] 10: 
[00000249] 19: 
[0000024a] ff: text 0d
{textColor 0 2}パンパンと沙紀の頬をたたく。
{textColor 0 2}かすかに沙紀のまぶたが動いた。
{textColor 0 0}【誠】  「気がついたか？　オレがわかるか？」


[0000024d] 10: 
[0000024e] 10: bgload 00000000 EV_SA02B 0 1
[0000025b] 10: 
[0000025c] 19: 
[0000025d] ff: text 0e
{textColor 0 2}薄っすらと目を開けた沙紀が、オレをぼんやりと見  た。
{textColor 0 2}振り返ると、そこにはみんなの姿が……。


[00000260] 10: 
[00000261]  b: playVoice SL2D2003
[0000026b] 10: 
[0000026c] 19: 
[0000026d] ff: text 0f
{textColor 1 8}【いづみ】  「気がついた、沙紀ちゃん？」
{textColor 0 2}オレはいづみさんにうなずいて見せ、沙紀に目を戻し  た。
{textColor 0 2}まだオレをじっと見つめていた……。
{textColor 0 2}ここでオレは初めて気づいた。{textColor 0 2}  歴史は簡単に変えられるということを……。


[00000270]  0: 
[00000271]  7: goto7 00000300 (0007)
[00000274]  0: 
[00000275]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000300 (0008)
[00000283] 10: 
[00000284] 19: 
[00000285] ff: text 10
{textColor 0 2}少し様子を見ることにした。
{textColor 0 2}その直後……走り出したいづみさんが、防波堤の先か  ら海に飛び込んだ！
{textColor 0 2}（しまった！　……これじゃあ前回と同じじゃないか  ！）
{textColor 0 2}いづみさんが、沙紀を捕まえた。{textColor 0 2}  片腕で抱きかかえながら、必死で泳いでいる。
{textColor 0 2}そしてようやく防波堤の縁に辿り着いた。
{textColor 0 2}オレはまず、ぐったりとした沙紀を引き上げた。{textColor 0 2}  いづみさんは、自力で堤防の上に這い上がる。


[00000288] 10: 
[00000289]  7: stopBGM
[0000028a] 10: 
[0000028b]  6: playBGM 14
[0000028f] 10: 
[00000290]  2: cmd2 7
[00000294] 10: 
[00000295] 10: bgload 00000000 EV_SA02A 0 1
[000002a2] 10: 
[000002a3] 19: 
[000002a4] ff: text 11
{textColor 0 2}オレの腕に抱かれた沙紀の顔は、すっかり青ざめてい  た。
{textColor 0 2}その表情は、何故かゾクッとさせる美しさがあった。


[000002a7] 10: 
[000002a8]  b: playVoice SL2D2004
[000002b2] 10: 
[000002b3] 19: 
[000002b4] ff: text 12
{textColor 1 8}【いづみ】  「ちょ、ちょっと見てて！　人、呼んでくるから！」


[000002b7] 10: 
[000002b8]  b: playVoice SL2D2005
[000002c2] 10: 
[000002c3] 19: 
[000002c4] ff: text 13
{textColor 1 7}【くるみ】  「く、くるみも！」
{textColor 0 2}弾かれたように、くるみがいづみさんの後を追った。
{textColor 0 0}【誠】  「沙紀！　沙紀！」
{textColor 0 2}オレは沙紀の体を揺すった。
{textColor 0 2}その時……沙紀の手の中に何かが光った。


[000002c7] 10: 
[000002c8] 10: bgload 00000000 EV_AL01 0 1
[000002d5] 10: 
[000002d6] 19: 
[000002d7] ff: text 14
{textColor 0 2}あの鈴じゃないか……。
{textColor 0 2}オレは素早く鈴をつかむと、ポケットに押し込んだ。


[000002da] 10: 
[000002db] 10: bgload 00000000 EV_SA02A 0 1
[000002e8] 10: 
[000002e9] 19: 
[000002ea] ff: text 15
{textColor 0 0}【誠】  「だいじょうぶか？　オレがわかるか？」
{textColor 0 2}パンパンと沙紀の頬をたたく。{textColor 0 2}  かすかに沙紀のまぶたが動いた。


[000002ed] 10: 
[000002ee] 10: bgload 00000000 EV_SA02B 0 1
[000002fb] 10: 
[000002fc] 19: 
[000002fd] ff: text 16
{textColor 0 2}薄っすらと目を開けた沙紀が、オレをぼんやりと見  た。
{textColor 0 2}オレも、その瞳を見つめ返す。
{textColor 0 2}うっとりとあでやかな眼差し……。{textColor 0 2}  吸い込まれるような瞳の色だった……。


[00000300] 10: 
[00000301]  f: removeBG 0 0 2
[0000030b] 10: 
[0000030c]  7: stopBGM
[0000030d] 10: 
[0000030e] 12: removeFG 0 0
[00000315] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 93
[00000321] 10: 
[00000322] 10: bgload 00000000 EV_KY03A 0 1
[0000032f] 10: 
[00000330]  6: playBGM 18
[00000335] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[00000341] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[0000034d] 10: 
[0000034e] 17: showClock
[0000034f] 10: 
[00000350] 19: 
[00000351] ff: text 17
{textColor 0 2}沙紀は診療所に運ばれ、オレの記憶通りの診断をされ  た。
{textColor 0 2}念の為１泊の入院というのも同じだった。


[00000354] 10: 
[00000355]  b: playVoice SL2D2007
[0000035f] 10: 
[00000360] 19: 
[00000361] ff: text 18
{textColor 1 4}【優夏】  「でもよかった。一時はどうなることかと思った」


[00000364] 10: 
[00000365]  b: playVoice SL2D2008
[0000036f] 10: 
[00000370] 19: 
[00000371] ff: text 19
{textColor 1 6}【沙紀】  「人間ってなかなか死ねないものね」
{textColor 0 0}【誠】  「何だよ、それ！　死にたかったのかよ！」


[00000374] 10: 
[00000375]  b: playVoice SL2D2009
[0000037f] 10: 
[00000380] 19: 
[00000381] ff: text 1a
{textColor 1 6}【沙紀】  「……ごめんなさい。そういう意味じゃないのよ」
{textColor 0 0}【誠】  「えっ？」


[00000384] 10: 
[00000385]  b: playVoice SL2D2010
[0000038f] 10: 
[00000390] 19: 
[00000391] ff: text 1b
{textColor 1 6}【沙紀】  「素直に喜べばいいのにね……。だから私、可愛くな  いのかな……」
{textColor 0 0}【誠】  「……………………」


[00000394] 10: 
[00000395]  b: playVoice SL2D2011
[0000039f] 10: 
[000003a0] 19: 
[000003a1] ff: text 1c
{textColor 1 6}【沙紀】  「せっかく誠くんに助けてもらった命なのに……」


[000003a4]  0: 
[000003a5]  a: condJump 00 VAR_(28_1e)_a1_30 (28) != (15) (81)->1 (15) (00)  * 000003bc (0009)
[000003b3] 10: 
[000003b4] 19: 
[000003b5] ff: text 1d
{textColor 0 0}【誠】  「……ま、まあ、そうだな」
{textColor 0 2}沙紀はオレを命の恩人だと思っているようだ。{textColor 0 2}  まあ、確かにそういうことなのかもしれないが……。
{textColor 0 2}しかし、こうも突然素直にされると、何だか調子が狂  ってしまう。


[000003b8]  0: 
[000003b9]  7: goto7 000003c1 (000a)
[000003bc] 10: 
[000003bd] 19: 
[000003be] ff: text 1e
{textColor 0 0}【誠】  「……え？」
{textColor 0 2}オレは激しく混乱していた。
{textColor 0 2}沙紀はオレを命の恩人だと思ってしまったのだ。
{textColor 0 2}これでは前回の億彦と一緒じゃないか！
{textColor 0 2}しかし、本当のことを切り出すタイミングがつかめな  かった。
{textColor 0 2}このままじゃ、まずいんだが……。


[000003c1] 10: 
[000003c2]  b: playVoice SL2D2012
[000003cc] 10: 
[000003cd] 19: 
[000003ce] ff: text 1f
{textColor 1 8}【いづみ】  「それよりこれからどうするの？　ずっとみんなで沙  紀ちゃんについてることもなさそうだけど……」


[000003d1] 10: 
[000003d2]  b: playVoice SL2D2013
[000003dc] 10: 
[000003dd] 19: 
[000003de] ff: text 20
{textColor 1 8}【いづみ】  「とりあえずうちの店で落ち着かない？　沙紀ちゃん  の方は……そうだ。くるみ、ついててあげて？」


[000003e1] 10: 
[000003e2]  b: playVoice SL2D2014
[000003ec] 10: 
[000003ed] 19: 
[000003ee] ff: text 21
{textColor 1 7}【くるみ】  「えっ？　くるみだけ？」


[000003f1] 10: 
[000003f2]  b: playVoice SL2D2015
[000003fc] 10: 
[000003fd] 19: 
[000003fe] ff: text 22
{textColor 1 8}【いづみ】  「たまには人の役に立ちなさい。ほら、沙紀ちゃんに  はちゃんとピザを届けられなかったんだから、罪ほろ  ぼし」


[00000401] 10: 
[00000402]  b: playVoice SL2D2016
[0000040c] 10: 
[0000040d] 19: 
[0000040e] ff: text 23
{textColor 1 7}【くるみ】  「あーっ、そんなのないよ。あれはくるみのせいじゃ  ないのに……」


[00000411] 10: 
[00000412]  b: playVoice SL2D2017
[0000041c] 10: 
[0000041d] 19: 
[0000041e] ff: text 24
{textColor 1 8}【いづみ】  「お姉ちゃんの言うこときけないの？」


[00000421] 10: 
[00000422]  b: playVoice SL2D2018
[0000042c] 10: 
[0000042d] 19: 
[0000042e] ff: text 25
{textColor 1 7}【くるみ】  「……すぅぐそうやって……。わかったよ、もう」
{textColor 0 0}【誠】  「待ってください。オレが残りますよ！」
{textColor 0 2}オレはそう告げた。
{textColor 0 2}沙紀のそばに……いたかったから……。
{textColor 0 2}それに、確かめたいこともあるのだ。


[00000431] 10: 
[00000432]  b: playVoice SL2D2020
[0000043c] 10: 
[0000043d] 19: 
[0000043e] ff: text 26
{textColor 1 6}【沙紀】  「いいわよ、わざわざ私についてなんかなくて」
{textColor 0 0}【誠】  「沙紀が心配することじゃないんだよ。オレがただこ  こにいたいだけなんだから」
{textColor 1 6}【沙紀】  「…………」


[00000441] 10: 
[00000442]  b: playVoice SL2D2021
[0000044c] 10: 
[0000044d] 19: 
[0000044e] ff: text 27
{textColor 1 8}【いづみ】  「じゃ、お願いしちゃおっか？　誠くんに」
{textColor 0 2}いづみさんの言葉にみんながうなずいた。


[00000451] 10: 
[00000452]  7: stopBGM
[00000453] 10: 
[00000454]  f: removeBG 0 0 2
[0000045e] 10: 
[0000045f] 10: bgload 00000000 EV_SA07 0 1
[0000046c] 10: 
[0000046d] 19: 
[0000046e] ff: text 28
{textColor 0 2}そうしてみんなが帰った後、オレは沙紀と向き合っ  た。
{textColor 0 2}沙紀はどこか恥ずかしげにオレを見上げた。{textColor 0 2}  オレを恩人だと信じている目だ。
{textColor 0 2}人のことなど信じられないと強がってきた沙紀だが、  本当は信じたくて仕方がないのだ。
{textColor 0 2}自分をまるごと受けとめてくれる愛が欲しいに違いな  いのだ。
{textColor 0 2}オレは記憶の中の沙紀を思い出しながら、鈴を巡って  の遙との関係を明らかにしようとした。


[00000471] 10: 
[00000472] 10: bgload 00000000 EV_KY03A 0 1
[0000047f] 10: 
[00000480]  6: playBGM 16
[00000485] 10: 
[00000486] 19: 
[00000487] ff: text 29
{textColor 0 0}【誠】  「ところで、沙紀？　あのとき遙と何を話してたんだ  ？」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「高波が来る前だよ。遙になんだか話しかけられてた  だろ？」
{textColor 0 0}【誠】  「それで、沙紀が逃げるように防波堤を走って行って  ……」


[0000048a] 10: 
[0000048b]  b: playVoice SL2D2022
[00000495] 10: 
[00000496] 19: 
[00000497] ff: text 2a
{textColor 1 6}【沙紀】  「あ、あの……遙ちゃんに何か聞いたの？」
{textColor 0 0}【誠】  「そうじゃないけど……心配なんだ」


[0000049a] 10: 
[0000049b]  b: playVoice SL2D2023
[000004a5] 10: 
[000004a6] 19: 
[000004a7] ff: text 2b
{textColor 1 6}【沙紀】  「遙ちゃんのこと？」
{textColor 0 0}【誠】  「沙紀のことがだよ！　何言ってるんだ……」


[000004aa] 10: 
[000004ab]  b: playVoice SL2D2024
[000004b5] 10: 
[000004b6] 19: 
[000004b7] ff: text 2c
{textColor 1 6}【沙紀】  「どうして？」
{textColor 0 0}【誠】  「えっ？」


[000004ba] 10: 
[000004bb]  b: playVoice SL2D2025
[000004c5] 10: 
[000004c6] 19: 
[000004c7] ff: text 2d
{textColor 1 6}【沙紀】  「どうして私のことなんかが？」
{textColor 0 0}【誠】  「……どうしてもだ！」


[000004ca] 10: 
[000004cb]  b: playVoice SL2D2026
[000004d5] 10: 
[000004d6] 19: 
[000004d7] ff: text 2e
{textColor 1 6}【沙紀】  「誠くん……」
{textColor 0 0}【誠】  「オレに……話してくれないか？」
{textColor 1 6}【沙紀】  「…………」


[000004da] 10: 
[000004db]  8: playSFX SE091 1
[000004e5] 10: 
[000004e6] 19: 
[000004e7] ff: text 2f
{textColor 0 2}オレはポケットから鈴を取り出した。
{textColor 0 2}沙紀の顔色が変わるのがわかった。
{textColor 0 0}【誠】  「この鈴が何か関係があるんだろ？　オレにはわかる  んだ……」
{textColor 0 2}リンリンとオレは鈴を鳴らした。
{textColor 0 2}沙紀はオレが思った通りの反応を示した。
{textColor 0 2}鈴から目をそらし、ブルブルと全身を震わせている。


[000004ea] 10: 
[000004eb]  b: playVoice SL2D2027
[000004f5] 10: 
[000004f6] 19: 
[000004f7] ff: text 30
{textColor 1 6}【沙紀】  「やめて……やめて……！」
{textColor 0 0}【誠】  「何があったのか、教えてくれ！」


[000004fa] 10: 
[000004fb]  b: playVoice SL2D2028
[00000505] 10: 
[00000506] 19: 
[00000507] ff: text 31
{textColor 1 6}【沙紀】  「イヤッ……イヤッ……！」


[0000050a] 10: 
[0000050b]  f: removeBG 1 0 2
[00000515] 10: 
[00000516] 19: 
[00000517] ff: text 32
{textColor 0 2}オレは沙紀を思い切り抱き寄せた。ギュッと腕に力を  込める。
{textColor 0 0}【誠】  「心配するな……。オレがついてる」


[0000051a] 10: 
[0000051b]  b: playVoice SL2D2029
[00000525] 10: 
[00000526] 19: 
[00000527] ff: text 33
{textColor 1 6}【沙紀】  「……誠くん」
{textColor 0 0}【誠】  「オレが信じてる」
{textColor 0 2}震えながら沙紀は小さくうなずいた。


[0000052a] 10: 
[0000052b] 10: bgload 00000000 EV_KY03A 0 1
[00000538] 10: 
[00000539]  b: playVoice SL2D2030
[00000543] 10: 
[00000544] 19: 
[00000545] ff: text 34
{textColor 1 6}【沙紀】  「子供の頃ね？　別荘の裏に炭焼き小屋があって、そ  こには私と同じ位の女の子がいたの。お父さんと２人  だけで暮らしてた」


[00000548] 10: 
[00000549]  b: playVoice S_093_01
[00000553] 10: 
[00000554] 19: 
[00000555] ff: text 35
{textColor 1 6}【沙紀】  「その子と私は仲良くなって鈴をあげたの。ママから  もらった鈴を……」
{textColor 0 0}【誠】  「それが、これか……？」


[00000558] 10: 
[00000559]  b: playVoice SL2D2031
[00000563] 10: 
[00000564] 19: 
[00000565] ff: text 36
{textColor 1 6}【沙紀】  「わからない。だけどそっくりなのよ」
{textColor 0 0}【誠】  「そっくり？」


[00000568] 10: 
[00000569]  b: playVoice SL2D2032
[00000573] 10: 
[00000574] 19: 
[00000575] ff: text 37
{textColor 1 6}【沙紀】  「そうしたらママがすごく怒って、取り返してきなさ  いって。１度あげたものだから、そんなのやだって言  ったら、今度はパパが……」
{textColor 0 0}【誠】  「何て言ったんだ？」


[00000578] 10: 
[00000579]  b: playVoice SL2D2033
[00000583] 10: 
[00000584] 19: 
[00000585] ff: text 38
{textColor 1 6}【沙紀】  「ママの言うこと聞けないなら、うちの子じゃない。  炭焼き小屋の子供になればいい」
{textColor 0 0}【誠】  「…………」


[00000588] 10: 
[00000589]  b: playVoice SL2D2034
[00000593] 10: 
[00000594] 19: 
[00000595] ff: text 39
{textColor 1 6}【沙紀】  「だから私……ママと一緒に取り返しに行った。すご  い抵抗するその子から取り上げるように奪い返して、  それでも追いかけて来るから私……」


[00000598] 10: 
[00000599]  b: playVoice SL2D2035
[000005a3] 10: 
[000005a4] 19: 
[000005a5] ff: text 3a
{textColor 1 6}【沙紀】  「ママに言われて……石を投げたの。何度も、何度も  ……。その子、額の左側から血を流して……。怖かっ  た、怖かったのよ。それなのに！！」


[000005a8] 10: 
[000005a9]  b: playVoice SL2D2036
[000005b3] 10: 
[000005b4] 19: 
[000005b5] ff: text 3b
{textColor 1 6}【沙紀】  「ママは言うのよ……『それでいい、それでいい』っ  て……。『クローンなんかと絶対仲良くなっちゃいけ  ません』『情けもかけちゃいけません』って……」
{textColor 0 0}【誠】  「クローン……」


[000005b8] 10: 
[000005b9]  b: playVoice SL2D2037
[000005c3] 10: 
[000005c4] 19: 
[000005c5] ff: text 3c
{textColor 1 6}【沙紀】  「その子はクローンだったの。まだ法律で認められて  ない頃だったから、隠れるように住んでたのよ」


[000005c8] 10: 
[000005c9]  b: playVoice SL2D2042
[000005d3] 10: 
[000005d4] 19: 
[000005d5] ff: text 3d
{textColor 1 6}【沙紀】  「あの遙って子……額の左側に、傷があった……。そ  して何よりも、その『鈴』を持ってた！　だから、だ  から、私！！」
{textColor 0 0}【誠】  「また取り上げたのか？」


[000005d8] 10: 
[000005d9]  b: playVoice SL2D2038
[000005e3] 10: 
[000005e4] 19: 
[000005e5] ff: text 3e
{textColor 1 6}【沙紀】  「……怖かったの、それだけなのよ」
{textColor 0 0}【誠】  「だけど、その子は本当に遙なのか？」


[000005e8] 10: 
[000005e9]  b: playVoice SL2D2039
[000005f3] 10: 
[000005f4] 19: 
[000005f5] ff: text 3f
{textColor 1 6}【沙紀】  「……わからない。もう名前も思い出せなくて……思  い出したくないの！」
{textColor 0 0}【誠】  「沙紀……。確かめよう。遙とちゃんと話して確かめ  よう」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「沙紀？」


[000005f8] 10: 
[000005f9]  b: playVoice SL2D2040
[00000603] 10: 
[00000604] 19: 
[00000605] ff: text 40
{textColor 1 6}【沙紀】  「イヤッ……遙と会うなんて……。本当は顔を見るの  も怖いの……」
{textColor 0 0}【誠】  「そうか……わかった。だったら、後はオレに任せろ  」


[00000608] 10: 
[00000609]  b: playVoice SL2D2041
[00000613] 10: 
[00000614] 19: 
[00000615] ff: text 41
{textColor 1 6}【沙紀】  「えっ？」
{textColor 0 0}【誠】  「オレが確かめてやるよ」
{textColor 0 2}沙紀は不安げにオレを見つめていた。
{textColor 0 2}そんな沙紀に向かって、オレは力強くこう言った。
{textColor 0 0}【誠】  「大丈夫……心配するな。オレを信じてくれ！」
{textColor 0 0}【誠】  「オレも沙紀を……沙紀だけを信じ続けるから！」


[00000618] 10: 
[00000619] 10: bgload 00000000 EV_SA07 0 1
[00000626] 10: 
[00000627] 19: 
[00000628] ff: text 42
{textColor 0 2}沙紀は、すがるような目で、大きくゆっくりとうなず  いて見せた。


[0000062b]  0: 
[0000062c]  5: delay 60
[00000631] 10: 
[00000632]  7: stopBGM
[00000633] 10: 
[00000634]  f: removeBG 0 0 2
[0000063e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 164
[0000064a] 10: 
[0000064b] 10: bgload 00000000 BG01N 0 1
[00000658] 10: 
[00000659]  6: playBGM 10
[0000065d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00000669] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 38
[00000675] 10: 
[00000676] 17: showClock
[00000677] 10: 
[00000678] 19: 
[00000679] ff: text 43
{textColor 0 2}それからオレはルナビーチでみんなと合流した。
{textColor 0 2}遙と２人っきりになる機会は全くなかった。
{textColor 0 2}結局、オレが遙を捕まえられたのは、ロッジに戻り、  風呂からあがった後だった。
{textColor 0 2}オレは、ストレートに聞くのが一番だと思った。
{textColor 0 2}防波堤でのやりとりを見ていたこと……沙紀から病室  で聞いたことを全部伝えた。
{textColor 0 0}【誠】  「どうなんだ、遙？」


[0000067c] 10: 
[0000067d] 11: fgload 0 00000000 HA01CA 1 3
[0000068d] 10: 
[0000068e] 19: 
[0000068f] ff: text 44
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「子供の頃の話ってのは本当なのか？　だとしたら遙  は沙紀を恨んでるのか？」


[00000692] 10: 
[00000693]  b: playVoice SL2D3001
[0000069d] 10: 
[0000069e] 19: 
[0000069f] ff: text 45
{textColor 1 5}【遙】  「……わからない」


[000006a2] 10: 
[000006a3]  b: playVoice SL2D3002
[000006ad] 10: 
[000006ae] 19: 
[000006af] ff: text 46
{textColor 1 5}【遙】  「何のことかわからない……」
{textColor 0 0}【誠】  「じゃあ何でこれを沙紀に見せたり、脅すようなこと  を言ったんだ？」
{textColor 0 2}オレはあの鈴を取り出して見せた。


[000006b2] 10: 
[000006b3]  b: playVoice SL2D3003
[000006bd] 10: 
[000006be] 19: 
[000006bf] ff: text 47
{textColor 1 5}【遙】  「昨日の夜、浜で拾った……何だか懐かしかった」
{textColor 0 0}【誠】  「懐かしい？」


[000006c2] 10: 
[000006c3]  b: playVoice SL2D3004
[000006cd] 10: 
[000006ce] 19: 
[000006cf] ff: text 48
{textColor 1 5}【遙】  「これを取り上げられた日から……心をなくしたみた  いに感じてきたから」
{textColor 0 0}【誠】  「沙紀に取り上げられたのか？」


[000006d2] 10: 
[000006d3]  b: playVoice SL2D3005
[000006dd] 10: 
[000006de] 19: 
[000006df] ff: text 49
{textColor 1 5}【遙】  「よくわからない……。ずっと小さい頃、部屋で私は  ひとりで遊んでた。その鈴だけを持って……。よく似  てる……それはあの時の鈴に……」


[000006e2] 10: 
[000006e3]  b: playVoice SL2D3006
[000006ed] 10: 
[000006ee] 19: 
[000006ef] ff: text 4a
{textColor 1 5}【遙】  「誰かが……女の子が私から鈴を奪った。『これはあ  なたの物じゃない。あなたはただの代わりなんだから  』って。そうして突き飛ばされて、私は机かイスの角  に頭をぶつけた……たぶん」


[000006f2] 10: 
[000006f3]  b: playVoice SL2D3007
[000006fd] 10: 
[000006fe] 19: 
[000006ff] ff: text 4b
{textColor 1 5}【遙】  「その時出来た傷がこれ……」


[00000702] 10: 
[00000703]  7: stopBGM
[00000704] 10: 
[00000705] 12: removeFG 0 0
[0000070c] 10: 
[0000070d] 10: bgload 00000000 EV_HA07 0 1
[0000071a] 10: 
[0000071b]  6: playBGM 2
[0000071f] 10: 
[00000720] 19: 
[00000721] ff: text 4c
{textColor 0 0}【誠】  「その額の小さな傷跡か……」


[00000724] 10: 
[00000725]  b: playVoice SL2D3008
[0000072f] 10: 
[00000730] 19: 
[00000731] ff: text 4d
{textColor 1 5}【遙】  「沙紀はこの傷とその鈴を見て突然変わった……怖い  くらい……」
{textColor 0 2}（……どういうことなんだ、これは？？？）
{textColor 0 2}オレは混乱した。
{textColor 0 2}２人の話は、鈴を巡って似ているところもあれば、か  なり食い違っているところもある。
{textColor 0 0}【誠】  「ちょっと待て。その鈴を取り上げた女の子だけど、  本当に沙紀なのか？」


[00000734] 10: 
[00000735] 10: bgload 00000000 BG01N 0 1
[00000742] 10: 
[00000743] 11: fgload 0 00000000 HA12CA 1 3
[00000753] 10: 
[00000754] 19: 
[00000755] ff: text 4e
{textColor 1 5}【遙】  「…………」
{textColor 0 2}遙はオレから目を背けた。
{textColor 0 2}話の食い違いなど、気にもとめていないようだ。
{textColor 0 2}それは沙紀も同じだった。
{textColor 0 2}事実関係うんぬんではなく、お互いにそう思い込んで  しまっているのだ。
{textColor 0 2}もう少し細かな点を確かめあわないと大変なことにな  る……。
{textColor 0 2}オレはそう思った。
{textColor 0 2}前の６日間……あのときの２人の奇妙な対立。{textColor 0 2}  誰も寄せつけようとしなかった激しい対立は、幼児期  の記憶に関わることだったのだ。
{textColor 0 2}２人にとっての原風景とでも言うべき記憶。
{textColor 0 2}そこには理屈は存在しない。
{textColor 0 2}他人がとやかく言っても始まらないのだ、きっと…  …。
{textColor 0 2}それだけに、オレは２人をきちんと会わせ、真実をは  っきりさせる必要があると思った。
{textColor 0 2}だが、沙紀も遙もオレの言うことを聞いてちゃんと会  おうとするとは思えない。
{textColor 0 2}ましてや『優夏達の目に触れない所で』というと機会  も限られてくる。
{textColor 0 2}そこでオレは思い出した。
{textColor 0 2}前回の今晩……オレは遙と釣りに行く約束をした筈  だ。
{textColor 0 2}その流れを利用しよう。
{textColor 0 2}２人を連れて防波堤に行き、白黒決着をつけるんだ。{textColor 0 2}

[00000758] ff: text 4f
{textColor 0 2}{choiceOpt 1 -> よし、予定通り釣りに誘おう }{choiceOpt 2 -> いや、もっと手っ取り早い方法が？ }

[0000075b] 10: 
[0000075c]  3: choice v_a1_08 00 00
[00000761]  0: 
[00000762]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000820 (000c)
[00000770] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 3
[0000077b] fe: varop VAR_(28_0a)_a1_34 (14) := (00) 1
[00000786] 10: 
[00000787] 19: 
[00000788] ff: text 50
{textColor 0 0}【誠】  「なあ、遙？　明日、釣りに行こう！」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「な？　約束だぞ？」


[0000078b] 10: 
[0000078c] 11: fgload 0 00000000 HA01CA 1 3
[0000079c] 10: 
[0000079d]  b: playVoice SL2D3009
[000007a7] 10: 
[000007a8] 19: 
[000007a9] ff: text 51
{textColor 1 5}【遙】  「約束……」
{textColor 0 0}【誠】  「そうだ。約束だ」


[000007ac] 10: 
[000007ad]  b: playVoice SL2D3010
[000007b7] 10: 
[000007b8] 19: 
[000007b9] ff: text 52
{textColor 1 5}【遙】  「どうして約束なんてできるの？」
{textColor 0 0}【誠】  「え？」


[000007bc] 10: 
[000007bd]  b: playVoice SL2D3011
[000007c7] 10: 
[000007c8] 19: 
[000007c9] ff: text 53
{textColor 1 5}【遙】  「明日のことなんかわからない……んじゃない？」
{textColor 0 0}【誠】  「明日、何があっても行くんだよ。そう決めるんだ」


[000007cc] 10: 
[000007cd]  b: playVoice SL2D3012
[000007d7] 10: 
[000007d8] 19: 
[000007d9] ff: text 54
{textColor 1 5}【遙】  「どうして決められるの？」
{textColor 0 0}【誠】  「それは……」
{textColor 0 0}【誠】  「……遙を信じてるからだよ」


[000007dc] 10: 
[000007dd]  b: playVoice SL2D3013
[000007e7] 10: 
[000007e8] 19: 
[000007e9] ff: text 55
{textColor 1 5}【遙】  「信じる……」
{textColor 0 0}【誠】  「だから遙もオレを信じるんだ」


[000007ec] 10: 
[000007ed]  b: playVoice SL2D3014
[000007f7] 10: 
[000007f8] 19: 
[000007f9] ff: text 56
{textColor 1 5}【遙】  「私も、信じる……」
{textColor 0 0}【誠】  「そうだよ。そうやって信じあわなきゃ、約束なんて  できない」


[000007fc] 10: 
[000007fd]  b: playVoice SL2D3015
[00000807] 10: 
[00000808] 19: 
[00000809] ff: text 57
{textColor 1 5}【遙】  「信じあう……」
{textColor 0 0}【誠】  「ああ……」


[0000080c] 10: 
[0000080d]  b: playVoice SL2D3016
[00000817] 10: 
[00000818] 19: 
[00000819] ff: text 58
{textColor 1 5}【遙】  「私と……誠……これで信じあえたの？」
{textColor 0 0}【誠】  「そうだよ」
{textColor 0 0}【誠】  「明日になってもこの約束を忘れないこと。どんなこ  とがあっても守ること。いいな？」
{textColor 0 2}遙はゆっくりとうなずいた。……かみしめるように。


[0000081c]  0: 
[0000081d]  7: goto7 00000895 (000d)
[00000820]  0: 
[00000821]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000895 (000e)
[0000082f] 10: 
[00000830] 19: 
[00000831] ff: text 59
{textColor 0 2}いや、もっと手っ取り早い方法がある。
{textColor 0 2}多少強引だが、遙を説得して直接沙紀に会わせよう。
{textColor 0 0}【誠】  「なあ、遙？　沙紀と会って話し合った方がいいよ」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「明日……沙紀と会ってくれ……」


[00000834] 10: 
[00000835] 11: fgload 0 00000000 HA01CA 1 3
[00000845] 10: 
[00000846]  b: playVoice SL2D3071
[00000850] 10: 
[00000851] 19: 
[00000852] ff: text 5a
{textColor 1 5}【遙】  「……どうして？」
{textColor 0 0}【誠】  「それは……」
{textColor 0 0}【誠】  「……どうしても確かめたいんだよ！」
{textColor 0 0}【誠】  「遙と沙紀……２人はお互いの過去を誤解してるんだ  ！　それを証明したいんだよ！」
{textColor 0 0}【誠】  「オレを信じてくれ……遙？」


[00000855] 10: 
[00000856]  b: playVoice SL2D3072
[00000860] 10: 
[00000861] 19: 
[00000862] ff: text 5b
{textColor 1 5}【遙】  「信じる……」
{textColor 0 0}【誠】  「そうだ。オレも遙のことを信じるから、遙もオレの  ことを……」


[00000865] 10: 
[00000866]  b: playVoice SL2D3073
[00000870] 10: 
[00000871] 19: 
[00000872] ff: text 5c
{textColor 1 5}【遙】  「私も、信じる……」
{textColor 0 0}【誠】  「ああ……。そうやって信じあえば、きっと誤解もと  ける筈だ！」


[00000875] 10: 
[00000876]  b: playVoice SL2D3074
[00000880] 10: 
[00000881] 19: 
[00000882] ff: text 5d
{textColor 1 5}【遙】  「信じあう……」
{textColor 0 0}【誠】  「うん」


[00000885] 10: 
[00000886]  b: playVoice SL2D3075
[00000890] 10: 
[00000891] 19: 
[00000892] ff: text 5e
{textColor 1 5}【遙】  「私と……誠……これで信じあえたの？」
{textColor 0 0}【誠】  「そうだよ。だから明日、沙紀と会うって約束してく  れ……」
{textColor 0 2}遙はゆっくりとうなずいた。
{textColor 0 0}【誠】  「これは２人だけの約束だ。どんなことがあっても守  ること。他のやつには言わないでくれ。いいな？」


[00000895] 10: 
[00000896] 12: removeFG 0 3
[0000089d] 10: 
[0000089e] 19: 
[0000089f] ff: text 5f
{textColor 0 2}……………………。
{textColor 0 2}遙は部屋を出ていった。
{textColor 0 2}オレはベッドにもぐり込んで、目を閉じた。
{textColor 0 2}（明日……上手くいけばいいのだが……）


[000008a2] 10: 
[000008a3]  7: stopBGM
[000008a4] 10: 
[000008a5]  f: removeBG 0 0 0
[000008af] 10: 
[000008b0]  4: jump SL2D3
[000008b7]  0: 
