[00000058] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[00000063] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[0000006e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000007a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000086] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 6
[00000091]  0: 
[00000092]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000a6 (0002)
[000000a0] 10: 
[000000a1] 1c: cmd1C
[000000a2]  0: 
[000000a3]  7: goto7 000000b1 (0003)
[000000a6] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000b1]  0: 
[000000b2]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000c2 (0005)
[000000c0] 10: 
[000000c1] 18: cmd18
[000000c2] 10: 
[000000c3] 1b: dayIntro 00000000 BGCAL6.cps
[000000ca] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 83
[000000d6] 10: 
[000000d7] 10: bgload 00000000 BG02NN 0 1
[000000e4] 10: 
[000000e5]  6: playBGM 14
[000000e9] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[000000f4] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[000000ff] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[0000010a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 11
[00000115] 10: 
[00000116] 17: showClock
[00000117] 10: 
[00000118] 19: 
[00000119] ff: text 00
{textColor 0 2}優夏の部屋に静寂が訪れてから、既に１時間ほど経  つ。
{textColor 0 2}いつの間にか、ロッジの外に雨音が響いていた。
{textColor 0 2}チラッと鳩時計を見る。
{textColor 0 2}そろそろ、あの鈴の音を聞いた時刻なのだが……。


[0000011c] 10: 
[0000011d]  7: stopBGM
[0000011e] 10: 
[0000011f] 19: 
[00000120] ff: text 01
{textColor 0 2}——するとその時！{textColor 0 2}  

[00000123] 10: 
[00000124]  8: playSFX SE009 1
[0000012e] 10: 
[0000012f] 19: 
[00000130] ff: text 02
{textColor 0 2}どこからか、窓を叩く音が聞こえた。
{textColor 0 2}緊張の糸が張り詰める……。
{textColor 0 2}オレは耳を研ぎ澄まし、その音源を闇の中に探った。


[00000133] 10: 
[00000134]  8: playSFX SE009 1
[0000013e] 10: 
[0000013f]  b: playVoice SL2D6000
[00000149] 10: 
[0000014a] 19: 
[0000014b] ff: text 03
{textColor 1 6}【沙紀】  「誠くん……誠くん……」
{textColor 0 2}沙紀の声だ。{textColor 0 2}  オレの部屋から聞こえてくる。
{textColor 0 2}オレは飛び退くようにソファを立つと、自分の部屋に  駆け込んだ……。


[0000014e] 10: 
[0000014f]  9: stopSFX
[00000150] 10: 
[00000151]  6: playBGM 13
[00000155] 10: 
[00000156] 10: bgload 00000000 BG01NN 4 1
[00000163] 10: 
[00000164] 19: 
[00000165] ff: text 04
{textColor 0 2}誰もいない。{textColor 0 2}  声も聞こえない。{textColor 0 2}  窓を叩く音も止んでしまった。


[00000168] 10: 
[00000169]  8: playSFX SE012 1
[00000173] 10: 
[00000174]  a: waitForSFX
[00000175] 10: 
[00000176]  8: playSFX SE032 0
[00000180] 10: 
[00000181] 19: 
[00000182] ff: text 05
{textColor 0 2}天窓を開き、身を乗り出す。
{textColor 0 2}雨音が大きくうなり、オレの上半身はたちまちずぶ濡  れになった。
{textColor 0 2}打ちつける雨に目を細めながら、暗がりを見つめる。
{textColor 0 2}しかし、そこに人の気配は無かった。


[00000185] 10: 
[00000186]  9: stopSFX
[00000187] 10: 
[00000188]  8: playSFX SE011 1
[00000192] 10: 
[00000193] 19: 
[00000194] ff: text 06
{textColor 0 2}ベッドの上に飛び降りて、天窓を閉める。
{textColor 0 2}——と同時に、玄関のドアが閉まる音！


[00000197] 10: 
[00000198]  7: stopBGM
[00000199] 10: 
[0000019a]  8: playSFX SE001 1
[000001a4] 10: 
[000001a5] 19: 
[000001a6] ff: text 07
{textColor 0 2}しまった！！


[000001a9] 10: 
[000001aa]  9: stopSFX
[000001ab] 10: 
[000001ac]  6: playBGM 10
[000001b0] 10: 
[000001b1]  8: playSFX SE042 1
[000001bb] 10: 
[000001bc] 10: bgload 00000000 BG02NN 4 1
[000001c9] 10: 
[000001ca]  9: stopSFX
[000001cb] 10: 
[000001cc] 19: 
[000001cd] ff: text 08
{textColor 0 2}弾丸のような勢いで部屋を飛び出す。
{textColor 0 2}リビングに、人影はない。
{textColor 0 2}流れるように玄関の扉を開き、表に出た。


[000001d0] 10: 
[000001d1]  8: playSFX SE030 0
[000001db] 10: 
[000001dc] 10: bgload 00000000 BG03NRR 4 1
[000001e9] 10: 
[000001ea] 19: 
[000001eb] ff: text 09
{textColor 0 2}トントンと階段を駆け降りる音が聞こえた。
{textColor 0 2}テラスから、身を乗り出して下を見る。
{textColor 0 2}視界の中に、駆けて行く女の子の姿が飛び込んでき  た。
{textColor 0 2}——沙紀だ！
{textColor 0 2}豪雨の中、沙紀は林道に向かって猛然と走っていた。
{textColor 0 0}【誠】  「沙紀ーっ！！！」
{textColor 0 2}声を振り絞って叫ぶ。{textColor 0 2}  けれどその声は届かない。{textColor 0 2}  激しく降り注ぐ雨音が、容赦無くそれをかき消してし  まった。
{textColor 0 2}と、その時……オレはあることに気づいた。
{textColor 0 2}上から見下ろした沙紀の姿——その懐に、沙紀は何か  を抱きかかえている。
{textColor 0 2}何かを……抱きかかえている……。
{textColor 0 2}まさか……そんな……。
{textColor 0 2}やっぱり……{textColor 0 2}盗んだのは……{textColor 0 2}沙紀だったのか！？


[000001ee] 10: 
[000001ef]  f: removeBG 0 0 2
[000001f9] 10: 
[000001fa] 10: bgload 00000000 BG00NR 4 1
[00000207] 10: 
[00000208]  1: cmd1 26
[0000020d] 10: 
[0000020e] 19: 
[0000020f] ff: text 0a
{textColor 0 2}転がるように階段を駆け下り、豪雨の中に飛び込ん  だ。


[00000212] 10: 
[00000213]  9: stopSFX
[00000214] 10: 
[00000215] 19: 
[00000216] ff: text 0b
{textColor 0 2}林道の入り口付近に、２つの真っ赤なテールランプが  見える。
{textColor 0 2}タクシーだ……。
{textColor 0 2}ポニーテールを揺らしながら、沙紀はそのタクシーに  向かって走っていた。


[00000219] 10: 
[0000021a]  8: playSFX SE007 1
[00000224] 10: 
[00000225] 19: 
[00000226] ff: text 0c
{textColor 0 2}……沙紀が車に乗り込む。
{textColor 0 2}ヘッドライトが灯り、降り注ぐ無数の雨滴が闇の中に  鮮やかに浮かび上がった。


[00000229] 10: 
[0000022a]  8: playSFX SE102 1
[00000234] 10: 
[00000235] 19: 
[00000236] ff: text 0d
{textColor 0 2}……重々しい排気音とともに、タクシーが走り出す。
{textColor 0 2}真っ赤なテールランプが徐々に遠ざかり、砂利を蹴飛  ばすタイヤの音は、やがて雨音の中に消えていった…  …。


[00000239] 10: 
[0000023a]  2: cmd2 6
[0000023e] 10: 
[0000023f]  f: removeBG 0 0 2
[00000249] 10: 
[0000024a]  7: stopBGM
[0000024b]  0: 
[0000024c]  5: delay 180
[00000251] 10: 
[00000252]  8: playSFX SE030 0
[0000025c] 10: 
[0000025d] 10: bgload 00000000 BG01AR 0 1
[0000026a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 8
[00000275] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[00000281] 10: 
[00000282] 17: showClock
[00000283] 10: 
[00000284]  b: playVoice SL2D6001
[0000028e] 10: 
[0000028f] 19: 
[00000290] ff: text 0e
{textColor 1 8}【いづみ】  「ええ〜〜〜〜〜〜〜〜〜〜〜〜〜っ！！！」
{textColor 0 2}翌朝……いづみさんの声を聞いて、オレはふらふらと  リビングに出た。


[00000293] 10: 
[00000294]  f: removeBG 0 0 2
[0000029e] 10: 
[0000029f]  9: stopSFX
[000002a0] 10: 
[000002a1]  6: playBGM 9
[000002a5] 10: 
[000002a6] 10: bgload 00000000 BG02AR 4 1
[000002b3] 10: 
[000002b4] 19: 
[000002b5] ff: text 0f
{textColor 0 2}血相を変えてハンドバッグをひっくり返すいづみさん  の姿を、ぼんやりと眺める。


[000002b8] 10: 
[000002b9]  b: playVoice SL2D6002
[000002c3] 10: 
[000002c4] 19: 
[000002c5] ff: text 10
{textColor 0 0}【億彦】  「どうしたんですか？」


[000002c8] 10: 
[000002c9] 11: fgload 0 00000000 IZ08BA 1 3
[000002d9] 10: 
[000002da]  b: playVoice SL2D6003
[000002e4] 10: 
[000002e5] 19: 
[000002e6] ff: text 11
{textColor 1 8}【いづみ】  「昨日の売上金が……全部なくなってる！」


[000002e9] 10: 
[000002ea] 12: removeFG 0 3
[000002f1] 10: 
[000002f2] 11: fgload 0 00000000 KU11AA 0 3
[00000302] 10: 
[00000303]  b: playVoice SL2D6004
[0000030d] 10: 
[0000030e] 19: 
[0000030f] ff: text 12
{textColor 1 7}【くるみ】  「お姉ちゃん、ちゃんと調べたの？」


[00000312] 10: 
[00000313] 12: removeFG 0 3
[0000031a] 10: 
[0000031b] 11: fgload 0 00000000 IZ05BA 1 3
[0000032b] 10: 
[0000032c]  b: playVoice SL2D6005
[00000336] 10: 
[00000337] 19: 
[00000338] ff: text 13
{textColor 1 8}【いづみ】  「当たり前よ」


[0000033b] 10: 
[0000033c] 12: removeFG 0 3
[00000343] 10: 
[00000344] 11: fgload 0 00000000 YU08CA 2 3
[00000354] 10: 
[00000355]  b: playVoice SL2D6006
[0000035f] 10: 
[00000360] 19: 
[00000361] ff: text 14
{textColor 1 4}【優夏】  「どこか、別のところに置いたりしてません？」


[00000364] 10: 
[00000365] 12: removeFG 0 3
[0000036c] 10: 
[0000036d] 11: fgload 0 00000000 IZ08BA 1 3
[0000037d] 10: 
[0000037e]  b: playVoice SL2D6007
[00000388] 10: 
[00000389] 19: 
[0000038a] ff: text 15
{textColor 1 8}【いづみ】  「そんなことしないよ。あれだけは！」


[0000038d] 10: 
[0000038e] 13: moveFG 0 2
[00000395] 10: 
[00000396] 11: fgload 1 00000000 OK05CA 0 3
[000003a6] 10: 
[000003a7]  b: playVoice SL2D6008
[000003b1] 10: 
[000003b2] 19: 
[000003b3] ff: text 16
{textColor 0 0}【億彦】  「それなら盗まれたんだね。それしか考えられない」


[000003b6] 10: 
[000003b7] 12: removeFG 0 3
[000003be] 10: 
[000003bf] 11: fgload 0 00000000 YU08CA 2 3
[000003cf] 10: 
[000003d0]  b: playVoice SL2D6009
[000003da] 10: 
[000003db] 19: 
[000003dc] ff: text 17
{textColor 1 4}【優夏】  「どうする？」


[000003df] 10: 
[000003e0] 11: fgload 1 00000000 OK06CA 0 3
[000003f0] 10: 
[000003f1]  b: playVoice SL2D6010
[000003fb] 10: 
[000003fc] 19: 
[000003fd] ff: text 18
{textColor 0 0}【億彦】  「僕、気になることがある」


[00000400] 10: 
[00000401] 11: fgload 0 00000000 YU11CA 2 3
[00000411] 10: 
[00000412]  b: playVoice SL2D6011
[0000041c] 10: 
[0000041d] 19: 
[0000041e] ff: text 19
{textColor 1 4}【優夏】  「なに？」


[00000421] 10: 
[00000422] 12: removeFG 1 3
[00000429] 10: 
[0000042a] 11: fgload 1 00000000 KU08AA 0 3
[0000043a] 10: 
[0000043b]  b: playVoice SL2D6012
[00000445] 10: 
[00000446] 19: 
[00000447] ff: text 1a
{textColor 1 7}【くるみ】  「それより警察に知らせようよ！」


[0000044a] 10: 
[0000044b] 11: fgload 0 00000000 YU08CA 2 3
[0000045b] 10: 
[0000045c]  b: playVoice SL2D6014
[00000466] 10: 
[00000467] 19: 
[00000468] ff: text 1b
{textColor 1 4}【優夏】  「うんうん。とにかく警察……」


[0000046b] 10: 
[0000046c] 15: removeAllFG 3
[00000470] 10: 
[00000471] 19: 
[00000472] ff: text 1c
{textColor 0 2}みんなのやり取りなんか、うわの空だった。
{textColor 0 2}昨夜、あれからオレは一睡もせずに、沙紀のことだけ  を考え続けた。
{textColor 0 2}あのとき……沙紀が懐に抱いていたものは、一体何だ  ったのか？
{textColor 0 2}まさか……。{textColor 0 2}  いや、そんな筈はない！{textColor 0 2}  きっと何かの間違いだ！
{textColor 0 2}……もうすぐ、沙紀が来る。
{textColor 0 2}そのときオレは、どうすれば……？
{textColor 0 2}なにがなんでも最悪の事態を避けなければ！！！


[00000475] 10: 
[00000476]  7: stopBGM
[00000477] 10: 
[00000478]  b: playVoice SL2D6015
[00000482] 10: 
[00000483] 19: 
[00000484] ff: text 1d
{textColor 1 6}【沙紀】  「ごめんください！　誠くん、いる？」


[00000487] 10: 
[00000488] 11: fgload 0 00000000 SA01BA 1 3
[00000498] 10: 
[00000499]  6: playBGM 14
[0000049d] 10: 
[0000049e] 19: 
[0000049f] ff: text 1e
{textColor 0 2}遂に、沙紀はやって来た。髪についた雨滴を払いなが  ら……。


[000004a2] 10: 
[000004a3]  b: playVoice SL2D6016
[000004ad] 10: 
[000004ae] 19: 
[000004af] ff: text 1f
{textColor 1 6}【沙紀】  「勝手に入ってきちゃった。外、すごい雨なもんだか  ら。悪いけど、タオル貸してもらえる？」
{textColor 0 2}優夏がすっとキッチンに向かった。{textColor 0 2}  いづみさんがちょっと顔をあげて沙紀を見た。
{textColor 0 2}億彦がチラリと沙紀を一瞥する。{textColor 0 2}  くるみはうつむきながら、上目づかいに沙紀を見てい  た。
{textColor 0 2}ただ遙の様子だけが、前とは少し違うような気がし  た。


[000004b2] 10: 
[000004b3] 11: fgload 0 00000000 SA02BA 1 3
[000004c3] 10: 
[000004c4]  b: playVoice SL2D6017
[000004ce] 10: 
[000004cf] 19: 
[000004d0] ff: text 20
{textColor 1 6}【沙紀】  「あ、誠くん、よかった。聞いてくれる？」
{textColor 0 2}この顔を見るのは、これで２度目だ。
{textColor 0 2}何か嬉しいことでもあったかのような、満面の笑顔…  …。
{textColor 0 2}金を手に入れて喜んでいる……？{textColor 0 2}  バカな！　なにバカなこと考えてるんだ、オレは！


[000004d3] 10: 
[000004d4] 11: fgload 0 00000000 SA01BA 1 3
[000004e4] 10: 
[000004e5]  b: playVoice SL2D6018
[000004ef] 10: 
[000004f0] 19: 
[000004f1] ff: text 21
{textColor 1 6}【沙紀】  「え？　どうかしたの？」
{textColor 0 2}不思議そうに小首を傾げながら、まわりをキョロキョ  ロと見回す沙紀。


[000004f4] 10: 
[000004f5] 12: removeFG 0 3
[000004fc] 10: 
[000004fd] 11: fgload 0 00000000 YU06CA 2 3
[0000050d] 10: 
[0000050e]  b: playVoice SL2D6019
[00000518] 10: 
[00000519] 19: 
[0000051a] ff: text 22
{textColor 1 4}【優夏】  「ドロボーに入られたんだよ」


[0000051d] 10: 
[0000051e] 12: removeFG 0 3
[00000525] 10: 
[00000526] 11: fgload 0 00000000 SA11BA 0 3
[00000536] 10: 
[00000537]  b: playVoice SL2D6020
[00000541] 10: 
[00000542] 19: 
[00000543] ff: text 23
{textColor 1 6}【沙紀】  「え？　ドロボーって……」


[00000546] 10: 
[00000547]  b: playVoice SL2D6022
[00000551] 10: 
[00000552] 19: 
[00000553] ff: text 24
{textColor 0 0}【億彦】  「昨日の真夜中、君、ここに来たでしょう？　僕は見  たんだ、君がロッジから出ていくところ。それから、  タクシーに乗ってどこかへ行ったね？」


[00000556] 10: 
[00000557] 12: removeFG 0 3
[0000055e] 10: 
[0000055f] 11: fgload 0 00000000 YU06CA 2 3
[0000056f] 10: 
[00000570]  b: playVoice SL2D6023
[0000057a] 10: 
[0000057b] 19: 
[0000057c] ff: text 25
{textColor 1 4}【優夏】  「それ、本当？」


[0000057f] 10: 
[00000580] 12: removeFG 0 3
[00000587] 10: 
[00000588] 11: fgload 0 00000000 SA08BA 0 3
[00000598] 10: 
[00000599]  b: playVoice SL2D6024
[000005a3] 10: 
[000005a4] 19: 
[000005a5] ff: text 26
{textColor 1 6}【沙紀】  「わ、私……」


[000005a8] 10: 
[000005a9] 12: removeFG 0 3
[000005b0] 10: 
[000005b1] 11: fgload 0 00000000 OK05CA 1 3
[000005c1] 10: 
[000005c2]  b: playVoice SL2D6025
[000005cc] 10: 
[000005cd] 19: 
[000005ce] ff: text 27
{textColor 0 0}【億彦】  「知らないとは言わせないよ。証人がいる……」


[000005d1] 10: 
[000005d2]  7: stopBGM
[000005d3] 10: 
[000005d4] 12: removeFG 0 3
[000005db] 10: 
[000005dc] 11: fgload 0 00000000 YU05CA 2 3
[000005ec] 10: 
[000005ed]  b: playVoice SL2D6026
[000005f7] 10: 
[000005f8] 19: 
[000005f9] ff: text 28
{textColor 1 4}【優夏】  「誰よ？」


[000005fc] 10: 
[000005fd] 12: removeFG 0 3
[00000604] 10: 
[00000605] 11: fgload 0 00000000 OK06CA 1 3
[00000615] 10: 
[00000616]  b: playVoice SL2D6027
[00000620] 10: 
[00000621] 19: 
[00000622] ff: text 29
{textColor 0 0}【億彦】  「石原……。見たままをちゃんと言ってくれないかな  ？」


[00000625] 10: 
[00000626] 12: removeFG 0 3
[0000062d] 10: 
[0000062e] 11: fgload 0 00000000 IZ11BA 1 3
[0000063e] 10: 
[0000063f]  b: playVoice SL2D6028
[00000649] 10: 
[0000064a] 19: 
[0000064b] ff: text 2a
{textColor 1 8}【いづみ】  「誠くんが？」
{textColor 0 0}【誠】  「……………………」


[0000064e] 10: 
[0000064f] 12: removeFG 0 3
[00000656] 10: 
[00000657] 11: fgload 0 00000000 YU05CA 2 3
[00000667] 10: 
[00000668]  b: playVoice SL2D6029
[00000672] 10: 
[00000673] 19: 
[00000674] ff: text 2b
{textColor 1 4}【優夏】  「何を見たの？」


[00000677] 10: 
[00000678] 11: fgload 1 00000000 OK06CA 0 3
[00000688] 10: 
[00000689]  b: playVoice SL2D6030
[00000693] 10: 
[00000694] 19: 
[00000695] ff: text 2c
{textColor 0 0}【億彦】  「外まで追いかけて行ってたよね？　君も彼女の顔を  見ている筈だ……」


[00000698] 10: 
[00000699] 11: fgload 0 00000000 YU11CA 2 3
[000006a9] 10: 
[000006aa]  b: playVoice SL2D6031
[000006b4] 10: 
[000006b5] 19: 
[000006b6] ff: text 2d
{textColor 1 4}【優夏】  「誠、追いかけたの？」
{textColor 0 0}【誠】  「い、いや、オレは……」


[000006b9] 10: 
[000006ba] 11: fgload 1 00000000 OK05CA 0 3
[000006ca] 10: 
[000006cb]  b: playVoice SL2D6032
[000006d5] 10: 
[000006d6] 19: 
[000006d7] ff: text 2e
{textColor 0 0}【億彦】  「嘘つくのはやめてくれよな」
{textColor 0 2}オレはうつむいた。みんなの視線が突き刺さってくる  のがわかった。
{textColor 0 2}顔をあげ、沙紀の方を見る。{textColor 0 2}  沙紀は真っすぐに、オレの瞳を見つめていた。
{textColor 0 0}【誠】  「……ああ、確かに、追いかけたよ……」


[000006da] 10: 
[000006db] 12: removeFG 1 3
[000006e2] 10: 
[000006e3] 11: fgload 1 00000000 IZ05BA 0 3
[000006f3] 10: 
[000006f4]  b: playVoice SL2D6034
[000006fe] 10: 
[000006ff] 19: 
[00000700] ff: text 2f
{textColor 1 8}【いづみ】  「誰だったの？」


[00000703] 10: 
[00000704] 11: fgload 0 00000000 YU05CA 2 3
[00000714] 10: 
[00000715]  b: playVoice SL2D6035
[0000071f] 10: 
[00000720] 19: 
[00000721] ff: text 30
{textColor 1 4}【優夏】  「誰！？」


[00000724] 10: 
[00000725] 12: removeFG 1 3
[0000072c] 10: 
[0000072d] 11: fgload 1 00000000 KU08AA 0 3
[0000073d] 10: 
[0000073e] 19: 
[0000073f] ff: text 31
{textColor 1 7}【くるみ】  「…………」


[00000742] 10: 
[00000743] 12: removeFG 0 3
[0000074a]  0: 
[0000074b]  a: condJump 00 VAR_(28_1e)_a1_01 (28) >  (15) (a0_a0)->23 (15) (00)  * 00000763 (0007)
[0000075a] 10: 
[0000075b] 15: removeAllFG 3
[0000075f]  0: 
[00000760]  7: goto7 0000094f (000a)
[00000763] 10: 
[00000764] 11: fgload 0 00000000 HA08CA 2 3
[00000774] 10: 
[00000775] 19: 
[00000776] ff: text 32
{textColor 1 5}【遙】  「…………」{textColor 1 5}

[00000779] ff: text 33
{textColor 0 2}{choiceOpt 1 -> 沙紀は盗んでなんかいない！ }{choiceOpt 2 -> わからない…… }

[0000077c] 10: 
[0000077d]  3: choice v_a1_08 00 00
[00000782] 10: 
[00000783] 15: removeAllFG 3
[00000787]  0: 
[00000788]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000940 (0009)
[00000796] 10: 
[00000797] 19: 
[00000798] ff: text 34
{textColor 0 0}【誠】  「沙紀は盗んでなんかいない！」


[0000079b] 10: 
[0000079c] 11: fgload 0 00000000 OK06CA 1 3
[000007ac] 10: 
[000007ad]  b: playVoice SL2D6053
[000007b7] 10: 
[000007b8] 19: 
[000007b9] ff: text 35
{textColor 0 0}【億彦】  「何だって？」
{textColor 0 0}【誠】  「沙紀はそんなことするようなやつじゃないんだ、絶  対に！」
{textColor 1 6}【沙紀】  「…………」


[000007bc] 10: 
[000007bd] 11: fgload 0 00000000 OK04CA 1 3
[000007cd] 10: 
[000007ce]  b: playVoice SL2D6055
[000007d8] 10: 
[000007d9] 19: 
[000007da] ff: text 36
{textColor 0 0}【億彦】  「でも、お前何か様子がおかしいぞ？」
{textColor 0 0}【誠】  「……確かに……確かに昨日の夜、オレは沙紀がタク  シーに乗る所を見た」
{textColor 0 0}【誠】  「だけど、だからと言って、沙紀が犯人とは限らない  ！」
{textColor 0 0}【誠】  「いや！　そんなことはあり得ないんだ！」


[000007dd] 10: 
[000007de] 11: fgload 0 00000000 OK06CA 1 3
[000007ee] 10: 
[000007ef]  b: playVoice SL2D6057
[000007f9] 10: 
[000007fa] 19: 
[000007fb] ff: text 37
{textColor 0 0}【億彦】  「じゃあ何してたんだ？」
{textColor 0 0}【誠】  「何って……そんなことどうだっていいだろ！？」


[000007fe] 10: 
[000007ff] 11: fgload 0 00000000 OK06CA 1 3
[0000080f] 10: 
[00000810]  b: playVoice SL2D6058
[0000081a] 10: 
[0000081b] 19: 
[0000081c] ff: text 38
{textColor 0 0}【億彦】  「よくないね……ほらっ、みんな気になってるって顔  してる」


[0000081f] 10: 
[00000820] 12: removeFG 0 3
[00000827] 10: 
[00000828] 11: fgload 0 00000000 YU05CA 0 3
[00000838] 10: 
[00000839]  b: playVoice SL2D6059
[00000843] 10: 
[00000844] 19: 
[00000845] ff: text 39
{textColor 1 4}【優夏】  「誠……どういうことなの？　わかるように説明して  」
{textColor 0 0}【誠】  「ゆ、優夏……」


[00000848] 10: 
[00000849] 11: fgload 1 00000000 IZ08BA 2 3
[00000859] 10: 
[0000085a]  b: playVoice SL2D6044
[00000864] 10: 
[00000865] 19: 
[00000866] ff: text 3a
{textColor 1 8}【いづみ】  「沙紀ちゃん……１度だけ聞かせてね？　……あなた  なの？」


[00000869] 10: 
[0000086a] 12: removeFG 0 3
[00000871] 10: 
[00000872] 11: fgload 0 00000000 KU08AA 0 3
[00000882] 10: 
[00000883]  b: playVoice SL2D6046
[0000088d] 10: 
[0000088e] 19: 
[0000088f] ff: text 3b
{textColor 1 7}【くるみ】  「教えて？　本当のこと言って？」
{textColor 0 2}沙紀は目をそらした。唇をぎゅっとかんで、拳を握り  しめている。
{textColor 0 0}【誠】  「いづみさんもくるみも……何てこと言うんだよ！？  」


[00000892] 10: 
[00000893] 15: removeAllFG 3
[00000897] 10: 
[00000898] 11: fgload 0 00000000 SA08BA 1 3
[000008a8] 10: 
[000008a9] 19: 
[000008aa] ff: text 3c
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「説明しなきゃダメなのか！？　言葉にしなきゃ信じ  られないって言うのか！？」


[000008ad] 10: 
[000008ae]  b: playVoice SL2D6062
[000008b8] 10: 
[000008b9] 19: 
[000008ba] ff: text 3d
{textColor 1 5}【遙】  「私は……違う」
{textColor 0 0}【誠】  「……え？」


[000008bd] 10: 
[000008be]  b: playVoice SL2D6063
[000008c8] 10: 
[000008c9] 19: 
[000008ca] ff: text 3e
{textColor 1 5}【遙】  「私は……」


[000008cd] 10: 
[000008ce]  6: playBGM 20
[000008d3] 10: 
[000008d4]  b: playVoice SL2D6064
[000008de] 10: 
[000008df] 19: 
[000008e0] ff: text 3f
{textColor 1 6}【沙紀】  「もういい！　やめて！」
{textColor 0 0}【誠】  「沙紀……」


[000008e3] 10: 
[000008e4]  b: playVoice S_125_01
[000008ee] 10: 
[000008ef] 19: 
[000008f0] ff: text 40
{textColor 1 6}【沙紀】  「いいの、わたしなんて」


[000008f3] 10: 
[000008f4]  b: playVoice S_125_02
[000008fe] 10: 
[000008ff] 19: 
[00000900] ff: text 41
{textColor 1 6}【沙紀】  「人なんてみんな同じよ！！」


[00000903] 10: 
[00000904] 12: removeFG 0 3
[0000090b] 10: 
[0000090c] 19: 
[0000090d] ff: text 42
{textColor 0 0}【誠】  「沙紀！！」
{textColor 0 2}沙紀がきゅっと振り向いて、玄関へと走り出す。
{textColor 0 2}後を追って駆け出そうとしたその時……遙は小さくさ  さやいた。


[00000910] 10: 
[00000911] 11: fgload 0 00000000 HA02CA 1 3
[00000921] 10: 
[00000922]  b: playVoice SL2D6065
[0000092c] 10: 
[0000092d] 19: 
[0000092e] ff: text 43
{textColor 1 5}【遙】  「誠……。私は信じてる……沙紀のこと」
{textColor 0 2}じわっと胸に沁みる言葉だった。
{textColor 0 2}オレは遙に力強くうなずいて見せると、すぐに沙紀の  後を追いかけた……。


[00000931] 10: 
[00000932]  f: removeBG 0 0 2
[0000093c]  0: 
[0000093d]  7: goto7 00000bc4 (000b)
[00000940]  0: 
[00000941]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000bc4 (000c)
[0000094f] fe: varop VAR_(28_0a)_a1_32 (14) := (00) 1
[0000095a] 10: 
[0000095b] 11: fgload 0 00000000 HA08CA 2 3
[0000096b] 10: 
[0000096c] 19: 
[0000096d] ff: text 44
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「…………………………」


[00000970] 10: 
[00000971] 12: removeFG 0 3
[00000978] 10: 
[00000979] 11: fgload 0 00000000 OK04CA 1 3
[00000989] 10: 
[0000098a]  b: playVoice SL2D6066
[00000994] 10: 
[00000995] 19: 
[00000996] ff: text 45
{textColor 0 0}【億彦】  「おい！　石原！」
{textColor 0 0}【誠】  「わからない……。オレにはもうわからないんだ！」


[00000999] 10: 
[0000099a] 12: removeFG 0 3
[000009a1] 10: 
[000009a2] 19: 
[000009a3] ff: text 46
{textColor 0 2}それだけ言うのが精一杯だった……。
{textColor 0 2}『違う！　沙紀じゃない！』——そう言いたいのに、  言えなかった。
{textColor 0 2}昨夜……オレは見てしまったのだ……。{textColor 0 2}  沙紀が何かを懐に抱えながら、走り去って行く姿を…  …。
{textColor 0 2}心の中に黒いもやが立ちこめる。
{textColor 0 2}オレは激しく取り乱し、正常な判断力を失っていた。


[000009a6] 10: 
[000009a7] 11: fgload 0 00000000 OK06CA 1 3
[000009b7] 10: 
[000009b8]  b: playVoice SL2D6067
[000009c2] 10: 
[000009c3] 19: 
[000009c4] ff: text 47
{textColor 0 0}【億彦】  「……もういい。その態度を見ていれば、言われなく  てもわかった……」
{textColor 0 0}【誠】  「…………」


[000009c7] 10: 
[000009c8]  b: playVoice SL2D6069
[000009d2] 10: 
[000009d3] 19: 
[000009d4] ff: text 48
{textColor 0 0}【億彦】  「沙紀ちゃん！　昨夜、ここで何してたんだ！？」


[000009d7] 10: 
[000009d8] 12: removeFG 0 3
[000009df] 10: 
[000009e0] 11: fgload 0 00000000 SA08BA 1 3
[000009f0] 10: 
[000009f1]  b: playVoice SL2D6070
[000009fb] 10: 
[000009fc] 19: 
[000009fd] ff: text 49
{textColor 1 6}【沙紀】  「私、そんなことしてない」


[00000a00] 10: 
[00000a01]  b: playVoice SL2D6072
[00000a0b] 10: 
[00000a0c] 19: 
[00000a0d] ff: text 4a
{textColor 1 6}【沙紀】  「……盗んでなんかいない！」


[00000a10] 10: 
[00000a11] 12: removeFG 0 3
[00000a18] 10: 
[00000a19] 11: fgload 0 00000000 OK04CA 1 3
[00000a29] 10: 
[00000a2a]  b: playVoice SL2D6073
[00000a34] 10: 
[00000a35] 19: 
[00000a36] ff: text 4b
{textColor 0 0}【億彦】  「だったら何してたのか、言ってくれよ？」


[00000a39] 10: 
[00000a3a] 12: removeFG 0 3
[00000a41] 10: 
[00000a42] 11: fgload 1 00000000 SA08BA 1 3
[00000a52] 10: 
[00000a53]  b: playVoice SL2D6074
[00000a5d] 10: 
[00000a5e] 19: 
[00000a5f] ff: text 4c
{textColor 1 6}【沙紀】  「私は何も知らない！」


[00000a62] 10: 
[00000a63] 12: removeFG 1 3
[00000a6a] 10: 
[00000a6b] 11: fgload 1 00000000 OK06CA 1 3
[00000a7b] 10: 
[00000a7c]  b: playVoice SL2D6075
[00000a86] 10: 
[00000a87] 19: 
[00000a88] ff: text 4d
{textColor 0 0}【億彦】  「知らないじゃ、わかるものもわからないだろ？」


[00000a8b] 10: 
[00000a8c] 12: removeFG 1 3
[00000a93] 10: 
[00000a94] 11: fgload 1 00000000 SA08BA 1 3
[00000aa4] 10: 
[00000aa5]  b: playVoice SL2D6076
[00000aaf] 10: 
[00000ab0] 19: 
[00000ab1] ff: text 4e
{textColor 1 6}【沙紀】  「知らないものは知らない！」


[00000ab4] 10: 
[00000ab5] 12: removeFG 1 3
[00000abc] 10: 
[00000abd] 11: fgload 1 00000000 IZ08BA 1 3
[00000acd] 10: 
[00000ace]  b: playVoice SL2D6044
[00000ad8] 10: 
[00000ad9] 19: 
[00000ada] ff: text 4f
{textColor 1 8}【いづみ】  「沙紀ちゃん……１度だけ聞かせてね？　……あなた  なの？」


[00000add] 10: 
[00000ade] 12: removeFG 1 3
[00000ae5] 10: 
[00000ae6] 11: fgload 1 00000000 KU08AA 1 3
[00000af6] 10: 
[00000af7]  b: playVoice SL2D6046
[00000b01] 10: 
[00000b02] 19: 
[00000b03] ff: text 50
{textColor 1 7}【くるみ】  「教えて？　本当のこと言って？」


[00000b06] 10: 
[00000b07] 12: removeFG 1 3
[00000b0e] 10: 
[00000b0f] 19: 
[00000b10] ff: text 51
{textColor 0 2}沙紀は目をそらした。唇をぎゅっとかんで、拳を握り  しめている。


[00000b13] 10: 
[00000b14] 11: fgload 0 00000000 SA08BA 1 3
[00000b24] 10: 
[00000b25] 19: 
[00000b26] ff: text 52
{textColor 0 0}【誠】  「……沙紀……」
{textColor 0 2}やっとの思いで、声を絞り出した。
{textColor 0 2}沙紀がオレの方を見る。
{textColor 0 2}助けを求めるような眼差しで……。オレにすがりつく  ような眼差しで……。


[00000b29] 10: 
[00000b2a] 11: fgload 0 00000000 SA02BA 1 3
[00000b3a] 10: 
[00000b3b]  b: playVoice SL2D6077
[00000b45] 10: 
[00000b46] 19: 
[00000b47] ff: text 53
{textColor 1 6}【沙紀】  「誠くんは……信じてくれるわよね？」
{textColor 0 0}【誠】  「あ、ああ……。信じてるよ……」


[00000b4a] 10: 
[00000b4b] 11: fgload 0 00000000 SA01BA 1 3
[00000b5b] 10: 
[00000b5c]  b: playVoice SL2D6078
[00000b66] 10: 
[00000b67] 19: 
[00000b68] ff: text 54
{textColor 1 6}【沙紀】  「……嘘！」
{textColor 0 0}【誠】  「嘘じゃない……」


[00000b6b] 10: 
[00000b6c] 11: fgload 0 00000000 SA08BA 1 3
[00000b7c] 10: 
[00000b7d]  b: playVoice SL2D6079
[00000b87] 10: 
[00000b88] 19: 
[00000b89] ff: text 55
{textColor 1 6}【沙紀】  「嘘じゃないならどうして何も言ってくれないの！？  　私じゃないって言ってくれないの！？」
{textColor 0 0}【誠】  「そ、それは……」
{textColor 0 0}【誠】  「沙紀……。オレだって……オレだって信じたいんだ  よ！　だけど……」


[00000b8c] 10: 
[00000b8d]  b: playVoice SL2D6080
[00000b97] 10: 
[00000b98] 19: 
[00000b99] ff: text 56
{textColor 1 6}【沙紀】  「誠くんも、やっぱり言葉にしなきゃ、信じてくれな  いんだ！」
{textColor 0 2}沙紀が、ゆっくりと首を振った……。


[00000b9c] 10: 
[00000b9d]  b: playVoice SL2D6081
[00000ba7] 10: 
[00000ba8] 19: 
[00000ba9] ff: text 57
{textColor 1 6}【沙紀】  「誠も同じね……。人なんてみんな同じよ！！」


[00000bac] 10: 
[00000bad] 12: removeFG 0 3
[00000bb4] 10: 
[00000bb5] 19: 
[00000bb6] ff: text 58
{textColor 0 2}沙紀は踵を返し、玄関を飛び出した。
{textColor 0 0}【誠】  「沙紀！！」


[00000bb9] 10: 
[00000bba]  f: removeBG 0 0 2
[00000bc4] 10: 
[00000bc5]  6: playBGM 13
[00000bc9] 10: 
[00000bca]  8: playSFX SE030 0
[00000bd4] 10: 
[00000bd5] 10: bgload 00000000 BG12R 4 1
[00000be2] 10: 
[00000be3]  1: cmd1 26
[00000be8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 8
[00000bf3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 49
[00000bff] 10: 
[00000c00] 17: showClock
[00000c01] 10: 
[00000c02] 19: 
[00000c03] ff: text 59
{textColor 0 2}泥沼と化した林道を、転がるように駆け下りていく沙  紀……。
{textColor 0 2}その背中を、オレは必死で追いかけた。


[00000c06] 10: 
[00000c07] 10: bgload 00000000 BG13ZR 4 1
[00000c14] 10: 
[00000c15] 19: 
[00000c16] ff: text 5a
{textColor 0 2}殴りつけるような雨などものともせず、オレは走り続  ける。
{textColor 0 2}やはり歴史は繰り返すのか……？


[00000c19] 10: 
[00000c1a] 10: bgload 00000000 BG27R 4 1
[00000c27] 10: 
[00000c28] 19: 
[00000c29] ff: text 5b
{textColor 0 2}いや、そんなこと……オレが絶対に許さない！
{textColor 0 2}必ず阻止してみせる！
{textColor 0 2}沙紀……オレはお前を、失いたくないんだ……。


[00000c2c] 10: 
[00000c2d] 10: bgload 00000000 BG19R 4 1
[00000c3a] 10: 
[00000c3b]  7: stopBGM
[00000c3c] 10: 
[00000c3d] 19: 
[00000c3e] ff: text 5c
{textColor 0 2}岬の突端……行き止まり……。
{textColor 0 2}沙紀はフェンスをつかんだまま、オレに背中を向けて  いる。
{textColor 0 2}崖の下から、砕け散る波しぶきの音が響いていた。
{textColor 0 2}冷たい雨が、沙紀の背中を激しく叩きつけている。
{textColor 0 0}【誠】  「沙紀！！！」
{textColor 0 2}大声をあげながら、オレは沙紀に駆け寄った。
{textColor 0 2}沙紀は答えようともせず、振り向きもせず……{textColor 0 2}  ……行き止まりの境界を越えてしまった。


[00000c41] 10: 
[00000c42]  2: cmd2 6
[00000c46] 10: 
[00000c47]  f: removeBG 0 0 2
[00000c51] 10: 
[00000c52]  9: stopSFX
[00000c53] 10: 
[00000c54]  6: playBGM 20
[00000c59] 10: 
[00000c5a] 10: bgload 00000000 EV_SA10 0 1
[00000c67] 10: 
[00000c68]  b: playVoice SL2D6093
[00000c72] 10: 
[00000c73] 19: 
[00000c74] ff: text 5d
{textColor 1 6}【沙紀】  「来ないで！」


[00000c77] 10: 
[00000c78]  b: playVoice SL2D6094
[00000c82] 10: 
[00000c83] 19: 
[00000c84] ff: text 5e
{textColor 1 6}【沙紀】  「近寄らないで！」
{textColor 0 2}オレは立ち止まった。
{textColor 0 2}吹きすさぶ風が、沙紀の髪をなびかせている。


[00000c87] 10: 
[00000c88]  b: playVoice SL2D6095
[00000c92] 10: 
[00000c93] 19: 
[00000c94] ff: text 5f
{textColor 1 6}【沙紀】  「ずっと私は思ってたのよ……」
{textColor 0 0}【誠】  「……え？」


[00000c97] 10: 
[00000c98]  b: playVoice SL2D6096
[00000ca2] 10: 
[00000ca3] 19: 
[00000ca4] ff: text 60
{textColor 1 6}【沙紀】  「誰も私のことなんて、何とも思わないって……」
{textColor 0 0}【誠】  「沙紀……」


[00000ca7] 10: 
[00000ca8]  b: playVoice SL2D6097
[00000cb2] 10: 
[00000cb3] 19: 
[00000cb4] ff: text 61
{textColor 1 6}【沙紀】  「だから私は人なんか信じない。信じられない。信じ  たくない……」
{textColor 0 0}【誠】  「…………」


[00000cb7]  0: 
[00000cb8]  a: condJump 00 VAR_(28_1e)_a1_32 (28) != (15) (81)->1 (15) (00)  * 00000cca (000e)
[00000cc6]  0: 
[00000cc7]  7: goto7 00000d6c (0010)
[00000cca] 10: 
[00000ccb] 18: cmd18
[00000ccc] ff: text 62
{textColor 0 2}{choiceOpt 1 -> オレは信じてもらいたいわけじゃない }{choiceOpt 2 -> オレを信じてくれ }

[00000ccf] 10: 
[00000cd0]  3: choice v_a1_08 00 00
[00000cd5] 10: 
[00000cd6]  7: stopBGM
[00000cd7]  0: 
[00000cd8]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000d5d (000f)
[00000ce6] 10: 
[00000ce7]  6: playBGM 12
[00000ceb] 10: 
[00000cec] 19: 
[00000ced] ff: text 63
{textColor 0 0}【誠】  「聞いてくれ……沙紀……」
{textColor 0 0}【誠】  「オレは、沙紀に信じてもらいたくて、ここまで来た  んじゃないんだ……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「オレが沙紀のことを信じてるから……だからここに  来たんだよ！！」


[00000cf0] 10: 
[00000cf1]  b: playVoice SL2D6098
[00000cfb] 10: 
[00000cfc] 19: 
[00000cfd] ff: text 64
{textColor 1 6}【沙紀】  「！！」


[00000d00] 10: 
[00000d01]  b: playVoice SL2D6099
[00000d0b] 10: 
[00000d0c] 19: 
[00000d0d] ff: text 65
{textColor 1 6}【沙紀】  「……どうして？　……どうして私のことなんか、か  ばったりしたの？」
{textColor 0 0}【誠】  「信じてるからだ……。沙紀のことを信じてるから…  …」


[00000d10] 10: 
[00000d11]  b: playVoice SL2D6100
[00000d1b] 10: 
[00000d1c] 19: 
[00000d1d] ff: text 66
{textColor 1 6}【沙紀】  「……嘘！」
{textColor 0 0}【誠】  「嘘じゃない！」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「言っただろ？　言葉なんかいらないって……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「これからはオレが……オレがお前の猫と桜になって  やるって……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「それに……人を『信じる』のに理由がいるか！」
{textColor 0 2}沙紀がはっと息を呑んだ。{textColor 0 2}  くちびるをきゅっとかみ、まゆを寄せる。{textColor 0 2}  その大きな瞳から、涙がぽろぽろと流れ落ちた。


[00000d20] 10: 
[00000d21]  b: playVoice SL2D6101
[00000d2b] 10: 
[00000d2c] 19: 
[00000d2d] ff: text 67
{textColor 1 6}【沙紀】  「けどっ……けどっ……！」
{textColor 0 0}【誠】  「沙紀……バカだよ、お前は……」
{textColor 0 2}沙紀はむせび泣いていた。
{textColor 0 2}オレはゆっくりと沙紀に歩み寄り……{textColor 0 2}  ……フェンス越しに、抱きしめた。
{textColor 0 2}そのまま慎重に、沙紀の体を持ちあげて、オレの方へ  と引き寄せる……。


[00000d30] 10: 
[00000d31]  f: removeBG 1 0 2
[00000d3b] 10: 
[00000d3c] 10: bgload 00000000 EV_SA08 0 1
[00000d49] 10: 
[00000d4a]  b: playVoice SL2D6102
[00000d54] 10: 
[00000d55] 19: 
[00000d56] ff: text 68
{textColor 1 6}【沙紀】  「誠くん……！」
{textColor 0 2}短くそう言うと、沙紀はオレの胸に頬を擦りつけた。  恥ずかしそうに……。
{textColor 0 2}その仕草はあまりにも可愛らしく、愛しかった。
{textColor 0 2}沙紀の鼻先が、胸に触れてくすぐったい。
{textColor 0 2}失くしたものを取り戻すかのように、夢中でオレの体  を抱きしめる沙紀……。
{textColor 0 2}オレは、そっとやさしく抱き返してその気持ちにこた  えた。
{textColor 0 2}沙紀の全てを、受け入れてやりたかった。{textColor 0 2}  何もかも全部を、胸の中に包み込んでやりたかった。
{textColor 0 2}『言葉なんかいらない』{textColor 0 2}  沙紀の想いは、オレの心に直接届いていた。
{textColor 0 2}そして、きっとオレの想いも……。
{textColor 0 2}打ちつける雨の中、オレ達は口を結んだまま、お互い  の気持ちをしっかりと確かめ合っていた……。


[00000d59]  0: 
[00000d5a]  7: goto7 00000e41 (0011)
[00000d5d]  0: 
[00000d5e]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000e41 (0012)
[00000d6c] 10: 
[00000d6d] 19: 
[00000d6e] ff: text 69
{textColor 0 0}【誠】  「オレを信じてくれ……沙紀！」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「他の奴のことなんか、信じなくてもかまわない」
{textColor 0 0}【誠】  「だけどオレのことだけは、信じて欲しいんだ！」


[00000d71] 10: 
[00000d72]  b: playVoice SL1D6094
[00000d7c] 10: 
[00000d7d] 19: 
[00000d7e] ff: text 6a
{textColor 1 6}【沙紀】  「私は人なんか信じない。信じられない……信じたく  ない！」
{textColor 0 2}沙紀は同じ言葉を繰り返した。


[00000d81] 10: 
[00000d82]  b: playVoice SL1D6092
[00000d8c] 10: 
[00000d8d] 19: 
[00000d8e] ff: text 6b
{textColor 1 6}【沙紀】  「私もあなたに嘘をついていたの」


[00000d91] 10: 
[00000d92]  b: playVoice SL1D6093
[00000d9c] 10: 
[00000d9d] 19: 
[00000d9e] ff: text 6c
{textColor 1 6}【沙紀】  「あなたを信じてはいなかったの」
{textColor 0 2}そう言って、沙紀が垂れ下がった左手を、静かに持ち  上げる。
{textColor 0 2}そっと開いた手の平の上……そこにあったものは……


[00000da1] 10: 
[00000da2] 10: bgload 00000000 EV_AL01 0 1
[00000daf] 10: 
[00000db0] 19: 
[00000db1] ff: text 6d
{textColor 0 2}……そんな……バカな……。
{textColor 0 2}何で……あの鈴が……。
{textColor 0 2}確かに、この展望公園から投げたあの鈴が、どうして  ……。


[00000db4] 10: 
[00000db5] 10: bgload 00000000 EV_SA10 0 1
[00000dc2] 10: 
[00000dc3] 19: 
[00000dc4] ff: text 6e
{textColor 0 2}訳がわからずふらふらと、足を前に踏み出した。


[00000dc7] 10: 
[00000dc8]  b: playVoice SL2D6104
[00000dd2] 10: 
[00000dd3] 19: 
[00000dd4] ff: text 6f
{textColor 1 6}【沙紀】  「近寄らないでって言ったでしょ！」
{textColor 0 0}【誠】  「…………」


[00000dd7] 10: 
[00000dd8]  b: playVoice SL2D6105
[00000de2] 10: 
[00000de3] 19: 
[00000de4] ff: text 70
{textColor 1 6}【沙紀】  「来ないで！」
{textColor 0 0}【誠】  「…………」


[00000de7] 10: 
[00000de8]  b: playVoice SL2D6106
[00000df2] 10: 
[00000df3] 19: 
[00000df4] ff: text 71
{textColor 1 6}【沙紀】  「本当にそれ以上来ないで……」
{textColor 0 2}朦朧とした意識の中、ゆっくりと沙紀に近づいて行  く。
{textColor 0 2}すっともう１歩……足を踏み出した瞬間だった！


[00000df7] 10: 
[00000df8]  7: stopBGM
[00000df9] 10: 
[00000dfa] 19: 
[00000dfb] ff: text 72
{textColor 0 2}するりと、沙紀の右手がフェンスから落ちた。
{textColor 0 2}静かに、そっとまぶたを閉じて……
{textColor 0 2}……沙紀の体が、背後に傾く。
{textColor 0 2}力を失った左手から、鈴がこぼれた……。


[00000dfe] 10: 
[00000dff]  8: playSFX SE090 1
[00000e09] 10: 
[00000e0a]  f: removeBG 0 0 2
[00000e14] 10: 
[00000e15] 19: 
[00000e16] ff: text 73
{textColor 0 2}そのまま、落ちて行った……。
{textColor 0 2}黒々と艶めく闇の中へ……。
{textColor 0 2}風に踊る１枚の紙きれのように……。
{textColor 0 0}【誠】  「…………」
{textColor 0 0}【誠】  「どうして……」
{textColor 0 0}【誠】  「どうしてだよ……沙紀……」
{textColor 0 0}【誠】  「沙紀……………………」
{textColor 0 2}体中から力が抜けて行く……。
{textColor 0 2}ふらふらと吸い寄せられるように……{textColor 0 2}  ……オレは沙紀の……後を追った……。


[00000e19] 10: 
[00000e1a]  8: playSFX SE090 1
[00000e24]  0: 
[00000e25]  5: delay 60
[00000e2a] 10: 
[00000e2b]  f: removeBG 0 1 1
[00000e35] 10: 
[00000e36]  4: jump staffroll
[00000e41] 10: 
[00000e42]  7: stopBGM
[00000e43] 10: 
[00000e44]  f: removeBG 0 0 0
[00000e4e] 10: 
[00000e4f]  4: jump SL2D7
[00000e56]  0: 
[00000e57]  0: 
