[0000003c] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[00000047] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 4
[00000052] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000005e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000006a] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 4
[00000075]  0: 
[00000076]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 0000008a (0002)
[00000084] 10: 
[00000085] 1c: cmd1C
[00000086]  0: 
[00000087]  7: goto7 00000095 (0003)
[0000008a] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000095]  0: 
[00000096]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000a6 (0005)
[000000a4] 10: 
[000000a5] 18: cmd18
[000000a6] 10: 
[000000a7] 1b: dayIntro 00000000 BGCAL4.cps
[000000ae] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 65
[000000ba] 10: 
[000000bb] 10: bgload 00000000 BG04A 0 1
[000000c8] 10: 
[000000c9]  1: cmd1 27
[000000ce] 10: 
[000000cf]  6: playBGM 3
[000000d3] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[000000de] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 4
[000000e9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000000f4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 40
[00000100] 10: 
[00000101] 17: showClock
[00000102] 10: 
[00000103] 19: 
[00000104] ff: text 00
{textColor 0 2}翌朝……。
{textColor 0 2}遙の助けもあり、どうにかこうにかバスケットを直し  たオレは、沙紀の別荘を訪ねた。
{textColor 0 2}早速インターホンのボタンを押し、こう告げる。
{textColor 0 0}【誠】  「あ、オレ。……誠だけど」


[00000107] 10: 
[00000108]  b: playVoice SL2D4000
[00000112] 10: 
[00000113] 19: 
[00000114] ff: text 01
{textColor 1 6}【沙紀】  「……何か用？」
{textColor 0 0}【誠】  「ちょっと話があるんだ」
{textColor 0 2}そう言って、沙紀を呼び出した。
{textColor 0 2}沙紀が出て来るまでの間、オレは改めてバスケットを  見なおした。
{textColor 0 2}（う〜ん……我ながら、なかなかいい仕上がりだ）
{textColor 0 2}（ひょっとして、前回より出来がいいかも……）
{textColor 0 2}などと思っている所へ、沙紀が現れた。


[00000117] 10: 
[00000118] 11: fgload 0 00000000 SA10BA 1 3
[00000128] 10: 
[00000129]  b: playVoice SL2D4006
[00000133] 10: 
[00000134] 19: 
[00000135] ff: text 02
{textColor 1 6}【沙紀】  「で、用事って何？」
{textColor 0 2}オレは黙ってバスケットを差し出した。


[00000138] 10: 
[00000139] 11: fgload 0 00000000 SA11BA 1 3
[00000149] 10: 
[0000014a]  b: playVoice SL2D4007
[00000154] 10: 
[00000155] 19: 
[00000156] ff: text 03
{textColor 1 6}【沙紀】  「それ……どうしたの？」
{textColor 0 0}【誠】  「どうしたの、って……ええとぉ……」
{textColor 0 0}【誠】  「これ、きっと沙紀のお気に入りだろうと思って……  」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「つまり……オレの気持ちと言うか、何と言うか……  」


[00000159] 10: 
[0000015a] 11: fgload 0 00000000 SA12BA 1 3
[0000016a] 10: 
[0000016b]  b: playVoice SL2D4008
[00000175] 10: 
[00000176] 19: 
[00000177] ff: text 04
{textColor 1 6}【沙紀】  「それで？」
{textColor 0 2}マズイ……。これじゃ完璧に沙紀のペースだ。
{textColor 0 0}【誠】  「……だ、だから、こういうモノも大切にして欲しい  なぁ〜なんて、願いも込めつつ……」


[0000017a] 10: 
[0000017b] 12: removeFG 0 3
[00000182] 10: 
[00000183] 19: 
[00000184] ff: text 05
{textColor 0 2}沙紀は軽く鼻で笑うように息をつき、くるりと踵を返  した。
{textColor 0 2}そして何も言わず、さっさと中に入って行く……。
{textColor 0 0}【誠】  「お、おい。ちょっと待ってくれよぉ〜……」
{textColor 0 2}情けない声を出して、オレは沙紀を追いかけていた。
{textColor 0 2}何だか、前と同じことをしてるような気が……。


[00000187] 10: 
[00000188]  2: cmd2 7
[0000018c] 10: 
[0000018d] 10: bgload 00000000 BG05A 4 1
[0000019a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000001a5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 44
[000001b1] 10: 
[000001b2] 17: showClock
[000001b3] 10: 
[000001b4] 19: 
[000001b5] ff: text 06
{textColor 0 2}別荘のリビングへと１歩踏み込むと、沙紀が振り返り  ざまに、鋭く切り込んできた。


[000001b8] 10: 
[000001b9] 11: fgload 0 00000000 SA05BA 1 3
[000001c9] 10: 
[000001ca]  b: playVoice SL2D4009
[000001d4] 10: 
[000001d5] 19: 
[000001d6] ff: text 07
{textColor 1 6}【沙紀】  「誰が入って来ていいって言ったの？」
{textColor 0 0}【誠】  「そ、そっちが話も聞かずに行くからだよ……。オレ  としては、まだ話が済んだわけじゃなくっ」


[000001d9] 10: 
[000001da] 11: fgload 0 00000000 SA04BA 1 3
[000001ea] 10: 
[000001eb]  b: playVoice SL2D4010
[000001f5] 10: 
[000001f6] 19: 
[000001f7] ff: text 08
{textColor 1 6}【沙紀】  「私がいいって言うまで話さないで」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレが閉口すると、沙紀はバスケットにチラリと目を  向けた。


[000001fa] 10: 
[000001fb] 11: fgload 0 00000000 SA06BA 1 3
[0000020b] 10: 
[0000020c]  b: playVoice SL2D4011
[00000216] 10: 
[00000217] 19: 
[00000218] ff: text 09
{textColor 1 6}【沙紀】  「それ、直してくれたってわけ……ふーん……」
{textColor 0 0}【誠】  「…………」


[0000021b] 10: 
[0000021c] 11: fgload 0 00000000 SA08BA 1 3
[0000022c] 10: 
[0000022d]  b: playVoice SL2D4012
[00000237] 10: 
[00000238] 19: 
[00000239] ff: text 0a
{textColor 1 6}【沙紀】  「いいのに。そんなもの、もう捨てたつもりでいたか  ら」


[0000023c] 10: 
[0000023d]  b: playVoice SL2D4013
[00000247] 10: 
[00000248] 19: 
[00000249] ff: text 0b
{textColor 1 6}【沙紀】  「どこでも買えるじゃない？　所詮人間が作ったもの  なんだから……」
{textColor 0 2}沙紀は意地を張っていた。{textColor 0 2}  その言葉が強がりだということを、オレは既に知って  いる。


[0000024c] 10: 
[0000024d] 11: fgload 0 00000000 SA12BA 1 3
[0000025d] 10: 
[0000025e]  b: playVoice SL2D4017
[00000268] 10: 
[00000269] 19: 
[0000026a] ff: text 0c
{textColor 1 6}【沙紀】  「甘いわよ。こんなもので私のご機嫌を取るつもり？  」
{textColor 0 2}クスッ……オレは思わず笑ってしまった。
{textColor 0 2}こんなことを言いながらも、沙紀は今晩、オレに礼を  言いに来るのだ。
{textColor 0 2}深夜『散歩の途中だから』なんて言い訳をして……。


[0000026d] 10: 
[0000026e] 11: fgload 0 00000000 SA05BA 1 3
[0000027e] 10: 
[0000027f]  b: playVoice SL2D4018
[00000289] 10: 
[0000028a] 19: 
[0000028b] ff: text 0d
{textColor 1 6}【沙紀】  「何がおかしいの？」
{textColor 0 0}【誠】  「ごめん。何だか可愛くて……」


[0000028e] 10: 
[0000028f] 11: fgload 0 00000000 SA04BA 1 3
[0000029f] 10: 
[000002a0]  b: playVoice SL2D4019
[000002aa] 10: 
[000002ab] 19: 
[000002ac] ff: text 0e
{textColor 1 6}【沙紀】  「バ、バカにしないで！」
{textColor 0 0}【誠】  「違う。バカになんかしてない」


[000002af] 10: 
[000002b0] 11: fgload 0 00000000 SA08BA 1 3
[000002c0] 10: 
[000002c1]  b: playVoice SL2D4020
[000002cb] 10: 
[000002cc] 19: 
[000002cd] ff: text 0f
{textColor 1 6}【沙紀】  「嘘！」
{textColor 0 0}【誠】  「嘘じゃない！　言っただろ？　オレは『沙紀だけを  信じ続ける』って……」


[000002d0] 10: 
[000002d1]  b: playVoice SL2D4021
[000002db] 10: 
[000002dc] 19: 
[000002dd] ff: text 10
{textColor 1 6}【沙紀】  「じゃあ昨日のあれは……」


[000002e0] 10: 
[000002e1]  7: stopBGM
[000002e2] 10: 
[000002e3] 19: 
[000002e4] ff: text 11
{textColor 0 0}【誠】  「そのことなんだけど……」{textColor 0 0}

[000002e7] ff: text 12
{textColor 0 2}{choiceOpt 1 -> とにかく謝る }{choiceOpt 2 -> 事情を説明する }

[000002ea] 10: 
[000002eb]  3: choice v_a1_08 00 00
[000002f0]  0: 
[000002f1]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000033e (0006)
[000002ff] 10: 
[00000300]  6: playBGM 21
[00000305] 10: 
[00000306] 19: 
[00000307] ff: text 13
{textColor 0 0}【誠】  「あれは悪かったよ……。言い訳はしない」


[0000030a] 10: 
[0000030b]  b: playVoice SL2D4022
[00000315] 10: 
[00000316] 19: 
[00000317] ff: text 14
{textColor 1 6}【沙紀】  「何よ、それ？」
{textColor 0 0}【誠】  「だから、許してもらおうとも思わないし、オレのこ  とを軽蔑してくれても構わない……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「だけど１つだけ……頼みをきいて欲しいんだ……」
{textColor 0 0}【誠】  「遙と、話し合ってくれないかな？」
{textColor 0 0}【誠】  「何となく変なズレがあるだけのような気がするんだ  ……今の沙紀と遙……」
{textColor 0 0}【誠】  「お互い意固地になって、悪い方に思い込んでるだけ  なんだよ！」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「怖いとは思う。だけど、今話し合っておかないと、  きっと取り返しのつかないことに……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「何も言わず、オレに任せてもらえないか？」
{textColor 0 2}オレは真剣にそう訴えた。


[0000031a] 10: 
[0000031b]  b: playVoice SL2D4023
[00000325] 10: 
[00000326] 19: 
[00000327] ff: text 15
{textColor 1 6}【沙紀】  「……そんなこと、信じられると思う？」
{textColor 0 0}【誠】  「今度こそ……信じてくれ……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}沙紀はしばらく考え込んでから……


[0000032a] 10: 
[0000032b]  b: playVoice SL2D4024
[00000335] 10: 
[00000336] 19: 
[00000337] ff: text 16
{textColor 1 6}【沙紀】  「わかったわ」
{textColor 0 2}……やがて静かに、そう答えてくれたのだった。


[0000033a]  0: 
[0000033b]  7: goto7 00000393 (0007)
[0000033e]  0: 
[0000033f]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000393 (0008)
[0000034d] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000358] 10: 
[00000359]  6: playBGM 21
[0000035e] 10: 
[0000035f] 19: 
[00000360] ff: text 17
{textColor 0 0}【誠】  「あれは、沙紀と話し合ってもらう為に遙を連れ出す  口実だったんだ……」


[00000363] 10: 
[00000364]  b: playVoice SL2D4025
[0000036e] 10: 
[0000036f] 19: 
[00000370] ff: text 18
{textColor 1 6}【沙紀】  「何よ、それ？」
{textColor 0 0}【誠】  「遙とも話したんだけど、やっぱりちゃんと２人で話  した方がいいよ」
{textColor 0 0}【誠】  「何となく変なズレがあるだけのような気がするんだ  」
{textColor 0 0}【誠】  「お互い意固地になって、悪い方に思い込んでるだけ  なんだよ！」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「怖いとは思う。だけど、今話し合っておかないと、  きっと取り返しのつかないことに……」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「何も言わず、オレに任せて欲しいんだ」
{textColor 0 2}オレは真剣にそう訴えた。
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「…………」


[00000373] 10: 
[00000374]  b: playVoice SL2D4026
[0000037e] 10: 
[0000037f] 19: 
[00000380] ff: text 19
{textColor 1 6}【沙紀】  「……本当に信じて、いいの？」
{textColor 0 0}【誠】  「ああ」


[00000383] 10: 
[00000384]  b: playVoice SL2D4027
[0000038e] 10: 
[0000038f] 19: 
[00000390] ff: text 1a
{textColor 1 6}【沙紀】  「今度こそ信じていいのね？」
{textColor 0 2}オレは深くうなずいた。


[00000393] 10: 
[00000394]  f: removeBG 0 0 2
[0000039e] 10: 
[0000039f]  7: stopBGM
[000003a0] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 106
[000003ac] 10: 
[000003ad] 10: bgload 00000000 BG19A 0 1
[000003ba] 10: 
[000003bb]  1: cmd1 27
[000003c0] 10: 
[000003c1]  6: playBGM 13
[000003c5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000003d0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[000003dc] 10: 
[000003dd] 17: showClock
[000003de] 10: 
[000003df] 19: 
[000003e0] ff: text 1b
{textColor 0 2}オレは沙紀を連れて、展望公園にやって来た。
{textColor 0 2}灯台の下には、既に遙が待っていた。{textColor 0 2}  昨日の晩、オレは遙に、この時間と場所を教えておい  たのだ。
{textColor 0 2}その灯台の下で、沙紀と遙は向き合った。
{textColor 0 2}２人の体は、極度の緊張のせいで固まっている。
{textColor 0 2}そんな２人のことを交互に見ながら、オレはゆっくり  と話し始めた。
{textColor 0 0}【誠】  「よし……。それじゃあ早速、整理してみよう……」
{textColor 0 2}オレは、沙紀と遙の間に例の鈴を置いた。
{textColor 0 0}【誠】  「沙紀は炭焼き小屋の女の子にあげた鈴を取り返した  」
{textColor 0 0}【誠】  「その時、追って来たそのクローンの女の子に石を投  げ、彼女の額には傷ができてしまった」


[000003e3] 10: 
[000003e4]  2: cmd2 7
[000003e8] 10: 
[000003e9] 11: fgload 0 00000000 SA01BA 2 3
[000003f9] 10: 
[000003fa]  b: playVoice SL2D4028
[00000404] 10: 
[00000405] 19: 
[00000406] ff: text 1c
{textColor 1 6}【沙紀】  「そう……」
{textColor 0 0}【誠】  「遙は大事にしてた鈴をどこかの女の子に取り上げら  れ、追いかけると突き飛ばされた」
{textColor 0 0}【誠】  「その時、机かイスの角にぶつけてできたのが、その  額の傷……そうだったよな？」


[00000409] 10: 
[0000040a] 11: fgload 1 00000000 HA01AA 0 3
[0000041a] 10: 
[0000041b]  b: playVoice SL2D4029
[00000425] 10: 
[00000426] 19: 
[00000427] ff: text 1d
{textColor 1 5}【遙】  「うん……」
{textColor 0 0}【誠】  「共通点は、その鈴を取り上げたか取り上げられたか  という部分の関係性。それとその時にできた額の傷だ  」


[0000042a] 10: 
[0000042b] 15: removeAllFG 3
[0000042f] 10: 
[00000430] 19: 
[00000431] ff: text 1e
{textColor 0 2}静かにうなずく２人。
{textColor 0 0}【誠】  「だけど他はどうだ？　例えば年齢……」
{textColor 0 0}【誠】  「遙が額をケガしたのは、何歳の時なんだ？」


[00000434] 10: 
[00000435] 11: fgload 0 00000000 HA01AA 0 3
[00000445] 10: 
[00000446]  b: playVoice SL2D4032
[00000450] 10: 
[00000451] 19: 
[00000452] ff: text 1f
{textColor 1 5}【遙】  「それはわからないけど……たぶん、まだまともに外  に出られない頃だと思う……」
{textColor 0 0}【誠】  「なるほど。じゃあ、沙紀の方は？」
{textColor 0 0}【誠】  「炭焼き小屋の女の子と遊んでたのが、いくつぐらい  のことなのか……覚えてるか？」


[00000455] 10: 
[00000456] 12: removeFG 0 3
[0000045d] 10: 
[0000045e] 11: fgload 0 00000000 SA01BA 2 3
[0000046e] 10: 
[0000046f]  b: playVoice SL2D4033
[00000479] 10: 
[0000047a] 19: 
[0000047b] ff: text 20
{textColor 1 6}【沙紀】  「それは……あそこの別荘が出来てからだから……私  は６歳になってる……」
{textColor 0 0}【誠】  「沙紀が６歳なら、当時遙は５歳ってことになるよな  ？」
{textColor 0 0}【誠】  「５歳の子が、いくらなんでも外に出られないなんて  訳がない」
{textColor 0 0}【誠】  「時期的に、２人の記憶は完全にズレてるんだ」


[0000047e] 10: 
[0000047f] 12: removeFG 0 3
[00000486] 10: 
[00000487] 19: 
[00000488] ff: text 21
{textColor 1 6}【沙紀】  「…………」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「それに、そもそも額の傷ができた原因に関しては、  ２人の言ってることは明らかに食い違ってる」
{textColor 0 0}【誠】  「沙紀は『石を投げてできた傷だ』と言ってるのに、  遙の記憶によると、それは『机かイスの角にぶつけて  ケガした』もののようだ」
{textColor 0 0}【誠】  「２人は、あまりにも強烈な記憶のせいで、細かい相  違点をなおざりにして、お互いがその事件の相手だと  思い込んでしまってたんだ」
{textColor 0 2}おずおずと、沙紀と遙が顔を合わせる。
{textColor 0 0}【誠】  「そして……その思い込みの最大の原因はこれだ」
{textColor 0 2}そう言って、オレは鈴を拾い上げた。


[0000048b] 10: 
[0000048c] 14: multifgload2 00000000 SA11BA 2 00000000 HA11AA 3
[0000049f] 10: 
[000004a0] 19: 
[000004a1] ff: text 22
{textColor 0 0}【誠】  「一緒に持てよ。２人とも」
{textColor 0 2}沙紀と遙がうなずいて、握りしめたオレの拳に手を重  ねた。


[000004a4] 10: 
[000004a5] 15: removeAllFG 3
[000004a9] 10: 
[000004aa] 14: multifgload2 00000000 SA01BB 2 00000000 HA01AB 3
[000004bd] 10: 
[000004be] 19: 
[000004bf] ff: text 23
{textColor 0 0}【誠】  「この鈴のせいで、沙紀と遙は妙な誤解を抱いてしま  った……」
{textColor 1 6}【沙紀】  「…………」
{textColor 1 5}【遙】  「…………」
{textColor 0 0}【誠】  「だけど、これで終わりだ。もういがみ合うことなん  かないんだ」


[000004c2] 10: 
[000004c3] 15: removeAllFG 3
[000004c7] 10: 
[000004c8]  7: stopBGM
[000004c9] 10: 
[000004ca]  1: cmd1 27
[000004cf] 10: 
[000004d0] 19: 
[000004d1] ff: text 24
{textColor 0 2}２人がうなずく。
{textColor 0 2}それを確かめて、オレは鈴を崖下に大きく放った。


[000004d4] 10: 
[000004d5]  6: playBGM 8
[000004d9] 10: 
[000004da]  8: playSFX SE090 1
[000004e4] 10: 
[000004e5] 19: 
[000004e6] ff: text 25
{textColor 0 2}小さな音色を残し、一瞬陽の光に輝いて、鈴は海の中  へと沈んでいった……。
{textColor 0 2}これで歴史は変わった。２人の間のわだかまりは、跡  形も無く消え去ったのだ……。


[000004e9] 10: 
[000004ea]  2: cmd2 7
[000004ee] 10: 
[000004ef]  f: removeBG 0 0 2
[000004f9] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 113
[00000505] 10: 
[00000506]  f: removeBG 0 6 2
[00000510] 10: 
[00000511]  7: stopBGM
[00000512] 10: 
[00000513] 19: 
[00000514] ff: text 26
{textColor 0 2}その後……。{textColor 0 2}  オレ達みんなは、予定通りバーベキュー大会を開催し  た。
{textColor 0 2}飲めや唄えやの大騒ぎが数時間続き……{textColor 0 2}  ……結局、何事も無く、平穏にバーベキュー大会は終  了した。
{textColor 0 2}つまり、沙紀と遙と優夏——３人のケンカは発生しな  かったということだ。
{textColor 0 2}まあ、それも考えてみれば当たり前のことだった。
{textColor 0 2}何しろ、沙紀と遙の関係は、今や完全に修復されてい  たのだから……。
{textColor 0 2}オレは、ほっと安堵のため息をついた。


[00000517]  0: 
[00000518]  5: delay 60
[0000051d]  0: 
[0000051e]  a: condJump 00 VAR_(28_1e)_a1_01 (28) >  (15) (a0_a0)->26 (15) (00)  * 000005d0 (0009)
[0000052d] 10: 
[0000052e] 10: bgload 00000000 BG12N 0 1
[0000053b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000547] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 49
[00000553] 10: 
[00000554] 17: showClock
[00000555] 10: 
[00000556]  8: playSFX SE088 1
[00000560] 10: 
[00000561] 19: 
[00000562] ff: text 27
{textColor 0 2}やがて、バーベキューの後片付けを終え、ロッジに戻  ることになったオレ達。
{textColor 0 2}その帰り道……坂を登っていたオレの横に、ふいに沙  紀がやって来た。


[00000565] 10: 
[00000566] 11: fgload 0 00000000 SA03BAN 1 3
[00000576] 10: 
[00000577] 19: 
[00000578] ff: text 28
{textColor 0 0}【誠】  「ん？　どうしたんだ、沙紀？」


[0000057b] 10: 
[0000057c]  b: playVoice SL2D4077
[00000586] 10: 
[00000587] 19: 
[00000588] ff: text 29
{textColor 1 6}【沙紀】  「今朝、いちおう……ありがとう」
{textColor 0 0}【誠】  「……ありがとう？」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「それってひょっとして、あのバスケットのことか？  」
{textColor 0 2}沙紀は照れくさそうに、頬を真っ赤にしてうなずい  た。


[0000058b] 10: 
[0000058c] 11: fgload 0 00000000 SA02BAN 1 3
[0000059c] 10: 
[0000059d]  b: playVoice SL2D4079
[000005a7] 10: 
[000005a8] 19: 
[000005a9] ff: text 2a
{textColor 1 6}【沙紀】  「じゃ、お礼言ったから」


[000005ac] 10: 
[000005ad] 12: removeFG 0 3
[000005b4] 10: 
[000005b5] 19: 
[000005b6] ff: text 2b
{textColor 0 2}そう言い残して、沙紀が坂道を駆け上って行く……。
{textColor 0 2}その後ろ姿を、オレは微笑みながら見送った。


[000005b9] 10: 
[000005ba] 10: bgload 00000000 BG01NN 0 1
[000005c7] 10: 
[000005c8] 19: 
[000005c9] ff: text 2c
{textColor 0 2}（『歴史は繰り返す』……なんて嘘だな）
{textColor 0 2}オレは部屋のベッドに寝転びながら、そんなことを考  えていた。
{textColor 0 2}うっとりとまぶたを閉じると、たちまち安らかな眠り  の底へと落ちて行った……。


[000005cc]  0: 
[000005cd]  7: goto7 0000081f (000a)
[000005d0] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 45
[000005dc] 10: 
[000005dd]  6: playBGM 8
[000005e1] 10: 
[000005e2] 10: bgload 00000000 BG00N 0 1
[000005ef] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[000005fb] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 9
[00000606] 10: 
[00000607] 17: showClock
[00000608] 10: 
[00000609] 19: 
[0000060a] ff: text 2d
{textColor 0 2}やがて、バーベキューの後片付けを終え、ロッジに戻  って来たオレ達……。
{textColor 0 2}いづみさんもくるみも、もちろん沙紀も一緒だった。
{textColor 0 2}するとリビングに入るなり、いづみさんはこんなこと  を言い出した。


[0000060d] 10: 
[0000060e] 11: fgload 0 00000000 IZ01BAN 1 3
[0000061e] 10: 
[0000061f]  b: playVoice L1D3N347
[00000629] 10: 
[0000062a] 19: 
[0000062b] ff: text 2e
{textColor 1 8}【いづみ】  「あ、そうそう。近くに露天風呂の温泉があるのよ」


[0000062e] 10: 
[0000062f] 12: removeFG 0 3
[00000636] 10: 
[00000637] 19: 
[00000638] ff: text 2f
{textColor 0 2}その言葉に、オレは驚きを隠せなかった。
{textColor 0 2}この島に来て今日で１１日目になるが、近くに温泉が  あるなんて全く知らなかった……。
{textColor 0 2}やはり、確実に歴史は変わっているようだ。
{textColor 0 2}……かくして、オレ達はその『露天風呂』とやらへ行  くことになったのだった。


[0000063b] 10: 
[0000063c]  f: removeBG 0 0 2
[00000646] 10: 
[00000647] 10: bgload 00000000 BG22N 0 1
[00000654] 10: 
[00000655]  1: cmd1 24
[0000065a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00000666] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 38
[00000672] 10: 
[00000673] 17: showClock
[00000674] 10: 
[00000675] 19: 
[00000676] ff: text 30
{textColor 0 2}その温泉は、確かにロッジの近くにあった。
{textColor 0 2}森の中にポツンと存在する天然の岩風呂……。
{textColor 0 2}……入ってから、既に１０分が経過している。
{textColor 0 2}体はすっかりと茹だり切っていて、頭はボーッとして  いた。
{textColor 0 2}（いったん出るか……）
{textColor 0 2}そう思ったオレは『ふぃ〜』と淵に腰掛けた。
{textColor 0 2}穏やかに吹いてくる夜風にさらされて、茹だった上半  身がすこぶる気持ちいい。
{textColor 0 0}【誠】  「ふぅ〜……」
{textColor 0 2}しかし本当にいい気持ちだ。こんな気分で風呂に入る  のは何年ぶりだろう？
{textColor 0 2}思えば、この合宿にやって来て色んな事があったが『  安らぎ』を感じるのは初めてではないだろうか？
{textColor 0 2}そんなことを考えながら、自然と沙紀の方に目を向け  ていた。
{textColor 0 2}……その時、沙紀が立ち上がり、隣に腰かけてきた。


[00000679] 10: 
[0000067a]  2: cmd2 4
[0000067e] 10: 
[0000067f]  1: cmd1 21
[00000684] 10: 
[00000685] 11: fgload 0 00000000 SA01DB 1 3
[00000695] 10: 
[00000696] 19: 
[00000697] ff: text 31
{textColor 0 2}沙紀は、何か言いたそうにオレの方を見ている。
{textColor 0 2}オレも何か話しかけようと思ったが……胸の谷間が気  になって、何だか動揺してしまった。
{textColor 0 2}慌てて目をそらしたが、どうも目のやり場に困る。
{textColor 0 2}空を見たり、足元を見たりしているうちに……。


[0000069a] 10: 
[0000069b] 11: fgload 0 00000000 SA02DB 1 3
[000006ab] 10: 
[000006ac]  b: playVoice SL2D4067
[000006b6] 10: 
[000006b7] 19: 
[000006b8] ff: text 32
{textColor 1 6}【沙紀】  「どうしたの？」
{textColor 0 2}（しまった気づかれたか……？）
{textColor 0 0}【誠】  「べっ、別にどうもしてないよ……」
{textColor 0 2}取り繕うようにそう答えた。
{textColor 0 2}しかし沙紀は、やけに和やかな表情をしている。


[000006bb] 10: 
[000006bc] 11: fgload 0 00000000 SA03DB 1 3
[000006cc] 10: 
[000006cd]  b: playVoice SL2D4068
[000006d7] 10: 
[000006d8] 19: 
[000006d9] ff: text 33
{textColor 1 6}【沙紀】  「やっぱり誠くんも、男の子よね」


[000006dc] 10: 
[000006dd]  7: stopBGM
[000006de] 10: 
[000006df] 19: 
[000006e0] ff: text 34
{textColor 0 2}その瞬間、頭に血がのぼった。男として、かなり恥ず  かしい瞬間だ。
{textColor 0 2}さすがに沙紀は鋭い。オレは返す言葉がなく適当にお  茶を濁した。
{textColor 0 0}【誠】  「さ、さてと……頭でも洗おうかな……」
{textColor 0 2}そう言って立ち上がる。
{textColor 0 2}一刻も早くこの場から退散したかった。
{textColor 0 2}その時……。
{textColor 0 2}——ツルッ。
{textColor 0 0}【誠】  「うわぁっと！」
{textColor 0 2}オレは濡れた岩に足を滑らせ、バランスを崩した。
{textColor 0 2}倒れそうになった体勢を必死に立て直そうと、目の前  にあったその柔らかいふくらみにつかまり……。
{textColor 0 0}【誠】  「……えっ？」


[000006e3] 10: 
[000006e4] 11: fgload 0 00000000 SA11DB 1 3
[000006f4] 10: 
[000006f5]  b: playVoice SL2D4069
[000006ff] 10: 
[00000700] 19: 
[00000701] ff: text 35
{textColor 1 6}【沙紀】  「きゃっ！！」


[00000704] 10: 
[00000705]  2: cmd2 8
[00000709] 10: 
[0000070a]  f: removeBG 0 0 3
[00000714] 10: 
[00000715] 10: bgload 00000000 EV_SA03 0 1
[00000722] 10: 
[00000723]  6: playBGM 3
[00000727] 10: 
[00000728] 19: 
[00000729] ff: text 36
{textColor 0 2}オレは、立ち上がった沙紀の胸を思いっきりわしづか  みにしていた。
{textColor 0 2}慌てふためきながら、手を離すオレ……。
{textColor 0 0}【誠】  「…………」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「…………」


[0000072c] 10: 
[0000072d]  b: playVoice SL2D4070
[00000737] 10: 
[00000738] 19: 
[00000739] ff: text 37
{textColor 1 6}【沙紀】  「今の……わざとでしょう？」
{textColor 0 0}【誠】  「ち、違うって！　別に故意にやったわけじゃ」


[0000073c] 10: 
[0000073d]  b: playVoice SL2D4071
[00000747] 10: 
[00000748] 19: 
[00000749] ff: text 38
{textColor 1 6}【沙紀】  「偶然にしては出来すぎよねぇ……」
{textColor 0 0}【誠】  「ほ、ほんとなんだって！　事故だよ、事故！」


[0000074c] 10: 
[0000074d]  b: playVoice SL2D4072
[00000757] 10: 
[00000758] 19: 
[00000759] ff: text 39
{textColor 1 6}【沙紀】  「ずいぶん都合のいい事故だこと……」
{textColor 0 0}【誠】  「…………」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「…………」


[0000075c] 10: 
[0000075d]  b: playVoice SL2D4073
[00000767] 10: 
[00000768] 19: 
[00000769] ff: text 3a
{textColor 1 6}【沙紀】  「まあ、事故ってことにしといてあげるわ」
{textColor 0 0}【誠】  「だからぁ……」
{textColor 0 2}もはや、弁解しても無駄だろう……。
{textColor 0 2}オレはいさぎよくあきらめた。
{textColor 0 2}それに……


[0000076c] 10: 
[0000076d]  f: removeBG 1 0 2
[00000777] 10: 
[00000778] 10: bgload 00000000 BG22A 0 1
[00000785] 10: 
[00000786]  1: cmd1 24
[0000078b] 10: 
[0000078c] 19: 
[0000078d] ff: text 3b
{textColor 0 2}……沙紀は何だか、本気で怒ってはいないようだっ  た。
{textColor 0 2}普通なら、ひっぱたかれてもおかしくない状況だ。
{textColor 0 2}遙と和解したことによって、沙紀の性格は穏やかにな  ったのかもしれない。
{textColor 0 2}と言うよりも、これが本来の沙紀の姿なのだろう。


[00000790] 10: 
[00000791]  2: cmd2 4
[00000795] 10: 
[00000796]  f: removeBG 0 0 2
[000007a0] 10: 
[000007a1] 19: 
[000007a2] ff: text 3c
{textColor 0 2}オレは『ちょっとラッキーだったな』などと思いなが  ら、温泉を出てロッジへと戻ることにした。


[000007a5] 10: 
[000007a6] 10: bgload 00000000 BG28N 0 1
[000007b3] 10: 
[000007b4] 19: 
[000007b5] ff: text 3d
{textColor 0 2}その帰り道……森の中を歩いていたオレの横に、ふい  に沙紀がやって来た。


[000007b8] 10: 
[000007b9] 11: fgload 0 00000000 SA03BAN 1 3
[000007c9] 10: 
[000007ca] 19: 
[000007cb] ff: text 3e
{textColor 0 0}【誠】  「ん？　どうしたんだ、沙紀？」


[000007ce] 10: 
[000007cf]  b: playVoice SL2D4077
[000007d9] 10: 
[000007da] 19: 
[000007db] ff: text 3f
{textColor 1 6}【沙紀】  「今朝、いちおう……ありがとう」
{textColor 0 0}【誠】  「……ありがとう？」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「それってひょっとして、あのバスケットのことか？  」
{textColor 0 2}沙紀は照れくさそうに、頬を真っ赤にしてうなずい  た。


[000007de] 10: 
[000007df] 11: fgload 0 00000000 SA02BAN 1 3
[000007ef] 10: 
[000007f0]  b: playVoice SL2D4079
[000007fa] 10: 
[000007fb] 19: 
[000007fc] ff: text 40
{textColor 1 6}【沙紀】  「じゃ、お礼言ったから」


[000007ff] 10: 
[00000800] 12: removeFG 0 3
[00000807] 10: 
[00000808] 19: 
[00000809] ff: text 41
{textColor 0 2}そう言い残して、沙紀がオレを追い越して行く……。
{textColor 0 2}その後ろ姿を、オレは微笑みながら見送った。


[0000080c] 10: 
[0000080d] 10: bgload 00000000 BG01NN 0 1
[0000081a] 10: 
[0000081b] 19: 
[0000081c] ff: text 42
{textColor 0 2}（『歴史は繰り返す』……なんて嘘だな）
{textColor 0 2}オレは部屋のベッドに寝転びながら、そんなことを考  えていた。
{textColor 0 2}うっとりとまぶたを閉じると、たちまち安らかな眠り  の底へと落ちて行った……。


[0000081f] 10: 
[00000820]  7: stopBGM
[00000821] 10: 
[00000822]  f: removeBG 0 0 0
[0000082c] 10: 
[0000082d]  4: jump SL2D5
