[00000020] 10: 
[00000021]  7: stopBGM
[00000022] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 12
[0000002d] 10: 
[0000002e] 10: bgload 00000000 BG06E 4 1
[0000003b] 10: 
[0000003c]  6: playBGM 8
[00000040] 10: 
[00000041] 17: showClock
[00000042] 10: 
[00000043] 11: fgload 0 00000000 YU01AAD 1 3
[00000053] 10: 
[00000054] 19: 
[00000055] ff: text 00
{textColor 0 0}【誠】  「そんじゃ、行きますかぁ」
{textColor 0 2}と言って、オレが足を踏み出したそのとき……


[00000058] 10: 
[00000059]  b: playVoice L1D1E199
[00000063] 10: 
[00000064] 19: 
[00000065] ff: text 01
{textColor 1 8}【いづみ】  「ちょっと待って！」


[00000068] 10: 
[00000069] 13: moveFG 0 2
[00000070] 10: 
[00000071] 14: multifgload2 00000000 YU02AAD 2 00000000 IZ01AAD 3
[00000084] 10: 
[00000085]  b: playVoice L1D1E200
[0000008f] 10: 
[00000090] 19: 
[00000091] ff: text 02
{textColor 1 4}【優夏】  「あっ、どうしたんですかいづみさん？」


[00000094] 10: 
[00000095]  b: playVoice L1D1E201
[0000009f] 10: 
[000000a0] 19: 
[000000a1] ff: text 03
{textColor 1 8}【いづみ】  「ごめん。ひとつ言い忘れてた……」
{textColor 0 0}【誠】  「？」


[000000a4] 10: 
[000000a5]  b: playVoice L1D1E202
[000000af] 10: 
[000000b0] 19: 
[000000b1] ff: text 04
{textColor 1 8}【いづみ】  「お店のわきに自転車が置いてあるから、それ使って  ？」


[000000b4] 10: 
[000000b5] 11: fgload 0 00000000 YU01AAD 2 3
[000000c5] 10: 
[000000c6]  b: playVoice L1D1E203
[000000d0] 10: 
[000000d1] 19: 
[000000d2] ff: text 05
{textColor 1 4}【優夏】  「自転車？」


[000000d5] 10: 
[000000d6]  b: playVoice L1D1E204
[000000e0] 10: 
[000000e1] 19: 
[000000e2] ff: text 06
{textColor 1 8}【いづみ】  「そう。歩いて行ってもそんなに時間はかからないけ  ど、ほら、荷物が荷物だから」
{textColor 0 0}【誠】  「ああ、そう言えばそうだよな。１０キロの米持って  歩くのなんて、ちょっとしんどいもんな」


[000000e5] 10: 
[000000e6]  b: playVoice L1D1E205
[000000f0] 10: 
[000000f1] 19: 
[000000f2] ff: text 07
{textColor 1 8}【いづみ】  「鍵はついてるから。{delay 5}{delay 5}じゃあ、よろしくね？」


[000000f5] 10: 
[000000f6]  b: playVoice L1D1E206
[00000100] 10: 
[00000101] 19: 
[00000102] ff: text 08
{textColor 1 4}【優夏】  「は〜い」


[00000105] 10: 
[00000106] 11: fgload 1 00000000 IZ11AAD 0 3
[00000116] 10: 
[00000117]  b: playVoice L1D1E207
[00000121] 10: 
[00000122] 19: 
[00000123] ff: text 09
{textColor 1 8}【いづみ】  「……あっ！　{delay 5}{delay 5}あともうひとつ、頼んでもいいかな？  」
{textColor 0 0}【誠】  「？」


[00000126] 10: 
[00000127] 11: fgload 1 00000000 IZ01AAD 0 3
[00000137] 10: 
[00000138]  b: playVoice L1D1E208
[00000142] 10: 
[00000143] 19: 
[00000144] ff: text 0a
{textColor 1 8}【いづみ】  「あったらでいいんだけど、サフランも買って来てく  れない？」
{textColor 0 0}【誠】  「さふらん、{delay 5}って？」


[00000147] 10: 
[00000148] 11: fgload 0 00000000 YU03AAD 2 3
[00000158] 10: 
[00000159]  b: playVoice L1D1E209
[00000163] 10: 
[00000164] 19: 
[00000165] ff: text 0b
{textColor 1 4}【優夏】  「パエリアに、香りと色を着ける為の調味料だよ」
{textColor 0 0}【誠】  「へぇ……」
{textColor 0 2}このときの『へぇ』は『優夏がそれを知っていた』と  いうことに対する驚きの『へぇ』だった。


[00000168] 10: 
[00000169] 11: fgload 0 00000000 YU02AAD 2 3
[00000179] 10: 
[0000017a]  b: playVoice L1D1E210
[00000184] 10: 
[00000185] 19: 
[00000186] ff: text 0c
{textColor 1 4}【優夏】  「ＯＫ。わかりました」


[00000189] 10: 
[0000018a] 11: fgload 1 00000000 IZ02AAD 0 3
[0000019a] 10: 
[0000019b]  b: playVoice L1D1E211
[000001a5] 10: 
[000001a6] 19: 
[000001a7] ff: text 0d
{textColor 1 8}【いづみ】  「それじゃ、お願いしま〜す」


[000001aa] 10: 
[000001ab] 12: removeFG 1 3
[000001b2] 10: 
[000001b3] 19: 
[000001b4] ff: text 0e
{textColor 0 2}……何だかいづみさんって、ちょっとそそっかしいタ  イプの人なんだな……。
{textColor 0 2}そんなふうに思った。


[000001b7] 10: 
[000001b8] 12: removeFG 0 3
[000001bf] 10: 
[000001c0]  7: stopBGM
[000001c1] 10: 
[000001c2] 11: fgload 1 00000000 IZ10AAD 1 0
[000001d2] 10: 
[000001d3]  b: playVoice L1D1E212
[000001dd] 10: 
[000001de] 19: 
[000001df] ff: text 0f
{textColor 1 8}【いづみ】  「あっ！　{delay 5}それともうひとつ……」


[000001e2] 10: 
[000001e3] 10: bgload 00000000 BG14E 4 1
[000001f0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[000001fc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[00000208] 10: 
[00000209] 17: showClock
[0000020a] 10: 
[0000020b]  6: playBGM 1
[0000020f] 10: 
[00000210] 19: 
[00000211] ff: text 10
{textColor 0 2}東の空は、すっかりと夕闇に包まれている。{textColor 0 2}  頬にあたる風は既にその温もりを失っていたが、ペダ  ルをこぎ続けているせいか、あまり寒さは感じない。
{textColor 0 2}オレは、夕暮れ時の冷めた匂いを胸いっぱいに吸い込  みながら、ゆったりとしたペースで自転車を走らせて  いた。


[00000214] 10: 
[00000215] 10: bgload 00000000 EV_YU11A 0 1
[00000222] 10: 
[00000223]  b: playVoice L1D1E213
[0000022d] 10: 
[0000022e] 19: 
[0000022f] ff: text 11
{textColor 1 4}【優夏】  「ねえ」
{textColor 0 2}背中のすぐ近くに声を感じた。


[00000232] 10: 
[00000233]  b: playVoice L1D1E214
[0000023d] 10: 
[0000023e] 19: 
[0000023f] ff: text 12
{textColor 1 4}【優夏】  「ほんとは、なんで知ってたの？」
{textColor 0 0}【誠】  「え？　{delay 5}何が？」


[00000242] 10: 
[00000243]  b: playVoice L1D1E215
[0000024d] 10: 
[0000024e] 19: 
[0000024f] ff: text 13
{textColor 1 4}【優夏】  「もう、{delay 5}しらばっくれちゃって……」
{textColor 0 2}優夏は自転車の荷台に横乗りになっていた。いわゆる  女の子座りというやつだ。
{textColor 0 2}しかし女の子座りと言っても、優夏の手はオレの腰に  巻かれていたわけではなく、サドルの下の所を握りし  めていた。
{textColor 0 2}……まあ、当然と言えば当然だろう。


[00000252] 10: 
[00000253]  b: playVoice L1D1E216
[0000025d] 10: 
[0000025e] 19: 
[0000025f] ff: text 14
{textColor 1 4}【優夏】  「あのお米のこと！　{delay 5}なんで知ってたの？」
{textColor 0 0}【誠】  「さぁ……」


[00000262] 10: 
[00000263]  b: playVoice L1D1E217
[0000026d] 10: 
[0000026e] 19: 
[0000026f] ff: text 15
{textColor 1 4}【優夏】  「またしらばっくれるぅ」
{textColor 0 0}【誠】  「いや、ほんとなんだって。本当に分からないんだ  よ。自分でも、なんで知ってたのか……」


[00000272] 10: 
[00000273]  b: playVoice L1D1E218
[0000027d] 10: 
[0000027e] 19: 
[0000027f] ff: text 16
{textColor 1 4}【優夏】  「第六感ってやつ？」
{textColor 0 0}【誠】  「え？」


[00000282] 10: 
[00000283]  b: playVoice L1D1E219
[0000028d] 10: 
[0000028e] 19: 
[0000028f] ff: text 17
{textColor 1 4}【優夏】  「ひょっとして、実は透視能力があるとか？」
{textColor 0 0}【誠】  「透視能力ねぇ……。そういうのとは、全然違うよう  な気がするけどな」
{textColor 0 0}【誠】  「それに、もし透視能力があったとしたても、米びつ  の中なんかわざわざ覗いたりしないよ」
{textColor 0 0}【誠】  「覗くんだったら、もっと別の所を覗きたい……」


[00000292] 10: 
[00000293] 10: bgload 00000000 EV_YU11B 0 1
[000002a0] 10: 
[000002a1]  b: playVoice L1D1E220
[000002ab] 10: 
[000002ac] 19: 
[000002ad] ff: text 18
{textColor 1 4}【優夏】  「べつのところぉ？」
{textColor 0 0}【誠】  「…………」


[000002b0] 10: 
[000002b1]  8: playSFX SE070 1
[000002bb] 10: 
[000002bc] 19: 
[000002bd] ff: text 19
{textColor 0 2}優夏の手の平が、オレの後頭部をはたいた。
{textColor 0 2}強くもなく弱くもなく、ちょうど頃合いのよい手慣れ  たツッコミのようだった。


[000002c0] 10: 
[000002c1] 10: bgload 00000000 EV_YU11A 0 1
[000002ce] 10: 
[000002cf]  b: playVoice L1D1E221
[000002d9] 10: 
[000002da] 19: 
[000002db] ff: text 1a
{textColor 1 4}【優夏】  「じゃあさ、こういう可能性は？」


[000002de] 10: 
[000002df]  b: playVoice L1D1E222
[000002e9] 10: 
[000002ea] 19: 
[000002eb] ff: text 1b
{textColor 1 4}【優夏】  「『いづみさんが、後でお米が無いってことに気づい  て慌てふためく』みたいなことを、誠は前から知って  いた、{delay 5}とか……」


[000002ee] 10: 
[000002ef]  b: playVoice L1D1E223
[000002f9] 10: 
[000002fa] 19: 
[000002fb] ff: text 1c
{textColor 1 4}【優夏】  「つまり予知能力！」
{textColor 0 0}【誠】  「……予知能力？」
{textColor 0 2}その言葉を聞いたとたん、オレの脳裏にある鮮明な光  景がよぎった。
{textColor 0 2}——月浜で、遙を抱き起こしたあの光景。{textColor 0 2}  確かにオレは、遙が転ぶ前に遙が転ぶ様子を目撃して  いた。{textColor 0 2}  遙が転ぶことを事前に知っていた。
{textColor 0 2}でも、まさか……。


[000002fe] 10: 
[000002ff] 10: bgload 00000000 EV_YU11B 0 1
[0000030c] 10: 
[0000030d]  b: playVoice L1D1E224
[00000317] 10: 
[00000318] 19: 
[00000319] ff: text 1d
{textColor 1 4}【優夏】  「な〜んてね。そんなわけないかぁ」
{textColor 0 0}【誠】  「え？」


[0000031c] 10: 
[0000031d]  b: playVoice L1D1E225
[00000327] 10: 
[00000328] 19: 
[00000329] ff: text 1e
{textColor 1 4}【優夏】  「さ、そろそろ本当の訳を、しゃべってもらいましょ  うか？」
{textColor 0 0}【誠】  「だからぁ……」


[0000032c] 10: 
[0000032d] 10: bgload 00000000 BG14E 0 1
[0000033a] 10: 
[0000033b] 19: 
[0000033c] ff: text 1f
{textColor 0 2}……その後、商店街に着くまで、優夏はしつこく同じ  質問を繰り返した。
{textColor 0 2}けれど分からないものは分からないのだ。{textColor 0 2}  それ以外に答えようがなかった。


[0000033f] 10: 
[00000340]  f: removeBG 0 5 2
[0000034a] 10: 
[0000034b] 10: bgload 00000000 BG11E 4 1
[00000358] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00000364] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 11
[0000036f] 10: 
[00000370] 17: showClock
[00000371] 10: 
[00000372] 11: fgload 0 00000000 YU01AAD 1 3
[00000382] 10: 
[00000383]  b: playVoice L1D1E226
[0000038d] 10: 
[0000038e] 19: 
[0000038f] ff: text 20
{textColor 1 4}【優夏】  「お米とサフランと生クリーム……これで全部だよね  ？」
{textColor 0 2}地面に置かれたドデカイ買い物袋。その中身を指差し  確認しながら、優夏はそう言った。
{textColor 0 2}そう。いづみさんが最後に追加注文したのは『生クリ  ーム』だったのだ。
{textColor 0 2}まったく、生クリームのストックがない喫茶店なん  て、この世界に存在してもいいんだろうか？
{textColor 0 2}昼のピザの一件もあるし……あの店の営業方針て、そ  うとうアバウトなんだろうな、と思った。


[00000392] 10: 
[00000393]  b: playVoice L1D1E227
[0000039d] 10: 
[0000039e] 19: 
[0000039f] ff: text 21
{textColor 1 4}【優夏】  「それじゃあ戻りますかぁ」
{textColor 0 0}【誠】  「ああ、みんな待ってるしな」
{textColor 0 2}オレはそう言って、買い物袋を自転車のカゴの中へと  押し込んだ。
{textColor 0 2}前輪が、なんとも頼りなさ気な形にグニャリと歪んで  いた。


[000003a2] 10: 
[000003a3]  f: removeBG 0 0 2
[000003ad] 10: 
[000003ae] 10: bgload 00000000 EV_YU11B 0 1
[000003bb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[000003c7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[000003d2] 10: 
[000003d3] 17: showClock
[000003d4] 10: 
[000003d5] 19: 
[000003d6] ff: text 22
{textColor 0 2}オレはこの期におよんで後悔していた。{textColor 0 2}  何を？{delay 5}{delay 5}{delay 5}　  優夏を連れて来たことを！
{textColor 0 2}優夏の体重は決して重いわけではなかったが、しかし  １０キロの米が加わったことによって、オレの大腿筋  への負荷は尋常じゃないほど苛烈なものとなってい  た。


[000003d9] 10: 
[000003da]  b: playVoice L1D1E228
[000003e4] 10: 
[000003e5] 19: 
[000003e6] ff: text 23
{textColor 1 4}【優夏】  「がんばってぇ♪」
{textColor 0 2}後ろで優夏が声をかける。{textColor 0 2}

[000003e9] ff: text 24
{textColor 0 2}{choiceOpt 1 -> ったく、呑気なもんだ…… }{choiceOpt 2 -> 『重い……降りてくれ……』 }

[000003ec] 10: 
[000003ed]  3: choice v_a1_08 00 00
[000003f2]  0: 
[000003f3]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000040a (0002)
[00000401] 10: 
[00000402] 19: 
[00000403] ff: text 25
{textColor 0 2}（ったく、呑気なもんだ……）
{textColor 0 2}ちょっとでもハンドルを切ると、つぶれた後輪がズル  ズルと滑ってドリフト状態になる。


[00000406]  0: 
[00000407]  7: goto7 00000438 (0003)
[0000040a] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[00000415] 10: 
[00000416] 19: 
[00000417] ff: text 26
{textColor 0 0}【誠】  「重い……{delay 5}{delay 5}降りてくれ……」


[0000041a] 10: 
[0000041b] 10: bgload 00000000 EV_YU11A 0 1
[00000428] 10: 
[00000429]  b: playVoice L1D1E229
[00000433] 10: 
[00000434] 19: 
[00000435] ff: text 27
{textColor 1 4}【優夏】  「えー！　{delay 5}私、そんなに重くないよ！　{delay 5}{delay 5}失礼ね」
{textColor 0 0}【誠】  「いや、そういう事じゃなくて……」
{textColor 0 2}誤解の無いように説明しようとした時、前方に小石が  現われた。
{textColor 0 0}【誠】  「おっと……！」
{textColor 0 2}オレは急ハンドルを切って小石をよける。
{textColor 0 2}つぶれた後輪がズルズルと滑ってドリフト状態にな  り、危うくバランスを崩しかける。


[00000438] 10: 
[00000439]  b: playVoice L1D1E230
[00000443] 10: 
[00000444] 19: 
[00000445] ff: text 28
{textColor 1 4}【優夏】  「もう、危ないなぁ。しっかり運転してよね！」


[00000448] 10: 
[00000449]  f: removeBG 1 0 2
[00000453] 10: 
[00000454] 19: 
[00000455] ff: text 29
{textColor 0 2}優夏はそう言うなり、オレの腰に両腕をまわしてき  た。
{textColor 0 2}今、オレの背中には、２つの柔かなふくらみの感触が  ある。{textColor 0 2}  何だかやけに、体中が熱かった。


[00000458] 10: 
[00000459]  f: removeBG 0 0 2
[00000463] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[0000046e]  0: 
[0000046f]  e: return
