[00000054] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[0000005f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[0000006a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000076] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000082] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 6
[0000008d]  0: 
[0000008e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000a2 (0002)
[0000009c] 10: 
[0000009d] 1c: cmd1C
[0000009e]  0: 
[0000009f]  7: goto7 000000ad (0003)
[000000a2] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000ad]  0: 
[000000ae]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000be (0005)
[000000bc] 10: 
[000000bd] 18: cmd18
[000000be] 10: 
[000000bf] 1b: dayIntro 00000000 BGCAL6.cps
[000000c6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 158
[000000d2] 10: 
[000000d3]  6: playBGM 9
[000000d7] 10: 
[000000d8] 10: bgload 00000000 BG01N 0 1
[000000e5] 10: 
[000000e6]  8: playSFX SE030 0
[000000f0] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[000000fb] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[00000106] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[00000111] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 57
[0000011d] 10: 
[0000011e] 17: showClock
[0000011f] 10: 
[00000120] 19: 
[00000121] ff: text 00
{textColor 0 2}気がつけば、いつの間にか部屋の窓を雨が叩き付けて  いた。
{textColor 0 2}それも、ひどい豪雨だ。{textColor 0 2}  雨音は、オレの気持ちをわけもなく苛立たせた。
{textColor 0 2}あとどれぐらいすれば、夜は明けるのだろう？{textColor 0 2}  日の出がとても待ち遠しい。
{textColor 0 2}居ても立ってもいられず、オレはベッドから飛び起き  た……。


[00000124] 10: 
[00000125]  9: stopSFX
[00000126] 10: 
[00000127]  f: removeBG 0 0 2
[00000131] 10: 
[00000132] 10: bgload 00000000 BG02NN 0 1
[0000013f] 10: 
[00000140] 19: 
[00000141] ff: text 01
{textColor 0 2}歪んだドアをこじ開け、リビングへと出る。{textColor 0 2}  オレは東の空を、確かめたかったのだ……。


[00000144] 10: 
[00000145]  8: playSFX SE149 1
[0000014f] 10: 
[00000150] 19: 
[00000151] ff: text 02
{textColor 0 2}窓際に近寄ったとき、鳩が正確に５回鳴いた。
{textColor 0 2}その鳴き声を聞きながら外を見ると、東の空は、ほの  かに白んでいるのがわかった。
{textColor 0 2}夜明けは近い。
{textColor 0 2}それを知って、オレは少しだけホッとした。{textColor 0 2}  かすかな安堵は、オレに眠気を覚えさせた。
{textColor 0 2}あれから、オレは一睡もしてないのだ。{textColor 0 2}  今なら、ひょっとしたら眠れるかもしれない。
{textColor 0 2}部屋に戻って、もう一度、横になってみよう……そう  思った。


[00000154] 10: 
[00000155]  9: stopSFX
[00000156] 10: 
[00000157] 19: 
[00000158] ff: text 03
{textColor 0 2}つかつかと部屋の前へと歩く。


[0000015b] 10: 
[0000015c]  7: stopBGM
[0000015d] 10: 
[0000015e] 19: 
[0000015f] ff: text 04
{textColor 0 2}——ん？


[00000162] 10: 
[00000163]  6: playBGM 14
[00000167] 10: 
[00000168] 19: 
[00000169] ff: text 05
{textColor 0 2}ふと気がついた。{textColor 0 2}  オレの、すぐ隣の部屋……優夏の寝室の扉が、少しだ  け開いていた。


[0000016c] 10: 
[0000016d]  f: removeBG 0 4 2
[00000177] 10: 
[00000178] 19: 
[00000179] ff: text 06
{textColor 0 2}そうっと開けてみる……。


[0000017c] 10: 
[0000017d] 10: bgload 00000000 BG36NN 4 3
[0000018a] 10: 
[0000018b] 19: 
[0000018c] ff: text 07
{textColor 0 2}——いない！！！{textColor 0 2}  優夏がいない！
{textColor 0 2}ベッドはもぬけのからだった。
{textColor 0 2}窓際の白いテーブルの上には１枚のメモ用紙……。


[0000018f] 10: 
[00000190]  f: removeBG 1 0 0
[0000019a] 10: 
[0000019b]  b: playVoice REV076
[000001a3] 10: 
[000001a4] 19: 
[000001a5] ff: text 08
{textColor 0 2}『誠へ……』


[000001a8] 10: 
[000001a9]  b: playVoice REV077
[000001b1] 10: 
[000001b2] 19: 
[000001b3] ff: text 09
{textColor 0 2}『ごめんなさい。私、あそこへ行きます』


[000001b6] 10: 
[000001b7]  b: playVoice REV078
[000001bf] 10: 
[000001c0] 19: 
[000001c1] ff: text 0a
{textColor 0 2}『私には、どうしても行かなければならない理由があ  るの。だけど、絶対に追いかけて来ないで！』


[000001c4] 10: 
[000001c5]  b: playVoice REV079
[000001cd] 10: 
[000001ce] 19: 
[000001cf] ff: text 0b
{textColor 0 2}『誠なら、分かるでしょ？　誠まであそこに行った  ら、結局、同じ事の繰り返しになってしまう』


[000001d2] 10: 
[000001d3]  b: playVoice REV080
[000001db] 10: 
[000001dc] 19: 
[000001dd] ff: text 0c
{textColor 0 2}『歴史はきっと変わらない』


[000001e0]  0: 
[000001e1]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (81)->1 (15) (00)  * 0000021d (0007)
[000001ef] 10: 
[000001f0]  b: playVoice REV081
[000001f8] 10: 
[000001f9] 19: 
[000001fa] ff: text 0d
{textColor 0 2}『あのテニスの時の賭け……覚えてるよね？』


[000001fd] 10: 
[000001fe]  b: playVoice REV082
[00000206] 10: 
[00000207] 19: 
[00000208] ff: text 0e
{textColor 0 2}『私が勝ったら、何でも言うことをきくこと』


[0000020b] 10: 
[0000020c]  b: playVoice REV083
[00000214] 10: 
[00000215] 19: 
[00000216] ff: text 0f
{textColor 0 2}『その権利……今ここで使わせてもらうよ？』


[00000219]  0: 
[0000021a]  7: goto7 0000022b (0008)
[0000021d] 10: 
[0000021e]  b: playVoice REV084
[00000226] 10: 
[00000227] 19: 
[00000228] ff: text 10
{textColor 0 2}『誠、誓ってくれたでしょ？  今後一切、あそこには近寄らない、って……』


[0000022b] 10: 
[0000022c]  b: playVoice REV085
[00000234] 10: 
[00000235] 19: 
[00000236] ff: text 11
{textColor 0 2}『だから、ね？　お願い……。絶対に追いかけて来な  いで！』


[00000239] 10: 
[0000023a] 18: cmd18
[0000023b] 10: 
[0000023c]  7: stopBGM
[0000023d]  0: 
[0000023e]  5: delay 60
[00000243] 10: 
[00000244]  b: playVoice REV086
[0000024c] 10: 
[0000024d] 19: 
[0000024e] ff: text 12
{textColor 0 2}『優夏先生の恋愛方程式その３  ——約束は絶対守ること——』


[00000251] 10: 
[00000252]  b: playVoice REV087
[0000025a] 10: 
[0000025b] 19: 
[0000025c] ff: text 13
{textColor 0 2}『……優夏』


[0000025f] 10: 
[00000260]  f: removeBG 0 0 3
[0000026a] 10: 
[0000026b]  6: playBGM 13
[0000026f] 10: 
[00000270]  8: playSFX SE000 1
[0000027a] 10: 
[0000027b] 10: bgload 00000000 BG12NR 0 1
[00000288] 10: 
[00000289]  1: cmd1 26
[0000028e] 10: 
[0000028f] 19: 
[00000290] ff: text 14
{textColor 0 2}オレはロッジを飛び出した。
{textColor 0 2}激しく打ちつける雨の中、脇目もふらずに駆け抜け  た。
{textColor 0 2}——オレまであそこに行ったら、同じ歴史が繰り返す  のでは？
{textColor 0 2}しかしそのためらいは、一瞬にして打ち消された。
{textColor 0 2}ひょっとしたらまだ、優夏は神社に着いていないかも  しれないのだ。{textColor 0 2}  何としても、神社に着く前に、優夏を引き止めなけれ  ばならない。


[00000293] 10: 
[00000294] 10: bgload 00000000 BG13ZNR 4 1
[000002a1] 10: 
[000002a2] 19: 
[000002a3] ff: text 15
{textColor 0 2}なんで優夏のやつ……。
{textColor 0 2}『私ももう２度と、ここには来ないから……』{textColor 0 2}  そう言ったじゃないか！
{textColor 0 2}なのに、どうして……！？
{textColor 0 2}６日——つまり今日——。
{textColor 0 2}この神社で、あの夢の中の出来事が起きてしまうかも  しれないって言うのに！{textColor 0 2}  そんな危険を冒してまで、あそこに行かなきゃいけな  い理由って何なんだよ！
{textColor 0 2}走りながら、再び脳裏をよぎる光景……。


[000002a6] 10: 
[000002a7]  2: cmd2 6
[000002ab] 10: 
[000002ac]  f: removeBG 1 0 2
[000002b6] 10: 
[000002b7] 10: bgload 00000000 EV_AL01 0 1
[000002c4] 10: 
[000002c5] 19: 
[000002c6] ff: text 16
{textColor 0 2}まさか……。{textColor 0 2}  まさかあれは、優夏だったのか？
{textColor 0 2}優夏が言った言葉——『誰かが死ぬ夢だった』
{textColor 0 2}それがもしも、嘘だったとしたら？
{textColor 0 2}展望公園から鈴を投げ捨てたこと……。
{textColor 0 2}それがもしも、嘘だったとしたら？


[000002c9] 10: 
[000002ca]  f: removeBG 1 0 2
[000002d4] 10: 
[000002d5] 10: bgload 00000000 BG23NR 0 3
[000002e2] 10: 
[000002e3]  1: cmd1 26
[000002e8] 10: 
[000002e9] 19: 
[000002ea] ff: text 17
{textColor 0 2}やがて神社の階段へと辿り着いた。{textColor 0 2}  しかし、ここにも優夏の姿はない。
{textColor 0 2}ちっ……。{textColor 0 2}  思わず舌打ち。
{textColor 0 2}やっぱり優夏はもう神社に着いてるのか！？
{textColor 0 2}階段を一心不乱に駆け上った。


[000002ed] 10: 
[000002ee] 10: bgload 00000000 BG24NR 0 1
[000002fb] 10: 
[000002fc]  1: cmd1 20
[00000301] 10: 
[00000302] 19: 
[00000303] ff: text 18
{textColor 0 2}雨は屋根の上で弾けて、神社を白い霧で覆っていた。
{textColor 0 2}優夏の姿を探す。{textColor 0 2}  影も形も見当たらない。
{textColor 0 2}（中か……？）
{textColor 0 2}神社の正面に駆け寄った。{textColor 0 2}  けれどここに来て、再び葛藤がオレを襲った。
{textColor 0 2}——入るべきか？{textColor 0 2}　——とどまるべきか？
{textColor 0 2}入れば、歴史は繰り返すのか？{textColor 0 2}  だが、優夏の言葉が疑わしいとわかった今となって  は、とどまったところで、あの惨劇が起こらないとい  う保証はどこにもないのだ！


[00000306] 10: 
[00000307]  b: playVoice REV088
[0000030f] 10: 
[00000310] 19: 
[00000311] ff: text 19
{textColor 1 4}【優夏】  「やさしいね……」
{textColor 0 2}あの星屑の嵐の下で、優夏はそう言った。
{textColor 0 2}胸が燃えるように熱くなる。
{textColor 0 2}『約束は絶対守ること』
{textColor 0 2}そうだ！{textColor 0 2}  約束を、破るわけにはいかない！
{textColor 0 2}あの星空に、オレは固く誓ったのだ！{textColor 0 2}  ——『優夏を必ず守ってみせる！』と……。
{textColor 0 2}いや、けれど義務感なんかじゃなかった。{textColor 0 2}  これはそんなものよりも、もっと大きな本能的な衝動  だ。
{textColor 0 2}……優夏を……失いたくなかった……。
{textColor 0 2}オレは思い切り地面を蹴って、神社の中へと飛び込ん  だ。


[00000314] 10: 
[00000315]  2: cmd2 1
[00000319] 10: 
[0000031a]  2: cmd2 6
[0000031e] 10: 
[0000031f]  f: removeBG 0 0 3
[00000329] 10: 
[0000032a] 10: bgload 00000000 BG25NN 0 1
[00000337] 10: 
[00000338] 19: 
[00000339] ff: text 1a
{textColor 0 2}ところが、ここにも優夏はいない。
{textColor 0 2}優夏はいなかったが、すぐに以前とは違う光景に気が  ついた。
{textColor 0 2}光だ……。{textColor 0 2}  小さな社をかたどった建物……その裏から、外の光が  射し込んでいるのだ。
{textColor 0 2}駆け足で、その建物の脇へと近づく。
{textColor 0 2}朽ちた床が、ギッギッギッと、今にも抜けそうな程に  激しく軋んだ。
{textColor 0 2}見ると、神社の壁とその建物の間に広い空間があいて  いた。{textColor 0 2}  神社の壁には小さな穴がある。今までは、建物の裏に  隠れて見えなかったのだ。
{textColor 0 2}それは、人ひとりがようやくくぐり抜けられるぐらい  の四角い穴だった。{textColor 0 2}  前にどこからか隙間風を感じたのは、この穴のせいだ  ろう。
{textColor 0 2}オレは中腰のまま、その小さな穴をくぐり抜けた…  …。


[0000033c] 10: 
[0000033d]  7: stopBGM
[0000033e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 166
[0000034a] 10: 
[0000034b] 10: bgload 00000000 EV_YU07 0 1
[00000358] 10: 
[00000359] 19: 
[0000035a] ff: text 1b
{textColor 0 0}【誠】  「優夏！？」


[0000035d] 10: 
[0000035e]  6: playBGM 21
[00000363] 10: 
[00000364] 19: 
[00000365] ff: text 1c
{textColor 0 2}思わず叫んでいた。{textColor 0 2}  優夏は神社の壁に背中を預け、どんよりと灰色に濁っ  た海の彼方を見つめている。


[00000368] 10: 
[00000369]  b: playVoice YL1D6001
[00000373] 10: 
[00000374] 19: 
[00000375] ff: text 1d
{textColor 1 4}【優夏】  「やっぱり、来ちゃったんだ？」
{textColor 0 2}優夏は視線をそらさずに言った。
{textColor 0 0}【誠】  「どうして……。なんで優夏……」


[00000378] 10: 
[00000379]  b: playVoice YL1D6002
[00000383] 10: 
[00000384] 19: 
[00000385] ff: text 1e
{textColor 1 4}【優夏】  「約束、破ったなぁ？」


[00000388]  0: 
[00000389]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (81)->1 (15) (00)  * 000003ab (000a)
[00000397] 10: 
[00000398]  b: playVoice YL1D6003
[000003a2] 10: 
[000003a3] 19: 
[000003a4] ff: text 1f
{textColor 1 4}【優夏】  「何でも言うこときくって……そういう約束だったの  に……」


[000003a7]  0: 
[000003a8]  7: goto7 000003bb (000b)
[000003ab] 10: 
[000003ac]  b: playVoice YL1D6004
[000003b6] 10: 
[000003b7] 19: 
[000003b8] ff: text 20
{textColor 1 4}【優夏】  「今後一切ここには近寄らないって……そう誓ったく  せに……」


[000003bb] 10: 
[000003bc] 19: 
[000003bd] ff: text 21
{textColor 0 0}【誠】  「そんなこと、今はどうだっていいだろ！？{delay 30}  オレが聞いてるのは、わざわざ危険を冒してまでこん  なところに来た、その理由だ！」
{textColor 0 2}優夏は答えない。{textColor 0 2}  答える素振りさえ見せない。
{textColor 0 2}時折吹きつける海風が、神社の柱をミシミシと軋ませ  ていた。
{textColor 0 2}……チラリと足元を見る。
{textColor 0 2}ここが、まさに正真正銘の岬の突端だということに、  今気づいた。{textColor 0 2}  人ひとりがやっと立っていられる程度の極めて狭い崖  っぷち。
{textColor 0 2}正面は断崖絶壁で、数十階建てのビルに匹敵する程の  高さがあった。
{textColor 0 2}遥か遠く……崖の最下端に打ち寄せる波が、岩肌に当  たって白い水飛沫をあげているのが見える。
{textColor 0 2}一方背後には、今にも崩れ落ちそうな朽ち果てた神社  の壁が、岬を遮るような形でそびえ立っていた。
{textColor 0 2}視線を頭上に転ずると、この狭い崖っぷちをすっぽり  と覆うようにして、神社の長い軒が張り出している。
{textColor 0 2}つまり、目の前は崖、後ろは壁という完全に孤立した  閉ざされた場所だった。
{textColor 0 2}元に戻るには、今出てきたばかりの小さな四角い出口  をくぐる以外に方法はない。


[000003c0] 10: 
[000003c1]  b: playVoice YL1D6005
[000003cb] 10: 
[000003cc] 19: 
[000003cd] ff: text 22
{textColor 1 4}【優夏】  「私達、ほんとバカみたいね？」
{textColor 0 2}優夏がふいにつぶやいた。


[000003d0] 10: 
[000003d1]  b: playVoice YL1D6006
[000003db] 10: 
[000003dc] 19: 
[000003dd] ff: text 23
{textColor 1 4}【優夏】  「結局、迷信だったんだよ……。誠の言った通りだっ  た……」


[000003e0] 10: 
[000003e1]  b: playVoice YL1D6007
[000003eb] 10: 
[000003ec] 19: 
[000003ed] ff: text 24
{textColor 1 4}【優夏】  「でもひょっとしたら、昔は迷信じゃなかったのかも  しれないけど……」
{textColor 0 2}そう言って、優夏は足元の小石を軽く蹴った。
{textColor 0 2}小石はコロコロと転がって崖の下へと姿を消した。


[000003f0] 10: 
[000003f1]  b: playVoice YL1D6008
[000003fb] 10: 
[000003fc] 19: 
[000003fd] ff: text 25
{textColor 1 4}【優夏】  「私、昨日の晩、気づいたの……」


[00000400] 10: 
[00000401]  b: playVoice YL1D6009
[0000040b] 10: 
[0000040c] 19: 
[0000040d] ff: text 26
{textColor 1 4}【優夏】  「『はるさめや　みさきのはてに　なりひびく　すず  とともにや　ときはとかれん』」


[00000410] 10: 
[00000411]  b: playVoice YL1D6010
[0000041b] 10: 
[0000041c] 19: 
[0000041d] ff: text 27
{textColor 1 4}【優夏】  「その『みさきのはて』っていうのが、神社の裏……  つまり、ここのことを指してるんじゃないかなって…  …」
{textColor 0 0}【誠】  「ちょっと待てよ、優夏？　それじゃあ、優夏がここ  に来た理由は……」


[00000420] 10: 
[00000421]  b: playVoice YL1D6011
[0000042b] 10: 
[0000042c] 19: 
[0000042d] ff: text 28
{textColor 1 4}【優夏】  「うん。そう……」


[00000430] 10: 
[00000431]  b: playVoice YL1D6012
[0000043b] 10: 
[0000043c] 19: 
[0000043d] ff: text 29
{textColor 1 4}【優夏】  「どうしても、過去に戻りたかったから……」
{textColor 0 0}【誠】  「ど、どうして……」


[00000440] 10: 
[00000441]  b: playVoice YL1D6013
[0000044b] 10: 
[0000044c] 19: 
[0000044d] ff: text 2a
{textColor 1 4}【優夏】  「だけど、ね？　『みさきのはて』は、もう無くなっ  ちゃったみたい……」
{textColor 0 2}優夏は明らかに、話をはぐらかしていた。


[00000450] 10: 
[00000451]  b: playVoice YL1D6014
[0000045b] 10: 
[0000045c] 19: 
[0000045d] ff: text 2b
{textColor 1 4}【優夏】  「昔はこの先に、もう少しだけ、岬が続いてたんだ  よ、きっと……」


[00000460] 10: 
[00000461]  b: playVoice YL1D6015
[0000046b] 10: 
[0000046c] 19: 
[0000046d] ff: text 2c
{textColor 1 4}【優夏】  「でも、永い歳月の間に、岬の先端は波に浸蝕され、  海の中へと崩れ落ちてしまった……」


[00000470] 10: 
[00000471]  b: playVoice YL1D6016
[0000047b] 10: 
[0000047c] 19: 
[0000047d] ff: text 2d
{textColor 1 4}【優夏】  「だから……あの話がたとえ迷信じゃなかったとして  も……」


[00000480] 10: 
[00000481]  7: stopBGM
[00000482] 10: 
[00000483]  b: playVoice YL1D6017
[0000048d] 10: 
[0000048e] 19: 
[0000048f] ff: text 2e
{textColor 1 4}【優夏】  「もう誰も、過去になんか戻れないんだよぉ……」


[00000492] 10: 
[00000493]  6: playBGM 6
[00000497] 10: 
[00000498] 19: 
[00000499] ff: text 2f
{textColor 0 2}優夏が再び小石を蹴った。
{textColor 0 2}（過去に戻りたかったなんて……どういうつもりなん  だ……！？）
{textColor 0 2}そう思いながらも……
{textColor 0 2}（けれど……無事でよかった……）
{textColor 0 2}……オレは優夏の笑顔を見て、ホッとしたのだった。
{textColor 0 2}空は黒い雨雲に覆われていたが、それでも時間が経つ  につれ、徐々に明るさを増していった。
{textColor 0 2}ふと、腕時計を見る。
{textColor 0 2}『午前５時３２分』{textColor 0 2}……この雨雲さえなければ、水平  線から昇る真っ赤な朝日を臨むことができたのだが…  …。
{textColor 0 2}まあ、この際贅沢は言っていられない。{textColor 0 2}  とにかく、何事もなかったのだ。それで、十分だった  ……。
{textColor 0 2}安心したとたん、急に強烈な寒さがオレを襲った。{textColor 0 2}  この降りしきる雨の中、傘もささずに走って来たの  だ。寒いのは当たり前だった。
{textColor 0 2}オレは凍えた体を少しでも温めようと、何気なくポケ  ットの中に手を入れた。
{textColor 0 2}——ん？
{textColor 0 2}何か、紙のような質感を指先に覚える。
{textColor 0 2}それを、引っ張り出してみた。
{textColor 0 2}紙袋？？？
{textColor 0 2}そうか……昨日の晩、遙が届けてくれた紙袋……ポケ  ットに入れっぱなしだったんだ。
{textColor 0 2}『いいものあげよっか？』{textColor 0 2}  ——くるみの言ってたその『いいもの』が、この中に  入っている筈だった。
{textColor 0 2}オレは、袋をビリッと横に破いて中の物を取り出して  みた。{textColor 0 2}  ——真っ白い綿の塊と１枚の小さな紙切れ。
{textColor 0 2}まずは紙切れを開いてみた。それは短い文面の手紙の  ようだった。
{textColor 0 2}読んでみる。
{textColor 0 2}『お兄ちゃんへ……。これは今日の午後、月浜で拾っ  たものです』
{textColor 0 2}『とってもきれいだったから、お兄ちゃんにあげるね  ♪  ……くるみより』
{textColor 0 2}この綿の塊を、拾った？{textColor 0 2}  いや……よく手で触ってみると、中に何かが包まれて  いるのがわかった。
{textColor 0 2}幾重にも重ねられた綿を、丁寧に剥がしていく……。


[0000049c] 10: 
[0000049d]  7: stopBGM
[0000049e] 10: 
[0000049f]  8: playSFX SE090 1
[000004a9] 10: 
[000004aa] 10: bgload 00000000 EV_AL02 0 1
[000004b7] 10: 
[000004b8] 19: 
[000004b9] ff: text 30
{textColor 0 2}——戦慄が駆け抜けた！


[000004bc] 10: 
[000004bd]  9: stopSFX
[000004be] 10: 
[000004bf]  6: playBGM 15
[000004c3] 10: 
[000004c4] 10: bgload 00000000 BG31R 0 1
[000004d1] 10: 
[000004d2]  1: cmd1 26
[000004d7] 10: 
[000004d8] 19: 
[000004d9] ff: text 31
{textColor 0 2}すぐに目をそらし、それを手の平でぎゅっと力強く握  りしめた……。
{textColor 0 2}（嘘だろ……）
{textColor 0 2}（嘘だろ……）
{textColor 0 2}（嘘だろ……！！！）
{textColor 0 2}熱く燃えるような血流が体中を駆け巡っていた。


[000004dc] 10: 
[000004dd] 11: fgload 0 00000000 YU11AB 1 3
[000004ed] 10: 
[000004ee]  b: playVoice YL1D6018
[000004f8] 10: 
[000004f9] 19: 
[000004fa] ff: text 32
{textColor 1 4}【優夏】  「どうして……どうして誠が……！？」
{textColor 0 2}優夏の顔からは血の気が失せ、あたかも蝋人形のよう  だった。
{textColor 0 2}優夏も見たのだ……。{textColor 0 2}  オレの手の平に乗った……鈴を！


[000004fd] 10: 
[000004fe] 12: removeFG 0 3
[00000505] 10: 
[00000506] 19: 
[00000507] ff: text 33
{textColor 0 2}するとその直後、優夏が棒のように固まったその腕  を、ふっと前に伸ばした。
{textColor 0 2}ブルブルと震える手の平を、ゆっくりと、開く……。


[0000050a] 10: 
[0000050b]  2: cmd2 6
[0000050f] 10: 
[00000510] 10: bgload 00000000 EV_AL02 0 1
[0000051d]  0: 
[0000051e]  5: delay 60
[00000523] 10: 
[00000524] 10: bgload 00000000 BG31R 0 1
[00000531] 10: 
[00000532]  1: cmd1 26
[00000537] 10: 
[00000538] 19: 
[00000539] ff: text 34
{textColor 0 0}【誠】  「……………………………………」
{textColor 0 2}息が出来なかった。{textColor 0 2}  ましてや言葉なんて、出よう筈はない。
{textColor 0 2}口の中がカラカラに渇いた。{textColor 0 2}  背筋が鉄のように硬直した。


[0000053c] 10: 
[0000053d] 11: fgload 0 00000000 YU11AB 1 3
[0000054d] 10: 
[0000054e]  b: playVoice YL1D6019
[00000558] 10: 
[00000559] 19: 
[0000055a] ff: text 35
{textColor 1 4}【優夏】  「ど……どういうこと……？？？」


[0000055d] 10: 
[0000055e]  b: playVoice YL1D6020
[00000568] 10: 
[00000569] 19: 
[0000056a] ff: text 36
{textColor 1 4}【優夏】  「なんで鈴が……２つも……？？？」
{textColor 0 0}【誠】  「ゆ、優夏……」
{textColor 0 2}オレは懸命に声を絞り出した。
{textColor 0 0}【誠】  「優夏……捨てたって……言ったじゃないか……？」


[0000056d] 10: 
[0000056e] 11: fgload 0 00000000 YU08AB 1 3
[0000057e] 10: 
[0000057f]  b: playVoice YL1D6021
[00000589] 10: 
[0000058a] 19: 
[0000058b] ff: text 37
{textColor 1 4}【優夏】  「だってぇ……」


[0000058e] 10: 
[0000058f]  b: playVoice YL1D6022
[00000599] 10: 
[0000059a] 19: 
[0000059b] ff: text 38
{textColor 1 4}【優夏】  「だってぇ……！」
{textColor 0 0}【誠】  「嘘……だったんだな……？」
{textColor 0 2}優夏は震えながらうなずいた。


[0000059e] 10: 
[0000059f]  b: playVoice YL1D6023
[000005a9] 10: 
[000005aa] 19: 
[000005ab] ff: text 39
{textColor 1 4}【優夏】  「それより……誠が今持ってる……鈴は……？」
{textColor 0 0}【誠】  「……わからないよ……{delay 30}  そんなの……わからない……」
{textColor 0 2}オレは出鱈目に首を振った。
{textColor 0 2}そしてようやく冷静な思考を取り戻す。
{textColor 0 2}今、やらなきゃならないことは何だ！？
{textColor 0 2}こんな悠長な会話をしてる時じゃないだろ！！
{textColor 0 0}【誠】  「とにかく早くここから出よう！  話はその後だ！」
{textColor 0 2}オレは握りしめられていない方の手で、優夏の腕をつ  かんだ。


[000005ae] 10: 
[000005af]  b: playVoice YL1D6024
[000005b9] 10: 
[000005ba] 19: 
[000005bb] ff: text 3a
{textColor 1 4}【優夏】  「……鈴は？」
{textColor 0 2}優夏が言った。
{textColor 0 2}——そうだ！{textColor 0 2}  まずこの鈴を、捨てなきゃ！
{textColor 0 2}そんな初歩的なことさえ気づかなかったのは、極度に  頭がパニくっている証拠だった。
{textColor 0 2}……オレはすぐに……{textColor 0 2}  ……大きく振りかぶって……{textColor 0 2}  ……その鈴を……{textColor 0 2}  ……海に……


[000005be] 10: 
[000005bf]  7: stopBGM
[000005c0] 10: 
[000005c1] 12: removeFG 0 3
[000005c8] 10: 
[000005c9] 19: 
[000005ca] ff: text 3b
{textColor 0 2}——だが、その瞬間！！


[000005cd] 10: 
[000005ce]  8: playSFX SE116 1
[000005d8] 10: 
[000005d9]  1: cmd1 7
[000005dd] 10: 
[000005de]  1: cmd1 13
[000005e2] 10: 
[000005e3] 19: 
[000005e4] ff: text 3c
{textColor 0 2}じ、地震……？
{textColor 0 2}——バキッ！{textColor 0 2}  耳をつんざくような轟音が背後に響いた。{textColor 0 2}  何事かと思って振り向く……。
{textColor 0 2}——メキメキメキッ！{textColor 0 2}  再び、何かが弾けるような乾いた高音。
{textColor 0 2}それとともに、かしいだ神社の壁が、オレ達に今、の  しかからんとしている！{textColor 0 2}  狼狽する優夏の肩越しには、細かい木屑を巻き上げな  がら、太い柱が弓なりにしなっている。
{textColor 0 2}頭上に張り出した軒が重々しくも迫り来る！
{textColor 0 2}足元には崖……逃げる場所はない！
{textColor 0 2}——どうする！？
{textColor 0 2}一瞬のためらい……。{textColor 0 2}  海に？　いや、この高さじゃ絶対助からないっ！
{textColor 0 2}今は優夏を……。{textColor 0 2}  せめて優夏だけでも……。{textColor 0 2}  渾身の力を込めて大地を蹴り上げ、優夏に向かって飛  びかかった……。


[000005e7] 10: 
[000005e8]  8: playSFX SE117 1
[000005f2] 10: 
[000005f3]  2: cmd2 6
[000005f7] 10: 
[000005f8]  f: removeBG 1 0 1
[00000602] 10: 
[00000603]  2: cmd2 11
[00000607] 10: 
[00000608]  2: cmd2 10
[0000060c]  0: 
[0000060d]  5: delay 300
[00000612] 10: 
[00000613]  9: stopSFX
[00000614] 10: 
[00000615]  6: playBGM 21
[0000061a] 10: 
[0000061b] 19: 
[0000061c] ff: text 3d
{textColor 0 2}とても……寒かった……。{textColor 0 2}  全身が、痺れて動かない。
{textColor 0 2}不思議なことに、痛みはなかった。
{textColor 0 2}口の中に錆びた鉄の味があるだけ……。{textColor 0 2}  それ以外の一切の感覚は完全に麻痺している。
{textColor 0 2}と、突然襲って来た強烈な吐き気。
{textColor 0 2}ドッと全てを吐き出した。
{textColor 0 2}血だ……。{textColor 0 2}  それも、溺れそうな程に大量の、血……。
{textColor 0 2}血はとどまることなく、がぶがぶがぶがぶと溢れ流れ  た。
{textColor 0 2}どうも、それは口以外の部分からも流れているらしか  った。
{textColor 0 2}首か？{textColor 0 2}  首の動脈が、切れたのか？{textColor 0 2}  血は、開け放たれた蛇口の水のように、容赦なく流れ  ていく。
{textColor 0 2}徐々に薄れていく意識……。
{textColor 0 2}目を細め、ぼんやりとかすんだ視界に焦点を合わせ  た。
{textColor 0 2}目の前に……{textColor 0 2}  ……優夏が横たわっている。


[0000061f] 10: 
[00000620] 10: bgload 00000000 EV_AL01 0 1
[0000062d] 10: 
[0000062e] 19: 
[0000062f] ff: text 3e
{textColor 0 2}重く垂れ下がったその手の平が見えた。
{textColor 0 2}その上に、小さな光の欠片（かけら）……。
{textColor 0 2}——鈴。
{textColor 0 2}苦しかった……。{textColor 0 2}  地獄のような苦痛だった。
{textColor 0 2}身悶えし、胸をかきむしりたくなるような激痛。{textColor 0 2}  それは肉体的な痛みではなかった。
{textColor 0 2}心を……。{textColor 0 2}  心を……グサリグサリと尖った刃物でえぐられている  ような痛みだ。
{textColor 0 2}オレは約束を、誓いを破ってしまった……。
{textColor 0 2}『優夏を必ず守ってみせる』——そう誓ったのに…  …。
{textColor 0 2}遅かったのだ……。{textColor 0 2}  ほんの一瞬……。{textColor 0 2}  あの一瞬のためらいさえ無ければ……。
{textColor 0 2}オレは優夏を……かばうことができた筈だ。
{textColor 0 2}なのに……。{textColor 0 2}  なのに……。
{textColor 0 2}オレは最期の力を振り絞り、虫のように這って、優夏  の傍らへとすり寄った。
{textColor 0 2}腕の中に、ぬるぬると血に濡れた肌の感触……。{textColor 0 2}  透き通るような優夏の白い頬……。{textColor 0 2}  それはあたかも、ガラス細工の人形のようだった。


[00000632] 10: 
[00000633]  b: playVoice YL1D6025
[0000063d] 10: 
[0000063e] 19: 
[0000063f] ff: text 3f
{textColor 1 4}【優夏】  「どうして{delay 5}…{delay 5}…」
{textColor 0 2}かすれた声が、虚しく宙をただよう。
{textColor 0 2}涙が、ぽろぽろぽろぽろと、とめどなく頬を伝った。
{textColor 0 2}やがて優夏の手の平から……


[00000642] 10: 
[00000643] 10: bgload 00000000 EV_AL01B 0 1
[00000650] 10: 
[00000651] 19: 
[00000652] ff: text 40
{textColor 0 2}……鈴は落ちた。
{textColor 0 2}そしてオレの手の平からも……


[00000655] 10: 
[00000656]  7: stopBGM
[00000657] 10: 
[00000658]  8: playSFX SE090 1
[00000662] 10: 
[00000663] 19: 
[00000664] ff: text 41
{textColor 0 2}……鈴がこぼれた。


[00000667] 10: 
[00000668]  9: stopSFX
[00000669] 10: 
[0000066a] 19: 
[0000066b] ff: text 42
{textColor 0 2}その瞬間……{textColor 0 2}  ——光は、失われた。


[0000066e]  0: 
[0000066f]  5: delay 60
[00000674] 10: 
[00000675]  f: removeBG 0 1 1
[0000067f] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 0
[0000068a] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 6
[00000695]  0: 
[00000696] 19: unknown19 0 3
[0000069d]  0: 
[0000069e] 19: unknown19 1 3
[000006a5]  0: 
[000006a6] 19: unknown19 2 3
[000006ad] 10: 
[000006ae] 24: cmd24 0
[000006b2] 10: 
[000006b3] 22: movie yuuka
[000006ba]  0: 
[000006bb]  5: delay 10
[000006bf] 10: 
[000006c0] 24: cmd24 1
[000006c4]  0: 
[000006c5]  5: delay 1
[000006c9] 10: 
[000006ca] 2d: cmd2D 00 0a 01 2d 0a 87 14 00 0e
[000006d4]  0: 
[000006d5] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 1
[000006e0] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 0
[000006eb] 10: 
[000006ec] 23: cmd23
[000006ed]  0: 
[000006ee] 19: unknown19 0 4
[000006f5]  0: 
[000006f6] 19: unknown19 1 4
[000006fd]  0: 
[000006fe] 19: unknown19 2 4
[00000705] 10: 
[00000706]  8: playSFX SE094 1
[00000710] 10: 
[00000711]  a: waitForSFX
[00000712]  0: 
[00000713]  5: delay 180
[00000718] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[00000724] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000730] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000073c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 128
[00000748]  0: 
[00000749]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 0000075d (000f)
[00000757] 10: 
[00000758] 1c: cmd1C
[00000759]  0: 
[0000075a]  7: goto7 00000768 (0010)
[0000075d] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000768] 10: 
[00000769]  4: jump YL2D1A
[00000771]  0: 
[00000772]  0: 
[00000773]  0: 
