[00000054] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[0000005f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[0000006a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000076] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000082] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[0000008d]  0: 
[0000008e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000a2 (0002)
[0000009c] 10: 
[0000009d] 1c: cmd1C
[0000009e]  0: 
[0000009f]  7: goto7 000000ad (0003)
[000000a2] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000ad]  0: 
[000000ae]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000be (0005)
[000000bc] 10: 
[000000bd] 18: cmd18
[000000be] 10: 
[000000bf] 1b: dayIntro 00000000 BGCAL5YU.cps
[000000c6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 148
[000000d2] 10: 
[000000d3]  6: playBGM 9
[000000d7] 10: 
[000000d8] 10: bgload 00000000 BG01NN 0 1
[000000e5] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[000000f0] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[000000fb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000106] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 50
[00000112] 10: 
[00000113] 17: showClock
[00000114] 10: 
[00000115] 19: 
[00000116] ff: text 00
{textColor 0 2}ふと……目が覚めた。
{textColor 0 2}別に悪夢にうなされたわけでもなければ、何か物音を  聞いたわけでもない。
{textColor 0 2}それは実に自然な、ゆっくりといざなわれるような目  覚めだった。
{textColor 0 2}枕元に置いた腕時計を見る。
{textColor 0 2}『２時５０分』
{textColor 0 2}眠りについてから、まだ１時間とちょっとしか経って  いない。
{textColor 0 2}しかし、眠気は全く感じなかった。
{textColor 0 2}頭は驚くほど醒め切っていて、今なら２桁の掛け算で  も１０秒以内に解けそうだ。
{textColor 0 2}何度か……寝返りをうってみる……。
{textColor 0 2}けれど、覚醒したオレの脳には、まどろみのきざしさ  えも現われなかった。
{textColor 0 2}あきらめて、ベッドをするりと脱け出す。
{textColor 0 2}確か、リビングの冷蔵庫には、今日の残りの缶ビール  が何本か残っていた筈だ。
{textColor 0 2}１本空けた頃には、きっと眠気も戻って来るだろう。
{textColor 0 2}そう思い、オレは部屋の扉をそうっと開いた……。


[00000119] 10: 
[0000011a]  7: stopBGM
[0000011b] 10: 
[0000011c]  8: playSFX SE002 1
[00000126] 10: 
[00000127] 10: bgload 00000000 BG02NN 4 1
[00000134] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[0000013f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 56
[0000014b] 10: 
[0000014c] 17: showClock
[0000014d] 10: 
[0000014e] 19: 
[0000014f] ff: text 01
{textColor 0 2}リビングには、もちろん誰もいなかった。
{textColor 0 2}静まり返った室内は、思わずため息が出てしまいそう  な程の寂しさに満ちている。
{textColor 0 2}ロフトの上から、スースーと億彦の寝息が聞こえてい  た。


[00000152] 10: 
[00000153]  b: playVoice YL1D5000
[0000015d] 10: 
[0000015e] 19: 
[0000015f] ff: text 02
{textColor 0 0}【億彦】  「おいっ！　待て！」
{textColor 0 2}急にとどろいた億彦の声。
{textColor 0 2}ビクッとして上を見上げると……


[00000162] fe: varop VAR_(28_0a)_a1_0b (14) := (00) VAR_(28_0a)_a0_cb
[0000016e] 14: unsupported 20 
[0000016f]  0: 
[00000170] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[0000017c] 14: unsupported 20 
[0000017d]  0: 
[0000017e] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[0000018a] 14: unsupported 20 
[0000018b]  0: 
[0000018c] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[00000198] 14: unsupported 20 
[00000199]  0: 
[0000019a]  0: 
[0000019b]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (80)->0 (15) (00)  * 000001bd (0006)
[000001a9] 10: 
[000001aa]  b: playVoice KL1D5001
[000001b4] 10: 
[000001b5] 19: 
[000001b6] ff: text 03
{textColor 0 0}【億彦】  「まずい……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}エネルギーが……{delay 5}{delay 5}足り  ……{delay 5}{delay 5}{delay 5}ない……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001b9]  0: 
[000001ba]  7: goto7 00000236 (000a)
[000001bd]  0: 
[000001be]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (81)->1 (15) (00)  * 000001e0 (0007)
[000001cc] 10: 
[000001cd]  b: playVoice KL1D5002
[000001d7] 10: 
[000001d8] 19: 
[000001d9] ff: text 04
{textColor 0 0}【億彦】  「ニュートリノエナジーパワーオンッ！……{delay 5}{delay 5}へ〜{delay 5}{delay 5}んし  ん！……{delay 5}{delay 5}とぉ！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001dc]  0: 
[000001dd]  7: goto7 00000236 (000a)
[000001e0]  0: 
[000001e1]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (82)->2 (15) (00)  * 00000203 (0008)
[000001ef] 10: 
[000001f0]  b: playVoice KL1D5003
[000001fa] 10: 
[000001fb] 19: 
[000001fc] ff: text 05
{textColor 0 0}【億彦】  「出たなハイテク怪人掃除機男……{delay 5}{delay 5}ううっ……{delay 5}{delay 5}吸われ  る……{delay 5}{delay 5}吸わ……{delay 5}{delay 5}れる……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[000001ff]  0: 
[00000200]  7: goto7 00000236 (000a)
[00000203]  0: 
[00000204]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (83)->3 (15) (00)  * 00000226 (0009)
[00000212] 10: 
[00000213]  b: playVoice KL1D5004
[0000021d] 10: 
[0000021e] 19: 
[0000021f] ff: text 06
{textColor 0 0}【億彦】  「お疲れ様でしたぁ……{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[00000222]  0: 
[00000223]  7: goto7 00000236 (000a)
[00000226] 10: 
[00000227]  b: playVoice KL1D5005
[00000231] 10: 
[00000232] 19: 
[00000233] ff: text 07
{textColor 0 0}【億彦】  「コラッ！…ボウズ！{delay 5}{delay 5}…舞台に上がるな舞台に！  {delay 5}{delay 5}…おいっやめろ！{delay 5}{delay 5}…チャックを…{delay 5}{delay 5}チャックを…{delay 5}{delay 5}おろす  な！{delay 5}{delay 5}{delay 5}{delay 5}……ムニャムニャ……」


[00000236] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000241] 10: 
[00000242] 19: 
[00000243] ff: text 08
{textColor 0 2}……どうやら寝言のようだった。
{textColor 0 2}（ふーっ……ったく、いったいどんな夢見てんだよ、  億彦の奴……）
{textColor 0 2}ひと息つき、冷蔵庫の取っ手に手をかける。
{textColor 0 2}すると……


[00000246] 10: 
[00000247]  8: playSFX SE101 1
[00000251] 10: 
[00000252] 19: 
[00000253] ff: text 09
{textColor 0 2}……何やら物音を聞いた。
{textColor 0 2}テラスの方だ。
{textColor 0 2}オレは開けかけた冷蔵庫の扉から手を離すと、まっす  ぐ玄関の方に向かって歩いて行った。


[00000256] 10: 
[00000257]  7: stopBGM
[00000258] 10: 
[00000259]  8: playSFX SE001 1
[00000263] 10: 
[00000264] 10: bgload 00000000 BG03N 4 1
[00000271] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[0000027c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 58
[00000288] 10: 
[00000289] 17: showClock
[0000028a] 10: 
[0000028b] 19: 
[0000028c] ff: text 0a
{textColor 0 2}外履き用のサンダルに履き替えたオレは、ドアを開  け、表に出た。
{textColor 0 2}——？？？
{textColor 0 2}テラスの隅に、何やら黒い人影が座っていた。
{textColor 0 2}黒い人影？
{textColor 0 2}いや、これは……。
{textColor 0 0}【誠】  「優夏……」


[0000028f] 10: 
[00000290]  9: stopSFX
[00000291] 10: 
[00000292]  6: playBGM 1
[00000296] 10: 
[00000297] 11: fgload 0 00000000 YU01CAN 1 3
[000002a7] 10: 
[000002a8]  b: playVoice YL1D5002
[000002b2] 10: 
[000002b3] 19: 
[000002b4] ff: text 0b
{textColor 1 4}【優夏】  「あ、誠ぉ……」


[000002b7] 10: 
[000002b8]  b: playVoice YL1D5003
[000002c2] 10: 
[000002c3] 19: 
[000002c4] ff: text 0c
{textColor 1 4}【優夏】  「おはよ♪」
{textColor 0 0}【誠】  「おはよ、って……」
{textColor 0 0}【誠】  「何やってんだよ、こんな真夜中に？」


[000002c7] 10: 
[000002c8]  b: playVoice YL1D5004
[000002d2] 10: 
[000002d3] 19: 
[000002d4] ff: text 0d
{textColor 1 4}【優夏】  「ん？　ああ……星をね？　星を、見てたんだぁ〜…  …」


[000002d7] 10: 
[000002d8] 12: removeFG 0 3
[000002df] 10: 
[000002e0] 19: 
[000002e1] ff: text 0e
{textColor 0 2}星を？？
{textColor 0 2}そう聞いて、オレは頭上に目を転じた。


[000002e4] 10: 
[000002e5] 10: bgload 00000000 BG30N 0 1
[000002f2] 10: 
[000002f3] 19: 
[000002f4] ff: text 0f
{textColor 0 0}【誠】  「…………………………！！」
{textColor 0 2}……声が……{delay 30}出なかった……。
{textColor 0 2}満天の星空？　降り注ぐような星空？
{textColor 0 2}違う！　これはそんな陳腐なセリフで形容できるよう  な光景ではない！
{textColor 0 2}蒼白く輝く無数の星々が、広大な天空を、あます所な  くびっしりと覆い尽くしていた。
{textColor 0 2}それは星屑の嵐であった。
{textColor 0 2}手を伸ばせば届きそうで……にもかかわらず、無限の  距離を、あるいは永遠の時間を感じさせるような、神  秘的な瞬きの群だった。
{textColor 0 2}その奇跡のような光景を目の当たりにし、オレはいつ  の間にか、息することさえも忘れていた。


[000002f7] 10: 
[000002f8]  b: playVoice YL1D5005
[00000302] 10: 
[00000303] 19: 
[00000304] ff: text 10
{textColor 1 4}【優夏】  「お〜いっ、こっちこっち！」
{textColor 0 2}その声に振り向くと、優夏は、テラスから地面へと続  く短い階段の真ん中に座っていた。
{textColor 0 2}軽く手招きしている。


[00000307] 10: 
[00000308] 10: bgload 00000000 BG00N 4 1
[00000315] 10: 
[00000316] 19: 
[00000317] ff: text 11
{textColor 0 2}オレは誘われるがままに階段へとおもむき、優夏の隣  にすとんと腰を下ろした。
{textColor 0 2}そうして再び、夜空を仰ぎ見る。


[0000031a] 10: 
[0000031b] 10: bgload 00000000 BG30N 0 1
[00000328] 10: 
[00000329]  b: playVoice YL1D5006
[00000333] 10: 
[00000334] 19: 
[00000335] ff: text 12
{textColor 1 4}【優夏】  「ね？　きれいでしょ？　星……」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}星屑の嵐に呑まれたオレは、完全に上の空だった…  …。


[00000338] 10: 
[00000339]  b: playVoice YL1D5007
[00000343] 10: 
[00000344] 19: 
[00000345] ff: text 13
{textColor 1 4}【優夏】  「こういうきれいな景色とかを見ると『心が洗われる  』って、よく言うじゃない？」
{textColor 0 0}【誠】  「…………」


[00000348] 10: 
[00000349]  b: playVoice YL1D5008
[00000353] 10: 
[00000354] 19: 
[00000355] ff: text 14
{textColor 1 4}【優夏】  「あれって、本当だよね？」


[00000358] 10: 
[00000359]  b: playVoice YL1D5009
[00000363] 10: 
[00000364] 19: 
[00000365] ff: text 15
{textColor 1 4}【優夏】  「心の中にたまってたモヤモヤが、スーッとどこかに  吸い取られていくような、そんな感じがする」
{textColor 0 0}【誠】  「…………」


[00000368] 10: 
[00000369]  b: playVoice YL1D5010
[00000373] 10: 
[00000374] 19: 
[00000375] ff: text 16
{textColor 1 4}【優夏】  「そう言えば、あの桜を見たときも、こんな感じだっ  たなぁ……」
{textColor 0 2}——桜？
{textColor 0 2}その言葉が、ふっとオレを現実に引き戻した。
{textColor 0 2}そうだった……あの桜を見に行ったときのこと……聞  かなければならない。
{textColor 0 2}——どうして『鈴』のことを知ってたのか？
{textColor 0 2}——なぜ女の子から『鈴』を取り戻さなければならな  かったのか？
{textColor 0 2}——そして……今でもあの『鈴』を持っているのか？
{textColor 0 2}ずっと２人っきりになれる機会を探していたのだ。
{textColor 0 2}今が絶好のチャンスじゃないか！


[00000378] 10: 
[00000379] 10: bgload 00000000 BG00N 0 1
[00000386] 10: 
[00000387] 19: 
[00000388] ff: text 17
{textColor 0 0}【誠】  「なあ、優夏？」


[0000038b] 10: 
[0000038c]  7: stopBGM
[0000038d] 10: 
[0000038e] 19: 
[0000038f] ff: text 18
{textColor 0 2}オレは優夏の方に顔を向けた……。


[00000392] 10: 
[00000393]  6: playBGM 18
[00000398] 10: 
[00000399] 10: bgload 00000000 EV_YU06 0 1
[000003a6] 10: 
[000003a7]  b: playVoice YL1D5011
[000003b1] 10: 
[000003b2] 19: 
[000003b3] ff: text 19
{textColor 1 4}【優夏】  「ん？」
{textColor 0 2}そう答えた優夏の瞳は、あふれんばかりの涙を浮かべ  ていた。
{textColor 0 2}なぜ……！？
{textColor 0 2}心臓をぎゅっとつかまれたような衝撃を覚えた。
{textColor 0 2}言葉を見失ってしまった。
{textColor 0 2}いや、奪われたのだ……そのあまりにも、切な過ぎる  優夏の瞳に……。
{textColor 0 0}【誠】  「なんでも……ない」
{textColor 0 2}吐き出すのが精一杯だった。


[000003b6] 10: 
[000003b7]  b: playVoice YL1D5012
[000003c1] 10: 
[000003c2] 19: 
[000003c3] ff: text 1a
{textColor 1 4}【優夏】  「じゃあ……私の方から質問。……いい？」
{textColor 0 2}オレは動揺の色を隠しながら、静かにうなずいて見せ  た。


[000003c6] 10: 
[000003c7]  b: playVoice YL1D5013
[000003d1] 10: 
[000003d2] 19: 
[000003d3] ff: text 1b
{textColor 1 4}【優夏】  「誠……どうしてさっき、追いかけて来たの？」
{textColor 0 0}【誠】  「……さっき？」


[000003d6] 10: 
[000003d7]  b: playVoice YL1D5014
[000003e1] 10: 
[000003e2] 19: 
[000003e3] ff: text 1c
{textColor 1 4}【優夏】  「くるみちゃんを探しに、私が神社に行ったとき……  」


[000003e6] 10: 
[000003e7]  b: playVoice YL1D5015
[000003f1] 10: 
[000003f2] 19: 
[000003f3] ff: text 1d
{textColor 1 4}【優夏】  「あんなに来ちゃダメって、言ったのに……」
{textColor 0 0}【誠】  「…………」


[000003f6] 10: 
[000003f7]  b: playVoice YL1D5016
[00000401] 10: 
[00000402] 19: 
[00000403] ff: text 1e
{textColor 1 4}【優夏】  「なんで？」
{textColor 0 0}【誠】  「……それは……」
{textColor 0 0}【誠】  「……だって、当たり前のことじゃないか」


[00000406] 10: 
[00000407]  b: playVoice YL1D5017
[00000411] 10: 
[00000412] 19: 
[00000413] ff: text 1f
{textColor 1 4}【優夏】  「どうして？」
{textColor 0 0}【誠】  「どうしてもだ」


[00000416] 10: 
[00000417]  b: playVoice YL1D5018
[00000421] 10: 
[00000422] 19: 
[00000423] ff: text 20
{textColor 1 4}【優夏】  「危ないと、思った？」
{textColor 0 0}【誠】  「……ああ」
{textColor 0 0}【誠】  「いづみさんの話、全部が全部信じられるってわけじ  ゃないけど……どっちにしろ、誰も寄り付かない場所  ってことに変わりはない」
{textColor 0 0}【誠】  「そんな所に、果敢にも女の子がひとりで踏み込もう  としてるってときに、男のオレが黙って見てるわけに  はいかないだろ？」


[00000426] 10: 
[00000427]  b: playVoice YL1D5019
[00000431] 10: 
[00000432] 19: 
[00000433] ff: text 21
{textColor 1 4}【優夏】  「男のオレが、か……」
{textColor 0 0}【誠】  「な、なんだよ、その言い方……」


[00000436] 10: 
[00000437]  b: playVoice YL1D5020
[00000441] 10: 
[00000442] 19: 
[00000443] ff: text 22
{textColor 1 4}【優夏】  「……ううん」


[00000446] 10: 
[00000447]  b: playVoice YL1D5021
[00000451] 10: 
[00000452] 19: 
[00000453] ff: text 23
{textColor 1 4}【優夏】  「ただ何だか……古くさいこと言うなぁって……そう  思ったから……」
{textColor 0 0}【誠】  「ふ……ふるくさかろうが何だろうが、オレは当然の  ことを言ったまでだ！」
{textColor 0 0}【誠】  「男は女を守るもの——昔から、そう決まってるんだ  よ！」


[00000456] 10: 
[00000457]  b: playVoice YL1D5022
[00000461] 10: 
[00000462] 19: 
[00000463] ff: text 24
{textColor 1 4}【優夏】  「それじゃあ私のこと、守ってくれようとしたんだ？  」
{textColor 0 0}【誠】  「…………そうだ」


[00000466] 10: 
[00000467]  b: playVoice YL1D5023
[00000471] 10: 
[00000472] 19: 
[00000473] ff: text 25
{textColor 1 4}【優夏】  「バカだよ、そんなの……」
{textColor 0 0}【誠】  「バカなもんか！」
{textColor 0 0}【誠】  「これからだって、優夏のこと、オレは必ず守ってみ  せるよ！」


[00000476] 10: 
[00000477]  b: playVoice YL1D5024
[00000481] 10: 
[00000482] 19: 
[00000483] ff: text 26
{textColor 1 4}【優夏】  「……本気で……言ってるの？」
{textColor 0 0}【誠】  「冗談にしちゃ、出来が悪すぎるだろ？」
{textColor 0 0}【誠】  「本気だよ。この星空に誓って、本気だ！」
{textColor 0 2}自分でも、何でそんなことを言ったのか、よくわから  ない。
{textColor 0 2}この奇跡のような光の群が、いつの間にかオレの気分  をたかぶらせていたのだろうか？
{textColor 0 2}何だかちょっと、照れくさかった。


[00000486] 10: 
[00000487]  b: playVoice YL1D5025
[00000491] 10: 
[00000492] 19: 
[00000493] ff: text 27
{textColor 1 4}【優夏】  「ふふっ」
{textColor 0 2}優夏は笑った。
{textColor 0 2}瞳に映った星々の瞬きが、うるうると哀しく揺れてい  る。


[00000496] 10: 
[00000497]  b: playVoice YL1D5026
[000004a1] 10: 
[000004a2] 19: 
[000004a3] ff: text 28
{textColor 1 4}【優夏】  「やさしいね……」
{textColor 0 0}【誠】  「……やさしい？」


[000004a6] 10: 
[000004a7]  b: playVoice YL1D5027
[000004b1] 10: 
[000004b2] 19: 
[000004b3] ff: text 29
{textColor 1 4}【優夏】  「そういう所がそっくりなんだよ」
{textColor 0 2}そっくり……。
{textColor 0 2}それって、もしかして……？
{textColor 0 0}【誠】  「前の、彼氏？」


[000004b6] 10: 
[000004b7]  b: playVoice YL1D5028
[000004c1] 10: 
[000004c2] 19: 
[000004c3] ff: text 2a
{textColor 1 4}【優夏】  「だから彼氏じゃないってば」


[000004c6] 10: 
[000004c7]  b: playVoice YL1D5029
[000004d1] 10: 
[000004d2] 19: 
[000004d3] ff: text 2b
{textColor 1 4}【優夏】  「片想いだったって、言ったでしょ？」
{textColor 0 2}無理に作った微笑みだった。
{textColor 0 2}何か張り裂けそうな想いを、ぐっと懸命に押し殺して  いるような……。


[000004d6] 10: 
[000004d7]  b: playVoice YL1D5030
[000004e1] 10: 
[000004e2] 19: 
[000004e3] ff: text 2c
{textColor 1 4}【優夏】  「でも本当は……………………」


[000004e6] 10: 
[000004e7]  b: playVoice YL1D5031
[000004f1] 10: 
[000004f2] 19: 
[000004f3] ff: text 2d
{textColor 1 4}【優夏】  「本当は……そうじゃなかったのかも……」
{textColor 0 0}【誠】  「？」


[000004f6] 10: 
[000004f7]  b: playVoice YL1D5032
[00000501] 10: 
[00000502] 19: 
[00000503] ff: text 2e
{textColor 1 4}【優夏】  「きっと片想いなんだ、って……そうやって、ずっと  思い込んでたけど……」
{textColor 0 0}【誠】  「？？？」


[00000506] 10: 
[00000507]  b: playVoice YL1D5033
[00000511] 10: 
[00000512] 19: 
[00000513] ff: text 2f
{textColor 1 4}【優夏】  「その男の子……あるとき、言ってくれたの……」


[00000516] 10: 
[00000517]  b: playVoice YL1D5034
[00000521] 10: 
[00000522] 19: 
[00000523] ff: text 30
{textColor 1 4}【優夏】  「私のことが『好きだ』って」
{textColor 0 0}【誠】  「じゃあ、やっぱり……」


[00000526] 10: 
[00000527]  b: playVoice YL1D5035
[00000531] 10: 
[00000532] 19: 
[00000533] ff: text 31
{textColor 1 4}【優夏】  「ううん……」


[00000536] 10: 
[00000537]  b: playVoice YL1D5036
[00000541] 10: 
[00000542] 19: 
[00000543] ff: text 32
{textColor 1 4}【優夏】  「だけど、片想いは片想い……」


[00000546] 10: 
[00000547]  b: playVoice YL1D5037
[00000551] 10: 
[00000552] 19: 
[00000553] ff: text 33
{textColor 1 4}【優夏】  「この恋は……永遠の、片想いなの……」
{textColor 0 2}そうつぶやくと、優夏はおもむろに立ち上がった。


[00000556] 10: 
[00000557] 10: bgload 00000000 BG00N 0 1
[00000564] 10: 
[00000565] 19: 
[00000566] ff: text 34
{textColor 0 2}とっさに声をかけようとして……
{textColor 0 2}……しかし思いとどまる。
{textColor 0 2}オレに背中を向けて、それを隠そうとしたのか？
{textColor 0 2}けれどオレは見逃さなかった。
{textColor 0 2}優夏の瞳から、ひとしずくの涙がこぼれ落ちるのを…  …。


[00000569] 10: 
[0000056a]  b: playVoice YL1D5038
[00000574] 10: 
[00000575] 19: 
[00000576] ff: text 35
{textColor 1 4}【優夏】  「おやすみ、誠……」
{textColor 0 2}優夏はテラスを歩きながら、振り向かずにそう言っ  た。


[00000579] 10: 
[0000057a]  8: playSFX SE011 1
[00000584] 10: 
[00000585] 19: 
[00000586] ff: text 36
{textColor 0 2}やがて、扉の閉まる音……。
{textColor 0 2}残されたオレは、優夏の座っていた階段の、その１段  下の木の板を、指先でそっと触れてみた。
{textColor 0 2}彼女の落としたしずくの跡が、冷たく指にしみてく  る。
{textColor 0 2}（永遠の片想い、か……）
{textColor 0 2}夜がしんしんと更けて行く。
{textColor 0 2}オレの頭上の星屑は、音もなくひっそりとまわり続け  ていた……。


[00000589] 10: 
[0000058a]  f: removeBG 0 0 0
[00000594] 10: 
[00000595]  7: stopBGM
[00000596] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 97
[000005a2] 10: 
[000005a3] 10: bgload 00000000 BG02AR 0 1
[000005b0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000005bb] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 41
[000005c7] 10: 
[000005c8] 17: showClock
[000005c9] 10: 
[000005ca] 19: 
[000005cb] ff: text 37
{textColor 0 2}いつもよりも遅い目覚めだった。
{textColor 0 2}オレはリビングに出て、窓から海を眺めた。
{textColor 0 2}昨晩の星空からは信じられないような曇天模様だ。
{textColor 0 2}高層をすっぽりと覆うような雲……どうやら雨雲では  ないようだった。


[000005ce] 10: 
[000005cf]  b: playVoice YL1D5039
[000005d9] 10: 
[000005da] 19: 
[000005db] ff: text 38
{textColor 1 4}【優夏】  「おはよ♪」


[000005de] 10: 
[000005df]  6: playBGM 1
[000005e3] 10: 
[000005e4] 11: fgload 0 00000000 YU01AA 1 3
[000005f4] 10: 
[000005f5] 19: 
[000005f6] ff: text 39
{textColor 0 2}振り向くと、優夏が立っていた。
{textColor 0 2}指先に、冷たい感触が蘇る。
{textColor 0 0}【誠】  「お、おはよう……」
{textColor 0 2}ぎこちない挨拶だった。


[000005f9] 10: 
[000005fa] 11: fgload 0 00000000 YU05AA 1 3
[0000060a] 10: 
[0000060b]  b: playVoice YL1D5040
[00000615] 10: 
[00000616] 19: 
[00000617] ff: text 3a
{textColor 1 4}【優夏】  「なによ、誠ぉ〜。ちゃんと起きてる？」
{textColor 0 0}【誠】  「起きてるよ」


[0000061a] 10: 
[0000061b]  b: playVoice YL1D5041
[00000625] 10: 
[00000626] 19: 
[00000627] ff: text 3b
{textColor 1 4}【優夏】  「起きてないよ、その目は」
{textColor 0 0}【誠】  「目？」


[0000062a] 10: 
[0000062b] 11: fgload 0 00000000 YU01AA 1 3
[0000063b] 10: 
[0000063c]  b: playVoice YL1D5042
[00000646] 10: 
[00000647] 19: 
[00000648] ff: text 3c
{textColor 1 4}【優夏】  「うん。鏡見てごらん？　フルラウンド闘った後のボ  クサーみたいになってるから……」
{textColor 0 2}その言葉を確かめるべく、オレは自分のまぶたに触れ  てみた。
{textColor 0 2}確かに、熱を帯びている。鏡を見るまでもなく、そこ  が腫れ上がっていることがわかった。
{textColor 0 2}寝不足、ってわけでもあるまいし……逆に寝過ぎたか  らか？


[0000064b] 10: 
[0000064c]  b: playVoice YL1D5043
[00000656] 10: 
[00000657] 19: 
[00000658] ff: text 3d
{textColor 1 4}【優夏】  「ねえ？　眠気覚ましに、散歩でも行こうか？」
{textColor 0 0}【誠】  「散歩かぁ……」
{textColor 0 0}【誠】  「あんまり良い天気じゃないけど、ここに閉じこもっ  てるよりはマシかもな」
{textColor 0 2}それに、聞かなきゃいけないことも、いまだに聞けて  ないし……。
{textColor 0 2}今日こそは、何がなんでも聞き出さなければ！
{textColor 0 0}【誠】  「それじゃあ一応、遙と億彦にも伝えとくか？」


[0000065b] 10: 
[0000065c]  b: playVoice YL1D5044
[00000666] 10: 
[00000667] 19: 
[00000668] ff: text 3e
{textColor 1 4}【優夏】  「え？　何を？」
{textColor 0 0}【誠】  「散歩してくるって——そのことを。ほら、昨日のく  るみの時みたいに、変な心配されても困るだろ？」


[0000066b] 10: 
[0000066c]  b: playVoice YL1D5045
[00000676] 10: 
[00000677] 19: 
[00000678] ff: text 3f
{textColor 1 4}【優夏】  「ああ、なるほどね……」


[0000067b] 10: 
[0000067c]  b: playVoice YL1D5046
[00000686] 10: 
[00000687] 19: 
[00000688] ff: text 40
{textColor 1 4}【優夏】  「だけど、その必要はないと思うよ？」
{textColor 0 0}【誠】  「何でだ？」


[0000068b] 10: 
[0000068c]  b: playVoice YL1D5047
[00000696] 10: 
[00000697] 19: 
[00000698] ff: text 41
{textColor 1 4}【優夏】  「遙、今朝早く出かけちゃったから」


[0000069b] 10: 
[0000069c]  b: playVoice YL1D5048
[000006a6] 10: 
[000006a7] 19: 
[000006a8] ff: text 42
{textColor 1 4}【優夏】  「また釣りに行くんだってさ」
{textColor 0 0}【誠】  「ふーん……。じゃあ、億彦は？」


[000006ab] 10: 
[000006ac]  b: playVoice YL1D5049
[000006b6] 10: 
[000006b7] 19: 
[000006b8] ff: text 43
{textColor 1 4}【優夏】  「億彦くんは、沙紀の所に行ったみたい」
{textColor 0 0}【誠】  「え？　沙紀んとこに？　……何でまた？」


[000006bb] 10: 
[000006bc]  b: playVoice YL1D5050
[000006c6] 10: 
[000006c7] 19: 
[000006c8] ff: text 44
{textColor 1 4}【優夏】  「たぶん……ちょっとした、罪悪感を覚えてるんだと  思うよ？」


[000006cb] 10: 
[000006cc]  b: playVoice YL1D5051
[000006d6] 10: 
[000006d7] 19: 
[000006d8] ff: text 45
{textColor 1 4}【優夏】  「沙紀と遙の関係に火をつけたのは、元はと言えば、  億彦くんだからね？」


[000006db] 10: 
[000006dc]  b: playVoice YL1D5052
[000006e6] 10: 
[000006e7] 19: 
[000006e8] ff: text 46
{textColor 1 4}【優夏】  「億彦くんは億彦くんなりに責任を感じてたみたいで  ……だから沙紀のことも、自分でケジメをつけようと  ……」
{textColor 0 0}【誠】  「億彦が、そう言ってたのか？」


[000006eb] 10: 
[000006ec]  b: playVoice YL1D5053
[000006f6] 10: 
[000006f7] 19: 
[000006f8] ff: text 47
{textColor 1 4}【優夏】  「はっきりとは言わなかったけど……まあ、そんなよ  うなことを……」
{textColor 0 0}【誠】  「へぇ……見かけによらず、硬いとこもあるんだな、  億彦のやつ」


[000006fb] 10: 
[000006fc]  b: playVoice YL1D5054
[00000706] 10: 
[00000707] 19: 
[00000708] ff: text 48
{textColor 1 4}【優夏】  「意外と、お似合いなのかもよ？　あの２人……」
{textColor 0 0}【誠】  「？」


[0000070b] 10: 
[0000070c]  b: playVoice YL1D5055
[00000716] 10: 
[00000717] 19: 
[00000718] ff: text 49
{textColor 1 4}【優夏】  「だって２人とも『本当は優しい心を持ってるのに、  恥ずかしくて表に出さないタイプ』じゃない？」
{textColor 0 2}優夏の言ってること……何となくわかるような気がし  た。


[0000071b] 10: 
[0000071c] 11: fgload 0 00000000 YU02AA 1 3
[0000072c] 10: 
[0000072d]  b: playVoice YL1D5056
[00000737] 10: 
[00000738] 19: 
[00000739] ff: text 4a
{textColor 1 4}【優夏】  「ってことだから、早く仕度して、出かけよっ？」


[0000073c] 10: 
[0000073d] 12: removeFG 0 3
[00000744] 10: 
[00000745] 19: 
[00000746] ff: text 4b
{textColor 0 2}オレ達は着替えを済ませ、ロッジを出た……。


[00000749] 10: 
[0000074a]  f: removeBG 0 0 2
[00000754] 10: 
[00000755]  7: stopBGM
[00000756] 10: 
[00000757]  6: playBGM 8
[0000075b] 10: 
[0000075c] 10: bgload 00000000 BG12R 0 1
[00000769] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000774] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[00000780] 10: 
[00000781] 17: showClock
[00000782] 10: 
[00000783] 19: 
[00000784] ff: text 4c
{textColor 0 2}不気味なくらいに風はなかった。
{textColor 0 2}林の枝葉はぴくりとも揺れず、小鳥のさえずりも聞こ  えず、時の止まった世界の中を歩いているようだ。
{textColor 0 2}太陽は分厚い雲に隠れ、オレ達の後ろには影さえもな  かった。


[00000787] 10: 
[00000788] 11: fgload 0 00000000 YU01AB 1 3
[00000798] 10: 
[00000799]  b: playVoice YL1D5057
[000007a3] 10: 
[000007a4] 19: 
[000007a5] ff: text 4d
{textColor 1 4}【優夏】  「ねえ、どこ行こっか？」
{textColor 0 2}歩きながら、優夏が聞いてくる。
{textColor 0 0}【誠】  「どこって……まかせるよ」


[000007a8] 10: 
[000007a9]  b: playVoice YL1D5058
[000007b3] 10: 
[000007b4] 19: 
[000007b5] ff: text 4e
{textColor 1 4}【優夏】  「じゃーあ、ルナビーチに行って、朝ゴハン食べる？  」
{textColor 0 0}【誠】  「うん」


[000007b8] 10: 
[000007b9] 11: fgload 0 00000000 YU02AB 1 3
[000007c9] 10: 
[000007ca]  b: playVoice YL1D5059
[000007d4] 10: 
[000007d5] 19: 
[000007d6] ff: text 4f
{textColor 1 4}【優夏】  「あ、でも朝ゴハンって言うよりお昼ゴハンか……。  もうこんな時間だもんね？」


[000007d9] 10: 
[000007da] 12: removeFG 0 3
[000007e1] 10: 
[000007e2] 19: 
[000007e3] ff: text 50
{textColor 0 2}ユウウツな天気とは対照的に、優夏はいつも通りの明  るさだった。
{textColor 0 2}これから深刻な話をしなきゃいけないって言うのに、  その明るさが、言い出しづらい雰囲気を作っていた。
{textColor 0 2}けれど、どうしても言わなければならないのだ。
{textColor 0 2}オレは思い切って尋ねてみた。
{textColor 0 0}【誠】  「なあ……優夏？」


[000007e6] 10: 
[000007e7] 11: fgload 0 00000000 YU01AB 1 3
[000007f7] 10: 
[000007f8]  b: playVoice YL1D5060
[00000802] 10: 
[00000803] 19: 
[00000804] ff: text 51
{textColor 1 4}【優夏】  「ん？　な〜に？」
{textColor 0 0}【誠】  「昨日の、鈴の話なんだけど……」


[00000807] 10: 
[00000808] 11: fgload 0 00000000 YU08AB 1 3
[00000818] 10: 
[00000819] 19: 
[0000081a] ff: text 52
{textColor 0 2}そう切り出すと、たちまち優夏の顔色が曇った。


[0000081d] 10: 
[0000081e]  7: stopBGM
[0000081f] 10: 
[00000820]  b: playVoice YL1D5061
[0000082a] 10: 
[0000082b] 19: 
[0000082c] ff: text 53
{textColor 1 4}【優夏】  「あ、ああ……あれね？」


[0000082f] 10: 
[00000830]  b: playVoice YL1D5062
[0000083a] 10: 
[0000083b] 19: 
[0000083c] ff: text 54
{textColor 1 4}【優夏】  「まったくもう、失礼しちゃうよねぇ……。あの女の  子、私のこと『おばちゃん』なんて言っちゃってさ」
{textColor 0 0}【誠】  「聞いたんだ……」
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「昨日の夕方、あの女の子に会って……」
{textColor 1 4}【優夏】  「…………」


[0000083f] 10: 
[00000840]  6: playBGM 13
[00000844] 10: 
[00000845] 19: 
[00000846] ff: text 55
{textColor 0 0}【誠】  「鈴……今でも持ってるのか？」


[00000849] 10: 
[0000084a]  b: playVoice YL1D5063
[00000854] 10: 
[00000855] 19: 
[00000856] ff: text 56
{textColor 1 4}【優夏】  「……そんなこと……誠には関係ないでしょ？」
{textColor 0 0}【誠】  「関係なくなんかない！」
{textColor 0 2}つい、怒鳴ってしまった。
{textColor 0 0}【誠】  「なあ、教えてくれよ、優夏？　今でもあの鈴……持  ってるんだろ？」


[00000859] 10: 
[0000085a]  b: playVoice YL1D5064
[00000864] 10: 
[00000865] 19: 
[00000866] ff: text 57
{textColor 1 4}【優夏】  「……誠……どうしてそんなに、聞きたがるの？」


[00000869] 10: 
[0000086a]  b: playVoice YL1D5065
[00000874] 10: 
[00000875] 19: 
[00000876] ff: text 58
{textColor 1 4}【優夏】  「あの鈴のこと……知ってるの？」
{textColor 0 0}【誠】  「それはこっちのセリフだ！　何で優夏が知ってるん  だよ、あの鈴のこと！？」
{textColor 0 0}【誠】  「あんなに気に入ってたキーホルダーと交換してまで  取り返さなきゃならなかった理由は何なんだよ！？」
{textColor 1 4}【優夏】  「……………………」


[00000879] 10: 
[0000087a]  b: playVoice YL1D5066
[00000884] 10: 
[00000885] 19: 
[00000886] ff: text 59
{textColor 1 4}【優夏】  「……ごめん。どうしても教えられないの……それは  ……」
{textColor 0 0}【誠】  「はぁ……」
{textColor 0 0}【誠】  「わかったよ……。じゃあオレが鈴のことを知ってる  訳を話したら、優夏も教えてくれるよな？」


[00000889] 10: 
[0000088a]  b: playVoice YL1D5067
[00000894] 10: 
[00000895] 19: 
[00000896] ff: text 5a
{textColor 1 4}【優夏】  「それは……わからないよ……」
{textColor 0 0}【誠】  「お、おまえなぁ……」
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「…………」


[00000899] 10: 
[0000089a] 12: removeFG 0 3
[000008a1] 10: 
[000008a2]  7: stopBGM
[000008a3] 10: 
[000008a4] 19: 
[000008a5] ff: text 5b
{textColor 0 2}オレ達は互いに押し黙ったまま、林道を歩き続けた。


[000008a8] 10: 
[000008a9]  f: removeBG 0 0 2
[000008b3] 10: 
[000008b4] 10: bgload 00000000 BG13ZR 0 1
[000008c1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000008cc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[000008d7] 10: 
[000008d8] 17: showClock
[000008d9] 10: 
[000008da] 19: 
[000008db] ff: text 5c
{textColor 0 2}やがて海岸線に出る。
{textColor 0 2}あと１５分も歩けばルナビーチに着くだろう。
{textColor 0 2}その前に、何としてでも聞き出さなければならない。
{textColor 0 2}今はこん比べなんかしている場合じゃなかった。
{textColor 0 2}オレは意を決して、全てをぶちまけることにした。


[000008de] 10: 
[000008df]  6: playBGM 14
[000008e3] 10: 
[000008e4] 19: 
[000008e5] ff: text 5d
{textColor 0 0}【誠】  「負けたよ……。オレの負けだ。全部話すよ」
{textColor 0 2}オレは立ち止まってそう告げた。


[000008e8] 10: 
[000008e9] 11: fgload 0 00000000 YU08AB 1 3
[000008f9] 10: 
[000008fa] 19: 
[000008fb] ff: text 5e
{textColor 0 2}その言葉を聞き、振り向く優夏。
{textColor 0 0}【誠】  「この際、優夏と鈴のことは、もうどうでもいい」
{textColor 0 0}【誠】  「ただ……これからオレが言う話を、真剣に聞いて欲  しい」
{textColor 0 0}【誠】  「ひょっとしたら、信じてもらえないかもしれない。  いや、きっと信じてもらえないだろうと思う」
{textColor 0 0}【誠】  「だけど、全部本当のことなんだ。作り話じゃない。  それだけは……わかってくれ……」
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「話は、１日の朝にさかのぼる。そう、優夏が寝ぼけ  てオレの部屋に飛び込んできた、あの朝だ」
{textColor 0 0}【誠】  「その直前まで、オレはある夢を見ていた」
{textColor 0 0}【誠】  「とても……絶望的な夢を……」


[000008fe] 10: 
[000008ff]  b: playVoice YL1D5068
[00000909] 10: 
[0000090a] 19: 
[0000090b] ff: text 5f
{textColor 1 4}【優夏】  「絶望的な……夢……？」
{textColor 0 0}【誠】  「ああ……。その夢は誰かが……」
{textColor 0 0}【誠】  「誰かが……亡くなってしまう夢だった」


[0000090e] 10: 
[0000090f] 11: fgload 0 00000000 YU11AB 1 3
[0000091f] 10: 
[00000920] 19: 
[00000921] ff: text 60
{textColor 1 4}【優夏】  「！？」
{textColor 0 0}【誠】  「４月６日土曜日に……」
{textColor 0 0}【誠】  「正確な時刻や場所は覚えてない。そこにいたのが誰  なのかもわからない……」
{textColor 0 0}【誠】  「ただ……その亡骸の、手の平に……」


[00000924] 10: 
[00000925]  b: playVoice YL1D5070
[0000092f] 10: 
[00000930] 19: 
[00000931] ff: text 61
{textColor 1 4}【優夏】  「ちょっと待って！！」


[00000934] 10: 
[00000935] 11: fgload 0 00000000 YU08AB 1 3
[00000945] 10: 
[00000946]  b: playVoice YL1D5071
[00000950] 10: 
[00000951] 19: 
[00000952] ff: text 62
{textColor 1 4}【優夏】  「ちょっと……待って……」
{textColor 0 2}優夏はひどく取り乱したように頭を振り……


[00000955] 10: 
[00000956]  b: playVoice YL1D5072
[00000960] 10: 
[00000961] 19: 
[00000962] ff: text 63
{textColor 1 4}【優夏】  「まさか……」


[00000965] 10: 
[00000966]  b: playVoice YL1D5073
[00000970] 10: 
[00000971] 19: 
[00000972] ff: text 64
{textColor 1 4}【優夏】  「まさかその手の平にあったのは……『鈴』？」
{textColor 0 0}【誠】  「！？」
{textColor 0 2}（な、なんで優夏がそんなこと……！？）
{textColor 0 2}背筋が瞬く間に凍りついた。


[00000975] 10: 
[00000976] 11: fgload 0 00000000 YU05AB 1 3
[00000986] 10: 
[00000987]  b: playVoice YL1D5074
[00000991] 10: 
[00000992] 19: 
[00000993] ff: text 65
{textColor 1 4}【優夏】  「そうなの！？　そうなのね！？」
{textColor 0 2}動揺の色を隠し切れず、ぎこちない動作でうなずくオ  レ。


[00000996] 10: 
[00000997] 11: fgload 0 00000000 YU08AB 1 3
[000009a7] 10: 
[000009a8]  b: playVoice YL1D5075
[000009b2] 10: 
[000009b3] 19: 
[000009b4] ff: text 66
{textColor 1 4}【優夏】  「何でよ……。何でいまさら……」
{textColor 0 0}【誠】  「い、いまさら？　いまさらって……何だよ？　どう  いうことなんだ、優夏！？」
{textColor 1 4}【優夏】  「……………………」
{textColor 0 0}【誠】  「おい、優夏！？」
{textColor 1 4}【優夏】  「……………………」


[000009b7] 10: 
[000009b8] 12: removeFG 0 3
[000009bf] 10: 
[000009c0] 19: 
[000009c1] ff: text 67
{textColor 0 2}優夏は黙っている。
{textColor 0 2}しかしこの沈黙は、どうやら無視しているというわけ  ではなさそうだった。
{textColor 0 2}何かを考え込んでいる。必死に答を探そうとしている  ……そんな顔つきだ。
{textColor 0 2}オレはただ、待つしかなかった。


[000009c4] 10: 
[000009c5]  b: playVoice YL1D5076
[000009cf] 10: 
[000009d0] 19: 
[000009d1] ff: text 68
{textColor 1 4}【優夏】  「誠……」
{textColor 0 2}ふいに優夏がつぶやく。


[000009d4] 10: 
[000009d5] 11: fgload 0 00000000 YU13AB 1 3
[000009e5] 10: 
[000009e6]  b: playVoice YL1D5077
[000009f0] 10: 
[000009f1] 19: 
[000009f2] ff: text 69
{textColor 1 4}【優夏】  「いい、誠？」


[000009f5] 10: 
[000009f6]  b: playVoice YL1D5078
[00000a00] 10: 
[00000a01] 19: 
[00000a02] ff: text 6a
{textColor 1 4}【優夏】  「落ち着いて、聞いてね？」
{textColor 0 2}ゴクリと唾を呑んだ。


[00000a05] 10: 
[00000a06]  b: playVoice YL1D5079
[00000a10] 10: 
[00000a11] 19: 
[00000a12] ff: text 6b
{textColor 1 4}【優夏】  「誠が見た夢——実は私も…同じ夢を…見たの……」
{textColor 0 0}【誠】  「……！？」


[00000a15] 10: 
[00000a16]  b: playVoice YL1D5080
[00000a20] 10: 
[00000a21] 19: 
[00000a22] ff: text 6c
{textColor 1 4}【優夏】  「それも誠と同じ日……１日の朝に……」


[00000a25] 10: 
[00000a26]  b: playVoice YL1D5081
[00000a30] 10: 
[00000a31] 19: 
[00000a32] ff: text 6d
{textColor 1 4}【優夏】  「でも正確に言うと、あれは夢じゃなくってっ」
{textColor 0 0}【誠】  「ちょ、ちょっと待ってくれよ、優夏！」


[00000a35] 10: 
[00000a36]  b: playVoice YL1D5082
[00000a40] 10: 
[00000a41] 19: 
[00000a42] ff: text 6e
{textColor 1 4}【優夏】  「誠！　……お願い……最後まで、聞いて……」
{textColor 0 2}オレは喉元まで出かかった言葉を押しとどめた。


[00000a45] 10: 
[00000a46]  b: playVoice YL1D5083
[00000a50] 10: 
[00000a51] 19: 
[00000a52] ff: text 6f
{textColor 1 4}【優夏】  「『あの朝見た夢の内容は、よく覚えてない』って…  …私、そう言ったよね？」


[00000a55] 10: 
[00000a56]  b: playVoice YL1D5084
[00000a60] 10: 
[00000a61] 19: 
[00000a62] ff: text 70
{textColor 1 4}【優夏】  「だけど、それは嘘だったの。本当は、ちゃんと覚え  てた……」


[00000a65] 10: 
[00000a66]  b: playVoice YL1D5085
[00000a70] 10: 
[00000a71] 19: 
[00000a72] ff: text 71
{textColor 1 4}【優夏】  「もちろん誠と同じように、場所とか時間とか、そう  いう細かい所までは、覚えてないんだけど……」


[00000a75] 10: 
[00000a76] 12: removeFG 0 3
[00000a7d] 10: 
[00000a7e] 19: 
[00000a7f] ff: text 72
{textColor 0 2}（そ、そんなこと……そんなことって……）


[00000a82] 10: 
[00000a83]  f: removeBG 1 0 1
[00000a8d] 10: 
[00000a8e] 19: 
[00000a8f] ff: text 73
{textColor 0 2}今の今まで考えもしなかった……そんなこと……。
{textColor 0 2}優夏が言った『絶望的な夢』とは、オレの見たそれと  同じだったのだ！
{textColor 0 2}驚きなどといったものを遥かに越え、オレの頭の中は  完全に真っ白になった。
{textColor 0 0}【誠】  「……何で……教えてくれなかったんだよ？」
{textColor 0 2}ぼんやりとつぶやいたオレの言葉は、まるでオレの言  葉ではないように聞こえた。


[00000a92] 10: 
[00000a93] 10: bgload 00000000 BG13ZR 0 1
[00000aa0] 10: 
[00000aa1] 11: fgload 0 00000000 YU04AB 1 3
[00000ab1] 10: 
[00000ab2]  b: playVoice YL1D5086
[00000abc] 10: 
[00000abd] 19: 
[00000abe] ff: text 74
{textColor 1 4}【優夏】  「だってそんなこと、言えるわけないでしょ？  『誰かが死ぬ夢だった』なんて、そんなこと……」


[00000ac1] 10: 
[00000ac2]  b: playVoice YL1D5087
[00000acc] 10: 
[00000acd] 19: 
[00000ace] ff: text 75
{textColor 1 4}【優夏】  「誠だって、だから誰にも言わなかったんじゃないの  ？」
{textColor 0 0}【誠】  「……………………」


[00000ad1] 10: 
[00000ad2] 11: fgload 0 00000000 YU05AB 1 3
[00000ae2] 10: 
[00000ae3]  b: playVoice YL1D5088
[00000aed] 10: 
[00000aee] 19: 
[00000aef] ff: text 76
{textColor 1 4}【優夏】  「それにあの朝、誠の部屋に行ったとき……誠は全然  わかってないみたいだったし……」
{textColor 0 0}【誠】  「…………？」


[00000af2] 10: 
[00000af3]  b: playVoice YL1D5089
[00000afd] 10: 
[00000afe] 19: 
[00000aff] ff: text 77
{textColor 1 4}【優夏】  「だから私、そのときは本当に『ただの夢だったんだ  』って思ったの。『絶望的な夢』って言ったのは、嘘  じゃなかったんだよ」
{textColor 0 2}（わかるような……わからないような……）
{textColor 0 2}オレは頭を振って、意識を取り戻そうと努めた。
{textColor 0 2}今は優夏の言葉を、一字一句聞き逃してはならない。
{textColor 0 2}ぼんやりとしている場合じゃないのだ。


[00000b02] 10: 
[00000b03] 11: fgload 0 00000000 YU08AB 1 3
[00000b13] 10: 
[00000b14]  b: playVoice YL1D5090
[00000b1e] 10: 
[00000b1f] 19: 
[00000b20] ff: text 78
{textColor 1 4}【優夏】  「でもね？　あるときを境にして、あれは『ただの夢  』じゃないんじゃないかって、また思い始めるように  なったの」


[00000b23] 10: 
[00000b24]  b: playVoice YL1D5091
[00000b2e] 10: 
[00000b2f] 19: 
[00000b30] ff: text 79
{textColor 1 4}【優夏】  「確か……３日の４時ぐらいだったかな？」


[00000b33] 10: 
[00000b34]  b: playVoice YL1D5092
[00000b3e] 10: 
[00000b3f] 19: 
[00000b40] ff: text 7a
{textColor 1 4}【優夏】  「くるみちゃんと２人で商店街に行った後、私達は月  浜を通ってロッジに帰ることにしたの」


[00000b43] 10: 
[00000b44]  b: playVoice YL1D5093
[00000b4e] 10: 
[00000b4f] 19: 
[00000b50] ff: text 7b
{textColor 1 4}【優夏】  「その途中で、アレが……」


[00000b53] 10: 
[00000b54]  b: playVoice YL1D5094
[00000b5e] 10: 
[00000b5f] 19: 
[00000b60] ff: text 7c
{textColor 1 4}【優夏】  「あの鈴が……落ちてるのを見つけて……」
{textColor 0 0}【誠】  「鈴を、見つけた！？　月浜で！？」
{textColor 0 0}【誠】  「じゃあ優夏、あの女の子よりも前に、月浜で拾って  たのか、あの鈴を！？」
{textColor 0 2}優夏が重々しい顔つきで小さくうなずく。


[00000b63] 10: 
[00000b64]  b: playVoice YL1D5095
[00000b6e] 10: 
[00000b6f] 19: 
[00000b70] ff: text 7d
{textColor 1 4}【優夏】  「私、怖くなっちゃって……。だってそっくりそのま  ま……おんなじ鈴だったんだもん……」


[00000b73] 10: 
[00000b74]  b: playVoice YL1D5096
[00000b7e] 10: 
[00000b7f] 19: 
[00000b80] ff: text 7e
{textColor 1 4}【優夏】  「ちょうどその時、くるみちゃん、私の後ろでほどけ  たクツのひもを結び直してるところで……」


[00000b83] 10: 
[00000b84]  b: playVoice YL1D5097
[00000b8e] 10: 
[00000b8f] 19: 
[00000b90] ff: text 7f
{textColor 1 4}【優夏】  「だから、すぐに投げたの……くるみちゃんが気づく  前に……思いっ切り、海に向かって……」
{textColor 0 0}【誠】  「『ただの夢じゃないかも』って気づいたのは、それ  がキッカケだったってことか……」


[00000b93] 10: 
[00000b94]  b: playVoice YL1D5098
[00000b9e] 10: 
[00000b9f] 19: 
[00000ba0] ff: text 80
{textColor 1 4}【優夏】  「もちろん、それでもまだ、半信半疑だったけど……  」
{textColor 0 2}（まったく……なんてこった……）
{textColor 0 2}何もかも、全くオレと同じじゃないか！
{textColor 0 2}１日の夜、オレが投げた鈴は、波に運ばれて浜にあが  った。
{textColor 0 2}それを３日の午後、優夏が拾って、また海に放った。
{textColor 0 2}そして……。


[00000ba3] 10: 
[00000ba4]  b: playVoice YL1D5099
[00000bae] 10: 
[00000baf] 19: 
[00000bb0] ff: text 81
{textColor 1 4}【優夏】  「でもね？　あの鈴は、再び波に打ち寄せられて、浜  辺にあがっちゃってたのよ……」


[00000bb3] 10: 
[00000bb4]  b: playVoice YL1D5100
[00000bbe] 10: 
[00000bbf] 19: 
[00000bc0] ff: text 82
{textColor 1 4}【優夏】  「あの女の子——『おつきさまのかたちをした、すな  はまでひろったの』——そう言ってたでしょ？」
{textColor 0 0}【誠】  「ああ……」


[00000bc3] 10: 
[00000bc4]  b: playVoice YL1D5101
[00000bce] 10: 
[00000bcf] 19: 
[00000bd0] ff: text 83
{textColor 1 4}【優夏】  「私、混乱しちゃって、何が何だかさっぱりわからな  かったけど……」


[00000bd3] 10: 
[00000bd4]  b: playVoice YL1D5102
[00000bde] 10: 
[00000bdf] 19: 
[00000be0] ff: text 84
{textColor 1 4}【優夏】  「だけど現実に『あの女の子は夢で見た鈴を持ってる  』——それだけは疑いようもない事実だったから……  」


[00000be3] 10: 
[00000be4]  b: playVoice YL1D5103
[00000bee] 10: 
[00000bef] 19: 
[00000bf0] ff: text 85
{textColor 1 4}【優夏】  「だから私、昨日展望公園で誠と別れてから、すぐに  あの子を追いかけたの」
{textColor 0 0}【誠】  「それで、猫のキーホルダーと交換してもらった、と  ……」


[00000bf3] 10: 
[00000bf4]  b: playVoice YL1D5104
[00000bfe] 10: 
[00000bff] 19: 
[00000c00] ff: text 86
{textColor 1 4}【優夏】  「うん……」


[00000c03] 10: 
[00000c04]  b: playVoice YL1D5105
[00000c0e] 10: 
[00000c0f] 19: 
[00000c10] ff: text 87
{textColor 1 4}【優夏】  「どうしても、ほっとけなかったんだよ」


[00000c13] 10: 
[00000c14]  b: playVoice YL1D5106
[00000c1e] 10: 
[00000c1f] 19: 
[00000c20] ff: text 88
{textColor 1 4}【優夏】  「あの夢のこと、１００％信じてたわけじゃないし、  今でも信じたくなんかないけど……」


[00000c23] 10: 
[00000c24]  b: playVoice YL1D5107
[00000c2e] 10: 
[00000c2f] 19: 
[00000c30] ff: text 89
{textColor 1 4}【優夏】  「でも理屈とかじゃなくて、絶対に、どんなことがあ  っても取り返さなきゃいけないんだって、そう思った  から……」
{textColor 0 0}【誠】  「じゃあやっぱり、今でも持ってるんだな？　あの鈴  ……？」
{textColor 0 2}オレが詰め寄ると、優夏は静かに首を振りながら……


[00000c33] 10: 
[00000c34]  b: playVoice YL1D5108
[00000c3e] 10: 
[00000c3f] 19: 
[00000c40] ff: text 8a
{textColor 1 4}【優夏】  「ううん」
{textColor 0 2}……小さな声でつぶやいた。
{textColor 0 0}【誠】  「ならどうしたんだよ？」


[00000c43] 10: 
[00000c44]  b: playVoice YL1D5109
[00000c4e] 10: 
[00000c4f] 19: 
[00000c50] ff: text 8b
{textColor 1 4}【優夏】  「捨てた」
{textColor 0 0}【誠】  「捨てた？　捨てたって……どこに？」


[00000c53] 10: 
[00000c54]  b: playVoice YL1D5110
[00000c5e] 10: 
[00000c5f] 19: 
[00000c60] ff: text 8c
{textColor 1 4}【優夏】  「海に」
{textColor 0 0}【誠】  「また海に放ったのか！？」


[00000c63] 10: 
[00000c64]  b: playVoice YL1D5111
[00000c6e] 10: 
[00000c6f] 19: 
[00000c70] ff: text 8d
{textColor 1 4}【優夏】  「だけど、今度は絶対に、浜にあがるようなことはな  いと思う」
{textColor 0 0}【誠】  「なんで言い切れるんだよ？」


[00000c73] 10: 
[00000c74]  b: playVoice YL1D5112
[00000c7e] 10: 
[00000c7f] 19: 
[00000c80] ff: text 8e
{textColor 1 4}【優夏】  「捨てた場所は……展望公園だから」


[00000c83] 10: 
[00000c84]  b: playVoice YL1D5113
[00000c8e] 10: 
[00000c8f] 19: 
[00000c90] ff: text 8f
{textColor 1 4}【優夏】  「あそこなら、どんな波が来たって、打ち上げられる  ことはないでしょ？」
{textColor 0 0}【誠】  「……ほんとに、捨てたのか？」


[00000c93] 10: 
[00000c94]  b: playVoice YL1D5114
[00000c9e] 10: 
[00000c9f] 19: 
[00000ca0] ff: text 90
{textColor 1 4}【優夏】  「うん」
{textColor 0 0}【誠】  「ちゃんと海に沈んでいくところを見届けたんだろう  な？」


[00000ca3] 10: 
[00000ca4]  b: playVoice YL1D5115
[00000cae] 10: 
[00000caf] 19: 
[00000cb0] ff: text 91
{textColor 1 4}【優夏】  「見届けたよ……。しっかりと……この目で……」
{textColor 0 0}【誠】  「ふぅ……。ならいいんだけど……」


[00000cb3] 10: 
[00000cb4] 12: removeFG 0 3
[00000cbb] 10: 
[00000cbc] 19: 
[00000cbd] ff: text 92
{textColor 0 2}オレはため息まじりにそう言った。それは安堵のため  息だった。
{textColor 0 2}ひとまず、鈴のことは解決したのだ。
{textColor 0 2}もちろん、疑問はまだいくつも残されている。
{textColor 0 2}『予知のこと』『予知夢のこと』そして——『どうし  て優夏とオレが同じ時刻に同じ夢を見たのか？』
{textColor 0 2}しかし、鈴のことが解決した今となっては、それらは  考える必要の無い事柄に思えた。
{textColor 0 2}あの鈴さえ無くなってしまえば、夢の通りになること  はまずあり得ない筈だ。
{textColor 0 2}つまり、予知だろうと予知夢だろうと、それらの一切  は意味を失ったということになる。
{textColor 0 2}…………………………………………………………。
{textColor 0 2}いや、果たしてそうなのか？
{textColor 0 2}そんな単純なことで全てが解決したと言い切れるのか  ？
{textColor 0 2}何か判然としない。
{textColor 0 2}胸の片隅にどうしても引っかかるものがある。
{textColor 0 2}それはあるいは、優夏の言葉じりのせいかも知れなか  った。
{textColor 0 2}『それにあの朝、誠の部屋に行ったとき……誠は全然  わかってないみたいだったし……』
{textColor 0 2}『だから私、そのときは本当に『ただの夢だったんだ  』って思ったの』
{textColor 0 2}う〜ん……何が引っかかってるんだろう？
{textColor 0 2}この言葉の中に、不思議な違和感を覚えるのは何故な  んだ？
{textColor 0 2}オレは衝動に駆られるがままに尋ねた。
{textColor 0 0}【誠】  「なあ、優夏？　まだ、何か隠してることがあるだろ  ？」


[00000cc0] 10: 
[00000cc1] 11: fgload 0 00000000 YU01AB 1 3
[00000cd1] 10: 
[00000cd2]  b: playVoice YL1D5116
[00000cdc] 10: 
[00000cdd] 19: 
[00000cde] ff: text 93
{textColor 1 4}【優夏】  「うん……ある」
{textColor 0 2}答は予想通りだった。
{textColor 0 2}しかしこのあっけらかんとした言い方は予想外だ。


[00000ce1] 10: 
[00000ce2] 11: fgload 0 00000000 YU08AB 1 3
[00000cf2] 10: 
[00000cf3]  b: playVoice YL1D5117
[00000cfd] 10: 
[00000cfe] 19: 
[00000cff] ff: text 94
{textColor 1 4}【優夏】  「でもね？　まだ教えられないの……」
{textColor 0 0}【誠】  「ど、どうして？」


[00000d02] 10: 
[00000d03]  b: playVoice YL1D5118
[00000d0d] 10: 
[00000d0e] 19: 
[00000d0f] ff: text 95
{textColor 1 4}【優夏】  「確信が持てないんだよぉ。間違いなくそうだって、  断言することができないから……」


[00000d12] 10: 
[00000d13]  b: playVoice YL1D5119
[00000d1d] 10: 
[00000d1e] 19: 
[00000d1f] ff: text 96
{textColor 1 4}【優夏】  「だからもうちょっと、もうちょっとだけ、待って？  」


[00000d22] 10: 
[00000d23]  b: playVoice YL1D5120
[00000d2d] 10: 
[00000d2e] 19: 
[00000d2f] ff: text 97
{textColor 1 4}【優夏】  「あと少しで、全ての謎が解けるような気がするの」


[00000d32] 10: 
[00000d33] 12: removeFG 0 3
[00000d3a] 10: 
[00000d3b] 19: 
[00000d3c] ff: text 98
{textColor 0 2}——謎？
{textColor 0 0}【誠】  「……だけど優夏？　そういうのは１人で考えるよ  り、２人で協力して考えた方が早いと思うぞ？」
{textColor 1 4}【優夏】  「……………………」
{textColor 0 2}優夏は答えなかった。
{textColor 0 2}眉間にシワを寄せ、考え込むような仕草を見せながら  ……
{textColor 0 2}……やがてふと、こうもらした。


[00000d3f] 10: 
[00000d40]  7: stopBGM
[00000d41] 10: 
[00000d42] 11: fgload 0 00000000 YU13AB 1 3
[00000d52] 10: 
[00000d53]  b: playVoice YL1D5121
[00000d5d] 10: 
[00000d5e] 19: 
[00000d5f] ff: text 99
{textColor 1 4}【優夏】  「４月６日土曜日…………」


[00000d62] 10: 
[00000d63]  b: playVoice YL1D5122
[00000d6d] 10: 
[00000d6e] 19: 
[00000d6f] ff: text 9a
{textColor 1 4}【優夏】  「つまり…………明日ね？」


[00000d72] 10: 
[00000d73]  f: removeBG 0 0 2
[00000d7d] 10: 
[00000d7e]  8: playSFX SE020 1
[00000d88] 10: 
[00000d89] 10: bgload 00000000 BG16R 0 1
[00000d96] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000da1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[00000dad] 10: 
[00000dae] 17: showClock
[00000daf] 10: 
[00000db0] 19: 
[00000db1] ff: text 9b
{textColor 0 2}その後、優夏はかたくなに口を閉ざしてしまった。
{textColor 0 2}この月浜に着いてもなお、何も語ろうとはしない。
{textColor 0 2}優夏の性格から言って『今は何を聞いても無駄だろう  』……そう思った。


[00000db4] 10: 
[00000db5]  8: playSFX SE020 1
[00000dbf] 10: 
[00000dc0]  f: removeBG 0 0 2
[00000dca] 10: 
[00000dcb]  9: stopSFX
[00000dcc] 10: 
[00000dcd]  6: playBGM 10
[00000dd1] 10: 
[00000dd2]  8: playSFX SE004 1
[00000ddc] 10: 
[00000ddd] 10: bgload 00000000 EV_IZ01 0 1
[00000dea] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000df5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[00000e01] 10: 
[00000e02] 17: showClock
[00000e03] 10: 
[00000e04]  b: playVoice YL1D5123
[00000e0e] 10: 
[00000e0f] 19: 
[00000e10] ff: text 9c
{textColor 1 8}【いづみ】  「あ、いらっしゃ〜い♪」
{textColor 0 2}いづみさんは、オレと優夏に気づいて挨拶をした。
{textColor 0 2}オレ達も、軽く会釈をする。


[00000e13] 10: 
[00000e14]  b: playVoice YL1D5124
[00000e1e] 10: 
[00000e1f] 19: 
[00000e20] ff: text 9d
{textColor 1 8}【いづみ】  「昨日は、ほんとにありがとね？」
{textColor 0 2}礼を言ういづみさん。きっとくるみのことを言ってる  んだろう。
{textColor 0 2}オレ達はその礼に対して、微笑みで答えた。
{textColor 0 2}優夏の微笑みは、とてもぎこちなかった。そして、恐  らくオレのそれも……。


[00000e23] 10: 
[00000e24]  b: playVoice YL1D5125
[00000e2e] 10: 
[00000e2f] 19: 
[00000e30] ff: text 9e
{textColor 1 8}【いづみ】  「ちょっとどうしたの？　２人とも……」


[00000e33] 10: 
[00000e34]  b: playVoice YL1D5126
[00000e3e] 10: 
[00000e3f] 19: 
[00000e40] ff: text 9f
{textColor 1 8}【いづみ】  「そんな神妙な顔しちゃって……」
{textColor 0 0}【誠】  「いや、べつに……」


[00000e43] 10: 
[00000e44]  b: playVoice YL1D5127
[00000e4e] 10: 
[00000e4f] 19: 
[00000e50] ff: text a0
{textColor 1 8}【いづみ】  「ははぁ〜ん……さてはケンカしたな？」
{textColor 0 0}【誠】  「…………」
{textColor 1 4}【優夏】  「…………」


[00000e53] 10: 
[00000e54]  b: playVoice YL1D5128
[00000e5e] 10: 
[00000e5f] 19: 
[00000e60] ff: text a1
{textColor 1 8}【いづみ】  「でもケンカしたんだったら、２人でお店になんか来  たりしないか……」
{textColor 0 0}【誠】  「いづみさん……」


[00000e63] 10: 
[00000e64]  b: playVoice YL1D5129
[00000e6e] 10: 
[00000e6f] 19: 
[00000e70] ff: text a2
{textColor 1 8}【いづみ】  「？」
{textColor 0 0}【誠】  「オレ……」


[00000e73] 10: 
[00000e74]  b: playVoice YL1D5130
[00000e7e] 10: 
[00000e7f] 19: 
[00000e80] ff: text a3
{textColor 1 8}【いづみ】  「？？」
{textColor 0 0}【誠】  「カレーで……」


[00000e83] 10: 
[00000e84]  b: playVoice YL1D5131
[00000e8e] 10: 
[00000e8f] 19: 
[00000e90] ff: text a4
{textColor 1 8}【いづみ】  「か、かれえ？？？」


[00000e93] 10: 
[00000e94]  b: playVoice YL1D5132
[00000e9e] 10: 
[00000e9f] 19: 
[00000ea0] ff: text a5
{textColor 1 8}【いづみ】  「……あ、ああ、カレーライス、ね？」


[00000ea3] 10: 
[00000ea4]  b: playVoice YL1D5133
[00000eae] 10: 
[00000eaf] 19: 
[00000eb0] ff: text a6
{textColor 1 4}【優夏】  「私も……」


[00000eb3] 10: 
[00000eb4]  b: playVoice YL1D5134
[00000ebe] 10: 
[00000ebf] 19: 
[00000ec0] ff: text a7
{textColor 1 8}【いづみ】  「……オ、オッケイ！」


[00000ec3] 10: 
[00000ec4]  b: playVoice YL1D5135
[00000ece] 10: 
[00000ecf] 19: 
[00000ed0] ff: text a8
{textColor 1 8}【いづみ】  「じゃあ早速、とびっきりのを作ってあげるから、２  人はテラスで待ってて？」
{textColor 0 2}いづみさんは不思議そうに小首をかしげながら、キッ  チンの奥へと消えて行った……。


[00000ed3] 10: 
[00000ed4]  f: removeBG 0 0 2
[00000ede] 10: 
[00000edf]  7: stopBGM
[00000ee0] 10: 
[00000ee1]  6: playBGM 18
[00000ee6] 10: 
[00000ee7] 10: bgload 00000000 BG07R 0 1
[00000ef4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[00000f00] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 29
[00000f0c] 10: 
[00000f0d] 17: showClock
[00000f0e] 10: 
[00000f0f] 19: 
[00000f10] ff: text a9
{textColor 0 2}カレーを食べ終え、コーヒーを３杯ずつ飲んだ。
{textColor 0 2}太陽の位置が分からないから、時間の感覚もあやふや  だった。
{textColor 0 2}ふと気がついて腕時計を見る。
{textColor 0 2}ここに来てから、もう数時間が経過していた。
{textColor 0 2}その間、優夏とオレはひと言も口をきくことはなかっ  た。
{textColor 0 2}いづみさんは即座に事情を察したようで、ずっとオレ  達のことをほっといてくれた。さすがに大人の女性で  ある。
{textColor 0 2}と、そこに……


[00000f13] 10: 
[00000f14]  b: playVoice YL1D5136
[00000f1e] 10: 
[00000f1f] 19: 
[00000f20] ff: text aa
{textColor 1 7}【くるみ】  「ああ〜っ、来てたんだぁ！」
{textColor 0 2}……くるみがやって来た。


[00000f23] 10: 
[00000f24] 11: fgload 0 00000000 KU01BA 1 3
[00000f34] 10: 
[00000f35]  b: playVoice YL1D5137
[00000f3f] 10: 
[00000f40] 19: 
[00000f41] ff: text ab
{textColor 1 7}【くるみ】  「ん？　どうしたの？　２人とも……」


[00000f44] 10: 
[00000f45]  b: playVoice YL1D5138
[00000f4f] 10: 
[00000f50] 19: 
[00000f51] ff: text ac
{textColor 1 7}【くるみ】  「そんな神妙な顔しちゃって……」


[00000f54] 10: 
[00000f55] 11: fgload 0 00000000 KU10BA 1 3
[00000f65] 10: 
[00000f66]  b: playVoice YL1D5139
[00000f70] 10: 
[00000f71] 19: 
[00000f72] ff: text ad
{textColor 1 7}【くるみ】  「ははぁ〜ん……さてはケンカしたんでしょ？」
{textColor 0 0}【誠】  「…………」
{textColor 1 4}【優夏】  「…………」


[00000f75] 10: 
[00000f76] 11: fgload 0 00000000 KU01BA 1 3
[00000f86] 10: 
[00000f87]  b: playVoice YL1D5140
[00000f91] 10: 
[00000f92] 19: 
[00000f93] ff: text ae
{textColor 1 7}【くるみ】  「でもケンカしたんだったら、２人でお店なんか来た  りしないか……」
{textColor 0 2}くるみの手には、マグカップが握りしめられていた。
{textColor 0 2}中には、ホットミルクが注がれている。
{textColor 0 2}あの日……下らない冗談を言って浮かれ騒いでいた優  夏のことを、ふと懐かしく思った。


[00000f96] 10: 
[00000f97] 11: fgload 0 00000000 KU08BA 1 3
[00000fa7] 10: 
[00000fa8]  b: playVoice YL1D5141
[00000fb2] 10: 
[00000fb3] 19: 
[00000fb4] ff: text af
{textColor 1 7}【くるみ】  「ねえ……ほんとにどうしちゃったの？」


[00000fb7] 10: 
[00000fb8]  b: playVoice YL1D5142
[00000fc2] 10: 
[00000fc3] 19: 
[00000fc4] ff: text b0
{textColor 1 7}【くるみ】  「お兄ちゃん？　優夏さん？」
{textColor 0 0}【誠】  「いや、別に何でもないんだ……」


[00000fc7] 10: 
[00000fc8] 11: fgload 0 00000000 KU06BA 1 3
[00000fd8] 10: 
[00000fd9]  b: playVoice YL1D5143
[00000fe3] 10: 
[00000fe4] 19: 
[00000fe5] ff: text b1
{textColor 1 7}【くるみ】  「何でもないってことないでしょ？　この深刻な雰囲  気は……」


[00000fe8] 10: 
[00000fe9] 11: fgload 0 00000000 KU01BA 1 3
[00000ff9] 10: 
[00000ffa]  b: playVoice YL1D5144
[00001004] 10: 
[00001005] 19: 
[00001006] ff: text b2
{textColor 1 7}【くるみ】  「何か重大な悩み事を抱えてる……そうでしょ？」
{textColor 0 0}【誠】  「だからそんなんじゃないって」


[00001009] 10: 
[0000100a] 11: fgload 0 00000000 KU02BA 1 3
[0000101a] 10: 
[0000101b]  b: playVoice YL1D5145
[00001025] 10: 
[00001026] 19: 
[00001027] ff: text b3
{textColor 1 7}【くるみ】  「大丈夫！　くるみの口は超合金よりも硬いんだから  ！　ね？　相談に乗ってあげるよぉ♪」


[0000102a] 10: 
[0000102b] 11: fgload 0 00000000 KU07BA 1 3
[0000103b] 10: 
[0000103c]  b: playVoice YL1D5146
[00001046] 10: 
[00001047] 19: 
[00001048] ff: text b4
{textColor 1 7}【くるみ】  「恋愛関係？　金銭トラブル？　それとも、人生とは  何か？なんて高尚な悩みかな？」
{textColor 0 2}深く詮索して来るくるみ……。やはりまだまだ子供な  のだ。
{textColor 0 0}【誠】  「なあ、くるみ？　ほんとに、大したことじゃないん  だよ」
{textColor 0 0}【誠】  「天気が悪いから、ちょっとユウウツになってるだけ  で……」


[0000104b] 10: 
[0000104c] 11: fgload 0 00000000 KU01BA 1 3
[0000105c] 10: 
[0000105d]  b: playVoice YL1D5147
[00001067] 10: 
[00001068] 19: 
[00001069] ff: text b5
{textColor 1 7}【くるみ】  「ほんとにそれだけ？」
{textColor 0 0}【誠】  「ああ」


[0000106c] 10: 
[0000106d] 11: fgload 0 00000000 KU06BA 1 3
[0000107d] 10: 
[0000107e]  b: playVoice YL1D5148
[00001088] 10: 
[00001089] 19: 
[0000108a] ff: text b6
{textColor 1 7}【くるみ】  「絶対？」
{textColor 0 0}【誠】  「うん」


[0000108d] 10: 
[0000108e] 11: fgload 0 00000000 KU01BA 1 3
[0000109e] 10: 
[0000109f]  b: playVoice YL1D5149
[000010a9] 10: 
[000010aa] 19: 
[000010ab] ff: text b7
{textColor 1 7}【くるみ】  「ふーん……だったらいいんだけど」
{textColor 0 2}納得した様子ではなかったが、いちおうは言いくるめ  ることができたようだ。


[000010ae] 10: 
[000010af] 11: fgload 0 00000000 KU02BA 1 3
[000010bf] 10: 
[000010c0]  b: playVoice YL1D5150
[000010ca] 10: 
[000010cb] 19: 
[000010cc] ff: text b8
{textColor 1 7}【くるみ】  「あっ、そうだ！」
{textColor 0 2}思いついたように、くるみが言った。


[000010cf] 10: 
[000010d0] 11: fgload 0 00000000 KU03BA 1 3
[000010e0] 10: 
[000010e1]  b: playVoice YL1D5151
[000010eb] 10: 
[000010ec] 19: 
[000010ed] ff: text b9
{textColor 1 7}【くるみ】  「お兄ちゃん？　いいものあげよっか？」
{textColor 0 0}【誠】  「いいもの？」


[000010f0] 10: 
[000010f1] 11: fgload 0 00000000 KU02BA 1 3
[00001101] 10: 
[00001102]  b: playVoice YL1D5152
[0000110c] 10: 
[0000110d] 19: 
[0000110e] ff: text ba
{textColor 1 7}【くるみ】  「ちょっと、待っててね？」


[00001111] 10: 
[00001112] 12: removeFG 0 3
[00001119] 10: 
[0000111a] 19: 
[0000111b] ff: text bb
{textColor 0 2}言い残して席を立つくるみ……。
{textColor 0 2}どこに行くのかと見守っていると、入り口脇の階段を  トントントントンと駆け上がって２階に消えてしまっ  た。
{textColor 0 2}——と、その時！


[0000111e] 10: 
[0000111f]  7: stopBGM
[00001120] 10: 
[00001121]  b: playVoice YL1D5153
[0000112b] 10: 
[0000112c] 19: 
[0000112d] ff: text bc
{textColor 1 4}【優夏】  「わかった！」


[00001130] 10: 
[00001131]  6: playBGM 13
[00001135] 10: 
[00001136] 19: 
[00001137] ff: text bd
{textColor 0 2}突然、優夏が大きな声を発した。


[0000113a] 10: 
[0000113b] 11: fgload 0 00000000 YU11AA 1 3
[0000114b] 10: 
[0000114c]  b: playVoice YL1D5154
[00001156] 10: 
[00001157] 19: 
[00001158] ff: text be
{textColor 1 4}【優夏】  「やっぱりそうだったんだよ！」
{textColor 0 2}優夏は、置き去りにされたくるみのマグカップを見つ  めている。
{textColor 0 0}【誠】  「何が……何がわかったんだ？」


[0000115b] 10: 
[0000115c] 11: fgload 0 00000000 YU04AA 1 3
[0000116c] 10: 
[0000116d]  b: playVoice YL1D5155
[00001177] 10: 
[00001178] 19: 
[00001179] ff: text bf
{textColor 1 4}【優夏】  「誠、ついて来て！」


[0000117c] 10: 
[0000117d] 12: removeFG 0 3
[00001184] 10: 
[00001185] 19: 
[00001186] ff: text c0
{textColor 0 2}そう言って、優夏はいきなりテラスの手すりを飛び越  えた。
{textColor 0 0}【誠】  「どこ行くんだよ！？」
{textColor 0 2}あまりにも唐突な展開に、何が何だかさっぱりわから  ない。


[00001189] 10: 
[0000118a]  b: playVoice YL1D5156
[00001194] 10: 
[00001195] 19: 
[00001196] ff: text c1
{textColor 1 4}【優夏】  「いいから黙ってついて来て！」
{textColor 0 2}とにかく、今は優夏の後を追うしかなさそうだ。
{textColor 0 2}オレは勢いをつけ、テラスから砂浜へと飛び降りた…  …。


[00001199] 10: 
[0000119a] 10: bgload 00000000 BG16R 4 1
[000011a7] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000011b3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[000011bf] 10: 
[000011c0] 17: showClock
[000011c1] 10: 
[000011c2] 19: 
[000011c3] ff: text c2
{textColor 0 2}オレが着地したのを見届けた優夏は、くるりと振り向  いて砂の上を駆け出した。
{textColor 0 2}すぐにオレもその後を追う……。


[000011c6] 10: 
[000011c7] 10: bgload 00000000 BG13R 4 1
[000011d4] 10: 
[000011d5] 19: 
[000011d6] ff: text c3
{textColor 0 2}堤防を乗り越え、海岸線沿いの道路に出た。
{textColor 0 2}なおも優夏は走り続ける……。
{textColor 0 2}……そうして、ようやく辿り着いた場所は……


[000011d9] 10: 
[000011da]  f: removeBG 0 4 2
[000011e4] 10: 
[000011e5] 10: bgload 00000000 BG24R 4 1
[000011f2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000011fe] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[0000120a] 10: 
[0000120b] 17: showClock
[0000120c] 10: 
[0000120d] 19: 
[0000120e] ff: text c4
{textColor 0 2}……ここ『司紀の杜神社』だった。
{textColor 0 2}（何故こんな所に優夏は……？）
{textColor 0 2}オレは優夏の言葉を待った。
{textColor 0 2}今、彼女はヒザに両手をつきながら、肩で息をしてい  る。
{textColor 0 2}やがて、大きく息を吸い込み呼吸を整えた優夏は、オ  レの方へと振り向いて、こう言った。


[00001211] 10: 
[00001212] 11: fgload 0 00000000 YU13AA 1 3
[00001222] 10: 
[00001223]  b: playVoice YL1D5157
[0000122d] 10: 
[0000122e] 19: 
[0000122f] ff: text c5
{textColor 1 4}【優夏】  「誠？　いづみさんがこの神社について話した時のこ  と、覚えてる？」
{textColor 0 0}【誠】  「例の『死鬼の神』の話をした時のことだろ？」


[00001232] 10: 
[00001233]  b: playVoice YL1D5158
[0000123d] 10: 
[0000123e] 19: 
[0000123f] ff: text c6
{textColor 1 4}【優夏】  「そう。あの時いづみさん、この神社では『神隠し』  が起こる、って言ったよね？」
{textColor 0 0}【誠】  「ああ」


[00001242] 10: 
[00001243]  b: playVoice YL1D5159
[0000124d] 10: 
[0000124e] 19: 
[0000124f] ff: text c7
{textColor 1 4}【優夏】  「『神隠し』——人がこつ然と姿を消すこと——」
{textColor 0 0}【誠】  「……まあ、結局はそれも迷信に過ぎなかったってこ  とが証明されたけどな？」
{textColor 1 4}【優夏】  「？」
{textColor 0 0}【誠】  「昨日、オレと優夏とくるみは、この神社の中にまで  踏み込んだんだ」
{textColor 0 0}【誠】  「でもご覧の通り……オレ達はどこにも消えたりなん  かしなかった……」


[00001252] 10: 
[00001253]  b: playVoice YL1D5161
[0000125d] 10: 
[0000125e] 19: 
[0000125f] ff: text c8
{textColor 1 4}【優夏】  「だけどそれだけじゃ『迷信に過ぎない』ってことの  証明にはならないと思うよ？」


[00001262] 10: 
[00001263]  b: playVoice YL1D5162
[0000126d] 10: 
[0000126e] 19: 
[0000126f] ff: text c9
{textColor 1 4}【優夏】  「いづみさんは何も、ここに来たら必ず『神隠し』に  会うなんて言ってないんだから」
{textColor 0 0}【誠】  「…………」


[00001272] 10: 
[00001273]  b: playVoice YL1D5163
[0000127d] 10: 
[0000127e] 19: 
[0000127f] ff: text ca
{textColor 1 4}【優夏】  「私はむしろ、昨日この神社の中に入ったことで、逆  に『神隠し』のことを信じられるようになったよ」
{textColor 0 0}【誠】  「ん？　なんでだよ？」


[00001282] 10: 
[00001283]  b: playVoice YL1D5164
[0000128d] 10: 
[0000128e] 19: 
[0000128f] ff: text cb
{textColor 1 4}【優夏】  「あの護符……鈴の裏に貼られたあの護符に、何て書  いてあったか覚えてない？」


[00001292] 10: 
[00001293]  1: cmd1 32
[00001298] 10: 
[00001299] 10: bgload 00000000 EV_AL03 0 1
[000012a6] 10: 
[000012a7] 19: 
[000012a8] ff: text cc
{textColor 0 0}【誠】  「えーっと確かぁ……はるさめや、みさきのはてに、  なんたらかんたらとか……」


[000012ab] 10: 
[000012ac]  b: playVoice YL1D5165
[000012b6] 10: 
[000012b7] 19: 
[000012b8] ff: text cd
{textColor 1 4}【優夏】  「もう、一番大事なとこ覚えてないんだからぁ！」
{textColor 0 0}【誠】  「大事な、とこ？」


[000012bb] 10: 
[000012bc]  b: playVoice YL1D5166
[000012c6] 10: 
[000012c7] 19: 
[000012c8] ff: text ce
{textColor 1 4}【優夏】  「『はるさめや　みさきのはてに　なりひびく　すず  とともにや　ときはとかれん』」


[000012cb] 10: 
[000012cc]  b: playVoice YL1D5167
[000012d6] 10: 
[000012d7] 19: 
[000012d8] ff: text cf
{textColor 1 4}【優夏】  「その『ときはとかれん』のところ！」
{textColor 0 0}【誠】  「？？？」


[000012db] 10: 
[000012dc]  b: playVoice YL1D5168
[000012e6] 10: 
[000012e7] 19: 
[000012e8] ff: text d0
{textColor 1 4}【優夏】  「わからない？　この意味？」
{textColor 0 0}【誠】  「……………………え？」


[000012eb] 10: 
[000012ec]  2: cmd2 13
[000012f0] 10: 
[000012f1]  f: removeBG 1 0 1
[000012fb] 10: 
[000012fc]  b: playVoice YL1D5169
[00001306] 10: 
[00001307] 19: 
[00001308] ff: text d1
{textColor 1 4}【優夏】  「『時』の流れから『解き』放たれて、別の時間へと  飛ばされる……」


[0000130b] 10: 
[0000130c]  b: playVoice YL1D5170
[00001316] 10: 
[00001317] 19: 
[00001318] ff: text d2
{textColor 1 4}【優夏】  「つまり——タイムスリップするって意味なのよ！」
{textColor 0 0}【誠】  「……は、はい？？？」


[0000131b] 10: 
[0000131c]  b: playVoice YL1D5171
[00001326] 10: 
[00001327] 19: 
[00001328] ff: text d3
{textColor 1 4}【優夏】  「現実の時間の流れからこつ然と姿を消すこと——そ  れがいづみさんの言ってた『神隠し』の正体だったっ  てわけ」


[0000132b] 10: 
[0000132c] 10: bgload 00000000 BG24R 0 1
[00001339] 10: 
[0000133a] 19: 
[0000133b] ff: text d4
{textColor 0 0}【誠】  「おまえ本気で言ってるのか！？」


[0000133e] 10: 
[0000133f] 11: fgload 0 00000000 YU05AA 1 3
[0000134f] 10: 
[00001350]  b: playVoice YL1D5172
[0000135a] 10: 
[0000135b] 19: 
[0000135c] ff: text d5
{textColor 1 4}【優夏】  「うん」
{textColor 0 0}【誠】  「おいおい、そんな荒唐無稽なへっぽこ話をする為  に、わざわざここまで連れて来たって言うのかよ！？  」


[0000135f] 10: 
[00001360] 11: fgload 0 00000000 YU04AA 1 3
[00001370] 10: 
[00001371]  b: playVoice YL1D5173
[0000137b] 10: 
[0000137c] 19: 
[0000137d] ff: text d6
{textColor 1 4}【優夏】  「へっぽこ話なんかじゃないよ！　もう、ちゃんと最  後まで聞いて！」


[00001380] 10: 
[00001381]  b: playVoice YL1D5174
[0000138b] 10: 
[0000138c] 19: 
[0000138d] ff: text d7
{textColor 1 4}【優夏】  「話はまだ終わってないんだから！！」
{textColor 0 2}その強い口調に圧倒され、オレは口を閉じた。


[00001390] 10: 
[00001391] 11: fgload 0 00000000 YU08AA 1 3
[000013a1] 10: 
[000013a2]  b: playVoice YL1D5175
[000013ac] 10: 
[000013ad] 19: 
[000013ae] ff: text d8
{textColor 1 4}【優夏】  「まあ、信じられない気持ちもよくわかるけど……」


[000013b1] 10: 
[000013b2]  b: playVoice YL1D5176
[000013bc] 10: 
[000013bd] 19: 
[000013be] ff: text d9
{textColor 1 4}【優夏】  「私だって、これだけだったら確信を持てなかったと  思うもん」


[000013c1] 10: 
[000013c2]  b: playVoice YL1D5177
[000013cc] 10: 
[000013cd] 19: 
[000013ce] ff: text da
{textColor 1 4}【優夏】  「ううん。これだけだったから、確信を持てずにいた  んだよぉ」


[000013d1] 10: 
[000013d2]  b: playVoice YL1D5178
[000013dc] 10: 
[000013dd] 19: 
[000013de] ff: text db
{textColor 1 4}【優夏】  「さっきまでずっと考え込んでたのは、その決め手と  なる何かを探す為だったの」
{textColor 0 0}【誠】  「……ってことは……今はその決め手とやらが、見つ  かったってことか？」


[000013e1] 10: 
[000013e2]  b: playVoice YL1D5179
[000013ec] 10: 
[000013ed] 19: 
[000013ee] ff: text dc
{textColor 1 4}【優夏】  「うん」


[000013f1] 10: 
[000013f2] 12: removeFG 0 3
[000013f9] 10: 
[000013fa]  b: playVoice YL1D5180
[00001404] 10: 
[00001405] 19: 
[00001406] ff: text dd
{textColor 1 4}【優夏】  「誠……ちょっとあそこにある文字を読んでみてくれ  ないかなぁ？」
{textColor 0 2}そう言って、優夏が指差した方向は、神社の軒下のあ  たりだった。


[00001409] 10: 
[0000140a] 10: bgload 00000000 ev_al04a 0 1
[00001417] 10: 
[00001418] 19: 
[00001419] ff: text de
{textColor 0 2}そして軒下にかかっているのは、横長の大きな札だ。
{textColor 0 2}『司紀杜』——札にはそう書かれていた。
{textColor 0 0}【誠】  「しきのもり……それがどうしたんだ？」


[0000141c] 10: 
[0000141d]  b: playVoice YL1D5181
[00001427] 10: 
[00001428] 19: 
[00001429] ff: text df
{textColor 1 4}【優夏】  「じゃあ、今度は逆から読んでみて？」
{textColor 0 0}【誠】  「えっ？」
{textColor 0 0}【誠】  「優夏……おまえまさか、また下らない回文でも思い  ついたんじゃないだろうな？」


[0000142c] 10: 
[0000142d]  b: playVoice YL1D5182
[00001437] 10: 
[00001438] 19: 
[00001439] ff: text e0
{textColor 1 4}【優夏】  「いいから、読んでみて！」
{textColor 0 0}【誠】  「『司紀杜』の逆だから……『杜紀司（もりのきし）  』だろ？」


[0000143c] 10: 
[0000143d]  b: playVoice YL1D5183
[00001447] 10: 
[00001448] 19: 
[00001449] ff: text e1
{textColor 1 4}【優夏】  「『杜（もり）』は音読みだと、何て読む？」
{textColor 0 0}【誠】  「……『と』かな？」


[0000144c] 10: 
[0000144d]  b: playVoice YL1D5184
[00001457] 10: 
[00001458] 19: 
[00001459] ff: text e2
{textColor 1 4}【優夏】  「『司（し）』は訓読みだと？」
{textColor 0 0}【誠】  「『つかさ』だっけ？」


[0000145c] 10: 
[0000145d]  b: playVoice YL1D5185
[00001467] 10: 
[00001468] 19: 
[00001469] ff: text e3
{textColor 1 4}【優夏】  「それを通して読んだら？」
{textColor 0 0}【誠】  「と・{delay 5}き・{delay 5}つかさ……」


[0000146c] 10: 
[0000146d] 10: bgload 00000000 BG24R 6 1
[0000147a] 10: 
[0000147b] 19: 
[0000147c] ff: text e4
{textColor 0 0}【誠】  「——ときつかさ！？」


[0000147f] 10: 
[00001480] 11: fgload 0 00000000 YU13AA 1 3
[00001490] 10: 
[00001491]  b: playVoice YL1D5186
[0000149b] 10: 
[0000149c] 19: 
[0000149d] ff: text e5
{textColor 1 4}【優夏】  「やっと気づいたみたいね？」


[000014a0] 10: 
[000014a1]  b: playVoice YL1D5187
[000014ab] 10: 
[000014ac] 19: 
[000014ad] ff: text e6
{textColor 1 4}【優夏】  「この神社、どう考えたって最近建てられたようには  見えないでしょ？」


[000014b0] 10: 
[000014b1]  b: playVoice YL1D5188
[000014bb] 10: 
[000014bc] 19: 
[000014bd] ff: text e7
{textColor 1 4}【優夏】  「もし仮に、大昔に建てられたものだとしたら、右か  ら左へと読むのが正確な読み方ってことになるよねぇ  ？」


[000014c0] 10: 
[000014c1]  b: playVoice YL1D5189
[000014cb] 10: 
[000014cc] 19: 
[000014cd] ff: text e8
{textColor 1 4}【優夏】  「だとすると、この神社の正式名称は『司紀の杜神社  』じゃなくって……」


[000014d0] 10: 
[000014d1] 10: bgload 00000000 ev_al04a 0 1
[000014de] 10: 
[000014df] 19: 
[000014e0] ff: text e9
{textColor 0 0}【誠】  「『杜紀司（ときつかさ）神社』……」


[000014e3] 10: 
[000014e4]  b: playVoice YL1D5190
[000014ee] 10: 
[000014ef] 19: 
[000014f0] ff: text ea
{textColor 1 4}【優夏】  「そういうこと」


[000014f3] 10: 
[000014f4]  b: playVoice YL1D5191
[000014fe] 10: 
[000014ff] 19: 
[00001500] ff: text eb
{textColor 1 4}【優夏】  「要するに『時をつかさどる神様』を奉った神社だっ  たんだよ、ほんとは……」
{textColor 0 0}【誠】  「……………………」


[00001503] 10: 
[00001504]  b: playVoice YL1D5192
[0000150e] 10: 
[0000150f] 19: 
[00001510] ff: text ec
{textColor 1 4}【優夏】  「納得？」
{textColor 0 0}【誠】  「……納得……{delay 30}なんか出来るわけない！？」


[00001513] 10: 
[00001514] 10: bgload 00000000 BG24R 0 1
[00001521] 10: 
[00001522] 11: fgload 0 00000000 YU05AA 1 3
[00001532] 10: 
[00001533]  b: playVoice YL1D5193
[0000153d] 10: 
[0000153e] 19: 
[0000153f] ff: text ed
{textColor 1 4}【優夏】  「はぁ……まだ疑ってるんだ？」
{textColor 0 0}【誠】  「当たり前だろ！？　優夏の言ってることは、状況証  拠にもならないただの空論だよ！」
{textColor 0 0}【誠】  「正式な名前が『ときつかさ』？　百歩譲ってそうだ  ったとしても、だから何だって言うんだ！？」
{textColor 0 0}【誠】  「『ときはとかれん』——そう護符に書かれてたから  って、タイムスリップの根拠になんか、なりはしない  ！」
{textColor 0 0}【誠】  「『神隠し』の噂話だってそうだ！」
{textColor 0 0}【誠】  「あんなもの、所詮迷信に過ぎない。ここは断崖絶壁  に面しているから、子供達が遊ぶととても危険なんだ  」
{textColor 0 0}【誠】  「だからこそ、そういった迷信を吹き込むことによっ  て子供達を怖がらせ、ここに入らせないようにしてる  んだよ！」


[00001542] 10: 
[00001543] 11: fgload 0 00000000 YU06AA 1 3
[00001553] 10: 
[00001554] 19: 
[00001555] ff: text ee
{textColor 1 4}【優夏】  「……………………」
{textColor 0 0}【誠】  「な？　どれもこれも明確な証拠としては不十分だ。  これだけで納得しろって言うほうが無理があるよ」
{textColor 1 4}【優夏】  「……………………」


[00001558] 10: 
[00001559]  b: playVoice YL1D5194
[00001563] 10: 
[00001564] 19: 
[00001565] ff: text ef
{textColor 1 4}【優夏】  「……誠…どうしてそんなに…ムキになってるの？」
{textColor 0 0}【誠】  「え……？」


[00001568] 10: 
[00001569]  b: playVoice YL1D5195
[00001573] 10: 
[00001574] 19: 
[00001575] ff: text f0
{textColor 1 4}【優夏】  「ほんとは誠、気づいてるんじゃないの？」
{textColor 0 2}気づいてる……？
{textColor 0 2}オレが……何を……？


[00001578] 10: 
[00001579] 11: fgload 0 00000000 YU05AA 1 3
[00001589] 10: 
[0000158a]  b: playVoice YL1D5196
[00001594] 10: 
[00001595] 19: 
[00001596] ff: text f1
{textColor 1 4}【優夏】  「まあ、いいわ。証拠でしょ？　証拠だったら、ちゃ  んとあるよ？」


[00001599] 10: 
[0000159a]  b: playVoice YL1D5197
[000015a4] 10: 
[000015a5] 19: 
[000015a6] ff: text f2
{textColor 1 4}【優夏】  「……証拠って言うより、証人だけどね？」
{textColor 0 0}【誠】  「証人？　そんなやつがどこにっ」


[000015a9] 10: 
[000015aa]  b: playVoice YL1D5198
[000015b4] 10: 
[000015b5] 19: 
[000015b6] ff: text f3
{textColor 1 4}【優夏】  「ここにいる」
{textColor 0 0}【誠】  「え？？？」


[000015b9] 10: 
[000015ba]  b: playVoice YL1D5199
[000015c4] 10: 
[000015c5] 19: 
[000015c6] ff: text f4
{textColor 1 4}【優夏】  「ここにいる２人が、証人よ……」
{textColor 0 0}【誠】  「お、おまえ、何をっ」


[000015c9] 10: 
[000015ca]  b: playVoice YL1D5200
[000015d4] 10: 
[000015d5] 19: 
[000015d6] ff: text f5
{textColor 1 4}【優夏】  「私達、この神社でタイムスリップしたのよ！」
{textColor 0 0}【誠】  「…………………………………………」


[000015d9] 10: 
[000015da]  b: playVoice YL1D5201
[000015e4] 10: 
[000015e5] 19: 
[000015e6] ff: text f6
{textColor 1 4}【優夏】  「今思えば、あのとき気づかなかったのが不思議だけ  ど……」


[000015e9] 10: 
[000015ea]  b: playVoice YL1D5202
[000015f4] 10: 
[000015f5] 19: 
[000015f6] ff: text f7
{textColor 1 4}【優夏】  「誠がルナビーチで『お米が無い』って言ったとき…  …」


[000015f9] 10: 
[000015fa]  b: playVoice YL1D5203
[00001604] 10: 
[00001605] 19: 
[00001606] ff: text f8
{textColor 1 4}【優夏】  「じゃなかったら、沙紀が溺れた後にでも……」


[00001609] 10: 
[0000160a]  b: playVoice YL1D5204
[00001614] 10: 
[00001615] 19: 
[00001616] ff: text f9
{textColor 1 4}【優夏】  「私、言ったでしょ？　防波堤に着く前に『嫌な予感  がする』って……」


[00001619] 10: 
[0000161a]  b: playVoice YL1D5205
[00001624] 10: 
[00001625] 19: 
[00001626] ff: text fa
{textColor 1 4}【優夏】  「だけど私、鈴を拾うまでは、夢のことなんかすっか  り忘れちゃってたから……」
{textColor 0 0}【誠】  「……じゃあ……あの予知は……」


[00001629] 10: 
[0000162a]  b: playVoice YL1D5206
[00001634] 10: 
[00001635] 19: 
[00001636] ff: text fb
{textColor 1 4}【優夏】  「そう……。正確に言うと、予知じゃなくて……」


[00001639] 10: 
[0000163a]  b: playVoice YL1D5207
[00001644] 10: 
[00001645] 19: 
[00001646] ff: text fc
{textColor 1 4}【優夏】  「……過去の記憶を、思い出してたに過ぎないってこ  と……」


[00001649] 10: 
[0000164a]  b: playVoice YL1D5208
[00001654] 10: 
[00001655] 19: 
[00001656] ff: text fd
{textColor 1 4}【優夏】  「私達は、未来を１度、経験したことがあるんだと思  う……」


[00001659] 10: 
[0000165a]  b: playVoice YL1D5209
[00001664] 10: 
[00001665] 19: 
[00001666] ff: text fe
{textColor 1 4}【優夏】  「だから『沙紀が溺れる』ってことや、『お米が切れ  てる』ってことを、頭の片隅で覚えてたんだよ……」


[00001669] 10: 
[0000166a]  f: removeBG 0 0 1
[00001674] 10: 
[00001675] 19: 
[00001676] ff: text ff
{textColor 0 2}覚えてた……。


[00001679]  0: 
[0000167a]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (81)->1 (15) (00)  * 00001691 (000d)
[00001688] 10: 
[00001689] 19: 
[0000168a] ff: text 100
{textColor 0 2}『遙が月浜で転ぶこと』{textColor 0 2}  『いづみさんがプールに落ちること』{textColor 0 2}  『車のバッテリーがあがってたこと』{textColor 0 2}  『３日の夕食の献立がカレーだということ』


[0000168d]  0: 
[0000168e]  7: goto7 000016ae (000f)
[00001691]  0: 
[00001692]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (82)->2 (15) (00)  * 000016a9 (000e)
[000016a0] 10: 
[000016a1] 19: 
[000016a2] ff: text 101
{textColor 0 2}『遙が月浜で転ぶこと』{textColor 0 2}  『いづみさんがプールに落ちること』{textColor 0 2}  『車のバッテリーがあがってたこと』{textColor 0 2}  『３日の夕食の献立がシチューだということ』


[000016a5]  0: 
[000016a6]  7: goto7 000016ae (000f)
[000016a9] 10: 
[000016aa] 19: 
[000016ab] ff: text 102
{textColor 0 2}『遙が月浜で転ぶこと』{textColor 0 2}  『いづみさんがプールに落ちること』{textColor 0 2}  『車のバッテリーがあがってたこと』{textColor 0 2}  『３日の夕食の献立が肉ジャガだということ』


[000016ae] 10: 
[000016af] 19: 
[000016b0] ff: text 103
{textColor 0 2}……全部覚えてたから……。
{textColor 0 2}そうなのか……？
{textColor 0 2}本当に……そうなのか……？
{textColor 0 2}もしも仮に、そうだったとしたら……。
{textColor 0 2}首筋からゾワッと悪寒が広がる。額にはじっとりと嫌  な汗がにじんでいた。
{textColor 0 2}その先のことは考えたくなかった。


[000016b3] 10: 
[000016b4]  f: removeBG 1 0 1
[000016be] 10: 
[000016bf]  b: playVoice YL1D5210
[000016c9] 10: 
[000016ca] 19: 
[000016cb] ff: text 104
{textColor 1 4}【優夏】  「あの日——４月６日土曜日に……私達は解き放たれ  た……５日前の世界へと……」


[000016ce] 10: 
[000016cf]  b: playVoice YL1D5211
[000016d9] 10: 
[000016da] 19: 
[000016db] ff: text 105
{textColor 1 4}【優夏】  「そして、もしもこの仮説が正しいとすれば、こう言  うこともできるかもしれない」


[000016de] 10: 
[000016df]  b: playVoice YL1D5212
[000016e9] 10: 
[000016ea] 19: 
[000016eb] ff: text 106
{textColor 1 4}【優夏】  「明日——４月６日土曜日に……私達は解き放たれる  ……５日前の世界へと……」
{textColor 0 0}【誠】  「…………あの夢」
{textColor 0 0}【誠】  「あの夢はつまり、オレ達の経験した過去だったと同  時に、これから経験する未来なのかもしれない……」
{textColor 0 0}【誠】  「そういうことか……？」


[000016ee] 10: 
[000016ef] 10: bgload 00000000 BG24R 0 1
[000016fc] 10: 
[000016fd] 11: fgload 0 00000000 YU13AA 1 3
[0000170d] 10: 
[0000170e] 19: 
[0000170f] ff: text 107
{textColor 0 2}優夏はゆっくりと深くうなずいた。
{textColor 0 0}【誠】  「そんな……バカなこと……」
{textColor 0 0}【誠】  「あり得ないよ……絶対に……あり得っこない……」
{textColor 0 2}それは理性を超えた本能的なつぶやきだった。
{textColor 0 2}どうしても認めたくなんかなかったのだ。


[00001712] 10: 
[00001713]  b: playVoice YL1D5213
[0000171d] 10: 
[0000171e] 19: 
[0000171f] ff: text 108
{textColor 1 4}【優夏】  「うん……。そうだよね……。そう思うのは当然のこ  とだよ……」


[00001722] 10: 
[00001723]  b: playVoice YL1D5214
[0000172d] 10: 
[0000172e] 19: 
[0000172f] ff: text 109
{textColor 1 4}【優夏】  「冷静に考えれば、こんな馬鹿馬鹿しい話、信じろっ  て言う方がどうかしてると思う……」


[00001732] 10: 
[00001733]  b: playVoice YL1D5215
[0000173d] 10: 
[0000173e] 19: 
[0000173f] ff: text 10a
{textColor 1 4}【優夏】  「全てはただの妄想で、私の頭がおかしくなってるだ  けかもしれない……」


[00001742] 10: 
[00001743]  b: playVoice YL1D5216
[0000174d] 10: 
[0000174e] 19: 
[0000174f] ff: text 10b
{textColor 1 4}【優夏】  「だけど……」


[00001752] 10: 
[00001753]  b: playVoice YL1D5217
[0000175d] 10: 
[0000175e] 19: 
[0000175f] ff: text 10c
{textColor 1 4}【優夏】  「だけど……もしこれが……真実だったとしたら……  」
{textColor 0 2}オレ達は押し黙ったまま、互いの瞳を見つめ合った。
{textColor 0 2}優夏の瞳は、穢れのない無垢な光を秘めていた。
{textColor 0 2}そのけなげな眼差しが、オレの胸を容赦無くしめつけ  る。
{textColor 0 2}肯定と否定——心の中には激しいせめぎあいがあっ  た。


[00001762] 10: 
[00001763]  b: playVoice YL1D5218
[0000176d] 10: 
[0000176e] 19: 
[0000176f] ff: text 10d
{textColor 1 4}【優夏】  「だからお願い……。これだけは、誓って欲しいの…  …」


[00001772] 10: 
[00001773]  b: playVoice YL1D5219
[0000177d] 10: 
[0000177e] 19: 
[0000177f] ff: text 10e
{textColor 1 4}【優夏】  「今後一切、この神社には、近寄らないって……」


[00001782] 10: 
[00001783]  b: playVoice YL1D5220
[0000178d] 10: 
[0000178e] 19: 
[0000178f] ff: text 10f
{textColor 1 4}【優夏】  「もちろん、私ももう２度と、ここには来ないから…  …」


[00001792] 10: 
[00001793]  b: playVoice YL1D5221
[0000179d] 10: 
[0000179e] 19: 
[0000179f] ff: text 110
{textColor 1 4}【優夏】  「２人がこの神社にやって来たりさえしなければ、き  っとあの夢が現実になることはないと思うの」
{textColor 0 0}【誠】  「歴史を、変えてしまえばいい、と……？」


[000017a2] 10: 
[000017a3]  b: playVoice YL1D5222
[000017ad] 10: 
[000017ae] 19: 
[000017af] ff: text 111
{textColor 1 4}【優夏】  「私の言ってること、ほんとかどうかなんて分からな  い」


[000017b2] 10: 
[000017b3]  b: playVoice YL1D5223
[000017bd] 10: 
[000017be] 19: 
[000017bf] ff: text 112
{textColor 1 4}【優夏】  「でも、用心するに越したことはないんだし……」
{textColor 0 0}【誠】  「触らぬ神に祟りなし、ってことか……」


[000017c2] 10: 
[000017c3]  b: playVoice YL1D5224
[000017cd] 10: 
[000017ce] 19: 
[000017cf] ff: text 113
{textColor 1 4}【優夏】  「……誓って、くれる？」
{textColor 0 2}オレは答えた。


[000017d2] 10: 
[000017d3]  7: stopBGM
[000017d4] 10: 
[000017d5] 19: 
[000017d6] ff: text 114
{textColor 0 0}【誠】  「わかった。……誓うよ」


[000017d9] 10: 
[000017da] 12: removeFG 0 3
[000017e1] 10: 
[000017e2] 19: 
[000017e3] ff: text 115
{textColor 0 2}全てを認めたわけじゃなかったが、しかし逆に、全て  が虚構であると断言することもまたできなかった。
{textColor 0 2}結局、明日になってみなければ、何が起こるかなんて  わからないのだ。
{textColor 0 2}オレは、当然のこととして、最も安全な手段を選ぶこ  とにした。
{textColor 0 2}この神社にさえ来なければいい——ムキになって拒絶  する理由なんかひとつもなかった。


[000017e6] 10: 
[000017e7] 11: fgload 0 00000000 YU02AA 1 3
[000017f7] 10: 
[000017f8]  b: playVoice YL1D5225
[00001802] 10: 
[00001803] 19: 
[00001804] ff: text 116
{textColor 1 4}【優夏】  「ありがと」


[00001807] 10: 
[00001808] 12: removeFG 0 3
[0000180f] 10: 
[00001810] 19: 
[00001811] ff: text 117
{textColor 0 2}優夏はかすかに笑みを浮かべた。
{textColor 0 2}それは久し振りに見た優夏の笑みだった。
{textColor 0 2}まるで何百年もの間どこかにひっそりと隠されていた  宝物のように、オレはその笑みを貴く思った。
{textColor 0 2}彼女は、笑顔がとてもよく似合う女の子だったから…  …。


[00001814] 10: 
[00001815]  f: removeBG 0 0 2
[0000181f] 10: 
[00001820]  6: playBGM 1
[00001824] 10: 
[00001825] 10: bgload 00000000 BG23R 0 1
[00001832] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[0000183e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 57
[0000184a] 10: 
[0000184b] 17: showClock
[0000184c] 10: 
[0000184d] 19: 
[0000184e] ff: text 118
{textColor 0 2}オレ達は、１度も振り向くことなく長い階段を下りて  行った……。
{textColor 0 2}風は相変わらずピタリと止んだままだったが、ひんや  りと湿った空気は体の芯まで凍えさせる程に冷たい。
{textColor 0 2}その寒さのせいだろうか？　優夏はふいに、オレの腕  を取って自分のそれに絡めた。
{textColor 0 2}優夏のぬくもりが、凍えたオレの心を包み込むように  温めてくれる。
{textColor 0 2}この長い階段が、永遠に続いてくれればいいのに…  …。
{textColor 0 2}いつの間にか、オレはそんなふうに思っていた。


[00001851] 10: 
[00001852]  f: removeBG 0 0 2
[0000185c] 10: 
[0000185d]  7: stopBGM
[0000185e] 10: 
[0000185f] 19: 
[00001860] ff: text 119
{textColor 0 2}ロッジに帰ったオレ達は、億彦と遙を交え、４人で早  めの夕食をとった。
{textColor 0 2}食事は、遙が気をきかせて作ってくれたものだった。
{textColor 0 2}味は……残念ながら、覚えていない。
{textColor 0 2}オレにとっては、食べ物を胃の奥へと押し込むことで  精一杯だったのだ。
{textColor 0 2}そんな余裕のない精神状態だったから、食後リビング  で団らん……なんてことはできる筈もなかった。
{textColor 0 2}オレと優夏は遙に礼を言うと、すぐに部屋の中へと閉  じ篭もった。
{textColor 0 2}そうしてしばらくの間、オレはベッドの上に仰向けに  なり、天井をじっと眺め続けていた……。


[00001863]  0: 
[00001864]  5: delay 120
[00001869] 10: 
[0000186a]  6: playBGM 14
[0000186e] 10: 
[0000186f] 10: bgload 00000000 BG01NR 0 1
[0000187c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00001888] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 3
[00001893] 10: 
[00001894] 17: showClock
[00001895] 10: 
[00001896] 19: 
[00001897] ff: text 11a
{textColor 0 2}ふと、腕時計を見る。
{textColor 0 2}あと１時間もすれば、この時計の中の日付表示は５日  から６日へと変わるだろう。
{textColor 0 2}１時間……１時間なんて、あっと言う間だ。
{textColor 0 2}しかし、そう思うと同時に、それは途方もなく先のこ  とのようにも思えた。
{textColor 0 2}いや、もっと正確に言うと、オレが長いと感じている  のはこれからの２５時間に対してなのかもしれない。
{textColor 0 2}眠って、目が醒めたら７日になっている……。
{textColor 0 2}そんな奇跡を、オレは心の底から待ちわびていた。
{textColor 0 2}だが非情にも、時は１秒１秒を堅実に刻んでいる。
{textColor 0 2}まるでオレのことを嘲笑うかのように……。
{textColor 0 2}……再び、天井を見つめた。
{textColor 0 2}そうしてボーッと天井を見つめながら、今日、優夏の  語った話をもう１度頭の中で整理してみた……。


[0000189a] 10: 
[0000189b]  f: removeBG 0 0 2
[000018a5] 10: 
[000018a6] 18: cmd18
[000018a7] 10: 
[000018a8] 1a: cmd1A 1
[000018ac] 10: 
[000018ad]  1: cmd1 25
[000018b2] 10: 
[000018b3] 19: 
[000018b4] ff: text 11b
{textColor 0 2}——タイムスリップ。{textColor 0 2}    アインシュタインの相対性理論を用いるまでもなく、  そんなことが現実に起こり得ないことは十分わかって  いる。{textColor 0 2}  しかし『単なる偶然』で済ませられないような不可思  議な現象が、実際に、この５日間のあいだに頻繁に発  生しているのもまた事実なのだ。
{textColor 0 2}『予知のこと』{delay 5}『鈴のこと』{delay 5}『神社のこと』……{delay 5}{delay 5}{delay 5}そし  て『あの夢のこと』{textColor 0 2}    優夏の推測が正しいとすると、それらの全てを説明す  ることができてしまう。{textColor 0 2}    うーん……。{textColor 0 2}  ……だけど、何かが引っかかる。{textColor 0 2}  こんなマンガみたいに荒唐無稽な話に、リアリティを  感じないからだろうか？
{textColor 0 2}いや……{delay 5}{delay 5}{delay 5}違う。{textColor 0 2}    話の現実性うんぬんの前に、優夏の言葉自体に違和感  を覚えているのだ。{textColor 0 2}  優夏の言葉のどこかに、何かツジツマの合わないおか  しな所があった……{delay 5}{delay 5}{delay 5}ような気がする。
{textColor 0 2}……ん？？？{textColor 0 2}  そう言えば優夏、今日の午前中、あの海岸線の道でこ  んなことを言ってたっけ……。{textColor 0 2}    『それにあの朝、誠の部屋に行ったとき……{delay 5}{delay 5}誠は全然  わかってないみたいだったし……』{textColor 1 4}    『だから私、そのときは本当に『ただの夢だったんだ  』って思ったの』
{textColor 0 2}何故だろう？{textColor 0 2}  何故この言葉の中に、違和感を覚えるのだろう？{textColor 0 2}  この言葉の中に、一体何が隠されていると言うのだ？


[000018b7] 10: 
[000018b8]  2: cmd2 5
[000018bc] 10: 
[000018bd] 18: cmd18
[000018be] 10: 
[000018bf] 1a: cmd1A 0
[000018c3] 10: 
[000018c4]  7: stopBGM
[000018c5] 10: 
[000018c6] 10: bgload 00000000 BG01NR 0 1
[000018d3] 10: 
[000018d4] 19: 
[000018d5] ff: text 11c
{textColor 0 2}——と、その時。


[000018d8] 10: 
[000018d9]  8: playSFX SE001 1
[000018e3] 10: 
[000018e4] 19: 
[000018e5] ff: text 11d
{textColor 0 2}突然、ドアが開いた！
{textColor 0 2}慌ててベッドから起き上がるオレ。


[000018e8] 10: 
[000018e9]  9: stopSFX
[000018ea] 10: 
[000018eb]  6: playBGM 13
[000018ef] 10: 
[000018f0] 11: fgload 0 00000000 HA01CA 1 3
[00001900] 10: 
[00001901] 19: 
[00001902] ff: text 11e
{textColor 0 0}【誠】  「ど、どうしたんだよ……遙……？」
{textColor 0 2}しかし遙の表情はいたって平然としている。


[00001905] 10: 
[00001906] 11: fgload 0 00000000 HA01CB 1 3
[00001916] 10: 
[00001917]  b: playVoice YL1D5226
[00001921] 10: 
[00001922] 19: 
[00001923] ff: text 11f
{textColor 1 5}【遙】  「これ……忘れてたから……」
{textColor 0 2}そう言って、静かに手を開く遙。
{textColor 0 2}そこには小さな白い紙袋が乗っていた。
{textColor 0 0}【誠】  「えっ？」


[00001926] 10: 
[00001927]  b: playVoice YL1D5227
[00001931] 10: 
[00001932] 19: 
[00001933] ff: text 120
{textColor 1 5}【遙】  「今日の夕方……くるみに会って……」


[00001936] 10: 
[00001937]  b: playVoice YL1D5228
[00001941] 10: 
[00001942] 19: 
[00001943] ff: text 121
{textColor 1 5}【遙】  「誠に……渡して欲しいって……」
{textColor 0 0}【誠】  「あ、ああ……ありがとう」
{textColor 0 2}言いながら紙袋を受け取る。


[00001946] 10: 
[00001947]  b: playVoice YL1D5229
[00001951] 10: 
[00001952] 19: 
[00001953] ff: text 122
{textColor 1 5}【遙】  「それじゃ、おやすみ……」


[00001956] 10: 
[00001957] 12: removeFG 0 3
[0000195e] 10: 
[0000195f] 19: 
[00001960] ff: text 123
{textColor 0 2}遙は部屋を出て行った……。


[00001963] 10: 
[00001964]  7: stopBGM
[00001965] 10: 
[00001966] 19: 
[00001967] ff: text 124
{textColor 0 2}……手の上に乗った紙袋。
{textColor 0 2}そう言えばくるみ、ルナビーチで『いいものあげよっ  か？』って言って、それっきりだったな。
{textColor 0 2}これがその『いいもの』ってやつなのか？
{textColor 0 2}（……だけど遙のやつ、ノックぐらいしろよな！）
{textColor 0 2}（いきなり入って来たりして……）
{textColor 0 2}（……………………………………）
{textColor 0 2}——はっ！！！
{textColor 0 2}その瞬間、オレの脳裏に鮮烈な光景が蘇った。


[0000196a] 10: 
[0000196b]  f: removeBG 1 0 3
[00001975] 10: 
[00001976] 10: bgload 00000000 EV_YU01 0 1
[00001983] 10: 
[00001984]  b: playVoice L1D1A000
[0000198e] 10: 
[0000198f] 19: 
[00001990] ff: text 125
{textColor 1 4}【優夏】  「ど……どういうこと！？」


[00001993] 10: 
[00001994]  b: playVoice L1D1A001
[0000199e] 10: 
[0000199f] 19: 
[000019a0] ff: text 126
{textColor 1 4}【優夏】  「どうして……！？」


[000019a3] 10: 
[000019a4]  f: removeBG 1 0 3
[000019ae] 10: 
[000019af] 10: bgload 00000000 BG01NR 0 1
[000019bc] 10: 
[000019bd] 19: 
[000019be] ff: text 127
{textColor 0 2}そうだ！　だから違和感を覚えてたんだ！
{textColor 0 2}——１日の朝、優夏がオレの部屋に飛び込んで来たこ  と。
{textColor 0 2}それこそが、ツジツマの合わない原因だったんだ！
{textColor 0 2}オレは紙袋をポケットの中にねじ込むと、部屋の中を  ウロウロと歩き始めた……。


[000019c1] 10: 
[000019c2]  f: removeBG 0 0 2
[000019cc] 10: 
[000019cd]  6: playBGM 15
[000019d1] 10: 
[000019d2] 18: cmd18
[000019d3] 10: 
[000019d4] 1a: cmd1A 1
[000019d8] 10: 
[000019d9]  1: cmd1 25
[000019de] 10: 
[000019df] 19: 
[000019e0] ff: text 128
{textColor 0 2}オレと優夏はこれまで、驚くほど酷似した境遇に置か  れ、同じような事を思い、似たような行動を取ってき  た。{textColor 0 2}  それは、優夏の話が真実だとすると『オレ達２人が同  じ歴史を経験して来たからだ』ということになる。
{textColor 0 2}しかし！　しかしだ！{textColor 0 2}  オレと優夏が全く異なった行動を取ったときが、１度  だけあるじゃないか！{textColor 0 2}  あの１日の朝——優夏はオレの部屋にやって来た——  けれど、オレは優夏の部屋に行こうとは思わなかった  ！{textColor 0 2}  そう！　{delay 5}{delay 5}ここだ！　{delay 5}{delay 5}ここに矛盾があるのだ！{textColor 0 2}  まず、オレが何故、優夏の部屋に行かなかったのか？{delay 5}{delay 5}{delay 5}  その理由を考えてみる。
{textColor 0 2}あの朝目覚めた時、オレは夢のことを『ただの夢』だ  と思った。{textColor 0 2}  『現実』ではない『ただの夢』だと……。{textColor 0 2}  だが、もし仮に『現実』だと思っていたとしても、や  はり優夏の部屋になんか行こうとは思わなかった筈  だ。{textColor 0 2}  何故なら、その夢に出て来た人物が誰かなんて、わか  らなかったから……。{textColor 0 2}  ところが、優夏はオレの部屋に来た。
{textColor 0 2}どうして……？{textColor 0 2}  そんなこと、考えるまでもない！{textColor 0 2}    ——優夏の夢の中には、オレがいたからだ！！！{textColor 0 2}    そして、あの朝の時点では、まだ、優夏は『夢』のこ  とを『現実』だと思っていたのだろう。{textColor 0 2}  だからこそ、夢に出て来たオレの所へと、真っ先にや  って来た。
{textColor 0 2}真っ先にやって来て…………だけど、オレはいつもと  何も変わらない、平然としたオレだった。{textColor 0 2}  そこで初めて優夏は『ただの夢』だった、と思うよう  になったのだ……。
{textColor 0 2}………………………………………………。{textColor 0 2}    ちょっと待て……。{textColor 0 2}  優夏の夢の中に、オレがいた？？？{textColor 0 2}    ——オレがいたぁぁぁ！？！？！？{textColor 0 2}    じゃあ、優夏があの朝見たのは……{textColor 0 2}  ……このオレが……{delay 5}{delay 5}死ぬところ……{delay 5}{delay 5}{delay 5}だったのか？
{textColor 0 2}いや、そんな訳ない！{textColor 0 2}  オレが夢の中で見たのは、間違いなくオレ以外の人物  だった！{textColor 0 2}  オレがオレのことを見れる筈はないんだから……。{textColor 0 2}    ってことは……{delay 5}{delay 5}{delay 5}逆なのか？
{textColor 0 2}亡くなるのは優夏で、優夏は絶命する寸前にオレのこ  とを見た、と……。{textColor 0 2}  いいや、それも違うな。
{textColor 0 2}優夏はあの海岸線の道で、こうも言ってた。{textColor 0 2}    

[000019e3] 10: 
[000019e4]  b: playVoice YL1D5086
[000019ee] 10: 
[000019ef] 19: 
[000019f0] ff: text 129
{textColor 1 4}「だってそんなこと、言えるわけないでしょ？  『誰かが死ぬ夢だった』なんて、そんなこと……」
{textColor 0 2}『誰かが死ぬ夢』——『誰かが』{textColor 0 2}  自分が死ぬんだったら、絶対にそんな言い方はしない  だろう。{textColor 0 2}  だとすると……{delay 5}{delay 5}どうなる？{textColor 0 2}  ２人の見たのは『実は違う夢だった』なんてことは、  まず考えられない。{textColor 0 2}  あの鈴を見たこと……それが全てを物語っている。
{textColor 0 2}ならば……？{textColor 0 2}    ………………………………………………。{textColor 0 2}    ——そうか！　そういうことか！{textColor 0 2}  簡単なことじゃないか！{textColor 0 2}  つまり——オレと優夏は一緒に目撃したのだ！　{delay 5}{delay 5}誰か  が亡くなる瞬間を！
{textColor 0 2}例えば仮に『まずオレがその瞬間を目撃し、次に後を  追って来た優夏がそれを目撃した』とする。{textColor 0 2}  オレは、後ろに優夏がいることには気づかない。{textColor 0 2}  しかし、優夏の前にはオレと、その亡くなった人物が  いる。{textColor 0 2}    そう考えれば、全部説明することができるのだ。


[000019f3] 10: 
[000019f4]  2: cmd2 5
[000019f8] 10: 
[000019f9] 18: cmd18
[000019fa] 10: 
[000019fb] 1a: cmd1A 0
[000019ff] 10: 
[00001a00] 19: 
[00001a01] ff: text 12a
{textColor 0 0}【誠】  「はぁ……」
{textColor 0 2}オレは深々とため息をついた。{textColor 0 2}  いつの間にか、胸に引っかかっていた異物は、きれい  サッパリと消え失せていた。
{textColor 0 2}だが、それは決して喜ばしいことなどではなかった。{textColor 0 2}  今、オレがこうして答を導き出したことによって、矛  盾点が無くなってしまったのだから……。
{textColor 0 2}矛盾点が無くなったということは、優夏の話の信憑性  が著しく増大したということでもある。
{textColor 0 2}——死。{textColor 0 2}  ——本当に、誰かが、死んだのか？{textColor 0 2}  ——これから、誰かが、死ぬのか？


[00001a04] 10: 
[00001a05]  1: cmd1 32
[00001a0a] 10: 
[00001a0b]  f: removeBG 1 0 1
[00001a15] 10: 
[00001a16] 11: fgload 0 00000000 IZ02BA 1 3
[00001a26] 10: 
[00001a27]  b: playVoice REV072
[00001a2f] 10: 
[00001a30] 19: 
[00001a31] ff: text 12b
{textColor 1 8}【いづみ】  「あの灯台の下で、好きな異性に告白すると、恋が実  るって言われてるの」


[00001a34] 10: 
[00001a35] 12: removeFG 0 3
[00001a3c] 10: 
[00001a3d] 11: fgload 0 00000000 KU02AA 1 3
[00001a4d] 10: 
[00001a4e]  b: playVoice REV073
[00001a56] 10: 
[00001a57] 19: 
[00001a58] ff: text 12c
{textColor 1 7}【くるみ】  「うん。くるみの中では、お兄ちゃんが一番お兄ちゃ  んっぽい人なの！　分かった？」


[00001a5b] 10: 
[00001a5c] 12: removeFG 0 3
[00001a63] 10: 
[00001a64] 11: fgload 0 00000000 SA02BA 1 3
[00001a74] 10: 
[00001a75]  b: playVoice REV074
[00001a7d] 10: 
[00001a7e] 19: 
[00001a7f] ff: text 12d
{textColor 1 6}【沙紀】  「だけど生きてることも、日々偶然みたいなものだか  らね」


[00001a82] 10: 
[00001a83] 12: removeFG 0 3
[00001a8a] 10: 
[00001a8b] 11: fgload 0 00000000 HA02AA 1 3
[00001a9b] 10: 
[00001a9c]  b: playVoice REV075
[00001aa4] 10: 
[00001aa5] 19: 
[00001aa6] ff: text 12e
{textColor 1 5}【遙】  「じゃあ……キスして」


[00001aa9] 10: 
[00001aaa] 12: removeFG 0 3
[00001ab1] 10: 
[00001ab2]  2: cmd2 13
[00001ab6] 10: 
[00001ab7]  f: removeBG 0 0 2
[00001ac1] 10: 
[00001ac2]  8: playSFX SE115 1
[00001acc] 10: 
[00001acd]  f: removeBG 0 6 2
[00001ad7] 10: 
[00001ad8] 19: 
[00001ad9] ff: text 12f
{textColor 0 2}激しくドアを殴りつけた。
{textColor 0 2}（そんなこと、オレは決して許さない！）
{textColor 0 2}（何が何でも、必ず阻止してみせる！！）
{textColor 0 2}（誰ひとりとして、絶対に死なせたりはしない！！！  ）


[00001adc] 10: 
[00001add] 10: bgload 00000000 EV_AL01 0 1
[00001aea] 10: 
[00001aeb] 19: 
[00001aec] ff: text 130
{textColor 0 2}『鈴』
{textColor 0 2}優夏はあの鈴を、展望公園から海に投げ捨てたと言っ  た。
{textColor 0 2}今はそれだけが、唯一の心のより所だった……。


[00001aef] 10: 
[00001af0]  7: stopBGM
[00001af1] 10: 
[00001af2]  f: removeBG 0 0 2
[00001afc] 10: 
[00001afd] 18: cmd18
[00001afe] 10: 
[00001aff] 1a: cmd1A 1
[00001b03] 10: 
[00001b04]  1: cmd1 25
[00001b09] 10: 
[00001b0a] 19: 
[00001b0b] ff: text 131
{textColor 0 2}あの鈴は、深い海の底に沈んでいる。{textColor 0 2}  それに加え、オレと優夏があの神社にさえ行かなけれ  ば……{textColor 0 2}  ……あの夢の中の出来事は、決して起こる筈はないの  だ！{textColor 0 2}    （大丈夫……）{textColor 0 2}  （心配することは何も無い……）{textColor 0 2}    そう自分に言い聞かせた。


[00001b0e] 10: 
[00001b0f]  2: cmd2 5
[00001b13] 10: 
[00001b14] 18: cmd18
[00001b15] 10: 
[00001b16] 1a: cmd1A 0
[00001b1a] 10: 
[00001b1b] 10: bgload 00000000 BG01NR 0 1
[00001b28] 10: 
[00001b29] 19: 
[00001b2a] ff: text 132
{textColor 0 2}再び、ベッドの上に身を投げ、仰向けになって寝転  ぶ。
{textColor 0 2}腕時計を見た。
{textColor 0 2}時刻は『午前０時』ちょうど……。
{textColor 0 2}何気なく首を横に向け、部屋のドアへと視線を移す。
{textColor 0 2}ドアの板はベコンとたわみ、拳の痕が鮮やかに残って  いた。
{textColor 0 2}もう１度、左腕をあげ、腕時計を見つめる。
{textColor 0 2}日付は{delay 30}『４月６日土曜日』を示していた……。


[00001b2d] 10: 
[00001b2e]  f: removeBG 0 0 0
[00001b38] 10: 
[00001b39]  4: jump YL1D6
