[00000040] 10: 
[00000041]  f: removeBG 0 0 2
[0000004b] 10: 
[0000004c] 10: bgload 00000000 BG01A 0 3
[00000059] 10: 
[0000005a]  8: playSFX SE108 1
[00000064] 10: 
[00000065] 19: 
[00000066] ff: text 00
{textColor 0 2}ガバッと思い切り布団を蹴飛ばして目覚めた。
{textColor 0 2}しばし茫然として虚空を眺める。
{textColor 0 2}見たことのある……天井……。
{textColor 0 2}気がつけば、体中がぐっしょりと汗に覆われていて、  やけに冷たかった。
{textColor 0 2}オレは大きく息を吸い込み、そして静かに吐き出し  た。
{textColor 0 2}杉の木の温かい香りが、鼻腔の奥から脳の中心へと沁  み込んでいく。
{textColor 0 2}これを３回繰り返したおかげで…………。
{textColor 0 0}【誠】  「え……？」
{textColor 0 0}【誠】  「こ、ここは……」
{textColor 0 0}【誠】  「ロッジ……」
{textColor 0 0}【誠】  「……ロッジじゃないかぁ！」


[00000069] 10: 
[0000006a]  9: stopSFX
[0000006b] 10: 
[0000006c]  6: playBGM 14
[00000070] 10: 
[00000071] 19: 
[00000072] ff: text 01
{textColor 0 2}弾かれたようにベッドから飛び退く。
{textColor 0 2}床の中央に立ち、部屋の中をぐるりと見回した。
{textColor 0 2}（間違いない……）
{textColor 0 2}（ここはオレの寝室だ！）
{textColor 0 2}どういうことだ？
{textColor 0 2}じゃあ……じゃあ……今さっきまで見ていた夢は…  …。
{textColor 0 2}——違う！
{textColor 0 2}——違うよ！　何言ってんだ、オレは！
{textColor 0 2}——あれは『夢』なんかじゃない！！
{textColor 0 2}——『夢』なんかじゃなくてっ……


[00000075] 10: 
[00000076]  7: stopBGM
[00000077] 10: 
[00000078]  8: playSFX SE000 1
[00000082] 10: 
[00000083] 19: 
[00000084] ff: text 02
{textColor 0 2}突然！　銃声のように暴力的な音が響いた！
{textColor 0 2}振り返ると、そこに立っていたのは……{textColor 0 2}  立っていたのは……………………………。


[00000087] 10: 
[00000088]  f: removeBG 0 0 3
[00000092] 10: 
[00000093]  c: createPanBG 00000000 EV_YU01 2 4 0 0 0
[000000a3] 10: 
[000000a4]  e: movePanBG 0 4 0 16
[000000ac] 10: 
[000000ad]  b: playVoice YL2D1000
[000000b7] 10: 
[000000b8] 19: 
[000000b9] ff: text 03
{textColor 1 4}【優夏】  「ど……どういうこと！？」
{textColor 0 2}『優夏……』
{textColor 0 2}そう言ったつもりが、声にならなかった……。


[000000bc] 10: 
[000000bd]  b: playVoice YL2D1001
[000000c7] 10: 
[000000c8] 19: 
[000000c9] ff: text 04
{textColor 1 4}【優夏】  「どうして……！？」
{textColor 0 2}優夏が……優夏が……ここにいる！
{textColor 0 2}温かな息を吐き、小刻みに細い肩を震わせて……。
{textColor 0 2}しなやかにはねた優夏の髪……。
{textColor 0 2}みずみずしく潤いを帯びたその頬……。
{textColor 0 2}やわらかなくちびる……その奥に覗いた小さな白い前  歯……。
{textColor 0 2}赤く熟れた……舌の先……。
{textColor 0 2}目頭が熱くほてった。
{textColor 0 2}胸がぎゅっと押し潰されるようだった。
{textColor 0 2}優夏が……
{textColor 0 2}……生きている……。
{textColor 0 2}今ここに、こうして生きている！！


[000000cc] 10: 
[000000cd]  f: removeBG 0 0 2
[000000d7] 10: 
[000000d8] 19: 
[000000d9] ff: text 05
{textColor 0 2}オレは流れるように、優夏を抱きしめた。
{textColor 0 2}きつくきつく抱きしめて、そのまま溶けて、ひとつに  なってしまいたかった。


[000000dc] 10: 
[000000dd]  b: playVoice YL2D1002
[000000e7] 10: 
[000000e8] 19: 
[000000e9] ff: text 06
{textColor 1 4}【優夏】  「ま……まこと……」
{textColor 0 2}優夏の温もりが、体の中に沁みてきた。
{textColor 0 2}その心臓の躍動は、オレのそれと重なり合って高らか  に鳴り響いている。
{textColor 0 2}湿った吐息が、オレの首筋をふうっと撫でるようにく  すぐっていた……。


[000000ec] 10: 
[000000ed]  b: playVoice YL2D1003
[000000f7] 10: 
[000000f8] 19: 
[000000f9] ff: text 07
{textColor 1 4}【優夏】  「それじゃあ私達……もしかして……」
{textColor 0 2}優夏が困惑の言葉を投げた。
{textColor 0 2}まだしっかりとした確信を得られないでいるのだ。
{textColor 0 2}そう……それはオレだって同じことだった。


[000000fc] 10: 
[000000fd] 10: bgload 00000000 BG01A 0 1
[0000010a] 10: 
[0000010b] 19: 
[0000010c] ff: text 08
{textColor 0 2}オレは優夏の体を引きはがすと、左手をゆっくりと持  ち上げた。
{textColor 0 2}オレと優夏……肩を寄せ合って、その文字盤を共に見  つめる。
{textColor 0 2}『１日　ＭＯＮ　０９：１９』
{textColor 0 0}【誠】  「どうやら……」
{textColor 0 0}【誠】  「……そういうことらしい。つまりオレ達っ」
{textColor 0 2}言い終わる前に、優夏がオレに飛びついてきた。
{textColor 0 2}よろよろとよろめきながらしりぞき、壁に背中をぶつ  ける。
{textColor 0 2}それでもなお、優夏は体を押し付けてきた。
{textColor 0 2}オレの胸に顔をうずめながら……


[0000010f] 10: 
[00000110]  6: playBGM 21
[00000115] 10: 
[00000116] 19: 
[00000117] ff: text 09
{textColor 0 2}……泣いているのか？
{textColor 0 2}彼女の小さな背中は不規則に、波打つように揺れてい  た。


[0000011a] 10: 
[0000011b] 10: bgload 00000000 ev_yu17 0 1
[00000128] 10: 
[00000129]  b: playVoice YL2D1004
[00000133] 10: 
[00000134] 19: 
[00000135] ff: text 0a
{textColor 1 4}【優夏】  「……まことぉ……まことぉ……」
{textColor 0 2}優夏はささやき続けた。
{textColor 0 2}まるで、すぐ目の前にいるオレのことを確かめるよう  に……。
{textColor 0 0}【誠】  「大丈夫、{delay 30}大丈夫だ……」
{textColor 0 0}【誠】  「オレは……{delay 15}ここにいるよ……」
{textColor 0 2}優夏はしゃくりあげるように泣いた。
{textColor 0 2}それは迷子になった幼い子供の、張り裂けんばかりの  鳴咽だった。
{textColor 0 2}優夏のやわらかな髪に、そっとくちびるを寄せる。
{textColor 0 2}鼻先を、髪の奥へと忍ばせた。
{textColor 0 2}とろけるような甘い匂いが全身を包み込む。
{textColor 0 2}それは、優夏の命の匂いだった……。


[00000138] 10: 
[00000139]  f: removeBG 1 0 2
[00000143] 10: 
[00000144]  7: stopBGM
[00000145]  0: 
[00000146]  5: delay 120
[0000014b] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 26
[00000157] 10: 
[00000158] 10: bgload 00000000 BG01A 0 1
[00000165] 10: 
[00000166] 19: 
[00000167] ff: text 0b
{textColor 0 2}優夏の涙が乾き、泣きはらしたまぶたから赤みが失せ  るまでに１時間程かかった。
{textColor 0 2}今、優夏はすっかりと落ち着きを取り戻している。
{textColor 0 2}あの大量の涙が、きっと優夏の心を洗い流してくれた  のだろう。
{textColor 0 0}【誠】  「優夏……いちおう確認の為、聞くけど……」
{textColor 0 0}【誠】  「優夏もさっきのこと、ちゃんと覚えてるんだろ？」
{textColor 0 0}【誠】  「オレ達の身に、何が起こったのか？」


[0000016a] 10: 
[0000016b] 11: fgload 0 00000000 YU13CA 1 3
[0000017b] 10: 
[0000017c] 19: 
[0000017d] ff: text 0c
{textColor 0 2}優夏は静かにうなずいた。
{textColor 0 0}【誠】  「ならその前のことも、忘れてないよな？　これまで  の６日間のこと……？」


[00000180] 10: 
[00000181]  b: playVoice YL2D1005
[0000018b] 10: 
[0000018c] 19: 
[0000018d] ff: text 0d
{textColor 1 4}【優夏】  「うん……」


[00000190] 10: 
[00000191]  b: playVoice YL2D1006
[0000019b] 10: 
[0000019c] 19: 
[0000019d] ff: text 0e
{textColor 1 4}【優夏】  「いづみさんの作ったパエリアの味……」


[000001a0] 10: 
[000001a1]  b: playVoice YL2D1007
[000001ab] 10: 
[000001ac] 19: 
[000001ad] ff: text 0f
{textColor 1 4}【優夏】  「沙紀が高波にさらわれたこと……」


[000001b0] 10: 
[000001b1]  b: playVoice YL2D1008
[000001bb] 10: 
[000001bc] 19: 
[000001bd] ff: text 10
{textColor 1 4}【優夏】  「遙がクローンだって知ったときの衝撃も、よく覚え  てる……」


[000001c0] 10: 
[000001c1]  b: playVoice YL2D1009
[000001cb] 10: 
[000001cc] 19: 
[000001cd] ff: text 11
{textColor 1 4}【優夏】  「くるみちゃんがいなくなって、あの神社に探しに行  って……」


[000001d0] 10: 
[000001d1]  b: playVoice YL2D1010
[000001db] 10: 
[000001dc] 19: 
[000001dd] ff: text 12
{textColor 1 4}【優夏】  「今思えばあのときから、全ては始まってたのかも…  …」


[000001e0] 10: 
[000001e1]  b: playVoice YL2D1011
[000001eb] 10: 
[000001ec] 19: 
[000001ed] ff: text 13
{textColor 1 4}【優夏】  「あのとき、神社にさえ行かなければ……」


[000001f0] 10: 
[000001f1] 12: removeFG 0 3
[000001f8] 10: 
[000001f9] 19: 
[000001fa] ff: text 14
{textColor 0 2}『神社にさえ行かなければ……』
{textColor 0 2}確かに……そうかも知れなかった。
{textColor 0 2}だからあのとき、オレが神社に行こうとするのを、優  夏は必死に止めようとしたのか……。


[000001fd] 10: 
[000001fe] 11: fgload 0 00000000 YU02CA 1 3
[0000020e] 10: 
[0000020f]  b: playVoice YL2D1012
[00000219] 10: 
[0000021a] 19: 
[0000021b] ff: text 15
{textColor 1 4}【優夏】  「それからあの夜のことも、しっかりと覚えてるよ？  」


[0000021e] 10: 
[0000021f]  b: playVoice YL2D1013
[00000229] 10: 
[0000022a] 19: 
[0000022b] ff: text 16
{textColor 1 4}【優夏】  「誠と一緒に……星空を眺めた……あの夜……」
{textColor 0 2}その言葉は、オレの胸にズンと響いた。
{textColor 0 2}それは、オレがあの誓いを立てた、夜だったから…  …。
{textColor 0 2}オレは……優夏を……。


[0000022e] 10: 
[0000022f] 11: fgload 0 00000000 YU08CA 1 3
[0000023f] 10: 
[00000240]  b: playVoice YL2D1014
[0000024a] 10: 
[0000024b] 19: 
[0000024c] ff: text 17
{textColor 1 4}【優夏】  「振り出しに、戻っちゃったね？」
{textColor 0 0}【誠】  「…………………………」


[0000024f] 10: 
[00000250]  b: playVoice YL2D1015
[0000025a] 10: 
[0000025b] 19: 
[0000025c] ff: text 18
{textColor 1 4}【優夏】  「でも本当に、そうなのかな？」
{textColor 0 0}【誠】  「…………え？」


[0000025f] 10: 
[00000260]  b: playVoice YL2D1016
[0000026a] 10: 
[0000026b] 19: 
[0000026c] ff: text 19
{textColor 1 4}【優夏】  「だって、ひょっとしたら誠の時計、狂ってるかもし  れないでしょ？」


[0000026f] 10: 
[00000270]  b: playVoice YL2D1017
[0000027a] 10: 
[0000027b] 19: 
[0000027c] ff: text 1a
{textColor 1 4}【優夏】  「やっぱり腕時計だけじゃ、断言はできないよ」


[0000027f] 10: 
[00000280]  b: playVoice YL2D1018
[0000028a] 10: 
[0000028b] 19: 
[0000028c] ff: text 1b
{textColor 1 4}【優夏】  「他にも確かめてみなくちゃ」
{textColor 0 0}【誠】  「……確かめる？」


[0000028f] 10: 
[00000290] 12: removeFG 0 3
[00000297] 10: 
[00000298] 19: 
[00000299] ff: text 1c
{textColor 0 2}優夏はつかつかとドアの前に歩み寄り、ドアノブに手  をかけた。


[0000029c] 10: 
[0000029d]  b: playVoice YL2D1019
[000002a7] 10: 
[000002a8] 19: 
[000002a9] ff: text 1d
{textColor 1 4}【優夏】  「本当に、タイムスリップしたのか……」
{textColor 0 0}【誠】  「……ちょ、ちょっと待った！」


[000002ac] 10: 
[000002ad] 11: fgload 0 00000000 YU01CA 1 3
[000002bd] 10: 
[000002be]  b: playVoice YL2D1020
[000002c8] 10: 
[000002c9] 19: 
[000002ca] ff: text 1e
{textColor 1 4}【優夏】  「ん？」
{textColor 0 2}振り向く優夏。
{textColor 0 0}【誠】  「もしかして、遙と億彦に、全部話すつもりなのか？  」


[000002cd] 10: 
[000002ce]  b: playVoice YL2D1021
[000002d8] 10: 
[000002d9] 19: 
[000002da] ff: text 1f
{textColor 1 4}【優夏】  「まさか……」


[000002dd] 10: 
[000002de]  b: playVoice YL2D1022
[000002e8] 10: 
[000002e9] 19: 
[000002ea] ff: text 20
{textColor 1 4}【優夏】  「このことはまだ、黙ってた方がいいと思うの」


[000002ed] 10: 
[000002ee]  b: playVoice YL2D1023
[000002f8] 10: 
[000002f9] 19: 
[000002fa] ff: text 21
{textColor 1 4}【優夏】  「だから誠も、何事もなかったように、いつもの誠っ  ぽく普通にしてて……？」
{textColor 0 2}何事もなかったように、って……そんなこと、オレに  できるのだろうか？


[000002fd] 10: 
[000002fe]  b: playVoice YL2D1024
[00000308] 10: 
[00000309] 19: 
[0000030a] ff: text 22
{textColor 1 4}【優夏】  「とにかく今は、確かめることが先決だよ……」


[0000030d] 10: 
[0000030e]  b: playVoice YL2D1025
[00000318] 10: 
[00000319] 19: 
[0000031a] ff: text 23
{textColor 1 4}【優夏】  「……話はその後でも、遅くないでしょ？」


[0000031d] 10: 
[0000031e] 12: removeFG 0 3
[00000325] 10: 
[00000326]  8: playSFX SE001 1
[00000330] 10: 
[00000331] 19: 
[00000332] ff: text 24
{textColor 0 2}優夏はそう言って、リビングへと出て行った。
{textColor 0 2}オレもすぐにその後を追った。


[00000335] 10: 
[00000336]  9: stopSFX
[00000337] 10: 
[00000338] 10: bgload 00000000 BG02A 4 1
[00000345] 10: 
[00000346]  6: playBGM 8
[0000034a] 10: 
[0000034b] 11: fgload 0 00000000 YU02CA 1 3
[0000035b] 10: 
[0000035c]  b: playVoice YL2D1026
[00000366] 10: 
[00000367] 19: 
[00000368] ff: text 25
{textColor 1 4}【優夏】  「おはよう！」
{textColor 0 2}その声のトーンはオレを驚かせた。
{textColor 0 2}何しろ、ついさっきまでの深刻な語調からは、およそ  想像もできぬ程の明るさに満ちていたのだから。
{textColor 0 2}『何事もなかったように』——きっとこれは、優夏の  精一杯の演技なのだろう。


[0000036b] 10: 
[0000036c] 12: removeFG 0 3
[00000373] 10: 
[00000374] 11: fgload 0 00000000 OK02CA 1 3
[00000384] 10: 
[00000385]  b: playVoice YL2D1027
[0000038f] 10: 
[00000390] 19: 
[00000391] ff: text 26
{textColor 0 0}【億彦】  「やあ！」
{textColor 0 2}億彦の挨拶は、例の民衆を見下した独裁者のそれだっ  た。


[00000394] 10: 
[00000395]  b: playVoice YL2D1028
[0000039f] 10: 
[000003a0] 19: 
[000003a1] ff: text 27
{textColor 0 0}【億彦】  「ずいぶん遅いお目覚めだねぇ？」


[000003a4] 10: 
[000003a5] 11: fgload 0 00000000 OK01CA 1 3
[000003b5] 10: 
[000003b6]  b: playVoice YL2D1029
[000003c0] 10: 
[000003c1] 19: 
[000003c2] ff: text 28
{textColor 0 0}【億彦】  「なんか今、２人とも、同じ部屋から出て来たみたい  だけど、気のせいかな？」
{textColor 0 0}【誠】  「…………」


[000003c5] 10: 
[000003c6] 11: fgload 0 00000000 OK06CA 1 3
[000003d6] 10: 
[000003d7]  b: playVoice YL2D1030
[000003e1] 10: 
[000003e2] 19: 
[000003e3] ff: text 29
{textColor 0 0}【億彦】  「まさかひょっとして……」


[000003e6] 10: 
[000003e7] 11: fgload 0 00000000 OK07CA 1 3
[000003f7] 10: 
[000003f8]  b: playVoice YL2D1031
[00000402] 10: 
[00000403] 19: 
[00000404] ff: text 2a
{textColor 0 0}【億彦】  「……って、そんなわけないかぁ。ははっ」


[00000407] 10: 
[00000408] 11: fgload 0 00000000 OK05CA 1 3
[00000418] 10: 
[00000419] 19: 
[0000041a] ff: text 2b
{textColor 0 2}笑いながら、さげすむような視線でオレの方を見る。
{textColor 0 2}（ったく、億彦のやつ……）


[0000041d] 10: 
[0000041e] 12: removeFG 0 3
[00000425] 10: 
[00000426] 19: 
[00000427] ff: text 2c
{textColor 0 2}億彦は、遙と並んでソファに座っていた。
{textColor 0 2}遙とは、５０ｃｍ程度の距離を保っている。
{textColor 0 2}１日の朝に見た光景と、そっくり同じ……。
{textColor 0 2}何だか不思議な感覚だった。
{textColor 0 2}確かに違うチャンネルに変えた筈なのに、同じＣＭを  やっているときのような、そんな感覚に似ている。
{textColor 0 2}少し不気味でもあった……。


[0000042a] 10: 
[0000042b]  b: playVoice YL2D1032
[00000435] 10: 
[00000436] 19: 
[00000437] ff: text 2d
{textColor 1 4}【優夏】  「ねえ、億彦くん？」
{textColor 0 2}優夏は問いかけた。


[0000043a] 10: 
[0000043b]  b: playVoice YL2D1033
[00000445] 10: 
[00000446] 19: 
[00000447] ff: text 2e
{textColor 1 4}【優夏】  「今日、何日だったっけ？」


[0000044a] 10: 
[0000044b] 11: fgload 0 00000000 OK11CA 1 3
[0000045b] 10: 
[0000045c]  b: playVoice YL2D1034
[00000466] 10: 
[00000467] 19: 
[00000468] ff: text 2f
{textColor 0 0}【億彦】  「ええっ！？　おいおい、どうしちゃったんだよ、優  夏ちゃん？　頭でも打ったの？」


[0000046b] 10: 
[0000046c]  b: playVoice YL2D1035
[00000476] 10: 
[00000477] 19: 
[00000478] ff: text 30
{textColor 1 4}【優夏】  「う、うーん……何か最近、物忘れがひどくって……  」


[0000047b] 10: 
[0000047c] 11: fgload 0 00000000 OK10CA 1 3
[0000048c] 10: 
[0000048d]  b: playVoice YL2D1036
[00000497] 10: 
[00000498] 19: 
[00000499] ff: text 31
{textColor 0 0}【億彦】  「物忘れ、って……そういうレベルじゃないと思うけ  どなぁ……」
{textColor 0 2}億彦は『やれやれ』といった感じで笑みを浮かべた。


[0000049c] 10: 
[0000049d]  b: playVoice YL2D1037
[000004a7] 10: 
[000004a8] 19: 
[000004a9] ff: text 32
{textColor 0 0}【億彦】  「しょうがないなぁ……」


[000004ac] 10: 
[000004ad]  b: playVoice YL2D1038
[000004b7] 10: 
[000004b8] 19: 
[000004b9] ff: text 33
{textColor 0 0}【億彦】  「おい、石原？　このお嬢さんに、教えてやってくれ  」
{textColor 0 0}【誠】  「え、ええっ！？　……な、何を！？」


[000004bc] 10: 
[000004bd] 11: fgload 0 00000000 OK01CA 1 3
[000004cd] 10: 
[000004ce]  b: playVoice YL2D1039
[000004d8] 10: 
[000004d9] 19: 
[000004da] ff: text 34
{textColor 0 0}【億彦】  「何をって、今日の日付をだよ！」
{textColor 0 2}ま、まずい……。
{textColor 0 2}どう答えりゃいいんだ？？？{textColor 0 2}

[000004dd] ff: text 35
{textColor 0 2}{choiceOpt 1 -> ４月１日月曜日だ }{choiceOpt 2 -> ４月７日日曜日かも }{choiceOpt 3 -> 忘れた }{choiceOpt 4 -> それとなく遙に話を振る }

[000004e0] 10: 
[000004e1]  3: choice v_a1_08 00 00
[000004e6]  0: 
[000004e7]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000588 (0002)
[000004f5] 10: 
[000004f6] 19: 
[000004f7] ff: text 36
{textColor 0 0}【誠】  「４月１日月曜日だ。当たり前じゃないか、そんなの  」
{textColor 0 2}オレはすっとぼけてみせた。
{textColor 0 2}ちょっとした賭けでもあったが、オレには既に確信が  あったのだ。


[000004fa] 10: 
[000004fb]  b: playVoice YL2D1040
[00000505] 10: 
[00000506] 19: 
[00000507] ff: text 37
{textColor 0 0}【億彦】  「と、そういうわけだ」


[0000050a] 10: 
[0000050b] 13: moveFG 0 2
[00000512] 10: 
[00000513] 11: fgload 1 00000000 YU10CA 0 3
[00000523] 10: 
[00000524]  b: playVoice YL2D1041
[0000052e] 10: 
[0000052f] 19: 
[00000530] ff: text 38
{textColor 1 4}【優夏】  「あ、ああ……そうだよね？　そうそうそうそう……  」


[00000533] 10: 
[00000534]  b: playVoice YL2D1042
[0000053e] 10: 
[0000053f] 19: 
[00000540] ff: text 39
{textColor 1 4}【優夏】  「な〜に言っちゃってんだろね、私……。まだ寝ぼけ  てんのかなぁ」


[00000543] 10: 
[00000544]  b: playVoice YL2D1043
[0000054e] 10: 
[0000054f] 19: 
[00000550] ff: text 3a
{textColor 0 0}【億彦】  「合宿初日の日付を忘れるなんて……ほんとに大丈夫  かい？　優夏ちゃん……」


[00000553] 10: 
[00000554] 11: fgload 1 00000000 YU02CA 0 3
[00000564] 10: 
[00000565]  b: playVoice YL2D1044
[0000056f] 10: 
[00000570] 19: 
[00000571] ff: text 3b
{textColor 1 4}【優夏】  「ははっ、ははっ、はははははははは……」
{textColor 0 2}優夏は笑って誤魔化した。


[00000574] 10: 
[00000575]  b: playVoice YL2D1045
[0000057f] 10: 
[00000580] 19: 
[00000581] ff: text 3c
{textColor 0 0}【億彦】  「こりゃ先が思いやられるな……。しっかりしてくれ  よ、班長さん？」


[00000584]  0: 
[00000585]  7: goto7 00000831 (0005)
[00000588]  0: 
[00000589]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 0000068f (0003)
[00000597] 10: 
[00000598] 19: 
[00000599] ff: text 3d
{textColor 0 0}【誠】  「もしかすると、４月７日日曜日、かも……？」
{textColor 0 2}恐る恐る言ってみた。
{textColor 0 2}と、その瞬間、優夏がかかとでオレのつま先をグシャ  リと踏み付けた。
{textColor 0 2}——激痛！{textColor 0 2}　……を懸命にこらえるオレっ！


[0000059c] 10: 
[0000059d] 11: fgload 0 00000000 OK10CA 1 3
[000005ad] 10: 
[000005ae]  b: playVoice YL2D1046
[000005b8] 10: 
[000005b9] 19: 
[000005ba] ff: text 3e
{textColor 0 0}【億彦】  「はぁ〜！？」


[000005bd] 10: 
[000005be] 18: cmd18
[000005bf]  0: 
[000005c0]  5: delay 60
[000005c5] 10: 
[000005c6]  b: playVoice YL2D1047
[000005d0] 10: 
[000005d1] 19: 
[000005d2] ff: text 3f
{textColor 0 0}【億彦】  「石原ぁ……つまらないよ、それ……」
{textColor 0 0}【誠】  「ん？」


[000005d5] 10: 
[000005d6]  b: playVoice YL2D1048
[000005e0] 10: 
[000005e1] 19: 
[000005e2] ff: text 40
{textColor 0 0}【億彦】  「冗談のつもりかい？」
{textColor 0 2}ってことはやっぱり……。


[000005e5] 10: 
[000005e6] 13: moveFG 0 2
[000005ed] 10: 
[000005ee] 11: fgload 1 00000000 YU10CA 0 3
[000005fe] 10: 
[000005ff]  b: playVoice YL2D1049
[00000609] 10: 
[0000060a] 19: 
[0000060b] ff: text 41
{textColor 1 4}【優夏】  「あ、ああ……思い出した思い出した！」


[0000060e] 10: 
[0000060f]  b: playVoice YL2D1050
[00000619] 10: 
[0000061a] 19: 
[0000061b] ff: text 42
{textColor 1 4}【優夏】  「今日は４月１日月曜日、だったよね？」
{textColor 0 2}優夏がすかさずフォローしてくれた。


[0000061e] 10: 
[0000061f] 11: fgload 0 00000000 OK01CA 2 3
[0000062f] 10: 
[00000630]  b: playVoice YL2D1051
[0000063a] 10: 
[0000063b] 19: 
[0000063c] ff: text 43
{textColor 0 0}【億彦】  「ははっ、当たり前じゃないか、そんなの」


[0000063f] 10: 
[00000640]  b: playVoice YL2D1052
[0000064a] 10: 
[0000064b] 19: 
[0000064c] ff: text 44
{textColor 0 0}【億彦】  「合宿初日の日付を忘れるなんて……ほんとに大丈夫  かい？　優夏ちゃん……」


[0000064f] 10: 
[00000650] 11: fgload 1 00000000 YU02CA 0 3
[00000660] 10: 
[00000661]  b: playVoice YL2D1053
[0000066b] 10: 
[0000066c] 19: 
[0000066d] ff: text 45
{textColor 1 4}【優夏】  「ははっ、ははっ、はははははははは……」
{textColor 0 2}優夏は笑って誤魔化した。


[00000670] 10: 
[00000671]  b: playVoice YL2D1054
[0000067b] 10: 
[0000067c] 19: 
[0000067d] ff: text 46
{textColor 0 0}【億彦】  「こりゃ先が思いやられるな……。しっかりしてくれ  よ、班長さん？」


[00000680] fe: varop VAR_(28_0a)_a1_25 (14) := (00) 1
[0000068b]  0: 
[0000068c]  7: goto7 00000831 (0005)
[0000068f]  0: 
[00000690]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 000007a3 (0004)
[0000069e] 10: 
[0000069f] 19: 
[000006a0] ff: text 47
{textColor 0 0}【誠】  「忘れた」
{textColor 0 2}と、ひと言答える。
{textColor 0 2}ここは開き直るしかないだろう。
{textColor 0 0}【億彦】  「……………………」
{textColor 0 2}しかし億彦は答えない。
{textColor 0 2}（ん？？？）
{textColor 0 2}すると……


[000006a3] 10: 
[000006a4] 11: fgload 0 00000000 OK10CA 1 3
[000006b4] 10: 
[000006b5]  b: playVoice YL2D1055
[000006bf] 10: 
[000006c0] 19: 
[000006c1] ff: text 48
{textColor 0 0}【億彦】  「はは〜ん……なるほどねぇ」


[000006c4] 10: 
[000006c5]  b: playVoice YL2D1056
[000006cf] 10: 
[000006d0] 19: 
[000006d1] ff: text 49
{textColor 0 0}【億彦】  「そうやって２人して、僕をからかってるんだろ？」


[000006d4] 10: 
[000006d5]  b: playVoice YL2D1057
[000006df] 10: 
[000006e0] 19: 
[000006e1] ff: text 4a
{textColor 1 4}【優夏】  「う、ううん、そういうんじゃくて、ほんとにっ」


[000006e4] 10: 
[000006e5]  b: playVoice YL2D1058
[000006ef] 10: 
[000006f0] 19: 
[000006f1] ff: text 4b
{textColor 0 0}【億彦】  「ほんとに忘れた、とでも言うのかい？」


[000006f4] 10: 
[000006f5]  b: playVoice YL2D1059
[000006ff] 10: 
[00000700] 19: 
[00000701] ff: text 4c
{textColor 0 0}【億彦】  「いくらなんでも、そんなのあり得ないよ」


[00000704] 10: 
[00000705]  b: playVoice YL2D1060
[0000070f] 10: 
[00000710] 19: 
[00000711] ff: text 4d
{textColor 0 0}【億彦】  「今日が合宿の初日だっていうのに、その日付を忘れ  る奴なんて、いるわけがない」
{textColor 0 2}ってことはやっぱり……。


[00000714] 10: 
[00000715] 13: moveFG 0 2
[0000071c] 10: 
[0000071d] 11: fgload 1 00000000 YU10CA 0 3
[0000072d] 10: 
[0000072e]  b: playVoice YL2D1061
[00000738] 10: 
[00000739] 19: 
[0000073a] ff: text 4e
{textColor 1 4}【優夏】  「あ、ああ……思い出した思い出した！」


[0000073d] 10: 
[0000073e]  b: playVoice YL2D1062
[00000748] 10: 
[00000749] 19: 
[0000074a] ff: text 4f
{textColor 1 4}【優夏】  「今日は４月１日月曜日、だったよね？」


[0000074d] 10: 
[0000074e] 11: fgload 0 00000000 OK01CA 2 3
[0000075e] 10: 
[0000075f]  b: playVoice YL2D1063
[00000769] 10: 
[0000076a] 19: 
[0000076b] ff: text 50
{textColor 0 0}【億彦】  「当たり前じゃないか、そんなの！」


[0000076e] 10: 
[0000076f]  b: playVoice YL2D1064
[00000779] 10: 
[0000077a] 19: 
[0000077b] ff: text 51
{textColor 0 0}【億彦】  「残念ながら、その程度のことで、僕は騙されたりし  ないよ！」


[0000077e] 10: 
[0000077f] 11: fgload 1 00000000 YU02CA 0 3
[0000078f] 10: 
[00000790]  b: playVoice YL2D1065
[0000079a] 10: 
[0000079b] 19: 
[0000079c] ff: text 52
{textColor 1 4}【優夏】  「ははっ、ははっ、はははははははは……」
{textColor 0 2}優夏は笑って誤魔化した……。


[0000079f]  0: 
[000007a0]  7: goto7 00000831 (0005)
[000007a3] 10: 
[000007a4] 19: 
[000007a5] ff: text 53
{textColor 0 0}【誠】  「あ、ああ……今日の、日付な？　はいはいはいはい  ……」
{textColor 0 0}【誠】  「大丈夫か、優夏？　そんなこと忘れるなんて、ちょ  っと重症だぞ、それ？」
{textColor 0 0}【誠】  「なあ、遙？」
{textColor 0 2}オレはそれとなく遙に話を振った。


[000007a8] 10: 
[000007a9] 13: moveFG 0 0
[000007b0] 10: 
[000007b1] 11: fgload 1 00000000 HA01CA 2 3
[000007c1] 10: 
[000007c2]  b: playVoice YL2D1066
[000007cc] 10: 
[000007cd] 19: 
[000007ce] ff: text 54
{textColor 1 5}【遙】  「きっと……まだ寝ぼけてるんだよ」
{textColor 0 0}【誠】  「うんうん、なるほど、そうかもなぁ」


[000007d1] 10: 
[000007d2]  b: playVoice YL2D1067
[000007dc] 10: 
[000007dd] 19: 
[000007de] ff: text 55
{textColor 1 5}【遙】  「今日は……４月１日月曜日」


[000007e1] 10: 
[000007e2]  b: playVoice YL2D1068
[000007ec] 10: 
[000007ed] 19: 
[000007ee] ff: text 56
{textColor 1 4}【優夏】  「あ、ああ……そうそうそうそうそうだよね？」


[000007f1] 10: 
[000007f2]  b: playVoice YL2D1069
[000007fc] 10: 
[000007fd] 19: 
[000007fe] ff: text 57
{textColor 1 4}【優夏】  「な〜に言っちゃってんだろね、私ってば……」


[00000801] 10: 
[00000802]  b: playVoice YL2D1070
[0000080c] 10: 
[0000080d] 19: 
[0000080e] ff: text 58
{textColor 0 0}【億彦】  「合宿初日の日付を忘れるなんて……ほんとに大丈夫  かい？　優夏ちゃん……」


[00000811] 10: 
[00000812]  b: playVoice YL2D1071
[0000081c] 10: 
[0000081d] 19: 
[0000081e] ff: text 59
{textColor 1 4}【優夏】  「ははっ、ははっ、はははははははは……」
{textColor 0 2}優夏は笑って誤魔化した。


[00000821] 10: 
[00000822]  b: playVoice YL2D1072
[0000082c] 10: 
[0000082d] 19: 
[0000082e] ff: text 5a
{textColor 0 0}【億彦】  「こりゃ先が思いやられるな……。しっかりしてくれ  よ、班長さん？」


[00000831] 10: 
[00000832] 15: removeAllFG 3
[00000836] 10: 
[00000837] 19: 
[00000838] ff: text 5b
{textColor 0 2}……やはり、オレ達の推測は間違いではなかった。
{textColor 0 2}今日は４月１日月曜日——オレの時計は正確だった。


[0000083b] 10: 
[0000083c] 11: fgload 0 00000000 YU11CA 1 3
[0000084c] 10: 
[0000084d]  b: playVoice YL2D1073
[00000857] 10: 
[00000858] 19: 
[00000859] ff: text 5c
{textColor 1 4}【優夏】  「あっ！」
{textColor 0 2}急に優夏が叫んだ。


[0000085c] 10: 
[0000085d] 11: fgload 0 00000000 YU01CA 1 3
[0000086d] 10: 
[0000086e]  b: playVoice YL2D1074
[00000878] 10: 
[00000879] 19: 
[0000087a] ff: text 5d
{textColor 1 4}【優夏】  「ちょっとちょっと誠！」
{textColor 0 2}テラスの方を指差している。
{textColor 0 0}【誠】  「ん？」


[0000087d] 10: 
[0000087e] 12: removeFG 0 3
[00000885] 10: 
[00000886]  7: stopBGM
[00000887] 10: 
[00000888] 19: 
[00000889] ff: text 5e
{textColor 0 2}と思う間もなく、今度はいきなりオレの手をつかん  で、テラスに向かって歩き始めた……。


[0000088c] 10: 
[0000088d]  8: playSFX SE008 1
[00000897] 10: 
[00000898]  a: waitForSFX
[00000899] 10: 
[0000089a] 10: bgload 00000000 BG03A 4 1
[000008a7] 10: 
[000008a8]  6: playBGM 10
[000008ac] 10: 
[000008ad] 19: 
[000008ae] ff: text 5f
{textColor 0 0}【誠】  「な、なんだよ、優夏？　ここに、何かいたのか？」


[000008b1] 10: 
[000008b2] 11: fgload 0 00000000 YU05CA 1 3
[000008c2] 10: 
[000008c3]  b: playVoice YL2D1075
[000008cd] 10: 
[000008ce] 19: 
[000008cf] ff: text 60
{textColor 1 4}【優夏】  「いないよ！　いるわけないでしょ？」
{textColor 0 0}【誠】  「じゃあ何で……？」


[000008d2] 10: 
[000008d3]  b: playVoice YL2D1076
[000008dd] 10: 
[000008de] 19: 
[000008df] ff: text 61
{textColor 1 4}【優夏】  「あの２人に聞かれたくなかったから！」
{textColor 0 0}【誠】  「あっ……そういうことな？」


[000008e2] 10: 
[000008e3]  b: playVoice YL2D1077
[000008ed] 10: 
[000008ee] 19: 
[000008ef] ff: text 62
{textColor 1 4}【優夏】  「もう、鈍感だなぁ……」
{textColor 0 0}【誠】  「……で、どうする？　これで、今日が１日ってこと  は確かめられたけど……」


[000008f2] 10: 
[000008f3] 11: fgload 0 00000000 YU06CA 1 3
[00000903] 10: 
[00000904]  b: playVoice YL2D1078
[0000090e] 10: 
[0000090f] 19: 
[00000910] ff: text 63
{textColor 1 4}【優夏】  「うーん……」
{textColor 0 0}【誠】  「やっぱり、２人に全部、話した方がいいんじゃない  か？」


[00000913] 10: 
[00000914] 11: fgload 0 00000000 YU04CA 1 3
[00000924] 10: 
[00000925]  b: playVoice YL2D1079
[0000092f] 10: 
[00000930] 19: 
[00000931] ff: text 64
{textColor 1 4}【優夏】  「それはダメだって！」
{textColor 0 0}【誠】  「どうして？」


[00000934] 10: 
[00000935] 11: fgload 0 00000000 YU05CA 1 3
[00000945] 10: 
[00000946]  b: playVoice YL2D1080
[00000950] 10: 
[00000951] 19: 
[00000952] ff: text 65
{textColor 1 4}【優夏】  「今は時間が無いから、後で話すよ」


[00000955] 10: 
[00000956]  b: playVoice YL2D1081
[00000960] 10: 
[00000961] 19: 
[00000962] ff: text 66
{textColor 1 4}【優夏】  「あんまりここにいると、怪しまれるから……」


[00000965]  0: 
[00000966]  a: condJump 00 VAR_(28_1e)_a1_25 (28) != (15) (81)->1 (15) (00)  * 00000998 (0007)
[00000974] 10: 
[00000975]  b: playVoice YL2D1082
[0000097f] 10: 
[00000980] 19: 
[00000981] ff: text 67
{textColor 1 4}【優夏】  「とりあえず誠は、いつも通りにしてて？」


[00000984] 10: 
[00000985]  b: playVoice YL2D1083
[0000098f] 10: 
[00000990] 19: 
[00000991] ff: text 68
{textColor 1 4}【優夏】  「もう２度と、さっきみたいなこと……言わないでよ  ！？」


[00000994]  0: 
[00000995]  7: goto7 000009a8 (0008)
[00000998] 10: 
[00000999]  b: playVoice YL2D1084
[000009a3] 10: 
[000009a4] 19: 
[000009a5] ff: text 69
{textColor 1 4}【優夏】  「とりあえず、誠はさっきみたいな感じで、いつも通  りにしてて？」


[000009a8] 10: 
[000009a9] 19: 
[000009aa] ff: text 6a
{textColor 0 0}【誠】  「だけどっ」


[000009ad] 10: 
[000009ae] 11: fgload 0 00000000 YU04CA 1 3
[000009be] 10: 
[000009bf]  b: playVoice YL2D1085
[000009c9] 10: 
[000009ca] 19: 
[000009cb] ff: text 6b
{textColor 1 4}【優夏】  「いいからっ！　私の言う通りにして！」


[000009ce] 10: 
[000009cf]  b: playVoice YL2D1086
[000009d9] 10: 
[000009da] 19: 
[000009db] ff: text 6c
{textColor 1 4}【優夏】  「とにかく、いつも通りに……。いい？　わかった？  」


[000009de] 10: 
[000009df] 12: removeFG 0 3
[000009e6] 10: 
[000009e7]  8: playSFX SE008 1
[000009f1] 10: 
[000009f2] 19: 
[000009f3] ff: text 6d
{textColor 0 2}オレの返事も聞かず、優夏はロッジの中に戻ってしま  った。
{textColor 0 2}（う〜ん……）
{textColor 0 2}（まあ、ここはひとまず、優夏の言ったことに従って  おくか……）


[000009f6] 10: 
[000009f7]  7: stopBGM
[000009f8] 10: 
[000009f9]  8: playSFX SE008 1
[00000a03] 10: 
[00000a04]  a: waitForSFX
[00000a05] 10: 
[00000a06] 10: bgload 00000000 BG02A 5 1
[00000a13] 10: 
[00000a14]  6: playBGM 8
[00000a18] 10: 
[00000a19] 11: fgload 0 00000000 OK01CA 1 3
[00000a29] 10: 
[00000a2a]  b: playVoice YL2D1087
[00000a34] 10: 
[00000a35] 19: 
[00000a36] ff: text 6e
{textColor 0 0}【億彦】  「テラスに何か、いたのかい？」


[00000a39] 10: 
[00000a3a]  b: playVoice YL2D1088
[00000a44] 10: 
[00000a45] 19: 
[00000a46] ff: text 6f
{textColor 1 4}【優夏】  「うん。ウグイスがね？　手すりのとこにとまってた  から……」
{textColor 0 2}ひょうひょうと嘘をつく優夏。


[00000a49] 10: 
[00000a4a] 11: fgload 0 00000000 OK02CA 1 3
[00000a5a] 10: 
[00000a5b]  b: playVoice YL2D1089
[00000a65] 10: 
[00000a66] 19: 
[00000a67] ff: text 70
{textColor 0 0}【億彦】  「へぇ〜、ウグイスかぁ……。何だか、季節を感じさ  せるねぇ……」


[00000a6a] 10: 
[00000a6b] 12: removeFG 0 3
[00000a72] 10: 
[00000a73] 11: fgload 0 00000000 YU01CA 1 0
[00000a83] 10: 
[00000a84]  b: playVoice YL2D1090
[00000a8e] 10: 
[00000a8f] 19: 
[00000a90] ff: text 71
{textColor 1 4}【優夏】  「……あっ、そうだ！」


[00000a93] 10: 
[00000a94]  b: playVoice YL2D1091
[00000a9e] 10: 
[00000a9f] 19: 
[00000aa0] ff: text 72
{textColor 1 4}【優夏】  「ところでみんな、朝ゴハンまだでしょ？」
{textColor 0 0}【誠】  「……………………」


[00000aa3] 10: 
[00000aa4]  b: playVoice YL2D1092
[00000aae] 10: 
[00000aaf] 19: 
[00000ab0] ff: text 73
{textColor 0 0}【億彦】  「ああ。そう言えばさっきから、お腹がグーグーいっ  てるよ」


[00000ab3] 10: 
[00000ab4]  7: stopBGM
[00000ab5] 10: 
[00000ab6] 11: fgload 0 00000000 YU02CA 1 3
[00000ac6] 10: 
[00000ac7]  b: playVoice YL2D1093
[00000ad1] 10: 
[00000ad2] 19: 
[00000ad3] ff: text 74
{textColor 1 4}【優夏】  「じゃあ私が、腕によりをかけて作ってあげちゃおっ  かな」
{textColor 0 0}【誠】  「ええっ！？」


[00000ad6] 10: 
[00000ad7] 11: fgload 0 00000000 YU05CA 1 3
[00000ae7] 10: 
[00000ae8]  6: playBGM 19
[00000aed] 10: 
[00000aee]  b: playVoice YL2D1094
[00000af8] 10: 
[00000af9] 19: 
[00000afa] ff: text 75
{textColor 1 4}【優夏】  「何か御不満でも？」
{textColor 0 0}【誠】  「当たり前だろ！？　オレは断固反対だ！」


[00000afd] 10: 
[00000afe] 11: fgload 0 00000000 YU04CA 1 3
[00000b0e] 10: 
[00000b0f]  b: playVoice YL2D1095
[00000b19] 10: 
[00000b1a] 19: 
[00000b1b] ff: text 76
{textColor 1 4}【優夏】  「な、なんでよぉ！」
{textColor 0 0}【誠】  「なんでもだ！」


[00000b1e] 10: 
[00000b1f] 11: fgload 0 00000000 YU05CA 1 3
[00000b2f] 10: 
[00000b30]  b: playVoice YL2D1096
[00000b3a] 10: 
[00000b3b] 19: 
[00000b3c] ff: text 77
{textColor 1 4}【優夏】  「理由になってないよ！」
{textColor 0 0}【誠】  「理由なんかどうでもいいんだ！」
{textColor 0 0}【誠】  「だいたい優夏、何を作るつもりなんだよ！？」


[00000b3f] 10: 
[00000b40] 11: fgload 0 00000000 YU01CA 1 3
[00000b50] 10: 
[00000b51]  b: playVoice YL2D1097
[00000b5b] 10: 
[00000b5c] 19: 
[00000b5d] ff: text 78
{textColor 1 4}【優夏】  「……確か冷蔵庫に、卵とトマトとコンビーフ……」


[00000b60] 10: 
[00000b61]  b: playVoice YL2D1098
[00000b6b] 10: 
[00000b6c] 19: 
[00000b6d] ff: text 79
{textColor 1 4}【優夏】  「……納豆、ナメタケ、マヨネーズ……」


[00000b70] 10: 
[00000b71]  b: playVoice YL2D1099
[00000b7b] 10: 
[00000b7c] 19: 
[00000b7d] ff: text 7a
{textColor 1 4}【優夏】  「……チョコとアイスとマスカットゼリーがあった筈  だから……」


[00000b80] 10: 
[00000b81] 11: fgload 0 00000000 YU03CA 1 3
[00000b91] 10: 
[00000b92]  b: playVoice YL2D1100
[00000b9c] 10: 
[00000b9d] 19: 
[00000b9e] ff: text 7b
{textColor 1 4}【優夏】  「……それを全部ミキサーにかけて、フライパンで焼  こうかな？　とか思ってるんだけど……」
{textColor 0 0}【誠】  「……………………」


[00000ba1] 10: 
[00000ba2]  b: playVoice YL2D1101
[00000bac] 10: 
[00000bad] 19: 
[00000bae] ff: text 7c
{textColor 0 0}【億彦】  「ぼ、僕は悪いけど……パスするよ……」


[00000bb1] 10: 
[00000bb2]  b: playVoice YL2D1102
[00000bbc] 10: 
[00000bbd] 19: 
[00000bbe] ff: text 7d
{textColor 1 5}【遙】  「……わ、私も……」
{textColor 0 0}【誠】  「と、いうわけだ」


[00000bc1] 10: 
[00000bc2] 11: fgload 0 00000000 YU04CA 1 3
[00000bd2] 10: 
[00000bd3]  b: playVoice YL2D1103
[00000bdd] 10: 
[00000bde] 19: 
[00000bdf] ff: text 7e
{textColor 1 4}【優夏】  「なんでよぉー！　絶対美味しいってば！」
{textColor 0 0}【誠】  「……………………」
{textColor 0 0}【億彦】  「……………………」
{textColor 1 5}【遙】  「……………………」


[00000be2] 10: 
[00000be3] 18: cmd18
[00000be4] 10: 
[00000be5] 11: fgload 0 00000000 YU06CA 1 3
[00000bf5]  0: 
[00000bf6]  5: delay 60
[00000bfb] 10: 
[00000bfc] 11: fgload 0 00000000 YU05CA 1 3
[00000c0c] 10: 
[00000c0d]  b: playVoice YL2D1104
[00000c17] 10: 
[00000c18] 19: 
[00000c19] ff: text 7f
{textColor 1 4}【優夏】  「わかった！　だったらそれに、トーストも付けるか  ら！」


[00000c1c] 10: 
[00000c1d]  f: removeBG 0 2 2
[00000c27] 10: 
[00000c28]  7: stopBGM
[00000c29] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 1
[00000c34] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 1
[00000c3f] 10: 
[00000c40] 1b: dayIntro 00000000 BGCAL1.cps
[00000c47] 10: 
[00000c48]  6: playBGM 8
[00000c4c] 10: 
[00000c4d] 10: bgload 00000000 BG02A 0 1
[00000c5a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000c65] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[00000c71] 10: 
[00000c72] 17: showClock
[00000c73] 10: 
[00000c74] 19: 
[00000c75] ff: text 80
{textColor 0 2}オレ達３人は何とか優夏を説得し、思いとどまらせる  ことができた。
{textColor 0 2}……その後、みんなは顔を洗い、歯を磨き、服を着替  えた。
{textColor 0 2}億彦が、部屋の隅に置かれたＴＶのスイッチを入れ  る。
{textColor 0 2}ブラウン管に、見たことのある映像……さらさらと流  れる小川のせせらぎが映った。
{textColor 0 2}速攻でチャンネルを変える億彦。
{textColor 0 2}今度は料理番組のような映像が現れた。
{textColor 0 2}画面右上に『すこやかＹＯＵとぴあ』とタイトルロゴ  が表示されている。
{textColor 0 2}再び億彦がポチポチとチャンネルを切り替えたが、そ  れ以外は全て砂嵐だった。


[00000c78] 10: 
[00000c79] 11: fgload 0 00000000 OK10AA 1 3
[00000c89] 10: 
[00000c8a]  b: playVoice YL2D1105
[00000c94] 10: 
[00000c95] 19: 
[00000c96] ff: text 81
{textColor 0 0}【億彦】  「どうやらここ、ローカル放送しか見れないらしいね  ぇ……」


[00000c99] 10: 
[00000c9a] 12: removeFG 0 3
[00000ca1] 10: 
[00000ca2] 19: 
[00000ca3] ff: text 82
{textColor 0 2}億彦はそう言って『すこやかＹＯＵとぴあ』に画面を  戻した。


[00000ca6] 10: 
[00000ca7] 11: fgload 0 00000000 HA01AA 1 3
[00000cb7] 10: 
[00000cb8]  b: playVoice YL2D1106
[00000cc2] 10: 
[00000cc3] 19: 
[00000cc4] ff: text 83
{textColor 1 5}【遙】  「ゴハン……どうするの？」
{textColor 0 2}その番組に刺激され、遙の空腹感は倍増したのだろ  う。


[00000cc7] 10: 
[00000cc8] 13: moveFG 0 2
[00000ccf] 10: 
[00000cd0] 11: fgload 1 00000000 OK01AA 0 3
[00000ce0] 10: 
[00000ce1]  b: playVoice YL2D1107
[00000ceb] 10: 
[00000cec] 19: 
[00000ced] ff: text 84
{textColor 0 0}【億彦】  「せっかくだから、外に食べに行くっていうのはどう  だい？」
{textColor 0 0}【誠】  「いや、だけど今食べたら、夕方ぐらいにまた腹が減  るぞ？」
{textColor 0 0}【誠】  「出かけるんだったら、もうちょっと待った方がいい  んじゃないかな？　あと……３０分ぐらい……」
{textColor 0 2}当然、オレには魂胆があった。


[00000cf0] 10: 
[00000cf1]  b: playVoice YL2D1108
[00000cfb] 10: 
[00000cfc] 19: 
[00000cfd] ff: text 85
{textColor 0 0}【億彦】  「まあ、それもそうだな……」
{textColor 0 2}億彦が言う。
{textColor 0 2}遙もまた、コクッとうなずいて納得してくれた。


[00000d00] 10: 
[00000d01] 15: removeAllFG 3
[00000d05] 10: 
[00000d06] 19: 
[00000d07] ff: text 86
{textColor 0 2}優夏だけがオレの方を見て『ん？』と首を傾げてい  る。
{textColor 0 2}オレは『アレだ！』と言葉に出さずに口だけを動かし  た。
{textColor 0 2}しかし、それでも優夏は意味がわかっていない様子だ  った。
{textColor 0 2}恐らく、覚えていないのだろう……。
{textColor 0 2}そう……今から３０分後に『アレ』が届けられること  を……。


[00000d0a] 10: 
[00000d0b]  f: removeBG 0 3 2
[00000d15]  0: 
[00000d16]  5: delay 60
[00000d1b] 10: 
[00000d1c] 10: bgload 00000000 BG02A 0 1
[00000d29] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000d34] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 31
[00000d40] 10: 
[00000d41] 17: showClock
[00000d42] 10: 
[00000d43]  8: playSFX SE105 1
[00000d4d] 10: 
[00000d4e] 19: 
[00000d4f] ff: text 87
{textColor 0 2}チャイムが鳴った。
{textColor 0 2}予想通りの時刻だった。
{textColor 0 2}４人が一斉に玄関の方を向く。


[00000d52] 10: 
[00000d53]  8: playSFX SE105 1
[00000d5d] 10: 
[00000d5e] 19: 
[00000d5f] ff: text 88
{textColor 0 0}【誠】  「ああ。今、開けるよ」
{textColor 0 2}オレは真っ先に立ち上がって、玄関へと歩いて行っ  た。


[00000d62] 10: 
[00000d63]  9: stopSFX
[00000d64] 10: 
[00000d65]  f: removeBG 0 4 2
[00000d6f] 10: 
[00000d70]  7: stopBGM
[00000d71] 10: 
[00000d72]  8: playSFX SE001 1
[00000d7c] 10: 
[00000d7d]  a: waitForSFX
[00000d7e] 10: 
[00000d7f]  c: createPanBG 00000000 EV_KU01 2 4 0 4 3
[00000d8f] 10: 
[00000d90]  e: movePanBG 0 4 0 16
[00000d98] 10: 
[00000d99]  6: playBGM 4
[00000d9d] 10: 
[00000d9e]  b: playVoice YL2D1109
[00000da8] 10: 
[00000da9] 19: 
[00000daa] ff: text 89
{textColor 1 7}【くるみ】  「毎度ありがとうございま〜す♪」


[00000dad] 10: 
[00000dae]  b: playVoice YL2D1110
[00000db8] 10: 
[00000db9] 19: 
[00000dba] ff: text 8a
{textColor 1 7}【くるみ】  「ご注文のシーフードピザ、お届けに参りましたぁ」
{textColor 0 0}【誠】  「おっ、サンキュー！」


[00000dbd] 10: 
[00000dbe]  b: playVoice YL2D1111
[00000dc8] 10: 
[00000dc9] 19: 
[00000dca] ff: text 8b
{textColor 0 0}【億彦】  「ん？　石原ぁ、そんなもんいつの間に頼んだんだい  ？」
{textColor 0 0}【誠】  「えっ？　あ、ああ……さっきな」


[00000dcd] 10: 
[00000dce]  b: playVoice YL2D1112
[00000dd8] 10: 
[00000dd9] 19: 
[00000dda] ff: text 8c
{textColor 0 0}【億彦】  「さっき？」


[00000ddd] 10: 
[00000dde]  b: playVoice YL2D1113
[00000de8] 10: 
[00000de9] 19: 
[00000dea] ff: text 8d
{textColor 0 0}【億彦】  「……ああ、だから石原『３０分ぐらい待った方がい  い』って、そう言ってたのかぁ……」


[00000ded] 10: 
[00000dee]  b: playVoice YL2D1114
[00000df8] 10: 
[00000df9] 19: 
[00000dfa] ff: text 8e
{textColor 0 0}【億彦】  「だったら最初っから、そう言ってくれればいいのに  ……」


[00000dfd] 10: 
[00000dfe]  b: playVoice YL2D1115
[00000e08] 10: 
[00000e09] 19: 
[00000e0a] ff: text 8f
{textColor 1 7}【くるみ】  「ん？　何か、あったんですか？」
{textColor 0 0}【誠】  「いや、何でもない何でもない。こっちの話……」


[00000e0d] 10: 
[00000e0e]  b: playVoice YL2D1116
[00000e18] 10: 
[00000e19] 19: 
[00000e1a] ff: text 90
{textColor 1 4}【優夏】  「ちょっと誠！　何でもないことないでしょ！」
{textColor 0 0}【誠】  「……え？？？」


[00000e1d] 10: 
[00000e1e]  d: removeD 5
[00000e22] 10: 
[00000e23] 10: bgload 00000000 BG02A 4 1
[00000e30] 10: 
[00000e31] 11: fgload 0 00000000 YU05AA 1 3
[00000e41] 10: 
[00000e42]  b: playVoice YL2D1117
[00000e4c] 10: 
[00000e4d] 19: 
[00000e4e] ff: text 91
{textColor 1 4}【優夏】  「そのピザ、きっと間違いだと思うよ？」
{textColor 0 2}（うわっ！　言うなよ、それを！）


[00000e51] 10: 
[00000e52] 13: moveFG 0 2
[00000e59] 10: 
[00000e5a] 11: fgload 1 00000000 KU11BA 0 3
[00000e6a] 10: 
[00000e6b]  b: playVoice YL2D1118
[00000e75] 10: 
[00000e76] 19: 
[00000e77] ff: text 92
{textColor 1 7}【くるみ】  「ええっ！？　間違い！？」
{textColor 0 2}くるみは動揺の色を浮かべながら、空いた左手でポケ  ットを探り、１枚の紙切れを取り出す。


[00000e7a] 10: 
[00000e7b] 11: fgload 1 00000000 KU01BA 0 3
[00000e8b] 10: 
[00000e8c]  b: playVoice YL2D1119
[00000e96] 10: 
[00000e97] 19: 
[00000e98] ff: text 93
{textColor 1 7}【くるみ】  「でも、伝票には確かに『シーフードピザ』って書い  てあるよ？」


[00000e9b] 10: 
[00000e9c]  b: playVoice YL2D1120
[00000ea6] 10: 
[00000ea7] 19: 
[00000ea8] ff: text 94
{textColor 1 4}【優夏】  「だからぁ、そういう意味じゃなくって、何も注文な  んかしてないってこと」


[00000eab] 10: 
[00000eac]  b: playVoice YL2D1121
[00000eb6] 10: 
[00000eb7] 19: 
[00000eb8] ff: text 95
{textColor 1 7}【くるみ】  「だけど……」
{textColor 0 2}再び伝票を確認しながら……


[00000ebb] 10: 
[00000ebc]  b: playVoice YL2D1122
[00000ec6] 10: 
[00000ec7] 19: 
[00000ec8] ff: text 96
{textColor 1 7}【くるみ】  「……住所は確かにここなんだもん」


[00000ecb] 10: 
[00000ecc]  b: playVoice YL2D1123
[00000ed6] 10: 
[00000ed7] 19: 
[00000ed8] ff: text 97
{textColor 1 4}【優夏】  「それじゃあ、届け先の名前は、何て書いてある？」


[00000edb] 10: 
[00000edc]  b: playVoice YL2D1124
[00000ee6] 10: 
[00000ee7] 19: 
[00000ee8] ff: text 98
{textColor 1 7}【くるみ】  「あ・さ・く・ら……朝倉って書いてあるよ？」


[00000eeb] 10: 
[00000eec] 11: fgload 0 00000000 YU06AA 2 3
[00000efc] 10: 
[00000efd]  b: playVoice YL2D1125
[00000f07] 10: 
[00000f08] 19: 
[00000f09] ff: text 99
{textColor 1 4}【優夏】  「ほーらね？　残念ながら、ここには朝倉なんて名前  の人はっ」


[00000f0c] 10: 
[00000f0d]  b: playVoice YL2D1126
[00000f17] 10: 
[00000f18] 19: 
[00000f19] ff: text 9a
{textColor 1 5}【遙】  「ちょっと……」


[00000f1c] 10: 
[00000f1d] 12: removeFG 0 3
[00000f24] 10: 
[00000f25] 11: fgload 0 00000000 HA01AA 2 3
[00000f35] 10: 
[00000f36]  b: playVoice YL2D1127
[00000f40] 10: 
[00000f41] 19: 
[00000f42] ff: text 9b
{textColor 1 5}【遙】  「ちょっと……待って」
{textColor 0 2}とそこに、いきなり遙が割り込んできた。


[00000f45] 10: 
[00000f46] 11: fgload 0 00000000 HA08AA 2 3
[00000f56] 10: 
[00000f57]  b: playVoice YL2D1128
[00000f61] 10: 
[00000f62] 19: 
[00000f63] ff: text 9c
{textColor 1 5}【遙】  「わ、私……」


[00000f66] 10: 
[00000f67]  b: playVoice YL2D1129
[00000f71] 10: 
[00000f72] 19: 
[00000f73] ff: text 9d
{textColor 1 5}【遙】  「私が朝倉……です」


[00000f76] 10: 
[00000f77]  b: playVoice YL2D1130
[00000f81] 10: 
[00000f82] 19: 
[00000f83] ff: text 9e
{textColor 1 4}【優夏】  「！？」


[00000f86] 10: 
[00000f87]  b: playVoice YL2D1131
[00000f91] 10: 
[00000f92] 19: 
[00000f93] ff: text 9f
{textColor 0 0}【億彦】  「！？」
{textColor 0 0}【誠】  「！？」


[00000f96] 10: 
[00000f97] 11: fgload 1 00000000 KU03BA 0 3
[00000fa7] 10: 
[00000fa8]  b: playVoice YL2D1132
[00000fb2] 10: 
[00000fb3] 19: 
[00000fb4] ff: text a0
{textColor 1 7}【くるみ】  「ふぅ……よかった♪」


[00000fb7] 10: 
[00000fb8]  b: playVoice YL2D1133
[00000fc2] 10: 
[00000fc3] 19: 
[00000fc4] ff: text a1
{textColor 1 7}【くるみ】  「『間違い』なんて言うから、びっくりしちゃったよ  ぉ」


[00000fc7] 10: 
[00000fc8] 11: fgload 1 00000000 KU02BA 0 3
[00000fd8] 10: 
[00000fd9]  b: playVoice YL2D1134
[00000fe3] 10: 
[00000fe4] 19: 
[00000fe5] ff: text a2
{textColor 1 7}【くるみ】  「はいっ！　じゃあこれ……」
{textColor 0 2}くるみは銀色のバッグから正方形の薄い箱を取り出し  た。


[00000fe8] 10: 
[00000fe9]  b: playVoice YL2D1135
[00000ff3] 10: 
[00000ff4] 19: 
[00000ff5] ff: text a3
{textColor 1 7}【くるみ】  「１２００円になりま〜す！」


[00000ff8] 10: 
[00000ff9] 11: fgload 0 00000000 HA01AA 2 3
[00001009] 10: 
[0000100a] 19: 
[0000100b] ff: text a4
{textColor 0 2}遙が、ポケットから代金を取り出し、それをくるみに  手渡す。


[0000100e] 10: 
[0000100f] 11: fgload 1 00000000 KU07BA 0 3
[0000101f] 10: 
[00001020]  b: playVoice YL2D1136
[0000102a] 10: 
[0000102b] 19: 
[0000102c] ff: text a5
{textColor 1 7}【くるみ】  「ありがとうございましたぁ♪」


[0000102f] 10: 
[00001030] 12: removeFG 1 3
[00001037] 10: 
[00001038] 19: 
[00001039] ff: text a6
{textColor 0 2}くるみは深々と一礼し、元気良く走り去って行った…  …。


[0000103c] 10: 
[0000103d]  f: removeBG 0 2 2
[00001047] 10: 
[00001048]  7: stopBGM
[00001049] 10: 
[0000104a]  6: playBGM 8
[0000104e] 10: 
[0000104f] 10: bgload 00000000 BG02A 0 1
[0000105c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00001067] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 44
[00001073] 10: 
[00001074] 17: showClock
[00001075] 10: 
[00001076] 19: 
[00001077] ff: text a7
{textColor 0 2}オレ達４人は黙々とピザを食べた。
{textColor 0 2}オレの『横取り作戦』を阻止しようとした優夏でさ  え、何だかんだ言いながらも、ちゃっかりそれを食べ  ている。
{textColor 0 2}ふと、オレは腹を空かして待っているだろう沙紀のこ  とを思った。
{textColor 0 2}ちょっとした罪悪感が込み上げる。
{textColor 0 2}しかしまあ、これもやむを得ないことだ。
{textColor 0 2}腹が減っては戦はできぬ……そう自分に言い聞かせ  た。


[0000107a] 10: 
[0000107b]  f: removeBG 0 3 2
[00001085] 10: 
[00001086] 10: bgload 00000000 BG02A 0 1
[00001093] 10: 
[00001094]  8: playSFX SE151 1
[0000109e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000010a9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[000010b4] 10: 
[000010b5] 17: showClock
[000010b6] 10: 
[000010b7]  b: playVoice NEWS000
[000010c0] 10: 
[000010c1] 19: 
[000010c2] ff: text a8
{textColor 1 1}【声】  「４月１日月曜日。お昼のニュースです」
{textColor 0 2}つけっぱなしにしていたＴＶから、アナウンサーの丁  寧な言葉が聞こえた。
{textColor 0 2}と同時に、やけに下手クソな鳩の鳴き声……。


[000010c5] 10: 
[000010c6]  9: stopSFX
[000010c7] 10: 
[000010c8] 19: 
[000010c9] ff: text a9
{textColor 0 2}当然のように、オレはあの桜を見たときのことを思い  出した。
{textColor 0 2}初恋の相手にオレが似ている……そう優夏は言った。
{textColor 0 2}『自由になりたいなら怖れてはいけない』
{textColor 0 2}そんなくさいセリフを言うような奴と、オレが似てい  るなんて考えられない。
{textColor 0 2}むしろ、それなら億彦の方が、オレよりも近いような  気がする。
{textColor 0 2}そんなことを思いながら、オレは何気なく、優夏の方  を見た。
{textColor 0 2}優夏の視線は鳩時計の方にはなく、オレの方にもな  く、どこか不自然にそらしているようだった。


[000010cc] 10: 
[000010cd] 11: fgload 1 00000000 OK01AA 1 3
[000010dd] 10: 
[000010de]  b: playVoice YL2D1137
[000010e8] 10: 
[000010e9] 19: 
[000010ea] ff: text aa
{textColor 0 0}【億彦】  「ねえ、そろそろ行かないか？」
{textColor 0 2}億彦が、長い前髪をかき上げながら立ち上がった。


[000010ed] 10: 
[000010ee] 13: moveFG 1 2
[000010f5] 10: 
[000010f6] 11: fgload 0 00000000 YU01AA 0 3
[00001106] 10: 
[00001107]  b: playVoice YL2D1138
[00001111] 10: 
[00001112] 19: 
[00001113] ff: text ab
{textColor 1 4}【優夏】  「行くって……どこに？」


[00001116] 10: 
[00001117] 11: fgload 1 00000000 OK10AA 2 3
[00001127] 10: 
[00001128]  b: playVoice YL2D1139
[00001132] 10: 
[00001133] 19: 
[00001134] ff: text ac
{textColor 0 0}【億彦】  「ええっ？　何言ってるんだよ、優夏ちゃん。昨日の  晩、話したじゃないかぁ……」


[00001137] 10: 
[00001138]  b: playVoice YL2D1140
[00001142] 10: 
[00001143] 19: 
[00001144] ff: text ad
{textColor 0 0}【億彦】  「テニスだよ。テ・ニ・ス！」


[00001147] 10: 
[00001148] 11: fgload 0 00000000 YU02AA 0 3
[00001158] 10: 
[00001159]  b: playVoice YL2D1141
[00001163] 10: 
[00001164] 19: 
[00001165] ff: text ae
{textColor 1 4}【優夏】  「あ、ああ……あれね？」


[00001168] 10: 
[00001169]  b: playVoice YL2D1142
[00001173] 10: 
[00001174] 19: 
[00001175] ff: text af
{textColor 1 4}【優夏】  「そっかそっか……。じゃ、行こっか？　テニス……  」
{textColor 0 0}【誠】  「だけど……遙は嫌なんじゃないか？」


[00001178] 10: 
[00001179] 11: fgload 0 00000000 YU05AA 0 0
[00001189] 10: 
[0000118a] 19: 
[0000118b] ff: text b0
{textColor 0 2}と言った瞬間、優夏がキッとオレのことをにらみつけ  た。


[0000118e] 10: 
[0000118f] 15: removeAllFG 3
[00001193] 10: 
[00001194] 11: fgload 0 00000000 HA11AA 1 3
[000011a4] 10: 
[000011a5]  b: playVoice YL2D1143
[000011af] 10: 
[000011b0] 19: 
[000011b1] ff: text b1
{textColor 1 5}【遙】  「え？　……う、うん」


[000011b4] 10: 
[000011b5] 11: fgload 0 00000000 HA01AA 1 3
[000011c5] 10: 
[000011c6]  b: playVoice YL2D1144
[000011d0] 10: 
[000011d1] 19: 
[000011d2] ff: text b2
{textColor 1 5}【遙】  「……テニスより……海が見たい」


[000011d5] 10: 
[000011d6] 13: moveFG 0 2
[000011dd] 10: 
[000011de] 11: fgload 1 00000000 OK02AA 0 3
[000011ee] 10: 
[000011ef]  b: playVoice YL2D1145
[000011f9] 10: 
[000011fa] 19: 
[000011fb] ff: text b3
{textColor 0 0}【億彦】  「海！？　……そっかぁ、海かぁ……」
{textColor 0 2}そう言ってしばらく考え込んだ後、やがて億彦はこう  告げた。


[000011fe] 10: 
[000011ff] 11: fgload 1 00000000 OK01AA 0 3
[0000120f] 10: 
[00001210]  b: playVoice YL2D1146
[0000121a] 10: 
[0000121b] 19: 
[0000121c] ff: text b4
{textColor 0 0}【億彦】  「それじゃあ僕も、そうしようかな」


[0000121f] 10: 
[00001220]  b: playVoice YL2D1147
[0000122a] 10: 
[0000122b] 19: 
[0000122c] ff: text b5
{textColor 0 0}【億彦】  「せっかく海のそばに来たんだし、まず海を見なくち  ゃ何も始まらないからね？」


[0000122f] 10: 
[00001230] 15: removeAllFG 3
[00001234] 10: 
[00001235]  b: playVoice YL2D1148
[0000123f] 10: 
[00001240] 19: 
[00001241] ff: text b6
{textColor 1 4}【優夏】  「う〜〜〜ん…………うん！　わかった！」
{textColor 0 2}ポンと手の平を打つ優夏。
{textColor 0 2}何か名案が浮かんだらしい。


[00001244] 10: 
[00001245] 11: fgload 0 00000000 YU01AA 1 3
[00001255] 10: 
[00001256]  b: playVoice YL2D1149
[00001260] 10: 
[00001261] 19: 
[00001262] ff: text b7
{textColor 1 4}【優夏】  「だったら、海チームとテニスチーム、ふた手に別れ  よっか？」


[00001265] 10: 
[00001266]  b: playVoice YL2D1150
[00001270] 10: 
[00001271] 19: 
[00001272] ff: text b8
{textColor 1 4}【優夏】  「遙と億彦くんは海へ、誠と私はテニスへ……それ  で、どう？」
{textColor 0 2}なるほど。２人っきりになってゆっくりと話をしよう  ってことか……。


[00001275] 10: 
[00001276] 12: removeFG 0 3
[0000127d] 10: 
[0000127e] 14: multifgload2 00000000 OK02AA 0 00000000 HA01AA 3
[00001291] 10: 
[00001292]  b: playVoice YL2D1151
[0000129c] 10: 
[0000129d] 19: 
[0000129e] ff: text b9
{textColor 0 0}【億彦】  「ああ、僕は全くかまわないよ？」
{textColor 1 5}【遙】  「…………」
{textColor 0 2}遙は何も言わなかった。


[000012a1] 10: 
[000012a2] 15: removeAllFG 3
[000012a6]  0: 
[000012a7]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (81)->1 (15) (00)  * 000012be (000a)
[000012b5] 10: 
[000012b6] 19: 
[000012b7] ff: text ba
{textColor 0 2}オレも、あえて口を出さずにいた。


[000012ba]  0: 
[000012bb]  7: goto7 000012c3 (000b)
[000012be] 10: 
[000012bf] 19: 
[000012c0] ff: text bb
{textColor 0 2}本来なら、オレと遙はこれから姫ヶ浜に行く予定だっ  たが、オレはあえて口を出さずにいた。


[000012c3] 10: 
[000012c4] 11: fgload 0 00000000 YU02AA 1 3
[000012d4] 10: 
[000012d5]  b: playVoice YL2D1152
[000012df] 10: 
[000012e0] 19: 
[000012e1] ff: text bc
{textColor 1 4}【優夏】  「さっ、それじゃあ出かけましょ？」


[000012e4] 10: 
[000012e5] 12: removeFG 0 3
[000012ec] 10: 
[000012ed] 19: 
[000012ee] ff: text bd
{textColor 0 2}オレ達はロッジを後にした……。


[000012f1] 10: 
[000012f2]  f: removeBG 0 0 2
[000012fc] 10: 
[000012fd]  7: stopBGM
[000012fe] 10: 
[000012ff]  4: jump YL2D1B
[00001307]  0: 
