[00000040] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 107
[0000004c] 10: 
[0000004d]  6: playBGM 10
[00000051] 10: 
[00000052] 10: bgload 00000000 BG18A 0 1
[0000005f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000006a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[00000076] 10: 
[00000077] 17: showClock
[00000078] 10: 
[00000079] 19: 
[0000007a] ff: text 00
{textColor 0 0}【誠】  「さてと……これでゆっくりと話ができるな？」
{textColor 0 2}オレと優夏はテニスコートのベンチに並んで腰を下ろ  した。
{textColor 0 0}【誠】  「じゃあ、早速聞かせてもらおうか？」
{textColor 0 0}【誠】  「どうしてみんなに話しちゃいけないのか？　  秘密にしておかなければならない、その理由を……」


[0000007d] 10: 
[0000007e] 11: fgload 0 00000000 YU13AA 1 3
[0000008e] 10: 
[0000008f]  b: playVoice YL2D1153
[00000099] 10: 
[0000009a] 19: 
[0000009b] ff: text 01
{textColor 1 4}【優夏】  「うん……。だけどその前に、まずは色んなことを  整理しといた方がいいと思うの」


[0000009e] 10: 
[0000009f]  b: playVoice YL2D1154
[000000a9] 10: 
[000000aa] 19: 
[000000ab] ff: text 02
{textColor 1 4}【優夏】  「私達、お互いに勘違いしてたり、全然わかってない  ようなことが、まだまだいっぱいあるような気がする  から……」


[000000ae] 10: 
[000000af]  b: playVoice YL2D1155
[000000b9] 10: 
[000000ba] 19: 
[000000bb] ff: text 03
{textColor 1 4}【優夏】  「私達はいったい何を経験し、何を思ってきたのか…  …」


[000000be] 10: 
[000000bf]  b: playVoice YL2D1156
[000000c9] 10: 
[000000ca] 19: 
[000000cb] ff: text 04
{textColor 1 4}【優夏】  「まずはそれを理解し合わないと、話が食い違って、  相手が何を言ってるのかさっぱりわからなくなっちゃ  う……でしょ？」
{textColor 0 2}まあ……確かにそうかもしれない。
{textColor 0 2}オレは優夏に深くうなずいて示し、話の先をうながし  た……。


[000000ce] 10: 
[000000cf]  b: playVoice YL2D1157
[000000d9] 10: 
[000000da] 19: 
[000000db] ff: text 05
{textColor 1 4}【優夏】  「じゃあ、いい？　まず最初に、今わかってる事実か  ら、確認するよ？」
{textColor 0 0}【誠】  「ああ」


[000000de] 10: 
[000000df]  b: playVoice YL2D1158
[000000e9] 10: 
[000000ea] 19: 
[000000eb] ff: text 06
{textColor 1 4}【優夏】  「はっきりと確信できることは、３つあると思うの」


[000000ee] 10: 
[000000ef]  1: cmd1 32
[000000f4] 10: 
[000000f5] 10: bgload 00000000 EV_YU05 0 1
[00000102] 10: 
[00000103]  b: playVoice YL2D1159
[0000010d] 10: 
[0000010e] 19: 
[0000010f] ff: text 07
{textColor 1 4}【優夏】  「１つ目——私と誠には、４月１日から６日までの、  共通の記憶がある……」


[00000112] 10: 
[00000113] 10: bgload 00000000 BG02A 0 1
[00000120] 10: 
[00000121] 11: fgload 0 00000000 OK01CA 1 3
[00000131] 10: 
[00000132]  b: playVoice YL2D1160
[0000013c] 10: 
[0000013d] 19: 
[0000013e] ff: text 08
{textColor 1 4}【優夏】  「２つ目——今日の日付は、間違いなく４月１日  月曜日……」


[00000141] 10: 
[00000142] 10: bgload 00000000 EV_YU01 0 1
[0000014f] 10: 
[00000150]  b: playVoice YL2D1161
[0000015a] 10: 
[0000015b] 19: 
[0000015c] ff: text 09
{textColor 1 4}【優夏】  「３つ目——私達は、前回の４月１日に、同じような  夢を見た……」


[0000015f] 10: 
[00000160]  2: cmd2 13
[00000164] 10: 
[00000165]  f: removeBG 0 0 1
[0000016f] 10: 
[00000170] 19: 
[00000171] ff: text 0a
{textColor 0 0}【誠】  「おい、優夏？　話をややこしくするなよ」
{textColor 0 0}【誠】  「要するに、こういうことが言いたいんだろ？」
{textColor 0 0}【誠】  「オレ達は、４月６日土曜日に、あの神社でタイムス  リップした。４月１日月曜日……つまり、今日へと…  …」


[00000174] 10: 
[00000175]  b: playVoice YL2D1162
[0000017f] 10: 
[00000180] 19: 
[00000181] ff: text 0b
{textColor 1 4}【優夏】  「う〜ん……タイムスリップ、ねぇ……」
{textColor 0 0}【誠】  「……まさか、違うとでも？」


[00000184] 10: 
[00000185] 10: bgload 00000000 BG18A 0 1
[00000192] 10: 
[00000193] 11: fgload 0 00000000 YU13AA 1 3
[000001a3] 10: 
[000001a4]  b: playVoice YL2D1163
[000001ae] 10: 
[000001af] 19: 
[000001b0] ff: text 0c
{textColor 1 4}【優夏】  「ううん、違うってわけじゃないんだけど……」


[000001b3] 10: 
[000001b4]  b: playVoice YL2D1164
[000001be] 10: 
[000001bf] 19: 
[000001c0] ff: text 0d
{textColor 1 4}【優夏】  「ただ、そのひと言で片づけられるほど、単純な問題  じゃないと思うよ？　これは……」
{textColor 0 0}【誠】  「ん？」


[000001c3] 10: 
[000001c4]  b: playVoice YL2D1165
[000001ce] 10: 
[000001cf] 19: 
[000001d0] ff: text 0e
{textColor 1 4}【優夏】  「私が今あげた３つの事実……１つ目と２つ目だけ  だったら、ただの『タイムスリップ』って言っちゃっ  てもいいんだろうけど……」


[000001d3] 10: 
[000001d4]  b: playVoice YL2D1166
[000001de] 10: 
[000001df] 19: 
[000001e0] ff: text 0f
{textColor 1 4}【優夏】  「重要なのは、３つ目なのよぉ……」
{textColor 0 0}【誠】  「オレ達が、前回の４月１日に、同じような夢を見  た、こと？」


[000001e3] 10: 
[000001e4]  b: playVoice YL2D1167
[000001ee] 10: 
[000001ef] 19: 
[000001f0] ff: text 10
{textColor 1 4}【優夏】  「そう……。それって結局どういうことかって言うと  ……」


[000001f3] 10: 
[000001f4]  f: removeBG 1 0 1
[000001fe] 10: 
[000001ff]  b: playVoice YL2D1168
[00000209] 10: 
[0000020a] 19: 
[0000020b] ff: text 11
{textColor 1 4}【優夏】  「今回のこのタイムスリップは、私達にとって初めて  の経験ではなかった……そういうことになるでしょ？  」
{textColor 0 0}【誠】  「ああ……」


[0000020e] 10: 
[0000020f]  b: playVoice YL2D1169
[00000219] 10: 
[0000021a] 19: 
[0000021b] ff: text 12
{textColor 1 4}【優夏】  「言い換えると『タイムスリップを２回した』ってこ  とになるよねぇ？」
{textColor 0 0}【誠】  「うん……」


[0000021e] 10: 
[0000021f]  b: playVoice YL2D1170
[00000229] 10: 
[0000022a] 19: 
[0000022b] ff: text 13
{textColor 1 4}【優夏】  「ってことは、今日『４月１日月曜日』という日を、  私達は３回経験してる筈じゃない？」
{textColor 0 0}【誠】  「『前回の４月１日』と『今日』と……それから、あ  の夢の前にあったけど『忘れてしまっている４月１日  』か……」


[0000022e] 10: 
[0000022f] 10: bgload 00000000 BG18A 0 1
[0000023c] 10: 
[0000023d] 11: fgload 0 00000000 YU13AA 1 3
[0000024d] 10: 
[0000024e]  b: playVoice YL2D1171
[00000258] 10: 
[00000259] 19: 
[0000025a] ff: text 14
{textColor 1 4}【優夏】  「うん……。それで私、思ったんだけど……」


[0000025d] 10: 
[0000025e]  b: playVoice YL2D1172
[00000268] 10: 
[00000269] 19: 
[0000026a] ff: text 15
{textColor 1 4}【優夏】  「……誠は、その『忘れてしまっている４月１日』の  前は、何日だったと思う？」
{textColor 0 0}【誠】  「そんなの……３月３１日に決まってるじゃないかぁ  ……」


[0000026d] 10: 
[0000026e]  b: playVoice YL2D1173
[00000278] 10: 
[00000279] 19: 
[0000027a] ff: text 16
{textColor 1 4}【優夏】  「そうかなぁ？」
{textColor 0 0}【誠】  「？」


[0000027d] 10: 
[0000027e]  b: playVoice YL2D1174
[00000288] 10: 
[00000289] 19: 
[0000028a] ff: text 17
{textColor 1 4}【優夏】  「ほんとに、そうなのかなぁ？」
{textColor 0 0}【誠】  「何が、言いたいんだ？」


[0000028d] 10: 
[0000028e]  2: cmd2 13
[00000292] 10: 
[00000293]  f: removeBG 0 0 2
[0000029d] 10: 
[0000029e]  b: playVoice YL2D1175
[000002a8] 10: 
[000002a9] 19: 
[000002aa] ff: text 18
{textColor 1 4}【優夏】  「つまりね？　私が思ったのは、その『忘れてしまっ  ている４月１日』の前の日は、実は『６日』だったん  じゃ  ないかな？ってことなの」
{textColor 0 0}【誠】  「え？？？」


[000002ad] 10: 
[000002ae]  b: playVoice YL2D1176
[000002b8] 10: 
[000002b9] 19: 
[000002ba] ff: text 19
{textColor 1 4}【優夏】  「本当は、今日が何回目の『４月１日』なのかなん  て、私達にはわからない」


[000002bd] 10: 
[000002be] 10: bgload 00000000 BG18A 0 1
[000002cb] 10: 
[000002cc] 11: fgload 0 00000000 YU13AA 1 3
[000002dc] 10: 
[000002dd]  b: playVoice YL2D1177
[000002e7] 10: 
[000002e8] 19: 
[000002e9] ff: text 1a
{textColor 1 4}【優夏】  「少なくとも３回以上ってことはわかっても、実際に  は３００回目かもしれないし、３億回目かもしれない  ……」


[000002ec] 10: 
[000002ed]  b: playVoice YL2D1178
[000002f7] 10: 
[000002f8] 19: 
[000002f9] ff: text 1b
{textColor 1 4}【優夏】  「って言うより、そもそも数を数えるっていうこと自  体が間違ってるのかも……」
{textColor 0 0}【誠】  「……………………？」


[000002fc] 10: 
[000002fd]  b: playVoice YL2D1179
[00000307] 10: 
[00000308] 19: 
[00000309] ff: text 1c
{textColor 1 4}【優夏】  「私達……４月１日から始まる６日間を、永遠に、何  度も何度も繰り返してるんじゃないかなぁ？」


[0000030c] 10: 
[0000030d]  b: playVoice YL2D1180
[00000317] 10: 
[00000318] 19: 
[00000319] ff: text 1d
{textColor 1 4}【優夏】  「始まりも無ければ終わりも無い——これは無限ルー  プの１部なんだよ、きっと！」


[0000031c] 10: 
[0000031d] 12: removeFG 0 3
[00000324] 10: 
[00000325] 19: 
[00000326] ff: text 1e
{textColor 0 2}無限ループ……。
{textColor 0 2}上手く意味が呑み込めない。
{textColor 0 2}無限ループ……。
{textColor 0 2}もう１度、頭の中でつぶやいてみる。
{textColor 0 2}だとしたら……。
{textColor 0 2}だとしたら……これからも永遠に、オレ達はこの時間  から脱け出すことができないということか？
{textColor 0 2}一生、この世界の中で生き続ける……。
{textColor 0 2}いや、それは正確な表現ではない。
{textColor 0 2}オレ達は肉体とともに時を越えたわけではなかった。
{textColor 0 2}意識だけが、１日の朝に戻ったのだ。
{textColor 0 2}ということは、肉体が老いることは絶対にあり得な  い。
{textColor 0 2}老いることがなければ、朽ちることもまたないだろ  う。
{textColor 0 2}つまりオレ達は……死なない？
{textColor 0 2}——違う！


[00000329] 10: 
[0000032a]  f: removeBG 0 0 2
[00000334] 10: 
[00000335]  7: stopBGM
[00000336] 10: 
[00000337] 19: 
[00000338] ff: text 1f
{textColor 0 2}——死ねないのだ！
{textColor 0 2}突如、激しい絶望感がオレを襲った。
{textColor 0 2}それは一条の光さえ射さぬ暗黒の世界だった。
{textColor 0 2}これから続く途方も無い歳月……。
{textColor 0 2}未来永劫の時を、オレはこの世界の中で、時間の  中で、果てしなく生き続けなければならないと言うの  か！？
{textColor 0 2}そんなもの……絶望以外の何ものでもない！
{textColor 0 2}オレの未来はどうなる！？
{textColor 0 2}将来は！？{textColor 0 2}  夢は！？{textColor 0 2}  希望は！？
{textColor 0 2}それじゃあまるで牢獄じゃないか！
{textColor 0 2}この狭い檻の中で、鎖につながれて、何もかもが  変わることなく、繰り返される。
{textColor 0 2}変わることなく、繰り返される。{textColor 0 2}  変わることなく、繰り返される。{textColor 0 2}  変わることなく、繰り返される。
{textColor 0 2}単調な日々の連続……。
{textColor 0 2}そして……


[0000033b] 10: 
[0000033c] 10: bgload 00000000 EV_AL01 0 1
[00000349] 10: 
[0000034a]  8: playSFX SE090 1
[00000354] 10: 
[00000355]  a: waitForSFX
[00000356] 10: 
[00000357] 19: 
[00000358] ff: text 20
{textColor 0 2}……胸をえぐられるような痛み。
{textColor 0 2}あの激痛から……逃れることができない。
{textColor 0 2}幾千回、幾万回も、オレは彼女を救えなかった……。
{textColor 0 2}約束を、破った。
{textColor 0 2}あの一瞬のためらいのせいで……。
{textColor 0 2}……そうだよ！　……オレは思ったんだよ、あの時！
{textColor 0 2}まず自分のことを思ったんだ！
{textColor 0 2}自分の命を惜しんだんだ！
{textColor 0 2}だから優夏を……。
{textColor 0 2}——優夏を殺したのはオレなんだ！！
{textColor 0 2}幾千回、幾万回も、殺したんだ！！
{textColor 0 2}そしてこれからも、何度も何度も永久に殺し続けるん  だ！！
{textColor 0 2}血を流し続けるんだ！！
{textColor 0 2}……そんなこと……………………。
{textColor 0 2}だけど……そんなことって……。


[0000035b] 10: 
[0000035c]  f: removeBG 0 0 2
[00000366] 10: 
[00000367] 19: 
[00000368] ff: text 21
{textColor 0 2}ギリギリと奥歯を噛みしめた。
{textColor 0 2}胸が痛くて張り裂けそうだ。
{textColor 0 2}全部……全ての記憶……世界中を消し去ってしまいた  い……。
{textColor 0 2}何もかも……。
{textColor 0 2}（逃げるのか？）
{textColor 0 2}（そうやって、逃げるつもりなのか？）
{textColor 0 2}（臆病だな……おまえは……）
{textColor 0 2}『自由になりたいなら怖れてはいけない』
{textColor 0 2}——闘えよ！
{textColor 0 2}たとえ定められた運命だとしても……
{textColor 0 2}……そんなもん、叩き壊してやれ！
{textColor 0 2}滅茶苦茶にぶっ壊して蹴り飛ばしてやるんだよ！
{textColor 0 2}——脱け出すんだ！{textColor 0 2}  ——この地獄のような檻の中から！{textColor 0 2}  ——無限ループの闇の中から！{textColor 0 2}  ——鎖を引き千切って！
{textColor 0 2}もう２度と繰り返すな！
{textColor 0 2}『優夏を必ず守ってみせる』
{textColor 0 2}この誓いを……{delay 30}もう破っては……{delay 30}いけない……。


[0000036b] 10: 
[0000036c]  7: stopBGM
[0000036d] 10: 
[0000036e] 10: bgload 00000000 BG18A 0 1
[0000037b] 10: 
[0000037c]  6: playBGM 13
[00000380] 10: 
[00000381] 19: 
[00000382] ff: text 22
{textColor 0 2}オレは優夏の腕をぐっとつかんだ。
{textColor 0 2}そのまま腕を引っぱって、ぐんぐんと歩いて行く…  …。


[00000385] 10: 
[00000386]  b: playVoice YL2D1181
[00000390] 10: 
[00000391] 19: 
[00000392] ff: text 23
{textColor 1 4}【優夏】  「ちょ、ちょっと誠……どこに行くのよぉ」
{textColor 0 0}【誠】  「逃げるんだ……」


[00000395] 10: 
[00000396]  b: playVoice YL2D1182
[000003a0] 10: 
[000003a1] 19: 
[000003a2] ff: text 24
{textColor 1 4}【優夏】  「に、逃げる？　……逃げるって、だからどこに？」
{textColor 0 0}【誠】  「決まってるだろ、そんなこと……」


[000003a5] 10: 
[000003a6]  b: playVoice YL2D1183
[000003b0] 10: 
[000003b1] 19: 
[000003b2] ff: text 25
{textColor 1 4}【優夏】  「？？？」
{textColor 0 0}【誠】  「自由な世界に……だ」


[000003b5] 10: 
[000003b6]  f: removeBG 0 4 2
[000003c0] 10: 
[000003c1] 10: bgload 00000000 BG10A 4 1
[000003ce] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[000003d9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 26
[000003e5] 10: 
[000003e6] 17: showClock
[000003e7] 10: 
[000003e8] 11: fgload 0 00000000 YU11AB 1 3
[000003f8] 10: 
[000003f9]  b: playVoice YL2D1184
[00000403] 10: 
[00000404] 19: 
[00000405] ff: text 26
{textColor 1 4}【優夏】  「え？　……港？」


[00000408] 10: 
[00000409]  b: playVoice YL2D1185
[00000413] 10: 
[00000414] 19: 
[00000415] ff: text 27
{textColor 1 4}【優夏】  「ってことは、ひょっとして……？」
{textColor 0 0}【誠】  「そうだ。帰るんだよ」


[00000418] 10: 
[00000419]  b: playVoice YL2D1186
[00000423] 10: 
[00000424] 19: 
[00000425] ff: text 28
{textColor 1 4}【優夏】  「ど、どうやって？」
{textColor 0 0}【誠】  「フェリーに乗ってだ。……当たり前だろ？」


[00000428] 10: 
[00000429] 11: fgload 0 00000000 YU04AB 1 3
[00000439] 10: 
[0000043a]  b: playVoice YL2D1187
[00000444] 10: 
[00000445] 19: 
[00000446] ff: text 29
{textColor 1 4}【優夏】  「だけど誠っ」
{textColor 0 0}【誠】  「オレ、チケット買ってくるから、ちょっとここで  待ってろ！」


[00000449] 10: 
[0000044a] 12: removeFG 0 3
[00000451] 10: 
[00000452] 19: 
[00000453] ff: text 2a
{textColor 0 2}オレは優夏を残し、フェリー乗り場へと向かって  駆け出した……。


[00000456] 10: 
[00000457] 18: cmd18
[00000458] 10: 
[00000459]  8: playSFX SE041 1
[00000463] 10: 
[00000464]  a: waitForSFX
[00000465] 10: 
[00000466] 19: 
[00000467] ff: text 2b
{textColor 0 2}……チケット売り場の窓。
{textColor 0 2}すぐにその立て札が目にとまった。
{textColor 0 2}『本日、悪天候のため運休』
{textColor 0 0}【誠】  「悪天候？？　こんな良い天気なのに？？」
{textColor 0 2}隣にあった係員の事務所を覗く。
{textColor 0 2}中には誰もいなかった……。
{textColor 0 0}【誠】  「チッ」
{textColor 0 2}オレは舌打ちをし、今度は近くに碇泊していた漁船に  駆け寄った。


[0000046a] 10: 
[0000046b] 18: cmd18
[0000046c] 10: 
[0000046d]  8: playSFX SE041 1
[00000477] 10: 
[00000478]  a: waitForSFX
[00000479] 10: 
[0000047a] 19: 
[0000047b] ff: text 2c
{textColor 0 2}甲板の上で、手入れをしているひとりの漁師……。
{textColor 0 2}オレはためらうことなく声をかけた。
{textColor 0 0}【誠】  「すいません！　その船、貸して下さい！」


[0000047e] 10: 
[0000047f]  b: playVoice GEN000
[00000487] 10: 
[00000488] 19: 
[00000489] ff: text 2d
{textColor 0 0}【漁師】  「あ〜ん！？　おめえなぁに言っでんだ！？」
{textColor 0 0}【誠】  「いや、その……釣り船を、１そう出して欲しいんで  すよ！」


[0000048c] 10: 
[0000048d]  b: playVoice GEN001
[00000495] 10: 
[00000496] 19: 
[00000497] ff: text 2e
{textColor 0 0}【漁師】  「な〜んだおめえ、沖に釣りに行ぐっでが？」
{textColor 0 0}【誠】  「いえ、そうじゃなくて……本土に……本土に戻りた  いんです！」


[0000049a] 10: 
[0000049b]  b: playVoice GEN002
[000004a3] 10: 
[000004a4] 19: 
[000004a5] ff: text 2f
{textColor 0 0}【漁師】  「ああ〜、本土さ、けぇらなきゃならねぇ用事でもで  げだっでが？」
{textColor 0 0}【誠】  「ま、まあ、そんなとこです。だからっ」


[000004a8] 10: 
[000004a9]  b: playVoice GEN003
[000004b1] 10: 
[000004b2] 19: 
[000004b3] ff: text 30
{textColor 0 0}【漁師】  「かぁ〜……そぉりゃ残念だっだねぇ？」
{textColor 0 0}【誠】  「……え？」


[000004b6] 10: 
[000004b7]  b: playVoice GEN004
[000004bf] 10: 
[000004c0] 19: 
[000004c1] ff: text 31
{textColor 0 0}【漁師】  「早ぇー話がな？　シケで出れんのよ」
{textColor 0 0}【誠】  「シケ？　シケって……こんなに晴れてるのに？」


[000004c4] 10: 
[000004c5]  b: playVoice GEN005
[000004cd] 10: 
[000004ce] 19: 
[000004cf] ff: text 32
{textColor 0 0}【漁師】  「んだ。沖にネッテイが来とんだわ、これが」
{textColor 0 0}【誠】  「ネッテイ？？？」


[000004d2] 10: 
[000004d3]  b: playVoice GEN006
[000004db] 10: 
[000004dc] 19: 
[000004dd] ff: text 33
{textColor 0 0}【漁師】  「熱帯低気圧ってやつよ」


[000004e0] 10: 
[000004e1]  b: playVoice GEN007
[000004e9] 10: 
[000004ea] 19: 
[000004eb] ff: text 34
{textColor 0 0}【漁師】  「この季節にゃ、めぇ〜ったに来ねぇんだげんどもね  ？」


[000004ee] 10: 
[000004ef]  b: playVoice GEN008
[000004f7] 10: 
[000004f8] 19: 
[000004f9] ff: text 35
{textColor 0 0}【漁師】  「えーっど……何でっだっげなぁ〜……える、える、  える……」
{textColor 0 0}【誠】  「……？」


[000004fc] 10: 
[000004fd]  b: playVoice GEN009
[00000505] 10: 
[00000506] 19: 
[00000507] ff: text 36
{textColor 0 0}【漁師】  「んだ！　えるにょーにょ、とか言うやつの影響なん  だど」
{textColor 0 0}【誠】  「エルニーニョ……」


[0000050a] 10: 
[0000050b]  b: playVoice GEN010
[00000513] 10: 
[00000514] 19: 
[00000515] ff: text 37
{textColor 0 0}【漁師】  「あ！　そだったそだった……えろにーにょ、な？」
{textColor 0 0}【誠】  「エルニーニョ……です」


[00000518] 10: 
[00000519]  b: playVoice GEN011
[00000521] 10: 
[00000522] 19: 
[00000523] ff: text 38
{textColor 0 0}【漁師】  「えにょにょーろ？」
{textColor 0 0}【誠】  「……………………」


[00000526] 10: 
[00000527]  b: playVoice GEN012
[0000052f] 10: 
[00000530] 19: 
[00000531] ff: text 39
{textColor 0 0}【漁師】  「まっ、そっだらことさ、どぉでもええんだげんど…  …」


[00000534] 10: 
[00000535]  b: playVoice GEN013
[0000053d] 10: 
[0000053e] 19: 
[0000053f] ff: text 3a
{textColor 0 0}【漁師】  「とにがくそいつの影響で、沖の方じゃ大シケなんだ  わぁ〜」
{textColor 0 0}【誠】  「でも……」


[00000542] 10: 
[00000543]  b: playVoice GEN014
[0000054b] 10: 
[0000054c] 19: 
[0000054d] ff: text 3b
{textColor 0 0}【漁師】  「あんれぇ〜その顔……オラの言ってることさ、信じ  られねぇっでが？」
{textColor 0 0}【誠】  「信じられないってわけじゃないんですけど……。た  だ……」


[00000550] 10: 
[00000551]  b: playVoice GEN015
[00000559] 10: 
[0000055a] 19: 
[0000055b] ff: text 3c
{textColor 0 0}【漁師】  「ただなにぃ〜？」
{textColor 0 0}【誠】  「ただ少しぐらいのシケだったら、無理すれば、行け  ないことはないんじゃないかと……」


[0000055e] 10: 
[0000055f]  b: playVoice GEN016
[00000567] 10: 
[00000568] 19: 
[00000569] ff: text 3d
{textColor 0 0}【漁師】  「バ、バァータレェ！！！」
{textColor 0 2}とてつもない勢いで漁師は怒鳴った。


[0000056c] 10: 
[0000056d]  b: playVoice GEN017
[00000575] 10: 
[00000576] 19: 
[00000577] ff: text 3e
{textColor 0 0}【漁師】  「海さ……海さ、なめるんでねぇ！」


[0000057a] 10: 
[0000057b]  b: playVoice GEN018
[00000583] 10: 
[00000584] 19: 
[00000585] ff: text 3f
{textColor 0 0}【漁師】  「なぁ〜んも海のごど知らんで、よぐもそっだら生意  気なごど……」
{textColor 0 0}【誠】  「……………………」


[00000588] 10: 
[00000589]  b: playVoice GEN019
[00000591] 10: 
[00000592] 19: 
[00000593] ff: text 40
{textColor 0 0}【漁師】  「……まっ、明日になってみりゃわかるわぁ〜」
{textColor 0 0}【誠】  「明日……？」


[00000596] 10: 
[00000597]  b: playVoice GEN020
[0000059f] 10: 
[000005a0] 19: 
[000005a1] ff: text 41
{textColor 0 0}【漁師】  「んだ。明日になりゃ、おめぇらが見だごどもねぇよ  うな、でぇっけぇ波が来るでよ」
{textColor 0 2}明日——４月２日。
{textColor 0 2}それは沙紀が高波に呑まれた日だった。
{textColor 0 2}この漁師の言ってることは、間違いじゃないのだ。


[000005a4] 10: 
[000005a5]  b: playVoice GEN021
[000005ad] 10: 
[000005ae] 19: 
[000005af] ff: text 42
{textColor 0 0}【漁師】  「ほら、仕事の邪魔だ！　用がねえならけぇったけぇ  った！」
{textColor 0 2}漁師は、オレの軽率な発言に腹を立ててしまったよう  だ。
{textColor 0 2}何だか……申し訳ないような気がした。
{textColor 0 0}【誠】  「す、すいませんでした……」
{textColor 0 2}オレは深々と一礼し、漁師の元を立ち去った……。


[000005b2] 10: 
[000005b3]  f: removeBG 0 3 2
[000005bd] 10: 
[000005be]  7: stopBGM
[000005bf] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 124
[000005cb] 10: 
[000005cc] 10: bgload 00000000 BG10A 0 1
[000005d9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[000005e4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 43
[000005f0] 10: 
[000005f1] 17: showClock
[000005f2] 10: 
[000005f3] 11: fgload 0 00000000 YU08AA 1 3
[00000603] 10: 
[00000604]  b: playVoice YL2D1188
[0000060e] 10: 
[0000060f] 19: 
[00000610] ff: text 43
{textColor 1 4}【優夏】  「ダメだった……みたいね？」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレは意気消沈し、うつむいてしまった。


[00000613] 10: 
[00000614]  b: playVoice YL2D1189
[0000061e] 10: 
[0000061f] 19: 
[00000620] ff: text 44
{textColor 1 4}【優夏】  「見てたよ、こっから……」
{textColor 0 0}【誠】  「…………」


[00000623] 10: 
[00000624]  b: playVoice YL2D1190
[0000062e] 10: 
[0000062f] 19: 
[00000630] ff: text 45
{textColor 1 4}【優夏】  「だから呼び止めたのにぃ……」
{textColor 0 0}【誠】  「知ってたのか？」


[00000633] 10: 
[00000634]  b: playVoice YL2D1191
[0000063e] 10: 
[0000063f] 19: 
[00000640] ff: text 46
{textColor 1 4}【優夏】  「いづみさんが前に言ってたじゃない。『沖の方が  荒れてるから、漁船が出れない』って……」


[00000643] 10: 
[00000644]  b: playVoice YL2D1192
[0000064e] 10: 
[0000064f] 19: 
[00000650] ff: text 47
{textColor 1 4}【優夏】  「『熱帯低気圧の移動速度が遅いから、  １週間ぐらいはダメかも』……そうも言ってた」
{textColor 0 0}【誠】  「…………」


[00000653] 10: 
[00000654]  b: playVoice YL2D1193
[0000065e] 10: 
[0000065f] 19: 
[00000660] ff: text 48
{textColor 1 4}【優夏】  「誠ぉ……」
{textColor 0 2}呼びかけられ、顔をあげた。


[00000663] 10: 
[00000664] 11: fgload 0 00000000 YU01AA 1 3
[00000674] 10: 
[00000675]  6: playBGM 1
[00000679] 10: 
[0000067a]  b: playVoice YL2D1194
[00000684] 10: 
[00000685] 19: 
[00000686] ff: text 49
{textColor 1 4}【優夏】  「そんなに落ち込むことないってば！」
{textColor 0 0}【誠】  「…………」


[00000689] 10: 
[0000068a]  b: playVoice YL2D1195
[00000694] 10: 
[00000695] 19: 
[00000696] ff: text 4a
{textColor 1 4}【優夏】  「私さっき、これは無限ループかもしれないって、  そう言ったよね？」


[00000699] 10: 
[0000069a]  b: playVoice YL2D1196
[000006a4] 10: 
[000006a5] 19: 
[000006a6] ff: text 4b
{textColor 1 4}【優夏】  「永遠に、何度も何度も繰り返してるんだって……」


[000006a9] 10: 
[000006aa]  b: playVoice YL2D1197
[000006b4] 10: 
[000006b5] 19: 
[000006b6] ff: text 4c
{textColor 1 4}【優夏】  「それはね？　たぶん、前回と、その前の時で、同じ  行動をとってきたからだと思うの」


[000006b9] 10: 
[000006ba]  b: playVoice YL2D1198
[000006c4] 10: 
[000006c5] 19: 
[000006c6] ff: text 4d
{textColor 1 4}【優夏】  「つまり、同じ歴史をずっとたどって  しまったから……」


[000006c9] 10: 
[000006ca]  b: playVoice YL2D1199
[000006d4] 10: 
[000006d5] 19: 
[000006d6] ff: text 4e
{textColor 1 4}【優夏】  「どうしてそんなふうになっちゃったのか……誠、  わかる？」
{textColor 0 2}オレは静かに首を振る。


[000006d9] 10: 
[000006da]  b: playVoice YL2D1200
[000006e4] 10: 
[000006e5] 19: 
[000006e6] ff: text 4f
{textColor 1 4}【優夏】  「私達の記憶があいまいだったからだよ！」


[000006e9] 10: 
[000006ea]  b: playVoice YL2D1201
[000006f4] 10: 
[000006f5] 19: 
[000006f6] ff: text 50
{textColor 1 4}【優夏】  「時々、何かが起こる直前に、予知まがいのことを  体験することはあったけど……結局そんなもの、何の  役にも立たなかった……」


[000006f9] 10: 
[000006fa]  b: playVoice YL2D1202
[00000704] 10: 
[00000705] 19: 
[00000706] ff: text 51
{textColor 1 4}【優夏】  「でも、今回は違うの」
{textColor 0 0}【誠】  「？」


[00000709] 10: 
[0000070a]  b: playVoice YL2D1203
[00000714] 10: 
[00000715] 19: 
[00000716] ff: text 52
{textColor 1 4}【優夏】  「私達にはしっかりとした記憶が残ってる……でしょ  ？」


[00000719] 10: 
[0000071a]  b: playVoice YL2D1204
[00000724] 10: 
[00000725] 19: 
[00000726] ff: text 53
{textColor 1 4}【優夏】  「だとしたら、たとえこの島から逃げ出すことが  できないとしても、歴史を変えることなんて簡単なこ  とだよ！」
{textColor 0 0}【誠】  「そう……かな？」


[00000729] 10: 
[0000072a] 11: fgload 0 00000000 YU02AA 1 3
[0000073a] 10: 
[0000073b]  b: playVoice YL2D1205
[00000745] 10: 
[00000746] 19: 
[00000747] ff: text 54
{textColor 1 4}【優夏】  「そうだよぉ！」


[0000074a] 10: 
[0000074b]  b: playVoice YL2D1206
[00000755] 10: 
[00000756] 19: 
[00000757] ff: text 55
{textColor 1 4}【優夏】  「現に今日の朝だって、微妙に歴史は  変わってたじゃない？」


[0000075a] 10: 
[0000075b]  b: playVoice YL2D1207
[00000765] 10: 
[00000766] 19: 
[00000767] ff: text 56
{textColor 1 4}【優夏】  「例えば、私が料理を作らなかったから、誠のお腹は  空いたままだった」


[0000076a] 10: 
[0000076b]  b: playVoice YL2D1208
[00000775] 10: 
[00000776] 19: 
[00000777] ff: text 57
{textColor 1 4}【優夏】  「誠はお腹が空いてるから、ピザを横取りする作戦を  思いついた」


[0000077a] 10: 
[0000077b]  b: playVoice YL2D1209
[00000785] 10: 
[00000786] 19: 
[00000787] ff: text 58
{textColor 1 4}【優夏】  「そしたら億彦くんの行動が変わって……最終的には  遙が『朝倉』だって嘘をつくことになった……」
{textColor 0 0}【誠】  「…………」


[0000078a] 10: 
[0000078b] 11: fgload 0 00000000 YU01AA 1 3
[0000079b] 10: 
[0000079c]  b: playVoice YL2D1210
[000007a6] 10: 
[000007a7] 19: 
[000007a8] ff: text 59
{textColor 1 4}【優夏】  「誠、バタフライ効果って知ってる？」{textColor 1 4}

[000007ab] ff: text 5a
{textColor 0 2}{choiceOpt 1 -> 知ってる }{choiceOpt 2 -> 知らない }

[000007ae] 10: 
[000007af]  3: choice v_a1_08 00 00
[000007b4]  0: 
[000007b5]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000007cc (0002)
[000007c3] 10: 
[000007c4] 19: 
[000007c5] ff: text 5b
{textColor 0 0}【誠】  「……ああ」
{textColor 0 0}【誠】  「『ブラジルでチョウが羽ばたくと、数週間後に  テキサスで竜巻が起こる』っていうやつだろ？」
{textColor 0 0}【誠】  「要するに『小さな小さな微少な変化が、巨大な  現象にまで影響を及ぼす』って意味だ」
{textColor 0 0}【誠】  「日本で言うところの『風が吹けばオケ屋が儲かる』  にも、ちょっと似てるよな？」


[000007c8]  0: 
[000007c9]  7: goto7 000007f1 (0003)
[000007cc] 10: 
[000007cd] 19: 
[000007ce] ff: text 5c
{textColor 0 0}【誠】  「……いや」


[000007d1] 10: 
[000007d2]  b: playVoice YL2D1211
[000007dc] 10: 
[000007dd] 19: 
[000007de] ff: text 5d
{textColor 1 4}【優夏】  「『ブラジルでチョウが羽ばたくと、数週間後に  テキサスで竜巻が起こる』  ——それがバタフライ効果」


[000007e1] 10: 
[000007e2]  b: playVoice YL2D1212
[000007ec] 10: 
[000007ed] 19: 
[000007ee] ff: text 5e
{textColor 1 4}【優夏】  「要するに『小さな小さな微少な変化が、巨大な  現象にまで影響を及ぼす』って意味なの」
{textColor 0 0}【誠】  「ふーん……」
{textColor 0 0}【誠】  「何だか、日本で言うところの『風が吹けばオケ屋が  儲かる』に、ちょっと似てるな？」


[000007f1] 10: 
[000007f2] 19: 
[000007f3] ff: text 5f
{textColor 0 0}【誠】  「これは大昔の話だけど……風が吹くと土埃が舞って  目に入り、目の不自由な人が増える」
{textColor 0 0}【誠】  「目の不自由な人は三味線で生計を立てようと  するから、三味線を作るのに必要な猫の皮の需要が  増える」
{textColor 0 0}【誠】  「猫が減るとネズミが増え、増えたネズミはオケを  かじってダメにしてしまう」
{textColor 0 0}【誠】  「……で、最終的に、オケ屋が儲かって喜ぶ、  と……」


[000007f6] 10: 
[000007f7] 11: fgload 0 00000000 YU02AA 1 3
[00000807] 10: 
[00000808]  b: playVoice YL2D1213
[00000812] 10: 
[00000813] 19: 
[00000814] ff: text 60
{textColor 1 4}【優夏】  「そう！　だからそういうことなのよ！」


[00000817] 10: 
[00000818]  b: playVoice YL2D1214
[00000822] 10: 
[00000823] 19: 
[00000824] ff: text 61
{textColor 1 4}【優夏】  「歴史だって、小さな小さな微少な出来事の  積み重ねなわけじゃない？」


[00000827] 10: 
[00000828]  b: playVoice YL2D1215
[00000832] 10: 
[00000833] 19: 
[00000834] ff: text 62
{textColor 1 4}【優夏】  「だから、ほんのちょっとした変化を加えただけで  も、現実が１８０度方向転換するようなことだって、  起こり得るんだよぉ」
{textColor 0 0}【誠】  「……なるほどな……」


[00000837] 10: 
[00000838]  b: playVoice YL2D1216
[00000842] 10: 
[00000843] 19: 
[00000844] ff: text 63
{textColor 1 4}【優夏】  「歴史は、きっと変わる」


[00000847] 10: 
[00000848]  b: playVoice YL2D1217
[00000852] 10: 
[00000853] 19: 
[00000854] ff: text 64
{textColor 1 4}【優夏】  「ううん。私達が変えるのよ！」
{textColor 0 0}【誠】  「……これが、最後のチャンス、ってことか……」


[00000857] 10: 
[00000858] 11: fgload 0 00000000 YU01AA 1 3
[00000868] 10: 
[00000869]  b: playVoice YL2D1218
[00000873] 10: 
[00000874] 19: 
[00000875] ff: text 65
{textColor 1 4}【優夏】  「え？」
{textColor 0 0}【誠】  「もしも、もしも万が一、今度の４月６日に  同じ出来事が起こったとしたら……」
{textColor 0 0}【誠】  「そしたらオレ達は、もう２度と、このループから  脱け出すことはできないかもしれない」
{textColor 1 4}【優夏】  「？」
{textColor 0 0}【誠】  「だってそうだろ？」
{textColor 0 0}【誠】  「次の１日の朝、目覚めた時に、オレ達が記憶を  持っていられるって保証なんか、どこにもないん  だから！」


[00000878] 10: 
[00000879]  b: playVoice YL2D1220
[00000883] 10: 
[00000884] 19: 
[00000885] ff: text 66
{textColor 1 4}【優夏】  「……うん。……確かに……そうかもね……」
{textColor 0 0}【誠】  「オレ達で歴史を変える——もちろんオレだって  賛成だ！」
{textColor 0 0}【誠】  「だけど……どちらかが勝手な行動を取ったら、  全部が台無しになるぞ？　わかってるよな？」


[00000888] 10: 
[00000889] 11: fgload 0 00000000 YU08AA 1 3
[00000899] 10: 
[0000089a]  b: playVoice YL2D1221
[000008a4] 10: 
[000008a5] 19: 
[000008a6] ff: text 67
{textColor 1 4}【優夏】  「うん……」
{textColor 0 0}【誠】  「繰り返すけど、これが最後のチャンスなんだ！」
{textColor 0 0}【誠】  「だからもう、あんなバカなマネはしないでくれ……  」
{textColor 0 0}【誠】  「今ここで、誓ってくれ……」
{textColor 0 0}【誠】  「あの神社には、何がどうなろうと、決して近づかな  いと……」


[000008a9] 10: 
[000008aa]  b: playVoice YL2D1222
[000008b4] 10: 
[000008b5] 19: 
[000008b6] ff: text 68
{textColor 1 4}【優夏】  「……わかった……誓うよ……」
{textColor 0 0}【誠】  「『約束は絶対に守ること』——優夏自身が、あの手  紙に書いた言葉だ」
{textColor 0 0}【誠】  「今の誓い……忘れるなよ？」


[000008b9] 10: 
[000008ba] 12: removeFG 0 3
[000008c1] 10: 
[000008c2]  7: stopBGM
[000008c3] 10: 
[000008c4] 19: 
[000008c5] ff: text 69
{textColor 0 2}優夏は真剣な眼差しで、ゆっくりと深くうなずいた。
{textColor 0 2}そして、きゅっと噛みしめたくちびるを、静かに開き  ……


[000008c8] 10: 
[000008c9] 11: fgload 0 00000000 YU13AA 1 3
[000008d9] 10: 
[000008da]  b: playVoice YL2D1223
[000008e4] 10: 
[000008e5] 19: 
[000008e6] ff: text 6a
{textColor 1 4}【優夏】  「一緒に、見ようね？」


[000008e9] 10: 
[000008ea]  b: playVoice YL2D1224
[000008f4] 10: 
[000008f5] 19: 
[000008f6] ff: text 6b
{textColor 1 4}【優夏】  「４月７日の朝日を……一緒に……」
{textColor 0 2}……そうつぶやいた。


[000008f9] 10: 
[000008fa]  f: removeBG 0 0 2
[00000904] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 131
[00000910] 10: 
[00000911]  6: playBGM 10
[00000915] 10: 
[00000916] 10: bgload 00000000 BG15A 0 1
[00000923] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[0000092e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 48
[0000093a] 10: 
[0000093b] 17: showClock
[0000093c] 10: 
[0000093d] 19: 
[0000093e] ff: text 6c
{textColor 0 2}しかし、オレは一抹の不安を拭い切ることはできなか  った。
{textColor 0 2}優夏は前にも『２度とここ（神社）には来ない』  ……そう言っていたのだ。
{textColor 0 2}にもかかわらず、優夏はあそこに行った。
{textColor 0 2}昨日……いや、前の４月６日の朝、あの崖の先端で  優夏は答えた……
{textColor 0 2}『どうしても過去に戻りたかったから』と。
{textColor 0 2}——過去に……戻りたかった……？
{textColor 0 2}——何故？？
{textColor 0 2}防波堤に打ち寄せる波は、今はまだ穏やかだった。
{textColor 0 2}オレと優夏はその上の段に、並んで腰かけた。
{textColor 0 2}隣に座った優夏……そよ風に髪が揺れている。
{textColor 0 2}オレは思い切って、胸にわだかまった疑問をぶつけて  みることにした。
{textColor 0 0}【誠】  「なあ、優夏？　教えて欲しいことがあるんだ……」


[00000941] 10: 
[00000942]  b: playVoice YL2D1225
[0000094c] 10: 
[0000094d] 19: 
[0000094e] ff: text 6d
{textColor 1 4}【優夏】  「ん？　なーに？」
{textColor 0 0}【誠】  「優夏……あの神社の裏で、言ったよな？  『どうしても過去に戻りたかった』って……」
{textColor 1 4}【優夏】  「……」
{textColor 0 0}【誠】  「過去に戻りたかった——その理由を、聞かせてくれ  ないか？」
{textColor 1 4}【優夏】  「……」
{textColor 0 0}【誠】  「おいおいっ、まさかこの期に及んでまで隠し事する  つもりか？」


[00000951] 10: 
[00000952] 11: fgload 0 00000000 YU08AB 1 3
[00000962] 10: 
[00000963]  b: playVoice YL2D1226
[0000096d] 10: 
[0000096e] 19: 
[0000096f] ff: text 6e
{textColor 1 4}【優夏】  「そういうわけじゃ……ないけど……」
{textColor 0 0}【誠】  「じゃあ、どうして……？」


[00000972] 10: 
[00000973]  b: playVoice YL2D1227
[0000097d] 10: 
[0000097e] 19: 
[0000097f] ff: text 6f
{textColor 1 4}【優夏】  「…………わかった。言うよ……」


[00000982] 10: 
[00000983]  b: playVoice YL2D1228
[0000098d] 10: 
[0000098e] 19: 
[0000098f] ff: text 70
{textColor 1 4}【優夏】  「だけどその前にっ」
{textColor 0 0}【誠】  「優夏！　おまえ『その前に』ってセリフがやたらと  多いぞ！」
{textColor 0 0}【誠】  「問題を、いつも先送りにしようとしてる」
{textColor 0 0}【誠】  「さっきテニスコートで聞いた……『みんなに真実を  告げない理由』……それだって、まだ答を教えてもら  ってないんだ」


[00000992] 10: 
[00000993] 11: fgload 0 00000000 YU05AB 1 3
[000009a3] 10: 
[000009a4]  b: playVoice YL2D1229
[000009ae] 10: 
[000009af] 19: 
[000009b0] ff: text 71
{textColor 1 4}【優夏】  「それは、誠がイケナイんだよ？」


[000009b3] 10: 
[000009b4]  b: playVoice YL2D1230
[000009be] 10: 
[000009bf] 19: 
[000009c0] ff: text 72
{textColor 1 4}【優夏】  「誠が話を中断して、いきなりここに連れて来たから  ……」
{textColor 0 0}【誠】  「……」


[000009c3] 10: 
[000009c4]  b: playVoice YL2D1231
[000009ce] 10: 
[000009cf] 19: 
[000009d0] ff: text 73
{textColor 1 4}【優夏】  「みんなにほんとのことを教えられない理由は……簡  単なことだよ」


[000009d3] 10: 
[000009d4]  b: playVoice YL2D1232
[000009de] 10: 
[000009df] 19: 
[000009e0] ff: text 74
{textColor 1 4}【優夏】  「危険だから」
{textColor 0 0}【誠】  「危険？」


[000009e3] 10: 
[000009e4]  b: playVoice YL2D1233
[000009ee] 10: 
[000009ef] 19: 
[000009f0] ff: text 75
{textColor 1 4}【優夏】  「だって、よく考えてみてよ？」


[000009f3] 10: 
[000009f4]  b: playVoice YL2D1234
[000009fe] 10: 
[000009ff] 19: 
[00000a00] ff: text 76
{textColor 1 4}【優夏】  「教えるからには信用してもらわなきゃ、意味が無い  わけでしょ？　私達が経験しているこの奇妙な現実を  ……」


[00000a03] 10: 
[00000a04]  b: playVoice YL2D1235
[00000a0e] 10: 
[00000a0f] 19: 
[00000a10] ff: text 77
{textColor 1 4}【優夏】  「でも、信用してもらうには、全部……何もかも全て  を話さなきゃならないわけじゃない？」
{textColor 0 0}【誠】  「うん……そうだろうなぁ……」


[00000a13] 10: 
[00000a14]  1: cmd1 32
[00000a19] 10: 
[00000a1a] 10: bgload 00000000 EV_HA02A 0 1
[00000a27] 10: 
[00000a28]  b: playVoice YL2D1236
[00000a32] 10: 
[00000a33] 19: 
[00000a34] ff: text 78
{textColor 1 4}【優夏】  「何もかも全て……時刻とか、場所とか、状況とか、  そういうことを全部教えるってことだよ？」
{textColor 0 0}【誠】  「ああ、わかってるよ、そのぐらい……」


[00000a37] 10: 
[00000a38]  2: cmd2 13
[00000a3c] 10: 
[00000a3d]  f: removeBG 1 0 1
[00000a47] 10: 
[00000a48]  b: playVoice YL2D1237
[00000a52] 10: 
[00000a53] 19: 
[00000a54] ff: text 79
{textColor 1 4}【優夏】  「じゃあ聞くけど……もしも誠が、逆にみんなの立場  だったら、どうする？」


[00000a57] 10: 
[00000a58]  b: playVoice YL2D1238
[00000a62] 10: 
[00000a63] 19: 
[00000a64] ff: text 7a
{textColor 1 4}【優夏】  「タイムスリップだの、無限ループだの……そんなヘ  ンテコな話を誰かから聞いたら……？」
{textColor 0 0}【誠】  「まあ……まず信じないだろうな……」


[00000a67] 10: 
[00000a68]  b: playVoice YL2D1239
[00000a72] 10: 
[00000a73] 19: 
[00000a74] ff: text 7b
{textColor 1 4}【優夏】  「だよねぇ？　最初はきっと、そうだと思う」


[00000a77] 10: 
[00000a78]  b: playVoice YL2D1240
[00000a82] 10: 
[00000a83] 19: 
[00000a84] ff: text 7c
{textColor 1 4}【優夏】  「だけど話が進むうちに、いろんな証拠とかが出てき  て……」


[00000a87] 10: 
[00000a88]  1: cmd1 32
[00000a8d] 10: 
[00000a8e] 10: bgload 00000000 BG29A 0 1
[00000a9b] 10: 
[00000a9c] 11: fgload 0 00000000 IZ11AA 1 3
[00000aac] 10: 
[00000aad]  b: playVoice YL2D1241
[00000ab7] 10: 
[00000ab8] 19: 
[00000ab9] ff: text 7d
{textColor 1 4}【優夏】  「例えば、次に何が起こるのかを予知したり、絶対に  みんなが知らないようなことを言い当てたりしたら…  …」


[00000abc] 10: 
[00000abd]  b: playVoice YL2D1242
[00000ac7] 10: 
[00000ac8] 19: 
[00000ac9] ff: text 7e
{textColor 1 4}【優夏】  「そしたら、どうしたって信用せざるを得なくなるで  しょ？」
{textColor 0 0}【誠】  「うーん……それはどうかなぁ……」


[00000acc] 10: 
[00000acd]  2: cmd2 13
[00000ad1] 10: 
[00000ad2]  f: removeBG 1 0 1
[00000adc] 10: 
[00000add] 12: removeFG 0 3
[00000ae4] 10: 
[00000ae5]  b: playVoice YL2D1243
[00000aef] 10: 
[00000af0] 19: 
[00000af1] ff: text 7f
{textColor 1 4}【優夏】  「まあ、信じてもらえないなら、それはそれでいいの  」


[00000af4] 10: 
[00000af5]  2: cmd2 13
[00000af9] 10: 
[00000afa] 10: bgload 00000000 BG15A 0 1
[00000b07] 10: 
[00000b08] 11: fgload 0 00000000 YU13AB 1 3
[00000b18] 10: 
[00000b19]  b: playVoice YL2D1244
[00000b23] 10: 
[00000b24] 19: 
[00000b25] ff: text 80
{textColor 1 4}【優夏】  「とにかく、今は信用したと仮定してみるね？」


[00000b28] 10: 
[00000b29]  b: playVoice YL2D1245
[00000b33] 10: 
[00000b34] 19: 
[00000b35] ff: text 81
{textColor 1 4}【優夏】  「その誰かの話には疑う余地が無い……そう誠は思っ  た。……さて、誠は次に何を考える？」
{textColor 0 0}【誠】  「……やっぱり、確かめに行くんじゃないか？　その  話が本当かどうか……」


[00000b38] 10: 
[00000b39]  b: playVoice YL2D1246
[00000b43] 10: 
[00000b44] 19: 
[00000b45] ff: text 82
{textColor 1 4}【優夏】  「ほらね？　だからそういうこと！」


[00000b48] 10: 
[00000b49]  b: playVoice YL2D1247
[00000b53] 10: 
[00000b54] 19: 
[00000b55] ff: text 83
{textColor 1 4}【優夏】  「私達がいくら力説したって、きっとみんなは信用し  てくれないだろうし……」


[00000b58] 10: 
[00000b59]  b: playVoice YL2D1248
[00000b63] 10: 
[00000b64] 19: 
[00000b65] ff: text 84
{textColor 1 4}【優夏】  「たとえ信じてもらえたとしても、それはそれで、危  険なことになるでしょ？」


[00000b68] 10: 
[00000b69]  b: playVoice YL2D1249
[00000b73] 10: 
[00000b74] 19: 
[00000b75] ff: text 85
{textColor 1 4}【優夏】  「人間の好奇心って、思ってるよりも強力なものなん  だよ」


[00000b78] 10: 
[00000b79]  b: playVoice YL2D1250
[00000b83] 10: 
[00000b84] 19: 
[00000b85] ff: text 86
{textColor 1 4}【優夏】  「危ないってわかってても、みんなのうちの誰かは、  あの時刻、あの神社に、それを確かめに行くかもしれ  ない」


[00000b88] 10: 
[00000b89]  7: stopBGM
[00000b8a] 10: 
[00000b8b] 19: 
[00000b8c] ff: text 87
{textColor 0 0}【誠】  「……そっかぁ……そういうことだったのかぁ……」
{textColor 0 2}オレはポツリとつぶやいた。


[00000b8f] 10: 
[00000b90]  b: playVoice YL2D1251
[00000b9a] 10: 
[00000b9b] 19: 
[00000b9c] ff: text 88
{textColor 1 4}【優夏】  「それに、これはそもそも、私達２人の問題だから…  …」


[00000b9f] 10: 
[00000ba0]  b: playVoice YL2D1252
[00000baa] 10: 
[00000bab] 19: 
[00000bac] ff: text 89
{textColor 1 4}【優夏】  「他の人は……巻き込みたくないの……」


[00000baf] 10: 
[00000bb0] 12: removeFG 0 3
[00000bb7] 10: 
[00000bb8] 19: 
[00000bb9] ff: text 8a
{textColor 0 2}正論だった。{textColor 0 2}  反論する理由なんかどこにもない。


[00000bbc] 10: 
[00000bbd]  6: playBGM 1
[00000bc1] 10: 
[00000bc2] 19: 
[00000bc3] ff: text 8b
{textColor 0 0}【誠】  「……よしっ！」
{textColor 0 2}威勢のいい掛け声と共に、オレはスタッと防波堤の上  に立ち上がった。
{textColor 0 0}【誠】  「それじゃあ始めるか！？」


[00000bc6] 10: 
[00000bc7] 11: fgload 0 00000000 YU01AB 1 3
[00000bd7] 10: 
[00000bd8]  b: playVoice YL2D1253
[00000be2] 10: 
[00000be3] 19: 
[00000be4] ff: text 8c
{textColor 1 4}【優夏】  「ん？」
{textColor 0 2}優夏が小首を傾げる。
{textColor 0 0}【誠】  「行くぞ！　優夏！」
{textColor 0 2}それだけ告げて、歩き始めた。


[00000be7] 10: 
[00000be8] 11: fgload 0 00000000 YU05AB 1 3
[00000bf8] 10: 
[00000bf9]  b: playVoice YL2D1254
[00000c03] 10: 
[00000c04] 19: 
[00000c05] ff: text 8d
{textColor 1 4}【優夏】  「もぉ〜……何も言わないで歩き出さないでよぉ」


[00000c08] 10: 
[00000c09]  b: playVoice YL2D1255
[00000c13] 10: 
[00000c14] 19: 
[00000c15] ff: text 8e
{textColor 1 4}【優夏】  「今度はどこ行くつもり？」
{textColor 0 0}【誠】  「作るんだ……」


[00000c18] 10: 
[00000c19]  b: playVoice YL2D1256
[00000c23] 10: 
[00000c24] 19: 
[00000c25] ff: text 8f
{textColor 1 4}【優夏】  「作る？　……作るって、何を？」
{textColor 0 0}【誠】  「決まってるだろ、そんなこと……」


[00000c28] 10: 
[00000c29] 11: fgload 0 00000000 YU01AB 1 3
[00000c39] 10: 
[00000c3a]  b: playVoice YL2D1257
[00000c44] 10: 
[00000c45] 19: 
[00000c46] ff: text 90
{textColor 1 4}【優夏】  「んっ？？？」
{textColor 0 0}【誠】  「自由な世界を……だ」
{textColor 1 4}【優夏】  「……………………」
{textColor 0 0}【誠】  「……………………」


[00000c49] 10: 
[00000c4a] 11: fgload 0 00000000 YU02AB 1 3
[00000c5a] 10: 
[00000c5b]  b: playVoice YL2D1258
[00000c65] 10: 
[00000c66] 19: 
[00000c67] ff: text 91
{textColor 1 4}【優夏】  「はぁ〜、またそれですかぁ……」


[00000c6a] 10: 
[00000c6b] 12: removeFG 0 3
[00000c72] 10: 
[00000c73] 19: 
[00000c74] ff: text 92
{textColor 0 2}言いながらも、優夏は笑顔を浮かべてオレの隣に駆け  寄って来た。
{textColor 0 2}久々に見た優夏の笑顔に、オレの心は弾むようだった  ……。


[00000c77] 10: 
[00000c78] 10: bgload 00000000 BG10A 4 1
[00000c85] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000c90] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[00000c9c] 10: 
[00000c9d] 17: showClock
[00000c9e] 10: 
[00000c9f] 11: fgload 0 00000000 YU01AA 1 3
[00000caf] 10: 
[00000cb0]  b: playVoice YL2D1259
[00000cba] 10: 
[00000cbb] 19: 
[00000cbc] ff: text 93
{textColor 1 4}【優夏】  「で、その作戦は？」
{textColor 0 2}歩きながら、優夏が尋ねてくる。
{textColor 0 0}【誠】  「作戦？」


[00000cbf] 10: 
[00000cc0]  b: playVoice YL2D1260
[00000cca] 10: 
[00000ccb] 19: 
[00000ccc] ff: text 94
{textColor 1 4}【優夏】  「自由な世界を作る、その作戦！」
{textColor 0 0}【誠】  「ああ……。まずはな？　できることからやっとこう  と思って……」


[00000ccf] 10: 
[00000cd0]  b: playVoice YL2D1261
[00000cda] 10: 
[00000cdb] 19: 
[00000cdc] ff: text 95
{textColor 1 4}【優夏】  「具体的には？」
{textColor 0 0}【誠】  「鈴を壊す！」
{textColor 0 2}キッパリと言い放った。


[00000cdf] 10: 
[00000ce0] 11: fgload 0 00000000 YU11AA 1 3
[00000cf0] 10: 
[00000cf1]  b: playVoice YL2D1262
[00000cfb] 10: 
[00000cfc] 19: 
[00000cfd] ff: text 96
{textColor 1 4}【優夏】  「ちょ、ちょっと待って！」
{textColor 0 0}【誠】  「？」


[00000d00] 10: 
[00000d01]  b: playVoice YL2D1263
[00000d0b] 10: 
[00000d0c] 19: 
[00000d0d] ff: text 97
{textColor 1 4}【優夏】  「本気で言ってるの？　それ……」
{textColor 0 0}【誠】  「当たり前だろ？　あの鈴さえ無けりゃ、  こんなことにはならなかったんだ」
{textColor 0 0}【誠】  「それはもう証明済みじゃないか！」
{textColor 0 0}【誠】  「『すずとともにや　ときはとかれん』  ——あの護符にも書いてあったことだし……」


[00000d10] 10: 
[00000d11] 11: fgload 0 00000000 YU05AA 1 3
[00000d21] 10: 
[00000d22]  b: playVoice YL2D1264
[00000d2c] 10: 
[00000d2d] 19: 
[00000d2e] ff: text 98
{textColor 1 4}【優夏】  「ほぉら、食い違ってきたぁ」
{textColor 0 0}【誠】  「え？」


[00000d31] 10: 
[00000d32]  b: playVoice YL2D1265
[00000d3c] 10: 
[00000d3d] 19: 
[00000d3e] ff: text 99
{textColor 1 4}【優夏】  「誠と私の思ってることが、食い違ってるの！」


[00000d41] 10: 
[00000d42]  b: playVoice YL2D1266
[00000d4c] 10: 
[00000d4d] 19: 
[00000d4e] ff: text 9a
{textColor 1 4}【優夏】  「だから最初に、話を整理しようって  言ったのにぃ……」
{textColor 0 0}【誠】  「じゃあ優夏は、あの鈴を壊すのには反対だと？」


[00000d51] 10: 
[00000d52] 11: fgload 0 00000000 YU08AA 1 3
[00000d62] 10: 
[00000d63]  b: playVoice YL2D1267
[00000d6d] 10: 
[00000d6e] 19: 
[00000d6f] ff: text 9b
{textColor 1 4}【優夏】  「う、うん……」
{textColor 0 0}【誠】  「何でそんなこと……」
{textColor 0 0}【誠】  「オレ達があの鈴を持ってなければ…………あっ！」
{textColor 0 0}【誠】  「そうだよ！　まだ聞いてないことがあったじゃ  ないか！」


[00000d72] 10: 
[00000d73]  b: playVoice YL2D1268
[00000d7d] 10: 
[00000d7e] 19: 
[00000d7f] ff: text 9c
{textColor 1 4}【優夏】  「私が鈴を捨てなかった……理由？」
{textColor 0 0}【誠】  「あ、ああ……」


[00000d82] 10: 
[00000d83]  b: playVoice YL2D1269
[00000d8d] 10: 
[00000d8e] 19: 
[00000d8f] ff: text 9d
{textColor 1 4}【優夏】  「それは……」


[00000d92] 10: 
[00000d93]  b: playVoice YL2D1270
[00000d9d] 10: 
[00000d9e] 19: 
[00000d9f] ff: text 9e
{textColor 1 4}【優夏】  「それはね……？」


[00000da2] 10: 
[00000da3]  f: removeBG 0 4 2
[00000dad] 10: 
[00000dae]  7: stopBGM
[00000daf] 10: 
[00000db0] 10: bgload 00000000 BG11A 5 1
[00000dbd] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000dc8] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 56
[00000dd4] 10: 
[00000dd5] 17: showClock
[00000dd6] 10: 
[00000dd7] 19: 
[00000dd8] ff: text 9f
{textColor 0 2}すると、たちまち優夏の表情に陰りが射した。
{textColor 0 2}雨雲に隠れる太陽のように……あるいは日蝕の  ように……。
{textColor 0 2}そのあまりにも唐突な変貌に、ザワザワとした  胸騒ぎさえも覚えた。


[00000ddb] 10: 
[00000ddc] 11: fgload 0 00000000 YU08AA 1 3
[00000dec] 10: 
[00000ded]  b: playVoice YL2D1271
[00000df7] 10: 
[00000df8] 19: 
[00000df9] ff: text a0
{textColor 1 4}【優夏】  「……覚えてたから……」
{textColor 0 0}【誠】  「……え？」


[00000dfc] 10: 
[00000dfd]  b: playVoice YL2D1272
[00000e07] 10: 
[00000e08] 19: 
[00000e09] ff: text a1
{textColor 1 4}【優夏】  「あの夢の中の手の平……」


[00000e0c] 10: 
[00000e0d]  b: playVoice YL2D1273
[00000e17] 10: 
[00000e18] 19: 
[00000e19] ff: text a2
{textColor 1 4}【優夏】  「それが誠の手だって……覚えてたから……」


[00000e1c] 10: 
[00000e1d]  b: playVoice YL2D1274
[00000e27] 10: 
[00000e28] 19: 
[00000e29] ff: text a3
{textColor 1 4}【優夏】  「前の１日の朝……真っ先に誠の部屋に  行ったのも……だからだったの」
{textColor 0 2}『誰かが死ぬ夢だった』
{textColor 0 2}——その誰かとはつまり……オレだった……。


[00000e2c] 10: 
[00000e2d]  b: playVoice YL2D1275
[00000e37] 10: 
[00000e38] 19: 
[00000e39] ff: text a4
{textColor 1 4}【優夏】  「何もわかってない様子の誠を見て……それから  しばらくの間は『ただの夢』だったんだって思って  安心してた……」


[00000e3c] 10: 
[00000e3d]  b: playVoice YL2D1276
[00000e47] 10: 
[00000e48] 19: 
[00000e49] ff: text a5
{textColor 1 4}【優夏】  「だけど、２回目に鈴を見たとき……あの  展望公園で、女の子が鈴を持ってっちゃって……」


[00000e4c] 10: 
[00000e4d]  b: playVoice YL2D1277
[00000e57] 10: 
[00000e58] 19: 
[00000e59] ff: text a6
{textColor 1 4}【優夏】  「私、不安で不安でしょうがなかったの……」


[00000e5c] 10: 
[00000e5d]  b: playVoice YL2D1278
[00000e67] 10: 
[00000e68] 19: 
[00000e69] ff: text a7
{textColor 1 4}【優夏】  「もしも何かがあって、あの鈴が、誠の手に渡ったり  したら……」
{textColor 0 0}【誠】  「……………………」


[00000e6c] 10: 
[00000e6d]  b: playVoice YL2D1279
[00000e77] 10: 
[00000e78] 19: 
[00000e79] ff: text a8
{textColor 1 4}【優夏】  「女の子を見つけて、鈴とキーホルダーを交換して  もらって……」


[00000e7c] 10: 
[00000e7d]  b: playVoice YL2D1280
[00000e87] 10: 
[00000e88] 19: 
[00000e89] ff: text a9
{textColor 1 4}【優夏】  「最初は、海に捨てようと思ってたの……」


[00000e8c] 10: 
[00000e8d]  b: playVoice YL2D1281
[00000e97] 10: 
[00000e98] 19: 
[00000e99] ff: text aa
{textColor 1 4}【優夏】  「それこそ、展望公園の先から、海に  投げちゃおうって……」


[00000e9c] 10: 
[00000e9d]  b: playVoice YL2D1282
[00000ea7] 10: 
[00000ea8] 19: 
[00000ea9] ff: text ab
{textColor 1 4}【優夏】  「でもね？　……考え直したんだよ」


[00000eac] 10: 
[00000ead]  b: playVoice YL2D1283
[00000eb7] 10: 
[00000eb8] 19: 
[00000eb9] ff: text ac
{textColor 1 4}【優夏】  「だってひょっとしたら、また波に運ばれて、  どこかの浜に打ち上げられてしまうかも  しれないでしょ？」


[00000ebc] 10: 
[00000ebd]  b: playVoice YL2D1284
[00000ec7] 10: 
[00000ec8] 19: 
[00000ec9] ff: text ad
{textColor 1 4}【優夏】  「本当に海の底に沈んでるかどうかなんて、  確かめようもないし……」


[00000ecc] 10: 
[00000ecd]  b: playVoice YL2D1285
[00000ed7] 10: 
[00000ed8] 19: 
[00000ed9] ff: text ae
{textColor 1 4}【優夏】  「ずっとビクビクと脅え続けるぐらいだったら、  いっそのこと……」


[00000edc] 10: 
[00000edd]  b: playVoice YL2D1286
[00000ee7] 10: 
[00000ee8] 19: 
[00000ee9] ff: text af
{textColor 1 4}【優夏】  「自分で持ってれば……肌身離さず持ち歩いてればい  いんだって……そう思ったから……」


[00000eec]  0: 
[00000eed]  a: condJump 00 VAR_(28_1e)_a1_2b (28) != (15) (80)->0 (15) (00)  * 00000f30 (0006)
[00000efb] 10: 
[00000efc] 19: 
[00000efd] ff: text b0
{textColor 0 0}【誠】  「……じゃあバーベキューの間も、  ずっと優夏が……」


[00000f00] 10: 
[00000f01]  b: playVoice YL2D1287
[00000f0b] 10: 
[00000f0c] 19: 
[00000f0d] ff: text b1
{textColor 1 4}【優夏】  「うん。持ってた……」


[00000f10] 10: 
[00000f11]  b: playVoice YL2D1288
[00000f1b] 10: 
[00000f1c] 19: 
[00000f1d] ff: text b2
{textColor 1 4}【優夏】  「だけど深刻な顔してたら、誠に疑われるような  気がして……」
{textColor 0 0}【誠】  「それで、無理に明るく振る舞ってた、と？」


[00000f20] 10: 
[00000f21]  b: playVoice YL2D1289
[00000f2b] 10: 
[00000f2c] 19: 
[00000f2d] ff: text b3
{textColor 1 4}【優夏】  「もちろん半分は、ホッとしてたからでもあるんだ  けど……」
{textColor 0 0}【誠】  「……………………」


[00000f30] 10: 
[00000f31]  f: removeBG 0 4 2
[00000f3b] 10: 
[00000f3c] 10: bgload 00000000 BG14A 4 1
[00000f49] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[00000f54] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 1
[00000f5f] 10: 
[00000f60] 17: showClock
[00000f61] 10: 
[00000f62] 11: fgload 0 00000000 YU13AA 1 3
[00000f72] 10: 
[00000f73]  b: playVoice YL2D1290
[00000f7d] 10: 
[00000f7e] 19: 
[00000f7f] ff: text b4
{textColor 1 4}【優夏】  「今度は、誠の番だよ？」
{textColor 0 0}【誠】  「え……？」


[00000f82] 10: 
[00000f83]  b: playVoice YL2D1291
[00000f8d] 10: 
[00000f8e] 19: 
[00000f8f] ff: text b5
{textColor 1 4}【優夏】  「誠が、鈴を持ってた理由……」
{textColor 0 0}【誠】  「ああ……あれはな？」
{textColor 0 0}【誠】  「くるみからのプレゼントだったんだよ……」


[00000f92] 10: 
[00000f93]  f: removeBG 1 0 1
[00000f9d] 10: 
[00000f9e] 19: 
[00000f9f] ff: text b6
{textColor 0 2}『これは今日の午後、月浜で拾ったものです』
{textColor 0 2}『とってもきれいだったから、お兄ちゃんに  あげるね♪』
{textColor 0 2}その手紙の内容を、オレは優夏に伝えた。


[00000fa2] 10: 
[00000fa3]  1: cmd1 32
[00000fa8] 10: 
[00000fa9] 10: bgload 00000000 EV_AL02 0 1
[00000fb6] 10: 
[00000fb7] 19: 
[00000fb8] ff: text b7
{textColor 0 0}【誠】  「まあ要するに、最初っから鈴は２個あったって  ことだ」
{textColor 0 0}【誠】  「１日にオレが拾った鈴と、３日に優夏が拾った鈴  は、別の鈴だった」


[00000fbb] 10: 
[00000fbc] 10: bgload 00000000 BG16E 0 1
[00000fc9] 10: 
[00000fca] 19: 
[00000fcb] ff: text b8
{textColor 0 0}【誠】  「１日にオレが投げた鈴は、２日間波に揺られ、３日  の夕方月浜にあがり、女の子に拾われた」


[00000fce] 10: 
[00000fcf] 10: bgload 00000000 BG16R 0 1
[00000fdc] 10: 
[00000fdd] 19: 
[00000fde] ff: text b9
{textColor 0 0}【誠】  「３日に優夏が投げた鈴は、同じく２日間波に  揺られて、５日の午後月浜にあがり、くるみに  拾われた」


[00000fe1] 10: 
[00000fe2]  2: cmd2 13
[00000fe6] 10: 
[00000fe7]  f: removeBG 1 0 1
[00000ff1] 10: 
[00000ff2] 19: 
[00000ff3] ff: text ba
{textColor 0 0}【誠】  「最終的にオレが持ってた鈴は、優夏が投げた  鈴で……」
{textColor 0 0}【誠】  「優夏が持ってた鈴は、オレが投げた鈴だった……  そういうわけだよ」


[00000ff6] 10: 
[00000ff7] 10: bgload 00000000 BG14A 0 1
[00001004] 10: 
[00001005] 11: fgload 0 00000000 YU01AA 1 3
[00001015] 10: 
[00001016]  b: playVoice YL2D1292
[00001020] 10: 
[00001021] 19: 
[00001022] ff: text bb
{textColor 1 4}【優夏】  「……ふーん……そっかぁ……」
{textColor 0 0}【誠】  「たぶん悪気はなかったんだろうけどな……。  お陰で、こんなことになるとは……」


[00001025] 10: 
[00001026]  b: playVoice YL2D1293
[00001030] 10: 
[00001031] 19: 
[00001032] ff: text bc
{textColor 1 4}【優夏】  「じゃあくるみちゃんに、感謝しないとね？」
{textColor 0 0}【誠】  「ええっ！？　何で感謝なんか……」


[00001035] 10: 
[00001036] 11: fgload 0 00000000 YU05AA 1 3
[00001046] 10: 
[00001047]  b: playVoice YL2D1294
[00001051] 10: 
[00001052] 19: 
[00001053] ff: text bd
{textColor 1 4}【優夏】  「はぁ……。やっぱり、わかってなかったんだぁ……  」
{textColor 0 0}【誠】  「？？？」


[00001056] 10: 
[00001057]  b: playVoice YL2D1295
[00001061] 10: 
[00001062] 19: 
[00001063] ff: text be
{textColor 1 4}【優夏】  「くるみちゃんに鈴をもらってなかったら、誠、  死んでたんだよ？」
{textColor 0 2}——『死』という言葉がオレの胸をつらぬいた。


[00001066] 10: 
[00001067]  b: playVoice YL2D1296
[00001071] 10: 
[00001072] 19: 
[00001073] ff: text bf
{textColor 1 4}【優夏】  「『すずとともにや　ときはとかれん』……って  ことは、鈴を持ってなかったら？」
{textColor 0 0}【誠】  「……時は……解かれなかった……」


[00001076] 10: 
[00001077] 11: fgload 0 00000000 YU01AA 1 3
[00001087] 10: 
[00001088]  b: playVoice YL2D1297
[00001092] 10: 
[00001093] 19: 
[00001094] ff: text c0
{textColor 1 4}【優夏】  「うん」


[00001097] 10: 
[00001098]  b: playVoice YL2D1298
[000010a2] 10: 
[000010a3] 19: 
[000010a4] ff: text c1
{textColor 1 4}【優夏】  「この時間に意識が飛ばされたことによって、私達は  助かることができた……」


[000010a7] 10: 
[000010a8]  b: playVoice YL2D1299
[000010b2] 10: 
[000010b3] 19: 
[000010b4] ff: text c2
{textColor 1 4}【優夏】  「『助かる』って言い方は、正しくないかもしれない  けど……」


[000010b7] 10: 
[000010b8]  b: playVoice YL2D1300
[000010c2] 10: 
[000010c3] 19: 
[000010c4] ff: text c3
{textColor 1 4}【優夏】  「とにかく、あの６日の神社に意識がとどまったまま  だったら、私達という存在は、肉体だけを残して  消滅してしまってた筈だよ」


[000010c7] 10: 
[000010c8]  b: playVoice YL2D1301
[000010d2] 10: 
[000010d3] 19: 
[000010d4] ff: text c4
{textColor 1 4}【優夏】  「つまり、この時間の流れの中では、私達は現に  生き続けているけど……」


[000010d7] 10: 
[000010d8]  b: playVoice YL2D1302
[000010e2] 10: 
[000010e3] 19: 
[000010e4] ff: text c5
{textColor 1 4}【優夏】  「あの６日と繋がった時間の流れでは、私達は死んで  しまっている……っていうことなの」


[000010e7] 10: 
[000010e8]  b: playVoice YL2D1303
[000010f2] 10: 
[000010f3] 19: 
[000010f4] ff: text c6
{textColor 1 4}【優夏】  「ちょっと、難しいかなぁ？」
{textColor 0 0}【誠】  「…………？」


[000010f7] 10: 
[000010f8]  b: playVoice YL2D1304
[00001102] 10: 
[00001103] 19: 
[00001104] ff: text c7
{textColor 1 4}【優夏】  「だったら、こう考えてみて？」


[00001107] 10: 
[00001108]  f: removeBG 1 0 1
[00001112] 10: 
[00001113]  b: playVoice YL2D1305
[0000111d] 10: 
[0000111e] 19: 
[0000111f] ff: text c8
{textColor 1 4}【優夏】  「ここに、１本の広くて長〜い直線道路が  あるとするよ？」


[00001122] 10: 
[00001123]  b: playVoice YL2D1306
[0000112d] 10: 
[0000112e] 19: 
[0000112f] ff: text c9
{textColor 1 4}【優夏】  「その道路には、７台の車が走ってるの。横一線に  きれいに並んだまま……」


[00001132] 10: 
[00001133]  b: playVoice YL2D1307
[0000113d] 10: 
[0000113e] 19: 
[0000113f] ff: text ca
{textColor 1 4}【優夏】  「それぞれの車には、１人ずつ運転手が  乗ってて……」


[00001142] 10: 
[00001143]  b: playVoice YL2D1308
[0000114d] 10: 
[0000114e] 19: 
[0000114f] ff: text cb
{textColor 1 4}【優夏】  「遙、沙紀、くるみちゃん、いづみさん、億彦くん、  私、そして誠がそれを運転してるのね？」


[00001152] 10: 
[00001153]  b: playVoice YL2D1309
[0000115d] 10: 
[0000115e] 19: 
[0000115f] ff: text cc
{textColor 1 4}【優夏】  「で、その７台の車の遥か後方にも、同じように  横一線に並んで走っている７台の車があるの」


[00001162] 10: 
[00001163]  b: playVoice YL2D1310
[0000116d] 10: 
[0000116e] 19: 
[0000116f] ff: text cd
{textColor 1 4}【優夏】  「その車には、前の車とは別の遙、別の沙紀、別の  くるみちゃん……別のみんながそれぞれ乗ってる」


[00001172] 10: 
[00001173]  b: playVoice YL2D1311
[0000117d] 10: 
[0000117e] 19: 
[0000117f] ff: text ce
{textColor 1 4}【優夏】  「ここまでは、いい？」
{textColor 0 0}【誠】  「……あ、ああ」


[00001182] 10: 
[00001183]  f: removeBG 0 0 1
[0000118d] 10: 
[0000118e]  b: playVoice YL2D1312
[00001198] 10: 
[00001199] 19: 
[0000119a] ff: text cf
{textColor 1 4}【優夏】  「さてあるとき……突然だけど、私と誠は心臓発作か  何かで死んでしまったの」


[0000119d] 10: 
[0000119e]  b: playVoice YL2D1313
[000011a8] 10: 
[000011a9] 19: 
[000011aa] ff: text d0
{textColor 1 4}【優夏】  「だけど、意識だけは車の中から抜け出して、後ろで  別の車を運転してる別の自分の中へと飛び込んだ」


[000011ad] 10: 
[000011ae]  b: playVoice YL2D1314
[000011b8] 10: 
[000011b9] 19: 
[000011ba] ff: text d1
{textColor 1 4}【優夏】  「私達は、今まで走って来た道を、同じように  走り続けるだけ……」


[000011bd] 10: 
[000011be]  b: playVoice YL2D1315
[000011c8] 10: 
[000011c9] 19: 
[000011ca] ff: text d2
{textColor 1 4}【優夏】  「そして、前を走ってる車は？」


[000011cd] 10: 
[000011ce]  b: playVoice YL2D1316
[000011d8] 10: 
[000011d9] 19: 
[000011da] ff: text d3
{textColor 1 4}【優夏】  「私達の遺体を乗せたまま、ずうっと  走り続けてる……」


[000011dd] 10: 
[000011de] 10: bgload 00000000 BG14A 0 1
[000011eb] 10: 
[000011ec] 11: fgload 0 00000000 YU01AA 1 3
[000011fc] 10: 
[000011fd]  b: playVoice YL2D1317
[00001207] 10: 
[00001208] 19: 
[00001209] ff: text d4
{textColor 1 4}【優夏】  「ということなんだけど……わかった？」
{textColor 0 0}【誠】  「まあ……なんとなくな？」
{textColor 0 0}【誠】  「要するに、オレがくるみから鈴をもらって  いなかったら、あの崩れた神社の下敷きになって、  意識は完全に途絶えていた……」
{textColor 0 0}【誠】  「……車の中から抜け出すことなく、肉体もろとも、  この意識は滅んでいた……そういうことだろ？」
{textColor 0 2}優夏はゆっくりとうなずいた。


[0000120c] 10: 
[0000120d]  b: playVoice YL2D1318
[00001217] 10: 
[00001218] 19: 
[00001219] ff: text d5
{textColor 1 4}【優夏】  「それで、さっきの話と繋がってくるのよぉ」


[0000121c] 10: 
[0000121d]  b: playVoice YL2D1319
[00001227] 10: 
[00001228] 19: 
[00001229] ff: text d6
{textColor 1 4}【優夏】  「だからあの鈴は、壊さない方がいいの」
{textColor 0 0}【誠】  「ん？？？」


[0000122c] 10: 
[0000122d] 11: fgload 0 00000000 YU05AA 1 3
[0000123d] 10: 
[0000123e]  b: playVoice YL2D1320
[00001248] 10: 
[00001249] 19: 
[0000124a] ff: text d7
{textColor 1 4}【優夏】  「わかんないかなぁ？」


[0000124d] 10: 
[0000124e]  b: playVoice YL2D1321
[00001258] 10: 
[00001259] 19: 
[0000125a] ff: text d8
{textColor 1 4}【優夏】  「あの鈴は、私達にとって、最後の砦……って  言うか、文字通り『命綱』なわけじゃない？」
{textColor 0 0}【誠】  「……」


[0000125d] 10: 
[0000125e]  b: playVoice YL2D1322
[00001268] 10: 
[00001269] 19: 
[0000126a] ff: text d9
{textColor 1 4}【優夏】  「『もしも万が一、今度の４月６日に同じ出来事が  起こったとしたら』……誠、港でそんなふうに  言ってたけど……」


[0000126d] 10: 
[0000126e] 11: fgload 0 00000000 YU08AA 1 3
[0000127e] 10: 
[0000127f]  b: playVoice YL2D1323
[00001289] 10: 
[0000128a] 19: 
[0000128b] ff: text da
{textColor 1 4}【優夏】  「その『万が一の時』に、私達が鈴を持って  なかったら……」


[0000128e] 10: 
[0000128f]  b: playVoice YL2D1324
[00001299] 10: 
[0000129a] 19: 
[0000129b] ff: text db
{textColor 1 4}【優夏】  「自由な世界どころか、世界そのものを失うことにな  っちゃうよぉ」
{textColor 0 0}【誠】  「意識の完全消滅、か……」


[0000129e] 10: 
[0000129f]  b: playVoice YL2D1325
[000012a9] 10: 
[000012aa] 19: 
[000012ab] ff: text dc
{textColor 1 4}【優夏】  「この先、私達が歴史を変えることによって、  あの日に何が起こるのか予測するのが難しくなって  くると思うの」
{textColor 0 0}【誠】  「つまり……保険だな？」
{textColor 0 0}【誠】  「念の為、命綱だけはしっかりと握りしめて  おいた方がいいと？」


[000012ae] 10: 
[000012af] 11: fgload 0 00000000 YU01AA 1 3
[000012bf] 10: 
[000012c0]  b: playVoice YL2D1326
[000012ca] 10: 
[000012cb] 19: 
[000012cc] ff: text dd
{textColor 1 4}【優夏】  「うん……」


[000012cf] 10: 
[000012d0]  b: playVoice YL2D1327
[000012da] 10: 
[000012db] 19: 
[000012dc] ff: text de
{textColor 1 4}【優夏】  「鈴を壊すよりも、まずは見つけることの方が  先決なんじゃないかなぁ？」


[000012df] 10: 
[000012e0]  b: playVoice YL2D1328
[000012ea] 10: 
[000012eb] 19: 
[000012ec] ff: text df
{textColor 1 4}【優夏】  「私は……そう思うけど……」


[000012ef] 10: 
[000012f0]  f: removeBG 0 0 2
[000012fa]  0: 
[000012fb]  5: delay 60
[00001300] 10: 
[00001301] 10: bgload 00000000 BG16A 0 1
[0000130e] 10: 
[0000130f]  6: playBGM 18
[00001314] 10: 
[00001315]  8: playSFX SE020 1
[0000131f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[0000132a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 53
[00001336] 10: 
[00001337] 17: showClock
[00001338] 10: 
[00001339] 19: 
[0000133a] ff: text e0
{textColor 0 2}月浜に入ったオレと優夏は、早速、鈴の捜索を  開始した。


[0000133d] 10: 
[0000133e] 11: fgload 0 00000000 YU05AA 1 3
[0000134e] 10: 
[0000134f]  b: playVoice Y21D000
[00001358] 10: 
[00001359] 19: 
[0000135a] ff: text e1
{textColor 1 4}【優夏】  「ねぇ、ホントにこの辺で間違いないの〜？」
{textColor 0 0}【誠】  「間違いないって！　絶対にこの辺りで拾ったんだ！  」


[0000135d] 10: 
[0000135e] 11: fgload 0 00000000 YU08AA 1 3
[0000136e] 10: 
[0000136f]  b: playVoice Y21D001
[00001378] 10: 
[00001379] 19: 
[0000137a] ff: text e2
{textColor 1 4}【優夏】  「ふーん……でもあんまりアテになんないなぁ」


[0000137d] 10: 
[0000137e]  b: playVoice Y21D002
[00001387] 10: 
[00001388] 19: 
[00001389] ff: text e3
{textColor 1 4}【優夏】  「もうかれこれ６日も前のことなんだし……」
{textColor 0 2}オレ達が立っている波打ち際には、海草や、  貝殻のカケラや、流木の切れ端などが散乱していた。
{textColor 0 2}少し大き目の波が打ち寄せると、足首まで  水に浸かってしまうような場所だった。
{textColor 0 2}この状況で、あの小さな鈴を見つけ出すというは、  確かに至難の業かもしれない。


[0000138c] 10: 
[0000138d] 11: fgload 0 00000000 YU01AA 1 3
[0000139d] 10: 
[0000139e]  b: playVoice Y21D003
[000013a7] 10: 
[000013a8] 19: 
[000013a9] ff: text e4
{textColor 1 4}【優夏】  「それに、誠が拾ったのは夜だったんでしょ？」


[000013ac] 10: 
[000013ad]  b: playVoice Y21D004
[000013b6] 10: 
[000013b7] 19: 
[000013b8] ff: text e5
{textColor 1 4}【優夏】  「だったら、昼間とはだいぶ景色が違って……」


[000013bb] 10: 
[000013bc] 11: fgload 0 00000000 YU11AA 1 3
[000013cc] 10: 
[000013cd]  7: stopBGM
[000013ce] 10: 
[000013cf] 19: 
[000013d0] ff: text e6
{textColor 0 2}言いかけて、優夏は言葉を呑み込んだ。
{textColor 0 2}その視線は固まったまま、水に濡れた砂の上を  凝視していた。


[000013d3] 10: 
[000013d4] 12: removeFG 0 3
[000013db] 10: 
[000013dc] 19: 
[000013dd] ff: text e7
{textColor 0 2}ふらふらと誘われるようにして、視線の先へと  足を運ぶ優夏……。
{textColor 0 2}ゆっくりと屈み込んで、何かを拾い上げた。


[000013e0] 10: 
[000013e1]  b: playVoice Y21D005
[000013ea] 10: 
[000013eb] 19: 
[000013ec] ff: text e8
{textColor 1 4}【優夏】  「あった……」
{textColor 0 0}【誠】  「えっ？」


[000013ef] 10: 
[000013f0] 11: fgload 0 00000000 YU02AA 1 3
[00001400] 10: 
[00001401]  b: playVoice Y21D006
[0000140a] 10: 
[0000140b] 19: 
[0000140c] ff: text e9
{textColor 1 4}【優夏】  「あった……あったよぉ！　ほらっ♪」
{textColor 0 2}指先でつまむようにして、優夏はそれを  オレに見せた。


[0000140f] 10: 
[00001410] 10: bgload 00000000 EV_AL02 0 1
[0000141d] 10: 
[0000141e] 19: 
[0000141f] ff: text ea
{textColor 0 2}冷たい光を放つ金属製の表面……淡くくすんだ紅のひ  も……。
{textColor 0 2}それは間違いなく『あの鈴』だった。


[00001422] 10: 
[00001423]  8: playSFX SE090 1
[0000142d] 10: 
[0000142e]  a: waitForSFX
[0000142f] 10: 
[00001430] 19: 
[00001431] ff: text eb
{textColor 0 2}風に揺れた鈴が、透き通った音色を１つ奏でた。


[00001434] 10: 
[00001435] 10: bgload 00000000 BG16A 0 1
[00001442] 10: 
[00001443] 11: fgload 0 00000000 YU02AB 1 3
[00001453] 10: 
[00001454]  6: playBGM 1
[00001458] 10: 
[00001459]  b: playVoice Y21D007
[00001462] 10: 
[00001463] 19: 
[00001464] ff: text ec
{textColor 1 4}【優夏】  「ねっ♪」
{textColor 0 2}弾けんばかりの笑みを浮かべながら、優夏は鈴を  オレの手の平に乗せた。
{textColor 0 0}【誠】  「そっ……そうだよ！」
{textColor 0 0}【誠】  「これだよ、これだよ、これだよ、これっ！！」
{textColor 0 0}【誠】  「よっしゃっ！　１本目の命綱！！」
{textColor 0 2}込み上げてくる胸のたかぶりを、抑え切れずに  叫んでいた。
{textColor 0 2}しっとりと水をまとったその鈴を、天に高々と  掲げてみる。
{textColor 0 2}キラキラとはねる午後の陽射しが、むずむずと  くすぐったくて目を細めた。


[00001467] 10: 
[00001468] 11: fgload 0 00000000 YU06AB 1 3
[00001478] 10: 
[00001479]  b: playVoice Y21D008
[00001482] 10: 
[00001483] 19: 
[00001484] ff: text ed
{textColor 1 4}【優夏】  「あのぉ……喜んでもらえるのは一向に  構わないんですけどぉ……」
{textColor 0 0}【誠】  「ん？」


[00001487] 10: 
[00001488]  b: playVoice Y21D009
[00001491] 10: 
[00001492] 19: 
[00001493] ff: text ee
{textColor 1 4}【優夏】  「アリガトウとかサンキューとか、そういうのは  無いの？」
{textColor 0 0}【誠】  「おうっ！　えらいぞ、優夏！　えらい、えらい！」


[00001496] 10: 
[00001497] 12: removeFG 0 3
[0000149e] 10: 
[0000149f] 19: 
[000014a0] ff: text ef
{textColor 0 2}そう言って、オレは優夏の髪をめちゃくちゃに  かき乱した。


[000014a3] 10: 
[000014a4]  b: playVoice Y21D010
[000014ad] 10: 
[000014ae] 19: 
[000014af] ff: text f0
{textColor 1 4}【優夏】  「もうっ、なにするのよぉ〜」
{textColor 0 2}オレの手から逃れようと、優夏は上体を反らしながら  一生懸命髪を整えた。


[000014b2] 10: 
[000014b3] 11: fgload 0 00000000 YU03AB 1 3
[000014c3] 10: 
[000014c4] 19: 
[000014c5] ff: text f1
{textColor 0 0}【誠】  「……………………」
{textColor 1 4}【優夏】  「……………………」
{textColor 0 2}沈黙のまま、しばし見つめあった後……


[000014c8] 10: 
[000014c9] 12: removeFG 0 3
[000014d0] 10: 
[000014d1] 19: 
[000014d2] ff: text f2
{textColor 0 2}オレは再び手を伸ばし、優夏の髪をわしゃわしゃと  乱してやった。


[000014d5] 10: 
[000014d6]  b: playVoice Y21D011
[000014df] 10: 
[000014e0] 19: 
[000014e1] ff: text f3
{textColor 1 4}【優夏】  「ちょ、ちょっとやめてよねぇ、もうっ！」


[000014e4] 10: 
[000014e5] 11: fgload 0 00000000 YU05AB 1 3
[000014f5] 10: 
[000014f6] 19: 
[000014f7] ff: text f4
{textColor 0 2}片手で髪を押さえながら、もう片方の手で反撃を繰り  出す優夏……。


[000014fa] 10: 
[000014fb] 12: removeFG 0 3
[00001502] 10: 
[00001503] 19: 
[00001504] ff: text f5
{textColor 0 2}そこを、すかさず捕らえた。
{textColor 0 2}優夏の手首を握りしめ、そのやわらかな  手の平を開く。
{textColor 0 0}【誠】  「それじゃあ、この鈴は……」
{textColor 0 2}言いながら、オレは優夏の手の平にちょこんと  鈴を乗せた。
{textColor 0 2}ふわりと包み込むようにして、優夏に鈴を握らせる。


[00001507] 10: 
[00001508]  b: playVoice Y21D012
[00001511] 10: 
[00001512] 19: 
[00001513] ff: text f6
{textColor 1 4}【優夏】  「……えっ？」
{textColor 0 0}【誠】  「この鈴は、優夏が見つけた」
{textColor 0 0}【誠】  「だからこれは、優夏のもんだ」


[00001516] 10: 
[00001517]  b: playVoice Y21D013
[00001520] 10: 
[00001521] 19: 
[00001522] ff: text f7
{textColor 1 4}【優夏】  「……でもっ」
{textColor 0 0}【誠】  「前に言ったろ？」
{textColor 0 0}【誠】  「男は女を守るもの——昔から、  そう決まってるんだよ」


[00001525] 10: 
[00001526] 11: fgload 0 00000000 YU13AB 1 3
[00001536] 10: 
[00001537] 19: 
[00001538] ff: text f8
{textColor 0 2}優夏は開きかけた唇を閉じ、瞳をゆらゆらと  揺らしていた。
{textColor 0 2}その頬が、ほのかに赤く色づいて見えた。
{textColor 0 0}【誠】  「よーしっ！　このまま２本目も見つけるぞ！」
{textColor 0 2}威勢の良い声をあげて、オレはもう１度、優夏の髪を  かき乱してやった。
{textColor 0 2}優夏はそっと髪を撫でながら、しばらくその場に  立ち尽くしていた……。


[0000153b] 10: 
[0000153c]  f: removeBG 1 0 2
[00001546] 10: 
[00001547] 19: 
[00001548] ff: text f9
{textColor 0 2}とりあえず、２本ある命綱のうちの１本を、オレ達は  つかむことができたわけだ。
{textColor 0 2}気がつけば、今や鈴は恐怖の対象ではなく、  逆に安心材料のひとつとなっていた。
{textColor 0 2}冷静に考えれば、鈴が、あの悲劇の直接的な原因だっ  たというわけではないということがわかる。
{textColor 0 2}むしろ、優夏が言ったように『あの鈴はオレ達の  ことを救ってくれた』と言うことだってできるのだ。
{textColor 0 2}だから、鈴を持っているということに、むやみに  脅えたり、悲観したりする必要はない。
{textColor 0 2}つまり、鈴を持っていても、歴史は  変えられるということ。
{textColor 0 2}それに関してだけは、自信を持って  断言することができた……。


[0000154b] 10: 
[0000154c]  7: stopBGM
[0000154d] 10: 
[0000154e] 18: cmd18
[0000154f]  0: 
[00001550]  5: delay 180
[00001555] 10: 
[00001556] 10: bgload 00000000 BG16E 0 1
[00001563] 10: 
[00001564]  6: playBGM 8
[00001568] 10: 
[00001569]  8: playSFX SE020 1
[00001573] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[0000157f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[0000158a] 10: 
[0000158b] 17: showClock
[0000158c] 10: 
[0000158d] 19: 
[0000158e] ff: text fa
{textColor 0 2}そして今、オレ達はもう１本の命綱を探している。
{textColor 0 2}１つ目の鈴を見つけてから、もうだいぶ時間が  経っていた。
{textColor 0 0}【誠】  「やっぱり、まだ海の中なんじゃないか？」
{textColor 0 0}【誠】  「きっと３日にならないと、浜にあがって  来ないんだよ」
{textColor 0 2}振り向いて、優夏に言ったつもりが、優夏は  遥か遠方、月浜の端のところで鈴を探していた。
{textColor 0 0}【誠】  「ふぅ……」
{textColor 0 2}疲れ果てたオレは、浜にストンと腰を落として堤防に  もたれかかった。


[00001591] 10: 
[00001592]  9: stopSFX
[00001593] 10: 
[00001594] 19: 
[00001595] ff: text fb
{textColor 0 2}捜索の間中、視界の隅にチラチラと映るルナビーチの  ことが気になって仕方なかった。
{textColor 0 2}（いづみさん……どうしてるかなぁ）
{textColor 0 2}別にルナビーチを避ける理由なんかどこにも  無かったが、逆にわざわざいづみさん達に顔を見せる  理由もまた無かった。
{textColor 0 2}いづみさんとくるみに会って、歴史を変えて、それは  それでいいのかもしれないが……
{textColor 0 2}……しかし今朝のゴタゴタみたいな事件が  発生しても、厄介なことになる。
{textColor 0 2}オレと優夏は『今はひとまず鈴探しに専念しよう』  との意見の一致をみて、あえてルナビーチの  そばには近寄らないようにしていた。
{textColor 0 2}（あと、探してない所と言えば、ルナビーチの  周辺だけだが……）
{textColor 0 2}（行ってみるか？）
{textColor 0 2}（行って、もしあの姉妹に会ったとしても、上手く  誤魔化すことぐらいわけないだろう）
{textColor 0 2}思い立ったオレは、片手を砂につき、ひょいと  立ち上がった……。
{textColor 0 2}すると……


[00001598] 10: 
[00001599] 11: fgload 0 00000000 OK01AAD 1 3
[000015a9] 10: 
[000015aa]  b: playVoice YL2D1329
[000015b4] 10: 
[000015b5] 19: 
[000015b6] ff: text fc
{textColor 0 0}【億彦】  「何やってるんだよ、こんな所で……」
{textColor 0 2}……堤防の上に億彦の姿。


[000015b9] 10: 
[000015ba] 12: removeFG 0 3
[000015c1] 10: 
[000015c2] 19: 
[000015c3] ff: text fd
{textColor 0 2}バサッと砂浜に着地する。


[000015c6] 10: 
[000015c7] 11: fgload 0 00000000 OK01ABD 1 3
[000015d7] 10: 
[000015d8]  b: playVoice YL2D1330
[000015e2] 10: 
[000015e3] 19: 
[000015e4] ff: text fe
{textColor 0 0}【億彦】  「テニス、やってたんじゃなかったのかい？」
{textColor 0 0}【誠】  「もうとっくに終わったよ」


[000015e7] 10: 
[000015e8]  b: playVoice YL2D1331
[000015f2] 10: 
[000015f3] 19: 
[000015f4] ff: text ff
{textColor 0 0}【億彦】  「ふーん……」


[000015f7] 10: 
[000015f8] 11: fgload 0 00000000 OK11ABD 1 3
[00001608] 10: 
[00001609]  b: playVoice YL2D1332
[00001613] 10: 
[00001614] 19: 
[00001615] ff: text 100
{textColor 0 0}【億彦】  「あ！　あんな所に優夏ちゃん！」


[00001618] 10: 
[00001619] 11: fgload 0 00000000 OK07ABD 1 3
[00001629] 10: 
[0000162a]  b: playVoice YL2D1333
[00001634] 10: 
[00001635] 19: 
[00001636] ff: text 101
{textColor 0 0}【億彦】  「おーいっ！　優夏ちゃ〜ん♪」


[00001639] 10: 
[0000163a] 12: removeFG 0 3
[00001641] 10: 
[00001642] 19: 
[00001643] ff: text 102
{textColor 0 2}億彦は駆けて行ってしまった。


[00001646] 10: 
[00001647]  7: stopBGM
[00001648] 10: 
[00001649] 19: 
[0000164a] ff: text 103
{textColor 0 2}——が、その時！


[0000164d] 10: 
[0000164e]  8: playSFX SE060 1
[00001658] 10: 
[00001659]  a: waitForSFX
[0000165a] 10: 
[0000165b] 10: bgload 00000000 EV_HA02A 0 1
[00001668] 10: 
[00001669]  6: playBGM 2
[0000166d] 10: 
[0000166e] 19: 
[0000166f] ff: text 104
{textColor 0 2}背後に鈍い音を聞いて、オレはとっさに振り向いた。
{textColor 0 2}見ると、オレのすぐ後ろの砂地に、遙がしりもちを  ついている。
{textColor 0 2}舞い上がった砂埃が、音もなく虚空をさまよう。
{textColor 0 0}【誠】  「はぁ……」
{textColor 0 2}ため息とともに、笑いが込み上げてきた。
{textColor 0 2}もはや、驚くことなどないのだ。
{textColor 0 2}これは当然の出来事なのだから……。
{textColor 0 2}オレは、きょとんとした遙の脇に手を添え、彼女を  抱き起こしてやった。
{textColor 0 0}【誠】  「大丈夫か？」
{textColor 0 2}わざとそう言った。
{textColor 0 2}自分でも気づかないうちに、オレの中にはこの現実を  楽しむ余裕さえ出て来たのかもしれない。
{textColor 0 2}オレの問いかけに対し、遙は何事もなかったかの  ように素っ気無く『うん』とうなずいて見せた。
{textColor 0 2}遙の瞳に浮かんだ恥じらいの色……赤く色づいた頬…  …何だか懐かしかった……。
{textColor 0 2}遙はその動揺を押し隠すかのように、足早にオレの  脇をすり抜けて行った。


[00001672] 10: 
[00001673] 10: bgload 00000000 BG16E 0 1
[00001680] 10: 
[00001681] 19: 
[00001682] ff: text 105
{textColor 0 2}ふと見上げれば、西の天空がきれいな茜色に染まって  いた。
{textColor 0 2}渚に寄せる細波の音は、子守歌よりもやさしく  聞こえた……。


[00001685] 10: 
[00001686]  f: removeBG 0 0 2
[00001690] 10: 
[00001691]  7: stopBGM
[00001692]  0: 
[00001693]  5: delay 60
[00001698] 10: 
[00001699]  6: playBGM 8
[0000169d] 10: 
[0000169e] 18: cmd18
[0000169f] 10: 
[000016a0] 1a: cmd1A 1
[000016a4] 10: 
[000016a5]  1: cmd1 25
[000016aa] 10: 
[000016ab] 19: 
[000016ac] ff: text 106
{textColor 0 2}——その後……。{textColor 0 2}  オレと優夏は億彦に誘われるがままに、  ルナビーチへとおもむいた。{textColor 0 2}  さっきも言ったように、オレ達にはルナビーチを避け  る理由なんかどこにも無かったからだ。{textColor 0 2}  それに……{textColor 0 2}  ……何だか寂しい気がしたから。
{textColor 0 2}今、ここでルナビーチに行かなければ、沙紀とは  永遠に会うことができないかもしれない。{textColor 0 2}  そしてこれからの６日間、ずっとルナビーチに  行かなかったら、いづみさんはオレ達のことを  知らぬままに過して行くことになる。{textColor 0 2}  くるみだってそうだ。１度だけしか会ったことのない  人間の顔など、すぐに忘れてしまうだろう。{textColor 0 2}  それが……{delay 5}{delay 5}ちょっと悲しかったから……。
{textColor 0 2}あの６日間……{textColor 0 2}  楽しいことだって、いっぱいあった。{textColor 0 2}  どれもこれも失いたくなかったんだ。{textColor 0 2}  沙紀は、いろいろと問題を起してくれたけど、  逆に言えば、沙紀の問題さえ解消すれば、これからの  ６日間は平穏に過ごすことができる筈だった。{textColor 0 2}    （物事は、前向きに考えよう！）
{textColor 0 2}オレは思った。{textColor 0 2}    ——時間を戻してくれ！{textColor 0 2}    不可能とは知りながらも、そんなことを願った  経験が、誰でも１度や２度はあるだろう。{textColor 0 2}  それが今、現実に起きているのだ。
{textColor 0 2}この６日間のあいだに後悔したことを、オレと  優夏だけはやり直すことができる。{textColor 0 2}  そう考えれば（無限ループはともかく）タイムスリッ  プだって、頭ごなしに否定しなくったっていいような  気もする。{textColor 0 2}  反対に、この現在の境遇を利用してやればいいのだ。
{textColor 0 2}——悪い歴史だけを、良い歴史に変えてしまおう。{textColor 0 2}    そんなことは、たやすいことだ。{textColor 0 2}  １匹のチョウの羽ばたきだって、竜巻を起すことが  できるんだ。
{textColor 0 2}——怖がることなんかない！{textColor 0 2}  ——きっと、何もかもが上手くいく！{textColor 0 2}  ……そんなふうに思い始めていた。{textColor 0 2}    『優夏と一緒に４月７日の朝日を見よう』{textColor 0 2}    その日が、待ち遠しくさえ思えた……。


[000016af] 10: 
[000016b0]  2: cmd2 5
[000016b4] 10: 
[000016b5]  1: cmd1 25
[000016ba] 10: 
[000016bb] 19: 
[000016bc] ff: text 107
{textColor 0 2}ルナビーチに行ったオレ達は、あたかも初対面の  ごとく振る舞って、自己紹介をした。{textColor 0 2}  沙紀がやって来て、遙のついた嘘……{delay 5}{delay 5}『朝倉』だと  名乗ったことがバレた。{textColor 0 2}  『米を切らしていること』は、話をややこしくしたく  なかったので、敢えて言わないことにした。{textColor 0 2}  と言うか、本当は、オレが口を開こうとした瞬間に、  優夏の鋭い視線に気がついたから、思いとどまった  だけなのだけれど。
{textColor 0 2}どっちにしろ、買い物に行かなければならないことに  変わりはなかった。{textColor 0 2}  

[000016bf]  0: 
[000016c0]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (81)->1 (15) (00)  * 000016d7 (0007)
[000016ce] 10: 
[000016cf] 19: 
[000016d0] ff: text 108
{textColor 0 2}オレは前と同じように優夏を誘って、買い物に  出かけた。


[000016d3]  0: 
[000016d4]  7: goto7 000016f4 (0009)
[000016d7]  0: 
[000016d8]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (82)->2 (15) (00)  * 000016ef (0008)
[000016e6] 10: 
[000016e7] 19: 
[000016e8] ff: text 109
{textColor 0 2}オレは前と同じように遙を誘って、買い物に  出かけた。{textColor 0 2}  遙と２人乗り……。{textColor 0 2}  背中に感じた、彼女の小さな２つのふくらみ……。{textColor 0 2}  それを感じたくて、だからまた、遙を誘ったのかも  しれない……。


[000016eb]  0: 
[000016ec]  7: goto7 000016f4 (0009)
[000016ef] 10: 
[000016f0] 19: 
[000016f1] ff: text 10a
{textColor 0 2}オレは前と同じように沙紀を誘って、買い物に  出かけた。{textColor 0 2}  沙紀と買い物……。{textColor 0 2}  自転車は、当然使わなかった。{textColor 0 2}  自転車で転んだあのことも、今考えればそれなりに  良い想い出だったが……{textColor 0 2}  ……けれど、やっぱり痛いのは嫌だったから。
{textColor 0 2}長い道程を歩く中で、沙紀はいろんなことを  話してくれた。{textColor 0 2}  中学校時代の優夏のこと……{textColor 0 2}  魔法使いの絵の話……{delay 5}{delay 5}オレが沙紀の性格を既に把握し  ていたからだろうか？{textColor 0 2}  沙紀は前の歴史よりも、何だか丸くなったような  気がした……。


[000016f4] 10: 
[000016f5] 19: 
[000016f6] ff: text 10b
{textColor 0 2}パエリアとパンプキンスープとイタリアンサラダ。{textColor 0 2}  何度食べても飽きのこない味……。{delay 5}{delay 5}{delay 5}    『月屋ホテルの温水プールに行ってみよう！』{textColor 0 2}    そう切り出して……


[000016f9] 10: 
[000016fa]  2: cmd2 5
[000016fe]  0: 
[000016ff]  a: condJump 00 VAR_(28_1e)_a1_2a (28) != (15) (81)->1 (15) (00)  * 00001727 (000c)
[0000170d] 10: 
[0000170e]  c: createPanBG 00000000 EV_IZ02 2 4 0 0 3
[0000171e] 10: 
[0000171f]  e: movePanBG 0 4 0 16
[00001727] 10: 
[00001728]  1: cmd1 25
[0000172d] 10: 
[0000172e] 19: 
[0000172f] ff: text 10c
{textColor 0 2}……いづみさんの落水も、わざと知らないフリを  した。
{textColor 0 2}——悪い歴史だけを、良い歴史に変えてしまおう。{textColor 0 2}    ならば良い歴史は？{textColor 0 2}  そのまま、変えなければいいんだ。
{textColor 0 2}いづみさんには申し訳ないが、これもまた、大切な  想い出のひとかけらだった……。
{textColor 0 2}……ルナビーチに帰り『明日プールに行こう』と約束  を交わした。{textColor 0 2}  いづみさんとくるみとは、そこで別れた……。{textColor 0 2}  そして……


[00001732] 10: 
[00001733]  2: cmd2 5
[00001737] 10: 
[00001738] 18: cmd18
[00001739] 10: 
[0000173a] 1a: cmd1A 0
[0000173e] 10: 
[0000173f]  7: stopBGM
[00001740] 10: 
[00001741] 10: bgload 00000000 BG01N 0 1
[0000174e] 10: 
[0000174f]  6: playBGM 14
[00001753] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[0000175f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[0000176b] 10: 
[0000176c] 17: showClock
[0000176d] 10: 
[0000176e] 19: 
[0000176f] ff: text 10d
{textColor 0 2}……オレは疲れきった体をベッドに横たえた。
{textColor 0 2}まどろみの中、ふと、何か心に引っかかるものを  感じた。
{textColor 0 2}何だろう……？　何だろう……？
{textColor 0 2}考えながらも、強力な睡魔に打ち勝つことは  困難だった。
{textColor 0 2}眠りは、落雷のように唐突に、オレの意識を奪った。


[00001772] 10: 
[00001773]  f: removeBG 0 0 0
[0000177d] 10: 
[0000177e]  7: stopBGM
[0000177f] 10: 
[00001780]  4: jump YL2D2
[00001787]  0: 
