[00000030] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[0000003b] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[00000046] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000052] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000005e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[00000069]  0: 
[0000006a]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 0000007e (0002)
[00000078] 10: 
[00000079] 1c: cmd1C
[0000007a]  0: 
[0000007b]  7: goto7 00000089 (0003)
[0000007e] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000089]  0: 
[0000008a]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000009a (0005)
[00000098] 10: 
[00000099] 18: cmd18
[0000009a] 10: 
[0000009b] 1b: dayIntro 00000000 BGCAL5YU.cps
[000000a2] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 110
[000000ae] 10: 
[000000af]  6: playBGM 16
[000000b4] 10: 
[000000b5]  f: removeBG 0 0 2
[000000bf] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[000000ca] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[000000d5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[000000e0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 50
[000000ec] 10: 
[000000ed] 17: showClock
[000000ee] 10: 
[000000ef] 19: 
[000000f0] ff: text 00
{textColor 0 2}あれからオレ達は、バーベキューでの陽気な雰囲気を  引きずったまま、ロッジへと戻って来た。
{textColor 0 2}姫ヶ浜でお開きというのはあまりにも名残惜しかった  ので……


[000000f3] 10: 
[000000f4]  b: playVoice YL2D5000
[000000fe] 10: 
[000000ff] 19: 
[00000100] ff: text 01
{textColor 1 8}【いづみ】  「じゃあ、みんなでロッジに行って、トランプでもや  りましょうか？」
{textColor 0 2}……という話になったのだ。
{textColor 0 2}トランプ（セブンブリッジ）は予想以上に盛り上が  り、結局みんなが疲れ果てて寝静まったのは、夜中の  ２時を回った頃だった……。
{textColor 0 2}……いつものように、遙は自室で、億彦はロフトに上  がって眠りについている。
{textColor 0 2}沙紀は、セブンブリッジ終了後、眠たそうにまぶたを  こすりながら、ひとり別荘へと帰って行った。
{textColor 0 2}本当は、みんなと一緒にロッジに泊りたかったような  のだが、何しろ、もう寝る場所が無かったのだ。
{textColor 0 2}リビングのソファはいづみさんが使っているし、いつ  の間にか、オレのベッドはくるみに占領されていた。
{textColor 0 2}だから、そもそもオレの寝る場所さえも、もう無いの  だ。
{textColor 0 2}今晩は、この硬い床の上で寝るしかあるまい……。
{textColor 0 2}ところで優夏は……？


[00000103] 10: 
[00000104]  7: stopBGM
[00000105] 10: 
[00000106] 10: bgload 00000000 BG01NN 4 1
[00000113] 10: 
[00000114]  6: playBGM 18
[00000119] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000124] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 53
[00000130] 10: 
[00000131] 17: showClock
[00000132] 10: 
[00000133] 19: 
[00000134] ff: text 02
{textColor 0 2}優夏は今、オレの隣にいた。
{textColor 0 2}オレ達は部屋の壁に背中を預け、床にペタンと座って  いる。
{textColor 0 2}目の前には、すやすや…すやすやと…寝息をたててい  るくるみの姿。
{textColor 0 2}その安らかな寝顔を、オレと優夏はやさしく見つめて  いた。


[00000137] 10: 
[00000138]  b: playVoice YL2D5001
[00000142] 10: 
[00000143] 19: 
[00000144] ff: text 03
{textColor 1 4}【優夏】  「だけど、よかったよね？」
{textColor 0 2}優夏はくるみの顔から視線をそらさずささやいた。
{textColor 0 0}【誠】  「何が？」


[00000147] 10: 
[00000148]  b: playVoice YL2D5002
[00000152] 10: 
[00000153] 19: 
[00000154] ff: text 04
{textColor 1 4}【優夏】  「くるみちゃんのこと！」


[00000157] 10: 
[00000158]  b: playVoice YL2D5003
[00000162] 10: 
[00000163] 19: 
[00000164] ff: text 05
{textColor 1 4}【優夏】  「ずっと一緒にトランプやってたんだもん」


[00000167] 10: 
[00000168]  b: playVoice YL2D5004
[00000172] 10: 
[00000173] 19: 
[00000174] ff: text 06
{textColor 1 4}【優夏】  「わざわざ見張ったりしなくてすんだじゃない？」
{textColor 0 0}【誠】  「まあな……」


[00000177] 10: 
[00000178]  b: playVoice YL2D5005
[00000182] 10: 
[00000183] 19: 
[00000184] ff: text 07
{textColor 1 4}【優夏】  「この寝顔からすると、きっと朝まで起きないだろう  し……」
{textColor 0 0}【誠】  「ああ……」


[00000187] 10: 
[00000188]  b: playVoice YL2D5006
[00000192] 10: 
[00000193] 19: 
[00000194] ff: text 08
{textColor 1 4}【優夏】  「私達、もう２度と、あの神社に行くことはないかも  ね？」
{textColor 0 0}【誠】  「そうだな……」


[00000197] 10: 
[00000198]  b: playVoice YL2D5007
[000001a2] 10: 
[000001a3] 19: 
[000001a4] ff: text 09
{textColor 1 4}【優夏】  「めでたしめでたし、って感じかな？」
{textColor 0 0}【誠】  「おいおい……そりゃいくらなんでもまだ早すぎるだ  ろ？」


[000001a7] 10: 
[000001a8]  b: playVoice YL2D5008
[000001b2] 10: 
[000001b3] 19: 
[000001b4] ff: text 0a
{textColor 1 4}【優夏】  「そう？」
{textColor 0 0}【誠】  「そうだよ……」
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「いちおう念の為、明日の夜は、オレと一緒にいても  らうからな？」


[000001b7] 10: 
[000001b8] 11: fgload 0 00000000 YU08CBN 1 3
[000001c8] 10: 
[000001c9]  b: playVoice YL2D5009
[000001d3] 10: 
[000001d4] 19: 
[000001d5] ff: text 0b
{textColor 1 4}【優夏】  「信用……してないんだ……」
{textColor 0 0}【誠】  「そういうわけじゃないけど……」


[000001d8] 10: 
[000001d9]  b: playVoice YL2D5010
[000001e3] 10: 
[000001e4] 19: 
[000001e5] ff: text 0c
{textColor 1 4}【優夏】  「じゃあどういうわけ？」
{textColor 0 0}【誠】  「……だから、念の為だって！」


[000001e8] 10: 
[000001e9] 11: fgload 0 00000000 YU05CBN 1 3
[000001f9] 10: 
[000001fa]  b: playVoice YL2D5011
[00000204] 10: 
[00000205] 19: 
[00000206] ff: text 0d
{textColor 1 4}【優夏】  「やっぱり信用してないんじゃない……」
{textColor 0 2}この暗がりの中でも、優夏の表情に不満の色が浮かん  でいるのが見てとれた。
{textColor 0 0}【誠】  「ちょっと待てよ、優夏……」
{textColor 0 0}【誠】  「信用しろって言ったって……だいたいおまえ、前の  ６日に約束破ってるんだぞ？」


[00000209] 10: 
[0000020a]  b: playVoice YL2D5012
[00000214] 10: 
[00000215] 19: 
[00000216] ff: text 0e
{textColor 1 4}【優夏】  「あれは……」
{textColor 0 0}【誠】  「『２度とここには来ないから』……神社の前で、そ  う言ったのに……」


[00000219] 10: 
[0000021a]  7: stopBGM
[0000021b] 10: 
[0000021c] 19: 
[0000021d] ff: text 0f
{textColor 0 2}と、自分で言った言葉にはっとした。
{textColor 0 2}そうだよ！　そうだったじゃないかぁ！
{textColor 0 2}何で今の今まで、忘れてしまってたんだろう……。
{textColor 0 2}全てがあまりにも上手い具合に運んでいて……それで  浮かれ切って舞い上がって気づかなかったのだろうか  ？
{textColor 0 2}こんなに根本的な事なのに……。
{textColor 0 2}一番大事な問題なのに……。
{textColor 0 2}１日の夜、眠りに落ちる前に心に引っかかった疑問  は、まさしくこれだった！
{textColor 0 2}『何故、優夏は過去に戻りたかったのか！？』
{textColor 0 0}【誠】  「なあ、優夏？　オレ……まだ聞いてなかったよな？  」
{textColor 1 4}【優夏】  「？」
{textColor 0 0}【誠】  「優夏が過去に戻りたかった、理由……」


[00000220] 10: 
[00000221] 11: fgload 0 00000000 YU08CBN 1 3
[00000231] 10: 
[00000232]  b: playVoice YL2D5014
[0000023c] 10: 
[0000023d] 19: 
[0000023e] ff: text 10
{textColor 1 4}【優夏】  「……でも……もうあれはっ」
{textColor 0 0}【誠】  「オレ、そんなことさえ知らなかった……」
{textColor 0 0}【誠】  「そんなことさえ……教えてもらえなかった……」


[00000241] 10: 
[00000242]  b: playVoice YL2D5015
[0000024c] 10: 
[0000024d] 19: 
[0000024e] ff: text 11
{textColor 1 4}【優夏】  「だからもうっ」
{textColor 0 0}【誠】  「なのに……」
{textColor 0 0}【誠】  「なのに……」
{textColor 0 0}【誠】  「なのに、信じれるわけないだろ！」
{textColor 0 0}【誠】  「理由がわかんねぇんだぞ！」
{textColor 0 0}【誠】  「行かないって保証がどこにあんだよ！！」
{textColor 0 2}オレは苛立ちをぶちまけた……。


[00000251] 10: 
[00000252] 12: removeFG 0 3
[00000259] 10: 
[0000025a]  b: playVoice YL2D5016
[00000264] 10: 
[00000265] 19: 
[00000266] ff: text 12
{textColor 1 7}【くるみ】  「んん……う〜ん……」
{textColor 0 2}オレの怒鳴り声に、くるみが寝返りを打つ。


[00000269] 10: 
[0000026a] 11: fgload 0 00000000 YU08CBN 1 3
[0000027a] 10: 
[0000027b]  b: playVoice YL2D5017
[00000285] 10: 
[00000286] 19: 
[00000287] ff: text 13
{textColor 1 4}【優夏】  「誠ぉ……」


[0000028a] 10: 
[0000028b]  b: playVoice YL2D5018
[00000295] 10: 
[00000296] 19: 
[00000297] ff: text 14
{textColor 1 4}【優夏】  「ひどいよ……誠ぉ……」
{textColor 0 2}ひどい？{textColor 0 2}  オレが……ひどいって……？


[0000029a] 10: 
[0000029b]  b: playVoice YL2D5019
[000002a5] 10: 
[000002a6] 19: 
[000002a7] ff: text 15
{textColor 1 4}【優夏】  「わかった……わかったよ……」


[000002aa] 10: 
[000002ab]  b: playVoice YL2D5020
[000002b5] 10: 
[000002b6] 19: 
[000002b7] ff: text 16
{textColor 1 4}【優夏】  「全部話すよ……」


[000002ba] 10: 
[000002bb] 12: removeFG 0 3
[000002c2] 10: 
[000002c3] 19: 
[000002c4] ff: text 17
{textColor 0 2}そう言って、優夏はおもむろに立ち上がった。


[000002c7] 10: 
[000002c8]  b: playVoice YL2D5021
[000002d2] 10: 
[000002d3] 19: 
[000002d4] ff: text 18
{textColor 1 4}【優夏】  「くるみちゃん……起きちゃうから……」


[000002d7] 10: 
[000002d8]  8: playSFX SE002 1
[000002e2] 10: 
[000002e3] 19: 
[000002e4] ff: text 19
{textColor 0 2}優夏が静かに部屋を出て行く。
{textColor 0 2}オレも、すぐにその後を追った……。


[000002e7] 10: 
[000002e8]  9: stopSFX
[000002e9] 10: 
[000002ea] 10: bgload 00000000 BG00N 5 1
[000002f7] 10: 
[000002f8]  6: playBGM 14
[000002fc] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000307] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 57
[00000313] 10: 
[00000314] 17: showClock
[00000315] 10: 
[00000316] 19: 
[00000317] ff: text 1a
{textColor 0 2}テラスへと続く短い階段の真ん中に、優夏は腰を下ろ  した。
{textColor 0 2}オレも、その隣にゆっくりと座る。
{textColor 0 2}身を切るような冷たい夜風が吹いていた。
{textColor 0 2}その風に、のぼせたオレの頭は急激に冷やされた。
{textColor 0 2}怒鳴ったりしたことを、少し後悔する……。
{textColor 0 2}ふと、夜空を見上げた。


[0000031a] 10: 
[0000031b] 10: bgload 00000000 BG30N 0 1
[00000328] 10: 
[00000329] 19: 
[0000032a] ff: text 1b
{textColor 0 2}ここに、奇跡を再び見た。
{textColor 0 2}瞬きの群……星屑の嵐……。
{textColor 0 2}無数の光はオレの目の奥へと入り込んでぱちぱちと弾  けるようだった。
{textColor 0 2}心は、ぴーんと張った水面のように静まった……。


[0000032d] 10: 
[0000032e]  7: stopBGM
[0000032f] 10: 
[00000330] 10: bgload 00000000 EV_YU06 0 1
[0000033d] 10: 
[0000033e]  6: playBGM 21
[00000343] 10: 
[00000344] 19: 
[00000345] ff: text 1c
{textColor 0 2}優夏は軽くくちびるをかんで、オレの方を見つめてい  た。
{textColor 0 2}その瞳は、切なく胸をしめつけるように潤んでいる。
{textColor 0 2}彼女が息を吸うたびに、かぼそい肩が上下に揺れた。


[00000348] 10: 
[00000349]  b: playVoice YL2D5022
[00000353] 10: 
[00000354] 19: 
[00000355] ff: text 1d
{textColor 1 4}【優夏】  「私……」


[00000358] 10: 
[00000359]  b: playVoice YL2D5023
[00000363] 10: 
[00000364] 19: 
[00000365] ff: text 1e
{textColor 1 4}【優夏】  「私どうしても……過去に戻りたかった……」
{textColor 0 2}とても小さな声だった。
{textColor 0 2}心にそっと、触れるような声……。


[00000368] 10: 
[00000369]  b: playVoice YL2D5024
[00000373] 10: 
[00000374] 19: 
[00000375] ff: text 1f
{textColor 1 4}【優夏】  「気づいたのは、５日の夜だったの……」


[00000378] 10: 
[00000379]  b: playVoice YL2D5025
[00000383] 10: 
[00000384] 19: 
[00000385] ff: text 20
{textColor 1 4}【優夏】  「誠と神社に行って……タイムスリップの話をして…  …」


[00000388] 10: 
[00000389]  b: playVoice YL2D5026
[00000393] 10: 
[00000394] 19: 
[00000395] ff: text 21
{textColor 1 4}【優夏】  「その後、部屋に帰ってからも、ずっとそのことが頭  を離れなかった……」


[00000398] 10: 
[00000399]  b: playVoice YL2D5027
[000003a3] 10: 
[000003a4] 19: 
[000003a5] ff: text 22
{textColor 1 4}【優夏】  「だけど……」


[000003a8] 10: 
[000003a9]  b: playVoice YL2D5028
[000003b3] 10: 
[000003b4] 19: 
[000003b5] ff: text 23
{textColor 1 4}【優夏】  「何度も何度も寝返りを打って……ようやくまどろみ  を覚えた頃……ふいに気づいたの……」


[000003b8] 10: 
[000003b9]  b: playVoice YL2D5029
[000003c3] 10: 
[000003c4] 19: 
[000003c5] ff: text 24
{textColor 1 4}【優夏】  「あの言葉の意味……」


[000003c8] 10: 
[000003c9]  b: playVoice YL2D5030
[000003d3] 10: 
[000003d4] 19: 
[000003d5] ff: text 25
{textColor 1 4}【優夏】  「護符に書かれていた……あの言葉の意味を……」
{textColor 0 2}『はるさめや　みさきのはてに　なりひびく　すずと  ともにや　ときはとかれん』


[000003d8] 10: 
[000003d9]  b: playVoice YL2D5031
[000003e3] 10: 
[000003e4] 19: 
[000003e5] ff: text 26
{textColor 1 4}【優夏】  「いつの間にか、外はどしゃ降りの雨だった……」


[000003e8] 10: 
[000003e9]  b: playVoice YL2D5032
[000003f3] 10: 
[000003f4] 19: 
[000003f5] ff: text 27
{textColor 1 4}【優夏】  「私はポケットに入れた、冷たい鈴の感触を指先で確  かめながら……岬の果てに向かったの……」


[000003f8] 10: 
[000003f9]  b: playVoice YL2D5033
[00000403] 10: 
[00000404] 19: 
[00000405] ff: text 28
{textColor 1 4}【優夏】  「そうすれば、きっと戻れると思ったから……」


[00000408] 10: 
[00000409]  b: playVoice YL2D5034
[00000413] 10: 
[00000414] 19: 
[00000415] ff: text 29
{textColor 1 4}【優夏】  「あのときに……戻りたかったから……」
{textColor 0 0}【誠】  「…………………………」


[00000418] 10: 
[00000419]  b: playVoice YL2D5035
[00000423] 10: 
[00000424] 19: 
[00000425] ff: text 2a
{textColor 1 4}【優夏】  「あの初恋の男の子……」


[00000428] 10: 
[00000429]  b: playVoice YL2D5036
[00000433] 10: 
[00000434] 19: 
[00000435] ff: text 2b
{textColor 1 4}【優夏】  「私のこと『好きだ』って言ってくれたのに……」


[00000438] 10: 
[00000439]  b: playVoice YL2D5037
[00000443] 10: 
[00000444] 19: 
[00000445] ff: text 2c
{textColor 1 4}【優夏】  「でも私は……私は…………」


[00000448] 10: 
[00000449]  b: playVoice YL2D5038
[00000453] 10: 
[00000454] 19: 
[00000455] ff: text 2d
{textColor 1 4}【優夏】  「私はまだ、伝えてなかったのよ……」


[00000458] 10: 
[00000459]  b: playVoice YL2D5039
[00000463] 10: 
[00000464] 19: 
[00000465] ff: text 2e
{textColor 1 4}【優夏】  「私の想いを、あの男の子に、言えなかった……」
{textColor 0 0}【誠】  「優夏……」
{textColor 0 0}【誠】  「まさか、おまえ……」


[00000468] 10: 
[00000469]  b: playVoice YL2D5040
[00000473] 10: 
[00000474] 19: 
[00000475] ff: text 2f
{textColor 1 4}【優夏】  「……好きだって、言いたかったの！」


[00000478] 10: 
[00000479]  b: playVoice YL2D5041
[00000483] 10: 
[00000484] 19: 
[00000485] ff: text 30
{textColor 1 4}【優夏】  「どうしても、それを伝えなくちゃいけなかったの！  」


[00000488] 10: 
[00000489]  b: playVoice YL2D5042
[00000493] 10: 
[00000494] 19: 
[00000495] ff: text 31
{textColor 1 4}【優夏】  「そうしないと……そうしないと、私……」
{textColor 0 0}【誠】  「そんなことの為に……」
{textColor 0 0}【誠】  「たかが、そんなことの為に……？」


[00000498] 10: 
[00000499]  b: playVoice YL2D5043
[000004a3] 10: 
[000004a4] 19: 
[000004a5] ff: text 32
{textColor 1 4}【優夏】  「でも、それはもうっ」
{textColor 0 0}【誠】  「ふざけんなよ！」
{textColor 0 0}【誠】  「じゃあオレ達は、オレは、おまえの勝手な想いの為  に、今まで翻弄され続けてきたって言うのか！？」
{textColor 1 4}【優夏】  「…………」
{textColor 0 0}【誠】  「この１０日間は……いや、１０年間か１００年間か  知らないが……」
{textColor 0 0}【誠】  「その間ずっと、そんな幼稚なバカバカしい想いに振  り回されて、オレ達は生き続けてきたのかよ！」


[000004a8] 10: 
[000004a9]  b: playVoice YL2D5045
[000004b3] 10: 
[000004b4] 19: 
[000004b5] ff: text 33
{textColor 1 4}【優夏】  「違うよ……」
{textColor 0 0}【誠】  「違う？　違うって！？　ならどこがどう違うのか言  ってみろ！」


[000004b8] 10: 
[000004b9]  b: playVoice YL2D5046
[000004c3] 10: 
[000004c4] 19: 
[000004c5] ff: text 34
{textColor 1 4}【優夏】  「それは…………」
{textColor 0 0}【誠】  「……」
{textColor 1 4}【優夏】  「………………………………」
{textColor 0 0}【誠】  「……」
{textColor 1 4}【優夏】  「………………………………」
{textColor 0 0}【誠】  「わかったよ……。もういいよ……」
{textColor 0 0}【誠】  「もういい……。何もかもどうでもよくなった……」
{textColor 0 0}【誠】  「……何なんだよ、それ……」
{textColor 0 0}【誠】  「……何なんだよ……」


[000004c8] 10: 
[000004c9] 10: bgload 00000000 BG00N 0 1
[000004d6] 10: 
[000004d7] 19: 
[000004d8] ff: text 35
{textColor 0 2}オレは頭を振りながら立ち上がった。
{textColor 0 2}体中を激しい倦怠感が包み込んでいる。
{textColor 0 2}もうほんとに、全てがどうでもよかった……。
{textColor 0 2}これ以上、優夏に言うべき言葉は無い。
{textColor 0 2}と言うよりも、オレにはもう言葉なんか要らなかっ  た。
{textColor 0 2}息を吐き出すのさえも面倒で……。何も考えたくなか  った……。
{textColor 0 2}オレはふらふらとよろめきながら階段をのぼった。


[000004db] 10: 
[000004dc]  b: playVoice YL2D5051
[000004e6] 10: 
[000004e7] 19: 
[000004e8] ff: text 36
{textColor 1 4}【優夏】  「誠……」
{textColor 0 2}背中に声が聞こえる。
{textColor 0 2}しかし、優夏の顔なんか見たくはなかった……。


[000004eb] 10: 
[000004ec]  f: removeBG 0 0 2
[000004f6] 10: 
[000004f7]  7: stopBGM
[000004f8] 10: 
[000004f9]  8: playSFX SE011 1
[00000503] 10: 
[00000504]  a: waitForSFX
[00000505] 10: 
[00000506] 10: bgload 00000000 BG01NN 0 1
[00000513] 10: 
[00000514] 19: 
[00000515] ff: text 37
{textColor 0 2}部屋に帰ると、床に転がってまぶたを閉じた。
{textColor 0 2}早く眠ってしまおう……。
{textColor 0 2}そのまま永久に目覚めなくてもかまわない。
{textColor 0 2}とにかく一刻も早く、この不愉快な現実から逃れたか  った……。
{textColor 0 2}パチンとスイッチを切るように、オレの意識は次の瞬  間……途絶えた。


[00000518] 10: 
[00000519]  f: removeBG 0 0 0
[00000523]  0: 
[00000524]  5: delay 240
[00000529] 10: 
[0000052a]  6: playBGM 9
[0000052e] 10: 
[0000052f]  b: playVoice YL2D5052
[00000539] 10: 
[0000053a] 19: 
[0000053b] ff: text 38
{textColor 1 6}【？？】  「誠くん！　誠くん！」


[0000053e] 10: 
[0000053f] 10: bgload 00000000 BG01AR 0 1
[0000054c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000557] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 28
[00000563] 10: 
[00000564] 17: showClock
[00000565] 10: 
[00000566] 19: 
[00000567] ff: text 39
{textColor 0 2}体を揺すられて、目を開く。
{textColor 0 2}目の前には沙紀がいた。


[0000056a] 10: 
[0000056b] 11: fgload 0 00000000 SA01AB 1 3
[0000057b] 10: 
[0000057c]  b: playVoice YL2D5053
[00000586] 10: 
[00000587] 19: 
[00000588] ff: text 3a
{textColor 1 6}【沙紀】  「ちょっと、いつまで寝てるのよぉ〜」


[0000058b] 10: 
[0000058c]  b: playVoice YL2D5054
[00000596] 10: 
[00000597] 19: 
[00000598] ff: text 3b
{textColor 1 6}【沙紀】  「もうお昼過ぎだよ？」
{textColor 0 0}【誠】  「…………」


[0000059b] 10: 
[0000059c]  b: playVoice YL2D5055
[000005a6] 10: 
[000005a7] 19: 
[000005a8] ff: text 3c
{textColor 1 6}【沙紀】  「大丈夫？　すごい顔色悪いけど……」


[000005ab] 10: 
[000005ac]  b: playVoice YL2D5056
[000005b6] 10: 
[000005b7] 19: 
[000005b8] ff: text 3d
{textColor 1 6}【沙紀】  「何か、あったの？」
{textColor 0 0}【誠】  「……いいから……ほっといてくれよ……」


[000005bb] 10: 
[000005bc]  b: playVoice YL2D5057
[000005c6] 10: 
[000005c7] 19: 
[000005c8] ff: text 3e
{textColor 1 6}【沙紀】  「ほっとけないわよ、そんな顔見たらぁ……」
{textColor 0 0}【誠】  「…………」


[000005cb] 10: 
[000005cc]  b: playVoice YL2D5058
[000005d6] 10: 
[000005d7] 19: 
[000005d8] ff: text 3f
{textColor 1 6}【沙紀】  「ほんとにどうしたの？」


[000005db] 10: 
[000005dc]  b: playVoice YL2D5059
[000005e6] 10: 
[000005e7] 19: 
[000005e8] ff: text 40
{textColor 1 6}【沙紀】  「誰かとケンカした、とか？」
{textColor 0 0}【誠】  「もうどうだっていいだろ、そんなこと……」
{textColor 0 0}【誠】  「沙紀には関係ないことだ！」


[000005eb] 10: 
[000005ec] 11: fgload 0 00000000 SA07AB 1 3
[000005fc] 10: 
[000005fd]  b: playVoice YL2D5060
[00000607] 10: 
[00000608] 19: 
[00000609] ff: text 41
{textColor 1 6}【沙紀】  「ふふっ……」


[0000060c] 10: 
[0000060d]  b: playVoice YL2D5061
[00000617] 10: 
[00000618] 19: 
[00000619] ff: text 42
{textColor 1 6}【沙紀】  「そうやって、すぐ自分だけで背負いこもうとするん  だから……」


[0000061c] 10: 
[0000061d]  b: playVoice YL2D5062
[00000627] 10: 
[00000628] 19: 
[00000629] ff: text 43
{textColor 1 6}【沙紀】  「たまには、人に相談してみるっていうのも必要なこ  とよ？」
{textColor 0 0}【誠】  「…………」


[0000062c] 10: 
[0000062d] 11: fgload 0 00000000 SA01AB 1 3
[0000063d] 10: 
[0000063e]  b: playVoice YL2D5063
[00000648] 10: 
[00000649] 19: 
[0000064a] ff: text 44
{textColor 1 6}【沙紀】  「またノーコメントですか……」
{textColor 0 0}【誠】  「なぁ……悪いけど……いま人と話せるような気分じ  ゃないんだ……」
{textColor 0 0}【誠】  「ひとりにしといてくれよ……頼むから……」


[0000064d] 10: 
[0000064e] 11: fgload 0 00000000 SA02AB 1 3
[0000065e] 10: 
[0000065f]  b: playVoice YL2D5064
[00000669] 10: 
[0000066a] 19: 
[0000066b] ff: text 45
{textColor 1 6}【沙紀】  「ふふふっ……」


[0000066e] 10: 
[0000066f]  b: playVoice YL2D5065
[00000679] 10: 
[0000067a] 19: 
[0000067b] ff: text 46
{textColor 1 6}【沙紀】  「そういうとこがソックリなのよぉ……」


[0000067e] 10: 
[0000067f]  b: playVoice YL2D5066
[00000689] 10: 
[0000068a] 19: 
[0000068b] ff: text 47
{textColor 1 6}【沙紀】  「まるで生き写しね」
{textColor 0 2}（生き写し……？）
{textColor 0 2}（また……また奴の話か！？）


[0000068e] 10: 
[0000068f] 11: fgload 0 00000000 SA01AB 1 3
[0000069f] 10: 
[000006a0]  b: playVoice YL2D5067
[000006aa] 10: 
[000006ab] 19: 
[000006ac] ff: text 48
{textColor 1 6}【沙紀】  「確か、肝だめしの時にも言ったと思うけど……」


[000006af] 10: 
[000006b0]  b: playVoice YL2D5068
[000006ba] 10: 
[000006bb] 19: 
[000006bc] ff: text 49
{textColor 1 6}【沙紀】  「たまに、誠くんのふとした仕草とかを見ると、もし  かしたらその男の子が……」{textColor 1 6}

[000006bf] ff: text 4a
{textColor 0 2}{choiceOpt 1 -> そいつの話はやめろ！ }{choiceOpt 2 -> ………… }

[000006c2] 10: 
[000006c3]  3: choice v_a1_08 00 00
[000006c8]  0: 
[000006c9]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000713 (0006)
[000006d7] 10: 
[000006d8] 19: 
[000006d9] ff: text 4b
{textColor 0 0}【誠】  「そいつの話はやめろ！」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「もうそいつの話は聞きたくないんだ！！」
{textColor 1 6}【沙紀】  「…………」
{textColor 0 0}【誠】  「出てってくれよ……」
{textColor 0 0}【誠】  「出てってくれ……。沙紀……」


[000006dc] 10: 
[000006dd]  f: removeBG 0 0 2
[000006e7] 10: 
[000006e8] 19: 
[000006e9] ff: text 4c
{textColor 0 2}オレはベッドに転がり込んで、布団をかぶり、耳を塞  いだ。
{textColor 0 2}何も聞きたくない。
{textColor 0 2}何も考えたくない。
{textColor 0 2}（頼むから、オレを現実に連れ戻さないでくれ……）
{textColor 0 2}（この暗がりの中でしか、オレは安らぐことができな  いんだ……）


[000006ec] 10: 
[000006ed]  b: playVoice YL2D5105
[000006f7] 10: 
[000006f8] 19: 
[000006f9] ff: text 4d
{textColor 1 6}【沙紀】  「ま、誠くん……？　ちょっと、誠くん……！？」
{textColor 0 2}声が遠く聞こえた。
{textColor 0 2}再び、オレは果てしない眠りの世界へと逃げ込んだ…  …。


[000006fc] 10: 
[000006fd]  7: stopBGM
[000006fe]  0: 
[000006ff]  5: delay 240
[00000704] fe: varop VAR_(28_0a)_a1_2d (14) := (00) 1
[0000070f]  0: 
[00000710]  7: goto7 000009f7 (0007)
[00000713] 10: 
[00000714] 19: 
[00000715] ff: text 4e
{textColor 0 0}【誠】  「…………」


[00000718] 10: 
[00000719]  b: playVoice YL2D5069
[00000723] 10: 
[00000724] 19: 
[00000725] ff: text 4f
{textColor 1 6}【沙紀】  「その男の子が、蘇ってきたんじゃないかって、思っ  ちゃうときがあるの……」
{textColor 0 0}【誠】  「………………蘇って！？」


[00000728] 10: 
[00000729] 11: fgload 0 00000000 SA11AB 1 3
[00000739] 10: 
[0000073a]  b: playVoice YL2D5070
[00000744] 10: 
[00000745] 19: 
[00000746] ff: text 50
{textColor 1 6}【沙紀】  「あれっ！？　……まさか……知らなかった、とか！  ？」
{textColor 0 2}手の平で、慌てて口を押さえる沙紀。


[00000749] 10: 
[0000074a]  b: playVoice YL2D5071
[00000754] 10: 
[00000755] 19: 
[00000756] ff: text 51
{textColor 1 6}【沙紀】  「……言っちゃ、いけなかったのかな？」
{textColor 0 0}【誠】  「どういうことなんだ！？」
{textColor 1 6}【沙紀】  「……………………」
{textColor 0 0}【誠】  「沙紀！？」


[00000759] 10: 
[0000075a] 11: fgload 0 00000000 SA01AB 1 3
[0000076a] 10: 
[0000076b]  b: playVoice YL2D5072
[00000775] 10: 
[00000776] 19: 
[00000777] ff: text 52
{textColor 1 6}【沙紀】  「……ああ〜ん、もうっ、だけど言っちゃったものは  しょうがないわよね？」


[0000077a] 10: 
[0000077b]  b: playVoice YL2D5073
[00000785] 10: 
[00000786] 19: 
[00000787] ff: text 53
{textColor 1 6}【沙紀】  「その代わり……優夏には、絶対ナイショにしてね？  」


[0000078a] 10: 
[0000078b] 12: removeFG 0 3
[00000792] 10: 
[00000793] 19: 
[00000794] ff: text 54
{textColor 0 2}オレは静かにうなずいて見せた。
{textColor 0 2}沙紀は視線を宙にさまよわせ、少しためらっているよ  うだ。


[00000797] 10: 
[00000798]  7: stopBGM
[00000799] 10: 
[0000079a] 19: 
[0000079b] ff: text 55
{textColor 0 2}しかし……やがて何かを決意したように大きく息を吸  い込んで、こうつぶやいた。


[0000079e] 10: 
[0000079f]  6: playBGM 20
[000007a4] 10: 
[000007a5]  b: playVoice YL2D5074
[000007af] 10: 
[000007b0] 19: 
[000007b1] ff: text 56
{textColor 1 6}【沙紀】  「その男の子……」


[000007b4] 10: 
[000007b5]  b: playVoice YL2D5075
[000007bf] 10: 
[000007c0] 19: 
[000007c1] ff: text 57
{textColor 1 6}【沙紀】  「……死んじゃったの」
{textColor 0 0}【誠】  「し……………………死んだ？」


[000007c4] 10: 
[000007c5]  b: playVoice YL2D5076
[000007cf] 10: 
[000007d0] 19: 
[000007d1] ff: text 58
{textColor 1 6}【沙紀】  「うん……」


[000007d4] 10: 
[000007d5]  b: playVoice YL2D5077
[000007df] 10: 
[000007e0] 19: 
[000007e1] ff: text 59
{textColor 1 6}【沙紀】  「私達が中３の時の……６月に……」


[000007e4] 10: 
[000007e5]  b: playVoice YL2D5078
[000007ef] 10: 
[000007f0] 19: 
[000007f1] ff: text 5a
{textColor 1 6}【沙紀】  「修学旅行の宿泊先の、ホテルで……」
{textColor 0 0}【誠】  「な、何で……？」


[000007f4] 10: 
[000007f5]  b: playVoice YL2D5079
[000007ff] 10: 
[00000800] 19: 
[00000801] ff: text 5b
{textColor 1 6}【沙紀】  「……火事で……」
{textColor 0 0}【誠】  「火事…………」


[00000804] 10: 
[00000805]  b: playVoice YL2D5080
[0000080f] 10: 
[00000810] 19: 
[00000811] ff: text 5c
{textColor 1 6}【沙紀】  「火元は、本館３階の給湯室だった……」


[00000814] 10: 
[00000815]  b: playVoice YL2D5081
[0000081f] 10: 
[00000820] 19: 
[00000821] ff: text 5d
{textColor 1 6}【沙紀】  「私達の班は、幸い別館の方に泊ってたから事無きを  得たんだけど……」


[00000824] 10: 
[00000825]  b: playVoice YL2D5082
[0000082f] 10: 
[00000830] 19: 
[00000831] ff: text 5e
{textColor 1 6}【沙紀】  「確か……夜中の２時過ぎだったかな……」


[00000834] 10: 
[00000835]  b: playVoice YL2D5083
[0000083f] 10: 
[00000840] 19: 
[00000841] ff: text 5f
{textColor 1 6}【沙紀】  「突然非常ベルが鳴って、慌てて表に逃げて……」


[00000844] 10: 
[00000845]  b: playVoice YL2D5084
[0000084f] 10: 
[00000850] 19: 
[00000851] ff: text 60
{textColor 1 6}【沙紀】  「本館の方を見上げると……既に３階部分は火の海だ  ったのよ……」


[00000854] 10: 
[00000855]  b: playVoice YL2D5085
[0000085f] 10: 
[00000860] 19: 
[00000861] ff: text 61
{textColor 1 6}【沙紀】  「ううん……あれは火の海って言うよりも……炎の壁  ね……」


[00000864] 10: 
[00000865]  b: playVoice YL2D5086
[0000086f] 10: 
[00000870] 19: 
[00000871] ff: text 62
{textColor 1 6}【沙紀】  「……わかるかしら？　２階と４階に挟まれた間の壁  だけが、真っ赤な炎に包まれてるの……」
{textColor 0 0}【誠】  「……ってことは、その男の子は……３階に？」
{textColor 0 2}ゆっくりと首を振る沙紀。


[00000874] 10: 
[00000875]  b: playVoice YL2D5087
[0000087f] 10: 
[00000880] 19: 
[00000881] ff: text 63
{textColor 1 6}【沙紀】  「彼は、私達と同じ、別館に泊ってたわ……」
{textColor 0 0}【誠】  「じゃあ……」


[00000884] 10: 
[00000885]  b: playVoice YL2D5088
[0000088f] 10: 
[00000890] 19: 
[00000891] ff: text 64
{textColor 1 6}【沙紀】  「本館にいたのは…………優夏の班だったの……」
{textColor 0 0}【誠】  「沙紀と、同じ班じゃなかったのか！？」


[00000894] 10: 
[00000895]  b: playVoice YL2D5089
[0000089f] 10: 
[000008a0] 19: 
[000008a1] ff: text 65
{textColor 1 6}【沙紀】  「うん……」


[000008a4] 10: 
[000008a5]  b: playVoice YL2D5090
[000008af] 10: 
[000008b0] 19: 
[000008b1] ff: text 66
{textColor 1 6}【沙紀】  「もちろん他の班や、別のクラスの子達も、本館には  いたんだけど……」


[000008b4] 10: 
[000008b5]  b: playVoice YL2D5091
[000008bf] 10: 
[000008c0] 19: 
[000008c1] ff: text 67
{textColor 1 6}【沙紀】  「運悪く……４階のちょうど真ん中の部屋に泊ってい  た優夏の班だけが……逃げ遅れてしまった……」


[000008c4] 10: 
[000008c5]  b: playVoice YL2D5092
[000008cf] 10: 
[000008d0] 19: 
[000008d1] ff: text 68
{textColor 1 6}【沙紀】  「本館の最上階は４階で、上に逃げることはできな  い。かと言って、下は火の海だし……」


[000008d4] 10: 
[000008d5]  b: playVoice YL2D5093
[000008df] 10: 
[000008e0] 19: 
[000008e1] ff: text 69
{textColor 1 6}【沙紀】  「部屋の窓から懸命に手を振って助けを求めている優  夏達の姿を……私達はただ、祈るように見守るしかな  かった……」
{textColor 0 0}【誠】  「…………………………」


[000008e4] 10: 
[000008e5]  b: playVoice YL2D5094
[000008ef] 10: 
[000008f0] 19: 
[000008f1] ff: text 6a
{textColor 1 6}【沙紀】  「けれどそこに……その火の中に……果敢にもひとり  の男の子が飛び込んで行ったの……」


[000008f4] 10: 
[000008f5]  b: playVoice YL2D5095
[000008ff] 10: 
[00000900] 19: 
[00000901] ff: text 6b
{textColor 1 6}【沙紀】  「あの男の子だった……」


[00000904] 10: 
[00000905]  b: playVoice YL2D5096
[0000090f] 10: 
[00000910] 19: 
[00000911] ff: text 6c
{textColor 1 6}【沙紀】  「頭から水をかぶった彼は、燃え盛る業火の中をくぐ  り抜け、次から次へと女の子達を助け出して行ったの  ……」


[00000914] 10: 
[00000915]  b: playVoice YL2D5097
[0000091f] 10: 
[00000920] 19: 
[00000921] ff: text 6d
{textColor 1 6}【沙紀】  「そして……最後のひとり……」


[00000924] 10: 
[00000925]  b: playVoice YL2D5098
[0000092f] 10: 
[00000930] 19: 
[00000931] ff: text 6e
{textColor 1 6}【沙紀】  「優夏を抱きかかえながら、ふらふらと玄関から出て  来た彼は……遂に力尽き……息絶えてしまった……」
{textColor 0 0}【誠】  「…………………………」


[00000934] 10: 
[00000935]  b: playVoice YL2D5099
[0000093f] 10: 
[00000940] 19: 
[00000941] ff: text 6f
{textColor 1 6}【沙紀】  「ほとんど酸素の無い建物の中を、何度も何度も往復  したんだもの……」


[00000944] 10: 
[00000945]  b: playVoice YL2D5100
[0000094f] 10: 
[00000950] 19: 
[00000951] ff: text 70
{textColor 1 6}【沙紀】  「全員を助け出せたことの方が、むしろ奇跡だったの  よ……」
{textColor 0 0}【誠】  「…………………………」


[00000954] 10: 
[00000955]  b: playVoice YL2D5101
[0000095f] 10: 
[00000960] 19: 
[00000961] ff: text 71
{textColor 1 6}【沙紀】  「これは後で聞いた話なんだけど……」


[00000964] 10: 
[00000965]  b: playVoice YL2D5102
[0000096f] 10: 
[00000970] 19: 
[00000971] ff: text 72
{textColor 1 6}【沙紀】  「その男の子、優夏を抱きしめながら、最期にこう言  ったんだって……」


[00000974] 10: 
[00000975]  f: removeBG 1 0 2
[0000097f] 10: 
[00000980] 19: 
[00000981] ff: text 73
{textColor 0 2}…………。  ……………………。
{textColor 0 0}【男の子】  「前からずっと……優夏のことが……」
{textColor 0 0}【男の子】  「……好きだったんだ……」
{textColor 0 2}……………………。  …………。


[00000984] 10: 
[00000985] 10: bgload 00000000 BG01AR 0 1
[00000992] 10: 
[00000993] 19: 
[00000994] ff: text 74
{textColor 0 2}しばらくの間、何も考えることができなかった。
{textColor 0 2}いや、考えたくなんかなかったのだ。
{textColor 0 2}その衝撃的事実に、オレは激しく打ちのめされた。
{textColor 0 2}——その少年に、オレが似ている……。
{textColor 0 2}——何という皮肉なんだ……。
{textColor 0 2}目の前がくらくらとかすみ、脳みそは膿んだようにじ  くじくと痛んだ。
{textColor 0 2}体中から力が失せていく……。


[00000997] 10: 
[00000998]  7: stopBGM
[00000999] 10: 
[0000099a]  b: playVoice YL2D5105
[000009a4] 10: 
[000009a5] 19: 
[000009a6] ff: text 75
{textColor 1 6}【沙紀】  「ま、誠くん……？　ちょっと、誠くん……！？」
{textColor 0 2}声が遠く聞こえた。
{textColor 0 2}再び、オレは果てしない闇の世界へと落ちて行った…  …。


[000009a9] 10: 
[000009aa]  f: removeBG 0 0 0
[000009b4]  0: 
[000009b5]  5: delay 240
[000009ba] 10: 
[000009bb] 10: bgload 00000000 BG01NN 0 1
[000009c8] 10: 
[000009c9]  6: playBGM 14
[000009cd] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[000009d9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000009e5] 10: 
[000009e6] 19: 
[000009e7] ff: text 76
{textColor 0 2}ふと目を開くと、あたりは既に真っ暗だった。
{textColor 0 2}腕をあげて、時計を見る気力さえなかった。
{textColor 0 2}………………………………。
{textColor 0 2}（勇猛果敢な少年と臆病者のオレ）
{textColor 0 2}胸が押しつぶされるように痛んだ。
{textColor 0 2}少年は命を懸けて、優夏や他の女の子達を救ったとい  うのに……。
{textColor 0 2}このオレは、一瞬ためらった。
{textColor 0 2}あの瞬間、自分が生き残る手段を真っ先に考えた。
{textColor 0 2}だから優夏をかばい切れなかったのだ……。
{textColor 0 2}オレとその少年が似ているなんて、勘違いもはなはだ  しい。
{textColor 0 2}オレはそんな立派な人間じゃない。
{textColor 0 2}似ているなんて言わないでくれ……。{textColor 0 2}  オレをそんなに責めないでくれ……。
{textColor 0 2}……あの少年は『好きだ』と優夏に告げて、この世を  去ったと言う。
{textColor 0 2}けれど優夏は最後まで、その想いを伝えることができ  なかった。
{textColor 0 2}だから……過去に戻ろうと……。
{textColor 0 2}なのにオレは……ひどいことを言ってしまった。
{textColor 0 0}【誠】  「そんな幼稚なバカバカしい想いに振り回されて……  」
{textColor 0 2}オレはベッドの中で身悶えた。
{textColor 0 2}頭を抱え、胸をかきむしった。
{textColor 0 2}時が経つにつれ、その苦痛は増大する一方だった。
{textColor 0 2}オレはぎゅっと目を閉じて、暗闇の中で震え続けてい  た……。


[000009ea] 10: 
[000009eb]  f: removeBG 0 0 0
[000009f5] 10: 
[000009f6]  7: stopBGM
[000009f7] 10: 
[000009f8]  4: jump YL2D6
[000009ff]  0: 
