[00000074] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[0000007f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[0000008a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000096] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000000a2] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 6
[000000ad]  0: 
[000000ae]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000c2 (0002)
[000000bc] 10: 
[000000bd] 1c: cmd1C
[000000be]  0: 
[000000bf]  7: goto7 000000cd (0003)
[000000c2] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000cd]  0: 
[000000ce]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000de (0005)
[000000dc] 10: 
[000000dd] 18: cmd18
[000000de] 10: 
[000000df] 1b: dayIntro 00000000 BGCAL6.cps
[000000e6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 123
[000000f2] 10: 
[000000f3] 10: bgload 00000000 BG01NN 6 1
[00000100] 10: 
[00000101]  8: playSFX SE000 1
[0000010b] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[00000116] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 6
[00000121] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[0000012c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[00000138] 10: 
[00000139] 17: showClock
[0000013a] 10: 
[0000013b] 19: 
[0000013c] ff: text 00
{textColor 0 2}突如、けたたましい音が鳴り響いた。
{textColor 0 2}目を開き、ドアの方を見る……。


[0000013f] 10: 
[00000140] 11: fgload 0 00000000 IZ11BAN 1 3
[00000150] 10: 
[00000151] 19: 
[00000152] ff: text 01
{textColor 0 2}（い、いづみさん……）


[00000155] 10: 
[00000156]  b: playVoice YL2D6000
[00000160] 10: 
[00000161] 19: 
[00000162] ff: text 02
{textColor 1 8}【いづみ】  「くるみが……」


[00000165] 10: 
[00000166]  b: playVoice YL2D6001
[00000170] 10: 
[00000171] 19: 
[00000172] ff: text 03
{textColor 1 8}【いづみ】  「くるみがいないの！」


[00000175] 10: 
[00000176]  f: removeBG 0 0 3
[00000180] 10: 
[00000181] 12: removeFG 0 0
[00000188] 10: 
[00000189] 10: bgload 00000000 BG02N 0 1
[00000196] 10: 
[00000197]  6: playBGM 13
[0000019b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[000001a6] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 58
[000001b2] 10: 
[000001b3] 17: showClock
[000001b4] 10: 
[000001b5] 11: fgload 0 00000000 IZ08BA 0 3
[000001c5] 10: 
[000001c6]  b: playVoice YL2D6002
[000001d0] 10: 
[000001d1] 19: 
[000001d2] ff: text 04
{textColor 1 8}【いづみ】  「夜中にふと目が覚めて……隣を見たら……」


[000001d5] 10: 
[000001d6] 12: removeFG 0 3
[000001dd] 10: 
[000001de] 11: fgload 0 00000000 SA08BA 2 3
[000001ee] 10: 
[000001ef]  b: playVoice YL2D6003
[000001f9] 10: 
[000001fa] 19: 
[000001fb] ff: text 05
{textColor 1 6}【沙紀】  「くるみちゃんがいなかった……」


[000001fe] 10: 
[000001ff] 12: removeFG 0 3
[00000206] 10: 
[00000207] 11: fgload 0 00000000 IZ08BA 0 3
[00000217] 10: 
[00000218]  b: playVoice YL2D6004
[00000222] 10: 
[00000223] 19: 
[00000224] ff: text 06
{textColor 1 8}【いづみ】  「うん……」


[00000227] 10: 
[00000228]  b: playVoice YL2D6005
[00000232] 10: 
[00000233] 19: 
[00000234] ff: text 07
{textColor 1 8}【いづみ】  「思いつく所は、ひととおり探してみたんだけど……  」


[00000237] 10: 
[00000238]  b: playVoice YL2D6006
[00000242] 10: 
[00000243] 19: 
[00000244] ff: text 08
{textColor 1 8}【いづみ】  「お店の中も、月浜の周辺も、全部……」


[00000247] 10: 
[00000248] 12: removeFG 0 3
[0000024f] 10: 
[00000250] 11: fgload 0 00000000 SA01BA 2 3
[00000260] 10: 
[00000261]  b: playVoice YL2D6007
[0000026b] 10: 
[0000026c] 19: 
[0000026d] ff: text 09
{textColor 1 6}【沙紀】  「他に、くるみちゃんが行きそうな場所って、分から  ないの？」


[00000270] 10: 
[00000271]  b: playVoice YL2D6008
[0000027b] 10: 
[0000027c] 19: 
[0000027d] ff: text 0a
{textColor 1 6}【沙紀】  「なにか、心当たりは……？」
{textColor 0 2}いづみさんはそっと目を閉じ、静かに首を振った。


[00000280] 10: 
[00000281]  b: playVoice YL2D6009
[0000028b] 10: 
[0000028c] 19: 
[0000028d] ff: text 0b
{textColor 1 6}【沙紀】  「とにかく、こんなとこでじっとしてても始まらない  から……」
{textColor 0 2}言いながら、すっくと立ち上がる沙紀。


[00000290] 10: 
[00000291]  b: playVoice YL2D6010
[0000029b] 10: 
[0000029c] 19: 
[0000029d] ff: text 0c
{textColor 1 6}【沙紀】  「……早く手分けして、みんなでくるみちゃんを探し  ましょ？」


[000002a0] 10: 
[000002a1] 12: removeFG 0 3
[000002a8] 10: 
[000002a9] 19: 
[000002aa] ff: text 0d
{textColor 0 2}ぞろぞろと玄関を出て行くみんな。
{textColor 0 2}オレはひとり、ダイニングチェアに腰かけて、朽ち果  てた人形のように茫然としていた。


[000002ad] 10: 
[000002ae] 11: fgload 0 00000000 HA01AA 1 3
[000002be] 10: 
[000002bf]  b: playVoice YL2D6011
[000002c9] 10: 
[000002ca] 19: 
[000002cb] ff: text 0e
{textColor 1 5}【遙】  「……行かないの？」


[000002ce] 10: 
[000002cf]  b: playVoice YL2D6012
[000002d9] 10: 
[000002da] 19: 
[000002db] ff: text 0f
{textColor 1 5}【遙】  「誠は……探してくれないの？」


[000002de] 10: 
[000002df] 12: removeFG 0 3
[000002e6] 10: 
[000002e7] 19: 
[000002e8] ff: text 10
{textColor 0 2}遙の肩越しに、いづみさんの姿が小さく見えた。
{textColor 0 2}瞳に溢れんばかりの涙を浮かべている。
{textColor 0 2}心配しているのだ……くるみを……。
{textColor 0 2}（オレは……）
{textColor 0 2}（オレはいったい何をしてるんだ……？）
{textColor 0 2}（こんなところで腐った老木みたいにひとり座って…  …？）
{textColor 0 2}と、その時……。


[000002eb] 10: 
[000002ec] 18: cmd18
[000002ed] 10: 
[000002ee]  8: playSFX SE149 1
[000002f8] 10: 
[000002f9]  a: waitForSFX
[000002fa] 10: 
[000002fb] 19: 
[000002fc] ff: text 11
{textColor 0 2}鳩は正確に５回鳴いた。
{textColor 0 2}そして今日の日付は……？
{textColor 0 0}【誠】  「４月６日土曜日……」
{textColor 0 0}【誠】  「４月６日土曜日……」
{textColor 0 0}【誠】  「４月……{delay 15}６日……{delay 30}土曜日！！！」


[000002ff] 10: 
[00000300]  f: removeBG 1 6 1
[0000030a] 10: 
[0000030b] 10: bgload 00000000 BG02N 6 1
[00000318] 10: 
[00000319] 19: 
[0000031a] ff: text 12
{textColor 0 2}脳裏に閃光が走った。
{textColor 0 2}弾かれたように、素早く窓の外を見る。
{textColor 0 2}——豪雨。
{textColor 0 2}雨雲に覆われた空が薄っすらと明るくなってきてい  た。
{textColor 0 2}（そしてくるみは、どこにいる？）


[0000031d]  0: 
[0000031e]  a: condJump 00 VAR_(28_1e)_a1_2d (28) != (15) (81)->1 (15) (00)  * 00000339 (0006)
[0000032c] 10: 
[0000032d] 19: 
[0000032e] ff: text 13
{textColor 0 2}（どこに………………いる？？？）


[00000331]  0: 
[00000332]  7: goto7 00000362 (000c)
[00000335]  0: 
[00000336]  7: goto7 00000362 (000a)
[00000339] 10: 
[0000033a] 19: 
[0000033b] ff: text 14
{textColor 0 2}（どこに………………いる？？？）{textColor 0 2}

[0000033e] ff: text 15
{textColor 0 2}{choiceOpt 1 -> くるみを助けに行かない }{choiceOpt 2 -> くるみを助けに行く }

[00000341] 10: 
[00000342]  3: choice v_a1_08 00 00
[00000347]  0: 
[00000348]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000035e (0007)
[00000356]  0: 
[00000357]  7: goto7 00000362 (000c)
[0000035a]  0: 
[0000035b]  7: goto7 00000362 (0008)
[0000035e]  0: 
[0000035f]  7: goto7 00000533 (000d)
[00000362] 10: 
[00000363]  7: stopBGM
[00000364] 10: 
[00000365] 19: 
[00000366] ff: text 16
{textColor 0 2}わかってる……。
{textColor 0 2}そんなこと、考えるまでもない。
{textColor 0 2}——くるみはあの神社にいるんだ。
{textColor 0 2}——そして、今日は４月６日土曜日。
{textColor 0 2}もうすぐ地震が起きる……。
{textColor 0 2}だけど……だけどオレは、あそこに行くわけにはいか  なんだ。
{textColor 0 2}オレと優夏があそこに行ってしまったら……。
{textColor 0 2}………………。
{textColor 0 2}……優夏？
{textColor 0 2}優夏は……どこだ？
{textColor 0 2}まさか……。
{textColor 0 2}まさか優夏のやつ！！！


[00000369] 10: 
[0000036a]  f: removeBG 0 4 3
[00000374] 10: 
[00000375] 19: 
[00000376] ff: text 17
{textColor 0 2}——イスを蹴飛ばして表に飛び出した！


[00000379] 10: 
[0000037a]  8: playSFX SE000 1
[00000384] 10: 
[00000385]  a: waitForSFX
[00000386] 10: 
[00000387]  6: playBGM 13
[0000038b] 10: 
[0000038c]  8: playSFX SE030 1
[00000396] 10: 
[00000397] 10: bgload 00000000 BG00NR 4 3
[000003a4] 10: 
[000003a5]  1: cmd1 26
[000003aa] 10: 
[000003ab] 19: 
[000003ac] ff: text 18
{textColor 0 2}優夏を探す。
{textColor 0 2}玄関前に集まったみんなの中に、優夏の姿は無い。
{textColor 0 2}視線を林道の先に移した。


[000003af] 10: 
[000003b0]  9: stopSFX
[000003b1] 10: 
[000003b2] 19: 
[000003b3] ff: text 19
{textColor 0 2}駆けて行く優夏の小さな後ろ姿が見えた。
{textColor 0 0}【誠】  「優夏……」
{textColor 0 2}気がつくと、オレはいつの間にか走り出していた。
{textColor 0 2}疾風のように……。


[000003b6] 10: 
[000003b7]  8: playSFX SE040 1
[000003c1] 10: 
[000003c2] 10: bgload 00000000 BG12NR 4 1
[000003cf] 10: 
[000003d0]  b: playVoice YL2D6030
[000003da] 10: 
[000003db] 19: 
[000003dc] ff: text 1a
{textColor 1 6}【沙紀】  「ちょっと、誠くん！　どこ行くのよぉ！」
{textColor 0 2}後ろで沙紀が叫んでいる。
{textColor 0 2}しかし、もはや答えている余裕などない。
{textColor 0 2}これは一刻を争う事態だ……。
{textColor 0 2}タイムリミットまで……既に３０分を切っている…  …。
{textColor 0 2}ぬかるんだ地面に足元をすくわれながらも、懸命に、  全力を振り絞って走り続けた。


[000003df] 10: 
[000003e0] 10: bgload 00000000 BG13ZNR 4 1
[000003ed] 10: 
[000003ee] 19: 
[000003ef] ff: text 1b
{textColor 0 2}歴史が繰り返す……。
{textColor 0 2}今、優夏があそこに行ったら、何もかもが変わらな  い。
{textColor 0 2}４日——くるみは行方不明にはならなかった。
{textColor 0 2}『歴史が変わった』……オレと優夏はそう思って喜び  浮かれていた。
{textColor 0 2}だが……。{textColor 0 2}  結局、同じことは起こった。
{textColor 0 2}日付がずれただけで、くるみはやはり失踪した。
{textColor 0 2}『ラプラスの悪魔』が微笑んでいる。
{textColor 0 2}『全ての出来事は初めから何もかも決まっている……  偶然ではなく必然的に起こるものなのだ』
{textColor 0 2}歴史は、変えられやしないのか！？
{textColor 0 2}その巨大な流れを前に、為す術は無いのか！？
{textColor 0 2}呑み込まれ、翻弄され、最終的に辿り着く場所は同じ  ……。
{textColor 0 2}（どうして……こんなことに……）
{textColor 0 2}握りしめた拳は怒りに震えていた。


[000003f2] 10: 
[000003f3]  2: cmd2 6
[000003f7] 10: 
[000003f8]  f: removeBG 0 4 2
[00000402] 10: 
[00000403]  9: stopSFX
[00000404] 10: 
[00000405] 10: bgload 00000000 BG23NR 4 1
[00000412] 10: 
[00000413]  1: cmd1 26
[00000418] 10: 
[00000419] 19: 
[0000041a] ff: text 1c
{textColor 0 2}神社の長い階段の前で、ようやくオレは優夏に追い着  いた。


[0000041d] 10: 
[0000041e]  7: stopBGM
[0000041f] 10: 
[00000420] 19: 
[00000421] ff: text 1d
{textColor 0 0}【誠】  「待てよ、優夏！」
{textColor 0 2}後ろから、ぐっと腕をつかんで振り向かせた。


[00000424] 10: 
[00000425]  2: cmd2 6
[00000429] 10: 
[0000042a]  f: removeBG 0 5 2
[00000434]  0: 
[00000435]  5: delay 60
[0000043a] 10: 
[0000043b]  6: playBGM 20
[00000440]  0: 
[00000441]  5: delay 60
[00000446] 10: 
[00000447] 10: bgload 00000000 EV_YU09A 0 1
[00000454] 10: 
[00000455]  b: playVoice YL2D6014
[0000045f] 10: 
[00000460] 19: 
[00000461] ff: text 1e
{textColor 1 4}【優夏】  「来ないで！」


[00000464] 10: 
[00000465]  b: playVoice YL2D6015
[0000046f] 10: 
[00000470] 19: 
[00000471] ff: text 1f
{textColor 1 4}【優夏】  「お願いだから……来ないで！」


[00000474] 10: 
[00000475]  b: playVoice YL2D6016
[0000047f] 10: 
[00000480] 19: 
[00000481] ff: text 20
{textColor 1 4}【優夏】  「くるみちゃんが……」


[00000484] 10: 
[00000485]  b: playVoice YL2D6017
[0000048f] 10: 
[00000490] 19: 
[00000491] ff: text 21
{textColor 1 4}【優夏】  「くるみちゃんを……助けなくちゃ……」
{textColor 0 0}【誠】  「優夏……」
{textColor 0 0}【誠】  「ダメなんだよ……。行かせるわけにはいかないんだ  ！」


[00000494] 10: 
[00000495]  b: playVoice YL2D6018
[0000049f] 10: 
[000004a0] 19: 
[000004a1] ff: text 22
{textColor 1 4}【優夏】  「だって、くるみちゃんが死んじゃうんだよ……」
{textColor 0 0}【誠】  「でも……あそこに行ったら、また同じことに！」


[000004a4] 10: 
[000004a5]  b: playVoice YL2D6019
[000004af] 10: 
[000004b0] 19: 
[000004b1] ff: text 23
{textColor 1 4}【優夏】  「わかってるよ……わかってるけど……」


[000004b4] 10: 
[000004b5]  b: playVoice YL2D6020
[000004bf] 10: 
[000004c0] 19: 
[000004c1] ff: text 24
{textColor 1 4}【優夏】  「くるみちゃんが……」
{textColor 0 0}【誠】  「……………………………………………」
{textColor 0 0}【誠】  「わかった……」
{textColor 0 0}【誠】  「それならオレが、くるみを助けに行く」


[000004c4] 10: 
[000004c5]  b: playVoice YL2D6035
[000004cf] 10: 
[000004d0] 19: 
[000004d1] ff: text 25
{textColor 1 4}【優夏】  「ダメ！　絶対に行かせないから……絶対に……」


[000004d4] 10: 
[000004d5]  b: playVoice YL2D6021
[000004df] 10: 
[000004e0] 19: 
[000004e1] ff: text 26
{textColor 1 4}【優夏】  「誠はここにいて…………」


[000004e4] 10: 
[000004e5]  b: playVoice YL2D6022
[000004ef] 10: 
[000004f0] 19: 
[000004f1] ff: text 27
{textColor 1 4}【優夏】  「大切な人……もう失いたくないんだよ！」
{textColor 0 2}大切な……人……。


[000004f4] 10: 
[000004f5]  b: playVoice YL2D6023
[000004ff] 10: 
[00000500] 19: 
[00000501] ff: text 28
{textColor 1 4}【優夏】  「なくしたくないの……」


[00000504] 10: 
[00000505]  b: playVoice YL2D6024
[0000050f] 10: 
[00000510] 19: 
[00000511] ff: text 29
{textColor 1 4}【優夏】  「私のこと……命を懸けてまで……助けようとしてく  れた…………誠を……」
{textColor 0 2}違うよ……。
{textColor 0 2}それは違うんだよ……優夏……。
{textColor 0 2}逆なんだ……。
{textColor 0 2}あのときオレは、一瞬ためらった……。
{textColor 0 2}まず自分のことを考えた……。
{textColor 0 2}だから優夏を救えなかったんだ……。
{textColor 0 2}優夏を殺したのは………………。


[00000514] 10: 
[00000515]  b: playVoice YL2D6025
[0000051f] 10: 
[00000520] 19: 
[00000521] ff: text 2a
{textColor 1 4}【優夏】  「お願い……お願いだから……」
{textColor 0 2}オレは答えなかった。
{textColor 0 2}何も語らぬまま、優夏の肩を押し退けて、階段の前へ  と歩み寄る。
{textColor 0 2}殴りつけるような雨の中……。
{textColor 0 2}雨音は、世界中を包み込んで重々しく響きわたってい  た。


[00000524] fe: varop VAR_(28_0a)_a1_2d (14) := (00) 1
[0000052f]  0: 
[00000530]  7: goto7 00000857 (0011)
[00000533] 10: 
[00000534]  7: stopBGM
[00000535] 10: 
[00000536]  f: removeBG 0 4 3
[00000540] 10: 
[00000541] 19: 
[00000542] ff: text 2b
{textColor 0 2}——イスを蹴飛ばして表に飛び出した！


[00000545] 10: 
[00000546]  8: playSFX SE000 1
[00000550] 10: 
[00000551]  a: waitForSFX
[00000552] 10: 
[00000553]  6: playBGM 13
[00000557] 10: 
[00000558]  8: playSFX SE030 0
[00000562] 10: 
[00000563] 10: bgload 00000000 BG00NR 0 1
[00000570] 10: 
[00000571]  1: cmd1 26
[00000576] 10: 
[00000577]  b: playVoice YL2D6030
[00000581] 10: 
[00000582] 19: 
[00000583] ff: text 2c
{textColor 1 6}【沙紀】  「ちょっと、誠くん！　どこ行くのよぉ！」


[00000586] 10: 
[00000587]  9: stopSFX
[00000588] 10: 
[00000589] 19: 
[0000058a] ff: text 2d
{textColor 0 2}もはや答えている余裕などない。
{textColor 0 2}これは一刻を争う緊急事態なのだ。
{textColor 0 2}（くるみはどこにいる？）
{textColor 0 2}——決まってるじゃないか！
{textColor 0 2}——あの神社だ！
{textColor 0 2}そして、今日は４月６日土曜日。
{textColor 0 2}もうすぐ地震が起きる。
{textColor 0 2}そのとき、神社の中にくるみがいたら……！？
{textColor 0 2}タイムリミットまで……既に３０分を切っている…  …。


[0000058d] 10: 
[0000058e]  8: playSFX SE040 1
[00000598] 10: 
[00000599] 10: bgload 00000000 BG12NR 4 1
[000005a6] 10: 
[000005a7] 19: 
[000005a8] ff: text 2e
{textColor 0 2}ぬかるんだ地面に足元をすくわれながらも、懸命に、  全力を振り絞って走り続けた。


[000005ab] 10: 
[000005ac]  b: playVoice YL2D6031
[000005b6] 10: 
[000005b7] 19: 
[000005b8] ff: text 2f
{textColor 1 4}【優夏】  「誠！　誠！」
{textColor 0 2}後ろで優夏が叫んでいる。
{textColor 0 2}優夏が何を言おうとしているのか、オレは知ってい  た。


[000005bb] 10: 
[000005bc] 10: bgload 00000000 BG13ZNR 4 1
[000005c9] 10: 
[000005ca] 19: 
[000005cb] ff: text 30
{textColor 0 2}歴史が繰り返す……。
{textColor 0 2}今オレがあそこに行ったら、何もかもが変わらない。
{textColor 0 2}４日——くるみは行方不明にはならなかった。
{textColor 0 2}『歴史が変わった』……オレと優夏はそう思って喜び  浮かれていた。
{textColor 0 2}だが……。{textColor 0 2}  結局、同じことは起こった。
{textColor 0 2}日付がずれただけで、くるみはやはり失踪した。
{textColor 0 2}『ラプラスの悪魔』が微笑んでいる。
{textColor 0 2}『全ての出来事は初めから何もかも決まっている……  偶然ではなく必然的に起こるものなのだ』
{textColor 0 2}歴史は、変えられやしないのか！？
{textColor 0 2}その巨大な流れを前に、為す術は無いのか！？
{textColor 0 2}呑み込まれ、翻弄され、最終的に辿り着く場所は同じ  ……。
{textColor 0 2}だとしても……。{textColor 0 2}  だとしても……。
{textColor 0 2}オレは行かねばならない！！
{textColor 0 2}かつて命を懸けて、人々を救った少年がいた……。
{textColor 0 2}その少年に、オレは似ていると言う……。
{textColor 0 2}（これが……運命というものなのか？）


[000005ce] 10: 
[000005cf]  2: cmd2 6
[000005d3] 10: 
[000005d4]  f: removeBG 0 4 2
[000005de] 10: 
[000005df]  9: stopSFX
[000005e0] 10: 
[000005e1] 10: bgload 00000000 BG23NR 4 1
[000005ee] 10: 
[000005ef]  1: cmd1 26
[000005f4] 10: 
[000005f5] 19: 
[000005f6] ff: text 31
{textColor 0 2}神社の長い階段の前に着いた。
{textColor 0 2}息もつかずに、階段へと駆け寄って行く。
{textColor 0 2}すると……


[000005f9] 10: 
[000005fa]  7: stopBGM
[000005fb] 10: 
[000005fc]  b: playVoice YL2D6032
[00000606] 10: 
[00000607] 19: 
[00000608] ff: text 32
{textColor 1 4}【？？】  「待って！」
{textColor 0 2}……後ろから、急に腕をつかまれた。


[0000060b] 10: 
[0000060c]  f: removeBG 0 0 2
[00000616] 10: 
[00000617]  2: cmd2 6
[0000061b] 10: 
[0000061c] 19: 
[0000061d] ff: text 33
{textColor 0 2}振り向く間もなく、階段の前に立ちはだかったのは…  …。


[00000620] 10: 
[00000621]  6: playBGM 20
[00000626]  0: 
[00000627]  5: delay 60
[0000062c] 10: 
[0000062d] 10: bgload 00000000 EV_YU09A 0 1
[0000063a] 10: 
[0000063b] 19: 
[0000063c] ff: text 34
{textColor 0 0}【誠】  「優夏……」


[0000063f] 10: 
[00000640]  b: playVoice YL2D6033
[0000064a] 10: 
[0000064b] 19: 
[0000064c] ff: text 35
{textColor 1 4}【優夏】  「行かないで！」


[0000064f] 10: 
[00000650]  b: playVoice YL2D6034
[0000065a] 10: 
[0000065b] 19: 
[0000065c] ff: text 36
{textColor 1 4}【優夏】  「お願いだから……行かないで！」
{textColor 0 0}【誠】  「くるみは……くるみはこの神社にいるんだ」
{textColor 0 0}【誠】  「だから行かなくちゃ……いけないんだ……」
{textColor 0 0}【誠】  「くるみを……助けなくちゃ……」


[0000065f] 10: 
[00000660]  b: playVoice YL2D6035
[0000066a] 10: 
[0000066b] 19: 
[0000066c] ff: text 37
{textColor 1 4}【優夏】  「ダメ！　絶対に行かせないから……絶対に……」
{textColor 0 0}【誠】  「どいてくれよ、優夏……。もう時間が無いんだ……  」


[0000066f] 10: 
[00000670]  b: playVoice YL2D6036
[0000067a] 10: 
[0000067b] 19: 
[0000067c] ff: text 38
{textColor 1 4}【優夏】  「あそこに行ったら、また同じことになるんだよ……  ？」


[0000067f] 10: 
[00000680]  b: playVoice YL2D6037
[0000068a] 10: 
[0000068b] 19: 
[0000068c] ff: text 39
{textColor 1 4}【優夏】  「何もかも変わらない……」


[0000068f] 10: 
[00000690]  b: playVoice YL2D6038
[0000069a] 10: 
[0000069b] 19: 
[0000069c] ff: text 3a
{textColor 1 4}【優夏】  「自由な世界に帰れないんだよ！」{textColor 1 4}

[0000069f] ff: text 3b
{textColor 0 2}{choiceOpt 1 -> オレはもう過去には戻らない }{choiceOpt 2 -> オレには次のチャンスがある }

[000006a2] 10: 
[000006a3]  3: choice v_a1_08 00 00
[000006a8]  0: 
[000006a9]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000007e7 (000e)
[000006b7] 10: 
[000006b8] 19: 
[000006b9] ff: text 3c
{textColor 0 0}【誠】  「ああ……わかってるよ……」
{textColor 0 0}【誠】  「確かに今のままじゃ、そうだよな……」
{textColor 0 0}【誠】  「でも……」
{textColor 0 2}オレはポケットから鈴を取り出した。
{textColor 0 2}冷たい感触が指先に沁みてくる。


[000006bc] 10: 
[000006bd]  8: playSFX SE090 1
[000006c7] 10: 
[000006c8] 19: 
[000006c9] ff: text 3d
{textColor 0 2}その鈴を…オレは地面に…落とした。
{textColor 0 2}そして……


[000006cc] 10: 
[000006cd]  8: playSFX SE100 1
[000006d7] 10: 
[000006d8] 19: 
[000006d9] ff: text 3e
{textColor 0 2}……思い切り、鈴を踏み潰した。
{textColor 0 2}粉々に砕けた金属片が、水たまりの中で輝いている…  …。
{textColor 0 2}まるで星屑のように……。
{textColor 0 2}無限ループの鎖は、今この瞬間、引き千切られたの  だ。
{textColor 0 0}【誠】  「……これで終わりだ」


[000006dc] 10: 
[000006dd]  b: playVoice YL2D6039
[000006e7] 10: 
[000006e8] 19: 
[000006e9] ff: text 3f
{textColor 1 4}【優夏】  「……誠……」
{textColor 0 0}【誠】  「オレはもう２度と、戻らない……」
{textColor 0 0}【誠】  「過去には……戻らない……」
{textColor 0 0}【誠】  「全て……終わらせるんだ……」
{textColor 0 0}【誠】  「だからっ」


[000006ec] 10: 
[000006ed]  7: stopBGM
[000006ee] 10: 
[000006ef] 10: bgload 00000000 EV_YU09B 0 1
[000006fc] 10: 
[000006fd]  b: playVoice YL2D6040
[00000707] 10: 
[00000708] 19: 
[00000709] ff: text 40
{textColor 1 4}【優夏】  「やだよぉ……」


[0000070c] 10: 
[0000070d]  b: playVoice YL2D6041
[00000717] 10: 
[00000718] 19: 
[00000719] ff: text 41
{textColor 1 4}【優夏】  「こんなの、やだよぉ！」


[0000071c] 10: 
[0000071d]  b: playVoice YL2D6042
[00000727] 10: 
[00000728] 19: 
[00000729] ff: text 42
{textColor 1 4}【優夏】  「もういやなの……。こんなの……いやなのぉ！」


[0000072c] 10: 
[0000072d]  b: playVoice YL2D6043
[00000737] 10: 
[00000738] 19: 
[00000739] ff: text 43
{textColor 1 4}【優夏】  「大切な人……もう失いたくないんだよぉ！」
{textColor 0 2}大切な……人……。


[0000073c] 10: 
[0000073d]  b: playVoice YL2D6044
[00000747] 10: 
[00000748] 19: 
[00000749] ff: text 44
{textColor 1 4}【優夏】  「なくしたくないの……」


[0000074c] 10: 
[0000074d]  b: playVoice YL2D6045
[00000757] 10: 
[00000758] 19: 
[00000759] ff: text 45
{textColor 1 4}【優夏】  「私のこと……命を懸けてまで……助けようとしてく  れた…………誠を……」
{textColor 0 2}違うよ……。
{textColor 0 2}それは違うんだよ……優夏……。
{textColor 0 2}逆なんだ……。
{textColor 0 2}あのときオレは、一瞬ためらった……。
{textColor 0 2}まず自分のことを考えた……。
{textColor 0 2}だから優夏を救えなかったんだ……。
{textColor 0 2}優夏を殺したのは………………。


[0000075c] 10: 
[0000075d]  b: playVoice YL2D6046
[00000767] 10: 
[00000768] 19: 
[00000769] ff: text 46
{textColor 1 4}【優夏】  「お願い……お願いだから……」
{textColor 0 2}オレは答えなかった。
{textColor 0 2}何も語らぬまま、優夏の肩を押し退けて……
{textColor 0 2}……そして１歩、前に踏み出したその時だった。


[0000076c] 10: 
[0000076d]  6: playBGM 12
[00000771] 10: 
[00000772]  b: playVoice YL2D6047
[0000077c] 10: 
[0000077d] 19: 
[0000077e] ff: text 47
{textColor 1 4}【優夏】  「好きなの……」


[00000781] 10: 
[00000782]  b: playVoice YL2D6048
[0000078c] 10: 
[0000078d] 19: 
[0000078e] ff: text 48
{textColor 1 4}【優夏】  「ずっと前から……好きだったの……」


[00000791] 10: 
[00000792]  b: playVoice YL2D6049
[0000079c] 10: 
[0000079d] 19: 
[0000079e] ff: text 49
{textColor 1 4}【優夏】  「確かにあの男の子のことが忘れられなくて、私はこ  の神社へ行った。だけど……」


[000007a1] 10: 
[000007a2]  b: playVoice YL2D6050
[000007ac] 10: 
[000007ad] 19: 
[000007ae] ff: text 4a
{textColor 1 4}【優夏】  「だけど、違うんだって気づいたの……。その想いと  は、違うんだって……」


[000007b1] 10: 
[000007b2]  b: playVoice YL2D6051
[000007bc] 10: 
[000007bd] 19: 
[000007be] ff: text 4b
{textColor 1 4}【優夏】  「誠のこと、好きだったの……」


[000007c1] 10: 
[000007c2]  b: playVoice YL2D6052
[000007cc] 10: 
[000007cd] 19: 
[000007ce] ff: text 4c
{textColor 1 4}【優夏】  「最初から、すべてが始まったあの瞬間から、誠のこ  とが大好きだったんだよぉ！！」


[000007d1] 10: 
[000007d2]  8: playSFX SE030 0
[000007dc] 10: 
[000007dd] 19: 
[000007de] ff: text 4d
{textColor 0 2}殴りつけるような雨……。
{textColor 0 2}雨音は、世界中を包み込んで重々しく響きわたってい  た。
{textColor 0 2}オレの心を、慰めるように……。
{textColor 0 2}その言葉を聞けただけで、もう十分だった。
{textColor 0 2}もう十分……。
{textColor 0 2}オレはかつての少年のように、キザなセリフは言えな  いけれど……。


[000007e1] 10: 
[000007e2]  9: stopSFX
[000007e3]  0: 
[000007e4]  7: goto7 00000857 (000f)
[000007e7] 10: 
[000007e8] 19: 
[000007e9] ff: text 4e
{textColor 0 0}【誠】  「ああ……わかってるよ……」
{textColor 0 0}【誠】  「だけど、大丈夫だ……」
{textColor 0 0}【誠】  「オレには、次のチャンスがあるから……」
{textColor 0 0}【誠】  「だからっ」


[000007ec] 10: 
[000007ed]  b: playVoice YL2D6035
[000007f7] 10: 
[000007f8] 19: 
[000007f9] ff: text 4f
{textColor 1 4}【優夏】  「ダメ！　絶対に行かせないから……絶対に……」


[000007fc] 10: 
[000007fd]  b: playVoice YL2D6021
[00000807] 10: 
[00000808] 19: 
[00000809] ff: text 50
{textColor 1 4}【優夏】  「誠はここにいて…………」


[0000080c] 10: 
[0000080d]  b: playVoice YL2D6022
[00000817] 10: 
[00000818] 19: 
[00000819] ff: text 51
{textColor 1 4}【優夏】  「大切な人……もう失いたくないんだよ！」
{textColor 0 2}大切な……人……。


[0000081c] 10: 
[0000081d]  b: playVoice YL2D6023
[00000827] 10: 
[00000828] 19: 
[00000829] ff: text 52
{textColor 1 4}【優夏】  「なくしたくないの……」


[0000082c] 10: 
[0000082d]  b: playVoice YL2D6024
[00000837] 10: 
[00000838] 19: 
[00000839] ff: text 53
{textColor 1 4}【優夏】  「私のこと……命を懸けてまで……助けようとしてく  れた…………誠を……」
{textColor 0 2}違うよ……。
{textColor 0 2}それは違うんだよ……優夏……。
{textColor 0 2}逆なんだ……。
{textColor 0 2}あのときオレは、一瞬ためらった……。
{textColor 0 2}まず自分のことを考えた……。
{textColor 0 2}だから優夏を救えなかったんだ……。
{textColor 0 2}優夏を殺したのは………………。


[0000083c] 10: 
[0000083d]  b: playVoice YL2D6025
[00000847] 10: 
[00000848] 19: 
[00000849] ff: text 54
{textColor 1 4}【優夏】  「お願い……お願いだから……」
{textColor 0 2}オレは答えなかった。
{textColor 0 2}何も語らぬまま、優夏の肩を押し退けて、階段の前へ  と歩み寄る。
{textColor 0 2}殴りつけるような雨の中……。
{textColor 0 2}雨音は、世界中を包み込んで重々しく響きわたってい  た。


[0000084c] fe: varop VAR_(28_0a)_a1_2d (14) := (00) 1
[00000857] 10: 
[00000858]  8: playSFX SE042 1
[00000862] 10: 
[00000863]  f: removeBG 0 0 2
[0000086d] 10: 
[0000086e] 10: bgload 00000000 BG23NR 0 1
[0000087b] 10: 
[0000087c]  1: cmd1 26
[00000881] 10: 
[00000882] 19: 
[00000883] ff: text 55
{textColor 0 2}止めた足を再び振り上げた。


[00000886] 10: 
[00000887]  b: playVoice YL2D6053
[00000891] 10: 
[00000892] 19: 
[00000893] ff: text 56
{textColor 1 4}【優夏】  「誠！！」
{textColor 0 2}階段を、全力で駆けあがっていく……。
{textColor 0 2}濡れた石段に足を滑らせ、ヒザをぶつけたって痛みな  んかなかった。


[00000896] 10: 
[00000897] 10: bgload 00000000 BG24NR 4 1
[000008a4] 10: 
[000008a5] 19: 
[000008a6] ff: text 57
{textColor 0 2}階段を登り切ったオレは、風のように境内を駆け抜け  る。


[000008a9] 10: 
[000008aa]  9: stopSFX
[000008ab] 10: 
[000008ac]  7: stopBGM
[000008ad] 10: 
[000008ae]  b: playVoice YL2D6054
[000008b8] 10: 
[000008b9] 19: 
[000008ba] ff: text 58
{textColor 1 4}【優夏】  「待って！」
{textColor 0 2}その声に振り向いた。
{textColor 0 2}優夏がオレを追いかけて来ている。
{textColor 0 0}【誠】  「来るな！」
{textColor 0 0}【誠】  「おまえはここに残って……」
{textColor 0 2}しかし、優夏はオレの言葉も聞かず、オレを追い越し  て神社の中へと飛び込んでしまった。
{textColor 0 0}【誠】  「優夏！」


[000008bd] 10: 
[000008be]  2: cmd2 6
[000008c2] 10: 
[000008c3]  f: removeBG 0 0 2
[000008cd] 10: 
[000008ce] 10: bgload 00000000 BG25NN 0 1
[000008db] 10: 
[000008dc] 19: 
[000008dd] ff: text 59
{textColor 0 2}まわりを見回すが、くるみの姿は見当たらない。
{textColor 0 2}——優夏は！？
{textColor 0 2}優夏は今、正面の壁の小さな穴をくぐり抜けようとし  ている。
{textColor 0 0}【誠】  「おいっ！　優夏！」
{textColor 0 2}オレの制止を振り切って、優夏は穴の向こうへと消え  ていった。


[000008e0] 10: 
[000008e1]  f: removeBG 0 4 2
[000008eb] 10: 
[000008ec] 10: bgload 00000000 EV_YU12 0 1
[000008f9] 10: 
[000008fa] 19: 
[000008fb] ff: text 5a
{textColor 0 2}結局、オレ達は再び来てしまった。
{textColor 0 2}くるみはここにもいなかった。
{textColor 0 2}優夏だけが、何かを訴えるような目でオレの方を見て  いた。


[000008fe] 10: 
[000008ff]  1: cmd1 7
[00000903] 10: 
[00000904]  1: cmd1 13
[00000908] 10: 
[00000909]  8: playSFX SE116 1
[00000913] 10: 
[00000914] 19: 
[00000915] ff: text 5b
{textColor 0 2}——バキッ！
{textColor 0 2}——メキメキメキッ！
{textColor 0 2}傾いだ神社の壁……じりじりとオレ達に押し迫る。
{textColor 0 2}優夏の肩越しには、細かい木屑を巻き上げながら、太  い柱が弓なりにしなっている。


[00000918] 10: 
[00000919]  9: stopSFX
[0000091a]  0: 
[0000091b]  a: condJump 00 VAR_(28_1e)_a1_2d (28) != (15) (81)->1 (15) (00)  * 00000931 (0012)
[00000929]  0: 
[0000092a]  7: goto7 00000935 (0015)
[0000092d]  0: 
[0000092e]  7: goto7 00000935 (0013)
[00000931]  0: 
[00000932]  7: goto7 000009de (0016)
[00000935] 10: 
[00000936] 19: 
[00000937] ff: text 5c
{textColor 0 2}次の瞬間、ごう音を響かせて崩れ落ちる神社……。


[0000093a] 10: 
[0000093b]  8: playSFX SE116 1
[00000945] 10: 
[00000946] 19: 
[00000947] ff: text 5d
{textColor 0 2}——どうする！？
{textColor 0 2}一瞬のためらいが脳裏をよぎる……。
{textColor 0 2}オレは再びためらった。
{textColor 0 2}自分の身の安全を、今この瞬間に考えた。
{textColor 0 2}もう遅い……。
{textColor 0 2}全ては手遅れだった。
{textColor 0 2}同じ過ちを……オレは……。


[0000094a] 10: 
[0000094b]  8: playSFX SE117 1
[00000955] 10: 
[00000956]  f: removeBG 1 0 1
[00000960] 10: 
[00000961]  2: cmd2 11
[00000965] 10: 
[00000966]  2: cmd2 10
[0000096a] 10: 
[0000096b]  a: waitForSFX
[0000096c] 10: 
[0000096d]  9: stopSFX
[0000096e]  0: 
[0000096f]  5: delay 120
[00000974] 10: 
[00000975]  6: playBGM 15
[00000979] 10: 
[0000097a] 19: 
[0000097b] ff: text 5e
{textColor 0 2}とても……寒かった……。
{textColor 0 2}全身が、痺れて動かない。
{textColor 0 2}不思議なことに、痛みはなかった。
{textColor 0 2}口の中に錆びた鉄の味があるだけ……。
{textColor 0 2}それ以外の一切の感覚は完全に麻痺している。
{textColor 0 2}と、突然襲って来た強烈な吐き気。
{textColor 0 2}ドッと全てを吐き出した。
{textColor 0 2}血だ……。
{textColor 0 2}それも、溺れそうな程に大量の、血……。
{textColor 0 2}血はとどまることなく、がぶがぶがぶがぶと溢れ流れ  た。
{textColor 0 2}どうも、それは口以外の部分からも流れているらしか  った。
{textColor 0 2}首か？
{textColor 0 2}首の動脈が、切れたのか？
{textColor 0 2}血は、開け放たれた蛇口の水のように、容赦なく流れ  ていく。
{textColor 0 2}徐々に薄れていく意識……。
{textColor 0 2}目を細め、ぼんやりとかすんだ視界に焦点を合わせ  た。
{textColor 0 2}目の前に……
{textColor 0 2}……優夏が横たわっている。


[0000097e] 10: 
[0000097f] 10: bgload 00000000 EV_AL01 0 1
[0000098c] 10: 
[0000098d] 19: 
[0000098e] ff: text 5f
{textColor 0 2}重く垂れ下がったその手の平が見えた。
{textColor 0 2}その上に、小さな光の欠片（かけら）……。
{textColor 0 2}——鈴。
{textColor 0 2}オレは最期の力を振り絞り、虫のように這って、優夏  の傍らへとすり寄った。
{textColor 0 2}腕の中に、ぬるぬると血に濡れた肌の感触……。
{textColor 0 2}透き通るような優夏の白い頬……。
{textColor 0 2}それはあたかも、ガラス細工の人形のようだった。


[00000991] 10: 
[00000992]  7: stopBGM
[00000993] 10: 
[00000994]  b: playVoice YL2D6058
[0000099e] 10: 
[0000099f] 19: 
[000009a0] ff: text 60
{textColor 1 4}【優夏】  「朝日……見れなかったね……」
{textColor 0 2}かすれた声が、虚しく宙をただよう。
{textColor 0 2}やがて優夏の手の平から……


[000009a3] 10: 
[000009a4] 10: bgload 00000000 EV_AL01B 0 1
[000009b1] 10: 
[000009b2]  8: playSFX SE090 1
[000009bc] 10: 
[000009bd] 19: 
[000009be] ff: text 61
{textColor 0 2}……鈴は落ちた。
{textColor 0 2}その瞬間……
{textColor 0 2}——光は、失われた。{textColor 0 2}  ——オレは全てを、失ってしまった。


[000009c1]  0: 
[000009c2]  5: delay 60
[000009c7] 10: 
[000009c8]  f: removeBG 0 1 1
[000009d2] 10: 
[000009d3]  4: jump staffroll
[000009de] 10: 
[000009df]  6: playBGM 20
[000009e4] 10: 
[000009e5]  b: playVoice YL2D6055
[000009ef] 10: 
[000009f0] 19: 
[000009f1] ff: text 62
{textColor 1 4}【優夏】  「私も、誠と一緒にいく……」
{textColor 0 2}——えっ！？
{textColor 0 2}優夏の手の平には鈴があった。
{textColor 0 2}……優夏は……{textColor 0 2}  ……その鈴を……{textColor 0 2}  ……海に……{textColor 0 2}  ……放った……。


[000009f4] 10: 
[000009f5]  8: playSFX SE090 1
[000009ff] 10: 
[00000a00]  a: waitForSFX
[00000a01] 10: 
[00000a02]  f: removeBG 1 0 3
[00000a0c] 10: 
[00000a0d]  8: playSFX SE117 1
[00000a17] 10: 
[00000a18]  2: cmd2 11
[00000a1c] 10: 
[00000a1d]  2: cmd2 10
[00000a21] 10: 
[00000a22] 19: 
[00000a23] ff: text 63
{textColor 0 2}と同時に、ごう音を響かせて崩れ落ちる神社……。
{textColor 0 2}『優夏を必ず守ってみせる！』
{textColor 0 2}——その刹那、迷いなどなかった！！
{textColor 0 2}オレは渾身の力を込めて大地を蹴り上げ、優夏に飛び  かかった！
{textColor 0 2}そのまま地面に押し倒すつもりが……
{textColor 0 2}……その勢いは、オレ達を宙へと舞い上がらせた。
{textColor 0 2}『時を止めたいなら、時間を壊せばいい』{textColor 0 2}  『時から逃れたいなら、羽ばたけばいい』{textColor 0 2}  『縛られたままじゃ、自由にはなれない』{textColor 0 2}  『自由になりたいなら怖れてはいけない』
{textColor 0 2}オレと優夏は抱き合ったまま、漆黒の海原に向かって  落ちて行った……。


[00000a26] 10: 
[00000a27]  7: stopBGM
[00000a28]  0: 
[00000a29]  5: delay 60
[00000a2e] 10: 
[00000a2f]  8: playSFX SE090 1
[00000a39] 10: 
[00000a3a] 19: 
[00000a3b] ff: text 64
{textColor 0 2}優夏の放った鈴の音を、耳元でかすかに聞きながら…  …。


[00000a3e] 10: 
[00000a3f]  f: removeBG 0 1 1
[00000a49] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[00000a55] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000a61] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000a6d] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 100
[00000a79]  0: 
[00000a7a]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000a8e (0017)
[00000a88] 10: 
[00000a89] 1c: cmd1C
[00000a8a]  0: 
[00000a8b]  7: goto7 00000a99 (0018)
[00000a8e] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000a99] 10: 
[00000a9a]  4: jump YL2D7
[00000aa1]  0: 
[00000aa2]  0: 
[00000aa3]  0: 
