[000000b0] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 3
[000000bb] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 3
[000000c6] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[000000d2] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000000de] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 3
[000000e9]  0: 
[000000ea]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000fe (0002)
[000000f8] 10: 
[000000f9] 1c: cmd1C
[000000fa]  0: 
[000000fb]  7: goto7 00000109 (0003)
[000000fe] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000109]  0: 
[0000010a]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000011a (0005)
[00000118] 10: 
[00000119] 18: cmd18
[0000011a] 10: 
[0000011b] 1b: dayIntro 00000000 BGCAL3.cps
[00000122] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 71
[0000012e] 10: 
[0000012f] 10: bgload 00000000 BG15A 0 1
[0000013c] 10: 
[0000013d]  6: playBGM 2
[00000141] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 3
[0000014c] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 3
[00000157] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 15
[00000162] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[0000016e] 10: 
[0000016f] 17: showClock
[00000170] 10: 
[00000171] 19: 
[00000172] ff: text 00
{textColor 0 2}オレと遙は防波堤の上で、のんびりと釣り糸を  垂らしていた。
{textColor 0 2}既に、釣りの心得は遙に教えている。
{textColor 0 2}前と同じ様に、遙は、釣っては逃がし、釣っては  逃がしを繰り返した。
{textColor 0 2}（これだけ釣れれば、とりこになるのも無理はないな  ）
{textColor 0 2}……そう思った。
{textColor 0 2}……………………。
{textColor 0 2}さてと……。
{textColor 0 2}腕時計をチラリと確かめた。
{textColor 0 2}『３時２３分』
{textColor 0 2}そろそろ、行かなければならない時刻だった。
{textColor 0 2}オレはおもむろに腰をあげると、隣に座った遙に  こう告げた。
{textColor 0 0}【誠】  「なあ、遙？　ちょっとオレ……用事が  あるんだよな」


[00000175] 10: 
[00000176] 11: fgload 0 00000000 HA01AB 1 3
[00000186] 10: 
[00000187]  b: playVoice YL2D3000
[00000191] 10: 
[00000192] 19: 
[00000193] ff: text 01
{textColor 1 5}【遙】  「用事？」
{textColor 0 0}【誠】  「ああ……確認しなきゃならないことがあって……」


[00000196] 10: 
[00000197]  b: playVoice YL2D3001
[000001a1] 10: 
[000001a2] 19: 
[000001a3] ff: text 02
{textColor 1 5}【遙】  「私まだ……釣りしたい」
{textColor 0 0}【誠】  「うん。だから遙は、ここで待っててくれよ」
{textColor 0 0}【誠】  「すぐに戻って来るから……」


[000001a6] 10: 
[000001a7]  b: playVoice YL2D3002
[000001b1] 10: 
[000001b2] 19: 
[000001b3] ff: text 03
{textColor 1 5}【遙】  「すぐって……どれくらい？」
{textColor 0 0}【誠】  「……１時間ぐらい」


[000001b6] 10: 
[000001b7]  b: playVoice YL2D3003
[000001c1] 10: 
[000001c2] 19: 
[000001c3] ff: text 04
{textColor 1 5}【遙】  「わかった」
{textColor 0 0}【誠】  「ほんと、ごめんな？」


[000001c6] 10: 
[000001c7] 12: removeFG 0 3
[000001ce] 10: 
[000001cf] 19: 
[000001d0] ff: text 05
{textColor 0 2}謝ってから、道具一式をその場に残し、オレは  ある場所へと向かった……。


[000001d3] 10: 
[000001d4]  f: removeBG 0 0 2
[000001de] 10: 
[000001df]  7: stopBGM
[000001e0] 10: 
[000001e1] 10: bgload 00000000 BG16A 0 1
[000001ee] 10: 
[000001ef]  6: playBGM 1
[000001f3] 10: 
[000001f4]  8: playSFX SE020 1
[000001fe] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[0000020a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[00000215] 10: 
[00000216] 17: showClock
[00000217] 10: 
[00000218] 19: 
[00000219] ff: text 06
{textColor 0 0}【誠】  「どうだ、優夏？　見つかったか？」


[0000021c] 10: 
[0000021d]  9: stopSFX
[0000021e] 10: 
[0000021f] 11: fgload 0 00000000 YU01AA 1 3
[0000022f] 10: 
[00000230]  b: playVoice YL2D3004
[0000023a] 10: 
[0000023b] 19: 
[0000023c] ff: text 07
{textColor 1 4}【優夏】  「ふっふっふっふっふ……」
{textColor 0 0}【誠】  「？」


[0000023f] 10: 
[00000240] 11: fgload 0 00000000 YU02AA 1 3
[00000250] 10: 
[00000251]  b: playVoice YL2D3005
[0000025b] 10: 
[0000025c] 19: 
[0000025d] ff: text 08
{textColor 1 4}【優夏】  「ジャーン♪」


[00000260] 10: 
[00000261]  8: playSFX SE090 1
[0000026b] 10: 
[0000026c] 19: 
[0000026d] ff: text 09
{textColor 0 2}優夏の手の平に、ちょこんと乗った鈴。


[00000270] 10: 
[00000271] 19: 
[00000272] ff: text 0a
{textColor 0 0}【誠】  「ふぅ……これで２本目の命づ……」
{textColor 0 2}言おうとして、いまさらながら、そのことに  気がついた。


[00000275] 10: 
[00000276] 13: moveFG 0 2
[0000027d] 10: 
[0000027e] 11: fgload 1 00000000 KU01BA 0 3
[0000028e] 10: 
[0000028f] 19: 
[00000290] ff: text 0b
{textColor 0 2}優夏の隣に、くるみがいること……。
{textColor 0 2}——くるみがいること！？


[00000293] 10: 
[00000294] 11: fgload 0 00000000 YU03AA 2 3
[000002a4] 10: 
[000002a5]  b: playVoice YL2D3006
[000002af] 10: 
[000002b0] 19: 
[000002b1] ff: text 0c
{textColor 1 4}【優夏】  「くるみちゃんにも、手伝ってもらったの」
{textColor 0 0}【誠】  「えっ！？」


[000002b4] 10: 
[000002b5] 11: fgload 1 00000000 KU03BA 0 3
[000002c5] 10: 
[000002c6]  b: playVoice YL2D3007
[000002d0] 10: 
[000002d1] 19: 
[000002d2] ff: text 0d
{textColor 1 7}【くるみ】  「優夏さんのひいおじいちゃんの形見だって  言うから……」


[000002d5] 10: 
[000002d6]  b: playVoice YL2D3008
[000002e0] 10: 
[000002e1] 19: 
[000002e2] ff: text 0e
{textColor 1 7}【くるみ】  「くるみ、一生懸命探したんだよ？」
{textColor 0 2}なんだ……そういうことか……。
{textColor 0 0}【誠】  「ってことは、見つけたのはくるみなのか？」


[000002e5] 10: 
[000002e6] 11: fgload 1 00000000 KU02BA 0 3
[000002f6] 10: 
[000002f7]  b: playVoice YL2D3009
[00000301] 10: 
[00000302] 19: 
[00000303] ff: text 0f
{textColor 1 7}【くるみ】  「うん♪」
{textColor 0 0}【誠】  「そうか、そうか。くるみは良い子だなぁ……」
{textColor 0 2}頭を撫でてやった。


[00000306] 10: 
[00000307] 11: fgload 1 00000000 KU07BA 0 3
[00000317] 10: 
[00000318]  b: playVoice YL2D3010
[00000322] 10: 
[00000323] 19: 
[00000324] ff: text 10
{textColor 1 7}【くるみ】  「えへっ♪」
{textColor 0 0}【誠】  「じゃあ、オレは戻らなくちゃイケナイから」


[00000327] 10: 
[00000328] 11: fgload 0 00000000 YU01AA 2 3
[00000338] 10: 
[00000339]  b: playVoice YL2D3011
[00000343] 10: 
[00000344] 19: 
[00000345] ff: text 11
{textColor 1 4}【優夏】  「うん」
{textColor 0 0}【誠】  「また後でな……」


[00000348] 10: 
[00000349] 15: removeAllFG 3
[0000034d] 10: 
[0000034e] 19: 
[0000034f] ff: text 12
{textColor 0 2}言い残して、オレはくるりと踵を返した。
{textColor 0 2}するとそこに……
{textColor 0 2}……ささっと、優夏がすり寄って来た。


[00000352] 10: 
[00000353] 11: fgload 0 00000000 YU01AB 1 3
[00000363] 10: 
[00000364]  b: playVoice Y23D000
[0000036d] 10: 
[0000036e] 19: 
[0000036f] ff: text 13
{textColor 1 4}【優夏】  「これ……」
{textColor 0 2}耳元に、かすかなささやき声が聞こえた。
{textColor 0 2}くるみから見えないように背中で壁を作りながら、  優夏はオレの手の平に、きゅっと何かを握らせた。
{textColor 0 2}ひんやりと冷たい感触……あえて見るまでもなく、  それが何であるかはすぐにわかった。


[00000372] 10: 
[00000373] 11: fgload 0 00000000 YU03AB 1 3
[00000383] 10: 
[00000384]  b: playVoice Y23D001
[0000038d] 10: 
[0000038e] 19: 
[0000038f] ff: text 14
{textColor 1 4}【優夏】  「これは、誠のだから……ね？」


[00000392] 10: 
[00000393] 12: removeFG 0 3
[0000039a] 10: 
[0000039b] 19: 
[0000039c] ff: text 15
{textColor 0 2}そう言って、優夏はオレの肩に、コツンと軽く  頭をぶつけた。


[0000039f] 10: 
[000003a0]  b: playVoice Y23D002
[000003a9] 10: 
[000003aa] 19: 
[000003ab] ff: text 16
{textColor 1 7}【くるみ】  「ちょっと２人とも……なにやってるのよぉ？」
{textColor 0 2}くるみの声を聞き、優夏は飛び跳ねるようにして  オレのそばを離れた。


[000003ae] 10: 
[000003af] 12: removeFG 0 3
[000003b6] 10: 
[000003b7] 14: multifgload2 00000000 YU02AA 2 00000000 KU06BA 3
[000003ca] 10: 
[000003cb]  b: playVoice Y23D003
[000003d4] 10: 
[000003d5] 19: 
[000003d6] ff: text 17
{textColor 1 4}【優夏】  「ううん、別に。なんでもない、なんでもない」


[000003d9] 10: 
[000003da]  b: playVoice Y23D004
[000003e3] 10: 
[000003e4] 19: 
[000003e5] ff: text 18
{textColor 1 7}【くるみ】  「なんでもないってことないでしょ？　怪しすぎる  よ、今の行動は！」


[000003e8] 10: 
[000003e9] 11: fgload 0 00000000 YU01AA 2 3
[000003f9] 10: 
[000003fa]  b: playVoice Y23D005
[00000403] 10: 
[00000404] 19: 
[00000405] ff: text 19
{textColor 1 4}【優夏】  「そうかなぁ〜？」


[00000408] 10: 
[00000409] 11: fgload 1 00000000 KU05BA 0 3
[00000419] 10: 
[0000041a]  b: playVoice Y23D006
[00000423] 10: 
[00000424] 19: 
[00000425] ff: text 1a
{textColor 1 7}【くるみ】  「そうだよぉ〜！」
{textColor 0 2}くるみはミケンにシワを寄せながら、オレと  優夏の顔をジロジロとうかがっていた。
{textColor 0 0}【誠】  「それじゃあな、くるみ！」


[00000428] 10: 
[00000429] 15: removeAllFG 3
[0000042d] 10: 
[0000042e] 19: 
[0000042f] ff: text 1b
{textColor 0 2}これ以上つっこまれても厄介なので、オレは  逃げるようにして、その場を立ち去ることにした。


[00000432] 10: 
[00000433]  b: playVoice Y23D007
[0000043c] 10: 
[0000043d] 19: 
[0000043e] ff: text 1c
{textColor 1 7}【くるみ】  「あっ！　ちょっと待ってよ、お兄ちゃん！」


[00000441] 10: 
[00000442]  f: removeBG 0 4 2
[0000044c] 10: 
[0000044d]  7: stopBGM
[0000044e] 10: 
[0000044f] 10: bgload 00000000 BG14A 4 1
[0000045c] 10: 
[0000045d]  6: playBGM 8
[00000461] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[0000046d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 2
[00000478] 10: 
[00000479] 17: showClock
[0000047a] 10: 
[0000047b] 19: 
[0000047c] ff: text 1d
{textColor 0 2}くるみの声をようやく振り切って、オレは  道の真ん中でひと息ついた。
{textColor 0 2}あとは、優夏が何とか誤魔化してくれるだろう……。
{textColor 0 2}わざわざ月浜にまで行った理由は（これはもはや言わ  ずと知れたことだが）もうひとつの鈴を、ちゃんと見  つけることができたかどうか、それを確かめる為だっ  た。
{textColor 0 2}そして今、オレはしっかりとそれを手に入れることが  できた。
{textColor 0 2}これで、両方の命綱をつかむことができたわけだ。
{textColor 0 2}オレはポケットに手を突っ込んで、鈴の感触を  確かめた。
{textColor 0 2}あとはあの日……{textColor 0 2}  ……５日から６日にかけて、オレが優夏のことをずっ  と監視していれば、何事も無く全ては過ぎ去って  行くだろう。
{textColor 0 2}足早に歩きながら、オレはほっと胸を撫で下ろした。


[0000047f] 10: 
[00000480]  f: removeBG 0 0 2
[0000048a] 10: 
[0000048b]  7: stopBGM
[0000048c] 10: 
[0000048d] 10: bgload 00000000 BG15E 0 1
[0000049a] 10: 
[0000049b]  6: playBGM 2
[0000049f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000004ab] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 31
[000004b7] 10: 
[000004b8] 17: showClock
[000004b9] 10: 
[000004ba] 11: fgload 0 00000000 HA01AAD 1 3
[000004ca] 10: 
[000004cb]  b: playVoice YL2D3012
[000004d5] 10: 
[000004d6] 19: 
[000004d7] ff: text 1e
{textColor 1 5}【遙】  「おかえり」
{textColor 0 0}【誠】  「ただいま」


[000004da] 10: 
[000004db]  b: playVoice YL2D3013
[000004e5] 10: 
[000004e6] 19: 
[000004e7] ff: text 1f
{textColor 1 5}【遙】  「用事は、済んだ？」
{textColor 0 0}【誠】  「バッチリ」


[000004ea] 10: 
[000004eb]  b: playVoice YL2D3014
[000004f5] 10: 
[000004f6] 19: 
[000004f7] ff: text 20
{textColor 1 5}【遙】  「そう……」
{textColor 0 0}【誠】  「釣れてるか？」


[000004fa] 10: 
[000004fb] 12: removeFG 0 3
[00000502] 10: 
[00000503] 19: 
[00000504] ff: text 21
{textColor 0 2}そう尋ねながら、オレは遙の隣に腰かけた。


[00000507] 10: 
[00000508] 11: fgload 0 00000000 HA01ABD 1 3
[00000518] 10: 
[00000519]  b: playVoice YL2D3015
[00000523] 10: 
[00000524] 19: 
[00000525] ff: text 22
{textColor 1 5}【遙】  「うん……そこそこ」
{textColor 0 0}【誠】  「そっかぁ……」
{textColor 1 5}【遙】  「……………………」
{textColor 0 0}【誠】  「……………………」
{textColor 1 5}【遙】  「……………………」
{textColor 0 0}【誠】  「……………………」


[00000528] 10: 
[00000529]  b: playVoice YL2D3016
[00000533] 10: 
[00000534] 19: 
[00000535] ff: text 23
{textColor 1 5}【遙】  「キス、したことある？」


[00000538] 10: 
[00000539]  f: removeBG 0 0 2
[00000543] 10: 
[00000544]  7: stopBGM
[00000545] 10: 
[00000546] 12: removeFG 0 0
[0000054d] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 64
[00000559] 10: 
[0000055a] 10: bgload 00000000 BG01E 0 1
[00000567] 10: 
[00000568]  6: playBGM 8
[0000056c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000578] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 44
[00000584] 10: 
[00000585] 17: showClock
[00000586] 10: 
[00000587] 19: 
[00000588] ff: text 24
{textColor 0 2}ロッジに戻って来たオレと遙。
{textColor 0 2}オレは、自分の部屋のベッドに座って待っていた。
{textColor 0 2}待っていた？{textColor 0 2}  何を？


[0000058b] 10: 
[0000058c]  b: playVoice YL2D3017
[00000596] 10: 
[00000597] 19: 
[00000598] ff: text 25
{textColor 0 0}【億彦】  「どうして石原なんかと釣りに行ったんだよ？」
{textColor 0 2}——そう！　この瞬間を！
{textColor 0 2}オレは矢のような素早さで、テラスに飛び出した。


[0000059b] 10: 
[0000059c] 10: bgload 00000000 BG03E 4 1
[000005a9] 10: 
[000005aa] 11: fgload 0 00000000 OK11ABD 1 3
[000005ba] 10: 
[000005bb]  b: playVoice YL2D3018
[000005c5] 10: 
[000005c6] 19: 
[000005c7] ff: text 26
{textColor 0 0}【億彦】  「な、なんだよ、石はっ……」


[000005ca] 10: 
[000005cb]  8: playSFX SE071 1
[000005d5] 10: 
[000005d6] 12: removeFG 0 0
[000005dd] 10: 
[000005de] 19: 
[000005df] ff: text 27
{textColor 0 2}言い終わる前に、億彦の顔面めがけて思い切り拳を  叩きつけてやった。


[000005e2] 10: 
[000005e3]  8: playSFX SE061 1
[000005ed] 10: 
[000005ee] 19: 
[000005ef] ff: text 28
{textColor 0 2}ヒザから崩れ落ちる億彦……。
{textColor 0 2}完全に、気を失っている。
{textColor 0 0}【誠】  「復讐するは我にあり、ってね」
{textColor 0 0}【誠】  「この前殴られたお返しだ！」


[000005f2] 10: 
[000005f3] 11: fgload 0 00000000 HA01AAD 1 3
[00000603] 10: 
[00000604]  b: playVoice YL2D3019
[0000060e] 10: 
[0000060f] 19: 
[00000610] ff: text 29
{textColor 1 5}【遙】  「殴られた、の？」
{textColor 0 0}【誠】  「……あ、いや……こっちの話、こっちの話……  はははっ」
{textColor 0 2}ひとまず笑って誤魔化しとこう。
{textColor 1 5}【遙】  「？」


[00000613] 10: 
[00000614] 12: removeFG 0 3
[0000061b] 10: 
[0000061c] 19: 
[0000061d] ff: text 2a
{textColor 0 2}遙は首を傾げていた。
{textColor 0 2}するとそこに……


[00000620] 10: 
[00000621] 11: fgload 0 00000000 SA01AAD 1 3
[00000631] 10: 
[00000632]  b: playVoice YL2D3021
[0000063c] 10: 
[0000063d] 19: 
[0000063e] ff: text 2b
{textColor 1 6}【沙紀】  「あれぇ〜？」
{textColor 0 2}……沙紀がやって来た。


[00000641] 10: 
[00000642] 11: fgload 0 00000000 SA10AAD 1 3
[00000652] 10: 
[00000653]  b: playVoice YL2D3022
[0000065d] 10: 
[0000065e] 19: 
[0000065f] ff: text 2c
{textColor 1 6}【沙紀】  「何でこんなところで寝てるの？　億彦くん……」
{textColor 0 2}ヒジにぶら提げたバスケットは、どうやら壊されずに  済みそうだ……。


[00000662] 10: 
[00000663]  7: stopBGM
[00000664] 10: 
[00000665]  f: removeBG 0 0 2
[0000066f] 10: 
[00000670] 12: removeFG 0 0
[00000677] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 98
[00000683] 10: 
[00000684] 10: bgload 00000000 BG00N 0 1
[00000691] 10: 
[00000692]  6: playBGM 8
[00000696] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[000006a2] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 9
[000006ad] 10: 
[000006ae] 17: showClock
[000006af]  0: 
[000006b0]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (81)->1 (15) (00)  * 000006c7 (0006)
[000006be] 10: 
[000006bf] 19: 
[000006c0] ff: text 2d
{textColor 0 2}例のいづみさんの手作りカレーを食べ終えた  オレ達は、くるみの提案で肝だめしをすることに  なった。


[000006c3]  0: 
[000006c4]  7: goto7 000006e4 (0008)
[000006c7]  0: 
[000006c8]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (82)->2 (15) (00)  * 000006df (0007)
[000006d6] 10: 
[000006d7] 19: 
[000006d8] ff: text 2e
{textColor 0 2}例のいづみさんの手作りシチューを食べ終えた  オレ達は、くるみの提案で肝だめしをすることに  なった。


[000006db]  0: 
[000006dc]  7: goto7 000006e4 (0008)
[000006df] 10: 
[000006e0] 19: 
[000006e1] ff: text 2f
{textColor 0 2}例のいづみさんの手作り肉ジャガを食べ終えた  オレ達は、くるみの提案で肝だめしをすることに  なった。


[000006e4] 10: 
[000006e5]  b: playVoice YL2D3023
[000006ef] 10: 
[000006f0] 19: 
[000006f1] ff: text 30
{textColor 1 7}【くるみ】  「それじゃあ、しゅっぱぁ〜つ♪」
{textColor 0 2}先頭に立って森の中へと入って行くくるみ……。


[000006f4]  0: 
[000006f5]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (81)->1 (15) (00)  * 0000070c (000a)
[00000703] 10: 
[00000704] 19: 
[00000705] ff: text 31
{textColor 0 2}そう言えば、ここでオレは優夏から  『一緒に組もう』って誘われて……。


[00000708]  0: 
[00000709]  7: goto7 00000741 (000d)
[0000070c]  0: 
[0000070d]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (84)->4 (15) (00)  * 00000724 (000b)
[0000071b] 10: 
[0000071c] 19: 
[0000071d] ff: text 32
{textColor 0 2}そう言えば、ここでオレは遙から  『一緒に組もう』って誘われて……。


[00000720]  0: 
[00000721]  7: goto7 00000741 (000d)
[00000724]  0: 
[00000725]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (82)->2 (15) (00)  * 0000073c (000c)
[00000733] 10: 
[00000734] 19: 
[00000735] ff: text 33
{textColor 0 2}そう言えば、ここでオレはくるみから  『一緒に組もう』って誘われて……。


[00000738]  0: 
[00000739]  7: goto7 00000741 (000d)
[0000073c] 10: 
[0000073d] 19: 
[0000073e] ff: text 34
{textColor 0 2}そう言えば、ここでオレはいづみさんから  『一緒に組もう』って誘われて……。


[00000741] 10: 
[00000742]  b: playVoice YL2D3024
[0000074c] 10: 
[0000074d] 19: 
[0000074e] ff: text 35
{textColor 1 6}【？？】  「ねぇ、誠くん……」
{textColor 0 2}予想通りだった。
{textColor 0 2}後ろから声をかけられ、くるりと振り向くオレ。
{textColor 0 0}【誠】  「あれっ！？」
{textColor 0 2}つい、すっとんきょうな声をあげてしまった。


[00000751]  0: 
[00000752]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (81)->1 (15) (00)  * 00000769 (000f)
[00000760] 10: 
[00000761] 19: 
[00000762] ff: text 36
{textColor 0 2}何故ならそこにいたのは優夏ではなく……。


[00000765]  0: 
[00000766]  7: goto7 0000079e (0012)
[00000769]  0: 
[0000076a]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (84)->4 (15) (00)  * 00000781 (0010)
[00000778] 10: 
[00000779] 19: 
[0000077a] ff: text 37
{textColor 0 2}何故ならそこにいたのは遙ではなく……。


[0000077d]  0: 
[0000077e]  7: goto7 0000079e (0012)
[00000781]  0: 
[00000782]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (82)->2 (15) (00)  * 00000799 (0011)
[00000790] 10: 
[00000791] 19: 
[00000792] ff: text 38
{textColor 0 2}何故ならそこにいたのはくるみではなく……。


[00000795]  0: 
[00000796]  7: goto7 0000079e (0012)
[00000799] 10: 
[0000079a] 19: 
[0000079b] ff: text 39
{textColor 0 2}何故ならそこにいたのはいづみさんではなく……。


[0000079e] 10: 
[0000079f] 11: fgload 0 00000000 SA01AAN 1 3
[000007af] 10: 
[000007b0]  b: playVoice YL2D3025
[000007ba] 10: 
[000007bb] 19: 
[000007bc] ff: text 3a
{textColor 1 6}【沙紀】  「しーっ……！　大きな声出さないで！」
{textColor 0 0}【誠】  「ど、どうして……沙紀が？」


[000007bf] 10: 
[000007c0]  b: playVoice YL2D3026
[000007ca] 10: 
[000007cb] 19: 
[000007cc] ff: text 3b
{textColor 1 6}【沙紀】  「うん……あのね？」


[000007cf] 10: 
[000007d0]  b: playVoice YL2D3027
[000007da] 10: 
[000007db] 19: 
[000007dc] ff: text 3c
{textColor 1 6}【沙紀】  「これから肝だめし、やるでしょ？」
{textColor 0 0}【誠】  「あ、ああ……」


[000007df] 10: 
[000007e0]  b: playVoice YL2D3028
[000007ea] 10: 
[000007eb] 19: 
[000007ec] ff: text 3d
{textColor 1 6}【沙紀】  「で、肝だめしっていうのは、たいがい２人組の  ペアになって、やったりするじゃない？」
{textColor 0 0}【誠】  「まあ…な」


[000007ef] 10: 
[000007f0]  b: playVoice YL2D3029
[000007fa] 10: 
[000007fb] 19: 
[000007fc] ff: text 3e
{textColor 1 6}【沙紀】  「でね？　たぶん向こうに着いたら、ペア分けの  ジャンケンかなんかをすると思うのよ」


[000007ff] 10: 
[00000800]  b: playVoice YL2D3030
[0000080a] 10: 
[0000080b] 19: 
[0000080c] ff: text 3f
{textColor 1 6}【沙紀】  「そこで……ものは相談なんだけど……」
{textColor 0 0}【誠】  「ひょっとして、グーパーグーパー…の順で手を  出して欲しい、と？」


[0000080f] 10: 
[00000810] 11: fgload 0 00000000 SA11AAN 1 3
[00000820] 10: 
[00000821]  b: playVoice YL2D3031
[0000082b] 10: 
[0000082c] 19: 
[0000082d] ff: text 40
{textColor 1 6}【沙紀】  「えっ？　なんでそれを……？」
{textColor 0 0}【誠】  「い、いや、昔肝だめしをやった時に、そんなふうに  誘われたことがあってな？」


[00000830] 10: 
[00000831] 11: fgload 0 00000000 SA01AAN 1 3
[00000841] 10: 
[00000842]  b: playVoice YL2D3032
[0000084c] 10: 
[0000084d] 19: 
[0000084e] ff: text 41
{textColor 1 6}【沙紀】  「じゃあ、話は早いわね」


[00000851] 10: 
[00000852]  b: playVoice YL2D3033
[0000085c] 10: 
[0000085d] 19: 
[0000085e] ff: text 42
{textColor 1 6}【沙紀】  「つまり、そういうことなの」
{textColor 0 0}【誠】  「…………」
{textColor 0 2}オレは答に戸惑った。
{textColor 0 2}と言うよりも、沙紀がオレを誘いに来たことが  不思議でならなかった。
{textColor 0 2}何で歴史が変わってるんだろう？
{textColor 0 2}この数時間のあいだ、オレは特に、前と違うことはや  ってない筈だけど……。
{textColor 0 2}——はっ！
{textColor 0 2}なるほど……そっかそっか……。
{textColor 0 2}そう言えば沙紀、前の肝だめしの時にはいなかったん  だよな……。
{textColor 0 2}それで微妙に歴史が変わってしまったって  ことか……。


[00000861] 10: 
[00000862]  b: playVoice YL2D3034
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 43
{textColor 1 6}【沙紀】  「まあ……嫌なら別に、いいんだけど……」
{textColor 0 0}【誠】  「…………」


[00000871] 10: 
[00000872]  b: playVoice YL2D3035
[0000087c] 10: 
[0000087d] 19: 
[0000087e] ff: text 44
{textColor 1 6}【沙紀】  「とにかく私は、その順番で出すから」


[00000881] 10: 
[00000882]  b: playVoice YL2D3036
[0000088c] 10: 
[0000088d] 19: 
[0000088e] ff: text 45
{textColor 1 6}【沙紀】  「誠くん……考えといてね？」


[00000891] 10: 
[00000892] 12: removeFG 0 3
[00000899] 10: 
[0000089a] 19: 
[0000089b] ff: text 46
{textColor 0 2}そう言い残し、沙紀はみんなの後を追いかけて  行った。
{textColor 0 0}【誠】  「考えといて、か……」


[0000089e] 10: 
[0000089f]  f: removeBG 0 0 2
[000008a9] 10: 
[000008aa]  7: stopBGM
[000008ab]  0: 
[000008ac]  5: delay 60
[000008b1] 10: 
[000008b2] 10: bgload 00000000 BG20N 0 1
[000008bf] 10: 
[000008c0]  6: playBGM 11
[000008c4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[000008d0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[000008dc] 10: 
[000008dd] 17: showClock
[000008de] 10: 
[000008df] 19: 
[000008e0] ff: text 47
{textColor 0 2}今、オレ達は墓場の中を並んで歩いている。
{textColor 0 2}隣には、沙紀の姿があった。
{textColor 0 2}結局、オレは沙紀の言った通りの手を出したのだ。
{textColor 0 2}女の子の誘いを断るのは失礼だと思ったし、  それに……
{textColor 0 2}……前とは明らかに印象の異なる沙紀  ……その沙紀に、少なからず興味を抱いていたから  かもしれない。
{textColor 0 2}だけど、沙紀の方はどうしてオレなんかと組もうと思  ったりしたのだろう？
{textColor 0 2}隣を歩く沙紀の様子をチラッとうかがってみた。
{textColor 0 2}この墓石の群にも全く脅えることなく平然と  している。
{textColor 0 2}この様子からすると、どうやら『ひとりぼっちに  なりたくないから』という臆病な理由からでは  ないらしい。
{textColor 0 2}（じゃあ、何故？）
{textColor 0 2}オレは沙紀に尋ねてみた。
{textColor 0 0}【誠】  「なあ、沙紀？」


[000008e3] 10: 
[000008e4] 11: fgload 0 00000000 SA01AAN 1 3
[000008f4] 10: 
[000008f5]  b: playVoice YL2D3037
[000008ff] 10: 
[00000900] 19: 
[00000901] ff: text 48
{textColor 1 6}【沙紀】  「ん？」
{textColor 0 0}【誠】  「素ぼくな疑問なんだけど……何でオレの  ことなんか、誘ったりしたんだ？」


[00000904] 10: 
[00000905]  b: playVoice YL2D3038
[0000090f] 10: 
[00000910] 19: 
[00000911] ff: text 49
{textColor 1 6}【沙紀】  「教えて欲しい？」
{textColor 0 0}【誠】  「そりゃあ……まあ……」


[00000914] 10: 
[00000915] 11: fgload 0 00000000 SA02AAN 1 3
[00000925] 10: 
[00000926]  b: playVoice YL2D3039
[00000930] 10: 
[00000931] 19: 
[00000932] ff: text 4a
{textColor 1 6}【沙紀】  「うん。じゃあ教えてあげよう」


[00000935] 10: 
[00000936]  b: playVoice YL2D3040
[00000940] 10: 
[00000941] 19: 
[00000942] ff: text 4b
{textColor 1 6}【沙紀】  「……知りたかったから」
{textColor 0 0}【誠】  「え……？　何を？」


[00000945] 10: 
[00000946]  b: playVoice YL2D3041
[00000950] 10: 
[00000951] 19: 
[00000952] ff: text 4c
{textColor 1 6}【沙紀】  「誠くんを！」


[00000955] 10: 
[00000956]  b: playVoice YL2D3042
[00000960] 10: 
[00000961] 19: 
[00000962] ff: text 4d
{textColor 1 6}【沙紀】  「誠くんを、もっとよく知りたかったから！」
{textColor 0 2}思わず、ドギマギしてしまった。
{textColor 0 2}だって、そりゃそうだろう？
{textColor 0 2}女の子にそんなことを言われれば、誰だってドギマギ  するって。


[00000965] 10: 
[00000966] 11: fgload 0 00000000 SA01AAN 1 3
[00000976] 10: 
[00000977]  b: playVoice YL2D3043
[00000981] 10: 
[00000982] 19: 
[00000983] ff: text 4e
{textColor 1 6}【沙紀】  「ちょっとした好奇心、かな？」
{textColor 0 0}【誠】  「こ、好奇心……。オレに、好奇心を？」


[00000986] 10: 
[00000987]  b: playVoice YL2D3044
[00000991] 10: 
[00000992] 19: 
[00000993] ff: text 4f
{textColor 1 6}【沙紀】  「うん」
{textColor 0 0}【誠】  「ど、どうして？」


[00000996] 10: 
[00000997]  b: playVoice YL2D3045
[000009a1] 10: 
[000009a2] 19: 
[000009a3] ff: text 50
{textColor 1 6}【沙紀】  「似てるから」
{textColor 0 0}【誠】  「……誰に？」


[000009a6] 10: 
[000009a7]  b: playVoice YL2D3046
[000009b1] 10: 
[000009b2] 19: 
[000009b3] ff: text 51
{textColor 1 6}【沙紀】  「中学の頃のクラスメートに」


[000009b6] 10: 
[000009b7]  b: playVoice YL2D3047
[000009c1] 10: 
[000009c2] 19: 
[000009c3] ff: text 52
{textColor 1 6}【沙紀】  「優夏が大好きだった男の子に」
{textColor 0 2}お、おいおい……またあのキザ野郎の話かよ……。
{textColor 0 2}だけど……第三者の沙紀までそう言うんだから、  よっぽど似てるってことなのかな？
{textColor 0 0}【誠】  「なあ、沙紀？　そいつとオレの、いったいどこがど  う似てるって言うんだ？」


[000009c6] 10: 
[000009c7] 11: fgload 0 00000000 SA11AAN 1 3
[000009d7] 10: 
[000009d8]  b: playVoice YL2D3048
[000009e2] 10: 
[000009e3] 19: 
[000009e4] ff: text 53
{textColor 1 6}【沙紀】  「あっ！　そう言うってことは、知ってたのね？」
{textColor 0 0}【誠】  「ああ。優夏から、前に聞いたよ」


[000009e7] 10: 
[000009e8] 11: fgload 0 00000000 SA01AAN 1 3
[000009f8] 10: 
[000009f9]  b: playVoice YL2D3049
[00000a03] 10: 
[00000a04] 19: 
[00000a05] ff: text 54
{textColor 1 6}【沙紀】  「そりゃそうよねぇ……。言わないわけがないわよね  ぇ……」
{textColor 0 0}【誠】  「？」


[00000a08] 10: 
[00000a09]  b: playVoice YL2D3050
[00000a13] 10: 
[00000a14] 19: 
[00000a15] ff: text 55
{textColor 1 6}【沙紀】  「だって、あまりにもソックリなんだもの」
{textColor 0 0}【誠】  「だから、どこがだよ？　……顔か？」


[00000a18] 10: 
[00000a19]  b: playVoice YL2D3051
[00000a23] 10: 
[00000a24] 19: 
[00000a25] ff: text 56
{textColor 1 6}【沙紀】  「ううん。顔は全然違うんだけど……」
{textColor 0 0}【誠】  「なら、どこ？」


[00000a28] 10: 
[00000a29]  b: playVoice YL2D3052
[00000a33] 10: 
[00000a34] 19: 
[00000a35] ff: text 57
{textColor 1 6}【沙紀】  「う〜ん……何て言えばいいのかしら？」


[00000a38] 10: 
[00000a39]  b: playVoice YL2D3053
[00000a43] 10: 
[00000a44] 19: 
[00000a45] ff: text 58
{textColor 1 6}【沙紀】  「性格……かなぁ？」
{textColor 0 0}【誠】  「性格が？」


[00000a48] 10: 
[00000a49]  b: playVoice YL2D3054
[00000a53] 10: 
[00000a54] 19: 
[00000a55] ff: text 59
{textColor 1 6}【沙紀】  「でも、それもちょっと違うかも……」
{textColor 0 0}【誠】  「何だよ、顔も性格も違うってことは、要するに  似てないってことじゃないか！」


[00000a58] 10: 
[00000a59] 11: fgload 0 00000000 SA10AAN 1 3
[00000a69] 10: 
[00000a6a]  b: playVoice YL2D3055
[00000a74] 10: 
[00000a75] 19: 
[00000a76] ff: text 5a
{textColor 1 6}【沙紀】  「似てるってば！　絶対！」


[00000a79] 10: 
[00000a7a] 11: fgload 0 00000000 SA01AAN 1 3
[00000a8a] 10: 
[00000a8b]  b: playVoice YL2D3056
[00000a95] 10: 
[00000a96] 19: 
[00000a97] ff: text 5b
{textColor 1 6}【沙紀】  「たぶん、全体的な雰囲気が同じなんだと思う……。  たたずまいって言うか……」
{textColor 0 2}……たたずまい？？？


[00000a9a] 10: 
[00000a9b]  b: playVoice YL2D3057
[00000aa5] 10: 
[00000aa6] 19: 
[00000aa7] ff: text 5c
{textColor 1 6}【沙紀】  「誠くんの中にある本質的な部分、みたいなものが、  きっとあの男の子と一緒なのね……」


[00000aaa] 10: 
[00000aab]  b: playVoice YL2D3058
[00000ab5] 10: 
[00000ab6] 19: 
[00000ab7] ff: text 5d
{textColor 1 6}【沙紀】  「だから、顔も性格も違うのに、同じ人のように  感じちゃうのよぉ……」
{textColor 0 0}【誠】  「…………」


[00000aba] 10: 
[00000abb]  b: playVoice YL2D3059
[00000ac5] 10: 
[00000ac6] 19: 
[00000ac7] ff: text 5e
{textColor 1 6}【沙紀】  「たまに、誠くんのふとした仕草とか見たときに、ほ  んとに錯覚しちゃうことがあるの」


[00000aca] 10: 
[00000acb]  b: playVoice YL2D3060
[00000ad5] 10: 
[00000ad6] 19: 
[00000ad7] ff: text 5f
{textColor 1 6}【沙紀】  「もしかしたら、その男の子が……」
{textColor 0 2}その男の子が……その男の子が……何なんだ？


[00000ada] 10: 
[00000adb] 12: removeFG 0 3
[00000ae2] 10: 
[00000ae3] 19: 
[00000ae4] ff: text 60
{textColor 0 2}——と、その時だった。


[00000ae7] 10: 
[00000ae8]  b: playVoice YL2D3061
[00000af2] 10: 
[00000af3] 19: 
[00000af4] ff: text 61
{textColor 1 4}【？？】  「キェェェェェェェアァァァァァァァ！！！」
{textColor 0 2}背後から聞こえた凄まじい叫び声に、オレと沙紀は  振り向いた。


[00000af7] 10: 
[00000af8]  b: playVoice YL2D3062
[00000b02] 10: 
[00000b03] 19: 
[00000b04] ff: text 62
{textColor 1 4}【？？】  「うわ〜〜〜〜〜んっ！！」
{textColor 0 2}泣き声をあげながら、こちらに向かって猛スピードで  駆け寄って来る黒い影は……
{textColor 0 2}……優夏だった。


[00000b07] 10: 
[00000b08] 11: fgload 0 00000000 SA11AAN 1 3
[00000b18] 10: 
[00000b19]  b: playVoice YL2D3063
[00000b23] 10: 
[00000b24] 19: 
[00000b25] ff: text 63
{textColor 1 6}【沙紀】  「ど、どうしたの、優夏！？」


[00000b28] 10: 
[00000b29] 13: moveFG 0 2
[00000b30] 10: 
[00000b31] 11: fgload 1 00000000 YU09AAN 0 3
[00000b41] 10: 
[00000b42]  b: playVoice YL2D3064
[00000b4c] 10: 
[00000b4d] 19: 
[00000b4e] ff: text 64
{textColor 1 4}【優夏】  「く、く、く、く、く、く、く……」


[00000b51] 10: 
[00000b52] 11: fgload 0 00000000 SA10AAN 2 3
[00000b62] 10: 
[00000b63]  b: playVoice YL2D3065
[00000b6d] 10: 
[00000b6e] 19: 
[00000b6f] ff: text 65
{textColor 1 6}【沙紀】  「大丈夫だから！　とにかく落ち着いて！」
{textColor 0 2}沙紀は優夏の両肩をしっかりとつかんで、彼女を  なだめた。


[00000b72] 10: 
[00000b73]  b: playVoice YL2D3066
[00000b7d] 10: 
[00000b7e] 19: 
[00000b7f] ff: text 66
{textColor 1 4}【優夏】  「く、くび、くび、くび……」


[00000b82] 10: 
[00000b83]  b: playVoice YL2D3067
[00000b8d] 10: 
[00000b8e] 19: 
[00000b8f] ff: text 67
{textColor 1 6}【沙紀】  「くびぃ？？」


[00000b92]  0: 
[00000b93]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (81)->1 (15) (00)  * 00000be3 (0014)
[00000ba1] 10: 
[00000ba2] 19: 
[00000ba3] ff: text 68
{textColor 0 2}はぁ……やれやれ……。またくるみに  やられたのかぁ？
{textColor 0 2}と、そこに……


[00000ba6] 10: 
[00000ba7] 12: removeFG 0 3
[00000bae] 10: 
[00000baf] 11: fgload 0 00000000 IZ10BAN 2 3
[00000bbf] 10: 
[00000bc0]  b: playVoice YL2D3068
[00000bca] 10: 
[00000bcb] 19: 
[00000bcc] ff: text 69
{textColor 1 8}【いづみ】  「はぁはぁ……もう、優夏ちゃん、急に走り出さない  でよぉー！」
{textColor 0 2}……優夏とペアを組んでいたいづみさんが、  息を切らしながらやって来た。


[00000bcf] 10: 
[00000bd0]  b: playVoice YL2D3070
[00000bda] 10: 
[00000bdb] 19: 
[00000bdc] ff: text 6a
{textColor 1 8}【いづみ】  「あれは犬！　……子犬が吠えただけでしょ？」
{textColor 0 2}なるほど、あの子犬ね……。
{textColor 0 2}……って言うか、２回目なんだから、そろそろ  気づけよ、優夏……！


[00000bdf]  0: 
[00000be0]  7: goto7 00000c21 (0015)
[00000be3] 10: 
[00000be4] 19: 
[00000be5] ff: text 6b
{textColor 0 0}【誠】  「くびぃ？？」
{textColor 0 2}と、そこに……


[00000be8] 10: 
[00000be9] 12: removeFG 0 3
[00000bf0] 10: 
[00000bf1] 11: fgload 0 00000000 IZ10BAN 2 3
[00000c01] 10: 
[00000c02]  b: playVoice YL2D3071
[00000c0c] 10: 
[00000c0d] 19: 
[00000c0e] ff: text 6c
{textColor 1 8}【いづみ】  「はぁはぁ……もう、優夏ちゃん、急に走り出さない  でよぉー！」
{textColor 0 2}……優夏とペアを組んでいたいづみさんが、  息を切らしながらやって来た。


[00000c11] 10: 
[00000c12]  b: playVoice YL2D3073
[00000c1c] 10: 
[00000c1d] 19: 
[00000c1e] ff: text 6d
{textColor 1 8}【いづみ】  「あれは犬！　……草むらから子犬が首を  出しただけでしょ？」
{textColor 0 2}子犬……？　こんな墓場の中に、子犬がねぇ……。
{textColor 0 2}……って言うか、そんなもんに驚くなよ、優夏……！


[00000c21] 10: 
[00000c22] 15: removeAllFG 3
[00000c26] 10: 
[00000c27] 11: fgload 0 00000000 SA02AAN 1 3
[00000c37] 10: 
[00000c38]  b: playVoice YL2D3074
[00000c42] 10: 
[00000c43] 19: 
[00000c44] ff: text 6e
{textColor 1 6}【沙紀】  「ふふっ」
{textColor 0 2}沙紀は楽しそうに笑っていた。


[00000c47] 10: 
[00000c48] 12: removeFG 0 3
[00000c4f] 10: 
[00000c50] 19: 
[00000c51] ff: text 6f
{textColor 0 2}………………………………。
{textColor 0 2}オレ達は『宇宙人に連れ去られた人』みたいに  うわ言をつぶやき続ける優夏を抱きかかえながら、ロ  ッジへと戻ったのだった……。


[00000c54] 10: 
[00000c55]  f: removeBG 0 3 2
[00000c5f] 10: 
[00000c60]  7: stopBGM
[00000c61]  0: 
[00000c62]  a: condJump 00 VAR_(28_1e)_a1_24 (28) != (15) (81)->1 (15) (00)  * 00000d6a (0017)
[00000c70] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 151
[00000c7c] 10: 
[00000c7d] 10: bgload 00000000 BG02N 0 1
[00000c8a] 10: 
[00000c8b]  6: playBGM 16
[00000c90] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000c9c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 8
[00000ca7] 10: 
[00000ca8] 17: showClock
[00000ca9] 10: 
[00000caa] 19: 
[00000cab] ff: text 70
{textColor 0 2}オレはくるみと一緒に『お江戸でガッテン』を  見ていた。
{textColor 0 2}他のみんなは温泉に行っている。


[00000cae] 10: 
[00000caf] 11: fgload 0 00000000 KU01BA 1 3
[00000cbf] 10: 
[00000cc0]  b: playVoice L1D3N433
[00000cca] 10: 
[00000ccb] 19: 
[00000ccc] ff: text 71
{textColor 1 7}【くるみ】  「お兄ちゃん？」


[00000ccf] 10: 
[00000cd0] 11: fgload 0 00000000 KU02BA 1 3
[00000ce0] 10: 
[00000ce1]  b: playVoice L1D3N434
[00000ceb] 10: 
[00000cec] 19: 
[00000ced] ff: text 72
{textColor 1 7}【くるみ】  「おもしろいとこ、行こっか？」
{textColor 0 2}オレは素早くくるみの手の平を握りしめ……
{textColor 0 0}【誠】  「絶対に、ダメだ！」
{textColor 0 2}……強く言い放った。


[00000cf0] 10: 
[00000cf1] 11: fgload 0 00000000 KU10BA 1 3
[00000d01] 10: 
[00000d02] 19: 
[00000d03] ff: text 73
{textColor 1 7}【くるみ】  「……………………」


[00000d06] 10: 
[00000d07] 12: removeFG 0 3
[00000d0e] 10: 
[00000d0f] 19: 
[00000d10] ff: text 74
{textColor 0 2}オレの真剣な口調に圧倒されたのか、くるみは  その後、しつこく誘ってくるようなことはなかった。
{textColor 0 2}今、くるみを神社に行かせるわけにはいかない。
{textColor 0 2}たとえその中に踏み込まないとしても、それが  後々……つまり明日、くるみを行方不明にさせる  原因となるかもしれないからだ。
{textColor 0 2}くるみの小さな手の平をぎゅっと握りしめながら、  オレはＴＶを見続けた。
{textColor 0 2}みんなが温泉から帰って来たのは、１１時を回った  頃だった……。


[00000d13] 10: 
[00000d14]  f: removeBG 0 0 2
[00000d1e] 10: 
[00000d1f] 10: bgload 00000000 BG01NN 0 1
[00000d2c] 10: 
[00000d2d]  6: playBGM 18
[00000d32] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000d3e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[00000d4a] 10: 
[00000d4b] 17: showClock
[00000d4c] 10: 
[00000d4d] 19: 
[00000d4e] ff: text 75
{textColor 0 2}沙紀といづみさんとくるみは、それぞれの家へと  帰って行った。
{textColor 0 2}他のメンバーと『おやすみ』の挨拶を交わし、オレは  部屋へと戻って来た。
{textColor 0 2}天井をボーッと見つめながら、今日という１日を考え  てみる。
{textColor 0 2}——４月３日水曜日。
{textColor 0 2}思えば、前回の３日は、沙紀が激しく怒りをぶちまけ  た日でもあった。
{textColor 0 2}そして、遙がクローンだという事実を暴露して……。
{textColor 0 2}だとすると、今回は、他のみんなはその事実を  知らずにこれからの日々を過ごして行くってことに  なるのか……。
{textColor 0 2}まあ、知らないなら知らないで、それはそれでいいの  かもしれない。
{textColor 0 2}別に隠すようなことじゃないけれど、かと言って、  わざわざ教える必要もまたないのだ。
{textColor 0 2}沙紀が溺れなかったこと……その歴史がコロコロと  転がって、今日という平穏な１日が生まれた。
{textColor 0 0}【誠】  「ほっ……」
{textColor 0 2}ひと息つくオレ。
{textColor 0 2}うっとりとまぶたを閉じると、たちまちオレは安らか  な眠りの底へと落ちていった……。


[00000d51] 10: 
[00000d52]  f: removeBG 0 0 0
[00000d5c] 10: 
[00000d5d]  7: stopBGM
[00000d5e] 10: 
[00000d5f]  4: jump YL2D4
[00000d66]  0: 
[00000d67]  7: goto7 00000dac (0018)
[00000d6a] 10: 
[00000d6b] 10: bgload 00000000 BG01NN 0 1
[00000d78] 10: 
[00000d79]  6: playBGM 8
[00000d7d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000d89] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 8
[00000d94] 10: 
[00000d95] 17: showClock
[00000d96] 10: 
[00000d97] 19: 
[00000d98] ff: text 76
{textColor 0 2}その後、オレは部屋に戻ると、ベッドの上に  崩れ落ちた。
{textColor 0 2}くるみはリビングで『お江戸でガッテン』を  見ている。
{textColor 0 2}他のみんなは温泉に行った。
{textColor 0 2}もちろんオレも誘われたのだが、合宿９日目のオレの  肉体は激しく疲労していて、もはや温泉に行く  気力など残されてはいなかったのだ。
{textColor 0 2}ベッドに横たわったオレは、静かに目を閉じた。
{textColor 0 2}やがて意識が徐々に、ゆるやかに遠のいて  行った……。


[00000d9b] 10: 
[00000d9c]  f: removeBG 0 0 0
[00000da6] 10: 
[00000da7]  7: stopBGM
[00000da8]  0: 
[00000da9]  7: goto7 00000dac (001a)
[00000dac] 10: 
[00000dad] 10: bgload 00000000 BG01NN 0 1
[00000dba] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[00000dc5] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 4
[00000dd0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 1
[00000ddb] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000de7] 10: 
[00000de8] 17: showClock
[00000de9] 10: 
[00000dea] 19: 
[00000deb] ff: text 77
{textColor 0 2}夜中……ふいに目を覚ました。
{textColor 0 2}それは、何故かとても快適な目覚めだった。
{textColor 0 2}眠りが極端に深かったせいかもしれない。
{textColor 0 2}とにかく、覚醒したオレの脳からは完全に眠気が  失せてしまっていた。
{textColor 0 2}（このままじゃ眠れそうもないな……）
{textColor 0 2}（せっかくだから……）{textColor 0 2}

[00000dee] ff: text 78
{textColor 0 2}{choiceOpt 1 -> 温泉でも行ってみるか }{choiceOpt 2 -> このままでいいや }

[00000df1] 10: 
[00000df2]  3: choice v_a1_08 00 00
[00000df7]  0: 
[00000df8]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000e1e (001b)
[00000e06] 10: 
[00000e07] 19: 
[00000e08] ff: text 79
{textColor 0 2}温泉でも行ってみるか……。
{textColor 0 2}そう思い立ち、ベッドから飛び降りた。


[00000e0b] 10: 
[00000e0c]  f: removeBG 0 0 2
[00000e16]  0: 
[00000e17]  7: goto7 00000ee6 (0027)
[00000e1a]  0: 
[00000e1b]  7: goto7 00000e3c (001c)
[00000e1e]  0: 
[00000e1f]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000e3c (001d)
[00000e2d] 10: 
[00000e2e] 19: 
[00000e2f] ff: text 7a
{textColor 0 2}このままでいいや……。
{textColor 0 2}そう思い、再びまぶたを下ろしたのだが……。
{textColor 0 2}……………………。  ……………………。  ……………………。  ……………………。


[00000e32] 10: 
[00000e33]  6: playBGM 10
[00000e37] 10: 
[00000e38] 19: 
[00000e39] ff: text 7b
{textColor 0 2}くそぉー、やっぱり眠れないぞ。{textColor 0 2}

[00000e3c] ff: text 7c
{textColor 0 2}{choiceOpt 1 -> 温泉にでも入れば…… }{choiceOpt 2 -> 温泉なんてめんどくさい }

[00000e3f] 10: 
[00000e40]  3: choice v_a1_08 00 00
[00000e45]  0: 
[00000e46]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000e6e (001e)
[00000e54] 10: 
[00000e55] 19: 
[00000e56] ff: text 7d
{textColor 0 2}温泉にでも入れば、たぶん眠くなるだろう……。
{textColor 0 2}そう思い立ち、ベッドから飛び降りた。


[00000e59] 10: 
[00000e5a]  f: removeBG 0 0 2
[00000e64] 10: 
[00000e65]  7: stopBGM
[00000e66]  0: 
[00000e67]  7: goto7 00000ee6 (0027)
[00000e6a]  0: 
[00000e6b]  7: goto7 00000e82 (001f)
[00000e6e]  0: 
[00000e6f]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000e82 (0020)
[00000e7d] 10: 
[00000e7e] 19: 
[00000e7f] ff: text 7e
{textColor 0 2}温泉なんてめんどくさい……。
{textColor 0 2}とは言え、やはり眠れないことに変わりはない。
{textColor 0 2}じゃあ、どうすればいいんだ？
{textColor 0 2}こんなことだったら本の１冊でも持ってくればよかっ  たなぁ……。{textColor 0 2}

[00000e82] ff: text 7f
{textColor 0 2}{choiceOpt 1 -> 温泉に行くしかない }{choiceOpt 2 -> 何か考え事をしよう }

[00000e85] 10: 
[00000e86]  3: choice v_a1_08 00 00
[00000e8b]  0: 
[00000e8c]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000ecc (0024)
[00000e9a] 10: 
[00000e9b] 19: 
[00000e9c] ff: text 80
{textColor 0 2}しょうがない……。温泉にでも入れば、たぶん  眠くなるだろう……。
{textColor 0 2}そう思い立ち、ベッドから飛び降りた。


[00000e9f] 10: 
[00000ea0]  f: removeBG 0 0 2
[00000eaa] 10: 
[00000eab]  7: stopBGM
[00000eac]  0: 
[00000ead]  a: condJump 00 VAR_(28_1e)_a0_ff (28) <  (15) (a0_a0)->21 (15) (00)  * 00000ec4 (0021)
[00000ebc]  0: 
[00000ebd]  7: goto7 00000f47 (0028)
[00000ec0]  0: 
[00000ec1]  7: goto7 00000ec8 (0022)
[00000ec4]  0: 
[00000ec5]  7: goto7 00000ee6 (0027)
[00000ec8]  0: 
[00000ec9]  7: goto7 00000ee6 (0025)
[00000ecc] 10: 
[00000ecd]  7: stopBGM
[00000ece] 10: 
[00000ecf] 19: 
[00000ed0] ff: text 81
{textColor 0 2}オレは、天井をボーッと見つめながら、今日という  １日を考えてみた。
{textColor 0 2}——４月３日水曜日。
{textColor 0 2}思えば、前回の３日は、沙紀が激しく怒りをぶちまけ  た日でもあった。
{textColor 0 2}そして、遙がクローンだという事実を暴露して……。
{textColor 0 2}だとすると、今回は、他のみんなはその事実を  知らずにこれからの日々を過ごして行くってことに  なるのか……。
{textColor 0 2}まあ、知らないなら知らないで、それはそれでいいの  かもしれない。
{textColor 0 2}別に隠すようなことじゃないけれど、かと言って、  わざわざ教える必要もまたないのだ。
{textColor 0 2}沙紀が溺れなかったこと……その歴史がコロコロと  転がって、今日という平穏な１日が生まれた。
{textColor 0 0}【誠】  「ほっ……」
{textColor 0 2}ひと息つくオレ。
{textColor 0 2}心が安らいだせいか、徐々に眠気が戻ってきた。
{textColor 0 2}まるでゆりかごの中で揺られているような  心地だ……。
{textColor 0 2}うっとりとまぶたを閉じると、たちまちオレは穏やか  な眠りの底へと落ちていった……。


[00000ed3] 10: 
[00000ed4]  f: removeBG 0 0 0
[00000ede] 10: 
[00000edf]  4: jump YL2D4
[00000ee6] 10: 
[00000ee7]  f: removeBG 0 0 2
[00000ef1] 10: 
[00000ef2]  6: playBGM 8
[00000ef6] 10: 
[00000ef7] 10: bgload 00000000 BG22A 0 1
[00000f04] 10: 
[00000f05]  1: cmd1 24
[00000f0a] 10: 
[00000f0b] 19: 
[00000f0c] ff: text 82
{textColor 0 2}温かい湯につかりながら、オレは今日という１日を  振り返ってみた。
{textColor 0 2}——４月３日水曜日。
{textColor 0 2}思えば、前回の３日は、沙紀が激しく怒りをぶちまけ  た日でもあった。
{textColor 0 2}そして、遙がクローンだという事実を暴露して……。
{textColor 0 2}だとすると、今回は、他のみんなはその事実を  知らずにこれからの日々を過ごして行くってことに  なるのか……。
{textColor 0 2}まあ、知らないなら知らないで、それはそれで  いいのかもしれない。
{textColor 0 2}別に隠すようなことじゃないけれど、かと言って、  わざわざ教える必要もまたないのだ。
{textColor 0 2}沙紀が溺れなかったこと……その歴史がコロコロと  転がって、今日という平穏な１日が生まれた。
{textColor 0 0}【誠】  「ほっ……」
{textColor 0 2}ひと息つくオレ。
{textColor 0 2}気がつくと、体の芯まで熱が沁み込み、  コメカミのあたりでドクドクと血が脈打っていた。
{textColor 0 2}（そろそろ出たほうがよさそうだな）
{textColor 0 2}ゆっくりと立ち上がったオレは、すぐに着替えを  済ませ、温泉を後にした……。


[00000f0f] 10: 
[00000f10]  2: cmd2 4
[00000f14] 10: 
[00000f15]  f: removeBG 0 0 2
[00000f1f] 10: 
[00000f20]  7: stopBGM
[00000f21] 10: 
[00000f22] 10: bgload 00000000 BG01NN 0 1
[00000f2f] 10: 
[00000f30] 19: 
[00000f31] ff: text 83
{textColor 0 2}どうやらすっかりとのぼせてしまったようだ。
{textColor 0 2}部屋に戻ったオレは、真っ先にベッドの上に  身を投げた。
{textColor 0 2}のぼせた頭はクラクラとして、まるでゆりかごの中で  揺られているような心地だった。
{textColor 0 2}うっとりとまぶたを閉じると、たちまちオレは安らか  な眠りの底へと落ちていった……。


[00000f34] 10: 
[00000f35]  f: removeBG 0 0 0
[00000f3f] 10: 
[00000f40]  4: jump YL2D4
[00000f47] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 91
[00000f53] 10: 
[00000f54]  f: removeBG 0 0 2
[00000f5e] 10: 
[00000f5f] 10: bgload 00000000 BG22N 0 1
[00000f6c] 10: 
[00000f6d]  1: cmd1 24
[00000f72] 10: 
[00000f73] 19: 
[00000f74] ff: text 84
{textColor 0 2}真夜中の誰もいない温泉……。
{textColor 0 2}（この寂寥感あふれる光景も、なかなか趣きがあって  いいかもしれないなぁ……）
{textColor 0 2}ここに来て、オレは考えを改めた。
{textColor 0 2}服を豪快に脱ぎ捨てたオレは、腰にタオルを  巻きつけ、湯船に向かって歩いて行く。
{textColor 0 2}すると……


[00000f77] 10: 
[00000f78]  2: cmd2 4
[00000f7c] 10: 
[00000f7d]  f: removeBG 1 0 2
[00000f87] 10: 
[00000f88]  c: createPanBG 00000000 EV_YU08A 2 4 0 0 3
[00000f98] 10: 
[00000f99]  e: movePanBG 0 4 0 16
[00000fa1] 10: 
[00000fa2] 19: 
[00000fa3] ff: text 85
{textColor 0 0}【誠】  「？？？」
{textColor 0 0}【誠】  「あ……優夏」


[00000fa6] 10: 
[00000fa7] 10: bgload 00000000 EV_YU08B 0 3
[00000fb4] 10: 
[00000fb5]  b: playVoice YL2D3075
[00000fbf] 10: 
[00000fc0] 19: 
[00000fc1] ff: text 86
{textColor 1 4}【優夏】  「きゃーーーーーーーっ！！！」
{textColor 0 0}【誠】  「ぐわぁーーーーーーっ！！！」


[00000fc4] 10: 
[00000fc5]  6: playBGM 19
[00000fca] 10: 
[00000fcb]  b: playVoice YL2D3076
[00000fd5] 10: 
[00000fd6] 19: 
[00000fd7] ff: text 87
{textColor 1 4}【優夏】  「な、なにやってんのよ、誠！」
{textColor 0 0}【誠】  「それはこっちのセリフだよ！」


[00000fda] 10: 
[00000fdb]  b: playVoice YL2D3077
[00000fe5] 10: 
[00000fe6] 19: 
[00000fe7] ff: text 88
{textColor 1 4}【優夏】  「のぞきにきたんでしょ！？」
{textColor 0 0}【誠】  「バ、バカ！　そんな訳ないだろ！？」
{textColor 1 4}【優夏】  「…………………………」
{textColor 0 0}【誠】  「…………………………」
{textColor 1 4}【優夏】  「…………………………」
{textColor 0 0}【誠】  「………………………？」


[00000fea] 10: 
[00000feb]  7: stopBGM
[00000fec] 10: 
[00000fed] 10: bgload 00000000 EV_YU08A 0 1
[00000ffa] 10: 
[00000ffb]  6: playBGM 1
[00000fff] 10: 
[00001000]  b: playVoice YL2D3078
[0000100a] 10: 
[0000100b] 19: 
[0000100c] ff: text 89
{textColor 1 4}【優夏】  「まっ、いっかぁ♪」
{textColor 0 2}ええっ！？　い、いいの！？
{textColor 0 2}その言葉に、オレは不覚にも狼狽してしまった。
{textColor 0 2}だって優夏は、バスタオル１枚しか身につけていない  わけで……。
{textColor 0 2}そしてオレも、腰に薄っぺらいタオルを巻いている  だけだったし……。
{textColor 0 2}しかも、今は真夜中……。
{textColor 0 2}この人里離れた温泉に、オレと優夏は２人きり……。


[0000100f] 10: 
[00001010]  b: playVoice YL2D3082
[0000101a] 10: 
[0000101b] 19: 
[0000101c] ff: text 8a
{textColor 1 4}【優夏】  「ほらっ……そんなとこ突っ立ってたら風邪  ひいちゃうよ？」


[0000101f] 10: 
[00001020]  b: playVoice YL2D3083
[0000102a] 10: 
[0000102b] 19: 
[0000102c] ff: text 8b
{textColor 1 4}【優夏】  「一緒に、はいろっ？」
{textColor 0 2}優夏は笑顔で、オレを誘っている。
{textColor 0 2}誘っている……？
{textColor 0 2}（……ほ、ほんとに……いいのか？）
{textColor 0 2}オレは、体中のいろいろな場所を硬直させながら、ゆ  っくりと湯船に近づいて行った……。
{textColor 0 2}と、その時。
{textColor 0 2}——パサリ……。
{textColor 0 2}何かが落ちた……。


[0000102f] 10: 
[00001030]  7: stopBGM
[00001031] 10: 
[00001032] 10: bgload 00000000 EV_YU08B 0 3
[0000103f] 10: 
[00001040] 19: 
[00001041] ff: text 8c
{textColor 0 2}優夏の顔が、瞬く間に険しくなっていく。
{textColor 0 0}【誠】  「ん？　どうした？」


[00001044] 10: 
[00001045]  b: playVoice YL2D3079
[0000104f] 10: 
[00001050] 19: 
[00001051] ff: text 8d
{textColor 1 4}【優夏】  「ちょっと……誠……」
{textColor 0 0}【誠】  「ん？」


[00001054] 10: 
[00001055]  b: playVoice YL2D3080
[0000105f] 10: 
[00001060] 19: 
[00001061] ff: text 8e
{textColor 1 4}【優夏】  「たっ、たっ、たっ……」
{textColor 0 0}【誠】  「……？」


[00001064] 10: 
[00001065]  b: playVoice YL2D3081
[0000106f] 10: 
[00001070] 19: 
[00001071] ff: text 8f
{textColor 1 4}【優夏】  「タオル！」
{textColor 0 0}【誠】  「タオル？？？」


[00001074] 10: 
[00001075]  6: playBGM 19
[0000107a] 10: 
[0000107b] 19: 
[0000107c] ff: text 90
{textColor 0 2}指摘され、いまさらながら気がついた。
{textColor 0 2}腰に巻いていたタオルを、いつの間にか落として  しまっていたことに……。
{textColor 0 0}【誠】  「ぐはっ！！！！！！！」
{textColor 0 2}オレは慌てふためきながら脱いだ服をひっつかむと、  そのまま一目散に逃げ出した。


[0000107f] 10: 
[00001080]  f: removeBG 0 2 2
[0000108a] 10: 
[0000108b]  7: stopBGM
[0000108c] 10: 
[0000108d] 10: bgload 00000000 BG01NN 0 1
[0000109a] 10: 
[0000109b] 19: 
[0000109c] ff: text 91
{textColor 0 2}部屋に逃げ帰ったオレは、裸のまま布団をかぶって  目を閉じた。
{textColor 0 2}（ったく優夏のやつ……）
{textColor 0 2}お湯には一滴も浸かっていなかったが、体は  ほてるように熱かった……。
{textColor 0 2}（オレもまだまだ純情なのかもしれないな……）
{textColor 0 2}（そう……いろいろな意味で……）


[0000109f] 10: 
[000010a0]  f: removeBG 0 0 0
[000010aa] 10: 
[000010ab]  4: jump YL2D4
[000010b2]  0: 
[000010b3]  0: 
