@label ap_START
@setvar v_a1_3c = 211
@text ~
delay 15
@setvar v_a0_fb = 4
dayIntro 00000000 bgcal4
bgload 00000000 BG13A 0 4 0 0 2
@setvar v_a0_fc = 10
@setvar v_a0_fd = 18
showClock
playBGM 1
@text After we finish eating our sandwiches for breakfast, Makoto and I walk by the morning coastline. 
@text When I suddenly look up, I see the very picture of a wide, blue sky... 
@text The springtime haze is hanging in the air all across the sea, making a yacht traveling across the water seem like an illusion as it creates whitecaps... 
@text 【Makoto】 "Hey, Yuka? Aren't we going to see the cherry blossoms again?" 
@text Makoto asks this with a puzzled face. 
@text It's true that on the last 4th, we went to see them... and we went for a second time the day before yesterday.
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "No. We're not going today." 
@text 【Yuka】 "Why don't we go to Lunabeach to relax and pass the time instead?" 
@text 【Makoto】 "Yeah, good idea. We have to meet with everyone at Lunabeach at 5:00 anyway..."
fgload 0 00000000 YU08AA 1 3
@text 【Yuka】 "Besides... looking at those cherry blossoms just makes me remember him." 
@text 【Makoto】 "Huh...?"
stopBGM
@text 【Yuka】 "The first boy that I loved."
removeFG 0 3
@text I steal a glance at Makoto's face. 
@text His expression is a jumble of bewilderment and irritation... 
@text "But I think that Makoto-kun definitely loves you too." 
@text Izumi-san's words from last night repeat themselves in my mind. 
@text Makoto... also loves me...? 
@text My heart starts beating furiously. 
@text (I've become conscious of him now because she said that...) 
@text As if terrified that he can hear the noise in my heart, I place my hands over my chest. 
@text ... 
@text Suddenly, I notice that Makoto's expression has returned to normal. 
@text He's cheerfully whistling. 
@text 【Yuka】 "..." 
@text (So... it's not like that after all...) 
@text In the first place, I'm not even certain if I really love him or not...
removeBG 0 0 2
bgload 00000000 BG07A 0 4 0 0 2
@setvar v_a0_fc = 10
@setvar v_a0_fd = 49
showClock
playBGM 5
@text As usual, Lunabeach has no customers... 
@text We make trivial conversation with Izumi-san while slurping down coffee. 
@text ... Before long, Izumi-san slyly steers the conversation to a certain topic.
fgload 0 00000000 IZ01AA 1 3
@text 【Izumi】 "Oh... you don't know what 'Laplace' is?" 
@text 【Izumi】 "It refers to 'Laplace's Demon'." 
@text 【Izumi】 "These are the words of a French mathematician and astronomer named Laplace." 
@text 【Izumi】 "'Suppose there exists a "demon," that is, an entity that possesses the ability to know, at a certain moment, the state of all things in the universe..." 
@text 【Izumi】 "... Then, no matter how brief this moment is, it would always be enough for the demon to unravel everything that happened in the past and will happen in the future.'" 
@text 【Izumi】 "In short, what that man was saying was this. 'Everything which occurs in the world has been predetermined from the beginning.'" 
@text 【Izumi】 "No matter how big or how small an event is..."  
@text 【Izumi】 "... Its occurrence is by no means accidental, but in fact inevitable... That's what it means." 
@text 【Izumi】 "I believe that in philosophy, this is called 'causal determinism'."
removeFG 0 3
@text "'Everything which occurs in the world has been predetermined from the beginning. Its occurrence is by no means accidental, but in fact inevitable'." 
@text Everything's... been decided...? 
@text I don't like those words... 
@text It's like when I talked about time paradoxes with Makoto on the night of the 2nd... 
@text ... ... ... 
@text ... Before long, due to unusual circumstances, it ends up being arranged so that I'll be working at Lunabeach for one week during our summer break. 
@text Even I don't know why I ended up agreeing to do something like that. 
@text Perhaps... I might have wanted to have an objective for the near future...
removeBG 0 0 2
stopBGM
bgload 00000000 BG11A 0 4 0 0 2
@setvar v_a0_fc = 13
@setvar v_a0_fd = 25
showClock
playBGM 8
@text After lunch, we go to the shopping district. 
@text We're responsible for helping out with the barbecue. 
@text The things that we have to buy are large quantities of "beef, green peppers, onions, oil, and beer". 
@text However, the car isn't working and the bike broke the other day. 
@text That means we have no choice but to walk in order to take care of our errands. 
@text ... An hour or so later, we are carrying full shopping bags in both our hands.
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "Whew... we didn't forget anything, did we?" 
@text 【Makoto】 "N-No... probably not." 
@text 【Makoto】 "But... don't you think this is too much beer?" Haruka and Kurumi can't even drink it."
fgload 0 00000000 YU10AA 1 3
@text 【Yuka】 "This isn't a lot at all..." 
@text 【Makoto】 "A-Are you kidding me!? We bought eight cases of six-pack beer!!" 
@text 【Makoto】 "Dammit, all it does is act as extra weight...!" 
@text Makoto slouches and drags the bags, looking like he can't take another step forward.
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "Well then, shall we go back?"
removeFG 0 3
@text Even though I say this calmly, I trudge along, full of irritation. 
@text (What the hell!? You didn't complain when you had to carry the rice and Saki on your back last time!!) 
@text ... As I continue to walk, I scream this in my mind...
removeBG 0 0 2
@text ... In the end, we decide to bring Makoto's bags back by borrowing a push car from one of the nearby shops.
bgload 00000000 BG06A 0 4 0 0 2
@setvar v_a0_fc = 14
@setvar v_a0_fd = 4
showClock
@text Lunabeach is already before our eyes. 
@text 【Makoto】 "Ah, I just remembered something..."
fgload 0 00000000 YU11AA 1 3
@text 【Yuka】 "Huh!? What is it!? Did we forget to buy something?" 
@text 【Makoto】 "No, that's not it... It's about last night..." 
@text 【Makoto】 "Yuka, didn't you have some business with me?"
fgload 0 00000000 YU08AA 1 3
@text 【Yuka】 "..." 
@text 【Makoto】 "You were looking at me with a serious expression back then, weren't you?" 
@text 【Yuka】 "... Hmm, was I really?" 
@text 【Makoto】 "After that, the two of us didn't get a chance to talk alone, because after the Test of Courage, I went to sleep right away..." 
@text (The Test... of Courage...) 
@text 【Makoto】 "Did something happen?" 
@text 【Makoto】 "You don't have to restrain yourself. Your problems are my problems, after all." 
@text 【Yuka】 "..." 
@text 【Makoto】 "Ah, no... that's not what I meant..." 
@text 【Yuka】 "..." 
@text 【Makoto】 "Wh-What I meant was that there's no point to us working together if we can't share those kinds of problems... but..."
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "Hmm? ... What?" 
@text 【Makoto】 "..." 
@text 【Makoto】 "... If you don't want me to ask,that's fine..." 
@text 【Yuka】 "???" 
@text 【Makoto】 "More importantly-" 
@text 【Yuka】 "Oh, about yesterday?" 
@text 【Yuka】 "That really was nothing..." 
@text 【Yuka】 "It's just that when I saw you eating, I kinda lost my appetite..." 
@text 【Makoto】 "... What do you mean?"
fgload 0 00000000 YU06AA 1 3
@text 【Yuka】 "Nothing really." 
@text 【Makoto】 "If there's something you want to say, then just say it flat out."
fgload 0 00000000 YU05AA 1 3
@text 【Yuka】 "..."
fgload 0 00000000 YU04AA 1 3
stopBGM
@text 【Yuka】 "Then I'll say it...!" 
@text 【Makoto】 "Wh-What...?" 
@text 【Yuka】 "At the Test of Courage yesterday..." 
@text 【Makoto】 "..."
fgload 0 00000000 YU08AA 1 3
@text 【Yuka】 "..." 
@text 【Makoto】 "..." 
@text 【Yuka】 "I saw a severed head..." 
@text 【Makoto】 "... I know."
playBGM 1
fgload 0 00000000 YU11AA 1 3
@text 【Yuka】 "Wh-Why!?" 
@text 【Makoto】 "... Haah." 
@text 【Yuka】 "Why do you know that!?" 
@text 【Yuka】 "S-So that really... was an actual severed head..." 
@text 【Makoto】 "..."
removeFG 0 3
@text ... That was rather pathetic of me, if I do say so myself. 
@text The thing I was really scared of... Was for him to ask me to tell him the truth...
removeBG 0 0 2
stopBGM
playBGM 8
playSFX 114 1
bgload 00000000 EV_KY04A 0 4 0 0 2
movePanBG 1 4 0 16
removeBG 0 0 2
bgload 00000000 BG803 0 4 0 0 2
@setvar v_a0_fc = 18
@setvar v_a0_fd = 36
showClock
@text ... The barbecue has begun. 
@text Everyone is holding a paper cup in their hands.  
@text Inside the cups are ice cold beer (but Kurumi and Haruka have orange juice). 
@text Savory smoke begins to rise from the iron plate in the middle. 
@text Everyone is more cheerful than last time. 
@text ...
stopSFX
bgload 00000000 BG802 0 4 0 0 2
@text 【Saki】 "Izumi-san, isn't the meat on this side just about ready to be eaten?" 
@text 【Izumi】 "Huh? Maybe, but I think it'd be best to let it cook longer." 
@text 【Saki】 "If you do that, it'll get burnt!" 
@text 【Izumi】 "But no matter how you look at it, the meat you have is rare, isn't it?" 
@text ...
bgload 00000000 BG805 0 4 0 0 2
@text 【Haruka】 "... Crabs." 
@text 【Kurumi】 "Huh?" 
@text 【Haruka】 "Look, over there... There's crabs over there, right?" 
@text 【Kurumi】 "Wow, you're right♪ Look, Okkun. There's crabs right over there." 
@text 【Kurumi】 "Do they do crab wrestling here? Is this Sumo Crab's training grounds?" 
@text 【Saki】 "You people are so damn innocent..." 
@text 【Haruka】 "Saki... your meat is rare..." 
@text ... 
@text Saki's expresion shows no signs of gloom, and Haruka is also in an unusually good mood. 
@text That's only to be expected. This time, Saki and Haruka haven't had one single fight... 
@text ...
bgload 00000000 BG800 0 4 0 0 2
@text 【Izumi】 "By the way, Saki-chan, is that perfume you're using lilac?" 
@text 【Saki】 "Oh, you noticed? It's a blend of lilac and fruit..." 
@text 【Izumi】 "Could it be... that you're in love with someone, Saki-chan〜?♪" 
@text 【Yuka】 "..." 
@text 【Saki】 "H-Hell no! It's not like that at all..." 
@text 【Makoto】 "Ah! Saki, I wanted that meat!"
bgload 00000000 BG801 0 4 0 0 2
fgload 0 00000000 SA04BB 1 3
@text 【Saki】 "Shut the hell up, it's mine! Besides, I don't see your name written anywhere on it. Do you?" 
@text 【Makoto】 "Mmmmmmmph..."
removeFG 0 3
@text 【Makoto】 "Yukaaaa, do something about her! I can't deal with rich girls〜" 
@text 【Yuka】 "..." 
@text 【Makoto】 "Yuka?"
fgload 0 00000000 YU01AB 1 3
@text 【Yuka】 "... Huh? What?" 
@text 【Makoto】 "Why are you spacing out? Are you in a bad mood?" 
@text 【Yuka】 "Y-You think so? Hmm... maybe I had a bit too much to drink..." 
@text 【Makoto】 "Huh? But you haven't even had a single cup yet..."
fgload 0 00000000 YU02AB 1 3
@text 【Yuka】 "Not true... I remember having a drink on the way here..."
removeFG 0 3
@text 【Saki】 "..." 
@text 【Makoto】 "Yuka..."
removeBG 0 0 2
stopBGM
bgload 00000000 BG17N 0 4 0 0 2
@text ... I go away from everyone, heading towards the rocky wall. 
@text 【Yuka】 "Haah..." 
@text No matter what I do, there's no way the current me can outright join in that fooling around. 
@text Makoto's voice bothers me. Saki's voice bothers me. Seeing the two of them having fun just irritates me. 
@text (What should... I do...?) 
@text At the very least, in the last loop, I never had an emotional day like this. 
@text I was never jealous of those two. 
@text Could this also be the result of history changing? 
@text Or...  Or... is this proof... that I love Makoto?
@text ~
playSFX 20 1
delay 150
playSFX 20 1
@text In the distance, I can hear the sound of wavelets... I hear them twice, as if they're nodding to me. 
@text At that time... 
@text 【Kurumi】 "Yuka-san?" 
@text 【Yuka】 "... Huh? Huh!?"
multifgload2 00000000 KU02AAn 0 00000000 YU11AAn 3
playBGM 4
@text 【Yuka】 "... K-Kurumi-chan!?"
fgload 0 00000000 KU07AAn 0 3
@text 【Kurumi】 "Ehehehehee♪"
fgload 1 00000000 YU01AAn 2 3
@text 【Yuka】 "Wh-What's wrong, Kurumi-chan?"
fgload 0 00000000 KU01AAn 0 3
@text 【Kurumi】 "'What's wrong'? What's wrong with you, Yuka-san? What are you doing here?" 
@text 【Yuka】 "N-Nothing really... Sorry for worrying you... I'm just sobering up..."
fgload 0 00000000 KU06AAn 0 3
@text 【Kurumi】 "Liar."
fgload 1 00000000 YU11AAn 2 3
@text 【Yuka】 "Huh?" 
@text 【Kurumi】 "Yuka-san, you're lying." 
@text 【Yuka】 "Wh-Why...?"
fgload 0 00000000 KU02AAn 0 3
@text 【Kurumi】 "Hee hee hee hee hee..." 
@text 【Kurumi】 "Kurumi realized your lying pattern a while ago." 
@text 【Kurumi】 "Whenever you lie, your eyes look the other way."
fgload 1 00000000 YU08AAn 2 3
@text 【Yuka】 "..." 
@text 【Kurumi】 "Kurumi's deduction for the reason you're so down is..."
@if v_lf_lost_treasure == 0
@	goto ap_treasure_nashi
@fi
@text 【Kurumi】 "... because you're depressed about the kitty keychain, right?"
@goto ap_tre_ext
@label ap_treasure_nashi
@text 【Kurumi】 "You been worried... that you've been gaining weight recently, right?"
@label ap_tre_ext
fgload 1 00000000 YU01AAn 2 3
@text 【Yuka】 "Huh...?" 
@text 【Kurumi】 "Bulls-eye, huh?"
fgload 1 00000000 YU08AAn 2 3
@text 【Yuka】 "..."
fgload 1 00000000 YU02AAn 2 3
@text 【Yuka】 "Eheh♪ I guess you got me."
fgload 0 00000000 KU07AAn 0 3
@text 【Kurumi】 "As Kurumi thought..."
@if v_lf_lost_treasure == 0
@	goto ap_treasure_nashi2
@fi
fgload 0 00000000 KU02AAn 0 3
@text 【Kurumi】 "Kurumi thought it'd be like this, so... Ta-da♪ It's KuruKuru Kurumi Magic♪" 
@text She pulls a folded paper out of her pocket.
fgload 1 00000000 YU01AAn 2 3
@text 【Yuka】 "... What's that?"
fgload 0 00000000 KU07AAn 0 3
@text 【Kurumi】 "A kitty. It's an origami kitty that Kurumi made♪" 
@text 【Yuka】 "..."
fgload 0 00000000 KU01AAn 0 3
@text 【Kurumi】 "Kurumi wanted to make a replacement for Yuka-san's treasure, so she put all her effort into making this yesterday afternoon." 
@text 【Kurumi】 "She just forgot to give it to you then..." 
@text (Now that I think about it... Kurumi-chan was folding origami before dinner...)
fgload 0 00000000 KU02AAn 0 3
@text 【Kurumi】 "Here♪" 
@text 【Yuka】 "..."
fgload 1 00000000 YU03AAn 2 3
@text 【Yuka】 "Th-Thank you..." 
@text I nervously take the origami cat she's holding out. 
@text 【Kurumi】 "Don't lose this one this time, okay?"
stopBGM
fgload 1 00000000 YU11AAn 2 3
@text 【Yuka】 "...!" 
@text My heart leaps loudly. 
@text (Next time... don't lose it...) 
@text 【Yuka】 "..."
fgload 0 00000000 KU01AAn 0 3
@text 【Kurumi】 "Yuka-san...?" 
@text "... Don't lose it..."
removeBG 0 0 2
@text The sound of the wavelets steadily grows more and more distant... 
@text There's one more memory that I'd forgotten... 
@text ...
removeBG 0 0 2
@text It was on the field trip in 9th grade... 
@text The night the two of us gazed at that starry sky... 
@text He finished telling me the story of Gemini... 
@text And then... and then...
playBGM 22
cmd1 32
bgload 00000000 BG30N 0 4 0 0 2
@text 【Yuka】 "It's starting to get cold... shall we go back?" 
@text 【Boy】 "... H-Hey, Yuka?" 
@text 【Yuka】 "Hmm?" 
@text 【Boy】 "No, umm..." 
@text 【Yuka】 "?" 
@text 【Boy】 "Do you still have it?" 
@text 【Yuka】 "???" 
@text 【Boy】 "... Did you forget?" 
@text 【Yuka】 "About what?" 
@text 【Boy】 "..." 
@text 【Boy】 "The cat keychain." 
@text 【Yuka】 "――!?" 
@text "I'll give this to you, so don't cry anymore..." 
@text 【Yuka】 "..." 
@text 【Boy】 "Do you remember?" 
@text 【Yuka】 "T-Th..." 
@text 【Yuka】 "That... was you?" 
@text 【Boy】 "..." 
@text 【Yuka】 "No way..." 
@text 【Boy】 "... You can't believe it?" 
@text 【Yuka】 "..." 
@text 【Boy】 "I immediately knew that you were the girl from back then." 
@text 【Yuka】 "..." 
@text 【Boy】 "Well, you DID tell me your name back then." 
@text "My name is..." 
@text "... Yuka Kawashima." 
@text In the world with the purple sky, the crying girl... told someone her name... 
@text 【Yuka】 "..." 
@text 【Boy】 "Well, it's only natural... That was ages ago." 
@text 【Boy】 "So you really don't... have it..." 
@text 【Yuka】 "..." 
@text 【Boy】 "..." 
@text 【Yuka】 "..." 
@text 【Yuka】 "That keychain was very important to me, but..." 
@text 【Yuka】 "I lost it a while back..." 
@text 【Boy】 "..." 
@text 【Yuka】 "I did my best to look, but I couldn't find it." 
@text 【Boy】 "I see..." 
@text 【Yuka】 "I'm so sorry..." 
@text 【Boy】 "... No, it couldn't be helped." 
@text 【Boy】 "The next time I give you a present, I'll make sure it's a bit bigger, so that way, you won't lose it." 
@text 【Yuka】 "..." 
@text 【Boy】 "Please don't lose the next one..." 
@text ...
removeBG 0 0 2
cmd2 13
stopBGM
removeBG 0 0 2
@text 【Kurumi】 "... san?" 
@text 【Kurumi】 "Yuka-san?"
bgload 00000000 BG17N 0 4 0 0 2
fgload 0 00000000 KU04AAn 1 3
@text 【Kurumi】 "Hey, Yuka-san!"
removeFG 0 3
fgload 0 00000000 YU13AAn 1 3
@text 【Yuka】 "... Kurumi... chan?"
removeFG 0 3
fgload 0 00000000 KU05AAn 1 3
playBGM 4
@text 【Kurumi】 "Geez, what's up with you? You spaced out all of the sudden."
moveFG 0 0
fgload 1 00000000 YU02AAn 2 3
@text 【Yuka】 "... No, it's nothing..."
fgload 0 00000000 KU08AAn 0 3
@text 【Kurumi】 "Was... the kitty too much? Was Kurumi sticking her nose where it didn't belong?"
fgload 1 00000000 YU01AAn 2 3
@text 【Yuka】 "Huh?" 
@text 【Kurumi】 "... You don't have to push yourself to take it if you don't want it. It's fine..."
fgload 1 00000000 YU11AAn 2 3
@text 【Yuka】 "Wh-What are you saying...? I'm very happy about what you did..." 
@text 【Kurumi】 "Really?"
fgload 1 00000000 YU01AAn 2 3
@text 【Yuka】 "Yep♪"
fgload 1 00000000 YU02AAn 2 3
@text 【Yuka】 "See? I didn't look away from you this time, did I?"
fgload 0 00000000 KU01AAn 0 3
@text 【Kurumi】 "..."
fgload 0 00000000 KU07AAn 0 3
@text 【Kurumi】 "Eheh♪" 
@text 【Yuka】 "I gratefully accept your gift♪"
fgload 0 00000000 KU02AAn 0 3
@text 【Kurumi】 "By the way, Kurumi's got one more present for you..."
fgload 1 00000000 YU01AAn 2 3
@text 【Yuka】 "...?" 
@text 【Kurumi】 "Ta-da♪ It's a KuruKuru Kurumiracle♪"
@goto ap_tre_ext0
@label ap_treasure_nashi2
fgload 0 00000000 KU02AAn 0 3
@text 【Kurumi】 "Kurumi thought this would happen! Ta-da♪ It's a KuruKuru Kurumiracle♪"
@label ap_tre_ext0
@text Kurumi-chan takes a can of beer out of her bosom.
@if v_lf_lost_treasure == 0
@	goto ap_treasure_nashi3
@fi
fgload 0 00000000 KU07AAn 0 3
@text 【Kurumi】 "Drink this and cheer up!"
@goto ap_tre_goux
@label ap_treasure_nashi3
fgload 0 00000000 KU07AAn 0 3
@text 【Kurumi】 "Kurumi thought she'd help out by letting you drink this!" 
@text 【Kurumi】 "Oh, but don't worry. Kurumi made sure to get the ones with 'low calorie' written on them." 
@text 【Kurumi】 "It's boring when you're not drunk, after all..."
@label ap_tre_goux
@text 【Yuka】 "..."
fgload 0 00000000 KU02AAn 0 3
@text 【Kurumi】 "Oh, could it be that you're surprised?"
fgload 1 00000000 YU03AAn 2 3
@text 【Yuka】 "... Y-Yes." 
@text 【Kurumi】 "Brr... Kurumi kept these against her chest by putting them in her clothes, so she's cold now."
fgload 0 00000000 KU01AAn 0 3
@text 【Kurumi】 "... Wait, doesn't that mean the beer is lukewarm now?"
fgload 1 00000000 YU01AAn 2 3
@text 【Yuka】 "... N-No. I don't really mind." 
@text 【Kurumi】 "Really? What relief♪" 
@text I take the can of beer from Kurumi-chan.
@text ~
removeFG 1 3
playSFX 136 1
@text Fsssh! I open the lid off the the beer, and gulp the contents down my throat. 
@text Kurumi-chan's warmth is still there.
fgload 1 00000000 YU07AAAn 2 3
@text 【Yuka】 "Fwaaah...!"
fgload 1 00000000 YU02AAAn 2 3
@text 【Yuka】 "All right! I'll just drink this down and forget about all the bad things!"
fgload 0 00000000 KU07AAn 0 3
@text 【Kurumi】 "Yes, yes♪ Go back to being your usual self!"
removeAllFG 3
@text ... Yes, I'll drink it all and forget about the bad things. 
@text The lukewarm beer makes me feel a comfortable, elated sensation. 
@text ... 
@text Finally, the time comes to return to the others...  Haruka is carrying a dirty plastic bag... 
@text ... ... ...
@text ~
removeBG 0 0 2
stopBGM
delay 120
bgload 00000000 BG800 0 4 0 0 2
@setvar v_a0_fc = 19
@setvar v_a0_fd = 47
showClock
playBGM 8
@text About an hour has passed since then. The party's in full swing. 
@text Everything is calm as we fool around and poke fun at each other... It's as noisy as ever. 
@text By now, I've already had a lot of beer to drink. 
@text As for how many cups I've had exactly... I've lost count. 
@text Before long, the alcohol gets to my head, and my sense of balance worsens. 
@text I begin shouting the same things again and again. Of course, my words are all messed up too. 
@text The words I'm saying are also incoherent, and I get angry, weepy, hysterical with laughter, and mopey... 
@text Anyway, I'm hectic... 
@text ... 
@text Suddenly, someone taps me on the shoulder. 
@text ... It's Makoto. 
@text He sticks his thumb up, and points towards the rock wall. 
@text And then, he slowly walks to the rock wall. 
@text ... It seems he wants to have a private conversation... 
@text Although I tilt my head, I still following him with tottering steps.
bgload 00000000 BG17N 0 4 0 0 2
fgload 0 00000000 YU01AAAn 1 3
@text 【Yuka】 "Whaa ish it, Mako-tan? Doo yuu have shum bishnesh wif me?" 
@text 【Makoto】 "Yeah, there's something important I have to talk to you about." 
@text 【Yuka】 "..." 
@text 【Makoto】 "... W-What is it?"
fgload 0 00000000 YU02AAAn 1 3
@text 【Yuka】 "... Leshee... ish it a confeshun of love?" 
@text 【Makoto】 "I-Idiot, there's no way it'd be that!"
fgload 0 00000000 YU07AAAn 1 3
@text 【Yuka】 "C'mon, Mako-tan♪ If dash it, den yuu should hurry up and shay it♪" 
@text 【Makoto】 "..."
fgload 0 00000000 YU02AAAn 1 3
@text 【Yuka】 "Mako-tan, the trufe ish... eye alsho lo..."
removeFG 0 3
stopBGM
@text (――Huh?) 
@text ... Isober up... 
@text Makoto is standing stock still, dumbfounded... 
@text (... Th-This is... no, not now...!)
fgload 0 00000000 YU07AAAn 1 3
playBGM 1
@text 【Yuka】 "Kyahahahahahahaha♪" 
@text 【Yuka】 "Dat wash a lie, a joke♪" 
@text 【Yuka】 "Eye fought it'd be funee if eye meid a little fun of yuu♪" 
@text 【Yuka】 "Yer sho cute...when yuu look troubled♪" 
@text 【Makoto】 "..." 
@text I decide to pretend to be drunk.
fgload 0 00000000 YU02AAAn 1 3
@text 【Yuka】 "Sho? Whash dat shumfing important yuu wanted to talk abaut?" 
@text 【Makoto】 "Haah..." 
@text 【Makoto】 "Okay, listen to me carefully, and not a word out of you until I'm done, got it?" 
@text I nod like an insolent child.
removeFG 0 3
removeBG 0 0 2
cmd1 25
@text ... Makoto's story concerns Kurumi-chan. In the last history, Kurumi-chan went missing this night. We went looking for Kurumi-chan, and went to the shrine, where we found her. 
@text In that shrine, we saw that talisman, which was the trigger to our start of this infinite loop. In other words, in order to make sure we don't repeat the same history, we can't let Kurumi-chan go to the shrine. 
@text What he's saying is that Kurumi-chan's disappearance itself is a "bad event".  In order to prevent that incident from happening, Makoto wants to watch over Kurumi-chan for the entire night...  ... That's his plan.
removeBG 0 0 2
cmd2 5
bgload 00000000 BG17N 0 4 0 0 2
fgload 0 00000000 YU02AAAn 1 3
@text 【Yuka】 "Eye shee. So dash it..." 
@text 【Makoto】 "You'll help me, right?" 
@text 【Yuka】 "Of coursh!" 
@text 【Makoto】 "... Hey, did you really understand a word of what I said just now...?" 
@text 【Yuka】 "Geesh, ish faine!"
fgload 0 00000000 YU07AAAn 1 3
@text 【Yuka】 "Jusht leef it to meee! Nahahahaha...♪" 
@text 【Makoto】 "..."
removeFG 0 3
@text Makoto shrugs his shoulders. 
@text He might be thinking "I should've waited until she sobered up."
stopBGM
@text ――And, at that time!
@text ~
playSFX 111 1
@text The sound of water splashing echoes! 
@text This sound... It's exactly like the one I heard at the last barbecue. 
@text I don't need to turn around to understand the situation. 
@text Saki's hand accidentally slipped, and she spilled the beer in her paper cup on me. 
@text (――Huh???) 
@text (... Me???) 
@text But I'm right here!! 
@text (Which means...?)
removeBG 0 0 2
@text I try slowly turning around... 
@text By the iron plate... Saki is holding a now empty paper cup. 
@text And the beer has landed on...
bgload 00000000 EV_KU10 0 4 0 0 2
@text ――Kurumi-chan! 
@text Kurumi's clothes are soaked from her chest to the bottom of her shirt. 
@text (I see...) 
@text Because I wasn't in the ring of people, the person who was next to me originally, Kurumi, was directly hit... 
@text 【Kurumi】 "H-Hey, Saki-san..." 
@text 【Saki】 "... S-Sorry." 
@text Everyone becomes completely silent. 
@text 【Saki】 "I'm really sorry." 
@text ... She sounds genuinely apologetic, meaning every word. 
@text As a further gesture of apology, Saki begins to wipe the beer off of Kurumi's clothes with a dish cloth. 
@text Okuhiko doesn't make his stupid joke, and keeps his mouth shut. 
@text Naturally, Haruka also stays put, not showing any signs of agitation. 
@text Just then...
bgload 00000000 BG17N 0 4 0 0 2
fgload 0 00000000 IZ07AA 1 3
@text 【Izumi】 "Geez, Saki-chan, are you sure you're not drunk?♪"
moveFG 0 2
fgload 1 00000000 OK07AA 0 3
@text 【Okuhiko】 "Ha ha, that was pretty careless of you, Saki-chan♪"
removeFG 1 3
fgload 1 00000000 HA07AA 0 3
@text 【Haruka】 "Hee hee hee hee..."
removeFG 0 3
fgload 0 00000000 SA07BA 2 3
@text 【Saki】 "Ahahaha..."
removeFG 1 3
fgload 1 00000000 KU07AA 0 3
@text 【Kurumi】 "Eheheheh..."
removeAllFG 3
@text 【Everyone】 "Kyahahahahahaha...♪"
playBGM 8
@text ... Everyone bursts into laughter. 
@text They cheerfully laugh at Saki's blunder, as if trying to poke fun at her and brush the incident off. 
@text Of course, Kurumi's bright smile returns too. 
@text Saki sheepishly grins at all the teasing. 
@text It's as if... anything and everything's all changed. 
@text The atmosphere from last time has suddenly changed to a harmonious atmosphere. 
@text Why...? I don't even have to think about it. 
@text Once again, a bad event has changed into a good one. 
@text However, this one is special because history has changed without us directly interfering with it. 
@text We didn't think about trying to prevent the fight, but thankfully, history changed for us. 
@text Could it be that even luck is on our side now? 
@text When I think that, I get into a kinda giddy mood. 
@text It's a little later... ... But Makoto and I began to laugh much louder than the others... 
@text ... After that, the laughter doesn't cease until the barbecue ends...
removeBG 0 0 2
stopBGM
delay 60
jump c_yuka5.snr
returnTitle
