[00000054] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[0000005f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) VAR_(28_0a)_81_14
[0000006b]  0: 
[0000006c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000078] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000084] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 4
[0000008f]  0: 
[00000090]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000a4 (0002)
[0000009e] 10: 
[0000009f] 1c: cmd1C
[000000a0]  0: 
[000000a1]  7: goto7 000000af (0003)
[000000a4] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000af]  0: 
[000000b0]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000c0 (0005)
[000000be] 10: 
[000000bf] 18: cmd18
[000000c0] 10: 
[000000c1] 1b: dayIntro 00000000 BGCAL4.cps
[000000c8] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 181
[000000d4] 10: 
[000000d5] 10: bgload 00000000 EV_KU04 0 1
[000000e2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000000ed] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 30
[000000f9] 10: 
[000000fa] 17: showClock
[000000fb] 10: 
[000000fc]  6: playBGM 4
[00000100] 10: 
[00000101]  b: playVoice I24D000
[0000010a] 10: 
[0000010b] 19: 
[0000010c] ff: text 00
{textColor 1 7}【Kurumi】 "Wow〜〜♪ There's a lot of crabs here〜♪" 
{textColor 0 2}――We're by the rocky area at Princess Beach. 
{textColor 0 2}Kurumi's shrill voice rings out as she peeks into the tide pool. 


[0000010f] 10: 
[00000110]  b: playVoice I24D001
[00000119] 10: 
[0000011a] 19: 
[0000011b] ff: text 01
{textColor 1 7}【Kurumi】 "Hey, hey, do you think this is a school for crabs?" 
{textColor 0 0}【Makoto】 "Hmm... Rather than a school... I'd call it a stable." 


[0000011e] 10: 
[0000011f]  b: playVoice I24D002
[00000128] 10: 
[00000129] 19: 
[0000012a] ff: text 02
{textColor 1 7}【Kurumi】 "A stable? What do you mean, stable?" 
{textColor 0 0}【Makoto】 "Isn't that obvious? ――It's a sumo stable!" 


[0000012d] 10: 
[0000012e]  b: playVoice I24D003
[00000137] 10: 
[00000138] 19: 
[00000139] ff: text 03
{textColor 1 7}【Kurumi】 "Oh ho〜... Which means the smallest one is the stable master?" 
{textColor 0 0}【Makoto】 "... Why's that?" 


[0000013c] 10: 
[0000013d]  b: playVoice I24D004
[00000146] 10: 
[00000147] 19: 
[00000148] ff: text 04
{textColor 1 7}【Kurumi】 "Because usually, the active sumo wrestler is bigger than the stable master, right?" 
{textColor 0 0}【Makoto】 "Oh, I see." 


[0000014b] 10: 
[0000014c]  b: playVoice I24D005
[00000155] 10: 
[00000156] 19: 
[00000157] ff: text 05
{textColor 1 7}【Kurumi】 "Yay♪ Crabs..." 


[0000015a] 10: 
[0000015b]  b: playVoice I24D006
[00000164] 10: 
[00000165] 19: 
[00000166] ff: text 06
{textColor 1 7}【Kurumi】 "Crabs〜〜♪" 
{textColor 0 2}As she shouts in joy, Kurumi picks out and takes the "stable manager". 


[00000169] 10: 
[0000016a]  b: playVoice I24D007
[00000173] 10: 
[00000174] 19: 
[00000175] ff: text 07
{textColor 1 7}【Kurumi】 "Hey, Mr. Crab. Wanna play Rock-Paper-Scissors with Kurumi?" 


[00000178] 10: 
[00000179]  b: playVoice L1D4A210
[00000183] 10: 
[00000184] 19: 
[00000185] ff: text 08
{textColor 1 7}【Kurumi】 "Ready, set, Rock, Paper, Scissors... Rock!" 


[00000188] 10: 
[00000189]  b: playVoice I24D009
[00000192] 10: 
[00000193] 19: 
[00000194] ff: text 09
{textColor 1 7}【Kurumi】 "Yay, Kurumi won♪" 
{textColor 0 2}Kurumi dances in joy on top of the rocks. 
{textColor 0 2}Her innocent smile... 
{textColor 0 2}These unchanging days... 
{textColor 0 2}The world continues to go on... 


[00000197] 10: 
[00000198] 10: bgload 00000000 BG17A 0 1
[000001a5] 10: 
[000001a6] 19: 
[000001a7] ff: text 0a
{textColor 0 2}Suddenly, I look up at the sky. 
{textColor 0 2}I see a black kite flying in the air, circling around. 
{textColor 0 2}It continues to turn around and around, without getting tired of flapping. 
{textColor 0 2}Just then... 


[000001aa] 10: 
[000001ab]  7: stopBGM
[000001ac] 10: 
[000001ad]  b: playVoice I24D010
[000001b6] 10: 
[000001b7] 19: 
[000001b8] ff: text 0b
{textColor 1 7}【Kurumi】 "Huh?" 
{textColor 0 2}... I tear my gaze from the sky and return it to Kurumi. 
{textColor 0 0}【Makoto】 "Hmm? What's wrong?" 


[000001bb] 10: 
[000001bc]  b: playVoice I24D011
[000001c5] 10: 
[000001c6] 19: 
[000001c7] ff: text 0c
{textColor 1 7}【Kurumi】 "No... it's nothing." 


[000001ca] 10: 
[000001cb]  b: playVoice I24D012
[000001d4] 10: 
[000001d5] 19: 
[000001d6] ff: text 0d
{textColor 1 7}【Kurumi】 "Kurumi just picked up something a little interesting..." 
{textColor 0 0}【Makoto】 "... Something... interesting?" 
{textColor 0 2}(Something... interesting...?) 


[000001d9] 10: 
[000001da]  f: removeBG 1 0 1
[000001e4] 10: 
[000001e5]  b: playVoice I16D066
[000001ee] 10: 
[000001ef] 19: 
[000001f0] ff: text 0e
{textColor 1 8}【Izumi】 "Oh... this?" 


[000001f3] 10: 
[000001f4]  b: playVoice I16D067
[000001fd] 10: 
[000001fe] 19: 
[000001ff] ff: text 0f
{textColor 1 8}【Izumi】 "Kurumi gave this to me." 


[00000202] 10: 
[00000203]  b: playVoice I16D069
[0000020c] 10: 
[0000020d] 19: 
[0000020e] ff: text 10
{textColor 1 8}【Izumi】 "It was the night of the 4th. Kurumi said she 'picked it up on Princess Beach'..." 


[00000211] 10: 
[00000212] 10: bgload 00000000 BG17A 0 1
[0000021f] 10: 
[00000220] 19: 
[00000221] ff: text 11
{textColor 0 2}Which means that's... 
{textColor 0 2}――The bell!? 
{textColor 0 2}On the last 4th, Kurumi picked up the bell on Princess Beach, and gave it to Izumi-san. 
{textColor 0 2}If the same history repeats itself, then... 
{textColor 0 0}【Makoto】 "H-Hey, Kurumi?" 
{textColor 0 0}【Makoto】 "Can I... have a look at it?" 


[00000224] 10: 
[00000225] 11: fgload 0 00000000 KU02AB 1 3
[00000235] 10: 
[00000236]  6: playBGM 8
[0000023a] 10: 
[0000023b]  b: playVoice I24D013
[00000244] 10: 
[00000245] 19: 
[00000246] ff: text 12
{textColor 1 7}【Kurumi】 "All right... If you beat Kurumi at Rock-Paper-Scissors♪" 
{textColor 0 0}【Makoto】 "R-Rock-Paper-Scissors!?" 
{textColor 0 0}【Makoto】 "Now's not the time for-" 


[00000249] 10: 
[0000024a]  b: playVoice I24D014
[00000253] 10: 
[00000254] 19: 
[00000255] ff: text 13
{textColor 1 7}【Kurumi】 "It's fine, it's fine!" 


[00000258] 10: 
[00000259] 11: fgload 0 00000000 KU07AB 1 3
[00000269] 10: 
[0000026a]  b: playVoice I24D015
[00000273] 10: 
[00000274] 19: 
[00000275] ff: text 14
{textColor 1 7}【Kurumi】 "Then let's go〜♪ Ready, set..." 
{textColor 0 2}――Just then, the gears in my mind start to whirl ultra fast. 
{textColor 0 2}(Last time, Kurumi used... Scissors.) 
{textColor 0 2}(Yes, that's right! Kurumi extended the crab she was holding...) 
{textColor 0 2}(If that's the case, then she'll probably do the same thing now!) 


[00000278] 10: 
[00000279] 11: fgload 0 00000000 KU02AB 1 3
[00000289] 10: 
[0000028a]  b: playVoice I24D016
[00000293] 10: 
[00000294] 19: 
[00000295] ff: text 15
{textColor 1 7}【Kurumi】 "Rock, Paper, Scissors... Go!" 
{textColor 0 2}When she shouts this, I stick out my firmly clenched fist! 
{textColor 0 2}Naturally, Kurumi has stuck out the "crab". 


[00000298] 10: 
[00000299] 11: fgload 0 00000000 KU11AB 1 3
[000002a9] 10: 
[000002aa]  b: playVoice I24D017
[000002b3] 10: 
[000002b4] 19: 
[000002b5] ff: text 16
{textColor 1 7}【Kurumi】 "Uwaa, Kurumi lost〜" 


[000002b8] 10: 
[000002b9] 11: fgload 0 00000000 KU04AB 1 3
[000002c9] 10: 
[000002ca]  b: playVoice I24D018
[000002d3] 10: 
[000002d4] 19: 
[000002d5] ff: text 17
{textColor 1 7}【Kurumi】 "Hey! Sumo Crab! This is your fault, isn't it?" 


[000002d8] 10: 
[000002d9]  b: playVoice I24D019
[000002e2] 10: 
[000002e3] 19: 
[000002e4] ff: text 18
{textColor 1 7}【Kurumi】 "We lost because you used scissors!" 
{textColor 0 2}The stable manager says nothing, white foam coming from its mouth. 


[000002e7] 10: 
[000002e8] 11: fgload 0 00000000 KU01AB 1 3
[000002f8] 10: 
[000002f9]  b: playVoice I24D020
[00000302] 10: 
[00000303] 19: 
[00000304] ff: text 19
{textColor 1 7}【Kurumi】 "Geez, it can't be helped〜" 


[00000307] 10: 
[00000308] 11: fgload 0 00000000 KU02AB 1 3
[00000318] 10: 
[00000319]  b: playVoice I24D021
[00000322] 10: 
[00000323] 19: 
[00000324] ff: text 1a
{textColor 1 7}【Kurumi】 "Then as promised, Kurumi will show you." 
{textColor 0 2}As she says this, Kurumi quickly extends her left hand, and opens her palm. 
{textColor 0 0}【Makoto】 "... Huh?" 
{textColor 0 2}There's nothing there. 
{textColor 0 2}In Kurumi's palm is just seawater and countless grains of sand, and... nothing else. 
{textColor 0 0}【Makoto】 "Hey, Kurumi! Quit lording it over me. Hurry up and show me." 


[00000327] 10: 
[00000328] 11: fgload 0 00000000 KU01AB 1 3
[00000338] 10: 
[00000339]  b: playVoice I24D022
[00000342] 10: 
[00000343] 19: 
[00000344] ff: text 1b
{textColor 1 7}【Kurumi】 "Huh? But Kurumi is showing you, right?" 
{textColor 0 0}【Makoto】 "No you're not! Geez, don't joke around with adults!" 


[00000347] 10: 
[00000348] 11: fgload 0 00000000 KU05AB 1 3
[00000358] 10: 
[00000359]  b: playVoice I24D023
[00000362] 10: 
[00000363] 19: 
[00000364] ff: text 1c
{textColor 1 7}【Kurumi】 "Kurumi's not joking around!" 


[00000367] 10: 
[00000368]  b: playVoice I24D024
[00000371] 10: 
[00000372] 19: 
[00000373] ff: text 1d
{textColor 1 7}【Kurumi】 "Just take a closer look!" 
{textColor 0 0}【Makoto】 "... Closer?" 


[00000376] 10: 
[00000377] 11: fgload 0 00000000 KU01AB 1 3
[00000387] 10: 
[00000388]  b: playVoice I24D025
[00000391] 10: 
[00000392] 19: 
[00000393] ff: text 1e
{textColor 1 7}【Kurumi】 "Yeah..." 
{textColor 0 2}Kurumi thrusts her palm right in front of my eyes while nodding. 
{textColor 0 2}I firmly stare at her palm... 
{textColor 0 0}【Makoto】 "What the hell!? There really is nothing there!" 


[00000396] 10: 
[00000397] 11: fgload 0 00000000 KU06AB 1 3
[000003a7] 10: 
[000003a8]  b: playVoice I24D026
[000003b1] 10: 
[000003b2] 19: 
[000003b3] ff: text 1f
{textColor 1 7}【Kurumi】 "There is!" 


[000003b6] 10: 
[000003b7]  b: playVoice I24D027
[000003c0] 10: 
[000003c1] 19: 
[000003c2] ff: text 20
{textColor 1 7}【Kurumi】 "See, it's here, here!" 
{textColor 0 2}Using the crab's toes, Kurumi points to the center of her hand. 
{textColor 0 2}Looking closely, there certainly is something... 


[000003c5] 10: 
[000003c6] 11: fgload 0 00000000 KU02AB 1 3
[000003d6] 10: 
[000003d7]  b: playVoice I24D028
[000003e0] 10: 
[000003e1] 19: 
[000003e2] ff: text 21
{textColor 1 7}【Kurumi】 "Well? It's there, isn't it?" 


[000003e5] 10: 
[000003e6]  b: playVoice I24D029
[000003ef] 10: 
[000003f0] 19: 
[000003f1] ff: text 22
{textColor 1 7}【Kurumi】 "――It's a star sand♪" 
{textColor 0 2}... It's a jagged, pointy small grain. 
{textColor 0 2}It's not the bell, but a star sand... 
{textColor 0 2}The star in her palm sparkles brightly. 


[000003f4] 10: 
[000003f5]  f: removeBG 0 3 2
[000003ff] 10: 
[00000400]  7: stopBGM
[00000401] 10: 
[00000402] 10: bgload 00000000 BG17A 0 1
[0000040f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[0000041a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 38
[00000426] 10: 
[00000427] 17: showClock
[00000428] 10: 
[00000429]  6: playBGM 18
[0000042e] 10: 
[0000042f] 11: fgload 0 00000000 KU07AB 1 3
[0000043f] 10: 
[00000440]  b: playVoice I24D030
[00000449] 10: 
[0000044a] 19: 
[0000044b] ff: text 23
{textColor 1 7}【Kurumi】 "Ready! ... Go!" 


[0000044e] 10: 
[0000044f] 11: fgload 0 00000000 KU02AB 1 3
[0000045f] 10: 
[00000460]  b: playVoice I24D031
[00000469] 10: 
[0000046a] 19: 
[0000046b] ff: text 24
{textColor 1 7}【Kurumi】 "Go, go!" 


[0000046e] 10: 
[0000046f]  b: playVoice I24D032
[00000478] 10: 
[00000479] 19: 
[0000047a] ff: text 25
{textColor 1 7}【Kurumi】 "GOOOOO〜〜!" 


[0000047d] 10: 
[0000047e] 11: fgload 0 00000000 KU07AB 1 3
[0000048e] 10: 
[0000048f]  b: playVoice I24D033
[00000498] 10: 
[00000499] 19: 
[0000049a] ff: text 26
{textColor 1 7}【Kurumi】 "Ring out! Sumo Crab wins〜♪" 
{textColor 0 2}Kurumi takes the winning crab (the "stable manager") and the losing crab, and strokes them equally. 
{textColor 0 2}A smile crosses her entire face... 
{textColor 0 2}――This is an unchanging reality.  {textColor 0 2}――And yet a dynamic one... what with the star sand. 


[0000049d] 10: 
[0000049e]  f: removeBG 1 0 1
[000004a8] 10: 
[000004a9]  b: playVoice I23D367
[000004b2] 10: 
[000004b3] 19: 
[000004b4] ff: text 27
{textColor 1 8}【Izumi】 "――Yes! ――It's nothing more than an event in your delusion, Makoto-kun!" 


[000004b7] 10: 
[000004b8] 10: bgload 00000000 BG17A 0 1
[000004c5] 10: 
[000004c6] 19: 
[000004c7] ff: text 28
{textColor 0 2}Suddenly, the words Izumi-san said last night cross my mind... 
{textColor 0 2}(This scene is all just a delusion...?) 
{textColor 0 2}(Kurumi's smile, the soft sunlight, and the roar of the waves breaking on the shore...) 
{textColor 0 2}(You're saying that all this is an illusion invented by my consciousness...?) 
{textColor 0 2}(...) 
{textColor 0 2}(Haah... what the hell am I thinking!?) 
{textColor 0 2}(I'd have to be nuts to believe in such utter bullshit!) 
{textColor 0 2}Rather than be bothered with time travel and infinite loops, I should be more focused on realistic things. 


[000004ca] 10: 
[000004cb] 11: fgload 0 00000000 KU01AB 1 3
[000004db] 10: 
[000004dc]  b: playVoice I24D035
[000004e5] 10: 
[000004e6] 19: 
[000004e7] ff: text 29
{textColor 1 7}【Kurumi】 "Hmm? What's wrong, Onii-chan?" 


[000004ea] 10: 
[000004eb]  b: playVoice I24D036
[000004f4] 10: 
[000004f5] 19: 
[000004f6] ff: text 2a
{textColor 1 7}【Kurumi】 "Your eyebrows and face are all scrunched up." 
{textColor 0 0}【Makoto】 "..." 


[000004f9] 10: 
[000004fa] 11: fgload 0 00000000 KU06AB 1 3
[0000050a] 10: 
[0000050b]  b: playVoice I24D037
[00000514] 10: 
[00000515] 19: 
[00000516] ff: text 2b
{textColor 1 7}【Kurumi】 "Could it be... that you don't find the crab sumo interesting?" 
{textColor 0 0}【Makoto】 "N-No, that's not it." 


[00000519] 10: 
[0000051a]  b: playVoice I24D038
[00000523] 10: 
[00000524] 19: 
[00000525] ff: text 2c
{textColor 1 7}【Kurumi】 "Really?" 
{textColor 0 0}【Makoto】 "Yeah..." 


[00000528] 10: 
[00000529]  b: playVoice I24D039
[00000532] 10: 
[00000533] 19: 
[00000534] ff: text 2d
{textColor 1 7}【Kurumi】 "You don't have to be here if you don't want to." 
{textColor 0 0}【Makoto】 "I'm telling you, it's really interesting!" 
{textColor 0 0}【Makoto】 "It's so exciting that it feels like my skin's gonna melt with how hot my blood is boiling!" 


[00000537] 10: 
[00000538] 11: fgload 0 00000000 KU01AB 1 3
[00000548] 10: 
[00000549]  b: playVoice I24D040
[00000552] 10: 
[00000553] 19: 
[00000554] ff: text 2e
{textColor 1 7}【Kurumi】 "Hmm..." 


[00000557] 10: 
[00000558] 11: fgload 0 00000000 KU02AB 1 3
[00000568] 10: 
[00000569]  b: playVoice I24D041
[00000572] 10: 
[00000573] 19: 
[00000574] ff: text 2f
{textColor 1 7}【Kurumi】 "... Then it's fine♪" 


[00000577] 10: 
[00000578]  b: playVoice I24D042
[00000581] 10: 
[00000582] 19: 
[00000583] ff: text 30
{textColor 1 7}【Kurumi】 "Kurumi thought she was the only one having fun, so she was a little worried♪" 
{textColor 0 2}Kurumi's face lights up slightly. 
{textColor 0 0}【Makoto】 "Hey, Kurumi! While we've been talking... the crabs have been running away. Is that what you want?" 


[00000586] 10: 
[00000587] 11: fgload 0 00000000 KU11AB 1 3
[00000597] 10: 
[00000598]  b: playVoice I24D043
[000005a1] 10: 
[000005a2] 19: 
[000005a3] ff: text 31
{textColor 1 7}【Kurumi】 "Ah! Hey, wait up, Sumo Crab!" 


[000005a6] 10: 
[000005a7] 12: removeFG 0 3
[000005ae] 10: 
[000005af] 19: 
[000005b0] ff: text 32
{textColor 0 2}Kurumi frantically stands up, and starts chasing after the crabs. 


[000005b3] 10: 
[000005b4]  7: stopBGM
[000005b5] 10: 
[000005b6] 19: 
[000005b7] ff: text 33
{textColor 0 2}But one second later... 


[000005ba] 10: 
[000005bb]  8: playSFX SE060 1
[000005c5] 10: 
[000005c6] 19: 
[000005c7] ff: text 34
{textColor 0 2}Kurumi trips, and falls straight into the ground. 
{textColor 0 2}A cloud of sand soars up... She holds out her hands and arches her back like a shrimp... and her face is buried in the sand. 
{textColor 0 0}【Makoto】 "Wh-What are you doing, Kurumi!?" 
{textColor 0 2}I run over to Kurumi's side, and help her up. 
{textColor 0 2}Kurumi looks at me, her face covered in sand. 
{textColor 0 0}【Makoto】 "Are you all right?" 


[000005ca] 10: 
[000005cb] 11: fgload 0 00000000 KU10AB 1 3
[000005db] 10: 
[000005dc]  b: playVoice I24D043B
[000005e6] 10: 
[000005e7] 19: 
[000005e8] ff: text 35
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "..." 


[000005eb] 10: 
[000005ec] 11: fgload 0 00000000 KU03AB 1 3
[000005fc] 10: 
[000005fd]  b: playVoice I24D044
[00000606] 10: 
[00000607] 19: 
[00000608] ff: text 36
{textColor 1 7}【Kurumi】 "... Eheh♪" 


[0000060b] 10: 
[0000060c]  b: playVoice I24D045
[00000615] 10: 
[00000616] 19: 
[00000617] ff: text 37
{textColor 1 7}【Kurumi】 "Kurumi was crouching all this time, so her legs fell asleep〜♪" 
{textColor 0 2}An embarrassed smile rises to Kurumi's face. 
{textColor 0 2}Grains of sand fall off her face like rain drops. 
{textColor 0 2}――This is an unchanging reality.  {textColor 0 2}――And yet a dynamic one... what with that sand covered face. 
{textColor 0 2}I think that this is all right. 
{textColor 0 2}"What's more important than whether it's true or not is whether you can believe it or not." 
{textColor 0 2}(In short... that's how it is...) 
{textColor 0 2}Kurumi shuts her eyes tightly, and wipes the sand off her face with her palm. 
{textColor 0 2}However, her hands are wet, so now a lot of sand is stuck to her palm. 
{textColor 0 2}As a matter of course, the more she tries to wipe off, the dirtier her face gets. 
{textColor 0 0}【Makoto】 "Haah... geez..." 
{textColor 0 2}While muttering this, I use the back of my index finger to wipe Kurumi's face. 


[0000061a] 10: 
[0000061b] 11: fgload 0 00000000 KU02AB 1 3
[0000062b] 10: 
[0000062c]  b: playVoice I24D046
[00000635] 10: 
[00000636] 19: 
[00000637] ff: text 38
{textColor 1 7}【Kurumi】 "Teheheheh...♪" 
{textColor 0 2}Kurumi bashfully sticks out her tongue. 
{textColor 0 2}Before I realize it, a smile has risen to my face. 


[0000063a] 10: 
[0000063b]  f: removeBG 0 3 2
[00000645] 10: 
[00000646] 19: 
[00000647] ff: text 39
{textColor 0 2}... ... ... 


[0000064a] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 182
[00000656] 10: 
[00000657] 10: bgload 00000000 BG17A 0 1
[00000664] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[0000066f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[0000067a] 10: 
[0000067b] 17: showClock
[0000067c] 10: 
[0000067d]  8: playSFX SE024 1
[00000687] 10: 
[00000688] 19: 
[00000689] ff: text 3a
{textColor 0 2}Ten minutes have already passed since the crab's last sumo match. 
{textColor 0 2}Kurumi and I are crouching down by the shore, blankly staring at the ocean. 
{textColor 0 2}Endless waves come on after another from beyond the horizon, each one being different from the last. 
{textColor 0 2}I wonder why it is that I never get tired of staring at them? 
{textColor 0 2}A group of small white bubbles wash up on the beach with each wave... 
{textColor 0 2}Then the next approaching wave will swallow them up, leaving no trace of them behind. 


[0000068c] 10: 
[0000068d] 11: fgload 0 00000000 KU01AB 1 3
[0000069d] 10: 
[0000069e]  b: playVoice I24D047
[000006a7] 10: 
[000006a8] 19: 
[000006a9] ff: text 3b
{textColor 1 7}【Kurumi】 "Hey, Onii-chan?" 
{textColor 0 0}【Makoto】 "... Hmm?" 


[000006ac] 10: 
[000006ad] 11: fgload 0 00000000 KU02AB 1 3
[000006bd] 10: 
[000006be]  b: playVoice I24D048
[000006c7] 10: 
[000006c8] 19: 
[000006c9] ff: text 3c
{textColor 1 7}【Kurumi】 "Onii-chan, do you like... water?" 
{textColor 0 0}【Makoto】 "Water?" 


[000006cc] 10: 
[000006cd]  b: playVoice I24D049
[000006d6] 10: 
[000006d7] 19: 
[000006d8] ff: text 3d
{textColor 1 7}【Kurumi】 "Yeah... like playing in the water or taking a bath... Do you like those things?" 

[000006db] ff: text 3e
{textColor 0 2}{choiceOpt 1 -> I do. }{choiceOpt 2 -> I don't. }

[000006de] 10: 
[000006df]  3: choice v_a1_08 00 00
[000006e4]  0: 
[000006e5]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000076b (0007)
[000006f3] 10: 
[000006f4] 19: 
[000006f5] ff: text 3f
{textColor 0 0}【Makoto】 "Hmm... I guess I would say that I like it." 
{textColor 0 0}【Makoto】 "When I was a kid, I used to love pulling pranks with water guns and water balloons..." 


[000006f8] 10: 
[000006f9] 11: fgload 0 00000000 KU01AB 1 3
[00000709] 10: 
[0000070a]  b: playVoice I24D050
[00000713] 10: 
[00000714] 19: 
[00000715] ff: text 40
{textColor 1 7}【Kurumi】 "Hmm..." 
{textColor 0 0}【Makoto】 "But why are you asking me this?" 


[00000718] 10: 
[00000719] 11: fgload 0 00000000 KU06AB 1 3
[00000729] 10: 
[0000072a]  b: playVoice I24D051
[00000733] 10: 
[00000734] 19: 
[00000735] ff: text 41
{textColor 1 7}【Kurumi】 "Umm... well, you see... Err... err..." 
{textColor 0 0}【Makoto】 "...?" 


[00000738] 10: 
[00000739] 11: fgload 0 00000000 KU02AB 1 3
[00000749] 10: 
[0000074a]  b: playVoice I24D052
[00000753] 10: 
[00000754] 19: 
[00000755] ff: text 42
{textColor 1 7}【Kurumi】 "Kurumi likes it!" 


[00000758] 10: 
[00000759]  b: playVoice I24D053
[00000762] 10: 
[00000763] 19: 
[00000764] ff: text 43
{textColor 1 7}【Kurumi】 "Kurumi also loves water!" 


[00000767]  0: 
[00000768]  7: goto7 000007df (0008)
[0000076b] 10: 
[0000076c] 19: 
[0000076d] ff: text 44
{textColor 0 0}【Makoto】 "Hmm... well, I guess I would say that I don't like it." 
{textColor 0 0}【Makoto】 "Baths are so troublesome that if possible, I'd rather not have them..." 


[00000770] 10: 
[00000771] 11: fgload 0 00000000 KU01AB 1 3
[00000781] 10: 
[00000782]  b: playVoice I24D054
[0000078b] 10: 
[0000078c] 19: 
[0000078d] ff: text 45
{textColor 1 7}【Kurumi】 "Hmm... is that so..." 
{textColor 0 0}【Makoto】 "But why are you asking me this?" 


[00000790] 10: 
[00000791] 11: fgload 0 00000000 KU06AB 1 3
[000007a1] 10: 
[000007a2]  b: playVoice I24D055
[000007ab] 10: 
[000007ac] 19: 
[000007ad] ff: text 46
{textColor 1 7}【Kurumi】 "Umm... well, you see... Err... err..." 
{textColor 0 0}【Makoto】 "...?" 


[000007b0] 10: 
[000007b1] 11: fgload 0 00000000 KU02AB 1 3
[000007c1] 10: 
[000007c2]  b: playVoice I24D056
[000007cb] 10: 
[000007cc] 19: 
[000007cd] ff: text 47
{textColor 1 7}【Kurumi】 "Kurumi likes it!" 


[000007d0] 10: 
[000007d1]  b: playVoice I24D057
[000007da] 10: 
[000007db] 19: 
[000007dc] ff: text 48
{textColor 1 7}【Kurumi】 "Kurumi loves water!" 


[000007df] 10: 
[000007e0] 11: fgload 0 00000000 KU01AB 1 3
[000007f0] 10: 
[000007f1]  b: playVoice I24D058
[000007fa] 10: 
[000007fb] 19: 
[000007fc] ff: text 49
{textColor 1 7}【Kurumi】 "Kurumi loves floating in the water." 


[000007ff] 10: 
[00000800] 11: fgload 0 00000000 KU03AB 1 3
[00000810] 10: 
[00000811]  b: playVoice I24D059
[0000081a] 10: 
[0000081b] 19: 
[0000081c] ff: text 4a
{textColor 1 7}【Kurumi】 "Like a jellyfish... calmly... leisurely..." 


[0000081f] 10: 
[00000820]  b: playVoice I24D060
[00000829] 10: 
[0000082a] 19: 
[0000082b] ff: text 4b
{textColor 1 7}【Kurumi】 "When she does that, it feels kinda nostalgic..." 


[0000082e] 10: 
[0000082f]  b: playVoice I24D061
[00000838] 10: 
[00000839] 19: 
[0000083a] ff: text 4c
{textColor 1 7}【Kurumi】 "It's so warm and calm... Being like that makes Kurumi want to dissolve into the water..." 
{textColor 0 0}【Makoto】 "..." 


[0000083d] 10: 
[0000083e]  b: playVoice I24D062
[00000847] 10: 
[00000848] 19: 
[00000849] ff: text 4d
{textColor 1 7}【Kurumi】 "That's why Kurumi... really wanted to go with everyone." 


[0000084c] 10: 
[0000084d]  b: playVoice I24D063
[00000856] 10: 
[00000857] 19: 
[00000858] ff: text 4e
{textColor 1 7}【Kurumi】 "To the pool... and the hot springs..." 
{textColor 0 0}【Makoto】 "Well, if you wanted to, then why didn't you? It's okay, isn't it...?" 


[0000085b] 10: 
[0000085c] 11: fgload 0 00000000 KU08AB 1 3
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 4f
{textColor 0 2}The instant I say this, Kurumi's expression suddenly grows dim. 
{textColor 0 2}Her shoulders drop, her eyes go down, and she plays with the sand by her feet with her fingertips. 


[00000871] 10: 
[00000872]  9: stopSFX
[00000873] 10: 
[00000874]  b: playVoice KL1D5024
[0000087e] 10: 
[0000087f] 19: 
[00000880] ff: text 50
{textColor 1 7}【Kurumi】 "She was scared..." 


[00000883] 10: 
[00000884]  b: playVoice KL1D5025
[0000088e] 10: 
[0000088f] 19: 
[00000890] ff: text 51
{textColor 1 7}【Kurumi】 "She was scared everyone would hate her..." 
{textColor 0 2}Hate??? 


[00000893] 10: 
[00000894]  6: playBGM 21
[00000899] 10: 
[0000089a]  b: playVoice KL1D5026
[000008a4] 10: 
[000008a5] 19: 
[000008a6] ff: text 52
{textColor 1 7}【Kurumi】 "There's a scar... on Kurumi's back." 


[000008a9] 10: 
[000008aa]  b: playVoice KL1D5027
[000008b4] 10: 
[000008b5] 19: 
[000008b6] ff: text 53
{textColor 1 7}【Kurumi】 "It's a deep scar... that looks as if it were cut and gouged out by a saw..." 


[000008b9] 10: 
[000008ba]  b: playVoice KL1D5028
[000008c4] 10: 
[000008c5] 19: 
[000008c6] ff: text 54
{textColor 1 7}【Kurumi】 "The doctors said she got it when Kurumi was a baby... in addition to that, they say it probably happened shortly after she was born." 


[000008c9] 10: 
[000008ca]  b: playVoice KL1D5029
[000008d4] 10: 
[000008d5] 19: 
[000008d6] ff: text 55
{textColor 1 7}【Kurumi】 "But you know what? Papa, Mama, and Onee-chan are lying to Kurumi." 


[000008d9] 10: 
[000008da]  b: playVoice KL1D5030
[000008e4] 10: 
[000008e5] 19: 
[000008e6] ff: text 56
{textColor 1 7}【Kurumi】 "They told Kurumi that she got that scar when she fell down the stairs when she was three." 


[000008e9] 10: 
[000008ea]  b: playVoice KL1D5031
[000008f4] 10: 
[000008f5] 19: 
[000008f6] ff: text 57
{textColor 1 7}【Kurumi】 "Even though no matter how you look at it, there's no way Kurumi could have gotten that scar... from falling down the stairs..." 
{textColor 0 2}I don't say anything. I don't know what I should say. 
{textColor 0 2}After hearing Kurumi's unexpected confession, all I can do is silently listen to her story. 


[000008f9] 10: 
[000008fa]  b: playVoice KL1D5032
[00000904] 10: 
[00000905] 19: 
[00000906] ff: text 58
{textColor 1 7}【Kurumi】 "And you know what else? This scar... has given Kurumi quite a few painful memories..." 


[00000909] 10: 
[0000090a]  b: playVoice KL1D5033
[00000914] 10: 
[00000915] 19: 
[00000916] ff: text 59
{textColor 1 7}【Kurumi】 "In middle school... there was this boy Kurumi was into..." 


[00000919] 10: 
[0000091a]  b: playVoice KL1D5034
[00000924] 10: 
[00000925] 19: 
[00000926] ff: text 5a
{textColor 1 7}【Kurumi】 "He was a senpai older than Kurumi, but... whether it was studying or playing, he taught Kurumi several things..." 


[00000929] 10: 
[0000092a]  b: playVoice KL1D5035
[00000934] 10: 
[00000935] 19: 
[00000936] ff: text 5b
{textColor 1 7}【Kurumi】 "Every day, when school ended, we would stop by this nearby park, and chat about trivial things..." 


[00000939] 10: 
[0000093a]  b: playVoice KL1D5036
[00000944] 10: 
[00000945] 19: 
[00000946] ff: text 5c
{textColor 1 7}【Kurumi】 "Even though it was just trivial chat, to Kurumi, those were precious times. Very... precious..." 


[00000949] 10: 
[0000094a]  b: playVoice KL1D5037
[00000954] 10: 
[00000955] 19: 
[00000956] ff: text 5d
{textColor 1 7}【Kurumi】 "Kurumi... loved... that senpai..." 


[00000959] 10: 
[0000095a]  b: playVoice KL1D5038
[00000964] 10: 
[00000965] 19: 
[00000966] ff: text 5e
{textColor 1 7}【Kurumi】 "But you know what? One day, that senpai... stopped talking to Kurumi... He wouldn't say a single word to her..." 


[00000969] 10: 
[0000096a]  b: playVoice KL1D5039
[00000974] 10: 
[00000975] 19: 
[00000976] ff: text 5f
{textColor 1 7}【Kurumi】 "He wouldn't even exchange glances with her when we passed in the hallways..." 


[00000979] 10: 
[0000097a]  b: playVoice KL1D5040
[00000984] 10: 
[00000985] 19: 
[00000986] ff: text 60
{textColor 1 7}【Kurumi】 "After school... Kurumi was all alone at the park, swinging on the swing..." 


[00000989] 10: 
[0000098a]  b: playVoice KL1D5041
[00000994] 10: 
[00000995] 19: 
[00000996] ff: text 61
{textColor 1 7}【Kurumi】 "She stayed there until night... alone all that whole time... swinging away... swinging away..." 


[00000999] 10: 
[0000099a]  b: playVoice KL1D5042
[000009a4] 10: 
[000009a5] 19: 
[000009a6] ff: text 62
{textColor 1 7}【Kurumi】 "Kurumi heard the reason why that senpai stopped talking to her from her friends later..." 


[000009a9] 10: 
[000009aa]  f: removeBG 1 0 1
[000009b4] 10: 
[000009b5] 19: 
[000009b6] ff: text 63
{textColor 0 2}... ... 
{textColor 0 0}【Senpai】 "That girl's got this giant scar on her back!" 
{textColor 0 0}【Senpai】 "I dunno know how she got it, but... at any rate, I'm completely through with her." 
{textColor 0 0}【Senpai】 "There's no way in hell I can go with her to the beach with that disgusting scar! It'd be way too embarrassing..." 
{textColor 0 0}【Senpai】 "Yes, that's right. That's why I'm ignoring her!" 
{textColor 0 0}【Senpai】 "She's nothing more than a nuisance to me at this point!" 
{textColor 0 2}... ... 


[000009b9] 10: 
[000009ba] 10: bgload 00000000 BG17A 0 1
[000009c7] 10: 
[000009c8] 11: fgload 0 00000000 KU08AB 1 3
[000009d8] 10: 
[000009d9]  b: playVoice KL1D5043
[000009e3] 10: 
[000009e4] 19: 
[000009e5] ff: text 64
{textColor 1 7}【Kurumi】 "To be honest... it was a great shock..." 


[000009e8] 10: 
[000009e9]  b: playVoice KL1D5044
[000009f3] 10: 
[000009f4] 19: 
[000009f5] ff: text 65
{textColor 1 7}【Kurumi】 "It left a scar on Kurumi much deeper than the one on her back..." 


[000009f8] 10: 
[000009f9]  b: playVoice KL1D5045
[00000a03] 10: 
[00000a04] 19: 
[00000a05] ff: text 66
{textColor 1 7}【Kurumi】 "Ever since then, Kurumi's been afraid to show her back in front of other people..." 


[00000a08] 10: 
[00000a09]  b: playVoice KL1D5046
[00000a13] 10: 
[00000a14] 19: 
[00000a15] ff: text 67
{textColor 1 7}【Kurumi】 "Yes... That's the reason... why Kurumi didn't go to the pool and hot springs with everyone else..." 
{textColor 0 2}I'm incredibly angry. So angry that my body is shaking from it. 
{textColor 0 2}I want to drag that senpai here and beat the living shit out of him. 
{textColor 0 2}I want to kick him until his bones break, and throw him to the bottom of the sea... 
{textColor 0 2}Without realizing it, I clench my hands into tight fists. 


[00000a18] 10: 
[00000a19]  b: playVoice KL1D5047
[00000a23] 10: 
[00000a24] 19: 
[00000a25] ff: text 68
{textColor 1 7}【Kurumi】 "Up until now... Kurumi's never told anyone about this..." 


[00000a28] 10: 
[00000a29]  b: playVoice KL1D5048
[00000a33] 10: 
[00000a34] 19: 
[00000a35] ff: text 69
{textColor 1 7}【Kurumi】 "And Kurumi thinks she probably won't tell it to anyone after this..." 


[00000a38] 10: 
[00000a39]  b: playVoice KL1D5049
[00000a43] 10: 
[00000a44] 19: 
[00000a45] ff: text 6a
{textColor 1 7}【Kurumi】 "You're the only one who knows this, Onii-chan..." 


[00000a48] 10: 
[00000a49] 11: fgload 0 00000000 KU01AB 1 3
[00000a59] 10: 
[00000a5a]  b: playVoice KL1D5050
[00000a64] 10: 
[00000a65] 19: 
[00000a66] ff: text 6b
{textColor 1 7}【Kurumi】 "Kurumi only told you because you're Onii-chan." 


[00000a69] 10: 
[00000a6a]  b: playVoice KL1D5051
[00000a74] 10: 
[00000a75] 19: 
[00000a76] ff: text 6c
{textColor 1 7}【Kurumi】 "... So don't... tell anyone else..." 


[00000a79] 10: 
[00000a7a] 11: fgload 0 00000000 KU08AB 1 3
[00000a8a] 10: 
[00000a8b] 19: 
[00000a8c] ff: text 6d
{textColor 0 2}When she finishes speaking, Kurumi grows silent. 
{textColor 0 2}I'm... searching for the right words. 
{textColor 0 2}I have to say something. 
{textColor 0 2}But no matter how hard I try, I can't find the right words. 
{textColor 0 2}It feels like it would be wrong if I tried to cheerfully encourage her, or to try comforting her by being sympathetic... 
{textColor 0 2}I grow more and more quiet as I struggle over thinking up ways to distract Kurumi from her pain. 


[00000a8f] 10: 
[00000a90]  7: stopBGM
[00000a91] 10: 
[00000a92] 19: 
[00000a93] ff: text 6e
{textColor 0 2}――And, right after that! 


[00000a96] 10: 
[00000a97]  8: playSFX SE117 1
[00000aa1] 10: 
[00000aa2]  1: cmd1 7
[00000aa6] 10: 
[00000aa7]  1: cmd1 14
[00000aab] 10: 
[00000aac] 19: 
[00000aad] ff: text 6f
{textColor 0 2}――WHAM! 
{textColor 0 2}The earth abruptly rumbles from a violent shock wave. 


[00000ab0] 10: 
[00000ab1]  9: stopSFX
[00000ab2] 10: 
[00000ab3] 11: fgload 0 00000000 KU11AB 1 3
[00000ac3] 10: 
[00000ac4]  b: playVoice I24D064
[00000acd] 10: 
[00000ace] 19: 
[00000acf] ff: text 70
{textColor 1 7}【Kurumi】 "Kyaa!" 


[00000ad2] 10: 
[00000ad3] 12: removeFG 0 3
[00000ada] 10: 
[00000adb] 19: 
[00000adc] ff: text 71
{textColor 0 2}Kurumi lets out a short scream, and plunges towards my chest. 
{textColor 0 2}Surprised by this unforeseen shock wave, I quickly lose my balance, and fall onto the sand. 
{textColor 0 2}Kurumi is tightly clinging to my chest... 
{textColor 0 2}Before I realize it, I'm embracing her body. 
{textColor 0 2}Before long... 


[00000adf] 10: 
[00000ae0]  2: cmd2 11
[00000ae4] 10: 
[00000ae5]  2: cmd2 10
[00000ae9] 10: 
[00000aea] 19: 
[00000aeb] ff: text 72
{textColor 0 2}... The ground's shaking finally fades away, and all is silent. 
{textColor 0 2}The only evidence of it having occurred... is the two of us, lying on top of each other. 
{textColor 0 2}My palm is touching Kurumi's back. 
{textColor 0 2}Though my hand is on top of her clothes, I can clearly feel something through it. 
{textColor 0 2}――It's a very deeply engraved scar.  {textColor 0 2}――I can feel rough bulges protruding unnaturally on the otherwise smooth surface of her bare skin. 
{textColor 0 2}Kurumi's sadness is passing itself through my palm. 
{textColor 0 2}It manifests as a throbbing pain coming from my chest. 
{textColor 0 0}【Makoto】 "Kurumi..." 


[00000aee] 10: 
[00000aef]  b: playVoice I24D065
[00000af8] 10: 
[00000af9] 19: 
[00000afa] ff: text 73
{textColor 1 7}【Kurumi】 "It's all right..." 


[00000afd] 10: 
[00000afe]  b: playVoice I24D066
[00000b07] 10: 
[00000b08] 19: 
[00000b09] ff: text 74
{textColor 1 7}【Kurumi】 "Please... don't say anything..." 
{textColor 0 0}【Makoto】 "..." 


[00000b0c] 10: 
[00000b0d]  b: playVoice I24D067
[00000b16] 10: 
[00000b17] 19: 
[00000b18] ff: text 75
{textColor 1 7}【Kurumi】 "In exchange..." 


[00000b1b] 10: 
[00000b1c]  b: playVoice I24D068
[00000b25] 10: 
[00000b26] 19: 
[00000b27] ff: text 76
{textColor 1 7}【Kurumi】 "Can we..." 


[00000b2a] 10: 
[00000b2b]  b: playVoice I24D069
[00000b34] 10: 
[00000b35] 19: 
[00000b36] ff: text 77
{textColor 1 7}【Kurumi】 "Can we stay like this... for just a little while?" 
{textColor 0 0}【Makoto】 "..." 


[00000b39] 10: 
[00000b3a]  b: playVoice I24D070
[00000b43] 10: 
[00000b44] 19: 
[00000b45] ff: text 78
{textColor 1 7}【Kurumi】 "When we're like this... Kurumi feels very calm..." 


[00000b48] 10: 
[00000b49]  b: playVoice I24D071
[00000b52] 10: 
[00000b53] 19: 
[00000b54] ff: text 79
{textColor 1 7}【Kurumi】 "Like she's floating... in the water..." 
{textColor 0 0}【Makoto】 "..." 


[00000b57] 10: 
[00000b58]  b: playVoice I24D072
[00000b61] 10: 
[00000b62] 19: 
[00000b63] ff: text 7a
{textColor 1 7}【Kurumi】 "Onii-chan, your chest is..." 


[00000b66] 10: 
[00000b67]  b: playVoice I24D073
[00000b70] 10: 
[00000b71] 19: 
[00000b72] ff: text 7b
{textColor 1 7}【Kurumi】 "... warm..." 
{textColor 0 2}The feeling of Kurumi's scar wraps up around my hand. 
{textColor 0 2}I feel myself boiling with rage from within. 
{textColor 0 2}(――This thing should just disappear!) 
{textColor 0 2}This strong thought can't help but worm its way into my head. 
{textColor 0 2}The scorching sun beats down on me... 
{textColor 0 2}All I'm able to do right now is continue to hold her like this. 


[00000b75] 10: 
[00000b76]  f: removeBG 0 0 2
[00000b80] 10: 
[00000b81] 19: 
[00000b82] ff: text 7c
{textColor 0 2}... ... ... 


[00000b85] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 183
[00000b91] 10: 
[00000b92]  f: removeBG 1 0 1
[00000b9c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000ba7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 29
[00000bb3] 10: 
[00000bb4] 17: showClock
[00000bb5] 10: 
[00000bb6]  6: playBGM 8
[00000bba] 10: 
[00000bbb] 19: 
[00000bbc] ff: text 7d
{textColor 0 2}After eating the lunch Kurumi brought to Princess Beach, the two of us are now walking back towards Lunabeach. 
{textColor 0 2}Today's the barbecue... I can't let Izumi-san make the preparations by herself. 
{textColor 0 2}After discussing it, Kurumi and I have decided to help out... 


[00000bbf] 10: 
[00000bc0] 10: bgload 00000000 BG13ZA 0 1
[00000bcd] 10: 
[00000bce] 11: fgload 0 00000000 KU07AB 1 3
[00000bde] 10: 
[00000bdf]  b: playVoice I24D074
[00000be8] 10: 
[00000be9] 19: 
[00000bea] ff: text 7e
{textColor 1 7}【Kurumi】 "Ruun, ruun, ruun, Kurumi-chan〜, ran, ran, ran, Onii-chan〜♪" 
{textColor 0 2}Before I know it, Kurumi's smile has completely returned to the way it was earlier. 
{textColor 0 2}She grabs my hand, and cheerfully swings her arm back and forth while humming. 
{textColor 0 2}But... I already know that beneath her smile, she's hiding a great pain. 
{textColor 0 2}Kurumi is acting overly cheerful to hide it the best she can. 
{textColor 0 2}It's just too painful to watch. 
{textColor 0 2}That's why I wasn't able to respond to Kurumi's feelings. 
{textColor 0 2}I just didn't want to hurt Kurumi even more. 
{textColor 0 0}【Makoto】 "Kurumi...?" 


[00000bed] 10: 
[00000bee] 11: fgload 0 00000000 KU02AB 1 3
[00000bfe] 10: 
[00000bff]  b: playVoice I24D075
[00000c08] 10: 
[00000c09] 19: 
[00000c0a] ff: text 7f
{textColor 1 7}【Kurumi】 "Hmm? What, Onii-chan?" 
{textColor 0 0}【Makoto】 "Kurumi, you love things like haunted houses, right?" 


[00000c0d] 10: 
[00000c0e] 11: fgload 0 00000000 KU01AB 1 3
[00000c1e] 10: 
[00000c1f]  b: playVoice I24D076
[00000c28] 10: 
[00000c29] 19: 
[00000c2a] ff: text 80
{textColor 1 7}【Kurumi】 "Huh?" 
{textColor 0 0}【Makoto】 "... Do you hate them?" 


[00000c2d] 10: 
[00000c2e] 11: fgload 0 00000000 KU07AB 1 3
[00000c3e] 10: 
[00000c3f]  b: playVoice I24D077
[00000c48] 10: 
[00000c49] 19: 
[00000c4a] ff: text 81
{textColor 1 7}【Kurumi】 "Nope♪ Kurumi loves them♪" 
{textColor 0 0}【Makoto】 "All right! Then when we get back to the mainland, let's go to an amusement park!" 


[00000c4d] 10: 
[00000c4e] 11: fgload 0 00000000 KU02AB 1 3
[00000c5e] 10: 
[00000c5f]  b: playVoice I24D078
[00000c68] 10: 
[00000c69] 19: 
[00000c6a] ff: text 82
{textColor 1 7}【Kurumi】 "Huh!? You'll take Kurumi?" 
{textColor 0 0}【Makoto】 "Yeah..." 


[00000c6d] 10: 
[00000c6e] 11: fgload 0 00000000 KU07AB 1 3
[00000c7e] 10: 
[00000c7f]  b: playVoice I24D079
[00000c88] 10: 
[00000c89] 19: 
[00000c8a] ff: text 83
{textColor 1 7}【Kurumi】 "Yay〜♪" 
{textColor 0 2}Kurumi lets out a shout of joy, then skips... 
{textColor 0 0}【Makoto】 "Ah!" 
{textColor 0 0}【Makoto】 "While we're at it, wouldn't it be best to invite Izumi-san too?" 


[00000c8d] 10: 
[00000c8e] 11: fgload 0 00000000 KU01AB 1 3
[00000c9e] 10: 
[00000c9f]  b: playVoice I24D080
[00000ca8] 10: 
[00000ca9] 19: 
[00000caa] ff: text 84
{textColor 1 7}【Kurumi】 "... Huh? ... Onee-chan... too?" 
{textColor 0 0}【Makoto】 "Y-Yeah." 


[00000cad] 10: 
[00000cae] 11: fgload 0 00000000 KU05AB 1 3
[00000cbe] 10: 
[00000cbf]  b: playVoice I24D081
[00000cc8] 10: 
[00000cc9] 19: 
[00000cca] ff: text 85
{textColor 1 7}【Kurumi】 "Why? Why does Onee-chan have to come with us?" 
{textColor 0 0}【Makoto】 "'Why'... That's..." 


[00000ccd] 10: 
[00000cce]  b: playVoice I24D081B
[00000cd8] 10: 
[00000cd9] 19: 
[00000cda] ff: text 86
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "... because you're sisters." 


[00000cdd] 10: 
[00000cde] 11: fgload 0 00000000 KU01AB 1 3
[00000cee] 10: 
[00000cef]  b: playVoice I24D082
[00000cf8] 10: 
[00000cf9] 19: 
[00000cfa] ff: text 87
{textColor 1 7}【Kurumi】 "Sisters?" 
{textColor 0 0}【Makoto】 "You and Izumi-san are sisters, so..." 
{textColor 0 0}【Makoto】 "If I were to invite only one of you, it would be...{delay 15} um,{delay 15} how do I put it..." 
{textColor 0 0}【Makoto】 "... Unfair, right?" 


[00000cfd] 10: 
[00000cfe] 11: fgload 0 00000000 KU04AB 1 3
[00000d0e] 10: 
[00000d0f]  b: playVoice I24D083
[00000d18] 10: 
[00000d19] 19: 
[00000d1a] ff: text 88
{textColor 1 7}【Kurumi】 "That's not a reason! This and that are completely unrelated!" 
{textColor 0 0}【Makoto】 "Y-You think so?" 


[00000d1d] 10: 
[00000d1e]  b: playVoice I24D084
[00000d27] 10: 
[00000d28] 19: 
[00000d29] ff: text 89
{textColor 1 7}【Kurumi】 "Of course!" 
{textColor 0 0}【Makoto】 "..." 


[00000d2c] 10: 
[00000d2d] 11: fgload 0 00000000 KU06AB 1 3
[00000d3d] 10: 
[00000d3e]  b: playVoice I24D085
[00000d47] 10: 
[00000d48] 19: 
[00000d49] ff: text 8a
{textColor 1 7}【Kurumi】 "... Ah..." 


[00000d4c] 10: 
[00000d4d]  b: playVoice I24D086
[00000d56] 10: 
[00000d57] 19: 
[00000d58] ff: text 8b
{textColor 1 7}【Kurumi】 "Kurumi sees〜... So that's it〜" 
{textColor 0 0}【Makoto】 "... Huh?" 


[00000d5b] 10: 
[00000d5c]  b: playVoice I24D087
[00000d65] 10: 
[00000d66] 19: 
[00000d67] ff: text 8c
{textColor 1 7}【Kurumi】 "Inviting Kurumi is just a pretext..." 
{textColor 0 0}【Makoto】 "... What?" 


[00000d6a] 10: 
[00000d6b]  b: playVoice I24D088
[00000d74] 10: 
[00000d75] 19: 
[00000d76] ff: text 8d
{textColor 1 7}【Kurumi】 "The one you really want to invite is Onee-chan... In other words, you're trying to use Kurumi as a pretext... That's your ulterior motive, isn't it?" 
{textColor 0 0}【Makoto】 "Wh-What are you saying!? That's not-" 


[00000d79] 10: 
[00000d7a] 11: fgload 0 00000000 KU05AB 1 3
[00000d8a] 10: 
[00000d8b]  b: playVoice I24D089
[00000d94] 10: 
[00000d95] 19: 
[00000d96] ff: text 8e
{textColor 1 7}【Kurumi】 "Do you like her?" 
{textColor 0 0}【Makoto】 "――Wh-What!?" 


[00000d99] 10: 
[00000d9a]  b: playVoice I24D090
[00000da3] 10: 
[00000da4] 19: 
[00000da5] ff: text 8f
{textColor 1 7}【Kurumi】 "You like Onee-chan, don't you?" 
{textColor 0 0}【Makoto】 "A-Are you an idiot!? What's with th-" 


[00000da8] 10: 
[00000da9]  b: playVoice I24D091
[00000db2] 10: 
[00000db3] 19: 
[00000db4] ff: text 90
{textColor 1 7}【Kurumi】 "Then do you hate her?" 
{textColor 0 0}【Makoto】 "Why would I!? There's no way that I'd hate her!!" 


[00000db7] 10: 
[00000db8] 11: fgload 0 00000000 KU06AB 1 3
[00000dc8] 10: 
[00000dc9]  b: playVoice I24D092
[00000dd2] 10: 
[00000dd3] 19: 
[00000dd4] ff: text 91
{textColor 1 7}【Kurumi】 "Then you really do like her!" 
{textColor 0 0}【Makoto】 "..." 


[00000dd7] 10: 
[00000dd8] 11: fgload 0 00000000 KU01AB 1 3
[00000de8] 10: 
[00000de9]  b: playVoice I24D093
[00000df2] 10: 
[00000df3] 19: 
[00000df4] ff: text 92
{textColor 1 7}【Kurumi】 "Well, either way, that's that... Kurumi doesn't mind at all♪" 


[00000df7] 10: 
[00000df8]  b: playVoice I24D094
[00000e01] 10: 
[00000e02] 19: 
[00000e03] ff: text 93
{textColor 1 7}【Kurumi】 "If you're with Onee-chan, then she'll set you straight, that's for sure♪" 
{textColor 0 0}【Makoto】 "?" 


[00000e06] 10: 
[00000e07]  b: playVoice I24D095
[00000e10] 10: 
[00000e11] 19: 
[00000e12] ff: text 94
{textColor 1 7}【Kurumi】 "And besides..." 


[00000e15] 10: 
[00000e16] 11: fgload 0 00000000 KU02AB 1 3
[00000e26] 10: 
[00000e27]  b: playVoice I24D096
[00000e30] 10: 
[00000e31] 19: 
[00000e32] ff: text 95
{textColor 1 7}【Kurumi】 "Onee-chan's a better match for you than Kurumi is♪" 
{textColor 0 0}【Makoto】 "???" 


[00000e35] 10: 
[00000e36] 11: fgload 0 00000000 KU01AB 1 3
[00000e46] 10: 
[00000e47]  b: playVoice I24D097
[00000e50] 10: 
[00000e51] 19: 
[00000e52] ff: text 96
{textColor 1 7}【Kurumi】 "But... a promise is a promise!" 


[00000e55] 10: 
[00000e56] 11: fgload 0 00000000 KU07AB 1 3
[00000e66] 10: 
[00000e67]  b: playVoice I24D098
[00000e70] 10: 
[00000e71] 19: 
[00000e72] ff: text 97
{textColor 1 7}【Kurumi】 "Then the three of us... will go to an amusement park." 
{textColor 0 2}With that, Kurumi grabs my arm and swings it high. 
{textColor 0 2}She pulls it up to her cheek while trotting. 
{textColor 0 2}There's no sadness to be found in her beaming smile. 


[00000e75] 10: 
[00000e76]  f: removeBG 0 4 2
[00000e80] 10: 
[00000e81]  7: stopBGM
[00000e82] 10: 
[00000e83] 10: bgload 00000000 BG06A 4 1
[00000e90] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000e9b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 37
[00000ea7] 10: 
[00000ea8] 17: showClock
[00000ea9] 10: 
[00000eaa] 19: 
[00000eab] ff: text 98
{textColor 0 2}We've arrived at Lunabeach. 
{textColor 0 2}Kurumi lets go of my hand, and plunges into the shop. 


[00000eae] 10: 
[00000eaf]  8: playSFX SE005 1
[00000eb9] 10: 
[00000eba]  b: playVoice I24D099
[00000ec3] 10: 
[00000ec4] 19: 
[00000ec5] ff: text 99
{textColor 1 7}【Kurumi】 "Onee-chan! Onee-chan!" 


[00000ec8] 10: 
[00000ec9]  9: stopSFX
[00000eca] 10: 
[00000ecb] 19: 
[00000ecc] ff: text 9a
{textColor 0 2}I also enter the shop, following after Kurumi. 
{textColor 0 2}Just then... 


[00000ecf] 10: 
[00000ed0] 10: bgload 00000000 BG29A 4 1
[00000edd] 10: 
[00000ede] 11: fgload 0 00000000 KU11AA 1 3
[00000eee] 10: 
[00000eef]  b: playVoice I24D100
[00000ef8] 10: 
[00000ef9] 19: 
[00000efa] ff: text 9b
{textColor 1 7}【Kurumi】 "Oh, Haruka-san!" 


[00000efd] 10: 
[00000efe] 13: moveFG 0 2
[00000f05] 10: 
[00000f06] 11: fgload 1 00000000 HA01AA 0 3
[00000f16] 10: 
[00000f17]  6: playBGM 16
[00000f1c] 10: 
[00000f1d]  b: playVoice I24D100B
[00000f27] 10: 
[00000f28] 19: 
[00000f29] ff: text 9c
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "What's wrong, Haruka? Weren't you fishing?" 


[00000f2c] 10: 
[00000f2d]  b: playVoice I24D101
[00000f36] 10: 
[00000f37] 19: 
[00000f38] ff: text 9d
{textColor 1 5}【Haruka】 "Yes. But... I got hungry, so..." 


[00000f3b] 10: 
[00000f3c] 12: removeFG 0 3
[00000f43] 10: 
[00000f44] 11: fgload 0 00000000 IZ10AA 2 3
[00000f54] 10: 
[00000f55]  b: playVoice I24D102
[00000f5e] 10: 
[00000f5f] 19: 
[00000f60] ff: text 9e
{textColor 1 8}【Izumi】 "Y-Yes... that's right..." 


[00000f63] 10: 
[00000f64]  b: playVoice I24D103
[00000f6d] 10: 
[00000f6e] 19: 
[00000f6f] ff: text 9f
{textColor 1 8}【Izumi】 "That's why I made chicken rice..." 


[00000f72] 10: 
[00000f73]  b: playVoice I24D104
[00000f7c] 10: 
[00000f7d] 19: 
[00000f7e] ff: text a0
{textColor 1 5}【Haruka】 "... It was shrimp pilaf." 


[00000f81] 10: 
[00000f82] 11: fgload 0 00000000 IZ11AA 2 3
[00000f92] 10: 
[00000f93]  b: playVoice I24D105
[00000f9c] 10: 
[00000f9d] 19: 
[00000f9e] ff: text a1
{textColor 1 8}【Izumi】 "Y-Yes, that's it." 


[00000fa1] 10: 
[00000fa2] 11: fgload 0 00000000 IZ10AA 2 3
[00000fb2] 10: 
[00000fb3]  b: playVoice I24D106
[00000fbc] 10: 
[00000fbd] 19: 
[00000fbe] ff: text a2
{textColor 1 8}【Izumi】 "It wasn't chicken rice, it was shrimp pilaf... Yes, that's right, that's right." 
{textColor 1 7}【Kurumi】 "???" 
{textColor 0 0}【Makoto】 "???" 


[00000fc1] 10: 
[00000fc2] 11: fgload 0 00000000 IZ01AA 2 3
[00000fd2] 10: 
[00000fd3]  b: playVoice I24D107
[00000fdc] 10: 
[00000fdd] 19: 
[00000fde] ff: text a3
{textColor 1 8}【Izumi】 "And we finished eating now... so the two of us were in the middle of talking." 
{textColor 0 0}【Makoto】 "Hmm..." 
{textColor 0 2}(That's rare... Izumi-san and Haruka talking all alone...) 


[00000fe1] 10: 
[00000fe2]  b: playVoice I24D108
[00000feb] 10: 
[00000fec] 19: 
[00000fed] ff: text a4
{textColor 1 8}【Izumi】 "So what is it, Kurumi?" 


[00000ff0] 10: 
[00000ff1] 12: removeFG 1 3
[00000ff8] 10: 
[00000ff9] 11: fgload 1 00000000 KU01AA 0 3
[00001009] 10: 
[0000100a]  b: playVoice I24D109
[00001013] 10: 
[00001014] 19: 
[00001015] ff: text a5
{textColor 1 7}【Kurumi】 "Huh? What do you mean?" 


[00001018] 10: 
[00001019]  b: playVoice I24D110
[00001022] 10: 
[00001023] 19: 
[00001024] ff: text a6
{textColor 1 8}【Izumi】 "You just burst in here loudly shouting 'Onee-chan, Onee-chan', right?" 


[00001027] 10: 
[00001028] 11: fgload 1 00000000 KU02AA 0 3
[00001038] 10: 
[00001039]  b: playVoice I24D111
[00001042] 10: 
[00001043] 19: 
[00001044] ff: text a7
{textColor 1 7}【Kurumi】 "Oh, that!" 


[00001047] 10: 
[00001048] 11: fgload 1 00000000 KU01AA 0 3
[00001058] 10: 
[00001059]  b: playVoice I24D112
[00001062] 10: 
[00001063] 19: 
[00001064] ff: text a8
{textColor 1 7}【Kurumi】 "Umm... well... guess what?" 


[00001067] 10: 
[00001068] 11: fgload 1 00000000 KU02AA 0 3
[00001078] 10: 
[00001079]  b: playVoice I24D113
[00001082] 10: 
[00001083] 19: 
[00001084] ff: text a9
{textColor 1 7}【Kurumi】 "Onii-chan said that he'd take me to an amusement park♪" 


[00001087] 10: 
[00001088]  b: playVoice I24D114
[00001091] 10: 
[00001092] 19: 
[00001093] ff: text aa
{textColor 1 8}【Izumi】 "An amusement park?" 


[00001096] 10: 
[00001097]  b: playVoice I24D115
[000010a0] 10: 
[000010a1] 19: 
[000010a2] ff: text ab
{textColor 1 7}【Kurumi】 "Yeah. So we thought that you should come with us too." 


[000010a5] 10: 
[000010a6] 11: fgload 0 00000000 IZ02AA 2 3
[000010b6] 10: 
[000010b7]  b: playVoice I24D116
[000010c0] 10: 
[000010c1] 19: 
[000010c2] ff: text ac
{textColor 1 8}【Izumi】 "The amusement park, huh... Come to think of it, we haven't been there recently..." 


[000010c5] 10: 
[000010c6]  b: playVoice I24D117
[000010cf] 10: 
[000010d0] 19: 
[000010d1] ff: text ad
{textColor 1 7}【Kurumi】 "Right?" 


[000010d4] 10: 
[000010d5] 11: fgload 1 00000000 KU07AA 0 3
[000010e5] 10: 
[000010e6]  b: playVoice I24D118
[000010ef] 10: 
[000010f0] 19: 
[000010f1] ff: text ae
{textColor 1 7}【Kurumi】 "And Onii-chan's completely paying for all of us as well♪" 
{textColor 0 2}――WHAT!? 


[000010f4] 10: 
[000010f5] 11: fgload 0 00000000 IZ10AA 2 3
[00001105] 10: 
[00001106]  b: playVoice I24D119
[0000110f] 10: 
[00001110] 19: 
[00001111] ff: text af
{textColor 1 8}【Izumi】 "No way... I'd feel bad about that..." 


[00001114] 10: 
[00001115] 11: fgload 1 00000000 KU02AA 0 3
[00001125] 10: 
[00001126]  b: playVoice I24D120
[0000112f] 10: 
[00001130] 19: 
[00001131] ff: text b0
{textColor 1 7}【Kurumi】 "Don't! Onii-chan said he would do so himself!" 


[00001134] 10: 
[00001135]  b: playVoice I24D121
[0000113e] 10: 
[0000113f] 19: 
[00001140] ff: text b1
{textColor 1 7}【Kurumi】 "'You're sisters, so it would be unfair if one of you had to pay'!" 


[00001143] 10: 
[00001144] 11: fgload 0 00000000 IZ06AA 2 3
[00001154] 10: 
[00001155]  b: playVoice I24D122
[0000115e] 10: 
[0000115f] 19: 
[00001160] ff: text b2
{textColor 1 8}【Izumi】 "Because we're... sisters..." 


[00001163] 10: 
[00001164]  7: stopBGM
[00001165] 10: 
[00001166] 15: removeAllFG 3
[0000116a] 10: 
[0000116b] 19: 
[0000116c] ff: text b3
{textColor 0 2}And, at that time... 


[0000116f] 10: 
[00001170]  8: playSFX SE101 1
[0000117a] 10: 
[0000117b]  a: waitForSFX
[0000117c] 10: 
[0000117d] 11: fgload 0 00000000 HA08AA 1 3
[0000118d] 10: 
[0000118e] 19: 
[0000118f] ff: text b4
{textColor 0 2}Haruka quietly stands up. 


[00001192] 10: 
[00001193]  b: playVoice I24D123
[0000119c] 10: 
[0000119d] 19: 
[0000119e] ff: text b5
{textColor 1 5}【Haruka】 "I... have to go now..." 
{textColor 0 0}【Makoto】 "...?" 
{textColor 1 7}【Kurumi】 "...?" 


[000011a1] 10: 
[000011a2] 13: moveFG 0 2
[000011a9] 10: 
[000011aa] 11: fgload 1 00000000 IZ11AA 0 3
[000011ba] 10: 
[000011bb]  b: playVoice I24D124
[000011c4] 10: 
[000011c5] 19: 
[000011c6] ff: text b6
{textColor 1 8}【Izumi】 "A-Ah, that's right! Haruka-chan, would you like to come along as well?" 


[000011c9] 10: 
[000011ca] 11: fgload 1 00000000 IZ02AA 0 3
[000011da] 10: 
[000011db]  b: playVoice I24D125
[000011e4] 10: 
[000011e5] 19: 
[000011e6] ff: text b7
{textColor 1 8}【Izumi】 "It's more fun... when you go to an amusement park with a larger group... right?" 


[000011e9] 10: 
[000011ea] 11: fgload 0 00000000 HA01AA 2 3
[000011fa] 10: 
[000011fb]  b: playVoice I24D126
[00001204] 10: 
[00001205] 19: 
[00001206] ff: text b8
{textColor 1 5}【Haruka】 "It's fine... Because I..." 


[00001209] 10: 
[0000120a] 14: multifgload2 00000000 HA08AA 2 00000000 IZ11AA 3
[0000121d] 10: 
[0000121e]  b: playVoice I24D127
[00001227] 10: 
[00001228] 19: 
[00001229] ff: text b9
{textColor 1 5}【Haruka】 "Because I'm..." 


[0000122c] 10: 
[0000122d]  b: playVoice I24D128
[00001236] 10: 
[00001237] 19: 
[00001238] ff: text ba
{textColor 1 5}【Haruka】 "... different." 


[0000123b] 10: 
[0000123c] 11: fgload 1 00000000 IZ08AA 0 3
[0000124c] 10: 
[0000124d] 19: 
[0000124e] ff: text bb
{textColor 1 8}【Izumi】 "..." 
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "..." 


[00001251] 10: 
[00001252] 11: fgload 0 00000000 HA12AA 2 3
[00001262] 10: 
[00001263]  b: playVoice I24D129
[0000126c] 10: 
[0000126d] 19: 
[0000126e] ff: text bc
{textColor 1 5}【Haruka】 "I'm really... sorry..." 


[00001271] 10: 
[00001272] 12: removeFG 0 3
[00001279] 10: 
[0000127a] 19: 
[0000127b] ff: text bd
{textColor 0 2}With those words, Haruka walks briskly towards the exit. 


[0000127e] 10: 
[0000127f] 12: removeFG 1 3
[00001286] 10: 
[00001287] 11: fgload 1 00000000 KU11AA 0 3
[00001297] 10: 
[00001298]  b: playVoice I24D130
[000012a1] 10: 
[000012a2] 19: 
[000012a3] ff: text be
{textColor 1 7}【Kurumi】 "Huh? W-Wait a minute〜" 


[000012a6] 10: 
[000012a7] 11: fgload 1 00000000 KU08AA 0 3
[000012b7] 10: 
[000012b8]  b: playVoice I24D131
[000012c1] 10: 
[000012c2] 19: 
[000012c3] ff: text bf
{textColor 1 7}【Kurumi】 "Did Kurumi do something wr-" 


[000012c6] 10: 
[000012c7] 11: fgload 0 00000000 HA12AA 2 3
[000012d7] 10: 
[000012d8]  b: playVoice I24D132
[000012e1] 10: 
[000012e2] 19: 
[000012e3] ff: text c0
{textColor 1 5}【Haruka】 "It's all right..." 


[000012e6] 10: 
[000012e7] 11: fgload 0 00000000 HA01AA 2 3
[000012f7] 10: 
[000012f8]  6: playBGM 2
[000012fc] 10: 
[000012fd] 19: 
[000012fe] ff: text c1
{textColor 0 2}Haruka turns right around. 
{textColor 0 2}She looks straight into Kurumi's eyes... 


[00001301] 10: 
[00001302]  b: playVoice I24D133
[0000130b] 10: 
[0000130c] 19: 
[0000130d] ff: text c2
{textColor 1 5}【Haruka】 "Because I understand..." 


[00001310] 10: 
[00001311] 11: fgload 0 00000000 HA02AA 2 3
[00001321] 10: 
[00001322]  b: playVoice I24D134
[0000132b] 10: 
[0000132c] 19: 
[0000132d] ff: text c3
{textColor 1 5}【Haruka】 "Because... I understand you completely, Kurumi..." 
{textColor 0 2}Haruka smiles faintly. 
{textColor 0 2}It's a kind smile... 
{textColor 0 2}It's as if she's doing it to show affection towards Kurumi... 


[00001330] 10: 
[00001331]  b: playVoice I24D135
[0000133a] 10: 
[0000133b] 19: 
[0000133c] ff: text c4
{textColor 1 5}【Haruka】 "Well then... see you later..." 


[0000133f] 10: 
[00001340] 12: removeFG 0 3
[00001347] 10: 
[00001348]  8: playSFX SE004 1
[00001352] 10: 
[00001353] 19: 
[00001354] ff: text c5
{textColor 0 2}Haruka leaves the shop, still smiling. 


[00001357] 10: 
[00001358]  9: stopSFX
[00001359] 10: 
[0000135a] 11: fgload 1 00000000 KU11AA 0 3
[0000136a] 10: 
[0000136b]  b: playVoice I24D136
[00001374] 10: 
[00001375] 19: 
[00001376] ff: text c6
{textColor 1 7}【Kurumi】 "Geez. Kurumi said wait〜!" 


[00001379] 10: 
[0000137a]  b: playVoice I24D137
[00001383] 10: 
[00001384] 19: 
[00001385] ff: text c7
{textColor 1 7}【Kurumi】 "Come with us to the amusement park!" 


[00001388] 10: 
[00001389] 12: removeFG 1 3
[00001390] 10: 
[00001391]  8: playSFX SE005 1
[0000139b] 10: 
[0000139c] 19: 
[0000139d] ff: text c8
{textColor 0 2}Kurumi bolts out of the shop and chases after Haruka. 


[000013a0] 10: 
[000013a1]  7: stopBGM
[000013a2] 10: 
[000013a3] 19: 
[000013a4] ff: text c9
{textColor 0 2}... 


[000013a7] 10: 
[000013a8] 11: fgload 0 00000000 IZ08AA 1 3
[000013b8] 10: 
[000013b9] 19: 
[000013ba] ff: text ca
{textColor 0 2}Izumi-san and I have been left behind. 


[000013bd] 10: 
[000013be] 11: fgload 0 00000000 IZ06AA 1 3
[000013ce] 10: 
[000013cf] 19: 
[000013d0] ff: text cb
{textColor 0 2}We exchange glances. 
{textColor 0 2}Izumi-san is looking upwards... with tightly pursed lips... 
{textColor 0 2}Izumi-san is looking for help. 
{textColor 0 2}It looks like she's trying to tell me something serious. 
{textColor 0 2}Judging by her expression and uneasiness, it seems like an urgent matter. 
{textColor 0 2}And so... 
{textColor 0 0}【Makoto】 "Did something happen?" 
{textColor 0 2}... I ask her this. 


[000013d3] 10: 
[000013d4] 11: fgload 0 00000000 IZ04AA 1 3
[000013e4] 10: 
[000013e5] 11: fgload 0 00000000 IZ06AA 1 3
[000013f5] 10: 
[000013f6] 19: 
[000013f7] ff: text cc
{textColor 0 2}Izumi-san opens her mouth... but she swallows her words. 


[000013fa] 10: 
[000013fb] 12: removeFG 0 3
[00001402] 10: 
[00001403] 19: 
[00001404] ff: text cd
{textColor 0 2}Silently, she begins walking towards the door. 
{textColor 0 2}She flips the sign so that it reads "CLOSED", comes back in, passes right by me, and sits down on a chair on the terrace. 


[00001407] 10: 
[00001408]  b: playVoice I24D138
[00001411] 10: 
[00001412] 19: 
[00001413] ff: text ce
{textColor 1 8}【Izumi】 "Makoto-kun..." 
{textColor 0 2}I also head towards the terrace, drawn in by her words like a moth to a flame. 


[00001416] 10: 
[00001417] 10: bgload 00000000 BG07A 4 1
[00001424] 10: 
[00001425] 11: fgload 0 00000000 IZ08AB 1 3
[00001435] 10: 
[00001436] 19: 
[00001437] ff: text cf
{textColor 0 2}I slowly sit down on a chair across from Izumi-san. 
{textColor 0 2}She places her fingers on the table, and takes a faint breath. 


[0000143a] 10: 
[0000143b]  b: playVoice I24D139
[00001444] 10: 
[00001445] 19: 
[00001446] ff: text d0
{textColor 1 8}【Izumi】 "Makoto-kun... I... don't know what to do..." 


[00001449] 10: 
[0000144a]  b: playVoice I24D140
[00001453] 10: 
[00001454] 19: 
[00001455] ff: text d1
{textColor 1 8}【Izumi】 "Haruka-chan..." 


[00001458] 10: 
[00001459]  b: playVoice I24D141
[00001462] 10: 
[00001463] 19: 
[00001464] ff: text d2
{textColor 1 8}【Izumi】 "Haruka-chan... is definitely..." 


[00001467] 10: 
[00001468]  b: playVoice I24D142
[00001471] 10: 
[00001472] 19: 
[00001473] ff: text d3
{textColor 1 8}【Izumi】 "... my real..." 


[00001476] 10: 
[00001477] 18: cmd18
[00001478]  0: 
[00001479]  5: delay 60
[0000147e] 10: 
[0000147f]  b: playVoice I24D143
[00001488] 10: 
[00001489] 19: 
[0000148a] ff: text d4
{textColor 1 8}【Izumi】 "... sister..." 
{textColor 0 2}Strangely, I'm not unsettled. 
{textColor 0 2}When I think about the other events of the past ten days, this isn't anywhere near as strange. 
{textColor 0 2}――Haruka and Izumi-san are actually sisters. 
{textColor 0 2}Under normal circumstances, this should've shocked me. 
{textColor 0 2}But compared to the infinite loop and The Third Trait, this isn't such a far-fetched idea. 
{textColor 0 2}My senses have become completely numbed. 
{textColor 0 2}All I can do is silently nod. 
{textColor 0 2}I'll judge Izumi-san's reasoning after hearing her story. 
{textColor 0 2}She seems to have realized this, as she picks up where she left off. 
{textColor 0 2}Haruka, Izumi-san... and Kurumi. Just what happened in their pasts...? 


[0000148d] 10: 
[0000148e]  f: removeBG 0 0 2
[00001498] 10: 
[00001499] 19: 
[0000149a] ff: text d5
{textColor 0 2}... ... ... 


[0000149d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[000014a9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000014b5] 10: 
[000014b6]  6: playBGM 9
[000014ba] 10: 
[000014bb] 18: cmd18
[000014bc] 10: 
[000014bd] 1a: cmd1A 1
[000014c1] 10: 
[000014c2]  1: cmd1 25
[000014c7] 10: 
[000014c8] 19: 
[000014c9] ff: text d6
{textColor 0 2}――It was on July 20th, 1998, 21 years ago.  {textColor 0 2}Kurumi was kidnapped by someone.  {textColor 0 2}At that time, Kurumi was only a month old, while Izumi-san was 16 months old. 
{textColor 0 2}――July 27th, the same year.  {textColor 0 2}The Shiki no Mori Shrine was destroyed due to a swarm of earthquakes.  {textColor 0 2}A corpse was discovered pinned under the rubble.  {textColor 0 2}It was identified as the kidnapper who was wanted for taking Kurumi.  {textColor 0 2}But Kurumi was nowhere to be found in the vicinity. 
{textColor 0 2}――20 years ago, March 1999.  {textColor 0 2}Kurumi still hadn't been found.  {textColor 0 2}Her father, Shigezo Morino (the world authority on genetic engineering), crushed by feelings of loss, began to make preparations to clone Kurumi.   {textColor 0 2}――May 1999.  {textColor 0 2}Via a somatic cell nuclear transfer, the nucleus of one of Kurumi's cells was successfully extracted and implanted into an egg cell, then placed into the mother's womb. 
{textColor 0 2}――19 years ago, February 15th, 2000.  {textColor 0 2}Kurumi's clone was born into the world.   {textColor 0 2}――18 years ago, June 2001.  {textColor 0 2}The still young Izumi-san thrust away her "new sister" who was chasing after her, injuring her on the forehead.  {textColor 0 2}It seems that the injury still remains to this day. 
{textColor 0 2}――July 22nd of the same year.  {textColor 0 2}Kurumi was found in the Shiki no Mori Shrine, and was taken in by the Morinos.  {textColor 0 2}There was a deep cut on her back... She had to be taken to the hospital because of the heavy bleeding.  {textColor 0 2}But her body had not aged at all since her kidnapping. 
{textColor 0 2}――August of the same year.  {textColor 0 2}Shigezo's assistants (a young married couple) adopted the "new sister" as their own child.  {textColor 0 2}At that time, Kurumi was two months old. (To put it accurately, she was three years and two months old.)  {textColor 0 2}Izumi-san was four years and five months old while the "new sister" was a year and a half old...   {textColor 0 2}... ... ... 


[000014cc] 10: 
[000014cd]  2: cmd2 5
[000014d1] 10: 
[000014d2] 18: cmd18
[000014d3] 10: 
[000014d4] 1a: cmd1A 0
[000014d8] 10: 
[000014d9]  7: stopBGM
[000014da] 10: 
[000014db] 10: bgload 00000000 BG07A 0 1
[000014e8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[000014f3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 24
[000014ff] 10: 
[00001500] 17: showClock
[00001501] 10: 
[00001502]  6: playBGM 14
[00001506] 10: 
[00001507] 19: 
[00001508] ff: text d7
{textColor 0 0}【Makoto】 "... Mmm." 
{textColor 0 0}【Makoto】 "Mmm..." 
{textColor 0 2}As Izumi-san finishes her story, I mull over it as I stare at a paper napkin. 
{textColor 0 2}I wrote down the details of it on that napkin. 
{textColor 0 0}【Makoto】 "I see..." 
{textColor 0 0}【Makoto】 "So that's why you were so disturbed earlier..." 
{textColor 0 0}【Makoto】 "That's why you were saying all that incomprehensible stuff about chicken rice and shrimp pilaf..." 


[0000150b] 10: 
[0000150c] 11: fgload 0 00000000 IZ08AB 1 3
[0000151c] 10: 
[0000151d]  b: playVoice I24D144
[00001526] 10: 
[00001527] 19: 
[00001528] ff: text d8
{textColor 1 8}【Izumi】 "Y-Yes..." 
{textColor 0 0}【Makoto】 "Just before Kurumi and I came back... you happened to see it by chance..." 
{textColor 0 0}【Makoto】 "The scar... on Haruka's forehead..." 


[0000152b] 10: 
[0000152c]  b: playVoice I24D145
[00001535] 10: 
[00001536] 19: 
[00001537] ff: text d9
{textColor 1 8}【Izumi】 "Yes..." 
{textColor 0 0}【Makoto】 "So in other words, your 'new sister' was Haruka... That's what you're saying." 
{textColor 0 2}As I say this, I circle a part on the paper napkin with a ballpoint pen. 


[0000153a] 10: 
[0000153b]  b: playVoice I24D146
[00001544] 10: 
[00001545] 19: 
[00001546] ff: text da
{textColor 1 8}【Izumi】 "I don't think the others know... But you and I are the only ones who know that Haruka-chan is a clone..." 
{textColor 0 0}【Makoto】 "And her birthdate, plus the scar on her forehead... There's almost no doubt that 'Haruka is Kurumi's clone'..." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "But Izumi-san?" 
{textColor 0 0}【Makoto】 "I understand most of it, but the part about Kurumi doesn't sit right with me." 
{textColor 0 0}【Makoto】 "The whole 'Kurumi is not my real sister'..." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "――That three year blank. ――In that time, she hadn't aged at all." 
{textColor 0 0}【Makoto】 "'That's impossible. So Dr. Morino must have falsified the DNA results and probably pretended that another, unfamiliar baby was Kurumi.'" 
{textColor 0 0}【Makoto】 "... This is what you were saying, Izumi-san?" 


[00001549] 10: 
[0000154a] 11: fgload 0 00000000 IZ06AB 1 3
[0000155a] 10: 
[0000155b]  b: playVoice I24D147
[00001564] 10: 
[00001565] 19: 
[00001566] ff: text db
{textColor 1 8}【Izumi】 "I never said 'probably pretended'..." 


[00001569] 10: 
[0000156a]  b: playVoice I24D148
[00001573] 10: 
[00001574] 19: 
[00001575] ff: text dc
{textColor 1 8}【Izumi】 "I said that he 'might have pretended' and 'the possibility isn't unthinkable'..." 
{textColor 0 0}【Makoto】 "Either way, isn't it possible that you're just making a misunderstanding about the whole thing?" 
{textColor 0 2}Izumi-san ponders over this before nodding. 
{textColor 0 0}【Makoto】 "But think about it carefully." 
{textColor 0 0}【Makoto】 "'Three years later, Kurumi hadn't aged'... Can't that simply be explained by time travel?" 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "21 years ago... Kurumi was inside the collapsing Shiki no Mori Shrine, and her back was injured." 
{textColor 0 0}【Makoto】 "Right after that, she time traveled three years into the future, and was found in the rebuilt shrine." 
{textColor 0 0}【Makoto】 "If you look at things this way, then that explains her scar..." 


[00001578] 10: 
[00001579] 11: fgload 0 00000000 IZ08AB 1 3
[00001589] 10: 
[0000158a] 19: 
[0000158b] ff: text dd
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "Well, if you think about it normally, no one would believe this absurd bullshit." 
{textColor 0 0}【Makoto】 "But if there was anyone who was capable of believing this... it'd be you." 
{textColor 0 0}【Makoto】 "Because you and I have actually time traveled!" 
{textColor 0 0}【Makoto】 "――We definitely time traveled!" 
{textColor 0 2}I repeat myself for emphasis. 
{textColor 0 2}I do it to make sure that Izumi-san doesn't start saying more ridiculous things like yesterday... 


[0000158e] 10: 
[0000158f]  b: playVoice I24D149
[00001598] 10: 
[00001599] 19: 
[0000159a] ff: text de
{textColor 1 8}【Izumi】 "Yes... it's all right..." 


[0000159d] 10: 
[0000159e]  b: playVoice I24D150
[000015a7] 10: 
[000015a8] 19: 
[000015a9] ff: text df
{textColor 1 8}【Izumi】 "I understand that perfectly..." 


[000015ac] 10: 
[000015ad]  b: playVoice I24D151
[000015b6] 10: 
[000015b7] 19: 
[000015b8] ff: text e0
{textColor 1 8}【Izumi】 "But you know what? Even if it's a fact we time traveled, you can't use that to explain what happened to Kurumi's body..." 
{textColor 0 0}【Makoto】 "Why not?" 


[000015bb] 10: 
[000015bc] 11: fgload 0 00000000 IZ06AB 1 3
[000015cc] 10: 
[000015cd]  b: playVoice I24D152
[000015d6] 10: 
[000015d7] 19: 
[000015d8] ff: text e1
{textColor 1 8}【Izumi】 "Because... the phenomenon we experienced was 'only our consciousnesses went back to the past', right?" 


[000015db] 10: 
[000015dc]  b: playVoice I24D153
[000015e5] 10: 
[000015e6] 19: 
[000015e7] ff: text e2
{textColor 1 8}【Izumi】 "But in Kurumi's case, 'her body went as well'... Furthermore, 'she was flung into the future'..." 
{textColor 0 0}【Makoto】 "..." 


[000015ea] 10: 
[000015eb]  b: playVoice I24D154
[000015f4] 10: 
[000015f5] 19: 
[000015f6] ff: text e3
{textColor 1 8}【Izumi】 "And you know what? In the first place, that's not the thing I was afraid of..." 


[000015f9] 10: 
[000015fa]  b: playVoice I24D155
[00001603] 10: 
[00001604] 19: 
[00001605] ff: text e4
{textColor 1 8}【Izumi】 "My own feelings don't really matter at all..." 


[00001608] 10: 
[00001609]  b: playVoice I24D156
[00001612] 10: 
[00001613] 19: 
[00001614] ff: text e5
{textColor 1 8}【Izumi】 "Whether we're blood related or not, Kurumi is... my real sister..." 


[00001617] 10: 
[00001618]  b: playVoice I24D157
[00001621] 10: 
[00001622] 19: 
[00001623] ff: text e6
{textColor 1 8}【Izumi】 "No matter what may happen, no matter what facts I may discover..." 


[00001626] 10: 
[00001627] 11: fgload 0 00000000 IZ05AB 1 3
[00001637] 10: 
[00001638]  b: playVoice I24D158
[00001641] 10: 
[00001642] 19: 
[00001643] ff: text e7
{textColor 1 8}【Izumi】 "The love I feel for Kurumi definitely won't change..." 


[00001646] 10: 
[00001647] 11: fgload 0 00000000 IZ06AB 1 3
[00001657] 10: 
[00001658]  b: playVoice I24D159
[00001661] 10: 
[00001662] 19: 
[00001663] ff: text e8
{textColor 1 8}【Izumi】 "It's just..." 


[00001666] 10: 
[00001667]  b: playVoice I24D160
[00001670] 10: 
[00001671] 19: 
[00001672] ff: text e9
{textColor 1 8}【Izumi】 "The one I'm worried about is Kurumi herself..." 
{textColor 0 0}【Makoto】 "..." 


[00001675] 10: 
[00001676] 11: fgload 0 00000000 IZ08AB 1 3
[00001686] 10: 
[00001687]  b: playVoice I24D161
[00001690] 10: 
[00001691] 19: 
[00001692] ff: text ea
{textColor 1 8}【Izumi】 "If Kurumi were to discover the truth..." 


[00001695] 10: 
[00001696]  b: playVoice I24D162
[0000169f] 10: 
[000016a0] 19: 
[000016a1] ff: text eb
{textColor 1 8}【Izumi】 "Then I... wouldn't know what to say..." 


[000016a4] 10: 
[000016a5]  b: playVoice I24D163
[000016ae] 10: 
[000016af] 19: 
[000016b0] ff: text ec
{textColor 1 8}【Izumi】 "No matter how I tried to explain the time travel, I don't think she'd believe me..." 
{textColor 0 0}【Makoto】 "..." 


[000016b3] 10: 
[000016b4] 11: fgload 0 00000000 IZ06AB 1 3
[000016c4] 10: 
[000016c5]  b: playVoice I24D164
[000016ce] 10: 
[000016cf] 19: 
[000016d0] ff: text ed
{textColor 1 8}【Izumi】 "Hey, Makoto-kun...?" 


[000016d3] 10: 
[000016d4]  b: playVoice I24D165
[000016dd] 10: 
[000016de] 19: 
[000016df] ff: text ee
{textColor 1 8}【Izumi】 "What... should I do...?" 


[000016e2] 10: 
[000016e3]  b: playVoice I24D166
[000016ec] 10: 
[000016ed] 19: 
[000016ee] ff: text ef
{textColor 1 8}【Izumi】 "About Haruka-chan... and Kurumi..." 


[000016f1] 10: 
[000016f2]  b: playVoice I24D167
[000016fb] 10: 
[000016fc] 19: 
[000016fd] ff: text f0
{textColor 1 8}【Izumi】 "I don't know... what I should do..." 

[00001700] ff: text f1
{textColor 0 2}{choiceOpt 1 -> You should tell them the whole truth. }{choiceOpt 2 -> You should keep it in your heart. }

[00001703] 10: 
[00001704]  3: choice v_a1_08 00 00
[00001709]  0: 
[0000170a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001779 (000a)
[00001718] fe: varop VAR_(28_0a)_a1_35 (14) := (00) 1
[00001723] 10: 
[00001724] 19: 
[00001725] ff: text f2
{textColor 0 0}【Makoto】 "'What should I do'... That's simple, isn't it!?" 
{textColor 1 8}【Izumi】 "...?" 
{textColor 0 0}【Makoto】 "You should tell them everything!" 
{textColor 0 0}【Makoto】 "You should tell Haruka and Kurumi the whole truth!" 


[00001728] 10: 
[00001729] 11: fgload 0 00000000 IZ08AB 1 3
[00001739] 10: 
[0000173a]  b: playVoice I24D168
[00001743] 10: 
[00001744] 19: 
[00001745] ff: text f3
{textColor 1 8}【Izumi】 "That's... impossible..." 


[00001748] 10: 
[00001749]  b: playVoice I24D169
[00001752] 10: 
[00001753] 19: 
[00001754] ff: text f4
{textColor 1 8}【Izumi】 "Naturally, I can't tell Kurumi... and as for Haruka-chan..." 
{textColor 0 0}【Makoto】 "..." 


[00001757] 10: 
[00001758]  b: playVoice I24D170
[00001761] 10: 
[00001762] 19: 
[00001763] ff: text f5
{textColor 1 8}【Izumi】 "If I tell Haruka-chan the truth, Kurumi might learn about the three year blank by chance, right?" 
{textColor 0 0}【Makoto】 "It's fine if she learns, isn't it?!" 
{textColor 0 0}【Makoto】 "If you seriously don't think it matters whether or not you're blood related, then it should be okay to tell her!" 
{textColor 0 0}【Makoto】 "If you sat her down and explained the time travel to her, then she'd believe you!" 


[00001766] 10: 
[00001767]  b: playVoice I24D171
[00001770] 10: 
[00001771] 19: 
[00001772] ff: text f6
{textColor 1 8}【Izumi】 "But..." 
{textColor 0 0}【Makoto】 "What's with the 'but'!?" 
{textColor 0 0}【Makoto】 "In the end, you're only thinking about yourself, aren't you!?" 
{textColor 0 0}【Makoto】 "You're afraid of how Kurumi will react when she learns! Isn't that right!?" 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "But even now, Kurumi is fretting over the scar on her back!" 
{textColor 0 0}【Makoto】 "It's not like that scar is going to disappear if you reveal the truth to her..." 
{textColor 0 0}【Makoto】 "So at the very least, it should be all right if you tell her the true origin of the scar, shouldn't it!?" 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "It's the same with Haruka!" 
{textColor 0 0}【Makoto】 "Didn't you hear what she said... just before she left?" 
{textColor 0 0}【Makoto】 "'I understand everything about you, Kurumi'..." 
{textColor 0 0}【Makoto】 "Haruka has already realized it!" 
{textColor 0 0}【Makoto】 "She knows that Kurumi is her Original!" 
{textColor 0 0}【Makoto】 "She knows that you're the one who thrust her away!" 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "... Apologize to her..." 
{textColor 0 0}【Makoto】 "... Simply staying silent and doing nothing..." 
{textColor 0 0}【Makoto】 "... is just... too sad..." 


[00001775]  0: 
[00001776]  7: goto7 000017bc (000b)
[00001779] 10: 
[0000177a] 19: 
[0000177b] ff: text f7
{textColor 0 0}【Makoto】 "'What should I do'... You say that, but..." 
{textColor 0 0}【Makoto】 "Deep down, you already know the answer to that, right?" 


[0000177e] 10: 
[0000177f]  b: playVoice I24D172
[00001788] 10: 
[00001789] 19: 
[0000178a] ff: text f8
{textColor 1 8}【Izumi】 "... Huh?" 
{textColor 0 0}【Makoto】 "It'd be best to keep quiet about this... Don't you think so?" 
{textColor 0 0}【Makoto】 "Naturally, you can't tell Kurumi..." 
{textColor 0 0}【Makoto】 "And if you tell Haruka-chan the truth, Kurumi might accidentally learn about the three year blank by chance, right?" 
{textColor 0 0}【Makoto】 "That's why you should continue to hide the truth... Don't you think so?" 


[0000178d] 10: 
[0000178e] 11: fgload 0 00000000 IZ08AB 1 3
[0000179e] 10: 
[0000179f]  b: playVoice I24D173
[000017a8] 10: 
[000017a9] 19: 
[000017aa] ff: text f9
{textColor 1 8}【Izumi】 "Yes... That might... be right..." 
{textColor 0 2}Izumi-san probably just wanted someone to agree with her. 
{textColor 0 2}She wanted me to say, "Staying silent isn't a bad thing." 
{textColor 0 2}If no one agreed with her, then she'd probably be crushed by her intense feelings of guilt, sooner or later... 
{textColor 0 0}【Makoto】 "Izumi-san...?" 
{textColor 0 0}【Makoto】 "If that's the way you think, then I think it's okay." 
{textColor 0 0}【Makoto】 "The world is a happier place if you don't know certain things..." 
{textColor 0 0}【Makoto】 "If telling people the truth ends up hurting them, then I feel that telling a lie or two occasionally isn't bad." 
{textColor 0 0}【Makoto】 "'What's more important than whether it's true or not...'" 


[000017ad] 10: 
[000017ae]  b: playVoice I24D174
[000017b7] 10: 
[000017b8] 19: 
[000017b9] ff: text fa
{textColor 1 8}【Izumi】 "'... is whether you can believe it or not.'." 
{textColor 0 0}【Makoto】 "Yes... That's why it's best for us to keep this locked away in our hearts, right?" 
{textColor 0 0}【Makoto】 "That's... what I think..." 


[000017bc] 10: 
[000017bd] 19: 
[000017be] ff: text fb
{textColor 0 2}Izumi-san doesn't answer. 
{textColor 0 2}She keeps her eyes fixed downwards, and quietly closes her eyes. 
{textColor 0 2}Neither of us say anything as time slowly passes by... 


[000017c1] 10: 
[000017c2]  f: removeBG 0 3 2
[000017cc] 10: 
[000017cd]  7: stopBGM
[000017ce] 10: 
[000017cf] 19: 
[000017d0] ff: text fc
{textColor 0 2}After that, Izumi-san remains silent until the barbecue begins... 
{textColor 0 2}... ... ... 


[000017d3] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 184
[000017df] 10: 
[000017e0]  c: createPanBG 00000000 EV_KY04A 0 4 0 0 3
[000017f0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[000017fc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 47
[00001808] 10: 
[00001809] 17: showClock
[0000180a] 10: 
[0000180b]  6: playBGM 8
[0000180f] 10: 
[00001810]  8: playSFX SE114 1
[0000181a] 10: 
[0000181b]  e: movePanBG 1 4 0 16
[00001823] 10: 
[00001824] 19: 
[00001825] ff: text fd
{textColor 0 2}An hour has already passed since the barbecue began. 
{textColor 0 2}Everything is calm as we fool around and poke fun at each other... It's as noisy as ever. 


[00001828] 10: 
[00001829]  9: stopSFX
[0000182a] 10: 
[0000182b]  f: removeBG 0 0 2
[00001835] 10: 
[00001836] 10: bgload 00000000 bg800 0 1
[00001843] 10: 
[00001844] 11: fgload 0 00000000 YU07ABA 1 3
[00001854] 10: 
[00001855]  b: playVoice I24D175
[0000185e] 10: 
[0000185f] 19: 
[00001860] ff: text fe
{textColor 1 4}【Yuka】 "Woohoo〜〜〜! Woohoohoohoo〜〜〜!" 


[00001863] 10: 
[00001864] 11: fgload 0 00000000 YU12ABA 1 3
[00001874] 10: 
[00001875]  b: playVoice I24D176
[0000187e] 10: 
[0000187f] 19: 
[00001880] ff: text ff
{textColor 1 4}【Yuka】 "Meat, meat, meat man♪ Meat, meat, meat time♪" 


[00001883] 10: 
[00001884] 11: fgload 0 00000000 YU04ABA 1 3
[00001894] 10: 
[00001895]  b: playVoice I24D177
[0000189e] 10: 
[0000189f] 19: 
[000018a0] ff: text 100
{textColor 1 4}【Yuka】 "Jumping! Chop green peppersh up intoo bitsh!" 


[000018a3] 10: 
[000018a4] 11: fgload 0 00000000 YU02ABA 1 3
[000018b4] 10: 
[000018b5]  b: playVoice I24D178
[000018be] 10: 
[000018bf] 19: 
[000018c0] ff: text 101
{textColor 1 4}【Yuka】 "Shtrummin'... shtrummin'...♪" 


[000018c3] 10: 
[000018c4]  b: playVoice I24D179
[000018cd] 10: 
[000018ce] 19: 
[000018cf] ff: text 102
{textColor 1 4}【Yuka】 "Shunshet... grilled meat... companionsh on da River Shtyksh〜♪" 
{textColor 0 2}Yuka's the same as always... 


[000018d2] 10: 
[000018d3] 10: bgload 00000000 bg808 4 1
[000018e0] 10: 
[000018e1] 19: 
[000018e2] ff: text 103
{textColor 0 2}While that's going on, a smile rises to Izumi-san's face. 
{textColor 0 2}After what happened earlier, I could barely picture her with such a serene smile on. 
{textColor 0 2}(Did something happen?) 


[000018e5]  0: 
[000018e6]  a: condJump 00 VAR_(28_1e)_a1_35 (28) != (15) (81)->1 (15) (00)  * 000018fd (000d)
[000018f4] 10: 
[000018f5] 19: 
[000018f6] ff: text 104
{textColor 0 2}(Perhaps my words back then might have changed something within Izumi-san.) 
{textColor 0 2}(Did she resolve herself to tell them everything?) 


[000018f9]  0: 
[000018fa]  7: goto7 00001902 (000e)
[000018fd] 10: 
[000018fe] 19: 
[000018ff] ff: text 105
{textColor 0 2}(Perhaps my words back then might have eased Izumi-san's worries.) 
{textColor 0 2}(I guess you could say she's unbounded... or perhaps feeling refreshed...) 


[00001902] 10: 
[00001903] 19: 
[00001904] ff: text 106
{textColor 0 2}At any rate, Izumi-san's beaming smile has brought me peace of mind. 
{textColor 0 2}Now that I think about it, I haven't seen Izumi-san sincerely smile like that recently. 
{textColor 0 2}The grin of hers that I haven't seen in a while is radiant, like a flame consuming firewood. 


[00001907] 10: 
[00001908]  7: stopBGM
[00001909] 10: 
[0000190a] 19: 
[0000190b] ff: text 107
{textColor 0 2}(Nevertheless...) 


[0000190e] 10: 
[0000190f] 10: bgload 00000000 bg804 4 1
[0000191c] 10: 
[0000191d] 19: 
[0000191e] ff: text 108
{textColor 0 2}I look back and forth between Kurumi and Haruka's faces, and compare them. 
{textColor 0 2}(Now that I think about it, they certainly do resemble each other, but...) 
{textColor 0 2}(Haruka being what Kurumi will look like in a year and four months...) 
{textColor 0 2}(... And Kurumi being what Haruka looked like a year and four months ago...) 
{textColor 0 2}(Mmm... I can't really picture that...) 


[00001921] 10: 
[00001922] 10: bgload 00000000 bg807 0 1
[0000192f] 10: 
[00001930] 11: fgload 0 00000000 KU05AB 1 3
[00001940] 10: 
[00001941]  6: playBGM 4
[00001945] 10: 
[00001946]  b: playVoice I24D180
[0000194f] 10: 
[00001950] 19: 
[00001951] ff: text 109
{textColor 1 7}【Kurumi】 "Hey, Onii-chan!" 


[00001954] 10: 
[00001955]  b: playVoice I24D181
[0000195e] 10: 
[0000195f] 19: 
[00001960] ff: text 10a
{textColor 1 7}【Kurumi】 "What are you staring at people's faces for!?" 
{textColor 0 0}【Makoto】 "Huh? O-Oh... sorry." 


[00001963] 10: 
[00001964] 11: fgload 0 00000000 KU10AB 1 3
[00001974] 10: 
[00001975]  b: playVoice I24D182
[0000197e] 10: 
[0000197f] 19: 
[00001980] ff: text 10b
{textColor 1 7}【Kurumi】 "Ah-ha..." 


[00001983] 10: 
[00001984]  b: playVoice I24D183
[0000198d] 10: 
[0000198e] 19: 
[0000198f] ff: text 10c
{textColor 1 7}【Kurumi】 "Were you charmed?" 
{textColor 0 0}【Makoto】 "Huh?" 


[00001992] 10: 
[00001993] 11: fgload 0 00000000 KU03AB 1 3
[000019a3] 10: 
[000019a4]  b: playVoice I24D184
[000019ad] 10: 
[000019ae] 19: 
[000019af] ff: text 10d
{textColor 1 7}【Kurumi】 "You lost yourself when you looked at this young maiden's smooth skin illuminated by the bonfire, didn't you?" 
{textColor 0 0}【Makoto】 "What are you talking about?" 


[000019b2] 10: 
[000019b3] 11: fgload 0 00000000 KU07AB 1 3
[000019c3] 10: 
[000019c4]  b: playVoice I24D185
[000019cd] 10: 
[000019ce] 19: 
[000019cf] ff: text 10e
{textColor 1 7}【Kurumi】 "Oh geez, you don't have to hide it♪" 
{textColor 0 0}【Makoto】 "... Ah! That's right, Kurumi!" 


[000019d2] 10: 
[000019d3] 12: removeFG 0 3
[000019da] 10: 
[000019db] 19: 
[000019dc] ff: text 10f
{textColor 0 2}Remembering something, I take Kurumi out of the circle with me. 


[000019df] 10: 
[000019e0] 10: bgload 00000000 BG17N 4 1
[000019ed] 10: 
[000019ee] 11: fgload 0 00000000 KU10ABN 1 3
[000019fe] 10: 
[000019ff]  b: playVoice I24D186
[00001a08] 10: 
[00001a09] 19: 
[00001a0a] ff: text 110
{textColor 1 7}【Kurumi】 "Geez, what is it? Why'd you take Kurumi here all of the sudden?" 


[00001a0d] 10: 
[00001a0e]  b: playVoice I24D187
[00001a17] 10: 
[00001a18] 19: 
[00001a19] ff: text 111
{textColor 1 7}【Kurumi】 "If we don't hurry, then the meat reserved for Kurumi will be taken away." 
{textColor 0 0}【Makoto】 "Oh, it's all right, this will be quick..." 
{textColor 0 0}【Makoto】 "There's something I want to ask you." 


[00001a1c] 10: 
[00001a1d] 11: fgload 0 00000000 KU01ABN 1 3
[00001a2d] 10: 
[00001a2e]  b: playVoice I24D188
[00001a37] 10: 
[00001a38] 19: 
[00001a39] ff: text 112
{textColor 1 7}【Kurumi】 "Hmm? What?" 
{textColor 0 0}【Makoto】 "It's about this afternoon..." 


[00001a3c] 10: 
[00001a3d]  b: playVoice I24D189
[00001a46] 10: 
[00001a47] 19: 
[00001a48] ff: text 113
{textColor 1 7}【Kurumi】 "This afternoon?" 
{textColor 0 0}【Makoto】 "Kurumi... you left Lunabeach to chase Haruka, right?" 


[00001a4b] 10: 
[00001a4c] 11: fgload 0 00000000 KU02ABN 1 3
[00001a5c] 10: 
[00001a5d]  b: playVoice I24D190
[00001a66] 10: 
[00001a67] 19: 
[00001a68] ff: text 114
{textColor 1 7}【Kurumi】 "Oh, you mean back then." 
{textColor 0 0}【Makoto】 "So, was Haruka okay with it in the end?" 


[00001a6b] 10: 
[00001a6c] 11: fgload 0 00000000 KU01ABN 1 3
[00001a7c] 10: 
[00001a7d]  b: playVoice I24D191
[00001a86] 10: 
[00001a87] 19: 
[00001a88] ff: text 115
{textColor 1 7}【Kurumi】 "With what?" 
{textColor 0 0}【Makoto】 "The amusement park!" 
{textColor 0 0}【Makoto】 "Didn't you say something like 'It's okay if we go together'?" 


[00001a8b] 10: 
[00001a8c] 11: fgload 0 00000000 KU10ABN 1 3
[00001a9c] 10: 
[00001a9d]  b: playVoice I24D192
[00001aa6] 10: 
[00001aa7] 19: 
[00001aa8] ff: text 116
{textColor 1 7}【Kurumi】 "Hmm... Kurumi might have said it... or she might not have..." 
{textColor 0 0}【Makoto】 "What's with that answer?" 


[00001aab] 10: 
[00001aac] 11: fgload 0 00000000 KU01ABN 1 3
[00001abc] 10: 
[00001abd]  b: playVoice I24D193
[00001ac6] 10: 
[00001ac7] 19: 
[00001ac8] ff: text 117
{textColor 1 7}【Kurumi】 "Because Kurumi forgot." 


[00001acb] 10: 
[00001acc]  b: playVoice I24D194
[00001ad5] 10: 
[00001ad6] 19: 
[00001ad7] ff: text 118
{textColor 1 7}【Kurumi】 "We didn't really talk about the amusement park..." 
{textColor 0 0}【Makoto】 "Then what did the two of you talk about for so long?" 


[00001ada] 10: 
[00001adb]  b: playVoice I24D195
[00001ae4] 10: 
[00001ae5] 19: 
[00001ae6] ff: text 119
{textColor 1 7}【Kurumi】 "Nothing." 
{textColor 0 0}【Makoto】 "What?" 


[00001ae9] 10: 
[00001aea] 11: fgload 0 00000000 KU02ABN 1 3
[00001afa] 10: 
[00001afb]  b: playVoice I24D196
[00001b04] 10: 
[00001b05] 19: 
[00001b06] ff: text 11a
{textColor 1 7}【Kurumi】 "Kurumi went fishing with Haruka-san♪" 


[00001b09] 10: 
[00001b0a]  b: playVoice I24D197
[00001b13] 10: 
[00001b14] 19: 
[00001b15] ff: text 11b
{textColor 1 7}【Kurumi】 "The two of us got really engrossed in it..." 
{textColor 0 0}【Makoto】 "So are you saying the two of you didn't say a single word to each other?" 


[00001b18] 10: 
[00001b19] 11: fgload 0 00000000 KU01ABN 1 3
[00001b29] 10: 
[00001b2a]  b: playVoice I24D198
[00001b33] 10: 
[00001b34] 19: 
[00001b35] ff: text 11c
{textColor 1 7}【Kurumi】 "Well, we did talk about some trifling things..." 


[00001b38] 10: 
[00001b39]  b: playVoice I24D199
[00001b42] 10: 
[00001b43] 19: 
[00001b44] ff: text 11d
{textColor 1 7}【Kurumi】 "――Ah!" 


[00001b47] 10: 
[00001b48]  b: playVoice I24D200
[00001b51] 10: 
[00001b52] 19: 
[00001b53] ff: text 11e
{textColor 1 7}【Kurumi】 "Now that Kurumi thinks about it, she did hear one interesting thing." 
{textColor 0 0}【Makoto】 "?" 


[00001b56] 10: 
[00001b57]  b: playVoice I24D201
[00001b60] 10: 
[00001b61] 19: 
[00001b62] ff: text 11f
{textColor 1 7}【Kurumi】 "The story of The Moon and the Jellyfish..." 
{textColor 0 0}【Makoto】 "The Moon and the Jellyfish?" 


[00001b65] 10: 
[00001b66]  b: playVoice I24D202
[00001b6f] 10: 
[00001b70] 19: 
[00001b71] ff: text 120
{textColor 1 7}【Kurumi】 "Yeah. And you know what? Kurumi knows that story too." 
{textColor 0 0}【Makoto】 "Huh..." 


[00001b74] 10: 
[00001b75] 11: fgload 0 00000000 KU05ABN 1 3
[00001b85] 10: 
[00001b86]  b: playVoice I24D203
[00001b8f] 10: 
[00001b90] 19: 
[00001b91] ff: text 121
{textColor 1 7}【Kurumi】 "Don't just go 'Huh'! It was quite a surprise!" 
{textColor 0 0}【Makoto】 "Why?" 


[00001b94] 10: 
[00001b95] 11: fgload 0 00000000 KU01ABN 1 3
[00001ba5] 10: 
[00001ba6]  b: playVoice I24D204
[00001baf] 10: 
[00001bb0] 19: 
[00001bb1] ff: text 122
{textColor 1 7}【Kurumi】 "Because Kurumi thought that only she and Onee-chan knew this story." 


[00001bb4] 10: 
[00001bb5]  b: playVoice I24D205
[00001bbe] 10: 
[00001bbf] 19: 
[00001bc0] ff: text 123
{textColor 1 7}【Kurumi】 "Kurumi thought that it was a fairy-tale that her Papa made up all on his own." 
{textColor 0 0}【Makoto】 "..." 


[00001bc3] 10: 
[00001bc4]  b: playVoice I24D206
[00001bcd] 10: 
[00001bce] 19: 
[00001bcf] ff: text 124
{textColor 1 7}【Kurumi】 "But Haruka-san knows it, so maybe it's a well-known story?" 
{textColor 0 0}【Makoto】 "P-Perhaps..." 
{textColor 0 2}I do everything I can just to force out this one word reply. 


[00001bd2]  0: 
[00001bd3]  a: condJump 00 VAR_(28_1e)_a1_35 (28) != (15) (81)->1 (15) (00)  * 00001be6 (0011)
[00001be1] 10: 
[00001be2] 19: 
[00001be3] ff: text 125
{textColor 0 2}I told Izumi-san that she should "tell them everything", but it would be ridiculous for an outsider like me to tell them. 
{textColor 0 2}In the first place, there's no way in hell that I could say 'Kurumi's and Haruka's father is the same person', in this cheerful atmosphere! 
{textColor 0 2}Anyway, all I can do is get her to drop this topic right away. 


[00001be6] 10: 
[00001be7] 12: removeFG 0 3
[00001bee] 10: 
[00001bef]  7: stopBGM
[00001bf0] 10: 
[00001bf1] 19: 
[00001bf2] ff: text 126
{textColor 0 2}Just then, I see... 


[00001bf5] 10: 
[00001bf6] 14: multifgload2 00000000 YU02AAAN 2 00000000 KU01AAN 3
[00001c09] 10: 
[00001c0a]  6: playBGM 19
[00001c0f] 10: 
[00001c10]  b: playVoice I24D207
[00001c19] 10: 
[00001c1a] 19: 
[00001c1b] ff: text 127
{textColor 1 4}【Yuka】 "'Hey dere♪" 
{textColor 0 2}... Yuka coming towards us with tottering steps. 


[00001c1e] 10: 
[00001c1f]  b: playVoice I24D208
[00001c28] 10: 
[00001c29] 19: 
[00001c2a] ff: text 128
{textColor 1 4}【Yuka】 "What're yuu doin', shneakin' off like dat?" 
{textColor 0 0}【Makoto】 "We weren't really sneaking off... right, Kurumi?" 


[00001c2d] 10: 
[00001c2e]  b: playVoice I24D209
[00001c37] 10: 
[00001c38] 19: 
[00001c39] ff: text 129
{textColor 1 7}【Kurumi】 "Yeah... we weren't." 


[00001c3c] 10: 
[00001c3d] 11: fgload 0 00000000 YU01AAAN 2 3
[00001c4d] 10: 
[00001c4e]  b: playVoice I24D210
[00001c57] 10: 
[00001c58] 19: 
[00001c59] ff: text 12a
{textColor 1 4}【Yuka】 "Hmm... den dash faine." 


[00001c5c] 10: 
[00001c5d] 11: fgload 1 00000000 KU02AAN 0 3
[00001c6d] 10: 
[00001c6e]  b: playVoice I24D211
[00001c77] 10: 
[00001c78] 19: 
[00001c79] ff: text 12b
{textColor 1 7}【Kurumi】 "Anyway, Yuka-san?" 
{textColor 0 2}Kurumi calls out to her...  but Yuka seems to be thinking about something, as she completely ignores Kurumi... 


[00001c7c] 10: 
[00001c7d] 11: fgload 0 00000000 YU02AAAN 2 3
[00001c8d] 10: 
[00001c8e]  b: playVoice I24D212
[00001c97] 10: 
[00001c98] 19: 
[00001c99] ff: text 12c
{textColor 1 4}【Yuka】 "Hey♪ Mako-tan♪" 


[00001c9c] 10: 
[00001c9d] 15: removeAllFG 3
[00001ca1] 10: 
[00001ca2] 19: 
[00001ca3] ff: text 12d
{textColor 0 2}Suddenly, Yuka sashays towards me while speaking seductively. 


[00001ca6] 10: 
[00001ca7] 11: fgload 0 00000000 YU02ABAN 1 3
[00001cb7] 10: 
[00001cb8]  b: playVoice I24D213
[00001cc1] 10: 
[00001cc2] 19: 
[00001cc3] ff: text 12e
{textColor 1 4}【Yuka】 "Wen dis ish over♪..." 


[00001cc6] 10: 
[00001cc7]  b: playVoice I24D214
[00001cd0] 10: 
[00001cd1] 19: 
[00001cd2] ff: text 12f
{textColor 1 4}【Yuka】 "... lesh plei a fun game... all in sheecret♪" 
{textColor 0 2}Her gaze is going everywhere... 
{textColor 0 2}She rubs against my collarbone with her right index finger. 


[00001cd5] 10: 
[00001cd6] 11: fgload 0 00000000 YU07ABAN 1 3
[00001ce6] 10: 
[00001ce7]  b: playVoice I24D215
[00001cf0] 10: 
[00001cf1] 19: 
[00001cf2] ff: text 130
{textColor 1 4}【Yuka】 "I borrowed dem earlier♪" 


[00001cf5] 10: 
[00001cf6]  b: playVoice I24D216
[00001cff] 10: 
[00001d00] 19: 
[00001d01] ff: text 131
{textColor 1 4}【Yuka】 "... Da toolsh, dat ish♪" 
{textColor 0 2}Yuka puts her left hand in her pocket as she tampers with the "tools", twisting and turning them. 


[00001d04] 10: 
[00001d05]  b: playVoice I24D217
[00001d0e] 10: 
[00001d0f] 19: 
[00001d10] ff: text 132
{textColor 1 7}【Kurumi】 "――GEEZ! ――Yuka-san!" 


[00001d13] 10: 
[00001d14] 11: fgload 0 00000000 YU01ABAN 1 3
[00001d24] 10: 
[00001d25]  b: playVoice I24D218
[00001d2e] 10: 
[00001d2f] 19: 
[00001d30] ff: text 133
{textColor 1 4}【Yuka】 "Huh? Whaa?" 


[00001d33] 10: 
[00001d34] 12: removeFG 0 3
[00001d3b] 10: 
[00001d3c] 19: 
[00001d3d] ff: text 134
{textColor 0 2}When she hears Kurumi's angry shout, Yuka finally leaves me alone. 


[00001d40] 10: 
[00001d41] 14: multifgload2 00000000 YU01AAAN 2 00000000 KU05AAN 3
[00001d54] 10: 
[00001d55]  b: playVoice I24D219
[00001d5e] 10: 
[00001d5f] 19: 
[00001d60] ff: text 135
{textColor 1 7}【Kurumi】 "Kurumi wants to ask you something!" 


[00001d63] 10: 
[00001d64]  b: playVoice I24D219B
[00001d6e] 10: 
[00001d6f] 19: 
[00001d70] ff: text 136
{textColor 1 4}【Yuka】 "???" 


[00001d73] 10: 
[00001d74] 11: fgload 1 00000000 KU01AAN 0 3
[00001d84] 10: 
[00001d85]  b: playVoice I24D220
[00001d8e] 10: 
[00001d8f] 19: 
[00001d90] ff: text 137
{textColor 1 7}【Kurumi】 "Yuka-san, do you know... about 'The Moon and the Jellyfish'?" 


[00001d93] 10: 
[00001d94]  b: playVoice I24D221
[00001d9d] 10: 
[00001d9e] 19: 
[00001d9f] ff: text 138
{textColor 1 4}【Yuka】 "Huh? 'Da Lunatic Shellfish'?" 


[00001da2] 10: 
[00001da3] 11: fgload 1 00000000 KU07AAN 0 3
[00001db3] 10: 
[00001db4]  b: playVoice I24D222
[00001dbd] 10: 
[00001dbe] 19: 
[00001dbf] ff: text 139
{textColor 1 7}【Kurumi】 "Right, right, there was once this shellfish who one day went absolutely ins-" 


[00001dc2] 10: 
[00001dc3] 11: fgload 1 00000000 KU04AAN 0 3
[00001dd3] 10: 
[00001dd4]  b: playVoice I24D223
[00001ddd] 10: 
[00001dde] 19: 
[00001ddf] ff: text 13a
{textColor 1 7}【Kurumi】 "Hey, that's not it!" 


[00001de2] 10: 
[00001de3]  b: playVoice I24D224
[00001dec] 10: 
[00001ded] 19: 
[00001dee] ff: text 13b
{textColor 1 7}【Kurumi】 "There's no such story out there! In the first place, even if a shellfish went insane, what could it possibly do!?" 


[00001df1] 10: 
[00001df2] 11: fgload 1 00000000 KU05AAN 0 3
[00001e02] 10: 
[00001e03]  b: playVoice I24D225
[00001e0c] 10: 
[00001e0d] 19: 
[00001e0e] ff: text 13c
{textColor 1 7}【Kurumi】 "Kurumi is talking about The Moon and the Jellyfish!" 


[00001e11] 10: 
[00001e12] 11: fgload 0 00000000 YU02AAAN 2 3
[00001e22] 10: 
[00001e23]  b: playVoice I24D226
[00001e2c] 10: 
[00001e2d] 19: 
[00001e2e] ff: text 13d
{textColor 1 4}【Yuka】 "Ah, right right..." 


[00001e31] 10: 
[00001e32]  b: playVoice I24D227
[00001e3b] 10: 
[00001e3c] 19: 
[00001e3d] ff: text 13e
{textColor 1 4}【Yuka】 "Da Dune and..." 


[00001e40] 10: 
[00001e41]  b: playVoice I24D228
[00001e4a] 10: 
[00001e4b] 19: 
[00001e4c] ff: text 13f
{textColor 1 4}【Yuka】 "... da Shmelly Witch, right?" 


[00001e4f] 10: 
[00001e50] 11: fgload 1 00000000 KU07AAN 0 3
[00001e60] 10: 
[00001e61]  b: playVoice I24D229
[00001e6a] 10: 
[00001e6b] 19: 
[00001e6c] ff: text 140
{textColor 1 7}【Kurumi】 "Right, right. There was once this really smelly witch who lived in the desert and-" 


[00001e6f] 10: 
[00001e70] 11: fgload 1 00000000 KU05AAN 0 3
[00001e80] 10: 
[00001e81]  b: playVoice I24D230
[00001e8a] 10: 
[00001e8b] 19: 
[00001e8c] ff: text 141
{textColor 1 7}【Kurumi】 "Hey, that's just plain weird!" 


[00001e8f] 10: 
[00001e90]  b: playVoice I24D231
[00001e99] 10: 
[00001e9a] 19: 
[00001e9b] ff: text 142
{textColor 1 7}【Kurumi】 "There's no way such a bizarre story would be well known!" 


[00001e9e] 10: 
[00001e9f]  7: stopBGM
[00001ea0] 10: 
[00001ea1] 15: removeAllFG 3
[00001ea5] 10: 
[00001ea6] 19: 
[00001ea7] ff: text 143
{textColor 0 2}――And at that time! 


[00001eaa] 10: 
[00001eab]  8: playSFX SE111 1
[00001eb5] 10: 
[00001eb6] 19: 
[00001eb7] ff: text 144
{textColor 0 2}The sound of water splashing echoes! 


[00001eba] 10: 
[00001ebb]  9: stopSFX
[00001ebc] 10: 
[00001ebd] 19: 
[00001ebe] ff: text 145
{textColor 0 2}This sound... It's exactly like the one I heard at the last barbecue. 
{textColor 0 2}I don't need to turn around to understand the situation. 
{textColor 0 2}Saki's hand accidentally slipped, and she spilled the beer in her paper cup on Yuka. 
{textColor 0 2}――Huh...??? Yuka??? 
{textColor 0 2}But Yuka's in front of me right now, isn't she? 
{textColor 0 2}(Which means...?) 


[00001ec1] 10: 
[00001ec2]  f: removeBG 0 4 1
[00001ecc] 10: 
[00001ecd] 19: 
[00001ece] ff: text 146
{textColor 0 2}I try slowly turning around... 
{textColor 0 2}By the iron plate... Saki is holding a now empty paper cup. 
{textColor 0 2}And the beer has landed on... 


[00001ed1] 10: 
[00001ed2] 10: bgload 00000000 bg801 4 1
[00001edf] 10: 
[00001ee0] 11: fgload 0 00000000 HA08AB 1 3
[00001ef0] 10: 
[00001ef1] 19: 
[00001ef2] ff: text 147
{textColor 0 2}――Haruka! 
{textColor 0 2}Haruka's clothes are soaked from her chest to the bottom of her shirt. 
{textColor 0 2}(I see...) 
{textColor 0 2}Because Yuka and Kurumi weren't there to act as a wall, Haruka was directly hit instead...) 


[00001ef5] 10: 
[00001ef6]  b: playVoice I24D232
[00001eff] 10: 
[00001f00] 19: 
[00001f01] ff: text 148
{textColor 1 5}【Haruka】 "... Hey... Saki..." 


[00001f04] 10: 
[00001f05] 12: removeFG 0 3
[00001f0c] 10: 
[00001f0d] 11: fgload 0 00000000 SA10BB 1 3
[00001f1d] 10: 
[00001f1e]  b: playVoice YL2D4128
[00001f28] 10: 
[00001f29] 19: 
[00001f2a] ff: text 149
{textColor 1 6}【Saki】 "... S-Sorry." 
{textColor 0 2}Everyone becomes completely silent. 


[00001f2d] 10: 
[00001f2e]  b: playVoice YL2D4129
[00001f38] 10: 
[00001f39] 19: 
[00001f3a] ff: text 14a
{textColor 1 6}【Saki】 "I'm really sorry." 
{textColor 0 2}... Her words are sincerely apologetic. 


[00001f3d] 10: 
[00001f3e] 11: fgload 0 00000000 SA08BB 1 3
[00001f4e] 10: 
[00001f4f] 19: 
[00001f50] ff: text 14b
{textColor 0 2}As a further gesture of apology, Saki begins to wipe the beer off of Kurumi's clothes with a dish cloth. 
{textColor 0 2}To me and Izumi-san, who remember what happened last time, this scene is hard to believe. 


[00001f53] 10: 
[00001f54] 12: removeFG 0 3
[00001f5b] 10: 
[00001f5c] 11: fgload 0 00000000 YU02ABA 1 3
[00001f6c] 10: 
[00001f6d]  b: playVoice I24D233
[00001f76] 10: 
[00001f77] 19: 
[00001f78] ff: text 14c
{textColor 1 4}【Yuka】 "Geesh, Shaki, ah yuu sure yuur naht drunk?♪" 


[00001f7b] 10: 
[00001f7c] 12: removeFG 0 3
[00001f83] 10: 
[00001f84] 11: fgload 0 00000000 OK02AB 1 3
[00001f94] 10: 
[00001f95]  b: playVoice I24D234
[00001f9e] 10: 
[00001f9f] 19: 
[00001fa0] ff: text 14d
{textColor 0 0}【Okuhiko】 "Ha ha, that was pretty careless of you, Saki-chan♪" 


[00001fa3] 10: 
[00001fa4] 12: removeFG 0 3
[00001fab] 10: 
[00001fac] 11: fgload 0 00000000 KU07AB 1 3
[00001fbc] 10: 
[00001fbd]  b: playVoice I24D235
[00001fc6] 10: 
[00001fc7] 19: 
[00001fc8] ff: text 14e
{textColor 1 7}【Kurumi】 "Kyahahaha..." 


[00001fcb] 10: 
[00001fcc] 12: removeFG 0 3
[00001fd3] 10: 
[00001fd4] 11: fgload 0 00000000 SA07BB 1 3
[00001fe4] 10: 
[00001fe5]  b: playVoice YL2D4133
[00001fef] 10: 
[00001ff0] 19: 
[00001ff1] ff: text 14f
{textColor 1 6}【Saki】 "Ahahahaha..." 


[00001ff4] 10: 
[00001ff5] 12: removeFG 0 3
[00001ffc] 10: 
[00001ffd]  b: playVoice MINNA006
[00002007] 10: 
[00002008] 19: 
[00002009] ff: text 150
{textColor 1 1}【Everyone】 "Kyahahahahahaha...♪" 


[0000200c] 10: 
[0000200d]  6: playBGM 8
[00002011] 10: 
[00002012] 19: 
[00002013] ff: text 151
{textColor 0 2}... Everyone bursts into laughter. 
{textColor 0 2}They cheerfully laugh at Saki's blunder, as if trying to poke fun at her and brush the incident off. 
{textColor 0 2}Only Haruka isn't laughing, but it's clear she's not offended, and seems to be taking it in good humor. 
{textColor 0 2}A faint smile even rises to her face. 
{textColor 0 2}It's as if... anything and everything's all changed. 
{textColor 0 2}The atmosphere from last time has suddenly changed to a harmonious one. 
{textColor 0 2}Izumi-san and I exchange glances... 
{textColor 0 2}... And we begin to laugh as well. 
{textColor 0 2}All suspicions that this is just a delusion in my head have disappeared. 
{textColor 0 2}I am confident that this pleasant scene before me can only be reality. 


[00002016] 10: 
[00002017] 11: fgload 0 00000000 HA08AB 1 3
[00002027] 10: 
[00002028]  b: playVoice I24D236
[00002031] 10: 
[00002032] 19: 
[00002033] ff: text 152
{textColor 1 5}【Haruka】 "... Mmm..." 


[00002036] 10: 
[00002037]  b: playVoice I24D237
[00002040] 10: 
[00002041] 19: 
[00002042] ff: text 153
{textColor 1 5}【Haruka】 "... The beer stinks..." 
{textColor 0 2}Haruka frowns as she pinches at her clothes... 


[00002045] 10: 
[00002046]  f: removeBG 0 0 1
[00002050] 10: 
[00002051] 19: 
[00002052] ff: text 154
{textColor 0 2}After that... 
{textColor 0 2}Our laughter doesn't cease until the barbecue ends... 
{textColor 0 2}As a result, Kurumi's disappearance never occurs... 
{textColor 0 2}The night just silently goes on... 


[00002055] 10: 
[00002056]  7: stopBGM
[00002057] 10: 
[00002058] 19: 
[00002059] ff: text 155
{textColor 0 2}... ... ... 


[0000205c] 10: 
[0000205d] 18: cmd18
[0000205e]  0: 
[0000205f]  5: delay 180
[00002064] 10: 
[00002065]  4: jump C_IL2D5
[0000206e]  0: 
[0000206f]  0: 
