[00000024] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 90
[00000030] 10: 
[00000031] 10: bgload 00000000 BG02N 0 1
[0000003e] 10: 
[0000003f]  6: playBGM 9
[00000043] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[0000004f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 2
[0000005a] 10: 
[0000005b] 17: showClock
[0000005c] 10: 
[0000005d] 19: 
[0000005e] ff: text 00
{textColor 0 2}When I enter the living room, everybody is already gathered. 
{textColor 0 2}I sit down on the sofa as everyone passes the time idly. 
{textColor 0 2}There's a melancholic atmosphere as the events from earlier are still lingering in our minds. 
{textColor 0 2}Izumi-san, Haruka, Okuhiko... even Kurumi is dead silent. 


[00000061] 10: 
[00000062] 11: fgload 0 00000000 YU08AA 1 3
[00000072] 10: 
[00000073] 19: 
[00000074] ff: text 01
{textColor 0 2}As for Yuka... Right now, she is standing by the window, fiddling with something. It isn't like her to look so lonely. 
{textColor 0 0}【Makoto】 "Yuka... what's that?" 


[00000077] 10: 
[00000078] 11: fgload 0 00000000 YU01AA 1 3
[00000088] 10: 
[00000089]  b: playVoice L1D3N488
[00000093] 10: 
[00000094] 19: 
[00000095] ff: text 02
{textColor 1 4}【Yuka】 "Hmm? Ah... this?" 


[00000098] 10: 
[00000099]  b: playVoice L1D3N489
[000000a3] 10: 
[000000a4] 19: 
[000000a5] ff: text 03
{textColor 1 4}【Yuka】 "Kurumi-chan and I went to the gift shop after our tennis match... I bought this there." 
{textColor 0 2}Yuka holds up the trinket with her fingertips to show me. 


[000000a8] 10: 
[000000a9] 10: bgload 00000000 ev_al05 0 1
[000000b6] 10: 
[000000b7] 19: 
[000000b8] ff: text 04
{textColor 0 2}It's a key chain.  {textColor 0 2}Attached to it is some kind of fat cat mascot character that's about as big as my palm. 
{textColor 0 0}【Makoto】 "Is that a souvenir for someone?" 


[000000bb] 10: 
[000000bc]  b: playVoice L1D3N490
[000000c6] 10: 
[000000c7] 19: 
[000000c8] ff: text 05
{textColor 1 4}【Yuka】 "No, I bought it for myself." 


[000000cb] 10: 
[000000cc]  b: playVoice L1D3N491
[000000d6] 10: 
[000000d7] 19: 
[000000d8] ff: text 06
{textColor 1 4}【Yuka】 "What do you think of the Nin-Nin Neko Pyon?" 
{textColor 0 0}【Makoto】 "... Huh?" 


[000000db] 10: 
[000000dc] 10: bgload 00000000 BG02N 0 1
[000000e9] 10: 
[000000ea] 11: fgload 0 00000000 YU02AA 1 3
[000000fa] 10: 
[000000fb]  b: playVoice L1D3N492
[00000105] 10: 
[00000106] 19: 
[00000107] ff: text 07
{textColor 1 4}【Yuka】 "Its name... that's the name I gave it..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "..." 


[0000010a] 10: 
[0000010b] 11: fgload 0 00000000 YU06AA 1 3
[0000011b] 10: 
[0000011c]  b: playVoice L1D3N493
[00000126] 10: 
[00000127] 19: 
[00000128] ff: text 08
{textColor 1 4}【Yuka】 "... You can't have it." 
{textColor 0 0}【Makoto】 "Why would I want something like that!?" 


[0000012b] 10: 
[0000012c]  b: playVoice L1D3N494
[00000136] 10: 
[00000137] 19: 
[00000138] ff: text 09
{textColor 1 4}【Yuka】 "Hmm... Fine, then... For a moment there, you looked jealous..." 
{textColor 0 2}Jealous?  {textColor 0 2}Where she got that idea from, I've got no clue. 


[0000013b] 10: 
[0000013c] 12: removeFG 0 3
[00000143] 10: 
[00000144]  7: stopBGM
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 0a
{textColor 0 2}... We stop talking after that... 
{textColor 0 2}Somehow, things seem to be even quieter than they were before. 
{textColor 0 2}No one tries to start a conversation...  {textColor 0 2}Just then... 


[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 IZ01BA 1 3
[0000015b] 10: 
[0000015c]  6: playBGM 16
[00000161] 10: 
[00000162]  b: playVoice L1D3N000
[0000016c] 10: 
[0000016d] 19: 
[0000016e] ff: text 0b
{textColor 1 8}【Izumi】 "Well, I guess it's about time I made dinner." 
{textColor 0 2}... As if attempting to break the ice, Izumi-san cheerfully declares this as she heads towards the kitchen. 
{textColor 0 0}【Makoto】 "Izumi-san, I'll help you out." 
{textColor 0 2}I think I should follow her example. 


[00000171] 10: 
[00000172]  b: playVoice L1D3N001
[0000017c] 10: 
[0000017d] 19: 
[0000017e] ff: text 0c
{textColor 1 8}【Izumi】 "Huh〜? It's fine. If you want to help, just set the table." 
{textColor 0 0}【Makoto】 "No way... I'll be fine!" 
{textColor 0 0}【Makoto】 "At least let me help with peeling the potatoes!" 


[00000181] 10: 
[00000182] 12: removeFG 0 3
[00000189] 10: 
[0000018a] 19: 
[0000018b] ff: text 0d
{textColor 1 4}【Yuka】 "..." 
{textColor 1 5}【Haruka】 "..." 
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Okuhiko】 "..." 


[0000018e] 10: 
[0000018f]  7: stopBGM
[00000190] 10: 
[00000191] 11: fgload 0 00000000 IZ06BA 1 3
[000001a1] 10: 
[000001a2]  b: playVoice 13AD000
[000001ab] 10: 
[000001ac] 19: 
[000001ad] ff: text 0e
{textColor 1 8}【Izumi】 "... Potatoes?" 
{textColor 0 2}In that instant, everyone looks towards me. 
{textColor 0 2}Their glares pierce me like daggers. 
{textColor 0 2}The overwhelming, sudden pressure feels like it's suffocating me. 


[000001b0] 10: 
[000001b1]  6: playBGM 7
[000001b5] 10: 
[000001b6] 19: 
[000001b7] ff: text 0f
{textColor 0 2}(Not again...) 
{textColor 0 2}(Not another... premonition...) 
{textColor 0 2}But in contrast to my thoughts, for some reason, these words begin to float in my mind. 

[000001ba] ff: text 10
{textColor 0 2}{choiceOpt 1 -> (We're having curry, right?) }{choiceOpt 2 -> (We're having cream stew, right?) }{choiceOpt 3 -> (We're having meat-potato stew, right?) }

[000001bd] 10: 
[000001be]  3: choice v_a1_08 00 00
[000001c3]  0: 
[000001c4]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000370 (0002)
[000001d2] fe: varop VAR_(28_0a)_a1_09 (14) := (00) 1
[000001dd] 10: 
[000001de] 19: 
[000001df] ff: text 11
{textColor 0 0}【Makoto】 "Because we're having curry today, right?" 
{textColor 0 2}I blurt the words in my head out without thinking. 
{textColor 0 2}I have no clue why I just said that. 
{textColor 0 2}It felt like I was being manipulated by some unknown force. 


[000001e2] 10: 
[000001e3]  b: playVoice 13AD001
[000001ec] 10: 
[000001ed] 19: 
[000001ee] ff: text 12
{textColor 1 8}【Izumi】 "Yes... It's true that today... we're having curry, but..." 


[000001f1] 10: 
[000001f2] 12: removeFG 0 3
[000001f9] 10: 
[000001fa] 11: fgload 0 00000000 YU06AA 1 3
[0000020a] 10: 
[0000020b]  b: playVoice 13AD002
[00000214] 10: 
[00000215] 19: 
[00000216] ff: text 13
{textColor 1 4}【Yuka】 "Makoto..." 


[00000219] 10: 
[0000021a] 13: moveFG 0 2
[00000221] 10: 
[00000222] 11: fgload 1 00000000 KU11BA 0 3
[00000232] 10: 
[00000233]  b: playVoice 13AD003
[0000023c] 10: 
[0000023d] 19: 
[0000023e] ff: text 14
{textColor 1 7}【Kurumi】 "Onii-chan, how? How did you know we were having curry?" 


[00000241] 10: 
[00000242] 12: removeFG 0 3
[00000249] 10: 
[0000024a] 11: fgload 0 00000000 OK05AA 2 3
[0000025a] 10: 
[0000025b]  b: playVoice 13AD004
[00000264] 10: 
[00000265] 19: 
[00000266] ff: text 15
{textColor 0 0}【Okuhiko】 "Ishihara. It couldn't be another one of... Just what kind of joke is it this time?" 
{textColor 0 2}Okuhiko narrows his eyes and glares at me. 
{textColor 0 2}(This is bad...) 
{textColor 0 2}(If this keeps up, the tension in this place is only going to become worse.) 
{textColor 0 2}(I've got to trick them somehow...) 
{textColor 0 0}【Makoto】 "No... you see..." 
{textColor 0 0}【Makoto】 "I saw them..." 
{textColor 0 0}【Makoto】 "Earlier, I saw the ingredients... that Izumi-san had bought." 


[00000269] 10: 
[0000026a] 12: removeFG 1 3
[00000271] 10: 
[00000272] 11: fgload 1 00000000 IZ11BA 0 3
[00000282] 10: 
[00000283]  b: playVoice 13AD005
[0000028c] 10: 
[0000028d] 19: 
[0000028e] ff: text 16
{textColor 1 8}【Izumi】 "Huh...?" 


[00000291] 10: 
[00000292]  b: playVoice 13AD006
[0000029b] 10: 
[0000029c] 19: 
[0000029d] ff: text 17
{textColor 0 0}【Okuhiko】 "Ingredients...?" 
{textColor 0 0}【Makoto】 "Potatoes, carrots, onions, beef... and then curry powder." 


[000002a0] 10: 
[000002a1] 12: removeFG 1 3
[000002a8] 10: 
[000002a9]  7: stopBGM
[000002aa] 10: 
[000002ab] 11: fgload 1 00000000 YU01AA 0 3
[000002bb] 10: 
[000002bc]  b: playVoice 13AD007
[000002c5] 10: 
[000002c6] 19: 
[000002c7] ff: text 18
{textColor 1 4}【Yuka】 "I see. With that, anyone would realize you're making curry." 


[000002ca] 10: 
[000002cb]  b: playVoice 13AD008
[000002d4] 10: 
[000002d5] 19: 
[000002d6] ff: text 19
{textColor 0 0}【Okuhiko】 "Hmm..." 


[000002d9] 10: 
[000002da] 15: removeAllFG 3
[000002de] 10: 
[000002df] 19: 
[000002e0] ff: text 1a
{textColor 0 2}Sheesh... For now, it seems everyone believes me. 
{textColor 0 2}I wipe the cold sweat off my forehead. 
{textColor 0 2}Just then... 


[000002e3] 10: 
[000002e4] 11: fgload 0 00000000 HA01AA 1 3
[000002f4] 10: 
[000002f5]  b: playVoice 13AD009
[000002fe] 10: 
[000002ff] 19: 
[00000300] ff: text 1b
{textColor 1 5}【Haruka】 "We're having... curry for dinner..." 
{textColor 0 2}... Haruka suddenly mutters this. 


[00000303] 10: 
[00000304] 13: moveFG 0 2
[0000030b] 10: 
[0000030c] 11: fgload 1 00000000 IZ07BA 0 3
[0000031c] 10: 
[0000031d]  b: playVoice 13AD010
[00000326] 10: 
[00000327] 19: 
[00000328] ff: text 1c
{textColor 1 8}【Izumi】 "That's right! Tonight's dinner is curry!" 


[0000032b] 10: 
[0000032c]  b: playVoice 13AD011
[00000335] 10: 
[00000336] 19: 
[00000337] ff: text 1d
{textColor 1 8}【Izumi】 "After all, curry is a traditional part of camp... right?" 


[0000033a] 10: 
[0000033b] 15: removeAllFG 3
[0000033f] 10: 
[00000340]  b: playVoice 13AD012
[00000349] 10: 
[0000034a] 19: 
[0000034b] ff: text 1e
{textColor 1 4}【Yuka】 "Curry, huh..." 


[0000034e] 10: 
[0000034f]  b: playVoice 13AD013
[00000358] 10: 
[00000359] 19: 
[0000035a] ff: text 1f
{textColor 0 0}【Okuhiko】 "Hmm, curry..." 


[0000035d] 10: 
[0000035e]  b: playVoice 13AD014
[00000367] 10: 
[00000368] 19: 
[00000369] ff: text 20
{textColor 1 7}【Kurumi】 "Curry..." 
{textColor 0 2}Everyone unanimously mutters the word 'curry'. 
{textColor 0 2}Judging by their unenthusiasm, it seems that none of them like curry very much. 


[0000036c]  0: 
[0000036d]  7: goto7 000006b7 (0004)
[00000370]  0: 
[00000371]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 0000051d (0003)
[0000037f] fe: varop VAR_(28_0a)_a1_09 (14) := (00) 2
[0000038a] 10: 
[0000038b] 19: 
[0000038c] ff: text 21
{textColor 0 0}【Makoto】 "Because we're having cream stew today, right?" 
{textColor 0 2}I blurt the words in my head out without thinking. 
{textColor 0 2}I have no idea why I just said that. 
{textColor 0 2}It felt like I was being manipulated by some unknown force. 


[0000038f] 10: 
[00000390]  b: playVoice 13AD015
[00000399] 10: 
[0000039a] 19: 
[0000039b] ff: text 22
{textColor 1 8}【Izumi】 "Yes... It's true that today... we're having stew, but..." 


[0000039e] 10: 
[0000039f] 12: removeFG 0 3
[000003a6] 10: 
[000003a7] 11: fgload 0 00000000 YU06AA 1 3
[000003b7] 10: 
[000003b8]  b: playVoice 13AD016
[000003c1] 10: 
[000003c2] 19: 
[000003c3] ff: text 23
{textColor 1 4}【Yuka】 "Makoto..." 


[000003c6] 10: 
[000003c7] 13: moveFG 0 2
[000003ce] 10: 
[000003cf] 11: fgload 1 00000000 KU11BA 0 3
[000003df] 10: 
[000003e0]  b: playVoice 13AD017
[000003e9] 10: 
[000003ea] 19: 
[000003eb] ff: text 24
{textColor 1 7}【Kurumi】 "Onii-chan, how? How did you know we were having stew?" 


[000003ee] 10: 
[000003ef] 12: removeFG 0 3
[000003f6] 10: 
[000003f7] 11: fgload 0 00000000 OK05AA 2 3
[00000407] 10: 
[00000408]  b: playVoice 13AD018
[00000411] 10: 
[00000412] 19: 
[00000413] ff: text 25
{textColor 0 0}【Okuhiko】 "Ishihara. It couldn't be another one of... Just what kind of joke is it this time?" 
{textColor 0 2}Okuhiko narrows his eyes and glares at me. 
{textColor 0 2}(This is bad...) 
{textColor 0 2}(If this keeps up, the tension in this place is only going to become worse.) 
{textColor 0 2}(I've got to trick them somehow...) 
{textColor 0 0}【Makoto】 "No... you see..." 
{textColor 0 0}【Makoto】 "I saw them..." 
{textColor 0 0}【Makoto】 "Earlier, I saw the ingredients... that Izumi-san had bought." 


[00000416] 10: 
[00000417] 12: removeFG 1 3
[0000041e] 10: 
[0000041f] 11: fgload 1 00000000 IZ11BA 0 3
[0000042f] 10: 
[00000430]  b: playVoice 13AD019
[00000439] 10: 
[0000043a] 19: 
[0000043b] ff: text 26
{textColor 1 8}【Izumi】 "Huh...?" 


[0000043e] 10: 
[0000043f]  b: playVoice 13AD020
[00000448] 10: 
[00000449] 19: 
[0000044a] ff: text 27
{textColor 0 0}【Okuhiko】 "Ingredients...?" 
{textColor 0 0}【Makoto】 "Potatoes, carrots, onions, beef... and then milk, as well as crew stew roux." 


[0000044d] 10: 
[0000044e] 12: removeFG 1 3
[00000455] 10: 
[00000456]  7: stopBGM
[00000457] 10: 
[00000458] 11: fgload 1 00000000 YU01AA 0 3
[00000468] 10: 
[00000469]  b: playVoice 13AD021
[00000472] 10: 
[00000473] 19: 
[00000474] ff: text 28
{textColor 1 4}【Yuka】 "I see. With that, anyone would realize you're making stew." 


[00000477] 10: 
[00000478]  b: playVoice 13AD022
[00000481] 10: 
[00000482] 19: 
[00000483] ff: text 29
{textColor 0 0}【Okuhiko】 "Hmm..." 


[00000486] 10: 
[00000487] 15: removeAllFG 3
[0000048b] 10: 
[0000048c] 19: 
[0000048d] ff: text 2a
{textColor 0 2}Sheesh... For now, it seems everyone believes me. 
{textColor 0 2}I wipe the cold sweat off my forehead. 
{textColor 0 2}Just then... 


[00000490] 10: 
[00000491] 11: fgload 0 00000000 HA01AA 1 3
[000004a1] 10: 
[000004a2]  b: playVoice 13AD023
[000004ab] 10: 
[000004ac] 19: 
[000004ad] ff: text 2b
{textColor 1 5}【Haruka】 "We're having... stew for dinner..." 
{textColor 0 2}... Haruka suddenly mutters this. 


[000004b0] 10: 
[000004b1] 13: moveFG 0 2
[000004b8] 10: 
[000004b9] 11: fgload 1 00000000 IZ07BA 0 3
[000004c9] 10: 
[000004ca]  b: playVoice 13AD024
[000004d3] 10: 
[000004d4] 19: 
[000004d5] ff: text 2c
{textColor 1 8}【Izumi】 "That's right! Tonight's dinner is stew!" 


[000004d8] 10: 
[000004d9]  b: playVoice 13AD025
[000004e2] 10: 
[000004e3] 19: 
[000004e4] ff: text 2d
{textColor 1 8}【Izumi】 "Originally, I'd planned on making curry, but then I thought I'd make something simpler!" 


[000004e7] 10: 
[000004e8] 15: removeAllFG 3
[000004ec] 10: 
[000004ed]  b: playVoice 13AD026
[000004f6] 10: 
[000004f7] 19: 
[000004f8] ff: text 2e
{textColor 1 4}【Yuka】 "Stew, huh..." 


[000004fb] 10: 
[000004fc]  b: playVoice 13AD027
[00000505] 10: 
[00000506] 19: 
[00000507] ff: text 2f
{textColor 0 0}【Okuhiko】 "Hmm, stew..." 


[0000050a] 10: 
[0000050b]  b: playVoice 13AD028
[00000514] 10: 
[00000515] 19: 
[00000516] ff: text 30
{textColor 1 7}【Kurumi】 "Stew..." 
{textColor 0 2}Everyone unanimously mutters the word 'stew'. 
{textColor 0 2}Judging by their unenthusiasm, it seems that none of them like stew very much. 


[00000519]  0: 
[0000051a]  7: goto7 000006b7 (0004)
[0000051d] fe: varop VAR_(28_0a)_a1_09 (14) := (00) 3
[00000528] 10: 
[00000529] 19: 
[0000052a] ff: text 31
{textColor 0 0}【Makoto】 "Because we're having meat-potato stew today, right?" 
{textColor 0 2}I blurted the words in my head out without thinking. 
{textColor 0 2}I have no idea why I just said that. 
{textColor 0 2}It felt as if I was being manipulated by some unknown force. 


[0000052d] 10: 
[0000052e]  b: playVoice 13AD029
[00000537] 10: 
[00000538] 19: 
[00000539] ff: text 32
{textColor 1 8}【Izumi】 "Yes... It's true that today... I planned on making meat-potato stew, but..." 


[0000053c] 10: 
[0000053d] 12: removeFG 0 3
[00000544] 10: 
[00000545] 11: fgload 0 00000000 YU06AA 1 3
[00000555] 10: 
[00000556]  b: playVoice 13AD030
[0000055f] 10: 
[00000560] 19: 
[00000561] ff: text 33
{textColor 1 4}【Yuka】 "Makoto..." 


[00000564] 10: 
[00000565] 13: moveFG 0 2
[0000056c] 10: 
[0000056d] 11: fgload 1 00000000 KU11BA 0 3
[0000057d] 10: 
[0000057e]  b: playVoice 13AD031
[00000587] 10: 
[00000588] 19: 
[00000589] ff: text 34
{textColor 1 7}【Kurumi】 "Onii-chan, how? How did you know we were having meat-potato stew?" 


[0000058c] 10: 
[0000058d] 12: removeFG 0 3
[00000594] 10: 
[00000595] 11: fgload 0 00000000 OK05AA 2 3
[000005a5] 10: 
[000005a6]  b: playVoice 13AD032
[000005af] 10: 
[000005b0] 19: 
[000005b1] ff: text 35
{textColor 0 0}【Okuhiko】 "Ishihara. It couldn't be another one of... Just what kind of joke is it this time?" 
{textColor 0 2}Okuhiko narrows his eyes and glares at me. 
{textColor 0 2}(This is bad...) 
{textColor 0 2}(If this keeps up, the tension in this place is only going to become worse.) 
{textColor 0 2}(I've got to trick them somehow...) 
{textColor 0 0}【Makoto】 "No... you see..." 
{textColor 0 0}【Makoto】 "I saw them..." 
{textColor 0 0}【Makoto】 "Earlier, I saw the ingredients... that Izumi-san had bought." 


[000005b4] 10: 
[000005b5] 12: removeFG 1 3
[000005bc] 10: 
[000005bd] 11: fgload 1 00000000 IZ11BA 0 3
[000005cd] 10: 
[000005ce]  b: playVoice 13AD033
[000005d7] 10: 
[000005d8] 19: 
[000005d9] ff: text 36
{textColor 1 8}【Izumi】 "Huh...?" 


[000005dc] 10: 
[000005dd]  b: playVoice 13AD034
[000005e6] 10: 
[000005e7] 19: 
[000005e8] ff: text 37
{textColor 0 0}【Okuhiko】 "Ingredients...?" 
{textColor 0 0}【Makoto】 "Potatoes, carrots, onions, and beef..." 
{textColor 0 0}【Makoto】 "Mirin, sugar... and then soy sauce and cooking sake." 


[000005eb] 10: 
[000005ec] 12: removeFG 1 3
[000005f3] 10: 
[000005f4]  7: stopBGM
[000005f5] 10: 
[000005f6] 11: fgload 1 00000000 YU01AA 0 3
[00000606] 10: 
[00000607]  b: playVoice 13AD035
[00000610] 10: 
[00000611] 19: 
[00000612] ff: text 38
{textColor 1 4}【Yuka】 "I see. With that, anyone would realize you're making meat-potato stew." 


[00000615] 10: 
[00000616]  b: playVoice 13AD036
[0000061f] 10: 
[00000620] 19: 
[00000621] ff: text 39
{textColor 0 0}【Okuhiko】 "Hmm..." 


[00000624] 10: 
[00000625] 15: removeAllFG 3
[00000629] 10: 
[0000062a] 19: 
[0000062b] ff: text 3a
{textColor 0 2}Sheesh... For now, it seems everyone believes me. 
{textColor 0 2}I wipe the cold sweat off my forehead. 
{textColor 0 2}Just then... 


[0000062e] 10: 
[0000062f] 11: fgload 0 00000000 HA01AA 1 3
[0000063f] 10: 
[00000640]  b: playVoice 13AD037
[00000649] 10: 
[0000064a] 19: 
[0000064b] ff: text 3b
{textColor 1 5}【Haruka】 "We're having... meat-potato stew for dinner..." 
{textColor 0 2}... Haruka suddenly mutters this. 


[0000064e] 10: 
[0000064f] 13: moveFG 0 2
[00000656] 10: 
[00000657] 11: fgload 1 00000000 IZ07BA 0 3
[00000667] 10: 
[00000668]  b: playVoice 13AD038
[00000671] 10: 
[00000672] 19: 
[00000673] ff: text 3c
{textColor 1 8}【Izumi】 "That's right! Tonight's dinner is meat-potato stew!" 


[00000676] 10: 
[00000677]  b: playVoice 13AD039
[00000680] 10: 
[00000681] 19: 
[00000682] ff: text 3d
{textColor 1 8}【Izumi】 "Since I rarely cook any traditional Japanese dishes at the café, I thought it'd be a nice change in pace... right?" 


[00000685] 10: 
[00000686] 15: removeAllFG 3
[0000068a] 10: 
[0000068b]  b: playVoice 13AD040
[00000694] 10: 
[00000695] 19: 
[00000696] ff: text 3e
{textColor 1 4}【Yuka】 "Meat-potato stew, huh..." 


[00000699] 10: 
[0000069a]  b: playVoice 13AD041
[000006a3] 10: 
[000006a4] 19: 
[000006a5] ff: text 3f
{textColor 0 0}【Okuhiko】 "Hmm, meat-potato stew..." 


[000006a8] 10: 
[000006a9]  b: playVoice 13AD042
[000006b2] 10: 
[000006b3] 19: 
[000006b4] ff: text 40
{textColor 1 7}【Kurumi】 "Meat-potato stew..." 
{textColor 0 2}Everyone unanimously mutters the words 'meat potato-stew'. 
{textColor 0 2}Judging by their unenthusiasm, it seems that none of them like meat-potato stew very much. 


[000006b7] 10: 
[000006b8] 11: fgload 0 00000000 OK01AA 1 3
[000006c8] 10: 
[000006c9]  6: playBGM 8
[000006cd] 10: 
[000006ce]  b: playVoice 13AD043
[000006d7] 10: 
[000006d8] 19: 
[000006d9] ff: text 41
{textColor 0 0}【Okuhiko】 "Ah... Now that I think about it, there's something I need to do." 


[000006dc] 10: 
[000006dd]  b: playVoice 13AD044
[000006e6] 10: 
[000006e7] 19: 
[000006e8] ff: text 42
{textColor 0 0}【Okuhiko】 "Not that it's urgent, but..." 


[000006eb] 10: 
[000006ec] 11: fgload 0 00000000 OK02AA 1 3
[000006fc] 10: 
[000006fd]  b: playVoice 13AD045
[00000706] 10: 
[00000707] 19: 
[00000708] ff: text 43
{textColor 0 0}【Okuhiko】 "Would you excuse me? I'll be back soon." 


[0000070b] 10: 
[0000070c] 12: removeFG 0 3
[00000713] 10: 
[00000714] 19: 
[00000715] ff: text 44
{textColor 0 2}With that, Okuhiko leaves the lodge... 
{textColor 0 2}(???) 
{textColor 0 2}(Well, I don't really care.) 
{textColor 0 2}(I don't need to know where he's going or what he's doing...) 
{textColor 0 2}... Just then, Kurumi speaks up... 


[00000718] 10: 
[00000719] 11: fgload 0 00000000 KU11BA 1 3
[00000729] 10: 
[0000072a]  b: playVoice 13AD046
[00000733] 10: 
[00000734] 19: 
[00000735] ff: text 45
{textColor 1 7}【Kurumi】 "Oh, that's right!" 


[00000738] 10: 
[00000739] 11: fgload 0 00000000 KU12BA 1 3
[00000749] 10: 
[0000074a]  b: playVoice 13AD047
[00000753] 10: 
[00000754] 19: 
[00000755] ff: text 46
{textColor 1 7}【Kurumi】 "Onee-chan! Please don't put any onions in!" 


[00000758] 10: 
[00000759] 13: moveFG 0 2
[00000760] 10: 
[00000761] 11: fgload 1 00000000 IZ05BA 0 3
[00000771] 10: 
[00000772]  b: playVoice 13AD048
[0000077b] 10: 
[0000077c] 19: 
[0000077d] ff: text 47
{textColor 1 8}【Izumi】 "Huh? I can't just do that! I just bought a lot of onions..." 


[00000780] 10: 
[00000781] 11: fgload 0 00000000 KU04BA 2 3
[00000791] 10: 
[00000792]  b: playVoice 13AD049
[0000079b] 10: 
[0000079c] 19: 
[0000079d] ff: text 48
{textColor 1 7}【Kurumi】 "Whaa〜t!? No way, no way! Kurumi hates onions!" 


[000007a0] 10: 
[000007a1] 11: fgload 1 00000000 IZ04BA 0 3
[000007b1] 10: 
[000007b2]  b: playVoice 13AD050
[000007bb] 10: 
[000007bc] 19: 
[000007bd] ff: text 49
{textColor 1 8}【Izumi】 "Hey! Don't be so selfish!" 


[000007c0] 10: 
[000007c1] 11: fgload 0 00000000 KU08BA 2 3
[000007d1] 10: 
[000007d2]  b: playVoice 13AD051
[000007db] 10: 
[000007dc] 19: 
[000007dd] ff: text 4a
{textColor 1 7}【Kurumi】 "But..." 


[000007e0] 10: 
[000007e1] 12: removeFG 0 3
[000007e8] 10: 
[000007e9] 11: fgload 0 00000000 YU02AA 2 3
[000007f9] 10: 
[000007fa]  b: playVoice 13AD052
[00000803] 10: 
[00000804] 19: 
[00000805] ff: text 4b
{textColor 1 4}【Yuka】 "Ah, I don't really care... if there's no onions..." 


[00000808] 10: 
[00000809] 12: removeFG 1 3
[00000810] 10: 
[00000811] 11: fgload 1 00000000 HA01AA 0 3
[00000821] 10: 
[00000822]  b: playVoice 13AD053
[0000082b] 10: 
[0000082c] 19: 
[0000082d] ff: text 4c
{textColor 1 5}【Haruka】 "Me neither..." 


[00000830] 10: 
[00000831]  b: playVoice 13AD054
[0000083a] 10: 
[0000083b] 19: 
[0000083c] ff: text 4d
{textColor 1 4}【Yuka】 "Are you fine with it, Makoto?" 
{textColor 0 0}【Makoto】 "Yeah, it's no problem at all." 
{textColor 0 2}(As long as Yuka's not cooking, it doesn't really matter...) 


[0000083f] 10: 
[00000840] 15: removeAllFG 3
[00000844] 10: 
[00000845] 11: fgload 0 00000000 IZ06BA 1 3
[00000855] 10: 
[00000856]  b: playVoice 13AD055
[0000085f] 10: 
[00000860] 19: 
[00000861] ff: text 4e
{textColor 1 8}【Izumi】 "Really? ... Well then, I guess I'll just leave the onions out." 


[00000864] 10: 
[00000865] 11: fgload 0 00000000 IZ04BA 1 3
[00000875] 10: 
[00000876]  b: playVoice 13AD056
[0000087f] 10: 
[00000880] 19: 
[00000881] ff: text 4f
{textColor 1 8}【Izumi】 "Kurumi? Go ahead and thank everyone." 


[00000884] 10: 
[00000885] 13: moveFG 0 2
[0000088c] 10: 
[0000088d] 11: fgload 1 00000000 KU07BA 0 3
[0000089d] 10: 
[0000089e]  b: playVoice 13AD057
[000008a7] 10: 
[000008a8] 19: 
[000008a9] ff: text 50
{textColor 1 7}【Kurumi】 "Ye〜s." 


[000008ac] 10: 
[000008ad] 11: fgload 1 00000000 KU02BA 0 3
[000008bd] 10: 
[000008be]  b: playVoice 13AD058
[000008c7] 10: 
[000008c8] 19: 
[000008c9] ff: text 51
{textColor 1 7}【Kurumi】 "Thank you very much, everyone." 
{textColor 0 2}Kurumi comically says this. 


[000008cc] 10: 
[000008cd] 12: removeFG 1 3
[000008d4] 10: 
[000008d5] 11: fgload 0 00000000 IZ10BA 2 3
[000008e5] 10: 
[000008e6]  b: playVoice 13AD059
[000008ef] 10: 
[000008f0] 19: 
[000008f1] ff: text 52
{textColor 1 8}【Izumi】 "Haah... Come on, geez..." 


[000008f4] 10: 
[000008f5] 12: removeFG 0 3
[000008fc] 10: 
[000008fd] 19: 
[000008fe] ff: text 53
{textColor 0 2}A grumbling Izumi-san disappears into the kitchen. 
{textColor 0 0}【Makoto】 "Ah, Izumi-san!" 
{textColor 0 0}【Makoto】 "Like I was saying earlier, let me help you!" 


[00000901] 10: 
[00000902] 10: bgload 00000000 bg32n 4 1
[0000090f] 10: 
[00000910] 10: bgload 00000000 bg33n 4 1
[0000091d] 10: 
[0000091e] 19: 
[0000091f] ff: text 54
{textColor 0 2}I follow Izumi-san into the kitchen... 


[00000922] 10: 
[00000923] 11: fgload 0 00000000 IZ01BA 1 3
[00000933] 10: 
[00000934]  b: playVoice 13AD060
[0000093d] 10: 
[0000093e] 19: 
[0000093f] ff: text 55
{textColor 1 8}【Izumi】 "Makoto-kun? I'm happy you want to help, but really, I'm fine." 


[00000942] 10: 
[00000943] 11: fgload 0 00000000 IZ02BA 1 3
[00000953] 10: 
[00000954]  b: playVoice 13AD061
[0000095d] 10: 
[0000095e] 19: 
[0000095f] ff: text 56
{textColor 1 8}【Izumi】 "Boys shouldn't go in the kitchen... understand?" 
{textColor 0 2}That smile of hers kills me every time; I'm defenseless against it. 
{textColor 0 2}So I... 
{textColor 0 0}【Makoto】 "Okay〜♪" 


[00000962] 10: 
[00000963] 10: bgload 00000000 bg32n 4 1
[00000970] 10: 
[00000971] 19: 
[00000972] ff: text 57
{textColor 0 2}... obediently reply like a child, and return to the living room. 
{textColor 0 2}It felt like I heard a faint sigh from the kitchen behind me. 


[00000975] 10: 
[00000976] 10: bgload 00000000 bg02n 4 1
[00000983] 10: 
[00000984] 19: 
[00000985] ff: text 58
{textColor 0 2}Just as instructed, I begin to set the table. 
{textColor 0 2}Yuka and Haruka are reclining on a sofa nearby, watching TV. 
{textColor 0 2}Kurumi is lying down flat on the floor, fiddling with note paper for some reason. 
{textColor 0 2}I think she's trying to use it for origami. 
{textColor 0 2}(I could use some help here, you guys...) 
{textColor 0 2}I mentally complain as I continue to work... 


[00000988] 10: 
[00000989]  f: removeBG 0 0 2
[00000993] 10: 
[00000994]  7: stopBGM
[00000995] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 167
[000009a1] 10: 
[000009a2] 10: bgload 00000000 BG32N 0 1
[000009af] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[000009bb] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 52
[000009c7] 10: 
[000009c8] 17: showClock
[000009c9] 10: 
[000009ca]  6: playBGM 16
[000009cf] 10: 
[000009d0] 19: 
[000009d1] ff: text 59
{textColor 0 2}After dinner, we all thank Izumi-san again for cooking. 
{textColor 0 2}Of course, her cooking was as good as always, but what happened between Haruka and Saki was still bothering me. 
{textColor 0 2}I think everyone else feels the same way. 
{textColor 0 2}Now that the meal's ended, we're stuck once again in an unpleasant silence... 


[000009d4] 10: 
[000009d5]  7: stopBGM
[000009d6] 10: 
[000009d7] 11: fgload 0 00000000 KU02BA 2 3
[000009e7] 10: 
[000009e8]  6: playBGM 8
[000009ec] 10: 
[000009ed]  b: playVoice L1D3N040
[000009f7] 10: 
[000009f8] 19: 
[000009f9] ff: text 5a
{textColor 1 7}【Kurumi】 "Hey, Kurumi just got a good idea." 


[000009fc] 10: 
[000009fd] 11: fgload 1 00000000 OK02AA 0 3
[00000a0d] 10: 
[00000a0e]  b: playVoice L1D3N041
[00000a18] 10: 
[00000a19] 19: 
[00000a1a] ff: text 5b
{textColor 0 0}【Okuhiko】 "What is it?" 


[00000a1d] 10: 
[00000a1e]  b: playVoice L1D3N042
[00000a28] 10: 
[00000a29] 19: 
[00000a2a] ff: text 5c
{textColor 1 7}【Kurumi】 "There's an old graveyard close by♪" 


[00000a2d] 10: 
[00000a2e] 11: fgload 1 00000000 OK10AA 0 3
[00000a3e] 10: 
[00000a3f]  b: playVoice L1D3N043
[00000a49] 10: 
[00000a4a] 19: 
[00000a4b] ff: text 5d
{textColor 0 0}【Okuhiko】 "Huh?" 


[00000a4e] 10: 
[00000a4f] 11: fgload 0 00000000 KU07BA 2 3
[00000a5f] 10: 
[00000a60]  b: playVoice L1D3N044
[00000a6a] 10: 
[00000a6b] 19: 
[00000a6c] ff: text 5e
{textColor 1 7}【Kurumi】 "How about having a Test of Courage there!!?" 
{textColor 0 2}As I thought, Kurumi too probably couldn't stand the awkward atmosphere any longer.  {textColor 0 2}This is probably her way of taking us into consideration. 


[00000a6f] 10: 
[00000a70] 15: removeAllFG 3
[00000a74] 10: 
[00000a75]  b: playVoice L1D3N045
[00000a7f] 10: 
[00000a80] 19: 
[00000a81] ff: text 5f
{textColor 1 7}【Kurumi】 "Are you listening, Onii-chan!? Doesn't it sound fun!?" 
{textColor 0 0}【Makoto】 "Huh? Ah, sure, I don't mind." 


[00000a84] 10: 
[00000a85] 11: fgload 0 00000000 KU07BA 1 3
[00000a95] 10: 
[00000a96]  b: playVoice L1D3N046
[00000aa0] 10: 
[00000aa1] 19: 
[00000aa2] ff: text 60
{textColor 1 7}【Kurumi】 "Yay――! Then it's decided!" 


[00000aa5] 10: 
[00000aa6] 13: moveFG 0 2
[00000aad] 10: 
[00000aae] 11: fgload 1 00000000 YU05AA 0 3
[00000abe] 10: 
[00000abf]  b: playVoice L1D3N047
[00000ac9] 10: 
[00000aca] 19: 
[00000acb] ff: text 61
{textColor 1 4}【Yuka】 "Huu――uuh!? Hold on!" 


[00000ace] 10: 
[00000acf] 11: fgload 0 00000000 KU03BA 2 3
[00000adf] 10: 
[00000ae0]  b: playVoice L1D3N048
[00000aea] 10: 
[00000aeb] 19: 
[00000aec] ff: text 62
{textColor 1 7}【Kurumi】 "Huh? Don't tell me you're scared, Yuka-san?" 


[00000aef] 10: 
[00000af0] 11: fgload 1 00000000 YU04AA 0 3
[00000b00] 10: 
[00000b01]  b: playVoice L1D3N049
[00000b0b] 10: 
[00000b0c] 19: 
[00000b0d] ff: text 63
{textColor 1 4}【Yuka】 "I-It's not like that at all!" 


[00000b10] 10: 
[00000b11] 11: fgload 0 00000000 KU07BA 2 3
[00000b21] 10: 
[00000b22]  b: playVoice L1D3N050
[00000b2c] 10: 
[00000b2d] 19: 
[00000b2e] ff: text 64
{textColor 1 7}【Kurumi】 "Then it's settled!!" 
{textColor 0 2}In the end, it's decided that we'll go with Kurumi's plan and have a Test of Courage. 


[00000b31] 10: 
[00000b32] 15: removeAllFG 3
[00000b36] 10: 
[00000b37]  7: stopBGM
[00000b38] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000b43]  0: 
[00000b44]  e: return
[00000b45]  0: 
[00000b46]  0: 
[00000b47]  0: 
