[000000bc] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[000000c7] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 4
[000000d2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[000000de] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000000ea] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 4
[000000f5]  0: 
[000000f6]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 0000010a (0002)
[00000104] 10: 
[00000105] 1c: cmd1C
[00000106]  0: 
[00000107]  7: goto7 00000115 (0003)
[0000010a] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[00000115]  0: 
[00000116]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 00000126 (0005)
[00000124] 10: 
[00000125] 18: cmd18
[00000126] 10: 
[00000127] 1b: dayIntro 00000000 BGCAL4.cps
[0000012e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 27
[0000013a]  0: 
[0000013b]  a: condJump 00 VAR_(28_1e)_a1_15 (28) != (15) (81)->1 (15) (00)  * 0000024d (0006)
[00000149] 10: 
[0000014a]  6: playBGM 8
[0000014e] 10: 
[0000014f] 10: bgload 00000000 BG01A 0 1
[0000015c] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[00000167] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 4
[00000172] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[0000017d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000189] 10: 
[0000018a] 17: showClock
[0000018b] 10: 
[0000018c] 19: 
[0000018d] ff: text 00
{textColor 0 2}I wake up feeling unusually refreshed. 
{textColor 0 2}It's probably because I woke up so peacefully... 
{textColor 0 2}(Maybe I should even try going for a walk.) 
{textColor 0 2}... With this prospect in mind, I jump out of bed. 
{textColor 0 2}As I grasp the doorknob, I think about last night. 
{textColor 0 2}How Kurumi left with the basket after saying she'd fix it... 
{textColor 0 2}However, she probably hasn't finished yet. 
{textColor 0 2}That basket is vital to my plan... 
{textColor 0 2}(Should I wait for Kurumi to fix it?) 
{textColor 0 2}(... Or should I go see Saki?) 
{textColor 0 2}While thinking about this, I swing the door open with all my might to get some fresh air. 


[00000190] 10: 
[00000191]  7: stopBGM
[00000192] 10: 
[00000193]  8: playSFX SE000 1
[0000019d] 10: 
[0000019e]  b: playVoice L1D4A000
[000001a8] 10: 
[000001a9] 19: 
[000001aa] ff: text 01
{textColor 1 7}【Kurumi】 "Kyaa!" 


[000001ad] 10: 
[000001ae]  9: stopSFX
[000001af] 10: 
[000001b0]  6: playBGM 4
[000001b4] 10: 
[000001b5] 19: 
[000001b6] ff: text 02
{textColor 0 2}Kurumi is in front of me. 
{textColor 0 2}Because I pulled the door inward, Kurumi loses her balance and stumbles into the room. 
{textColor 0 2}As she tries to stop herself from falling, she desperately tries to protect the basket in her hands... 


[000001b9] 10: 
[000001ba] 11: fgload 0 00000000 KU05AB 1 3
[000001ca] 10: 
[000001cb]  b: playVoice L1D4A001
[000001d5] 10: 
[000001d6] 19: 
[000001d7] ff: text 03
{textColor 1 7}【Kurumi】 "Geez, you're so rough when it comes to opening doors!" 
{textColor 0 0}【Makoto】 "Sorry, I didn't think there'd be anyone there... Huh? Don't tell me you already fixed it?" 


[000001da] 10: 
[000001db] 11: fgload 0 00000000 KU02AB 1 3
[000001eb] 10: 
[000001ec]  b: playVoice L1D4A002
[000001f6] 10: 
[000001f7] 19: 
[000001f8] ff: text 04
{textColor 1 7}【Kurumi】 "Heheh, what do you think? It's KuruKuru Kurumi Magic♪" 
{textColor 0 2}She thrusts the basket into my chest. 
{textColor 0 2}I take the basket and examine it. 
{textColor 0 2}There are some torn parts here and there, but it's usable. 
{textColor 0 0}【Makoto】 "Good job." 


[000001fb] 10: 
[000001fc]  b: playVoice L1D4A003
[00000206] 10: 
[00000207] 19: 
[00000208] ff: text 05
{textColor 1 7}【Kurumi】 "Kurumi's gained a few points in your book, hasn't she!?" 
{textColor 0 0}【Makoto】 "Wait, don't tell me...!?" 


[0000020b] 10: 
[0000020c]  b: playVoice L1D4A004
[00000216] 10: 
[00000217] 19: 
[00000218] ff: text 06
{textColor 1 7}【Kurumi】 "What?" 
{textColor 0 2}I swallow my words. 
{textColor 0 2}I just noticed it. 
{textColor 0 2}Kurumi's eyes... are red. 
{textColor 0 0}【Makoto】 "No... it's fine. You worked really hard. Thank you, Kurumi." 


[0000021b] 10: 
[0000021c] 11: fgload 0 00000000 KU07AB 1 3
[0000022c] 10: 
[0000022d]  b: playVoice L1D4A005
[00000237] 10: 
[00000238] 19: 
[00000239] ff: text 07
{textColor 1 7}【Kurumi】 "Yaay! Kurumi's so happy! Onii-chan, you're the best!" 
{textColor 0 2}Kurumi embraces me. Hey, I'm a guy first and foremost, you know... 
{textColor 0 2}Kurumi's legs are trembling... She might not have gotten much sleep. 


[0000023c] 10: 
[0000023d] 12: removeFG 0 3
[00000244] 10: 
[00000245] 19: 
[00000246] ff: text 08
{textColor 0 2}I take another look at the basket. 
{textColor 0 2}There is a small charm tied to the side. 
{textColor 0 2}It wasn't there yesterday. 
{textColor 0 2}(Must have been Kurumi who put it on...) 
{textColor 0 2}I inspect it further. It's just an ordinary charm. 
{textColor 0 2}Ring, ring... There's a small bell attached to it that rings every time it sways... 
{textColor 0 2}... I place the fixed basket on top of my bed, and decide to go with Kurumi to the living room for now. 


[00000249]  0: 
[0000024a]  7: goto7 00000321 (0007)
[0000024d] 10: 
[0000024e]  f: removeBG 0 0 2
[00000258] 10: 
[00000259]  b: playVoice L1D4A008
[00000263] 10: 
[00000264] 19: 
[00000265] ff: text 09
{textColor 1 7}【???】 "Onii-chan!" 


[00000268] 10: 
[00000269]  b: playVoice L1D4A009
[00000273] 10: 
[00000274] 19: 
[00000275] ff: text 0a
{textColor 1 7}【???】 "Hey, Onii-chan!" 
{textColor 0 0}【Makoto】 "Hmm? ... Zzz..." 


[00000278] 10: 
[00000279]  b: playVoice L1D4A010
[00000283] 10: 
[00000284] 19: 
[00000285] ff: text 0b
{textColor 1 7}【???】 "Geez, if you don't wake up soon, aren't you going to be late!?" 
{textColor 0 2}――L-Late!? 
{textColor 0 2}Once I realize the meaning of those words, I frantically jump to my feet. 


[00000288] 10: 
[00000289] 10: bgload 00000000 BG01A 0 1
[00000296] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 4
[000002a1] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 4
[000002ac] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000002b7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[000002c3] 10: 
[000002c4] 17: showClock
[000002c5] 10: 
[000002c6] 11: fgload 0 00000000 KU02AB 1 3
[000002d6] 10: 
[000002d7]  6: playBGM 4
[000002db] 10: 
[000002dc] 19: 
[000002dd] ff: text 0c
{textColor 0 0}【Makoto】 "... K-Kurumi?" 


[000002e0] 10: 
[000002e1]  b: playVoice L1D4A011
[000002eb] 10: 
[000002ec] 19: 
[000002ed] ff: text 0d
{textColor 1 7}【Kurumi】 "Eheh♪" 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "... Hey... what the hell would I be late for!!?" 
{textColor 0 2}Damn it, if only I'd realized it sooner... 


[000002f0] 10: 
[000002f1] 11: fgload 0 00000000 KU01AB 1 3
[00000301] 10: 
[00000302]  b: playVoice L1D4A012
[0000030c] 10: 
[0000030d] 19: 
[0000030e] ff: text 0e
{textColor 1 7}【Kurumi】 "But this is something Kurumi wanted to try just once!" 


[00000311] 10: 
[00000312]  b: playVoice L1D4A013
[0000031c] 10: 
[0000031d] 19: 
[0000031e] ff: text 0f
{textColor 1 7}【Kurumi】 "Don't you see this type of event in a lot of games?♪" 
{textColor 0 2}J-Just what kind of games are you playing...? 


[00000321] 10: 
[00000322]  7: stopBGM
[00000323] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 101
[0000032f] 10: 
[00000330] 10: bgload 00000000 BG02A 4 1
[0000033d] 10: 
[0000033e] 10: bgload 00000000 BG32A 4 1
[0000034b]  0: 
[0000034c]  a: condJump 00 VAR_(28_1e)_a1_15 (28) != (15) (81)->1 (15) (00)  * 00000377 (0009)
[0000035a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000365] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[00000371] 10: 
[00000372] 17: showClock
[00000373]  0: 
[00000374]  7: goto7 00000390 (000a)
[00000377] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[00000382] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[0000038e] 10: 
[0000038f] 17: showClock
[00000390] 10: 
[00000391]  6: playBGM 1
[00000395] 10: 
[00000396] 19: 
[00000397] ff: text 10
{textColor 0 2}I walk into the dining room to see Yuka and Haruka eating breakfast. 
{textColor 0 0}【Makoto】 "Huh? Who made the sandwiches?" 


[0000039a] 10: 
[0000039b] 11: fgload 0 00000000 YU05AA 1 3
[000003ab] 10: 
[000003ac]  b: playVoice L1D4A014
[000003b6] 10: 
[000003b7] 19: 
[000003b8] ff: text 11
{textColor 1 4}【Yuka】 "Ah, Makoto... Can't you at least say 'good morning' first?" 
{textColor 0 0}【Makoto】 "R... Right... Good morning." 


[000003bb] 10: 
[000003bc] 11: fgload 0 00000000 YU01AA 1 3
[000003cc] 10: 
[000003cd]  b: playVoice L1D4A015
[000003d7] 10: 
[000003d8] 19: 
[000003d9] ff: text 12
{textColor 1 4}【Yuka】 "Good morning!" 


[000003dc] 10: 
[000003dd] 13: moveFG 0 2
[000003e4] 10: 
[000003e5] 11: fgload 1 00000000 HA01AA 0 3
[000003f5] 10: 
[000003f6]  b: playVoice HL2D6052
[00000400] 10: 
[00000401] 19: 
[00000402] ff: text 13
{textColor 1 5}【Haruka】 "... Good morning." 
{textColor 0 0}【Makoto】 "So? Who's responsible for the sandwiches?" 


[00000405] 10: 
[00000406]  b: playVoice L1D4A017
[00000410] 10: 
[00000411] 19: 
[00000412] ff: text 14
{textColor 1 4}【Yuka】 "It was Kurumi-chan!" 


[00000415] 10: 
[00000416] 15: removeAllFG 3
[0000041a] 10: 
[0000041b] 11: fgload 0 00000000 KU01AB 1 3
[0000042b] 10: 
[0000042c]  b: playVoice L1D4A018
[00000436] 10: 
[00000437] 19: 
[00000438] ff: text 15
{textColor 1 7}【Kurumi】 "Right. Kurumi brought them over!" 
{textColor 0 0}【Makoto】 "Then Izumi-san made breakfast for us again?" 


[0000043b] 10: 
[0000043c] 12: removeFG 0 3
[00000443] 10: 
[00000444] 11: fgload 0 00000000 YU01AA 1 3
[00000454] 10: 
[00000455]  b: playVoice L1D4A019
[0000045f] 10: 
[00000460] 19: 
[00000461] ff: text 16
{textColor 1 4}【Yuka】 "That's right." 
{textColor 0 0}【Makoto】 "Wow, Izumi-san's such a gracious person..." 
{textColor 0 2}As I say this, I grab a ham and mozzarella cheese sandwich with one hand and take a bite. 
{textColor 0 0}【Makoto】 "... D... Damn, that's good!" 


[00000464] 10: 
[00000465] 11: fgload 0 00000000 YU05AA 1 3
[00000475] 10: 
[00000476]  b: playVoice L1D4A020
[00000480] 10: 
[00000481] 19: 
[00000482] ff: text 17
{textColor 1 4}【Yuka】 "Geez, you have such poor manners. Sit down properly and eat!" 
{textColor 0 2}Damn it, she complains about every little thing... 


[00000485] 10: 
[00000486]  f: removeBG 0 3 2
[00000490] 10: 
[00000491]  7: stopBGM
[00000492] 10: 
[00000493]  6: playBGM 8
[00000497] 10: 
[00000498] 10: bgload 00000000 BG32A 0 1
[000004a5]  0: 
[000004a6]  a: condJump 00 VAR_(28_1e)_a1_15 (28) != (15) (81)->1 (15) (00)  * 000004d1 (000c)
[000004b4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000004bf] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 59
[000004cb] 10: 
[000004cc] 17: showClock
[000004cd]  0: 
[000004ce]  7: goto7 000004ea (000d)
[000004d1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000004dc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 49
[000004e8] 10: 
[000004e9] 17: showClock
[000004ea] 10: 
[000004eb] 19: 
[000004ec] ff: text 18
{textColor 0 0}【Makoto】 "Whew... That was delicious. I'm done!" 
{textColor 0 2}There is a big plate on the table with just a few parsley leaves scattered all over it. 
{textColor 0 0}【Makoto】 "Huh? Now that I think about it, I don't see Okuhiko anywhere... Where did he go?" 


[000004ef] 10: 
[000004f0] 11: fgload 0 00000000 YU01AA 1 3
[00000500] 10: 
[00000501]  b: playVoice L1D4A021
[0000050b] 10: 
[0000050c] 19: 
[0000050d] ff: text 19
{textColor 1 4}【Yuka】 "He left before Kurumi-chan arrived, saying he was going to take a walk." 
{textColor 0 0}【Makoto】 "Hmm, I see..." 
{textColor 0 0}【Makoto】 "Hey, Yuka?" 


[00000510] 10: 
[00000511]  b: playVoice L1D4A022
[0000051b] 10: 
[0000051c] 19: 
[0000051d] ff: text 1a
{textColor 1 4}【Yuka】 "Hmm? What?" 
{textColor 0 0}【Makoto】 "What's on today's schedule?" 


[00000520] 10: 
[00000521]  b: playVoice L1D4A023
[0000052b] 10: 
[0000052c] 19: 
[0000052d] ff: text 1b
{textColor 1 4}【Yuka】 "Oh, today? Since this is the middle of the Seminar, we're free to do what we want." 
{textColor 0 0}【Makoto】 "Free to do what we want? You're saying that, but we've basically been doing things like that every day, haven't we?" 


[00000530] 10: 
[00000531]  b: playVoice L1D4A024
[0000053b] 10: 
[0000053c] 19: 
[0000053d] ff: text 1c
{textColor 1 4}【Yuka】 "Well, I guess that's true." 


[00000540] 10: 
[00000541]  b: playVoice L1D4A025
[0000054b] 10: 
[0000054c] 19: 
[0000054d] ff: text 1d
{textColor 1 4}【Yuka】 "But we're even freer today than usual." 


[00000550] 10: 
[00000551]  b: playVoice L1D4A026
[0000055b] 10: 
[0000055c] 19: 
[0000055d] ff: text 1e
{textColor 1 4}【Yuka】 "Everyone can go wherever they want. After all, going off by yourself and doing what you want isn't bad every now and then..." 
{textColor 0 0}【Makoto】 "Oh, I see." 


[00000560] 10: 
[00000561]  b: playVoice L1D4A027
[0000056b] 10: 
[0000056c] 19: 
[0000056d] ff: text 1f
{textColor 1 4}【Yuka】 "Ah, I almost forgot to tell you, but this only lasts up until 5:00 today." 
{textColor 0 0}【Makoto】 "Up until 5:00...?" 


[00000570] 10: 
[00000571]  b: playVoice L1D4A028
[0000057b] 10: 
[0000057c] 19: 
[0000057d] ff: text 20
{textColor 1 4}【Yuka】 "Right. At 5:00, everyone has to be at Lunabeach." 
{textColor 0 0}【Makoto】 "What's going on at 5:00?" 


[00000580] 10: 
[00000581] 11: fgload 0 00000000 YU03AA 1 3
[00000591] 10: 
[00000592]  b: playVoice L1D4A029
[0000059c] 10: 
[0000059d] 19: 
[0000059e] ff: text 21
{textColor 1 4}【Yuka】 "Hmm..." 


[000005a1] 10: 
[000005a2] 11: fgload 0 00000000 YU02AA 1 3
[000005b2] 10: 
[000005b3]  b: playVoice L1D4A030
[000005bd] 10: 
[000005be] 19: 
[000005bf] ff: text 22
{textColor 1 4}【Yuka】 "... That's a S-E-C-R-E-T♪" 
{textColor 0 0}【Makoto】 "Huh? Seriously, what is it?" 


[000005c2] 10: 
[000005c3] 11: fgload 0 00000000 YU01AA 1 3
[000005d3] 10: 
[000005d4]  b: playVoice L1D4A031
[000005de] 10: 
[000005df] 19: 
[000005e0] ff: text 23
{textColor 1 4}【Yuka】 "Now now... Just look forward to it and find out for yourself!" 
{textColor 0 0}【Makoto】 "Hmph. Well, whatever." 


[000005e3]  0: 
[000005e4]  a: condJump 00 VAR_(28_1e)_a1_15 (28) != (15) (81)->1 (15) (00)  * 0000060a (0010)
[000005f2] 10: 
[000005f3] 19: 
[000005f4] ff: text 24
{textColor 0 0}【Makoto】 "Anyway, I've got some business to take care of. I'll see you all later." 


[000005f7] 10: 
[000005f8] 12: removeFG 0 3
[000005ff] 10: 
[00000600] 19: 
[00000601] ff: text 25
{textColor 0 2}I inform Yuka, Haruka, and Kurumi of this, return to my room to get the basket, and leave the lodge... 


[00000604] 10: 
[00000605]  7: stopBGM
[00000606]  0: 
[00000607]  7: goto7 00000bf1 (002a)
[0000060a] 10: 
[0000060b] 19: 
[0000060c] ff: text 26
{textColor 0 0}【Makoto】 "... So? What are you planning on doing, Yuka?" 


[0000060f] 10: 
[00000610]  b: playVoice L1D4A032
[0000061a] 10: 
[0000061b] 19: 
[0000061c] ff: text 27
{textColor 1 4}【Yuka】 "I was thinking of going to see the cherry blossoms..." 


[0000061f] 10: 
[00000620] 13: moveFG 0 2
[00000627] 10: 
[00000628] 11: fgload 1 00000000 HA01AA 0 3
[00000638] 10: 
[00000639]  b: playVoice L1D4A033
[00000643] 10: 
[00000644] 19: 
[00000645] ff: text 28
{textColor 1 5}【Haruka】 "Cherry blossoms... so they have those around here too..." 


[00000648] 10: 
[00000649]  b: playVoice L1D4A034
[00000653] 10: 
[00000654] 19: 
[00000655] ff: text 29
{textColor 1 4}【Yuka】 "Yeah. I heard it from Izumi-san yesterday. She told me that there are cherry blossom trees on the road to Viewpoint Park." 


[00000658]  0: 
[00000659]  a: condJump 00 VAR_(28_1e)_a1_12 (28) != (15) (81)->1 (15) (00)  * 0000066c (0012)
[00000667] 10: 
[00000668] 19: 
[00000669] ff: text 2a
{textColor 0 2}Ah... Now that she mentions it, that's right... 
{textColor 0 2}I passed them when I followed Kurumi to that park... 
{textColor 0 2}At that time, I was so absorbed in following Kurumi that I didn't really notice them, but I'm sure that on the road to that cape, I saw cherry blossoms in full bloom. 


[0000066c] 10: 
[0000066d]  b: playVoice L1D4A035
[00000677] 10: 
[00000678] 19: 
[00000679] ff: text 2b
{textColor 1 4}【Yuka】 "I've heard that this is the best time around here to see them, and I probably won't get a chance to see them when I get home, so..." 
{textColor 0 0}【Makoto】 "Oh ho... Cherry blossoms, huh..." 
{textColor 0 2}Watching the cherry blossoms falling... that might be quite a beautiful sight... 
{textColor 0 0}【Makoto】 "Well then, what about you, Haruka? Where are you going?" 


[0000067c] 10: 
[0000067d] 15: removeAllFG 3
[00000681] 10: 
[00000682] 11: fgload 0 00000000 KU01AB 1 0
[00000692] 10: 
[00000693]  b: playVoice L1D4A036
[0000069d] 10: 
[0000069e] 19: 
[0000069f] ff: text 2c
{textColor 1 7}【Kurumi】 "Well, Kurumi is going to Princess Beach..." 

[000006a2] ff: text 2d
{textColor 0 2}{choiceOpt 1 -> Shout "I didn't ask you!" }{choiceOpt 2 -> Hear her out. }

[000006a5] 10: 
[000006a6]  3: choice v_a1_08 00 00
[000006ab]  0: 
[000006ac]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000006c2 (0013)
[000006ba]  0: 
[000006bb]  7: goto7 00000880 (001c)
[000006be]  0: 
[000006bf]  7: goto7 00000880 (001a)
[000006c2]  0: 
[000006c3]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000880 (001b)
[000006d1] 10: 
[000006d2] 11: fgload 0 00000000 KU02AB 1 3
[000006e2] 10: 
[000006e3]  b: playVoice L1D4A037
[000006ed] 10: 
[000006ee] 19: 
[000006ef] ff: text 2e
{textColor 1 7}【Kurumi】 "Kurumi is going to Princess Beach... to catch crabs!" 
{textColor 0 0}【Makoto】 "Oh, catching crabs, are we?" 


[000006f2] 10: 
[000006f3] 12: removeFG 0 3
[000006fa] 10: 
[000006fb] 19: 
[000006fc] ff: text 2f
{textColor 0 2}Well, I've heard her out... 


[000006ff] 10: 
[00000700] 11: fgload 0 00000000 HA01AA 1 3
[00000710] 10: 
[00000711] 19: 
[00000712] ff: text 30
{textColor 0 0}【Makoto】 "So, Haruka, where are you planning on going?" 


[00000715] 10: 
[00000716] 11: fgload 0 00000000 KU01AB 1 0
[00000726] 10: 
[00000727]  b: playVoice L1D4A038
[00000731] 10: 
[00000732] 19: 
[00000733] ff: text 31
{textColor 1 7}【Kurumi】 "Kurumi is going to catch two crabs..." 

[00000736] ff: text 32
{textColor 0 2}{choiceOpt 1 -> Shout "I didn't ask you!" }{choiceOpt 2 -> Hear her out. }

[00000739] 10: 
[0000073a]  3: choice v_a1_08 00 00
[0000073f]  0: 
[00000740]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000756 (0014)
[0000074e]  0: 
[0000074f]  7: goto7 00000880 (001c)
[00000752]  0: 
[00000753]  7: goto7 00000880 (0018)
[00000756]  0: 
[00000757]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000880 (0019)
[00000765] fe: varop VAR_(28_0a)_a1_26 (14) := (00) 1
[00000770] 10: 
[00000771] 11: fgload 0 00000000 KU02AB 1 3
[00000781] 10: 
[00000782]  b: playVoice L1D4A039
[0000078c] 10: 
[0000078d] 19: 
[0000078e] ff: text 33
{textColor 1 7}【Kurumi】 "Kurumi is going to catch two crabs... and make them crab sumo on the beach!" 
{textColor 0 0}【Makoto】 "Oh, making the crabs sumo, are we?" 


[00000791] 10: 
[00000792] 12: removeFG 0 3
[00000799] 10: 
[0000079a] 19: 
[0000079b] ff: text 34
{textColor 0 2}Wait, what the hell is "Crab sumo"!? Well, it's pretty self-explanatory, but... 


[0000079e] 10: 
[0000079f] 11: fgload 0 00000000 HA01AA 1 3
[000007af] 10: 
[000007b0] 19: 
[000007b1] ff: text 35
{textColor 0 0}【Makoto】 "All right then, Haruka, where are you going?" 


[000007b4] 10: 
[000007b5] 11: fgload 0 00000000 KU01AB 1 0
[000007c5] 10: 
[000007c6]  b: playVoice L1D4A040
[000007d0] 10: 
[000007d1] 19: 
[000007d2] ff: text 36
{textColor 1 7}【Kurumi】 "Kurumi will be the referee for the crab sumo..." 

[000007d5] ff: text 37
{textColor 0 2}{choiceOpt 1 -> Shout "I didn't ask you!" }{choiceOpt 2 -> Hear her out. }

[000007d8] 10: 
[000007d9]  3: choice v_a1_08 00 00
[000007de]  0: 
[000007df]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000007f5 (0015)
[000007ed]  0: 
[000007ee]  7: goto7 00000880 (001c)
[000007f1]  0: 
[000007f2]  7: goto7 00000880 (0016)
[000007f5]  0: 
[000007f6]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000880 (0017)
[00000804] fe: varop VAR_(28_0a)_a1_02 (14) += (00) 2
[0000080f] 10: 
[00000810] 11: fgload 0 00000000 KU02AB 1 3
[00000820] 10: 
[00000821]  b: playVoice L1D4A041
[0000082b] 10: 
[0000082c] 19: 
[0000082d] ff: text 38
{textColor 1 7}【Kurumi】 "Kurumi will be the referee for the crab sumo... and she'll pet the winner!" 
{textColor 0 0}【Makoto】 "Oh, really?" 
{textColor 0 0}【Makoto】 "I'm kinda jealous of that crab!" 


[00000830] 10: 
[00000831] 12: removeFG 0 3
[00000838] 10: 
[00000839] 19: 
[0000083a] ff: text 39
{textColor 0 2}It's about time I got strict... 


[0000083d] 10: 
[0000083e] 11: fgload 0 00000000 HA01AA 1 3
[0000084e] 10: 
[0000084f] 19: 
[00000850] ff: text 3a
{textColor 0 0}【Makoto】 "By the way, what are you doing, Haruka?" 


[00000853] 10: 
[00000854] 11: fgload 0 00000000 KU01AB 1 0
[00000864] 10: 
[00000865]  b: playVoice L1D4A042
[0000086f] 10: 
[00000870] 19: 
[00000871] ff: text 3b
{textColor 1 7}【Kurumi】 "Kurumi will, umm, umm... ummm..." 


[00000874] 10: 
[00000875] 12: removeFG 0 3
[0000087c]  0: 
[0000087d]  7: goto7 000008f7 (001d)
[00000880] 10: 
[00000881]  7: stopBGM
[00000882] 10: 
[00000883] 19: 
[00000884] ff: text 3c
{textColor 0 0}【Makoto】 "I didn't ask you!" 
{textColor 0 2}I immediately scold her. 


[00000887] 10: 
[00000888] 11: fgload 0 00000000 KU05AB 1 3
[00000898] 10: 
[00000899]  6: playBGM 19
[0000089e] 10: 
[0000089f]  b: playVoice L1D4A043
[000008a9] 10: 
[000008aa] 19: 
[000008ab] ff: text 3d
{textColor 1 7}【Kurumi】 "Ah... Y-You meanie!!" 


[000008ae] 10: 
[000008af] 11: fgload 0 00000000 KU04AA 1 3
[000008bf] 10: 
[000008c0]  b: playVoice L1D4A044
[000008ca] 10: 
[000008cb] 19: 
[000008cc] ff: text 3e
{textColor 1 7}【Kurumi】 "Fine, screw you, Onii-chan! Hmph!" 


[000008cf] 10: 
[000008d0] 12: removeFG 0 3
[000008d7] 10: 
[000008d8]  7: stopBGM
[000008d9] 10: 
[000008da] 19: 
[000008db] ff: text 3f
{textColor 0 2}Mmph... I might have been a bit too harsh with her... 
{textColor 0 2}But I can always make up with Kurumi later. Anyway... 


[000008de] 10: 
[000008df]  6: playBGM 8
[000008e3] 10: 
[000008e4] 19: 
[000008e5] ff: text 40
{textColor 0 0}【Makoto】 "So, where are you going today, Haruka?" 
{textColor 0 2}... I ask Haruka this with a straight face. 


[000008e8] fe: varop VAR_(28_0a)_a1_16 (14) := (00) 1
[000008f3]  0: 
[000008f4]  7: goto7 000008f7 (001d)
[000008f7] 10: 
[000008f8] 11: fgload 0 00000000 HA01AA 1 3
[00000908] 10: 
[00000909]  b: playVoice L1D4A045
[00000913] 10: 
[00000914] 19: 
[00000915] ff: text 41
{textColor 1 5}【Haruka】 "I'm... going fishing..." 
{textColor 0 0}【Makoto】 "I see, fishing, huh?" 


[00000918] 10: 
[00000919] 12: removeFG 0 3
[00000920] 10: 
[00000921] 19: 
[00000922] ff: text 42
{textColor 0 2}(One way or another, it seems Haruka had a lot of fun yesterday...) 
{textColor 0 2}... Hmm, I see. 
{textColor 0 2}Yuka will go watch the cherry blossoms, Kurumi is going to Princess Beach, and Haruka is going fishing... 
{textColor 0 2}Izumi-san is working at Lunabeach today. Come to think of it, there's something about Kurumi that I'd be interested in asking her. 
{textColor 0 2}Well then... 
{textColor 0 2}Where should I go? 

[00000925] ff: text 43
{textColor 0 2}{choiceOpt 1 -> To the cherry blossoms. }{choiceOpt 2 -> To Princess Beach. }{choiceOpt 3 -> Go fishing. }{choiceOpt 4 -> To Lunabeach. }

[00000928] 10: 
[00000929]  3: choice v_a1_08 00 00
[0000092e]  0: 
[0000092f]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000a89 (0021)
[0000093d] 10: 
[0000093e] 11: fgload 0 00000000 YU01AA 1 3
[0000094e] 10: 
[0000094f]  b: playVoice L1D4A046
[00000959] 10: 
[0000095a] 19: 
[0000095b] ff: text 44
{textColor 1 4}【Yuka】 "Well then..." 
{textColor 0 2}Yuka reties the ribbon at the back of her head. 


[0000095e] 10: 
[0000095f] 11: fgload 0 00000000 YU02AA 1 3
[0000096f] 10: 
[00000970]  b: playVoice L1D4A047
[0000097a] 10: 
[0000097b] 19: 
[0000097c] ff: text 45
{textColor 1 4}【Yuka】 "... I'll be going now." 
{textColor 0 0}【Makoto】 "Ah, hold on!" 


[0000097f] 10: 
[00000980] 11: fgload 0 00000000 YU01AA 1 3
[00000990] 10: 
[00000991]  b: playVoice L1D4A048
[0000099b] 10: 
[0000099c] 19: 
[0000099d] ff: text 46
{textColor 1 4}【Yuka】 "Hmm?" 
{textColor 0 0}【Makoto】 "Can I come with you?" 


[000009a0] 10: 
[000009a1]  b: playVoice L1D4A049
[000009ab] 10: 
[000009ac] 19: 
[000009ad] ff: text 47
{textColor 1 4}【Yuka】 "'Come with me'... to see the cherry blossoms?" 
{textColor 0 0}【Makoto】 "Yeah." 


[000009b0] 10: 
[000009b1]  b: playVoice L1D4A050
[000009bb] 10: 
[000009bc] 19: 
[000009bd] ff: text 48
{textColor 1 4}【Yuka】 "Hmm..." 


[000009c0] 10: 
[000009c1] 11: fgload 0 00000000 YU06AA 1 3
[000009d1] 10: 
[000009d2]  b: playVoice L1D4A051
[000009dc] 10: 
[000009dd] 19: 
[000009de] ff: text 49
{textColor 1 4}【Yuka】 "No way!" 


[000009e1] 10: 
[000009e2] 11: fgload 0 00000000 YU02AA 1 3
[000009f2] 10: 
[000009f3]  b: playVoice L1D4A052
[000009fd] 10: 
[000009fe] 19: 
[000009ff] ff: text 4a
{textColor 1 4}【Yuka】 "If I said that, what would you do?" 

[00000a02] ff: text 4b
{textColor 0 2}{choiceOpt 1 -> "If you did, I'd just go somewhere else." }{choiceOpt 2 -> "I'd go there no matter what you said." }

[00000a05] 10: 
[00000a06]  3: choice v_a1_08 00 00
[00000a0b]  0: 
[00000a0c]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000a23 (001e)
[00000a1a] 10: 
[00000a1b] 19: 
[00000a1c] ff: text 4c
{textColor 0 0}【Makoto】 "If you said that-" 


[00000a1f]  0: 
[00000a20]  7: goto7 00000a37 (001f)
[00000a23]  0: 
[00000a24]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000a37 (0020)
[00000a32] 10: 
[00000a33] 19: 
[00000a34] ff: text 4d
{textColor 0 0}【Makoto】 "No matter what you said-" 


[00000a37] 10: 
[00000a38]  b: playVoice L1D4A053
[00000a42] 10: 
[00000a43] 19: 
[00000a44] ff: text 4e
{textColor 1 4}【Yuka】 "Gotcha. That was a lie, a joke!" 


[00000a47] 10: 
[00000a48]  b: playVoice L1D4A054
[00000a52] 10: 
[00000a53] 19: 
[00000a54] ff: text 4f
{textColor 1 4}【Yuka】 "Then let's go see the cherry blossoms together!" 


[00000a57] 10: 
[00000a58] 12: removeFG 0 3
[00000a5f] 10: 
[00000a60] 19: 
[00000a61] ff: text 50
{textColor 0 2}Is she... teasing me? 
{textColor 0 2}It's difficult to tell from that grin of hers. 


[00000a64] 10: 
[00000a65]  b: playVoice L1D4A055
[00000a6f] 10: 
[00000a70] 19: 
[00000a71] ff: text 51
{textColor 1 4}【Yuka】 "All right then, we're off♪" 
{textColor 0 0}【Makoto】 "Haruka, Kurumi, see you later." 
{textColor 0 2}We say goodbye to Kurumi and Haruka, then leave the lodge... 


[00000a74] 10: 
[00000a75]  f: removeBG 0 4 2
[00000a7f] 10: 
[00000a80]  7: stopBGM
[00000a81]  0: 
[00000a82]  7: goto7 00000b2d (0026)
[00000a85]  0: 
[00000a86]  7: goto7 00000b2d (0024)
[00000a89]  0: 
[00000a8a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000ab8 (0022)
[00000a98] 10: 
[00000a99] 19: 
[00000a9a] ff: text 52
{textColor 0 2}I decide to go with Kurumi to Princess Beach. 
{textColor 0 2}However, before I know it, Kurumi is nowhere to be found. 
{textColor 0 0}【Makoto】 "Heeey, Kurumi〜?" 
{textColor 0 2}... Huh? Where'd she go? 
{textColor 0 0}【Makoto】 "Kurumi〜{delay 5}{delay 5} Kurumi〜?{delay 5}{delay 5} Kurumi-chaa〜n?" 


[00000a9d] 10: 
[00000a9e] 10: bgload 00000000 BG02A 4 1
[00000aab] 10: 
[00000aac] 19: 
[00000aad] ff: text 53
{textColor 0 2}I look for her. 
{textColor 0 2}I look in the bedrooms,{delay 5}{delay 5} the loft,{delay 5}{delay 5} the kitchen,{delay 5}{delay 5} the bathroom,{delay 5}{delay 5} the restroom...  Even the garbage can, just to be safe... 
{textColor 0 2}She's nowhere to be found. At least, nowhere inside. 
{textColor 0 2}... Oh, right... 
{textColor 0 2}I put on my shoes and go out the front door... 


[00000ab0]  0: 
[00000ab1]  7: goto7 00000b5e (0027)
[00000ab4]  0: 
[00000ab5]  7: goto7 00000b2d (0024)
[00000ab8]  0: 
[00000ab9]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 00000b0a (0023)
[00000ac7] 10: 
[00000ac8]  6: playBGM 16
[00000acd] 10: 
[00000ace] 19: 
[00000acf] ff: text 54
{textColor 0 2}I decide to go fishing with Haruka. 
{textColor 0 0}【Makoto】 "Say, Haruka? Would it be okay if I went fishing with you?" 
{textColor 0 2}Haruka nods as a "yes." She seems to be a little embarrassed as a faint smile forms on her face... 
{textColor 0 0}【Makoto】 "Well then, I'll go get ready... Wait for me!" 


[00000ad2] 10: 
[00000ad3]  f: removeBG 0 4 2
[00000add] 10: 
[00000ade] 19: 
[00000adf] ff: text 55
{textColor 0 2}I return to my room after telling her this. 


[00000ae2] 10: 
[00000ae3] 10: bgload 00000000 BG02A 4 1
[00000af0] 10: 
[00000af1] 19: 
[00000af2] ff: text 56
{textColor 0 2}... When I've finished changing in my room, I hurry back to the living room... 
{textColor 0 2}... For some reason, Haruka isn't there. 
{textColor 0 2}Just then, I hear an argument going on outside the front door. 
{textColor 0 2}One of them is Saki... the other is... 
{textColor 0 2}――Haruka. 
{textColor 0 2}I have a very bad feeling about this, so I quickly open the front door. 


[00000af5] 10: 
[00000af6]  f: removeBG 0 4 2
[00000b00] 10: 
[00000b01]  7: stopBGM
[00000b02]  0: 
[00000b03]  7: goto7 00000b8f (0028)
[00000b06]  0: 
[00000b07]  7: goto7 00000b2d (0024)
[00000b0a]  0: 
[00000b0b]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (83)->3 (15) (00)  * 00000b2d (0025)
[00000b19] 10: 
[00000b1a] 19: 
[00000b1b] ff: text 57
{textColor 0 2}Okay, I'll help Izumi-san out today. 
{textColor 0 2}Even I should be able to do stuff like dishwashing and sweeping. 
{textColor 0 2}As for Yuka, Haruka, and Kurumi... 
{textColor 0 0}【Makoto】 "Well then, see you later." 
{textColor 0 2}... I say goodbye to them, and head for Lunabeach... 


[00000b1e] 10: 
[00000b1f]  f: removeBG 0 0 2
[00000b29]  0: 
[00000b2a]  7: goto7 00000bc0 (0029)
[00000b2d] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 154
[00000b39] fe: varop VAR_(28_0a)_a1_17 (14) := (00) 1
[00000b44] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00000b4f] 10: 
[00000b50]  5: call5 3 YHANA
[00000b5a]  0: 
[00000b5b]  7: goto7 00000c16 (002b)
[00000b5e] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 24
[00000b6a] fe: varop VAR_(28_0a)_a1_28 (14) := (00) 1
[00000b75] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00000b80] 10: 
[00000b81]  5: call5 3 KKANI
[00000b8b]  0: 
[00000b8c]  7: goto7 00000c16 (002b)
[00000b8f] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 165
[00000b9b] fe: varop VAR_(28_0a)_a1_27 (14) := (00) 1
[00000ba6] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00000bb1] 10: 
[00000bb2]  5: call5 3 HTURI
[00000bbc]  0: 
[00000bbd]  7: goto7 00000c16 (002b)
[00000bc0] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 22
[00000bcc] fe: varop VAR_(28_0a)_a1_29 (14) := (00) 1
[00000bd7] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00000be2] 10: 
[00000be3]  5: call5 3 ILUNA
[00000bed]  0: 
[00000bee]  7: goto7 00000c16 (002b)
[00000bf1] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 127
[00000bfd] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00000c08] 10: 
[00000c09]  5: call5 3 SCOTTAGE
[00000c16] 10: 
[00000c17]  4: jump L1D4E
[00000c1e]  0: 
[00000c1f]  0: 
