[00000014] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 15
[0000001f] 10: 
[00000020]  f: removeBG 1 0 0
[0000002a] 10: 
[0000002b]  1: cmd1 17
[00000030] 10: 
[00000031]  8: playSFX SE121 1
[0000003b] 10: 
[0000003c]  a: waitForSFX
[0000003d]  0: 
[0000003e]  5: delay 120
[00000043] 10: 
[00000044]  6: playBGM 8
[00000048] 10: 
[00000049]  b: playVoice OMAKE000
[00000053] 10: 
[00000054] 19: 
[00000055] ff: text 00
{textColor 1 6}【Saki】 "Haah...{delay 5}{delay 5} It's finally over..." 
{textColor 0 0}【Makoto】 "But you've changed, haven't you, Saki?" 


[00000058] 10: 
[00000059]  b: playVoice OMAKE001
[00000063] 10: 
[00000064] 19: 
[00000065] ff: text 01
{textColor 1 6}【Saki】 "How so?" 
{textColor 0 0}【Makoto】 "You've gone a rank down." 
{textColor 0 0}【Makoto】 "You dropped out of K University to enter our college..." 


[00000068] 10: 
[00000069]  b: playVoice OMAKE002
[00000073] 10: 
[00000074] 19: 
[00000075] ff: text 02
{textColor 1 6}【Saki】 "Well...{delay 5}{delay 5} that's because I no longer had any interest in that university." 


[00000078] 10: 
[00000079]  b: playVoice OMAKE003
[00000083] 10: 
[00000084] 19: 
[00000085] ff: text 03
{textColor 1 6}【Saki】 "Furthermore, the environment there was the worst..." 
{textColor 0 2}(I don't think the environment here is much better...) 


[00000088] 10: 
[00000089]  b: playVoice OMAKE004
[00000093] 10: 
[00000094] 19: 
[00000095] ff: text 04
{textColor 1 6}【Saki】 "... More importantly, did you hear the news...?" 
{textColor 0 0}【Makoto】 "What news?" 


[00000098] 10: 
[00000099]  b: playVoice OMAKE005
[000000a3] 10: 
[000000a4] 19: 
[000000a5] ff: text 05
{textColor 1 7}【Kurumi】 "Hey, Onii-chan♪" 
{textColor 0 0}【Makoto】 "Ah,{delay 5}{delay 5} Kurumi..." 


[000000a8] 10: 
[000000a9]  b: playVoice OMAKE006
[000000b3] 10: 
[000000b4] 19: 
[000000b5] ff: text 06
{textColor 1 7}【Kurumi】 "Good morning,{delay 5}{delay 5} Onii-chan♪" 
{textColor 0 0}【Makoto】 "... H-{delay 5}{delay 5}Hey,{delay 5} Kurumi? Would you stop calling me that when we're at school?" 


[000000b8] 10: 
[000000b9]  b: playVoice OMAKE007
[000000c3] 10: 
[000000c4] 19: 
[000000c5] ff: text 07
{textColor 1 7}【Kurumi】 "Okay then...{delay 5}{delay 5}{delay 5} Sen{delay 5}pa{delay 5}i♪" 
{textColor 0 0}【Makoto】 "Kurumi, you're not in high school anymore, right?" 


[000000c8] 10: 
[000000c9]  b: playVoice OMAKE008
[000000d3] 10: 
[000000d4] 19: 
[000000d5] ff: text 08
{textColor 1 7}【Kurumi】 "But we go to the same college. A senpai's a senpai, right?" 
{textColor 0 0}【Makoto】 "W-{delay 5}{delay 5}Well, I guess that's true, but..." 


[000000d8] 10: 
[000000d9]  b: playVoice OMAKE009
[000000e3] 10: 
[000000e4] 19: 
[000000e5] ff: text 09
{textColor 1 7}【Kurumi】 "... More importantly,{delay 5}{delay 5} did you hear the news, Onii-chan...?" 
{textColor 0 0}【Makoto】 "Huh???" 


[000000e8] 10: 
[000000e9]  b: playVoice OMAKE010
[000000f3] 10: 
[000000f4] 19: 
[000000f5] ff: text 0a
{textColor 1 5}【Haruka】 "Makoto... did you buy it?" 
{textColor 0 0}【Makoto】 "Haruka..." 


[000000f8] 10: 
[000000f9]  b: playVoice OMAKE011
[00000103] 10: 
[00000104] 19: 
[00000105] ff: text 0b
{textColor 1 5}【Haruka】 "Did you buy... a new spinning reel?" 
{textColor 0 0}【Makoto】 "Wh-What's with this all of the sudden...?  Anyway, didn't you just buy a new reel?" 


[00000108] 10: 
[00000109]  b: playVoice OMAKE012
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 0c
{textColor 1 5}【Haruka】 "That one's no good. And just when we're about to go..." 
{textColor 0 0}【Makoto】 "Go?{delay 5}{delay 5}{delay 5} Go...{delay 5}{delay 5} Where are we going, Haruka?" 


[00000118] 10: 
[00000119]  b: playVoice OMAKE013
[00000123] 10: 
[00000124] 19: 
[00000125] ff: text 0d
{textColor 1 5}【Haruka】 "Didn't you see... the bulletin board?" 
{textColor 0 0}【Makoto】 "Why would I look at that?" 


[00000128] 10: 
[00000129]  b: playVoice OMAKE014
[00000133] 10: 
[00000134] 19: 
[00000135] ff: text 0e
{textColor 1 5}【Haruka】 "This next Golden Week..." 


[00000138] 10: 
[00000139]  b: playVoice OMAKE015
[00000143] 10: 
[00000144] 19: 
[00000145] ff: text 0f
{textColor 1 4}【Yuka】 "Good morning, Makoto♪" 
{textColor 0 0}【Makoto】 "Oh... so it's Yuka this time..." 


[00000148] 10: 
[00000149]  b: playVoice OMAKE016
[00000153] 10: 
[00000154] 19: 
[00000155] ff: text 10
{textColor 1 4}【Yuka】 "'Oh'...{delay 5}{delay 5}{delay 5}{delay 5} What's with that tone!?" 
{textColor 0 0}【Makoto】 "... Nothing... I didn't mean tha-" 


[00000158] 10: 
[00000159]  b: playVoice OMAKE017
[00000163] 10: 
[00000164] 19: 
[00000165] ff: text 11
{textColor 1 4}【Yuka】 "Then what did you mean!?" 
{textColor 0 0}【Makoto】 "... Hm?{delay 5}{delay 5}{delay 5}{delay 5}{delay 5} ... Hmm?{delay 5}{delay 5}{delay 5}{delay 5} Yuka, you reek of alcohol." 


[00000168] 10: 
[00000169]  b: playVoice OMAKE018
[00000173] 10: 
[00000174] 19: 
[00000175] ff: text 12
{textColor 1 4}【Yuka】 "{delay 5}U{delay 5}g{delay 5}h{delay 5}...{delay 5}" 
{textColor 0 0}【Makoto】 "Don't tell me that you were drinking again this morning?" 


[00000178] 10: 
[00000179]  b: playVoice OMAKE019
[00000183] 10: 
[00000184] 19: 
[00000185] ff: text 13
{textColor 1 4}【Yuka】 "I-{delay 5}{delay 5}{delay 5}I didn't drink that much...{delay 5}{delay 5}{delay 5}{delay 5}{delay 5}{delay 5}{delay 5} Just a liter." 
{textColor 0 0}【Makoto】 ".{delay 5}.{delay 5}." 


[00000188] 10: 
[00000189]  b: playVoice OMAKE020
[00000193] 10: 
[00000194] 19: 
[00000195] ff: text 14
{textColor 1 4}【Yuka】 "Ah! More importantly, have you heard the news...?" 
{textColor 0 0}【Makoto】 "Hey, hey, what the hell is going on!? Everyone is talking about 'the news, the news'!" 


[00000198] 10: 
[00000199]  b: playVoice OMAKE021
[000001a3] 10: 
[000001a4] 19: 
[000001a5] ff: text 15
{textColor 1 5}【Haurka】 "This next Golden Week..." 
{textColor 0 0}【Makoto】 "You said that earlier." 


[000001a8] 10: 
[000001a9]  b: playVoice OMAKE022
[000001b3] 10: 
[000001b4] 19: 
[000001b5] ff: text 16
{textColor 0 0}【Okuhiko】 "In the trunk of my beloved Ferraro-" 
{textColor 0 0}【Makoto】 "Don't talk about unrelated things!" 


[000001b8] 10: 
[000001b9]  8: playSFX SE071 1
[000001c3] 10: 
[000001c4]  a: waitForSFX
[000001c5] 10: 
[000001c6]  8: playSFX SE061 1
[000001d0] 10: 
[000001d1]  a: waitForSFX
[000001d2] 10: 
[000001d3]  b: playVoice OMAKE023
[000001dd] 10: 
[000001de] 19: 
[000001df] ff: text 17
{textColor 1 6}【Saki】 "We're telling you, we're talking about 'that'!" 
{textColor 0 0}【Makoto】 "'That'?" 


[000001e2] 10: 
[000001e3]  b: playVoice OMAKE024
[000001ed] 10: 
[000001ee] 19: 
[000001ef] ff: text 18
{textColor 1 7}【Kurumi】 "Kurumi's coming with you guys too♪" 
{textColor 0 0}【Makoto】 "Coming with us...{delay 5}{delay 5}{delay 5} Where are we going?" 


[000001f2] 10: 
[000001f3]  b: playVoice OMAKE025
[000001fd] 10: 
[000001fe] 19: 
[000001ff] ff: text 19
{textColor 1 4}【Yuka】 "Geez,{delay 5}{delay 5} isn't that obvious!?" 
{textColor 0 0}【Makoto】 "????????" 


[00000202] 10: 
[00000203]  b: playVoice OMAKE026
[0000020d] 10: 
[0000020e] 19: 
[0000020f] ff: text 1a
{textColor 1 4}【Yuka】 "The{delay 5} Sem{delay 5}inar{delay 5} Ca{delay 5}mp{delay 5}!{delay 5}!{delay 5}" 


[00000212] 10: 
[00000213]  7: stopBGM
[00000214]  0: 
[00000215]  5: delay 60
[0000021a] 10: 
[0000021b]  2: cmd2 12
[0000021f] 10: 
[00000220]  8: playSFX SE121 1
[0000022a]  0: 
[0000022b]  5: delay 60
[00000230] 10: 
[00000231]  b: playVoice OMAKE027
[0000023b] 10: 
[0000023c] 19: 
[0000023d] ff: text 1b
{textColor 1 8}【Izumi】 "Hey! Hurry up and take your seats!" 


[00000240] 10: 
[00000241]  b: playVoice OMAKE028
[0000024b] 10: 
[0000024c] 19: 
[0000024d] ff: text 1c
{textColor 1 8}【Izumi】 "Class...{delay 5}{delay 5}{delay 5}{delay 5} is about to begin♪" 


[00000250] 10: 
[00000251]  a: waitForSFX
[00000252] 10: 
[00000253]  f: removeBG 0 0 0
[0000025d] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[0000025d] fe: varop VAR_(28_0a)_a0_d3 (14) := (00) 1
[00000268]  0: returnTitle 00 03 00 06
[00000269]  e: return
[0000026a]  0: 
[0000026b]  0: 
