[00000068] 10: 
[00000069] 10: bgload 00000000 BG00N 4 1
[00000076] 10: 
[00000077]  6: playBGM 8
[0000007b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00000087] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[00000093] 10: 
[00000094] 17: showClock
[00000095] 10: 
[00000096] 19: 
[00000097] ff: text 00
{textColor 0 2}After changing our clothes, we all meet at the front door. 


[0000009a] 10: 
[0000009b]  b: playVoice L1D3N388
[000000a5] 10: 
[000000a6] 19: 
[000000a7] ff: text 01
{textColor 1 4}【Yuka】 "Well then, we're off, Kurumi-chan♪" 
{textColor 0 2}Kurumi watches us leave as we start walking towards the hot springs. 
{textColor 0 2}At first, Izumi-san wasn't that enthused, 
{textColor 0 2}but she gradually grew more cheerful, so I stopped worrying about her. 


[000000aa] 10: 
[000000ab]  7: stopBGM
[000000ac] 10: 
[000000ad]  f: removeBG 0 4 2
[000000b7] 10: 
[000000b8] 10: bgload 00000000 BG28N 4 1
[000000c5] 10: 
[000000c6]  1: cmd1 23
[000000cb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[000000d7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 56
[000000e3] 10: 
[000000e4] 17: showClock
[000000e5] 10: 
[000000e6]  6: playBGM 8
[000000ea] 10: 
[000000eb] 19: 
[000000ec] ff: text 02
{textColor 0 2}Soon enough, we're able to see something like steam rising from our destination. 
{textColor 0 2}I can smell the scent of sulfur mixed in the air. 


[000000ef] 10: 
[000000f0] 11: fgload 0 00000000 HA01AAN 2 3
[00000100] 10: 
[00000101]  b: playVoice L1D3N389
[0000010b] 10: 
[0000010c] 19: 
[0000010d] ff: text 03
{textColor 1 5}【Haruka】 "It kind of... stinks." 


[00000110] 10: 
[00000111] 11: fgload 1 00000000 YU06AAN 0 3
[00000121] 10: 
[00000122]  b: playVoice L1D3N390
[0000012c] 10: 
[0000012d] 19: 
[0000012e] ff: text 04
{textColor 1 4}【Yuka】 "Makoto, farting in front of a girl... You're the worst." 
{textColor 0 0}【Makoto】 "Dumbass! That's the smell of the hot springs, right?!" 
{textColor 0 2}I pinch my nose and reproach Yuka. 
{textColor 0 2}Despite the stench, I keep moving forward. 


[00000131] 10: 
[00000132] 15: removeAllFG 3
[00000136] 10: 
[00000137] 11: fgload 0 00000000 IZ02BAN 2 3
[00000147] 10: 
[00000148]  b: playVoice L1D3N391
[00000152] 10: 
[00000153] 19: 
[00000154] ff: text 05
{textColor 1 8}【Izumi】 "The one who first found this place was..." 


[00000157] 10: 
[00000158] 11: fgload 1 00000000 OK07AAN 0 3
[00000168] 10: 
[00000169]  b: playVoice L1D3N392
[00000173] 10: 
[00000174] 19: 
[00000175] ff: text 06
{textColor 0 0}【Okuhiko】 "By the way, my Papa also owns a hot spring..." 
{textColor 0 2}Izumi-san is talking about the hot spring. 
{textColor 0 2}Okuhiko interrupts to brag. 
{textColor 0 2}We ignore him as we advance towards the hot spring through the forest. 


[00000178] 10: 
[00000179] 15: removeAllFG 3
[0000017d] 10: 
[0000017e]  2: cmd2 3
[00000182] 10: 
[00000183]  f: removeBG 0 0 2
[0000018d] 10: 
[0000018e]  7: stopBGM
[0000018f] 10: 
[00000190]  6: playBGM 16
[00000195] 10: 
[00000196] 10: bgload 00000000 BG22A 0 1
[000001a3] 10: 
[000001a4]  1: cmd1 24
[000001a9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[000001b5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[000001c0] 10: 
[000001c1] 17: showClock
[000001c2] 10: 
[000001c3] 19: 
[000001c4] ff: text 07
{textColor 0 2}The hot spring isn't very far. 
{textColor 0 2}We arrive there in under five minutes. 
{textColor 0 2}It's an isolated, natural hot spring surrounded by rocks, lying in the middle of the forest. 
{textColor 0 2}In this chilly night, the enveloping steam coming from the milky white hot water seems very promising. 


[000001c7] 10: 
[000001c8]  2: cmd2 4
[000001cc] 10: 
[000001cd]  1: cmd1 21
[000001d2] 10: 
[000001d3] 11: fgload 0 00000000 YU02AA 2 3
[000001e3] 10: 
[000001e4]  b: playVoice L1D3N393
[000001ee] 10: 
[000001ef] 19: 
[000001f0] ff: text 08
{textColor 1 4}【Yuka】 "Wow♪ It kinda looks like a bath where you'd find a bathhouse prostitute..." 


[000001f3] 10: 
[000001f4] 11: fgload 1 00000000 HA01AA 0 3
[00000204] 10: 
[00000205]  b: playVoice L1D3N394
[0000020f] 10: 
[00000210] 19: 
[00000211] ff: text 09
{textColor 1 5}【Haruka】 "... Bathhouse prostitute?" 


[00000214] 10: 
[00000215]  b: playVoice L1D3N395
[0000021f] 10: 
[00000220] 19: 
[00000221] ff: text 0a
{textColor 1 4}【Yuka】 "You don't know what those are, Haruka? Let's see..." 
{textColor 0 0}【Makoto】 "Idiot! Don't tell what's best left unknown!" 


[00000224] 10: 
[00000225] 11: fgload 0 00000000 YU06AA 2 3
[00000235] 10: 
[00000236]  b: playVoice L1D3N396
[00000240] 10: 
[00000241] 19: 
[00000242] ff: text 0b
{textColor 1 4}【Yuka】 "Hey, what the hell?!" 


[00000245] 10: 
[00000246] 15: removeAllFG 3
[0000024a] 10: 
[0000024b] 11: fgload 0 00000000 IZ01BA 1 3
[0000025b] 10: 
[0000025c] 19: 
[0000025d] ff: text 0c
{textColor 0 2}Ignoring the sulking Yuka, I turn my attention to Izumi-san, who's beginning to explain about the hot springs. 
{textColor 0 2}It seems no one knows who's the manager and owner of these natural hot springs. 
{textColor 0 2}A wall had been built around the hot spring, but it's rotted away to the point where it's riddled with gaps... 
{textColor 0 2}You really could peek here as much as you liked. 


[00000260] 10: 
[00000261] 13: moveFG 0 0
[00000268] 10: 
[00000269] 11: fgload 1 00000000 YU01AA 2 3
[00000279] 10: 
[0000027a]  b: playVoice L1D3N397
[00000284] 10: 
[00000285] 19: 
[00000286] ff: text 0d
{textColor 1 4}【Yuka】 "Is this hot spring even safe to use?" 


[00000289] 10: 
[0000028a] 11: fgload 0 00000000 IZ11BA 0 3
[0000029a] 10: 
[0000029b]  b: playVoice L1D3N398
[000002a5] 10: 
[000002a6] 19: 
[000002a7] ff: text 0e
{textColor 1 8}【Izumi】 "... Huh? Who knows..." 


[000002aa] 10: 
[000002ab] 11: fgload 1 00000000 YU03AA 2 3
[000002bb] 10: 
[000002bc]  b: playVoice L1D3N399
[000002c6] 10: 
[000002c7] 19: 
[000002c8] ff: text 0f
{textColor 1 4}【Yuka】 "Huh? You don't know?" 


[000002cb] 10: 
[000002cc] 11: fgload 0 00000000 IZ02BA 0 3
[000002dc] 10: 
[000002dd]  b: playVoice L1D3N400
[000002e7] 10: 
[000002e8] 19: 
[000002e9] ff: text 10
{textColor 1 8}【Izumi】 "No. But it's all right. I at least know it's not poisonous to the body..." 


[000002ec] 10: 
[000002ed] 11: fgload 1 00000000 YU01AA 2 3
[000002fd] 10: 
[000002fe]  b: playVoice L1D3N401
[00000308] 10: 
[00000309] 19: 
[0000030a] ff: text 11
{textColor 1 4}【Yuka】 "Hmm..." 
{textColor 0 2}I get a little worried when I start to consider how much of a ditz Izumi-san can be. 
{textColor 0 2}Well, we probably won't die, but... 


[0000030d] 10: 
[0000030e]  7: stopBGM
[0000030f] 10: 
[00000310] 15: removeAllFG 3
[00000314] 10: 
[00000315] 11: fgload 0 00000000 YU02AA 1 3
[00000325] 10: 
[00000326]  6: playBGM 1
[0000032a] 10: 
[0000032b]  b: playVoice L1D3N402
[00000335] 10: 
[00000336] 19: 
[00000337] ff: text 12
{textColor 1 4}【Yuka】 "Well then, I'll go first!" 


[0000033a] 10: 
[0000033b] 12: removeFG 0 3
[00000342]  0: 
[00000343]  5: delay 60
[00000348] 10: 
[00000349] 11: fgload 0 00000000 YU02DA 1 3
[00000359] 10: 
[0000035a] 19: 
[0000035b] ff: text 13
{textColor 0 0}【Makoto】 "Whoa!!" 
{textColor 0 2}Suddenly, Yuka takes off her clothes. I knew she was going to do it, but it's still shocking. 


[0000035e] 10: 
[0000035f] 11: fgload 0 00000000 YU01DA 1 3
[0000036f] 10: 
[00000370]  b: playVoice L1D3N403
[0000037a] 10: 
[0000037b] 19: 
[0000037c] ff: text 14
{textColor 1 4}【Yuka】 "...? Something wrong?" 
{textColor 0 0}【Makoto】 "... No, it's nothing." 


[0000037f] 10: 
[00000380]  b: playVoice L1D3N404
[0000038a] 10: 
[0000038b] 19: 
[0000038c] ff: text 15
{textColor 1 4}【Yuka】 "... I see. Well, whatever." 
{textColor 0 2}Yuka delicately dips her foot in the hot spring, like most girls would... 


[0000038f] 10: 
[00000390] 12: removeFG 0 0
[00000397] 10: 
[00000398]  2: cmd2 8
[0000039c] 10: 
[0000039d]  1: cmd1 24
[000003a2] 10: 
[000003a3]  8: playSFX SE123 1
[000003ad] 10: 
[000003ae] 19: 
[000003af] ff: text 16
{textColor 0 2}... before she suddenly dives into the hot spring with a splash. 


[000003b2] 10: 
[000003b3]  7: stopBGM
[000003b4] 10: 
[000003b5]  b: playVoice L1D3N405
[000003bf] 10: 
[000003c0] 19: 
[000003c1] ff: text 17
{textColor 1 4}【Yuka】 "Mmm, the water temperature is really good♪" 
{textColor 0 2}Haah〜... Geez, you're such a kid. 


[000003c4] 10: 
[000003c5]  6: playBGM 16
[000003ca] 10: 
[000003cb] 19: 
[000003cc] ff: text 18
{textColor 0 2}Soon enough, everyone takes off their clothes one by one and enters the hot spring. 
{textColor 0 2}Well then... should I enter as well? 


[000003cf] 10: 
[000003d0]  f: removeBG 0 0 2
[000003da] 10: 
[000003db] 19: 
[000003dc] ff: text 19
{textColor 0 2}... ... ... 


[000003df] 10: 
[000003e0] 10: bgload 00000000 BG22N 0 1
[000003ed] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[000003f9] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 10
[00000404] 10: 
[00000405] 17: showClock
[00000406] 10: 
[00000407] 19: 
[00000408] ff: text 1a
{textColor 0 2}... It's been ten minutes since I've entered.  {textColor 0 2}I feel more and more like I'm boiling up.  {textColor 0 2}Aah〜... I'm completely relaxed... 
{textColor 0 2}Well then, I'll... 

[0000040b] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000416]  0: 
[00000417]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 00000430 (0003)
[00000425] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000430]  0: 
[00000431]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 0000044a (0005)
[0000043f] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000044a]  0: 
[0000044b]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 00000464 (0007)
[00000459] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000464]  0: 
[00000465]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 0000047e (0009)
[00000473] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000047e]  0: 
[0000047f]  a: condJump 00 VAR_(28_1e)_a1_0b (28) <  (15) (83)->3 (15) (00)  * 0000049a (000a)
[0000048d] ff: text 1b
{textColor 0 2}{choiceOpt 1 -> (Whew...) Sit up on the edge of a rock. }{choiceOpt 2 -> (Duh duh duh dah duh♪) Sing. }{choiceOpt 3 -> (Whoosh〜 Whoosh...) Start breast stroking. }{choiceOpt 4 -> (Good enough!) Simply bask in the water. }

[00000490] 10: 
[00000491]  3: choice v_a1_08 00 00
[00000496]  0: 
[00000497]  7: goto7 000004a3 (000b)
[0000049a] ff: text 1c
{textColor 0 2}{choiceOpt 1 -> (Whew...) Sit up on the edge of a rock. }{choiceOpt 2 -> (Duh duh duh dah duh♪) Sing. }{choiceOpt 3 -> (Whoosh〜 Whoosh...) Start breast stroking. }

[0000049d] 10: 
[0000049e]  3: choice v_a1_08 00 00
[000004a3] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[000004ae]  0: 
[000004af]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000676 (000d)
[000004bd] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[000004c8] 10: 
[000004c9] 19: 
[000004ca] ff: text 1d
{textColor 0 2}*SPLASH!* I sit on the edge of a rock. 
{textColor 0 2}The gentle night's breeze feels pleasant and cool against my burning hot skin. 
{textColor 0 0}【Makoto】 "Whew..." 
{textColor 0 2}Only the top half of my body is exposed to the cold wind, as my lower half is still submerged in the hot water. 
{textColor 0 2}This is the true charm of open air hot springs! 
{textColor 0 2}Haah〜... But this seriously feels good. I wonder how many years it's been since going in a bath has made me feel so good. 
{textColor 0 2}Now that I think about it, we've done a lot of different things at this camp, but it's all felt so peaceful. 
{textColor 0 2}... At that time, I hear Okuhiko's voice. 
{textColor 0 2}He's apparently talking to someone. 
{textColor 0 2}I quietly turn my head in the direction of his voice. 
{textColor 0 2}... There he is. Soon, I also see Haruka. The two of them have their shoulders submerged in the hot water. 
{textColor 0 2}Okuhiko is relentlessly trying to talk to Haruka. 
{textColor 0 2}Well, as always, Haruka is staying silent, but... 
{textColor 0 2}She looks gloomy. I don't know why, but that's the feeling I get. 


[000004cd] 10: 
[000004ce]  7: stopBGM
[000004cf] 10: 
[000004d0]  6: playBGM 8
[000004d4] 10: 
[000004d5] 19: 
[000004d6] ff: text 1e
{textColor 0 2}All right! If that's the case... Then I've got an excellent plan to help her out... Time to put my ingenious plot into action. 
{textColor 0 2}I roll up a towel that's full of air... 
{textColor 0 2}I then sink it into the hot water until it's at level with my lower back... 
{textColor 0 2}... And now I'm ready. 
{textColor 0 2}Weapon in hand, I approach them. *Splash, splash, splash*... 
{textColor 0 2}The two of them watch me. 


[000004d9] 10: 
[000004da]  2: cmd2 4
[000004de] 10: 
[000004df]  1: cmd1 21
[000004e4] 10: 
[000004e5] 11: fgload 0 00000000 OK05DB 1 3
[000004f5] 10: 
[000004f6] 19: 
[000004f7] ff: text 1f
{textColor 0 2}Okuhiko glares at me, clearly disgusted by my behavior. 
{textColor 0 0}【Makoto】 "... Ugh!" 
{textColor 0 2}I try to ignore him, but I can't help but groan. 
{textColor 0 2}With that, I squeeze the air out the submerged towel, forming bubbles that rise just above the back of my waist, making it look like the air came from a certain other place. 
{textColor 0 2}*Bubble bubble bubble*... 


[000004fa] 10: 
[000004fb]  6: playBGM 19
[00000500] 10: 
[00000501] 11: fgload 0 00000000 OK11DB 1 3
[00000511] 10: 
[00000512]  b: playVoice L1D3N406
[0000051c] 10: 
[0000051d] 19: 
[0000051e] ff: text 20
{textColor 0 0}【Okuhiko】 "WHAAA...!!!" 
{textColor 0 2}Paralyzed, Okuhiko's eyes widen to the size of plates. His mouth opens wider than I ever thought was possible. 


[00000521] 10: 
[00000522]  b: playVoice L1D3N407
[0000052c] 10: 
[0000052d] 19: 
[0000052e] ff: text 21
{textColor 1 5}【Haruka】 "Okuhiko's... mouth is huge..." 
{textColor 0 0}【Makoto】 "Yeah. It's so big that I think you could stuff an entire wash basin in there." 


[00000531] 10: 
[00000532] 11: fgload 0 00000000 OK10DB 1 3
[00000542] 10: 
[00000543] 19: 
[00000544] ff: text 22
{textColor 0 2}In response to Haruka's statement, I compare my wash basin with Okuhiko's face and nod. 


[00000547] 10: 
[00000548]  b: playVoice L1D3N408
[00000552] 10: 
[00000553] 19: 
[00000554] ff: text 23
{textColor 0 0}【Okuhiko】 "Eee..." 


[00000557] 10: 
[00000558] 19: 
[00000559] ff: text 24
{textColor 1 5}【Haruka】 "??" 


[0000055c] 10: 
[0000055d] 11: fgload 0 00000000 OK11DB 1 3
[0000056d] 10: 
[0000056e]  b: playVoice L1D3N410
[00000578] 10: 
[00000579] 19: 
[0000057a] ff: text 25
{textColor 0 0}【Okuhiko】 "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEK!!!" 


[0000057d] 10: 
[0000057e] 12: removeFG 0 3
[00000585] 10: 
[00000586] 19: 
[00000587] ff: text 26
{textColor 0 2}*Splash Splash Splash...!!!* 
{textColor 0 2}While plucking his nose, Okuhiko screams and runs away. 


[0000058a] 10: 
[0000058b] 11: fgload 0 00000000 HA01DB 1 3
[0000059b] 10: 
[0000059c] 19: 
[0000059d] ff: text 27
{textColor 1 5}【Haruka】 "??" 
{textColor 0 2}Haruka blinks with surprise while watching Okuhiko. 
{textColor 0 2}She probably didn't get it. 
{textColor 0 2}Well, that was an extremely predictable joke, but... 


[000005a0] 10: 
[000005a1]  b: playVoice L1D3N412
[000005ab] 10: 
[000005ac] 19: 
[000005ad] ff: text 28
{textColor 1 5}【Haruka】 "... Hey, what's wrong with Okuhiko?" 
{textColor 0 0}【Makoto】 "... Who knows?" 


[000005b0] 10: 
[000005b1]  7: stopBGM
[000005b2] 10: 
[000005b3] 19: 
[000005b4] ff: text 29
{textColor 0 2}... ... ... 


[000005b7] 10: 
[000005b8]  6: playBGM 2
[000005bc] 10: 
[000005bd] 19: 
[000005be] ff: text 2a
{textColor 0 2}Our silence continues for a short while. 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "Say, Haruka..." 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}Unable to bear the silence any longer, I try to strike up a conversation. 
{textColor 0 2}... But she doesn't respond. 
{textColor 0 0}【Makoto】 "... Haruka?" 


[000005c1] 10: 
[000005c2] 11: fgload 0 00000000 HA08DB 1 3
[000005d2] 10: 
[000005d3]  b: playVoice L1D3N413
[000005dd] 10: 
[000005de] 19: 
[000005df] ff: text 2b
{textColor 1 5}【Haruka】 "Aah〜... *boil boil boil*..." 


[000005e2] 10: 
[000005e3] 12: removeFG 0 3
[000005ea] 10: 
[000005eb]  2: cmd2 8
[000005ef] 10: 
[000005f0]  1: cmd1 24
[000005f5] 10: 
[000005f6] 19: 
[000005f7] ff: text 2c
{textColor 0 0}【Makoto】 "HEY!? Haruka!" 
{textColor 0 2}When I wasn't paying attention, her face turned bright red... 
{textColor 0 2}If she's gotten this bad, then she shouldn't have stayed in for so long. 
{textColor 0 2}Right now, my main priority is to get Haruka out of the water. 
{textColor 0 2}I pull up the sinking Haruka, and hold her in my arms. 
{textColor 0 2}I feel light headed and dizzy from the sensation of her soft skin transmitting through my hands, but I somehow manage to carry her until I find a place with a good breeze. 
{textColor 0 2}I look at Haruka's face as I place her against the wall where our clothes are. 
{textColor 0 2}*Badump, badump...* 


[000005fa] 10: 
[000005fb]  7: stopBGM
[000005fc] 10: 
[000005fd]  b: playVoice L1D3N414
[00000607] 10: 
[00000608] 19: 
[00000609] ff: text 2d
{textColor 1 5}【Haruka】 "Haah... haah..." 
{textColor 0 2}It's quiet, but Haruka starts slowly breathing in and out. 
{textColor 0 2}I desperately continue to watch her. 


[0000060c] 10: 
[0000060d]  2: cmd2 4
[00000611] 10: 
[00000612]  1: cmd1 21
[00000617] 10: 
[00000618] 11: fgload 0 00000000 YU01DBA 1 3
[00000628] 10: 
[00000629] 19: 
[0000062a] ff: text 2e
{textColor 0 2}And then, by pure chance, Yuka passes by. 
{textColor 0 0}【Makoto】 "Oh, Yuka! Good timing! Help me out, Haruka just..." 
{textColor 0 2}I talk up til that point, then swallow my words. 


[0000062d] 10: 
[0000062e]  7: stopBGM
[0000062f] 10: 
[00000630]  6: playBGM 19
[00000635] 10: 
[00000636] 19: 
[00000637] ff: text 2f
{textColor 0 2}Her face is flushed red like a lobster, her eyes are all unfocused, her gait is all staggered with no sense of balance, and... she has sake in her hand. 
{textColor 0 2}DAAAA...!! She's drunk!! 


[0000063a] 10: 
[0000063b] 11: fgload 0 00000000 YU02DBA 1 3
[0000064b] 10: 
[0000064c]  b: playVoice L1D3N415
[00000656] 10: 
[00000657] 19: 
[00000658] ff: text 30
{textColor 1 4}【Yuka】 "Wah, whash rong? Mako-tan?" 


[0000065b] 10: 
[0000065c]  b: playVoice L1D3N416
[00000666] 10: 
[00000667] 19: 
[00000668] ff: text 31
{textColor 1 4}【Yuka】 "... Oooh? Ish shomefing up wif Haruka-tan?" 
{textColor 0 2}This isn't good... As she is now, she can't help me at all... 
{textColor 0 2}I ignore the plastered Yuka, and immediately return all of my focus to the panting Haruka's face... 


[0000066b] 10: 
[0000066c]  7: stopBGM
[0000066d] 10: 
[0000066e]  2: cmd2 8
[00000672]  0: 
[00000673]  7: goto7 000009d9 (0015)
[00000676]  0: 
[00000677]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000707 (000e)
[00000685] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[00000690] 10: 
[00000691] 19: 
[00000692] ff: text 32
{textColor 0 0}【Makoto】 "Duh duh duh duh dah duh♪" 
{textColor 0 2}Because I'm in such a good mood, I start singing. 
{textColor 0 2}Haah〜... But this seriously feels good. I wonder how many years it's been since going in a bath has made me feel so good. 
{textColor 0 2}Now that I think about it, we've done a lot of different things in this camp, but it's all felt so peaceful. 
{textColor 0 2}... I start to drift off to sleep, lulled by these thoughts. Just then... 


[00000695] 10: 
[00000696]  7: stopBGM
[00000697] 10: 
[00000698]  b: playVoice L1D3N417
[000006a2] 10: 
[000006a3] 19: 
[000006a4] ff: text 33
{textColor 1 4}【???】 "Hey! Yer sho noishee〜" 
{textColor 0 0}【Makoto】 "... Huh?" 
{textColor 0 2}I am brought back to reality. 
{textColor 0 2}... Whose voice was that? 


[000006a7] 10: 
[000006a8]  b: playVoice L1D3N418
[000006b2] 10: 
[000006b3] 19: 
[000006b4] ff: text 34
{textColor 1 4}【Yuka】 "Shaddahp〜 Yuu... tone-deaf〜" 
{textColor 0 2}No doubt about it... it's Yuka. But her voice is extremely slurred. Oh god, please don't be what I think she is... 
{textColor 0 2}Just then, a gust of wind blows by. It dispels the steam floating before my eyes. 


[000006b7] 10: 
[000006b8]  2: cmd2 4
[000006bc] 10: 
[000006bd]  1: cmd1 21
[000006c2] 10: 
[000006c3] 11: fgload 0 00000000 YU01DBA 1 3
[000006d3] 10: 
[000006d4]  6: playBGM 19
[000006d9] 10: 
[000006da] 19: 
[000006db] ff: text 35
{textColor 0 2}I can see the shadow of a person on the other side. As I thought, it's Yuka. 
{textColor 0 2}She is floating in the water like a lantern during the Bon Festival, gulping down some sake. 
{textColor 0 2}(Sh-She's drinking even in a place like this...) 


[000006de] 10: 
[000006df] 11: fgload 0 00000000 YU07DBA 1 3
[000006ef] 10: 
[000006f0]  b: playVoice L1D3N419
[000006fa] 10: 
[000006fb] 19: 
[000006fc] ff: text 36
{textColor 1 4}【Yuka】 "Nyahahahahahaha...{delay 5}{delay 5} *Gulp, gulp〜*" 
{textColor 0 2}She's considerably drunk. If she doesn't stop soon, things could get ugly... 
{textColor 0 2}*Splash, splash, splash*... 
{textColor 0 2}I quickly approach Yuka. 


[000006ff]  0: 
[00000700]  7: goto7 000007b1 (000f)
[00000703]  0: 
[00000704]  7: goto7 000009d9 (0015)
[00000707]  0: 
[00000708]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 000008f0 (0014)
[00000716] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[00000721] 10: 
[00000722] 19: 
[00000723] ff: text 37
{textColor 0 2}Haah〜... But this seriously feels good. I wonder how many years it's been since going in a bath has made me feel so good. 
{textColor 0 2}Now that I think about it, we've done a lot of different things in this camp, but it's all felt so peaceful. 
{textColor 0 2}*Whoosh, whoosh...* I spontaneously begin breast stroking. 
{textColor 0 2}Normally, doing this would piss someone off, but since it's just us, I suppose it's all right. 


[00000726] 10: 
[00000727]  b: playVoice L1D3N422
[00000731] 10: 
[00000732] 19: 
[00000733] ff: text 38
{textColor 1 4}【???】 "Hey yuu〜!" 
{textColor 0 2}... Scratch that. I really did piss someone off. 


[00000736] 10: 
[00000737]  7: stopBGM
[00000738] 10: 
[00000739]  2: cmd2 4
[0000073d] 10: 
[0000073e]  1: cmd1 21
[00000743] 10: 
[00000744] 11: fgload 0 00000000 YU06DBA 1 3
[00000754] 10: 
[00000755]  6: playBGM 19
[0000075a] 10: 
[0000075b]  b: playVoice L1D3N423
[00000765] 10: 
[00000766] 19: 
[00000767] ff: text 39
{textColor 1 4}【Yuka】 "Shtop meikin' weifsh〜. It'll shpill!" 
{textColor 0 2}... Huh? Spill? What will? 


[0000076a] 10: 
[0000076b] 11: fgload 0 00000000 YU01DBA 1 3
[0000077b] 10: 
[0000077c] 19: 
[0000077d] ff: text 3a
{textColor 0 2}*Splash Splash Splash...* 
{textColor 0 0}【Makoto】 "... Gwaa!" 
{textColor 0 2}I get surprised when I see something approaching me! 
{textColor 0 2}Yuka's floating in the water like a lantern during the Bon Festival, gulping down some sake. 
{textColor 0 2}(E-Even in a place like this...) 


[00000780] 10: 
[00000781]  b: playVoice L1D3N424
[0000078b] 10: 
[0000078c] 19: 
[0000078d] ff: text 3b
{textColor 1 4}【Yuka】 "*Gulp, gulp*... Kyuu〜!" 


[00000790] 10: 
[00000791] 11: fgload 0 00000000 YU07DBA 1 3
[000007a1] 10: 
[000007a2]  b: playVoice L1D3N425
[000007ac] 10: 
[000007ad] 19: 
[000007ae] ff: text 3c
{textColor 1 4}【Yuka】 "Ash eye fought, hot shpringsh ah de besht! Ishen't dat rite, Mako-tan?" 
{textColor 0 2}Yuka says this with a flushed face. How am I supposed to respond to this!? 
{textColor 0 2}If her parents saw this, they'd probably cry... No, if I were her father, I'd definitely weep. 
{textColor 0 2}She's extremely drunk... 
{textColor 0 2}If I don't stop her now, things could get ugly... 


[000007b1] 10: 
[000007b2] 19: 
[000007b3] ff: text 3d
{textColor 0 2}Well then... How should I stop her...? 

[000007b6] ff: text 3e
{textColor 0 2}{choiceOpt 1 -> Start out nice. }{choiceOpt 2 -> Start out forceful. }{choiceOpt 3 -> Get angry. }

[000007b9] 10: 
[000007ba]  3: choice v_a1_08 00 00
[000007bf]  0: 
[000007c0]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000814 (0010)
[000007ce] 10: 
[000007cf] 19: 
[000007d0] ff: text 3f
{textColor 0 2}I decide to try being nice. 
{textColor 0 0}【Makoto】 "Hey, Yuka? If you drink so much, you'll poison your body. Be a good girl and sto... Whoa!" 
{textColor 0 2}I am unable finish my speech.  {textColor 0 2}Yuka suddenly trips me!  {textColor 0 2}I pitch forward and fall... 


[000007d3] 10: 
[000007d4] 12: removeFG 0 0
[000007db] 10: 
[000007dc]  8: playSFX SE062 1
[000007e6] 10: 
[000007e7] 19: 
[000007e8] ff: text 40
{textColor 0 2}I fall prostrate into the water, making a splendid sound. I accidentally drink a large amount of water. 
{textColor 0 2}*Splash* *Cough, cough, cough!* 
{textColor 0 0}【Makoto】 "..." 


[000007eb] 10: 
[000007ec] 11: fgload 0 00000000 YU12DBA 1 3
[000007fc] 10: 
[000007fd]  b: playVoice L1D3N426
[00000807] 10: 
[00000808] 19: 
[00000809] ff: text 41
{textColor 1 4}【Yuka】 "Nyahahahahaha...♪ Yer show derty!" 
{textColor 0 2}Tears rise in Yuka's eyes as she laughs her ass off. 
{textColor 0 2}*Twitch, twitch...!* Y-You little...!!  {textColor 0 2}Blood is rushing to my head...  {textColor 0 2}... No, hold on. 
{textColor 0 2}My opponent is a drunkard. What do I have to do to make this drunkard take me seriously? 
{textColor 0 2}I regain my calm, and decide to try one more time, making my assault a little more forceful this time. 


[0000080c]  0: 
[0000080d]  7: goto7 00000823 (0011)
[00000810]  0: 
[00000811]  7: goto7 00000882 (0012)
[00000814]  0: 
[00000815]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000882 (0013)
[00000823] 10: 
[00000824] 19: 
[00000825] ff: text 42
{textColor 0 0}【Makoto】 "Yuka〜? Haven't you had enough to drink? Come on, hand it over..." 
{textColor 0 2}I try to forcefully snatch the cup of sake out of Yuka's hand. 


[00000828] 10: 
[00000829] 11: fgload 0 00000000 YU06DBA 1 3
[00000839] 10: 
[0000083a]  b: playVoice L1D3N427
[00000844] 10: 
[00000845] 19: 
[00000846] ff: text 43
{textColor 1 4}【Yuka】 "Hmm? ...{delay 5}{delay 5}{delay 5} NAAAAAAH〜〜WEEEEEEEI!!!" 
{textColor 0 2}Just then, Yuka grabs my outstretched arm, and drags me into the hot water. 


[00000849] 10: 
[0000084a] 12: removeFG 0 0
[00000851] 10: 
[00000852]  8: playSFX SE062 1
[0000085c] 10: 
[0000085d] 19: 
[0000085e] ff: text 44
{textColor 0 2}I fall prostrate into the water, making a splendid sound. A lot of hot water goes flooding into my nose. 
{textColor 0 2}*Splash* 
{textColor 0 0}【Makoto】 "..." 


[00000861] 10: 
[00000862] 11: fgload 0 00000000 YU07DBA 1 3
[00000872] 10: 
[00000873]  b: playVoice L1D3N428
[0000087d] 10: 
[0000087e] 19: 
[0000087f] ff: text 45
{textColor 1 4}【Yuka】 "Nyahahahahahahahahahaha...♪ Yer feish ish funee〜" 
{textColor 0 2}She holds her stomach with laughter... 
{textColor 0 2}She splashes hot water on me to add even more salt to the wound. 
{textColor 0 2}Y-{delay 5}{delay 5}You...{delay 5}{delay 5}{delay 5} bitch...!!  {textColor 0 2}... I decide to forcefully cut in. 


[00000882] 10: 
[00000883] 19: 
[00000884] ff: text 46
{textColor 0 0}【Makoto】 "Dammit! You're so drunk!!" 


[00000887] 10: 
[00000888] 11: fgload 0 00000000 YU01DBA 1 3
[00000898] 10: 
[00000899]  b: playVoice Y_093_01
[000008a3] 10: 
[000008a4] 19: 
[000008a5] ff: text 47
{textColor 1 4}【Yuka】 "!?" 
{textColor 0 2}Yuka stares in puzzlement at my raised voice. 
{textColor 0 2}(Huh? Did she understand that?) 
{textColor 0 2}Just as I'm thinking this, Yuka cuts her way through the hot water and gets behind me. 


[000008a8] 10: 
[000008a9] 12: removeFG 0 3
[000008b0] 10: 
[000008b1]  2: cmd2 8
[000008b5] 10: 
[000008b6]  1: cmd1 24
[000008bb] 10: 
[000008bc] 19: 
[000008bd] ff: text 48
{textColor 0 2}And then, Yuka suddenly walks up behind me and wraps her arms around me! 
{textColor 0 2}(WH... WHAA!!?) 
{textColor 0 0}【Makoto】 "Y-Yuka!? ... Th-This is bad... in a place like this..." 
{textColor 0 2}I become extremely flustered. 
{textColor 0 2}... No, but that was a misunderstanding even bigger than Mt. Fuji. 
{textColor 0 2}As she wraps her arms around me, Yuka puts even more power into them, starting to strangle me. 
{textColor 0 2}My neck is... 
{textColor 0 0}【Makoto】 "Ug... ghhh..." 


[000008c0] 10: 
[000008c1]  b: playVoice L1D3N429
[000008cb] 10: 
[000008cc] 19: 
[000008cd] ff: text 49
{textColor 1 4}【Yuka】 "Wai yuu! Hoosh de drunk wan heer!!" 
{textColor 0 0}【Makoto】 "Wh... Who... there's no one else... but you..." 
{textColor 0 2}I was careless... She must have some really bad drinking habits to go this far...! 
{textColor 0 2}I desperately try to resist her, but... 


[000008d0] 10: 
[000008d1]  b: playVoice L1D3N430
[000008db] 10: 
[000008dc] 19: 
[000008dd] ff: text 4a
{textColor 1 4}【Yuka】 "Eyam〜 ...{delay 5}{delay 5} NAHT DRUNNNNNK〜〜!" 
{textColor 0 2}*Griiiiiiiiiind...*{delay 5}{delay 5} {textColor 0 2}With my consciousness fading, I... 
{textColor 0 2}(Yuka's... got a nice chest...) 
{textColor 0 2}... think this incredibly healthy thought. 


[000008e0] 10: 
[000008e1]  7: stopBGM
[000008e2] 10: 
[000008e3] 19: 
[000008e4] ff: text 4b
{textColor 0 2}... ... ... 


[000008e7] 10: 
[000008e8]  2: cmd2 4
[000008ec]  0: 
[000008ed]  7: goto7 000009d9 (0015)
[000008f0] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 2
[000008fb] 10: 
[000008fc] 19: 
[000008fd] ff: text 4c
{textColor 0 2}Woohoo〜〜! This is nothing!! 
{textColor 0 2}It's not like anyone's watching, so I decide to start an endurance contest with myself. 
{textColor 0 2}But that quickly turns out to be a mistake. 


[00000900] 10: 
[00000901]  7: stopBGM
[00000902] 10: 
[00000903] 19: 
[00000904] ff: text 4d
{textColor 0 2}... Ah,{delay 5}{delay 5}{delay 5} c-{delay 5}{delay 5}crap. 
{textColor 0 2}M-{delay 5}{delay 5}My consciousness is fading...{delay 5}{delay 5}{delay 5} Kuh... 


[00000907] 10: 
[00000908]  f: removeBG 0 0 2
[00000912] 10: 
[00000913] 19: 
[00000914] ff: text 4e
{textColor 0 2}... *ACK!*  {textColor 0 2}... ... ... 


[00000917] 10: 
[00000918]  2: cmd2 4
[0000091c] 10: 
[0000091d]  1: cmd1 21
[00000922] 10: 
[00000923]  1: cmd1 32
[00000928] 10: 
[00000929]  f: removeBG 0 0 1
[00000933] 10: 
[00000934] 19: 
[00000935] ff: text 4f
{textColor 0 2}...{delay 5}{delay 5}{delay 5} After I lose consciousness, I have a dream. 
{textColor 0 2}In the dream, I'm an octopus being boiled to death in a pot... 
{textColor 0 2}It was such a tragic dream. 


[00000938] 10: 
[00000939]  2: cmd2 13
[0000093d] 10: 
[0000093e] 10: bgload 00000000 BG22N 0 1
[0000094b] 10: 
[0000094c] 11: fgload 0 00000000 IZ01DB 1 3
[0000095c] 10: 
[0000095d]  6: playBGM 5
[00000961] 10: 
[00000962] 19: 
[00000963] ff: text 50
{textColor 0 2}When I regain consciousness, the first thing I see is Izumi-san's worried face. 
{textColor 0 2}I then notice that it's not just her; everybody else has surrounded me, concerned looks on their faces. 


[00000966] 10: 
[00000967] 11: fgload 0 00000000 IZ02DB 1 3
[00000977] 10: 
[00000978]  b: playVoice L1D3N420
[00000982] 10: 
[00000983] 19: 
[00000984] ff: text 51
{textColor 1 8}【Izumi】 "... Are you all right?" 
{textColor 0 2}She asks me this gently. 
{textColor 0 2}My head is on top of Izumi-san's thighs!  So in other words, I was sleeping on her lap!! 
{textColor 0 2}Aah... I'm so happy I could die... 
{textColor 0 2}I get intoxicated from the feeling of Izumi-san's thighs against the back of my head. 
{textColor 0 2}It seems I was pulled from the hot spring after I fainted. 
{textColor 0 2}Everyone else is worried about me. 


[00000987] 10: 
[00000988]  7: stopBGM
[00000989] 10: 
[0000098a] 12: removeFG 0 3
[00000991] 10: 
[00000992] 19: 
[00000993] ff: text 52
{textColor 0 2}... Well, there's one "exception." 


[00000996] 10: 
[00000997] 11: fgload 0 00000000 YU06DBA 1 3
[000009a7] 10: 
[000009a8]  6: playBGM 19
[000009ad] 10: 
[000009ae] 19: 
[000009af] ff: text 53
{textColor 0 2}Only the flush-faced Yuka is reprimanding me in a drunken voice. 
{textColor 0 2}It seems she got drunk even in a place like this. 
{textColor 0 2}As expected of a drunkard, she reprimands me in a rather nasty way. 


[000009b2] 10: 
[000009b3]  b: playVoice L1D3N421
[000009bd] 10: 
[000009be] 19: 
[000009bf] ff: text 54
{textColor 1 4}【Yuka】 "Paa〜fetic〜 ... Yer a guy, aren't yuu?!" 


[000009c2] 10: 
[000009c3]  8: playSFX SE073 1
[000009cd] 10: 
[000009ce] 19: 
[000009cf] ff: text 55
{textColor 0 2}She pokes me hard on the forehead as she asks this. 
{textColor 0 0}【Makoto】 "Gwa! That hurt〜!" 
{textColor 0 2}S-Someone stop her... 
{textColor 0 2}Grief ridden tears flow out of my eyes... 


[000009d2] 10: 
[000009d3]  7: stopBGM
[000009d4] 10: 
[000009d5]  2: cmd2 8
[000009d9] 10: 
[000009da]  f: removeBG 0 2 2
[000009e4] 10: 
[000009e5] 10: bgload 00000000 BG01NN 0 1
[000009f2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[000009fe] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 2
[00000a09] 10: 
[00000a0a] 17: showClock
[00000a0b] 10: 
[00000a0c]  6: playBGM 16
[00000a11] 10: 
[00000a12] 19: 
[00000a13] ff: text 56
{textColor 0 2}After our night out, we return to the lodge a little past 11:00. 
{textColor 0 2}It had been a refreshing, though exhausting, experience. 
{textColor 0 2}I fall into a deep sleep the moment I climb into bed... 


[00000a16] 10: 
[00000a17]  7: stopBGM
[00000a18] 10: 
[00000a19]  f: removeBG 0 0 0
[00000a23] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000a2e]  0: 
[00000a2f]  e: return
