[00000020] 10: 
[00000021] 19: 
[00000022] ff: text 00
{textColor 0 2}My mind made up, I begin to survey the building's perimeter by circling it.  {textColor 0 2}I wander aimlessly, looking for an entrance... 
{textColor 0 0}【Makoto】 "!!" 


[00000025] 10: 
[00000026] 11: fgload 0 00000000 SA04AAN 1 3
[00000036] 10: 
[00000037]  b: playVoice L1D3N327
[00000041] 10: 
[00000042] 19: 
[00000043] ff: text 01
{textColor 1 6}【Saki】 "What the hell are you doing? I'll call the cops on you!" 
{textColor 0 2}Saki appears out of the back door. 
{textColor 0 0}【Makoto】 "Wait a minute! I want to talk to you!" 


[00000046] 10: 
[00000047]  b: playVoice L1D3N328
[00000051] 10: 
[00000052] 19: 
[00000053] ff: text 02
{textColor 1 6}【Saki】 "Well, I don't!" 


[00000056] 10: 
[00000057] 12: removeFG 0 3
[0000005e] 10: 
[0000005f] 19: 
[00000060] ff: text 03
{textColor 0 2}Saki gives me a "hmph", and tries to slam the door shut. {textColor 0 2} Just before the door closes, I grab Saki's arm, and forcibly pull her towards me. 


[00000063] 10: 
[00000064] 11: fgload 0 00000000 SA11ABN 1 3
[00000074] 10: 
[00000075]  b: playVoice L1D3N329
[0000007f] 10: 
[00000080] 19: 
[00000081] ff: text 04
{textColor 1 6}【Saki】 "Don't touch me!" 
{textColor 0 0}【Makoto】 "Hey... how did you know that Haruka was a clone?" 


[00000084] 10: 
[00000085] 11: fgload 0 00000000 SA06ABN 1 3
[00000095] 10: 
[00000096] 19: 
[00000097] ff: text 05
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "It has something to do with what happened yesterday, right?" 
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "I'm talking about what happened by the ocean. You remember, don't you?" 


[0000009a] 10: 
[0000009b] 11: fgload 0 00000000 SA08ABN 1 3
[000000ab] 10: 
[000000ac] 19: 
[000000ad] ff: text 06
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "What happened?" 


[000000b0] 10: 
[000000b1]  b: playVoice L1D3N330
[000000bb] 10: 
[000000bc] 19: 
[000000bd] ff: text 07
{textColor 1 6}【Saki】 "She still had that thing... that's why..." 
{textColor 0 0}【Makoto】 "That thing?" 


[000000c0] 10: 
[000000c1]  b: playVoice L1D3N331
[000000cb] 10: 
[000000cc] 19: 
[000000cd] ff: text 08
{textColor 1 6}【Saki】 "That's why I took it from her!" 
{textColor 0 0}【Makoto】 "What's 'that thing'?" 
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "Hey, Saki!" 
{textColor 0 2}I try to press further as I shake her shoulders. 
{textColor 0 2}But then... 


[000000d0] 10: 
[000000d1]  b: playVoice L1D3N332
[000000db] 10: 
[000000dc] 19: 
[000000dd] ff: text 09
{textColor 1 6}【Saki】 "No!!" 


[000000e0] 10: 
[000000e1] 12: removeFG 0 3
[000000e8] 10: 
[000000e9] 19: 
[000000ea] ff: text 0a
{textColor 0 2}... Saki shakes my arm off and retreats into her summer house. 
{textColor 0 2}I think to immediately go after her and try to open the back door, but then... 


[000000ed] 10: 
[000000ee]  6: playBGM 10
[000000f2] 10: 
[000000f3]  8: playSFX SE087 1
[000000fd] 10: 
[000000fe] 19: 
[000000ff] ff: text 0b
{textColor 0 2}I hear a small growl when a sharp pain spreads throughout my leg. 
{textColor 0 0}【Makoto】 "Ow!!" 
{textColor 0 2}I look and see the perpetrator is a slightly dirty dog. It's an extremely small puppy, clearly only a few months old at most. 
{textColor 0 0}【Makoto】 "Damn it, get off of me!" 
{textColor 0 2}I desperately tear the puppy off of my leg. 


[00000102] 10: 
[00000103]  8: playSFX SE087 1
[0000010d] 10: 
[0000010e] 19: 
[0000010f] ff: text 0c
{textColor 0 2}When it realizes what I'm doing, it lets out a strangely sweet growl. 
{textColor 0 2}I get the sense that the dog isn't going to budge even a step, so I can't advance into the house. 
{textColor 0 0}【Makoto】 "You bastard!" 
{textColor 0 2}The puppy and I continue to glare at each other{delay 5}{delay 5}{delay 5} ... but in the end, I lose. 
{textColor 0 2}It's pointless to get pissed off at such a small dog. 
{textColor 0 0}【Makoto】 "Damn it, if I'd known it would end up like this, then I would have gone to the Test of Courage after all..." 
{textColor 0 2}I grumble to myself, then calm down the dog and leave through the backyard. 


[00000112] 10: 
[00000113]  7: stopBGM
[00000114] 10: 
[00000115]  f: removeBG 0 0 2
[0000011f] 10: 
[00000120] 10: bgload 00000000 BG02N 0 1
[0000012d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000139] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[00000145] 10: 
[00000146] 17: showClock
[00000147] 10: 
[00000148]  6: playBGM 14
[0000014c] 10: 
[0000014d] 19: 
[0000014e] ff: text 0d
{textColor 0 2}When return to the lodge, I contemplate the situation in solitude. 
{textColor 0 2}(Saki and Haruka... what did they fight about on the pier yesterday...?) 
{textColor 0 2}(Just what is "that thing"?) 
{textColor 0 2}Suddenly, the ruined basket on the table catches my eyes. 
{textColor 0 2}Saki's now smashed basket. 
{textColor 0 2}I remember the image of Saki stomping on the basket in her anger. 
{textColor 0 0}【Makoto】 "The basket, huh..." 


[00000151] 10: 
[00000152]  7: stopBGM
[00000153] 10: 
[00000154]  f: removeBG 0 0 2
[0000015e] 10: 
[0000015f] 10: bgload 00000000 BG01N 0 1
[0000016c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000178] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[00000184] 10: 
[00000185] 17: showClock
[00000186] 10: 
[00000187] 19: 
[00000188] ff: text 0e
{textColor 0 2}(...) 
{textColor 0 2}(...) 
{textColor 0 2}(...) 


[0000018b] 10: 
[0000018c]  6: playBGM 14
[00000190] 10: 
[00000191] 19: 
[00000192] ff: text 0f
{textColor 0 2}How much time has passed...? 
{textColor 0 2}When I come to, I'm holding the basket while lying down in my room. 
{textColor 0 0}【Makoto】 "It's completely busted, but..." 
{textColor 0 0}【Makoto】 "I wonder... can I fix this...?" 
{textColor 0 2}Maybe I should fix the basket and return it to Saki... 

[00000195] ff: text 10
{textColor 0 2}{choiceOpt 1 -> Repair it and return it. }{choiceOpt 2 -> I can't repair it. }

[00000198] 10: 
[00000199]  3: choice v_a1_08 00 00
[0000019e]  0: 
[0000019f]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000002d8 (0002)
[000001ad] 10: 
[000001ae] 19: 
[000001af] ff: text 11
{textColor 0 2}(All right! It won't be easy, but I'll try fixing this!) 
{textColor 0 2}I begin to repair Saki's broken basket. 
{textColor 0 2}To me, this is a step towards trying to sway Saki. 
{textColor 0 2}When she sees the fixed basket, Saki will be like... 


[000001b2] 10: 
[000001b3]  6: playBGM 8
[000001b7] 10: 
[000001b8]  b: playVoice L1D3N333
[000001c2] 10: 
[000001c3] 19: 
[000001c4] ff: text 12
{textColor 1 6}【Saki】 "Wow, thank you. This is my favorite basket; I'm glad you fixed it. Honestly, I was worried about what I was going to do with it, but you're quite the handy one." 
{textColor 0 0}【Makoto】 "No, it wasn't that big of a deal." 


[000001c7] 10: 
[000001c8]  b: playVoice L1D3N334
[000001d2] 10: 
[000001d3] 19: 
[000001d4] ff: text 13
{textColor 1 6}【Saki】 "No, this kind of thing can't be replaced with money." 
{textColor 0 0}【Makoto】 "Is that so? Things like this should be treated with care." 


[000001d7] 10: 
[000001d8]  b: playVoice L1D3N335
[000001e2] 10: 
[000001e3] 19: 
[000001e4] ff: text 14
{textColor 1 6}【Saki】 "I know that quite well... And to think I said all those the things to you yesterday... I'm very sorry." 
{textColor 0 0}【Makoto】 "I understand. It's all right..." 


[000001e7] 10: 
[000001e8]  7: stopBGM
[000001e9] 10: 
[000001ea] 19: 
[000001eb] ff: text 15
{textColor 0 2}... Something like that should happen. 
{textColor 0 2}I guess I'll apologize first, though. After that, I don't think it'll be any different from receiving a gentle scolding. 
{textColor 0 2}I'm so smart... yep, yep. 
{textColor 0 2}However, perhaps this wasn't such a good idea. Instead of fixing the basket, I think I'm only making the damage worse. 
{textColor 0 2}Screw it... As I'm about to put away the basket, Kurumi suddenly comes into the room. 


[000001ee] 10: 
[000001ef] 11: fgload 0 00000000 KU01BA 1 3
[000001ff] 10: 
[00000200] 19: 
[00000201] ff: text 16
{textColor 0 2}I frantically try to hide the basket... but it's too late. 
{textColor 0 2}Her interest piqued, Kurumi comes closer. Oh well... I'll explain the situation. 
{textColor 0 0}【Makoto】 "... Guess I might seem a little full of myself, though..." 


[00000204] 10: 
[00000205]  6: playBGM 4
[00000209] 10: 
[0000020a] 11: fgload 0 00000000 KU02BB 1 3
[0000021a] 10: 
[0000021b]  b: playVoice L1D3N336
[00000225] 10: 
[00000226] 19: 
[00000227] ff: text 17
{textColor 1 7}【Kurumi】 "Onii-chan, you're great!" 
{textColor 0 0}【Makoto】 "Huh?" 


[0000022a] 10: 
[0000022b]  b: playVoice L1D3N337
[00000235] 10: 
[00000236] 19: 
[00000237] ff: text 18
{textColor 1 7}【Kurumi】 "Kurumi is deeply moved!" 
{textColor 0 0}【Makoto】 "R-Really?" 


[0000023a] 10: 
[0000023b]  b: playVoice L1D3N338
[00000245] 10: 
[00000246] 19: 
[00000247] ff: text 19
{textColor 1 7}【Kurumi】 "This is definitely important to Saki-san. Kurumi understands that. But Onii-chan, you're only breaking it more this way." 
{textColor 0 0}【Makoto】 "... True." 


[0000024a] 10: 
[0000024b]  b: playVoice L1D3N339
[00000255] 10: 
[00000256] 19: 
[00000257] ff: text 1a
{textColor 1 7}【Kurumi】 "Okay then. Since Kurumi appreciates your sentiment, she'll fix it for you." 
{textColor 0 0}【Makoto】 "It's fine, Kurumi. You don't have to..." 


[0000025a] 10: 
[0000025b] 11: fgload 0 00000000 KU12BB 1 3
[0000026b] 10: 
[0000026c]  b: playVoice L1D3N340
[00000276] 10: 
[00000277] 19: 
[00000278] ff: text 1b
{textColor 1 7}【Kurumi】 "She'll do it. Let her do it. She wants to do it." 
{textColor 0 0}【Makoto】 "Why?" 


[0000027b] 10: 
[0000027c]  b: playVoice L1D3N341
[00000286] 10: 
[00000287] 19: 
[00000288] ff: text 1c
{textColor 1 7}【Kurumi】 "Because... Kurumi feels sorry for Saki-san." 
{textColor 0 0}【Makoto】 "You feel sorry for her..? But Kurumi, Saki was the one who pushed you earlier, right?" 


[0000028b] 10: 
[0000028c] 11: fgload 0 00000000 KU05BB 1 3
[0000029c] 10: 
[0000029d]  b: playVoice L1D3N342
[000002a7] 10: 
[000002a8] 19: 
[000002a9] ff: text 1d
{textColor 1 7}【Kurumi】 "That's why Kurumi feels sorry for her. You don't understand. She didn't mean to do it." 
{textColor 0 0}【Makoto】 "Huh?" 


[000002ac] 10: 
[000002ad]  b: playVoice L1D3N343
[000002b7] 10: 
[000002b8] 19: 
[000002b9] ff: text 1e
{textColor 1 7}【Kurumi】 "Ah, geez! Anyway, Kurumi will take care of this!" 


[000002bc] 10: 
[000002bd] 12: removeFG 0 3
[000002c4] 10: 
[000002c5] 19: 
[000002c6] ff: text 1f
{textColor 0 2}Kurumi throws me a glance as I dumbfoundedly watch her leave with the basket. 
{textColor 0 2}I'm worried about whether Kurumi can fix it or not, but then again, I doubt I could do a better job than she can. 
{textColor 0 2}I decide to leave the basket to Kurumi, and drift off to sleep... 


[000002c9] fe: varop VAR_(28_0a)_a1_15 (14) := (00) 1
[000002d4]  0: 
[000002d5]  7: goto7 000002dd (0003)
[000002d8] 10: 
[000002d9] 19: 
[000002da] ff: text 20
{textColor 0 0}【Makoto】 "I don't think I can do it..." 
{textColor 0 2}I give up on repairing the basket. 
{textColor 0 2}(But everyone sure is late in coming back.) 
{textColor 0 2}I drift off to sleep with this thought lingering in my mind... 


[000002dd] 10: 
[000002de]  7: stopBGM
[000002df] 10: 
[000002e0]  f: removeBG 0 0 2
[000002ea] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[000002f5]  0: 
[000002f6]  e: return
[000002f7]  0: 
