[00000058] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 7
[00000063] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 0
[0000006e]  0: 
[0000006f]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000007f (0002)
[0000007d] 10: 
[0000007e] 18: cmd18
[0000007f] 10: 
[00000080] 1b: dayIntro 00000000 BGCAL7.cps
[00000087] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 126
[00000093] 10: 
[00000094] 10: bgload 00000000 BG01A 0 1
[000000a1] 10: 
[000000a2]  6: playBGM 8
[000000a6] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 7
[000000b1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[000000bd] 10: 
[000000be] 17: showClock
[000000bf] 10: 
[000000c0] 19: 
[000000c1] ff: text 00
{textColor 0 2}Yesterday's storm has cleared up like it was all fake, leaving behind a crisp and cloudless morning sky. 
{textColor 0 2}I've finished getting dressed and packing up. Today is the day the the Camp finally ends. 
{textColor 0 2}And it's the first April 7th I've experienced... 
{textColor 0 2}... 
{textColor 0 2}Yesterday, after that incident, I brought Saki back to her summer house. 
{textColor 0 2}It felt as if we could spend the day in silence. It would be all right as long as we could be together... 
{textColor 0 2}Instead, Saki began to tell me about what had happened on the night of the 5th through the early hours of the 6th. 


[000000c4] 10: 
[000000c5]  f: removeBG 0 0 2
[000000cf] 10: 
[000000d0] 19: 
[000000d1] ff: text 01
{textColor 0 2}... ... ... 


[000000d4] 10: 
[000000d5] 18: cmd18
[000000d6] 10: 
[000000d7] 1a: cmd1A 1
[000000db] 10: 
[000000dc]  1: cmd1 25
[000000e1] 10: 
[000000e2] 19: 
[000000e3] ff: text 02
{textColor 0 2}On that night, a sleepless Saki went out to take a walk in the rain when she saw a limp puppy collapsed on the side of the forest path.  {textColor 0 2}It was that very same puppy.  {textColor 0 2}"Perhaps it was run over by a car..."  {textColor 0 2}... When Saki thought that, she frantically rushed back to her summer house and called the island's taxi service. 
{textColor 0 2}The taxi finally arrived almost ten minutes later.  {textColor 0 2}Saki thought she'd also try to inform me.  {textColor 0 2}And so, from the lodge's terrace, she used the long tree branch and knocked on my window.  {textColor 0 2}She also tried calling out to me.  {textColor 0 2}But I didn't reply.  {textColor 0 2}Of course I didn't. I was in the living room at the time... 
{textColor 0 2}When I heard her voice, I went to my room...  {textColor 0 2}At the same time, Saki went into the living room.  {textColor 0 2}We completely missed each other...  {textColor 0 2}Since she couldn't locate me, Saki gave up, rushed out of the lodge, and went into the taxi.  {textColor 0 2}The thing that Saki was holding against her chest at that time wasn't the stolen money, but the puppy. 
{textColor 0 2}After that, Saki brought it to the clinic. (The island doesn't have an animal hospital.)  {textColor 0 2}When she did, the doctor...   {textColor 0 2}"Ha ha ha ha ha. Run over by a car?"  {textColor 0 2}"It's just debilitated from being soaked by the rain."  {textColor 0 2}"It's all right. If you give it two to three days of rest, it'll be up and about before you know it."  {textColor 0 2}"It's the same as you when you were brought here a few days ago." 
{textColor 0 2}... gave that cheerful answer.  {textColor 0 2}At the doctor's recommendation, Saki decided to sleep by the puppy's side that night. 
{textColor 0 2}And the next morning...  {textColor 0 2}"After this, I'll take responsibility for it and take care of it until it recovers."  {textColor 0 2}... When the doctor told Saki that, she went home with a relieved smile on her face.  {textColor 0 2}The rest, as they say, is history. 
{textColor 0 2}... ... ... 


[000000e6] 10: 
[000000e7]  2: cmd2 5
[000000eb] 10: 
[000000ec] 18: cmd18
[000000ed] 10: 
[000000ee] 1a: cmd1A 0
[000000f2] 10: 
[000000f3] 10: bgload 00000000 BG01A 0 1
[00000100] 10: 
[00000101] 19: 
[00000102] ff: text 03
{textColor 0 2}When she finished telling her story, Saki's face was fresh and clear. 
{textColor 0 2}She wore a smile as beautiful as this cloudless blue sky. 


[00000105] 10: 
[00000106] 10: bgload 00000000 BG02A 4 1
[00000113] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 8
[0000011e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 8
[00000129] 10: 
[0000012a] 17: showClock
[0000012b] 10: 
[0000012c] 19: 
[0000012d] ff: text 04
{textColor 0 2}When I go out to the living room, I see the others have also finished packing and come out of their rooms. 
{textColor 0 2}Last night, I took Saki to the lodge and told the story to the group, who all understood, and apologized to Saki. 
{textColor 0 2}Amongst them, Yuka was the most relieved. 


[00000130] 10: 
[00000131] 11: fgload 0 00000000 YU01AA 1 3
[00000141] 10: 
[00000142]  b: playVoice SL2D7000
[0000014c] 10: 
[0000014d] 19: 
[0000014e] ff: text 05
{textColor 1 4}【Yuka】 "I'm sorry, Saki... Not just for this, but everything else up until now... I probably had a bit of a grudge against you. That's why I just attacked whatever you said..." 


[00000151] 10: 
[00000152] 13: moveFG 0 2
[00000159] 10: 
[0000015a] 11: fgload 1 00000000 SA01AA 0 3
[0000016a] 10: 
[0000016b]  b: playVoice SL2D7001
[00000175] 10: 
[00000176] 19: 
[00000177] ff: text 06
{textColor 1 6}【Saki】 "No, it's fine. I've always been obsessed over what happened back in middle school... I'm sorry. You must have felt unpleasant about it this whole time." 


[0000017a] 10: 
[0000017b]  b: playVoice SL2D7002
[00000185] 10: 
[00000186] 19: 
[00000187] ff: text 07
{textColor 1 4}【Yuka】 "No way... If you're talking about that incident, I never thought you did it. I also just got stubborn." 


[0000018a] 10: 
[0000018b] 11: fgload 0 00000000 YU08AA 2 3
[0000019b] 10: 
[0000019c]  b: playVoice SL2D7020
[000001a6] 10: 
[000001a7] 19: 
[000001a8] ff: text 08
{textColor 1 4}【Yuka】 "The truth is, that janitor probably accidentally destroyed the painting himself and blamed it on you. Yes, that's right... That's what I surely think..." 


[000001ab] 10: 
[000001ac] 11: fgload 1 00000000 SA03AA 0 3
[000001bc] 10: 
[000001bd]  b: playVoice SL2D7003
[000001c7] 10: 
[000001c8] 19: 
[000001c9] ff: text 09
{textColor 1 6}【Saki】 "Yuka... thank you..." 


[000001cc] 10: 
[000001cd] 11: fgload 0 00000000 YU01AA 2 3
[000001dd] 10: 
[000001de]  b: playVoice SL2D7004
[000001e8] 10: 
[000001e9] 19: 
[000001ea] ff: text 0a
{textColor 1 4}【Yuka】 "No..." 


[000001ed] 10: 
[000001ee] 12: removeFG 0 3
[000001f5] 10: 
[000001f6] 11: fgload 1 00000000 SA01AA 0 3
[00000206] 10: 
[00000207]  b: playVoice SL2D7005
[00000211] 10: 
[00000212] 19: 
[00000213] ff: text 0b
{textColor 1 6}【Saki】 "And... Haruka-chan. I'm sorry about everything up until now." 


[00000216] 10: 
[00000217] 11: fgload 0 00000000 HA11AA 2 3
[00000227] 10: 
[00000228]  b: playVoice SL2D7006
[00000232] 10: 
[00000233] 19: 
[00000234] ff: text 0c
{textColor 1 5}【Haruka】 "Huh?" 


[00000237] 10: 
[00000238] 11: fgload 1 00000000 SA02AA 0 3
[00000248] 10: 
[00000249]  b: playVoice SL2D7007
[00000253] 10: 
[00000254] 19: 
[00000255] ff: text 0d
{textColor 1 6}【Saki】 "I heard about it from Makoto-kun... Thank you for trusting me." 


[00000258] 10: 
[00000259] 11: fgload 0 00000000 HA02AA 2 3
[00000269] 10: 
[0000026a]  b: playVoice SL2D7008
[00000274] 10: 
[00000275] 19: 
[00000276] ff: text 0e
{textColor 1 5}【Haruka】 "... It's strange for you to thank me so much. I didn't say anything, so it's fine." 


[00000279] 10: 
[0000027a] 15: removeAllFG 3
[0000027e] 10: 
[0000027f] 19: 
[00000280] ff: text 0f
{textColor 0 2}I was happy. 
{textColor 0 2}Not only because of Yuka and Haruka's feelings, but especially because of Saki finally being true to herself. 


[00000283] 10: 
[00000284] 11: fgload 0 00000000 YU01AA 1 3
[00000294] 10: 
[00000295]  b: playVoice SL2D7010
[0000029f] 10: 
[000002a0] 19: 
[000002a1] ff: text 10
{textColor 1 4}【Yuka】 "Makoto! It's time to go!" 
{textColor 0 2}Yuka's shout abruptly snaps me out of my thoughts. 
{textColor 0 0}【Makoto】 "Sorry, Yuka. Truth is, I'm not going back with you..." 


[000002a4] 10: 
[000002a5] 11: fgload 0 00000000 YU11AA 1 3
[000002b5] 10: 
[000002b6]  b: playVoice SL2D7011
[000002c0] 10: 
[000002c1] 19: 
[000002c2] ff: text 11
{textColor 1 4}【Yuka】 "Huh? What do you mean?" 


[000002c5] 10: 
[000002c6] 12: removeFG 0 3
[000002cd] 10: 
[000002ce] 19: 
[000002cf] ff: text 12
{textColor 0 2}Haruka whispers into Yuka's ear. 


[000002d2] 10: 
[000002d3]  b: playVoice SL2D7012
[000002dd] 10: 
[000002de] 19: 
[000002df] ff: text 13
{textColor 1 5}【Haruka】 "And that's how it is." 


[000002e2] 10: 
[000002e3] 11: fgload 0 00000000 YU01AA 1 3
[000002f3] 10: 
[000002f4]  b: playVoice SL2D7013
[000002fe] 10: 
[000002ff] 19: 
[00000300] ff: text 14
{textColor 1 4}【Yuka】 "Well, that's fine. The leader's not a dictator, after all." 
{textColor 0 0}【Makoto】 "I'm sorry, but I can't join you for the final group activity..." 


[00000303] 10: 
[00000304]  8: playSFX SE139 1
[0000030e] 10: 
[0000030f] 12: removeFG 0 3
[00000316] 10: 
[00000317] 19: 
[00000318] ff: text 15
{textColor 0 2}At that time, the phone in the living room suddenly rings. 


[0000031b] 10: 
[0000031c]  9: stopSFX
[0000031d] 10: 
[0000031e] 19: 
[0000031f] ff: text 16
{textColor 0 2}I instinctively pick it up, and a police officer's voice comes out from the other line. 


[00000322] 10: 
[00000323]  b: playVoice KEIKAN00
[0000032d] 10: 
[0000032e] 19: 
[0000032f] ff: text 17
{textColor 0 0}【Police Officer】 "This morning, we caught the group that's been targeting tourist attractions and robbing them." 


[00000332] 10: 
[00000333]  b: playVoice KEIKAN01
[0000033d] 10: 
[0000033e] 19: 
[0000033f] ff: text 18
{textColor 0 0}【Police Officer】 "From their confession, we know that they also broke into your lodge..." 
{textColor 0 2}According to the police officer's story, a group of burglars broke into the lodge yesterday at 12:15 A.M. 
{textColor 0 2}That was the exact time I rushed out of the lodge to chase after Saki. 
{textColor 0 2}It feels like the thick fog has finally begun to clear up. 


[00000342] 10: 
[00000343]  f: removeBG 0 0 2
[0000034d]  0: 
[0000034e]  5: delay 60
[00000353] 10: 
[00000354]  6: playBGM 17
[00000359] 10: 
[0000035a]  f: removeBG 1 4 2
[00000364] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[0000036f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 24
[0000037b] 10: 
[0000037c] 17: showClock
[0000037d] 10: 
[0000037e] 19: 
[0000037f] ff: text 19
{textColor 0 2}When Saki and I part from everyone, we head for the clinic. 
{textColor 0 2}The puppy is full of energy. 
{textColor 0 2}It seems like it instantly recognized us, as it gets excited and barks. 
{textColor 0 2}Saki and I thank the doctor, take the puppy, and go outside... 


[00000382] 10: 
[00000383] 10: bgload 00000000 EV_SA09 0 1
[00000390] 10: 
[00000391] 19: 
[00000392] ff: text 1a
{textColor 0 2}We nestle close to each other, and walk to the shopping district. 
{textColor 0 2}Just then... Saki, who's still carrying the puppy in her arms, suddenly grows uneasy and frowns. 
{textColor 0 0}【Makoto】 "???" 


[00000395] 10: 
[00000396]  b: playVoice SL2D7014
[000003a0] 10: 
[000003a1] 19: 
[000003a2] ff: text 1b
{textColor 1 6}【Saki】 "But... when we return, what am I going to do with this puppy...?" 
{textColor 0 0}【Makoto】 "Oh, so that's it..." 


[000003a5] 10: 
[000003a6]  b: playVoice SL2D7015
[000003b0] 10: 
[000003b1] 19: 
[000003b2] ff: text 1c
{textColor 1 6}【Saki】 "'That's it'...?" 
{textColor 0 0}【Makoto】 "Don't worry. I'll take it in." 


[000003b5] 10: 
[000003b6]  b: playVoice SL2D7016
[000003c0] 10: 
[000003c1] 19: 
[000003c2] ff: text 1d
{textColor 1 6}【Saki】 "You will?" 
{textColor 0 0}【Makoto】 "My apartment's all worn out, but thanks to that, there's no one else living there. There won't be any trouble." 


[000003c5] 10: 
[000003c6]  b: playVoice SL2D7017
[000003d0] 10: 
[000003d1] 19: 
[000003d2] ff: text 1e
{textColor 1 6}【Saki】 "I see... I'm glad..." 


[000003d5] 10: 
[000003d6]  b: playVoice SL2D7018
[000003e0] 10: 
[000003e1] 19: 
[000003e2] ff: text 1f
{textColor 1 6}【Saki】 "Then I'm wondering if you could take one more in..." 
{textColor 0 0}【Makoto】 "One more...?" 
{textColor 0 2}Saki looks at me with sparkling eyes. 
{textColor 0 2}I return Saki's glance. 
{textColor 0 0}【Makoto】 "Then that'll be one person and one dog?" 


[000003e5] 10: 
[000003e6]  b: playVoice SL2D7019
[000003f0] 10: 
[000003f1] 19: 
[000003f2] ff: text 20
{textColor 1 6}【Saki】 "... Yes." 
{textColor 0 2}Saki calmly answers while giving me a sheepish grin. 
{textColor 0 2}I embrace Saki. 
{textColor 0 2}The puppy interposed between us... cheerfully wags its small tail. 



[000003f5] 10: 
[000003f6] 18: cmd18
[000003f7]  0: 
[000003f8]  5: delay 180
[000003fd] 10: 
[000003fe]  f: removeBG 0 0 0
[00000408] 10: 
[00000409]  7: stopBGM
[0000040a]  0: 
[0000040b]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (80)->0 (15) (00)  * 0000044c (0004)
[00000419] fe: varop VAR_(28_0a)_a0_cd (14) := (00) 1
[00000424]  0: 
[00000425]  a: condJump 01 VAR_(28_04)_a0_cb (00) _COP_03 (03) ->VAR_(28_04)_a0_cc (00) (03)  * 0123abcd (2802)
[00000436]  3: unsupported 3 
[00000437] a0: unsupported 160 
[00000438] ce: unsupported 206 
[00000439]  0: 
[0000043a] 10: 
[0000043b]  1: cmd1 3
[0000043f]  3: unsupported 3 
[00000440]  0: 
[00000441] fe: varop VAR_(28_02)_a3_e7 (00) := (00) 1
[0000044c]  0: 
[0000044d]  a: condJump 00 VAR_(28_1e)_a1_46 (28) != (15) (80)->0 (15) (00)  * 00000466 (0006)
[0000045b] fe: varop VAR_(28_0a)_a1_46 (14) := (00) 1
[00000466]  0: 
[00000467]  a: condJump 00 VAR_(28_1e)_a0_c8 (28) != (15) (80)->0 (15) (00)  * 00000480 (0008)
[00000475] fe: varop VAR_(28_0a)_a0_c8 (14) := (00) 1
[00000480]  0: 
[00000481]  a: condJump 00 VAR_(28_1e)_a0_c9 (28) != (15) (80)->0 (15) (00)  * 0000049a (000a)
[0000048f] fe: varop VAR_(28_0a)_a0_c9 (14) := (00) 1
[0000049a]  0: 
[0000049b]  a: condJump 00 VAR_(28_1e)_a1_45 (28) != (15) (80)->0 (15) (00)  * 000004b4 (000c)
[000004a9] fe: varop VAR_(28_0a)_a1_45 (14) := (00) 1
[000004b4]  0: 
[000004b5]  a: condJump 00 VAR_(28_1e)_a1_48 (28) != (15) (80)->0 (15) (00)  * 00000506 (000e)
[000004c3] fe: varop VAR_(28_0a)_a1_48 (14) := (00) 1
[000004ce] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_cb
[000004da] 14: unsupported 20 
[000004db]  0: 
[000004dc] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_cc
[000004e8] 14: unsupported 20 
[000004e9]  0: 
[000004ea] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_cd
[000004f6] 14: unsupported 20 
[000004f7]  0: 
[000004f8] fe: varop VAR_(28_0a)_a1_48 (14) |= (00) VAR_(28_0a)_a0_ce
[00000504] 14: unsupported 20 
[00000505]  0: 
[00000506] fe: varop VAR_(28_0a)_a1_47 (14) := (00) 3
[00000511] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 0
[0000051c] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 6
[00000527]  0: 
[00000528] 19: unknown19 0 3
[0000052f]  0: 
[00000530] 19: unknown19 1 3
[00000537]  0: 
[00000538] 19: unknown19 2 3
[0000053f] 10: 
[00000540] 24: cmd24 0
[00000544] 10: 
[00000545] 22: movie end1
[0000054b]  0: 
[0000054c]  5: delay 10
[00000550] 10: 
[00000551] 24: cmd24 1
[00000555]  0: 
[00000556]  5: delay 1
[0000055a] 10: 
[0000055b] 2d: cmd2D 00 0a 01 2d 0a 87 14 00 0f
[00000565]  0: 
[00000566] fe: varop VAR_(28_0a)_a1_3b (14) := (00) 1
[00000571] fe: varop VAR_(28_0a)_a0_65 (14) := (00) 0
[0000057c] 10: 
[0000057d] 23: cmd23
[0000057e]  0: 
[0000057f] 19: unknown19 0 4
[00000586]  0: 
[00000587] 19: unknown19 1 4
[0000058e]  0: 
[0000058f] 19: unknown19 2 4
[00000596] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 1
[000005a1] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cb
[000005ad] 14: unsupported 20 
[000005ae]  0: 
[000005af] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[000005bb] 14: unsupported 20 
[000005bc]  0: 
[000005bd] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[000005c9] 14: unsupported 20 
[000005ca]  0: 
[000005cb] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[000005d7] 14: unsupported 20 
[000005d8]  0: 
[000005d9]  0: 
[000005da]  a: condJump 00 VAR_(28_32)_a1_0b (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_49 (3c) != (29) (80)->0 (29) (00)  * 000005fe (0011)
[000005f3] fe: varop VAR_(28_0a)_a1_49 (14) := (00) 1
[000005fe]  0: 
[000005ff]  a: condJump 01 VAR_(28_02)_a3_e7 (00) != (01) (81)->1 (00) (00)  * 0000061d (0012)
[00000600]  a: condJump 01 VAR_(28_02)_a1_0b (00) != (01) (81)->5 (00) (00)  * 0000061d (0012)
[0000060d] 10: 
[0000060e] 19: 
[0000060f] fd: notice 21
{textColor 0 2}Izumi Cure route unlocked. 


[00000612] fe: varop VAR_(28_02)_a3_e7 (00) := (00) 0
[0000061d] 10: 
[0000061e] 1e: returnTitle 00 03 00 06
[00000623]  0: 
