[00000020] 10: 
[00000021]  7: stopBGM
[00000022] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 12
[0000002d] 10: 
[0000002e] 10: bgload 00000000 BG06E 4 1
[0000003b] 10: 
[0000003c]  6: playBGM 8
[00000040] 10: 
[00000041] 17: showClock
[00000042] 10: 
[00000043] 11: fgload 0 00000000 YU01AAD 1 3
[00000053] 10: 
[00000054] 19: 
[00000055] ff: text 00
{textColor 0 0}【Makoto】 "Well then, ready to go?" 
{textColor 0 2}Just as I take a step forward... 


[00000058] 10: 
[00000059]  b: playVoice L1D1E199
[00000063] 10: 
[00000064] 19: 
[00000065] ff: text 01
{textColor 1 8}【Izumi】 "Wait a minute!" 


[00000068] 10: 
[00000069] 13: moveFG 0 2
[00000070] 10: 
[00000071] 14: multifgload2 00000000 YU02AAD 2 00000000 IZ01AAD 3
[00000084] 10: 
[00000085]  b: playVoice L1D1E200
[0000008f] 10: 
[00000090] 19: 
[00000091] ff: text 02
{textColor 1 4}【Yuka】 "Ah, what's wrong, Izumi-san?" 


[00000094] 10: 
[00000095]  b: playVoice L1D1E201
[0000009f] 10: 
[000000a0] 19: 
[000000a1] ff: text 03
{textColor 1 8}【Izumi】 "Sorry. I forgot to tell you something..." 
{textColor 0 0}【Makoto】 "?" 


[000000a4] 10: 
[000000a5]  b: playVoice L1D1E202
[000000af] 10: 
[000000b0] 19: 
[000000b1] ff: text 04
{textColor 1 8}【Izumi】 "We have a bike by the side of the shop. Please take it." 


[000000b4] 10: 
[000000b5] 11: fgload 0 00000000 YU01AAD 2 3
[000000c5] 10: 
[000000c6]  b: playVoice L1D1E203
[000000d0] 10: 
[000000d1] 19: 
[000000d2] ff: text 05
{textColor 1 4}【Yuka】 "A bike?" 


[000000d5] 10: 
[000000d6]  b: playVoice L1D1E204
[000000e0] 10: 
[000000e1] 19: 
[000000e2] ff: text 06
{textColor 1 8}【Izumi】 "Well, even though it's not far on foot, you still have a lot to bring back, right?" 
{textColor 0 0}【Makoto】 "True. Carrying 22 pounds of rice while walking does seem like a pain..." 


[000000e5] 10: 
[000000e6]  b: playVoice L1D1E205
[000000f0] 10: 
[000000f1] 19: 
[000000f2] ff: text 07
{textColor 1 8}【Izumi】 "The key's attached to it.{delay 5}{delay 5} Well then, you two take care." 


[000000f5] 10: 
[000000f6]  b: playVoice L1D1E206
[00000100] 10: 
[00000101] 19: 
[00000102] ff: text 08
{textColor 1 4}【Yuka】 "Will do〜" 


[00000105] 10: 
[00000106] 11: fgload 1 00000000 IZ11AAD 0 3
[00000116] 10: 
[00000117]  b: playVoice L1D1E207
[00000121] 10: 
[00000122] 19: 
[00000123] ff: text 09
{textColor 1 8}【Izumi】 "... Ah!{delay 5}{delay 5} Can I ask you to do one more thing?" 
{textColor 0 0}【Makoto】 "Hmm?" 


[00000126] 10: 
[00000127] 11: fgload 1 00000000 IZ01AAD 0 3
[00000137] 10: 
[00000138]  b: playVoice L1D1E208
[00000142] 10: 
[00000143] 19: 
[00000144] ff: text 0a
{textColor 1 8}【Izumi】 "Could you also buy some saffron? If you can't find any, that's fine." 
{textColor 0 0}【Makoto】 "What's{delay 5} saffron?" 


[00000147] 10: 
[00000148] 11: fgload 0 00000000 YU03AAD 2 3
[00000158] 10: 
[00000159]  b: playVoice L1D1E209
[00000163] 10: 
[00000164] 19: 
[00000165] ff: text 0b
{textColor 1 4}【Yuka】 "It's a seasoning you put on paella to make it look and smell nice." 
{textColor 0 0}【Makoto】 "Huh..." 
{textColor 0 2}I'm surprised that Yuka out of all people would know something like that. 


[00000168] 10: 
[00000169] 11: fgload 0 00000000 YU02AAD 2 3
[00000179] 10: 
[0000017a]  b: playVoice L1D1E210
[00000184] 10: 
[00000185] 19: 
[00000186] ff: text 0c
{textColor 1 4}【Yuka】 "Okay, got it." 


[00000189] 10: 
[0000018a] 11: fgload 1 00000000 IZ02AAD 0 3
[0000019a] 10: 
[0000019b]  b: playVoice L1D1E211
[000001a5] 10: 
[000001a6] 19: 
[000001a7] ff: text 0d
{textColor 1 8}【Izumi】 "Thank you so much." 


[000001aa] 10: 
[000001ab] 12: removeFG 1 3
[000001b2] 10: 
[000001b3] 19: 
[000001b4] ff: text 0e
{textColor 0 2}... Somehow, Izumi-san seems to be the type of person who can be a little forgetful... 
{textColor 0 2}That's what I think. 


[000001b7] 10: 
[000001b8] 12: removeFG 0 3
[000001bf] 10: 
[000001c0]  7: stopBGM
[000001c1] 10: 
[000001c2] 11: fgload 1 00000000 IZ10AAD 1 0
[000001d2] 10: 
[000001d3]  b: playVoice L1D1E212
[000001dd] 10: 
[000001de] 19: 
[000001df] ff: text 0f
{textColor 1 8}【Izumi】 "Ah!{delay 5} There's just one more thing..." 


[000001e2] 10: 
[000001e3] 10: bgload 00000000 BG14E 4 1
[000001f0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[000001fc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[00000208] 10: 
[00000209] 17: showClock
[0000020a] 10: 
[0000020b]  6: playBGM 1
[0000020f] 10: 
[00000210] 19: 
[00000211] ff: text 10
{textColor 0 2}The eastern skies are completely engulfed in twilight.  {textColor 0 2}Though my cheeks are being chapped by the cold wind, I don't feel very cold since I'm pedaling. 
{textColor 0 2}I take in the fresh evening air as I pedal leisurely. 


[00000214] 10: 
[00000215] 10: bgload 00000000 EV_YU11A 0 1
[00000222] 10: 
[00000223]  b: playVoice L1D1E213
[0000022d] 10: 
[0000022e] 19: 
[0000022f] ff: text 11
{textColor 1 4}【Yuka】 "Hey." 
{textColor 0 2}Yuka's voice pipes up from behind me. 


[00000232] 10: 
[00000233]  b: playVoice L1D1E214
[0000023d] 10: 
[0000023e] 19: 
[0000023f] ff: text 12
{textColor 1 4}【Yuka】 "How did you really know?" 
{textColor 0 0}【Makoto】 "Huh?{delay 5} Know what?" 


[00000242] 10: 
[00000243]  b: playVoice L1D1E215
[0000024d] 10: 
[0000024e] 19: 
[0000024f] ff: text 13
{textColor 1 4}【Yuka】 "Geez,{delay 5} don't play dumb..." 
{textColor 0 2}Yuka is riding on the bike's luggage carrier, her legs dangling off from the side of the bike. 
{textColor 0 2}Instead of clinging to my back like I expected, she instead held onto the edges of the luggage carrier. 
{textColor 0 2}... Ah, who am I kidding? Only girls in fiction do something like that, right? 


[00000252] 10: 
[00000253]  b: playVoice L1D1E216
[0000025d] 10: 
[0000025e] 19: 
[0000025f] ff: text 14
{textColor 1 4}【Yuka】 "The rice!{delay 5} How'd you know about it?" 
{textColor 0 0}【Makoto】 "Dunno..." 


[00000262] 10: 
[00000263]  b: playVoice L1D1E217
[0000026d] 10: 
[0000026e] 19: 
[0000026f] ff: text 15
{textColor 1 4}【Yuka】 "You're playing dumb again." 
{textColor 0 0}【Makoto】 "No, I seriously don't know. I'm wondering that myself..." 


[00000272] 10: 
[00000273]  b: playVoice L1D1E218
[0000027d] 10: 
[0000027e] 19: 
[0000027f] ff: text 16
{textColor 1 4}【Yuka】 "Do you have a sixth sense?" 
{textColor 0 0}【Makoto】 "Huh?" 


[00000282] 10: 
[00000283]  b: playVoice L1D1E219
[0000028d] 10: 
[0000028e] 19: 
[0000028f] ff: text 17
{textColor 1 4}【Yuka】 "Could it be that you actually have X-ray vision?" 
{textColor 0 0}【Makoto】 "X-ray vision, huh... It feels completely different from that." 
{textColor 0 0}【Makoto】 "If I did have X-ray vision, then there would have been no need to look inside the rice bin." 
{textColor 0 0}【Makoto】 "Besides, I can think of much more interesting things to see through..." 


[00000292] 10: 
[00000293] 10: bgload 00000000 EV_YU11B 0 1
[000002a0] 10: 
[000002a1]  b: playVoice L1D1E220
[000002ab] 10: 
[000002ac] 19: 
[000002ad] ff: text 18
{textColor 1 4}【Yuka】 "Such as?" 
{textColor 0 0}【Makoto】 "..." 


[000002b0] 10: 
[000002b1]  8: playSFX SE070 1
[000002bb] 10: 
[000002bc] 19: 
[000002bd] ff: text 19
{textColor 0 2}Yuka slaps the back of my head in jest. 
{textColor 0 2}This is sort of playing out like a scene in a slapstick comedy. 


[000002c0] 10: 
[000002c1] 10: bgload 00000000 EV_YU11A 0 1
[000002ce] 10: 
[000002cf]  b: playVoice L1D1E221
[000002d9] 10: 
[000002da] 19: 
[000002db] ff: text 1a
{textColor 1 4}【Yuka】 "Well then, how about this?" 


[000002de] 10: 
[000002df]  b: playVoice L1D1E222
[000002e9] 10: 
[000002ea] 19: 
[000002eb] ff: text 1b
{textColor 1 4}【Yuka】 "Maybe you knew beforehand that Izumi-san would panic later when she realized there was no rice left..." 


[000002ee] 10: 
[000002ef]  b: playVoice L1D1E223
[000002f9] 10: 
[000002fa] 19: 
[000002fb] ff: text 1c
{textColor 1 4}【Yuka】 "In other words, you have the power to receive premonitions!" 
{textColor 0 0}【Makoto】 "... The power to receive premonitions?" 
{textColor 0 2}Just then, a memory flashes through my mind. 
{textColor 0 2}――It was when Haruka fell on Moon Beach.  {textColor 0 2}It's true that I did see Haruka fall down before she actually did.  {textColor 0 2}I knew it was going to happen in advance. 
{textColor 0 2}But it couldn't be... 


[000002fe] 10: 
[000002ff] 10: bgload 00000000 EV_YU11B 0 1
[0000030c] 10: 
[0000030d]  b: playVoice L1D1E224
[00000317] 10: 
[00000318] 19: 
[00000319] ff: text 1d
{textColor 1 4}【Yuka】 "Just kidding. There's no way that'd be it." 
{textColor 0 0}【Makoto】 "Huh?" 


[0000031c] 10: 
[0000031d]  b: playVoice L1D1E225
[00000327] 10: 
[00000328] 19: 
[00000329] ff: text 1e
{textColor 1 4}【Yuka】 "Well then, isn't it about time you tell me the truth?" 
{textColor 0 0}【Makoto】 "I told you that..." 


[0000032c] 10: 
[0000032d] 10: bgload 00000000 BG14E 0 1
[0000033a] 10: 
[0000033b] 19: 
[0000033c] ff: text 1f
{textColor 0 2}... After that, Yuka kept on badgering me about it until we entered the shopping district. 
{textColor 0 2}I didn't have an answer for her.  {textColor 0 2}How was I able to do those things? 


[0000033f] 10: 
[00000340]  f: removeBG 0 5 2
[0000034a] 10: 
[0000034b] 10: bgload 00000000 BG11E 4 1
[00000358] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00000364] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 11
[0000036f] 10: 
[00000370] 17: showClock
[00000371] 10: 
[00000372] 11: fgload 0 00000000 YU01AAD 1 3
[00000382] 10: 
[00000383]  b: playVoice L1D1E226
[0000038d] 10: 
[0000038e] 19: 
[0000038f] ff: text 20
{textColor 1 4}【Yuka】 "Rice, saffron, and fresh cream... this is everything." 
{textColor 0 2}Currently, Yuka is checking the contents of a large grocery bag on the ground. 
{textColor 0 2}Right, Izumi-san's last request was for fresh cream. 
{textColor 0 2}Sheesh, what type of café doesn't stock up on fresh cream? 
{textColor 0 2}And there's also the pizza incident from this afternoon... that shop has quite the sloppy business policy. 


[00000392] 10: 
[00000393]  b: playVoice L1D1E227
[0000039d] 10: 
[0000039e] 19: 
[0000039f] ff: text 21
{textColor 1 4}【Yuka】 "Well then, let's go back." 
{textColor 0 0}【Makoto】 "Yeah, everyone's waiting." 
{textColor 0 2}I cram the groceries into the bike's basket. 
{textColor 0 2}The front wheel bends horribly from the weight. 


[000003a2] 10: 
[000003a3]  f: removeBG 0 0 2
[000003ad] 10: 
[000003ae] 10: bgload 00000000 EV_YU11B 0 1
[000003bb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[000003c7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[000003d2] 10: 
[000003d3] 17: showClock
[000003d4] 10: 
[000003d5] 19: 
[000003d6] ff: text 22
{textColor 0 2}I'm now regretting this.  {textColor 0 2}What, you may ask?{delay 5}{delay 5}{delay 5} {textColor 0 2}Bringing Yuka along! 
{textColor 0 2}She doesn't weigh much, but those 22 pounds of rice sure do. My thigh muscles are burning... Is this much pain even normal? 


[000003d9] 10: 
[000003da]  b: playVoice L1D1E228
[000003e4] 10: 
[000003e5] 19: 
[000003e6] ff: text 23
{textColor 1 4}【Yuka】 "Good luck♪" 
{textColor 0 2}Yuka calls out from behind me. 

[000003e9] ff: text 24
{textColor 0 2}{choiceOpt 1 -> Geez, she's so carefree... }{choiceOpt 2 -> "So... damn heavy..." }

[000003ec] 10: 
[000003ed]  3: choice v_a1_08 00 00
[000003f2]  0: 
[000003f3]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000040a (0002)
[00000401] 10: 
[00000402] 19: 
[00000403] ff: text 25
{textColor 0 2}(Geez, she's so carefree...) 
{textColor 0 2}I take my hands off of the handle bars for a bit. Just then, the rear wheel slips and collapses from the pressure. 


[00000406]  0: 
[00000407]  7: goto7 00000438 (0003)
[0000040a] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[00000415] 10: 
[00000416] 19: 
[00000417] ff: text 26
{textColor 0 0}【Makoto】 "So...{delay 5}{delay 5} damn heavy..." 


[0000041a] 10: 
[0000041b] 10: bgload 00000000 EV_YU11A 0 1
[00000428] 10: 
[00000429]  b: playVoice L1D1E229
[00000433] 10: 
[00000434] 19: 
[00000435] ff: text 27
{textColor 1 4}【Yuka】 "Huh!?{delay 5} I'm not heavy!{delay 5}{delay 5} How rude." 
{textColor 0 0}【Makoto】 "No, it's not like that..." 
{textColor 0 2}As I try to explain myself to her, I see a rock on the road. 
{textColor 0 0}【Makoto】 "Whoa...!" 
{textColor 0 2}I abruptly turn in attempt to avoid it. 
{textColor 0 2}I try to turn the handles, but the rear wheel slips and collapses from the pressure as we dangerously swerve. 


[00000438] 10: 
[00000439]  b: playVoice L1D1E230
[00000443] 10: 
[00000444] 19: 
[00000445] ff: text 28
{textColor 1 4}【Yuka】 "Geez, watch the road. I'd hate to see your driving." 


[00000448] 10: 
[00000449]  f: removeBG 1 0 2
[00000453] 10: 
[00000454] 19: 
[00000455] ff: text 29
{textColor 0 2}When she says this, Yuka wraps her arms around my back. 
{textColor 0 2}I feel two soft objects bulge against me.  {textColor 0 2}My whole body then burns up with extreme heat... 


[00000458] 10: 
[00000459]  f: removeBG 0 0 2
[00000463] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[0000046e]  0: 
[0000046f]  e: return
