Reg
{
}

:START

	TextMode	2	//ウィンドウ消去
	Wait	15
	Calender		1, 4, 2	//	カレンダ`	４月２日

	//***************************************/
	//* ＡＭ１１：５２			*/
	//***************************************/

	DispBG		"BG09A"		//ＢＧ＝プ`ル

	Effect		eff_sun_ar	//	木漏れ日_始（右朝）

	TimeDisp	11,52	//	rg表示　１１：５２

	PlayBGM		08

	\c0,2;
	按照昨天的约定，我们６个人一起来到了游泳池。\p
	这次至美也说头痛，没有跟着来。\p
	晴空万里。\k\n和煦温暖的春光照在人身上。\k\n在空气中搀杂着潮湿的香气。\p
	大家都和上次一样玩得非常的高兴。\p
	但是，只有我……\k\n只有我一个人……提不起兴趣。\p
	现在，我正一个人坐在游泳池边上，呆呆的，\n任时间慢慢的流去。\p
	突然回过神来，抬起头……\p
	就象是在梦中一样，我茫然的望着眼前的\n光景。\p
	在那里是一些天真烂漫的儿童正在水中嬉戏着…………\p
	呈现出一派安静平和的光景。\p
	\c1,4;【优夏】\n
	「啊～……」\p
	\c0,2;
	……不知为什么，从我的嘴中发出的却是一声叹息。\p
	就好象自己的内心深处充满了阴郁的情绪，胸中如同有一块大石头压在那里，令人喘不上气来。\p
	是不是因为昨天晚上的阴影还没有挥去啊………？\p
	又或者是因为睡眠不足的原因……？\p
	………………\p
	也许是两者兼而有之吧……？\p
	不管怎么说，情绪不高是没有错的。\p
	想到这里，我一下子站了起来，离开了游泳池。\p
	想要重新调整一下自己的情绪。\p
	首先……\p
	（啤酒，啤酒～）\p
	……我向着商店的方向走去。\p
	突然，在竞技用的游泳池中，我看到了一个正在蛙泳的人的身影。\p
	……是诚。\p
	我的视线转到了诚的身上。\p
	在不知不觉间改变了自己的前进方向……\p

	TextMode	2	//ウィンドウ消去
	EffectOff	eff_sun_off	//	木漏れ日K了
	ClrBG		BG_BLIND_R,,BG_BLACK

	//***************************************/
	//* ＰＭ０：０３			*/
	//***************************************/

	DispBG	"BG09A",BG_BLIND_R	//ＢＧ＝プ`ル
	Effect		eff_sun_ar	//木漏れ日_始（右朝）

	TimeDisp	12,03	//	rg表示　１２：０３

	\c0,0;【阿诚】\n
	「呼呼！」\p
	\c0,2;
	诚终于游到了池子边上，他把头从水中抬起来，大口大口的喘着气。\p
	然后，终于也意识到了站在游泳池边上的我。\p

	DispCHA		0,"YU02DA"
	\c1,4;【优夏】\n
	「啊！」\p
	\c0,2;
	我弯下身，把右手伸向他。\p
	\c0,0;【阿诚】\n
	「啊，谢谢你！」\p
	\c0,2;
	诚一边道谢一边拉住我的手，同时把脚踩到了游泳池的边缘。\p
	这时的诚把全部重心都集中在手臂上，准备一下爬上来。\p
	我当然……\k

	//xk肢
	Select		seldt
{
	是想把他拉上来
	是想在途中突然松手
}

	if	seldt < 1,SEL_YUKAHAND	//	ＩＦ	（xk＝＝１）

	lf_yuka_handoff = 1	//	セット		优夏手放し, １
:SEL_YUKAHAND	//	ＥＮＤＩＦ

	ClrCHA 0		//	キャラ消去

	EffectOFF	eff_sun_off	//	木漏れ日K了

	正在这时……\p

	ClrBG	BG_NOFADE,,BG_BLACK		//ＢＧ＝\ベタ一瞬

	－－嗨！\p
	……在我的手上传来了一股大力，把我向水池中拉去。\p

	TextMode	2	//ウィンドウ消去
	PlaySE	062		//（バッシャ～ン//水に落ちた音）

	在那一瞬间，我没有能够掌握住重心，不仅没把诚拉出水面，自已反而扑咚一声落入水中。\p

	DispBG		"BG09A"		//ＢＧ＝プ`ル
	Effect		eff_sun_ar	//	木漏れ日_始（右朝）

	PlayBGM		19

	\c0,0;【阿诚】\n
	「哈，哈，哈，哈！～」\p
	\c0,2;
	我挣扎着从水中浮出来，在我眼前看到的是已经爬到岸上的诚，正在放声大笑的场面。\p
	这时这才意识到，自已是被诚捉弄了。\p
	\c1,4;【优夏】\n
	「讨厌鬼！」\p
	\c0,2;
	也许是因为有很多水，呛到了我的口中。\k\n我的声音都已经变调了。\p
	\c1,4;【优夏】\n
	「你这家伙真讨厌……」\p
	\c0,2;
	我一边这样咕嘀着一边爬上了游泳池。\p

	if	lf_yuka_handoff > 0,MIEMIE
	goto	HANADETERU

:MIEMIE		//	ＩＦ	（优夏手放しＢ＝＝１）
	\c0,0;【阿诚】\n
	「这可不象是优夏的一贯作风啊！」\p
	DispCHA	0,"YU04DA"
	\c1,4;【优夏】\n
	「你这是什么意思？」\p
	\c0,0;【阿诚】\n
	「你是不是想中途撒手？」\p

		PlaySE	120

	（－－嗯！）\p
	\c0,0;【阿诚】\n
	「我已经看出来了。」\p
	DispCHA	0,"YU08DA"
	\c0,2;
	把我拉到一半的时候，想要……突然松手。\p
	\c0,0;【阿诚】\n
	「所以我才会将计就计先下手为强……」\p
	\c1,4;【优夏】\n
	「……不是」\p
	\c0,0;【阿诚】\n
	「什么？」\p
	DispCHA	0,"YU04DA"
	\c1,4;【优夏】\n
	「不是啊！我真的没打算中途松手！！」\p
	\c1,4;【优夏】\n
	「其实就算是想要做相同的事情，\n结果」\p
	\c1,4;【优夏】\n
	「我也只是个『被害者』而诚则是『加害者』我说得没错吧！」\p
	\c0,0;【阿诚】\n
	「嗯……！」\p
	\c0,0;【阿诚】\n
	「……那么我怎样道歉，你才能接受呢？」\p
	DispCHA	0,"YU02DA"
	\c0,2;
	（打一巴掌揉三揉……这正是诚做事的方法）\p
	\c1,4;【优夏】\n
	「真没办法，那么……～」\p
	\c0,2;
	诚扑的一声笑了出来。\p
	\c0,0;【阿诚】\n
	「啊，啊，我请你喝点什么吧……但是啤酒除外？」\p
	\c0,2;
	看来，他已经看透了我心中的想法……\p

	goto	YUKA_GOU
:HANADETERU		//	ＥＬＳＥ

	\c0,0;【阿诚】\n
	「啊，你的鼻涕都流出来了……真是太脏了！」\p

		PlaySE	120

	\c0,2;
	（－－啊！！！！！）\p
	DispCHA	0,"YU04DA"
	\c1,4;【优夏】\n
	「可恶，可恶……」\p
	\c0,2;
	我被他的话气得浑身颤抖，恨不得一拳把他打倒。\p
	（这招对付女孩子就有效！？）\p
	\c0,0;【阿诚】\n
	「啊……」\p
	\c0,0;【阿诚】\n
	「难道你真的生气了吗……？」\p

	DispCHA	0,"YU06DA"

	\c1,4;【优夏】\n
	「没有生气！」\p
	\c0,2;
	看着那么漫不经心的诚，我没好气的说道。\p
	如果我要说我『生气』了，就要让诚这家伙小看了\n所以我绝对不能承认。\p
	不过我心里确实很生气……\p
	\c0,0;【阿诚】\n
	「是吗！知道了！那么我就请你喝一杯吧！」\p
	\c0,2;
	……他这样说道。\p
	当我听到他说『要请我喝一杯』的时候，眼前不由得一亮。\p
	DispCHA	0,"YU02DA"
	\c1,4;【优夏】\n
	「什么？是啤酒吗？～」\p
	\c0,0;【阿诚】\n
	「傻瓜！我是不会请你喝酒的！」\p

:YUKA_GOU		//	ＥＮＤＩＦ

	DispCHA	0,"YU05DA"
	\c1,4;【优夏】\n
	「为什么～……」\p
	\c0,0;【阿诚】\n
	「没有为什么！」\p
	\c1,4;【优夏】\n
	「没劲……」\p
	\c0,0;【阿诚】\n
	「好了，我现在就给你买点什么……你在这里老实等着我？」\p
	ClrCHA	0	//	キャラ消去
	StopBGM
	\c0,2;
	一边说着他一边向商店的方向走去…………\p
	望着他远去的背影，我突然意识到。\p
	刚才消沉的情绪，已经消失的无影无踪了………\p
	（嗯……）\p
	（看来我也是一个……很情绪化的人啊！）\p
	我小声嘀咕着，给自已下了这么一个结论。\p

	TextMode	2	//ウィンドウ消去
	EffectOff	eff_sun_off	//	木漏れ日K了
	ClrBG		//ＢＧ消去（\）

	//***************************************/
	//* ＰＭ１：３３			*/
	//***************************************/

	DispBG	"ev_yu15b"

//	セット		r, １３
//	セット		分, ３３
	TimeDisp	13,33	//	rg表示

	PlayBGM		01

	\c0,2;
	吃过午过之后，我再次来到游泳池边，眺望着眼前的情景。\p
	如果说和刚才有什么不同的话，那就是此时在我的手中已经多了一罐啤酒……\p
	DispBG	"ev_yu15a"
	我慢慢的用嘴品尝着冰凉的啤酒的味道。\p
	DispBG	"ev_yu15b"
	\c1,4;【优夏】\n
	「咕嘟……！」\p
	\c0,2;
	轻凉的啤酒慢慢的从喉咙中流过，滋润着我的肺腑。\k\n我悠闲的体验着这种感觉。\p
	在这样轻闲的时刻，我的思绪变得非常活跃。\p
	『酒是百药长』这句话突然浮现在我的脑海中。\p
	（看来酒精的力量真的是很大啊～）\p
	我觉得浑身上下飘悠悠的无比的满足……\p

	………………………………\p
	\c0,0;【阿诚】\n
	「啊，优夏！？你怎么又在喝酒！」\p
	\c0,2;
	诚看到我的身影后，一边这样说着一边急匆匆的跑过来。\p
	\c1,4;【优夏】\n
	「啊，是你啊！怎么样？你要不要也喝一点？」\p
	\c0,0;【阿诚】\n
	「『喝什么啊？』你到底在说些什么啊！！！」\p
	\c0,2;
	他一下子把酒从我的手中夺去。\p
	\c1,4;【优夏】\n
	「啊！你怎么抢我的酒啊！！」\p
	\c0,2;
	想要把酒从诚的手里再夺回来。\p
	\c1,4;【优夏】\n
	「这，这是我的酒！」\p
	\c0,0;【阿诚】\n
	「…………」\p

	DispBG	"ev_yu15a"

	\c1,4;【优夏】\n
	「讨厌，讨厌……～」\p
	\c0,0;【阿诚】\n
	「喂，优夏……」\p

	DispBG	"ev_yu15b"

	\c1,4;【优夏】\n
	「嗯？」\p
	\c0,0;【阿诚】\n
	「第几杯了？」\p
	\c1,4;【优夏】\n
	「什么？」\p
	\c0,0;【阿诚】\n
	「我是在问你，这杯啤酒是第几杯了？」\p

	DispBG	"ev_yu15c"

	\c1,4;【优夏】\n
	「嗯……\w30;，\w;那个……」\p
	\c1,4;【优夏】\n
	「一杯\w15;……\w;二杯………………」\p
	\c1,4;【优夏】\n
	「………………」\p


	DispBG	"ev_yu15b"

	\c1,4;【优夏】\n
	「我忘了。」\p
	\c0,0;【阿诚】\n
	「………………………………」\p

	DispBG	"ev_yu15a"

	\c1,4;【优夏】\n
	「怎么了……～」\p
	\c0,0;【阿诚】\n
	「喂……你可不要说连那件事也给忘了？」\p

	DispBG	"ev_yu15b"

	\c1,4;【优夏】\n
	「？？」\p
	\c0,0;【阿诚】\n
	「就是沙纪的事情……」\p
	\c0,2;
	他这样说着从我的手中把酒又夺了回去。\p

	DispBG	"ev_yu15c"

	\c1,4;【优夏】\n
	「啊，啊！！！！」\p
	\c0,2;
	诚一边推开我的手，一边很严肃的和我说起话来。\p
	这时我的脑海中已经有些昏昏沉沉了，对于他所说的话，听不太明白，只是隐约听到『钓鱼』这个词以及不能去什么的话。\p

	DispBG	"ev_yu15b"

	\c1,4;【优夏】\n
	「没关系，没关系！」\p
	\c1,4;【优夏】\n
	「不去钩鱼也没关系？」\p
	\c0,2;
	听了我的回答，诚的表情仍然显得很不安……\p
	\c1,4;【优夏】\n
	「好了，你就放心吧！」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「你记住了一定要守信用啊……」\p
	\c0,2;
	一边说着，诚一边把酒还到了我的手里。\p
	\c1,4;【优夏】\n
	「你就放心的交给我吧！哈，哈，哈……～」\p
	\c0,2;
	正在这时……\p

	DispBG	"BG09A"
	Effect		eff_sun_ar	//	木漏れ日_始（右朝）

	DispCHA	1,"IZ01DA"
	\c1,8;【逸美】\n
	「诚，优夏，怎么是你们俩个？」\p
	\c0,2;
	……逸美突然出现在我们的身后。\p
	\c0,0;【阿诚】\n
	「吓我一跳！？！？！？」\p

	TextMode	2	//ウィンドウ消去
	PlaySE	111

	\c0,2;
	酒精的开始在我的脑海中起作用。\p
	\c1,4;【优夏】\n
	「嗯\w15;嗯……\w;太过份了……」\p
	DispCHA	1,"IZ11DA"
	\c1,8;【逸美】\n
	「干什么呢？」\p
	\c0,0;【阿诚】\n
	「啊……，那个…没…没什么」\p
	\c0,0;【阿诚】\n
	「对了，逸美是怎么到这里的……？」\p
	DispCHA	1,"IZ01DA"
	\c1,8;【逸美】\n
	「……我刚刚才到？」\p
	\c0,0;【阿诚】\n
	「啊，是吗\w10;…………\w;嗯」\p
	\c1,8;【逸美】\n
	「？？」\p
	\c0,0;【阿诚】\n
	「啊，我，刚才遥好象找我有事！！」\p
	\c0,2;
	诚，一边这样说着，一边象要逃跑似的赶紧走开了。\p
	DispCHA	1,"IZ11DA"
	\c1,8;【逸美】\n
	「？？？？？」\p
	\c0,2;
	剩下的只有一脸不可思议的逸美，从她的脸上露出不太高兴的表情……\p

	TextMode	2	//ウィンドウ消去
	EffectOff	eff_sun_off	//	木漏れ日K了
	ClrBG	BG_CIRCLE2,,BG_BLACK	//	倚违榨З`ド
	ClrCHA	1	//	キャラ消去２
	StopBGM

	Wait	60	//	rg待ち	秒１

	//***************************************/
	//* ＰＭ１：４８			*/
	//***************************************/

	DispBG	"BG09A"		//ＢＧ＝プ`ル
	Effect		eff_sun_ar	//	木漏れ日_始（右朝）

	TimeDisp	13,48	//	rg表示　１３：４８

	PlayBGM		05

	\c0,2;
	后来，我就去冲了个澡。\p
	等洗过之后，终于从酒醉中完全清醒了过来……\p
	现在我的逸美正并排坐在台阶上。\p
	我的右手上拿着一杯啤酒，而逸美手中拿的是红茶。\p
	下午的时间就在这样悠闲的渡过……\p
	突然逸美的目光向着远处一个滑梯的方向望去。\p
	我的目光也随之转向那里。\p
	……眼中看到的是，诚和遥一同滑下的情景。\p
	\c1,4;【优夏】\n
	「…………………………」\p
	\c0,2;
	滑到底之后，遥又拉着诚的手腕再次向顶上跑去。\p
	看起来，已经滑了很长时间了。\p
	DispCHA	0,"IZ01DB"
	\c1,8;【逸美】\n
	「两个人的关系好象很好啊！」\p
	\c1,4;【优夏】\n
	「是啊……」\p
	\c1,4;【优夏】\n
	「但是我觉得好象是『遥想要同诚交朋友』？」\p
	\c0,2;
	看得出来，诚是被遥拉着，并不十分情愿的陪她玩。\p
	DispCHA	0,"IZ12DB"
	\c1,8;【逸美】\n
	「我不是说他们，我是在说『优夏和诚』」\p
	\c1,4;【优夏】\n
	「什么？」\p

	\c0,2;
	咚，咚，咚……\k\n能感觉到自已的心跳在加速。\p
	DispCHA	0,"IZ02DB"
	\c1,8;【逸美】\n
	「你们的关系不是很好吗？」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,8;【逸美】\n
	「我真的不敢相信你们刚刚认识不久。～」\p
	\c1,4;【优夏】\n
	「………………」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【逸美】\n
	「喂，你们两个之间到底怎么样？」\p
	\c1,4;【优夏】\n
	「没，我们之间没什么……」\p
	\c1,8;【逸美】\n
	「是吗……？那么刚才你们……」\p
	\c1,8;【逸美】\n
	「……嗯？刚才你们在说些什么啊？」\p
	\c1,4;【优夏】\n
	「啊，那个……？」\p
	DispCHA	0,"IZ02DB"
	\c1,8;【逸美】\n
	「怎么？是你们俩个人之间的秘密吗？」\p
	\c1,4;【优夏】\n
	「我真的忘了，她都说了些什么，当时我已经醉了……」\p
	\c1,8;【逸美】\n
	「哦……」\p
	ClrCHA	0	//キャラ消去
	\c0,2;
	怎么看，都象是不十分相信的样子。\p
	……不过我确实也撒了些谎……\p
	我虽然喝醉了，但还是大致记住了他所讲的话。。\p
	将来沙纪要被海水卷走……\p
	为了要防止这件事情的发生，我们必须要做些预防……\p
	……当然这些话是不能够说出来的。\p
	我侧过脸，注视着逸美脸上的表情。\p
	还好，她好象已经失去了继续问下去的兴趣，她低头喝了一口红茶，脸上露出了愉快的表情。\p
	两人之间的谈话，也出现了短暂的沉默……\p
	我无意中把视线转向了游泳池的对岸。\p
	（哎呀……？）\p
	好容易从遥那里摆脱出来的诚，现在又被沙纪给缠上了。\p
	（到底他们在说些什么啊……？）\p
	两个人在非常愉快的谈笑着。\p
	尤其是沙纪的笑声，就算隔得这么远也听得清清楚楚的……\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c0,2;
	突然间，胸口感到一阵疼痛。\p
	不仅仅是胸口疼痛，连呼吸也感到急促了起来。\p
	不知道为什么看到他们那么高兴的样子，我的心情就很不舒服。\p
	本来不看他们就可以了……\k\n可是却管不住自已的目光，一直在默默注视着他们的身影。\p
	………………\p
	过了一段时间，诚可能是要买饮料，向着商店的方向走去了。\p
	我目送着诚的身影远去，同时对身边的逸美说道。\p
	\c1,4;【优夏】\n
	「喂，逸美？」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【逸美】\n
	「嗯？」\p
	\c1,4;【优夏】\n
	「你觉得她们很象吗……？」\p
	DispCHA	0,"IZ11DB"
	\c1,8;【逸美】\n
	「什么？」\p
	\c1,4;【优夏】\n
	「………………」\p
	DispCHA	0,"IZ06DB"
	\c1,8;【逸美】\n
	「也许是吧……」\p
	\c1,8;【逸美】\n
	「由于血缘的关系，长相和性格非常相似的情况，并不少见……？」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,4;【优夏】\n
	「虽然长相和性格这些表面的东西，都不太一样……」\p
	\c1,4;【优夏】\n
	「但是总是觉得能够看到另外一个人的影子，你有这种感觉吗？」\p
	DispCHA	0,"IZ10DB"
	\c1,8;【逸美】\n
	「是啊……」\p
	\c0,2;
	她的视线稍微转动了一下……\p
	DispCHA	0,"IZ08DB"
	\c1,8;【逸美】\n
	「也许有吧……你说的这种感觉。」\p
	\c0,2;
	眼睛又转到了眼前的游泳池中。\p
	DispCHA	0,"IZ01DB"
	\c1,8;【逸美】\n
	「优夏遇到过那样的人吗？」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,2;
	浅浅的波纹拍打着池边，明亮的阳光照耀着水面上\n反映出点点的波光。\p
	……就象是在夜空中的星星一样。\p
	\c1,4;【优夏】\n
	「……嗯！」\p
	\c1,4;【优夏】\n
	「我只是随便说说……」\p
	\c1,8;【逸美】\n
	「…………」\p
	\c1,4;【优夏】\n
	「啊，看来我又喝多了……」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	说完之后，我又把手中的啤酒一干而尽。\p
	不知道为什么……\k\n这时的酒仿佛非常的苦涩。\p

	EffectOff	eff_sun_off	//	木漏れ日K了
	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超Wい
	StopBGM

	//***************************************/
	//* －－：－－				*/
	//***************************************/

	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	PlayBGM		01

	\c0,2;
	夕阳西下的时候，气温也降下了不少。\n我们一起向月光沙滩走去。\k\n
	这时的我已经喝得踉踉跄跄，简直无法一个人行走了。\k\n
	这当然也是很正常的事情……\k\n
	因为我一个人差不多喝了二十罐的啤酒……\k\n\n
	不过！\k\n这都是因为诚不好！！！！！\p
	因为在我苦恼的时候，诚却好象玩得很高兴！\k\n
	越是看到他那样的情景，我就越想要喝酒！！！\k\n\n
	自已好象完全沉入到一种自报自弃的愤怒当中，就好象往一个空桶中倒水一样，在不停的喝酒。\k\n\n
	最终的结果是即不去愤怒也无法正常思考了，所有的一切都好象变成了异次元的东西，离自已越来越远……\p

	ClrBG		//ＢＧ消去（\）
	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	//***************************************/
	//* ＰＭ３：１８			*/
	//***************************************/

	DispBG	"BG16A"		//ＢＧ＝月浜

	TimeDisp	15,18	//	rg表示　１５：１８

	\c0,2;
	回去的路还和以前的一样，是顺着沙滩走的。\p
	一路上，诚一直拉住我的手在我的耳边说着些什么。\p
	\c0,0;【阿诚】\n
	「怎么样，优夏？你可不要醉啊\n知道吗？」\p
	DispCHA	0,"YU02AAA"
	\c1,4;【优夏】\n
	「喂？……醉了不成吗？」\p
	DispCHA	0,"YU07AAA"
	\c1,4;【优夏】\n
	「我已经烦死了，就是想吃生鱼片？」\p
	\c0,0;【阿诚】\n
	「…………」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	不知道是因为听了我的话感到无可耐何，还是因为面对我的满嘴酒气，难以接受，诚显得很无奈。\p
	\c0,0;【阿诚】\n
	「那么我就换个说法吧……」\p
	\c0,0;【阿诚】\n
	「喂，优夏？你可千万不要说想要吃『生鱼片』啊！」\p
	\c0,2;
	这次我简直是搞不明白，他到底要说些什么……\p
	面对着不断在我耳边嘀咕的诚，我只能应付着。\p
	\c0,0;【阿诚】\n
	「你真的记住了吗？」\p
	DispCHA	0,"YU07AAA"
	\c1,4;【优夏】\n
	「你就不要再烦了，我知道了……放心吧！」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	嗯……总之千万不要说『生鱼片』？\p
	知道了，知道了……\k\n我当然是知道了。\p
	下次再去寿司店的时候，我准备点『螃蟹』。\p

	ClrBG		//ＢＧ消去
	StopBGM

	//***************************************/
	//* ＰＭ３：２６			*/
	//***************************************/

	DispBG	"BG07A"		//ＢＧ＝ルナビ`チのテラス

	TimeDisp	15,26	//	rg表示　１５：２６

	PlayBGM		08

	DispCHA	0,"KU02AA"
	\c1,7;【至美】\n
	「早晨好！」\p
	\c0,2;
	当我们到达月光沙滩的时候，至美已经恢复了正常，高兴的迎接我们的到来。\p
	还是年轻好，恢复力是那么的强。\p
	如果换了我的话……\p
	MoveCHA	0,chr_r			//	キャラ移	キャラ右
	DispCHA	1,"YU12AAA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「我现在突然注意到了一件非常重要的事情！」\p
	\c0,0;【阿诚】\n
	「至美和红茶好象好相称……！」\p
	\c0,2;
	……诚显得已经有些老了。\p
	DispCHA	0,"KU07AA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「哈，哈，哈！真的吗！\n太好了！」\p
	DispCHA	1,"YU07AAA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「哈，哈，哈～真的是太有意思了……～」\p
	\c1,4;【优夏】\n
	「现在看起来……～」\p
	\c1,4;【优夏】\n
	「就象是一个小老头了……～」\p
	\c0,0;【阿诚】\n
	「………………………………」\p
	ClrCHA2		//	キャラ同r消去
	\c0,2;
	就这样，在开过玩笑之后……\p
	\c1,4;【优夏】\n
	「哈，哈，哈……」\p
	\c0,2;
	终于停止了笑声…………\p

	StopBGM

	DispCHA	0,"YU01AAA"
	\c1,4;【优夏】\n
	「咚…咚…咚…」\p
	\c0,2;
	突然之间有了一种非常冲动的想法。\p
	简直无法用理性来抑制它，全身也因为这个想法而激动得颤抖。\p
	\c1,4;【优夏】\n
	「咚…咚…咚…」\p
	\c0,2;
	……哎呀？\k\n为什么诚在吹着泡……\p
	……而且我会这么注意。\p
	\c1,4;【优夏】\n
	「咚…咚…咚…」\p

	TextMode	2	//ウィンドウ消去
	Wait	60	//	rg待ち	秒１

	\c1,4;【优夏】\n
	「灯塔！」\p
	\c0,0;【阿诚】\n
	「？？？？？」\p
	\c1,4;【优夏】\n
	「想看……灯塔……」\p
	DispCHA	0,"YU04AAA"
	\c1,4;【优夏】\n
	「想去看灯塔```！！」\p

	ClrBG	BG_CIRCLE2,,BG_BLACK		//倚违榨З`ド２
	ClrCHA	0	//	キャラ消去

	//***************************************/
	//* ＰＭ３：４７			*/
	//***************************************/

	DispBG	"BG19A"		//ＢＧ＝展望公@

	TimeDisp	15,47	//	rg表示　１５：４７

	PlayBGM		08

	\c0,2;
	最后我们为了要去看灯塔，来到了这个座落于海峡顶端的展望公园。\p
	除了我和至美之外，其它的五个人都站在公园里的樱花树下。\p
	沙纪和遥还有亿彦是第一次看到这里的樱花。\p
	简直被眼前的美景所吸引了。\p
	而我则因为终于被满足了自已的要求而感到非常的高兴，和至美一起。\p
	绕着这个灯台不停的玩耍着………………\p
	就好象是回到了童年的时刻，忘记了周围的一切。\p
	这时我没有意识到。\p
	由于我的行动，在客观结果上为避免不良事态的发生，起到了很好的防范作用……\p

	ClrBG	BG_CIRCLE2,,BG_BLACK		//倚违榨З`ド
	StopBGM

	//***************************************/
	//* ＰＭ４：３８			*/
	//***************************************/

	DispBG	"BG19E"		//ＢＧ＝展望公@

	TimeDisp	16,38	//	rg表示　１６：３８

	PlayBGM		16

	\c0,2;
	我们一起在这个展望公园里渡过了令人难忘的时刻。\p
	有的人在欣赏着盛开的樱花……\k\n有的人在眺望着波涛汹涌的大海……\p
	……还有的人象小孩子一样天真浪漫的玩耍着，时而登上灯台，时而又跑下楼梯……\p
	顺便说一下，登上灯台的人…………\p
	…………\p
	……当然不能告诉你是谁了。\p
	那时的夕阳……\p
	那时的夕阳深深的印在了我的脑海中。\p
	现在七个人站在海峡西侧的悬崖，望着渐渐滑落到水平线上的火红的太阳。\p
	觉得太阳落下的速度，似乎比平时快了很多。\p
	就好象节目结束后拉下的围幕。\p
	正应了那句明言，夕阳无限好只是尽黄昏……\p
	不知道为什么，环视周围的景色。\p
	所有的东西都被夕阳染成红色。\p
	眼中看到的是想要燃烧起来似的一片火红的大海……\p
	现在的时间是下午４点３８分。\p
	沙纪被海浪冲走的事情，在这一刻已经不会再发生了。\p
	这么看来，明天和沙纪发生的冲突，应该也不会有了。\p
	按说应该不会再有什么担心的事情了……\k\n但是……\p

	ClrBG		,,BG_WHITE		//ＢＧ＝白ベタ

	但是，不知道为什么胸中却涌出了一股不安的感觉，到底是因为什么呢？\p
	红色的世界……\k\n一点点的渗入自已的心中，不安的星期四……\p
	灯塔也好象在震动着。\p

	DispBG	"BG19E"		//ＢＧ＝展望公@

	……正在这时，左手突然感到一阵温暖。\p
	我抬头望去，是诚。\p
	他的脸依然注视着远处漫漫落下的夕阳。\p
	通过他的手能够感觉到他温暖的体温。\p
	如果作比喻的话……\k\n对，应该就象是被柔软的羽毛包围着一样，心情变得非常平静……\p
	我一下子……握紧他的手。\k\n而那只手也同时做出了反应。\p
	诚的目光虽然注视着远方。\p
	但是，在他那被染成红色的面孔上，露出的却是非常平静的笑容……\p
	看到他那平静的笑容，也深深的感染了我的情绪。\p
	当我意识到的时候，自已也仿佛恢复了安祥平和的情绪。\p
	不安的心情已经离我远去。\p
	偷眼向神社的方向看了一下。\p
	真的希望能够这样一直下去。\p
	真的很喜欢现在的这种感觉……\p
	时间之神就让我再多享受一下这种感觉吧。\p
	我真的很幸福……\p

	TextMode	2	//ウィンドウ消去
	ClrBG	,BG_SLOW,BG_BLACK		//ＢＧWい
	Wait	180	//	rg待ち	秒３

	//***************************************/
	//* －－：－－				*/
	//***************************************/

	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	\c0,2;
	在太阳完全沉入地平线的时候，我们开始返回月光沙滩。\k\n
	在岛上眺望夕阳，这是第三次……\k\n
	突然想起了自已和诚的一个约定。\k\n\n
	『一起去看七日的朝阳』\k\n\n
	我还没有看到过美丽的朝阳呢！\p

	ClrBG		//ＢＧ消去（\）
	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	StopBGM

	//***************************************/
	//* ＰＭ８：１４			*/
	//***************************************/

	DispBG	"BG06N"		//ＢＧ＝ルナビ`チ

	TimeDisp	20,14	//	rg表示　２０：１４

	PlayBGM		08

	\c0,2;
	在月光沙滩饱尝了丰盛的晚餐。\p
	吃过饭后，我们同逸美告别之后走出了咖啡馆。\p
	就在这时……\p
	DispCHA	0,"KU01AA",chr_n
	\c1,7;【至美】\n
	「啊！我忘了！」\p
	\c0,2;
	至美一下子冲出门来，又出现在我们面前。\p
	\c1,4;【优夏】\n
	「？？？」\p
	\c0,0;【阿诚】\n
	「？？？」\p
	DispCHA	0,"KU07AA",chr_n
	\c1,7;【至美】\n
	「从现在开始，我准备把亿彦叫做『小亿』。～」\p
	\c1,7;【至美】\n
	「另外，管诚叫做『哥哥』。～」\p
	\c0,2;
	两个人在听到自已新的称呼之后，好象都没有提出意议。\p
	看起来，诚好象对自已的这种称呼还非常的满意，嘴角露出了很愉快的笑容。\p
	『小亿』……\k\n『哥哥』……\p
	我的心在颤抖着，多么令人怀念的称呼啊……\p

	ClrCHA	0	//	キャラ消去
	ClrBG		//ＢＧ消去（\）
	StopBGM

	//***************************************/
	//* ＰＭ８：２３			*/
	//***************************************/

	DispBG	"BG16N"		//ＢＧ＝月浜

	TimeDisp	20,23	//	rg表示　２０：２３

	PlayBGM		18
	PlaySE	024

	\c0,2;
	现在我们正沿着沙滩在走着。\p
	其它的人应该和上次一样，沿着铺好的道路，走回小屋。\p
	我和诚在同至美道别完之后，对大家说『两人有些话要讲』就单独的走到了一起。\p
	遥和亿彦好象感觉到我们之间的变化，因此没有过多的追问。\p
	只是在道别时，沙纪说了几句不太高兴的话……\p
	………………\n…………\n……\p
	天空中挂着一轮明月。\p
	就好象是一盏明亮的灯一样，照得黑夜也格外明亮。\p
	在月光下的海浪一波波的啪打着海滩，发出阵阵的涛声。\p
	现在的大海倒底是在涨潮还是在落潮啊？\p
	层层叠叠的波浪，无休无止的涌来……\p
	单调而且悠长，衬托出周围的寂静。\p

	StopSE

	\c1,4;【优夏】\n
	「看来，比我们想象的要顺利啊？」\p
	\c0,0;【阿诚】\n
	「嗯……」\p
	\c0,2;
	是啊……确实是比预想的要顺利。\p
	只要能一直这样下去，应该就能够让这６天变成一个完美的历史。\p
	\c0,0;【阿诚】\n
	「是吧……？」\p
	\c0,2;
	诚一边望着大海，一边这样说到。\p
	DispCHA	0,"YU01AB",chr_n
	『什么？』我抬头望着他。\p
	\c0,0;【阿诚】\n
	「在这个大海的某个地方，应该还沉睡着一个铃铛……」\p
	\c0,0;【阿诚】\n
	「我们的命运之铃……」\p
	DispCHA	0,"YU08AB",chr_n
	\c1,4;【优夏】\n
	「嗯……」\p
	\c0,0;【阿诚】\n
	「那个铃铛……将会在明天傍晚的沙滩上出现……是吧？」\p
	\c1,4;【优夏】\n
	「……嗯」\p
	\c0,2;
	一边用手轻轻摸着口袋中的铃铛，一边低声的应付着。\p
	上次我好象就是在明天的傍晚时分，在这个沙滩上拾到了铃铛。\p
	所以，如果明天要重新寻找铃铛的话，应该在今天就做出决定。\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【优夏】\n
	「明天一起去找吧？」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「不……我不去了。」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「不是有时间倒流这句话吗？」\k

	//xk肢
	Select		seldt
{
	知道
	不知道
}

	if	seldt > 0,TP_SIRANAI	//	ＩＦ	（xk＝＝０）

	\c1,4;【优夏】\n
	「如果真的能够时光倒流的话，就会产生矛盾啊……？」\p
	\c0,0;【阿诚】\n
	「啊，哈，哈……」\p
	\c0,2;
	『时光倒流』这个说法还是头一次听到，诚非常勉强地笑着说道。\p
	\c1,4;【优夏】\n
	「也就是说……」\p
	\c1,4;【优夏】\n
	「如果我使用时光倒流，就能够回到比从母亲体内出生还要早的时间里去。」\p
	\c1,4;【优夏】\n
	「在那里，让妈妈的妈妈，也就是我的外婆。\n同外公接不成婚……」\p
	\c1,4;【优夏】\n
	「……或者是设法不让母亲生出来……」\p
	\c1,4;【优夏】\n
	「那么，因为没有母亲。\n当然也就不可能有我了。」\p
	\c1,4;【优夏】\n
	「但是我确确实实的在那里。」\p
	\c1,4;【优夏】\n
	「那么你说我『到底是谁？』」\p
	\c0,0;【阿诚】\n
	「啊……」\p
	\c0,0;【阿诚】\n
	「但是，也许历史还会有其它的办法，来维持出现在的结果？」\p
	\c1,4;【优夏】\n
	「？？」\p
	\c0,0;【阿诚】\n
	「也就是说，拿刚才优夏所举的例子。\n就算优夏的母亲没有出生……」\p
	\c0,0;【阿诚】\n
	「在世界的某个地方，仍然会有一对夫妇将优夏的母亲给生出来，结果是优厦的父亲还是能够见到孩子的母亲……」\p
	\c1,4;【优夏】\n
	「最终我还是会被出生来……？」\p

	goto	PARA_EXT
:TP_SIRANAI	//	ＥＬＳＥ

	DispCHA	0,"YU08AB",chr_n
	\c1,4;【优夏】\n
	「无法理解……？」\p
	\c0,0;【阿诚】\n
	「假如说，时间倒流是可能的话，就会产生矛盾啊！」\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【优夏】\n
	「嗯，什么……」\p
	\c0,2;
	『假如』这个词好象被特别的强调了出来。\p
	\c0,0;【阿诚】\n
	「我来简单的做一下说明……」\p
	\c0,0;【阿诚】\n
	「如果我使用时光倒流，就能够回到比从母亲体内出生还要早的时间里去。」\p
	\c0,0;【阿诚】\n
	「在那里，让妈妈的妈妈，也就是我的外婆。\n同外公接不成婚……」\p
	\c0,0;【阿诚】\n
	「……或者是设法不让母亲生出来……」\p
	\c0,0;【阿诚】\n
	「那么，因为没有母亲，当然也就不可能有我了。」\p
	\c0,0;【阿诚】\n
	「但是我确确实实的在那里。」\p
	\c0,0;【阿诚】\n
	「那么你说我『到底是谁？』」\p
	\c1,4;【优夏】\n
	「嗯……」\p
	\c0,0;【阿诚】\n
	「但是，也许历史还会有其它的办法，来维持出现在的结果？」\p
	\c1,4;【优夏】\n
	「？？」\p
	\c0,0;【阿诚】\n
	「也就是说，拿刚才所举的例子，就算诚的母亲没有出生……」\p
	\c0,0;【阿诚】\n
	「在世界的某个地方，仍然会有一对夫妇将诚的母亲给生出来，\n结果是诚的父亲还是能够见到孩子的母亲……」\p
	\c1,4;【优夏】\n
	「诚最终会生出来的……？」\p

:PARA_EXT	//		ＥＮＤＩＦ

	\c0,0;【阿诚】\n
	「这么说……不管做些什么事，历史都是无法改变的。\n你是这么认为的吗……」\p
	\c0,2;
	『无论做任何事都无法改变历史。』\p
	听起来真是让人很不高兴……\p
	\c0,0;【阿诚】\n
	「当然……这些都只是我们的一些空想罢了？」\p
	\c0,2;
	也许诚已经看透了我心里想的事情，微笑的这样说道。\p
	\c0,0;【阿诚】\n
	「因此，你知道我想说什么吗……」\p
	\c1,4;【优夏】\n
	「那时诚如果去寻找铃铛，应该也找不到它？」\p
	\c0,0;【阿诚】\n
	「对。但是，也许会很轻易的就找到它……」\p
	DispCHA	0,"YU05AB",chr_n
	\c1,4;【优夏】\n
	「嗯……如果是那样的话，其它的事情也可能会发生变化。」\p
	\c1,4;【优夏】\n
	「另外，我们大家在这个时间里同上次也做了很多不同的事情。」\p
	\c1,4;【优夏】\n
	「沙纪也没有被海浪给卷走……另外。」\p
	\c0,0;【阿诚】\n
	「啊，对了，我们俩个人现在能在这里谈话。\n就已经和上次不一样了。」\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【优夏】\n
	「既然这样……就一起去找找看，不是好很吗？」\p
	\c0,2;
	如果让我一个人去找铃铛的话，我可是有点害怕。\p
	到目前为止，诚一直在我的身边………\p
	\c0,0;【阿诚】\n
	「那倒也是。……不过？」\p
	\c0,0;【阿诚】\n
	「对我们来说，能够找到铃铛是一个好的历史。」\p
	\c0,0;【阿诚】\n
	「仔细想想，坏的历史无论如何都想改变，而好的历史却都想保存下来。」\p
	\c0,0;【阿诚】\n
	「在好的历史中……所发生的事情可以让它再重演一次！」\p
	\c1,4;【优夏】\n
	「……？」\p
	\c0,0;【阿诚】\n
	「……我有一种不祥的预感。」\p
	\c0,0;【阿诚】\n
	「第一个铃铛由于寻找的时间以及人员的不同，发现的人也应该不一样……」\p
	\c0,0;【阿诚】\n
	「也许下次还会这样。」\p
	\c0,0;【阿诚】\n
	「如果运气好的话，让我们当中的某个人找到它当然好………」\p
	DispCHA	0,"YU08AB",chr_n
	\c1,4;【优夏】\n
	「但没准会被其他的什么人给找到……」\p
	\c0,2;
	诚慢慢的低声的说道。\p
	\c0,0;【阿诚】\n
	「这并不是一个很简单的问题。」\p
	\c0,0;【阿诚】\n
	「我们大家所渡过的时间简直是无法计算的，难以预测的……」\p
	\c0,0;【阿诚】\n
	「也许会发生的很多复杂的变化…………」\p
	\c0,0;【阿诚】\n
	「一定要改变过去的历史！」\p
	\c0,0;【阿诚】\n
	「为了要产生出最终良好的结果，还是按照原来的进程去发展比较好。」\p
	\c0,0;【阿诚】\n
	「需要改变的历史和不需要改变的历史……」\p
	\c0,0;【阿诚】\n
	「如果通过计算无法预测的话……那么我宁愿相信自已的感觉！」\p
	\c1,4;【优夏】\n
	「…………」\p
	ClrCHA	0	//	キャラ消去

	StopBGM
	PlaySE	024

	\c0,2;
	我沉默下来，向着波浪望去。\p
	银色的海浪只是在重重叠叠的，一层一层的涌向沙滩……进行着单调的运动。\p
	现在的大海到底是在涨潮？\k\n还是在落潮啊？\p
	我情不自禁的脱下鞋和袜子，向着海滩走去。\p
	海水浸泡着我的双足。\p
	整个心情为之一振……\k\n……情绪也平静了不少。\p
	我站在沙滩上，任海风迎面轻轻吹拂自已的衣衫，然后慢慢的回答到。\p

	StopSE

	DispCHA	0,"YU02AA",chr_n
	\c1,4;【优夏】\n
	「……我知道了。」\p
	\c1,4;【优夏】\n
	「明天我一个人去寻找铃铛……」\p
	\c1,4;【优夏】\n
	「而且……我一定会找到它的！！」\p
	ClrCHA	0	//	キャラ消去

	PlayBGM		16

	\c0,2;
	虽然我的心仍在觉得颤抖。\k\n虽然我仍然觉得非常需要诚。\p
	但是……但是……\p
	\c0,0;【阿诚】\n
	「那么就拜托你了！」\p
	\c0,2;
	……我希望看到他的笑脸。\k\n……我希望能够帮助诚。\p
	起码现在只有我一个人能够帮助诚。\p
	\c0,0;【阿诚】\n
	「嗨……」\p
	\c0,2;
	突然，诚也学着我的样子脱掉鞋和袜子，把它们扔到一边。\p
	然后向着我的身边跑来。\p
	\c0,0;【阿诚】\n
	「看着优夏好象非常舒服的样子，我也禁不住想学学你在海浪中跑一跑。」\p
	\c0,2;
	诚看着满脸惊呀的我，这样说道。\p
	这时，我和诚就好象是人和影子一样，重合到了一起。\p
	在影子上面，是潮起潮落的波浪……\p
	而俩个人的影子并没有被海浪分开，仍然紧紧的贴在一起。\p
	\c0,0;【阿诚】\n
	「啊！」\p
	\c0,2;
	在这里，诚突然高声叫道。\p

	DispBG	"BG30N"		//ＢＧ＝夜空

	我顺着他的目光向天空望去，看到一颗流星划过夜空……\p
	－－赶紧许愿！\p
	我抓紧这个时间，深深的许下了一个愿……\p
	很快，流星就消失在遥远的天迹当中了。\p

	DispBG	"BG16N"		//ＢＧ＝月浜

	\c0,0;【阿诚】\n
	「……优夏？」\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【优夏】\n
	「嗯？」\p
	\c0,0;【阿诚】\n
	「你许了一个什么愿啊？」\p
	\c1,4;【优夏】\n
	「……诚呢？」\p
	\c0,0;【阿诚】\n
	「嗯，那个……」\p
	\c0,0;【阿诚】\n
	「……我希望明天优夏能够找到那个铃铛……\n那么」\p
	\c1,4;【优夏】\n
	「嗯」\p
	\c0,0;【阿诚】\n
	「……优夏许了什么愿？」\p
	\c1,4;【优夏】\n
	「我，我…………」\p
	\c0,0;【阿诚】\n
	「…………」\p
	DispCHA	0,"YU02AB",chr_n
	\c1,4;【优夏】\n
	「不……告诉……你～」\p
	\c0,0;【阿诚】\n
	「啊？怎么这样啊你？」\p
	\c1,4;【优夏】\n
	「哈哈哈……你想知道吗？」\p
	\c0,0;【阿诚】\n
	「当然想知道了！」\p
	DispCHA	0,"YU06AB",chr_n
	\c1,4;【优夏】\n
	「是吗？你的态度……可不太好啊！」\p
	\c1,4;【优夏】\n
	「这种态度，我可是不会告诉你的！」\p
	\c0,0;【阿诚】\n
	「……你太差劲了！知道了我的愿望，却不告诉我你的想法，怎么能这样呢！？」\p
	DispCHA	0,"YU10AB",chr_n
	\c1,4;【优夏】\n
	「反正也不是什么重要的愿望，你也不用太在意。」\p
	\c0,0;【阿诚】\n
	「如果不是什么重要的事情，那就告诉我啊？」\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【优夏】\n
	「……好吧，等有机会时，我会告诉你的……？」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「……那就这么说定了？」\p
	DispCHA	0,"YU02AB",chr_n
	\c1,4;【优夏】\n
	「好吧！」\p
	\c0,0;【阿诚】\n
	「到时你可不要不承认啊？」\p
	DispCHA	0,"YU01AB",chr_n
	\c1,4;【优夏】\n
	「嗯」\p
	\c0,0;【阿诚】\n
	「『你一定要尊守诺言』」\p
	DispCHA	0,"YU08AB",chr_n
	\c1,4;【优夏】\n
	「嗯……知道了！」\p
	\c0,0;【阿诚】\n
	「嗯。……好吧，咱们也该回去了。」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	我们两个人拾起鞋，没着沙滩走上回去的路。\p
	一边走着，刚才许下的诺言，一边出现在我的脑海中。\p
	面对着流星，我的愿望是…………\p

	DispBG	"BG30N"		//ＢＧ＝星空

	『愿望是，希望永远在一起……！』\p
	永远…………\p
	同时……也希望就算不说出来，仍然能让他了解我的心愿………\p

	ClrBG		//ＢＧ消去（\）
	StopBGM

	//***************************************/
	//* ＰＭ９：２７			*/
	//***************************************/

	DispBG	"BG12N"		//ＢＧ＝林道

	TimeDisp	21,27	//	rg表示　２１：２７

	\c0,2;
	一边闲聊着，我们一边登上小山坡。\p

	DispBG	"BG00N",BG_BLIND_R	//ＢＧ＝ロッジ前

	在小屋的前面，突然听到一个声音……\p
	\c1,7;【？？】\n
	「你们回来了？」\p
	\c1,4;【优夏】\n
	「！？」\p
	\c0,0;【阿诚】\n
	「！？」\p

	PlayBGM		03

	DispCHA	0,"SA06AA",chr_n
	\c0,2;
	沙纪抱着双肩正站在门前。\p
	MoveCHA		0,chr_r		//	キャラ移	キャラ右
	DispCHA	1,"YU11AA",chr_n,chr_l			//キャラ左
	\c1,4;【优夏】\n
	「……嗯？为什么，沙纪……」\p
	\c0,0;【阿诚】\n
	「到现在还没有走……？」\p
	\c1,6;【沙纪】\n
	「看你们这么晚还没有回来，就有些担心。」\p
	DispCHA	0,"SA01AA",chr_n,chr_r			//キャラ右
	\c0,2;
	沙纪放下双手，向我们两人走来。\p
	\c1,6;【沙纪】\n
	「看来你们两个处得不错吗……」\p
	DispCHA	1,"YU08AA",chr_n,chr_l		//キャラ左
	\c0,2;
	一边这样说着目光在我们两人的脸上扫视着。\p
	不知为什么，她要用这种腔调来说话……\p
	\c0,0;【阿诚】\n
	「……怎么了，你到底想说什么？\n就直接说吧！」\p
	\c0,2;
	听了我的话，沙纪突然改变了腔调……\p
	DispCHA	0,"SA08AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「你生什么气啊……我只是在为你们担心而已……」\p
	\c0,0;【阿诚】\n
	「啊，是吗……」\p
	\c0,0;【阿诚】\n
	「……那不好意思……刚才……我的话也些重了……」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「嗯……没什么。你们能够平安归来就好……」\p
	\c0,0;【阿诚】\n
	「啊，是吗……」\p
	DispCHA	1,"YU05AA",chr_n,chr_l		//キャラ左
	\c1,4;【优夏】\n
	「…………」\p
	\c0,2;
	好象是非常不和谐的对话……\p
	DispCHA	1,"YU06AA",chr_n,chr_l		//キャラ左
	\c1,4;【优夏】\n
	「……那么现在你就不用担心了吧？我们已经回来了，沙纪也可以走了？」\p
	\c0,2;
	我紧紧的抓住诚的臂膀，从沙纪的面前走过。\p
	DispCHA	0,"SA05AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「……等一下！事还没有完呢！」\p
	\c1,4;【优夏】\n
	「？」\p
	\c0,0;【阿诚】\n
	「？」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「我……和优夏还有话要说。」\p
	DispCHA	1,"YU01AA",chr_n,chr_l		//キャラ左
	\c1,4;【优夏】\n
	「嗯？和我……？」\p
	\c0,2;
	沙纪的嘴唇好象有些颤抖。\p
	\c1,4;【优夏】\n
	「什么事……？」\p
	DispCHA	0,"SA08AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「……嗯，那个…………」\p
	\c0,2;
	沙纪偷眼看了一下诚。\p
	\c0,0;【阿诚】\n
	「？」\p
	\c1,6;【沙纪】\n
	「…………」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「……啊，算了吧，还是等下次再说吧……」\p
	\c1,4;【优夏】\n
	「嗯？」\p
	\c0,0;【阿诚】\n
	「啊？是不是我在旁边有些不方便吗？那我现在就马上离开……」\p
	\c1,6;【沙纪】\n
	「嗯……不用了。我还是好好想想再说吧！」\p
	DispCHA	0,"SA08AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「嗯……我现在还没想清楚……」\p
	\c1,4;【优夏】\n
	「……？？」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「那么……晚安！」\p
	ClrCHA2		//キャラ同r消去
	\c0,2;
	说完这句话后，沙纪转过身去，从我们的身旁走过。\p
	当她走过的时候，能够闻到一股清香从她的身上传来。\p
	到底是什么花的香味啊，如此的谈雅……\p
	终于，沙纪的身影消失在了浓浓的夜幕中。\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c0,2;
	留下的只有面面相觑的我们两个……\p

	ClrBG	,BG_SLOW,BG_BLACK		//ＢＧWい
	StopBGM

	//***************************************/
	//* ＰＭ９：５２			*/
	//***************************************/

	DispBG	"BG36NN"		//ＢＧ＝优夏の部屋

//	セット		r, ２１
//	セット		分, ５２
	TimeDisp	21,52	//	rg表示

	PlayBGM		09

	\c0,2;
	洗过澡之后，我刷完牙换上睡衣，坐到了床边。\p
	抬头看看表，已经快十点了。\p
	\c1,4;【优夏】\n
	「啊……」\p
	\c0,2;
	我大口打个哈气，一阵浓浓的睡意向我袭来。\k\n身体觉得非常的困倦……\p
	昨天晚上我就基本上没怎么睡着，而今天一天又特别的忙。\p
	我连门是否插上都没有去确认，就一头倒在床上悍然入睡。\p
	（明天……明天要做什么来着？）\p
	就在进入梦乡前的一刻，我还在脑海中确认着明天的安排。\p
	（明天的预订。\w15;…………\w;在吃过早饭后，去打网球……）\p
	（……在休息的时候\w15;，\w;吃完沙纪的三明治\w15;，\w;然后就去\w15;…………\w;买东西……）\p
	（还必须要找到铃铛\w15;……\w;那个关系着诚的生死的\w15;，\w;铃铛……）\p
	（然后\w15;，\w;是吃逸美给我们准备好的\w15;，\w;料理……）\p
	（……啊\w15;，\w;那时\w15;？吃的到底是什么啊？）\p
	（……忘了\w15;记不住了……\w;）\p
	（我们吃了很多\w15;，\w;逸美的料理……）\p
	（然后……）\p
	（然后………………）\p
	已经到达了极限。\p
	我已经无法再思考任何事情……\p
	我把身体放松，深深的埋在被窝中。\p
	意识在慢慢减退，逐渐离开我的身体。\p
	我也慢慢的放松下来，眼前的世界，淡淡的离我而去。\p

	ClrBG	,,BG_WHITE

	最后，我终于失去了意识，进入了甜美的梦乡…………\p
	……在那天\w30;，\w;我做了一个同昨晚不同的梦－－－－。\p

	ClrBG	,BG_VERYSLOW,BG_BLACK		//ＢＧ超Wい
	StopBGM

	Wait	60
	load		"c_yuka3.snr"

end

