	Reg
{
}

:START

	ClrBG		//ＢＧ消去（\）
	//***************************************/
	//* －－：－－				*/
	//***************************************/

	PlayBGM		22

	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	\c0,2;
	－－我做了一个梦。\k\n
	在漂浮游荡般半睡半醒的时候做的梦，那是一个\n虚无荒诞的故事。\k\n\n
	如果用颜色来比喻的话，那……是紫色的。\k\n
	染成紫色的世界。\k\n\n
	在紫色的世界里，有个个孩子在哭泣……\p

	一个女孩子，差不多是刚要上小学的年纪。\k\n
	她是因为迷路了才哭吗？\k\n
	女孩子望着周围，不安地皱起眉头，然后又呜咽着哭了起来。\k\n\n
	在女孩子的身边，有一个男孩子。\k\n
	他的年纪看起来和女孩子一样大。\p

	男孩子说。\k\n\n
	『对于这一带，你没有印象吗……？』\k\n\n
	女孩子一边吸鼻涕一边点了点头。\k\n\n
	『我们问问警察，好吗？他肯定会告诉我们应该怎么回去的』\k\n\n
	『呜呜，呜呜……』\p

	『对了，你叫什么名字呀？我还没有问你的名字呢』\k\n\n
	『呜呜～，呜呜～！』\k\n\n
	『你要只是哭，那我可就没有办法了呀～……』\k\n\n
	『哇～！哇～～！』\p

	『呜呜……我，我想回家……』\k\n\n
	『对了……！』\k\n\n
	男孩子开始在口袋找东西。\k\n
	不久，他取出了一个小东西。\k\n\n
	『我给你这个，你别再哭了……』\k\n\n
	他拉过女孩子的手……\k\n
	……把那个东西轻轻地放在了女孩子向上平摊的\n手掌上。\p

	那是……一个小小的，钥匙链。\k\n\n
	『好吗？～』\k\n\n
	男孩子朝着女孩子笑了笑。\k\n
	女孩子，一会儿看看手中的钥匙链，一会儿看看男孩子的脸，仿佛是比较着什么。\k\n
	过了一小会儿，女孩子停止了抽泣，然后笑了起来。\p

	『谢谢……』\k\n\n
	『嗯。那么，你的名字，叫什么？』\k\n\n
	女孩子用袖口擦擦被泪水弄脏的脸，结结巴巴地说出了自己的名字。\k\n\n
	『我的\w30;，\w;名字叫\w10;………………\w;』\p

	ClrBG		//ＢＧ消去（\）
	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	StopBGM

	TextMode	2	//ウィンドウ消去
	Wait	15
	Calender	2,4,3	//	カレンダ`	４月３日


	//***************************************/
	//*　ＡＭ８：０１			*/
	//***************************************/

	DispBG	"BG36A"		//ＢＧ＝优夏の部屋

	TimeDisp	08,01	//	rg表示　０８：０１

	PlayBGM		01

	\c0,2;
	早晨的阳光清爽地洒在房间里。\p
	平常在起床时的那种倦怠，我今天早晨却一点都没有感觉到。\p
	我看了一眼时钟。\p
	刚过８点……\p
	昨天晚上睡觉的时候应该是１０点左右，睡眠时间大致是…………\k\n
	－－１０，１０个小时！？！？\p

	PlaySE	108

	我从床上跳起来，从包里拿出了一面化妆用的小镜子。\p
	看着镜子里的自己。\p
	……我微微松了口气。\k\n
	幸亏眼睛没有肿。\k\n啊，脸似乎也没有肿。\p
	\c1,4;【优夏】\n
	「呼～，哎呀哎呀……」\p
	\c0,2;
	我叹了口气，开始换衣服。\p
       （哎……我刚刚做了一个多么奇怪的梦呀……）\p
	不知为何，这个梦留给人的印象很深。\p
	而且让人觉得不安……\k\n用一句话来概括，那是一个令人不安的梦。\p
	就象是漂浮在水面上的气泡一样……\p
	就像是立刻就要破裂开来似的……不安的，虚幻渺茫的梦……\p
	（唉～…………）\p
	（不过，暂且就这样吧，别再去想了）\p
	我这么对自己说着，然后一个劲儿地梳理自己睡得乱七八糟的头发。\p
	当然了，这是个心情多么愉快的早晨呀。\p
	我真想在这个美妙的清晨出门转转，然后舒舒服服地吸上\n一肚子清新的空气。\p
	梳理好头发，我迅速地转过身，向右一拐出了门。\p

	ClrBG		//ＢＧ消去
	StopBGM

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン
	PlayBGM		08

	\c0,2;
	９点刚过的时候，至美拿着当作早餐的\n法式烤面包来了。\k\n\n
	过了一会儿，阿诚和亿彦，阿遥也起床\n来到了起居室。\k\n
	等人到齐了之后，我告诉大家今天的计划是去打网球。\k\n\n
	当然，我知道在那之后，阿诚会和阿遥去钓鱼。\p
	『好的历史就让它继续下去吧』\k\n\n
	我觉得阿诚和阿遥去钓鱼是段很美好的历史。\k\n
	至少，对阿遥来说是这样。\k\n\n
	阿遥好象想要对我说什么，我制止了她，和亿彦说起话来。\p

	ClrBG		//ＢＧ消去（\）
	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	//***************************************/
	//*　ＡＭ９：４６			*/
	//***************************************/

	DispBG	"BG02A"		//ＢＧ＝ロッジのリビング

	TimeDisp	09,46	//	rg表示　０９：４６

	DispCHA	0,"YU01AA"
	\c1,4;【优夏】\n
	「喂，亿彦？我有件事情要请你帮忙，可以吗？」\p
	MoveCHA	0,chr_l			//	キャラ移	キャラ左
	DispCHA	1,"OK01AA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「啊？什么事儿啊，优夏？只要是我做得到的\n什么都可以呀」\p
	\c0,2;
	我留意着坐在旁边的阿遥，这么说到。\p
	DispCHA	0,"YU08AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「是这样的。今天，我忘了预约网球场……」\p
	DispCHA	1,"OK11AA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「啊？是这样呀……？不过，那里总是空着的，没关系吧？」\p
	\c1,4;【优夏】\n
	「是吗……不过，我觉得今天好象人会很多」\p
	\c1,4;【优夏】\n
	「我刚才出去散步的时候看了一下……」\p
	\c1,4;【优夏】\n
	「好象在附近其他别墅里来了团体观光客呢」\p
	DispCHA	1,"OK10AA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「是，是这样吗？喔～……原来如此」\p
	DispCHA	0,"YU01AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「所以，我在想，现在去预定的话，会不会定不上呀……」\p
	\c1,4;【优夏】\n
	「啊，其实阿诚去也是可以的」\p
	\c1,4;【优夏】\n
	「阿遥，你觉得呢，让哪一个去比较好？」\p
	ClrCHA	0	//キャラ消去
	DispCHA	0,"HA01AA",,chr_l	//キャラ左
	\c1,5;【阿遥】\n
	「……？」\p
	\c1,5;【阿遥】\n
	「我觉得，谁去都可以吧……」\p
	DispCHA	1,"OK06AA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「哼……」\p
	\c0,2;
	亿彦悄悄看了一眼坐在旁边的阿遥……\p
	DispCHA	1,"OK02AA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「好了，我知道了。我现在就去」\p
	ClrCHA	0	//キャラ消去
	DispCHA	0,"YU02AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「谢谢了～～还是你靠得住呀，\n真不愧是亿彦君啊」\p
	DispCHA	1,"OK07AA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「哈哈哈哈哈。你就交给我吧」\p
	\c0,0;【亿彦】\n
	「那好，阿遥，我去去就回。」\p
	ClrCHA2		//キャラ同r消去
	\c0,2;
	亿彦给阿遥送了个秋波，迈着轻快的步伐走出了小木屋。\p
	\c0,0;【阿诚】\n
	「……啊，干得真漂亮呀……」\p
	\c0,2;
	阿诚茫然地看着我的一举一动，这时候总算是开口了。\p
	我对着这样的阿诚，眨了眨眼睛作为回答。\p
	DispCHA2	"KU10BA","HA10AA",,chr_l	//キャラ同r表示
	\c1,5;【阿遥】\n
	「？？」\p
	\c1,7;【至美】\n
	「？？」\p
	\c0,2;
	阿遥和至美，一脸迷惑地歪着头，看着我们两个。\p
	ClrCHA2		//キャラ同r消去
	………………\p
	DispCHA	0,"SA02AA"
	\c1,6;【沙纪】\n
	「大家早上好！」\p
	\c0,2;
	没过多久，沙纪拎着篮子来到了这里。\p

	ClrBG		//ＢＧ消去
	ClrCHA	0	//キャラ消去

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	\c0,2;
	和上回一样，沙纪也和我们\n一起打网球了。\k\n
	听说只有阿诚和阿遥不打网球的时候，沙纪脸上稍微露出了一点不满，但是\n也没有特别地反对。\k\n\n
	于是，阿诚和阿遥在没有任何人打扰的情况下，出去钓鱼了。\k\n\n
	然后……\p

	ClrBG		//ＢＧ消去（\）
	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	//***************************************/
	//*　ＡＭ１０：１２			*/
	//***************************************/

	DispBG	"BG18A"		//ＢＧ＝テニスコ`ト

	TimeDisp	10,12	//	rg表示　１０：１２

	DispCHA	0,"OK02AA"
	\c0,0;【亿彦】\n
	「呀，来得真慢呀。我等得都快烦死了」\p
	\c0,0;【亿彦】\n
	「好不容易才打一次，所以我把所有的场地都租下来了呢」\p
	\c0,0;【亿彦】\n
	「怎么样？这样就不用老考虑别人了，可以舒舒服服地好好打上一场」\p
	DispCHA	0,"OK10AA"
	\c0,0;【亿彦】\n
	「哎，这是怎么回事儿？为什么看不到阿遥呀……？」\p
	MoveCHA	0,chr_l	//キャラ移	キャラ左
	DispCHA	1,"YU10AA",,chr_r	//キャラ右
	\c1,4;【优夏】\n
	「啊？我没有告诉你吗？」\p
	\c0,0;【亿彦】\n
	「？？？」\p
	\c1,4;【优夏】\n
	「只有阿诚和阿遥，有别的活动？」\p
	DispCHA	0,"OK11AA",,chr_l	//キャラ左
	\c0,0;【亿彦】\n
	「……………\w30;…\w;啊？」\p
	ClrCHA2		//キャラ同r消去
	\c0,2;
	靠在长椅上的几十支网球拍\n伴随着干涩的声音倒下了…………\p

	ClrBG		//ＢＧ消去
	StopBGM

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	PlayBGM		01

	\c0,2;
	就这样，我们开始打起了网球。\k\n
	可能是因为我们在重复着完全相同的胜负，要不就是因为我心里全装着回头还得找铃铛这件事，这场球打得并不怎么带劲儿。\k\n\n
	－－到正午了。\k\n
	我们吃了沙纪带来当午餐的三明治。\k\n\n
	……不知道是不是我想得太多了？\k\n
	三明治里夹的馅儿，好像和以前的不一样……？\p

	ClrBG		//ＢＧ消去（\）
	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	//***************************************/
	//*　ＰＭ１：３３			*/
	//***************************************/

	DispBG	"EV_YU16A"

	TimeDisp	13,33	//	rg表示　１３：３３

	PlaySE	093

	\c0,2;
	吃完饭休息了一会儿，我们再一次开始了比赛。\p
	下午，是『优夏－至美』组对『沙纪－\n亿彦』组的双打比赛。\p
	比赛相当激烈，因此我也就无暇再去顾及铃铛这回事儿了。\p

	TextMode	2	//ウィンドウ消去
	PlaySE	145
	DispBG	"EV_YU16C"

	－－沙纪……不知为何，我总觉得她的球打的似乎比上回要好。\p
	确切地说，我感觉到，在反击我的扣球时，沙纪在球拍上加上了很大的力量。\p
	对了，她一直就很不服输…………\p

	ClrBG	,,BG_WHITE	//ＢＧ白
	StopSE
	StopBGM

	//***************************************/
	//*　ＰＭ２：３２			*/
	//***************************************/

	TimeDisp	14,32	//	rg表示　１４：３２

	\c0,2;
	不久，白热化的比赛结束了（当然，是以我们的胜利而告终），然后我和至美离开了球场。\p
	输掉比赛的沙纪，看起来十分懊恼……所以她宣称要进行特训，还要再打一会儿。\p
	被迫陪练的亿彦，让人感觉有那么一点点\n可怜。\p
	不过多亏亿彦租下了所有的球场，所以浴室\n里空无一人。\p
	一决胜负之后的淋浴，不管洗多少次都让人觉得\n很舒服……\p
	……………………\n………………\n…………\p

	ClrBG		//ＢＧ消去（\）
	StopBGM

	DispBG	"BG12A"		//ＢＧ＝林道
	PlayBGM		14

	换好衣服的我和至美，\n朝着商店街走去。\p
	计划是要去买礼物。\p
	走在下坡的路上，我考虑的尽是铃铛的事情。\p
	（能够平安无事地找到它吗……？）\p
	因为阿诚不在，所以我感到有些不安……\p

	//***************************************/
	//*　ＰＭ２：５８			*/
	//***************************************/

	DispBG	"BG13A",BG_BLIND_R		//ＢＧ＝n装道路

	TimeDisp	14,58	//	rg表示　１４：５８

	\c0,2;
	沿着海岸线，我们一直朝着东边走去。\p
	月亮沙滩已经近在眼前了。\p
        我越发的不安了。\p
	如果……找不到铃铛的话……\p
	而且即使我把铃铛交给阿诚，他也绝对不会收下的……\p
	这样的话，阿诚就会迎来下一个６日，而没有带着铃铛。\p
	万一……\k\n万一，发生了没有预料到的事件？\k\n万一，阿诚的性命因此而陷入危险的话？\p
	…………那么那时侯，阿诚就会『真正地』死掉了！\p
	想到这里，我不安极了。\p
	我眺望着弯弯曲曲，连绵不断的白色沙滩。\p
	如果在我拣到铃铛以前，它已经被别的某个人拣到了的话？\k\n不……如果我从现在就开始找的话呢？\p
	我把所有可能发生的事情全都想了一遍。\p
	因为我必须这样，毕竟历史，已经发生了很大的变化。\p
	现在，我应该做的是，先要寻找铃铛呢……\k\n还是按照历史的原样去买东西……\p
	我现在必须要做出『命运的选择』－－－－。\k

	//xk肢//←初登觯∩瞍ひ馕钉韦るxk肢。これでハッピ`エンドが２つに分岐！！

	Select		seldt
{
	先去买东西
	先去找铃铛
}

	if	seldt == 0,mazuha_kaimono
	goto	mazuha_suzu

:mazuha_kaimono		//	ＩＦ	（xk＝＝０）

	\c0,2;
	我认为应该按照顺序重复历史。\p
	\c1,7;【至美】\n
	「优夏``！！」\p
	\c0,2;
	当我回过神儿来的时候，我发现至美已经在我前面很远的地方了。\p
        我连忙一溜小跑，朝着至美追去。\p

	ClrBG	BG_BLIND_R,,BG_BLACK	//ブラインド右
	StopBGM

	//***************************************/
	//*　ＰＭ３：２６			*/
	//***************************************/

	DispBG	"BG11A",BG_BLIND_R		//ＢＧ＝商店街

	TimeDisp	15,26	//		rg表示　１５：２６

	PlayBGM		01

	\c0,2;
	我们在和上一回相同的时间到达了商店街。\p
	然后，我们和上一回一样陶醉在购物中。\p
	………………………………\p
	虽然这已经是第二次了，可是我们\n还是买了一大堆东西。\p
	现在，在结完帐的柜台前，我的两只手里\n拎满了纸袋子。\p
	我们决定请送货人把东西送回家去。\p
	至美现在，正在柜台前结帐。\p
	我在等她的时候，又在商店里面\n转了一圈儿。\p
	忽然，我的目光停留在了近处一个搁架上悬挂着的许多钥匙链上。\p
	（啊，对了……！）\p
	上一回，我在这里买了钥匙链。\k\n那不是给别人的，而是给自己的礼物。\p
	我就象是被吸引住了似的，朝着那一堆钥匙链走去。\p
	然后，为了找到目标，我一个一个地\n确认着它们的形状和花色。\p
	………………\p
	（啊，有了……！）\p

	DispBG	"ev_al05"

	在那里，悬挂着一个带有胖乎乎小猫吉祥物的钥匙链。\p
	我把这个吉祥物小猫放在手里玩了一会儿，不经沉浸在回忆里。\p
	上一回，为了交换铃铛我放弃了这个钥匙链。\p
	可是为什么，这个钥匙链会如此地吸引我呢……\p
	（……对。是因为我觉得它好像和什么东西很相似……）\p
	（可是，那又是什么呢……？）\p

	DispBG	"BG11A"

	DispCHA	0,"KU02BA"
	\c1,7;【至美】\n
	「让你久等了～～优夏。因为我们买了很多，所以送货费用给我们打了折扣～」\p
	DispCHA	0,"KU01BA"
	\c1,7;【至美】\n
	「……哎？？你怎么了，优夏？」\p
	MoveCHA		0,chr_r		//キャラ移	キャラ右
	DispCHA	1,"YU01AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「啊？喔，这个。我觉得它真可爱～」\p
	DispCHA	0,"KU07BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「哇，它好象和漫画里的猫是一模一样的呢～」\p
	DispCHA	0,"KU02BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「名字好象叫谢雷德，对吧？」\p
	DispCHA	1,"YU08AA",,chr_l	//キャラ左
	\c0,2;
	（是漫画里的猫呀……）\p
	DispCHA	1,"YU01AA",,chr_l	//キャラ左
	（……对，可能就是这样的）\p
	DispCHA	1,"YU02AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「好的～，我买了～」\p
	ClrCHA2		//キャラ同r消去

	\c1,4;【优夏】\n
	「麻烦您了～，我要买这个～！」\p
	\c0,2;
	当然，我要给这只猫，起一个只有我才想得出来的名字……\p
	独特的感觉，独特的名字。\p
	（初次见面～第二只忍忍猫……）\p

	StopBGM

	//***************************************/
	//*　ＰＭ３：５６			*/
	//***************************************/

	DispBG	"BG16A",BG_BLIND_R 		//ＢＧ＝月亮沙滩

	TimeDisp	15,56	//		rg表示　１５：５６

	PlayBGM		18
	PlaySE	024

	\c0,2;
	蜿蜒连绵的白色沙滩在眼前展开。\p
	水线就象是新月一般……\p
	就象是泪水润湿眼眸，或是立刻就要夺眶而出一样，波浪一遍又一遍地轻抚沙滩。\p
	我现在，在这里寻找应该已经被冲上岸的铃铛。\p
	在对面，能看得见至美的身影。\p
	最后，我还是找了至美来帮忙。\p
	我骗她说是『我弄丢了爷爷的遗物』。\p
	因为我觉得在那里一定能找得到铃铛……\p
	因为走到现在这一步，历史并没有发生什么特别的变化……\p
	所以我才这么确信。\p
	一种『绝对能够找得到铃铛』的确信……\p
	终于……\p

	StopSE
	StopBGM

	\c1,7;【至美】\n
	「啊，找到了～～！！」\p
	DispCHA	0,"KU07BA"
	\c1,7;【至美】\n
	「找到了～！喂，找到了，找到了优夏～～」\p
	\c0,2;
	她的手指上抓着一个东西。\p
	她手中抓着的那件东西，在阳光的照射下闪闪发亮。\p
	……正是那个铃铛。\p

	PlayBGM		04

	\c1,7;【至美】\n
	「对吧？是这个吧？这个不会错吧？\n优夏？」\p
	MoveCHA	0,chr_r		//キャラ移	キャラ右
	DispCHA	1,"YU02AA",,chr_l		//キャラ左
	\c1,4;【优夏】\n
	「对！就是它，就是它，至美！！」\p
	DispCHA	0,"KU02BA",,chr_r		//キャラ右
	\c1,7;【至美】\n
	「真的！？哇～，太好了～至美，找得好认真呢！」\p
	\c0,2;
	至美的另一只手上，有两根弯成九字型的树枝。\p
	可是，这个她又是怎么得来的呢，我一点也猜不出来。\p
	\c1,4;【优夏】\n
	「好啊好啊……至美真是个好孩子～～」\p
	\c0,2;
	作为表扬，我摸了摸至美的脑袋。\p
	DispCHA	0,"KU07BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「哈哈～」\p
	ClrCHA2		//キャラ同r消去
	\c0,2;
	至美把铃铛交给了我。\p

	TextMode	2	//ウィンドウ消去
	PlaySE	090

	铃铛叮当叮当地响着，落到了我的手中。\p


	goto	mazuha_ext
:mazuha_suzu		//ＥＬＳＥ

	lf_lost_treasure = 1	//		セット		失われた宝物, １//←こっちのル`トが，トゥル`エンドパタ`ンっす。

	\c0,2;
	我认为应该先去找铃铛。\p
	DispCHA	0,"YU01AA"
	\c1,4;【优夏】\n
	「对了，至美？」\p
	MoveCHA	0,chr_l		//キャラ移	キャラ左
	DispCHA	1,"KU01BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「啊？什么？」\p
	\c1,4;【优夏】\n
	「是这样的……你能一个人去买东西吗？」\p
	DispCHA	1,"KU10BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「为什么呀？」\p
	\c1,4;【优夏】\n
	「是这样的……我，突然想起一件很重要的事……」\p
	\c1,7;【至美】\n
	「很重要的事，是什么呀？」\p
	\c1,4;【优夏】\n
	「啊……是这样的……」\p
	\c1,7;【至美】\n
	「？」\p
	DispCHA	0,"YU08AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「我要去……找弄丢的东西」\p
	DispCHA	1,"KU01BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「弄丢的东西？」\p
	\c1,4;【优夏】\n
	「对……」\p
	\c1,7;【至美】\n
	「你把什么，弄丢了呀？」\p
	\c1,4;【优夏】\n
	「啊，这，这……」\p
	DispCHA	1,"KU02BA",,chr_r	//キャラ右
	\c0,2;
	至美，用好象在问着『是什么？是什么？』的充满好奇心的眼光望着我。\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,4;【优夏】\n
	「…………是遗物」\p
	DispCHA	1,"KU11BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「遗，遗物！？是，是谁的呀？」\p
	\c1,4;【优夏】\n
	「……是，是我爷爷的……」\p
	\c0,2;
	……我在撒谎。\p
	爷爷现在在乡下，正活得精神抖擞呢。\p
	应该早就已经过了１００岁了吧……\p
	DispCHA	1,"KU06BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「…………」\p
	\c0,2;
	（她该不会是……看穿了我的谎言吧……？）\p

		StopBGM

	\c1,7;【至美】\n
	「……优夏？」\p
	\c1,4;【优夏】\n
	「什，什么……？」\p
	\c1,7;【至美】\n
	「……我帮你找」\p
	DispCHA	0,"YU11AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「啊？」\p

	PlayBGM		04

	DispCHA	1,"KU07BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「我是说，至美也要帮你找～～」\p
	\c1,7;【至美】\n
	「这么重要的东西，绝对要找到\n才行啊！」\p
	DispCHA	0,"YU01AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「…………」\p
	DispCHA	1,"KU01BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「不是吗？对吧？～」\p
	\c1,4;【优夏】\n
	「…………啊，对」\p
	ClrCHA2		//	キャラ同r消去
	\c0,2;
	最后，至美也帮我一起找了。\p
	（……哎呀，这样好吗……？？）\p
	我望着港口的方向，在心中喃喃自语。\p

	ClrBG	BG_BLIND_R,,BG_BLACK	//ブラインド右
	StopBGM

	DispBG	"BG16A",BG_BLIND_R	//ブラインド右		//ＢＧ＝月亮沙滩

	PlaySE	024

	\c0,2;
	就这样，我们开始寻找铃铛了。\p
	我凭着朦胧的记忆，走在沙滩上。\p
	我的目光在砂地上搜寻，一个地方也不愿漏过。\p
	我翻开被波涛冲上海岸的贝壳和海草。\p
	有时候，担心铃铛会被埋在沙砾中，还轻轻地挖开沙子。\p
	……像这样地毯似的搜索，持续了大概一个小时。\p

	StopSE
	………………\n…………\n……\p

	ClrBG	BG_CIRCLE2,,BG_BLACK	//倚违榨З`ド
	PlayBGM		18

	//***************************************/
	//*　ＰＭ３：５１			*/
	//***************************************/

	DispBG	"BG16A"		//ＢＧ＝月亮沙滩

	TimeDisp	15,51	//		rg表示　１５：５１

	\c0,2;
	没有找到铃铛……\p
	即使是这么搜寻，依然找不到。\p
	难道，历史的确是改变了吗……\p
	如果被别人拣到的话……？\p
	或者它有可能还在海底……？\p
	在脑中穿梭的，尽是些不好的念头……\p
	DispCHA	0,"YU08AA"
	\c1,4;【优夏】\n
	「唉～……」\p
	\c0,2;
	我不由得叹了口气，然后伸直了我一直弯着的腰。\p
	为了换换心情，我望了四周一眼。\p
	ClrCHA	0	//	キャラ消去
	在离我有一段距离的地方，至美正握着两根九字形的树枝，摇摇晃晃地来回走着。\p
	……？\p
	难道……她打算用这个东西把这里都翻上一遍吗？？\p
	啊……\p
	不过，就算这样的话……恐怕\n也帮不上多大忙啊……\p
	……可是即使这样，至美也在努力认真地寻找着。\p
	看到这里，我的胸口不禁涌动着一阵暖意。\p
	至美是如此认真地在帮我寻找……\k\n尽管那是别人丢失的东西……\p
	也许是被她这个样子所感动，我也再一次开始了搜索。\p
	…………………………\p
	…………对了……\p
	对了，我觉得上一回好像也有过\n这样的事情。\p
	重要的东西……我在寻找非常非常重要的东西…………\p
	没错。那个时候，我也是在寻找什么非常重要的东西。\p
	（那个时候……啊……）\p
	（是在找什么呢……）\p
	……我想不起来了。\p
	就象是浮在水面的水泡，残留在那里，并不破裂。\p
	像是立刻就能想出来，可偏偏又想不起来……\p
	但是，有两件事情，我却记得非常清楚。\p
	第一件，那是对我来说很重要的一件宝物。\p
	另一件是，最后，我也没能够找到的\n一件东西。\p
	渐渐的，我觉得周围起风了。\p

	StopBGM

	……就在这个时候！\p
	\c1,7;【至美】\n
	「找到～～了！！」\p
	\c1,4;【优夏】\n
	「啊！？」\p
	DispCHA	0,"KU07BA"
	\c1,7;【至美】\n
	「找到了呀～！你看，找到了呀，找到了呀优夏～～」\p
	\c0,2;
	至美跑了过来，一只手举得高高的。\p
	在那只手中，捏着什么东西。\p
	被她捏着的那个东西，在阳光中闪闪发亮。\p
	……是那只铃铛。\p
	\c1,4;【优夏】\n
	「…………」\p

	PlayBGM		04

	\c1,7;【至美】\n
	「你看？是这个吧？没有搞错吧？\n优夏？」\p
	MoveCHA	0,chr_r		//キャラ移	キャラ右
	DispCHA	1,"YU02AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「……是这个呀」\p
	\c1,4;【优夏】\n
	「是这个呀！是这个呀，是这个呀，至美！！」\p
	DispCHA	0,"KU02BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「真的！？哇～，太好了～至美，找得好认真好努力呢！」\p
	\c1,4;【优夏】\n
	「好呀好呀……至美真是个好孩子啊～～」\p
	\c0,2;
	我温柔地摸摸至美的脑袋。\p
	DispCHA	0,"KU07BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「哈哈～」\p
	\c0,2;
	我从至美手里拿过了铃铛。\p

	TextMode	2	//ウィンドウ消去
	PlaySE	090

	铃铛在我的手中叮当叮当地转动。\p
	\c1,4;【优夏】\n
	「这样就可以救一个人的命了……」\p
	DispCHA	0,"KU11BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「？」\p
	DispCHA	1,"YU11AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「什么？……啊」\p
	\c0,2;
	完了……可能。\p
	\c1,7;【至美】\n
	「……如果找不到这个铃铛，谁会死呀？」\p
	DispCHA	1,"YU08AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「啊，这……」\p
	DispCHA	0,"KU01BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「谁啊？」\p
	\c1,4;【优夏】\n
	「这，这个嘛……」\p
	DispCHA	0,"KU02BA",,chr_r	//キャラ右
	\c0,2;
	至美，用充满好奇的眼神盯着我，好象在说『什么？什么？』。\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,4;【优夏】\n
	「………是奶奶」\p
	ClrCHA2		//	キャラ同r消去
	\c0,2;
	……这也是撒谎。\p
	奶奶早在三年以前就已经死了……\p

:mazuha_ext	//	ＥＮＤＩＦ

	ClrBG	BG_CIRCLE2,,BG_BLACK	//倚违榨З`ド
	StopBGM

	//***************************************/
	//*　ＰＭ４：００			*/
	//***************************************/

	DispBG	"BG16A"		//ＢＧ＝月亮沙滩

	TimeDisp	16,00	//	rg表示　１６：００

	PlayBGM		01

	\c0,0;【阿诚】\n
	「怎么样，优夏？你找到了吗？」\p
	\c0,2;
	过了一会儿，阿诚到月亮沙滩来了。\p
	好像他对阿遥说自己临时有些事情，所以暂时离开一会儿。\p
	看起来，不管怎么说，他是很担心我吧。\p
	阿诚这样挂念我，让我觉得有点不好意思，脸上不由得露出了笑容。\p
	DispCHA	0,"YU10AA"
	\c1,4;【优夏】\n
	「哈哈哈哈哈……」\p
	\c0,0;【阿诚】\n
	「？」\p
	DispCHA	0,"YU02AA"
	\c1,4;【优夏】\n
	「咣～」\p
	\c0,2;
	我夸张地把放在手心的铃铛拿给他看。\p
	\c0,0;【阿诚】\n
	「哈……这样一来，第二根生命线……」\p
	\c0,2;
	正说到这里，阿诚看见了旁边的至美，不禁愣了一下。\p
	（……啊？啊，是这样的呀……）\p
	DispCHA	0,"YU01AA"
	\c1,4;【优夏】\n
	「我让至美也帮忙找了」\p
	\c0,0;【阿诚】\n
	「啊！？」\p
	MoveCHA	0,chr_l		//キャラ移	キャラ左
	DispCHA	1,"KU01BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「因为优夏说这是她爷爷的遗物，所以……」\p
	\c1,7;【至美】\n
	「至美可是很努力地在寻找呢！」\p
	\c0,0;【阿诚】\n
	「也就是说，是至美找到的了？」\p
	DispCHA	1,"KU03BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「对呀～」\p
	\c0,0;【阿诚】\n
	「是吗，是吗。至美真是个好孩子呀……」\p
	\c0,2;
	阿诚拍了拍至美脑袋。\p
	DispCHA	1,"KU07BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「哈哈～」\p
	\c0,0;【阿诚】\n
	「那好，我必须要回去了」\p
	\c1,4;【优夏】\n
	「好」\p
	\c0,0;【阿诚】\n
	「那么回头见了……」\p
	ClrCHA2		//キャラ同r消去
	\c0,2;
	阿诚转身就要走。\p
	我连忙靠近阿诚。\p
	DispCHA	0,"YU01AB"
	\c1,4;【优夏】\n
	「这个……」\p
	\c0,2;
	我一边在阿诚耳边轻声说，一边把铃铛放在了他的手心里。\p
	站在这个位置，我的背就象一面墙一样挡住了至美的视线。\p
	DispCHA	0,"YU02AB"
	\c1,4;【优夏】\n
	「因为，这是阿诚的……对吧？」\p
	ClrCHA	0	//キャラ消去
	\c0,2;
	这么说着，我用脑袋轻轻地撞了撞阿诚的肩膀。\p
	这样，已经没有什么可担心的了…………\p
	\c1,7;【至美】\n
	「喂……你们两个人在干什么呀？」\p
	\c0,2;
	我飞也似地从阿诚身边跳开。\p
	DispCHA2	"YU02AA","KU06BA",,chr_l	//キャラ同r表示
	\c1,4;【优夏】\n
	「没，没什么。什么都没干，什么都没干」\p
	\c1,7;【至美】\n
	「怎么会什么都没有干呢？你们刚才的行为也太奇怪了吧！」\p
	DispCHA	0,"YU01AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「是吗～？」\p
	DispCHA	1,"KU05BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「当然是了～！」\p
	\c0,2;
	至美皱起了眉头，盯着我们两个人的脸。\p
	\c0,0;【阿诚】\n
	「那么就这样吧，再见了，至美！」\p
	\c0,2;
	阿诚逃跑般地离开了这里。\p
	DispCHA	1,"KU04BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「啊！你等等呀，哥哥！」\p

	if	lf_lost_treasure == 0,treasure_al_get

//	ＩＦ	（失われた宝物＝＝１）
	//***************************************/
	//*　ＰＭ４：３７			*/
	//***************************************/

	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超Wい
	StopBGM

	ClrCHA2		//	キャラ同r消去

	DispBG	"BG11A",BG_BLIND_R	//ブラインド右
	//ＢＧ＝商店街

	TimeDisp	16,37	//		rg表示　１６：３７

	PlayBGM		08

	\c0,2;
	和阿诚告别之后，我和至美去商店街买礼物。\p
	这回比上一次到达得晚多了。\p
	不过，我们和上次一样，仍然把购物当成了一种乐趣。\p
	………………\p
	虽然这已经是第二次了，可是我们还是买了一大堆\n东西。\p
	现在，在结完帐的柜台前，我的两只手里\n拎满了纸袋子。\p
	我们决定请送货人把东西送回家去。\p
	至美现在，正在柜台前结帐。\p
	我在等至美的时候，又在商店里面\n转了一遍。\p
	忽然，我的目光停留在了近处一个搁架上悬挂着的许多钥匙链上。\p
	（啊，对了……！）\p
	上一回，我在这里买了钥匙链。\k\n那不是给别人的，而是给自己的礼物。\p
	我就象是被吸引住似的，朝着那一堆钥匙链走去。\p
	然后，为了找到目标，我一个一个地\n确认着它们的模样。\p
        

	StopBGM

	………………………………\p
	（啊，怎么回事儿……？怎么回事儿呀？？）\p
	可是在那里，却没有我上一次买的那个钥匙链。\p
	（难道不是这个商店吗……？）\p
	（不是……不是。上次来的肯定是这一家呀）\p
	可能是看漏了。\p
	我又搜寻了一遍，想要找到那个钥匙链。\p
	……可是，不管找了多少遍也没有发现它。\p
	带有一只胖猫猫的钥匙链……\k\n那只忍忍猫，找不到了……\p
	DispCHA	0,"YU01AA"
	\c1,4;【优夏】\n
	「对不起，打扰一下」\p
	\c1,4;【优夏】\n
	「这里有没有一个带着胖乎乎小猫吉祥物的钥匙链呀？」\p
	\c0,2;
	我向路过的店员询问。\p
	即使问了也不会知道。\p
	虽然我这么想，但是还是忍不住要问。\p
	\c0,0;【店员】\n
	「啊？……啊，是那个钥匙链吧？」\p
	DispCHA	0,"YU11AA"
	\c1,4;【优夏】\n
	「！？」\p
	\c1,4;【优夏】\n
	「……啊，是它。就是它。那么，那个钥匙链在哪里呢？」\p
	\c0,0;【店员】\n
	「卖光了」\p
	\c0,2;
	……！！\p
	\c1,4;【优夏】\n
	「……卖，卖光了？」\p
	\c0,0;【店员】\n
	「因为它是比较少见的钥匙链呀」\p
	\c0,0;【店员】\n
	「全都在那里了……所以已经没有存货了」\p
	DispCHA	0,"YU08AA"
	\c1,4;【优夏】\n
	「…………」\p
	MoveCHA	0,chr_l		//キャラ移	キャラ左
	DispCHA	1,"KU07BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「让你久等了～～优夏。因为我们买得多，所以他们在送货费用上给我们打了折扣～」\p
	DispCHA	1,"KU01BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「……哎？？怎么了，优夏？」\p
	ClrCHA2		//キャラ同r消去
	\c0,2;
	………………\p
	办完所有的事情，我们离开了那个商店……\p

	ClrBG	BG_BLIND_R,,BG_BLACK	//ブラインド右

	//***************************************/
	//*　ＰＭ４：５２			*/
	//***************************************/

	DispBG	"BG14E",BG_BLIND_R	//ブラインド右
	//ＢＧ＝田h道

	TimeDisp	16,52	//		rg表示　１６：５２

	PlayBGM		09

	\c1,4;【优夏】\n
	「…………」\p
	\c0,2;
	我无精打采地垂着头走着。\p
	在我身边，至美正担心地望着我。\p
	不知道为了什么，我的心像是被什么刺痛了一样……一种莫名的失落感折磨着我。\p
	理由吗，可能……就是因为那个钥匙链……\p
	DispCHA	0,"KU10BA",chr_d
	\c1,7;【至美】\n
	「喂，你怎么了？优夏……？」\p
	\c1,7;【至美】\n
	「你从刚才开始，一直就没有精神了」\p
	MoveCHA	0,chr_r		//キャラ移	キャラ右
	DispCHA	1,"YU08AA",chr_d,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「我……没有啊……」\p
	DispCHA	0,"KU01BA",chr_d,chr_r	//キャラ右
	\c1,7;【至美】\n
	「不会吧……在至美看来，你完全就是一副很失落的样子……」\p
	\c1,7;【至美】\n
	「和刚才在月亮沙滩，找丢失的东西时一样」\p
	ClrCHA2		//キャラ同r消去
	StopBGM
	\c0,2;
	（……！？）\p
	丢失的东西……\p
	没有找到的重要东西……\p
	丢失的……宝物……\p
	如同浮在水面上的水泡啪的一声破裂一样，沉睡在我心底深处的记忆也复苏了。\p
	（是这样呀……！）\p
	（所以，我才那么的，想要那个钥匙链……）\p

	//***************************************/
	//*　ＰＭ５：１０			*/
	//***************************************/

	DispBG	"BG13E",BG_BLIND_R	//ブラインド右
	//ＢＧ＝n装道路（|→西）

	TimeDisp	17,10	//		rg表示　１７：１０

	PlaySE	024

	\c0,2;
	我们到了柏油马路。\p
	在这段时间里，我们一直在聊些无关紧要的话题。\p
	DispCHA	0,"KU07BA",chr_d
	\c1,7;【至美】\n
	「真好玩儿，真好玩儿，姐姐你真好玩儿啊～」\p
	ClrCHA	0		//キャラ消去
	\c0,2;
	至美总是在笑。\p
	什么也算不上的对话，她也会高高兴兴地笑着说着。\p
	可是我还不能象至美那样笑。\p
	因为我想了起来……\p
	自从这次合宿以来，我想起了很多以前的事情。\p
	一件接一件……\k\n一件接一件……\p
	每当这种时候，我就和别人说话。\p
	因为我觉得，悲伤不是用来累积的，而是要逐渐丢弃的。\p
	DispCHA	0,"KU01BA",chr_d
	\c1,7;【至美】\n
	「喂，优夏？」\p
	MoveCHA	0,chr_r		//キャラ移	キャラ右
	DispCHA	1,"YU01AA",chr_d,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「啊？什么？」\p
	DispCHA	0,"KU08BA",chr_d,chr_r	//キャラ右
	\c1,7;【至美】\n
	「卖光的钥匙链……真的是那么特别的东西吗？」\p
	DispCHA	1,"YU08AA",chr_d,chr_l	//キャラ左
	StopSE
	\c1,4;【优夏】\n
	「………………」\p
	\c1,7;【至美】\n
	「不是吗？自从那个时候起，优夏就一直怪怪的」\p
	\c0,2;
	我停下了脚步。\p
	至美也停了下来。\p
	到底该不该告诉她呢，我犹豫了一会儿…………\p
	\c1,4;【优夏】\n
	「……那个钥匙链呀……」\p
	……我决定豁出去告诉她。\p
	\c1,4;【优夏】\n
	「那个钥匙链……」\p
	\c1,4;【优夏】\n
	「……不知为何，总觉得很像啊」\p
	\c1,4;【优夏】\n
	「和我从小就一直很珍惜的宝物……很相似的」\p
	\c1,4;【优夏】\n
	「在钥匙链上，有一只小猫……」\p
	\c1,7;【至美】\n
	「…………」\p
	\c1,4;【优夏】\n
	「那个钥匙链的小猫呀……叫作『忍忍猫』……」\p
	\c1,4;【优夏】\n
	「个子很小，而且也不是特别可爱～…………」\p
	\c1,4;【优夏】\n
	「在它的额头上有一个十字型的剑伤，样子是很凶的」\p
	\c1,4;【优夏】\n
	「嗯，因为那个十字型伤痕很像忍者用的十字剑，所以……」\p
	DispCHA	0,"KU11BA",chr_d,chr_r	//キャラ右
	\c1,7;【至美】\n
	「难，难道……你说的『忍忍猫』的忍就是忍者的忍吧…………」\p
	DispCHA	1,"YU01AA",chr_d,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「对对，没错」\p
	DispCHA	0,"KU10BA",chr_d,chr_r	//キャラ右
	\c1,7;【至美】\n
	「…………」\p
	\c1,4;【优夏】\n
	「那个小猫钥匙链，虽然一丁点儿都不可爱……」\p
	\c1,4;【优夏】\n
	「……但它是我非常重要的宝物」\p

	DispCHA	0,"KU01BA",chr_d,chr_r	//キャラ右

	PlayBGM		22

	\c1,4;【优夏】\n
	「是从某个人那里得到的，非常非常重要的宝物……」\p
	\c1,4;【优夏】\n
	「我把它挂在双肩书包上，带着它一起去学校」\p
	DispCHA	1,"YU08AA",chr_d,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「可是……」\p
	\c1,4;【优夏】\n
	「可是……有一天，它不见了」\p
	DispCHA	0,"KU08BA",chr_d,chr_r	//キャラ右
	\c1,7;【至美】\n
	「啊……」\p
	\c1,4;【优夏】\n
	「我，以前……大概是上小学１年级的时候吧，\n是绝对的路痴，经常会迷路」\p
	\c1,4;【优夏】\n
	「有一天，我又迷路了」\p
	\c1,4;【优夏】\n
	「在放学回家的路上，我为了能赶上想看的电视节目，慌慌忙忙地往家里赶……」\p
	\c1,4;【优夏】\n
	「可是，好象快赶不上了……所以我就想抄近道。我想走头一天曾经让朋友教过我的近路」\p
	\c1,4;【优夏】\n
	「可是我，完全记不住路了，很快就在一个不认识的地方迷路了」\p
	\c1,4;【优夏】\n
	「……我真笨啊。也不知道自己到底有多少斤两……」\p
	\c1,4;【优夏】\n
	「结果迷了路，更别说什么看电视了……」\p
	\c1,4;【优夏】\n
	「我哇哇地哭着，\n一直在那个不认识的地方徘徊」\p
	\c1,4;【优夏】\n
	「可是……」\p
	\c1,4;【优夏】\n
	「当我再次回过神儿的时候……发现自己已经不知道在什么时候，\n站在家门口了」\p
	\c1,4;【优夏】\n
	「然后……我不经意地一看双肩书包……」\p
	\c1,7;【至美】\n
	「小猫的钥匙链已经不见了……？」\p
	\c1,4;【优夏】\n
	「唉……」\p
	\c1,4;【优夏】\n
	「一定是在我迷路的时候掉在什么地方了呀……」\p
	\c1,4;【优夏】\n
	「在穿过狭窄道路的时候，\n双肩书包蹭到了墙壁」\p
	\c1,4;【优夏】\n
	「不过，我那个时候一直坚信是那只猫把我送回家的，我一直坚信不疑」\p
	DispCHA	0,"KU01BA",chr_d,chr_r		//キャラ右
	\c1,7;【至美】\n
	「在那之后，你没有找过吗？」\p
	DispCHA	1,"YU01AA",chr_d,chr_l		//キャラ左
	\c1,4;【优夏】\n
	「当然找过了呀」\p
	\c1,4;【优夏】\n
	「第二天，我叫上了非常熟悉那条近路的\n朋友和我一起去……」\p
	\c1,4;【优夏】\n
	「找了一个小时又一个小时，直到周围都变得漆黑一片呢」\p
	DispCHA	1,"YU08AA",chr_d,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「可是……还是没有找到」\p
	\c1,4;【优夏】\n
	「我，能够回到家里的代价，\n则是失去了我的小猫」\p
	\c1,4;【优夏】\n
	「然而，今天我又……和它失之交臂」\p
	\c1,4;【优夏】\n
	「有一次失去了本应在那间礼品商店买到的，胖猫钥匙链……」\p
	\c0,2;
	（这一回，代价则是那只铃铛……）\p
	\c1,7;【至美】\n
	「…………」\p
	DispCHA	0,"KU10BA",chr_d,chr_r	//キャラ右
	\c1,7;【至美】\n
	「……啊，不对呀？」\p
	DispCHA	1,"YU01AA",chr_d,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「？」\p
	\c1,7;【至美】\n
	「刚才，优夏是这么说的吧？『两个钥匙链是很像的』」\p
	\c1,4;【优夏】\n
	「对，我是这么说的呀」\p
	\c1,7;【至美】\n
	「可是……」\p
	\c1,7;【至美】\n
	「这只小猫，和那只胖猫，\n不是一点儿都不像吗？？」\p
	DispCHA	1,"YU08AA",chr_d,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「…………」\p
	\c1,4;【优夏】\n
	「你这么一说……似乎也是呢」\p
	\c1,7;【至美】\n
	「对，我就是说嘛……不像」\p
	DispCHA	1,"YU04AA",chr_d,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「可是……它们似乎真的很相像呢！」\p
	\c1,4;【优夏】\n
	「从我第一次看到它的时候，我就觉得她们真的很象！」\p
	DispCHA	1,"YU08AA",chr_d,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「即使形状姿态不完全一样……」\p
	DispCHA	0,"KU08BA",chr_d,chr_r	//キャラ右
	\c1,7;【至美】\n
	「……优夏……姐？」\p
	\c0,2;
	（……对）\p
	（尽管形状姿态不一样……但还是很像）\p

	ClrBG		//ＢＧ消去（\）
	StopBGM

	goto	treasure_al_ext
:treasure_al_get		//	ＥＬＳＥ

	ClrBG	BG_CIRCLE2,,BG_BLACK	//倚违榨З`ド
	StopBGM

	ClrCHA2		//キャラ同r消去

	//***************************************/
	//*　ＰＭ４：３７			*/
	//***************************************/

	DispBG	"BG16E"
	//ＢＧ＝月亮沙滩

	TimeDisp	16,37	//		rg表示　１６：３７

	PlaySE	024

	\c0,2;
	和阿诚告别之后，我和至美就这么留在了月亮沙滩，在眺望了一阵美丽夕阳后回家去了。\p
	这里的风光，无论看上多少次，每次我都会由衷地赞叹它的美丽……\p
	我们迷醉在这风光中，恍惚销魂，不知不觉，已经在这里呆了１个多小时。\p
	回到小木屋的时候，时钟的指针已经指向６点了。\p
	ClrBG		//ＢＧ消去（\）
	StopSE

:treasure_al_ext		//	ＥＮＤＩＦ

	//***************************************/
	//*　ＰＭ６：４５			*/
	//***************************************/

	DispBG	"BG02N"		//ＢＧ＝ロッジのリビング

	TimeDisp	18,45	//	rg表示　１８：４５

	PlayBGM		08

	\c0,2;
	我坐在起居室的沙发上发呆。\p

	if	lf_lost_treasure ==0,treasure_time
//	ＩＦ	（失われた宝物＝＝１）
		我想，那是在到达木屋前１５分左右。\p
:treasure_time		//	ＥＮＤＩＦ

	不知道应不应该说这符合我们的设想，总之沙纪和阿遥之间\n好象并没有发生冲突……\p
	逸美在厨房里准备晚餐的时候，大家各自做着自己想做的事情。\p
	坐在旁边的阿遥在看电视，沙纪站在窗户旁边向外眺望。\p
	至美稳稳地坐在床上，叠纸叠得正欢。\p
	亿彦用冰袋冷敷着自己的肿脸，\n躺在阁楼里睡觉。\k\n好象是被阿诚打肿的……\p
	阿诚在餐厅里，一边哼着歌，一边在摆放餐具。\p
	他哼唱的好象是现在正在流行的歌曲调子。\p
	不过，好象有什么地方跑调了，听起来很滑稽，让人忍不住想笑……\p
	唉，说得简单一点，阿诚天生就是无音不全。\p

	if	lf_lost_treasure ==0,treasure_time2
//	ＩＦ	（失われた宝物＝＝１）
		我们欣赏着这祥和的风景，看着看着，钥匙链带给我情绪上的影响，也就慢慢地淡化了…………\p
:treasure_time2		//	ＥＮＤＩＦ

	我自然地走进了餐厅。\p

	StopBGM

	DispBG	"BG32N",BG_BLIND_R	//ブラインド右
	//ＢＧ＝ロッジのダイニング

	\c0,0;【阿诚】\n
	「啦啦啦啦～～啦啦啦啦～～啦啦啦啦～～」\p
	\c0,2;
	阿诚正从橱柜里拿出碟子，摆放在餐桌上。\p
	我望着他的样子。\p
	我没有叫他，只是……就这么静静地凝视着他。\p
	\c0,0;【阿诚】\n
	「啊？你怎么了，优夏？」\p
	DispCHA	0,"YU11AA"
	\c1,4;【优夏】\n
	「……啊？啊，没什么……」\p
	\c0,0;【阿诚】\n
	「不会吧……难道说你又想要\n帮忙做饭了吗？」\p
	DispCHA	0,"YU08AA"
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「不行，不行。不管逸美怎么说」\p
	\c0,0;【阿诚】\n
	「……哎，怎么了？难道你不是这个意思吗？」\p
	\c1,4;【优夏】\n
	「……哎。不是吗……」\p
	\c0,0;【阿诚】\n
	「那你，到底有什么事情呀？」\p
	\c1,4;【优夏】\n
	「啊，是这样的……」\p
	\c0,0;【阿诚】\n
	「？？」\p
	\c1,4;【优夏】\n
	「我……想跟你，说几句话……」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c0,2;
	于是阿诚看了看厨房和起居室。\p
	幸亏，好象没有一个人要过来。\p
	\c0,0;【阿诚】\n
	「……怎么了？你在担心什么事情吗？」\p
	\c1,4;【优夏】\n
	「……这，这到不是，是这样……」\p
	\c0,0;【阿诚】\n
	「…………」\p
	ClrCHA	0	//キャラ消去

	PlayBGM		16

	\c0,2;
	阿诚轻轻地走到我身边。\p
	然后，用手轻轻地碰触着我的头发。\p
	我好象被锁链绑住了一样，一动也动不了。\p
	然而，从身体的内部，却开始了微微地颤抖。\p
	我现在，在安心的同时，又感觉到一阵不安。\p
	难道是因为，一切都进行得太过顺利吗……\p
	DispCHA	0,"YU08AB"
	\c1,4;【优夏】\n
	「……我觉得\w30;，\w;不安……」\p
	\c0,2;
	我好不容易说出这么一句话……\p
	过了一会儿，阿诚碰触我头发的手，开始轻轻的抚摩着我的头发。\p
	\c0,0;【阿诚】\n
	「……你不用担心的」\p
	\c0,0;【阿诚】\n
	「我会想办法处理好一切事情的……」\p
	\c0,0;【阿诚】\n
	「所以优夏……你可以什么都不用做……」\p
	\c0,0;【阿诚】\n
	「优夏是不用担心的……」\p

	ClrCHA	0		//	キャラ消去

	\c0,2;
	阿诚的手，从头发到脸颊……\p
	\c1,4;【优夏】\n
	「……啊……」\p
	\c0,2;
	我感觉到无限的温柔……\k\n和一种……包容感…………\p
	我已经不想忘记这种感觉，这种温存了。\p
	就这样，我慢慢把脸埋在阿诚的胸口\w10;……………\w;…\p

	StopBGM

	\c1,6;【沙纪】\n
	「……优夏？喂，优夏？你在哪儿呀？」\p
	DispCHA	0,"YU11AB",,,chr_nofade		//キャラ一瞬
	\c1,4;【优夏】\n
	「！！！！」\p
	\c0,0;【阿诚】\n
	「！！！！」\p
	ClrCHA	0	//キャラ消去
	\c0,2;
	我们俩条件反射一般地推开了对方。\p

	DispCHA	0,"SA01AA"
	PlayBGM		03

	\c1,6;【沙纪】\n
	「啊，在这里呀……真是的，我还以为你跑到哪儿去了呢……」\p
	DispCHA	0,"SA02AA"
	\c1,6;【沙纪】\n
	「你们在这种地方，幽会吗？」\p
	\c0,0;【阿诚】\n
	「不……不是……！优夏说她有空…\w30;…\w;她要…………」\p
	\c0,0;【阿诚】\n
	「对了！我只是要她帮我拿碟子而已」\p
	MoveCHA	0,chr_r		//キャラ移	キャラ右
	DispCHA	1,"YU11AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「\w10;对对对……\w;没错没错！」\p
	DispCHA	0,"SA01AA",,chr_r	//キャラ右
	\c1,6;【沙纪】\n
	「哼…………」\p
	\c1,6;【沙纪】\n
	「唉，算了算了。优夏，我有话要跟你说，可以吗？」\p
	DispCHA	1,"YU01AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「……啊？有话跟我说？」\p
	\c0,2;
	沙纪慢慢地点点头。\p
	这个姿势和昨天晚上的是一样的。\p
	（难道是……那件，事情吗……？）\p

	ClrBG		//ＢＧ消去（\）
	StopBGM

	//***************************************/
	//*　ＰＭ７：０３			*/
	//***************************************/

	DispBG	"BG00N",BG_BLIND_R	//ブラインド右
	//ＢＧ＝ロッジ前

	TimeDisp	19,03	//	rg表示　１９：０３

	PlayBGM		18

	\c0,2;
	我们走出了小木屋。\p
	好象她『不想让别人听见这件事情』。\p
	周围已经全黑了下来，坡道的前方\n黑漆漆的一片，什么都看不清楚。\p
	一到了晚上，周围的景色就会发生变化。\p
	从小就经常迷路的我，\n很清楚这句话的意思。\p
	环绕着小木屋的，是四周繁茂的树木。\p
	满月发出淡淡的银光，\n挂在杉树的树梢。\p
	沙纪，已然走到外面，却还一直都仰望着那轮满月。\p
	不久，凝视着那轮满月的沙纪总算是开口了。\p
	DispCHA	0,"SA01AA",chr_n
	\c1,6;【沙纪】\n
	「优夏……？你注意到了吧？阿诚……」\p
	MoveCHA	0,chr_r		//キャラ移	キャラ右
	DispCHA	1,"YU01AA",chr_n,chr_l		//キャラ左
	\c1,4;【优夏】\n
	「……啊？」\p
	DispCHA	0,"SA08AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「阿诚…………和他……很象呢」\p
	\c1,6;【沙纪】\n
	「中学三年级时和我同一个班级的……那个，男孩子…………」\p
	DispCHA	1,"YU11AA",chr_n,chr_l		//キャラ左
	\c1,4;【优夏】\n
	「……！！！」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「优夏，你也是这么想的，对吧……？」\p
	\c0,2;
	沙纪的眼睛，直直地盯着我。\p
	DispCHA	1,"YU08AA",chr_n,chr_l		//キャラ左
	\c1,4;【优夏】\n
	「哇，我……」\p
	\c1,4;【优夏】\n
	「我……一点也不知道，你在说些什么……」\p
	DispCHA	0,"SA06AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「骗人！」\p
	\c1,6;【沙纪】\n
	「你是在骗人」\p
	DispCHA	1,"YU11AA",chr_n,chr_l		//キャラ左
	\c1,4;【优夏】\n
	「为，为什么……？」\p
	\c1,6;【沙纪】\n
	「当然了，因为优夏没有看着我的眼睛」\p
	\c1,6;【沙纪】\n
	「我知道得很清楚，优夏在撒谎的时候，总是要把眼光避开」\p
	DispCHA	1,"YU08AA",chr_n,chr_l		//キャラ左
	\c1,4;【优夏】\n
	「…………」\p
	DispCHA	0,"SA10AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「连我都发现了，优夏一定是早就明白了」\p
	\c1,6;【沙纪】\n
	「因为优夏……是那么喜欢那个男孩子……」\p
	\c1,4;【优夏】\n
	「…………」\p
	DispCHA	0,"SA01AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「我在最初的时候……也是半信半疑的……」\p
	\c1,6;【沙纪】\n
	「不过，在和阿诚一次又一次谈话的过程中，我慢慢觉得『这一定没错』\n『这没有搞错』」\p
	\c1,6;【沙纪】\n
	「第一次让我有这种感觉的，是在月光海滩的争论」\p
	\c1,6;【沙纪】\n
	「就是那个，围绕着比萨的争论……」\p
	\c1,6;【沙纪】\n
	「我呀。上初中的时候，和那个男孩子\n吵过架……」\p
	\c1,6;【沙纪】\n
	「优夏也还记得吧……？」\p

	if	lf_asakura_haruka < 1,thru_asakura
//	ＩＦ	（アサクラハルカ＝＝１）
	\c1,6;【沙纪】\n
	「因为那个时候，那个男孩子在袒护女孩子」\p	
        \c1,6;【沙纪】\n
	「而那个女孩子，不是阿遥，而是优夏……」\p
:thru_asakura		//	ＥＮＤＩＦ

	\c1,4;【优夏】\n
	「…………」\p

	ClrBG	,,BG_WHITE		//ＢＧ白

	\c1,6;【沙纪】\n
	「那个男孩子对我说过……」\p
	\c1,6;【沙纪】\n
	「『你不要总是端着个肩膀，好吗。这种拿架子的样子一点也不适合你，难道你就不觉得累吗』……」\p
	\c1,6;【沙纪】\n
	「而……阿诚，也说了同样的话……」\p
	\c1,6;【沙纪】\n
	「我以前觉得，能够当这我的面说出这种话的人，全世界只有一个……」\p
	\c0,2;
	（……对了，在我的印象中似乎是有这么一件事情……）\p
	\c1,6;【沙纪】\n
	「所以，我才想要知道，阿诚到底有多像他……」\p

	DispBG	"BG00N"
	DispCHA2	"YU11AA","SA01AA",chr_n,chr_l	//キャラ同r表示

	\c1,4;【优夏】\n
	「……不会吧……难道那回买米的时候……」\p
	\c1,4;【优夏】\n
	「那个时候，你是故意……跌倒的？」\p
	DispCHA	1,"SA08AA",chr_n,chr_r		//キャラ右
	\c1,6;【沙纪】\n
	「…………」\p
	\c1,6;【沙纪】\n
	「我一开始，也没有这么打算过。可是，我实在是太\n在意阿诚这件事情了……」\p
	\c1,6;【沙纪】\n
	「不过在回家的路上，出了一点小事故…………」\p

	ClrBG	,,BG_WHITE
	Effect	eff_think
	DispBG	"EV_SA11"

	\c1,6;【沙纪】\n
	「我，不擅长坐这种有一定速度的东西……\n尤其是自行车这一类的……」\p
	\c1,6;【沙纪】\n
	「阿诚觉得我害怕这件事情很有趣，故意提高了速度……」\p
	\c1,6;【沙纪】\n
	「这的确是太失礼了，对吧？」\p
	\c1,6;【沙纪】\n
	「所以……当时的我被吓得有些惊惶失措……」\p
	\c1,6;【沙纪】\n
	「当我回过神来的时候，我正按着阿诚的脸。……就这样，就象是在蒙住他的眼睛一样……」\p
	\c1,4;【优夏】\n
	「……结果，阿诚才会忙中出错，摔倒了……\n是吗？」\p

	ClrBG		,,BG_WHITE
	EffectOff	eff_think_off
	PlaySE	063

	\c1,6;【沙纪】\n
	「对，是这样。自行车摔得七零八落，不过幸亏两个人的伤势都不严重」\p
	\c1,6;【沙纪】\n
	「我当时，脑子里突然闪过一个念头，想看看利用这个能不能判断一下阿诚……」\p

	if	lf_liar_liar == 1,liar_echo
	goto	liar_notecho

:liar_echo	//	ＩＦ	（ライアライア`＝＝１）

	\c1,4;【优夏】\n
	「所以……那个时候，沙纪装成脚很疼的样子……？」\p
	\c1,6;【沙纪】\n
	「就是这么回事儿……」\p

	goto	liar_ext
:liar_notecho		//	ＥＬＳＥ

	\c1,6;【沙纪】\n
	「我假装自己的脚疼……叫着『疼得都走不了路了』」\p
	\c1,4;【优夏】\n
	「啊……那是在撒谎呀……」\p
	\c1,6;【沙纪】\n
	「啊，算是吧……」\p

:liar_ext		//	ＥＮＤＩＦ

	DispBG	"BG00N"
	DispCHA	0,"SA01AA",chr_n

	\c1,6;【沙纪】\n
	「走不动的女孩子，和沉重的物品……」\p
	\c1,6;【沙纪】\n
	「如果，出现这种二选一的情况时，阿诚会怎么处理呢……」\p
	\c1,6;【沙纪】\n
	「如果是普通的男孩子的话，一定是先选择女孩子吧」\p
	\c1,4;【优夏】\n
	「可是……月光沙滩那边，大家都在盼星星盼月亮一样地等着大米早一点到……」\p
	\c1,6;【沙纪】\n
	「对呀……」\p
	\c1,6;【沙纪】\n
	「然后……发了半天愁，最后阿诚是怎么做的呢……」\p
	DispCHA	0,"SA10AA",chr_n
	\c1,6;【沙纪】\n
	「结果就是大家都知道的那样了」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,6;【沙纪】\n
	「然后……根据这个我得到的答案是……」\p
	DispCHA	0,"SA01AA",chr_n
	\c1,6;【沙纪】\n
	「一点都没错…………可以说阿诚就是\n那个男孩子……」\p
	\c1,6;【沙纪】\n
	「理由嘛，优夏应该是知道的最清楚的了吧？」\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c1,6;【沙纪】\n
	「从第二天起，我就一直留意阿诚的\n行为言语」\p
	\c1,6;【沙纪】\n
	「这样一来，我就越来越确信了」\p
	\c1,6;【沙纪】\n
	「因为连平常的说话方式，姿态这些地方都完全一样」\p
	\c1,4;【优夏】\n
	「可是…\w30;…\w;可是，他们一点都不象呀，脸也不象，声音也不象…………」\p
	\c1,6;【沙纪】\n
	「外形不同但很相像的两个人……没有血缘关系而非常相似的两个人……」\p
	\c1,6;【沙纪】\n
	「所谓的语言和理论，在这种情况下是无关紧要的…………」\p
	\c1,6;【沙纪】\n
	「重要的，只是『一点没错，很相似』」\p
	\c1,6;【沙纪】\n
	「两个人也实在是太相像了……」\p
	\c1,6;【沙纪】\n
	「……对……就像是双胞胎一样」\p
	\c0,2;
	（双胞胎…………）\p
	\c1,6;【沙纪】\n
	「喂，优夏？我要说点别的……」\p
	\c1,6;【沙纪】\n
	「优夏……你不要紧了吧？关于那个男孩子的事………」\p
	\c1,4;【优夏】\n
	「…………」\p
	MoveCHA	0,chr_r		//キャラ移	キャラ右
	DispCHA	1,"YU13AA",chr_n,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「………\w30;…\w;已经没关系了……遇到了这么多事情，都已经忘记了……」\p
	\c0,2;
	（撒谎……）\p
	（说自己已经忘记，是在撒谎……）\p
	（现在依然记得……啊，想起来了……许许多多，许许多多……）\p
	\c1,4;【优夏】\n
	「已经\w30;，\w;不要紧了……」\p
	\c0,2;
	（我这么做……一定是因为我希望自己是这样……！）\p
	\c1,6;【沙纪】\n
	「是吗……」\p
	ClrCHA	1		//キャラ消去２
	\c1,4;【优夏】\n
	「…………」\p
	DispCHA	0,"SA02AA",chr_n,chr_r	//キャラ右
	\c1,6;【沙纪】\n
	「你这么说，我就放心了呀」\p
	\c1,6;【沙纪】\n
	「这样的话，我就不用再顾忌什么了，可以好好地确认一下……」\p
	\c1,4;【优夏】\n
	「啊？」\p
	\c1,4;【优夏】\n
	「……确，确认什么……？」\p
	ClrCHA	0	//	キャラ消去
	\c1,6;【沙纪】\n
	「………………………………」\p
	\c0,2;
	沙纪一句话也不说，扭头走了。\p
	留下一股甜香包围着我，沙纪离开了\n这里。\p
	留下了记忆中以前也曾经闻到过的甜香……\p
	我理解不了沙纪说的话是什么意思，一直站在那里。\p
	\c1,6;【沙纪】\n
	「啊……对了对了……」\p
	\c0,2;
	在小木屋的阶梯前，沙纪头也不回地说。\p
	\c1,6;【沙纪】\n
	「这个，我忘了告诉你……」\p
	\c1,6;【沙纪】\n
	「那个男孩子……」\p
	StopBGM
	\c1,6;【沙纪】\n
	「那个男孩子……\w30;。\w;我也，喜欢过呢…………」\p

	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超Wい

	//***************************************/
	//*　ＰＭ７：５２			*/
	//***************************************/

	DispBG	"BG32N"		//ＢＧ＝ロッジのダイニング

	TimeDisp	19,52	//	rg表示　１９：５２

	PlayBGM		14

	\c0,2;
		逸美做的晚餐是和上次一样的咖喱饭。\p

	不过遗憾的是，饭菜的滋味，我一点都没有\n尝出来。\p
	因为沙纪的话，在我的脑海中一边又一边地盘旋……\p
	由于我一直在考虑她的话，所以一点也没有食欲……\p
	『阿诚，就是那个男孩子呀』\p
	『优夏……你已经不要紧了吧？关于那个男孩子的事儿………？』\p
	为什么她有必要对我说这些话呢？\p
	对沙纪来说不会有什么好处呀……\p
	『我就可以没有顾虑地确认一下了……』\p
	确认什么……？\k\n在这之后，她还要确认什么呢……？\p
	『那个男孩子……我也，喜欢过呢……』\p
	我不知道……\p
	我不知道呀……沙纪也抱有这样的感情……\p
	我不知道呀……\p
	可是，为什么事到如今，她要告诉我这些事情呢？\p
	她的意思……\k\n我不明白她的意思呀………沙纪……\p
	要不，就是我不愿意去明白……？\p
	我的心底像是刀割一样地疼……\p
	我看了看阿诚和沙纪的样子。\p
	阿诚正在大口大口地吃着饭菜。\p
	沙纪也正若无其事地把饭菜往嘴里送。\p
	……这时候，阿诚忽然注意到了我。\p
	脸上露了担心的表情，张开嘴想要说什么……\p
	DispCHA	0,"KU07BA"
	\c1,7;【至美】\n
	「对了对了，我想到了一个很有意思的事情」\p
	DispCHA	0,"KU02BA"
	\c1,7;【至美】\n
	「在这附近，有古墓呢～」\p
	\c1,7;【至美】\n
	「我们在哪里玩玩胆量测试怎么样啊！！」\p

	ClrCHA	0	//キャラ消去

	\c0,2;
	…………………………\p

	TextMode	2	//ウィンドウ消去
	ClrBG	,BG_SLOW,BG_BLACK	//ＢＧWい
	StopBGM

	Wait	60	//	rg待ち	秒１

	//***************************************/
	//*　ＰＭ８：０４			*/
	//***************************************/

	DispBG	"BG28N"		//ＢＧ＝林の中

	TimeDisp	20,04	//	rg表示　２０：０４

	PlayBGM		11

	\c0,2;
	在昏暗的树林中，我们朝着荒凉的墓地走去。\p
	我竟然完全忘记了……今天晚上，有胆量测试这回事儿。\p
	但我和以前一样，仍旧不太原意玩儿这个……\p
	还是因为害怕吧……？\k\n要不然，就是我现在并没有玩耍的心情…………？\p
	因为我还在考虑。\k\n沙纪说的话，到底是什么意思。\p
	……………………\p
	我在不知不觉中寻找着阿诚……\p
	这是为了什么，我不知道。\k\n只是现在，阿诚对我来说是不可缺少的。\p
	原因什么的，无关紧要。\p
	……………………\p
	阿诚的背影……\p
	不久，我找到了阿诚。\p
	但是……\p

	StopBGM

	（－－啊！？）\p
	在阿诚的身边，是沙纪的身影。\p
	他们说什么呢……遗憾的是，我听不见他们的声音。\p
	（莫非，那就是沙纪所说的『确认』……？）\p
	阿诚似乎说了什么。\k\n听到这个，沙纪像是吃了一惊，然后微笑了起来。\p
	就这么，他们说了两三句话，沙纪就离开了阿诚。\p
	阿诚在沉思着什么。\p
	他们究竟，说了些什么呀……？\p
	他们不会是说了些不必要的话吧……？\p
	我不知道，也无法知道。\p
	DispCHA	0,"IZ01BA",chr_n
	\c1,8;【逸美】\n
	「啊？你怎么了，优夏？在这种地方呆站着……」\p
        【优夏】\n
	「…………」\p

	PlaySE	041

	DispCHA	0,"IZ11BA",chr_n
	\c1,8;【逸美】\n
	「啊，优夏！？」\p
	ClrCHA	0	//キャラ消去
	\c0,2;
	－－突然，我冲了出去。\p
	逃跑逃跑……继续逃跑……\p
	可是……\p
	（可是，在前方，有什么东西呢……？）\p

	ClrBG		//ＢＧ消去（\）
	StopSE

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	PlayBGM		09

	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	\c0,2;
	接下来的事情我不太记得了……\k\n
	残留在朦胧记忆里的事情，并不是\n很多。\k\n\n
	阿诚和沙纪组成了一对。\k\n我的搭档是逸美。\k\n
	惊慌失措的我，把从草丛里跑出来的小狗\n当成了人头。\k\n\n
	……我记得的，只有这么三件事情了……\p

	回过神来的时候，我已经躺在小木屋的沙发上了。\k\n\n
	阿诚说自己累了，呆在了房间里。\k\n
	沙纪有事情，所以回别墅了。\k\n
	在胆量测试的时候，他们两个人之间有一段什么样的对话，我并不知道。\p

	其他人，据说接下来都要去温泉。\k\n
	好象，只有至美一个人要留下来看电视。\k\n\n
	我决定和大家一起去泡温泉。\k\n
	因为，我想让自己疲倦的心，稍微\n放松一下……\p

	ClrBG		//ＢＧ消去（\）
	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ


	//***************************************/
	//*　ＰＭ１０：００			*/
	//***************************************/

	DispBG	"BG22N"		//ＢＧ＝露天L
	Effect	eff_fog_b1		//	F_始（温泉）

	TimeDisp	22,00	//	rg表示　２２：００

	\c0,2;
	浸泡在乳白色的热水里，我思考着沙纪和阿诚的事情。\p
	沙纪放不开阿诚的原因……\p
	关于这一点，我已经大概明白了。\p
	不是，其实一开始我就明白了。\p
	我只是假装不知道，想要晚一点确认答案而已……\p
	沙纪说，她喜欢过那个男孩子。\p
	然后，还说她确信那个男孩子和阿诚相像。\p
	一定是……\p
	一定是沙纪她……\p
	（喜欢阿诚呀……）\p
	心中响起了痛苦的声音。\p
	……为什么，到现在还会担心两个人的事情呢？\p
	不用去想的。\k\n放在一边不去考虑就会很轻松的。\p
	不过，我不能这么想……恐怕…………\p
	不愉快的感情，在心中盘旋，\n久久不能平静下来。\p

	TextMode	2	//ウィンドウ消去
	EffectOff	eff_fog_b_off	//	FK了（温泉）
	ClrBG	BG_CIRCLE2,,BG_BLACK	//倚违榨З`ド
	StopBGM
	Wait	60	//	rg待ち	秒１

	//***************************************/
	//*　ＰＭ１０：１２			*/
	//***************************************/

	DispBG	"BG22N"		//ＢＧ＝露天L
	Effect	eff_fog_b2	F_始（温泉２）

	TimeDisp	22,12	//	rg表示　２２：１２

	\c0,2;
	我坐在浴池的边上，让冰冷的晚风吹拂我发热的身体。\p
	脑中一片空白。\p
	可能是因为泡澡的时间太长了。\p
	不过，多亏这样，直到刚才还有的那种不愉快的感情，现在淡薄了很多。\p
	我茫然地望着闪烁的星空。\p
	漆黑的夜空中，镶嵌着数千颗星星，密密麻麻，如同宝石一般。\p
        虽然这远远比不上在那个晚上，和阿诚一起眺望过的星空。\p
	但是在这里，依然有种摄人心魄的美丽。\p

	DispCHA	0,"IZ02DA"
	PlayBGM		05

	\c1,8;【逸美】\n
	「你没问题吧？优夏？」\p
	\c1,4;【优夏】\n
	「……啊，逸美」\p
	\c1,4;【优夏】\n
	「我觉得有点头晕，不过待会儿就能好了……」\p
	\c1,8;【逸美】\n
	「是吗……」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	逸美在我身边静静地坐了下来。\p
	DispCHA	0,"IZ08DB"
	\c1,8;【逸美】\n
	「……优夏，你在吃晚饭的时候，脸色不好看……有什么事儿吗？」\p
	\c1,4;【优夏】\n
	「…………」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【逸美】\n
	「如果你愿意的话，可以和我说说。」\p
	\c1,4;【优夏】\n
	「…………」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	我看着浸泡在热水里的脚，然后又一次抬起头\n仰望星空。\p
	白色的水气，好象被黑色的天空吸收了一样消失的无影无踪……\p
	我仰望着星空，轻轻地摇晃着泡在热水里的\n双脚。\p
	……我轻轻地开了口。\p
	\c1,4;【优夏】\n
	「星星……」\p
	DispCHA	0,"IZ11DB"
	\c1,8;【逸美】\n
	「啊？」\p
	\c1,4;【优夏】\n
	「很美吧？星星……」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【逸美】\n
	「…………………………」\p
	DispCHA	0,"IZ02DB"
	\c1,8;【逸美】\n
	「是啊……」\p
	\c1,4;【优夏】\n
	「上一次，我在游泳池告诉你的事儿，你还记得吗？」\p
	DispCHA	0,"IZ10DB"
	\c1,8;【逸美】\n
	「那……是」\p
	\c1,4;【优夏】\n
	「…………一模一样的两个人」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【逸美】\n
	「啊……」\p
	\c1,4;【优夏】\n
	「其实……我遇到那个人了。……就在最近」\p
	\c1,4;【优夏】\n
	「那个人呀，和我上中学时的同班同学一模一样」\p
	\c1,8;【逸美】\n
	「大概……外表是一点也不相像吧……」\p
	\c1,4;【优夏】\n
	「对……」\p
	\c1,4;【优夏】\n
	「我和那个男孩子在上初３的时候成了同班同学……」\p
	\c1,4;【优夏】\n
	「有很多回忆」\p
	\c1,4;【优夏】\n
	「初３的，第１学期」\p
	\c1,4;【优夏】\n
	「现在想起来，那是我长那么大以来，最为灿烂的\n季节……」\p
	\c1,4;【优夏】\n
	「是我一生中最美妙的时候……」\p
	\c1,4;【优夏】\n
	「每天都充满着惊奇和欢乐……」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	我轻轻举起手臂，指向南方的天空。\p
	逸美的视线追赶着我的指尖。\p
	\c1,4;【优夏】\n
	「……那个，是狮子座」\p
	\c0,2;
	那是点缀春天夜空的众多星座中的一个。\k\n
	形状就象是一个『？』符号的反面。\k\n
	夹在室女座和巨蟹座的中间就是它。\p
	\c1,4;【优夏】\n
	「那是我的星座……」\p
	\c1,4;【优夏】\n
	「我至今也不能忘记的一个记忆……」\p
	\c0,2;
	飘起的热气，轻柔飘渺地飘向天空中的宝石。\p
	就像是在牵引我回到过去……\p
	StopBGM
	…………………………\p
	PlayBGM		22
	\c1,4;【优夏】\n
	「那是，初３的６月……修学旅行的夜晚」\p
	\c1,4;【优夏】\n
	「和平时不一样的环境，和平时不一样的景色……」\p
	\c1,4;【优夏】\n
	「因为不习惯那样的气氛，那天晚上，我怎么都睡不着觉」\p
	\c1,4;【优夏】\n
	「大家刚刚还一直在兴致勃勃谈论着喜欢谁讨厌谁」\p
	\c1,4;【优夏】\n
	「这一类无关紧要的话题，而现在却不知道在什么时候就都睡着了」\p
	\c1,4;【优夏】\n
	「我一个人呆呆地盯着眼生的天花板…………」\p
	\c1,4;【优夏】\n
	「不久，我不经意地掀开被子，眺望着窗外」\p
	\c1,4;【优夏】\n
	「一看，发现星星非常美丽……」\p
	\c1,4;【优夏】\n
	「我实在是坐不住，于是躲过了老师们的监视，跑到了饭店的外面」\p
	\c1,8;【逸美】\n
	「哎……」\p
	\c1,4;【优夏】\n
	「我陶醉在冒险得胜的成就感中，眺望着美丽星空」\p
	\c1,4;【优夏】\n
	「就在这时，我突然感觉到背后好象有人，就慌慌张张地回头一看」\p
	\c1,4;【优夏】\n
	「我还以为一定是被老师发现了」\p
	\c1,4;【优夏】\n
	「不过站在那里的，不是老师，也不是什么不认识的人……」\p
	\c1,8;【逸美】\n
	「……不会就是那个男孩子吧？」\p
	\c1,4;【优夏】\n
	「对……」\p
	\c1,4;【优夏】\n
	「我问他『为什么？』，他苦笑着告诉我说是『一点也睡不着』」\p
	\c1,8;【逸美】\n
	「你们两个人还挺象的呢……」\p
	\c1,4;【优夏】\n
	「怎么说好呢……？」\p
	\c1,4;【优夏】\n
	「……最后我们并排站着，一起眺望星星」\p
	\c1,4;【优夏】\n
	「在看星星的时候，我们没有说一句话，我一直觉得不好意思，心神不宁」\p
	\c1,4;【优夏】\n
	「这时候，那个男孩子突然跟我说起话来」\p
	\c1,4;【优夏】\n
	「他问『优夏的星座，是什么？』……」\p
	\c0,2;
	…………………………\p

	TextMode	2	//ウィンドウ消去
	EffectOff	eff_fog_b_off	//	エフェクトK了
	ClrBG	,BG_SLOW,BG_WHITE	//フェ`ド, ＢＧWい
	Wait	60	//	rg待ち	秒１

	Effect		eff_think	//回想ＦＩ
	DispBG		"BG30N"		//ＢＧ＝星空

	\c0,0;【男孩子】\n
	「优夏的星座，是什么？」\p
	\c1,4;【优夏】\n
	「啊？」\p
	\c0,0;【男孩子】\n
	「星座呀，我是问你的星座是什么。……就是山羊座呀，室女座什么的」\p
	\c1,4;【优夏】\n
	「啊，啊……我知道了知道了……」\p
	\c1,4;【优夏】\n
	「我是……狮子座的，怎么了？」\p
	\c0,0;【男孩子】\n
	「是狮子座……呀……」\p
	\c0,0;【男孩子】\n
	「真遗憾呀，现在看不见呢，到了４月份\n它会出现在那里」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【男孩子】\n
	「被英雄海格拉斯制服的尼美尔森林的食人狮……那就是狮子座」\p
	\c1,4;【优夏】\n
	「食，食人……狮？？」\p
	\c0,0;【男孩子】\n
	「对」\p
	\c1,4;【优夏】\n
	「一点，也不浪漫嘛～……」\p
	\c0,0;【男孩子】\n
	「这，你对我说这个，我也……」\p
	\c1,4;【优夏】\n
	「那么，你呢？你是哪个座的？」\p
	\c0,0;【男孩子】\n
	「我？我……」\p
	\c0,2;
	……包括自己的星座，男孩子给我讲了很多星星的\n神话。\p
	他的声音是那么的轻柔美好………………\p
	\c1,4;【优夏】\n
	「啊……好象１２星座的神话，都不是什么浪漫的故事呀」\p
	\c1,4;【优夏】\n
	「全都是些什么被制服的呀，变样子的呀，被拐走的呀……」\p
	\c0,0;【男孩子】\n
	「……你可真够任性的」\p
	\c1,4;【优夏】\n
	「不过，本来就是嘛。多无聊呀。全是这样的\n东西……」\p
	\c0,0;【男孩子】\n
	「…………………………」\p
	\c0,0;【男孩子】\n
	「……好吧。那么，就给你这个任性的姑娘讲一个\n浪漫的故事！」\p
	\c1,4;【优夏】\n
	「好，那我就听听吧～」\p
	\c0,0;【男孩子】\n
	「真是的，你这姑娘还挺得意的呢……」\p
	\c0,0;【男孩子】\n
	「这是现在这个季节看不到的星座……」\p
	\c1,4;【优夏】\n
	「什么星座的故事呀？」\p
	\c0,0;【男孩子】\n
	「………………」\p
	\c0,0;【男孩子】\n
	「是双子座故事」\p
	\c1,4;【优夏】\n
	「………………」\p
	\c0,0;【男孩子】\n
	「……很久很久以前，有一对关系很好的双胞胎」\p
	\c0,0;【男孩子】\n
	「双胞胎的名字，叫喀斯特罗和波拉克斯」\p
	\c0,0;【男孩子】\n
	「两个人是变成天鹅的大神宙斯和斯巴达的王妃丽达所生的双胞胎」\p
	\c0,0;【男孩子】\n
	「哥哥喀斯特罗是擅长剑术的名人，而弟弟波拉克斯具有不死之身，而且还非常擅长拳击和马术……」\p
	\c0,0;【男孩子】\n
	「可是，在一场战争当中，喀斯特罗中了流箭\n死掉了……」\p
	\c1,4;【优夏】\n
	「啊～，又死了～！」\p
	\c0,0;【男孩子】\n
	「别吵别吵，你安静地听下去好吗！我还没有讲完呢」\p
	\c1,4;【优夏】\n
	「好……」\p
	\c0,0;【男孩子】\n
	「悲叹哥哥身死的波拉克斯，打算自己也一起死掉……」\p
	\c1,4;【优夏】\n
	「………………」\p
	\c0,0;【男孩子】\n
	「因为关系很好的两个人，无论什么时候都想在一起啊」\p
	\c0,0;【男孩子】\n
	「出生的时候在一起。所以……」\p
	\c1,4;【优夏】\n
	「死的时候，也要在一起……？」\p
	\c0,0;【男孩子】\n
	「对」\p
	\c1,4;【优夏】\n
	「………………」\p
	\c0,0;【男孩子】\n
	「不过，波拉克斯是不死之身，所以他怎么也死不了」\p
	\c0,0;【男孩子】\n
	「于是波拉克斯央求宙斯」\p
	\c0,0;【男孩子】\n
	「请他『解除自己的不死』」\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c0,0;【男孩子】\n
	「宙斯怜悯孤单的波拉克斯，就满足了他的……愿望」\p
	\c0,0;【男孩子】\n
	「就这样，两个人一同升上了天空……成为了照耀冬季天空的星座……」\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c0,0;【男孩子】\n
	「……怎么样？」\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c0,0;【男孩子】\n
	「……？」\p
	\c1,4;【优夏】\n
	「……这个故事里有什么地方谈得上是浪漫呀……」\p
	\c0,0;【男孩子】\n
	「啊，喔……我是想让你体会到美好的手足之情呀……」\p
	\c0,0;【男孩子】\n
	「对了。感觉不到浪漫，一定是优夏感性不足呀」\p
	\c1,4;【优夏】\n
	「你真失礼呀～！」\p
	\c0,2;
	看到我撅起嘴，男孩子笑了起来。\p
	看到他笑得如此天真无邪，我也笑了起来。\p
	在冰凉的午夜空气中，我的心却\n很温暖……\p
	…………………………\p

	TextMode	2	//ウィンドウ消去
	ClrBG	,BG_SLOW,BG_WHITE	//フェ`ド, ＢＧWい
	EffectOff	eff_think_off	//回想ＦＯ
	Wait	60	//	rg待ち	秒１

	DispBG	"BG22N"		//ＢＧ＝露天L
	Effect	eff_fog_b2	//	F_始（温泉２）

	\c1,4;【优夏】\n
	「……我，曾经喜欢那个男孩子……」\p
	\c1,4;【优夏】\n
	「曾经喜欢过……」\p
	\c1,4;【优夏】\n
	「可是……那种心情，最终没能告诉他……」\p
	\c1,8;【逸美】\n
	「……是吗」\p
	\c1,4;【优夏】\n
	「最后，和那个男孩子一模一样的，另一个人出现在了我面前……」\p
	\c1,4;【优夏】\n
	「虽然脸和声音都不象，我却觉得他们俩一模一样……就是那个人」\p
	\c1,4;【优夏】\n
	「不知不觉间，我发现我已经很在意那个人了」\p
	\c1,8;【逸美】\n
	「…………」\p
	DispCHA	0,"IZ01DB"
	\c1,8;【逸美】\n
	「优夏，你喜欢上了…………那个人？」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,4;【优夏】\n
	「我不知道……」\p
	\c1,4;【优夏】\n
	「不过……………」\p
	\c1,4;【优夏】\n
	「……可能……」\p
	\c1,4;【优夏】\n
	「可以吗？因为这样的事情而喜欢上别人……」\p
	\c1,8;【逸美】\n
	「……………………」\p
	DispCHA	0,"IZ02DB"
	\c1,8;【逸美】\n
	「我觉得是可以的呀……」\p
	\c1,8;【逸美】\n
	「我觉得，喜欢上一个人的契机，可以是任何一种\n形式……」\p
	\c1,8;【逸美】\n
	「重要的，是两个人相互之间的感情」\p
	\c1,8;【逸美】\n
	「因为无论是多么的相象，那个人也始终是那个人……」\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c1,8;【逸美】\n
	「接下来，应该是由优夏的感情和对方的感情来\n做决定了吧？」\p
	DispCHA	0,"IZ07DB"
	\c1,8;【逸美】\n
	「我觉得阿诚也一定是喜欢优夏的呢」\p
	\c1,4;【优夏】\n
	「…………………………」\p

	StopBGM

	\c1,4;【优夏】\n
	「……………\w30;…\w;啊？」\p

	ClrCHA	0	//キャラ消去

	DispCHA	0,"IZ07DA"
	PlayBGM		05
	\c1,8;【逸美】\n
	「好了，我们应该快点回去了吧？」\p
	MoveCHA	0,chr_r		//キャラ移	キャラ右
	DispCHA	1,"YU11DA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「逸，逸美！？你为什么会提到阿诚呢！？」\p
	DispCHA	0,"IZ12DA",,chr_r	//キャラ右
	\c1,8;【逸美】\n
	「这个嘛～，为什么呢～？」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	逸美做出一副『一切都已经看穿了～』的样子，慢慢的走向了更衣室。\p
	\c1,4;【优夏】\n
	「…………」\p

	ClrCHA2	chr_nofade	//キャラ消去２	キャラ一瞬
	PlaySE	123

	\c0,2;
	我一个猛子扎到了浴池中。\p

	StopSE

	我的脸正在发热。\p
	（怎么会被发现的呢\w10;…………\w;）\p
	我啵啵地向外吐着气泡，在热水中喃喃道。\p
	就像是在笑话这样的我，天空中的星星热闹地眨起了眼睛……\p

	TextMode	2	//ウィンドウ消去
	EffectOff	eff_fog_b_off	//	エフェクトK了
	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超Wい
	StopBGM

	Wait	60
	load	"c_yuka4.snr"

end

