Reg
{
}

:START

	TextMode	2	//ウィンドウ消去
	Wait	15
	Calender	3,4,4	//	カレンダ`	４月４日

	//***************************************/
	//* ＡＭ１０：１８			*/
	//***************************************/

	DispBG	"BG13A"		//ＢＧ＝n装道路

	TimeDisp	10,18	//	rg表示　１０：１８

	PlayBGM		01

	\c0,2;
	早晨吃过三明治之后，我和诚\n一起来到清晨的海岸。\p

//		这次，在我说过『要去赏花』之后，诚也跟着我一起去了。\p

	……抬头望去，天空中晴空万里。\p
	在大海的深处有几点白帆在波浪间启浮游动着，就象一副美丽的风景画……\p
	\c0,0;【阿诚】\n
	「喂，优夏？今天还想去赏花吗？」\p
	\c0,2;
	诚一边露出惊讶表情，一边征寻我的意见。\p
	在上次的四日我们确实去赏花了……\p
	DispCHA	0,"YU01AA"
	\c1,4;【优夏】\n
	「嗯，今天还是算了吧。」\p
	\c1,4;【优夏】\n
	「今天咱们就去月光沙滩，慢慢放松一下？」\p
	\c0,0;【阿诚】\n
	「啊，好吧，反正到了五点，大家都要到月光沙滩去集合……」\p
	DispCHA	0,"YU08AA"
	\c1,4;【优夏】\n
	「另外……一旦去赏花就会想起过去的事情？」\p
	\c0,0;【阿诚】\n
	「嗯……？」\p

	StopBGM

	\c1,4;【优夏】\n
	「就会想起我初恋的那个男孩子。」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	我偷眼向着诚望去。\p
	他好象很困惑样子，一脸复杂的表情也在同时望着我……\p
	『我想诚一定也是很喜欢优夏的。』\p
	昨天晚上逸美的话又出现在我的脑海里。\p
	难道说……诚也……？\p
	我觉得胸口有些激动，人也变得兴奋起来。\p
	（被人那么说过之后，不由得自已也注意起来……）\p
	心脏在胸腔中激烈的跳动着，我努力的克制自已激动的心情。\p
	………………\p
	当我恢复平静之后，看到诚也回到原来的样子。\p
	现在他正吹着口哨。\p
	\c1,4;【优夏】\n
	「………………」\p
	\c0,2;
	（看来……也许是我自作多情了……）\p
	我真的不是很自信，不知道他是否也喜欢我……\p

	ClrBG		//ＢＧ消去（\）

	//***************************************/
	//* ＡＭ１０：４９			*/
	//***************************************/

	DispBG	"BG07A"		//ＢＧ＝ルナビ`チのテラス

	TimeDisp	10,49	//	rg表示　１０：４９

	PlayBGM		05

	\c0,2;
	月光沙滩同平时一样，仍然空无一人……\p
	我们一边喝着咖啡一边同逸美谈论着一些随意的话题。\p
	……后来逸美说起了这样一个话题。\p
	DispCHA	0,"IZ01AA"
	\c1,8;【逸美】\n
	「啊……你们听说过『拉普拉斯』吗？」\p
	\c1,8;【逸美】\n
	「『拉普拉斯的恶魔』」\p
	\c1,8;【逸美】\n
	「那是法国的一个叫拉普拉斯的人说的话，他即是一个数学家也是一个天文家……」\p
	\c1,8;【逸美】\n
	「『假如在某一瞬间有能够知道世界中的所有的事物的状态的『恶魔』存在……」\p
	\c1,8;【逸美】\n
	「……如果能够有的话，不管是在多么短暂的瞬间，那么对于恶魔来说，过去和未来的状态都是已经决定的了。』」\p
	\c1,8;【逸美】\n
	「重要的是这个叫拉普拉斯的人想表达的是……『世界上发生的所有事情从最开始就是被决定了的』」\p
	\c1,8;【逸美】\n
	「不管是这样的还是那样的事情，当然也不管它是大还是小……」\p
	\c1,8;【逸美】\n
	「……所有的事情都不是偶然的而是必然的……他要表达的就是这个意思。」\p
	\c1,8;【逸美】\n
	「用哲学的观点来说应该就是一种『决定论的世界观』？」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	『所有发生的事情，都是在最开始就已经定下来的……没有偶然的事件，只有必然的结果。』\p
	所有的事情都是……上天注定的……？\p
	真是令人不快的观点……\p
	就象在２日的夜里从诚那里听说了时间倒流的话\n一样……\p
	………………\n…………\n……\p
	……最后，不知道为什么竟然决定在今年夏天，在月光沙滩里做了一周的义务工。\p
	我自己都不知道，为什么\n会接受这个任务的。\p
	也许是在……最近有这样的目标吧……\p

	ClrBG		//ＢＧ消去（\）
	StopBGM

	//***************************************/
	//* ＰＭ１：２５			*/
	//***************************************/

	DispBG	"BG11A"		//ＢＧ＝商店街

	TimeDisp	13,25	//	rg表示　１３：２５

	PlayBGM		08

	\c0,2;
	吃过午饭后，我们一起去了商店街。\p
	因为，我们接受了任务，要为烤肉野餐做准备。\p
	必需品有『牛肉、尖椒、\n洋葱头、油、和啤酒』等大量的食品。\p
	但是，因为汽车无法开动，而自行车也\n刚好坏了。\p
	没办法，我们只好步行着来这里买东西。\p
	……在过了几十分钟后，我们已经是两手抱满了购物袋。\p
	DispCHA	0,"YU01AA"
	\c1,4;【优夏】\n
	「应该没有忘了什么吧？」\p
	\c0,0;【阿诚】\n
	「啊，那个，可能是吧……」\p
	\c0,0;【阿诚】\n
	「但是……这么多的啤酒是不是太多了啊？\n遥和至美可是都不喝酒的啊？」\p
	DispCHA	0,"YU10AA"
	\c1,4;【优夏】\n
	「一点都不多……」\p
	\c0,0;【阿诚】\n
	「喂，你不是在开玩笑吧！？这里足足有八箱六罐装的啤酒啊！？」\p
	\c0,0;【阿诚】\n
	「拿着它都快走不动路了……！」\p
	\c0,2;
	诚紧紧的抱着购物袋，装出迈不开步的样子。\p
	DispCHA	0,"YU01AA"
	\c1,4;【优夏】\n
	「好了，回去吧！」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	但是我什么话都没有说只是迈着轻快的步伐\n向前走去。\p
	（装什么啊！上次你一边背着沙纪还拿着\n装米的袋子都能走，这点东西算什么！！）\p
	……我在心中不满的想着……\p

	ClrBG	,,BG_BLACK	//ＢＧ＝\ベタ

	……结果，诚没有办法从店里借来推车，把所有的货物装在上面运了回去。\p

	//***************************************/
	//* ＰＭ２：０４			*/
	//***************************************/

	DispBG	"BG06A"		//ＢＧ＝ルナビ`チ

	TimeDisp	14,04	//	rg表示　１４：０４

	\c0,2;
	已经来到了月光沙滩的前面。\p
	\c0,0;【阿诚】\n
	「啊，我突然想起一件事情来……」\p
	DispCHA	0,"YU11AA"
	\c1,4;【优夏】\n
	「什么！？难道说忘了买什么东西吗？」\p
	\c0,0;【阿诚】\n
	「啊，那到不是……你还记得昨天晚饭的时候…………」\p
	\c0,0;【阿诚】\n
	「优夏找我有事？」\p
	DispCHA	0,"YU08AA"
	\c1,4;【优夏】\n
	「…………………………」\p
	\c0,0;【阿诚】\n
	「当时你好象特别严肃的望着我？」\p
	\c1,4;【优夏】\n
	「……嗯，好象是吧？」\p
	\c0,0;【阿诚】\n
	「后来咱们就一直没有找到了两个人单独在一起的机会。在去试过胆量之后我就去睡觉了……」\p
	\c0,2;
	（试\w10;……\w;胆量……）\p
	\c0,0;【阿诚】\n
	「你是不是遇到什么问题了？」\p
	\c0,0;【阿诚】\n
	「别多虑，你就告诉我吧。优夏的事情就是我的事情。」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「啊，那个……现在我想说的不是那件事……」\p
	\c1,4;【优夏】\n
	「…………………………」\p
	\c0,0;【阿诚】\n
	「我想说的是，如果我们两个不能够一起同心协力的话是绝对不成的。」\p
	DispCHA	0,"YU01AA"
	\c1,4;【优夏】\n
	「嗯？……什么？」\p
	\c0,0;【阿诚】\n
	「…………………………」\p
	\c0,0;【阿诚】\n
	「……没听到的话就算了\w30;、\w;算了……」\p
	\c1,4;【优夏】\n
	「？？？」\p
	\c0,0;【阿诚】\n
	「更重的是」\p
	\c1,4;【优夏】\n
	「啊，你是说昨天的事情吗？」\p
	\c1,4;【优夏】\n
	「真的没有什么啊……」\p
	\c1,4;【优夏】\n
	「我只是看到诚吃东西的样子，自已也生出了食欲而已……」\p
	\c0,0;【阿诚】\n
	「……你这是什么意思？」\p
	DispCHA	0,"YU06AA"
	\c1,4;【优夏】\n
	「啊，没什么样」\p
	\c0,0;【阿诚】\n
	「你想说什么就直接说出来。」\p
	DispCHA	0,"YU05AA"
	\c1,4;【优夏】\n
	「……………………」\p

	DispCHA	0,"YU04AA"
	StopBGM
	\c1,4;【优夏】\n
	「那么我就说了……！」\p
	\c0,0;【阿诚】\n
	「到底是什么啊……？」\p
	\c1,4;【优夏】\n
	「在昨天玩试胆量的游戏时……」\p
	\c0,0;【阿诚】\n
	「…………」\p
	DispCHA	0,"YU08AA"
	\c1,4;【优夏】\n
	「……………………」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c1,4;【优夏】\n
	「我看到了一个人头……」\p
	\c0,0;【阿诚】\n
	「……我知道」\p

	PlayBGM		01

	DispCHA	0,"YU11AA"
	\c1,4;【优夏】\n
	「什么，你怎么会知道！？」\p
	\c0,0;【阿诚】\n
	「……………………啊」\p
	\c1,4;【优夏】\n
	「老实说，你是怎么知道的！？」\p
	\c1,4;【优夏】\n
	「啊，难道说……那是真的吗…………」\p
	\c0,0;【阿诚】\n
	「……………………………………………………」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	……我装作很吃惊的样子。\p
	其实心中真正怕的是……\k\n了解事实的真相……\p

	ClrBG		//ＢＧ消去（\）
	StopBGM

	//***************************************/
	//* ＰＭ６：３６			*/
	//***************************************/

	PlayBGM		08
	PlaySE	114

	DispBG	"EV_KY04A",,,0			//（ＥＶＣＧ／バ`ベキュ`）
	MoveBG	0,1	//ＣＧ移	ＣＧ右上, ＣＧ移舆Wい
	ClrBG		//ＢＧ消去（\）
	DispBG	"BG803",BG_BLIND_R	//ブラインド右

	TimeDisp	18,36	//	rg表示　１８：３６

	\c0,2;
	……烤肉野餐终于开始了。\p
	大家手里拿着纸杯子。\p
	里面放着凉啤酒（只有遥和至美装的是饮料）。\p
	在烧红的铁板上，放上牛肉后能够看到刺的有白烟飘起来。\p
	此时此刻大家的表情都显得非常愉快。\p
	……………………\p

	StopSE

	DispBG	"BG802",BG_BLIND_R	//ブラインド右

	\c1,6;【沙纪】\n
	「逸美小姐，这些肉是不是已经马上就能吃了？」\p
	\c1,8;【逸美】\n
	「啊？你那块是不是该再多烤一会儿啊！」\p
	\c1,6;【沙纪】\n
	「可是那样不会把肉都烤糊了吧！」\p
	\c1,8;【逸美】\n
	「但是，沙纪夹的肉怎么看都象是还没有熟透？」\p
	\c0,2;
	……………………\p

	DispBG	"BG805",BG_BLIND_R	//ブラインド右

	\c1,5;【阿遥】\n
	「……螃蟹」\p
	\c1,7;【至美】\n
	「什么？」\p
	\c1,5;【阿遥】\n
	「你看，那里……不是有螃蟹吗？」\p
	\c1,7;【至美】\n
	「哇，真的～你们看在这种地方，既然会有螃蟹～」\p
	\c1,7;【至美】\n
	「是好好玩弄他们一下？还是让他们掐架呢？」\p
	\c1,6;【沙纪】\n
	「你们两个可真是会玩啊……」\p
	\c1,5;【阿遥】\n
	「沙纪……那个给它，活着烤了吧……」\p
	\c0,2;
	……………………\p
	从沙纪的脸上看不出丝毫的不快，而遥也以她独有的方式在玩弄着。\p
	之所以会出现这样的情况，是因为在这次沙纪和遥之间并没有产生什么不愉快的事情……\p
	……………………\p

	DispBG	"BG800",,BG_BLIND_R	//ブラインド右
	\c1,8;【逸美】\n
	「对了，沙纪身上使用的香水是不是夜来香啊？」\p
	\c1,6;【沙纪】\n
	「啊，你闻出来了，这是夜来香的水果香型……」\p
	\c1,8;【逸美】\n
	「难道说……沙纪是对谁有意思吗？～」\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c1,6;【沙纪】\n
	「没有啊，我只是随便喷上的！没什么特别的原因……」\p
	\c0,0;【阿诚】\n
	「啊！沙纪怎么吃我的肉啊！」\p


	DispBG	"BG801"
	DispCHA	0,"SA04BB"
	\c1,6;【沙纪】\n
	「讨厌，你说什么呢？肉上又没有写着名字？」\p
	\c0,0;【阿诚】\n
	「嗯…………嗯」\p
	ClrCHA	0	//	キャラ消去
	\c0,0;【阿诚】\n
	「优夏你到是想个办法管管这位大小姐啊！」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「优夏？」\p
	DispCHA	0,"YU01AB"
	\c1,4;【优夏】\n
	「……啊？什么？」\p
	\c0,0;【阿诚】\n
	「怎么了，你发什么呆啊，是不是不舒服\n啊？」\p
	\c1,4;【优夏】\n
	「啊，是啊？嗯……我有点喝多了…………」\p
	\c0,0;【阿诚】\n
	「什么？怎么会呢，这才是第一杯啊……」\p
	DispCHA	0,"YU02AB"
	\c1,4;【优夏】\n
	「你就别管了……我到一边去醒醒酒…………」\p
	ClrCHA	0	//	キャラ消去
	\c1,6;【沙纪】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「优夏……」\p

	ClrBG		//ＢＧ消去（\）
	StopBGM

	DispBG	"BG17N"		//ＢＧ＝ヶ浜

	\c0,2;
	……我离开众人向不远处的岩石旁走去。\p
	\c1,4;【优夏】\n
	「啊……」\p
	\c0,2;
	不知道为什么我怎么也无法溶入到现在大家的\n欢声笑语里。\p
	我对诚的声音很在意。对沙纪的声音也很在意。\k\n看到两个人高兴的样子，心里就觉得不舒服。\p
	（我这到底是怎么了……我……）\p
	反正在上次的六天里，我从没有过这种\n感情。\p
	从来没有嫉妒他们两个。\p
	这是不是也是历史发生了改变的原因啊？\p
	又或者是……\k\n或者是……我开始喜欢上诚了……？\p

	TextMode	2	//ウィンドウ消去
	PlaySE	020
	Wait	150
	PlaySE	020

	从远处传来波浪拍打沙滩的声音……就象是有人在那里低声的呤唱。\p
	正在这时……\p

	\c1,7;【至美】\n
	「优\w15;、\w;夏\w15;、\w;小\w15;、\w;姐？」\p
	\c1,4;【优夏】\n
	「……嗯？嗯！？」\p

	DispCHA2	"KU02AA","YU11AA",chr_n,chr_r	//キャラ同r表示
	PlayBGM		04
	\c1,4;【优夏】\n
	「……至、至美！？」\p
	DispCHA	0,"KU07AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「哈，哈，哈～」\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「怎么了，至美？」\p
	DispCHA	0,"KU01AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「我还想要问你呢，优夏？\n你一个人到这里来做什么啊？」\p
	\c1,4;【优夏】\n
	「啊……没什么啊……我只是到这里来醒醒酒……」\p
	DispCHA	0,"KU06AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「胡说」\p
	DispCHA	1,"YU11AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「嗯？」\p
	\c1,7;【至美】\n
	「优夏在欺骗至美。」\p
	\c1,4;【优夏】\n
	「为，为什么啊……？」\p
	DispCHA	0,"KU02AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「哼哼哼……」\p
	\c1,7;【至美】\n
	「我一眼就能够看出优夏是否在撒谎，非常的有经验」\p
	\c1,7;【至美】\n
	「优夏在撒谎的时候，眼睛很自然的就不敢正视人的眼睛」\p
	DispCHA	1,"YU08AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「…………」\p
	\c1,7;【至美】\n
	「至美的推理是不会错的……」\p

	if	lf_lost_treasure == 0,treasure_nashi
//	ＩＦ	（失われた宝物＝＝１）
	\c1,7;【至美】\n
	「是不是因为星象的事情，才会觉得情绪不高啊？」\p
	goto	tre_ext
:treasure_nashi		//	ＥＬＳＥ
	\c1,7;【至美】\n
	「最近、因为体重增加……所以才会非常在意吧？」\p
:tre_ext	//ＥＮＤＩＦ

	DispCHA	1,"YU01AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「嗯……？」\p
	\c1,7;【至美】\n
	「是星图吧？」\p
	DispCHA	1,"YU08AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「…………」\p
	DispCHA	1,"YU02AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「啊～被你看出来了？」\p
	DispCHA	0,"KU07AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「果然如此啊……」\p

	if	lf_lost_treasure == 0,treasure_nashi2
//	ＩＦ	（失われた宝物＝＝１）

	DispCHA	0,"KU02AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「我觉得就是这么回事儿！来～\n看看至美的礼物～」\p
	\c0,2;
	一边说着一边从口袋里拿出了一个折纸。\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「…………那是？」\p
	DispCHA	0,"KU07AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「护身符，这是一个纸折的护身符～」\p
	\c1,4;【优夏】\n
	「…………」\p
	DispCHA	0,"KU01AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「我想要代替优夏的宝物、所以、\n昨天晚上特意给你折的？」\p
	\c1,7;【至美】\n
	「可是一直忘了要交给你……」\p
	\c0,2;
	（噢，说起来……至美在昨天晚上吃饭时一直在认真折的\n就是这个了……）\p
	DispCHA	0,"KU02AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「对了～」\p
	\c1,4;【优夏】\n
	「…………」\p
	DispCHA	1,"YU03AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「啊，谢谢你……」\p
	我小心翼翼的接过她折成的纸。\p
	\c1,7;【至美】\n
	「这次，你可不要再把它给弄丢了啊？优夏？」\p

	StopBGM

	DispCHA	1,"YU11AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「……！」\p
	\c0,2;
	我的心脏突然剧烈的跳动起来。\p
	（这次……、可不要再把它给弄丢了……）\p
	\c1,4;【优夏】\n
	「…………」\p
	DispCHA	0,"KU01AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「优夏……？」\p
	\c0,2;
	『……千万不要弄丢了啊……』\p


	ClrBG	,,BG_WHITE		//ＢＧ＝白ベタ

	静静的波涛声，渐渐的离我远去……\p
	又是一个难以忘却的记忆……\p
	……………………\p


	ClrBG	,,BG_BLACK	//ＢＧ＝\ベタ

	中学３年纪时的修学旅行……\p
	２个人一起眺望着星空的那个夜晚……\p
	在谈完双子座的星座之后…………\p
	后来…\w30;…\w;后来…………\p

	PlayBGM		22

	effect	eff_think	//回想ＦＩ
	DispBG	"BG30N"		//ＢＧ＝星空

	\c1,4;【优夏】\n
	「天变得越来越冷了……咱们回去吧？」\p
	\c0,0;【男孩】\n
	「……嗯、优夏？」\p
	\c1,4;【优夏】\n
	「什么？」\p
	\c0,0;【男孩】\n
	「啊，那个……」\p
	\c1,4;【优夏】\n
	「？」\p
	\c0,0;【男孩】\n
	「你还带着那个吗？……现在」\p
	\c1,4;【优夏】\n
	「？？？」\p
	\c0,0;【男孩】\n
	「……你忘了吗？」\p
	\c1,4;【优夏】\n
	「什么东西？」\p
	\c0,0;【男孩】\n
	「…………」\p
	\c0,0;【男孩】\n
	「猫的钥匙链」\p
	\c1,4;【优夏】\n
	「－－！？」\p
	\c0,2;
	『这个送给你，不要再哭了……』\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【男孩】\n
	「你想起来了吗？」\p
	\c1,4;【优夏】\n
	「啊、啊……」\p
	\c1,4;【优夏】\n
	「原来…………是你啊？」\p
	\c0,0;【男孩】\n
	「…………」\p
	\c1,4;【优夏】\n
	「真的……」\p
	\c0,0;【男孩】\n
	「……真是令人难以相信？」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【男孩】\n
	「优夏就是那个时候的那个女孩子，我一下就记起来了」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【男孩】\n
	「我还问了你的名字」\p
	\c0,2;
	『我的名字叫…………』\p
	『……川岛优夏』\p
	在蓝蓝的天空下，一个哭泣着的少女……向另一个人说出了自己的名字……\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【男孩】\n
	「啊，当然了……那已经是很多年前的事情了」\p
	\c0,0;【男孩】\n
	「看来，你已经不再带着\w15;……\w;它了……」\p
	\c1,4;【优夏】\n
	「………………」\p
	\c0,0;【男孩】\n
	「………………」\p
	\c1,4;【优夏】\n
	「………………」\p
	\c1,4;【优夏】\n
	「我其实非常珍惜那个钥匙链……」\p
	\c1,4;【优夏】\n
	「但是，现在却找不到它了……」\p
	\c0,0;【男孩】\n
	「……………………」\p
	\c1,4;【优夏】\n
	「我虽然努力寻找过，但是仍然没有找到」\p
	\c0,0;【男孩】\n
	「是嘛……」\p
	\c1,4;【优夏】\n
	「对不起……」\p
	\c0,0;【男孩】\n
	「……啊，那也没有办法」\p
	\c0,0;【男孩】\n
	「不过，这次我再送给你礼物时，可一定要好好珍惜，不要再弄丢了啊」\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c0,0;【男孩】\n
	「这次不要再弄丢了……」\p
	\c0,2;
	……………………\p

	ClrBG	,BG_FAST,BG_WHITE	//ＢＧ＝白ベタ
	EffectOff	eff_think_off	//回想ＦＯ
	StopBGM

	ClrBG	,,BG_BLACK		//ＢＧ＝\ベタ

	\c1,7;【至美】\n
	「……优夏？」\p
	\c1,7;【至美】\n
	「优夏？」\p

	DispBG	"BG17N"		//ＢＧ＝ヶ浜

	DispCHA	0,"KU04AA",chr_n
	\c1,7;【至美】\n
	「是优夏小姐嘛！」\p

	ClrCHA	0	//	キャラ消去
	DispCHA	0,"YU13AA",chr_n
	\c1,4;【优夏】\n
	「…\w30;…\w;至…\w30;…\w;美？」\p

	ClrCHA	0	//	キャラ消去
	DispCHA	0,"KU05AA",chr_n
	PlayBGM		04
	\c1,7;【至美】\n
	「怎么了，你为什么会突然在这里发起呆来了？」\p
	MoveCHA	0,chr_r	//	キャラ右
	DispCHA	1,"YU02AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「……啊，没什么……」\p
	DispCHA	0,"KU08AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「难道说……是我自作多情了吗？……折纸猫的事？」\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「什么？」\p
	\c1,7;【至美】\n
	「……如果你不喜欢的话，不要也可以……」\p
	DispCHA	1,"YU11AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「你，你说什么呢！至美……我真的是好高兴啊，非常非常的感激你……」\p
	\c1,7;【至美】\n
	「真的吗？」\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「当然了～」\p
	DispCHA	1,"YU02AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「你看？我现在不是认真的正视着至美的眼睛吗？」\p
	DispCHA	0,"KU01AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「……………………」\p
	DispCHA	0,"KU07AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「嗯～」\p
	\c1,4;【优夏】\n
	「我真的是非常的高兴啊～能够收到至美送给我的礼物」\p
	DispCHA	0,"KU02AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「对了、优夏？我这里还有一个礼物要送给你……」\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「……？」\p
	\c1,7;【至美】\n
	「看～这个是至美的礼物～」\p

	goto	tre_ext0
:treasure_nashi2	//	ＥＬＳＥ
	DispCHA	0,"KU02AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「你想的出来是什么嘛！看～\n这个就是至美的礼物～」\p
:tre_ext0		//	ＥＮＤＩＦ

	\c0,2;
	至美从怀中拿出了一罐啤酒。\p

	if	lf_lost_treasure == 0,treasure_nashi3
//	ＩＦ	（失われた宝物＝＝１）

		DispCHA	0,"KU07AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「你现在就把它给喝了吧，这样精神就会好起来的！」\p

	goto	tre_goux
:treasure_nashi3	//	ＥＬＳＥ

	DispCHA	0,"KU07AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「你就当作是被至美骗一次，把这个给喝了吧！」\p
	\c1,7;【至美】\n
	「真的没关系，没关系，这里不是写着『含有酒精\n』呢嘛」\p
	\c1,7;【至美】\n
	「没有喝醉的优夏看起来一点意思也没有……」\p
:tre_goux	//	ＥＮＤＩＦ

	\c1,4;【优夏】\n
	「…………」\p
	DispCHA	0,"KU02AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「啊，怎么，难道是你觉得很惊奇吗？」\p//也许是『让你吃惊了？』更合适吧？
	DispCHA	1,"YU03AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「……嗯，对」\p
	\c1,7;【至美】\n
	「嗯，没有更凉的了，你就多担待着些吧、\n因为我刚才一直把它放在了怀中」\p
	DispCHA	0,"KU01AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「……看来，现在可能变得有些温了？」\p
	DispCHA	1,"YU01AA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「……嗯，啊，没关系」\p
	\c1,7;【至美】\n
	「真的吗？那太好了～」\p
	\c0,2;
	我从至美的手中接过了听装啤酒。\p

	TextMode	2	//ウィンドウ消去
	ClrCHA	1	//	キャラ消去２
	PlaySE	136	//（プシュッ／缶ビ`ルを_ける音）

	啪的一下！拉开拉环，把酒倒入了自己喉咙里。\p
	从那酒中我仿佛感觉到了至美的体温。\p
	DispCHA	1,"YU07AAA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「啊……！」\p
	DispCHA	1,"YU02AAA",chr_n,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「好了！把不高兴的事情都统统的忘掉，好好喝一个痛快！」\p
	DispCHA	0,"KU07AA",chr_n,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「对，对～这样才象是平时的那个有生气的优夏\n啊！」\p
	ClrCHA2		//	キャラ同r消去
	\c0,2;
	……就应该这样，把所有烦恼全部喝下去，忘掉。\p
	虽然是温吞吞的啤酒，但是在喝下之后，却使我恢复了爽快的气氛。\p
	……………………\p
	终于到了结束的时候，大家开始向回走……\k\n遥一个人在那里把剩下的东西往塑料袋里装……\p
	………………\n…………\n……\p

	TextMode	2	//ウィンドウ消去
	ClrBG	,BG_SLOW,BG_BLACK	//フェ`ド, ＢＧWい
	StopBGM
	Wait	120	//	rg待ち	秒２

	//***************************************/
	//* ＰＭ７：４７			*/
	//***************************************/

	DispBG	"BG800"		//ＢＧ＝ヶ浜

	TimeDisp	19,47	//	rg表示　１９：４７

	PlayBGM		08

	\c0,2;
	从那开始的一个多小时里。\k\n晚会仍在进行着。\p
	我们在一起互相聊天，不时的开些玩笑，甚至运用上了肢体的语言\n大家玩的都非常高兴……也闹得非常厉害。\p
	其间，我不停的喝酒，肚子里装进了大量的啤酒。\p
	到最后，连自己都不知道到底喝了多少杯。\p
	最终结果是，酒精涌上我的大脑，双足在走路时也变得忽忽悠悠的。\p
	口齿不清，说话声音也渐渐的变大，同一件事要连续说上很多遍却总也表达不清自己的意思。\p
	谈话的内容支离破碎，一会儿哭，一会笑，完全失去了自我控制能力……………………\p
	总之，我醉地非常厉害……\p

	……………………\p
	突然，我感到有人在拍我的肩膀。\p
	……抬头望去，原来是诚。\p
	他伸出手指，指着不远处的岩石方向向我示意，仿佛有什么话要对我说。\p
	于是，我摇摇晃晃的跟在他的身后，向着那里走去。\p
	……看起来，他好象是有什么话想要单独对我说……\p
	我努力让自己保持清醒，跟上他的脚步。\p


	DispBG	"BG17N",BG_BLIND_R	//ＢＧ＝ヶ浜

	DispCHA	0,"YU01AAA",chr_n
	\c1,4;【优夏】\n
	「怎么了，诚？你找我有什么事吗？」\p
	\c0,0;【阿诚】\n
	「啊，是啊，我有一件重要的事情！」\p
	\c1,4;【优夏】\n
	「………………………………」\p
	\c0,0;【阿诚】\n
	「……你到底是怎么了？」\p
	DispCHA	0,"YU02AAA",chr_n
	\c1,4;【优夏】\n
	「……怎么了……你能够和我谈恋爱吗？」\p
	\c0,0;【阿诚】\n
	「说什么呢你？怎么可能呢！」\p
	DispCHA	0,"YU07AAA",chr_n
	\c1,4;【优夏】\n
	「什么，如果你不喜欢我的话～你就不要管我啊～」\p
	\c0,0;【阿诚】\n
	「………………………………」\p
	DispCHA	0,"YU02AAA",chr_n
	\c1,4;【优夏】\n
	「其实，我非常的\w15;……\w;喜欢诚……」\p
	ClrCHA	0	//	キャラ消去

	StopBGM
	\c0,2;
	（－－嗯？）\p
	……突然酒好象\w30;、\w;醒了…………\p
	看到诚茫然的站在那里………………\p
	（……这里是…………啊，还是赶紧……！）\p

	DispCHA	0,"YU07AAA",chr_n
	PlayBGM		01
	\c1,4;【优夏】\n
	「啊哈哈哈哈哈～」\p
	\c1,4;【优夏】\n
	「骗你呢，别当真啊，只是跟你开个玩笑～」\p
	\c1,4;【优夏】\n
	「不过，诚可真是很有意思啊～」\p
	\c1,4;【优夏】\n
	「文文静静的\w15;…………\w;特别可爱～」\p
	\c0,0;【阿诚】\n
	「………………………………」\p
	\c0,2;
	我假装在说着醉话掩饰了过去。\p
	DispCHA	0,"YU02AAA",chr_n
	\c1,4;【优夏】\n
	「重要？一件重要的事情？」\p
	\c0,0;【阿诚】\n
	「啊，什么……」\p
	\c0,0;【阿诚】\n
	「听清楚了，我只说一遍？」\p
	\c0,2;
	醉醺醺的，非常蛮横的态度。\p

	ClrCHA	0	//	キャラ消去
	ClrBG		//ＢＧ消去（\）
	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	\c0,2;
	……诚说的话同至美有关。\k\n
	在上一次的历史中，在今天晚上至美失踪了。\k\n
	我们为了要寻找至美去了那个神社。\k\n
	在那个神社里发现了那个护身符\n由此而引发了无限轮回的事件。\k\n
	也就是说，为了要避免历史重现\n一定要想办法制止至美去那个神社。\p

	而且，至美失踪这件事情本身，\n就是一段不好的历史。\k\n\n
	因为，为了防止这件事情的发生，诚今晚要\n密切的注视至美的一举一动……\k\n\n
	……就是这件事。\p

	ClrBG		//ＢＧ消去（\）
	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	DispBG	"BG17N"		//ＢＧ＝ヶ浜

	DispCHA	0,"YU02AAA",chr_n
	\c1,4;【优夏】\n
	「我明白了，原来是这件事啊……」\p
	\c0,0;【阿诚】\n
	「你一定要帮助我啊？」\p
	\c1,4;【优夏】\n
	「当然了！」\p
	\c0,0;【阿诚】\n
	「……喂，你虽然这么说，但是你现在真的听明白我说的话了吗？」\p
	\c1,4;【优夏】\n
	「你就放心吧，我全明白！」\p
	DispCHA	0,"YU07AAA",chr_n
	\c1,4;【优夏】\n
	「你就交给我吧！哈哈哈哈哈哈……」\p
	\c0,0;【阿诚】\n
	「……………………」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	听了我的回答诚不仅耸耸肩。\p
	他一定是在想『看来还是不要再依靠一个醉鬼了』……\p

	StopBGM

	－－就在这时！\p

	TextMode	2	//ウィンドウ消去
	PlaySE	111		//バシャッ！\p

	听到了水泼出来的声音！\p
	这个声音……在上次的烤肉会上，我也曾经听到过。\p
	就算是，不回头去看，我也知道现在发生了什么。\p
	沙纪一个不小心，把手中的纸杯子给滑落了，将酒洒在了我的身上……\p
	（－－嗯？？？）\p
	（……我身上？？？）\p
	但是，现在，我站在这里啊！？\p
	（那么……？）\p

	ClrBG	BG_BLIND_R,,BG_BLACK	//ブラインド右

	我缓缓的转过身，向人群的方向望去……\p
	在烤肉铁板的旁边……沙纪的手中正拿着一个空纸杯。\p
	而被泼到的人竟然是……\p

	DispBG	"EV_KU10"

	－－至美！\p
	从胸部往下，至美身上的衣服全都被泼得湿漉漉的。\p
	（哦，原来是这样啊……）\p
	由于我从围成一圈的人群中走出来，那泼出去的酒就洒到了本来在我旁边的至美身上……\p
	\c1,7;【至美】\n
	「喂，喂、沙纪……」\p
	\c1,6;【沙纪】\n
	「……对不起」\p
	\c0,2;
	周围的气氛一下子变得非常寂静。\p
	\c1,6;【沙纪】\n
	「真的是太对不起了？」\p
	\c0,2;
	……从心里向你表示歉意。\p
	而且，在说完这些之后，沙纪赶紧走上前去开始帮助至美擦拭身上被浸湿的地方。\p
	而亿彦也没有说出一句多余的话，而是紧紧闭着嘴，看来这次是管住了自己的嘴巴。\p
	当然遥也没有做出什么过份的举动。\p
	于是……\p

	DispBG	"BG17N"		//ＢＧ＝ヶ浜

	DispCHA	0,"IZ07AA"
	\c1,8;【逸美】\n
	「沙纪是不是喝醉了啊？～」\p
	MoveCHA	0,chr_l	//	キャラ左
	DispCHA	1,"OK07AA",,chr_r	//	キャラ右
	\c0,0;【亿彦】\n
	「哈哈哈哈，真是的太不小心了，沙纪～」\p
	ClrCHA	1	//	キャラ消去２
	DispCHA	1,"HA07AA",,chr_r	//	キャラ右
	\c1,5;【阿遥】\n
	「哈哈哈哈……」\p
	ClrCHA	0	//	キャラ消去
	DispCHA	0,"SA07BA",,chr_l	//	キャラ左
	\c1,6;【沙纪】\n
	「哈哈哈哈哈……」\p
	ClrCHA	1	//	キャラ消去２
	DispCHA	1,"KU07AA",,chr_r	//	キャラ右
	\c1,7;【至美】\n
	「嗯……」\p
	ClrCHA2		//	キャラ同r消去
	\c1,1;【大家】\n
	「哈哈哈哈哈哈哈……～」\p

	PlayBGM		08

	\c0,2;
	……传出了一阵愉快的笑声。\p
	沙纪的尴尬被大家一阵爽快的笑声吹得无影无踪，取而代之的是欢快融洽的气氛。\p
	当然至美的脸上也露出了笑容。就是平时那种天真可爱的笑容。\p
	而沙纪自己也变得放松了下来\n脸上也恢复了笑容。\p
	看来……所有的事情都发生了变化。\p
	这次同上一次变成了两种完全不同的气氛。\p
	为什么……？\k\n我从来没有想到过这些。\p
	看来，过去的不好的历史已经变成了好的历史。\p
	但是，这次应该特别提到的是，发生的这一切和我们的意志没有丝毫的关系\n完全是自然发生的。\p
	不是我们有意识的要防止吵架事件的发生\n只是事情向良好的方向发生了转变。\p
	也许从现在开始，幸运之神已经开始\n照顾我们。\p
	想到这里，不仅觉得心情开朗了不少。\p
	我和诚比大家都晚了一些……\k\n但是，仍然可以听到遥发出非常\n高声的爽朗的笑声……\p
	……就这样，一直到烤肉野餐结束为止，会场上始终洋溢着欢乐的笑声……\p


	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超Wい
	StopBGM

	Wait	60
	load	"c_yuka5.snr"

end

