Reg
{
}

:START

	DispBG		"BG36A"		//ＢＧ＝优夏の部屋

	PlaySE		108

	\c0,2;
	睡梦中，突然使劲的将被子一脚踢开，睁开眼睛，才发现刚才是在做恶梦。\p
	茫然的用目光注视这虚幻的天空。\p
	眼中所看到的只有……白色的天井……\p
	当意识重新回复到身体内，才发觉身上出了一身的汗，现在觉得非常的冷。\p
	我深深的吸了一口去气，然后把它慢慢的吐出来，借以调整自己的心情。\p
	杉树的温暖的香气从鼻腔一直渗透到大脑的深处。\p
	这样重复进行了３次，我终于完全清醒了…………\p
	\c1,4;【优夏】\n
	「嗯……？」\p
	\c1,4;【优夏】\n
	「这里是……」\p
	\c1,4;【优夏】\n
	「小屋……」\p
	\c1,4;【优夏】\n
	「……没错儿，这里就是小屋！」\p

	PlayBGM		14

	\c0,2;
	（我现在……）\p
	（就躺在自己的……房间里）\p
	（那么说……刚才的一切都是在作梦了……）\p

	ClrBG		,,BG_WHITE
	DispBG		"EV_AL01"

	（－－－－嗨！！！！）\p

	ClrBG		,,BG_BLACK	//ＢＧ＝\ベタ

	在下一个瞬间，我猛的从床上弹起来，就象是一个突然被松开压力的弹簧似的冲出了房间。\p
	我的目标是………………\p

	PlaySE		000	//（バン！//ドアを荬い瑜_ける音）

	在将屋门狠狠的打开后。\p

	DispBG		"BG01A"

	在房间的正中央，『他』站在那里。\p
	大概是刚刚起来不久……他还穿着一身睡衣，听到我的声音，不由得转过身来。\p
	心中激动得就象是要被击倒。\p
	虽然两人之间只是相距不远的距离，但在我看来仿佛是相隔了千山万水一样，心跳非常的激烈。\p
	最后………………\k\n
	最后………………………………\p

	ClrBG		//ＢＧ消去（\）
	DispBG		"EV_YU01",BG_NOFADE,BG_FAST,2 		//ＢＧ＝イベント＜优夏……登觯。
	MoveBG		2,0

	最后，他的目光也紧紧的注视着我。\p
	（诚，诚…………）\p
	诚就站在那里。\p
	一起度过了六个日日夜夜的诚就站在那里……\p
	同记忆中的那天晚上的情况一点都没有改变……\p
	『诚……』\p
	我轻声的叫到…………\p

	\c1,4;【优夏】\n
	「到底……是怎么回事儿！？」\p

	\c0,2;
	我自己都对自己的话感到『惊奇』。\p

	\c0,0;【阿诚】\n
	「…………」\p
	\c1,4;【优夏】\n
	「为什么……！？」\p
	\c0,2;
	……我继续这样问道。\p
	眼前所发生的事情令我完全无法理解。\p
	在脑子中有很多的话要去问，但是又不知道该从哪里问起。\p
	我就这样…………\p

	StopBGM

	呆呆的望着他，一句话也说不出来了…………\p
	\c1,4;【优夏】\n
	「………………」\p
	\c0,0;【阿诚】\n
	「………………」\p
	\c0,2;
	真的……\k\n真的…………？\k\n是没关系了………………吗？\p

	ClrBG		BG_NOFADE,,BG_BLACK

	（……嗯？）\p
	在那一瞬间，突然\p
	诚冲过来，一把将我……紧紧的搂在了怀里。\p
	紧紧的，紧紧的，好像生怕一松开我就会消失似的……\p
	而我也任由他这么拥抱着我，希望能够永远这么下去。\p
	\c1,4;【优夏】\n
	「真的……这是真的吗……」\p
	\c0,2;
	我回应着诚也用自己的双手紧紧的抱住了他。\p
	诚的体温从相拥的身体上传来。\k\n耳边听到的是他非常粗声的喘气声。\p
	就这样，我们两个人在一起紧紧的拥抱着，互相在确认着对方的存在。\p
	\c1,4;【优夏】\n
	「难道说，我们两个人……已经回到了过去吗……」\p

	DispBG		"BG01A"		//ＢＧ＝诚の部屋

	\c0,2;
	诚把左手从我的身体上松开，慢慢地抬起手腕。\p
	我们两个人的视线一起集中到他手腕上的手表的表盘上。\p
	『１日　ＭＯＮ　０９：１９』\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c0,0;【阿诚】\n
	「看来是这样的……」\p
	\c0,0;【阿诚】\n
	「……也就是说，我们两个已经……」\p

	ClrBG		,,BG_BLACK	//ＢＧ＝\ベタ

	\c0,2;
	诚的话还没有说完，我突然一动想要从诚的怀抱中挣脱出来。\p
	诚可能是有些措不及防，踉跄了一下，后背撞到了墙上。\p
	而我，则再次用身体依靠住他。\p

	PlayBGM		22
	DispBG	"EV_YU17"		//（新イベント）

	我将头深深的埋在诚的胸口上……………泪珠扑簌簌的滚落下来。\p
	我用手使劲的抓住他的上衣，各种感情从胸中奔涌而出简直不知道该如何表达我此时的感受\p
	\c1,4;【优夏】\n
	「……诚……诚……」\p
	\c0,2;
	我不断的低声叫着。\k\n用自己的手和身体在确认着眼前诚的存在……\p
	一遍又一遍…………\k\n……………………一遍又一遍。\p
	\c0,0;【阿诚】\n
	「没关系了，没关系了……」\p
	\c0,0;【阿诚】\n
	「我现在……就在你的身边……」\p
	\c0,2;
	我按捺不住内心的激动不由得放声大哭起来。\p
	那声音，撕心裂肺好象受到了莫大的委屈。\p
	我将自己所有的感情都从这哭声中抒发了出来，喜悦，悲伤，爱怜，愤怒，幸福……\n
	还有各种说不出来的感情……就像是从崩坏的水龙头中，喷发而出的水流一样，一咕脑的发泄了出来。\p
	然后，我觉得有一只手在轻轻的抚摸着我的头发。\p

	ClrBG	,,BG_WHITE		//ＢＧ＝白ベタ

	用鼻子做了一个深呼吸，好象闻到了一股令人留恋的气息……\p
	那是诚的………………气息。\p
	那是一种我熟悉的……充满温暖的身体的气息…………\p

	TextMode	2	//ウィンドウ消去
	StopBGM
	Wait	120			//rg待ち	秒２

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	DispBG		"BG01A"		//ＢＧ＝诚の部屋

	\c0,2;
	当我擦干眼泪，彻底的从激动中平静下来之后，\n已经是大约一个小时之后的事情了。\p
	现在我已经完全恢复了常态，只有两眼的眼圈还是红红的，一时无法恢复。\p
	流出大量的眼泪后，仿佛将我内心的气氛也彻底的冲洗了一遍，心情放松了不少。\p
	\c0,0;【阿诚】\n
	「优夏……我只是想要确认一下……」\p
	\c0,0;【阿诚】\n
	「优夏是不是也还清楚的记得刚才所发生的事情啊？」\p
	\c0,0;【阿诚】\n
	「在我们的身上到底发生了什么事情啊？」\p
	\c0,2;
	我低头沉吟着，没有说话。\p
	\c0,0;【阿诚】\n
	「那么说，你是已经都忘记了，这６天里所发生的事情……？」\p

	DispCHA		0,"YU08CA"
	\c1,4;【优夏】\n
	「没有……」\p
	\c1,4;【优夏】\n
	「我还记着逸美小姐给我们做的料理的味道……」\p
	\c1,4;【优夏】\n
	「还有沙纪被海浪卷走的事情……」\p
	\c1,4;【优夏】\n
	「以及了解到遥是克隆人时自己所受到的冲击，这一切都记得非常清晰……」\p
	\c1,4;【优夏】\n
	「至美偷偷的跑去了那个神社探险……」\p
	\c1,4;【优夏】\n
	「现在回想起来，所有的一切好象都是从那时开始的。」\p
	\c1,4;【优夏】\n
	「那时，要是不去神社的话……」\p
	\c0,0;【阿诚】\n
	「…………」\p
	DispCHA		0,"YU02CA"
	\c1,4;【优夏】\n
	「还有，那天晚上的事情我也记得一清二楚的啊！」\p
	\c1,4;【优夏】\n
	「我和诚在一起……眺望黑夜中的……星空……」\p
	\c0,2;
	那天夜里……\k\n诚发誓要保护我……\p
	DispCHA		0,"YU08CA"
	\c1,4;【优夏】\n
	「我们好象又回到了过去啊？」\p
	\c0,0;【阿诚】\n
	「…………………………」\p
	\c1,4;【优夏】\n
	「但是，这到底是不是真的啊？」\p
	\c0,0;【阿诚】\n
	「…………嗯？」\p
	\c1,4;【优夏】\n
	「也许是诚的手表变得不准了，也说不定？」\p
	\c1,4;【优夏】\n
	「仅仅靠手表来确认的话，总是有些不放心啊！」\p
	\c1,4;【优夏】\n
	「咱们再去其它的地方确认一下吧！」\p
	\c0,0;【阿诚】\n
	「……确认？」\p

	ClrCHA	0	//	キャラ消去

	\c0,2;
	我无言的向着门走去，伸手打开了大门。\p
	\c1,4;【优夏】\n
	「真的是发生了时空倒流吗……」\p
	\c0,0;【阿诚】\n
	「……等，等一下！」\p

	DispCHA		0,"YU01CA"

	\c1,4;【优夏】\n
	「嗯？」\p
	\c0,0;【阿诚】\n
	「你是不是不想告诉遥和亿彦全部事情的经过啊？」\p
	\c1,4;【优夏】\n
	「难道说……」\p
	\c1,4;【优夏】\n
	「你想把这件事情告诉他们吗？」\p
	\c1,4;【优夏】\n
	「我觉得诚最好还是装作什么都没有发生的样子，还和从前一样……？」\p
	\c1,4;【优夏】\n
	「总之，现在最重要的是要先确认事情的真假……」\p
	\c1,4;【优夏】\n
	「……然后，再告诉他们也不晚？」\p
	ClrCHA	0	//	キャラ消去

	PlaySE		001		//（カチャ//ドアを普通に_ける音）

	\c0,2;
	我走出了起居室，诚也很快的从身后赶上来。\p


	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	DispBG		"BG02A",BG_BLIND_R	//ＢＧ＝ロッジのリビング
	PlayBGM		08

	DispCHA		0,"YU02CA"
	\c1,4;【优夏】\n
	「早晨好！」\p
	\c0,2;
	我使劲掩饰着自己的真实感情，装作若无其事的样子，扮演着原来的自己。\p
	MoveCHA		0,chr_l
	DispCHA		1,"OK02CA",,chr_r
	\c0,0;【亿彦】\n
	「你好！」\p
	\c0,2;
	亿彦和遥并排坐在沙发上。\p
	两人之间保持着大约５０ｃｍ程度的距离。\p
	我在稍微犹豫了一下之后，最后，还是决定单刀直入，问出了自己最想知道的问题。\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【优夏】\n
	「喂，亿彦？」\p
	\c1,4;【优夏】\n
	「今天，是几号啊？」\p
	DispCHA		1,"OK10CA",,chr_r
	\c0,0;【亿彦】\n
	「嗯！？什么？你怎么了？优夏的脑袋是不是出毛病了？」\p
	\c1,4;【优夏】\n
	「嗯，嗯……我最近的记性确实不太好…」\p
	DispCHA		1,"OK08CA",,chr_r
	\c0,0;【亿彦】\n
	「记性不太好……那也不至于到这样啊，怎么会连今天是几号都忘了呢……」\p
	\c0,0;【亿彦】\n
	「真没办法啊……」\p
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【亿彦】\n
	「喂，石原！那么你就告诉一下这位大小姐，今天是几号吧！」\p

	DispCHA		0,"YU11CA",,chr_l,chr_nofade	//一瞬で表情浃

	\c0,2;
	（－－！？）\p
	\c0,0;【阿诚】\n
	「啊，什么！？……你说什么呢！？」\p
	\c0,0;【亿彦】\n
	「什么，就是今天的日子啊！」\p
	\c0,2;
	被问得措手不及的诚。\k\n现在也显得有些不知所措，不知该如何回答才好……\p
	（这样可……不……太好？）\p
	这时的我……\k

	//xk肢
	Select		seldt
{
			再一次问亿彦
			让诚去问
			自己回答
			不让诚说话
}


	if	seldt == 0,nan_nichi0
	if	seldt == 1,nan_nichi1
	if	seldt == 2,nan_nichi2
	if	seldt == 3,nan_nichi3

:nan_nichi0			//（xk＝＝０）

	DispCHA		0,"YU06CA",,chr_l
	\c1,4;【优夏】\n
	「亿彦？我现在是在问亿彦？」\p
	\c0,2;
	我装出嗔怒的样子，注视着亿彦。\p
	DispCHA		1,"OK11CA",,chr_r
	\c0,0;【亿彦】\n
	「嗯？」\p
	\c1,4;【优夏】\n
	「我希望听得亿彦的回答」\p
	\c0,0;【亿彦】\n
	「……优夏这到底是怎么了？怎么显得很不高兴啊……」\p
	DispCHA		0,"YU04CA",,chr_l
	\c1,4;【优夏】\n
	「你就别管了，赶紧回答我！」\p
	DispCHA		1,"OK08CA",,chr_r
	\c0,0;【亿彦】\n
	「…………」\p
	\c0,0;【亿彦】\n
	「啊，知道了……我现在就说，你就别生气了……」\p
	\c0,0;【亿彦】\n
	「今天是……」\p
	\c0,0;【亿彦】\n
	「４月１日星期一……」\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「…………」\p
	DispCHA		0,"YU10CA",,chr_l
	\c1,4;【优夏】\n
	「啊，啊……是啊？对对对对……」\p
	DispCHA		1,"OK02CA",,chr_r
	\c0,0;【亿彦】\n
	「当然了，这还会错」\p
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【亿彦】\n
	「今天是合宿的第一天，你怎么能够给忘了呢……你真的没什么关系吗？优夏……」\p
	\c0,0;【亿彦】\n
	「而且，看你现在显得很不正常，脾气还挺大」\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【优夏】\n
	「啊，对不起。因为，我实在是信不过诚，才会这样说的，你千万不要生气。」\p
	\c0,0;【阿诚】\n
	「…………」\p
	DispCHA		1,"OK02CA",,chr_r
	\c0,0;【亿彦】\n
	「哈哈哈……听你这么说\n我倒是也有同感」\p
	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【优夏】\n
	「没错吧？哈哈哈哈哈哈哈……」\p
	\c0,2;
	我开个玩笑把这件事给掩饰了过去。\p

	goto	nan_exit
:nan_nichi1		//	ＥＬＩＦ	（xk＝＝１）

	DispCHA		0,"YU05CA",,chr_l
	\c0,2;
	（诚，好好打个岔吧，把这件事情给掩饰过去……）\p
	我在心中暗暗的祈祷着。\p
	\c0,0;【阿诚】\n
	「啊……你是在问今天的日期吗？哈哈哈\n知道了……」\p
	\c0,0;【阿诚】\n
	「没事吧，优夏？你怎么连这件事情都忘记了\n看来你的症状真的是不轻啊？」\p
	\c0,0;【阿诚】\n
	「是吧，遥？」\p
	ClrCHA	1	//	キャラ消去２
	DispCHA		1,"HA01CA",,chr_r
	\c1,5;【阿遥】\n
	「嗯，一定是到现在……还没有睡醒呢！」\p
	\c0,0;【阿诚】\n
	「对对，没错儿，一定是这样」\p
	\c0,2;
	还好，就象祈祷的那样，诚很聪明的把话头转到了遥的身上，避免了尴尬场面的发生……\p
	\c1,5;【阿遥】\n
	「今天是……４月１日星期一」\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「…………」\p
	DispCHA		0,"YU10CA",,chr_l
	\c1,4;【优夏】\n
	「啊，啊……对对对对？」\p
	\c1,4;【优夏】\n
	「我这个笨脑子到底在想些什么啊……」\p
	ClrCHA	1	//	キャラ消去２
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【亿彦】\n
	「你怎么连合宿的第一天都给忘记了……\n真的没什么关系吗？优夏……」\p
	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【优夏】\n
	「哈哈哈哈哈哈……」\p
	\c0,2;
	我大声笑着，赶紧把事情给掩饰过去了。\p
	DispCHA		1,"OK08CA",,chr_r
	\c0,0;【亿彦】\n
	「想想还有这么多天要过……你可不要老是犯糊涂啊，班长？」\p

	goto	nan_exit
:nan_nichi2		//	ＥＬＩＦ	（xk＝＝２）

	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【优夏】\n
	「啊，啊……我想起来来了！」\p
	\c0,2;
	没有办法，我只好装作恍然大悟的样子，\n硬着头皮这样说到。\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【优夏】\n
	「今天是４月１日星期一，没错吧？」\p
	DispCHA		1,"OK02CA",,chr_r
	\c0,0;【亿彦】\n
	「哈哈哈，当然了，这还能有什么错！」\p
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【亿彦】\n
	「你怎么连合宿的第一天都给忘记了……\n真的没什么关系吗？优夏……」\p
	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【优夏】\n
	「哈哈哈哈哈哈……」\p
	\c0,2;
	我大声笑着，赶紧把事情给掩饰过去了。\p
	DispCHA		1,"OK08CA",,chr_r
	\c0,0;【亿彦】\n
	「想想还有这么多天要过……你可不要老是犯糊涂啊，班长？」\p

	goto	nan_exit
:nan_nichi3		//	ＥＬＳＥ

	lf_elbow_smash = 1	//セット		エルボ`スマッシュ, １

	ClrCHA2		//	キャラ同r消去
	\c0,2;
	（诚！对不起！！）\p
	我用胳膊肘狠狠的向身旁的诚的小腹撞去。\p

	PlaySE	071

	\c0,0;【阿诚】\n
	「啊啊！！！！」\p

	PlaySE	061

	\c0,2;
	诚发出一声悲鸣，然后抱着肚子夸张的向旁边倒了下去。\p
	蹲在我的旁边，露出一脸痛苦的表情，嘴里也不时的发出呻吟的声音。\p

	DispCHA		0,"YU10CA"
	\c1,4;【优夏】\n
	「啊？怎么了诚？难道这个问题那么难回答吗？」\p
	MoveCHA		0,chr_l
	DispCHA		1,"OK11CA",,chr_r	//	キャラ右
	\c0,0;【亿彦】\n
	「优夏……？」\p
	DispCHA		0,"YU01CA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「嗯……看来诚是回答不上来了，看来还要亿彦来回答了。」\p
	DispCHA		1,"OK08CA",,chr_r
	\c0,0;【亿彦】\n
	「优夏？我看石原并不是答不上来，而是肚子太疼，答不出来了……？」\p
	DispCHA		0,"YU04CA",,chr_l
	\c1,4;【优夏】\n
	「你就别管他了，现在你来回答我！」\p
	DispCHA		1,"OK11CA",,chr_r
	\c0,0;【亿彦】\n
	「是，是！」\p
	\c0,0;【亿彦】\n
	「今天是……４月１日星期一……」\p
	DispCHA		0,"YU01CA",,chr_l
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【亿彦】\n
	「怎么样，你现在满意了吗……？」\p
	DispCHA		0,"YU10CA",,chr_l
	\c1,4;【优夏】\n
	「……嗯？啊啊……我想起来了！」\p
	\c1,4;【优夏】\n
	「……是星期一？没错儿……」\p
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【亿彦】\n
	「是嘛……你怎么连合宿的第一天都给忘记了……真的没什么关系吗？优夏……」\p
	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【优夏】\n
	「哈哈哈哈哈哈……」\p
	\c0,2;
	我大声笑着，赶紧把事情给掩饰过去了。\p

:nan_exit	//	ＥＮＤＩＦ

	ClrCHA2		//キャラ同r消去

	TimeDisp	10,40	//	rg表示　１０：４０

	\c0,2;
	……果然我们的推测没有错误。\p
	今天就是４月１日星期一！诚的手表并没有骗我们。\p
	……那么……\p
	DispCHA		0,"YU11CA"
	\c1,4;【优夏】\n
	「啊！」\p
	DispCHA		0,"YU05CA"
	\c1,4;【优夏】\n
	「喂喂，诚！」\p
	\c0,2;
	私突然伸手向着阳台的方向指去。\p
	然后……\p
	ClrCHA	0

	if	lf_elbow_smash == 1,elbow_ari
	goto	elbow_nashi

:elbow_ari	//	ＩＦ	（エルボ`スマッシュ＝＝１）
		使劲的将还蹲在地上发出呻吟的诚给搀起来，向着阳台走去……\p

	goto	elbow_end
:elbow_nashi	//	ＥＬＳＥ

		诚还没有来得及作出反应，我就已经紧紧的抓住了他的手，把他拉到了阳台上……\p

:elbow_end	//	ＥＮＤＩＦ

	TextMode	2	//ウィンドウ消去
	StopBGM
	PlaySE	008	//（ガチャ//ドアが普通に_く音）

	DispBG	"bg03a",bg_blind_r		//ＢＧ＝ロッジのテラス
	PlayBGM		10

	\c0,0;【阿诚】\n
	「怎么了，优夏？这里有什么东西吗？」\p
	DispCHA		0,"YU06CA"
	\c1,4;【优夏】\n
	「当然没有了！这里能有什么东西呢？」\p
	\c0,0;【阿诚】\n
	「那你叫我来这里做什么啊……？」\p
	DispCHA		0,"YU05CA"
	\c1,4;【优夏】\n
	「我只是不想让那两个人听到罢了！」\p
	\c0,0;【阿诚】\n
	「啊……原来是这么回事儿啊？」\p
	\c1,4;【优夏】\n
	「你可真是够愚笨的……」\p
	\c0,0;【阿诚】\n
	「现在怎么办？我们已经确认了今天就是１日……」\p
	\c1,4;【优夏】\n
	「嗯……」\p
	\c0,0;【阿诚】\n
	「我觉得还是把事情都告诉那两个人比较好。\n你觉得呢？」\p
	DispCHA		0,"YU06CA"
	\c1,4;【优夏】\n
	「我觉得不成！」\p
	\c0,0;【阿诚】\n
	「为什么？」\p
	\c1,4;【优夏】\n
	「现在没有时间告诉你，到时候我再跟你说」\p
	\c1,4;【优夏】\n
	「如果在这里呆的时间太长的话，小心会引起他们的怀疑……」\p

	if	lf_elbow_smash == 1,elbow_ari_2
	goto	elbow_nashi_2

:elbow_ari_2		//	ＩＦ	（エルボ`スマッシュ＝＝１）
	DispCHA		0,"YU01CA"
	\c1,4;【优夏】\n
	「首先，诚就象刚才一样，装作什么也没有发生的样子？」\p
	\c0,0;【阿诚】\n
	「优夏可不要再象刚才那样来对付我了」\p
	\c0,0;【阿诚】\n
	「我就是再强壮也受不了啊！」\p
	\c1,4;【优夏】\n
	「好了，我现在向你道歉……」\p
	\c1,4;【优夏】\n
	「总之，你一定要装作什么也没有发生的样子……明白了吗？」\p

	goto	elbow_end_2
:elbow_nashi_2	//	ＥＬＳＥ

	DispCHA		0,"YU01CA"
	\c1,4;【优夏】\n
	「首先，诚就象刚才一样，装作什么也没有发生。」\p
	\c0,0;【阿诚】\n
	「但是……」\p
	DispCHA		0,"YU05CA"
	\c1,4;【优夏】\n
	「别说了，你就先按我说得做！」\p
	\c1,4;【优夏】\n
	「总之，你一定要装作什么也没有发生的样子……明白了吗？」\p

:elbow_end_2	//	ＥＮＤＩＦ

	ClrCHA	0	//キャラ消去

	StopBGM

	TextMode	2	//ウィンドウ消去
	PlaySE	008

	DispBG	"BG02A", bg_blind_r	//ＢＧ＝ロッジのリビング
	PlayBGM		08

	DispCHA		1,"OK01CA"
	\c0,0;【亿彦】\n
	「在阳台上发现什么东西了吗？」\p
	MoveCHA		1,chr_r	//	キャラ移印ˉャラ右
	DispCHA		0,"YU02CA",,chr_l
	\c1,4;【优夏】\n
	「嗯，是一只黄莺，刚才就落在门旁边……」\p
	\c0,2;
	我随口编出一个瞎话。\p
	DispCHA		1,"OK02CA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「什么？黄莺？真是让人感到季节的变迁啊……」\p
	DispCHA		0,"YU01CA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「……啊，对了！」\p
	\c1,4;【优夏】\n
	「大家现在都还没有吃早饭吧？」\p
	\c0,0;【阿诚】\n
	「……………………」\p
	DispCHA		1,"OK01CA",,chr_r
	\c0,0;【亿彦】\n
	「你这么一说，我也觉得肚子咕噜咕噜的在叫。\n确实有些饿了」\p
	\c1,4;【优夏】\n
	「那么，今天就让我露一手，给大家做一顿早餐吧！」\p

	StopBGM

	\c0,0;【阿诚】\n
	「什么！？」\p
	DispCHA		0,"YU05CA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「怎么你还有什么不满意的吗？」\p
	\c0,0;【阿诚】\n
	「当然了！？我坚决反对！」\p

	DispCHA		0,"YU04CA",,chr_l
	PlayBGM		19

	\c1,4;【优夏】\n
	「为什么啊！」\p
	\c0,0;【阿诚】\n
	「没有为什么！」\p

	DispCHA		0,"YU05CA",,chr_l

	\c1,4;【优夏】\n
	「你倒是说出理由来啊！」\p
	\c0,0;【阿诚】\n
	「理由什么的，没必要告诉你！」\p
	\c0,0;【阿诚】\n
	「现在优夏，到底准备做什么啊！？」\p

	DispCHA		0,"YU01CA",,chr_l

	\c1,4;【优夏】\n
	「……我记着在冰箱里有鸡蛋，西红柿和牛肉罐头……」\p
	\c1,4;【优夏】\n
	「……纳豆，蘑菇，黄油……」\p

	DispCHA		1,"OK10CA",,chr_r

	\c1,4;【优夏】\n
	「……巧克力和冰还有果冻等等……」\p

	DispCHA		0,"YU03CA",,chr_l

	\c1,4;【优夏】\n
	「……我准备把这些东西都涂在面包上面，然后在微波炉里一烤，怎么样……」\p
	\c0,0;【阿诚】\n
	「……………………」\p
	DispCHA		1,"OK11CA",,chr_r
	\c0,0;【亿彦】\n
	「不好意思，我，我还是不吃了……」\p
	ClrCHA	1	//キャラ消去２
	DispCHA		1,"HA08CA",,chr_r	//キャラ右
	\c1,5;【阿遥】\n
	「……我也是……」\p

	ClrCHA	1	//キャラ消去２

	\c0,0;【阿诚】\n
	「所以说」\p
	DispCHA		0,"YU04CA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「怎么了！我觉得一定特别好吃！」\p
	\c0,0;【阿诚】\n
	「……………………」\p
	\c0,0;【亿彦】\n
	「……………………」\p
	\c1,5;【阿遥】\n
	「……………………」\p

	TextMode	2	//ウィンドウ消去
	DispCHA		0,"YU06CA",,chr_l	//キャラ左
	Wait	60	//	rg待ち	秒１
	DispCHA		0,"YU05CA",,chr_l	//キャラ左

	\c1,4;【优夏】\n
	「知道了！那么，我把烤面包片也加上总成了吧！」\p

	ClrBG	BG_circle2,,BG_BLACK 	//倚违榨З`ド２
	StopBGM

	TextMode	2	//ウィンドウ消去
	Wait	15
	Calender		0, 4, 1		//	カレンダ`　４月１日

	//***************************************/
	//* ＡＭ１０：５５			*/
	//***************************************/

	DispBG	"BG02A"		//ＢＧ＝ロッジのリビング

	TimeDisp	10,55	//	rg表示　１０：５５

	PlayBGM		08

	\c0,2;
	……非常可惜，我最终也没有能够在大家的面前亮出我做菜的绝活。\p
	过去，被朋友们称作是『就算是超一流的厨师吃了后也要光着脚逃掉的料理』最终没有做成。\p
	真的希望，诚能够吃一下我做的料理……\p
	……后来，我们大家就开始洗脸，刷牙换衣服。\p
	在做完了这一切之后，因为无事可作我们就都围在了电视旁边看起电视节目来。\p
	亿彦打开放在房间一角的电视的开关。\p
	在电视屏幕上出现了一条缓缓流动的小溪。\p
	他迅速的播到了其它的频道。\p
	这次画面上出现的是一个做菜的节目。\p
	在画面右上方有着一个『家庭料理速成』的节目标记。\p
	他又播到其它的频道，但是除此以外，画面上出现的都是一片雪花。\p
	\c0,0;【亿彦】\n
	「看来，这里只能到到卫星频道的节目……」\p
	\c0,2;
	他一边这样说着，一边又把电视播回了『家庭料理速成』的频道。\p
	DispCHA		0,"HA01AA"
	\c1,5;【阿遥】\n
	「早饭……怎么办？」\p
	MoveCHA		0,chr_l	//キャラ移	キャラ左
	DispCHA		1,"OK01AA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「要我说，好容易来到这里还是到外面去吃吧！怎么样？」\p
	\c0,0;【阿诚】\n
	「嗯，但是，现在如果现在就吃的话，那么到了傍晚就会又饿了？」\p
	\c0,0;【阿诚】\n
	「要我说，要是想到外面去吃的话，还是再等上一段时间？再过３０分钟左右……怎么样……」\p
	\c0,0;【亿彦】\n
	「嗯，那也可以，我没意见……」\p
	\c0,2;
	遥听了这句话，也嘀咕着做出了赞同的表示。\p
	ClrCHA2		//キャラ同r消去
	\c1,4;【优夏】\n
	「？？？」\p
	\c0,2;
	我探过头去。\p
	这时诚没有发出声音而只是动了几下嘴好象要告诉我什么事情。\p
	（…那\w15;，\w;…个\w15;，\w;…啊？）\p
	（那个啊？）\p
	\c1,4;【优夏】\n
	「？？？？？？」\p
	\c0,2;
	我一点都不明白。\p
	但是，可以看得出来诚好象是有什么不良的企图。\p
	这从他的目光中可以看出来……\p
	从诚的眼神中……我已经看到了一种孩童要进行恶作剧的神色。\p

	ClrBG	bg_clrcle1,,BG_BLACK	//倚违榨З`ド

	//***************************************/
	//* ＡＭ１１：３１			*/
	//***************************************/

	TextMode	2	//ウィンドウ消去
	DispBG	"BG02A"	//ＢＧ＝ロッジのリビング

	TimeDisp	11,31	//	rg表示　１１：３１

	Wait	60	//	rg待ち	秒１
	PlaySE	105	//（ピンポ～ン～//玄vチャイム）

	\c0,2;
	门铃突然响起来。\p
	我们４个人一起向大门的方向望去。\p
	\c0,0;【阿诚】\n
	「等一下，我现在就来」\p
	\c0,2;
	诚一边说着，一边第一个站了起来向着大门走去。\p

	TextMode	2	//ウィンドウ消去
	StopBGM
	PlaySE	001	//（ドア）
	大门被打开了。\p
	出现在眼前的是……\p

	ClrBG		//ＢＧ消去（\）
	DispBG		"EV_KU01",bg_nofade,bg_fast,2	//至美登
	MoveBG		2,0	//ＣＧ移

	PlayBGM		04
	\c1,7;【至美】\n
	「你们好～」\p
	\c1,7;【至美】\n
	「我是来送你们点的比萨饼来的」\p
	\c0,0;【阿诚】\n
	「啊，谢谢你！」\p
	\c0,2;
	（是，至美……！？）\p
	对了，在上次同至美见面的时候，\n诚……\p
	『上午收到比萨饼了吗？啊，原来是这个人给送来的啊！』\p
	这么说……难道是……？\p

	DispBG	"BG02A",bg_blind_r	//ＢＧ＝ロッジのリビング

	DispCHA		0,"OK11AA"
	\c0,0;【亿彦】\n
	「嗯？石原，你是什么时候定的比萨饼啊？」\p
	\c0,0;【阿诚】\n
	「嗯？啊，啊……刚才」\p
	DispCHA		0,"OK10AA"
	\c0,0;【亿彦】\n
	「刚才？」\p
	DispCHA		0,"OK01AA"
	\c0,0;【亿彦】\n
	「……哦，所以刚才石原才会说『最好再等上３０分钟左右』，原来是这么回事儿啊……」\p
	\c0,0;【亿彦】\n
	「你为什么不早说啊……」\p
	MoveCHA		0,chr_l	//キャラ移	キャラ左
	DispCHA		1,"KU01BA",,chr_r
	\c1,7;【至美】\n
	「嗯？怎么了，有什么问题吗？」\p
	\c0,0;【阿诚】\n
	「啊，没什么，是我们自己在说话……」\p
	\c0,2;
	诚随手接过了至美手中的比萨饼。\k

	//xk肢
	Select		seldt
{
	不管怎么说，都有制止他
	就装作没有看到
}

	if	seldt == 0,pizza_soshi
	goto	pizza_furi

:pizza_soshi	//	ＩＦ	（xk＝＝０）

	lf_asakura_haruka = 1		//セット	アサクラハルカＬＦ, １

	我紧走几步来到诚的面前……\p
	ClrCHA2
	DispCHA		0,"YU05AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「喂，诚！怎么会没什么呢！」\p
	\c0,0;【阿诚】\n
	「……嗯？？？」\p
	DispCHA		0,"YU06AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「那个比萨饼饼一定是送错了？」\p
	\c0,2;
	诚用不满的目光注视着我，但我仍然装作没有看到的样子。\p
	DispCHA		1,"KU11BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「什么！？送错了！？」\p
	DispCHA		1,"KU01BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「但是，在预定的菜单上确实是写着『烤肉比萨一个』啊？」\p
	DispCHA		0,"YU01AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「我说的不是这个，因为我们根本就没有定过什么比萨饼」\p
	\c1,7;【至美】\n
	「但是……」\p
	\c0,2;
	一边再次确认着菜单……\p
	\c1,7;【至美】\n
	「……地址也没有错啊」\p
	\c1,4;【优夏】\n
	「那么，在定菜人的那一栏里写着什么名字啊？」\p
	\c1,7;【至美】\n
	「好\w10;……\w;象是\w10;……\w;朝\w10;……\w;仓\w10;……\w;名字叫朝仓？」\p
	DispCHA		0,"YU10AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「是吧？不好意思，在这里根本就没有一个叫朝仓的人」\p
	ClrCHA	0	//キャラ消去
	DispCHA		0,"HA01AA",,chr_l	//キャラ左
	\c1,5;【阿遥】\n
	「等一下……」\p
	\c1,5;【阿遥】\n
	「稍微……等一下」\p
	\c0,2;
	遥突然从旁边走了过来。\p
	DispCHA		0,"HA08AA",,chr_l	//キャラ左
	\c1,5;【阿遥】\n
	「我，我……」\p
	\c1,5;【阿遥】\n
	「我就是朝仓……朝仓」\p
	\c1,4;【优夏】\n
	「！？」\p
	\c0,0;【亿彦】\n
	「！？」\p
	\c0,0;【阿诚】\n
	「！？」\p
	DispCHA		1,"KU03BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「啊……太好了～」\p
	\c1,7;【至美】\n
	「你刚才说『送错了』实在是吓了我一大跳」\p

	goto	pizza_end
:pizza_furi	//ＥＬＳＥ

		我就装做是没看到一样，没有做声。\p

:pizza_end		//ＥＮＤＩＦ

	DispCHA		1,"KU02BA",,chr_r	//キャラ右
	\c1,7;【至美】\n
	「那么，再见……」\p
	ClrBG		,bg_veryslow,BG_BLACK	//ＢＧ\，超Wい
	ClrCHA2		//キャラ同r消去

	StopBGM

	//***************************************/
	//* ＡＭ１１：４４			*/
	//***************************************/

	//フルスクリ`ン
	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	PlayBGM		08

	\c0,2;

	if	lf_asakura_haruka == 0,pizza_kekkyoku

//	ＩＦ	（アサクラハルカＬＦ＝＝１）
		我的努力终于落空了，比萨还是落到了我们的手中。\k\n

	goto	pizza_gou
:pizza_kekkyoku		//	ＥＬＳＥ

		结果，比萨还是落到了我们的手中。\k\n
。\k\n
:pizza_gou	//	ＥＮＤＩＦ

	也许从最开始沙纪的比萨就注定了要遭到被抢走的命运……？\k\n
	我不禁这样想到。\k\n
	总之，不管开始怎么样，现在我们４个人正在默默的吃着比萨饼。\k\n
	我自己虽然说了很多但是……其实，自己的肚子也已经很饿了……\p

	if	lf_asakura_haruka == 0,pizza_makoto

//	ＩＦ	（アサクラハルカＬＦ＝＝１）
		诚呆在那里用冷冷的目光注视着我……\k\n
:pizza_makoto		//	ＥＮＤＩＦ

	肚子太饿了，已经都受不了了……\k\n
	就这么一直思考着，对于自己的良心也算是有了交代。\k\n
	后来……\k\n\n
	（沙纪，对不起……）\k\n\n
	……我在自己的头脑里，真诚的向现在并不在现场的沙纪道着歉……\p

	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	//***************************************/
	//* ＰＭ０：００			*/
	//***************************************/

	DispBG		"BG02A"	//ＢＧ＝ロッジのリビング

	TimeDisp	12,00	//	rg表示　１２：００

	PlaySE		151

	\c0,0;【声】\n
	「４月１日星期一。早间新闻」\p
	\c0,2;
	从打开的电视里传来播音员清楚的说话声。\p
	同时听到的还有，机械钟的鸣叫声……\p

	StopSE

	//ＢＧ＝白ベタ//
	ClrBG	,,BG_WHITE

	『要想获得自由的话，就不应该恐惧』\p

	DispBG		"BG02A"		//ＢＧ＝ロッジのリビング

	不知为什么，自己的心胸突然变得开朗了起来……\p
	我不想让大家，尤其是诚了解到，于是把目光移到了窗外的方向。\p
	………………\p
	DispCHA		1,"OK01AA"
	\c0,0;【亿彦】\n
	「喂，差不多咱们也该出发了吧？」\p
	\c0,2;
	（…………？）\p
	MoveCHA		1,chr_r	//キャラ移樱	キャラ右
	DispCHA		0,"YU01AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「出发……去哪里啊？」\p
	DispCHA		1,"OK11AA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「什么？你在说什么呢？优夏。昨天晚上不是说好了吗……」\p
	\c1,4;【优夏】\n
	「？？？？」\p
	DispCHA		1,"OK01AA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「网球。去打……网……球！」\p
	DispCHA		0,"YU02AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「啊，啊……对了？」\p
	\c0,2;
	看我，已经忘得一干二净了……\p
	\c1,4;【优夏】\n
	「对了，对了……那么咱们就走吧？打网球去……」\p
	\c0,0;【阿诚】\n
	「但是……遥不是不喜欢吗？」\p
	DispCHA	0,"YU06AA",,chr_l,chr_nofade
	\c0,2;
	（－－嗯！？）\p
	我紧紧的盯着诚。\p
	ClrCHA	1		//キャラ消去２
	DispCHA	1,"HA11AA",,chr_r	//キャラ右
	\c1,5;【阿遥】\n
	「啊？……啊，对」\p
	DispCHA		1,"HA01AA",,chr_r	//キャラ右
	\c1,5;【阿遥】\n
	「……与其去打网球……我更想去看看大海」\p
	ClrCHA	1	//キャラ消去２
	DispCHA		1,"OK01AA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「海！？……是嘛，想看大海啊……」\p
	\c0,2;
	在这样沉吟了半晌之后，最后亿彦这样说到。\p
	DispCHA		1,"OK02AA",,chr_r	//キャラ右
	\c0,0;【亿彦】\n
	「那么我也一起去吧」\p
	\c0,0;【亿彦】\n
	「难得现在到了大海边，我决定也先去看看大海吧？」\p
	DispCHA		0,"YU01AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「什么…………」\p
	\c1,4;【优夏】\n
	「……嗯！知道了！」\p
	\c0,2;
	看来是打平了。\p
	DispCHA		0,"YU02AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「那么就分成两组，一组去看大海，一组去打网球，这样总可以了吧？」\p
	\c1,4;【优夏】\n
	「遥和亿彦去看大海，我和诚去打网球……\n就这么定了，怎么样？」\p
	\c0,0;【亿彦】\n
	「啊，我随便啊，怎么都成？」\p
	ClrCHA	1	//	キャラ消去２
	DispCHA		1,"HA01AA",,chr_r	//キャラ右
	\c1,5;【阿遥】\n
	「…………」\p
	\c0,2;
	遥什么也没有说。\p
	诚仿佛也知道了我的用意，\n没有提出什么异议。\p
	按照我计划的那样，我们两人分到了一起，终于有机会再进行单独的谈话了。\p
	\c1,4;【优夏】\n
	「那么，咱们现在就出发吧？」\p
	ClrCHA2		//キャラ同r消去
	就这样，我们大家一起离开了小屋……\p

	TextMode	2	//ウィンドウ消去
	ClrBG		//ＢＧ消去
	StopBGM
	Wait	60	//	rg待ち	秒１

	//***************************************/
	//* ＰＭ０：１９			*/
	//***************************************/

	DispBG		"BG18A"		//ＢＧ＝テニスコ`ト

	TimeDisp	12,19	//	rg表示　１２：１９

	PlayBGM		10

	\c0,0;【阿诚】\n
	「好了……现在咱们终于可以慢慢的谈话了？」\p
	\c0,2;
	我和诚并排坐在网球场旁的椅子上。\p
	\c0,0;【阿诚】\n
	「那么，你现在可以告诉我了吧？」\p
	\c0,0;【阿诚】\n
	「为什么不能够告诉大家事情的真相，为什么要隐瞒这件事？你这么做的理由是什么……」\p
	\c0,2;
	他露出一脸严肃的表情，认真的注视着我。\p

	DispCHA		0,"YU13AA"
	\c1,4;【优夏】\n
	「嗯……我只是在想，在告诉他们事实的真相之前，咱们应该先理清楚其中的头绪」\p
	\c1,4;【优夏】\n
	「对我们来说，相互之间还有很多事情没有搞清楚，所以……」\p
	\c1,4;【优夏】\n
	「对于我们来说，到底经历了些什么，到底是怎么认识的……」\p
	\c1,4;【优夏】\n
	「如果不把这些先搞清楚的话，咱们两个人的理解都不一样，又怎么能够向他们解释清楚呢？」\p
	\c0,2;
	诚露出一脸认同的样子，深深的点着头。\p
	\c1,4;【优夏】\n
	「那么，现在可以吗？首先咱们从最初能够确认的事实开始谈起？」\p
	\c0,0;【阿诚】\n
	「好吧」\p
	\c1,4;【优夏】\n
	「我觉得，现在可以确认的事情一共有三点」\p

	ClrBG		,bg_fast,bg_white	//ＢＧ白，速く
	Effect		eff_think	//回想ＦＩ
	DispBG		"EV_YU05"

	\c1,4;【优夏】\n
	「第一点－－我和诚拥有相同的从４月１日到６日的完整的记忆……」\p

	DispBG		"BG02A"
	DispCHA		0,"OK01CA"

	\c1,4;【优夏】\n
	「第二点－－今天就是４月１日星期一，绝对没有搞错……」\p

	DispBG		"EV_YU01"

	\c1,4;【优夏】\n
	「第三点－－我们在上次的４月１日里，做了一个相同的梦……」\p

	ClrBG	,bg_fast,bg_white	//ＢＧ白，速く
	EffectOff	eff_think_off		//回想ＦＯ

	ClrBG	,,BG_BLACK	//ＢＧ\

	\c0,0;【阿诚】\n
	「喂，优夏？你不要把话说的那么复杂。」\p
	\c0,0;【阿诚】\n
	「你想要表达的意思是不是说」\p
	\c0,0;【阿诚】\n
	「我们两个在４月６日的星期六那一天，在那个神社里，经历了时空倒流」\p
	\c0,0;【阿诚】\n
	「重新回到了４月１日星期一……也就是，现在，今天……」\p
	\c1,4;【优夏】\n
	「嗯……时空倒流啊……」\p
	\c0,0;【阿诚】\n
	「……难道说不是吗？」\p

	DispBG		"BG18A"
	DispCHA		0,"YU13AA"

	\c1,4;【优夏】\n
	「嗯，你说的倒也没有错……」\p
	\c1,4;【优夏】\n
	「但是，我觉得仅仅用时空倒流来形容在我们身上所发生的事情好像还还太准确……」\p
	\c0,0;【阿诚】\n
	「嗯？」\p
	\c1,4;【优夏】\n
	「我刚才列举了３个事实……如果只有第一个和第二个的话，可以解释成『时空倒流』但是……」\p
	\c1,4;【优夏】\n
	「重要的是第三点……」\p
	\c0,0;【阿诚】\n
	「我们在上一个４月１日里，做了相同的梦？」\p
	\c1,4;【优夏】\n
	「对……结果该如何解释这种现象呢……」\p

	ClrBG		,,BG_WHITE	//ＢＧ白

	\c1,4;【优夏】\n
	「也就是说这次的时空倒流，对于我们两个来说，并不是第一次……一定是这样的？」\p
	\c0,0;【阿诚】\n
	「啊啊……」\p
	\c1,4;【优夏】\n
	「换句话说，就是我们已经经历了『两次时空倒流』？」\p
	\c0,0;【阿诚】\n
	「嗯……」\p
	\c1,4;【优夏】\n
	「也就是说，今天『４月１日星期一』这一天我们两个已经是第３次到这里了？」\p
	\c0,0;【阿诚】\n
	「『上次的４月１日』和『今天』……」\p
	\c0,0;【阿诚】\n
	「还有在那个梦之前的『被忘记了的４月１日』……」\p

	DispBG		"BG18A"
	DispCHA		0,"YU13AA"

	\c1,4;【优夏】\n
	「对……我是这样认为的……」\p
	\c1,4;【优夏】\n
	「……在诚看来在那个『被忘记的４月１日』之前\n是哪一天？」\p
	\c0,0;【阿诚】\n
	「那当然应该是……３月３１日了………」\p
	\c1,4;【优夏】\n
	「真的吗？」\p
	\c0,0;【阿诚】\n
	「？」\p
	\c1,4;【优夏】\n
	「真的是这样吗？」\p
	\c0,0;【阿诚】\n
	「你到底想要说什么？」\p

	ClrBG		,,bg_white

	\c1,4;【优夏】\n
	「也就是说，我觉得在那个『「被忘记的４月１日」之前的日子，应该是「６日」？』」\p
	\c0,0;【阿诚】\n
	「什么？？？」\p
	\c1,4;【优夏】\n
	「其实到底今天是第几次的『４月１日』我们根本就不知道」\p
	DispBG		"BG18A"
	DispCHA		0,"YU13AA"

	\c1,4;【优夏】\n
	「现在知道的是最少有３次以上，实际上也许已经有３００次了，也许是３亿次也说不定…………」\p
	\c1,4;【优夏】\n
	「与其这么说，不如说去数这件事情本身就是错误的……」\p
	\c0,0;【阿诚】\n
	「……………………？」\p
	\c1,4;【优夏】\n
	「也许……我们从４月１日到６日的这六天里，可以永远的一次又一次的重复下去？」\p
	\c1,4;【优夏】\n
	「即没有开始，也没有结束，就这样在无限轮回的时空中不断的渡过！」\p
	\c0,2;
	风轻轻拂来，吹动身旁的树木缓缓的摇曳。\p
	发出沙拉沙拉的声音……\p
	一边听着着枯燥的声音。\p
	诚一边抬起头，仰望着广袤无际的宇宙。\p

	ClrBG	,,bg_black	//ＢＧ＝\ベタ

	\c0,2;
	－－无限轮回。\p
	也就是说……我们已经被禁锢在这个封闭的时间内了。\p
	就不断的在这个限定的时间内无法脱出，一遍一遍的重复。\p
	－－无限轮回。\p
	在同一个地方不断的转动……\p
	永远也无法从中摆脱出来。\p
	就象是被放在圆形轨道中的蚂蚁一样，怎么都无法摆脱出来……\p
	我们无法进入未来，就一直这样即不会成长也不会死亡。\p
	就这样在这个狂乱的世界中，一直生存下去。\n永远没有尽头……\p
	一天又一天，一天又一天。\p
	最终……结果是……\p

	StopBGM

	DispBG	"EV_AL01"	//ＢＧ＝イベント＜手の中の铃铛＞
	PlaySE	090

	……令人感到一种无法忍受的悲痛。\p

	PlayBGM		06

	\c0,2;
	我们两个在那时死掉。\p
	在那个世界里……被杀死。\p
	然后再返回到过去，真是很残酷的命运……\p
	（一遍一遍，一遍一遍重复着相同的生活…………）\p
	这种想法在我头脑中不断的盘旋着挥之不去。\p

	ClrBG	,,BG_BLACK	//ＢＧ＝\ベタ

	眼前的道路好象是一条没有尽头的黑暗之路。\p
	看不到一点希望，整个就是一个绝望的世界。\p
	想到这些，头脑中觉得非常的疼痛，令人无法忍受。\p
	越想就越不知道该怎么办。\p
	完全失去了自我。\p
	这样的世界……\k\n这样的将来……\k\n这样的人生……\p
	一遍又一遍……不断重复相同的事情……就这么走向死亡……\p
	同样的事情不断的重复……\p
	永远是…………相同的事情……\p

	StopBGM

	DispBG		"BG18A"		//ＢＧ＝テニスコ`ト

	\c0,2;
	－－嗯？\p
	在我的眼前看到的是一个空无一人的网球场……\p
	在那里看不到打球人的影子。\p
	那到也是。\p
	因为……在这一天的这个时间里，只有我和诚在这里打球。\p
	而我们两个现在并没有打球。\p
	不对……\k\n不对啊……\p
	同上一次的历史不一样。\p
	我们并没有重复上一次的历史啊！\k\n……现在和上一次所做的并不相同！！！\p
	而我们知道这两个不同的历史！\p
	（对了……对了，应该是这样的……！！）\p


	PlayBGM		13

	\c0,2;
	就在这时，诚一下子抓住了我的手腕。\p
	就这样一直抓着大步的向前走去……\p
	\c1,4;【优夏】\n
	「喂，喂，诚……你到底要去什么地方啊」\p
	\c0,0;【阿诚】\n
	「逃走……」\p
	\c1,4;【优夏】\n
	「什么，逃走？……到底要逃到什么地方啊？」\p
	\c0,0;【阿诚】\n
	「那还用问嘛，当然是……」\p
	\c1,4;【优夏】\n
	「？？？」\p
	\c0,0;【阿诚】\n
	「自由的世界……了」\p

	ClrBG	bg_blind_r,,BG_BLACK	//ＢＧ\，ブラインド右

	//***************************************/
	//* ＰＭ０：２６			*/
	//***************************************/

	DispBG	"BG10A",bg_blind_r	//ＢＧ＝港の市龈督

	TimeDisp	12,26	//	rg表示　１２：２６

	DispCHA		0,"YU11AA"
	\c1,4;【优夏】\n
	「嗯？……港？」\p
	\c1,4;【优夏】\n
	「这么说，你是想要……？」\p
	\c0,0;【阿诚】\n
	「没错，就是想要离开这里」\p
	\c1,4;【优夏】\n
	「那可怎么走啊？」\p
	\c0,0;【阿诚】\n
	「当然是坐船了。这还用问吗？」\p
	DispCHA		0,"YU05AA"
	\c1,4;【优夏】\n
	「但是，诚」\p
	\c0,0;【阿诚】\n
	「别说了，我现在就去买票，你在这里老实的等着我回来，知道了吗！」\p
	\c0,2;
	诚向我说完之后，就向着码头卖票的地方跑去……\p

	ClrCHA	0	//キャラ消去

	ClrBG	,,BG_BLACK	//ＢＧ\

	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	……从诚的身后，可以看到他慌慌张张的身影。\k\n
	他到底想要做什么啊？\k\n
	诚为什么要这么着急的离开这个小岛啊。\k\n
	确实，如果我们能够离开这个小岛的话，那么在６日里发生的悲剧可能就可以避免。\k\n
	坐着渡船，或者是雇一条渔船，从这个小岛逃走。\k\n
	诚现在正在打着这个主意。\p
	但是，今天的渡船……\k\n\n
	『今天，因为天气恶劣所以临时停运。』\k\n\n
	向附近的渔民们打听，询问是否有人愿意出海，但得到的答案却是……\p
	『说什么呢！！』\k\n\n
	『小家伙……你大概是不要命了，你以为大海是什么！』\k\n\n
	『在这么恶劣的天气里，谁敢出海。你实在是太天真了，真是不知道死活……』\k\n
	……渔夫们的怒吼声，在我这里都可以听到。\p

	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	StopBGM

	//***************************************/
	//* ＰＭ１：４３			*/
	//***************************************/

	DispBG	"BG10A"		//ＢＧ＝港の市龈督

	TimeDisp	13,43	//	rg表示　１３：４３

	DispCHA		0,"YU08AA"
	\c1,4;【优夏】\n
	「好象是……不成吧？」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c0,2;
	诚显得很无奈的样子，深深的点点头。\p
	\c1,4;【优夏】\n
	「我在这里都看到了……」\p
	\c0,0;【阿诚】\n
	「…………」\p
	DispCHA		0,"YU05AA"
	\c1,4;【优夏】\n
	「所以，我才会叫你……」\p
	\c0,0;【阿诚】\n
	「你都知道了？」\p
	\c1,4;【优夏】\n
	「逸美小姐刚才不是说过了吗。\n『现在，因为有风暴，海浪非常的大，不会有渔船出海的』……」\p
	\c1,4;【优夏】\n
	「『因为热带的低气压移动的速度非常慢，这样的天气也许要持续上一周的时间』……逸美已经这样说过了」\p
	\c0,0;【阿诚】\n
	「…………」\p
	DispCHA		0,"YU08AA"
	\c1,4;【优夏】\n
	「诚……」\p
	\c0,2;
	听到我的叫声后，诚抬起了头。\p

	DispCHA		0,"YU01AA"
	PlayBGM		01

	\c1,4;【优夏】\n
	「你不要那么消沉！」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c1,4;【优夏】\n
	「我刚才不是说过了吗？\n这也许是一个无限的轮回。」\p
	\c1,4;【优夏】\n
	「时间会永远的，不停的在相同时间内重复……」\p
	\c1,4;【优夏】\n
	「也许？同上次一样，在同一个时间，还会有相同的事情发生」\p
	\c1,4;【优夏】\n
	「也就是说，同样的历史还会一遍又一遍的重复…………」\p
	\c1,4;【优夏】\n
	「你知道为什么会变成这样吗……\n诚？」\p
	\c0,2;
	诚静静的摇摇头。\p
	\c1,4;【优夏】\n
	「因为我们的记忆是模糊的！」\p
	\c1,4;【优夏】\n
	「以前，偶尔在某件事情发生之前，我们会突然有些预感……」\p
	\c1,4;【优夏】\n
	「但结果却是什么也改变不了，没有任何用处……」\p
	\c1,4;【优夏】\n
	「但是，这次不同」\p
	\c0,0;【阿诚】\n
	「？」\p
	\c1,4;【优夏】\n
	「这次，我们大家记得清清楚楚的………\n不是吗？」\p
	\c0,2;
	『这次我们将上次的事情记得清清楚楚的』\p
	这是我在玩网球的时候才注意到的事实。\p
	\c1,4;【优夏】\n
	「如果是这样的话，就算是无法从这个岛中逃走，也应该可以很容易的改变历史！」\p
	\c0,0;【阿诚】\n
	「也许……是吧？」\p
	DispCHA		0,"YU02AA"
	\c1,4;【优夏】\n
	「一定是这样的！」\p
	\c1,4;【优夏】\n
	「现在，就在今天的早晨，历史不是已经发生了微妙的变化吗？」\p
	\c1,4;【优夏】\n
	「比如说，如果我没有去做料理的话，那么诚现在就应该什么也没有吃」\p
	\c1,4;【优夏】\n
	「因为诚觉得饿，所以才会想到要去抢比萨饼吃」\p

	if	lf_asakura_haruka == 0,asakura_ext
//	ＩＦ	（アサクラハルカＬＦ＝＝１）
	\c1,4;【优夏】\n
	「于是亿彦改变的行动……最终遥撒了个谎，编出了『朝仓』这个人……」\p
:asakura_ext	//	ＥＮＤＩＦ

	\c0,0;【阿诚】\n
	「…………」\p
	DispCHA		0,"YU01AA"
	\c1,4;【优夏】\n
	「诚你听说过蝴蝶的翅膀的假说吗？」\p
	\c0,0;【阿诚】\n
	「……没有」\p
	\c1,4;【优夏】\n
	「『在巴西的平原上，一只蝴蝶扇动翅膀，数周后它的影响能够在德克萨斯州引发一场龙卷风』－－这就是所谓的蝴蝶翅膀的假设。」\p
	\c1,4;【优夏】\n
	「他所要表达的意思是说『一个细小的变化就有可能，引发非常巨大的事件的发生』。」\p
	\c1,4;【优夏】\n
	「所谓历史也就是由许多细小的事情，积累而成的。」\p
	\c1,4;【优夏】\n
	「所以，就算是施加一些非常小的影响，也有可能将现实进行一百八十度的改变。」\p
	\c0,0;【阿诚】\n
	「……明白了，是这么回事啊……」\p
	DispCHA		0,"YU02AA"
	\c1,4;【优夏】\n
	「历史一定会改变的。」\p
	\c1,4;【优夏】\n
	「嗯。我们能够改变它啊！」\p
	\c0,0;【阿诚】\n
	「……这应该是最后的机会……」\p
	DispCHA		0,"YU01AA"
	\c1,4;【优夏】\n
	「什么？」\p
	\c0,0;【阿诚】\n
	「如果万一在这次的４月６日里又发生了相同的事情……」\p
	\c0,0;【阿诚】\n
	「也许我们两个无法再次从那个事故中逃脱出来。」\p
	\c1,4;【优夏】\n
	「？」\p
	\c0,0;【阿诚】\n
	「难道不是吗？」\p
	\c0,0;【阿诚】\n
	「在下一个１日的早晨，当我们醒来的时候。\n谁也不能保证还保存着这段记忆。\n所以！」\p
	\c1,4;【优夏】\n
	「……嗯。也许你说得……没有错……」\p
	\c0,0;【阿诚】\n
	「我们去改变历史－我完全赞成！」\p
	\c0,0;【阿诚】\n
	「但是……一定要注意如果采取了什么不当的行为，也许会令我们输得一败涂地。」\p
	DispCHA		0,"YU08AA"
	\c1,4;【优夏】\n
	「嗯……」\p
	\c0,0;【阿诚】\n
	「重新返回到过去，这也许是我们最后的机会！」\p
	\c0,0;【阿诚】\n
	「所以说我们不能够再糊乱的重复了…………」\p
	\c0,0;【阿诚】\n
	「今天在这里你向我发誓……无论发生什么事，你都绝对不再去那个神社……」\p
	\c1,4;【优夏】\n
	「……知道了……我发誓……」\p
	\c0,0;【阿诚】\n
	「『绝对遵守誓言』－－这是优夏自已在纸上写下的诺言。」\p
	\c0,0;【阿诚】\n
	「你千万不要忘记……刚才许下的诺言？」\p

	ClrCHA	0	//キャラ消去
	StopBGM

	\c0,2;
	『绝对遵守誓言』\p
	这句话在我的心中产生了极大的撞击，不断的在脑海中重复着。\p
	露出一脸严肃的表情，慢慢的，深深的点点头。\p
	然后紧闭的双唇慢慢的张开，静静的说道………\p

	DispCHA		0,"YU13AA"

	\c1,4;【优夏】\n
	「一起去看啊？」\p
	\c1,4;【优夏】\n
	「４月７日早晨的朝阳……一起去……」\p
	\c0,2;
	……我这样低声重复着。\p

	ClrBG		//ＢＧ消去（\）
	//***************************************/
	//* ＰＭ１：４８			*/
	//***************************************/

	DispBG	"BG15A",bg_blind_r	//ＢＧ＝港の防波堤

	TimeDisp	13,48	//	rg表示　１３：４８

	PlayBGM		10

	\c0,2;
	现在海浪静静的舒缓的拍打着防波堤。\p
	我和诚一起并排做在防波堤的台阶上。\p

	面对着迎面吹来的，带有一些腥气的海风，我开始整理自已的思绪。\p
	在那一瞬间，为什么我们能够返回到过去去啊……\p
	能够找到的解释…………只有一个。\p
	『春雨呀，在海角的顶端，响彻云霄，如果没有铃铛，时间就不会飞跃』\p
	如果是这样的话，那么我们现在该做些什么－－－－。\p

	\c0,0;【阿诚】\n
	「喂，优夏？有一件事情想要请教你……」\p
	DispCHA		0,"YU01AB"
	\c1,4;【优夏】\n
	「嗯？什么事？」\p
	\c0,0;【阿诚】\n
	「优夏……你在那个神社里曾经说过？\n『非常非常的想要返回到过去』……」\p
	DispCHA		0,"YU08AB"
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「我想知道你一定想返回去到过去的理由－－到底是什么？」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「喂，喂！难道说到现在你还想对我有所隐瞒吗？」\p
	\c1,4;【优夏】\n
	「不是那么回事……没有啊……」\p
	\c0,0;【阿诚】\n
	「那么是因为什么……？」\p
	\c1,4;【优夏】\n
	「…………知道了。我告诉你……」\p
	\c1,4;【优夏】\n
	「但是在我说之前」\p
	\c0,0;【阿诚】\n
	「优夏！你这家伙『每次说话之前』都那么吞吞吐吐的，还要带上先决条件！」\p
	\c0,0;【阿诚】\n
	「总是把问题往后拖。」\p
	\c0,0;【阿诚】\n
	「刚才在网球场所问的……『不向大家公开的理由时也是这样』」\p
	\c0,0;【阿诚】\n
	「……到现在还没有正式的回答我呢」\p
	DispCHA		0,"YU05AB"
	\c1,4;【优夏】\n
	「那是因为诚的原因？」\p
	\c1,4;【优夏】\n
	「诚打断了我的话，突然把我给拉到这里来了……」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c1,4;【优夏】\n
	「不能够向大家公开的理由其实十分的简单」\p
	\c1,4;【优夏】\n
	「因为有危险」\p
	\c0,0;【阿诚】\n
	「有危险？」\p
	\c1,4;【优夏】\n
	「当然了，你好好想想？」\p
	\c1,4;【优夏】\n
	「如果告诉了他们却得不到他们的信任会怎么样，不是一点儿意义都没有吗？」\p
	\c1,4;【优夏】\n
	「我们两个所经历的奇妙的现象……」\p
	\c1,4;【优夏】\n
	「但是，如果想要让他们相信我们的话……无论如何都要把所有的事情都说出来？」\p
	\c0,0;【阿诚】\n
	「嗯……那倒也是……」\p

	Effect		eff_think	//回想ＦＩ
	DispBG		"EV_HA02A"

	\c1,4;【优夏】\n
	「也就是说所有的事情……包括时间，地点状况，起因，等等，都要告诉他们？」\p
	\c0,0;【阿诚】\n
	「啊啊，我好象明白你的意思了……」\p

	ClrBG	,,BG_WHITE	//ＢＧ白
	EffectOff	eff_think_off	//回想ＦＯ

	\c1,4;【优夏】\n
	「那么，我到想问一问……如果诚站在她们的立场会怎么样？」\p
	\c1,4;【优夏】\n
	「时空倒流啦，无限轮回啦……」\p
	\c1,4;【优夏】\n
	「如果是你从某人那里听到了这么奇怪的话会做何反应……？」\p
	\c0,0;【阿诚】\n
	「嗯，……首先肯定是不相信……」\p
	\c1,4;【优夏】\n
	「是吧，最初谁都会这样的」\p
	\c1,4;【优夏】\n
	「但是，在继续谈话的过程中，列举出各种各样的证据……」\p

	Effect		eff_think	//回想ＦＩ
	DispBG		"BG29A"
	DispCHA		0,"IZ11AA"

	\c1,4;【优夏】\n
	「比如说，对将要发生的事情进行预知，说出一些大家绝对无法想象的事情………」\p
	\c1,4;【优夏】\n
	「这样，最后大家也不得不相信你的话？」\p
	\c0,0;【阿诚】\n
	「嗯……应该是这样的吧……」\p

	ClrBG		,,bg_white	//ＢＧ白
	EffectOff	eff_think_off	//回想ＦＯ

	\c1,4;【优夏】\n
	「其实，是否能够得到大家的信任并不重要」\p

	DispBG		"BG15A"
	DispCHA		0,"YU13AB"

	\c1,4;【优夏】\n
	「总之，我们可以先假定大家都会相信我们？」\p
	\c1,4;【优夏】\n
	「如果是诚，相信了其它人所说的话……那么下一步……诚会怎么想？」\p
	\c0,0;【阿诚】\n
	「……我想，我一定会去进行确认？看看对方的话是否是真的……」\p
	\c1,4;【优夏】\n
	「所以说，我才会这么说！」\p
	\c1,4;【优夏】\n
	「不管我们如何的去解释，其实都得不到大家的信任……」\p
	\c1,4;【优夏】\n
	「就算是真的相信了我们，反而还会引起其它危险的事情发生不是吗？」\p
	\c1,4;【优夏】\n
	「所有的人都是有好奇心的」\p
	\c1,4;【优夏】\n
	「就算是知道可能有危险，在大家中的某个人在那时，仍然有可能会去那个神社里进行确认」\p

	StopBGM

	\c0,0;【阿诚】\n
	「……是嘛……原来你是这么想的啊……」\p
	\c1,4;【优夏】\n
	「而且，这样本来是咱们两个人的事情……最好不要将其它的人……也卷入到里面……」\p

	ClrCHA	0	//キャラ消去

	\c0,2;
	诚沉默了下去………………\k\n
	最后…………\p

	PlayBGM		01
	\c0,0;【阿诚】\n
	「……好了，我明白了！」\p
	\c0,2;
	……他一边大声的这样说到，一边一下子从防波堤上站了起来。\p
	\c0,0;【阿诚】\n
	「那么现在就开始吧！？」\p
	DispCHA		0,"YU01AB"
	\c1,4;【优夏】\n
	「什么？」\p
	\c0,2;
	我没有明白他的意思，抬起头来望着他。\p
	\c0,0;【阿诚】\n
	「走吧！优夏！」\p
	\c0,2;
	说完这句话之后，诚开始大步流星的走了起来。\p
	ClrCHA	0	//キャラ消去
	DispCHA		0,"YU05AA"
	\c1,4;【优夏】\n
	「喂……你怎么什么都不说就走啊！」\p
	\c1,4;【优夏】\n
	「这次你想要去什么地方啊？」\p
	\c0,0;【阿诚】\n
	「去创造……」\p
	\c1,4;【优夏】\n
	「创造？……创造什么？」\p
	\c0,0;【阿诚】\n
	「那还用问，当然是……」\p
	DispCHA		0,"YU01AA"
	\c1,4;【优夏】\n
	「什么？？？」\p
	\c0,0;【阿诚】\n
	「自由的世界了……」\p
	\c0,2;
	这时从鼻腔中穿了一阵海潮的气息，在里面还带着浓浓的春的气息。\p
	DispCHA		0,"YU02AA"
	\c1,4;【优夏】\n
	「怎么，又要去试试吗……」\p
	ClrCHA	0	//キャラ消去
	\c0,2;
	我一边说着一边笑着向诚的方向追去。\p
	虽然，在我的心中还隐藏着些许的不安。\k\n
	但是……\p
	『要想获得自由的话，就不要恐惧任何事情』\p
	没有必要害怕\w30;，\w;任何事……\p

	ClrBG	BG_BLIND_R,,BG_BLACK	//ＢＧ消去

	//***************************************/
	//* ＰＭ１：５４			*/
	//***************************************/

	DispBG	"BG10A",bg_blind_r	//ＢＧ＝港の市龈督

	TimeDisp	13,54	//	rg表示　１３：５４

	DispCHA		0,"YU01AA"
	\c1,4;【优夏】\n
	「那么，你准备怎么作战？」\p
	\c0,2;
	我一边走着一边问诚。\p
	\c0,0;【阿诚】\n
	「作战？」\p
	\c1,4;【优夏】\n
	「就是要创造出自由世界的作战！」\p
	\c0,0;【阿诚】\n
	「啊，你是说它啊……首先啊，先从可以做的事情做起……」\p
	\c1,4;【优夏】\n
	「具体一点儿？」\p
	\c0,0;【阿诚】\n
	「把铃铛捣毁！」\p
	DispCHA		0,"YU11AA",,,chr_nofade
	\c0,2;
	（－－！？）\p
	\c1,4;【优夏】\n
	「喂，你等一下！」\p
	\c0,0;【阿诚】\n
	「？」\p
	\c1,4;【优夏】\n
	「你真的是这么想的吗？为什么……」\p
	\c0,0;【阿诚】\n
	「当然了？如果没有了那个铃铛的话，就不会发生以后的事情了」\p
	\c0,0;【阿诚】\n
	「这不是已经得到证明了吗！」\p
	\c0,0;【阿诚】\n
	「『如果没有铃铛，时间就不会飞跃』－－在那个庇护符上不是也这样写着吗……」\p
	DispCHA		0,"YU05AA"
	\c1,4;【优夏】\n
	「喂，你说的不对」\p
	\c0,0;【阿诚】\n
	「什么？」\p
	\c1,4;【优夏】\n
	「诚所说的和我想的不太一样！」\p
	\c1,4;【优夏】\n
	「我刚才不是说过要从最初开始将事情做一个整理吗………」\p
	\c0,0;【阿诚】\n
	「这么说，优夏是反对将这个铃铛给捣毁了？」\p
	DispCHA		0,"YU08AA"
	\c1,4;【优夏】\n
	「嗯，对……」\p
	\c0,0;【阿诚】\n
	「那是因为什么……」\p
	\c0,0;【阿诚】\n
	「如果我们没有拿着那个铃铛的话…………啊！」\p
	\c0,0;【阿诚】\n
	「对了！我还忘了问你一件事情！」\p
	\c1,4;【优夏】\n
	「我没有扔到铃铛的……理由？」\p
	\c0,0;【阿诚】\n
	「啊，对，对……」\p
	\c1,4;【优夏】\n
	「那是因为……」\p
	\c1,4;【优夏】\n
	「那是因为……？」\p

	ClrBG	bg_blind_r,,bg_black	//ＢＧ\，ブラインド右
	StopBGM

	//***************************************/
	//* ＰＭ１：５６			*/
	//***************************************/

	DispBG	"BG11A",bg_blind_r	//ＢＧ＝商店街

	TimeDisp	13,56	//	rg表示　１３：５６

	PlayBGM		14

	DispCHA		0,"YU08AA"
	\c1,4;【优夏】\n
	「……因为我记着……」\p
	\c0,0;【阿诚】\n
	「……什么？」\p
	\c1,4;【优夏】\n
	「在那个梦中的手中……」\p
	\c1,4;【优夏】\n
	「我记得那是……诚的手……」\p
	\c1,4;【优夏】\n
	「在上一个１日的早晨……我之所以会一大早去诚的房间里\n……也是因为这个」\p
	\c0,2;
	『好象有人在梦中死了』\p
	－－我所梦到的那个人……就是诚啊……？\p
	\c1,4;【优夏】\n
	「我去偷偷的看蒙在鼓中的诚……」\p
	\c1,4;【优夏】\n
	「从那时起，我就放下心来认为那只是『一个梦』，也没有再多想……」\p
	\c1,4;【优夏】\n
	「但是，在第二次见到铃铛的时候……就是在那个展望公园里，看到那个女孩手中拿着铃铛……」\p
	\c1,4;【优夏】\n
	「我又开始觉得非常的不安……」\p
	\c1,4;【优夏】\n
	「如果遇到了什么事情，这个铃铛又再次落到诚的手上可怎么办啊……」\p
	\c0,0;【阿诚】\n
	「……………………」\p
	\c1,4;【优夏】\n
	「于是我就找到那个女孩，使用钥匙链同她的铃铛进行了交换……」\p
	\c1,4;【优夏】\n
	「最初我本想将它扔到海里……」\p
	\c1,4;【优夏】\n
	「因此，才会去展望公园，想要把它扔到海里……」\p
	\c1,4;【优夏】\n
	「但是，我后来……又改变了想法」\p
	\c1,4;【优夏】\n
	「因为，我想到，也许铃铛还会被海浪给冲打到沙滩上来？」\p
	\c1,4;【优夏】\n
	「就算我将它扔到海里也没有办法确认它是否真的沉入了海底……」\p
	\c1,4;【优夏】\n
	「也许会一直挥散不去心中的阴影，于是我做出了决定……」\p
	\c1,4;【优夏】\n
	「如果我自己带着它的话……将它一步不离的带在身边……也许这样才更踏实……」\p

	ClrCHA	0	//キャラ消去

	//***************************************/
	//* ＰＭ２：０１			*/
	//***************************************/

	DispBG	"BG14A",bg_blind_r		//ＢＧ＝田h道

	TimeDisp	14,01	//	rg表示　１４：０１

	DispCHA		0,"YU13AA"

	\c1,4;【优夏】\n
	「这次该轮到诚了？」\p
	\c0,0;【阿诚】\n
	「什么……？」\p
	\c1,4;【优夏】\n
	「诚得到铃铛的原因是什么……」\p
	\c0,0;【阿诚】\n
	「……啊，那是？」\p
	\c0,0;【阿诚】\n
	「那是我从至美那里得到的礼物……」\p

	ClrBG	,,BG_WHITE

	\c0,2;
	『这是在今天的下午，从沙滩上拾到的』\p
	『非常的漂亮，现在我就把它送给阿诚吧\n你喜欢吗～』\p
	从至美手中得到信。\k\n诚把那封信的内容，还有同时得到铃铛的事情告诉了我。\p

	Effect		eff_think	//回想ＦＩ
	DispBG		"EV_AL02"

	\c0,0;【阿诚】\n
	「重要的是，从最初开始铃铛就有两个」\p
	\c0,0;【阿诚】\n
	「在１日我拾到的铃铛同３日优夏拾到的铃铛是两个不同的铃铛」\p

	DispBG	"BG16E"

	\c0,0;【阿诚】\n
	「我在１日里扔到的铃铛，经过２天的波浪冲打，在３日的傍晚，又被冲到了沙滩上，被一个女孩子捡到」\p

	DispBG	"BG16R"

	\c0,0;【阿诚】\n
	「３日里优夏扔的铃铛，同样经过２天的波浪冲打，在５日的下午被冲到沙滩上，最终被至美拾到」\p

	ClrBG		,,BG_WHITE	//ＢＧ白
	EffectOff	eff_think_off	//回想ＦＯ

	\c0,0;【阿诚】\n
	「最终我所持有的铃铛是优夏扔掉的铃铛………」\p
	\c0,0;【阿诚】\n
	「优夏所持有的铃铛其实是我扔掉的那一个……\n应该是这样的」\p

	DispBG		"BG14A"
	DispCHA		0,"YU01AA"
	\c1,4;【优夏】\n
	「……噢……是嘛……」\p
	\c0,0;【阿诚】\n
	「应该是没有什么恶意的……最终变成了这个样子……」\p
	\c1,4;【优夏】\n
	「这么说还要感谢至美了？」\p
	\c0,0;【阿诚】\n
	「嗯！？为什么要感谢她啊……」\p
	DispCHA		0,"YU05AA"
	\c1,4;【优夏】\n
	「啊……看来你还是没有搞明白……」\p
	\c0,0;【阿诚】\n
	「？？？」\p
	DispCHA		0,"YU06AA"
	\c1,4;【优夏】\n
	「如果没有从至美那里得到铃铛的话，诚就死定了？」\p
	\c0,2;
	诚的表情，突然变得僵硬了。\p
	DispCHA		0,"YU01AA"
	\c1,4;【优夏】\n
	「『如果没有铃铛，时间就不会飞跃』……如果当时没有拿着铃铛的话？」\p
	\c0,0;【阿诚】\n
	「……时间就不会……返回到过去……」\p
	\c1,4;【优夏】\n
	「对」\p
	\c1,4;【优夏】\n
	「由于在这个时间里我们的意识飞回到了过去，我们才能够得救……」\p
	\c1,4;【优夏】\n
	「『得救』这个说法，也许并不十分准确……」\p
	\c1,4;【优夏】\n
	「总之，如果在那个６日的神社里意识还停留在那里的话，我们的肉体会被消毁」\p
	\c1,4;【优夏】\n
	「也就是说，在这个时间内，我们现在还继续生存着……」\p
	\c1,4;【优夏】\n
	「但是，在与那个６日相连接的日子里，我们已经都死了……应该是这样吧」\p
	\c1,4;【优夏】\n
	「很难说，很难搞清楚？」\p
	\c0,0;【阿诚】\n
	「…………？」\p
	\c1,4;【优夏】\n
	「那么，再换个说法？」\p

	ClrBG		,,BG_WHITE	//ＢＧ白

	\c1,4;【优夏】\n
	「我们假设在这里有一条笔直的道路？」\p
	\c1,4;【优夏】\n
	「在这条道路上，有７台车并排开着。在每条车上都有一个司机在驾驶着汽车……」\p
	\c1,4;【优夏】\n
	「遥，沙纪，至美，逸美，亿彦，我还有诚就是那些司机？」\p
	\c1,4;【优夏】\n
	「在那７台车后面不远的地方在一条线上还有七辆车在行驶着\n他们也是并成一排紧跟着前面的车」\p
	\c1,4;【优夏】\n
	「在那些车里，坐着的是其它的遥，其它的沙纪，其它的至美……等等所有其它的大家」\p
	\c1,4;【优夏】\n
	「到这里还可以接受吗？」\p
	\c0,0;【阿诚】\n
	「……嗯，明白」\p

	ClrBG		,,BG_BLACK	//ＢＧ\

	\c1,4;【优夏】\n
	「那么下一步……突然间，我和诚心脏病发作死掉了」\p
	\c1,4;【优夏】\n
	「但是，只有意识从车中摆脱出来，来到后面的另一个自己的身上」\p
	\c1,4;【优夏】\n
	「我们现在所走过的路，还象以前一样继续行驶着……」\p
	\c1,4;【优夏】\n
	「而此时，在前面走的那辆车里？」\p
	\c1,4;【优夏】\n
	「装着我们的遗体，还再继续行走着………」\p

	DispBG		"BG14A"
	DispCHA		0,"YU01AA"

	\c1,4;【优夏】\n
	「你明白我的意思吗……？」\p
	\c0,0;【阿诚】\n
	「嗯……好象还能明白？」\p
	\c0,0;【阿诚】\n
	「重要的是，我如果没有从至美那来得到铃铛的话」\p
	\c0,0;【阿诚】\n
	「被淹没在那个崩塌的神社下面，完全失去了意识……」\p
	\c0,0;【阿诚】\n
	「……也不会从车中摆脱出来，当然肉体和意识也都会全都毁灭掉……一定是这样吧？」\p
	\c0,2;
	我低声的嘀咕着。\p
	\c1,4;【优夏】\n
	「这样就和刚才的话有了联系」\p
	\c1,4;【优夏】\n
	「所以说，那个铃铛还是不要毁坏的好」\p
	\c0,0;【阿诚】\n
	「嗯？？？」\p
	\c1,4;【优夏】\n
	「怎么还没有明白吗？」\p
	\c1,4;【优夏】\n
	「那个铃铛，实际上就是我们最后的保障……就象是维系着我们生命的『绳索』？」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c1,4;【优夏】\n
	「『如果万一在这次的４月６日里发生了相同的事情』」\p
	\c1,4;【优夏】\n
	「……诚，我在港口里不是已经说过了吗……」\p
	DispCHA		0,"YU08AA"
	\c1,4;【优夏】\n
	「如果『万一』我们没有持有铃铛的话……」\p
	\c1,4;【优夏】\n
	「那里还会去什么自由世界的啊，也许要去的是修罗的世界」\p
	\c0,0;【阿诚】\n
	「意识完全消失……」\p
	\c1,4;【优夏】\n
	「未来，因为我们将历史做出了改变的原因，在那一天到底会发生些什么，简直无法预测」\p
	\c0,0;【阿诚】\n
	「也就是说……为了保险？」\p
	\c0,0;【阿诚】\n
	「为了在最坏的情况下，能够找到一根救命的稻草，所以才一定要保存下铃铛？」\p
	DispCHA		0,"YU01AA"
	\c1,4;【优夏】\n
	「对……」\p
	\c1,4;【优夏】\n
	「与其将铃铛销毁，更重要的先找到它才成？」\p
	\c1,4;【优夏】\n
	「我是这么……认为的……」\p

	TextMode	2	//ウィンドウ消去
	ClrBG	,bg_slow,BG_BLACK	//ＢＧ\
	ClrCHA	0	//キャラ消去
	StopBGM
	Wait	60	//	rg待ち	秒１

	//***************************************/
	//* ＰＭ２：５３			*/
	//***************************************/

	DispBG		"BG16A"	//ＢＧ＝月浜

	TimeDisp	14,53	//	rg表示　１４：５３

	PlayBGM		18
	PlaySE		24

	\c0,0;【阿诚】\n
	「喂，优夏～你找到了吗……？」\p
	\c0,2;
	诚从不远的地方向我叫道。\p
	\c1,4;【优夏】\n
	「还没有～～……」\p
	\c0,2;
	我这样回答着，暂时停着了搜索，向着诚的方向望去。\p
	诚现在正一边拨拉着被卷到沙滩上的水草一边仔细的寻找着。\p
	DispCHA		0,"YU05AA"
	\c1,4;【优夏】\n
	「喂，你没有记错，真的是在这附近吗？」\p
	\c0,0;【阿诚】\n
	「没错！绝对就是在附近找到的。\n所以，你就好好找吧」\p
	\c1,4;【优夏】\n
	「嗯……不过，根本就没有一点线索啊」\p
	\c1,4;【优夏】\n
	「已经是６天前面的事情了……」\p
	ClrCHA	0	//キャラ消去
	\c0,2;
	一个稍微大一些的波浪打到了沙滩上。\p
	那个波浪也象其它的海浪一样，带了一些贝壳的碎片，还有红的和绿的海草……\p
	\c1,4;【优夏】\n
	「上次，诚找到它的时候，是在夜里，而现在是白天，景色变了不少……」\p

	StopSE

	\c0,2;
	正在我说这句话的时候，突然从浸在水中的沙子里，看到有东西发出一点亮光。\p
	很刺眼很寒冷的那种光芒……\p

	StopBGM

	（……嗯？）\p
	我被它吸引，沿着光的方向走过去。\p
	弯下身去，拾起了那个发光源……\p

	DispBG		"EV_AL02"	//ＢＧ＝イベント＜铃铛＞

	（……………………）\p
	（太……好了……）\p
	（……找到了！）\p
	\c1,4;【优夏】\n
	「找到了！」\p

	DispBG		"BG16A"	//ＢＧ＝月浜

	\c0,0;【阿诚】\n
	「什么……你找到了吗？真的找到了那个铃铛了吗？」\p
	DispCHA		0,"YU02AA"
	\c1,4;【优夏】\n
	「嗯！你看～」\p
	\c0,2;
	我将手中拿着的铃铛展示在诚的面前。\p
	在铃铛金属的表面上发出寒冷的光芒。\k\n在铃铛的环上还系着一根浅红色的绳子。\k\n没有错，就是那个铃铛。\p

	TextMode	2	//ウィンドウ消去
	PlaySE	90	//	……チリ～ン～。

	被风中吹动的铃铛发出单调的声音。\p

	PlayBGM		01

	\c1,4;【优夏】\n
	「喂～」\p
	\c0,0;【阿诚】\n
	「嗯……」\p
	\c0,0;【阿诚】\n
	「没错！就是这个，就是这个，就是这个，这个！！」\p
	\c0,2;
	诚饶有兴趣的拿过那个铃铛兴致勃勃的看起来。\p
	\c0,0;【阿诚】\n
	「好了！终于找到这根救命草了！！」\p
	\c0,2;
	诚举起手中的铃铛。\k\n将它对着太阳看起来，在阳光的照射下铃铛发出了刺眼的光芒。\p
	DispCHA		0,"YU06AA"
	\c1,4;【优夏】\n
	「那个……你要是想要收下它的话也可以……」\p

	\c0,0;【阿诚】\n
	「嗯？」\p
	\c1,4;【优夏】\n
	「怎么就没有一句谢谢或者是感谢的话吗？」\p
	\c0,0;【阿诚】\n
	「谢谢你，优夏～」\p
	ClrCHA	0	//キャラ消去
	\c0,2;
	……立刻。\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,2;
	从他那欢笑的脸上露出的……笑容格外的鲜艳。\p

	\c0,0;【阿诚】\n
	「那么这个铃铛……」\p
	DispCHA		0,"YU01AB"
	\c1,4;【优夏】\n
	「……嗯？」\p
	\c0,2;
	诚把我手抓住…………将那个铃铛轻轻的放到了我的手中。\p
	DispCHA		0,"YU08AB"
	\c1,4;【优夏】\n
	「诚……」\p
	\c0,0;【阿诚】\n
	「这个铃铛是优夏找到的，所以它应该属于优夏」\p
	\c1,4;【优夏】\n
	「但是……」\p
	\c0,0;【阿诚】\n
	「因为……」\p
	\c0,0;【阿诚】\n
	「从古至今都是这样，男人天生就应该保护女人。\n就这么决定了」\p
	\c0,2;
	也许是出于习惯吧，诚一边这样说着一边用手指擦了一下鼻子，这样说到。\p
	ClrCHA	0	//キャラ消去

	在那个星空下听到的诺言……\p
	好象还没有完全理解。\p
	但是…………\k\n但是……………………\p
	……我紧紧的攥住手中的铃铛。\p
	\c0,0;【阿诚】\n
	「好了，这样一定可以找到第二个铃铛！」\p
	\c0,2;
	一边这样大声的说到，诚又开始埋头寻找起铃铛来了。\p
	面对着他的背影我这样低声说到…………\p
	\c1,4;【优夏】\n
	「真是太善良了……」\p
	\c1,4;【优夏】\n
	「这种地方真的很可爱啊」\p

	StopBGM
	ClrBG		//ＢＧ消去（\）

	//***************************************/
	//* －－：－－				*/
	//***************************************/

	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	PlayBGM		08

	\c0,2;
	……结果是，不管我们怎么寻找都没有找到第二个铃铛。\k\n
	也许它还在海中的某个地方吧，没有经过３天时间，就不会被冲到沙滩上来。\k\n
	在不安中，我们终于停止了对铃铛的搜索\n结果只能这样了。\k\n
	在西边的天空被染成红色的时候，我们终于同另一个去海边的小组见面了。\k\n
	我们被亿彦劝说一起去了月光沙滩。\p
	因为我们也没有必要回避月光沙滩，\n另外……\k\n
	如果不去的话，同至美和逸美小姐就不会发生什么联系了……\k\n
	这样想起来……真的觉得很寂寞。\p
	在那个６天里……\k\n
	发生了许多高兴的事情。\k\n
	那都是些不想失去的非常值得回忆的记忆。\k\n
	虽然有各种各样的问题，但是，那些问题也许就是原因。\k\n
	而且，这个原因我们都知道。\k\n
	那么……\p
	－－只需把不好的历史改变成好的历史。\k\n
	这是我和诚共同思考的问题……\k\n
	在月光沙滩里我们知道的比萨饼的事件（当然不仅仅是这一件）也发生了。\k\n\n
	最终我们从自我介绍开始了一切……\p


	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	StopBGM
	Wait	60	//	rg待ち	秒１

	//***************************************/
	//* ＰＭ５：２６			*/
	//***************************************/

	DispBG	"BG29E"		//ＢＧ＝ルナビ`チ店内

	TimeDisp	17,26	//	rg表示　１７：２６

	TextMode	2	//ウィンドウ消去
	PlaySE		5	//－－チリンッチリ`ンッ！\p

	\c0,2;
	突然，门被粗暴的打开了。\p
	就那么一直敞开着，在那里……\p

	PlayBGM		03

	DispCHA		0,"SA06AA",chr_d	//沙纪疑い
	\c1,6;【沙纪】\n
	「我是『朝仓』，谁是这里的负责人？」\p
	MoveCHA		0,chr_r
	DispCHA		1,"YU01AA",chr_d,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「朝仓……难道说是那个朝仓沙纪吗？」\p

	ClrCHA2		//キャラ同r消去

	\c0,2;
	我打量着她的身形，然后开始同她说话。\p
	我尽量装成是偶然的再会，露出非常吃惊的样子。\n结果……\p
	就象我设计的那样，沙纪已经忘记了比萨的事，同我高兴的谈笑起来。\p
	DispCHA2	"YU02AA","SA01AA",chr_d,chr_l	//キャラ同r表示
	\c1,6;【沙纪】\n
	「当然了，优夏也一样，你怎么会来到这个岛里啊？\n应该不是一直住在这里吧？」\p
	\c1,4;【优夏】\n
	「难道说！是大学的合宿吗。在那个树林掩映的山坡上有一个小屋……」\p
	DispCHA		1,"SA07AA",chr_d,chr_r	//キャラ右
	\c1,6;【沙纪】\n
	「什么？那里不是和我家的别墅离的很近嘛？」\p

	ClrCHA2		//キャラ同r消去

	\c0,2;
	我本来是想就这样顺水推舟的将比萨饼的事情给避开……\k\n但是……\p
	DispCHA		0,"IZ01AA",chr_d
	\c1,8;【逸美】\n
	「对不起……」\p
	\c1,8;【逸美】\n
	「……你到底是有什么事情啊？」\p
	ClrCHA	0	//キャラ消去
	\c0,2;
	……一句无心的话，把我做的所有努力都打消了。\p
	虽然我知道逸美也没有什么恶意………\p

	DispBG		"EV_SA01"

	结果，沙纪和逸美又开始了谈论有关比萨饼的事情……\p
	结果……\p
	\c1,7;【至美】\n
	「已经送到了！至美，绝对给『朝仓』小姐送到了！」\p
	\c1,7;【至美】\n
	「至美，至美，绝对给『朝仓』小姐送到了！」\p

	\c0,2;

	if	lf_asakura_haruka == 0,asakura_mako

//	ＩＦ	（アサクラハルカＬＦ＝＝１）
		……至美用手指指着遥。\p
	goto	mako_ext
:asakura_mako	//	ＥＬＳＥ
		……至美用手指着诚。\p
:mako_ext	//	ＥＮＤＩＦ

	DispBG		"BG29E"
	DispCHA		0,"SA04AA",chr_d
	\c1,6;【沙纪】\n
	「喂，这到底是怎么回事啊！？」\p

	if	lf_asakura_haruka == 0,sanji_no

//	ＩＦ	（アサクラハルカＬＦ＝＝１）
	ClrCHA	0	//キャラ消去
	DispCHA	0,"HA01AA",chr_d
	\c1,5;【阿遥】\n
	「…………」\p
	\c0,2;
	在脑海中出现了在上次３日里发生的惨事……\p
	ClrCHA	0	//キャラ消去
	沙纪走上去责问着遥，好象有一个人冲到了两人之间。\p
	\c0,0;【阿诚】\n
	「喂，不要再吵了」\p
	\c0,2;
	……是诚。\p
	DispCHA		0,"SA04AA",chr_d
	\c1,6;【沙纪】\n
	「你是谁啊！」\p

	goto	sanji_ext
:sanji_no	//	ＥＬＳＥ

	\c0,0;【阿诚】\n
	「…………」\p
	\c0,2;
	诚双眉紧皱着，同时用手按住额头。\p
	好象是在思考着该如何应付眼前的情况。\p
	最后……\p
	\c0,0;【阿诚】\n
	「不好意思……」\p
	\c0,2;
	……他非常真诚的这样说到。\p

:sanji_ext	//	ＥＮＤＩＦ

	\c0,0;【阿诚】\n
	「我向你道歉，是我们从旁得到了你定的比萨饼，我在这里郑重的向你道歉。\n……真的对不起」\p
	DispCHA		0,"SA05AA",chr_d
	\c1,6;【沙纪】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「但是，……如果你真的很生气的话，为什么不早进行联系呢？」\p
	\c1,6;【沙纪】\n
	「什，什么啊……你知道什么啊……」\p
	\c1,6;【沙纪】\n
	「我可不想和你这样粗野的家伙多说话」\p

	if	lf_asakura_haruka == 0,saki_modo

//	ＩＦ	（アサクラハルカＬＦ＝＝１）
	DispCHA		0,"SA04AA",chr_d
	\c1,6;【沙纪】\n
	「总之！你能先靠边嘛？」\p
	\c1,6;【沙纪】\n
	「我现在不想同你谈，我想和这个女孩子说说」\p
	\c0,0;【阿诚】\n
	「不成」\p
	\c1,6;【沙纪】\n
	「嗯，怎么……因为有女孩子在这里就想逞英雄嘛？」\p

	goto	saki_ext
:saki_modo	//	ＥＬＳＥ

	\c0,0;【阿诚】\n
	「……怎么说，你都不能原谅她嘛？」\p
	\c1,6;【沙纪】\n
	「我本来是不想放过她的，但是看在你的面子上我就不再追究了」\p
	\c0,0;【阿诚】\n
	「嗯，好商量……」\p
	DispCHA		0,"SA04AA",chr_d
	\c1,6;【沙纪】\n
	「可是，你怎么连一点儿反省的态度都没有啊！\n好象并不觉得自己做错了什么！」\p
	\c1,6;【沙纪】\n
	「光是嘴上说，没有丝毫的诚意」\p

:saki_ext		//	ＥＮＤＩＦ

	DispCHA		0,"SA05AA",chr_d
	\c1,6;【沙纪】\n
	「是不是说，男人都这样啊……」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c1,6;【沙纪】\n
	「怎么，你无言以对了吗」\p

	if	lf_asakura_haruka == 0,saki_shitsuko

//	ＩＦ	（アサクラハルカＬＦ＝＝１）
	\c1,6;【沙纪】\n
	「那么，你还是到一边去吧」\p
:saki_shitsuko		//	ＥＮＤＩＦ

	\c0,2;
	诚站在那里，张了两下嘴。\p
	我实在是看不下去了，向着诚的方向走了过去。\p
	StopBGM
	就在这时……\p
	\c0,0;【阿诚】\n
	「沙纪……」\p
	\c0,0;【阿诚】\n
	「……一样啊，同那时……」\p
	DispCHA		0,"SA10AA",chr_d
	\c1,6;【沙纪】\n
	「什么……？」\p
	\c0,2;
	面对着毫没来由的这句话，沙纪显得很茫然。\p
	其它的人也都一样，大家都不知道到底发生了什么事情，只是呆呆的愣在那里。\p
	\c0,0;【阿诚】\n
	「非常无礼的，任性，我行我素……」\p
	\c0,0;【阿诚】\n
	「在我认识的人里面也有这样的女孩子」\p
	\c1,6;【沙纪】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「可能比你还难伺候」\p
	\c0,0;【阿诚】\n
	「不应该这样啊！这种生活态度真的很不好」\p
	\c1,6;【沙纪】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「那个女孩……和沙纪都一样……」\p
	\c0,2;
	沙纪呆呆的看着诚的脸。\p
	是不是在体会着他话中的含义啊？\p
	……这是一种非常奇妙的感觉。\k\n非常非常的奇妙。\p
	（……这样的对话，在上次也曾经发生过……？）\p
	……在安静的店铺里。\k\n耳边听到的只有从音箱中放出的背景音乐声。\p
	ClrCHA	0		//キャラ消去
	DispCHA		0,"IZ01AA",chr_d
	\c1,8;【逸美】\n
	「喂，大家……？」\p
	\c0,2;
	……在这个稍微有些紧张的空气中，逸美小姐突然张口说到。\p
	大家的视线都集中到了她的身上。\p
	\c1,8;【逸美】\n
	「今天晚上……」\p
	DispCHA		0,"IZ07AA",chr_d
	\c1,8;【逸美】\n
	「可以和我一起吃晚饭吗？」\p

	PlayBGM		08

	\c0,2;
	（………啊？？？）\p
	一瞬间，空气好象都凝固了似的。\p
	在这样的场合，突然说出这样的（没有任何原由的）话来，大家都不禁愕然了露出非常困惑的表情。\p
	MoveCHA		0,chr_l		//キャラ移樱左
	DispCHA		1,"KU11BA",chr_d,chr_r	//キャラ右
	\c1,7;【至美】\n
	「喂，姐姐……在这种时候，你在说什么呢？」\p
	\c1,8;【逸美】\n
	「当然了，正好赶上优夏和沙纪重逢，难道不应该庆祝一下吗～」\p
	\c1,8;【逸美】\n
	「我想要请你们吃晚饭，可以吗？」\p
	DispCHA		1,"KU10BA",chr_d,chr_r	//キャラ右
	\c1,7;【至美】\n
	「所以说，为什么啊」\p
	DispCHA		0,"IZ02AA",chr_d,chr_l	//キャラ左
	\c1,8;【逸美】\n
	「而且，我过去不是说过吗？」\p
	\c1,1;【大家】\n
	「？？？」\p
	DispCHA		0,"IZ07AA",chr_d,chr_l	//キャラ左
	\c1,8;【逸美】\n
	「发怒是肚子饿了的最好证明～」\p

	ClrBG	bg_clrcle2,,BG_BLACK	//倚违榨З`ド２
	ClrCHA2		//キャラ同r消去

	//***************************************/
	//*	ＰＭ５：３８			*/
	//***************************************/

	DispBG	"BG29E"		//ＢＧ＝ルナビ`チ店内

	TimeDisp	17,38	//	rg表示　１７：３８

	\c0,2;
	由于逸美小姐的聪明的举措（？）这种险恶的气氛终于被一扫而光。\p
	结果，按照她的提议，我们大家享受到了逸美小姐的招待。\p
	DispCHA2	"SA01AA","IZ01AA",chr_d,chr_l	//キャラ同r表示
	\c1,6;【沙纪】\n
	「对了，逸美小姐……那么到底吃些什么呢………？」\p
	DispCHA		1,"IZ02AA",chr_d,chr_r	//キャラ右
	\c1,8;【逸美】\n
	「噢，是啊……」\p
	DispCHA		1,"IZ07AA",chr_d,chr_r	//キャラ右
	\c1,8;【逸美】\n
	「那么咱们就吃什锦菜饭和沙拉以及南瓜汤吧！」\p
	ClrCHA2		//キャラ同r消去
	\c0,2;
	我斜眼注视着诚。\k\n他当然不会提出什么异意……\p
	但是，因为米没有了这件事仍旧没有改变，所以最终还是要去买东西………\p
	\c0,0;【阿诚】\n
	「那么，就让我去买吧？」\p

	StopBGM

	\c0,2;
	于是……\p

	DispCHA		0,"SA01AA",chr_d
	PlayBGM		03
	\c1,6;【沙纪】\n
	「……我也一起去」\p
	\c0,2;
	……这样说着，沙纪也静静的站了起来。\p
	（嗯！？）\p
	大家都感到很惊奇，一起注视着沙纪。\p
	我和诚……也都茫然的看着沙纪。\p
	DispCHA		0,"SA02AA",chr_d
	看到我们的神态，沙纪脸上露出了似笑非笑的表情……\p
	\c1,6;【沙纪】\n
	「怎么了？我出了什么问题吗？」\p
	\c0,0;【阿诚】\n
	「啊……没什么……」\p
	DispCHA		0,"SA01AA",chr_d
	\c1,6;【沙纪】\n
	「是吗！那么就一起走吧？」\p
	\c0,0;【阿诚】\n
	「啊，好吧……」\p
	ClrCHA	0		//キャラ消去
	\c0,2;
	沙纪一把抓住了诚的手腕，推推搡搡的向着门口走去。\p
	诚用困惑的眼神望着我。\p
	我也不知道该怎么办，只能冲着他点点头。\p
	在店门被关上的一瞬间，我的目光同沙纪的目光碰撞到了一起。\p
	那是一种非常奇怪的眼神……\p

	StopBGM

	从她的眼神中我仿佛看到了一些特殊的含义，不知道为什么，在那一瞬间\p
	……从我的内心深处生出了一种不知明的感觉，总之是一种非常不快的感觉。\p

	ClrBG	bg_clrcle1,,BG_BLACK	//倚违榨З`ド

	//***************************************/
	//* ＰＭ６：２８			*/
	//***************************************/

	DispBG	"BG29E"		//ＢＧ＝ルナビ`チ店内

	TimeDisp	18,28	//	rg表示　１８：２８

	PlayBGM		14

	\c0,2;
	从两个人出门到现在，已经过了大约４０分以上。\p
	逸美和至美开始走到店铺的厨房里，做料理的准备工作。\p
	遥坐在靠近里面的座位上，而她旁边是一直努力讨她欢心的亿彦。\p
	我一个人静静的坐在那里，望着窗外逐渐变暗的傍晚的景色，等着二人的归来。\p
	……真慢啊。\k\n到底是因为什么啊，怎么会这么慢啊……？\p
	他们两个按照逸美的提议一起骑着自行车去的。\p
	从这里到商店街，骑车的话，即便是往返也只需要３０分钟左右……\p
	难道说，是在去的路上遇到了什么事故了吗…………？\p
	我不禁又想起了出门时沙纪脸上的表情。\k\n我从来没有见到过这样表情的沙纪……\p
	时间如流水一样的逝去……\p
	现在，就好像蜡烛燃烧到最后，只剩下最后一点残火……西边的天空已经变成了紫色…………\p

	TextMode	2	//ウィンドウ消去
	ClrBG	,bg_slow,BG_BLACK	//ＢＧ\
	StopBGM
	Wait	120	//	rg待ち	秒２

	//***************************************/
	//* ＰＭ６：３６			*/
	//***************************************/

	TimeDisp	18,36	//	rg表示　１８：３６

	\c0,2;
	……在又过了大约１０分钟左右，诚和沙纪终于回来了。\p
	沙纪被诚背在身上。\k\n看来两人好象是受伤了……\p
	我马上和逸美及遥向着两个人的身边跑过去。\p


	DispBG		"BG06N"		//ＢＧ＝ルナビ`チ前
	PlayBGM		03

	\c1,6;【沙纪】\n
	「啊，等一下！你们先别动\n疼啊！！」\p
	\c0,0;【阿诚】\n
	「讨厌！受伤的人别说话！」\p
	\c1,6;【沙纪】\n
	「你自己不也是受了伤嘛！！」\p
	\c0,2;
	当我们走近之后，听到他们两个人还在那里拌着嘴。\p
	诚看到走近的我们之后，才将沙纪和买的东西一起从肩上放了下来。\p
	……诚两手拿着鼓鼓囊囊的购物袋，两腿颤颤巍巍的，肩上还背着沙纪。\p
	看起来非常的狼狈。\p
	一定是两人在回来的路上，自行车摔倒了……而且，看来还摔的不轻。\p
	在那时，沙纪的脚好象受了伤，因此诚才会背着她。\p
	\c0,0;【阿诚】\n
	「……嗯，腕子都疼死了……」\p
	DispCHA		0,"SA04AA",chr_n
	\c1,6;【沙纪】\n
	「真过份！你是在说我非常胖吗？」\p
	\c0,0;【阿诚】\n
	「不，不是！我没有这个意思，这和沙纪没有关系……」\p
	\c0,2;
	看起来，两个人的关系处得还不错……\p
	\c0,0;【阿诚】\n
	「对不起，逸美小姐……自行车现在还仍在路上……」\p
	MoveCHA		0,chr_r	//キャラ移	キャラ右
	DispCHA		1,"IZ01AA",chr_n,chr_l
	\c1,8;【逸美】\n
	「啊，没关系……等一下我们再去取吧。」\p
	DispCHA		1,"IZ11AA",chr_n,chr_l	//キャラ左
	\c1,8;【逸美】\n
	「啊，看来伤口还很大。必需要马上消毒……」\p
	\c0,0;【阿诚】\n
	「啊，先不要管我，还是先看看沙纪」\p
	DispCHA		0,"SA05AA",chr_N,chr_r	//キャラ右
	\c1,6;【沙纪】\n
	「我没关系，还是先看你吧」\p
	\c0,0;【阿诚】\n
	「你这个人……怎么这么罗嗦啊」\p
	DispCHA		1,"IZ10AA",chr_N,chr_l	//キャラ左
	\c1,8;【逸美】\n
	「啊，就不要再争了……」\p
	ClrCHA2			//	キャラ同r消去
	\c1,4;【优夏】\n
	「…………」\p
	\c0,2;
	我在将放在地上的购物袋和沙纪做着对比……\k

	//xk肢
	Select		seldt
{
	选择沙纪
	选择购物袋
}

	if	seldt == 0,sel_liar
	goto	sel_liar_not

:sel_liar//	ＩＦ	（xk＝＝０）

	lf_liar_liar = 1	//セット	ライアライア`, １

	……然后，向着沙纪走过去。\p
	DispCHA		0,"YU01AA",chr_n
	\c1,4;【优夏】\n
	「还是先救沙纪吧？来进去吧？……你还能走吗？」\p
	ClrCHA	0	//キャラ消去
	\c0,2;
	我搀着沙纪向店内走去。\p
	沙纪一边扶着我的肩膀一边一只脚一跳一跳的往里面走去。\p

	DispBG	"BG29N", bg_blind_r		//ＢＧ＝ルナビ`チ店内

	但是，在走到店里后不久她突然松开了扶着我的手。\p
	DispCHA2	"YU11AA","SA08AA",,chr_l	//キャラ同r表示
	\c1,4;【优夏】\n
	「沙纪……？」\p
	\c1,6;【沙纪】\n
	「……啊，我已经没关系了……」\p
	ClrCHA	1	//キャラ消去２
	\c0,2;
	这样说着，她一瘸一拐的向着里面的椅子走去。\p
	DispCHA		0,"YU08AA",,chr_l	//キャラ左
	\c1,4;【优夏】\n
	「…………」\p
	DispCHA		1,"IZ01AA",,chr_r	//キャラ右
	\c1,8;【逸美】\n
	「优夏……你能帮我把这个拿到里面吗？」\p
	\c0,2;
	和诚一起进来的逸美一边指着吧台的深处一边示意我将购物袋放到那里。\p

	ClrCHA2		//	キャラ同r消去

	我一边小声嘀咕着一边接过购物袋。\p
	－－嗨！\p
	（真重……）\p
	没想到袋子里装了这么多东西，其重量大大出乎我的预料。\p
	（拿着这么重的东西………诚还要背着沙纪，到底是怎么走回来的……？）\p
	我费尽全身的力量，使劲的把装着米的购物袋搬到店里面\n同时向着椅子的方向看去。\p
	在那里，诚和沙纪正在等着逸美小姐来处理伤口。\p

	goto	liar_ext
:sel_liar_not	//	ＥＬＳＥ

	\c0,2;
	……然后，我向着购物袋的方向走去。\p
	把装着米的购物袋给拿了起来。\p
	－－嗨！\p
	（真重……）\p
	没想到袋子里装了这么多东西，其重量大大出乎我的预料。\p
	（拿着这么重的东西………诚还要背着沙纪，到底是怎么走回来的……？）\p
	我费尽全身的力量，使劲的把装着米的购物袋搬到店里面同时向着诚的方向看去。\p
	在诚的旁边是搭着逸美的肩膀的一瘸一拐的走着的沙纪。\p
:liar_ext	//	ＥＮＤＩＦ

	沙纪好象说了一句什么话，惹得诚笑了出来。\p

	StopBGM

	（……为什么？为什么？）\p
	（……为什么，\w10;我的胸中，\w15;突然感到一阵痛苦……\w;）\p

	ClrBG	,bg_slow,BG_BLACK

	//***************************************/
	//* －－：－－				*/
	//***************************************/

	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	PlayBGM		08

	\c0,2;
	比上次稍微的晚了一点儿，但逸美小姐还是很快的将料理做了出来。\k\n
	什锦菜饭还有南瓜汤以及沙拉。\k\n
	真是令人难以忘记的美味料理……\k\n
	我刚才如同风卷残云般的将端上来的料理给吃了个一干二净，现在已经是肚满肠肥。\k\n
	白天，大家只在一起吃了一个比萨饼所以，到现在都已经饿的厉害了……\k\n
	在吃饱了之后，刚才心中所产生的那种痛苦的心情，好像也减轻了不少，重新又恢复了活力。\p
	在吃过晚饭后，我们向着夜里的游泳池出发了。\k\n
	根据诚的说法，在上一次，逸美小姐好象不小心掉到游泳池里了。\k\n
	但是，此时的诚也装作是完全不知道的样子。\k\n
	－－好的历史，就这样被创造出来了。\k\n
	也许，这将又会是一个『非常重要的回忆吧』。\p
	……在从月光沙滩返回之后，我们大家约定『明日还要去游泳池』。\k\n
	在和逸美，至美道别之后我们就离开了……\k\n\n
	然后……\p

	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	StopBGM

	//***************************************/
	//* ＰＭ１１：３４			*/
	//***************************************/

	DispBG	"BG36NN"		//ＢＧ＝优夏の部屋

	TimeDisp	23,34	//	rg表示　２３：３４

	PlayBGM		14

	\c0,2;
	……现在我将自已疲惫的身体放在床上。\p
	总之今天发生了许多事情。\p
	我呆呆的注视着天井，开始回想这一天里所发生的事情。\p

	ClrBG		//ＢＧ消去
	TextMode	1	//	ウィンドウモ`ド	フルスクリ`ン

	今天是１日……\k\n
	我在神社里失去了意识，当重新醒来的时候，发现已经在小屋里了。\k\n
	由于时空倒流的原因，我回到了过去……\k\n
	……然后，我和诚拥抱到一起……\k\n\n
	（……非常的兴奋和激动……）\k\n\n
	到这时我才感到有些不好意思。\p
	诚和我为了从无限轮中摆脱出来，在一起共同发誓。\k\n\n
	『今后不管遇到什么事情，都绝对不在靠近那个神社』。\k\n\n
	神社……\k\n
	对了……我们还没有谈到要去神社的理由以及想要返回的过去的理由……\k\n
	但是，这没什么。\k\n
	如果可以的话，我们希望能够忘记所有的这一切。\p
	同那天去那个神社时一样，我伸手到口袋里。\n去触摸那个铃铛。\k\n
	一种坚硬的，冰凉的金属的感觉传到我的手指间。\k\n
	不管到了什么时候，只要拿着它就觉得很安心…………\k\n
	首先，把找到的铃铛送给了我……\k\n
	诚的笑容和话语再次浮现在我的脑海中。\k\n
	那略略有些古板的誓言，深深的打动了我。\n刻在了我的心里。\p
	如果说有什么变化的话，那应该说是沙纪的变化。\k\n
	很明显沙纪的行为同上次发生了很大的变化……\k\n
	看起来好象对诚抱有特殊的好感。\k\n
	诚和……沙纪…………\k\n
	……想到这里，我觉得胸口处再次传来一阵疼痛……\p

	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	DispBG	"BG36NN"	//ＢＧ＝优夏の部屋

	（啊……这到底是为什么啊……）\p

	ClrBG	,,BG_BLACK	//ＢＧ＝\ベタ

	我想尽快的摆脱这种不愉快的情绪，于是把头深深的埋到了被子中。\p
	强制自已不再想这件事。\p
	但是，在视线被遮拦了之后，头脑中反而想起了更多的事情。\p
	觉得越来越混乱。\p
	（睡觉吧……）\p
	我这样对自已说道。\p
	这样的话，就能够从这种莫名其妙的感情中解放出来了。\p
	我闭上眼睛，希望能够早些进入梦乡……\p
	（……啊，对了！不是还有那个吗？）\p

	DispBG	"BG36NN"	//ＢＧ＝优夏の部屋

	TextMode	2	//ウィンドウ消去
	PlaySE	108

	我一下从床上跳起来，向着放在屋角处的包裹跑去。\p
	使劲在包裹里寻找。\k\n如果我没有记错的话，在我的包裹应该在有一小瓶酒………\p
	现在要是能喝上１杯的话，应该能够马上睡着。\p
	终于在一阵忙乱的寻找之后，我看到了那个瓶子。\k\n迅速的把它拿起来。\p
	…………啊？\p
	瓶子里已经空了……\p
	（为……为什么……？）\p

	StopBGM

	（哦……！对了……）\p

	PlayBGM		01

	（在来的时候，在船上一边看着风景我已经把它喝光了……）\p
	在叹了一口气之后，我又把瓶子重新放到包裹里。\p
	然后无精打彩的返回到床上。\p
	躺在床上之后，我在心里默默的数数，借以帮助自已进入梦乡………\p
	（一只羊\w10;……\w;二只羊\w10;……\w;）\p
	我一边这样数着一边为自已无法入睡而感到愤恨。\p
	（十三只羊\w10;……\w;十四只羊\w10;……\w;）\p
	我努力集中自已的精神，就这样一直数下去。\p
	（五十六只羊\w10;……\w;五十七只羊\w10;……\w;）\p
	放松心情，放掉一切事情，进入睡眠……\p
	（一百九十六只羊\w10;……\w;一百九十七只羊\w10;……\w;）\p
	………………\p
	－－终于我的意识开始变得迷迷糊糊。\p
	仿佛听到了小鸟鸣叫的声音……\p
	在那天晚上我梦到了数十万只羊，在咩咩的叫个不停…………\p

	ClrBG	,bg_slow,BG_BLACK	//ＢＧ\，ゆっくり
	StopBGM

	Wait	60
	load		"c_yuka2.snr"

end
