SCRIP-400				//JRコ`ド
Yuuka					//アイコン
优夏篇  				//タイトル（２０文字）
ＫＩＤ					//作者名（１０文字）
01/08/10				//日付
以优夏视点进行的故事。			//コメント１（２４文字）
从１日开始的第二次轮回。          	//コメント２（２４文字）
作为优夏编第一次轮回的后续。		//コメント３（２４文字）
可以继续进行游戏。    			//コメント４（２４文字）

	Reg			//涫定x
{
	seldt			//xk肢
	temp1			//用
	temp2			//用
	temp3			//用
	bg_alpha		//ＢＧ半透明
	bg_mowa			//ＢＧもわもわ
	bg_circle1		//ＢＧ遥
	bg_circle2		//ＢＧ遥
	bg_blind_r		//ＢＧブラインド右
	bg_blind_l		//ＢＧブラインド左
	bg_nofade		//ＢＧ一瞬
	bg_line_r		//ＢＧライン右
	bg_line_l		//ＢＧライン左
	bg_veryslow		//ＢＧ超Wい
	bg_slow			//ＢＧWい
	bg_normal		//ＢＧふつう
	bg_fast			//ＢＧ速い
	bg_black		//ＢＧ\
	bg_white		//ＢＧ白
	chr_a			//ＣＨＲ昼
	chr_d			//ＣＨＲ夕
	chr_n			//ＣＨＲ夜
	chr_l			//ＣＨＲ左
	chr_c			//ＣＨＲ中
	chr_r			//ＣＨＲ右
	chr_nofade		//ＣＨＲ一瞬
	chr_alpha		//ＣＨＲ半透明
	chr_blind		//ＣＨＲブラインド
	chr_auto		//ＣＨＲ自优e
	eff_collision3		//ＥＦＦn突大
	eff_collision2		//ＥＦＦn突中
	eff_collision1		//ＥＦＦn突小
	eff_quake1		//ＥＦＦ地震小
	eff_quake3		//ＥＦＦ地震大
	eff_quake2		//ＥＦＦ地震中
	eff_flower_n2		//ＥＦＦ花夜大
	eff_flower_n1		//ＥＦＦ花夜小
	eff_flower_a2		//ＥＦＦ花昼大
	eff_flower_a1		//ＥＦＦ花昼小
	eff_fog_a3		//ＥＦＦF雨の道路
	eff_fog_a2		//ＥＦＦF雨の神社
	eff_fog_a1		//ＥＦＦFオ`プニング
	eff_fog_c		//ＥＦＦF森の中
	eff_fog_b1		//ＥＦＦF温泉１
	eff_fog_b2		//ＥＦＦF温泉２
	eff_rain		//ＥＦＦ雨
	eff_sun_al		//ＥＦＦ木漏れ日左朝
	eff_sun_ar		//ＥＦＦ木漏れ日右朝
	eff_sun_el		//ＥＦＦ木漏れ日左夕
	eff_sun_er		//ＥＦＦ木漏れ日右夕
	eff_think		//ＥＦＦ回想
	eff_all_off		//ＥＦＦ全て止める
	eff_quake_off		//ＥＦＦ地震止める
	eff_flower_off		//ＥＦＦ花止める
	eff_fog_a_off		//ＥＦＦFＡ止める
	eff_fog_b_off		//ＥＦＦFＢ止める
	eff_fog_c_off		//ＥＦＦFＣ止める
	eff_rain_off		//ＥＦＦ雨止める
	eff_sun_off		//ＥＦＦ木漏れ日止める
	eff_think_off		//ＥＦＦ回想止める
	lf_elbow_smash		//フラグ：エルボ`スマッシュ
	lf_asakura_haruka	//フラグ：アサクラハルカ
	lf_liar_liar		//フラグ：ライアライア`
	lf_yuka_handoff		//フラグ：优夏手放し
	lf_lost_treasure	//フラグ：失われた宝物
	lf_already_dead		//フラグ：おまえはもう死んでいる
}

	seldt = 0		//xk肢
	temp1 = 0		//用
	temp2 = 0		//用
	temp3 = 0		//用
	bg_alpha = 0		//ＢＧ半透明
	bg_mowa = 1		//ＢＧもわもわ
	bg_circle1 = 2		//ＢＧ遥
	bg_circle2 = 3		//ＢＧ遥
	bg_blind_r = 4		//ＢＧブラインド右
	bg_blind_l = 5		//ＢＧブラインド左
	bg_nofade = 6		//ＢＧ一瞬
	bg_line_r = 7		//ＢＧライン右
	bg_line_l = 8		//ＢＧライン左
	bg_veryslow = 0		//ＢＧ超Wい
	bg_slow = 1		//ＢＧWい
	bg_normal = 2		//ＢＧふつう
	bg_fast = 3		//ＢＧ速い
	bg_black = 0		//ＢＧ\
	bg_white = 1		//ＢＧ白
	chr_a = 0		//ＣＨＲ昼
	chr_d = 1		//ＣＨＲ夕
	chr_n = 2		//ＣＨＲ夜
	chr_l = 2		//ＣＨＲ左
	chr_c = 1		//ＣＨＲ中
	chr_r = 0		//ＣＨＲ右
	chr_nofade = 0		//ＣＨＲ一瞬
	chr_alpha = 1		//ＣＨＲ半透明
	chr_blind = 2		//ＣＨＲブラインド
	chr_auto = 3		//ＣＨＲ自优e
	eff_collision3 = 0	//ＥＦＦn突大
	eff_collision2 = 1	//ＥＦＦn突中
	eff_collision1 = 2	//ＥＦＦn突小
	eff_quake1 = 3		//ＥＦＦ地震小
	eff_quake3 = 4		//ＥＦＦ地震大
	eff_quake2 = 5		//ＥＦＦ地震中
	eff_flower_n2 = 6	//ＥＦＦ花夜大
	eff_flower_n1 = 7	//ＥＦＦ花夜小
	eff_flower_a2 = 8	//ＥＦＦ花昼大
	eff_flower_a1 = 9	//ＥＦＦ花昼小
	eff_fog_a3 = 10		//ＥＦＦF雨の道路
	eff_fog_a2 = 11		//ＥＦＦF雨の神社
	eff_fog_a1 = 12		//ＥＦＦFオ`プニング
	eff_fog_c = 13		//ＥＦＦF森の中
	eff_fog_b1 = 14		//ＥＦＦF温泉１
	eff_fog_b2 = 15		//ＥＦＦF温泉２
	eff_rain = 16		//ＥＦＦ雨
	eff_sun_al = 17		//ＥＦＦ木漏れ日左朝
	eff_sun_ar = 18		//ＥＦＦ木漏れ日右朝
	eff_sun_el = 19		//ＥＦＦ木漏れ日左夕
	eff_sun_er = 20		//ＥＦＦ木漏れ日右夕
	eff_think = 21		//ＥＦＦ回想
	eff_all_off = 0		//ＥＦＦ全て止める
	eff_quake_off = 1	//ＥＦＦ地震止める
	eff_flower_off = 2	//ＥＦＦ花止める
	eff_fog_a_off = 3	//ＥＦＦFＡ止める
	eff_fog_b_off = 4	//ＥＦＦFＢ止める
	eff_fog_c_off = 5	//ＥＦＦFＣ止める
	eff_rain_off = 6	//ＥＦＦ雨止める
	eff_sun_off = 7		//ＥＦＦ木漏れ日止める
	eff_think_off = 8	//ＥＦＦ回想止める
	lf_elbow_smash = 0	//フラグ：エルボ`スマッシュ
	lf_asakura_haruka = 0	//フラグ：アサクラハルカ
	lf_liar_liar = 0	//フラグ：ライアライア`
	lf_yuka_handoff = 0	//フラグ：优夏手放し
	lf_lost_treasure = 0	//フラグ：失われた宝物
	lf_already_dead = 0	//フラグ：おまえはもう死んでいる

:START

	ClrBG		,,BG_BLACK
	Wait		120
	PlayBGM		22
	Wait		120

	\c0,2;
	－－７天的合宿。\k\n
	终于平安无事的过去了。\p
	只有那无法忘却的记忆深深的留在脑海中……\p

	ClrBG		BG_MOWA,BG_SLOW,BG_WHITE

	DispBG		"BG02N"
	DispCHA		0,"YU02AA"
	\c1,4;【优夏】\n
	「对不起，请问你就是『石原\w15;……\w;诚』吗？」\p
	DispCHA		0,"YU01AA"
	\c1,4;【优夏】\n
	「你好，初次见面～」\p
	\c1,4;【优夏】\n
	「我叫优夏，川岛优夏。我也不知道怎么回事儿糊里糊涂的就被任命成了『班长』。」\p
	\c1,4;【优夏】\n
	「总之，今后还要请你多多关照！」\p
	TextMode	2	//ウィンドウ消去
	ClrBG		,,bg_white
	Wait		60

	DispBG		"ev_yu14a"
	\c1,4;【优夏】\n
	「好了，开始吃吧～」\p
	\c0,0;【亿彦】\n
	「对、\w10;对不起……\w;我的胃稍微有些不舒服……」\p
	DispBG		"ev_yu14b"
	\c1,5;【阿遥】\n
	「我现在还不饿呢！」\p
	DispBG		"ev_yu14c"
	\c1,4;【优夏】\n
	「啊～！我好不容易才做出来！」\p
	\c1,4;【优夏】\n
	「而且费了好大的精力！」\p
	DispBG		"ev_yu14d"
	\c1,4;【优夏】\n
	「诚难到……就不觉得饿吗？」\p
	TextMode	2	//ウィンドウ消去
	ClrBG	,,BG_WHITE
	Wait		60

	DispBG		"EV_YU16B"	//优夏とテニス(优夏余裕の笑み)
	\c1,4;【优夏】\n
	「这样好吗？打得这么凶！」\p
	\c1,4;【优夏】\n
	「注意了，又来了～～」\p
	\c1,4;【优夏】\n
	「太阳暖洋洋的真舒服！」\p
	\c1,4;【优夏】\n
	「太阳啊，太阳啊！把人都晒黑了！」\p
	DispBG		"EV_YU16A"	//优夏とテニス(优夏余裕の笑み)
	\c1,4;【优夏】\n
	「暖洋洋，热乎乎的阳光下！」\p

	TextMode	2	//ウィンドウ消去
	ClrBG		,,BG_WHITE
	PlaySE		145	//ＳＥ＝バシュッ！（サ`ブｏｒスマッシュ）
	Wait		60	//rg待ち	秒１

	DispBG		"EV_YU15B"
	\c1,4;【优夏】\n
	「要是能够一直这样下去该有多好啊……」\p
	\c1,4;【优夏】\n
	「要是能够一直这样，就象生活在梦境中一样该多好啊……」\p
	DispBG		"EV_YU15C"
	\c1,4;【优夏】\n
	「这个合宿结束后，又要返回到学校里去了。」\p
	\c1,4;【优夏】\n
	「每天周而复始的过着相同的日子……无聊的学校和无聊的短工……」\p
	\c1,4;【优夏】\n
	「对于我来说，过那样的生活，简直就是象在受煎熬一样。」\p
	DispBG		"EV_YU15A"

	TextMode	2	//ウィンドウ消去
	ClrBG	,,BG_WHITE
	Wait	60		//rg待ち	秒１

	DispBG		"BG13ZA"
	DispCHA		0,"YU03AB"
	\c1,4;【优夏】\n
	「为什么这么说……只是觉得想要看看！」\p
	DispCHA		0,"YU02AB"
	\c1,4;【优夏】\n
	「诚真的是很可爱啊～」\p
	DispCHA		0,"YU01AB"
	\c1,4;【优夏】\n
	「对了。就是那种非常认真的表情，特别特别可爱！」\p
	DispCHA		0,"YU03AB"
	\c1,4;【优夏】\n
	「怎么说呢……就象是刚刚出生的小狗似的！」\p

	TextMode	2	//ウィンドウ消去
	ClrBG	,,BG_WHITE
	Wait	60	//rg待ち	秒１

	DispBG		"BG27A"
	Effect		eff_flower_a2	//花昼多_始
	DispCHA		0,"YU01AA"
	\c1,4;【优夏】\n
	「喂、诚……？」\p
	\c1,4;【优夏】\n
	「……诚的初恋是在什么时候？」\p
	\c0,0;【阿诚】\n
	「我………………」\p
	\c0,2;
	………………\n…………\n……\p
	\c1,4;【优夏】\n
	「是啊……」\p
	\c0,0;【阿诚】\n
	「优夏呢？优夏的初恋是在什么时候啊？」\p
	\c1,4;【优夏】\n
	「我……」\p
	\c1,4;【优夏】\n
	「我……是在上中学的时候……」\p
	\c1,4;【优夏】\n
	「到现在我也无法忘记那段美好的时光……」\p
	\c1,4;【优夏】\n
	「那段恋爱是从初中三年级的春天开始的……」\p
	\c1,4;【优夏】\n
	「在４月的开学典礼上……」\p

	TextMode	2	//ウィンドウ消去
	ClrBG	,,BG_WHITE
	Wait	60	//rg待ち	秒１

	DispBG	"EV_YU04A"
	\c1,4;【优夏】\n
	「在那时，我开始了自己的初恋……」\p
	\c0,0;【阿诚】\n
	「\w10;…………………\w;是啊……」\p
	\c0,0;【阿诚】\n
	「喂、优夏？最后，你和那个『男孩子』怎么样了？」\p
	\c1,4;【优夏】\n
	「嗯？该怎么说呢…………」\p
	TextMode	2	//ウィンドウ消去
	Wait	60	//	rg待ち	秒１
	\c1,4;【优夏】\n
	「其实，那只是我的单相思……」\p
	\c0,0;【阿诚】\n
	「………………」\p
	\c1,4;【优夏】\n
	「但是……」\p
	\c1,4;【优夏】\n
	「但是，一直到现在我仍然无法忘记那份感情。」\p
	\c0,0;【阿诚】\n
	「－－！？」\p
	\c1,4;【优夏】\n
	「那个人……？」\p
	\c1,4;【优夏】\n
	「那个人？简直一摸一样……」\p
	TextMode	2	//ウィンドウ消去
	StopBGM
	Wait	60		//rg待ち	秒１
	\c1,4;【优夏】\n
	「同诚……」\p
	ClrBG	,BG_SLOW,BG_BLACK
	\c0,2;
	是啊。现在剩下的就只有在无聊的日子里还经常会回想起的一些回忆……\p
	就只是一些回忆而已…………\p
	EffectOff	eff_all_off

	ClrBG	,,BG_WHITE
	DispBG		"EV_AL01"
	如果要是没有那个『恶梦』的话………………\p
	ClrBG	,,BG_WHITE
	PlaySE		000
	DispBG		"EV_YU01"
	\c1,4;【优夏】\n
	「那\w10;……\w;是什么意思！？」\p

	ClrBG	,,BG_WHITE

	PlayBGM		09
	DispBG		"BG13ZR"
	DispCHA		0,"YU08AB"

	\c0,0;【阿诚】\n
	「在那个梦里……」\p
	\c0,0;【阿诚】\n
	「有个人……死掉了」\p
	DispCHA		0,"YU11AB"
	\c1,4;【优夏】\n
	「！？」\p
	\c0,0;【阿诚】\n
	「就是在４月６日星期六……」\p
	\c0,0;【阿诚】\n
	「确切的时间和地点我已经记不住了。还有到底是谁也记不清了……\p
	\c0,0;【阿诚】\n
	「但是……仅仅记着在那个死者的手上……」\p
	\c1,4;【优夏】\n
	「等一下！！」\p
	DispCHA		0,"YU08AB"
	\c1,4;【优夏】\n
	「等一……下……」\p
	\c1,4;【优夏】\n
	「难道说……」\p
	\c1,4;【优夏】\n
	「在她的手上拿着……『铃铛』？」\p
	\c0,0;【阿诚】\n
	「！？」\p
	DispCHA		0,"YU05AB"
	\c1,4;【优夏】\n
	「是不是！？是不是啊！？」\p
	TextMode	2	//ウィンドウ消去
	Wait	30		//rg待ち	秒０．５
	DispCHA		0,"YU08AB"
	\c1,4;【优夏】\n
	「为什么……为什么现在……」\p
	\c0,0;【阿诚】\n
	「为什么？为什么……到底是怎么了优夏！？」\p



	\c1,4;【优夏】\n
	「……………………」\p
	\c0,0;【阿诚】\n
	「喂、优夏！？」\p
	\c1,4;【优夏】\n
	「……………………」\p
	TextMode	2	//ウィンドウ消去
	ClrBG	,,BG_WHITE
	Wait		60	//rg待ち	秒１
	\c1,4;【优夏】\n
	「诚……」\p
	\c1,4;【优夏】\n
	「可以嘛、诚？」\p
	\c1,4;【优夏】\n
	「你静下来听我说？」\p
	\c1,4;【优夏】\n
	「诚所梦到的东西－－我也梦到了……」\p
	\c0,0;【阿诚】\n
	「……！？」\p
	\c1,4;【优夏】\n
	「而且是和诚在同一天……１日的早晨……」\p

	DispBG		"BG24R"
	DispCHA		0,"YU13AA"
	\c1,4;【优夏】\n
	「『春雨呀，在海角的顶端，响彻云霄，如果没有铃铛，时间就不会飞跃』」\p
	\c1,4;【优夏】\n
	「那句『时间就不会飞跃』不是就发生了吗！」\p
	\c0,0;【阿诚】\n
	「？？？」\p
	\c1,4;【优夏】\n
	「你不明白到它的意思吗？」\p
	\c0,0;【阿诚】\n
	「……………………\w15;嗯？\w;」\p
	\c1,4;【优夏】\n
	「从『时间』的流逝中被『解放』出来，到达别的时空……」\p
	\c1,4;【优夏】\n
	「也就是－－时空倒流的意思！」\p
	TextMode	2	//ウィンドウ消去
	Wait	60
	\c1,4;【优夏】\n
	「那天－－４月６日星期六……我们被解放了出来……回到了５天前的世界……」\p
	\c1,4;【优夏】\n
	「如果，这个假说能够成立的话，也许这种事情是可以发生的」\p
	\c1,4;【优夏】\n
	「明天－－４月６日星期六……我们大家被解放出来……回到５天前的世界……」\p
	\c0,0;【阿诚】\n
	「那种事……那种事……」\p
	\c0,0;【阿诚】\n
	「怎么可能呢……那是……决对不可能的……」\p
	TextMode	2	//ウィンドウ消去
	Wait	60
	\c1,4;【优夏】\n
	「嗯……是啊……你当然会这么想的……」\p
	\c1,4;【优夏】\n
	「冷静的想一下，当然不应该相信这种异想天开的事情了……」\p
	\c1,4;【优夏】\n
	「全部都是妄想，也许真的是我的大脑出了问题……」\p
	\c1,4;【优夏】\n
	「但是……」\p
	\c1,4;【优夏】\n
	「但是……如果……这是真实的话……」\p
	\c1,4;【优夏】\n
	「所以，我求求你……你一定要发誓……」\p
	\c1,4;【优夏】\n
	「从今往后，再也不要靠近那个神社……」\p
	\c1,4;【优夏】\n
	「当然，我也不会再到这里来了……」\p

	TextMode	2	//ウィンドウ消去
	ClrBG		,,BG_WHITE
	StopBGM
	Wait		180

	\c0,2;
	『诚……』\p
	『对不起，我现在就要去那里』\p

	TextMode	2	//ウィンドウ消去
	Wait	60
	PlayBGM		21
	DispBG		"EV_YU07"
	\c1,4;【优夏】\n
	「看来，还是来了？」\p
	\c0,0;【阿诚】\n
	「为什么……为什么优夏……」\p
	\c1,4;【优夏】\n
	「你没有尊守诺言？」\p
	\c1,4;【优夏】\n
	「你已经发过誓了……以后绝不再来这里……」\p
	\c0,0;【阿诚】\n
	「那些事现在就不要再谈了！？\w30;\n\w;我想要知道的是为什么你要冒危险来这里！」\p

	ClrBG		,,BG_WHITE
	\c0,2;
	没有遵守的诺言…………\k\n
	我和诚约定的重要的承诺……\k\n
	我没能够遵守自己的诺言……\p

	DispBG		"BG31R"
	Effect		eff_rain	//雨_始
	DispCHA		0,"YU11AB"
	\c1,4;【优夏】\n
	「到底……是怎么回事儿……？？？」\p
	\c1,4;【优夏】\n
	「为什么……铃铛会有两个……？？？」\p
	\c0,0;【阿诚】\n
	「优、优夏……」\p
	\c0,0;【阿诚】\n
	「优夏……不是说……已经将它给仍掉了吗……？」\p
	DispCHA		0,"YU08AB"
	\c1,4;【优夏】\n
	「那个……」\p
	\c1,4;【优夏】\n
	「那个……！」\p
	\c0,0;【阿诚】\n
	「是不是……你撒了慌……？」\p

	TextMode	2	//ウィンドウ消去
	ClrCHA	0	//	キャラ消去
	PlaySE		116		//（ミシミシミシミシ……//木がむ音）
	Effect		eff_quake3	//エフェクト（地震）
	Wait		90
	PlaySE		117		//（ゴゴゴゴゴゴゴゴゴ`ッ//神社が崩れた音）
	EffectOff	eff_rain_off	//雨K了
	ClrBG	,BG_SLOW,BG_WHITE	//（ホワイトアウト）
	EffectOff	eff_quake_off	//地震K了
	EffectOff	eff_all_off	//念のため
	Wait		300
	StopSE

	\c0,2;
	那时……\k\n
	就是在地震时神社倒塌的时候……\k\n
	诚想要保护我……\p

	DispBG		"EV_YU06"
	\c0,0;【阿诚】\n
	「男人就应该保护女人－－从古到今都是这个道理！」\p
	\c1,4;【优夏】\n
	「就因为这你你才会保护我的吗？」\p
	\c0,0;【阿诚】\n
	「…………是啊」\p
	\c1,4;【优夏】\n
	「讨厌啊，你这样做……」\p
	\c0,0;【阿诚】\n
	「讨厌吗！」\p
	\c0,0;【阿诚】\n
	「从现在开始，我一定会好好保护优夏的！」\p
	\c1,4;【优夏】\n
	「……你真的是……这样想的吗？」\p
	\c0,0;【阿诚】\n
	「当然了，我可不是再开玩笑。」\p
	\c0,0;【阿诚】\n
	「真的，我愿意对着星空发誓！」\p
	\c1,4;【优夏】\n
	「哈哈」\p
	\c1,4;【优夏】\n
	「真好……」\p
	\c0,0;【阿诚】\n
	「……真好？」\p
	\c1,4;【优夏】\n
	「在这一点上也非常的相似。」\p
	ClrBG		,,BG_WHITE
	StopBGM

	\c0,2;
	但是……但是，稍微有些迟了…………\p

	PlayBGM		15
	DispBG		"EV_AL01"
	Wait	60
	……变成现实的恶梦……\p
	在死者垂下的手掌中。\p
	所拿的是一个闪着一点光芒的……\p
	－－铃铛。\p
	非常的痛苦……\k\n
	就象是生活在地狱中一样。\p
	身体感到非常的难受，胸口好象是被人紧紧的抓住了一样发出阵阵的激痛。\k\n
	那不仅仅是肉体上的痛苦。\p
	而是心……\k心……被刀一下下割碎的那种苦痛。\p
	我最后还是没有能够遵守自己的诺言……\p
	我虽然发誓说，『今后，再也不会来这个神社』。\p
	这也许就是我背叛自己的诺言的…………代价。\p
	\c1,4;【优夏】\n
	「为什么\w10;……\w;」\p
	痛苦的声音，在空中回荡着。\p
	泪水从她的脸上扑簌簌的留下。\p
	此时从诚的手中……\p

	DispBG		"EV_AL01B"
	PlaySE		090
	……铃铛落了下来。\p

	ClrBG		BG_MOWA,BG_SLOW,BG_BLACK
	Effect		eff_fog_c

	那也许是我的愿望。\k\n
	又或者是诚的愿望。\p
	『再一次、\w10;\w;回到那个时间－－－－！』\p

	TextMode	2	//ウィンドウ消去
	EffectOff	eff_fog_off
	StopBGM
	ClrBG	,,BG_WHITE
	－－在这时\w30;、\w;发生了奇迹…………\p

	TextMode	2	//ウィンドウ消去
	ClrBG	,BG_SLOW,BG_BLACK
	PlaySE		094
	Wait	420

	load		"c_yuka1.snr"

	end
