	Reg
{
}

:START

	TextMode	2	//ウィンドウ消去
	Wait	15
	Calender	9,4,6	//	カレンダ`	４月６日

	//***************************************/
	//* ＡＭ４：２８			*/
	//***************************************/

	ClrBG	,,BG_BLACK	//ＢＧ＝\ベタ

	\c1,4;【优夏】\n
	「嗯……唔唔……」\p
	\c0,2;
	好，好冷啊……\p
	\c1,4;【优夏】\n
	「嗯嗯……」\p
	\c1,4;【优夏】\n
	「…………嗯？」\p

	ClrBG	,,BG_WHITE	//ＢＧ＝白ベタ

	\c1,4;【优夏】\n
	「………………」\p
	\c0,2;
	我的头昏昏沉沉的，眼前一片迷蒙……\p

	DispBG	"BG36N"		//ＢＧ＝ロッジの优夏の部屋

	TimeDisp	04,28	//	rg表示　０４：２８

//	PlaySE	030

	\c0,2;
	过了不久，我的视线才慢慢变得清晰起来……让我可以看清周围的情况。\p
	房间里的灯依旧亮着，我刚才似乎在不知不觉之中睡着了……\p
	因为没有盖上被子就睡着了，所以才会被冻醒了吧。\p
	窗子外面，传来下雨的声音。\p
	因为是暴雨，所以声响很大……\p
	我转过头，看了看墙上的钟表。\p
	大概是４点半左右。\p
	（再试着睡一会儿吧……）\p
	我起身下床，向着电灯开关那里走去，想要关上房间里的电灯。\p
	这时，我的视线被床上放着的一只紫色小瓶吸引住了。\p
	那是我从沙纪那里得到的，丁香香型的香水。\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,2;
	等天亮以后，要去见一见沙纪。\p
	再见见她，要和她好好谈谈……然后…………\p
	……然后…………\p
	…………………………\p
	不知为什么，处于半睡半醒状态下的大脑，似乎根本不能正常运作………\p
	不管怎么说，今天要做的事情大概还有很多吧。\p
	\c1,4;【优夏】\n
	「……总之，还是先睡会儿吧……」\p
	\c0,2;
	－－咔哒一声，我关上了房间的灯。\p

	DispBG		"BG36NN"

	（先好好睡一觉，起来之后，再想吧……）\p
	我一边这么想着，一边慢慢躺了下去…………\p

	TextMode	2	//ウィンドウ消去
	StopSE

	//***************************************/
	//* ＡＭ４：５４			*/
	//***************************************/

	TextMode	2	//ウィンドウ消去
	ClrBG	,,BG_BLACK	//ＢＧ＝\ベタ
	Wait	120	//	rg待ち	秒２

	\c0,2;
	……就在我迷迷糊糊，刚要睡着的时候。\p

	TextMode	2	//ウィンドウ消去
	PlaySE	000		//－－バンッ！！\p
	耳畔突然传来一声巨响。\p

	DispBG	"BG36NN"	//ＢＧ＝ロッジの优夏の部屋

	TimeDisp	04,54	//	rg表示　０４：５４

	TextMode	2	//ウィンドウ消去
	PlaySE	108

	我赶忙起身，向门口望去……\p
	DispCHA	0,"IZ08BA",chr_n
	（逸，逸美小姐……？）\p
	\c1,8;【逸美】\n
	「至美她……」\p
	\c1,8;【逸美】\n
	「至美她，不见了！」\p

	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超Wい
	ClrCHA	0	//	キャラ消去

	//***************************************/
	//* ＡＭ４：５８			*/
	//***************************************/

	DispBG	"BG02NR"	//ＢＧ＝ロッジのリビング

	TimeDisp	04,58	//	rg表示　０４：５８

	PlayBGM		13

	\c0,2;
	为了这个突发事件，大家都聚到了起居室。\p
	沙纪……和阿诚也在。\p
	沙纪的表情相当严肃……\p
	只有阿诚一脸安心的样子，坐在起居室的椅子上……\p
	我忽然升起一种想要和她们两个人说话的冲动，但现在的确不是时候！\p
	我赶紧集中精神，听逸美小姐讲述事情的经过。\p
	DispCHA	0,"IZ08BA"
	\c1,8;【逸美】\n
	「我半夜突然醒来……一看旁边……」\p
	MoveCHA	0,chr_l	//	キャラ左
	DispCHA	1,"SA11BA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「发现至美不在……」\p
	\c1,8;【逸美】\n
	「嗯……」\p
	\c1,8;【逸美】\n
	「能想到的地方，都找过一遍了，可是……」\p
	\c1,8;【逸美】\n
	「店里面，月亮沙滩的周围，可是到处都没有……」\p
	\c1,6;【沙纪】\n
	「你知不知道，还有没有什么别的地方至美有可能去？」\p
	\c1,6;【沙纪】\n
	「你心里有数吗……」\p
	逸美轻轻地闭上眼睛，静静地摇了摇头。\p
	ClrCHA2		//	キャラ同r消去
	\c1,4;【优夏】\n
	「………………」\p
	\c0,2;
	忽然，我觉得眼前的这个场景……的确，在哪里见到过……\p
	对了……就是…………\p
	上一次，至美失踪的那个夜晚………………\p
	（…………！！！）\p
	（要是这样的话……要真是这样的话！）\p
	我的全身不禁簌簌的颤抖起来……\p

	ClrBG	,,BG_WHITE	//ＢＧ＝白ベタ
	Effect	eff_think	//回想ＦＩ
	DispBG	"EV_YU05",,BG_FAST	//ＢＧ速い

	－－我只觉得眼前一道闪光！\p
	在我的记忆中，映出一个鲜明的场景……！！\p
	那是跌坐在昏暗的神社中的……至美……！！！\p

	ClrBG		,,BG_WHITE
	EffectOff	eff_think_off	//回想ＦＯ
	DispBG	"BG02NR"	//ＢＧ＝ロッジのリビング

	\c0,2;
	（为，为什么……？为什么会这样……！？）\p
	（可理由……理由到底是什么呢，我不知道…………）\p
	只觉得头很痛。\p
	我觉得自己已然陷入极度混乱的状态中，难以进行正常的思考了。\p
	我慢慢的抬起头，看了一眼上面的钟表。\p
	马上就要…………到５点了……\p
	今天是４月的，６日……\p
	６日……\p
	６日的……５点……\p

	ClrBG	,,BG_WHITE	//ＢＧ＝白ベタ

	『不管我们做过什么，仍旧改变不了历史』\p
	『世界中所有将要发生的事情，从一开始就已经把一切都决定下来了』\p
	就算想要将它改变……\p
	但事实上，却也什么都改变不了……\p
	就算是能够改动一点点，但事实上，还是……还是动摇不了根本………\p
	\c1,6;【沙纪】\n
	「总之，大家在这里发呆也不是个办法……」\p
	\c1,6;【沙纪】\n
	「……还是赶快分头去寻找至美的下落吧？」\p
	\c0,2;
	……我忽然觉得这个声音，是从一个很遥远的地方，传过来似的。\p
	………………………………\p

	StopBGM
	DispBG	"BG02NR"	//ＢＧ＝ロッジのリビング

	TextMode	2	//ウィンドウ消去
	PlaySE	000	//（バン！//扉を荬い瑜_ける音）

	//－－ガタンッ！\p
	忽然，砰的一声响动，又把我带回到现实中来。\p

	PlayBGM		13

	\c1,6;【沙纪】\n
	「等等，阿诚！你要到哪儿去！」\p
	\c0,2;
	这时，我所看到的是……从玄关那里飞奔出去的阿诚！\p
	－－啊！\p
	一瞬间，我只觉得全身血往上涌。\p
	难道说……！\p
	难道说，难道说…………！\p
	我连想都没想，就跟了上去。\p

	TextMode	2	//ウィンドウ消去
	PlaySE	000	//（バン！//扉を荬い瑜_ける音）

	DispCHA	0,"SA11BA"
	\c1,6;【沙纪】\n
	「……哎！？优，优夏！？」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	我紧紧追在阿诚的身后，不顾一切的冲进了滂沱的大雨之中。\p

	DispBG	"BG12NR",BG_BLIND_R	//ＢＧ＝林道

	PlaySE	030

	Effect	eff_rain	//	雨_始		雨, ３

	\c0,2;
	穿过冰冷的雨帘，我用尽全力奔跑着。\p
	在远远的前面，我看到了和我一样全力疾驰的阿诚。\p
	被雨淋湿的地面不断地将我的双脚陷进泥中。\p
	但我还是拼命地，全力以赴地向前奔跑。\p
	必须……必须阻止阿诚！\p
	我很清楚阿诚现在要去哪儿……\p
	他的的目标就是……神社！\p
	这样下去的话……这样下去的话…………！\p
	不仅仅是至美，就连阿诚也……！！\p
	我使出全身的力气，大声的叫喊着。\p
	\c1,4;【优夏】\n
	「阿诚！阿诚！」\p
	\c0,2;
	………………………………\p
	可是，阿诚就像是没有听到一样，连头都没有回……\p
	StopSE

	PlaySE	040

	DispBG	"BG13ZNR",BG_BLIND_R	//ＢＧ＝n装道路

	PlaySE	030

	\c0,2;
	追到海岸线附近时。\p
	雨势似乎下得更大了。\p
	我全身都被雨水浇了个通透，手脚已经冻得有些麻木了。\p
	马上，就要到那个通往神社的丁字路口了。\p
	如果，连我也到达那个神社的话，历史肯定就会重演了。\p
	可是……\p
	可是，既然事已至此，那么现在什么对我都已经无所谓了！\p
	我现在，只想阻止阿诚进入那个神社。\p
	－－恐怖的地震。\k\n
	－－倒塌的神社。\k\n
	－－然后，被压在下面的是………………\p
	（不，我决不会眼看这种事发生的……！决不！！）\p
	我紧咬牙关，暗中发誓，一定要阻止最坏的事情发生。\p
	（一定要回到自由的世界……！）\p
	（我们约好一起去看７日的朝阳…………！）\p
	\c1,4;【优夏】\n
	「－－是的，我和阿诚约定过的！！！」\p

	DispBG	"BG23NR",BG_BLIND_R		//ＢＧ＝神社のA段前

	在通往神社的长长的神道前……\p
	我总算是追上了阿诚。\p

	StopSE
	StopBGM

	\c1,4;【优夏】\n
	「等一等！」\p
	\c0,2;
	我紧紧的抓住阿诚的手腕，紧紧的，让他根本没有办法甩脱我……\p

	EffectOff	eff_rain_off	//	雨K了
	PlayBGM		21
	DispBG	"EV_YU09A"		//（ＥＶＣＧ//优夏//神社の前で『行かないで！』）

	……然后我超过他，张开两臂，挡在他的面前。\p
	\c0,0;【阿诚】\n
	「优夏……」\p
	\c1,4;【优夏】\n
	「不能去啊！」\p
	\c1,4;【优夏】\n
	「我求求你……千万不能到那里去！」\p
	\c0,0;【阿诚】\n
	「可是，至美她……至美在神社里啊」\p
	\c0,0;【阿诚】\n
	「所以，我……我必须到那里去……」\p
	\c0,0;【阿诚】\n
	「我必须……去救至美……」\p
	\c0,2;
	这我明白。\p
	此刻我的心情和你一样，我也想去救至美……\p
	可是……！\p
	\c1,4;【优夏】\n
	「不行！我决不能让你去的……绝对不……」\p
	\c0,2;
	我也明白。\p
	阿诚想要救的，其实不仅仅是至美一个人。\p
	\c0,0;【阿诚】\n
	「放我过去，优夏……晚了就来不及了…………」\p
	\c0,2;
	就和上一次一样，我仍然想要守护它。\p
	守护那个我们曾经在星空下，许下的誓言……\p
	\c1,4;【优夏】\n
	「你要是到那里去的话，不是还会发生和上次相同的事情吗…………」\p
	\c1,4;【优夏】\n
	「不是什么都改变不了吗……」\p
	\c1,4;【优夏】\n
	「这样的话，我们就不能回到自由的世界里面去了啊！」\p
	\c0,0;【阿诚】\n
	「啊啊……这我明白……」\p
	\c0,0;【阿诚】\n
	「的确，事情如果像现在这样发展下去的话，肯定又会变成以前的那个样子……」\p
	\c0,0;【阿诚】\n
	「可是……」\p
	\c0,2;
	说着，阿诚从口袋里掏出一个东西。\p
	那是，３日在月亮沙滩上拾到的，阿诚的那只铃铛……\p

	PlaySE	090

	这时，阿诚……把那个铃铛……狠狠的扔到了地上。\p
	然后………………\p
	\c1,4;【优夏】\n
	「……哎？」\p

	PlaySE	100

	\c0,2;
	……不加思索的，把那只铃铛踩碎了。\p

	PlaySE	030

	………………………………\p
	地上残留的，只有被踩得粉碎的铃铛碎屑发出的冰冷的金属光泽………\p
	在我们脚下污黑的积水中，闪烁着星星一般耀眼的光辉……\p
	阿诚的意思是说，他放弃了……\p
	……自己的生命线。\p

	StopSE

	\c0,0;【阿诚】\n
	「……这样的话，一切就可以完结了吧」\p
	\c1,4;【优夏】\n
	「……阿诚……」\p
	\c0,0;【阿诚】\n
	「我不会再回去了……」\p
	\c0,0;【阿诚】\n
	「不会再次……回到过去了……」\p
	\c0,0;【阿诚】\n
	「所有的一切……都可以结束了……」\p
	\c1,4;【优夏】\n
	「………………………………」\p
	\c0,2;
	阿诚的话，在我的胸中激烈的撞击着。\p
	不会再次，回到过去了……\p
	这么说……那么……？\p

	DispBG	"EV_YU09B"

	\c1,4;【优夏】\n
	「你怎么能这样……」\p
	\c1,4;【优夏】\n
	「你怎么能这样！」\p
	\c0,2;
	至今为止一直压抑在我心中的感情，一下子迸发出来。\p
	\c1,4;【优夏】\n
	「不可以啊……你不可以……这样做啊！」\p
	\c0,2;
	－－这，绝对不是愤怒。\p
	\c1,4;【优夏】\n
	「我已经不想……再次失去最重要的人了！」\p
	\c0,2;
	－－但这，也说不上是悲伤。\p
	\c1,4;【优夏】\n
	「我不想……」\p
	\c0,2;
	－－这更谈不上是悲哀。\p
	\c1,4;【优夏】\n
	「我不想失去……就算拼了自己的性命……也要保护我的…………阿诚啊……」\p
	\c0,2;
	－－这是我从心底迸发出的，对阿诚的纯真的感情……\p
	\c1,4;【优夏】\n
	「求你……我求你了……」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c0,2;
	阿诚什么都没有说，只是把我拉到一旁……继续默默的像上走去。\p
	当他从我身旁经过时，我忽然觉得时间凝固了，就像是电影中的慢镜头。\p
	我看到了一个定格的特写……\p
	阿诚目不斜视。\p
	在他的眼中闪动着一种异样的目光。\p
	一种下定决心……义无返顾的…………目光。\p

	ClrBG	BG_NOFADE,BG_FAST,BG_WHITE	//ＢＧ＝白ベタ，一瞬

	\c0,2;
	－－就在这一瞬间，我的眼前又浮现出另外一个场景。\p
	一个天空被映染成橘红色的场景……\p
	那是，我和那个男孩子，在一起的那个时刻……\p
	地点则是…………\k

	//xk肢
	Select		seldt
{
	被熊熊烈焰包围的宾馆前
	放学后的美术室
}

	if	seldt == 0,hotel_de_sibou
	goto	bijyutsu_de_go

:hotel_de_sibou		//	ＩＦ	（xk＝＝０）
	lf_already_dead = 1	//	セット		おまえはもう死んでいる, １

	\c0,2;
	那是火势正从三楼的窗子不断向上蔓延的宾馆。\p
	就像是一幅，浮现在暗夜之中的地狱图……\p
	这时，有谁正在注视着燃烧的宾馆。\p
	……是他。\p
	透过那个男孩子的视线，可以看到四楼的窗子里人影晃动。\p
	似乎仍然有人被围困在那里。\p
	这时，那个男孩子勇敢的冲入熊熊烈火之中。\p
	而那个被围困在火场中的人…………\k\n……正是我……\p
	不知不觉，我的眼泪涌了出来。\p
	渐渐的，眼前的景象慢慢扭曲了……\p

	ClrBG		//ＢＧ消去（\）
	StopBGM

	DispBG	"BG23NR"		//ＢＧ＝神社のA段前
	Effect		eff_rain	//	雨_始		雨, ３

	PlaySE	030

	当我的眼泪悄然落地的时候……\p
	我看到了，已经登上神道的石阶……\p
	奋不顾身的向神社奔去的阿诚的身影。\p
	这时，冰冷的雨水，又把我拉回到现实中来。\p
	\c1,4;【优夏】\n
	「阿诚！！」\p
	StopSE

	PlaySE	042

	\c0,2;
	我抹掉泪水，追了上去。\p
	顺着神道的石阶，全力向上跑去。\p
	倾盆大雨，就像是想要阻止我似的，劈劈啪啪的打在我的身上。\p
	（如果历史无论如何都要重复的话，那么就让我……！）\p

	StopSE

	DispBG	"BG24NR"		//ＢＧ＝神社境内

	PlaySE	030

	当我登上神道的最后一级石阶时，阿诚已经跑进了神社的院子。\p
	\c1,4;【优夏】\n
	「等一等！」\p
	\c0,2;
	听到我的声音，阿诚停下了脚步，回过头来看着我。\p
	\c0,0;【阿诚】\n
	「别过来！」\p
	\c0,0;【阿诚】\n
	「你就给我站在那里……」\p
	\c0,2;
	……就在这一瞬间！我终于超过了阿诚。\p
	我没有理睬阿诚的话，一下子冲进了神社之中。\p
	\c0,0;【阿诚】\n
	「优夏！」\p

	StopSE

	goto	jinjya_ni_go
:bijyutsu_de_go		//	ＥＬＳＥ

	\c0,2;
	那是空无一人的美术室。\p
	是放学之后的美术室。\p
	对着透过窗子斜射到屋里夕阳，我不禁眯起双眼。\p
	在我眼前，不知是谁正在画着素描。\p
	那是……那个男孩子。\p
	没过多久，他把完成的画递到我的手中。\p
	在他的画中，我看到了两只飞到窗外的布谷鸟。\p
	然后……\p
	\c0,0;【男孩子】\n
	「如果被束缚，那么就得不到自由」\p
	\c0,0;【男の子】\n
	「如果想要得到自由，那么就不要有所畏惧」\p
	\c0,2;
	……他一边这样说，一边向打开的窗外指了指。\p

	Effect	eff_flower_a2	//		花昼多_始

	在外面，我看到了盛开的樱花……\p
	看到了，花雨般漫天飘落的美丽花瓣……\p

	TextMode	2	//ウィンドウ消去
	EffectOff	eff_flower_off	//		花K了
	Wait	90
	EffectOff	eff_all_off	//念のため

	DispBG	"BG23NR"		//ＢＧ＝神社のA段前

	Effect	eff_rain	//		雨_始		雨, ３
	PlaySE	030

	当粉红色的花瓣，幻化为透明的雨滴时……\p
	顺着那个男孩子指示的方向，我看到了走到神道之前……\p
	正要迈步走上第一级石阶的\n阿诚。\p

	TextMode	2	//ウィンドウ消去
	StopSE
	StopBGM

	（不…\w15;不……\w;）\p
	（不行\w15;……\w;不能\w15;，\w;这样……）\p
	（如果让\w15;……\w;让阿诚去的话，还不如…………！）\p

	TextMode	2	//ウィンドウ消去
	PlaySE	118

	（－－－－！？）\p
	突然，我的心中豁然开朗，我似乎看到了一种太阳般明亮的光辉！\p
	那是一种心情，一种不顾自己，只考虑对方的心情！！\p
	总之，那就是………！！\p
	\c1,4;【优夏】\n
	「阿诚……！！」\p
	\c0,2;
	我跑向阿诚，紧紧的抓住他的手腕。\p
	\c0,0;【阿诚】\n
	「……你做什么！？别，别胡闹！」\p

	EffectOff	eff_rain_off	//		雨K了
	DispBG	"EV_YU09B",BG_NOFADE,BG_FAST	//ＢＧ＝イベント＜优夏の告白＞

	PlayBGM		12

	\c1,4;【优夏】\n
	「我喜欢你……」\p
	\c0,0;【阿诚】\n
	「！？」\p
	\c1,4;【优夏】\n
	「从一开始……我就喜欢你……」\p
	\c1,4;【优夏】\n
	「的确，我曾经确实忘不了那个男孩子，所以\n我去了那个神社。但是……」\p
	\c1,4;【优夏】\n
	「但是，我发现我错了……我曾经的想法\n是错误的……」\p
	\c1,4;【优夏】\n
	「我喜欢的是阿诚……」\p
	\c0,0;【阿诚】\n
	「…………\w15;优，\w;优－－」\p

	PlaySE	072

	\c0,2;
	－－就在这一瞬间，我一下扑到了阿诚的身上！\p
	阿诚似乎没有留神，一下子向后倒去。\p

	\c1,4;【优夏】\n
	「从一开始，从所有的事情刚刚开始的那一瞬间，\n我就深深的爱上阿诚了！！」\p

	PlaySE	030	//（ザ`……//豪雨の音）

	\c0,2;
	………………………………\p
	大雨从天而降，重重的打在我们的身上……\p
	阿诚，跌坐在地上，一脸茫然的抬头看着我。\p
	\c1,4;【优夏】\n
	「………………」\p
	\c0,2;
	我已经把自己的心情向他表白了……\p
	对我来说，这一切已经足够了……\p

	StopSE

	DispBG	"BG23NR"		//ＢＧ＝神社のA段前
	PlaySE	030

	Effect		eff_rain	//	雨_始		雨, ３

	我微微一笑，猛地转过身，顺着石阶向神社跑去。\p
	要去救至美的人，不应该是阿诚，而是我！\p
	对于柔弱的我来说，此时此刻，我最想守护的人…………\p
	（并不是……并不是我自己，而是阿诚！！）\p
	我一边向上跑，一边对自己这样说道。\p
	\c0,0;【阿诚】\n
	「优夏````！！！！」\p
	\c0,2;
	阿诚，向我追来……！\p
	\c1,4;【优夏】\n
	「别过来……」\p
	\c1,4;【优夏】\n
	「我求你了……别过来！」\p

	TextMode	2	//ウィンドウ消去
	Wait	30	//		rg待ち	秒０．５

	\c1,4;【优夏】\n
	「你别过来``！！！！」\p
	\c0,2;
	就连嘈杂的雨声都没能遮住我悲痛的喊声，我的声音在黑暗的四周不停的回荡着……\p

	DispBG	"BG24N"BG_BLIND_R	//ＢＧ＝神社境内

	我拼命跑上了神道，进入了神社的院子。\p
	然后，我连一口气都没喘，一阵风似的冲进了神社。\p

	StopSE
	StopBGM

:jinjya_ni_go	//	ＥＮＤＩＦ

	TextMode	2	//ウィンドウ消去
	ClrBG	,,BG_BLACK
	EffectOff	eff_rain_off	//	雨K了
	Wait	90
	DispBG	"BG25NN",BG_BLIND_R	//ＢＧ＝神社内部

	EffectOff	eff_all_off	//念のため

	\c0,2;
	（－－哎！？）\p
	神社之中，空无一人……\p
	（……怎么会这样！？至美君，应该就在这里啊！！）\p
	我慌忙环视四周。\p
	（－－！？）\p
	只感觉到，一阵阵的微风……\p
	……难道说！？\p
	我挪开正对墙壁的那个神主牌位，想要钻进墙上的那个小洞。\p
	\c0,0;【阿诚】\n
	「喂！优夏！」\p
	\c0,2;
	这时，从背后传来了阿诚的声音。\p
	（不可以！快一点，如果不快一点的话！！）\p
	我连忙跳了进去，来到了神社的后面－－！\p

	DispBG	"EV_YU12"	//（ＥＶＣＧ//断崖~壁优夏//壁に手をついてるバ`ジョン）

	\c0,2;
	但是……………………\p
	（为，为什么！？这究竟是……怎么回事？？）\p
	阿诚出现在墙壁的洞穴旁。\p
	而且，不断的打量着周围，吃惊的看着我。\p
	因为在这里，我们并没有发现至美的踪影……\p
	阿诚的眼中充满了疑惑……\p
	恐怕，现在的我，表情也是如此吧……\p

	Effect	eff_quake3	//	地震_始
	PlaySE	117		//（ゴゴゴゴゴゴゴゴゴ`ッ//神社が崩れた音）

	\c0,2;
	……忽然，大地开始震颤，整个世界开始摇动。\p

	ClrBG	BG_NOFADE,BG_FAST,BG_WHITE	//（ホワイトアウト）

	EffectOFF	eff_quake_off	//	地震K了

	时限……到了。\p
	我的脑海中，一下子闪过这样一个字眼。\p
	我的手不由自主的伸向口袋，去找那只铃铛…………\p
	……铃铛？\p
	……阿诚！？\p
	丢掉铃铛的阿诚，也在这里！！！\p
	大地的摇动，变得更加剧烈了。\p

	StopSE
	PlaySE	116		//（ミシミシミシミシ……//木がむ音）

	//－－バキッ！\p
	//－－メキメキメキッ！\p
	被震落的木屑，纷纷扬扬的落到我们头上。\p
	阿诚的眼睛张得大大的，看向我的背后。\p

	StopSE

	（－－－－－－－－！！！）\p
	我的头脑中现在只想着一件事……\p
	只是拼命想着一件事！\p

	if	lf_already_dead == 0,nodead	//	ＩＦ	（おまえはもう死んでいる＝＝１）

		如果可以的话……\p

	goto	back_to_the_future	//		ＧＯＴＯ	バック……トゥ……ザ……フュ`チャ`
//	ＥＮＤＩＦ

:nodead

	如果可以的话……\k

	//xk肢
	Select		seldt
{
	不管到什么时候，我们都要在一起……！
	就让我们，再创造一次奇迹吧……！
}

	if	seldt == 0,go_to_the_future
	goto	back_to_the_future

//	ＩＦ	（xk＝＝０）
//		ＧＯＴＯ	ゴ`……トゥ……ザ……フュ`チャ`
//	ＥＬＳＥ
//		ＧＯＴＯ	バック……トゥ……ザ……フュ`チャ`
//	ＥＮＤＩＦ


//*******************************************************************************/
//*	ｔｏ　Ｈａｐｐｙ　Ｅｎｄ．．．						*/
//*******************************************************************************/

:go_to_the_future	//：ゴ`……トゥ……ザ……フュ`チャ`

	\c0,2;
	『不管什么时候，都要在一起……！』\p
	我拿出铃铛，紧紧的握在手中。\p

	DispBG	"EV_YU12"	//（ＥＶＣＧ//断崖~壁优夏//壁に手をついてるバ`ジョン）

	PlayBGM		21

	\c1,4;【优夏】\n
	「我，也和阿诚一起去……」\p
	\c0,0;【阿诚】\n
	「！？」\p
	\c0,2;
	……就这样……\p
	……我把那只铃铛……\p
	……远远的……\p
	……抛向大海……\p

	PlaySE	116

	ClrBG	,BG_FAST,BG_WHITE	//ＢＧ速い

	PlaySE	117		//（ゴゴゴゴゴゴゴゴゴ`ッ//神社が崩れた音）
	同时，神社发出嘎吱嘎吱的巨响开始崩塌了……\p
	一切都要结束了…………\p
	全部都要到此为止了…………\p
	－－就在这时，阿诚一下子扑了上来！\p

	TextMode	2	//ウィンドウ消去
	Wait	60	//	rg待ち	秒１

	也许会重重的摔在地面上吧，我不禁这样想到……\p
	……我们两个人，借着阿诚扑上来的惯性，在天空中画出一道美丽的弧。\p
	我们两人紧紧相拥，向着辽阔的大海慢慢落下……\p

	TextMode	2	//ウィンドウ消去
	StopSE

	Wait	60	//	rg待ち	秒１

	PlaySE	090

	……我看到了流星。\p
	那是敲动着生命律动的希望之星……\p

	StopSE
	StopBGM

	不知什么时候，我失去了意识……\p

	TextMode	2

	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ＝\ベタ，超Wい

	Wait	180	//	rg待ち	秒３

	\c0,2;
	……………………\p
	……………………\p
	－－四周是漆黑一片的空间。\p
	－－在那里，我找到了一些记忆的碎片。\p
	－－那是很久以前听到的，关于闪烁于寒冬夜空之中的双子星座的传说……\p
	『关系很好的两个人，不管什么时候都要在一起』\p
	『所以……就连死的时候也要死在一起……』\p
	『于是不死之身的波拉克斯，向宙斯恳求』\p
	『希望「能够解除自己的不死之身」』\p
	『最后，愿望达成的两个人终于……』\p
	『……化作了冬夜里永远闪烁的双子星座…………』\p
	……………………\p

	TextMode	2	//ウィンドウ消去
	PlaySE	090

	Wait	180	//	rg待ち	秒３

	load		"c_yuka7.snr"

//end

//*******************************************************************************/
//*	ｔｏ　Ｂａｄ　Ｅｎｄ．．．						*/
//*******************************************************************************/

:back_to_the_future	//：バック……トゥ……ザ……フュ`チャ`

	\c0,2;
	『就让我们，再创造一次奇迹吧……！』\p
	如果这个世界上，真的存有奇迹的话……\p
	（神啊，求你了！再给我们一次机会吧……！！）\p
	我取出铃铛，紧紧的握在手中。\p

	DispBG	"BG31R"		//ＢＧ＝神社のY手

	就在这时，阿诚一下子扑了上来！\p
	但是，一切都已经来不及了。\p

	ClrBG	,BG_SLOW,BG_WHITE	//（ホワイトアウト）
	PlaySE	117		//（ゴゴゴゴゴゴゴゴゴ`ッ//神社が崩れた音）
	Effect	eff_collision3	//	振樱ㄐn突）

	在阿诚碰到我之前，我已经被崩塌的神社埋住了。\p
	然后，我什么意识都没了－－\p

	TextMode	2	//ウィンドウ消去
	StopSE
	Wait	240	//	rg待ち	秒４
	TextMode	2	//ウィンドウ消去

	PlayBGM		15

	Wait	60	//	rg待ち	秒１

	\c0,2;
	好……冷啊……\p
	我的全身，已经麻木，动弹不得。\p
	但不可思议的是，我竟然一点痛觉都没有。\p
	我眯起眼睛，努力把自己的视线聚到一起，想要看清周围的一切。\p

	DispBG	"EV_AL01"	//ＢＧ＝イベント＜手の平と＞

	我看到了自己颓然垂下的手掌。\p
	在手心儿里，那是一些碎片……\p
	－－是那只铃铛。\p
	此时此刻，我的手已经没有一点知觉了。\p
	那真是，我自己的手吗……？\p
	（这……是梦吗……）\p
	……我觉得，有什么东西正在抚摸我的脸颊。\p
	那是一只沾满了鲜血的，谁的手……\p
	再向下看，我眼前出现的是…………是阿诚。\p
	阿诚似乎是用尽了全身的力气，才爬到我身边。\p
	他正颤巍巍的举起手，轻抚我的脸颊……\p
	然而最终，那只手也颓然的垂了下去。\p

	StopBGM

	（是的。这，一定是……是一场噩梦吧……）\p

	ClrBG	,,BG_BLACK		//ＢＧ＝\ベタ
	PlayBGM		22

	\c0,2;
	我应该仍然睡在小屋里……\p
	（一会儿，一定会醒过来……）\p
	起床之后，就能够马上和阿诚和好吧……\p
	过了明天的中午，我们两个\n就能够一起坐上回家的渡船。\p
	重新投入我们平常的生活，而这里发生的一切，也将会成为我们脑海中的记忆。\p
	成为在大学期间我和阿诚相爱相知的，\n一种茶余饭后的谈资吧。\p
	现在的我和阿诚，都将成为未来的我们两人的回忆。\p
	到那时，我也许会翻开过去的相册，突然去找阿诚……\p
	那时候的我们，一定都会，笑着说起这时候的事情吧。\p
	也许我还会和别人讲起。\p
	嗯，比如说……沙纪。\p
	（等一下，我一定会醒过来的……）\p
	（……一定会，醒过来…………）\p
	（……醒过来……醒过来……）\p
	（……醒过来……的…………）\p

	ClrBG	,,BG_WHITE	//ＢＧ＝白ベタ

	阿诚的眼里，已经慢慢的失去了生命的光泽……\p
	这梦\w30;……\w;再也不会醒了………………\p
	\c1,4;【优夏】\n
	「为什么\w10;……\w;」\p
	\c0,2;
	我微弱的声音，飘荡在虚无的空气中。\p
	在我快要失去的意识中，阿诚……\p
	……我所熟知的阿诚，似乎并没有死去。\p
	我的眼泪，像是断了线的珠子似的，簌簌的滑落到脸颊上。\p

	StopBGM

	最终，从我的手心里……\p

	DispBG	"EV_AL01B"	//ＢＧ＝イベント＜手の平と＞

	TextMode	2	//ウィンドウ消去
	PlaySE	090		//（チリ～ン～//の音）

	那只铃铛，飘然跌落………………\p

	TextMode	2	//ウィンドウ消去
	Wait	60	//	rg待ち	秒１
	ClrBG	BG_MOWA,BG_SLOW,BG_BLACK	//もわもわ, ＢＧWい

	Wait	180	//	rg待ち	秒３

	//バッドエンド

end

