Reg
{
}

:START

	//***************************************/
	//* ＡＭ２：５０			*/
	//***************************************/

	ClrBG	,,BG_BLACK		//ＢＧ＝\ベタ

	TimeDisp	02,50	//	rg表示　０２：５０

	PlayBGM		16

	\c0,2;
	那之后，大家带着烧烤晚会上的欢快气氛，\n有说有笑的回到了我们住的小屋。\p
	不过，姬之滨的晚会就此结束的话，实在是让人觉得有些遗憾，所以……\p
	\c1,8;【逸美】\n
	「这样吧，大家都到小屋去，打打扑克什么的，好吗？？」\p
	……逸美提议道。\p
	扑克（七人制桥牌）的气氛比预想的要热闹，结果到了大家疲倦不已，安静下来睡觉的时候已经过了半夜两点了……\p
	……和平时一样，阿遥在自己的房间，亿彦还是爬上阁楼去睡下。\p
	沙纪在七人制桥牌结束后，困兮兮地揉着眼睛，\n一个人回别墅去了。\p
	她本来想和大家一起住在小屋的，但是这里已经没有地方让她睡觉了。\p
	逸美用了起居室里的沙发，而不知道在什么时候，阿诚的床已经被至美侵占了。\p
	所以，到头来，阿诚连自己睡觉的地方都没有了。\p
	今天晚上，阿诚恐怕只能在这硬邦邦的地板上忍上一夜了……\p
	于是我……\p

	TextMode	2	//ウィンドウ消去
	StopBGM

	Wait	60	//	rg待ち	秒１

	//***************************************/
	//* ＡＭ２：５３			*/
	//***************************************/

	DispBG	"BG01NN"		//ＢＧ＝ロッジの\の部屋

	TimeDisp	02,53	//	rg表示　０２：５３

	PlayBGM		18

	\c0,2;
	我现在，正靠在阿诚的旁边。\p
	我们靠着房间的墙壁，\n坐在地板上。\p
	我们面前，正躺着呼吸均匀，沉沉睡去的至美。\p
	我和阿诚凝视着她平静的脸庞。\p
	\c1,4;【优夏】\n
	「不过嘛，这也真是挺好的，对吧？」\p
	\c0,2;
	我轻轻说着，但并没有把视线从至美的脸上挪开。\p
	\c0,0;【阿诚】\n
	「什么？」\p
	\c1,4;【优夏】\n
	「我是说至美呀！」\p
	\c1,4;【优夏】\n
	「她不是一直和在我们玩扑克吗」\p
	\c1,4;【优夏】\n
	「不用我们特意地看守她就能平安无事，这不是挺好的吗？」\p
	\c0,0;【阿诚】\n
	「啊，是啊……」\p
	\c1,4;【优夏】\n
	「你看她的睡脸，肯定能一觉睡到天亮了……」\p
	\c0,0;【阿诚】\n
	「是啊……」\p
	\c1,4;【优夏】\n
	「我们可能不用再去那个神社了吧？」\p
	\c0,0;【阿诚】\n
	「应该是吧……」\p
	\c1,4;【优夏】\n
	「是不是有一种值得庆幸的感觉？」\p
	\c0,0;【阿诚】\n
	「喂喂……这么说好想怎么看都太早了\n一点吧？」\p
	\c1,4;【优夏】\n
	「是吗？」\p
	\c0,0;【阿诚】\n
	「是啊……」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「总之，为了谨慎起见，明天晚上，\n你还是和我呆在一起好吗？」\p
	DispCHA	0,"YU08CB",chr_n
	\c1,4;【优夏】\n
	「你……不信任我……」\p
	\c0,0;【阿诚】\n
	「我不是这个意思……」\p
	\c1,4;【优夏】\n
	「那你是什么意思？」\p
	\c0,0;【阿诚】\n
	「……我不是说了嘛，是为了谨慎起见！」\p
	DispCHA	0,"YU05CB",chr_n
	\c1,4;【优夏】\n
	「你这就是不信任我嘛……」\p
	\c0,2;
	阿诚竟然还是不相信我……\k\n想到这里，我的心就像是被扎了一下似的。\p
	\c0,0;【阿诚】\n
	「你等等呀，优夏……」\p
	\c0,0;【阿诚】\n
	「你让我怎么信任你呀……你原本不就是没有遵守\n上一个６日的约定吗？」\p
	\c1,4;【优夏】\n
	「那是……」\p
	\c0,0;【阿诚】\n
	「『我再也不到这里来了』……在神社之前\n你明明是这么说过的吧……」\p

	ClrCHA	0	//	キャラ消去
	StopBGM

	\c0,2;
	忽然，我感到阿诚像是从自己的这句话中明白了什么似的。\p
	\c0,0;【阿诚】\n
	「对了，优夏？我……还没有问过你吧？」\p
	\c1,4;【优夏】\n
	「？」\p
	\c0,0;【阿诚】\n
	「优夏你为什么要想回到过去，你想回到过去原因是什么呢……」\p
	\c0,2;
	（……！！）\p

	DispCHA	0,"YU08CB",chr_n
	\c1,4;【优夏】\n
	「……可是……那已经」\p
	\c0,0;【阿诚】\n
	「但我，连原因还都不知道啊……」\p
	\c0,0;【阿诚】\n
	「我连这个……都没有问过你呢……」\p
	\c1,4;【优夏】\n
	「所以已经……」\p
	\c0,0;【阿诚】\n
	「所以……」\p
	\c0,0;【阿诚】\n
	「所以……」\p
	\c0,0;【阿诚】\n
	「所以，我怎么可能相信你呀！」\p
	\c0,0;【阿诚】\n
	「因为我不知道原因啊！」\p
	\c0,0;【阿诚】\n
	「你不到那里去的保证又在哪里呢！！」\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c0,2;
	这时从我脑海里闪现而过的……是，那个情景……\p
	ClrCHA	0	//	キャラ消去
	\c1,7;【至美】\n
	「嗯……嗯嗯……」\p
	\c0,2;
	至美被阿诚的怒吼惊动了，翻了个身。\p
	DispCHA	0,"YU08CB",chr_n
	\c1,4;【优夏】\n
	「阿诚……」\p
	\c1,4;【优夏】\n
	「你太过分了……阿诚……」\p
	\c0,0;【阿诚】\n
	「…………………………」\p
	\c1,4;【优夏】\n
	「我明白了……明白了……」\p
	\c1,4;【优夏】\n
	「你想知道的话，我就全都告诉你……」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	这么说着，我缓缓地站了起来。\p
	\c1,4;【优夏】\n
	「别把至美……吵醒了……」\p

	PlaySE	002

	\c0,2;
	我静静地走出房间。\p
	阿诚，紧跟在我身后……\p

	StopSE

	//***************************************/
	//* ＡＭ２：５７			*/
	//***************************************/

	DispBG	"BG00N",BG_BLIND_R	//ＢＧ＝ロッジ前

	TimeDisp	02,57	//	rg表示　０２：５７

	PlayBGM		14

	\c0,2;
	来到通往露台的短短的阶梯中央，我缓缓坐了下来。\p
	阿诚也缓缓地坐在了我的旁边。\p
	冰冷彻骨的夜风吹了过来。\p
	真冷啊……\k\n不过，这感觉并不仅仅是因为夜里有风的缘故。\p

	DispBG	"BG30N"		//ＢＧ＝夜空

	天空中闪烁的群星，就像和那天晚上一样，依旧闪耀着清澈的光辉。\p
	夜空，和那天一模一样……\p
	满天的繁星不知疲倦的眨着眼睛。\p
	就像是，在向谁倾诉着难以治愈的伤痛一般……\p
	终于，我咬了咬嘴唇，打算向阿诚揭开最后的谜底。\p
	StopBGM

	DispBG		"EV_YU06"	//ＢＧ＝イベント＜星を上げて　ｖｅｒ．优夏＞
	PlayBGM		22

	我呆呆的看着阿诚……用及其细微的声音，开始向他讲明我心中埋藏的一切。\p
	\c1,4;【优夏】\n
	「我……」\p
	\c1,4;【优夏】\n
	「我无论如何……都想要回到过去……」\p
	\c1,4;【优夏】\n
	「我是在５日的晚上发现这一点的……」\p
	\c1,4;【优夏】\n
	「和阿诚去了神社……说起了时空转换……」\p
	\c1,4;【优夏】\n
	「然后，回到房间里，这个想法就一直在我脑海中萦绕……」\p
	\c1,4;【优夏】\n
	「可是……」\p
	\c1,4;【优夏】\n
	「我本来是百思不得其解……可最后在迷迷糊糊的时候……我突然明白了……」\p
	\c1,4;【优夏】\n
	「那句话的意思……」\p
	\c1,4;【优夏】\n
	「写在护符上的……那句话的意思……」\p
	\c0,2;
	『春雨呀，在海角的顶端，响彻云霄，\n如果没有铃铛，时间就不会飞跃』\p
	\c1,4;【优夏】\n
	「不知何时，外面下起了倾盆大雨……」\p
	\c1,4;【优夏】\n
	「我把手伸进口袋，用指尖触摸着冰冷的铃铛\n……朝海峡的尽头走去……」\p
	\c1,4;【优夏】\n
	「因为，我觉得这样就一定能回得去了……」\p
	\c1,4;【优夏】\n
	「因为……我很想回到那个时候……」\p
	\c0,0;【阿诚】\n
	「…………………………」\p
	\c1,4;【优夏】\n
	「那个初恋的男孩子……」\p
	\c1,4;【优夏】\n
	「他对我说过『喜欢你』，可是……」\p
	\c1,4;【优夏】\n
	「可是我……我…………」\p
	\c1,4;【优夏】\n
	「我还没有，告诉他呢……」\p
	\c1,4;【优夏】\n
	「我还没能告诉那个男孩子，我是怎么想的……」\p
	\c0,0;【阿诚】\n
	「优夏……」\p
	\c0,0;【阿诚】\n
	「你不会，真的……」\p
	\c1,4;【优夏】\n
	「…………我想告诉他我喜欢他！」\p
	\c1,4;【优夏】\n
	「无论如何，我都必须要告诉他啊！」\p
	\c1,4;【优夏】\n
	「如果不这么做……如果不这么做的话，我……」\p
	\c0,0;【阿诚】\n
	「你就为了这个……」\p
	\c0,0;【阿诚】\n
	「你无非，就是为了这个……？」\p
	\c1,4;【优夏】\n
	「可是，那已经都过去了啊……」\p
	\c0,0;【阿诚】\n
	「你别开玩笑了！」\p
	\c0,0;【阿诚】\n
	「那么你是说，我们，我，就因为你这任性的想法，而被愚弄到现在！？」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「这１０天……不，恐怕会是１０年甚至１００年……」\p
	\c0,0;【阿诚】\n
	「在这漫长的时间里，我们就是在你这幼稚愚蠢的想法中\n被愚弄着活下来的！」\p
	\c1,4;【优夏】\n
	「不对……」\p
	\c0,0;【阿诚】\n
	「不对？你居然说这不对！？那你说，究竟是什么地方不对，是那一点不对！」\p
	\c1,4;【优夏】\n
	「这…………」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c1,4;【优夏】\n
	「………………………………」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c1,4;【优夏】\n
	「………………………………」\p
	\c0,0;【阿诚】\n
	「我全明白了……你不用再说什么了……」\p
	\c0,0;【阿诚】\n
	「不用再说了……一切都爱怎么着怎么着好了……」\p
	\c0,0;【阿诚】\n
	「……这算什么呀……」\p
	\c0,0;【阿诚】\n
	「……这算什么呀……」\p

	DispBG	"BG00N"		//ＢＧ＝ロッジ前

	\c0,2;
	阿诚摇着头站了起来。。\p
	双手无力的下垂着……\k\n他的眼中一片茫然，像是突然间什么都看不见了似的。\p
	只是慢慢的，摇摇晃晃的，蹒跚着\n爬下楼梯。\p
	\c1,4;【优夏】\n
	「阿诚……」\p
	\c0,2;
	我在他的背后轻声喊道。\p
	StopBGM
	但是，阿诚什么都没有说，连头都没有回，然后慢慢的消失在小屋的门后……\p

	TextMode	2	//ウィンドウ消去
	PlaySE	011
	ClrBG	,BG_SLOW,BG_BLACK	//フェ`ド, ＢＧWい

	Wait	120	//	rg待ち	秒２

	//***************************************/
	//* ＡＭ３：０９			*/
	//***************************************/

	DispBG	"BG36NN"	//ＢＧ＝ロッジの优夏の部屋

	TimeDisp	03,09	//	rg表示　０３：０９

	PlayBGM		14

	\c0,2;
	我回到自己的房间，无聊的躺在床上，盯着黑暗中的天花板。\p\
	小屋里漆黑一片，就好像夜晚\n没有星星的夜空一般。\p
	四下里寂静无声……\p
	唯一能够听到的，是外面传进来的钟表的滴答声。\p
	在黑暗与寂静之中……\p
	几天来发生的事情，走马灯似的在我的脑海中不断的重复着。\p
	……………………\p

	ClrBG	,,BG_WHITE	//ＢＧ＝白ベタ

	『我只想实现一个愿望』\p
	－－这是在过去每当许愿时，我经常说的一句话。\p
	『我想，能够再一次回到那个时候』\p
	－－从前的我，总是会这么说。\p
	然而事到如今，这仍旧是一个难以实现的幻想罢了。\p
	……………………\p

	Effect	eff_think	//回想ＦＩ
	DispBG	"BG00N"		//ＢＧ＝ロッジ前

	DispCHA	0,"SA01AA",chr_n
	\c1,6;【沙纪】\n
	「优夏……你已经没事了吧？那个男孩子的事是不是以经………？」\p
	ClrBG	,,BG_WHITE
	EffectOff	eff_think_off	//回想ＦＯ
	ClrCHA	0	//	キャラ消去

	\c0,2;
	怎么会没事呢……\k\n心中直到现在还是不能平静下来啊……\p
	那件事，一直都深藏在我的心中。\p
	也许，也许我这一生都会背负着这件事。\k\n从过去，从那时起。\p
	许久许久……我永远……都不会忘记的。\p
	\c1,4;【优夏】\n
	「……我想对他说我喜欢他！」\p
	\c1,4;【优夏】\n
	「不管怎么样，我都想把我的心情告诉他！」\p
	\c0,2;
	长久一来，我一直都是这么想的。\p
	……………………\p

	Effect	eff_think	//回想ＦＩ
	DispBG		"EV_YU06"	//ＢＧ＝イベント＜星を上げて　Ｖｅｒ．优夏＞

	\c0,0;【阿诚】\n
	「那么你是说，我们，我，就因为你这任性的想法，而被愚弄到现在！？」\p
	\c0,0;【阿诚】\n
	「这１０天……不，恐怕会是１０年甚至１００年……」\p
	\c0,0;【阿诚】\n
	「在这段漫长的时间里，我们就是在你这幼稚愚蠢的想法中被愚弄着活下来的！」\p
	\c0,2;
	告诉自己喜欢的人，说自己喜欢他。\k\n我只是想告诉他我喜欢他。\p
	这，这也能算是愚蠢幼稚吗？\p
	渐渐的，我也有些搞不清楚了……\p
	\c0,0;【阿诚】\n
	「你就为了这个……」\p
	\c0,0;【阿诚】\n
	「你无非，就是为了这个……」\p
	\c1,4;【优夏】\n
	「不对……」\p
	\c0,0;【阿诚】\n
	「不对？你居然说这不对！？那你说，究竟是什么地方不对，是那一点不对！」\p
	\c0,2;
	这个…………\k\n这个…………\p
	也许，事实真是像阿诚说的那样吧……\p

	ClrBG	,,BG_WHITE	//ＢＧ＝白ベタ
	EffectOff	eff_think_off	//回想ＦＯ

	……………………\p
	『我只想实现一个愿望』\p
	－－这是在过去每当许愿时，我经常说的一句话。\p
	－－可是现在的我，到底是想实现什么样的愿望呢？\p

	TextMode	2	//ウィンドウ消去
	ClrBG	,,BG_BLACK	//ＢＧ＝\ベタ
	StopBGM

	……………………\p
	慢慢的我又想起，在夜色的包围中，和阿诚一起看流星的情景……\p
	TextMode	2	//ウィンドウ消去
	ClrBG		//ＢＧ消去（\）
	Wait	120	//	rg待ち	秒２

	TextMode	2	//ウィンドウ消去
	Wait	15
	Calender	4,4,5	//	カレンダ`	４月５日（优夏）

	//***************************************/
	//* ＡＭ１１：０４			*/
	//***************************************/

	ClrBG	,,BG_BLACK	//ＢＧ＝\ベタ

	\c1,7;【？？】\n
	「优夏……优夏……！」\p
	\c0,2;
	有人在叫我……\p
	\c1,4;【优夏】\n
	「嗯？……嗯嗯……」\p
	\c1,7;【？？】\n
	「再不赶快起床的话，就会迟到了吧？」\p
	\c0,2;
	－－迟，迟到！？\p

	TextMode	2	//ウィンドウ消去
	PlaySE	108

	反应过来这句话的意思之后，我赶忙翻身起床。\p

	DispBG	"BG36R"		//ＢＧ＝ロッジの优夏の部屋

	TimeDisp	11,04	//	rg表示　１１：０４

	DispCHA	0,"HA01CA"
	我迷迷糊糊的睁开眼，看到阿遥站在我的面前。\p

	PlayBGM		02

	\c1,4;【优夏】\n
	「阿遥……？」\p
	\c1,5;【阿遥】\n
	「……早上好」\p
	MoveCHA	0,chr_r	//	キャラ右
	DispCHA	1,"YU01CA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「嗯……早上好……」\p
	\c0,2;
	我一边梳理着蓬乱的头发，一边含含糊糊的回答道。\p
	\c1,4;【优夏】\n
	「……做什么啊，你说什么迟到了？」\p
	\c1,5;【阿遥】\n
	「嗯，都已经这个时间了啊……」\p
	\c0,2;
	我看了一下手表，时针已经指向了１１点。\p
	\c1,5;【阿遥】\n
	「昨天傍晚，我们不是约定过吗？」\p
	\c1,5;【阿遥】\n
	「今天中午，要到月光沙滩吃饭的」\p
	DispCHA	1,"YU08CA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「……是吗？」\p
	\c1,5;【阿遥】\n
	「嗯」\p
	\c0,2;
	可是在我的印象里，已经根本想不起来我们有过这样的约定了。\p
	DispCHA	0,"HA02CA",,chr_r	//	キャラ右
	\c1,5;【阿遥】\n
	「难得亿彦说他要请客的……\n咱们也准备准备赶快过去吧？」\p
	DispCHA	1,"YU01CA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「？？？」\p
	\c1,5;【阿遥】\n
	「昨天，打桥牌的时候……」\p
	\c0,2;
	对了，昨天打桥牌时，好像真是赌过什么来着……\p
	而赌注，似乎就是今天的中午饭。\p
	\c1,4;【优夏】\n
	「这么说是亿彦君输了？」\p
	DispCHA	0,"HA01CA",,chr_r	//	キャラ右
	\c1,5;【阿遥】\n
	「你怎么都忘了？」\p
	DispCHA	1,"YU08CA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「嗯，是不记得了……喂，我，是不是喝醉了」\p
	\c1,5;【阿遥】\n
	「哼……」\p
	\c0,2;
	事实上，当时是因为只想着至美的事情来着，所以才没有特意关注这些事情……\p
	\c1,5;【阿遥】\n
	「好了，快点准备吧……」\p
	DispCHA	1,"YU01CA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「啊……这个……虽然有些不好意思，可……」\p
	\c1,5;【阿遥】\n
	「？？？」\p
	\c1,4;【优夏】\n
	「我，还是算了吧……」\p
	DispCHA	0,"HA11CA",,chr_r	//	キャラ右
	\c1,5;【阿遥】\n
	「哎？为什么？」\p
	\c1,4;【优夏】\n
	「这个，这个……」\p
	\c1,4;【优夏】\n
	「……………………」\p
	DispCHA	1,"YU08CA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「……我酒还没醒呢……」\p
	DispCHA	0,"HA08CA",,chr_r	//	キャラ右
	\c1,5;【阿遥】\n
	「…………」\p
	\c0,2;
	阿遥轻叹一声，摇了摇头。\p
	\c1,5;【阿遥】\n
	「……是吗，那么优夏和阿诚看来都要缺席了」\p
	DispCHA	1,"YU01CA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「……阿诚也？」\p
	DispCHA	0,"HA01CA",,chr_r	//	キャラ右
	\c1,5;【阿遥】\n
	「是啊，还没起呢……已经叫了他好几回了」\p
	\c1,5;【阿遥】\n
	「所以，亿彦就说，随他便吧……」\p
	\c1,4;【优夏】\n
	「是这样啊……」\p
	\c1,5;【阿遥】\n
	「那么，我们就去了，啊……」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	我点点头，阿遥慢慢向大门走去。\p
	ClrCHA	1	//	キャラ消去２
	StopBGM

	可是，在阿遥刚刚走到门口的时候，她像是忽然想起什么似的，转过头来对我说。\p
	DispCHA	0,"HA01CA"
	\c1,5;【阿遥】\n
	「……你，还是先去洗洗脸吧」\p
	\c1,4;【优夏】\n
	「哎？」\p
	DispCHA	0,"HA12CA"
	\c1,5;【阿遥】\n
	「泪痕，脸上还挂着泪痕……」\p
	ClrCHA	0	//	キャラ消去

	TextMode	2	//ウィンドウ消去
	PlaySE	011	//（バタン）

	TextMode	2	//ウィンドウ消去
	ClrBG		//ＢＧ消去（\）
	Wait	120		//	rg待ち	秒２

	//***************************************/
	//* ＡＭ１１：４１			*/
	//***************************************/

	DispBG	"BG02AR"	//ＢＧ＝ロッジのリビング

	TimeDisp	11,41	//	rg表示　１１：４１

	PlayBGM		09

	\c0,2;
	换完衣服，刷过牙，洗完脸之后，我在起居室的沙发上坐了下来。\p
	透过窗子向外面的天空望去，天气和昨天完全不同，天空中布满了厚厚的云层。\p
	听逸美小姐，从今晚开始\n会下暴雨的……\p
	所有的一切，都和上一次完全相同。\p


	只有一点，和上次不同……\p
	……就是阿诚不再坐在我的身边了。\p

	ClrBG	,,BG_WHITE

	Effect	eff_think	//回想ＦＩ
	DispBG	"BG02AR"	//ＢＧ＝ロッジのリビング

	……………………\p
	在这时，阿诚起来了。\p
	\c0,0;【阿诚】\n
	「啊，早上好……」\p
	听起来不过是句漫不经心的问候。\p
	DispCHA	0,"YU05AA"
	\c1,4;【优夏】\n
	「你做什么呢，阿诚～。怎么才起来？」\p
	DispCHA	0,"YU01AA"
	\c1,4;【优夏】\n
	「快点拾掇一下，出去走走吧？」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	于是，我们两人出门向月光沙滩走去……\p

	ClrBG	,,BG_WHITE
	EffectOff	eff_think_off	//回想ＦＯ

	DispBG	"BG02AR"	//ＢＧ＝ロッジのリビング

	……………………\p
	也许是因为多云的关系，今天的大海被染上了一层灰色。\p
	那灰蒙蒙的颜色，恰好代表了我现在的心情。\p
	就是那种说白不白。\k\n说黑又不黑的颜色。\k\n………………反正就是那么一种不舒服的颜色。\p
	\c1,4;【优夏】\n
	「呼……」\p
	\c0,2;
	我重重的呼出一口气，向厨房走去。\p
	总之，有必要先让自己打起点精神，所以还是吃点什么再说吧。\p
	（似乎在冰箱里，还有鸡蛋和番茄什么的……）\p
	好久都没有做过饭了，我担心自己的手艺是不是已经退步了。\p

	TextMode	2	//ウィンドウ消去
	ClrBG	,BG_SLOW,BG_BLACK	//ＢＧ\, ＢＧWい
	Wait	120	//	rg待ち	秒２

	//***************************************/
	//* ＰＭ０：５８			*/
	//***************************************/

	DispBG	"BG32R"		//ＢＧ＝ロッジのダイニング

	TimeDisp	12,58	//	rg表示　１２：５８

	\c0,2;
	吃过午饭的我，一个人\n坐在饭桌前，呆呆的出神。\p
	也不知道该做点什么……\p
	面前的餐桌上，放着一杯饭后咖啡。\p

//	TimeDisp	13,00	//rg表示　１３：００

	PlaySE	106

	起居室的布谷鸟时钟咕的响了一声。\p
	……已经一点了。\p
	StopSE

	if	lf_lost_treasure < 1,tre_nekokey

//	ＩＦ	（失われた宝物＝＝１）
		我呆呆的，从口袋里取出那只纸折的猫。\p
	goto	tre_gou
:tre_nekokey	//	ＥＬＳＥ
		我呆呆的，从口袋里取出那只胖猫钥匙链。。\p
:tre_gou	//	ＥＮＤＩＦ

	我的视线，从猫身上慢慢的移向阿诚的房门。\p
	那里面，似乎仍然没有起床的动静。\p
	难道，他就打算一直这么睡下去了吗……\p
	可是，如果他真从屋子里出来时我该如何面对他？\k\n又该和他说什么才好呢？\p
	嬉皮笑脸的说『早上好』吗？\k\n……或者是……\k\n一脸无辜的说『对不起』呢？\p
	那时，阿诚又该会是什么样的表情？\k\n又该对我说些什么呢？\p
	……………………\p
	肚子这会儿虽然填饱了，但自己的心中，依然是空空的没有着落……\p

	TextMode	2	//ウィンドウ消去
	ClrBG	BG_CIRCLE2,,BG_BLACK	//倚违榨З`ド
	StopBGM
	Wait	120	//	rg待ち	秒２

	//***************************************/
	//* ＰＭ１：４７			*/
	//***************************************/

	DispBG	"BG32R"		//ＢＧ＝ロッジのダイニング

	TimeDisp	13,47	//	rg表示　１３：４７

	\c0,2;
	……我茫然的垂下头。\p
	也不知过了多长时间，只觉得脑袋里面迷迷糊糊的……\p
	我一口一口的喝着咖啡。\p
	咖啡已经变得冰冷，但对此我却没有什么感觉。\p
	……………………\p

	TextMode	2	//ウィンドウ消去
	Wait	120	//	rg待ち	秒２

	PlaySE	001

	耳边忽然响起一声门响。\p
	我反射性的，向阿诚的房间看去。\p
	阿诚的房门，慢慢的打开了……\p
	从里面走出来的是…………\p
	DispCHA	0,"SA08AA"
	……沙纪…………？\p
	ClrCHA	0	//	キャラ消去
	为什么会是沙纪……\k\n她怎么会来的……\p
	……………………\p
	……………………\p
	…………………\w30;…\n……\w;哎！？\p
	（为，为什么沙纪会从里面走出来！？！？）\p

	DispCHA	0,"SA01AA"

	我和沙纪四目相视。\p
	脸上是一副，从没有过的严肃表情……\p
	沙纪，也向着我一步一步的慢慢走了过来。\p

	PlaySE	107

	我的心脏开始急速的跳动了起来。\p
	\w20;……………………\w;\p
	StopSE

	PlayBGM		03
	DispCHA	0,"SA02AA"

	\c1,6;【沙纪】\n
	「早上好」\p
	MoveCHA	0,chr_r		//キャラ移	キャラ右
	DispCHA	1,"YU01AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「早，早上好……」\p
	\c1,6;【沙纪】\n
	「你的酒已经醒过来了吧？」\p
	DispCHA	1,"YU08AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「嗯……嗯。差不多了吧……」\p
	\c0,2;
	因为自己有些不好意思，所以我避开了沙纪看过来的目光。\p
	\c1,6;【沙纪】\n
	「是吗…………」\p
	\c1,6;【沙纪】\n
	「那么，我有些话想要对你说，可以吗？」\p
	\c0,2;
	我漫不经心的点点头。\p
	ClrCHA2		//	キャラ同r消去
	沙纪，在我旁边慢慢的坐了下来。\p
	在她坐下来的那一瞬间，我闻到了一股甜甜的香气。\p
	DispCHA2	"SA01AA","YU08AA",,chr_r	//キャラ同r表示
	\c1,6;【沙纪】\n
	「你的表情像是在说『为什么我会在这里？』，是吧」\p
	\c1,4;【优夏】\n
	「………………」\p
	\c1,6;【沙纪】\n
	「在月光沙滩，我从阿遥那里听说了……」\p
	\c1,6;【沙纪】\n
	「我听她说『阿诚和优夏的样子有点奇怪』」\p
	\c1,6;【沙纪】\n
	「到昨天晚上还那么有精神的两个人，今天就见不到人了，不是很奇怪吗」\p
	\c1,4;【优夏】\n
	「………………………………」\p
	\c1,6;【沙纪】\n
	「因为担心你们所以才来看看，阿诚君，都这个时候了\n还裹着被子呼呼大睡」\p
	\c1,6;【沙纪】\n
	「优夏也是一个人失魂落魄似的坐在这里发呆？」\p
	\c1,4;【优夏】\n
	「我……失魂落魄吗……」\p
	DispCHA	0,"SA06AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「骗你的」\p
	DispCHA	1,"YU11AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「你，做什么啊……」\p
	\c1,6;【沙纪】\n
	「我不知道」\p
	DispCHA	1,"YU08AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「……………………」\p
	\c1,6;【沙纪】\n
	「到底出了什么事？」\p
	\c1,4;【优夏】\n
	「………………………………」\p
	\c1,6;【沙纪】\n
	「你们，吵架了？」\p
	\c1,4;【优夏】\n
	「…………………………………………」\p
	DispCHA	0,"SA10AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「还是，出了什么烦心事呢……」\p
	DispCHA	1,"YU06AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「我不是说过了，什么事都没有！」\p
	\c1,6;【沙纪】\n
	「你在说谎」\p
	DispCHA	0,"SA01AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「本来就是嘛，优夏也好阿诚也好，两个人似乎都不太会骗人呢」\p
	\c1,6;【沙纪】\n
	「你一说谎谁都能够看出来的」\p
	DispCHA	1,"YU08AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「真的吗……」\p
	\c1,6;【沙纪】\n
	「当然！优夏还是和中学时候一个样啊」\p
	\c1,6;【沙纪】\n
	「可以说，从那时起，你是一点进步都没有呢」\p
	\c0,2;
	（那个\w15;……\w;时候\w15;……\w;）\p
	\c1,6;【沙纪】\n
	「我，可以先问一句吗？」\p
	\c1,6;【沙纪】\n
	「『他的事情，现在已经没什么了吧？』」\p
	\c1,6;【沙纪】\n
	「你真的，已经能够恢复平静了吗？」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,6;【沙纪】\n
	「从那之后，优夏一直就是这个样子吧」\p
	\c1,6;【沙纪】\n
	「现在，似乎就连阿诚君也被这件事所困扰吧……」\p
	\c0,2;
	（阿\w15;……\w;诚\w15;……\w;）\p
	\c1,6;【沙纪】\n
	「阿诚君面对我的询问时，是这么跟我说的」\p
	\c1,6;【沙纪】\n
	「『这件事和沙纪没有关系啊』」\p
	\c1,6;【沙纪】\n
	「就连这一点，都真的很像啊」\p
	\c1,6;【沙纪】\n
	「就像那个优夏……」\p
	\c1,6;【沙纪】\n
	「……和我，曾经都喜欢过的那个男孩子」\p

	DispCHA	1,"YU05AA",,chr_l	//	キャラ左
	StopBGM

	\c1,4;【优夏】\n
	「……！」\p
	DispCHA	0,"SA06AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「喂？你的表情似乎是想要说什么吧？」\p
	\c1,6;【沙纪】\n
	「如果你有什么想说的，那就痛痛快快的说出来呗？」\p
	DispCHA	1,"YU08AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「………………………………」\p
	DispCHA	0,"SA01AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「不管是阿诚君还是那个男孩儿，我想我都会对他们这么说的」\p
	\c1,4;【优夏】\n
	「………………」\p
	\c1,6;【沙纪】\n
	「………………」\p
	\c1,4;【优夏】\n
	「………………」\p
	\c1,6;【沙纪】\n
	「嗯？」\p
	\c1,4;【优夏】\n
	「沙纪…………」\p
	\c1,4;【优夏】\n
	「沙纪……是不是……」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,4;【优夏】\n
	「喜欢……喜欢阿诚呢？」\p
	\c1,6;【沙纪】\n
	「…………………………………………」\p
	\c1,4;【优夏】\n
	「…………………………………………」\p
	\c0,2;
	………………………………\p
	我们两人似乎都陷入了沉思，好半天都没人说话。\p
	不过沙纪，终于幽幽的说道……\p
	\c1,6;【沙纪】\n
	「喜欢啊」\p
	DispCHA	1,"YU11AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「－－！！！」\p
	\c0,2;
	……我一时语塞，像是被什么噎了一下。\p
	心脏急速的跳动着……\p
	只觉得血往上涌…………\p
	……没想到我竟然会如此介意。\p
	竟然会…………受到如此大的震动。\p
	DispCHA	0,"SA08AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「可是……」\p
	\c0,2;
	沙纪忽然低下了头。\p
	\c1,6;【沙纪】\n
	「不过，这也许不同于普通的『喜欢』吧……」\p
	\c1,4;【优夏】\n
	「……？」\p
	\c1,6;【沙纪】\n
	「可不可以说是『投影』呢？嗯，也不能这么说……」\p
	DispCHA	1,"YU08AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「……你说的话，我，不是很清楚……」\p
	\c1,6;【沙纪】\n
	「是啊……我这样的说法，也不是很容易就能解释清楚的」\p
	\c1,6;【沙纪】\n
	「那么，就让我们先整出头绪，然后再慢慢说吧……」\p
	沙纪如此说道，先是深深地吸了一口气，然后又慢慢的呼出……\p

	ClrCHA2		//	キャラ同r消去


	//***************************************/
	//* ＰＭ１：５２			*/
	//***************************************/

	//DispBG	"BG32A"
	//ＢＧ＝ロッジのダイニング

	TimeDisp	13,52	//	rg表示　１３：５２

	\c0,2;
	沙纪慢慢的将后背靠到椅子背上，向天空茫然的望去。\p
	仿佛，正在努力回想遥远的过去似的……\p
	DispCHA	0,"SA01AB"
	PlayBGM		18
	\c1,6;【沙纪】\n
	「我也……」\p
	\c1,6;【沙纪】\n
	「我也和优夏一样，喜欢那个男孩儿」\p
	\c1,6;【沙纪】\n
	「原因吗，我现在已经记不得了」\p
	\c1,6;【沙纪】\n
	「大概是对他那种不想被任何事情所束缚的生活方式，十分憧憬的缘故吧……」\p
	\c1,6;【沙纪】\n
	「又或者是，在他的身上有许许多多我所没有的东西……」\p
	\c1,6;【沙纪】\n
	「可是……」\p
	\c1,6;【沙纪】\n
	「可是……那个男孩子，喜欢的却是优夏………」\p
	\c1,4;【优夏】\n
	「…………」\p
	DispCHA	0,"SA08AB"
	\c1,6;【沙纪】\n
	「虽然很遗憾……可这都是没有办法的事实啊……」\p
	\c0,2;
	沙纪这样说道，然后稍稍顿了一顿……\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「经过许久之后……我在这次合宿中又遇到了阿诚」\p
	\c1,6;【沙纪】\n
	「就像我们之前所说的那样，阿诚君，和那个男孩子真的有几分相似」\p
	\c1,6;【沙纪】\n
	「所以，我开始注意到自己被阿诚君深深的吸引了」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,6;【沙纪】\n
	「可是，我有时感到很不安」\p
	\c1,4;【优夏】\n
	「……？」\p
	\c1,6;【沙纪】\n
	「阿诚君，也许已经有了喜欢的人了……」\p
	\c1,6;【沙纪】\n
	「我已经，不想让自己再像从前那样了……」\p
	\c1,6;【沙纪】\n
	「所以，我本打算在那天的胆量测试时确认一下」\p
	\c1,4;【优夏】\n
	「……那天，你所说的『确认』是不是就是指这个……」\p
	\c1,6;【沙纪】\n
	「哎，就是这件事」\p
	\c1,6;【沙纪】\n
	「所以，为了能让我俩分在一组，从一开始我就私下做好了准备……」\p
	\c1,4;【优夏】\n
	「私下准备？」\p
	\c1,6;【沙纪】\n
	「就是说……」\p
	ClrCHA	0	//キャラ消去
	\c0,2;
	听沙纪解释说，在猜拳的时候两个人一直出相同的手势，不管怎么样，两个人最后一定会分到一组。\p
	这样在一起行动时，两个人就能够说一些不愿让别人听到的秘密了……\p

	ClrBG	,,BG_WHITE	//ＢＧ白
	Effect	eff_think	//回想ＦＩ
	DispBG	"BG20N"

	\c1,6;【沙纪】\n
	「在胆量测试开始我们两个人单独在一起之后，我首先想和阿诚说一说关于那个男孩子的事情」\p
	\c1,6;【沙纪】\n
	「不管怎么说，我觉得有必要先让阿诚知道这件事……」\p
	\c1,6;【沙纪】\n
	「之后，我对阿诚讲述了这件事情」\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c1,6;【沙纪】\n
	「可是……谁知道正在关键的时候，却让优夏给搅合了…………」\p
	\c1,4;【优夏】\n
	「哎？我给……搅和了？」\p

	ClrBG	,,BG_WHITE	//ＢＧ白
	EffectOff	eff_think_off	//回想ＦＯ

	\c1,6;【沙纪】\n
	「那时候优夏不是连哭带喊的跑了过来吗」\p
	\c1,4;【优夏】\n
	「嗯，是这样的吗？」\p
	\c1,6;【沙纪】\n
	「难道优夏都忘了吗，可不就是这样嘛！」\p

	ClrBG	,,BG_BLACK	//ＢＧ\

	\c1,6;【沙纪】\n
	「这之后，阿诚君说自己不想去泡温泉……」\p
	\c1,6;【沙纪】\n
	「我也因为有些事情要办，所以那天之后也就没有再提这件事……」\p
	\c1,6;【沙纪】\n
	「……所以，在昨天烧烤晚会的时候，我决定再试一次」\p

	Effect	eff_think	//回想ＦＩ
	DispBG	"BG803"

	\c1,6;【沙纪】\n
	「大概是刚过八点的时候吧？」\p
	\c1,6;【沙纪】\n
	「晚会的气氛达到了最高潮……」\p

	DispBG	"BG801"

	\c1,6;【沙纪】\n
	「阿诚和优夏，好像都喝得差不多了……」\p
	\c1,6;【沙纪】\n
	「当时我就想『机会来了！』」\p
	\c1,6;【沙纪】\n
	「而且当时的优夏，就算身边发生了什么事情，恐怕也不会明白到底是怎么回事的」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,6;【沙纪】\n
	「而且，人们不是经常这样说吗？是叫『酒后吐真言』吧」\p
	\c1,6;【沙纪】\n
	「所以，我就装作喝醉的样子，拉住阿诚的胳膊」\p
	\c1,6;【沙纪】\n
	「我对他说『如果，我对阿诚说，我喜欢阿诚的话，你会怎么做呢？』」\p
	\c1,4;【优夏】\n
	「……你，你真是这样问他的吗……？」\p
	\c1,6;【沙纪】\n
	「…………」\p
	\c1,6;【沙纪】\n
	「阿诚当时一脸困惑的样子，陷入沉思……」\p
	\c1,6;【沙纪】\n
	「……然后，他十分严肃的对我说……」\p
	\c0,2;
	『我，已经有了喜欢的人了……』\p
	\c1,4;【优夏】\n
	「…………………………」\p
	\c1,6;【沙纪】\n
	「而且，他好像还特意追加了这么一句吧？」\p
	\c1,6;【沙纪】\n
	「似乎是说了『如果你是在合宿之前对我说这番话的话，我的答案也许会和现在不一样』什么的吧……」\p
	\c1,4;【优夏】\n
	「……………………」\p
	\c1,6;【沙纪】\n
	「阿诚当时具体是怎么说的，我已经记不大清了……」\p

	ClrBG	,,BG_WHITE
	EffectOff	eff_think_off	//回想ＦＯ
	DispBG	"BG32R"

	DispCHA	0,"SA08AB"
	\c1,6;【沙纪】\n
	「……不过，我可是很受打击……」\p
	\c1,6;【沙纪】\n
	「就好像，当初被那个男孩子拒绝一样……」\p
	\c1,4;【优夏】\n
	「………………」\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「不过呢？大概是受到了当时那种热烈气氛的感染吧，我当时的那种心痛也就慢慢消失了……」\p
	\c1,6;【沙纪】\n
	「从那之后……我想了一晚上，终于想通了。我…………」\p
	DispCHA	0,"SA08AB"
	\c0,2;
	……沙纪突然瞪大了眼睛，握紧拳头。\p
	\c1,6;【沙纪】\n
	「我对于\w15;…………\w;阿诚君的感情，并不是那种所谓的\w30;，\w;恋情吧」\p
	\c1,4;【优夏】\n
	「为，\w15;为什么……\w;」\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「因为『喜欢』也会分为好几种啊」\p
	\c1,6;【沙纪】\n
	「该怎么说才好呢……」\p
	\c1,6;【沙纪】\n
	「举个例来说，就像是『Ｌｉｋｅ』和『Ｌｏｖｅ』的区别」\p
	\c1,4;【优夏】\n
	「喜欢和爱……吗？」\p
	\c1,6;【沙纪】\n
	「……对不起。我似乎还是不能把它解释的很清楚」\p
	DispCHA	0,"SA08AB"
	\c1,6;【沙纪】\n
	「不过……」\p
	\c1,6;【沙纪】\n
	「我这么说的话，也许我们最初并不能明白……」\p
	\c1,6;【沙纪】\n
	「但是随着时间的流逝……也许再过几年……」\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「这样的话，我们一定会接触到更多的人吧？也一定会经历更多的恋情吧？」\p
	\c1,6;【沙纪】\n
	「到那时，很容易就能够明白了吧……」\p
	\c1,6;【沙纪】\n
	「到底什么才是『恋情』」\p
	\c1,4;【优夏】\n
	「………………」\p
	\c0,2;
	……这些，应该是沙纪发自内心的话吧…………\p
	我的眼皮微微的颤抖着，因为沙纪的话使我感到很不安…………\p
	\c1,6;【沙纪】\n
	「………………………………」\p
	\c1,4;【优夏】\n
	「但是……」\p
	\c1,4;【优夏】\n
	「但是沙纪，不是……喜欢那个男孩子吗？」\p
	\c1,6;【沙纪】\n
	「……是啊」\p
	\c1,4;【优夏】\n
	「而且……阿诚看上去和他也很像…………」\p
	DispCHA	0,"SA08AB"
	\c1,6;【沙纪】\n
	「…………是这样的」\p
	\c1,4;【优夏】\n
	「所以，我才会……！」\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「喂，优夏？丁香这种花，你知道吗？」\p
	\c1,4;【优夏】\n
	「丁香花……？」\p
	\c0,2;
	……好像就是沙纪搽的那种香水的花。\p
	『沙纪小姐使用的香水，难道会是丁香花？』\p
	昨天，逸美小姐是这样说的。\p
	那是一种醉人的芳香，代表着春天的气息……\p
	DispCHA	0,"SA02AB" 
	\c1,6;【沙纪】\n
	「我特别喜欢紫色的丁香花……」\p
	\c1,6;【沙纪】\n
	「现在所使用的香水，就是由丁香花制成的」\p
	\c1,6;【沙纪】\n
	「紫丁香所代表的花语就是……」\p
	\c1,6;【沙纪】\n
	「『青春的欢乐』\w30;。\w;还有就是……」\p
	\c1,6;【沙纪】\n
	「『年轻时的回忆』」\p
	\c1,4;【优夏】\n
	「……回忆？」\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「是这样的。对我而言所有的一切不过都是回忆罢了」\p
	\c1,6;【沙纪】\n
	「也就是说，把阿诚君当作是那个男孩子的影子……」\p
	\c1,6;【沙纪】\n
	「我曾经爱过的，只是那个男孩子吧……」\p
	\c0,2;
	……在遥远的……过去，我……\p
	我到底，看到了什么？\p
	\c1,6;【沙纪】\n
	「而且……我不是说过了吗？」\p
	\c1,6;【沙纪】\n
	「阿诚君已经有了自己喜欢的人了，对于我，\n他连想都不会想的」\p

	ClrCHA	0	//	キャラ消去

	\c1,4;【优夏】\n
	「………………」\p
	\c0,2;
	喜欢的人……\k\n喜欢的人……\k\n那人，会是谁呢……？\p
	\c1,6;【沙纪】\n
	「啊……话虽然这么说，不过我似乎还没到张嘴闭嘴就是『年轻时怎样怎样』的年纪啊」\p
	\c1,4;【优夏】\n
	「………………………………」\p
	DispCHA	1,"YU11AA"
	\c1,4;【优夏】\n
	「哎？啊，嗯……」\p
	MoveCHA	1,chr_l	//	キャラ左
	DispCHA	0,"SA06AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「我在说什么啊？今天是怎么了……？」\p
	\c0,2;
	我正在思考事情，所以并没在意沙纪的话……\p
	DispCHA	0,"SA05AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「第一，我与优夏同年」\p
	DispCHA	1,"YU01AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「啊啊，这个我早就知道了……」\p

	ClrCHA2		//	キャラ同r消去

	\c0,2;
	我一边说，一边把桌上的咖啡递到了沙纪面前。\p
	沙纪把杯子接了过去，轻轻的嘬了一口。\p
	\c1,6;【沙纪】\n
	「－－！？」\p
	DispCHA	0,"SA10AA"
	\c1,6;【沙纪】\n
	「什么啊……这是？你这是什么时候泡的咖啡啊……？」\p
	\c1,4;【优夏】\n
	「啊……对不起。我再去给你冲一杯……」\p
	DispCHA	0,"SA05AA"
	\c1,6;【沙纪】\n
	「算了。还是我自己来吧」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	沙纪说着，就端着咖啡杯，\n走进厨房里去了。\p
	StopBGM
	………………………………\p
	不知为何，此时此刻我感到了一种……\n被什么所压迫的感觉。\p
	只是呆呆的坐在那里，过了好半天，还是没有能够想通刚刚沙纪所说的那番话……\p

	TimeDisp	14,00	//rg表示	１４：００

	PlaySE	148

	这时起居室里的布谷鸟时钟，咕咕的响了两声。\p
	……已经两点了。\p

	TextMode	2	//ウィンドウ消去
	StopSE
	Wait	120	//	rg待ち	秒２

	没过多久，沙纪从厨房里端着一个托盘走了出来。\p
	托盘里，放着两只冒着热气的杯子，还有一只糖瓶和一只牛奶罐。\p
	她默默的把杯子放到了桌上。\p
	杯子里面盛的并非咖啡，而是红茶。\p
	\c1,4;【优夏】\n
	「啊，谢谢……」\p
	\c0,2;
	沙纪一声不吭的坐了下来。\p
	然后在一只杯子里加上了砂糖，用小匙慢慢的搅拌着。\p
	她先是闻了闻杯子里飘出的香气，然后慢慢喝了一小口……\p
	………………………………\p

	DispCHA	0,"SA01AA"
	\c1,6;【沙纪】\n
	「呼……心情平静了」\p
	\c0,2;
	……听了她这句话，我也微微张开口。\p
	缓缓舒出一口气。\p
	\c1,6;【沙纪】\n
	「……喂，接下来该轮到优夏了？」\p
	MoveCHA	0,chr_r		//キャラ移	キャラ右
	DispCHA	1,"YU01AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「哎？」\p
	\c0,2;
	沙纪猛然间问了这么一句，我微微一愣，似乎没弄清她在说什么。\p
	\c1,6;【沙纪】\n
	「接下来也该让我听听优夏的心声了吧」\p
	DispCHA	1,"YU11AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「…………」\p
	\c0,2;
	我一时语塞。\p
	\c1,6;【沙纪】\n
	「优夏和我不一样吧？」\p
	\c1,6;【沙纪】\n
	「优夏……是不是很喜欢他啊？」\p
	\c1,6;【沙纪】\n
	「……喜欢阿诚」\p
	\c1,4;【优夏】\n
	「………………………………」\p
	\c0,2;
	沙纪直直的看着我，就像是想要看透我的心似的……\p

	ClrCHA2		//	キャラ同r消去

	//***************************************/
	//* ＰＭ２：０４			*/
	//***************************************/

	TimeDisp	14,04	//	rg表示　１４：０４

	\c0,2;
	我和沙纪两个人的空间里……\k\n没有一点声音……四周静悄悄的……\p
	沙纪，一动不动的看着我，连眼睛都不眨一下。\p
	看来，在没有得到我的回答之前，她是打算一直这样下去了吧……\p
	『怎么样呢？』\k\n我从她的眼中看出了她的疑问。\p
	我感到了一种无形的压迫，只好微微点了点头。\p

	DispCHA	0,"SA06AB"
	PlayBGM		10

	\c1,6;【沙纪】\n
	「你在说谎啊……」\p
	\c0,2;
	沙纪，眯起了眼睛。\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,6;【沙纪】\n
	「我不能同意你的意见」\p
	\c1,4;【优夏】\n
	「……我，其实我也不知道……」\p
	\c0,2;
	我不断的摇着头……\p
	\c1,6;【沙纪】\n
	「怎么，难道你又想用这些含糊其词的话搪塞过去吗……！」\p
	\c1,6;【沙纪】\n
	「这样又能到什么时候呢……？」\p
	\c1,6;【沙纪】\n
	「又能继续到什么时候呢？」\p
	\c0,2;
	－－我们两人之间的空气立刻紧张起来。\p

	DispCHA	0,"SA04AB" 
	\c1,6;【沙纪】\n
	「难道我又会被你继续糊弄下去吗！！！」\p

	PlaySE	103
	Effect	eff_collision3//	n突大

	\c0,2;
	沙纪『砰！』的一掌拍在了桌子上。\p

	StopSE

	猛然站了起来，瞪着眼睛对我吼到。\p
	\c1,6;【沙纪】\n
	「我啊……只是想知道优夏真实的心声啊」\p
	\c1,6;【沙纪】\n
	「像你现在这种含糊其词的话，我已经听够了」\p
	\c1,6;【沙纪】\n
	「刚刚我对你吐露我的心声」\p
	\c1,6;【沙纪】\n
	「是因为我想让优夏相信我，能够把自己的心事告诉我听」\p
	\c1,6;【沙纪】\n
	「你不要再让我这么为你担心了」\p

	ClrCHA	0	//	キャラ消去

	\c1,6;【沙纪】\n
	「你明白……吗！」\p

	DispCHA	0,"YU04AB",,,chr_nofade		//キャラ一瞬

	PlaySE	103
	Effect	eff_collision3//	n突大

	//－－バンッ！\p
	\c1,4;【优夏】\n
	「－－我也想知道啊！！！」\p

	StopSE
	\c0,2;
	我像是再也忍受不住似的，似乎有什么东西一下子从心中迸发出来。\p

	ClrCHA	0	//	キャラ消去

	DispCHA2	"SA11AA","YU04AA",,chr_r	//キャラ同r表示
	\c1,6;【沙纪】\n
	「优－－？」\p
	DispCHA	1,"YU05AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「我自己……也想知道啊……！」\p
	DispCHA	0,"SA10AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「……………………」\p
	DispCHA	1,"YU08AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「我当然喜欢他……」\p
	\c1,4;【优夏】\n
	「喜欢阿诚……」\p
	\c1,4;【优夏】\n
	「可是…………」\p
	\c1,6;【沙纪】\n
	「……………………」\p
	DispCHA	1,"YU09AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「我……我，我真的不知道」\p
	\c1,4;【优夏】\n
	「我现在还搞不清……」\p
	\c1,4;【优夏】\n
	「我对他的这份感情到底是恋情，还是其他什么的」\p
	\c1,4;【优夏】\n
	「不一样啊，我真的不知道啊……」\p
	\c1,6;【沙纪】\n
	「…………」\p
	\c1,4;【优夏】\n
	「对于我来说，我还不能分清『Ｌｉｋｅ』和『Ｌｏｖｅ』……！」\p
	\c0,2;
	我在心底大声的呼喊着。\p
	最后，不禁潸然泪下……\p
	\c1,6;【沙纪】\n
	「…………」\p
	\c1,4;【优夏】\n
	「对于这份感情，我一点自信都没有……」\p
	DispCHA	0,"SA08AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「你认为自己也许又是在追逐一个虚无的幻想……是吗？」\p
	\c0,2;
	我默默的点了点头。\p

	ClrCHA2		//	キャラ同r消去
	StopBGM

	………………………………\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「优夏……」\p
	\c1,6;【沙纪】\n
	「你知不知道，自己为什么找不出……这种感情上的细微差别吗？」\p
	\c0,2;
	我摇了摇头。\p
	\c1,6;【沙纪】\n
	「我刚才不是说过吗？优夏从中学到现在一点儿都没变」\p
	\c1,6;【沙纪】\n
	「优夏和刚刚开始谈恋爱的小孩子根本没什么两样……」\p
	\c1,6;【沙纪】\n
	「人的一生总是要经过，与人接触，相互爱恋，然后受伤……」\p
	\c1,6;【沙纪】\n
	「……只有这样，人才会不断的慢慢成长起来」\p
	\c1,6;【沙纪】\n
	「可是优夏，从那时起，就已经不再成长了……」\p
	\c1,6;【沙纪】\n
	「就是从『那时候』……」\p

	PlayBGM		06

	\c0,2;
	（那时候……\w30;。\w;那个，\w15;时候……\w;）\p
	我觉得自己的头有些痛。\k\n身体正在不停的颤抖。\p
	我猛然伸出双臂，紧紧的把自己\n环抱起来。\p
	DispCHA	0,"SA10AB"
	\c1,6;【沙纪】\n
	「那件事，你似乎还没有对阿诚君谈起过吧……」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,6;【沙纪】\n
	「他，在我们中学三年级时的\w15;……\w;６月……」\p
	\c1,6;【沙纪】\n
	「在休学旅行时\w30;，\w;下榻的旅馆里……」\p

	ClrBG	BG_NOFADE,BG_FAST,BG_BLACK	//一瞬

	\c0,2;
	我一下子闭紧了双眼。\p
	捂住了耳朵，因为我不想再听下去了。\p
	－－然而沙纪却使劲儿拉住了我的手。\p

	DispBG	"BG32R",BG_NOFADE	//一瞬
	DispCHA	0,"SA04AB"
	\c1,6;【沙纪】\n
	「你这样捂住耳朵，闭上眼睛，难道是想逃避现实吗……」\p
	\c0,2;
	我就像是一个撒娇的小孩子，拼命摇着头。\p
	\c1,6;【沙纪】\n
	「即便这样，也于事无补啊……」\p
	\c1,6;【沙纪】\n
	「就算你这样做，也不能改变现实啊」\p
	\c1,6;【沙纪】\n
	「因为……」\p
	\c1,6;【沙纪】\n
	「因为，因为那个男孩子已经……」\p

	TextMode	2	//ウィンドウ消去
	StopBGM
	Wait	60	//	rg待ち	秒１

	\c1,6;【沙纪】\n
	「－－已经死了」\p
	\c1,4;【优夏】\n
	「－－－－－－－－－－！！」\p
	\c0,2;
	我慢慢的张开眼睛，整个人呆呆的僵在那里。\p
	眼泪像断了线的珠子一样涌落了下来。\p
	胸口像是被什么东西重击了一下似的疼痛不已。\p
	如果可能的话，我真想把过去的一切……统统忘掉啊。\p
	DispCHA	0,"SA08AB"
	\c1,6;【沙纪】\n
	「优夏……」\p
	\c1,6;【沙纪】\n
	「优夏的时间，自从发生了那件事之后，就已经完全停止了」\p
	\c1,6;【沙纪】\n
	「哦不……也许……」\p
	\c1,6;【沙纪】\n
	「也许，说你从那以来，一直徘徊在同样的一段时间里更为恰当」\p
	\c1,6;【沙纪】\n
	「所以你才会像现在这样，无数次重复经历着相同的挫折……」\p
	\c0,2;
	（无数次……重复经历……）\p
	（…………相同的挫折…………）\p
	\c1,6;【沙纪】\n
	「对于现在的优夏来说，你所需要的并不是忘却，而是面对和超越」\p
	\c1,6;【沙纪】\n
	「因此，你只有找出成为自己心障的原因并且努力去克服它才行」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,2;
	（我不想再去回忆……\w10;不想再次记起……\w15;不想再想这件事……\w;）\p
	（因为，如果再去想它的话…………\w15;我的心，会碎掉的……\w;）\p
	我又开始颤抖起来。\p
	沙纪见状，赶忙紧紧的握住我颤抖的双手。\p
	一边握着，一边说……\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「……没关系的。优夏并没有自己想象中的那么柔弱」\p
	\c0,2;
	……沙纪用的是一种循循善诱的语气。\p
	DispCHA	0,"SA02AB"
	\c1,6;【沙纪】\n
	「所以，你一定没问题的……」\p
	\c0,2;
	沙纪的声音十分的温柔，里面充满了关爱……\p
	好温暖，好温暖……\p
	就好像，在母亲怀抱中的那种感觉……\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「把那些事情都回忆起来，可以吗？」\p
	\c0,2;
	我的眼泪还在流着，身体的颤抖也没有停止。\p
	但是……\p
	我紧紧咬着嘴唇，微微的点了点头…………\p

	ClrCHA	0	//	キャラ消去

	//***************************************/
	//* ＰＭ２：１２			*/
	//***************************************/

	TimeDisp	14,12	//	rg表示　１４：１２

	DispCHA	0,"YU08AB"
	PlayBGM		21

	\c1,4;【优夏】\n
	「那是，中学三年级时休学旅行的第二日……」\p
	\c1,4;【优夏】\n
	「那天夜里……我们住的旅馆……」\p
	\c1,4;【优夏】\n
	「…………发生了火灾」\p
	\c0,2;
	我一边努力收集着记忆中残缺的碎片，一边开始慢慢的讲述起来。\p
	\c1,4;【优夏】\n
	「那大概是……夜里两点刚过的时候吧……」\p
	\c1,4;【优夏】\n
	「我被同屋的室友摇醒」\p
	\c1,4;【优夏】\n
	「当我醒来时，听到旅馆的警铃已经响了起来……」\p
	\c1,4;【优夏】\n
	「前天晚上连觉都睡不着的我，那天竟然熟睡到\n连警铃的声音都没听到……」\p
	\c1,4;【优夏】\n
	「我慌慌忙忙的向外逃，可谁知道楼下……\n也就是三楼，已然成为一片火海了……」\p
	\c0,2;
	那时惨烈的情景，此时已经清晰的浮现在我的脑海里。\p
	我抖的更加厉害了。\k\n于是沙纪更加用力的握住我的手。\p
	\c1,4;【优夏】\n
	「……我们只有再次回到房间里……」\p
	\c1,4;【优夏】\n
	「因为……我们当时住的已经是顶楼了……所以我们就连向上逃都不可以了……」\p
	\c1,4;【优夏】\n
	「我们透过房间的窗子，拼命挥手求救……」\p
	\c1,4;【优夏】\n
	「……虽然我们也知道那是没有用的……」\p
	\c1,4;【优夏】\n
	「楼下涌动的热浪，和充斥房间的滚滚浓烟，\n呛得大家喘不上气来……」\p
	\c1,4;【优夏】\n
	「我也快被呛得窒息了，意识也渐渐的模糊了」\p

	ClrBG	,,BG_WHITE	//ＢＧ白

	\c1,4;【优夏】\n
	「……然而就在这时，发生了一件令人难以置信的事情」\p
	\c1,6;【沙纪】\n
	「那个男孩子来了？」\p
	\c0,2;
	我缓缓的点了点头。\p
	\c1,4;【优夏】\n
	「当时我想，这也许是幻觉吧……」\p
	\c1,4;【优夏】\n
	「因为，他当时不是和沙纪住在另外一座楼里吗」\p
	\c1,4;【优夏】\n
	「但是……出现在我们面前的，的的确确就是他本人」\p
	\c1,4;【优夏】\n
	「他跑向我们，扶起最为虚弱的一个女孩子……然后这样说道……」\p
	\c1,4;【优夏】\n
	「『这个房间还能撑一会儿的……我马上就回来，所以你们等着我』」\p
	\c1,4;【优夏】\n
	「他说完这句话，立刻抱起那个女孩子，飞奔出去……」\p
	\c1,6;【沙纪】\n
	「于是，他就这样进出于火场之间，救出了一个又一个女孩子……」\p
	\c1,4;【优夏】\n
	「……嗯」\p

	DispBG	"BG32R"
	DispCHA	0,"SA01AB"

	\c1,6;【沙纪】\n
	「记得，当时优夏是最后一个吧……」\p
	\c1,6;【沙纪】\n
	「可这是为什么呢？」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,4;【优夏】\n
	「本来，他第二次是想救我来着……」\p
	\c1,4;【优夏】\n
	「可是……我对他说……」\p
	\c1,4;【优夏】\n
	「『我还能坚持住！你先去救其他人吧！』」\p
	\c1,4;【优夏】\n
	「『这个房间应该还能撑得住吧？我是这个班的班长，\n所以就让我最后一个走吧！』」\p
	\c1,6;【沙纪】\n
	「…………」\p

	ClrCHA	0	//	キャラ消去
	DispCHA	0,"YU13AB"

	\c1,4;【优夏】\n
	「因为我相信……相信他说的那句『这个房间撑得住』……」\p
	\c1,4;【优夏】\n
	「而且，我觉得他也一定能够相信我所说的话，所以才会让其他的人先走……」\p
	\c1,4;【优夏】\n
	「真是不可思议啊……两个人能够彼此信任」\p
	\c1,6;【沙纪】\n
	「………………」\p
	\c1,4;【优夏】\n
	「当他来救我的时候……我，几乎已经没有意识了……」\p
	\c1,4;【优夏】\n
	「我只记得……自己被他抱起来时，他一直呼唤着我的名字……」\p
	\c0,2;
	『坚持住，坚持住……』\p
	『我……我在这里……』\p
	\c1,4;【优夏】\n
	「我只记得这些了……」\p
	\c1,4;【优夏】\n
	「……当我醒来时，不知什么时候，我们已经逃出了火场…………」\p
	\c1,4;【优夏】\n
	「但是……他……却已经精疲力竭了…………」\p

	TextMode	2	//ウィンドウ消去
	Wait	60	//	rg待ち	秒１

	\c1,4;【优夏】\n
	「…………就那样在我的眼前，慢慢停止了呼吸……」\p
	\c1,6;【沙纪】\n
	「…………………………」\p
	\c1,4;【优夏】\n
	「在几乎没有氧气的建筑物中，竟然\n可以往返数次？」\p
	\c1,4;【优夏】\n
	「现在想想看，那时他竟然能够救出所有的人，这可真是一个奇迹啊……」\p
	\c1,4;【优夏】\n
	「不过这是乱来啊……这样不顾自己的安危……」\p
	\c0,2;
	（……是的\w30;。\w;这一点和……阿诚是一样的……）\p
	\c1,6;【沙纪】\n
	「是啊……」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,4;【优夏】\n
	「就在他即将停止呼吸时，他抱着我，说出了最后一句话……」\p

	ClrBG	,,BG_WHITE	//ＢＧ＝白ベタ

	\c0,2;
	…………\p
	……………………\p
	\c0,0;【男孩子】\n
	「我从一开始……就喜欢……」\p
	\c0,0;【男孩子】\n
	「……喜欢优夏了……」\p
	\c0,2;
	……………………\p
	…………\p

	TextMode	2	//ウィンドウ消去
	StopBGM
	Wait	180	//	rg待ち	秒３

	//***************************************/
	//* ＰＭ２：４１			*/
	//***************************************/

	DispBG	"BG32R"		//ＢＧ＝ロッジのダイニング

	TimeDisp	14,41	//	rg表示	１４：４１

	\c0,2;
	……然后，不知过了多长时间…………\p
	把一切述说完毕的我，坐在那里不停的抽泣着。\p
	眼泪是我受到创伤的心中流出的鲜血……哽咽则是我发自心底的悲鸣。\p
	我又一次，完完整整的将那件事情回忆了一遍。\p
	那件令人心有余悸的事故……\p
	以及那男孩儿的死……\p
	还有，他在弥留之际对我说过的话……\p
	这些统统是我一直想要忘却的，足以让我感到万分悲痛的记忆。\p
	因为沙纪自始至终都紧紧拉着我的手，才使我还能感到自己的存在……\p
	直到我把事情讲完，沙纪仍然坐在我的旁边。\p
	等我的情绪稍稍平静下来之后，沙纪\n又开口说话了。\p

	DispCHA	0,"SA08AB"
	PlayBGM		16

	\c1,6;【沙纪】\n
	「自从那次火灾之后，优夏就一直害怕再去喜欢上别人，是这样的吧……」\p
	\c1,6;【沙纪】\n
	「你是不是害怕再次受到伤害呀……」\p
	\c1,4;【优夏】\n
	「………………」\p
	\c1,6;【沙纪】\n
	「为了保护自己，优夏做了一个套子，把自己牢牢的圈在里面」\p
	\c1,6;【沙纪】\n
	「然而代价就是，不管自己喜欢上谁，从此都不会……\n都不会……」\p
	\c1,6;【沙纪】\n
	「都不会，再从那个安全的套子里迈出一步了」\p
	\c0,2;
	（从今以后，再也不会迈出一步……）\p
	不肯对阿诚讲述火灾这件事，大概\n也是因为这个吧……\p
	原因就是因为自己讨厌再次背上这种负担吧。\p
	但结果，我却发现阿诚却因此将要离开了………\p
	\c1,4;【优夏】\n
	「……………………」\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「试着把一切回忆起来吧……」\p
	\c1,6;【沙纪】\n
	「优夏，从今以后试着去喜欢\n比那个男孩子还要好的人吧？难道就不能试着轰轰烈烈的爱一场吗？」\p
	\c0,2;
	我不置可否的摇了摇头。\p
	我不知道。\p
	至少，现在还不知道。\p
	\c1,6;【沙纪】\n
	「你也许觉得自己做不来」\p
	\c1,6;【沙纪】\n
	「所以，你才会变成像现在这样吧？」\p
	\c1,6;【沙纪】\n
	「毕竟要去喜欢一个人，那就要试着付出自己的全部啊」\p
	\c1,4;【优夏】\n
	「………………」\p
	\c1,6;【沙纪】\n
	「不过，已经没事了……」\p
	\c1,6;【沙纪】\n
	「因为优夏，已经找到了一个值得自己这样去付出的人啊……」\p
	\c1,6;【沙纪】\n
	「换句话讲，不管是因为什么原因」\p
	\c1,6;【沙纪】\n
	「总之，你现在已经试着迈出了半步了」\p
	\c1,6;【沙纪】\n
	「接下来就要看优夏的勇气了」\p
	\c1,4;【优夏】\n
	「………………」\p

	ClrCHA	0	//	キャラ消去

	\c0,2;
	我看了看阿诚的房间。\p
	他，大概还在睡觉吧……？\p

	DispCHA	0,"YU08AB"
	\c1,4;【优夏】\n
	「阿诚，变成那个样子的原因……」\p
	\c1,4;【优夏】\n
	「应该是……因为我」\p
	\c1,6;【沙纪】\n
	「……是的」\p
	\c1,4;【优夏】\n
	「我，也许会伤害…………阿诚」\p
	\c1,4;【优夏】\n
	「所以，不管怎样，我觉得我自己可能还是不行」\p
	\c1,4;【优夏】\n
	「我，还是办不到……」\p
	\c1,6;【沙纪】\n
	「…………」\p
	\c1,6;【沙纪】\n
	「你……真的是真么想吗？」\p
	\c1,4;【优夏】\n
	「…………」\p
	ClrCHA	0	//	キャラ消去

	DispCHA	0,"SA05AB"
	\c1,6;【沙纪】\n
	「真是的……我从来就没见过你像现在这样婆婆妈妈的……」\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「为什么会这样呢？优夏」\p
	\c1,6;【沙纪】\n
	「我和你们两个都谈过，我总觉得……」\p
	\c1,6;【沙纪】\n
	「如果这样发展下去的话，一定没问题的……」\p
	\c1,6;【沙纪】\n
	「不久之后，你们两个一定会有突破的……」\p
	\c1,6;【沙纪】\n
	「嗯。肯定是这样！」\p
	\c1,4;【优夏】\n
	「……你，你说什么？」\p
	\c1,6;【沙纪】\n
	「嗯？是真的啊……」\p
	DispCHA	0,"SA02AB"
	\c1,6;【沙纪】\n
	「打起精神来，好吗？」\p
	\c1,4;【优夏】\n
	「………………」\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「喂，拜托你让自己阳光一些吧，川岛优夏！你的优点不就是活泼，开朗，有朝气吗？」\p
	\c1,6;【沙纪】\n
	「被我说了这么半天，你多少也应该精神些吧！」\p
	\c1,4;【优夏】\n
	「………………」\p
	DispCHA	0,"SA10AB"
	\c1,6;【沙纪】\n
	「哎呀……真拿你没办法啊～……」\p

	ClrCHA	0	//	キャラ消去
	StopBGM

	\c0,2;
	说着，沙纪蹭的站了起来。\p
	接着……\p
	DispCHA	0,"SA01AA"
	\c1,6;【沙纪】\n
	「朝仓老师的恋爱方程式，之四！！」\p
	\c1,4;【优夏】\n
	「－－！？」\p

	//***************************************************************************************************************/
	//***************************************************************************************************************/

	ClrBG	,BG_SLOW,BG_WHITE	//ＢＧWい
	PlayBGM		12

	\c1,6;【沙纪】\n
	「朝仓老师的恋爱方程式之三－－一定要遵守约定」\p
	\c1,4;【优夏】\n
	「那么，之四又是什么呢？」\p
	\c1,6;【沙纪】\n
	「这个嘛……」\p

	//***************************************************************************************************************/
	//***************************************************************************************************************/

	DispBG	"BG32R",,BG_SLOW	//ＢＧWい

	DispCHA2	"SA01AA","YU11AA",,chr_r	//キャラ同r表示
	\c1,6;【沙纪】\n
	「朝仓老师的恋爱方程式，之四－－」\p
	\c1,6;【沙纪】\n
	「就是男人要勇敢……」\p
	\c1,6;【沙纪】\n
	「女孩儿嘛……？」\p
	\c1,4;【优夏】\n
	「………………………………」\p
	\c0,2;
	我呆呆的看着沙纪的脸……\p
	不一会儿……\p

	DispCHA	1,"YU07AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「噗\w30;！\w;……噗嗤\w15;，\w;啊哈哈哈……」\p
	\c0,2;
	……一下子就笑了出来。\p
	竟然是笑了出来？\p
	本来我是想哭的……\p
	可是，最终我还是没能哭出来。\p
	因为，这个恋爱方程式之四……\p
	方程式之四是…………\p

	DispCHA	0,"SA05AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「喂。继续，继续，你听我说完嘛……」\p
	DispCHA	1,"YU01AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「啊，啊啊……，好的好的……」\p
	\c1,4;【优夏】\n
	「女孩儿要…………」\p

	//***************************************************************************************************************/
	//***************************************************************************************************************/

	ClrBG	,BG_SLOW,BG_WHITE	//ＢＧWい

	\c1,4;【优夏】\n
	「那么，第四又该怎么样呢？」\p
	\c1,6;【沙纪】\n
	「是啊……」\p
	\c0,0;【？？】\n
	「你们两个，在那儿琢磨什么呢？」\p
	\c1,4;【优夏】\n
	「哇！！等等！难道你都听见了吗！？」\p
	\c0,0;【？？】\n
	「不好意思，让我不小心听见了」\p
	\c1,6;【沙纪】\n
	「喂！这可是女孩子间的秘密啊``！！」\p
	\c0,0;【？？】\n
	「不好意思，不好意思。……不过嘛，你觉得这个怎么样？」\p
	\c1,4;【优夏】\n
	「嗯？？」\p
	\c0,0;【？？】\n
	「男人要勇敢，女孩儿要温柔」\p
	\c1,6;【沙纪】\n
	「……你说的这是什么呀？」\p

	TextMode	2	//ウィンドウ消去
	Wait	60	//	rg待ち	秒１

	\c0,0;【男の子】\n
	「－－恋爱方程式啊，方程式之四嘛」\p

	//***************************************************************************************************************/
	//***************************************************************************************************************/

	DispBG	"BG32R",,BG_SLOW	//ＢＧWい"

	DispCHA2	"SA01AA","YU02AA",,chr_r	//キャラ同r表示

	\c1,4;【优夏】\n
	「女孩儿……要温柔，是吧～」\p
	\c0,2;
	我一边说着，一边抬起头来笑眯眯的望向沙纪。\p
	并且轻轻的拭去眼眶中含着的泪花。\p
	此时我的心情，就像是在飘雨的天空中……看到了一抹阳光似的。\p
	DispCHA	0,"SA02AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「好啊好啊～」\p
	\c0,2;
	中学时，我们两人在一起半开玩笑似的想出来的，恋爱方程式。\p
	这个藏在我们记忆深处的，恋爱方程式之四。\p
	其实……是那个男孩子曾经鼓励我们的话。\p
	没想到，沙纪又把它想了起来……\p


	DispCHA	0,"SA01AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「好了，现在我的任务终于完成了……」\p
	DispCHA	0,"SA02AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「接下来\w30;，\w;就请你一个人好好努力吧～」\p
	\c0,2;
	说着，沙纪用手指在我的额头上轻轻一点。\p
	DispCHA	1,"YU01AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「哦……」\p
	DispCHA	1,"YU02AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「啊，谢谢你……沙纪」\p
	DispCHA	0,"SA08AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「……没关系」\p
	\c1,6;【沙纪】\n
	「这也是为了我着想嘛，你就别客气了……」\p
	DispCHA	1,"YU01AA",,chr_l	//	キャラ左
	\c0,2;
	（……？）\p
	ClrCHA2		//	キャラ同r消去
	沙纪一边说着，一边转身向玄关走去。\p
	一阵丁香花的幽香飘进我的鼻子，然后\n慢慢的消散了……\p

	StopBGM

	DispBG	"BG02AR",BG_BLIND_R	//ＢＧ＝ロッジのリビング

	PlayBGM		03

	－－然而，就在沙纪把手放到门把手上时……\p
	\c1,6;【沙纪】\n
	「啊，对了。我想起来了」\p
	……她转过身。\p
	DispCHA2	"SA01AA","YU01AA",,chr_r	//キャラ同r表示
	\c1,4;【优夏】\n
	「？」\p
	DispCHA	0,"SA02AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「顺便再教你一个好办法～」\p
	\c1,4;【优夏】\n
	「好办法？」\p
	\c1,6;【沙纪】\n
	「就是『Ｌｉｋｅ』和『Ｌｏｖｅ』的区别方法」\p
	\c1,6;【沙纪】\n
	「虽然，不过只是一个例子而已」\p
	\c1,4;【优夏】\n
	「哎，是什么呢……？」\p
	\c1,6;【沙纪】\n
	「就是，就是……」\p

	ClrBG	BG_CIRCLE2,BG_SLOW,BG_BLACK	//倚违榨З`ド, ＢＧWい

	//g
	TextMode	2	//ウィンドウ消去
	StopBGM
	Wait	120	//	rg待ち	秒２

	DispBG	"BG02AR"		//ＢＧ＝リビング

	\c0,2;
	我深深的坐在沙发中，漫无目的的呆呆的望向窗外。\p
	脑海中，不住的回味着沙纪刚刚说过的话……\p

	ClrBG	,,BG_WHITE	//ＢＧ＝白ベタ

	\c1,6;【沙纪】\n
	「『Ｌｉｋｅ』和『Ｌｏｖｅ』的区别方法。就是……」\p
	\c1,6;【沙纪】\n
	「就是，你是不是能够抱有一种不去考虑自己，而是全心全意为对方付出的想法」\p
	\c1,6;【沙纪】\n
	「因为，人类是一种自私软弱的动物……」\p
	\c1,6;【沙纪】\n
	「所以，能够把对方放在第一位的想法－－不就可以被称为『爱』吗？」\p

	ClrBG	,,BG_BLACK

	//***************************************/
	//* －－：－－				*/
	//***************************************/

	PlayBGM		18
	Textmode	1	//	ウィンドウモ`ド	フルスクリ`ン

	\c0,2;
	五点之后，阿遥和亿彦君他们回来了。\k\n
	六点的时候，阿遥开始做晚饭。\k\n\n
	这可真是少见啊…………\k\n上一次我也是这么认为的。\k\n
	看来，阿遥今天的心情很不错吧……\p

	上一次阿遥做的饭菜的味道我已经记不起来了……可今天却是格外的好吃。\k\n
	我和阿遥开玩笑道『你肯定能够当个好主妇的』，可不知为什么\n亿彦那家伙到不好意思起来。\k\n
	（……？？？）\k\n
	我和阿遥，都歪着脑袋像是在想什么事情……\k\n\n
	－－只是直到我们吃完晚饭，阿诚还是没有从屋子里面走出来。\p

	TextMode	0	//	ウィンドウモ`ド	ノ`マルウィンドウ

	//***************************************/
	//* ＰＭ８：００			*/
	//***************************************/

	DispBG	"BG02NR"	//ＢＧ＝ロッジのリビング

	TimeDisp	20,00	//	rg表示	２０：００

	PlaySE	150		//ポッポ`，ポッポ`，ポッポ`……\p

	\c0,2;
	布谷鸟时钟咕咕的叫了八响。\p
	已经八点了……\p
	－－阿诚，仍然没有走出房间。\p
	阿遥向里面叫了几声，但是没有人回答。\p
	也许是在想什么心事，也许是仍然在睡觉吧……\p
	虽然我很担心，但是现在\n我仍然没有去敲门的勇气。\p
	因为我还不知道，自己该用什么样的方式去面对他……\p

	StopSE

	『都不会，再从那个安全的套子里迈出一步了』\p
	是啊。不管怎样，最后总要去敲那扇门的……\p
	『我觉得，之后就要看优夏的勇气了』\p
	如果不敲的话，那扇门，也许就永远都不会打开……\p

	ClrBG		//ＢＧ消去（\）

	//***************************************/
	//* ＰＭ１１：４４			*/
	//***************************************/

	DispBG	"BG36N"		//ＢＧ＝ロッジの优夏の部屋

	TimeDisp	23,44	//	rg表示　２３：４４

	\c0,2;
	当我躺到床上的时候，我迷迷糊糊的看了一眼墙上的挂钟。\k\n日期，就要变成６日了。\p
	这样下去的话，明天也许就能平安渡过了……\p
	因为这五天以来，我们两人已经将所能预测到的事故隐患全都一一排除了。\p
	－－沙纪没有溺水。\k\n－－阿遥和沙纪之间没起冲突。\k\n－－至美也没有失踪。\p
	－－我们两个人也都没有见过那个护身符。\k\n－－而且最后我也没有打算\n去那间神社……\p
	所以，我就这样一直悠闲的睡到明天中午都没关系……\p
	所有的一切就都要结束了。\p
	终于，全都要结束了……\p

	TextMode	2	//ウィンドウ消去
	Wait	60	//	rg待ち	秒１

	明天就是７日－－也就是，我们合宿的最后一天。\p
	在回去时，即使是不愿意，但最终我还是会和阿诚碰面。\p
	……那时，我一定会一边这样说，一边迎上前去。\p
	『早上好……』\p
	极其自然的和他打招呼，就像平常的我一样。\p
	我这样下定决心……\p
	………………\n…………\n……\p

	TextMode	2	//ウィンドウ消去
	StopBGM
	PlaySE	006		//コンコン……\p

	\c1,5;【阿遥】\n
	「优夏，你睡了吗……？」\p
	\c0,2;
	门外响起了询问的声音。\p
	\c1,4;【优夏】\n
	「……是阿遥吗？」\p
	\c1,4;【优夏】\n
	「门开着。请进吧……」\p

	TextMode	2	//ウィンドウ消去
	PlaySE	001		//カチャ……\p

	\c1,4;【优夏】\n
	「出什么事了……怎么这种时候还来找我？」\p

	DispCHA	0,"HA01CA"
	PlayBGM		02
	\c1,5;【阿遥】\n
	「我……忘了给你这个……」\p
	\c0,2;
	阿遥一边说，一边伸出手掌。\k\n在她的手心里，握着一只精巧的瓶子。\p
	那是一只紫色的瓶子。\p
	MoveCHA	0,chr_r	//	キャラ右
	DispCHA	1,"YU01CA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「这是什么？」\p
	\c1,5;【阿遥】\n
	「今天，我回到小屋时……碰见了沙纪……」\p
	\c1,5;【阿遥】\n
	「她让我把这个交给优夏……」\p
	\c1,4;【优夏】\n
	「啊，啊啊……谢谢你了」\p
	ClrCHA2		//	キャラ同r消去
	\c0,2;
	我接过瓶子。\p
	（哦……是香水吗？）\p
	我对着瓶子口，轻轻的吸了一口气。\k\n顿时闻到一股浓郁醉人的芬芳。\p
	那是一种丁香花和着水果的清香……\p
	就是沙纪平常使用的那种……\p
	DispCHA2	"HA01CA","YU08CA",,chr_r	//キャラ同r表示
	\c1,4;【优夏】\n
	「可是……这是为什么啊……」\p
	\c0,2;
	我不晓得自己为什么要接受它。\p
	\c1,5;【阿遥】\n
	「沙纪说……这个她已经不需要了」\p
	DispCHA	1,"YU01CA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「是吗……」\p
	\c0,2;
	不意间，我想起了沙纪教过我的花语。\p
	『青春的快乐』。\p
	还有……『年轻时的回忆』。\p
	\c1,4;【优夏】\n
	「『年轻时的回忆』……吗」\p
	\c0,2;
	（难道她的意思，自己再也不需要什么回忆了吗？）\p
	\c1,5;【阿遥】\n
	「哎？」\p
	\c1,4;【优夏】\n
	「啊，啊啊……嗯，是花语。是关于丁香花的花语……」\p
	\c1,4;【优夏】\n
	「『青春的快乐』\w30;。\w;还有……『年轻时的回忆』」\p
	DispCHA	0,"HA02CA",,chr_r	//	キャラ右
	\c1,5;【阿遥】\n
	「你说的是……白色丁香花的花语吧？」\p
	\c1,4;【优夏】\n
	「哎？……白色的？」\p
	\c1,5;【阿遥】\n
	「嗯……丁香花，根据颜色的不同所代表的花语也不同呢。好像有很多种吧？」\p
	\c0,2;
	白色的，丁香花……\k\n紫色的，瓶子……\p
	\c1,5;【阿遥】\n
	「例如说，就像玫瑰一样……」\p
	DispCHA	1,"YU05CA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「喂，阿遥。紫色呢？紫丁香的花语代表的意义是什么？」\p
	DispCHA	0,"HA11CA",,chr_r	//	キャラ右
	\c1,5;【阿遥】\n
	「哎！？嗯，嗯……紫色的是……」\p

	DispCHA	0,"HA01CA",,chr_r	//	キャラ右
	StopBGM
	\c1,5;【阿遥】\n
	「紫色代表的是……『初恋』」\p
	\c1,5;【阿遥】\n
	「也就是……『爱的萌芽』」\p
	DispCHA	1,"YU11CA",,chr_l	//	キャラ左
	\c0,2;
	（－－－－！？）\p
	\c1,4;【优夏】\n
	「爱的\w15;……\w;萌芽？」\p
	\c1,5;【阿遥】\n
	「嗯」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,5;【阿遥】\n
	「怎么了？」\p
	DispCHA	1,"YU01CA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「嗯嗯……啊，没有设么……」\p
	\c1,4;【优夏】\n
	「谢谢你。这个我收下了」\p
	\c1,5;【阿遥】\n
	「……？」\p
	\c1,5;【阿遥】\n
	「那么，晚安……」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	阿遥摇了摇头，走出了我的房间。\p

	TextMode	2	//ウィンドウ消去
	PlaySE	002
	PlaySE	011

	ClrCHA	1	//	キャラ消去２

	\c0,2;
	………………………………\p
	\c1,6;【沙纪】\n
	「对我而言，所有的一切只不过是\n一种回忆罢了」\p
	－－我的眼皮轻轻一震。\p
	－－真的……只是回忆这么简单吗？\p
	\c1,6;【沙纪】\n
	「我，最喜欢紫色的丁香花……」\p
	\c1,6;【沙纪】\n
	「现在我所使用的香水，就是用紫丁香制成的」\p
	\c0,2;
	－－紫色的，丁香花。\k\n－－紫色的，瓶子。\p
	\c1,5;【阿遥】\n
	「紫色代表的是……『初恋』」\p
	\c1,5;【阿遥】\n
	「那就是……『爱的萌芽』」\p
	\c0,2;
	－－刚刚开始萌发的……想法。\p
	－－沙纪……给我这个东西……\p
	也许不是偶然……\p
	可是……装着香水的意思又是什么呢，而且\n如果是紫色的话……\p
	\c1,4;【优夏】\n
	「果然……」\p
	\c1,4;【优夏】\n
	「沙纪她，果然……」\p
	\c0,2;
	（沙纪她，还是喜欢阿诚啊……！）\p
	可是……\k\n为什么…………！\p
	\c1,6;【沙纪】\n
	「我……对于阿诚的感情……并不是什么所谓的恋情」\p
	\c0,2;
	………………………………\p
	我茫然的视线，最终落在了墙上的挂钟上。\p

	挂钟的时针，正好指向了午夜十二点……\p
	－－同时我听到了挂钟里布谷鸟报时的鸣叫声。\p

	ClrBG	,BG_VERYSLOW,BG_BLACK	//ＢＧ超Wい

	Wait	60
	load	"c_yuka6.snr"

end
