	Reg
{
}

:START

//	でばぐも`ど\k
//	Select	seldt
//{
//	でばぐも`ど：とれじゃ０
//	でばぐも`ど：とれじゃ１
//}
//	if seldt == 0,ninnin
//	lf_lost_treasure = 1
//:ninnin

	//***************************************/
	//*　－－：－－				*/
	//***************************************/

	ClrBG	,,BG_BLACK

	Wait	120	//	rg待ち	秒２

	DispBG	"BG36A"		//ＢＧ＝ロッジの优夏の部屋

	PlaySE	108

	\c0,2;
	我醒了过来，啪的一脚踢开被子。\p
	然后茫然地望着这虚无的空间。\p
	头顶上是曾经看到过的……天花板……\p
	一留意，才发现自己浑身都被汗湿透了，冷冰冰的。\p
	我大口大口地吸气，然后平静地呼了出来。\p
	杉树温馨的香气，从鼻腔的深处一直浸入头脑的中心。\p
	这样地重复了３次…………\p
	\c1,4;【优夏】\n
	「哎……？」\p
	\c1,4;【优夏】\n
	「不，不会吧……」\p
	\c1,4;【优夏】\n
	「怎么会这样呀……」\p
	\c1,4;【优夏】\n
	「不可能……」\p

	ClrBG	,,BG_BLACK	//ＢＧ＝\ベタ

	\c0,2;
	我飞快的跳下床，冲出房间。\p
	目标是………………\k\n
	……阿诚的屋子！\p

	TextMode	2	//ウィンドウ消去
	PlaySE	000		//－－バンッ！\p

	DispBG	"BG01E"		//ＢＧ＝ロッジの\の部屋

	阿诚正站在屋子的中央……\p
	然后，慢慢的……\p
	转过身来………………\p
	ClrBG		//ＢＧ消去（\）
	//ＢＧ＝イベント＜优夏……登觯。

	DispBG		"EV_YU01",BG_NOFADE,BG_FAST,2 		//ＣＧ表示	ＣＧ表示速い,ＣＧ左下（优夏登觯
	MoveBG		2,0	//	ＣＧ移	移铀伽,ＣＧ左上

	\c1,4;【优夏】\n
	「怎……怎么回事！？」\p
	\c0,0;【阿诚】\n
	「………………」\p
	\c1,4;【优夏】\n
	「为什么……！？」\p
	\c0,2;
	我一点也不知道，现在到底是怎样一种情况。\p
	阿诚向这边看了过来……\p
	那目光…………没错，是我所熟知的阿诚的目光。\p
	和曾经一样，大概是因为头脑之中一片混乱的缘故吧，所以他才会呆呆的站在那里。\p

	DispBG	"BG01E"		//ＢＧ＝ロッジの\の部屋

	阿诚显得十分惶恐，慢慢的抬起自己的手腕。\p
	我们两人……并肩站在一起，盯着手表的表盘。\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,2;
	『－－７日－－』\p
	『７日　星期日　０５：０３』\p
	\c0,0;【阿诚】\n
	「优夏……我们……」\p
	DispCHA	0,"YU11CA"
	\c1,4;【优夏】\n
	「得救了……吗？」\p
	\c0,0;【阿诚】\n
	「……………………」\p
	\c1,4;【优夏】\n
	「……………………」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	我们两人面面相觑。\p
	\c0,0;【阿诚】\n
	「不，等一下……」\p
	\c0,0;【阿诚】\n
	「说不定，是我的表走乱了也有可能呀……」\p
	\c0,2;
	我呆呆的点了点头。\p
	接下来的这个瞬间，慌慌张张的我和阿诚就象手脚不听使唤一样，纠结在一起冲进了起居室。\p

	ClrBG		//ＢＧ消去（\）
	DispBG	"BG02E"		//ＢＧ＝ロッジのリビング

	PlayBGM		08

	DispCHA	0,"KU11BA"
	\c1,7;【至美】\n
	「哥，哥哥！！」\p
	\c0,0;【阿诚】\n
	「至……至美！」\p
	MoveCHA	0,chr_l	//	キャラ左
	DispCHA	1,"SA11AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「这，这是怎么回事儿呀！？」\p
	ClrCHA	0	//	キャラ消去
	DispCHA	0,"IZ11AA",,chr_l	//	キャラ左
	\c1,8;【逸美】\n
	「你们两个人……什么时候……回来的呀！？」\p
	\c1,4;【优夏】\n
	「哎……？」\p
	ClrCHA	1	//	キャラ消去２
	DispCHA	1,"HA01CA",,chr_r	//	キャラ右
	\c1,5;【阿遥】\n
	「我们找过你们呢……」\p
	ClrCHA	0	//	キャラ消去
	DispCHA	0,"KU04BA",,chr_l	//	キャラ左
	\c1,7;【至美】\n
	「真是的，跑到哪里去了呀！？」\p
	\c0,0;【阿诚】\n
	「跑到哪里……我们也不知道……」\p
	ClrCHA	1	//	キャラ消去２
	DispCHA	1,"OK10CA",,chr_r	//	キャラ右
	\c0,0;【亿彦】\n
	「真是的，你们别再让人担心了好不好……」\p
	ClrCHA	0	//	キャラ消去
	DispCHA	0,"SA05AA",,chr_l	//	キャラ左
	\c1,6;【沙纪】\n
	「要出门的话，先打声招呼好吗！？」\p
	ClrCHA2		//	キャラ同r消去
	\c0,2;
	我根本没有弄清大家到底在说什么……\p
	不过，阿诚好像和我一样，脸上浮现出\n困惑的表情。\p
	\c0,0;【阿诚】\n
	「喂……」\p
	\c0,0;【阿诚】\n
	「……我有个问题想问一下……」\p
	\c1,1;【大家】\n
	「？？？」\p
	\c0,2;
	阿诚朝着我『嗯』的点了点头。\p
	\c1,4;【优夏】\n
	「今天，是几号呀？」\p
	ClrCHA	0	//	キャラ消去
	\c1,1;【大家】\n
	「！？！？！？」\p

	TextMode	2	//ウィンドウ消去

	DispCHA	0,"OK11CA",,,chr_nofade	//キャラ一瞬
	DispCHA	0,"SA11AA",,,chr_nofade	//キャラ一瞬
	DispCHA	0,"HA01CA",,,chr_nofade	//キャラ一瞬
	DispCHA	0,"KU11BA",,,chr_nofade	//キャラ一瞬
	DispCHA	0,"IZ11AA",,,chr_nofade	//キャラ一瞬

	\c1,8;【逸美】\n
	「哎哎！？」\p
	ClrCHA	0	//	キャラ消去
	DispCHA	0,"OK10CA"
	\c0,0;【亿彦】\n
	「喂喂，优夏君？你没出什么事儿吧？」\p
	\c0,0;【亿彦】\n
	「你好象在这之前，也问过同样的问题吧……」\p
	ClrCHA	0	//	キャラ消去

	StopBGM

	\c0,2;
	这之前……？\k\n
	什么意思……！？\p
	DispCHA	0,"HA01CA"
	\c1,5;【阿遥】\n
	「４月７日，星期天……」\p
	\c0,0;【阿诚】\n
	「………………………………………………」\p
	ClrCHA	0	//	キャラ消去
	DispCHA	0,"YU11AA"
	\c1,4;【优夏】\n
	「………………………………………………」\p
	\c0,0;【阿诚】\n
	「４月７日……」\p
	\c1,4;【优夏】\n
	「……星期天」\p
	\c0,0;【阿诚】\n
	「这么说，我们的确……」\p
	DispCHA	0,"YU02AA"
	\c1,4;【优夏】\n
	「……得救了呀！！」\p

	PlayBGM		17

	ClrCHA	0	//	キャラ消去
	\c0,2;
	我和阿诚，不禁拥抱在一起。\p
	我把脸埋进了阿诚的胸口，阿诚则吻了吻我柔软的头发。\p
	一种像是要把我融化的温暖包裹了我的身体……\p
	我们两个就这样用力地拥抱在一起……\p
	\c1,1;【大家】\n
	「……………………」\p
	\c0,2;
	……但是，我们立刻注意到了大家讶异的视线。\p
	我和阿诚就象什么事情都没发生一样啪地分开了。\p
	只觉得脸上火辣辣的。\p
	DispCHA	0,"IZ07AA"
	\c1,8;【逸美】\n
	「哈哈～……原来如此。是这么一回事儿呀～」\p
	MoveCHA	0,chr_l	//	キャラ左
	DispCHA	1,"SA07AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「是一夜两日的私奔呀？」\p
	ClrCHA2		//	キャラ同r消去
	DispCHA	0,"KU11BA"
	\c1,7;【至美】\n
	「啊！？是这样吗，哥哥？」\p
	\c0,0;【阿诚】\n
	「嗯，这个……」\p
	\c0,0;【阿诚】\n
	「……对了，至美上回究竟跑到哪里去了呀！？」\p
	DispCHA	0,"KU01BA"
	\c1,7;【至美】\n
	「去了哪里？」\p
	\c0,0;【阿诚】\n
	「昨天早上的时候！」\p
	DispCHA	0,"KU02BA"
	\c1,7;【至美】\n
	「啊，那个时候呀？」\p
	\c1,7;【至美】\n
	「我那是去找小狗了」\p
	\c1,7;【至美】\n
	「我想，下着那么大雨，它在外面也太可怜了，所以…………」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	………………………………\p
	DispCHA	0,"YU08AA"
	\c1,4;【优夏】\n
	「沙纪……」\p
	MoveCHA	0,chr_l	//	キャラ左
	DispCHA	1,"SA01AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「嗯？」\p
	\c1,4;【优夏】\n
	「那个……我，我一点都不介意……」\p
	\c1,6;【沙纪】\n
	「？？？」\p
	\c1,4;【优夏】\n
	「香水的意义……那个应该是紫色的吧？」\p
	DispCHA	1,"SA10AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「那个………」\p
	\c1,6;【沙纪】\n
	「你在说什么啊，我似乎听不大明白……」\p
	DispCHA	0,"YU01AA",,chr_l	//	キャラ左
	\c1,4;【优夏】\n
	「哎？什么啊，我是说从沙纪那里拿到的香水啊……」\p
	\c1,4;【优夏】\n
	「那个意思不是『爱的萌芽』吗……」\p
	DispCHA	1,"SA11AA",,chr_r	//	キャラ右
	DispCHA	1,"SA07AA",,chr_r	//	キャラ右
	DispCHA	1,"SA02AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「啊，是是……你是说那个啊？」\p
	DispCHA	1,"SA01AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「是啊，是可以这么解释」\p
	\c1,4;【优夏】\n
	「……？？」\p
	\c1,6;【沙纪】\n
	「优夏？你知不知道有一首歌，名字叫做『丽拉花开时』？」\p
	\c1,4;【优夏】\n
	「……丽拉……？」\p
	ClrCHA	1	//	キャラ消去２
	DispCHA	1,"IZ02AA",,chr_r	//	キャラ右
	\c1,8;【逸美】\n
	「这是一首有名的法国民谣……」\p
	\c1,8;【逸美】\n
	「所谓丽拉，就是紫丁香的法文名」\p
	\c1,8;【逸美】\n
	「所以说『丁香花开时』…………」\p
	\c1,8;【逸美】\n
	「就是指……一年之中最美好的季节啊」\p
	ClrCHA2		//	キャラ消去２
	DispCHA	1,"SA01AA",,chr_r	//	キャラ右
	\c1,6;【沙纪】\n
	「你明白吗，优夏？」\p
	ClrCHA2		//	キャラ同r消去
	\c0,2;
	说着沙纪把我拉到一旁，在我的耳边\n小声说道。\p
	DispCHA	0,"SA02AB"
	\c1,6;【沙纪】\n
	「我在这里渡过的这七天……还有，优夏的未来……」\p
	\c1,6;【沙纪】\n
	「……总之，那最美好的季节指的就是这个！」\p
	\c1,6;【沙纪】\n
	「对于优夏而言，你一生中最美好的时刻并不是在这里完结……而是刚刚从这里开始！」\p
	\c1,4;【优夏】\n
	「沙纪……」\p
	DispCHA	0,"SA01AB"
	\c1,6;【沙纪】\n
	「和我一起……忘掉往日的种种不快，好吗？」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c1,4;【优夏】\n
	「嗯～」\p

	ClrBG		//ＢＧ消去（\）
	//***************************************/
	//*　ＡＭ５：２７			*/
	//***************************************/

	TextMode	2	//ウィンドウ消去
	Wait	15
	Calender	10,4,7	//	カレンダ`	４月７日

	DispBG	"BG16E"		//ＢＧ＝月浜

	TimeDisp	05,27	//	rg表示　０５：２７

//	PlaySE	024

	\c0,2;
	然后，我和阿诚终于来到了月亮沙滩。\p
	因为我和阿诚相约……『一起去看７日的朝阳』。\p
	－－７日。\p
	最初的早晨……\p
	刚刚见到的朝阳，现在正慢慢地在金黄色的\n大海前方升起……\p
	『时间不会飞跃』\k\n－－它的意思一定是『从无限轮回的时间河流中解放』……\p
	『海角的顶端』\k\n－－它指的可能是『真正的海角的顶端……也就是说大海里』。\p
	我们现在，解放了……\p

	StopSE

	if	lf_lost_treasure == 1,yuka_a_end
	goto	yuka_b_end

:yuka_a_end	//	ＩＦ	（失われた宝物＝＝１）
	\c0,0;【阿诚】\n
	「啊，对了……」\p
	DispCHA	0,"YU01AA",chr_d
	\c1,4;【优夏】\n
	「？」\p
	\c0,0;【阿诚】\n
	「这个。差点忘了给你……」\p
	ClrCHA	0	//	キャラ消去
	\c0,2;
	阿诚一边说着，一边从口袋里取出一个小纸袋。\p
	似乎是曾经和至美去过的那间礼品店的纸袋。\p
	DispCHA	0,"YU01AA",chr_d
	\c1,4;【优夏】\n
	「……这个是？」\p
	『打开看看吧』，阿诚冲我点点头，小声说道。\p
	我，小心翼翼的打开了手中的这个小纸袋。\p
	DispCHA	0,"YU11AA",chr_d
	\c1,4;【优夏】\n
	「……哎？」\p
	ClrCHA	0	//	キャラ消去

	DispBG	"ev_al05"

	\c0,2;
	……是个钥匙链。\p
	那是个手心儿大小的，坠着一个胖猫模型的钥匙链。\p
	\c1,4;【优夏】\n
	「…………」\p
	ClrBG	,,BG_WHITE
	\c0,0;【男孩子】\n
	「哎……这个，你还保存着哪？」\p
	\c0,2;
	－－那是我曾经失去的，第一只。\p

	TextMode	2	//ウィンドウ消去
	Wait	30	//	rg待ち	秒０．５

	\c0,0;【阿诚】\n
	「我想，那天要去找铃铛，所以也许会很忙吧，于是我就在去月亮沙滩之前\n去那边买了一只」\p
	\c1,4;【优夏】\n
	「………………」\p

	TextMode	2	//ウィンドウ消去
	Wait	30	//	rg待ち	秒０．５

	\c0,0;【店员】\n
	「已经卖完啦」\p
	\c0,2;
	－－这就是那只与我失之交臂的，第二只。\p

	TextMode	2	//ウィンドウ消去
	WAit	30	//	rg待ち	秒０．５

	\c0,0;【阿诚】\n
	「到了现在，不管怎样还……这个……」\p

	TextMode	2	//ウィンドウ消去
	Wait	30	//	rg待ち	秒０．５

	\c1,7;【至美】\n
	「这只小猫，和那只胖猫，\n不是一点儿都不像吗？？」\p
	\c0,2;
	－－两只猫一点儿都不像。\p

	DispBG	"BG16E"

	\c0,0;【阿诚】\n
	「这是为了昨天我们和好……而送给你的礼物」\p
	\c1,4;【优夏】\n
	「…………………………」\p

	TextMode	2	//ウィンドウ消去
	Wait	30	//	rg待ち	秒０．５

	\c0,0;【男孩子】\n
	「下次再送你礼物的时候，我会送你一个大一点儿的，不容易丢掉的东西」\p
	\c0,2;
	－－啊，不容易丢掉的东西……\k\n
	－－是啊，我已经不会再把它丢掉了……\p

	TextMode	2	//ウィンドウ消去
	StopBGM

	DispCHA	0,"YU01AA",chr_d
	\c1,4;【优夏】\n
	「阿诚……」\p
	\c0,0;【阿诚】\n
	「嗯？」\p
	\c1,4;【优夏】\n
	「我曾经和你说过的，那个男孩子……」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c1,4;【优夏】\n
	「你和他，到底……」\p
	\c1,4;【优夏】\n
	「……还是一点都不像啊」\p
	\c0,0;【阿诚】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「这个，已经没什么关系了」\p
	\c0,0;【阿诚】\n
	「我……就是我」\p
	\c1,4;【优夏】\n
	「…………」\p
	\c0,0;【阿诚】\n
	「不过，我…………不会把优夏放在一边不管的」\p
	DispCHA	0,"YU02AA",chr_d
	\c1,4;【优夏】\n
	「嗯……」\p

	ClrCHA	0	//	キャラ消去

	PlayBGM		12
	DispBG	"EV_YU10"	//ＢＧ＝イベント＜优夏エンディング＞

	\c0,2;
	在清晨耀眼的阳光中，我和阿诚第一次将嘴唇重合在一起。\p
	现在，我们两个又重新站到了起跑线上。\p
	在我们的前面，等待着我们的未来将会是什么样子的呢……这个，也许谁都不会知道。\p
	但是……我们根本用不着担心什么。\p
	不管前面的路上会有什么挫折，我们永远都会继续走下去的……\p
	这之后，我们将会在湛蓝的天空中自由自在的展翅翱翔……\p

	我们……两个……不管什么时候，都会一直在一起\p
	……一起走向幸福的彼岸\p
	我们两个在内心中暗下决心。\p

	TextMode	2	//ウィンドウ消去
	StopBGM

	－－一起飞向自由的未来。\p

	goto	yuka_end
:yuka_b_end	//	ＥＬＳＥ
	\c0,0;【阿诚】\n
	「优夏？」\p
	DispCHA	0,"YU01AA",chr_d
	\c1,4;【优夏】\n
	「嗯？」\p
	\c0,0;【阿诚】\n
	「这一切，就到此为止了吗？」\p
	DispCHA	0,"YU08AA",chr_d
	\c1,4;【优夏】\n
	「…………………………」\p
	\c0,0;【阿诚】\n
	「？」\p
	\c1,4;【优夏】\n
	「不对啊，阿诚……什么都还没有……\n结束呢……」\p
	\c1,4;【优夏】\n
	「因为一切都从现在才开始呢……」\p

		StopBGM

	\c1,4;【优夏】\n
	「阿诚……？」\p
	DispCHA	0,"YU01AA",chr_d
	\c1,4;【优夏】\n
	「从此以后……你能一直在我身边吗？」\p
	\c0,0;【阿诚】\n
	「啊……我会一直在优夏身边的……」\p
	\c0,0;【阿诚】\n
	「从此以后……永远地……」\p
	\c0,0;【阿诚】\n
	「我们永远的在一起……」\p
	DispCHA	0,"YU02AA",chr_d
	\c1,4;【优夏】\n
	「嗯……」\p

	ClrCHA	0	//	キャラ消去

	PlayBGM		12
	DispBG	"EV_YU10"	//ＢＧ＝イベント＜优夏エンディング＞

	\c0,2;
	在清晨耀眼的阳光中，我和优夏第一次将嘴唇重合在一起。\p
	这是一个就象是交往了多年的恋人之间，\n熟悉而亲密的吻。\p
	在旁人看来，一定不会相信我们是８天之前才刚刚相识。\p
	不，我们当然不是８天以前才刚刚认识的……\p
	因为，我和优夏已经共同度过了，多少亿年的岁月啊……\p

//	ＥＮＤＩＦ

:yuka_end

	TextMode	2	//ウィンドウ消去
	ClrBG	,BG_VERYSLOW,BG_WHITE	//ＢＧ超Wい
	StopBGM

	Wait	150	//	rg待ち	秒３

//staffroll

end

