[00000048] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[00000053] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[0000005e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000006a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000076] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[00000081]  0: 
[00000082]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000096 (0002)
[00000090] 10: 
[00000091] 1c: cmd1C
[00000092]  0: 
[00000093]  7: goto7 000000a1 (0003)
[00000096] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000a1]  0: 
[000000a2]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000b2 (0005)
[000000b0] 10: 
[000000b1] 18: cmd18
[000000b2] 10: 
[000000b3] 1b: dayIntro 00000000 BGCAL5IZ.cps
[000000ba] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 10
[000000c5] 10: 
[000000c6] 10: bgload 00000000 BG01NN 0 1
[000000d3] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[000000de] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[000000ea] 10: 
[000000eb] 17: showClock
[000000ec] 10: 
[000000ed]  8: playSFX SE132 1
[000000f7] 10: 
[000000f8] 19: 
[000000f9] ff: text 00
{textColor 0 2}The silence is pierced by the sudden sound of my watch alarm going off. 
{textColor 0 0}【Makoto】 "M... Mmm..." 


[000000fc] 10: 
[000000fd]  9: stopSFX
[000000fe] 10: 
[000000ff] 19: 
[00000100] ff: text 01
{textColor 0 2}I wiggle my hand out of the covers, and shut my watch alarm off. 
{textColor 0 2}Since I didn't get enough sleep, my head is still hazy. 


[00000103] 10: 
[00000104] 19: 
[00000105] ff: text 02
{textColor 0 2}(Geez, asking me to come over this late at night...) 
{textColor 0 2}(Izumi-san...  Just what is it that she wants with me?) 
{textColor 0 2}I don't have the slightest idea of what her true intentions are, but at any rate, there's no way I can break my promise to her. 
{textColor 0 2}I force myself to jump out of bed, and stretch my stiff limbs. 
{textColor 0 0}【Makoto】 "Well then... time to go..." 
{textColor 0 2}I mutter to myself as I pass through the empty living room and head for the front door. 


[00000108] 10: 
[00000109] 10: bgload 00000000 BG02NN 4 1
[00000116] 10: 
[00000117] 19: 
[00000118] ff: text 03
{textColor 0 2}Of course, there's no one in the living room. 
{textColor 0 2}I let out a sigh in the quiet, empty room. 
{textColor 0 2}I can hear Okuhiko snoring from up in the loft. 


[0000011b] 10: 
[0000011c]  b: playVoice KL1D5000
[00000126] 10: 
[00000127] 19: 
[00000128] ff: text 04
{textColor 0 0}【Okuhiko】 "Hey! Wait!" 
{textColor 0 2}... Okuhiko suddenly shouts in a roaring voice.  {textColor 0 2}When I look up in surprise... 


[0000012b] fe: varop VAR_(28_0a)_a1_0b (14) := (00) VAR_(28_0a)_a0_cb
[00000137] 14: unsupported 20 
[00000138]  0: 
[00000139] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[00000145] 14: unsupported 20 
[00000146]  0: 
[00000147] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[00000153] 14: unsupported 20 
[00000154]  0: 
[00000155] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[00000161] 14: unsupported 20 
[00000162]  0: 
[00000163]  0: 
[00000164]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (80)->0 (15) (00)  * 00000186 (0006)
[00000172] 10: 
[00000173]  b: playVoice KL1D5001
[0000017d] 10: 
[0000017e] 19: 
[0000017f] ff: text 05
{textColor 0 0}【Okuhiko】 "This is bad...{delay 5}{delay 5} I...{delay 5}{delay 5} don't have...{delay 5}{delay 5} enough...{delay 5}{delay 5}{delay 5} energy...{delay 5}{delay 5}{delay 5}{delay 5}... Zzz..." 


[00000182]  0: 
[00000183]  7: goto7 000001ff (000a)
[00000186]  0: 
[00000187]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (81)->1 (15) (00)  * 000001a9 (0007)
[00000195] 10: 
[00000196]  b: playVoice KL1D5002
[000001a0] 10: 
[000001a1] 19: 
[000001a2] ff: text 06
{textColor 0 0}【Okuhiko】 "Neutrino Energy, Power On! ...{delay 5}{delay 5} Trans〜{delay 5}{delay 5}form! ...{delay 5}{delay 5} There!{delay 5}{delay 5}{delay 5}{delay 5} ... Zzz..." 


[000001a5]  0: 
[000001a6]  7: goto7 000001ff (000a)
[000001a9]  0: 
[000001aa]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (82)->2 (15) (00)  * 000001cc (0008)
[000001b8] 10: 
[000001b9]  b: playVoice KL1D5003
[000001c3] 10: 
[000001c4] 19: 
[000001c5] ff: text 07
{textColor 0 0}【Okuhiko】 "You've shown yourself, Mysterious Hi-Tech Vacuum Cleaner Man...{delay 5}{delay 5} Ugh...{delay 5}{delay 5} He's...{delay 5}{delay 5} sucking...{delay 5}{delay 5} me in...{delay 5}{delay 5}{delay 5}{delay 5} ... Zzz..." 


[000001c8]  0: 
[000001c9]  7: goto7 000001ff (000a)
[000001cc]  0: 
[000001cd]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (83)->3 (15) (00)  * 000001ef (0009)
[000001db] 10: 
[000001dc]  b: playVoice KL1D5004
[000001e6] 10: 
[000001e7] 19: 
[000001e8] ff: text 08
{textColor 0 0}【Okuhiko】 "Good work...{delay 5}{delay 5}{delay 5}{delay 5} Zzz..." 


[000001eb]  0: 
[000001ec]  7: goto7 000001ff (000a)
[000001ef] 10: 
[000001f0]  b: playVoice KL1D5005
[000001fa] 10: 
[000001fb] 19: 
[000001fc] ff: text 09
{textColor 0 0}【Okuhiko】 "Hey! ... Kid!{delay 5}{delay 5} ... Get off of the stage! {delay 5}{delay 5} ... Hey, stop it!{delay 5}{delay 5} ... Don't...{delay 5}{delay 5} lower...{delay 5}{delay 5} that zipper!{delay 5}{delay 5}{delay 5}{delay 5} ... Zzz..." 


[000001ff] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[0000020a] 10: 
[0000020b] 19: 
[0000020c] ff: text 0a
{textColor 0 2}... It seems he's just sleeptalking. 
{textColor 0 2}(Whew... Man, what kind of dream is he having anyway...?) 
{textColor 0 2}I ignore Okuhiko and head towards Lunabeach, where Izumi-san is waiting. 


[0000020f] 10: 
[00000210]  f: removeBG 0 4 2
[0000021a] 10: 
[0000021b] 10: bgload 00000000 BG06N 4 1
[00000228] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000233] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[0000023f] 10: 
[00000240] 17: showClock
[00000241] 10: 
[00000242]  6: playBGM 5
[00000246] 10: 
[00000247] 19: 
[00000248] ff: text 0b
{textColor 0 2}When I arrive at Lunabeach, Izumi-san is already waiting for me outside. 
{textColor 0 0}【Makoto】 "Good evening, Izumi-san." 


[0000024b] 10: 
[0000024c] 11: fgload 0 00000000 IZ01BAN 1 3
[0000025c] 10: 
[0000025d]  b: playVoice IL1D5006
[00000267] 10: 
[00000268] 19: 
[00000269] ff: text 0c
{textColor 1 8}【Izumi】 "Good evening, Makoto-kun." 
{textColor 0 0}【Makoto】 "You're out early. Were you waiting this whole time?" 


[0000026c] 10: 
[0000026d] 11: fgload 0 00000000 IZ08BAN 1 3
[0000027d] 10: 
[0000027e]  b: playVoice IL1D5007
[00000288] 10: 
[00000289] 19: 
[0000028a] ff: text 0d
{textColor 1 8}【Izumi】 "Yes... I was sort of waiting impatiently for you to arrive." 
{textColor 0 2}Izumi-san casts her gaze slightly downward as she says this. 


[0000028d] 10: 
[0000028e]  b: playVoice IL1D5008
[00000298] 10: 
[00000299] 19: 
[0000029a] ff: text 0e
{textColor 1 8}【Izumi】 "It's a little cold, huh...?" 
{textColor 0 2}Izumi-san sighs as she says this. 
{textColor 0 2}It certainly is cold tonight. 
{textColor 0 2}"I'm cold too, so let's hurry up and go inside." 
{textColor 0 2}I try to say that, but Izumi-san beats me to the punch. 


[0000029d] 10: 
[0000029e] 11: fgload 0 00000000 IZ02BAN 1 3
[000002ae] 10: 
[000002af]  b: playVoice IL1D5009
[000002b9] 10: 
[000002ba] 19: 
[000002bb] ff: text 0f
{textColor 1 8}【Izumi】 "Hey... how about we go to Viewpoint Park, at the cape?" 
{textColor 0 0}【Makoto】 "Huh?" 
{textColor 0 0}【Makoto】 "But just now... you said it was cold..." 


[000002be] 10: 
[000002bf]  b: playVoice IL1D5010
[000002c9] 10: 
[000002ca] 19: 
[000002cb] ff: text 10
{textColor 1 8}【Izumi】 "Right. So let's try running for a bit." 
{textColor 0 0}【Makoto】 "Uh... sure..." 


[000002ce] 10: 
[000002cf] 11: fgload 0 00000000 IZ07BAN 1 3
[000002df] 10: 
[000002e0]  b: playVoice IL1D5011
[000002ea] 10: 
[000002eb] 19: 
[000002ec] ff: text 11
{textColor 1 8}【Izumi】 "Come on! Let's go!" 


[000002ef] 10: 
[000002f0] 12: removeFG 0 3
[000002f7] 10: 
[000002f8] 19: 
[000002f9] ff: text 12
{textColor 0 2}I don't really get what she's up to, but for now, I just start running after Izumi-san. 


[000002fc] 10: 
[000002fd] 10: bgload 00000000 BG27N 4 1
[0000030a] 10: 
[0000030b] 19: 
[0000030c] ff: text 13
{textColor 0 2}In the middle of running through the cherry blossom tree-lined road, I start to wonder about something. 
{textColor 0 2}(Izumi-san, just what are you thinking...?) 
{textColor 0 2}(Going to Viewpoint Park in the middle of the night... What's your plan?) 
{textColor 0 2}From time to time, Izumi-san looks over her shoulder to see if I'm still there. 
{textColor 0 2}However, her expression is unreadable. 


[0000030f] 10: 
[00000310]  f: removeBG 0 4 2
[0000031a] 10: 
[0000031b] 19: 
[0000031c] ff: text 14
{textColor 0 2}... ... ... 


[0000031f]  0: 
[00000320]  5: delay 60
[00000325] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 172
[00000331] 10: 
[00000332] 10: bgload 00000000 BG19N 4 1
[0000033f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 3
[0000034a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[00000356] 10: 
[00000357] 17: showClock
[00000358] 10: 
[00000359]  8: playSFX SE020 1
[00000363] 10: 
[00000364] 19: 
[00000365] ff: text 15
{textColor 0 2}Before long, we arrive at Viewpoint Park. 
{textColor 0 2}Izumi-san is standing by the safety rail, gazing out at the ocean. 
{textColor 0 2}The light sea breeze blows by Izumi-san, swaying through her hair. 
{textColor 0 2}All I can hear around me is the calming roar of the waves, which occasionally wash up against the bottom of the cape. 
{textColor 0 2}Izumi-san hasn't said a single word since we arrived at the park... 


[00000368] 10: 
[00000369]  9: stopSFX
[0000036a] 10: 
[0000036b] 19: 
[0000036c] ff: text 16
{textColor 0 2}(I don't get it... What is Izumi-san hoping to do by taking me all the way to a place like this?) 
{textColor 0 2}(I wonder if it would it be best after all if I just asked her directly...?) 
{textColor 0 2}I slowly approach Izumi-san. 


[0000036f] 10: 
[00000370] 11: fgload 0 00000000 IZ01BBN 1 3
[00000380] 10: 
[00000381]  b: playVoice IL1D5012
[0000038b] 10: 
[0000038c] 19: 
[0000038d] ff: text 17
{textColor 1 8}【Izumi】 "Makoto-kun..." 
{textColor 0 0}【Makoto】 "Y-Yes...!?" 
{textColor 0 2}Izumi-san opens her mouth just as I stand right behind her. 


[00000390] 10: 
[00000391]  b: playVoice IL1D5013
[0000039b] 10: 
[0000039c] 19: 
[0000039d] ff: text 18
{textColor 1 8}【Izumi】 "Even though we went through all this trouble to run here, the wind has just gone back from chilly to cold again, hasn't it? 
{textColor 0 0}【Makoto】 "Y... You're right." 
{textColor 0 2}It's true. All that sweat that I let off as I ran has become completely chilled. 


[000003a0] 10: 
[000003a1]  b: playVoice IL1D5014
[000003ab] 10: 
[000003ac] 19: 
[000003ad] ff: text 19
{textColor 1 8}【Izumi】 "But... as I thought..." 
{textColor 0 2}(As I thought... what?) 


[000003b0] 10: 
[000003b1]  b: playVoice IL1D5015
[000003bb] 10: 
[000003bc] 19: 
[000003bd] ff: text 1a
{textColor 1 8}【Izumi】 "As I thought... today is..." 
{textColor 0 2}(Today is what?) 


[000003c0] 10: 
[000003c1]  b: playVoice IL1D5016
[000003cb] 10: 
[000003cc] 19: 
[000003cd] ff: text 1b
{textColor 1 8}【Izumi】 "It's a little cold, but as I thought, today..." 
{textColor 0 0}【Makoto】 "...?" 


[000003d0] 10: 
[000003d1] 11: fgload 0 00000000 IZ02BBN 1 3
[000003e1] 10: 
[000003e2]  b: playVoice IL1D5017
[000003ec] 10: 
[000003ed] 19: 
[000003ee] ff: text 1c
{textColor 1 8}【Izumi】 "Today is the day the stars are at their most beautiful." 
{textColor 0 2}She lets out a sigh of awe. 


[000003f1] 10: 
[000003f2]  7: stopBGM
[000003f3] 10: 
[000003f4] 19: 
[000003f5] ff: text 1d
{textColor 0 0}【Makoto】 "Huh? The stars?" 


[000003f8] 10: 
[000003f9]  b: playVoice IL1D5018
[00000403] 10: 
[00000404] 19: 
[00000405] ff: text 1e
{textColor 1 8}【Izumi】 "It's a good thing we came here, right?" 
{textColor 0 0}【Makoto】 "... Ah!" 


[00000408] 10: 
[00000409] 12: removeFG 0 3
[00000410] 10: 
[00000411]  6: playBGM 18
[00000416] 10: 
[00000417] 10: bgload 00000000 BG30N 0 1
[00000424] 10: 
[00000425] 19: 
[00000426] ff: text 1f
{textColor 0 2}A canopy of stars hangs above me. 
{textColor 0 2}The stars sparkle like shining gems on jet black velvet. 
{textColor 0 2}No... not just gems... diamonds of the highest karat possible... I've never seen anything so radiant in my entire life. 
{textColor 0 2}This starry sky is truly captivating. 
{textColor 0 2}It feels like it's pulling my soul up towards the heavens... like it's drawing me up to the sky... That's how amazing it is. 


[00000429] 10: 
[0000042a]  b: playVoice IL1D5019
[00000434] 10: 
[00000435] 19: 
[00000436] ff: text 20
{textColor 1 8}【Izumi】 "Thank you... for today." 
{textColor 0 0}【Makoto】 "...?" 


[00000439] 10: 
[0000043a]  b: playVoice IL1D5020
[00000444] 10: 
[00000445] 19: 
[00000446] ff: text 21
{textColor 1 8}【Izumi】 "For Kurumi." 
{textColor 0 0}【Makoto】 "R-Right..." 
{textColor 0 2}Izumi-san slowly turns around. 


[00000449] 10: 
[0000044a] 10: bgload 00000000 EV_IZ05 0 1
[00000457] 10: 
[00000458]  b: playVoice IL1D5021
[00000462] 10: 
[00000463] 19: 
[00000464] ff: text 22
{textColor 1 8}【Izumi】 "If you and the others hadn't been here... I might not have found her by now." 
{textColor 0 0}【Makoto】 "No way... you're overexaggerating." 
{textColor 0 2}I feel a bit embarrassed to receive such praise. 
{textColor 0 0}【Makoto】 "Anyway, even if we didn't look, don't you think she still would have come back safe?" 
{textColor 0 0}【Makoto】 "Kurumi is surprisingly level-headed, after all..." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 2}Izumi-san hangs her head downwards. 
{textColor 0 2}What's wrong?  {textColor 0 2}Did I say something I shouldn't have? 


[00000467] 10: 
[00000468]  b: playVoice IL1D5022
[00000472] 10: 
[00000473] 19: 
[00000474] ff: text 23
{textColor 1 8}【Izumi】 "... Um, Makoto-kun...?" 
{textColor 0 0}【Makoto】 "Yes...?" 


[00000477] 10: 
[00000478]  b: playVoice IL1D5023
[00000482] 10: 
[00000483] 19: 
[00000484] ff: text 24
{textColor 1 8}【Izumi】 "Kurumi has quite the vagrant habits..." 


[00000487] 10: 
[00000488]  b: playVoice IL1D5024
[00000492] 10: 
[00000493] 19: 
[00000494] ff: text 25
{textColor 1 8}【Izumi】 "Occasionally, she'll suddenly go out, only to come back a little while later." 


[00000497] 10: 
[00000498]  b: playVoice IL1D5025
[000004a2] 10: 
[000004a3] 19: 
[000004a4] ff: text 26
{textColor 1 8}【Izumi】 "That's why... I was worried this time..." 
{textColor 0 0}【Makoto】 "But she'd still come back on her own, right? I mean, she's done so up until now, hasn't she?" 


[000004a7] 10: 
[000004a8]  b: playVoice IL1D5026
[000004b2] 10: 
[000004b3] 19: 
[000004b4] ff: text 27
{textColor 1 8}【Izumi】 "Up until now... yes. But... But you know?" 
{textColor 0 0}【Makoto】 "?" 


[000004b7] 10: 
[000004b8]  b: playVoice IL1D5027
[000004c2] 10: 
[000004c3] 19: 
[000004c4] ff: text 28
{textColor 1 8}【Izumi】 "... No... it's nothing... Don't worry about it." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}I can't bring myself to ask her what she means. 
{textColor 0 2}I feel that if I did, I'd be denying her smile. 


[000004c7] 10: 
[000004c8]  7: stopBGM
[000004c9] 10: 
[000004ca]  b: playVoice IL1D5028
[000004d4] 10: 
[000004d5] 19: 
[000004d6] ff: text 29
{textColor 1 8}【Izumi】 "... Nevertheless, a lot of things have happened in the last four days." 
{textColor 0 0}【Makoto】 "You're right..." 
{textColor 0 2}Izumi-san and I then begin to talk as we recall everything that's happened so far. 


[000004d9] 10: 
[000004da]  6: playBGM 16
[000004df] 10: 
[000004e0] 19: 
[000004e1] ff: text 2a
{textColor 0 2}――Kurumi delivering the pizza to our place by mistake.  {textColor 0 2}――When I came to Lunabeach with the others.  {textColor 0 2}――Saki coming in to yell and complain. 
{textColor 0 2}――When we all went to the pool.  {textColor 0 2}――Going fishing with Haruka, and Saki's anger.  {textColor 0 2}――Learning that Haruka was a clone. 
{textColor 0 2}――The Test of Courage.  {textColor 0 2}――The barbecue.  {textColor 0 2}――And...{delay 5}{delay 5} about the others. 
{textColor 0 2}One by one, Izumi-san rattles off everyone's good and bad traits. 
{textColor 0 2}(She's been paying attention...) 
{textColor 0 2}I'm impressed. 
{textColor 0 2}I'm a biased person, so I wouldn't have been able to draw such objective conclusions. 


[000004e4] 10: 
[000004e5]  b: playVoice IL1D5029
[000004ef] 10: 
[000004f0] 19: 
[000004f1] ff: text 2b
{textColor 1 8}【Izumi】 "And then... there's you, Makoto-kun." 
{textColor 0 2}Finally, my turn has arrived. 


[000004f4] 10: 
[000004f5]  b: playVoice IL1D5030
[000004ff] 10: 
[00000500] 19: 
[00000501] ff: text 2c
{textColor 1 8}【Izumi】 "You have an excellent ability to take action... You showed that when you were searching for Kurumi." 
{textColor 0 0}【Makoto】 "..." 


[00000504] 10: 
[00000505]  b: playVoice IL1D5031
[0000050f] 10: 
[00000510] 19: 
[00000511] ff: text 2d
{textColor 1 8}【Izumi】 "But even though you're not stupid, you're bad at understanding people's feelings..." 
{textColor 0 0}【Makoto】 "..." 


[00000514] 10: 
[00000515]  b: playVoice IL1D5032
[0000051f] 10: 
[00000520] 19: 
[00000521] ff: text 2e
{textColor 1 8}【Izumi】 "Occasionally, your brief, trifling comments end up hurting other people..." 
{textColor 0 0}【Makoto】 "R-Really...?" 


[00000524] 10: 
[00000525]  b: playVoice IL1D5033
[0000052f] 10: 
[00000530] 19: 
[00000531] ff: text 2f
{textColor 1 8}【Izumi】 "I think that's probably your greatest flaw." 
{textColor 0 2}I don't really understand or accept that.  {textColor 0 2}I don't understand other's emotions?  {textColor 0 2}Really?{delay 5}{delay 5}{delay 5} I was trying to be understanding enough... 
{textColor 0 0}【Makoto】 "You sound like an old person." 


[00000534] 10: 
[00000535]  b: playVoice IL1D5034
[0000053f] 10: 
[00000540] 19: 
[00000541] ff: text 30
{textColor 1 8}【Izumi】 "It's not 'like'. I really am old." 
{textColor 0 0}【Makoto】 "Well, you're already 22 years old..." 


[00000544] 10: 
[00000545]  b: playVoice IL1D5035
[0000054f] 10: 
[00000550] 19: 
[00000551] ff: text 31
{textColor 1 8}【Izumi】 "Ah!{delay 5}{delay 5}{delay 5} See, that's what I mean!" 
{textColor 0 0}【Makoto】 "... Oh." 


[00000554] 10: 
[00000555]  b: playVoice IL1D5036
[0000055f] 10: 
[00000560] 19: 
[00000561] ff: text 32
{textColor 1 8}【Izumi】 "It's comments like that that hurt everyone." 
{textColor 0 0}【Makoto】 "..." 


[00000564] 10: 
[00000565]  b: playVoice IL1D5037
[0000056f] 10: 
[00000570] 19: 
[00000571] ff: text 33
{textColor 1 8}【Izumi】 "Words can be the source of catastrophes...{delay 5}{delay 5}{delay 5} Well, Makoto-kun?" 
{textColor 0 0}【Makoto】 "... I'll keep it in mind." 
{textColor 0 2}I had no idea... I had no idea that I was hurting others... 
{textColor 0 2}Having it being told to me so bluntly really is a shock. 


[00000574] 10: 
[00000575]  7: stopBGM
[00000576] 10: 
[00000577]  b: playVoice IL1D5038
[00000581] 10: 
[00000582] 19: 
[00000583] ff: text 34
{textColor 1 8}【Izumi】 "But..." 
{textColor 0 0}【Makoto】 "...?" 
{textColor 0 2}Izumi-san looks into my eyes.  {textColor 0 2}I am unable to look away. 


[00000586] 10: 
[00000587]  b: playVoice IL1D5039
[00000591] 10: 
[00000592] 19: 
[00000593] ff: text 35
{textColor 1 8}【Izumi】 "But... it seems that in spite of that troublesome personality of yours..." 


[00000596] 10: 
[00000597]  b: playVoice IL1D5040
[000005a1] 10: 
[000005a2] 19: 
[000005a3] ff: text 36
{textColor 1 8}【Izumi】 "I've fallen in love with you..." 


[000005a6] 10: 
[000005a7]  8: playSFX SE118 1
[000005b1] 10: 
[000005b2]  1: cmd1 0
[000005b6] 10: 
[000005b7] 19: 
[000005b8] ff: text 37
{textColor 0 2}My heart skips a beat. 
{textColor 0 2}Izumi-san's words go from my ears to my brain...  {textColor 0 2}... And then, it feels like they're spreading all around my body via my nerves. 
{textColor 0 2}Gradually, my blood starts to grow hotter and hotter. 
{textColor 0 2}Izumi-san... loves me!?  {textColor 0 2}I didn't know...  {textColor 0 2}I didn't notice it at all... 
{textColor 0 2}Izumi-san said it earlier――"You're bad at understanding people's feelings..."  {textColor 0 2}Those words deeply pierce me in the heart like a dagger. 


[000005bb] 10: 
[000005bc]  9: stopSFX
[000005bd] 10: 
[000005be]  6: playBGM 12
[000005c2] 10: 
[000005c3] 19: 
[000005c4] ff: text 38
{textColor 0 0}【Makoto】 "I'm sorry,{delay 5}{delay 5}{delay 5} Izumi-san...{delay 5}{delay 5}{delay 5} I..." 
{textColor 0 0}【Makoto】 "I never...{delay 5}{delay 5}{delay 5} noticed your feelings..." 


[000005c7] 10: 
[000005c8]  b: playVoice IL1D5041
[000005d2] 10: 
[000005d3] 19: 
[000005d4] ff: text 39
{textColor 1 8}【Izumi】 "You don't have to apologize." 


[000005d7] 10: 
[000005d8]  b: playVoice IL1D5042
[000005e2] 10: 
[000005e3] 19: 
[000005e4] ff: text 3a
{textColor 1 8}【Izumi】 "I was the one who fell in love off on my own, after all..." 


[000005e7] 10: 
[000005e8]  b: playVoice IL1D5043
[000005f2] 10: 
[000005f3] 19: 
[000005f4] ff: text 3b
{textColor 1 8}【Izumi】 "... So please...{delay 5}{delay 5} For this short time,{delay 5} let me love you..." 
{textColor 0 2}Is this what it feels like... to be loved... by another person?  {textColor 0 2}No, that might not be it. 
{textColor 0 2}I'm not being loved by a "person"...  {textColor 0 2}――I might be being loved... by a "goddess". 


[000005f7]  0: 
[000005f8]  5: delay 120
[000005fd] 10: 
[000005fe]  f: removeBG 0 0 1
[00000608] 10: 
[00000609]  7: stopBGM
[0000060a] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 171
[00000616] 10: 
[00000617] 10: bgload 00000000 BG01NN 0 1
[00000624] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 4
[0000062f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 18
[0000063b] 10: 
[0000063c] 17: showClock
[0000063d] 10: 
[0000063e] 19: 
[0000063f] ff: text 3c
{textColor 0 2}I return to my room, and slip into my bed... 
{textColor 0 2}(In the end, I was unable to give her any sort of answer after she said that...) 
{textColor 0 2}(Why couldn't I say anything?) 
{textColor 0 2}(Just what do I feel for Izumi-san?) 
{textColor 0 2}Even though it's a simple question, I currently don't know the answer. 
{textColor 0 2}The image of Izumi-san's smile is burned into my eyes. 
{textColor 0 2}When I close them, the image of her face faintly appears in the darkness. 
{textColor 0 2}I can't sleep like this... 
{textColor 0 2}... ... ... 
{textColor 0 2}A short time later, I look at my watch.  {textColor 0 2}It's already past 4:30 A.M.  {textColor 0 2}The date is "Friday, April 5th"... 
{textColor 0 2}Naturally, tomorrow is "Saturday, April 6th." 
{textColor 0 0}【Makoto】 "Saturday, April 6th..." 
{textColor 0 2}I mutter this out loud. 


[00000642] 10: 
[00000643] 10: bgload 00000000 EV_AL01 0 1
[00000650] 10: 
[00000651]  6: playBGM 14
[00000655] 10: 
[00000656] 19: 
[00000657] ff: text 3d
{textColor 0 2}The incident in that dream... I don't think it will really occur after all. 
{textColor 0 2}But I would be lying if I said I wasn't worried. 
{textColor 0 2}(Just who was the one who died in my dream?) 
{textColor 0 2}――And, in the instant I think that! 


[0000065a] 10: 
[0000065b]  f: removeBG 1 0 2
[00000665] 10: 
[00000666]  8: playSFX SE094 1
[00000670] 10: 
[00000671]  a: waitForSFX
[00000672] 10: 
[00000673] 19: 
[00000674] ff: text 3e
{textColor 0 2}... ... ... ... 


[00000677] 10: 
[00000678]  1: cmd1 32
[0000067d] 10: 
[0000067e] 10: bgload 00000000 EV_IZ06A 0 1
[0000068b] 10: 
[0000068c] 19: 
[0000068d] ff: text 3f
{textColor 0 2}... I{delay 5}zu{delay 5}mi{delay 5}...{delay 30} san... 


[00000690] 10: 
[00000691]  2: cmd2 13
[00000695] 10: 
[00000696]  f: removeBG 1 0 1
[000006a0] 10: 
[000006a1]  7: stopBGM
[000006a2] 10: 
[000006a3] 10: bgload 00000000 BG01NN 0 1
[000006b0] 10: 
[000006b1] 19: 
[000006b2] ff: text 40
{textColor 0 2}I'm overcome with shock. 
{textColor 0 2}Right now, I can't comprehend what I just saw. 
{textColor 0 2}The image that appeared before my eyes. 
{textColor 0 2}Izumi-san, lying face down in the mud... 


[000006b5] 10: 
[000006b6]  6: playBGM 7
[000006ba] 10: 
[000006bb] 19: 
[000006bc] ff: text 41
{textColor 0 2}――A premonition. 
{textColor 0 2}(It's...{delay 5}{delay 5}{delay 5} impossible...) 
{textColor 0 2}Then the one who showed up in my dream... 
{textColor 0 2}... was...{delay 5}{delay 5}{delay 5} Izumi-san...? 
{textColor 0 2}Are you kidding me?  {textColor 0 2}This can't... 
{textColor 0 2}This can't... be real. 
{textColor 0 2}I grasp my head in my hands, and violently shake it.  {textColor 0 2}I shake it countless times... 
{textColor 0 2}I can't believe it.  {textColor 0 2}No, it'd be nuts for me to believe it.  {textColor 0 2}That was just a hallucination. 
{textColor 0 2}I've been thinking about Izumi-san too much... That's why I had it. 
{textColor 0 0}【Makoto】 "Izumi-san..." 
{textColor 0 2}I tremble in the bed. 
{textColor 0 2}I continue to shiver like a small, frightened animal... 


[000006bf] 10: 
[000006c0]  f: removeBG 0 0 0
[000006ca] 10: 
[000006cb]  7: stopBGM
[000006cc]  0: 
[000006cd]  5: delay 120
[000006d2] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 16
[000006de] 10: 
[000006df] 10: bgload 00000000 BG06R 0 1
[000006ec] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 9
[000006f7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[00000702] 10: 
[00000703] 17: showClock
[00000704] 10: 
[00000705] 19: 
[00000706] ff: text 42
{textColor 0 2}In the end, I couldn't get any sleep after that. 
{textColor 0 2}Staying in my room became unbearable, so I headed over to Lunabeach to wait for it to open. 
{textColor 0 2}At any rate, I want to see Izumi-san's smile as soon as possible. 
{textColor 0 2}I stand in front of the shop, and bolt open the door. 


[00000709] 10: 
[0000070a] 10: bgload 00000000 EV_IZ01 0 1
[00000717] 10: 
[00000718]  6: playBGM 5
[0000071c] 10: 
[0000071d]  8: playSFX SE005 1
[00000727] 10: 
[00000728]  b: playVoice IL1D5044
[00000732] 10: 
[00000733] 19: 
[00000734] ff: text 43
{textColor 1 8}【Izumi】 "Huh? Makoto-kun? What's wrong? You're here so early." 
{textColor 0 2}Izumi-san's kind smile... 
{textColor 0 2}That smile instantly calms my heart down. 
{textColor 0 0}【Makoto】 "W-Well... I don't really have anything to do today, so I thought I'd help you out..." 


[00000737] 10: 
[00000738]  b: playVoice IL1D5045
[00000742] 10: 
[00000743] 19: 
[00000744] ff: text 44
{textColor 1 8}【Izumi】 "Hu〜uh? What a curious turn of events. Why?" 


[00000747]  0: 
[00000748]  a: condJump 00 VAR_(28_1e)_a1_19 (28) != (15) (81)->1 (15) (00)  * 0000077f (000c)
[00000756] 10: 
[00000757] 19: 
[00000758] ff: text 45
{textColor 0 0}【Makoto】 "Remember the promise we made when I lost our race at the pool?" 
{textColor 1 8}【Izumi】 "?" 
{textColor 0 0}【Makoto】 "'One day, I'll help you out at Lunabeach.'" 


[0000075b] 10: 
[0000075c]  b: playVoice IL1D5046
[00000766] 10: 
[00000767] 19: 
[00000768] ff: text 46
{textColor 1 8}【Izumi】 "Oh〜. That's what you mean... It's fine, you don't have to do that..." 
{textColor 0 0}【Makoto】 "But I do. 'A man never goes back on his word', remember?" 


[0000076b] 10: 
[0000076c]  b: playVoice IL1D5047
[00000776] 10: 
[00000777] 19: 
[00000778] ff: text 47
{textColor 1 8}【Izumi】 "Hee hee... that's true." 


[0000077b]  0: 
[0000077c]  7: goto7 000007b4 (000d)
[0000077f] 10: 
[00000780] 19: 
[00000781] ff: text 48
{textColor 0 0}【Makoto】 "Besides, believe it or not, I sometimes like to do selfless deeds for fun." 


[00000784] 10: 
[00000785]  b: playVoice IL1D5048
[0000078f] 10: 
[00000790] 19: 
[00000791] ff: text 49
{textColor 1 8}【Izumi】 "Hmm... That sounds like a complete lie." 
{textColor 0 0}【Makoto】 "Wha...!" 


[00000794] 10: 
[00000795]  b: playVoice IL1D5049
[0000079f] 10: 
[000007a0] 19: 
[000007a1] ff: text 4a
{textColor 1 8}【Izumi】 "Now then, confess. What are you planning?" 
{textColor 0 0}【Makoto】 "Ouch...! That hurts..." 


[000007a4] 10: 
[000007a5]  b: playVoice IL1D5050
[000007af] 10: 
[000007b0] 19: 
[000007b1] ff: text 4b
{textColor 1 8}【Izumi】 "Hee hee, just kidding... I was just trying an imitation of you, Makoto-kun..." 
{textColor 0 0}【Makoto】 "..." 


[000007b4] 10: 
[000007b5]  b: playVoice IL1D5051
[000007bf] 10: 
[000007c0] 19: 
[000007c1] ff: text 4c
{textColor 1 8}【Izumi】 "Right... Well then, if you wouldn't mind, please go ahead..." 


[000007c4] 10: 
[000007c5]  b: playVoice IL1D5052
[000007cf] 10: 
[000007d0] 19: 
[000007d1] ff: text 4d
{textColor 1 8}【Izumi】 "It sorta feels like today will be busy..." 
{textColor 0 2}Izumi-san goes back to her normal routine.  {textColor 0 2}A wave of relief sweeps through me... 
{textColor 0 2}The truth is, the real reason I came here was to watch over Izumi-san and act as her bodyguard. 
{textColor 0 2}I have to prevent the incident in that dream from happening, no matter what. 
{textColor 0 2}I must... protect Izumi-san... 
{textColor 0 2}I know that it won't happen today. 
{textColor 0 2}But if something does happen today, it might be the cause of what happens tomorrow... 
{textColor 0 2}When I think of it that way, I feel uneasy. 
{textColor 0 2}(For the next two days... I will definitely protect Izumi-san!) 
{textColor 0 2}I have to. 


[000007d4] 10: 
[000007d5]  7: stopBGM
[000007d6] 10: 
[000007d7] 19: 
[000007d8] ff: text 4e
{textColor 0 2}... ... ... 


[000007db] 10: 
[000007dc] 10: bgload 00000000 BG07R 0 1
[000007e9] 10: 
[000007ea]  6: playBGM 8
[000007ee] 10: 
[000007ef] 19: 
[000007f0] ff: text 4f
{textColor 0 2}Thus, I work at Lunabeach today without pay... 
{textColor 0 2}Oddly enough, Izumi-san's prediction was right on the mark, as there are tons of customers today... 


[000007f3] 10: 
[000007f4] 11: fgload 0 00000000 IZ01AA 1 3
[00000804] 10: 
[00000805]  b: playVoice IL1D5054
[0000080f] 10: 
[00000810] 19: 
[00000811] ff: text 50
{textColor 1 8}【Izumi】 "And what's more... it seems that Kurumi picked today of all days to go out and play..." 
{textColor 0 2}Izumi-san grumbles this when it gets incredibly busy.  {textColor 0 2}I can't help but bitterly smile at those words. 
{textColor 0 2}But man, today is REALLY busy!  {textColor 0 2}How we're attracting so many customers, I have no idea. 
{textColor 0 2}Unaccustomed to this level of customers, Izumi's scatterbrain mode is on turbo right now. 


[00000814] 10: 
[00000815] 12: removeFG 0 3
[0000081c] 10: 
[0000081d] 19: 
[0000081e] ff: text 51
{textColor 0 2}... 


[00000821] 10: 
[00000822] 11: fgload 0 00000000 IZ08AA 1 3
[00000832] 10: 
[00000833]  b: playVoice IL1D5055
[0000083d] 10: 
[0000083e] 19: 
[0000083f] ff: text 52
{textColor 1 8}【Izumi】 "Whew〜, my eyes are a bit tired..." 
{textColor 0 0}【Makoto】 "AH! Izumi-san! Don't rub your eyes while holding that kitchen knife!!" 


[00000842] 10: 
[00000843] 12: removeFG 0 3
[0000084a] 10: 
[0000084b] 19: 
[0000084c] ff: text 53
{textColor 0 2}... 


[0000084f] 10: 
[00000850] 11: fgload 0 00000000 IZ08AA 1 3
[00000860] 10: 
[00000861]  b: playVoice IL1D5056
[0000086b] 10: 
[0000086c] 19: 
[0000086d] ff: text 54
{textColor 1 8}【Izumi】 "Umm... the customer with the peperoncino and the steamed clam sautée was... um-" 
{textColor 0 0}【Makoto】 "Izumi-san! In front of you!" 


[00000870] 10: 
[00000871] 11: fgload 0 00000000 IZ11AA 1 3
[00000881] 10: 
[00000882]  b: playVoice IL1D5057
[0000088c] 10: 
[0000088d] 19: 
[0000088e] ff: text 55
{textColor 1 8}【Izumi】 "Huh? Kyaa!!!" 
{textColor 0 0}【Makoto】 "A-AHHHH!!" 


[00000891] 10: 
[00000892]  8: playSFX SE061 1
[0000089c] 10: 
[0000089d]  1: cmd1 2
[000008a1] 10: 
[000008a2]  1: cmd1 5
[000008a6]  0: 
[000008a7]  5: delay 60
[000008ac] 10: 
[000008ad]  b: playVoice IL1D5058
[000008b7] 10: 
[000008b8] 19: 
[000008b9] ff: text 56
{textColor 1 8}【Izumi】 "That was close... I almost fell..." 


[000008bc] 10: 
[000008bd] 11: fgload 0 00000000 IZ04AA 1 3
[000008cd] 10: 
[000008ce]  b: playVoice IL1D5059
[000008d8] 10: 
[000008d9] 19: 
[000008da] ff: text 57
{textColor 1 8}【Izumi】 "Huh? Makoto-kun, why are you lying on the ground? Geez, I won't consent to any slacking off!" 
{textColor 0 0}【Makoto】 "..." 


[000008dd] 10: 
[000008de] 12: removeFG 0 3
[000008e5] 10: 
[000008e6] 19: 
[000008e7] ff: text 58
{textColor 0 2}... 


[000008ea] 10: 
[000008eb] 11: fgload 0 00000000 IZ08AA 1 3
[000008fb] 10: 
[000008fc]  b: playVoice IL1D5060
[00000906] 10: 
[00000907] 19: 
[00000908] ff: text 59
{textColor 1 8}【Izumi】 "Mmm... I can't reach it..." 
{textColor 0 0}【Makoto】 "Ah...! Izumi-san! I'll do it! Don't pile all those chairs up, it's too dangerous!!" 


[0000090b] 10: 
[0000090c] 12: removeFG 0 3
[00000913] 10: 
[00000914] 19: 
[00000915] ff: text 5a
{textColor 0 2}... 
{textColor 0 2}Izumi-san's close calls have scared me to death. 
{textColor 0 2}Because it's so busy, time passes by as fast as a speeding arrow... 


[00000918] 10: 
[00000919]  7: stopBGM
[0000091a] 10: 
[0000091b]  f: removeBG 0 3 2
[00000925] 10: 
[00000926] 10: bgload 00000000 BG07E 0 1
[00000933] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[0000093f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[0000094b] 10: 
[0000094c] 17: showClock
[0000094d] 10: 
[0000094e] 19: 
[0000094f] ff: text 5b
{textColor 0 2}And then, at evening... 


[00000952] 10: 
[00000953]  6: playBGM 16
[00000958] 10: 
[00000959] 19: 
[0000095a] ff: text 5c
{textColor 0 2}The customers finally stop coming. 


[0000095d] 10: 
[0000095e] 11: fgload 0 00000000 IZ01AAD 1 3
[0000096e] 10: 
[0000096f]  b: playVoice IL1D5061
[00000979] 10: 
[0000097a] 19: 
[0000097b] ff: text 5d
{textColor 1 8}【Izumi】 "Makoto-kun, shall we take a little break...?" 
{textColor 0 2}Once the last customer has left, Izumi-san turns the plate on the entrance from "OPEN" to "CLOSED" and comes back. 


[0000097e] 10: 
[0000097f] 11: fgload 0 00000000 IZ01ABD 1 3
[0000098f] 10: 
[00000990]  b: playVoice IL1D5062
[0000099a] 10: 
[0000099b] 19: 
[0000099c] ff: text 5e
{textColor 1 8}【Izumi】 "Here you go..." 
{textColor 0 2}As she says this, Izumi-san places a cup of black tea down in front of me. 
{textColor 0 2}I guess you could call this tea time, huh... 
{textColor 0 2}Izumi-san takes her own tea, and sits down opposite of me. 
{textColor 0 2}It's so quiet here that it feels like that the hustle and bustle that was going on just minutes ago never happened... 
{textColor 0 2}Suddenly, I remember those words from last night. 
{textColor 0 2}"... So please... For this short time, let me love you..." 
{textColor 0 2}... The one who said those words is sitting in front of me right now. 
{textColor 0 2}As soon as I think that, my chest feels hot, and I get a little nervous. 
{textColor 0 2}I'm too shaken up to make eye contact with Izumi-san. 


[0000099f] 10: 
[000009a0] 12: removeFG 0 3
[000009a7] 10: 
[000009a8] 19: 
[000009a9] ff: text 5f
{textColor 0 2}As I avert my eyes, I concentrate on Izumi-san's words... 


[000009ac] 10: 
[000009ad]  b: playVoice IL1D5063
[000009b7] 10: 
[000009b8] 19: 
[000009b9] ff: text 60
{textColor 1 8}【Izumi】 "Hey, Makoto-kun. This morning, I got a present from Kurumi." 


[000009bc] 10: 
[000009bd]  b: playVoice IL1D5064
[000009c7] 10: 
[000009c8] 19: 
[000009c9] ff: text 61
{textColor 1 8}【Izumi】 "According to her, it seems she found it on Princess Beach." 


[000009cc] 10: 
[000009cd]  b: playVoice IL1D5065
[000009d7] 10: 
[000009d8] 19: 
[000009d9] ff: text 62
{textColor 1 8}【Izumi】 "... Hey, why are you looking in that direction?" 
{textColor 0 0}【Makoto】 "... Oh... that's right. I slept funny last night, so my neck is killing me..." 


[000009dc] 10: 
[000009dd] 19: 
[000009de] ff: text 63
{textColor 1 8}【Izumi】 "...?" 


[000009e1] 10: 
[000009e2]  b: playVoice IL1D5066
[000009ec] 10: 
[000009ed] 19: 
[000009ee] ff: text 64
{textColor 1 8}【Izumi】 "Speaking of which, about last night..." 
{textColor 0 0}【Makoto】 "A-Ah... last night was really cold. I think I'm coming down with a cold... *cough, cough*." 


[000009f1] 10: 
[000009f2]  b: playVoice IL1D5067
[000009fc] 10: 
[000009fd] 19: 
[000009fe] ff: text 65
{textColor 1 8}【Izumi】 "... A-Are you all right?" 
{textColor 0 0}【Makoto】 "Y-Yes... I should be perfectly fine." 
{textColor 0 2}This conversation is making me so overly-conscious of myself that I'm getting flustered. 
{textColor 0 2}I'm restless. The way she's acting, it seems like she'll end up asking me "What's your answer from last night?" any minute now... 


[00000a01] 10: 
[00000a02]  7: stopBGM
[00000a03] 10: 
[00000a04] 19: 
[00000a05] ff: text 66
{textColor 0 2}Just then, out of the blue... 


[00000a08] 10: 
[00000a09]  6: playBGM 21
[00000a0e] 10: 
[00000a0f]  b: playVoice IL1D5068
[00000a19] 10: 
[00000a1a] 19: 
[00000a1b] ff: text 67
{textColor 1 8}【Izumi】 "I'm sorry." 
{textColor 0 2}... Izumi-san apologizes. 
{textColor 0 2}Not expecting to hear those words, I stare at Izumi-san, dumbfounded. 


[00000a1e] 10: 
[00000a1f] 11: fgload 0 00000000 IZ08ABD 1 3
[00000a2f] 10: 
[00000a30]  b: playVoice IL1D5069
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 68
{textColor 1 8}【Izumi】 "I said those things last night without taking your feelings into account..." 


[00000a3f] 10: 
[00000a40]  b: playVoice IL1D5070
[00000a4a] 10: 
[00000a4b] 19: 
[00000a4c] ff: text 69
{textColor 1 8}【Izumi】 "If I had known it would make things this awkward... I wouldn't have said it." 
{textColor 0 0}【Makoto】 "..." 


[00000a4f] 10: 
[00000a50]  b: playVoice IL1D5071
[00000a5a] 10: 
[00000a5b] 19: 
[00000a5c] ff: text 6a
{textColor 1 8}【Izumi】 "I'm... an idiot." 
{textColor 0 2}Izumi-san's eyes cloud up slightly. 
{textColor 0 0}【Makoto】 "No way... it's just... I..." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "... Sorry.  {textColor 0 0}I just don't know yet if I feel the same way..." 
{textColor 0 0}【Makoto】 "Would you give me... a little time... to think about it?" 


[00000a5f] 10: 
[00000a60]  b: playVoice IL1D5072
[00000a6a] 10: 
[00000a6b] 19: 
[00000a6c] ff: text 6b
{textColor 1 8}【Izumi】 "Yes... don't rush your answer..." 
{textColor 0 2}The way she says that makes it sound like she's in pain... 
{textColor 0 2}I... just what should I do? 


[00000a6f]  0: 
[00000a70]  5: delay 120
[00000a75] 10: 
[00000a76]  7: stopBGM
[00000a77] 10: 
[00000a78]  f: removeBG 0 0 2
[00000a82] 10: 
[00000a83] 12: removeFG 0 0
[00000a8a] 10: 
[00000a8b]  f: removeBG 0 0 2
[00000a95] 10: 
[00000a96]  6: playBGM 18
[00000a9b] 10: 
[00000a9c] 19: 
[00000a9d] ff: text 6c
{textColor 0 2}Before long, it's the shop's closing time. 
{textColor 0 2}In the end, Lunabeach's business hours concluded safely and uneventfully. 
{textColor 0 2}Nothing happened to Izumi-san. 
{textColor 0 2}Despite feeling relieved, I can't help but get gloomy. 
{textColor 0 2}Our conversation this evening... 
{textColor 0 2}Thanks to that, the atmosphere between Izumi-san and I has become awkward. 
{textColor 0 2}Izumi-san silently carried on with her work, as if nothing ever happened... 
{textColor 0 2}I was unable to say anything to Izumi-san in that state. 
{textColor 0 2}The two of us are alone in the shop...  {textColor 0 2}The mood is still rather awkward... 
{textColor 0 2}In order to wipe away the atmosphere, I invite Izumi-san to the lodge. 
{textColor 0 2}I bet that if we're with the others, the mood will surely brighten up. 
{textColor 0 2}Izumi-san willingly accepts my invitation. 
{textColor 0 2}The two of us begin walking to the lodge. 


[00000aa0]  0: 
[00000aa1]  5: delay 120
[00000aa6] 10: 
[00000aa7] 10: bgload 00000000 BG02N 0 1
[00000ab4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00000ac0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[00000acb] 10: 
[00000acc] 17: showClock
[00000acd] 10: 
[00000ace] 19: 
[00000acf] ff: text 6d
{textColor 0 2}When we arrive at the lodge, Izumi-san makes dinner. 
{textColor 0 2}It tastes good, but it's not as great as her usual cooking. 
{textColor 0 2}Of course, it could simply be my imagination... 
{textColor 0 2}After we eat... 


[00000ad2] 10: 
[00000ad3]  7: stopBGM
[00000ad4] 10: 
[00000ad5] 11: fgload 0 00000000 IZ07BA 1 3
[00000ae5] 10: 
[00000ae6]  6: playBGM 5
[00000aea] 10: 
[00000aeb]  b: playVoice IL1D5073
[00000af5] 10: 
[00000af6] 19: 
[00000af7] ff: text 6e
{textColor 1 8}【Izumi】 "Well then... after I'm done cleaning up, don't you think we better be getting back, Kurumi?" 
{textColor 0 2}... Izumi-san prompts Kurumi, and stands up. 


[00000afa] 10: 
[00000afb] 13: moveFG 0 2
[00000b02] 10: 
[00000b03] 11: fgload 1 00000000 KU12BA 0 3
[00000b13] 10: 
[00000b14]  b: playVoice IL1D5074
[00000b1e] 10: 
[00000b1f] 19: 
[00000b20] ff: text 6f
{textColor 1 7}【Kurumi】 "Hu〜uh!? We have to go back already?" 
{textColor 0 2}Kurumi complains about Izumi-san's request. 
{textColor 0 2}And then, I decide to try laying out a proposition. 
{textColor 0 0}【Makoto】 "Hey, why don't you two sleep over here tonight?" 


[00000b23] 10: 
[00000b24] 11: fgload 1 00000000 KU07BA 0 3
[00000b34] 10: 
[00000b35]  b: playVoice IL1D5075
[00000b3f] 10: 
[00000b40] 19: 
[00000b41] ff: text 70
{textColor 1 7}【Kurumi】 "What!? Is it really okay?" 


[00000b44] 10: 
[00000b45] 11: fgload 0 00000000 IZ05BA 2 3
[00000b55] 10: 
[00000b56]  b: playVoice IL1D5076
[00000b60] 10: 
[00000b61] 19: 
[00000b62] ff: text 71
{textColor 1 8}【Izumi】 "Kurumi! ... I know we came all the way out here, but we really can't, Makoto-kun." 


[00000b65] 10: 
[00000b66]  b: playVoice IL1D5077
[00000b70] 10: 
[00000b71] 19: 
[00000b72] ff: text 72
{textColor 1 8}【Izumi】 "I have work tomorrow too, so..." 


[00000b75] 10: 
[00000b76] 15: removeAllFG 3
[00000b7a] 10: 
[00000b7b] 11: fgload 0 00000000 YU01CA 1 3
[00000b8b] 10: 
[00000b8c]  b: playVoice IL1D5078
[00000b96] 10: 
[00000b97] 19: 
[00000b98] ff: text 73
{textColor 1 4}【Yuka】 "Oh, it's all right, isn't it? It's simple. Look, if you're worried about bedrooms, we've got some there and up there..." 
{textColor 0 2}Yuka points at my room and the loft. 


[00000b9b] 10: 
[00000b9c] 13: moveFG 0 2
[00000ba3] 10: 
[00000ba4] 11: fgload 1 00000000 OK08CA 0 3
[00000bb4] 10: 
[00000bb5]  b: playVoice IL1D5079
[00000bbf] 10: 
[00000bc0] 19: 
[00000bc1] ff: text 74
{textColor 0 0}【Okuhiko】 "Hey! Those are our rooms, aren't they?" 


[00000bc4] 10: 
[00000bc5]  b: playVoice IL1D5080
[00000bcf] 10: 
[00000bd0] 19: 
[00000bd1] ff: text 75
{textColor 1 4}【Yuka】 "Don't worry, don't worry♪" 
{textColor 0 0}【Makoto】 "Izumi-san, you really don't have to worry about it, it's fine. We'll all make sure you get up early enough in the morning..." 


[00000bd4] 10: 
[00000bd5] 15: removeAllFG 3
[00000bd9] 10: 
[00000bda]  7: stopBGM
[00000bdb] 10: 
[00000bdc] 19: 
[00000bdd] ff: text 76
{textColor 0 2}I try to be as persuasive as possible. 
{textColor 0 2}If Izumi-san goes back now, it'll be troublesome. 
{textColor 0 2}In three hours, the date will change. 
{textColor 0 2}As long as I can see Izumi-san, she'll be safe... 


[00000be0] 10: 
[00000be1] 11: fgload 0 00000000 IZ01BA 1 3
[00000bf1] 10: 
[00000bf2]  b: playVoice IL1D5081
[00000bfc] 10: 
[00000bfd] 19: 
[00000bfe] ff: text 77
{textColor 1 8}【Izumi】 "... Haah..." 


[00000c01] 10: 
[00000c02]  b: playVoice IL1D5082
[00000c0c] 10: 
[00000c0d] 19: 
[00000c0e] ff: text 78
{textColor 1 8}【Izumi】 "... All right, we accept." 


[00000c11] 10: 
[00000c12]  b: playVoice IL1D5083
[00000c1c] 10: 
[00000c1d] 19: 
[00000c1e] ff: text 79
{textColor 1 8}【Izumi】 "But don't worry about rooms. Kurumi and I will be okay just sleeping together on the living room sofa..." 
{textColor 0 0}【Makoto】 "In that case, then you can use the loft, Izumi-san♪" 


[00000c21] 10: 
[00000c22] 12: removeFG 0 3
[00000c29] 10: 
[00000c2a]  6: playBGM 19
[00000c2f] 10: 
[00000c30] 11: fgload 0 00000000 OK10CA 1 3
[00000c40] 10: 
[00000c41]  b: playVoice IL1D5084
[00000c4b] 10: 
[00000c4c] 19: 
[00000c4d] ff: text 7a
{textColor 0 0}【Okuhiko】 "Hey, that's my room!" 
{textColor 0 0}【Makoto】 "There's just something a little too big in there, but it can be removed." 


[00000c50] 10: 
[00000c51] 11: fgload 0 00000000 OK04CA 1 3
[00000c61] 10: 
[00000c62]  b: playVoice IL1D5085
[00000c6c] 10: 
[00000c6d] 19: 
[00000c6e] ff: text 7b
{textColor 0 0}【Okuhiko】 "L-Listen to me, dammit!!" 
{textColor 0 0}【Makoto】 "Don't worry, don't worry♪" 


[00000c71] 10: 
[00000c72]  b: playVoice IL1D5086
[00000c7c] 10: 
[00000c7d] 19: 
[00000c7e] ff: text 7c
{textColor 0 0}【Okuhiko】 "I'm worried!!" 


[00000c81] 10: 
[00000c82]  b: playVoice IL1D5087
[00000c8c] 10: 
[00000c8d] 19: 
[00000c8e] ff: text 7d
{textColor 1 4}【Yuka】 "It's all right〜♪ If it's you, Okuhiko-kun, then you should be able to sleep elegantly even on the sofa♪" 


[00000c91] 10: 
[00000c92]  b: playVoice IL1D5088
[00000c9c] 10: 
[00000c9d] 19: 
[00000c9e] ff: text 7e
{textColor 0 0}【Okuhiko】 "Just how the hell do you sleep elegantly on a sofa!!" 
{textColor 0 2}Just then, Haruka tugs on Okuhiko's clothes as he whines. 


[00000ca1] 10: 
[00000ca2] 13: moveFG 0 2
[00000ca9] 10: 
[00000caa] 11: fgload 1 00000000 HA01CA 0 3
[00000cba] 10: 
[00000cbb]  b: playVoice IL1D5089
[00000cc5] 10: 
[00000cc6] 19: 
[00000cc7] ff: text 7f
{textColor 1 5}【Haruka】 "Okuhiko... if you're a man, then just put up with it..." 


[00000cca] 10: 
[00000ccb] 11: fgload 0 00000000 OK11CA 2 3
[00000cdb] 10: 
[00000cdc] 19: 
[00000cdd] ff: text 80
{textColor 0 0}【Okuhiko】 "..." 


[00000ce0] 10: 
[00000ce1]  b: playVoice IL1D5090
[00000ceb] 10: 
[00000cec] 19: 
[00000ced] ff: text 81
{textColor 1 5}【Haruka】 "... Isn't this where you say 'yes'?" 


[00000cf0] 10: 
[00000cf1] 11: fgload 0 00000000 OK10CA 2 3
[00000d01] 10: 
[00000d02]  b: playVoice IL1D5091
[00000d0c] 10: 
[00000d0d] 19: 
[00000d0e] ff: text 82
{textColor 0 0}【Okuhiko】 "... Yes." 
{textColor 0 2}It seems Okuhiko is unable to withstand Haruka's comment. 


[00000d11] 10: 
[00000d12] 12: removeFG 1 3
[00000d19] 10: 
[00000d1a]  7: stopBGM
[00000d1b] 10: 
[00000d1c] 11: fgload 1 00000000 KU01BA 0 3
[00000d2c] 10: 
[00000d2d]  b: playVoice IL1D5092
[00000d37] 10: 
[00000d38] 19: 
[00000d39] ff: text 83
{textColor 1 7}【Kurumi】 "Sorry, Okkun..." 


[00000d3c] 10: 
[00000d3d] 11: fgload 0 00000000 OK07CA 2 3
[00000d4d] 10: 
[00000d4e]  b: playVoice IL1D5093
[00000d58] 10: 
[00000d59] 19: 
[00000d5a] ff: text 84
{textColor 0 0}【Okuhiko】 "No, it's fine... Now that you mention it, I was in the mood for sleeping on the sofa today..." 
{textColor 0 2}Okuhiko says this quite sullenly. 


[00000d5d] 10: 
[00000d5e] 12: removeFG 0 3
[00000d65] 10: 
[00000d66] 13: moveFG 1 1
[00000d6d] 10: 
[00000d6e] 11: fgload 1 00000000 KU07BA 1 3
[00000d7e] 10: 
[00000d7f]  b: playVoice IL1D5094
[00000d89] 10: 
[00000d8a] 19: 
[00000d8b] ff: text 85
{textColor 1 7}【Kurumi】 "Yaay♪ Let's all play a card game tonight, guys!" 
{textColor 0 2}The overjoyed Kurumi skips about the room. 


[00000d8e] 10: 
[00000d8f] 15: removeAllFG 3
[00000d93] 10: 
[00000d94] 11: fgload 0 00000000 IZ06BA 1 3
[00000da4] 10: 
[00000da5] 19: 
[00000da6] ff: text 86
{textColor 0 2}Izumi-san furrows her brow at this, as if to say, "can't be helped". 


[00000da9] 10: 
[00000daa] 12: removeFG 0 3
[00000db1] 10: 
[00000db2]  f: removeBG 0 0 0
[00000dbc] 10: 
[00000dbd]  4: jump IL1D6
