[00000038] 10: 
[00000039] 10: bgload 00000000 BG18A 4 1
[00000046] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000051] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[0000005d] 10: 
[0000005e] 17: showClock
[0000005f] 10: 
[00000060] 19: 
[00000061] ff: text 00
{textColor 0 2}... And so, we arrive at the tennis court. 


[00000064] 10: 
[00000065] 11: fgload 0 00000000 YU02AA 1 3
[00000075] 10: 
[00000076]  b: playVoice IL2D1051
[00000080] 10: 
[00000081] 19: 
[00000082] ff: text 01
{textColor 1 4}【Yuka】 "All right then, let's play!" 
{textColor 0 2}Yuka has rented four rackets from the court's manager, and forced them into our hands. 
{textColor 0 2}It's almost blinding how much joy her eyes are radiating. 
{textColor 0 2}Just then... 


[00000085] 10: 
[00000086] 13: moveFG 0 2
[0000008d] 10: 
[0000008e] 11: fgload 1 00000000 HA01AA 0 3
[0000009e] 10: 
[0000009f]  b: playVoice IL2D1052
[000000a9] 10: 
[000000aa] 19: 
[000000ab] ff: text 02
{textColor 1 5}【Haruka】 "I'll... pass..." 
{textColor 0 2}... She places the racket she had just received gently against the bench. 


[000000ae] 10: 
[000000af] 11: fgload 0 00000000 YU11AA 2 3
[000000bf] 10: 
[000000c0]  b: playVoice IL2D1053
[000000ca] 10: 
[000000cb] 19: 
[000000cc] ff: text 03
{textColor 1 4}【Yuka】 "Whaaat?" 


[000000cf] 10: 
[000000d0] 12: removeFG 0 3
[000000d7] 10: 
[000000d8] 11: fgload 0 00000000 OK02AA 2 3
[000000e8] 10: 
[000000e9]  b: playVoice IL2D1054
[000000f3] 10: 
[000000f4] 19: 
[000000f5] ff: text 04
{textColor 0 0}【Okuhiko】 "Well then, Haruka-chan, shall we go to the ocean?" 
{textColor 0 2}At that moment, Okuhiko invites Haruka. 


[000000f8] 10: 
[000000f9]  b: playVoice IL2D1055
[00000103] 10: 
[00000104] 19: 
[00000105] ff: text 05
{textColor 0 0}【Okuhiko】 "Let's go. You want to go to the ocean, right?" 
{textColor 0 2}Well, if this is the same history, then Haruka should be anxious to go to the ocean. 


[00000108] 10: 
[00000109]  b: playVoice IL2D1056
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 06
{textColor 0 0}【Okuhiko】 "I know where you want to go, Haruka-chan...{delay 5}{delay 5}{delay 5} Do you know why?" 
{textColor 0 2}No way... is Okuhiko trying to turn the situation against us...? 
{textColor 0 2}This isn't good... I have no clue how we're going to be able to keep deceiving him at this rate. 


[00000118] 10: 
[00000119]  b: playVoice IL2D1057
[00000123] 10: 
[00000124] 19: 
[00000125] ff: text 07
{textColor 1 5}【Haruka】 "It's because..." 


[00000128] 10: 
[00000129]  b: playVoice IL2D1058
[00000133] 10: 
[00000134] 19: 
[00000135] ff: text 08
{textColor 0 0}【Okuhiko】 "Huh? What's wrong?" 


[00000138] 10: 
[00000139]  7: stopBGM
[0000013a] 10: 
[0000013b]  b: playVoice IL2D1059
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 09
{textColor 1 5}【Haruka】 "I... want to go fishing." 


[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 OK11AA 2 3
[0000015b] 10: 
[0000015c]  b: playVoice IL2D1060
[00000166] 10: 
[00000167] 19: 
[00000168] ff: text 0a
{textColor 0 0}【Okuhiko】 "What?" 


[0000016b] 10: 
[0000016c]  6: playBGM 19
[00000171] 10: 
[00000172] 19: 
[00000173] ff: text 0b
{textColor 0 2}Okuhiko is petrified. 
{textColor 0 2}Heh...{delay 5}{delay 5}{delay 5} heh{delay 5} heh{delay 5} heh{delay 5} heh... That was wonderful, Haruka.  You're the best. 


[00000176] 10: 
[00000177]  b: playVoice IL2D1061
[00000181] 10: 
[00000182] 19: 
[00000183] ff: text 0c
{textColor 0 0}【Okuhiko】 "Wh-Why...?" 


[00000186] 10: 
[00000187]  b: playVoice IL2D1062
[00000191] 10: 
[00000192] 19: 
[00000193] ff: text 0d
{textColor 1 5}【Haruka】 "Because fishing is more fun..." 


[00000196] 10: 
[00000197]  b: playVoice IL2D1063
[000001a1] 10: 
[000001a2] 19: 
[000001a3] ff: text 0e
{textColor 0 0}【Okuhiko】 "But... Haruka-chan... you've never fished before, right?" 


[000001a6] 10: 
[000001a7]  b: playVoice IL2D1064
[000001b1] 10: 
[000001b2] 19: 
[000001b3] ff: text 0f
{textColor 1 5}【Haruka】 "... Why do you know that?" 


[000001b6] 10: 
[000001b7]  b: playVoice IL2D1065
[000001c1] 10: 
[000001c2] 19: 
[000001c3] ff: text 10
{textColor 0 0}【Okuhiko】 "Ah... no, um... Because I know everything you're thinking." 


[000001c6] 10: 
[000001c7]  b: playVoice IL2D1066
[000001d1] 10: 
[000001d2] 19: 
[000001d3] ff: text 11
{textColor 1 5}【Haruka】 "Then... try to guess what I'm thinking now." 


[000001d6] 10: 
[000001d7] 11: fgload 0 00000000 OK02AA 2 3
[000001e7] 10: 
[000001e8]  b: playVoice IL2D1067
[000001f2] 10: 
[000001f3] 19: 
[000001f4] ff: text 12
{textColor 0 0}【Okuhiko】 "Sure, okay..." 


[000001f7] 10: 
[000001f8]  b: playVoice IL2D1068
[00000202] 10: 
[00000203] 19: 
[00000204] ff: text 13
{textColor 0 0}【Okuhiko】 "What you're thinking right now is:{delay 5}{delay 5}{delay 5} 'Okuhiko-kun can see through everything about me♪ Amazing!'{delay 5}{delay 5}{delay 5} Right?" 


[00000207] 10: 
[00000208]  b: playVoice IL2D1069
[00000212] 10: 
[00000213] 19: 
[00000214] ff: text 14
{textColor 1 5}【Haruka】 "Wrong..." 


[00000217] 10: 
[00000218] 11: fgload 0 00000000 OK10AA 2 3
[00000228] 10: 
[00000229]  b: playVoice IL2D1070
[00000233] 10: 
[00000234] 19: 
[00000235] ff: text 15
{textColor 0 0}【Okuhiko】 "Huh?" 


[00000238] 10: 
[00000239]  b: playVoice IL2D1071
[00000243] 10: 
[00000244] 19: 
[00000245] ff: text 16
{textColor 1 5}【Haruka】 "What I was thinking right now is...{delay 5}{delay 5}{delay 5} 'I absolutely don't want Okuhiko to follow me,'{delay 5}{delay 5}{delay 5}... That's what it was." 


[00000248] 10: 
[00000249] 11: fgload 0 00000000 OK11AA 2 3
[00000259] 10: 
[0000025a]  b: playVoice IL2D1072
[00000264] 10: 
[00000265] 19: 
[00000266] ff: text 17
{textColor 0 0}【Okuhiko】 "... WHA-!?" 
{textColor 0 2}A{delay 5}{delay 5}ha{delay 5}ha{delay 5}ha{delay 5}ha!  Serves you right, Okuhiko. 
{textColor 0 2}He's so motionless and dumbstruck that it takes all of my willpower to keep myself from bursting into laughter. 


[00000269] 10: 
[0000026a]  7: stopBGM
[0000026b] 10: 
[0000026c] 15: removeAllFG 3
[00000270] 10: 
[00000271] 11: fgload 0 00000000 YU05AA 1 3
[00000281] 10: 
[00000282]  6: playBGM 1
[00000286] 10: 
[00000287]  b: playVoice IL2D1073
[00000291] 10: 
[00000292] 19: 
[00000293] ff: text 18
{textColor 1 4}【Yuka】 "Then we'll be right here." 
{textColor 0 2}Yuka acts like she's consented, and shrugs. 


[00000296] 10: 
[00000297] 12: removeFG 0 3
[0000029e] 10: 
[0000029f] 19: 
[000002a0] ff: text 19
{textColor 0 2}Umm, let's see, this is where I... 


[000002a3]  0: 
[000002a4]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (81)->1 (15) (00)  * 0000060a (0005)
[000002b2] 10: 
[000002b3] 19: 
[000002b4] ff: text 1a
{textColor 0 2}Now that I think about it, I'm supposed to stay here and play tennis with Yuka... 
{textColor 0 2}It's probably for the best if I do so and act in accordance with "history"... 


[000002b7] 10: 
[000002b8] 11: fgload 0 00000000 OK02AA 1 3
[000002c8] 10: 
[000002c9]  b: playVoice IL2D1074
[000002d3] 10: 
[000002d4] 19: 
[000002d5] ff: text 1b
{textColor 0 0}【Okuhiko】 "Well, see you later." 
{textColor 0 2}Okuhiko quickly recovers. As the heir of the world famous Iida Financial Group, it's to be expected.  He's got strong, staunch nerves. 


[000002d8] 10: 
[000002d9]  b: playVoice IL2D1075
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 1c
{textColor 0 0}【Okuhiko】 "Well then, let's go, Haruka-ch..." 
{textColor 0 2}... Haruka has already left, and is walking far away from us. 


[000002e8] 10: 
[000002e9] 11: fgload 0 00000000 OK11AA 1 3
[000002f9] 10: 
[000002fa]  b: playVoice IL2D1076
[00000304] 10: 
[00000305] 19: 
[00000306] ff: text 1d
{textColor 0 0}【Okuhiko】 "W-Wait! Haruka-chan!!" 


[00000309] 10: 
[0000030a] 12: removeFG 0 3
[00000311] 10: 
[00000312]  8: playSFX SE041 1
[0000031c] 10: 
[0000031d] 19: 
[0000031e] ff: text 1e
{textColor 0 2}Okuhiko frantically starts to chase after her. 


[00000321] 10: 
[00000322]  b: playVoice IL2D1077
[0000032c] 10: 
[0000032d] 19: 
[0000032e] ff: text 1f
{textColor 0 0}【Okuhiko】 "I'LL TEACH YOU HOW TO FISH!!!" 


[00000331] 10: 
[00000332]  f: removeBG 0 3 2
[0000033c] 10: 
[0000033d]  7: stopBGM
[0000033e] 10: 
[0000033f]  9: stopSFX
[00000340] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 153
[0000034c] 10: 
[0000034d] 10: bgload 00000000 BG18A 0 1
[0000035a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[00000365] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 58
[00000371] 10: 
[00000372] 17: showClock
[00000373] 10: 
[00000374] 19: 
[00000375] ff: text 20
{textColor 0 2}Yuka and I have a light tennis match, and after we finish, we decide to talk about what we're going to do next. 


[00000378] 10: 
[00000379]  6: playBGM 1
[0000037d] 10: 
[0000037e] 11: fgload 0 00000000 YU01CB 1 3
[0000038e] 10: 
[0000038f]  b: playVoice IL2D1078
[00000399] 10: 
[0000039a] 19: 
[0000039b] ff: text 21
{textColor 1 4}【Yuka】 "This is around the time when we went searching for the tennis balls, right?" 
{textColor 0 0}【Makoto】 "Yeah, that's right... but we don't have time for that." 
{textColor 0 2}【Makoto】 "We need to talk about what we're going to do after we meet up with Haruka and Okuhiko soon." 


[0000039e] 10: 
[0000039f]  b: playVoice IL2D1079
[000003a9] 10: 
[000003aa] 19: 
[000003ab] ff: text 22
{textColor 1 4}【Yuka】 "... And then you challenged me to a rematch..." 
{textColor 0 2}However, Yuka keeps the talk strictly on tennis.  Dammit... do you even listen to others? 
{textColor 0 0}【Makoto】 "Look, we don't have time for this now..." 


[000003ae] 10: 
[000003af] 11: fgload 0 00000000 YU05CB 1 3
[000003bf] 10: 
[000003c0]  b: playVoice IL2D1080
[000003ca] 10: 
[000003cb] 19: 
[000003cc] ff: text 23
{textColor 1 4}【Yuka】 "Oh! And then we made our bet!" 
{textColor 0 2}Ugh...  {textColor 0 2}I'd have preferred if she didn't remember that... 
{textColor 0 0}【Makoto】 "Ah... You remember the most trivial of things..." 


[000003cf] 10: 
[000003d0] 11: fgload 0 00000000 YU04CB 1 3
[000003e0] 10: 
[000003e1]  b: playVoice IL2D1081
[000003eb] 10: 
[000003ec] 19: 
[000003ed] ff: text 24
{textColor 1 4}【Yuka】 "What's trivial!?" 


[000003f0] 10: 
[000003f1]  b: playVoice IL2D1082
[000003fb] 10: 
[000003fc] 19: 
[000003fd] ff: text 25
{textColor 1 4}【Yuka】 "You're just saying that because you lost that match, remember?!" 
{textColor 0 0}【Makoto】 "Yeah, yeah... Then, as promised, I'll do whatever you say, so spit it out..." 


[00000400] 10: 
[00000401] 11: fgload 0 00000000 YU06CB 1 3
[00000411] 10: 
[00000412]  b: playVoice IL2D1083
[0000041c] 10: 
[0000041d] 19: 
[0000041e] ff: text 26
{textColor 1 4}【Yuka】 "Hey! What's with that irresponsible tone of yours!" 


[00000421] 10: 
[00000422]  b: playVoice IL2D1084
[0000042c] 10: 
[0000042d] 19: 
[0000042e] ff: text 27
{textColor 1 4}【Yuka】 "I'll really make you do the craziest thing I can think of!" 
{textColor 0 2}Oh crap...  I have a bad feeling about this... 


[00000431] 10: 
[00000432]  b: playVoice IL2D1085
[0000043c] 10: 
[0000043d] 19: 
[0000043e] ff: text 28
{textColor 1 4}【Yuka】 "Let's see, let's see..." 
{textColor 0 2}Yuka is seriously thinking hard...  {textColor 0 2}D-Double crap...  {textColor 0 2}Now I have a REALLY bad feeling about this...! 


[00000441] 10: 
[00000442] 11: fgload 0 00000000 YU01CB 1 3
[00000452] 10: 
[00000453]  7: stopBGM
[00000454] 10: 
[00000455] 19: 
[00000456] ff: text 29
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "Huh?" 
{textColor 0 2}Suddenly, Yuka looks at my face. 
{textColor 0 2}Is it just me, or are her eyes somewhat blurred...? 


[00000459] 10: 
[0000045a] 11: fgload 0 00000000 YU02CB 1 3
[0000046a] 10: 
[0000046b]  b: playVoice IL2D1086
[00000475] 10: 
[00000476] 19: 
[00000477] ff: text 2a
{textColor 1 4}【Yuka】 "Makoto..." 
{textColor 0 0}【Makoto】 "Y-Yes...?" 
{textColor 0 2}I am swallowed up by the atmosphere. 


[0000047a] 10: 
[0000047b] 11: fgload 0 00000000 YU08CB 1 3
[0000048b] 10: 
[0000048c]  b: playVoice IL2D1087
[00000496] 10: 
[00000497] 19: 
[00000498] ff: text 2b
{textColor 1 4}【Yuka】 "If...{delay 5}{delay 5} If..." 
{textColor 0 2}Yuka seems to have a slight blush on her face. 


[0000049b] 10: 
[0000049c]  b: playVoice IL2D1088
[000004a6] 10: 
[000004a7] 19: 
[000004a8] ff: text 2c
{textColor 1 4}【Yuka】 "If I were to say 'Kiss me...', what would you do?" 
{textColor 0 2}... ... ... ...{delay 5}{delay 5}{delay 5} What? 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 2}H-{delay 5}{delay 5}Hold on... 
{textColor 0 2}HOLD ON!!!!! 
{textColor 0 2}How did things come to this?! 
{textColor 0 0}【Makoto】 "Y-Yuka...?" 
{textColor 0 2}My voice has been turned inside out. 
{textColor 0 2}I don't know why, but I'm thinking that this is a joke. 
{textColor 0 2}No, I want to believe she'll tell me that. 


[000004ab] 10: 
[000004ac] 11: fgload 0 00000000 YU10CB 1 3
[000004bc] 10: 
[000004bd]  6: playBGM 1
[000004c1] 10: 
[000004c2]  b: playVoice IL2D1089
[000004cc] 10: 
[000004cd] 19: 
[000004ce] ff: text 2d
{textColor 1 4}【Yuka】 "Idiot! There's no way that I'd say that!!" 
{textColor 0 2}She'd laugh as she said it.  ... But that's merely what I'd hoped she say, not what she's actually doing. 


[000004d1] 10: 
[000004d2] 12: removeFG 0 3
[000004d9] 10: 
[000004da]  7: stopBGM
[000004db] 10: 
[000004dc] 19: 
[000004dd] ff: text 2e
{textColor 0 2}After all, there's Izumi-san.  ... I already have someone... who told me they love me! 
{textColor 0 2}But... 


[000004e0] 10: 
[000004e1] 11: fgload 0 00000000 YU02CB 1 3
[000004f1] 10: 
[000004f2]  6: playBGM 21
[000004f7] 10: 
[000004f8] 19: 
[000004f9] ff: text 2f
{textColor 1 4}【Yuka】 "..." 
{textColor 0 2}Yuka's eyes are serious... 
{textColor 0 2}Huh...? Is she serious?  {textColor 0 2}I feel like I could cry. 


[000004fc] 10: 
[000004fd] 11: fgload 0 00000000 YU03CB 1 3
[0000050d] 10: 
[0000050e]  b: playVoice IL2D1091
[00000518] 10: 
[00000519] 19: 
[0000051a] ff: text 30
{textColor 1 4}【Yuka】 "... Makoto..." 
{textColor 0 2}... It seems she's serious. 
{textColor 0 2}Why... Why is Yuka doing this now...?  {textColor 0 2}Now I really want to cry. 
{textColor 0 2}My heart is beating very fast. 
{textColor 0 2}Yuka's lips...  {textColor 0 2}Yuka's small lips...  {textColor 0 2}Yuka's soft, trembling lips... 
{textColor 0 2}Izumi-san's face and Yuka's face overlap. 


[0000051d] fe: varop VAR_(28_0a)_a1_1b (14) := (00) 1
[00000528] 10: 
[00000529] 19: 
[0000052a] ff: text 31
{textColor 0 2}I... I... 

[0000052d] ff: text 32
{textColor 0 2}{choiceOpt 1 -> When petticoats woo, breeks may come speed. }{choiceOpt 2 -> I have Izumi-san! }

[00000530] 10: 
[00000531]  3: choice v_a1_08 00 00
[00000536]  0: 
[00000537]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000573 (0002)
[00000545] 10: 
[00000546] 12: removeFG 0 3
[0000054d] 10: 
[0000054e]  f: removeBG 1 0 2
[00000558] 10: 
[00000559] 19: 
[0000055a] ff: text 33
{textColor 0 2}I gradually... blank out. 
{textColor 0 2}Yuka... Yuka...  {textColor 0 2}Before long... my shadow becomes one with Yuka's shadow... 


[0000055d] 10: 
[0000055e]  7: stopBGM
[0000055f] 10: 
[00000560] 19: 
[00000561] ff: text 34
{textColor 0 2}...  {textColor 0 2}... Did I... do...{delay 5}{delay 5}{delay 5} it? 


[00000564] fe: varop VAR_(28_0a)_a1_1d (14) := (00) 1
[0000056f]  0: 
[00000570]  7: goto7 000005f6 (0003)
[00000573] 10: 
[00000574] 19: 
[00000575] ff: text 35
{textColor 0 2}(Izumi-san...!!) 
{textColor 0 2}I clench my hands into fists, and barely manage to squeeze my voice out. 
{textColor 0 0}【Makoto】 "I'm sorry... I... can't." 


[00000578] 10: 
[00000579] 11: fgload 0 00000000 YU08CB 1 3
[00000589] 10: 
[0000058a] 19: 
[0000058b] ff: text 36
{textColor 0 2}Yuka's face is sad. 
{textColor 0 0}【Makoto】 "Um... it's not like...  I hate you or anything, Yuka." 
{textColor 0 0}【Makoto】 "It's just... well... I don't think we have that kind of relationship..." 
{textColor 0 2}I'm talking frantically, as if I'm desperately making an excuse to justify myself. 
{textColor 0 2}Yes, that's probably it... My heart's throbbing so much because I feel guilty. 


[0000058e] 10: 
[0000058f]  7: stopBGM
[00000590] 10: 
[00000591]  b: playVoice IL2D1092
[0000059b] 10: 
[0000059c] 19: 
[0000059d] ff: text 37
{textColor 1 4}【Yuka】 "I see..." 
{textColor 0 2}Yuka mutters this regretfully. 
{textColor 0 0}【Makoto】 "I'm sorry... but that's... my final word on it..." 
{textColor 0 2}I apologize once more. 


[000005a0] 10: 
[000005a1] 11: fgload 0 00000000 YU01CB 1 3
[000005b1] 10: 
[000005b2]  6: playBGM 1
[000005b6] 10: 
[000005b7]  b: playVoice IL2D1093
[000005c1] 10: 
[000005c2] 19: 
[000005c3] ff: text 38
{textColor 1 4}【Yuka】 "Well then, what shall I have you do〜..." 
{textColor 0 2}Yuka returns to her normal self as if nothing ever happened. 
{textColor 0 2}No, on the contrary, it kinda feels like she's forcing herself... 
{textColor 0 2}It's very painful being with Yuka right now. 


[000005c6] 10: 
[000005c7] 11: fgload 0 00000000 YU02CB 1 3
[000005d7] 10: 
[000005d8]  b: playVoice IL2D1094
[000005e2] 10: 
[000005e3] 19: 
[000005e4] ff: text 39
{textColor 1 4}【Yuka】 "Then let's do this!" 
{textColor 0 0}【Makoto】 "What?" 


[000005e7] 10: 
[000005e8]  7: stopBGM
[000005e9] 10: 
[000005ea] 19: 
[000005eb] ff: text 3a
{textColor 0 2}... Yuka presents me with this order. 
{textColor 0 2}"You must try my cooking one more time." 
{textColor 0 2}Oh God, help me... 


[000005ee] 10: 
[000005ef] 12: removeFG 0 3
[000005f6] 10: 
[000005f7]  f: removeBG 1 0 2
[00000601] 10: 
[00000602] 19: 
[00000603] ff: text 3b
{textColor 0 2}I don't remember what happened after that. 
{textColor 0 2}Before I know it, I've met up with Haruka and Okuhiko. 
{textColor 0 2}For some reason, I was lying sprawled on the banks of Moon Beach. 
{textColor 0 2}Did I start sleepwalking when I wasn't paying attention...?  {textColor 0 2}No, I was probably just distracted with something else... 
{textColor 0 2}... Another strange thing happened too.  ... Yuka's completely back to normal. 
{textColor 0 2}She's acting as if what happened earlier never occurred. 


[00000606]  0: 
[00000607]  7: goto7 00000bb1 (0009)
[0000060a] 10: 
[0000060b] 19: 
[0000060c] ff: text 3c
{textColor 0 2}Now that I think about it, I went with Haruka to the ocean. 
{textColor 0 2}It's probably for the best if I do so to act in accordance with "history"... That's what I think. 
{textColor 0 2}Well, Haruka already said that she wants to go fishing, so history's changed anyway, but... 
{textColor 0 0}【Makoto】 "Hey, wait a minute, Yuka." 


[0000060f] 10: 
[00000610] 11: fgload 0 00000000 YU01AA 1 3
[00000620] 10: 
[00000621]  b: playVoice IL2D1095
[0000062b] 10: 
[0000062c] 19: 
[0000062d] ff: text 3d
{textColor 1 4}【Yuka】 "?" 
{textColor 0 0}【Makoto】 "I never said I was going to play tennis." 


[00000630] 10: 
[00000631]  b: playVoice IL2D1096
[0000063b] 10: 
[0000063c] 19: 
[0000063d] ff: text 3e
{textColor 1 4}【Yuka】 "??" 


[00000640] 10: 
[00000641] 13: moveFG 0 2
[00000648] 10: 
[00000649] 11: fgload 1 00000000 OK05AA 0 3
[00000659] 10: 
[0000065a]  b: playVoice IL2D1097
[00000664] 10: 
[00000665] 19: 
[00000666] ff: text 3f
{textColor 0 0}【Okuhiko】 "H-Hey, Ishihara〜!" 
{textColor 0 2}After a swift recovery, Okuhiko immediately snaps at me.  He's sure got nerves of steel... 


[00000669] 10: 
[0000066a] 11: fgload 1 00000000 OK04AA 0 3
[0000067a] 10: 
[0000067b]  b: playVoice IL2D1098
[00000685] 10: 
[00000686] 19: 
[00000687] ff: text 40
{textColor 0 0}【Okuhiko】 "Ishihara can't be allowed to go!!" 
{textColor 0 2}He shoots me a sharp glare and scowls. 
{textColor 0 2}Geez...  How pathetic... 
{textColor 0 0}【Makoto】 "I'm also... going fishing." 


[0000068a] 10: 
[0000068b] 11: fgload 0 00000000 YU11AA 2 3
[0000069b] 10: 
[0000069c]  b: playVoice IL2D1099
[000006a6] 10: 
[000006a7] 19: 
[000006a8] ff: text 41
{textColor 1 4}【Yuka】 "Huuuh!?" 


[000006ab] 10: 
[000006ac] 11: fgload 1 00000000 OK05AA 0 3
[000006bc] 10: 
[000006bd]  b: playVoice IL2D1100
[000006c7] 10: 
[000006c8] 19: 
[000006c9] ff: text 42
{textColor 0 0}【Okuhiko】 "Kuh... Dammit, why do you always have to get in my way?!" 
{textColor 0 2}A harsh expression rises on Okuhiko's face as he begins to whine. 


[000006cc] 10: 
[000006cd]  b: playVoice IL2D1101
[000006d7] 10: 
[000006d8] 19: 
[000006d9] ff: text 43
{textColor 0 0}【Okuhiko】 "This time... this time, I won't let you two go together!" 
{textColor 1 5}【Haruka】 "..." 


[000006dc] 10: 
[000006dd] 11: fgload 0 00000000 YU05AA 2 3
[000006ed] 10: 
[000006ee]  b: playVoice IL2D1102
[000006f8] 10: 
[000006f9] 19: 
[000006fa] ff: text 44
{textColor 1 4}【Yuka】 "H-Hey..." 


[000006fd] 10: 
[000006fe] 12: removeFG 0 3
[00000705] 10: 
[00000706] 13: moveFG 1 1
[0000070d] 10: 
[0000070e] 11: fgload 1 00000000 OK04AA 1 3
[0000071e] 10: 
[0000071f]  7: stopBGM
[00000720] 10: 
[00000721]  b: playVoice IL2D1103
[0000072b] 10: 
[0000072c] 19: 
[0000072d] ff: text 45
{textColor 0 0}【Okuhiko】 "Ishihara, there's no way in hell I'll let you go fishing with Haruka-chan... I won't let you!!" 
{textColor 0 2}Okuhiko is desperately trying to change history. 


[00000730] 10: 
[00000731] 11: fgload 1 00000000 OK04AB 1 3
[00000741] 10: 
[00000742] 19: 
[00000743] ff: text 46
{textColor 0 2}And just like that, he tries to grab me! 
{textColor 0 2}... But I remain calm,  and quietly speak. 
{textColor 0 0}【Makoto】 "Here's a prediction for you...  {textColor 0 2}You're the one who'll never be able to go...{delay 5}{delay 5}{delay 5} Okuhiko." 


[00000746] 10: 
[00000747] 11: fgload 1 00000000 OK11AB 1 3
[00000757] 10: 
[00000758]  b: playVoice IL2D1104
[00000762] 10: 
[00000763] 19: 
[00000764] ff: text 47
{textColor 0 0}【Okuhiko】 "What?{delay 5}{delay 5} ... Oh shit!" 
{textColor 0 2}By the time Okuhiko realizes it, it's too late. 


[00000767] 10: 
[00000768]  8: playSFX SE074 1
[00000772] 10: 
[00000773] 19: 
[00000774] ff: text 48
{textColor 0 2}A thick sound rings out. 


[00000777] 10: 
[00000778]  b: playVoice IL2D1105
[00000782] 10: 
[00000783] 19: 
[00000784] ff: text 49
{textColor 0 0}【Okuhiko】 "☆○◎×...!" 


[00000787] 10: 
[00000788] 12: removeFG 1 0
[0000078f] 10: 
[00000790]  9: stopSFX
[00000791] 10: 
[00000792]  6: playBGM 19
[00000797] 10: 
[00000798]  8: playSFX SE061 1
[000007a2] 10: 
[000007a3] 19: 
[000007a4] ff: text 4a
{textColor 0 2}The racket smashes into the back of Okuhiko's head. He collapses to the ground in a daze. 
{textColor 0 2}Yuka crouches down and shakes his body. He's knocked out. 
{textColor 0 2}However... this time, he has a nosebleed.  {textColor 0 2}He might have hit his nose when he fell. 


[000007a7] 10: 
[000007a8] 11: fgload 0 00000000 YU08AA 1 3
[000007b8] 10: 
[000007b9]  b: playVoice IL2D1106
[000007c3] 10: 
[000007c4] 19: 
[000007c5] ff: text 4b
{textColor 1 4}【Yuka】 "W-What should I do..." 
{textColor 0 2}Though Yuka's words are familiar, there's a new implication behind them.  {textColor 0 2}That's because she hit him on purpose this time... 


[000007c8] 10: 
[000007c9] 12: removeFG 0 3
[000007d0] 10: 
[000007d1]  7: stopBGM
[000007d2] 10: 
[000007d3] 19: 
[000007d4] ff: text 4c
{textColor 0 2}Nevertheless...  I think to myself.  {textColor 0 2}Okuhiko... he never learns, does he? 


[000007d7] 10: 
[000007d8]  6: playBGM 8
[000007dc] 10: 
[000007dd] 19: 
[000007de] ff: text 4d
{textColor 0 2}Haruka and I decide to leave now, while Okuhiko's still sprawled out on the ground. 
{textColor 0 2}As we leave, I talk to Yuka. 
{textColor 0 0}【Makoto】 "Yuka, we're going to Princess Beach now..." 


[000007e1] 10: 
[000007e2] 11: fgload 0 00000000 YU01AA 1 3
[000007f2] 10: 
[000007f3]  b: playVoice IL2D1107
[000007fd] 10: 
[000007fe] 19: 
[000007ff] ff: text 4e
{textColor 1 4}【Yuka】 "Huh?" 
{textColor 0 0}【Makoto】 "I want to repeat history to a T as much as possible... If we can't, things might get too complicated." 


[00000802] 10: 
[00000803]  b: playVoice IL2D1108
[0000080d] 10: 
[0000080e] 19: 
[0000080f] ff: text 4f
{textColor 1 4}【Yuka】 "... Yeah, I understand." 
{textColor 0 2}That settled, I begin to chase after Haruka. 


[00000812] 10: 
[00000813]  f: removeBG 0 4 2
[0000081d] 10: 
[0000081e]  7: stopBGM
[0000081f] 10: 
[00000820] 12: removeFG 0 3
[00000827] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 161
[00000833] 10: 
[00000834] 10: bgload 00000000 BG13A 4 1
[00000841] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000084c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 40
[00000858] 10: 
[00000859] 17: showClock
[0000085a] 10: 
[0000085b]  6: playBGM 2
[0000085f] 10: 
[00000860] 11: fgload 0 00000000 HA01AB 1 3
[00000870] 10: 
[00000871] 19: 
[00000872] ff: text 50
{textColor 0 0}【Makoto】 "But... why?" 
{textColor 0 2}As we walk along the coastline road together, I ask Haruka this. 


[00000875] 10: 
[00000876]  b: playVoice IL2D1109
[00000880] 10: 
[00000881] 19: 
[00000882] ff: text 51
{textColor 1 5}【Haruka】 "Why what...?" 
{textColor 0 0}【Makoto】 "Why did you say... that you wanted to go fishing?" 


[00000885] 10: 
[00000886]  b: playVoice IL2D1110
[00000890] 10: 
[00000891] 19: 
[00000892] ff: text 52
{textColor 1 5}【Haruka】 "Because... I wanted to go fishing..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}So Haruka just simply wanted to go fishing, and that's all there was to it... 
{textColor 0 2}She wasn't really making fun of Okuhiko after all. 
{textColor 0 0}【Makoto】 "Then... when you said ''I absolutely don't want Okuhiko to follow me', what did you mean...?" 


[00000895] 10: 
[00000896]  b: playVoice IL2D1111
[000008a0] 10: 
[000008a1] 19: 
[000008a2] ff: text 53
{textColor 1 5}【Haruka】 "I was thinking that I didn't want history to change..." 
{textColor 0 0}【Makoto】 "Huh?" 
{textColor 0 2}It doesn't feel like our conversation is meshing together... well, whatever.  I decide to change the topic. 
{textColor 0 0}【Makoto】 "Haruka... if you want to go fishing, then you can do it the day after tomorrow, right?" 
{textColor 0 2}Haruka looks at me with curiosity. 
{textColor 0 0}【Makoto】 "After all... tomorrow is when we make our promise, right?" 
{textColor 0 2}Haruka nods slowly. 
{textColor 0 2}...That's right.  {textColor 0 2}Then there's no need to go today. 
{textColor 0 0}【Makoto】 "We'll be able to do it then, so shall we fish together the day after tomorrow?" 
{textColor 0 2}Haruka nods again.  All right... that's good. 
{textColor 0 2}Haruka takes my hand, and leads me onward to the road that leads to Princess Beach. 


[000008a5] 10: 
[000008a6]  f: removeBG 0 0 2
[000008b0] 10: 
[000008b1]  7: stopBGM
[000008b2] 10: 
[000008b3] 12: removeFG 0 3
[000008ba] 10: 
[000008bb] 10: bgload 00000000 BG17A 4 1
[000008c8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000008d3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[000008df] 10: 
[000008e0] 17: showClock
[000008e1] 10: 
[000008e2]  b: playVoice IL2D1112
[000008ec] 10: 
[000008ed] 19: 
[000008ee] ff: text 54
{textColor 1 4}【Yuka】 "Makoto!{delay 5} Haruka! Where are you!?" 


[000008f1] 10: 
[000008f2]  b: playVoice IL2D1113
[000008fc] 10: 
[000008fd] 19: 
[000008fe] ff: text 55
{textColor 0 0}【Okuhiko】 "Haruka-chaaan!" 
{textColor 0 2}Before long, we can hear Yuka and Okuhiko's voices. 


[00000901] 10: 
[00000902]  f: removeBG 0 4 2
[0000090c] 10: 
[0000090d] 19: 
[0000090e] ff: text 56
{textColor 0 2}And just like last time, Haruka and I hide inside the wrecked ship. 


[00000911] 10: 
[00000912]  b: playVoice IL2D1114
[0000091c] 10: 
[0000091d] 19: 
[0000091e] ff: text 57
{textColor 1 4}【Yuka】 "Huh? Looks like they're not here after all〜" 


[00000921] 10: 
[00000922]  b: playVoice IL2D1115
[0000092c] 10: 
[0000092d] 19: 
[0000092e] ff: text 58
{textColor 0 0}【Okuhiko】 "Like I said, those two said they were going fishing, right...?" 


[00000931] 10: 
[00000932]  b: playVoice IL2D1116
[0000093c] 10: 
[0000093d] 19: 
[0000093e] ff: text 59
{textColor 1 4}【Yuka】 "Hmm〜... that's true..." 


[00000941] 10: 
[00000942]  b: playVoice IL2D1117
[0000094c] 10: 
[0000094d] 19: 
[0000094e] ff: text 5a
{textColor 0 0}【Okuhiko】 "Then they're definitely not here." 


[00000951] 10: 
[00000952] 19: 
[00000953] ff: text 5b
{textColor 0 2}... Yuka looks over towards us quickly. 
{textColor 0 2}Good job, Yuka! I'll leave the rest to you. 


[00000956] 10: 
[00000957] 19: 
[00000958] ff: text 5c
{textColor 0 2}We hold our breaths in the cabin of the wrecked ship, and before long, Yuka and Okuhiko are walking towards the direction of Moon Beach. 


[0000095b] 10: 
[0000095c] 10: bgload 00000000 BG17A 0 1
[00000969] 10: 
[0000096a]  6: playBGM 16
[0000096f] 10: 
[00000970] 19: 
[00000971] ff: text 5d
{textColor 0 0}【Makoto】 "Well then, Haruka, shall we go spend some time looking around at Moon Beach?" 


[00000974] 10: 
[00000975] 11: fgload 0 00000000 HA08AB 1 3
[00000985] 10: 
[00000986] 19: 
[00000987] ff: text 5e
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}Haruka hangs her head downwards...  What's wrong? 


[0000098a] 10: 
[0000098b]  b: playVoice IL2D1118
[00000995] 10: 
[00000996] 19: 
[00000997] ff: text 5f
{textColor 1 5}【Haruka】 "... Before we go to Moon Beach... there's something I want to do." 
{textColor 0 0}【Makoto】 "Huh? Oh, right, you want to look at the ocean?  That's right, you came here to see the ocean, didn't you?" 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}Haruka shakes her head...  {textColor 0 2}She's denying my words. 
{textColor 0 0}【Makoto】 "Huh? I'm wrong?" 
{textColor 0 2}Haruka nods...  {textColor 0 2}So it's something else, huh? 
{textColor 0 0}【Makoto】 "I know!  You want to dip your feet into the ocean, don't you? That's what you did back then. You're quite faithful to history, Haruka..." 
{textColor 0 2}She shakes her head again...  {textColor 0 2}Huh? I'm wrong again? 
{textColor 0 0}【Makoto】 "Hmm...  Then do you want to swim?" 
{textColor 0 2}She shakes her head... 
{textColor 0 0}【Makoto】 "Well, of course not...  Not only did you not bring your swimsuit, but the ocean is way too cold during this season..." 
{textColor 0 2}She nods... 
{textColor 0 0}【Makoto】 "Then what is it...?" 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "Would you please tell me?" 


[0000099a] 10: 
[0000099b] 11: fgload 0 00000000 HA01AB 1 3
[000009ab] 10: 
[000009ac]  7: stopBGM
[000009ad] 10: 
[000009ae] 19: 
[000009af] ff: text 60
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "Huh?" 
{textColor 0 2}I'm surprised. 
{textColor 0 2}Suddenly, Haruka lifts her face, and looks into my eyes. 
{textColor 0 2}(Wh... What's wrong, Haruka?) 
{textColor 0 2}This is starting to make me feel alarmingly uncomfortable. 
{textColor 0 2}I try to open my mouth and speak, but no words come out... 


[000009b2] 10: 
[000009b3]  b: playVoice IL2D1119
[000009bd] 10: 
[000009be] 19: 
[000009bf] ff: text 61
{textColor 1 5}【Haruka】 "Umm... Makoto?" 
{textColor 0 2}Y-Yes...? 


[000009c2] 10: 
[000009c3]  b: playVoice IL2D1120
[000009cd] 10: 
[000009ce] 19: 
[000009cf] ff: text 62
{textColor 1 5}【Haruka】 "Makoto... have you kissed someone before?" 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}... Wh-What are you saying?  {textColor 0 2}You didn't ask me that question here and now, right? Did you forget about that? 


[000009d2] 10: 
[000009d3]  b: playVoice IL2D1121
[000009dd] 10: 
[000009de] 19: 
[000009df] ff: text 63
{textColor 1 5}【Haruka】 "I want... to be kissed." 


[000009e2] 10: 
[000009e3] 11: fgload 0 00000000 HA03AB 1 3
[000009f3] 10: 
[000009f4]  6: playBGM 2
[000009f8] 10: 
[000009f9]  b: playVoice IL2D1122
[00000a03] 10: 
[00000a04] 19: 
[00000a05] ff: text 64
{textColor 1 5}【Haruka】 "... You don't want to?" 
{textColor 0 2}Haruka's eyes seem to be cloudy with tears. 
{textColor 0 2}I-Impossible...  She's never acted this way before up until now... 


[00000a08] 10: 
[00000a09]  b: playVoice IL2D1123
[00000a13] 10: 
[00000a14] 19: 
[00000a15] ff: text 65
{textColor 1 5}【Haruka】 "Makoto... I want you to kiss me." 
{textColor 0 2}This is all incomprehensible to me. 
{textColor 0 2}I had no idea.  {textColor 0 2}I had no idea that Haruka saw me this way... 
{textColor 0 2}... But I'm a man. I can manage a little kiss! 
{textColor 0 0}【Makoto】 "On the... forehead?" 
{textColor 0 2}I somehow manage to speak. 
{textColor 0 2}All right! I've got to keep it together. 


[00000a18] 10: 
[00000a19] 11: fgload 0 00000000 HA08AB 1 3
[00000a29] 10: 
[00000a2a]  7: stopBGM
[00000a2b] 10: 
[00000a2c] 19: 
[00000a2d] ff: text 66
{textColor 0 2}But...  once again...  {textColor 0 2}Haruka shakes her head, denying my words. 
{textColor 0 2}H-Hey...  you{delay 5} don't{delay 5} mean... 


[00000a30] 10: 
[00000a31] 11: fgload 0 00000000 HA03AB 1 3
[00000a41] 10: 
[00000a42]  b: playVoice IL2D1124
[00000a4c] 10: 
[00000a4d] 19: 
[00000a4e] ff: text 67
{textColor 1 5}【Haruka】 "I want you to kiss me...{delay 5}{delay 5} on the lips..." 
{textColor 0 2}... ... ... ...{delay 5}{delay 5}{delay 5} I'm at a loss for words. 


[00000a51] 10: 
[00000a52]  b: playVoice IL2D1125
[00000a5c] 10: 
[00000a5d] 19: 
[00000a5e] ff: text 68
{textColor 1 5}【Haruka】 "I want you to teach me... how to do a real kiss." 
{textColor 0 2}I shamelessly gawk at her... 
{textColor 0 2}My heart's pounding. I can't breathe.  {textColor 0 2}... No way. 
{textColor 0 2}She's serious about this. She's completely serious about kissing me!!  {textColor 0 2}I feel dizzy from the lack of air. 


[00000a61] 10: 
[00000a62]  b: playVoice IL2D1126
[00000a6c] 10: 
[00000a6d] 19: 
[00000a6e] ff: text 69
{textColor 1 5}【Haruka】 "I want you to teach me... Makoto." 


[00000a71] 10: 
[00000a72] 12: removeFG 0 3
[00000a79] 10: 
[00000a7a]  6: playBGM 21
[00000a7f] 10: 
[00000a80] 10: bgload 00000000 EV_HA03A 0 1
[00000a8d] 10: 
[00000a8e] 19: 
[00000a8f] ff: text 6a
{textColor 0 2}Haruka quietly brings her face close to mine. 
{textColor 0 2}... Stop... stop... 
{textColor 0 2}I have... Izumi-san.  Izumi-san already told me... that she loves me!! 
{textColor 0 2}B-But...  Right now, I could die from a lack of oxygen. 
{textColor 0 2}... I-{delay 5}{delay 5}I definitely... learned about this in class. 
{textColor 0 2}When your own life is in danger, then it's not a crime to kiss someone else to save your life... 
{textColor 0 2}That's right! It's for self-preservation!! 
{textColor 0 2}My heart beats faster and faster from the lack of oxygen. 


[00000a92] 10: 
[00000a93] 10: bgload 00000000 EV_HA03B 0 1
[00000aa0] 10: 
[00000aa1] 10: bgload 00000000 EV_HA03C 0 1
[00000aae] 10: 
[00000aaf] 19: 
[00000ab0] ff: text 6b
{textColor 0 2}Haruka's lips are right in front of me.  {textColor 0 2}Haruka's sweet lips are right in front of me.  {textColor 0 2}Haruka's pink lips are right in front of me. 
{textColor 0 2}Izumi-san's face and Haruka's face overlap. 


[00000ab3] fe: varop VAR_(28_0a)_a1_1c (14) := (00) 1
[00000abe] 10: 
[00000abf] 19: 
[00000ac0] ff: text 6c
{textColor 0 2}I... I... 

[00000ac3] ff: text 6d
{textColor 0 2}{choiceOpt 1 -> Perform the self-preservation technique. }{choiceOpt 2 -> I can't betray Izumi-san. }

[00000ac6] 10: 
[00000ac7]  3: choice v_a1_08 00 00
[00000acc]  0: 
[00000acd]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000b01 (0006)
[00000adb] 10: 
[00000adc]  f: removeBG 1 0 2
[00000ae6] 10: 
[00000ae7] 19: 
[00000ae8] ff: text 6e
{textColor 0 2}I gradually... blank out. 
{textColor 0 2}Haruka...{delay 5}{delay 5}{delay 5} Haruka... 
{textColor 0 2}Before long... my shadow becomes one with Haruka's shadow... 


[00000aeb] 10: 
[00000aec]  7: stopBGM
[00000aed] 10: 
[00000aee] 19: 
[00000aef] ff: text 6f
{textColor 0 2}...  {textColor 0 2}Did I...{delay 5}{delay 5}{delay 5} do...{delay 5}{delay 5}{delay 5} it? 


[00000af2] fe: varop VAR_(28_0a)_a1_1e (14) := (00) 1
[00000afd]  0: 
[00000afe]  7: goto7 00000ba1 (0007)
[00000b01] 10: 
[00000b02]  7: stopBGM
[00000b03] 10: 
[00000b04] 19: 
[00000b05] ff: text 70
{textColor 0 2}(... Izumi-san!!) 
{textColor 0 2}I clench my hands into fists, and barely manage to squeeze my voice out. 
{textColor 0 0}【Makoto】 "I'm very sorry...{delay 5}{delay 5}{delay 5} but I...{delay 5}{delay 5}{delay 5} can't." 


[00000b08] 10: 
[00000b09] 10: bgload 00000000 EV_HA03B 0 1
[00000b16] 10: 
[00000b17] 19: 
[00000b18] ff: text 71
{textColor 0 2}Haruka's eyes begin to well up with sadness. 
{textColor 0 0}【Makoto】 "Umm...{delay 5}{delay 5}{delay 5} it's not like...{delay 5}{delay 5}{delay 5} I hate you or anything, Haruka." 
{textColor 0 0}【Makoto】 "It's just...{delay 5}{delay 5}{delay 5} well...{delay 5}{delay 5}{delay 5} I don't think we have that kind of relationship..." 
{textColor 0 2}I'm talking frantically. It's as if I'm desperately making an excuse to justify myself. 
{textColor 0 2}Yes, that's probably it... my heart's throbbing so much because I feel guilty. 


[00000b1b] 10: 
[00000b1c] 10: bgload 00000000 BG17A 0 1
[00000b29] 10: 
[00000b2a]  7: stopBGM
[00000b2b] 10: 
[00000b2c] 11: fgload 0 00000000 HA08AB 1 3
[00000b3c] 10: 
[00000b3d]  b: playVoice IL2D1127
[00000b47] 10: 
[00000b48] 19: 
[00000b49] ff: text 72
{textColor 1 5}【Haruka】 "I see..." 
{textColor 0 2}Haruka mutters this regretfully. 
{textColor 0 0}【Makoto】 "I'm sorry..." 
{textColor 0 2}I apologize again. 
{textColor 0 2}There must be someone more appropriate out there for Haruka than me... At least, that's what I hope. 


[00000b4c] 10: 
[00000b4d] 11: fgload 0 00000000 HA01AB 1 3
[00000b5d] 10: 
[00000b5e]  6: playBGM 2
[00000b62] 10: 
[00000b63]  b: playVoice IL2D1128
[00000b6d] 10: 
[00000b6e] 19: 
[00000b6f] ff: text 73
{textColor 1 5}【Haruka】 "Makoto... do you like sea roaches?" 


[00000b72] 10: 
[00000b73]  b: playVoice IL2D1129
[00000b7d] 10: 
[00000b7e] 19: 
[00000b7f] ff: text 74
{textColor 1 5}【Haruka】 "I... like them." 
{textColor 0 2}Haruka returns to her normal self as if nothing ever happened. 
{textColor 0 2}No, it's more like she's forcing herself to... 
{textColor 0 2}It's very painful being with Haruka right now. 


[00000b82] 10: 
[00000b83]  b: playVoice IL2D1130
[00000b8d] 10: 
[00000b8e] 19: 
[00000b8f] ff: text 75
{textColor 1 5}【Haruka】 "Then... I have a different favor." 
{textColor 0 0}【Makoto】 "What is it?" 


[00000b92] 10: 
[00000b93]  7: stopBGM
[00000b94] 10: 
[00000b95] 19: 
[00000b96] ff: text 76
{textColor 0 2}... Haruka's favor: 
{textColor 0 2}"Catch a lot of sea roaches and place them in a plastic bag." 
{textColor 0 2}I feel like I'm going to faint just hearing that. 


[00000b99] 10: 
[00000b9a] 12: removeFG 0 3
[00000ba1] 10: 
[00000ba2]  f: removeBG 1 0 2
[00000bac] 10: 
[00000bad] 19: 
[00000bae] ff: text 77
{textColor 0 2}I don't remember what happened after that. 
{textColor 0 2}Before I know it, I've met up with Yuka and Okuhiko. 
{textColor 0 2}For some reason, I was laying sprawled on the banks of Moon Beach. 
{textColor 0 2}Did I start sleepwalking when I wasn't paying attention...?  {textColor 0 2}No, I was probably just distracted with something else... 
{textColor 0 2}... Another strange thing happened too.  ... Haruka's completely back to normal. 
{textColor 0 2}She's acting as if what happened earlier never occurred... 


[00000bb1] 10: 
[00000bb2]  f: removeBG 0 0 2
[00000bbc] 10: 
[00000bbd]  6: playBGM 8
[00000bc1] 10: 
[00000bc2] 10: bgload 00000000 BG06E 0 1
[00000bcf] 10: 
[00000bd0] 19: 
[00000bd1] ff: text 78
{textColor 0 2}After that...  {textColor 0 2}We arrive at Lunabeach. 
{textColor 0 2}Kurumi, Izumi-san, and Saki show up one by one. They're all putting on a remarkable spectacle, reenacting their exchanges from last time. 
{textColor 0 2}The shop has a lot of rice this time, but I go out to buy some to keep up the act. 
{textColor 0 2}Izumi-san's paella is even better than last time, and I almost faint again. 
{textColor 0 2}So far, everything's been going well.  {textColor 0 2}Okuhiko seems to completely be under the impression that today is April 1st, to the point where he no longer shows any signs of doubting it. 
{textColor 0 2}(If he'd doubted it even the slightest, then this wouldn't even be half as fun...) 
{textColor 0 2}Even I begin to think this way.  {textColor 0 2}And while all of this goes on... 


[00000bd4] 10: 
[00000bd5]  f: removeBG 0 0 2
[00000bdf] 10: 
[00000be0]  7: stopBGM
[00000be1] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 61
[00000bed] 10: 
[00000bee] 10: bgload 00000000 BG16N 0 1
[00000bfb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000c07] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 50
[00000c13] 10: 
[00000c14] 17: showClock
[00000c15] 10: 
[00000c16]  6: playBGM 5
[00000c1a] 10: 
[00000c1b] 19: 
[00000c1c] ff: text 79
{textColor 0 2}"Then let's sneak in and check out the heated pool!" 
{textColor 0 2}... Everyone ends up heading to Tsukiya Hotel as a result of my comment. 
{textColor 0 2}On the way there... 
{textColor 0 2}I secretly approach Izumi-san, and whisper in her ear. 


[00000c1f] 10: 
[00000c20] 11: fgload 0 00000000 IZ01BBN 1 3
[00000c30] 10: 
[00000c31] 19: 
[00000c32] ff: text 7a
{textColor 0 0}【Makoto】 "Izumi-san... you'll have to fall again..." 


[00000c35] 10: 
[00000c36]  b: playVoice IL2D1171
[00000c40] 10: 
[00000c41] 19: 
[00000c42] ff: text 7b
{textColor 1 8}【Izumi】 "It's fine... don't worry about it." 
{textColor 0 0}【Makoto】 "But I feel bad for you...  {textColor 0 0}If you don't want to, we can change history..." 


[00000c45] 10: 
[00000c46]  b: playVoice IL2D1172
[00000c50] 10: 
[00000c51] 19: 
[00000c52] ff: text 7c
{textColor 1 8}【Izumi】 "We can't. If we don't do these things properly, then won't Okuhiko-kun just get suspicious?" 


[00000c55] 10: 
[00000c56]  b: playVoice IL2D1173
[00000c60] 10: 
[00000c61] 19: 
[00000c62] ff: text 7d
{textColor 1 8}【Izumi】 "And besides, there's also the fact that... we need to think about the actions we'll have to take at times we make mistakes or screw up." 


[00000c65] 10: 
[00000c66]  b: playVoice IL2D1174
[00000c70] 10: 
[00000c71] 19: 
[00000c72] ff: text 7e
{textColor 1 8}【Izumi】 "Even if we don't know how long he'll continue to be deceived, there's no way he won't get suspicious event-" 


[00000c75] 10: 
[00000c76] 12: removeFG 0 3
[00000c7d] 10: 
[00000c7e]  7: stopBGM
[00000c7f] 10: 
[00000c80] 14: multifgload2 00000000 IZ01BAN 2 00000000 OK01AAN 3
[00000c93] 10: 
[00000c94]  6: playBGM 8
[00000c98] 10: 
[00000c99]  b: playVoice IL2D1176
[00000ca3] 10: 
[00000ca4] 19: 
[00000ca5] ff: text 7f
{textColor 0 0}【Okuhiko】 "What are you doing, you two?" 


[00000ca8] 10: 
[00000ca9]  b: playVoice IL2D1177
[00000cb3] 10: 
[00000cb4] 19: 
[00000cb5] ff: text 80
{textColor 0 0}【Okuhiko】 "Were you discussing something you didn't want me to hear?" 


[00000cb8] 10: 
[00000cb9] 11: fgload 0 00000000 IZ11BAN 2 3
[00000cc9] 10: 
[00000cca] 19: 
[00000ccb] ff: text 81
{textColor 0 2}――Oh crap! 


[00000cce] 10: 
[00000ccf] 11: fgload 1 00000000 OK07AAN 0 3
[00000cdf] 10: 
[00000ce0]  b: playVoice IL2D1178
[00000cea] 10: 
[00000ceb] 19: 
[00000cec] ff: text 82
{textColor 0 0}【Okuhiko】 "... Nah, there's no way it's like that. Ha ha ha!" 


[00000cef] 10: 
[00000cf0] 11: fgload 0 00000000 IZ10BAN 2 3
[00000d00] 10: 
[00000d01] 19: 
[00000d02] ff: text 83
{textColor 0 2}Whew... we've been saved by his naivety... 
{textColor 0 2}Reluctantly, we end our conversation. 
{textColor 0 2}I wish we could make an excuse so we could leave and continue it elsewhere. 


[00000d05] 10: 
[00000d06]  7: stopBGM
[00000d07] 10: 
[00000d08] 15: removeAllFG 3
[00000d0c] 10: 
[00000d0d]  6: playBGM 21
[00000d12] 10: 
[00000d13] 19: 
[00000d14] ff: text 84
{textColor 0 2}I become extremely lonely. 
{textColor 0 2}As long as we're in front of Okuhiko, Izumi-san and I can't even have a normal conversation. 
{textColor 0 2}It goes without saying that having any sort of intimate exchange is forbidden. 
{textColor 0 2}We have to keep pretending that it's the past until the bitter end... 
{textColor 0 2}(Izumi-san...  I want to be with her.) 
{textColor 0 2}(I want to talk about many different things.) 
{textColor 0 2}(I want to ask her more things that I don't know.) 
{textColor 0 2}I finally realize how much I'm hating all the precious time I lose with her, but the show must go on. 
{textColor 0 2}Always, until this is finally...{delay 5}{delay 5}{delay 5} over. 
{textColor 0 2}I begin to regret starting this mock play of ours. 
{textColor 0 2}I was really pumped up at the beginning, but that no longer matters... 
{textColor 0 2}To me... it doesn't mean as much as the endless, ever expanding feelings I have for Izumi-san...  I just want to tell her that, no matter what. 
{textColor 0 2}But there's no way I can stop now. 
{textColor 0 2}Everyone else is eager and giving it all they've got, so if I stop now, they might think of me as a man who leaves things unfinished. 
{textColor 0 2}I don't really care what the others think...  It's just that I don't want Izumi-san to misunderstand. 
{textColor 0 2}Izumi-san is a fully grown woman. She would definitely hate such a man. 
{textColor 0 2}I... just don't want Izumi-san to hate me. 
{textColor 0 2}Until the end, I have no choice but to be patient... 
{textColor 0 2}But it's very unlikely that I'll be able to keep my feelings bottled up inside me that long... 
{textColor 0 2}So... I'll wait for a time when Izumi-san and I are away from Okuhiko... Then I'll tell her how I feel about her. 
{textColor 0 2}(If Okuhiko weren't here...) 
{textColor 0 2}While my heart pounds with anticipation, I try to hide my restlessness... 


[00000d17] 10: 
[00000d18]  7: stopBGM
[00000d19] 10: 
[00000d1a]  f: removeBG 0 0 2
[00000d24] 10: 
[00000d25] 10: bgload 00000000 BG09N 4 1
[00000d32] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000d3e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 59
[00000d4a] 10: 
[00000d4b] 17: showClock
[00000d4c] 10: 
[00000d4d]  6: playBGM 18
[00000d52] 10: 
[00000d53] 19: 
[00000d54] ff: text 85
{textColor 0 2}We arrive at the pool as I'm thinking about this. 
{textColor 0 2}We all continue to act out the same things we did in the past. 
{textColor 0 2}Even the deceived Okuhiko does the same things he did then. 
{textColor 0 2}It's like re-watching a scene in a movie... It's rather surreal. 
{textColor 0 2}It's getting hard to tell who's deceiving who now. 
{textColor 0 2}And then, Izumi-san and Kurumi play together, and Izumi-san falls into the pool. 
{textColor 0 2}To put it accurately, she throws herself into the pool... 
{textColor 0 2}Her wet, transparent clothes... Her pale skin...  {textColor 0 2}It seems that Izumi-san is very conscious of my stare... 
{textColor 0 2}My heart is beating much faster than it was back then. 


[00000d57] 10: 
[00000d58]  7: stopBGM
[00000d59] 10: 
[00000d5a]  f: removeBG 0 0 2
[00000d64] 10: 
[00000d65] 19: 
[00000d66] ff: text 86
{textColor 0 2}... ... ... 


[00000d69] 10: 
[00000d6a] 10: bgload 00000000 BG07N 0 1
[00000d77] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000d83] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[00000d8f] 10: 
[00000d90] 17: showClock
[00000d91] 10: 
[00000d92]  6: playBGM 16
[00000d97] 10: 
[00000d98] 19: 
[00000d99] ff: text 87
{textColor 0 2}... That night, after Okuhiko goes to sleep... 
{textColor 0 2}We all meet at Lunabeach so that Okuhiko doesn't find out about our plan. 
{textColor 0 2}Of course, it's our strategy meeting for tomorrow. 


[00000d9c] 10: 
[00000d9d] 11: fgload 0 00000000 IZ01AA 2 3
[00000dad] 10: 
[00000dae]  b: playVoice IL2D1179
[00000db8] 10: 
[00000db9] 19: 
[00000dba] ff: text 88
{textColor 1 8}【Izumi】 "Hey, what day is tomorrow again?" 


[00000dbd] 10: 
[00000dbe] 11: fgload 1 00000000 YU01AA 0 3
[00000dce] 10: 
[00000dcf]  b: playVoice IL2D1180
[00000dd9] 10: 
[00000dda] 19: 
[00000ddb] ff: text 89
{textColor 1 4}【Yuka】 "Umm, let's see... 'Tomorrow' is April 2nd, so..." 


[00000dde] 10: 
[00000ddf] 15: removeAllFG 3
[00000de3] 10: 
[00000de4] 11: fgload 0 00000000 KU01BA 2 3
[00000df4] 10: 
[00000df5]  b: playVoice IL2D1181
[00000dff] 10: 
[00000e00] 19: 
[00000e01] ff: text 8a
{textColor 1 7}【Kurumi】 "That's when we go to the pool♪ See, didn't we make that promise today to go back to the pool?" 


[00000e04] 10: 
[00000e05] 11: fgload 1 00000000 SA01AA 0 3
[00000e15] 10: 
[00000e16]  b: playVoice IL2D1182
[00000e20] 10: 
[00000e21] 19: 
[00000e22] ff: text 8b
{textColor 1 6}【Saki】 "Yes, that's right. Everyone goes to the pool tomorrow." 


[00000e25] 10: 
[00000e26] 15: removeAllFG 3
[00000e2a] 10: 
[00000e2b] 19: 
[00000e2c] ff: text 8c
{textColor 0 2}... This is a strange conversation, no matter how you look at it. 
{textColor 0 2}If strangers saw us, they'd probably think that we were some sort of bogus religious cult, conducting a ceremony to predict the future. 
{textColor 0 2}But that's fine.  {textColor 0 2}We can see tomorrow.  {textColor 0 2}We're time travelers, from a certain point of view... 
{textColor 0 2}We're going to the pool tomorrow.  {textColor 0 2}And then, Yuka will get drunk...  {textColor 0 2}She'll demand to eat fresh toro...  {textColor 0 2}We'll head off to go fishing...  {textColor 0 2}And then... huh? 


[00000e2f] 10: 
[00000e30]  7: stopBGM
[00000e31] 10: 
[00000e32] 19: 
[00000e33] ff: text 8d
{textColor 0 0}【Makoto】 "... H-Hey. Isn't tomorrow when..." 


[00000e36] 10: 
[00000e37] 11: fgload 0 00000000 SA11AA 1 3
[00000e47] 10: 
[00000e48] 19: 
[00000e49] ff: text 8e
{textColor 0 2}Saki looks taken aback.  {textColor 0 2}It seems she's realized it too. 


[00000e4c] 10: 
[00000e4d]  6: playBGM 3
[00000e51] 10: 
[00000e52]  b: playVoice IL2D1183
[00000e5c] 10: 
[00000e5d] 19: 
[00000e5e] ff: text 8f
{textColor 1 6}【Saki】 "... W-Wait a minute! Tomorrow's when I almost drown, isn't it!?" 


[00000e61] 10: 
[00000e62]  b: playVoice IL2D1184
[00000e6c] 10: 
[00000e6d] 19: 
[00000e6e] ff: text 90
{textColor 1 4}【Yuka】 "... Ah." 


[00000e71] 10: 
[00000e72]  b: playVoice IL2D1185
[00000e7c] 10: 
[00000e7d] 19: 
[00000e7e] ff: text 91
{textColor 1 8}【Izumi】 "... Ah." 


[00000e81] 10: 
[00000e82]  b: playVoice IL2D1186
[00000e8c] 10: 
[00000e8d] 19: 
[00000e8e] ff: text 92
{textColor 1 7}【Kurumi】 "Ah〜!" 
{textColor 1 5}【Haruka】 "..." 


[00000e91] 10: 
[00000e92] 11: fgload 0 00000000 SA08AA 1 3
[00000ea2] 10: 
[00000ea3]  b: playVoice IL2D1187
[00000ead] 10: 
[00000eae] 19: 
[00000eaf] ff: text 93
{textColor 1 6}【Saki】 "Do I have to fall into the ocean again?" 
{textColor 1 1}【Everyone】 "..." 


[00000eb2] 10: 
[00000eb3]  b: playVoice IL2D1188
[00000ebd] 10: 
[00000ebe] 19: 
[00000ebf] ff: text 94
{textColor 1 6}【Saki】 "N-No... no way in hell! After all, I might actually die this time around..." 


[00000ec2] 10: 
[00000ec3] 12: removeFG 0 3
[00000eca] 10: 
[00000ecb] 11: fgload 0 00000000 IZ10AA 1 3
[00000edb] 10: 
[00000edc]  b: playVoice IL2D1189
[00000ee6] 10: 
[00000ee7] 19: 
[00000ee8] ff: text 95
{textColor 1 8}【Izumi】 "Hmm... This is a problem..." 


[00000eeb] 10: 
[00000eec] 12: removeFG 0 3
[00000ef3] 10: 
[00000ef4] 11: fgload 0 00000000 YU02AA 1 3
[00000f04] 10: 
[00000f05]  b: playVoice IL2D1190
[00000f0f] 10: 
[00000f10] 19: 
[00000f11] ff: text 96
{textColor 1 4}【Yuka】 "Don't worry, Saki. It's all right♪ Izumi-san will definitely save you again♪" 


[00000f14] 10: 
[00000f15] 13: moveFG 0 2
[00000f1c] 10: 
[00000f1d] 11: fgload 1 00000000 SA05AA 0 3
[00000f2d] 10: 
[00000f2e]  b: playVoice IL2D1191
[00000f38] 10: 
[00000f39] 19: 
[00000f3a] ff: text 97
{textColor 1 6}【Saki】 "Yuka! You've never almost drowned before, so you don't have the right to talk! I do! I almost drowned!!" 


[00000f3d] 10: 
[00000f3e] 11: fgload 0 00000000 YU03AA 2 3
[00000f4e] 10: 
[00000f4f]  b: playVoice IL2D1192
[00000f59] 10: 
[00000f5a] 19: 
[00000f5b] ff: text 98
{textColor 1 4}【Yuka】 "That's not true. I couldn't swim when I was in elementary school..." 


[00000f5e] 10: 
[00000f5f] 11: fgload 1 00000000 SA04AA 0 3
[00000f6f] 10: 
[00000f70]  b: playVoice IL2D1193
[00000f7a] 10: 
[00000f7b] 19: 
[00000f7c] ff: text 99
{textColor 1 6}【Saki】 "Yuka, just don't talk until I say so, dammit!! If you're saying all of this, then why don't you try nearly drowning!?" 


[00000f7f] 10: 
[00000f80] 11: fgload 0 00000000 YU11AA 2 3
[00000f90] 10: 
[00000f91]  b: playVoice IL2D1194
[00000f9b] 10: 
[00000f9c] 19: 
[00000f9d] ff: text 9a
{textColor 1 4}【Yuka】 "WH... WHAAAAAAT!!!!?" 
{textColor 0 2}Yuka hysterically shouts at Saki.  {textColor 0 2}Man, she's a loud screamer. 
{textColor 0 2}She must be the quite the neighborhood nuisance in the middle of the night.  {textColor 0 2}Well, I don't know if she does this often, so I can't say for certain... 


[00000fa0] 10: 
[00000fa1] 15: removeAllFG 3
[00000fa5] 10: 
[00000fa6] 11: fgload 0 00000000 IZ10AA 1 3
[00000fb6] 10: 
[00000fb7]  b: playVoice IL2D1195
[00000fc1] 10: 
[00000fc2] 19: 
[00000fc3] ff: text 9b
{textColor 1 8}【Izumi】 "There, there..." 


[00000fc6] 10: 
[00000fc7]  7: stopBGM
[00000fc8] 10: 
[00000fc9] 12: removeFG 0 3
[00000fd0] 10: 
[00000fd1]  6: playBGM 4
[00000fd5] 10: 
[00000fd6] 11: fgload 0 00000000 KU01BA 1 3
[00000fe6] 10: 
[00000fe7]  b: playVoice IL2D1196
[00000ff1] 10: 
[00000ff2] 19: 
[00000ff3] ff: text 9c
{textColor 1 7}【Kurumi】 "Then how about if it's like this? Tomorrow's not April 2nd, it's April 3rd!" 
{textColor 0 0}【Makoto】 "What?" 


[00000ff6] 10: 
[00000ff7] 13: moveFG 0 2
[00000ffe] 10: 
[00000fff] 11: fgload 1 00000000 YU05AA 0 3
[0000100f] 10: 
[00001010]  b: playVoice IL2D1197
[0000101a] 10: 
[0000101b] 19: 
[0000101c] ff: text 9d
{textColor 1 4}【Yuka】 "???" 
{textColor 0 2}Our eyes widen at Kurumi's incomprehensible statement. 


[0000101f] 10: 
[00001020] 12: removeFG 1 3
[00001027] 10: 
[00001028] 11: fgload 1 00000000 SA11AA 0 3
[00001038] 10: 
[00001039]  b: playVoice IL2D1198
[00001043] 10: 
[00001044] 19: 
[00001045] ff: text 9e
{textColor 1 6}【Saki】 "Hey, Kurumi-chan, you do know that April 2nd comes after April 1st, right?" 


[00001048] 10: 
[00001049] 12: removeFG 1 3
[00001050] 10: 
[00001051] 11: fgload 1 00000000 IZ10AA 0 3
[00001061] 10: 
[00001062]  b: playVoice IL2D1199
[0000106c] 10: 
[0000106d] 19: 
[0000106e] ff: text 9f
{textColor 1 8}【Izumi】 "...K-Kurumi. ... Do I have to send you back to kindergarten?" 
{textColor 0 2}Izumi-san looks seriously worried. 


[00001071] 10: 
[00001072] 11: fgload 0 00000000 KU04BA 2 3
[00001082] 10: 
[00001083]  b: playVoice IL2D1200
[0000108d] 10: 
[0000108e] 19: 
[0000108f] ff: text a0
{textColor 1 7}【Kurumi】 "Geez〜! That's not what Kurumi's saying, guys! ... What she wants to say is..." 


[00001092] 10: 
[00001093] 12: removeFG 1 3
[0000109a] 10: 
[0000109b] 11: fgload 1 00000000 HA01AA 0 3
[000010ab] 10: 
[000010ac]  b: playVoice IL2D1201
[000010b6] 10: 
[000010b7] 19: 
[000010b8] ff: text a1
{textColor 1 5}【Haruka】 "I understand... you're saying we'll decide to just skip April 2nd..." 


[000010bb] 10: 
[000010bc] 11: fgload 0 00000000 KU07BA 2 3
[000010cc] 10: 
[000010cd]  b: playVoice IL2D1202
[000010d7] 10: 
[000010d8] 19: 
[000010d9] ff: text a2
{textColor 1 7}【Kurumi】 "Right, right♪ Impressive, Haruka-san. You understand〜♪" 
{textColor 0 2}Kurumi snaps her fingers, excited that someone gets her. 
{textColor 0 2}However, Haruka is as stoic as ever... 


[000010dc] 10: 
[000010dd] 12: removeFG 1 3
[000010e4] 10: 
[000010e5] 11: fgload 1 00000000 YU01AA 0 3
[000010f5] 10: 
[000010f6]  b: playVoice IL2D1203
[00001100] 10: 
[00001101] 19: 
[00001102] ff: text a3
{textColor 1 4}【Yuka】 "Oh, I see..." 


[00001105] 10: 
[00001106] 12: removeFG 1 3
[0000110d] 10: 
[0000110e] 11: fgload 1 00000000 SA01AA 0 3
[0000111e] 10: 
[0000111f]  b: playVoice IL2D1204
[00001129] 10: 
[0000112a] 19: 
[0000112b] ff: text a4
{textColor 1 6}【Saki】 "I get it〜. Good thinking, Kurumi-chan〜♪" 


[0000112e] 10: 
[0000112f] 11: fgload 0 00000000 KU02BA 2 3
[0000113f] 10: 
[00001140]  b: playVoice IL2D1205
[0000114a] 10: 
[0000114b] 19: 
[0000114c] ff: text a5
{textColor 1 7}【Kurumi】 "Eheheh♪ In other words, this is what we'll do! We'll have Okkun forget this 'April 2nd'♪" 


[0000114f] 10: 
[00001150] 15: removeAllFG 3
[00001154] 10: 
[00001155] 19: 
[00001156] ff: text a6
{textColor 0 2}I see... 
{textColor 0 2}When Okuhiko wakes up in the morning, he'll find that the date has jumped to the third day of the camp. 
{textColor 0 2}He'll wonder where his memories of the second day went... Something like that. 
{textColor 0 2}He's the kind of guy who'll think that he drank too much, blacked out, and when he regained consciousness, it was morning. That'll be the story. 


[00001159] 10: 
[0000115a]  7: stopBGM
[0000115b] 10: 
[0000115c] 11: fgload 0 00000000 IZ01AA 1 3
[0000116c] 10: 
[0000116d]  6: playBGM 16
[00001172] 10: 
[00001173]  b: playVoice IL2D1222
[0000117d] 10: 
[0000117e] 19: 
[0000117f] ff: text a7
{textColor 1 8}【Izumi】 "Then tomorrow will be April 3rd... Everyone good with that?" 
{textColor 0 2}We all nod in unison. 


[00001182] 10: 
[00001183] 12: removeFG 0 3
[0000118a] 10: 
[0000118b] 11: fgload 0 00000000 YU01AA 2 3
[0000119b] 10: 
[0000119c]  b: playVoice IL2D1223
[000011a6] 10: 
[000011a7] 19: 
[000011a8] ff: text a8
{textColor 1 4}【Yuka】 "Then does everyone understand the plan for the 3rd?" 


[000011ab] 10: 
[000011ac] 11: fgload 1 00000000 HA01AA 0 3
[000011bc] 10: 
[000011bd]  b: playVoice IL2D1224
[000011c7] 10: 
[000011c8] 19: 
[000011c9] ff: text a9
{textColor 1 5}【Haruka】 "Yes... In the morning, Makoto and I will go fishing." 


[000011cc] 10: 
[000011cd]  b: playVoice IL2D1225
[000011d7] 10: 
[000011d8] 19: 
[000011d9] ff: text aa
{textColor 1 4}【Yuka】 "Right, right... Then Kurumi and I will play tennis..." 


[000011dc] 10: 
[000011dd] 11: fgload 0 00000000 YU05AA 2 3
[000011ed] 10: 
[000011ee]  b: playVoice IL2D1226
[000011f8] 10: 
[000011f9] 19: 
[000011fa] ff: text ab
{textColor 1 4}【Yuka】 "... Wait, Kurumi-chan's going back, so how will I play tennis!?" 


[000011fd] 10: 
[000011fe] 12: removeFG 1 3
[00001205] 10: 
[00001206] 11: fgload 1 00000000 SA01AA 0 3
[00001216] 10: 
[00001217]  b: playVoice IL2D1227
[00001221] 10: 
[00001222] 19: 
[00001223] ff: text ac
{textColor 1 6}【Saki】 "Okuhiko-kun and I played together that day as well, right?" 
{textColor 0 2}Yes... she's right. 


[00001226] 10: 
[00001227] 11: fgload 0 00000000 YU01AA 2 3
[00001237] 10: 
[00001238]  b: playVoice IL2D1228
[00001242] 10: 
[00001243] 19: 
[00001244] ff: text ad
{textColor 1 4}【Yuka】 "... Yeah. But won't we have an odd number of people? We won't be able to play doubles like we did last time." 


[00001247] 10: 
[00001248]  b: playVoice IL2D1229
[00001252] 10: 
[00001253] 19: 
[00001254] ff: text ae
{textColor 1 6}【Saki】 "Well, we'll just have to 'change history' at that point..." 


[00001257] 10: 
[00001258] 15: removeAllFG 3
[0000125c] 10: 
[0000125d] 11: fgload 0 00000000 IZ01AA 2 3
[0000126d] 10: 
[0000126e]  b: playVoice IL2D1230
[00001278] 10: 
[00001279] 19: 
[0000127a] ff: text af
{textColor 1 8}【Izumi】 "After that...?" 


[0000127d] 10: 
[0000127e] 11: fgload 1 00000000 HA01AA 0 3
[0000128e] 10: 
[0000128f]  b: playVoice IL2D1231
[00001299] 10: 
[0000129a] 19: 
[0000129b] ff: text b0
{textColor 1 5}【Haruka】 "... At the terrace... Okuhiko will rudely approach me..." 
{textColor 0 0}【Makoto】 "I'll run to the terrace once I hear him. Then he'll hit me..." 


[0000129e] 10: 
[0000129f] 12: removeFG 0 3
[000012a6] 10: 
[000012a7] 11: fgload 0 00000000 YU01AA 2 3
[000012b7] 10: 
[000012b8]  b: playVoice IL2D1232
[000012c2] 10: 
[000012c3] 19: 
[000012c4] ff: text b1
{textColor 1 4}【Yuka】 "At that time, Saki will hear their conversation... Are you okay with acting violent again, Saki?" 


[000012c7] 10: 
[000012c8] 12: removeFG 1 3
[000012cf] 10: 
[000012d0] 11: fgload 1 00000000 SA10AA 0 3
[000012e0] 10: 
[000012e1]  b: playVoice IL2D1233
[000012eb] 10: 
[000012ec] 19: 
[000012ed] ff: text b2
{textColor 1 6}【Saki】 "What do you mean, acting violently? ... Don't worry, leave that area to me." 
{textColor 0 2}... If it's Saki, then I feel that she'll be able to just act as she did before with no issues... 


[000012f0] 10: 
[000012f1] 12: removeFG 0 3
[000012f8] 10: 
[000012f9]  b: playVoice IL2D1234
[00001303] 10: 
[00001304] 19: 
[00001305] ff: text b3
{textColor 1 6}【Saki】 "Haruka-chan... I'll have to say those bad things to you again... I'm sorry." 


[00001308] 10: 
[00001309] 11: fgload 0 00000000 HA01AA 2 3
[00001319] 10: 
[0000131a]  b: playVoice IL2D1235
[00001324] 10: 
[00001325] 19: 
[00001326] ff: text b4
{textColor 1 5}【Haruka】 "It's fine... I'm used to it, so..." 
{textColor 0 2}It seems those two made peace with each other when I wasn't looking. 


[00001329] 10: 
[0000132a] 15: removeAllFG 3
[0000132e] 10: 
[0000132f] 11: fgload 0 00000000 IZ01AA 2 3
[0000133f] 10: 
[00001340]  b: playVoice IL2D1236
[0000134a] 10: 
[0000134b] 19: 
[0000134c] ff: text b5
{textColor 1 8}【Izumi】 "Then it should be all right if I arrive at the lodge a little before 7:00 and make dinner." 


[0000134f] 10: 
[00001350] 11: fgload 1 00000000 KU07BA 0 3
[00001360] 10: 
[00001361]  b: playVoice IL2D1237
[0000136b] 10: 
[0000136c] 19: 
[0000136d] ff: text b6
{textColor 1 7}【Kurumi】 "After that... you'll all go to the Test of Courage and the hot springs♪" 


[00001370] 10: 
[00001371]  b: playVoice IL2D1238
[0000137b] 10: 
[0000137c] 19: 
[0000137d] ff: text b7
{textColor 1 8}【Izumi】 "Right. That covers the general outline." 
{textColor 0 0}【Makoto】 "Well then, this concludes the strategy meeting..." 


[00001380] 10: 
[00001381]  b: playVoice IL2D1239
[0000138b] 10: 
[0000138c] 19: 
[0000138d] ff: text b8
{textColor 1 7}【Kurumi】 "Everyone, since Kurumi won't be there tomorrow, good luck with your parts♪" 


[00001390] 10: 
[00001391] 15: removeAllFG 3
[00001395] 10: 
[00001396] 19: 
[00001397] ff: text b9
{textColor 0 2}As they rise from their seats, everyone returns Kurumi's smile. 


[0000139a] 10: 
[0000139b]  7: stopBGM
[0000139c] 10: 
[0000139d]  6: playBGM 5
[000013a1] 10: 
[000013a2] 19: 
[000013a3] ff: text ba
{textColor 0 2}But I want to talk with Izumi-san a little more. 
{textColor 0 2}I still haven't told her how I feel... 
{textColor 0 0}【Makoto】 "Izumi-san...{delay 5}{delay 5}{delay 5} Umm...{delay 5}{delay 5}{delay 5} err..." 


[000013a6] 10: 
[000013a7] 11: fgload 0 00000000 IZ01AA 1 3
[000013b7] 10: 
[000013b8]  b: playVoice IL2D1240
[000013c2] 10: 
[000013c3] 19: 
[000013c4] ff: text bb
{textColor 1 8}【Izumi】 "Huh?" 
{textColor 0 0}【Makoto】 "The truth is, I want to talk to you..." 


[000013c7] 10: 
[000013c8] 13: moveFG 0 2
[000013cf] 10: 
[000013d0] 11: fgload 1 00000000 KU05BA 0 3
[000013e0] 10: 
[000013e1]  b: playVoice IL2D1241
[000013eb] 10: 
[000013ec] 19: 
[000013ed] ff: text bc
{textColor 1 7}【Kurumi】 "Geez〜... You can just talk to Onee-chan tomorrow, right?" 


[000013f0] 10: 
[000013f1] 11: fgload 1 00000000 KU02BA 0 3
[00001401] 10: 
[00001402]  b: playVoice IL2D1242
[0000140c] 10: 
[0000140d] 19: 
[0000140e] ff: text bd
{textColor 1 7}【Kurumi】 "More importantly, talk with Kurumi. She doesn't have to leave until tomorrow morning. Okay, Onii-chan?" 
{textColor 0 0}【Makoto】 "Ah... no... um..." 
{textColor 0 2}I instinctively mumble. 
{textColor 0 2}The only one I want to talk to right now is Izumi-san. 


[00001411] 10: 
[00001412] 11: fgload 0 00000000 IZ05AA 2 3
[00001422] 10: 
[00001423]  b: playVoice IL2D1243
[0000142d] 10: 
[0000142e] 19: 
[0000142f] ff: text be
{textColor 1 8}【Izumi】 "You can't, Kurumi. It's past 11:00. You have to wake up early tomorrow, so go to sleep." 


[00001432] 10: 
[00001433] 11: fgload 1 00000000 KU05BA 0 3
[00001443] 10: 
[00001444]  b: playVoice IL2D1244
[0000144e] 10: 
[0000144f] 19: 
[00001450] ff: text bf
{textColor 1 7}【Kurumi】 "Boo〜!" 
{textColor 0 0}【Makoto】 "Izumi-san..." 


[00001453] 10: 
[00001454] 11: fgload 0 00000000 IZ01AA 2 3
[00001464] 10: 
[00001465]  b: playVoice IL2D1245
[0000146f] 10: 
[00001470] 19: 
[00001471] ff: text c0
{textColor 1 8}【Izumi】 "I'm very sorry... I'm going to sleep too, so can this wait until tomorrow?" 
{textColor 0 0}【Makoto】 "Huh? N-No, um..." 
{textColor 0 2}This is troublesome.  {textColor 0 2}I don't know if I'll get a chance to talk to her or not tomorrow... 
{textColor 0 2}I want to tell her my feelings right away... 


[00001474] 10: 
[00001475] 15: removeAllFG 3
[00001479] 10: 
[0000147a] 11: fgload 0 00000000 SA05AA 2 3
[0000148a] 10: 
[0000148b]  b: playVoice IL2D1246
[00001495] 10: 
[00001496] 19: 
[00001497] ff: text c1
{textColor 1 6}【Saki】 "Makoto-kun, staying up late is the greatest enemy to the beauty of one's form." 


[0000149a] 10: 
[0000149b] 11: fgload 1 00000000 YU01AA 0 3
[000014ab] 10: 
[000014ac]  b: playVoice IL2D1247
[000014b6] 10: 
[000014b7] 19: 
[000014b8] ff: text c2
{textColor 1 4}【Yuka】 "That's right. Just give up for today and try it tomorrow." 
{textColor 0 2}There is no way for me to counter the assault of the four girls. 
{textColor 0 2}I don't want to risk angering them. As they say... "Hell hath no fury like a woman's scorn." 
{textColor 0 2}As long as they're talking, I have no chance of succeeding. 


[000014bb] 10: 
[000014bc] 15: removeAllFG 3
[000014c0] 10: 
[000014c1]  f: removeBG 0 0 2
[000014cb] 10: 
[000014cc] 19: 
[000014cd] ff: text c3
{textColor 0 2}(Izumi-san... I... I...!!) 
{textColor 0 2}I return to the lodge discouraged, those words futilly echoing in my mind... 


[000014d0] 10: 
[000014d1]  f: removeBG 0 0 0
[000014db] 10: 
[000014dc]  7: stopBGM
[000014dd] 10: 
[000014de]  4: jump IL2D3
[000014e5]  0: 
[000014e6]  0: 
[000014e7]  0: 
