[00000210] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[0000021b] 10: 
[0000021c]  5: call5 3 CURRY
[00000226]  0: 
[00000227]  a: condJump 00 VAR_(28_1e)_a1_01 (28) >  (15) (8c)->12 (15) (00)  * 00000244 (0003)
[00000235] 10: 
[00000236]  f: removeBG 0 0 2
[00000240]  0: 
[00000241]  7: goto7 000002cd (0007)
[00000244] 10: 
[00000245] 10: bgload 00000000 BG00N 4 1
[00000252] 10: 
[00000253]  6: playBGM 9
[00000257] 10: 
[00000258] 19: 
[00000259] ff: text 00
{textColor 0 2}However, the whole Saki issue is still bugging me. 
{textColor 0 2}Is it really impossible to convince Saki to come along with us? 
{textColor 0 2}I start to toy with the idea, but after considering how stubborn she is, I wonder whether or not just to forget about it. 
{textColor 0 2}It'll probably be better to just leave her alone for a while so she can cool her head off. 
{textColor 0 2}Well then, what should I do? 

[0000025c] ff: text 01
{textColor 0 2}{choiceOpt 1 -> Go to the Test of Courage with everyone. }{choiceOpt 2 -> I'm worried about Saki after all. }

[0000025f] 10: 
[00000260]  3: choice v_a1_08 00 00
[00000265]  0: 
[00000266]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000028e (0004)
[00000274] 10: 
[00000275] 19: 
[00000276] ff: text 02
{textColor 0 2}Well, it'd probably be safer not to concern myself with her for now. 
{textColor 0 2}Content with my decision, I follow Kurumi and the others. 


[00000279] 10: 
[0000027a]  7: stopBGM
[0000027b] 10: 
[0000027c]  f: removeBG 0 0 2
[00000286]  0: 
[00000287]  7: goto7 000002cd (0007)
[0000028a]  0: 
[0000028b]  7: goto7 000002cd (0005)
[0000028e] 10: 
[0000028f] 19: 
[00000290] ff: text 03
{textColor 0 0}【Makoto】 "I'll pass. I'm worried about Saki." 
{textColor 0 0}【Makoto】 "I feel kinda bad for her..." 


[00000293] 10: 
[00000294] 11: fgload 0 00000000 KU05BAN 1 3
[000002a4] 10: 
[000002a5]  b: playVoice L1D3N051
[000002af] 10: 
[000002b0] 19: 
[000002b1] ff: text 04
{textColor 1 7}【Kurumi】 "What!? Onii-chan, you're just scared, right?" 
{textColor 0 0}【Makoto】 "Yeah, maybe." 
{textColor 0 2}I head for Saki's summer house once again, leaving behind a sulky Kurumi. 


[000002b4] 10: 
[000002b5]  7: stopBGM
[000002b6] 10: 
[000002b7] 12: removeFG 0 3
[000002be] 10: 
[000002bf]  f: removeBG 0 4 2
[000002c9]  0: 
[000002ca]  7: goto7 00001bd6 (0076)
[000002cd] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 75
[000002d9] 10: 
[000002da] 10: bgload 00000000 BG28N 4 1
[000002e7] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[000002f3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 4
[000002fe] 10: 
[000002ff] 17: showClock
[00000300] 10: 
[00000301]  6: playBGM 11
[00000305] 10: 
[00000306] 19: 
[00000307] ff: text 05
{textColor 0 2}The road to the graveyard appears to be west from here. {textColor 0 2} Well, I say "road," but I doubt you could even call it that. 
{textColor 0 2}Up until Kurumi told us of its existence, I thought it was just a part of the thicket. 
{textColor 0 2}Is there really something like a graveyard at the other end of that thing? 
{textColor 0 2}If it really does exist, then it's almost certain that it could be a dangerous place. 
{textColor 0 2}Everyone seemed so enthusiastic and excited about it up until now, but that's all been replaced with nervous anxiety. 


[0000030a] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000315]  0: 
[00000316]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 0000032f (0009)
[00000324] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000032f]  0: 
[00000330]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 00000349 (000b)
[0000033e] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000349]  0: 
[0000034a]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 00000363 (000d)
[00000358] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000363]  0: 
[00000364]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 0000037d (000f)
[00000372] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000037d]  0: 
[0000037e]  a: condJump 00 VAR_(28_1e)_a1_0b (28) <  (15) (84)->4 (15) (00)  * 00000414 (0016)
[0000038c]  0: 
[0000038d]  a: condJump 00 VAR_(28_1e)_a1_03 (28) <  (15) (88)->8 (15) (00)  * 000003aa (0010)
[0000039b] fe: varop VAR_(28_0a)_a1_05 (14) := (00) 3
[000003a6]  0: 
[000003a7]  7: goto7 00000410 (0014)
[000003aa]  0: 
[000003ab]  a: condJump 00 VAR_(28_1e)_a0_ff (28) <  (15) (8a)->10 (15) (00)  * 000003c8 (0011)
[000003b9] fe: varop VAR_(28_0a)_a1_05 (14) := (00) 1
[000003c4]  0: 
[000003c5]  7: goto7 00000410 (0014)
[000003c8]  0: 
[000003c9]  a: condJump 00 VAR_(28_1e)_a1_02 (28) <  (15) (87)->7 (15) (00)  * 000003e6 (0012)
[000003d7] fe: varop VAR_(28_0a)_a1_05 (14) := (00) 2
[000003e2]  0: 
[000003e3]  7: goto7 00000410 (0014)
[000003e6]  0: 
[000003e7]  a: condJump 00 VAR_(28_1e)_a1_00 (28) <  (15) (a0_a0)->21 (15) (00)  * 00000405 (0013)
[000003f6] fe: varop VAR_(28_0a)_a1_05 (14) := (00) 4
[00000401]  0: 
[00000402]  7: goto7 00000410 (0014)
[00000405] fe: varop VAR_(28_0a)_a1_05 (14) := (00) 1
[00000410]  0: 
[00000411]  7: goto7 0000047a (001c)
[00000414]  0: 
[00000415]  a: condJump 00 VAR_(28_1e)_a0_ff (28) <  (15) (8a)->10 (15) (00)  * 00000432 (0017)
[00000423] fe: varop VAR_(28_0a)_a1_05 (14) := (00) 1
[0000042e]  0: 
[0000042f]  7: goto7 0000047a (001a)
[00000432]  0: 
[00000433]  a: condJump 00 VAR_(28_1e)_a1_02 (28) <  (15) (87)->7 (15) (00)  * 00000450 (0018)
[00000441] fe: varop VAR_(28_0a)_a1_05 (14) := (00) 2
[0000044c]  0: 
[0000044d]  7: goto7 0000047a (001a)
[00000450]  0: 
[00000451]  a: condJump 00 VAR_(28_1e)_a1_00 (28) <  (15) (a0_a0)->21 (15) (00)  * 0000046f (0019)
[00000460] fe: varop VAR_(28_0a)_a1_05 (14) := (00) 4
[0000046b]  0: 
[0000046c]  7: goto7 0000047a (001a)
[0000046f] fe: varop VAR_(28_0a)_a1_05 (14) := (00) 1
[0000047a] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000485]  0: 
[00000486]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (82)->2 (15) (00)  * 000008ed (001e)
[00000494] 10: 
[00000495] 19: 
[00000496] ff: text 06
{textColor 0 2}Only Kurumi seems to be enthusiastic as she leads the group into the forest. 
{textColor 0 2}Everyone tails closely behind her, as if they were scared of some unknown horror hiding in the bushes. 
{textColor 0 2}Just as I'm about to enter the thicket... 


[00000499] 10: 
[0000049a] 11: fgload 0 00000000 KU11BAN 1 3
[000004aa] 10: 
[000004ab]  b: playVoice L1D3N052
[000004b5] 10: 
[000004b6] 19: 
[000004b7] ff: text 07
{textColor 1 7}【Kurumi】 "Ah! Hold on!" 
{textColor 0 2}... Suddenly, our fearless leader Kurumi halts. 
{textColor 0 2}It seems like everyone is about to fall one after the other, but they manage to regain their balance. 


[000004ba] 10: 
[000004bb] 13: moveFG 0 2
[000004c2] 10: 
[000004c3] 11: fgload 1 00000000 YU05AAN 0 3
[000004d3] 10: 
[000004d4]  b: playVoice L1D3N053
[000004de] 10: 
[000004df] 19: 
[000004e0] ff: text 08
{textColor 1 4}【Yuka】 "G-{delay 5}{delay 5}Geez... what was that all about, Kurumi-chan!?" 


[000004e3] 10: 
[000004e4] 11: fgload 0 00000000 KU03BAN 2 3
[000004f4] 10: 
[000004f5]  b: playVoice L1D3N054
[000004ff] 10: 
[00000500] 19: 
[00000501] ff: text 09
{textColor 1 7}【Kurumi】 "Sorry, sorry..." 


[00000504] 10: 
[00000505]  b: playVoice L1D3N055
[0000050f] 10: 
[00000510] 19: 
[00000511] ff: text 0a
{textColor 1 7}【Kurumi】 "You see, it seems like Kurumi forgot something at the lodge." 


[00000514] 10: 
[00000515] 11: fgload 1 00000000 YU01AAN 0 3
[00000525] 10: 
[00000526]  b: playVoice L1D3N056
[00000530] 10: 
[00000531] 19: 
[00000532] ff: text 0b
{textColor 1 4}【Yuka】 "Forgot something?" 


[00000535] 10: 
[00000536]  b: playVoice L1D3N057
[00000540] 10: 
[00000541] 19: 
[00000542] ff: text 0c
{textColor 1 7}【Kurumi】 "Yep. So go on ahead, guys!" 


[00000545] 10: 
[00000546] 11: fgload 1 00000000 YU08AAN 0 3
[00000556] 10: 
[00000557]  b: playVoice L1D3N058
[00000561] 10: 
[00000562] 19: 
[00000563] ff: text 0d
{textColor 1 4}【Yuka】 "'G-Go on ahead'... you say that, but... {delay 5}{delay 5}Who will...{delay 5}{delay 5} lead us...?" 
{textColor 0 0}【Makoto】 "I guess I can." 


[00000566] 10: 
[00000567] 11: fgload 0 00000000 KU05BAN 2 3
[00000577] 10: 
[00000578]  b: playVoice L1D3N059
[00000582] 10: 
[00000583] 19: 
[00000584] ff: text 0e
{textColor 1 7}【Kurumi】 "No way! Onii-chan, you're going to go with Kurumi to get what she forgot!" 
{textColor 0 2}It doesn't seem like she's going to let me have a say in this... 


[00000587] 10: 
[00000588] 12: removeFG 1 3
[0000058f] 10: 
[00000590] 11: fgload 0 00000000 KU02BAN 2 3
[000005a0] 10: 
[000005a1]  b: playVoice L1D3N060
[000005ab] 10: 
[000005ac] 19: 
[000005ad] ff: text 0f
{textColor 1 7}【Kurumi】 "It'll be fine. With the exception of Onii-chan, there's still one person here reliable enough, right!?" 
{textColor 1 1}【Everyone】 "...?" 


[000005b0] 10: 
[000005b1]  b: playVoice L1D3N061
[000005bb] 10: 
[000005bc] 19: 
[000005bd] ff: text 10
{textColor 1 7}【Kurumi】 "Will you protect everyone, Okkun?" 


[000005c0] 10: 
[000005c1] 11: fgload 1 00000000 OK11AAN 0 3
[000005d1] 10: 
[000005d2]  b: playVoice L1D3N062
[000005dc] 10: 
[000005dd] 19: 
[000005de] ff: text 11
{textColor 0 0}【Okuhiko】 "M-{delay 5}{delay 5}M-{delay 5}{delay 5}M-{delay 5}{delay 5}ME!?" 


[000005e1] 10: 
[000005e2]  b: playVoice L1D3N063
[000005ec] 10: 
[000005ed] 19: 
[000005ee] ff: text 12
{textColor 1 7}【Kurumi】 "You're a guy, so it's only natural, right?" 


[000005f1] 10: 
[000005f2] 11: fgload 1 00000000 OK10AAN 0 3
[00000602] 10: 
[00000603] 19: 
[00000604] ff: text 13
{textColor 0 2}... 
{textColor 0 2}In the end, Okuhiko leads the group through the forest as he loudly complains... 


[00000607] 10: 
[00000608]  7: stopBGM
[00000609] 10: 
[0000060a] 15: removeAllFG 3
[0000060e] 10: 
[0000060f]  f: removeBG 0 4 2
[00000619] 10: 
[0000061a] 10: bgload 00000000 BG00N 4 1
[00000627] 10: 
[00000628] 11: fgload 0 00000000 KU01BBN 1 3
[00000638] 10: 
[00000639]  6: playBGM 4
[0000063d] 10: 
[0000063e] 19: 
[0000063f] ff: text 14
{textColor 0 2}Kurumi and I have returned to the lodge. 
{textColor 0 2}Kurumi looks like she's trying to suppress a mischievous grin. What's she up to...? 


[00000642] 10: 
[00000643] 11: fgload 0 00000000 KU02BBN 1 3
[00000653] 10: 
[00000654] 19: 
[00000655] ff: text 15
{textColor 0 0}【Makoto】 "Hey, Kurumi? What did you forget?" 


[00000658] 10: 
[00000659]  b: playVoice L1D3N064
[00000663] 10: 
[00000664] 19: 
[00000665] ff: text 16
{textColor 1 7}【Kurumi】 "Kurumi lied♪" 
{textColor 0 0}【Makoto】 "Huh?" 


[00000668] 10: 
[00000669] 11: fgload 0 00000000 KU07BBN 1 3
[00000679] 10: 
[0000067a]  b: playVoice L1D3N065
[00000684] 10: 
[00000685] 19: 
[00000686] ff: text 17
{textColor 1 7}【Kurumi】 "Kurumi lied about forgetting something♪" 
{textColor 0 0}【Makoto】 "Th-Then why did you have us come back here?" 


[00000689] 10: 
[0000068a]  b: playVoice L1D3N066
[00000694] 10: 
[00000695] 19: 
[00000696] ff: text 18
{textColor 1 7}【Kurumi】 "Heh heh heh heh heh..." 
{textColor 0 0}【Makoto】 "?" 


[00000699] 10: 
[0000069a]  b: playVoice L1D3N067
[000006a4] 10: 
[000006a5] 19: 
[000006a6] ff: text 19
{textColor 1 7}【Kurumi】 "Nahahahahahaha..." 
{textColor 0 0}【Makoto】 "That's it, I'm leaving." 


[000006a9] 10: 
[000006aa] 11: fgload 0 00000000 KU05BBN 1 3
[000006ba] 10: 
[000006bb]  b: playVoice L1D3N068
[000006c5] 10: 
[000006c6] 19: 
[000006c7] ff: text 1a
{textColor 1 7}【Kurumi】 "Hold on!" 
{textColor 0 2}Kurumi firmly grabs my arm and pulls me back. 


[000006ca] 10: 
[000006cb] 11: fgload 0 00000000 KU01BBN 1 3
[000006db] 10: 
[000006dc]  b: playVoice L1D3N069
[000006e6] 10: 
[000006e7] 19: 
[000006e8] ff: text 1b
{textColor 1 7}【Kurumi】 "Now that we're alone, Kurumi will promptly brief you on the details of our strategy." 
{textColor 0 0}【Makoto】 "Strategy?" 


[000006eb] 10: 
[000006ec] 11: fgload 0 00000000 KU02BBN 1 3
[000006fc] 10: 
[000006fd]  b: playVoice L1D3N070
[00000707] 10: 
[00000708] 19: 
[00000709] ff: text 1c
{textColor 1 7}【Kurumi】 "Right, strategy!" 


[0000070c] 10: 
[0000070d]  b: playVoice L1D3N071
[00000717] 10: 
[00000718] 19: 
[00000719] ff: text 1d
{textColor 1 7}【Kurumi】 "Did you know that there are two types of ways to enjoy a Test of Courage?" 
{textColor 0 0}【Makoto】 "No, I didn't." 


[0000071c] 10: 
[0000071d] 11: fgload 0 00000000 KU06BBN 1 3
[0000072d] 10: 
[0000072e]  b: playVoice L1D3N072
[00000738] 10: 
[00000739] 19: 
[0000073a] ff: text 1e
{textColor 1 7}【Kurumi】 "Huh? Really?" 


[0000073d] 10: 
[0000073e] 11: fgload 0 00000000 KU01BBN 1 3
[0000074e] 10: 
[0000074f]  b: playVoice L1D3N073
[00000759] 10: 
[0000075a] 19: 
[0000075b] ff: text 1f
{textColor 1 7}【Kurumi】 "One: try to get scared to your heart's content." 


[0000075e] 10: 
[0000075f]  b: playVoice L1D3N074
[00000769] 10: 
[0000076a] 19: 
[0000076b] ff: text 20
{textColor 1 7}【Kurumi】 "Two: scare others to their heart's content." 
{textColor 0 0}【Makoto】 "Oh, I get it." 


[0000076e] 10: 
[0000076f] 11: fgload 0 00000000 KU02BBN 1 3
[0000077f] 10: 
[00000780]  b: playVoice L1D3N075
[0000078a] 10: 
[0000078b] 19: 
[0000078c] ff: text 21
{textColor 1 7}【Kurumi】 "Right? And you see, Kurumi was thinking she'd like to fully enjoy it by trying the latter method." 
{textColor 0 0}【Makoto】 "You want to scare the others?" 


[0000078f] 10: 
[00000790]  b: playVoice L1D3N076
[0000079a] 10: 
[0000079b] 19: 
[0000079c] ff: text 22
{textColor 1 7}【Kurumi】 "Bingo. But in order for the mission to work, Kurumi needs a partner in crime." 
{textColor 0 0}【Makoto】 "And for that role, you picked...{delay 5}{delay 5}{delay 5} me?" 


[0000079f] 10: 
[000007a0]  b: playVoice L1D3N077
[000007aa] 10: 
[000007ab] 19: 
[000007ac] ff: text 23
{textColor 1 7}【Kurumi】 "That's right!" 
{textColor 0 0}【Makoto】 "Hmm..." 


[000007af] 10: 
[000007b0] 11: fgload 0 00000000 KU01BBN 1 3
[000007c0] 10: 
[000007c1]  b: playVoice L1D3N078
[000007cb] 10: 
[000007cc] 19: 
[000007cd] ff: text 24
{textColor 1 7}【Kurumi】 "Therefore, Kurumi has deducted that step one of the operation is for you and her to become a pair." 
{textColor 0 0}【Makoto】 "A pair?" 


[000007d0] 10: 
[000007d1]  b: playVoice L1D3N079
[000007db] 10: 
[000007dc] 19: 
[000007dd] ff: text 25
{textColor 1 7}【Kurumi】 "Right! In Tests of Courage, it's a general rule of thumb for people to be paired up in groups of two, right?" 
{textColor 0 0}【Makoto】 "Well, that's true." 


[000007e0] 10: 
[000007e1]  b: playVoice L1D3N080
[000007eb] 10: 
[000007ec] 19: 
[000007ed] ff: text 26
{textColor 1 7}【Kurumi】 "That's why, when the time comes, Kurumi will suggest, 'Let's try dividing people into pairs through Rock-Paper-Scissors!'..." 


[000007f0] 10: 
[000007f1] 11: fgload 0 00000000 KU12BBN 1 3
[00000801] 10: 
[00000802]  b: playVoice L1D3N081
[0000080c] 10: 
[0000080d] 19: 
[0000080e] ff: text 27
{textColor 1 7}【Kurumi】 "If we do that and it's your turn for 'Rock, Paper, Scissors'... use rock, okay?" 
{textColor 0 0}【Makoto】 "Huh?" 


[00000811] 10: 
[00000812]  b: playVoice L1D3N082
[0000081c] 10: 
[0000081d] 19: 
[0000081e] ff: text 28
{textColor 1 7}【Kurumi】 "Because Kurumi is also going to be using rock." 
{textColor 0 0}【Makoto】 "Ah, I see... By doing that, that means as long as we continue using rock, no matter how many rounds we go for, you and I will eventually become a pair?" 


[00000821] 10: 
[00000822] 11: fgload 0 00000000 KU07BBN 1 3
[00000832] 10: 
[00000833]  b: playVoice L1D3N083
[0000083d] 10: 
[0000083e] 19: 
[0000083f] ff: text 29
{textColor 1 7}【Kurumi】 "Well? Don't you think it's a good idea?" 
{textColor 0 2}Calling it a good idea is a bit of a stretch, but it's pretty solid... 
{textColor 0 0}【Makoto】 "Well then, what's step two?" 


[00000842] 10: 
[00000843] 11: fgload 0 00000000 KU06BBN 1 3
[00000853] 10: 
[00000854]  b: playVoice L1D3N084
[0000085e] 10: 
[0000085f] 19: 
[00000860] ff: text 2a
{textColor 1 7}【Kurumi】 "W-{delay 5}{delay 5}Well..." 


[00000863] 10: 
[00000864] 11: fgload 0 00000000 KU01BBN 1 3
[00000874] 10: 
[00000875]  b: playVoice L1D3N085
[0000087f] 10: 
[00000880] 19: 
[00000881] ff: text 2b
{textColor 1 7}【Kurumi】 "Kurumi will have to wing it once we get there." 
{textColor 0 0}【Makoto】 "Some plan... you've already hit a dead end." 


[00000884] 10: 
[00000885] 11: fgload 0 00000000 KU05BBN 1 3
[00000895] 10: 
[00000896]  b: playVoice L1D3N086
[000008a0] 10: 
[000008a1] 19: 
[000008a2] ff: text 2c
{textColor 1 7}【Kurumi】 "But we need to go, since Kurumi doesn't know what kind of props are lying around." 
{textColor 0 2}"Props"...? 
{textColor 0 0}【Makoto】 "Well, whatever. I understand. So you'll think about it?" 


[000008a5] 10: 
[000008a6] 11: fgload 0 00000000 KU07BBN 1 3
[000008b6] 10: 
[000008b7]  b: playVoice L1D3N087
[000008c1] 10: 
[000008c2] 19: 
[000008c3] ff: text 2d
{textColor 1 7}【Kurumi】 "Yep. Expect an amazing plan♪" 


[000008c6] 10: 
[000008c7] 12: removeFG 0 3
[000008ce] 10: 
[000008cf] 19: 
[000008d0] ff: text 2e
{textColor 0 2}Departing with those words, I once again force my way through the thicket. 


[000008d3] 10: 
[000008d4]  b: playVoice L1D3N088
[000008de] 10: 
[000008df] 19: 
[000008e0] ff: text 2f
{textColor 1 7}【Kurumi】 "W-{delay 5}{delay 5}Wait up〜" 
{textColor 0 2}Kurumi jogs right after me.  {textColor 0 2}Everyone else has gone so far ahead that we can no longer see them. 


[000008e3] 10: 
[000008e4]  7: stopBGM
[000008e5]  0: 
[000008e6]  7: goto7 00000dfd (0025)
[000008e9]  0: 
[000008ea]  7: goto7 00000a34 (001f)
[000008ed] 10: 
[000008ee]  7: stopBGM
[000008ef] 10: 
[000008f0] 11: fgload 0 00000000 KU07BAN 1 3
[00000900] 10: 
[00000901]  6: playBGM 4
[00000905] 10: 
[00000906]  b: playVoice L1D3N089
[00000910] 10: 
[00000911] 19: 
[00000912] ff: text 30
{textColor 1 7}【Kurumi】 "Ta-da♪" 


[00000915] 10: 
[00000916]  b: playVoice L1D3N090
[00000920] 10: 
[00000921] 19: 
[00000922] ff: text 31
{textColor 1 7}【Kurumi】 "Well then, now that we're here, Kurumi will explain the rules." 
{textColor 0 2}For some reason, Kurumi seems really impatient.  {textColor 0 2}It feels like she wants to just hurry up and begin. 


[00000925] 10: 
[00000926]  b: playVoice L1D3N091
[00000930] 10: 
[00000931] 19: 
[00000932] ff: text 32
{textColor 1 7}【Kurumi】 "According to the Japanese Test of Courage Awareness Club Official Rulebook, first edition... 'A Test of Courage is a trial held in a scary place to test one's courage.'" 


[00000935] 10: 
[00000936]  b: playVoice L1D3N092
[00000940] 10: 
[00000941] 19: 
[00000942] ff: text 33
{textColor 1 7}【Kurumi】 "This time around, the 'scary place' has been decided to be an old well in the graveyard♪" 


[00000945] 10: 
[00000946]  b: playVoice L1D3N093
[00000950] 10: 
[00000951] 19: 
[00000952] ff: text 34
{textColor 1 7}【Kurumi】 "The judge who will see whether or not you make it there, an official referee appointed by the Japanese Test of Courage Awareness Club, is none other than I, Kurumi!" 
{textColor 0 0}【Makoto】 "Hey,{delay 5}{delay 5}{delay 5} hey, then you're not participating, Kurumi?" 


[00000955] 10: 
[00000956] 11: fgload 0 00000000 KU05BAN 1 3
[00000966] 10: 
[00000967]  b: playVoice L1D3N094
[00000971] 10: 
[00000972] 19: 
[00000973] ff: text 35
{textColor 1 7}【Kurumi】 "That's not true. From the start, she'll be judging the results of the match!" 
{textColor 0 0}【Makoto】 "That's unfair, isn't it?" 


[00000976] 10: 
[00000977] 11: fgload 0 00000000 KU02BAN 1 3
[00000987] 10: 
[00000988]  b: playVoice L1D3N095
[00000992] 10: 
[00000993] 19: 
[00000994] ff: text 36
{textColor 1 7}【Kurumi】 "But Kurumi always goes, so it's not scary at all for her♪" 
{textColor 0 0}【Makoto】 "Well, that's true." 


[00000997] 10: 
[00000998]  b: playVoice L1D3N096
[000009a2] 10: 
[000009a3] 19: 
[000009a4] ff: text 37
{textColor 1 7}【Kurumi】 "Besides, it'd be more scary for one of you guys to be waiting over there by yourself, you know?" 


[000009a7] 10: 
[000009a8] 12: removeFG 0 3
[000009af] 10: 
[000009b0] 11: fgload 0 00000000 OK08AAN 2 3
[000009c0] 10: 
[000009c1]  b: playVoice L1D3N097
[000009cb] 10: 
[000009cc] 19: 
[000009cd] ff: text 38
{textColor 0 0}【Okuhiko】 "That's also true. Well then, we'll leave it to you, Kurumi-chan." 


[000009d0] 10: 
[000009d1] 11: fgload 1 00000000 YU08AAN 0 3
[000009e1] 10: 
[000009e2]  b: playVoice L1D3N098
[000009ec] 10: 
[000009ed] 19: 
[000009ee] ff: text 39
{textColor 1 4}【Yuka】 "All right." 


[000009f1] 10: 
[000009f2] 15: removeAllFG 3
[000009f6] 10: 
[000009f7] 11: fgload 0 00000000 HA01AAN 2 3
[00000a07] 10: 
[00000a08] 19: 
[00000a09] ff: text 3a
{textColor 1 5}【Haruka】 "..." 


[00000a0c] 10: 
[00000a0d] 11: fgload 1 00000000 IZ05BAN 0 3
[00000a1d] 10: 
[00000a1e]  b: playVoice L1D3N099
[00000a28] 10: 
[00000a29] 19: 
[00000a2a] ff: text 3b
{textColor 1 8}【Izumi】 "Geez, do you have to be so self-centered...?" 


[00000a2d] 10: 
[00000a2e]  7: stopBGM
[00000a2f] 10: 
[00000a30] 15: removeAllFG 3
[00000a34] 10: 
[00000a35]  f: removeBG 0 0 2
[00000a3f] 10: 
[00000a40] 10: bgload 00000000 BG28N 0 1
[00000a4d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000a59] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 11
[00000a64] 10: 
[00000a65] 17: showClock
[00000a66]  0: 
[00000a67]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (81)->1 (15) (00)  * 00000c24 (0021)
[00000a75] 10: 
[00000a76] 11: fgload 0 00000000 KU07BAN 1 3
[00000a86] 10: 
[00000a87]  6: playBGM 14
[00000a8b] 10: 
[00000a8c]  b: playVoice L1D3N100
[00000a96] 10: 
[00000a97] 19: 
[00000a98] ff: text 3c
{textColor 1 7}【Kurumi】 "Well then, let's go〜♪" 
{textColor 0 2}Only Kurumi seems to be enthusiastic as she leads the group into the forest. 


[00000a9b] 10: 
[00000a9c] 12: removeFG 0 3
[00000aa3] 10: 
[00000aa4] 19: 
[00000aa5] ff: text 3d
{textColor 0 2}Everyone tails closely behind her, as if they're begging her not to leave them behind. 
{textColor 0 2}Just as I'm about to step into the thicket... 


[00000aa8] 10: 
[00000aa9]  b: playVoice L1D3N101
[00000ab3] 10: 
[00000ab4] 19: 
[00000ab5] ff: text 3e
{textColor 1 4}【???】 "H-{delay 5}{delay 5}Hey...{delay 5}{delay 5} Makoto..." 
{textColor 0 2}... I turn around when someone behind me suddenly calls me. 


[00000ab8] 10: 
[00000ab9] 11: fgload 0 00000000 YU08ABN 1 3
[00000ac9] 10: 
[00000aca] 19: 
[00000acb] ff: text 3f
{textColor 0 0}【Makoto】 "Yuka... Huh, I thought you were ahead of me..." 
{textColor 0 0}【Makoto】 "Aha, lost your nerve?" 


[00000ace] 10: 
[00000acf] 11: fgload 0 00000000 YU05ABN 1 3
[00000adf] 10: 
[00000ae0]  b: playVoice L1D3N102
[00000aea] 10: 
[00000aeb] 19: 
[00000aec] ff: text 40
{textColor 1 4}【Yuka】 "N-{delay 5}{delay 5}{delay 5}No way, there's no way...{delay 5}{delay 5}{delay 5} that's it..." 
{textColor 0 0}【Makoto】 "Well then...{delay 5}{delay 5} what is it?" 


[00000aef] 10: 
[00000af0] 11: fgload 0 00000000 YU08ABN 1 3
[00000b00] 10: 
[00000b01]  b: playVoice L1D3N103
[00000b0b] 10: 
[00000b0c] 19: 
[00000b0d] ff: text 41
{textColor 1 4}【Yuka】 "R-{delay 5}{delay 5}Right...{delay 5}{delay 5}{delay 5} U-{delay 5}{delay 5}Umm?" 
{textColor 0 0}【Makoto】 "What?" 


[00000b10] 10: 
[00000b11]  b: playVoice L1D3N104
[00000b1b] 10: 
[00000b1c] 19: 
[00000b1d] ff: text 42
{textColor 1 4}【Yuka】 "So we're really going to do this...{delay 5}{delay 5}{delay 5} Test of Courage?" 
{textColor 0 0}【Makoto】 "Yeah." 


[00000b20] 10: 
[00000b21]  b: playVoice L1D3N105
[00000b2b] 10: 
[00000b2c] 19: 
[00000b2d] ff: text 43
{textColor 1 4}【Yuka】 "And... in a Test of Courage... people usually get put into pairs... right?" 
{textColor 0 0}【Makoto】 "Well, that's how it's usually done." 


[00000b30] 10: 
[00000b31]  b: playVoice L1D3N106
[00000b3b] 10: 
[00000b3c] 19: 
[00000b3d] ff: text 44
{textColor 1 4}【Yuka】 "B-{delay 5}{delay 5}But you know what? I was thinking a bit..." 
{textColor 0 0}【Makoto】 "?" 


[00000b40] 10: 
[00000b41]  b: playVoice L1D3N107
[00000b4b] 10: 
[00000b4c] 19: 
[00000b4d] ff: text 45
{textColor 1 4}【Yuka】 "There's... six of us... aren't there?" 


[00000b50] 10: 
[00000b51]  b: playVoice L1D3N108
[00000b5b] 10: 
[00000b5c] 19: 
[00000b5d] ff: text 46
{textColor 1 4}【Yuka】 "And since Kurumi-chan will be the judge, that means there's essentially five of us, right?" 


[00000b60] 10: 
[00000b61]  b: playVoice L1D3N109
[00000b6b] 10: 
[00000b6c] 19: 
[00000b6d] ff: text 47
{textColor 1 4}【Yuka】 "Five people... that's an odd number, isn't it?" 
{textColor 0 0}【Makoto】 "Hey, Yuka? Stop stalling and get to the point!" 


[00000b70] 10: 
[00000b71]  b: playVoice L1D3N110
[00000b7b] 10: 
[00000b7c] 19: 
[00000b7d] ff: text 48
{textColor 1 4}【Yuka】 "R-{delay 5}{delay 5}Right... So you know? When it's... time for... Rock-Paper-Scissors, I'll use rock..." 
{textColor 0 0}【Makoto】 "Huh?" 


[00000b80] 10: 
[00000b81] 11: fgload 0 00000000 YU03ABN 1 3
[00000b91] 10: 
[00000b92]  b: playVoice L1D3N111
[00000b9c] 10: 
[00000b9d] 19: 
[00000b9e] ff: text 49
{textColor 1 4}【Yuka】 "Ma-{delay 5}{delay 5}Makoto, I thought...{delay 5}{delay 5}{delay 5} if you... used... rock... at that time as well... it would be nice..." 
{textColor 0 0}【Makoto】 "... So let's see if I'm thinking what you're thinking." 
{textColor 0 0}【Makoto】 "When we have to divide into pairs via Rock-Paper-Scissors, we'll keep using rock. That way, in case we're divided into pairs of 2-2-1, you won't be the one all alone, right?" 


[00000ba1] 10: 
[00000ba2]  b: playVoice L1D3N112
[00000bac] 10: 
[00000bad] 19: 
[00000bae] ff: text 4a
{textColor 1 4}【Yuka】 "You...{delay 5}{delay 5}{delay 5} may be right." 
{textColor 0 0}【Makoto】 "It's not 'may be' right, it is right, isn't it?" 


[00000bb1] 10: 
[00000bb2]  b: playVoice L1D3N113
[00000bbc] 10: 
[00000bbd] 19: 
[00000bbe] ff: text 4b
{textColor 1 4}【Yuka】 "... Y...{delay 5}{delay 5}{delay 5} Yeah." 
{textColor 0 2}Although she hesitates to say this, she gives me a quiet nod. 
{textColor 0 0}【Makoto】 "See! You really are scared, aren't you!?" 


[00000bc1] 10: 
[00000bc2] 11: fgload 0 00000000 YU05ABN 1 3
[00000bd2] 10: 
[00000bd3]  b: playVoice L1D3N114
[00000bdd] 10: 
[00000bde] 19: 
[00000bdf] ff: text 4c
{textColor 1 4}【Yuka】 "T-{delay 5}{delay 5}{delay 5}T-{delay 5}{delay 5}{delay 5}T-{delay 5}{delay 5}{delay 5}There's no way in hell I'm scared!" 
{textColor 0 2}Her tone says otherwise... 
{textColor 0 0}【Makoto】 "Ok, I get it, I get it. Well, I'll think about it." 


[00000be2] 10: 
[00000be3] 11: fgload 0 00000000 YU04ABN 1 3
[00000bf3] 10: 
[00000bf4]  b: playVoice L1D3N115
[00000bfe] 10: 
[00000bff] 19: 
[00000c00] ff: text 4d
{textColor 1 4}【Yuka】 "'Think about it'...{delay 5}{delay 5}{delay 5} are you going to or not!?" 
{textColor 0 0}【Makoto】 "Who knows...?" 
{textColor 0 0}【Makoto】 "Well, it sounds fun, so maybe I'll give it a try." 


[00000c03] 10: 
[00000c04] 12: removeFG 0 3
[00000c0b] 10: 
[00000c0c] 19: 
[00000c0d] ff: text 4e
{textColor 0 2}Departing with those words, I once again step into the thicket. 


[00000c10] 10: 
[00000c11]  b: playVoice L1D3N116
[00000c1b] 10: 
[00000c1c] 19: 
[00000c1d] ff: text 4f
{textColor 1 4}【Yuka】 "W-Wait up〜" 
{textColor 0 2}Yuka jogs after me. 
{textColor 0 2}Everyone else has gone so far ahead that we can no longer see them. 


[00000c20]  0: 
[00000c21]  7: goto7 00000df0 (0023)
[00000c24]  0: 
[00000c25]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (83)->3 (15) (00)  * 00000d83 (0022)
[00000c33] 10: 
[00000c34]  6: playBGM 14
[00000c38] 10: 
[00000c39]  b: playVoice L1D3N117
[00000c43] 10: 
[00000c44] 19: 
[00000c45] ff: text 50
{textColor 1 7}【Kurumi】 "Well then, let's go♪" 
{textColor 0 2}Only Kurumi seems to be enthusiastic as she leads the group into the forest. 
{textColor 0 2}Everyone tails closely behind her, as if they're begging her not to leave them behind. 
{textColor 0 2}Just as I'm about to step into the thicket... 


[00000c48] 10: 
[00000c49]  b: playVoice L1D3N118
[00000c53] 10: 
[00000c54] 19: 
[00000c55] ff: text 51
{textColor 1 8}【???】 "Hey, Makoto-kun..." 
{textColor 0 2}... I turn around when someone behind me suddenly calls my name. 


[00000c58] 10: 
[00000c59] 11: fgload 0 00000000 IZ03BBN 1 3
[00000c69] 10: 
[00000c6a] 19: 
[00000c6b] ff: text 52
{textColor 0 0}【Makoto】 "Izumi-san...{delay 5}{delay 5}{delay 5} is something up?" 


[00000c6e] 10: 
[00000c6f]  b: playVoice L1D3N119
[00000c79] 10: 
[00000c7a] 19: 
[00000c7b] ff: text 53
{textColor 1 8}【Izumi】 "Y-{delay 5}{delay 5}{delay 5}Yes...{delay 5}{delay 5}{delay 5} Umm?" 


[00000c7e] 10: 
[00000c7f] 11: fgload 0 00000000 IZ08BBN 1 3
[00000c8f] 10: 
[00000c90]  b: playVoice L1D3N120
[00000c9a] 10: 
[00000c9b] 19: 
[00000c9c] ff: text 54
{textColor 1 8}【Izumi】 "So we're really going to do this Test of Courage, right?" 
{textColor 0 0}【Makoto】 "Yeah." 


[00000c9f] 10: 
[00000ca0]  b: playVoice L1D3N121
[00000caa] 10: 
[00000cab] 19: 
[00000cac] ff: text 55
{textColor 1 8}【Izumi】 "And in a Test of Courage, people usually get put into pairs, right?" 
{textColor 0 0}【Makoto】 "Well, that's how it's usually done." 


[00000caf] 10: 
[00000cb0]  b: playVoice L1D3N122
[00000cba] 10: 
[00000cbb] 19: 
[00000cbc] ff: text 56
{textColor 1 8}【Izumi】 "Isn't it?{delay 5}{delay 5}{delay 5} And I think that when we get there, it's likely that we'll be divided into pairs via Rock-Paper-Scissors..." 
{textColor 0 0}【Makoto】 "Right, those who have the same hand become pairs... isn't that right?" 


[00000cbf] 10: 
[00000cc0]  b: playVoice L1D3N123
[00000cca] 10: 
[00000ccb] 19: 
[00000ccc] ff: text 57
{textColor 1 8}【Izumi】 "Yes, it is..." 


[00000ccf] 10: 
[00000cd0] 11: fgload 0 00000000 IZ03BBN 1 3
[00000ce0] 10: 
[00000ce1]  b: playVoice L1D3N124
[00000ceb] 10: 
[00000cec] 19: 
[00000ced] ff: text 58
{textColor 1 8}【Izumi】 "Therefore...{delay 5}{delay 5}{delay 5} I wanted to discuss something with you." 
{textColor 0 0}【Makoto】 "?" 


[00000cf0] 10: 
[00000cf1]  b: playVoice L1D3N125
[00000cfb] 10: 
[00000cfc] 19: 
[00000cfd] ff: text 59
{textColor 1 8}【Izumi】 "Makoto-kun, would you use rock during Rock-Paper-Scissors?" 
{textColor 0 0}【Makoto】 "Wh-What!?" 


[00000d00] 10: 
[00000d01]  b: playVoice L1D3N126
[00000d0b] 10: 
[00000d0c] 19: 
[00000d0d] ff: text 5a
{textColor 1 8}【Izumi】 "I'll also use rock like you." 
{textColor 0 0}【Makoto】 "Huh...?{delay 5}{delay 5}{delay 5} Wait, are you saying..." 
{textColor 0 2}In other words, if we continue to use rock, me and Izumi-san will eventually become a pair. 


[00000d10] 10: 
[00000d11]  b: playVoice L1D3N127
[00000d1b] 10: 
[00000d1c] 19: 
[00000d1d] ff: text 5b
{textColor 1 8}【Izumi】 "Yes, you seem to have realized it." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}I'm at a loss for words. 
{textColor 0 2}I don't know what Izumi-san's true intentions are. 
{textColor 0 2}Does she think she'll be safer if she's with a guy? 
{textColor 0 2}Or could it be... 
{textColor 0 2}That she's taking a proactive motion towards wanting to pair up with me? 


[00000d20] 10: 
[00000d21] 11: fgload 0 00000000 IZ08BBN 1 3
[00000d31] 10: 
[00000d32]  b: playVoice L1D3N128
[00000d3c] 10: 
[00000d3d] 19: 
[00000d3e] ff: text 5c
{textColor 1 8}【Izumi】 "W-{delay 5}{delay 5}Well...{delay 5}{delay 5}{delay 5} if you don't want to, that's fine..." 
{textColor 0 0}【Makoto】 "No, that's not it..." 


[00000d41] 10: 
[00000d42]  b: playVoice L1D3N129
[00000d4c] 10: 
[00000d4d] 19: 
[00000d4e] ff: text 5d
{textColor 1 8}【Izumi】 "Anyway, I'll be going with rock." 


[00000d51] 10: 
[00000d52] 11: fgload 0 00000000 IZ03BBN 1 3
[00000d62] 10: 
[00000d63]  b: playVoice L1D3N130
[00000d6d] 10: 
[00000d6e] 19: 
[00000d6f] ff: text 5e
{textColor 1 8}【Izumi】 "Makoto-kun...{delay 5}{delay 5}{delay 5} will you think about it?" 


[00000d72] 10: 
[00000d73] 12: removeFG 0 3
[00000d7a] 10: 
[00000d7b] 19: 
[00000d7c] ff: text 5f
{textColor 0 2}Departing with those words, Izumi-san jogs after everyone. 
{textColor 0 0}【Makoto】 "O-Okay..." 
{textColor 0 2}I mumble to myself, bewildered. 
{textColor 0 2}I feel my face grow hot as I try settle my nerves... 


[00000d7f]  0: 
[00000d80]  7: goto7 00000df0 (0023)
[00000d83]  0: 
[00000d84]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (84)->4 (15) (00)  * 00000df0 (0024)
[00000d92] 10: 
[00000d93]  6: playBGM 14
[00000d97] 10: 
[00000d98]  b: playVoice L1D3N131
[00000da2] 10: 
[00000da3] 19: 
[00000da4] ff: text 60
{textColor 1 7}【Kurumi】 "Well then, let's go♪" 
{textColor 0 2}Only Kurumi seems to be enthusiastic as she leads the group into the forest. 
{textColor 0 2}Everyone tails closely behind her, as if they're begging her not to leave them behind. 
{textColor 0 2}Just as I'm about to step into the thicket... 
{textColor 0 2}Someone pokes me from behind. I turn around, and see it's Haruka. 


[00000da7] 10: 
[00000da8] 11: fgload 0 00000000 HA01ABN 1 3
[00000db8] 10: 
[00000db9]  b: playVoice L1D3N132
[00000dc3] 10: 
[00000dc4] 19: 
[00000dc5] ff: text 61
{textColor 1 5}【Haruka】 "Hey,{delay 5}{delay 5} Makoto..." 


[00000dc8] 10: 
[00000dc9]  b: playVoice L1D3N133
[00000dd3] 10: 
[00000dd4] 19: 
[00000dd5] ff: text 62
{textColor 1 5}【Haruka】 "I'll always go with paper..." 
{textColor 0 0}【Makoto】 "Huh?" 


[00000dd8] 10: 
[00000dd9]  b: playVoice L1D3N134
[00000de3] 10: 
[00000de4] 19: 
[00000de5] ff: text 63
{textColor 1 5}【Haruka】 "I won't use anything but paper..." 
{textColor 0 2}I don't really get what she's trying to say, but I give her a nod as a safe, suitable response. 


[00000de8] 10: 
[00000de9] 12: removeFG 0 3
[00000df0] 10: 
[00000df1]  7: stopBGM
[00000df2] 10: 
[00000df3]  f: removeBG 0 0 2
[00000dfd] 10: 
[00000dfe] 10: bgload 00000000 BG20N 0 1
[00000e0b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000e17] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 18
[00000e23] 10: 
[00000e24] 17: showClock
[00000e25] 10: 
[00000e26]  6: playBGM 11
[00000e2a] 10: 
[00000e2b]  8: playSFX SE053 2
[00000e35] 10: 
[00000e36] 19: 
[00000e37] ff: text 64
{textColor 0 2}The graveyard is dimly lit by the pale moon. Half of the moss-covered tombstones are either half-fallen or completely fallen to the ground. 
{textColor 0 2}The air is cool and damp, in spite of the relatively warm weather we've had over the past few days. 


[00000e3a] 10: 
[00000e3b] 14: multifgload2 00000000 KU01BAN 2 00000000 YU08AAN 3
[00000e4e] 10: 
[00000e4f]  b: playVoice L1D3N135
[00000e59] 10: 
[00000e5a] 19: 
[00000e5b] ff: text 65
{textColor 1 7}【Kurumi】 "Did you know? Everyone buried here is a 'muenbotoke', someone who died without family or friends to bury them!" 


[00000e5e] 10: 
[00000e5f]  b: playVoice L1D3N136
[00000e69] 10: 
[00000e6a] 19: 
[00000e6b] ff: text 66
{textColor 1 4}【Yuka】 "Muen...{delay 5}{delay 5} botoke?" 


[00000e6e] 10: 
[00000e6f]  b: playVoice L1D3N137
[00000e79] 10: 
[00000e7a] 19: 
[00000e7b] ff: text 67
{textColor 1 7}【Kurumi】 "Right. For example, unidentified drowned corpses that wash up on the beach, old-timers with no relatives who hang themselves in the forest..." 


[00000e7e] 10: 
[00000e7f]  b: playVoice L1D3N138
[00000e89] 10: 
[00000e8a] 19: 
[00000e8b] ff: text 68
{textColor 1 7}【Kurumi】 "Innocent 'criminals' thrown to the bottom of deep holes while still alive...{delay 5}{delay 5}{delay 5} Let's see, what else..." 


[00000e8e] 10: 
[00000e8f]  b: playVoice L1D3N139
[00000e99] 10: 
[00000e9a] 19: 
[00000e9b] ff: text 69
{textColor 1 4}【Yuka】 "Th-{delay 5}{delay 5}Thanks, Kurumi-chan...{delay 5}{delay 5} That's...{delay 5}{delay 5} enough..." 


[00000e9e] 10: 
[00000e9f] 12: removeFG 1 3
[00000ea6] 10: 
[00000ea7] 19: 
[00000ea8] ff: text 6a
{textColor 0 2}The instant we hear, "unidentified drowned corpses", we all instinctively take a half step backwards. 


[00000eab] 10: 
[00000eac] 13: moveFG 0 1
[00000eb3] 10: 
[00000eb4] 11: fgload 0 00000000 KU07BAN 1 3
[00000ec4] 10: 
[00000ec5]  b: playVoice L1D3N140
[00000ecf] 10: 
[00000ed0] 19: 
[00000ed1] ff: text 6b
{textColor 1 7}【Kurumi】 "Well then, let's get this show on the road♪" 
{textColor 0 2}None of us answer Kurumi, who seems indifferent to our plight. 
{textColor 0 2}Everyone exchanges worried glances with each other. 
{textColor 0 2}"Is it too late to turn back now?" ... is a question we all seem to be asking ourselves. 


[00000ed4] 10: 
[00000ed5] 11: fgload 0 00000000 KU02BAN 1 3
[00000ee5] 10: 
[00000ee6]  b: playVoice L1D3N141
[00000ef0] 10: 
[00000ef1] 19: 
[00000ef2] ff: text 6c
{textColor 1 7}【Kurumi】 "Geez, everyone's so scared. It's all right..." 


[00000ef5] 10: 
[00000ef6]  b: playVoice L1D3N142
[00000f00] 10: 
[00000f01] 19: 
[00000f02] ff: text 6d
{textColor 1 7}【Kurumi】 "Even if, by any chance, you happen to get possessed by a ghost, Kurumi will refer you to a famous spirit medium!" 
{textColor 0 2}Kurumi's "reassurance" only scares us further, clearly her intent. 


[00000f05] 10: 
[00000f06]  7: stopBGM
[00000f07] 10: 
[00000f08]  6: playBGM 9
[00000f0c] 10: 
[00000f0d]  b: playVoice L1D3N143
[00000f17] 10: 
[00000f18] 19: 
[00000f19] ff: text 6e
{textColor 1 7}【Kurumi】 "Well then, let's get right to dividing the pairs through Rock-Paper-Scissors, okay?" 


[00000f1c] 10: 
[00000f1d]  b: playVoice L1D3N144
[00000f27] 10: 
[00000f28] 19: 
[00000f29] ff: text 6f
{textColor 1 7}【Kurumi】 "If two people have the same hand, those two will become a pair." 


[00000f2c] 10: 
[00000f2d]  b: playVoice L1D3N145
[00000f37] 10: 
[00000f38] 19: 
[00000f39] ff: text 70
{textColor 1 7}【Kurumi】 "But if there are three, four, or five people with the same hand, they have to go through another round." 


[00000f3c] 10: 
[00000f3d]  b: playVoice L1D3N146
[00000f47] 10: 
[00000f48] 19: 
[00000f49] ff: text 71
{textColor 1 7}【Kurumi】 "Got it?" 
{textColor 0 2}Everything's completely going at Kurumi's pace... 
{textColor 0 2}This is no longer a situation we can just back out of anymore. 
{textColor 0 0}【Makoto】 "Can't be helped. Well then, let's go." 


[00000f4c] 10: 
[00000f4d] 12: removeFG 0 3
[00000f54]  0: 
[00000f55]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (81)->1 (15) (00)  * 000012c7 (0040)
[00000f63] 10: 
[00000f64] 11: fgload 0 00000000 YU01AAN 1 3
[00000f74] 10: 
[00000f75] 19: 
[00000f76] ff: text 72
{textColor 0 2}At that instant, Yuka and I make eye contact. 


[00000f79] 10: 
[00000f7a] 12: removeFG 0 3
[00000f81] 10: 
[00000f82]  b: playVoice L1D3N147
[00000f8c] 10: 
[00000f8d] 19: 
[00000f8e] ff: text 73
{textColor 1 7}【Kurumi】 "Ready, Set!{delay 5}{delay 5}{delay 5} Rock, Paper, Scissors..." 

[00000f91] ff: text 74
{textColor 0 2}{choiceOpt 1 -> Rock! }{choiceOpt 2 -> Scissors! }{choiceOpt 3 -> Paper! }

[00000f94] 10: 
[00000f95]  3: choice v_a1_08 00 00
[00000f9a]  0: 
[00000f9b]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001002 (0026)
[00000fa9] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 1
[00000fb4] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 2
[00000fbf] 10: 
[00000fc0] 19: 
[00000fc1] ff: text 75
{textColor 0 0}【Makoto】 "... Go!" 
{textColor 0 2}Everyone releases their hands simultaneously. 
{textColor 0 2}I have rock, Haruka has scissors, Izumi-san has scissors, Okuhiko also has scissors...  {textColor 0 2}... And just as she had planned earlier, Yuka has rock. 


[00000fc4] 10: 
[00000fc5]  b: playVoice L1D3N148
[00000fcf] 10: 
[00000fd0] 19: 
[00000fd1] ff: text 76
{textColor 1 7}【Kurumi】 "Ah... For now, one pair has been decided, Onii-chan and Yuka-san." 


[00000fd4] 10: 
[00000fd5] 11: fgload 0 00000000 YU02AAN 1 3
[00000fe5] 10: 
[00000fe6] 19: 
[00000fe7] ff: text 77
{textColor 0 2}Yuka looks towards me and mouths a silent "thanks." 


[00000fea] 10: 
[00000feb]  b: playVoice L1D3N149
[00000ff5] 10: 
[00000ff6] 19: 
[00000ff7] ff: text 78
{textColor 1 7}【Kurumi】 "Well then, it's time for another round for, Haruka-san, Okkun, and Onee-chan." 


[00000ffa]  0: 
[00000ffb]  7: goto7 000019a5 (0069)
[00000ffe]  0: 
[00000fff]  7: goto7 000012c3 (003e)
[00001002]  0: 
[00001003]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 0000116c (0032)
[00001011] 10: 
[00001012] 19: 
[00001013] ff: text 79
{textColor 0 0}【Makoto】 "... Go!" 
{textColor 0 2}Everyone releases their hands simultaneously.  {textColor 0 2}True to her word, Yuka releases a tight fist- rock. 


[00001016] 10: 
[00001017] 11: fgload 0 00000000 YU06AAN 1 3
[00001027] 10: 
[00001028] 19: 
[00001029] ff: text 7a
{textColor 0 2}When I release scissors, Yuka mouths a silent "What the hell!?". 
{textColor 0 2}I immediately avoid her cold glare while checking the others' hands. 


[0000102c] 10: 
[0000102d] 12: removeFG 0 3
[00001034] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[0000103f]  0: 
[00001040]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 00001059 (0028)
[0000104e] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00001059]  0: 
[0000105a]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 00001073 (002a)
[00001068] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00001073]  0: 
[00001074]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 0000108d (002c)
[00001082] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000108d]  0: 
[0000108e]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 000010a7 (002e)
[0000109c] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000010a7]  0: 
[000010a8]  a: condJump 00 VAR_(28_32)_a1_03 (3c) <  (29) ->VAR_(28_32)_a1_00 (3c) (08) || VAR_(28_32)_a1_0b (3c) <  (29) (84)->4 (29) (00)  * 00001118 (002f)
[000010c4] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 3
[000010cf] 10: 
[000010d0] 19: 
[000010d1] ff: text 7b
{textColor 0 2}Haruka has rock, and Okuhiko also has rock...  

[000010d4] 10: 
[000010d5] 11: fgload 0 00000000 IZ01BAN 1 3
[000010e5] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 2
[000010f0] 10: 
[000010f1] 19: 
[000010f2] ff: text 7c
{textColor 0 2}And like me, Izumi-san also has scissors. 


[000010f5] 10: 
[000010f6]  b: playVoice L1D3N157
[00001100] 10: 
[00001101] 19: 
[00001102] ff: text 7d
{textColor 1 7}【Kurumi】 "Well then, it's time for another round where Okkun, Yuka-san, and Haruka-san can only use rock or paper, okay?" 


[00001105] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00001110]  0: 
[00001111]  7: goto7 000019a5 (0069)
[00001114]  0: 
[00001115]  7: goto7 00001168 (0030)
[00001118] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 4
[00001123] 10: 
[00001124] 19: 
[00001125] ff: text 7e
{textColor 0 2}Izumi-san has rock, Okuhiko also has rock...  

[00001128] 10: 
[00001129] 11: fgload 0 00000000 HA01AAN 1 3
[00001139] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[00001144] 10: 
[00001145] 19: 
[00001146] ff: text 7f
{textColor 0 2}And like me, Haruka also has scissors. 


[00001149] 10: 
[0000114a]  b: playVoice L1D3N160
[00001154] 10: 
[00001155] 19: 
[00001156] ff: text 80
{textColor 1 7}【Kurumi】 "Well then, this time around, Yuka-san, Okkun, and Onee-chan can only use rock or paper, okay?" 


[00001159] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00001164]  0: 
[00001165]  7: goto7 000019a5 (0069)
[00001168]  0: 
[00001169]  7: goto7 000012c3 (003e)
[0000116c] 10: 
[0000116d] 19: 
[0000116e] ff: text 81
{textColor 0 0}【Makoto】 "... Go!" 
{textColor 0 2}Everyone releases their hands simultaneously.  {textColor 0 2}True to her word, Yuka releases a tight fist- rock. 


[00001171] 10: 
[00001172] 11: fgload 0 00000000 YU06AAN 1 3
[00001182] 10: 
[00001183] 19: 
[00001184] ff: text 82
{textColor 0 2}When I release paper, Yuka mouths a silent "What the hell!?". 
{textColor 0 2}I immediately avoid her cold glare while checking the others' hands. 


[00001187] 10: 
[00001188] 12: removeFG 0 3
[0000118f] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[0000119a]  0: 
[0000119b]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 000011b4 (0034)
[000011a9] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000011b4]  0: 
[000011b5]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 000011ce (0036)
[000011c3] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000011ce]  0: 
[000011cf]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 000011e8 (0038)
[000011dd] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000011e8]  0: 
[000011e9]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 00001202 (003a)
[000011f7] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00001202]  0: 
[00001203]  a: condJump 00 VAR_(28_32)_a1_03 (3c) <  (29) ->VAR_(28_32)_a1_00 (3c) (08) || VAR_(28_32)_a1_0b (3c) <  (29) (84)->4 (29) (00)  * 00001273 (003b)
[0000121f] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 3
[0000122a] 10: 
[0000122b] 19: 
[0000122c] ff: text 83
{textColor 0 2}Haruka has rock, and Okuhiko also has rock...  

[0000122f] 10: 
[00001230] 11: fgload 0 00000000 IZ01BAN 1 3
[00001240] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 2
[0000124b] 10: 
[0000124c] 19: 
[0000124d] ff: text 84
{textColor 0 2}And like me, Izumi-san also has paper. 


[00001250] 10: 
[00001251]  b: playVoice L1D3N157
[0000125b] 10: 
[0000125c] 19: 
[0000125d] ff: text 85
{textColor 1 7}【Kurumi】 "Well then, it's time for another round where Okkun, Yuka-san, and Haruka-san can only use rock or paper, okay?" 


[00001260] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[0000126b]  0: 
[0000126c]  7: goto7 000019a5 (0069)
[0000126f]  0: 
[00001270]  7: goto7 000012c3 (003c)
[00001273] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 4
[0000127e] 10: 
[0000127f] 19: 
[00001280] ff: text 86
{textColor 0 2}Izumi-san has rock, and Okuhiko also rock...  

[00001283] 10: 
[00001284] 11: fgload 0 00000000 HA01AAN 1 3
[00001294] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[0000129f] 10: 
[000012a0] 19: 
[000012a1] ff: text 87
{textColor 0 2}And like me, Haruka also has paper. 


[000012a4] 10: 
[000012a5]  b: playVoice L1D3N160
[000012af] 10: 
[000012b0] 19: 
[000012b1] ff: text 88
{textColor 1 7}【Kurumi】 "Well then, this time around, Yuka-san, Okkun, and Onee-chan can only use rock or paper, okay?" 


[000012b4] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[000012bf]  0: 
[000012c0]  7: goto7 000019a5 (0069)
[000012c3]  0: 
[000012c4]  7: goto7 000019a5 (0067)
[000012c7]  0: 
[000012c8]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (82)->2 (15) (00)  * 000013a9 (0041)
[000012d6] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 2
[000012e1] fe: varop VAR_(28_0a)_a1_02 (14) += (00) 2
[000012ec] 10: 
[000012ed] 11: fgload 0 00000000 KU01BAN 1 3
[000012fd] 10: 
[000012fe] 19: 
[000012ff] ff: text 89
{textColor 0 2}At that instant, Kurumi and I make eye contact. 
{textColor 0 2}Just as we had planned earlier, we prepare to release rock. 


[00001302] 10: 
[00001303]  b: playVoice L1D3N150
[0000130d] 10: 
[0000130e] 19: 
[0000130f] ff: text 8a
{textColor 1 7}【Kurumi】 "Ready, Set! Rock, Paper, Scissors..." 


[00001312] 10: 
[00001313]  b: playVoice L1D3N151
[0000131d] 10: 
[0000131e] 19: 
[0000131f] ff: text 8b
{textColor 1 7}【Kurumi】 "... Go!" 
{textColor 0 2}Everyone releases their hands simultaneously. 
{textColor 0 2}I have rock, Haruka has scissors, Yuka also has scissors, Izumi-san has paper, and Okuhiko also has paper...  

[00001322] 10: 
[00001323] 11: fgload 0 00000000 KU02BAN 1 3
[00001333] 10: 
[00001334] 19: 
[00001335] ff: text 8c
{textColor 0 2}... As expected, Kurumi has rock. 


[00001338] 10: 
[00001339]  b: playVoice L1D3N152
[00001343] 10: 
[00001344] 19: 
[00001345] ff: text 8d
{textColor 1 7}【Kurumi】 "Ah... For now, the pairs are Haruka-san and Yuka-san, Onii-chan and Kurumi, and Onee-chan and Okkun." 


[00001348] 10: 
[00001349] 11: fgload 0 00000000 KU03BAN 1 3
[00001359] 10: 
[0000135a] 19: 
[0000135b] ff: text 8e
{textColor 0 2}Kurumi looks towards me and mouths a silent "thanks." 


[0000135e] 10: 
[0000135f] 12: removeFG 0 3
[00001366] 10: 
[00001367] 14: multifgload2 00000000 YU01AAN 2 00000000 HA01AAN 3
[0000137a] 10: 
[0000137b]  b: playVoice L1D3N153
[00001385] 10: 
[00001386] 19: 
[00001387] ff: text 8f
{textColor 1 4}【Yuka】 "Let's do our best, Haruka!" 


[0000138a] 10: 
[0000138b]  b: playVoice L1D3N154
[00001395] 10: 
[00001396] 19: 
[00001397] ff: text 90
{textColor 1 5}【Haruka】 "Y-Yes..." 


[0000139a] 10: 
[0000139b] 15: removeAllFG 3
[0000139f] 10: 
[000013a0]  7: stopBGM
[000013a1]  0: 
[000013a2]  7: goto7 00001aaa (006a)
[000013a5]  0: 
[000013a6]  7: goto7 000019a5 (0067)
[000013a9]  0: 
[000013aa]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (83)->3 (15) (00)  * 0000160a (004c)
[000013b8] 10: 
[000013b9] 11: fgload 0 00000000 IZ01BAN 1 3
[000013c9] 10: 
[000013ca] 19: 
[000013cb] ff: text 91
{textColor 0 2}And in that instant, me and Izumi-san make eye contact. 


[000013ce] 10: 
[000013cf] 12: removeFG 0 3
[000013d6] 10: 
[000013d7]  b: playVoice L1D3N155
[000013e1] 10: 
[000013e2] 19: 
[000013e3] ff: text 92
{textColor 1 7}【Kurumi】 "Ready, Set! Rock, Paper, Scissors..." 

[000013e6] ff: text 93
{textColor 0 2}{choiceOpt 1 -> Rock! }{choiceOpt 2 -> Scissors! }{choiceOpt 3 -> Paper! }

[000013e9] 10: 
[000013ea]  3: choice v_a1_08 00 00
[000013ef]  0: 
[000013f0]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000146d (0042)
[000013fe] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 3
[00001409] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 2
[00001414] 10: 
[00001415] 19: 
[00001416] ff: text 94
{textColor 0 0}【Makoto】 "... Go!" 
{textColor 0 2}Everyone releases their hands simultaneously. 
{textColor 0 2}I have rock, Haruka has paper, Yuka has paper, and Okuhiko also has paper...  

[00001419] 10: 
[0000141a] 11: fgload 0 00000000 IZ01BAN 1 3
[0000142a] 10: 
[0000142b] 19: 
[0000142c] ff: text 95
{textColor 0 2}... Just as she had planned earlier, Izumi-san releases rock. 


[0000142f] 10: 
[00001430]  b: playVoice L1D3N156
[0000143a] 10: 
[0000143b] 19: 
[0000143c] ff: text 96
{textColor 1 7}【Kurumi】 "Ah...{delay 5}{delay 5}{delay 5} For now, one pair has been decided, Onee-chan and Onii-chan." 


[0000143f] 10: 
[00001440] 11: fgload 0 00000000 IZ02BAN 1 3
[00001450] 10: 
[00001451] 19: 
[00001452] ff: text 97
{textColor 0 2}Izumi-san looks towards me and mouths a silent "thank you." 


[00001455] 10: 
[00001456]  b: playVoice L1D3N157
[00001460] 10: 
[00001461] 19: 
[00001462] ff: text 98
{textColor 1 7}【Kurumi】 "Well then, it's time for another round for Okkun, Yuka-san, and Haruka-san." 


[00001465]  0: 
[00001466]  7: goto7 000019a5 (0069)
[00001469]  0: 
[0000146a]  7: goto7 00001606 (004a)
[0000146d]  0: 
[0000146e]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00001543 (0046)
[0000147c] 10: 
[0000147d] 19: 
[0000147e] ff: text 99
{textColor 0 0}【Makoto】 "... Go!" 
{textColor 0 2}Everyone releases their hands simultaneously.  {textColor 0 2}True to her word, Izumi-san releases a tight fist for rock. 


[00001481] 10: 
[00001482] 11: fgload 0 00000000 IZ08BAN 1 3
[00001492] 10: 
[00001493] 19: 
[00001494] ff: text 9a
{textColor 0 2}When I release scissors, Izumi-san throws me a slightly disheartened look. 
{textColor 0 2}(I feel kinda bad for turning her down...) 
{textColor 0 2}Although I feel a little guilty, I avoid her gaze and check the others' hands. 


[00001497] 10: 
[00001498] 12: removeFG 0 3
[0000149f]  0: 
[000014a0]  a: condJump 00 VAR_(28_1e)_a0_ff (28) <  (15) ->VAR_(28_1e)_a1_00 (28) (00)  * 000014fa (0043)
[000014b1] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 1
[000014bc] 10: 
[000014bd] 19: 
[000014be] ff: text 9b
{textColor 0 2}Haruka has rock, and Okuhiko also has rock...  

[000014c1] 10: 
[000014c2] 11: fgload 0 00000000 YU01AAN 1 3
[000014d2] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 2
[000014dd] 10: 
[000014de] 19: 
[000014df] ff: text 9c
{textColor 0 2}And like me, Yuka has scissors. 


[000014e2] 10: 
[000014e3]  b: playVoice L1D3N149
[000014ed] 10: 
[000014ee] 19: 
[000014ef] ff: text 9d
{textColor 1 7}【Kurumi】 "Well then, it's time for another round for, Haruka-san, Okkun, and Onee-chan." 


[000014f2]  0: 
[000014f3]  7: goto7 000019a5 (0069)
[000014f6]  0: 
[000014f7]  7: goto7 0000153f (0044)
[000014fa] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 4
[00001505] 10: 
[00001506] 19: 
[00001507] ff: text 9e
{textColor 0 2}Yuka has rock, and Okuhiko also has rock...  

[0000150a] 10: 
[0000150b] 11: fgload 0 00000000 HA01AAN 1 3
[0000151b] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[00001526] 10: 
[00001527] 19: 
[00001528] ff: text 9f
{textColor 0 2}And like me, Haruka also has scissors. 


[0000152b] 10: 
[0000152c]  b: playVoice L1D3N160
[00001536] 10: 
[00001537] 19: 
[00001538] ff: text a0
{textColor 1 7}【Kurumi】 "Well then, this time around, Yuka-san, Okkun, and Onee-chan can only use rock or paper, okay?" 


[0000153b]  0: 
[0000153c]  7: goto7 000019a5 (0069)
[0000153f]  0: 
[00001540]  7: goto7 00001606 (004a)
[00001543] 10: 
[00001544] 19: 
[00001545] ff: text a1
{textColor 0 0}【Makoto】 "... Go!" 
{textColor 0 2}Everyone releases their hands simultaneously.  {textColor 0 2}True to her word, Izumi-san releases a tight fist for rock. 


[00001548] 10: 
[00001549] 11: fgload 0 00000000 IZ08BAN 1 3
[00001559] 10: 
[0000155a] 19: 
[0000155b] ff: text a2
{textColor 0 2}When I release scissors, Izumi-san throws me a slightly disheartened look. 
{textColor 0 2}(I feel kinda bad for turning her down...) 
{textColor 0 2}Although I feel a little guilty, I avoid her glance and check the others' hands. 


[0000155e] 10: 
[0000155f] 12: removeFG 0 3
[00001566]  0: 
[00001567]  a: condJump 00 VAR_(28_1e)_a0_ff (28) <  (15) ->VAR_(28_1e)_a1_00 (28) (00)  * 000015c1 (0047)
[00001578] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 1
[00001583] 10: 
[00001584] 19: 
[00001585] ff: text a3
{textColor 0 2}Haruka has rock, and Okuhiko also has rock...  

[00001588] 10: 
[00001589] 11: fgload 0 00000000 YU01AAN 1 3
[00001599] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 2
[000015a4] 10: 
[000015a5] 19: 
[000015a6] ff: text a4
{textColor 0 2}And like me, Yuka has paper. 


[000015a9] 10: 
[000015aa]  b: playVoice L1D3N149
[000015b4] 10: 
[000015b5] 19: 
[000015b6] ff: text a5
{textColor 1 7}【Kurumi】 "Well then, it's time for another round for, Haruka-san, Okkun, and Onee-chan." 


[000015b9]  0: 
[000015ba]  7: goto7 000019a5 (0069)
[000015bd]  0: 
[000015be]  7: goto7 00001606 (0048)
[000015c1] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 4
[000015cc] 10: 
[000015cd] 19: 
[000015ce] ff: text a6
{textColor 0 2}Yuka has rock, Okuhiko has rock...  

[000015d1] 10: 
[000015d2] 11: fgload 0 00000000 HA01AAN 1 3
[000015e2] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[000015ed] 10: 
[000015ee] 19: 
[000015ef] ff: text a7
{textColor 0 2}And like me, Haruka also has paper. 


[000015f2] 10: 
[000015f3]  b: playVoice L1D3N160
[000015fd] 10: 
[000015fe] 19: 
[000015ff] ff: text a8
{textColor 1 7}【Kurumi】 "Well then, this time around, Yuka-san, Okkun, and Onee-chan can only use rock or paper, okay?" 


[00001602]  0: 
[00001603]  7: goto7 000019a5 (0069)
[00001606]  0: 
[00001607]  7: goto7 000019a5 (0067)
[0000160a]  0: 
[0000160b]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (84)->4 (15) (00)  * 000019a5 (0068)
[00001619] 10: 
[0000161a] 11: fgload 0 00000000 HA01AAN 1 3
[0000162a] 10: 
[0000162b] 19: 
[0000162c] ff: text a9
{textColor 0 2}In that instant, Haruka and I make eye contact. 


[0000162f] 10: 
[00001630] 12: removeFG 0 3
[00001637] 10: 
[00001638]  b: playVoice L1D3N158
[00001642] 10: 
[00001643] 19: 
[00001644] ff: text aa
{textColor 1 7}【Kurumi】 "Ready, Set!{delay 5}{delay 5}{delay 5} Rock, Paper, Scissors..." 

[00001647] ff: text ab
{textColor 0 2}{choiceOpt 1 -> Rock! }{choiceOpt 2 -> Scissors! }{choiceOpt 3 -> Paper! }

[0000164a] 10: 
[0000164b]  3: choice v_a1_08 00 00
[00001650]  0: 
[00001651]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000017c5 (0058)
[0000165f] 10: 
[00001660]  b: playVoice L1D3N151
[0000166a] 10: 
[0000166b] 19: 
[0000166c] ff: text ac
{textColor 1 7}【Kurumi】 "... Go!" 
{textColor 0 2}Everyone releases their hands simultaneously.  {textColor 0 2}True to her word, Haruka releases her stretched out palm for paper. 


[0000166f] 10: 
[00001670] 11: fgload 0 00000000 HA08AAN 1 3
[00001680] 10: 
[00001681] 19: 
[00001682] ff: text ad
{textColor 0 2}When I release rock, Haruka throws a slightly lonely glance at me. 
{textColor 0 2}(I feel kinda bad for turning her down...) 
{textColor 0 2}Although I feel a little guilty, I avoid her glance and check the others' hands. 


[00001685] 10: 
[00001686] 12: removeFG 0 3
[0000168d] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00001698]  0: 
[00001699]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 000016b2 (004e)
[000016a7] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000016b2]  0: 
[000016b3]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 000016cc (0050)
[000016c1] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000016cc]  0: 
[000016cd]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 000016e6 (0052)
[000016db] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000016e6]  0: 
[000016e7]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 00001700 (0054)
[000016f5] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00001700]  0: 
[00001701]  a: condJump 00 VAR_(28_32)_a0_ff (3c) <  (29) ->VAR_(28_32)_a1_03 (3c) (0a) CJ_18 VAR_(28_32)_a1_0b (3c) >  (29) (83)->3 (29) (00)  * 00001771 (0055)
[0000171d] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 1
[00001728] 10: 
[00001729] 19: 
[0000172a] ff: text ae
{textColor 0 2}Izumi-san has paper, and Okuhiko also has paper...  

[0000172d] 10: 
[0000172e] 11: fgload 0 00000000 YU01AAN 1 3
[0000173e] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 2
[00001749] 10: 
[0000174a] 19: 
[0000174b] ff: text af
{textColor 0 2}And like me, Yuka has rock. 


[0000174e] 10: 
[0000174f]  b: playVoice L1D3N149
[00001759] 10: 
[0000175a] 19: 
[0000175b] ff: text b0
{textColor 1 7}【Kurumi】 "Well then, it's time for another round for, Haruka-san, Okkun, and Onee-chan." 


[0000175e] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00001769]  0: 
[0000176a]  7: goto7 000019a5 (0069)
[0000176d]  0: 
[0000176e]  7: goto7 000017c1 (0056)
[00001771] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 3
[0000177c] 10: 
[0000177d] 19: 
[0000177e] ff: text b1
{textColor 0 2}Yuka has paper, and Okuhiko also has paper...  

[00001781] 10: 
[00001782] 11: fgload 0 00000000 IZ01BAN 1 3
[00001792] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 2
[0000179d] 10: 
[0000179e] 19: 
[0000179f] ff: text b2
{textColor 0 2}And like me, Izumi-san has rock. 


[000017a2] 10: 
[000017a3]  b: playVoice L1D3N157
[000017ad] 10: 
[000017ae] 19: 
[000017af] ff: text b3
{textColor 1 7}【Kurumi】 "Well then, it's time for another round where Okkun, Yuka-san, and Haruka-san can only use rock or paper, okay?" 


[000017b2] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[000017bd]  0: 
[000017be]  7: goto7 000019a5 (0069)
[000017c1]  0: 
[000017c2]  7: goto7 000019a5 (0065)
[000017c5]  0: 
[000017c6]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 0000193a (0064)
[000017d4] 10: 
[000017d5]  b: playVoice L1D3N151
[000017df] 10: 
[000017e0] 19: 
[000017e1] ff: text b4
{textColor 1 7}【Kurumi】 "... Go!" 
{textColor 0 2}Everyone releases their hands simultaneously.  {textColor 0 2}True to her word, Haruka releases her stretched out palm for paper. 


[000017e4] 10: 
[000017e5] 11: fgload 0 00000000 HA08AAN 1 3
[000017f5] 10: 
[000017f6] 19: 
[000017f7] ff: text b5
{textColor 0 2}When I release scissors, Haruka throws a slightly lonely glance at me. 
{textColor 0 2}(I feel kinda bad for turning her down...) 
{textColor 0 2}Although I feel a little guilty, I avoid her glance and check the others' hands. 


[000017fa] 10: 
[000017fb] 12: removeFG 0 3
[00001802] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[0000180d]  0: 
[0000180e]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 00001827 (005a)
[0000181c] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00001827]  0: 
[00001828]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 00001841 (005c)
[00001836] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00001841]  0: 
[00001842]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 0000185b (005e)
[00001850] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000185b]  0: 
[0000185c]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 00001875 (0060)
[0000186a] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00001875]  0: 
[00001876]  a: condJump 00 VAR_(28_32)_a0_ff (3c) <  (29) ->VAR_(28_32)_a1_03 (3c) (0a) CJ_18 VAR_(28_32)_a1_0b (3c) >  (29) (83)->3 (29) (00)  * 000018e6 (0061)
[00001892] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 1
[0000189d] 10: 
[0000189e] 19: 
[0000189f] ff: text b6
{textColor 0 2}Izumi-san has paper, and Okuhiko also has paper...  

[000018a2] 10: 
[000018a3] 11: fgload 0 00000000 YU01AAN 1 3
[000018b3] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 2
[000018be] 10: 
[000018bf] 19: 
[000018c0] ff: text b7
{textColor 0 2}And like me, Yuka has scissors. 


[000018c3] 10: 
[000018c4]  b: playVoice L1D3N149
[000018ce] 10: 
[000018cf] 19: 
[000018d0] ff: text b8
{textColor 1 7}【Kurumi】 "Well then, it's time for another round for, Haruka-san, Okkun, and Onee-chan." 


[000018d3] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[000018de]  0: 
[000018df]  7: goto7 000019a5 (0069)
[000018e2]  0: 
[000018e3]  7: goto7 00001936 (0062)
[000018e6] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 3
[000018f1] 10: 
[000018f2] 19: 
[000018f3] ff: text b9
{textColor 0 2}Yuka has rock, Okuhiko has rock...  

[000018f6] 10: 
[000018f7] 11: fgload 0 00000000 IZ01BAN 1 3
[00001907] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 2
[00001912] 10: 
[00001913] 19: 
[00001914] ff: text ba
{textColor 0 2}And like me, Izumi-san also has scissors. 


[00001917] 10: 
[00001918]  b: playVoice L1D3N157
[00001922] 10: 
[00001923] 19: 
[00001924] ff: text bb
{textColor 1 7}【Kurumi】 "Well then, it's time for another round where Okkun, Yuka-san, and Haruka-san can only use rock or paper, okay?" 


[00001927] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00001932]  0: 
[00001933]  7: goto7 000019a5 (0069)
[00001936]  0: 
[00001937]  7: goto7 000019a5 (0065)
[0000193a] fe: varop VAR_(28_0a)_a1_06 (14) := (00) 4
[00001945] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[00001950] 10: 
[00001951] 19: 
[00001952] ff: text bc
{textColor 0 0}【Makoto】 "... Go!" 
{textColor 0 2}Everyone releases their hands simultaneously. 
{textColor 0 2}I have paper, Yuka has rock, Izumi-san has rock, and Okuhiko also has rock...  

[00001955] 10: 
[00001956] 11: fgload 0 00000000 HA01AAN 1 3
[00001966] 10: 
[00001967] 19: 
[00001968] ff: text bd
{textColor 0 2}... Just as she had planned earlier, Haruka releases paper. 


[0000196b] 10: 
[0000196c]  b: playVoice L1D3N159
[00001976] 10: 
[00001977] 19: 
[00001978] ff: text be
{textColor 1 7}【Kurumi】 "Ah...{delay 5}{delay 5}{delay 5} For now, one pair has been decided, Haruka-san and Onii-chan." 


[0000197b] 10: 
[0000197c] 11: fgload 0 00000000 HA02AAN 1 3
[0000198c] 10: 
[0000198d] 19: 
[0000198e] ff: text bf
{textColor 0 2}Haruka looks towards me and mouths a silent, "thank you." 


[00001991] 10: 
[00001992]  b: playVoice L1D3N160
[0000199c] 10: 
[0000199d] 19: 
[0000199e] ff: text c0
{textColor 1 7}【Kurumi】 "Well then, this time around, Yuka-san, Okkun, and Onee-chan can only use rock or paper, okay?" 


[000019a1]  0: 
[000019a2]  7: goto7 000019a5 (0069)
[000019a5] 10: 
[000019a6] 12: removeFG 0 3
[000019ad] 10: 
[000019ae]  7: stopBGM
[000019af] 10: 
[000019b0] 11: fgload 0 00000000 OK11AAN 1 3
[000019c0] 10: 
[000019c1]  b: playVoice L1D3N161
[000019cb] 10: 
[000019cc] 19: 
[000019cd] ff: text c1
{textColor 0 0}【Okuhiko】 "Huh? Why's that? Can't we just form a group of three?" 


[000019d0] 10: 
[000019d1]  6: playBGM 19
[000019d6] 10: 
[000019d7] 13: moveFG 0 2
[000019de] 10: 
[000019df] 11: fgload 1 00000000 KU01BAN 0 3
[000019ef] 10: 
[000019f0]  b: playVoice L1D3N162
[000019fa] 10: 
[000019fb] 19: 
[000019fc] ff: text c2
{textColor 1 7}【Kurumi】 "Bzzt Bzzt! Wrongamundo!" 


[000019ff] 10: 
[00001a00]  b: playVoice L1D3N163
[00001a0a] 10: 
[00001a0b] 19: 
[00001a0c] ff: text c3
{textColor 1 7}【Kurumi】 "According to the Japanese Test of Courage Awareness Club Rulebook, this year's Edition... 'During a Test of Courage, there may only be groups of one or two'... that's how it is." 


[00001a0f] 10: 
[00001a10] 11: fgload 0 00000000 OK08AAN 2 3
[00001a20] 10: 
[00001a21]  b: playVoice L1D3N164
[00001a2b] 10: 
[00001a2c] 19: 
[00001a2d] ff: text c4
{textColor 0 0}【Okuhiko】 "Y-You've gotta be kidding me..." 


[00001a30] 10: 
[00001a31]  b: playVoice L1D3N165
[00001a3b] 10: 
[00001a3c] 19: 
[00001a3d] ff: text c5
{textColor 1 7}【Kurumi】 "Ready, Set!{delay 5}{delay 5}{delay 5} Rock, Paper, Scissors..." 


[00001a40] 10: 
[00001a41] 11: fgload 0 00000000 OK01AAN 2 3
[00001a51] 10: 
[00001a52]  b: playVoice L1D3N166
[00001a5c] 10: 
[00001a5d] 19: 
[00001a5e] ff: text c6
{textColor 0 0}【Okuhiko】 "Go..." 


[00001a61] 10: 
[00001a62] 11: fgload 0 00000000 OK09AAN 2 3
[00001a72] 10: 
[00001a73]  b: playVoice L1D3N167
[00001a7d] 10: 
[00001a7e] 19: 
[00001a7f] ff: text c7
{textColor 0 0}【Okuhiko】 "...{delay 5}{delay 5} Dammit, why did I pick that one!?" 
{textColor 0 2}When I quickly peep into the ring of three hands, I see that while Okuhiko picked rock, the other two picked paper. 


[00001a82] 10: 
[00001a83] 11: fgload 1 00000000 KU07BAN 0 3
[00001a93] 10: 
[00001a94]  b: playVoice L1D3N168
[00001a9e] 10: 
[00001a9f] 19: 
[00001aa0] ff: text c8
{textColor 1 7}【Kurumi】 "So in conclusion, we have our pairs. Kurumi will now explain the rest of the rules♪" 
{textColor 0 2}Okuhiko dejectedly sits down on a nearby tombstone... 


[00001aa3] 10: 
[00001aa4] 15: removeAllFG 3
[00001aa8] 10: 
[00001aa9]  7: stopBGM
[00001aaa]  0: 
[00001aab]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (81)->1 (15) (00)  * 00001afd (0070)
[00001ab9]  0: 
[00001aba]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (82)->2 (15) (00)  * 00001ad1 (006b)
[00001ac8] 10: 
[00001ac9] 19: 
[00001aca] ff: text c9
{textColor 0 2}Yuka seems to be relieved, as if she's saying "I'm so glad I'm not alone." She takes a deep breath, and sighs... 


[00001acd]  0: 
[00001ace]  7: goto7 00001afd (006d)
[00001ad1]  0: 
[00001ad2]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (83)->3 (15) (00)  * 00001ae9 (006c)
[00001ae0] 10: 
[00001ae1] 19: 
[00001ae2] ff: text ca
{textColor 0 2}Yuka seems to be relieved, as if she's saying "I'm so glad I'm not alone." She takes a deep breath, and sighs... 


[00001ae5]  0: 
[00001ae6]  7: goto7 00001afd (006d)
[00001ae9]  0: 
[00001aea]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (84)->4 (15) (00)  * 00001afd (006e)
[00001af8] 10: 
[00001af9] 19: 
[00001afa] ff: text cb
{textColor 0 2}Yuka seems to be relieved, as if she's saying "I'm so glad I'm not alone." She takes a deep breath, and sighs... 


[00001afd] 10: 
[00001afe]  f: removeBG 0 0 2
[00001b08] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00001b14] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[00001b20] 10: 
[00001b21] 17: showClock
[00001b22] 10: 
[00001b23]  6: playBGM 11
[00001b27]  0: 
[00001b28]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (81)->1 (15) (00)  * 00001b50 (0071)
[00001b36] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00001b41] 10: 
[00001b42]  5: call5 3 YKIMO
[00001b4c]  0: 
[00001b4d]  7: goto7 00001bd2 (0074)
[00001b50]  0: 
[00001b51]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (82)->2 (15) (00)  * 00001b79 (0072)
[00001b5f] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00001b6a] 10: 
[00001b6b]  5: call5 3 KKIMO
[00001b75]  0: 
[00001b76]  7: goto7 00001bd2 (0074)
[00001b79]  0: 
[00001b7a]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (83)->3 (15) (00)  * 00001bad (0073)
[00001b88] fe: varop VAR_(28_0a)_a1_18 (14) := (00) 1
[00001b93] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00001b9e] 10: 
[00001b9f]  5: call5 3 IKIMO
[00001ba9]  0: 
[00001baa]  7: goto7 00001bd2 (0074)
[00001bad]  0: 
[00001bae]  a: condJump 00 VAR_(28_1e)_a1_06 (28) != (15) (84)->4 (15) (00)  * 00001bd2 (0075)
[00001bbc] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00001bc7] 10: 
[00001bc8]  5: call5 3 HKIMO
[00001bd2]  0: 
[00001bd3]  7: goto7 00001c56 (007a)
[00001bd6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 23
[00001be2] 10: 
[00001be3] 10: bgload 00000000 BG04N 0 1
[00001bf0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00001bfc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[00001c07] 10: 
[00001c08] 17: showClock
[00001c09] 10: 
[00001c0a]  6: playBGM 3
[00001c0e] 10: 
[00001c0f] 19: 
[00001c10] ff: text cc
{textColor 0 2}I reach Saki's house, but as expected, she doesn't come out when I ring the doorbell.  {textColor 0 2}I decide to try shouting. 
{textColor 0 0}【Makoto】 "Heeey, Sakiii." 
{textColor 0 0}【Makoto】 "Sakiiiiii." 
{textColor 0 0}【Makoto】 "Sakiiiii." 
{textColor 0 0}【Makoto】 "Saki-chaaaan." 
{textColor 0 2}No response. Damn, what should I do...? 

[00001c13] ff: text cd
{textColor 0 2}{choiceOpt 1 -> I'll just give up. }{choiceOpt 2 -> Break in. }

[00001c16] 10: 
[00001c17]  3: choice v_a1_08 00 00
[00001c1c]  0: 
[00001c1d]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001c38 (0077)
[00001c2b] 10: 
[00001c2c] 19: 
[00001c2d] ff: text ce
{textColor 0 2}It can't be helped. I'll give up on Saki and just go to the Test of Courage with the others. 


[00001c30]  0: 
[00001c31]  7: goto7 000002cd (0007)
[00001c34]  0: 
[00001c35]  7: goto7 00001c56 (0078)
[00001c38] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00001c43] 10: 
[00001c44]  5: call5 3 SKAGO
[00001c4e] 10: 
[00001c4f]  4: jump L1D4A
[00001c56] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 62
[00001c62] 10: 
[00001c63] 10: bgload 00000000 BG28N 0 1
[00001c70] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00001c7c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 30
[00001c88] 10: 
[00001c89] 17: showClock
[00001c8a] 10: 
[00001c8b] 19: 
[00001c8c] ff: text cf
{textColor 0 2}In the middle of the quiet, still forest, the only sound we hear are our own footsteps that we make on this nightly stroll. 
{textColor 0 2}We're walking back to the lodge, with Izumi-san in the lead. 


[00001c8f] 10: 
[00001c90] 11: fgload 0 00000000 YU01AAN 1 3
[00001ca0] 10: 
[00001ca1]  6: playBGM 8
[00001ca5] 10: 
[00001ca6]  b: playVoice L1D3N344
[00001cb0] 10: 
[00001cb1] 19: 
[00001cb2] ff: text d0
{textColor 1 4}【Yuka】 "I'm so sweaty..." 
{textColor 0 2}Yuka frowns as she pinches her clothes, which have stuck to her body. 


[00001cb5] 10: 
[00001cb6] 12: removeFG 0 3
[00001cbd] 10: 
[00001cbe] 11: fgload 0 00000000 OK10AAN 1 3
[00001cce] 10: 
[00001ccf]  b: playVoice L1D3N345
[00001cd9] 10: 
[00001cda] 19: 
[00001cdb] ff: text d1
{textColor 0 0}【Okuhiko】 "You can say that again..." 
{textColor 0 2}Okuhiko nods sympathetically at her statement. His face seems a little pale. 
{textColor 0 2}Is it due to the pale moonlight pouring down from the sky, {textColor 0 2} or is it because of the fear he was feeling just a little while ago...? Well, it doesn't really matter. 


[00001cde] 10: 
[00001cdf] 12: removeFG 0 3
[00001ce6] 10: 
[00001ce7] 11: fgload 0 00000000 HA01AAN 1 3
[00001cf7] 10: 
[00001cf8] 19: 
[00001cf9] ff: text d2
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}Haruka alone says nothing. 
{textColor 0 2}She walks behind the silent Izumi-san with a composed expression. 


[00001cfc] 10: 
[00001cfd] 12: removeFG 0 3
[00001d04] 10: 
[00001d05] 19: 
[00001d06] ff: text d3
{textColor 0 0}【Makoto】 "Let's take showers when we get back." 
{textColor 0 2}I suggest this to my fellow Seminar Camp members. 
{textColor 0 2}Yuka and Okuhiko nod in agreement. 


[00001d09] 10: 
[00001d0a] 11: fgload 0 00000000 KU02BAN 1 3
[00001d1a] 10: 
[00001d1b]  b: playVoice L1D3N346
[00001d25] 10: 
[00001d26] 19: 
[00001d27] ff: text d4
{textColor 1 7}【Kurumi】 "Ah! Kurumi too, Kurumi too〜" 
{textColor 0 2}Kurumi, who's walking next to Haruka, is in high spirits after hearing us. 


[00001d2a] 10: 
[00001d2b] 12: removeFG 0 3
[00001d32] 10: 
[00001d33] 11: fgload 0 00000000 IZ11BAN 1 3
[00001d43] 10: 
[00001d44]  b: playVoice L1D3N347
[00001d4e] 10: 
[00001d4f] 19: 
[00001d50] ff: text d5
{textColor 1 8}【Izumi】 "Oh, right. There's actually an open air hot spring nearby." 
{textColor 0 2}... As if she had been anticipating it, Izumi-san abruptly turns around to inform us of this. 
{textColor 0 2}Since she is at the head of the group, Haruka and Kurumi, who were walking right behind her, both crash their faces into Izumi's chest. 


[00001d53] 10: 
[00001d54] 12: removeFG 0 3
[00001d5b] 10: 
[00001d5c] 14: multifgload2 00000000 KU05BAN 2 00000000 HA06AAN 3
[00001d6f] 10: 
[00001d70]  b: playVoice L1D3N348
[00001d7a] 10: 
[00001d7b] 19: 
[00001d7c] ff: text d6
{textColor 1 7}【Kurumi】 "Geez〜, Onee-chan! Don't stop so suddenly〜" 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}Naturally, Kurumi reprimands Izumi-san. 
{textColor 0 2}Haruka silently shoots Izumi-san a flustered look as she nurses her nose. 
{textColor 0 2}Izumi-san hastily apologizes, though her mind is clearly still on the hot springs. She looks at us with a face that says, "Do you want to go?" 


[00001d7f] 10: 
[00001d80] 15: removeAllFG 3
[00001d84] 10: 
[00001d85] 11: fgload 0 00000000 YU02AAN 1 3
[00001d95] 10: 
[00001d96]  b: playVoice L1D3N349
[00001da0] 10: 
[00001da1] 19: 
[00001da2] ff: text d7
{textColor 1 4}【Yuka】 "Huh? Really!? Hey, let's go there, guys!" 
{textColor 0 2}Yuka gets really excited. 
{textColor 0 2}Okuhiko and I nod as if to say "sounds good". 
{textColor 0 2}Haruka doesn't respond, but it doesn't seem like she has any particular objections against it. 


[00001da5] 10: 
[00001da6] 12: removeFG 0 3
[00001dad] 10: 
[00001dae] 11: fgload 0 00000000 KU08BAN 1 3
[00001dbe] 10: 
[00001dbf]  7: stopBGM
[00001dc0] 10: 
[00001dc1]  6: playBGM 9
[00001dc5] 10: 
[00001dc6] 19: 
[00001dc7] ff: text d8
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 2}However, Kurumi silently hangs her head downwards, all the enthusiasm she had mere moments ago suddenly gone. 


[00001dca] 10: 
[00001dcb] 13: moveFG 0 2
[00001dd2] 10: 
[00001dd3] 11: fgload 1 00000000 IZ01BAN 0 3
[00001de3] 10: 
[00001de4]  b: playVoice L1D3N350
[00001dee] 10: 
[00001def] 19: 
[00001df0] ff: text d9
{textColor 1 8}【Izumi】 "Kurumi... are you also okay?" 
{textColor 0 2}She asked the question as if to make sure that Kurumi was ready for a solemn ritual to begin. 
{textColor 0 2}Izumi-san uneasily looks at Kurumi. 


[00001df3] 10: 
[00001df4] 11: fgload 0 00000000 KU02BAN 2 3
[00001e04] 10: 
[00001e05] 19: 
[00001e06] ff: text da
{textColor 0 2}After a short while, Kurumi nods to Izumi-san while giving a sweet smile. 


[00001e09] 10: 
[00001e0a] 11: fgload 1 00000000 IZ02BAN 0 3
[00001e1a] 10: 
[00001e1b] 19: 
[00001e1c] ff: text db
{textColor 0 2}When she sees that, Izumi-san's expression suddenly relaxes and she nods back. 
{textColor 0 0}【Makoto】 "??" 


[00001e1f] 10: 
[00001e20] 11: fgload 1 00000000 IZ01BAN 0 3
[00001e30] 10: 
[00001e31] 12: removeFG 0 3
[00001e38] 10: 
[00001e39]  6: playBGM 8
[00001e3d] 10: 
[00001e3e]  b: playVoice L1D3N351
[00001e48] 10: 
[00001e49] 19: 
[00001e4a] ff: text dc
{textColor 1 8}【Izumi】 "Incidentally..." 


[00001e4d] 10: 
[00001e4e]  b: playVoice L1D3N352
[00001e58] 10: 
[00001e59] 19: 
[00001e5a] ff: text dd
{textColor 1 8}【Izumi】 "The hot springs are mixed bathing..." 


[00001e5d] 10: 
[00001e5e] 11: fgload 0 00000000 OK07AAN 2 3
[00001e6e] 10: 
[00001e6f]  b: playVoice L1D3N353
[00001e79] 10: 
[00001e7a] 19: 
[00001e7b] ff: text de
{textColor 0 0}【Okuhiko】 "What!?" 
{textColor 0 2}Upon hearing that, Okuhiko's face seems to light up. 
{textColor 0 2}He takes a fleeting, sidelong glance at Haruka... so it seems, or is it just my imagination? 
{textColor 0 0}【Makoto】 "That's... Say what you like, but don't you think that's a bit too dangerous?" 
{textColor 0 2}Looking at Okuhiko, I feel kinda reluctant. 
{textColor 0 2}It'll be like throwing sheep in front of a wolf... 


[00001e7e] 10: 
[00001e7f] 11: fgload 1 00000000 IZ06BAN 0 3
[00001e8f] 10: 
[00001e90]  b: playVoice L1D3N354
[00001e9a] 10: 
[00001e9b] 19: 
[00001e9c] ff: text df
{textColor 1 8}【Izumi】 "Hmm... Well, we have both men and women... Maybe it really is too dangerous?" 
{textColor 0 2}Izumi-san folds her arms with a troubled face upon hearing my point. 


[00001e9f] 10: 
[00001ea0] 12: removeFG 0 3
[00001ea7] 10: 
[00001ea8] 11: fgload 0 00000000 YU02AAN 2 3
[00001eb8] 10: 
[00001eb9]  b: playVoice L1D3N355
[00001ec3] 10: 
[00001ec4] 19: 
[00001ec5] ff: text e0
{textColor 1 4}【Yuka】 "If we alternate going in between men and women, then there's no problem at all♪" 
{textColor 0 2}However, Yuka calmly declares this, not seeming to have fussed over the matter. 


[00001ec8] 10: 
[00001ec9] 12: removeFG 0 3
[00001ed0] 10: 
[00001ed1] 11: fgload 0 00000000 OK05AAN 2 3
[00001ee1] 10: 
[00001ee2]  b: playVoice L1D3N356
[00001eec] 10: 
[00001eed] 19: 
[00001eee] ff: text e1
{textColor 0 0}【Okuhiko】 "... Tch!" 
{textColor 0 2}Okuhiko clicks his tongue. 


[00001ef1] 10: 
[00001ef2] 12: removeFG 0 3
[00001ef9] 10: 
[00001efa] 19: 
[00001efb] ff: text e2
{textColor 0 2}... It seems my fears weren't part of my imagination after all. 
{textColor 0 2}However, in the corners of my mind, I think that while I'm relieved, I also kinda would have liked it if we had gone in together... 
{textColor 0 2}Guess I'm just a normal guy after all... 


[00001efe] 10: 
[00001eff] 11: fgload 0 00000000 KU04BAN 2 3
[00001f0f] 10: 
[00001f10]  b: playVoice L1D3N357
[00001f1a] 10: 
[00001f1b] 19: 
[00001f1c] ff: text e3
{textColor 1 7}【Kurumi】 "No way, no way, that's not good. There's no guarantee that Onii-chan and Okkun won't try to peek!" 
{textColor 0 2}Kurumi seems to think that we'll definitely peek. 
{textColor 0 2}She doesn't have much faith in us, huh... 


[00001f1f] 10: 
[00001f20] 12: removeFG 0 3
[00001f27] 10: 
[00001f28]  b: playVoice L1D3N358
[00001f32] 10: 
[00001f33] 19: 
[00001f34] ff: text e4
{textColor 1 8}【Izumi】 "Now that you mention it, there's a wall around that hot spring, but it's completely tattered..." 


[00001f37] 10: 
[00001f38] 11: fgload 0 00000000 YU01AAN 2 3
[00001f48] 10: 
[00001f49]  b: playVoice L1D3N359
[00001f53] 10: 
[00001f54] 19: 
[00001f55] ff: text e5
{textColor 1 4}【Yuka】 "Hmm... Well then, what if we went in in our swimsuits?" 


[00001f58] 10: 
[00001f59]  b: playVoice L1D3N360
[00001f63] 10: 
[00001f64] 19: 
[00001f65] ff: text e6
{textColor 1 4}【Yuka】 "We can go back to get our swimsuits. Then once we've changed, we won't have to worry about getting peeked at." 


[00001f68] 10: 
[00001f69] 12: removeFG 0 3
[00001f70] 10: 
[00001f71] 11: fgload 0 00000000 OK07AAN 2 3
[00001f81] 10: 
[00001f82]  b: playVoice L1D3N361
[00001f8c] 10: 
[00001f8d] 19: 
[00001f8e] ff: text e7
{textColor 0 0}【Okuhiko】 "Oh! That's a nice idea, Yuka-chan♪" 


[00001f91] 10: 
[00001f92] 12: removeFG 0 3
[00001f99] 10: 
[00001f9a] 11: fgload 1 00000000 IZ07BAN 0 3
[00001faa] 10: 
[00001fab]  b: playVoice L1D3N362
[00001fb5] 10: 
[00001fb6] 19: 
[00001fb7] ff: text e8
{textColor 1 8}【Izumi】 "Hee hee hee... The truth is, I thought this might happen, so I brought a swimsuit♪" 


[00001fba] 10: 
[00001fbb] 11: fgload 0 00000000 KU02BAN 2 3
[00001fcb] 10: 
[00001fcc]  b: playVoice L1D3N363
[00001fd6] 10: 
[00001fd7] 19: 
[00001fd8] ff: text e9
{textColor 1 7}【Kurumi】 "Eheheh〜♪" 
{textColor 0 2}Izumi-san gives an impish smile. 
{textColor 0 2}Kurumi is sticking her tongue out. 
{textColor 0 2}Was this their plan from the beginning? 
{textColor 0 2}It seems that they're having fun watching our reactions... They're terrible. 


[00001fdb] 10: 
[00001fdc] 15: removeAllFG 3
[00001fe0] 10: 
[00001fe1] 11: fgload 0 00000000 YU01AAN 1 3
[00001ff1] 10: 
[00001ff2]  b: playVoice L1D3N364
[00001ffc] 10: 
[00001ffd] 19: 
[00001ffe] ff: text ea
{textColor 1 4}【Yuka】 "Well, it seems that we won't need to find anything to tie Makoto and Okuhiko-kun up to a tree..." 
{textColor 0 2}Suddenly, Yuka throws out a ridiculous suggestion. 
{textColor 0 2}H-Hey, cut me a break... 


[00002001] 10: 
[00002002] 13: moveFG 0 2
[00002009] 10: 
[0000200a] 11: fgload 1 00000000 OK08AAN 0 3
[0000201a] 10: 
[0000201b]  b: playVoice L1D3N365
[00002025] 10: 
[00002026] 19: 
[00002027] ff: text eb
{textColor 0 0}【Okuhiko】 "H-Have some faith in us..." 
{textColor 0 2}Okuhiko looks like he's about to cry. 
{textColor 0 2}I probably look the same. 


[0000202a] 10: 
[0000202b] 12: removeFG 1 3
[00002032] 10: 
[00002033] 13: moveFG 0 1
[0000203a] 10: 
[0000203b]  b: playVoice L1D3N366
[00002045] 10: 
[00002046] 19: 
[00002047] ff: text ec
{textColor 1 4}【Yuka】 "Well, it was just a joke..." 


[0000204a] 10: 
[0000204b] 11: fgload 0 00000000 YU02AAN 1 3
[0000205b] 10: 
[0000205c]  b: playVoice L1D3N367
[00002066] 10: 
[00002067] 19: 
[00002068] ff: text ed
{textColor 1 4}【Yuka】 "Well then, it's decided〜♪" 


[0000206b] 10: 
[0000206c]  b: playVoice L1D3N368
[00002076] 10: 
[00002077] 19: 
[00002078] ff: text ee
{textColor 1 4}【Yuka】 "We'll each go in the lodge, get our swimsuits, and meet in 20 minutes at the front door." 
{textColor 0 2}But Yuka continues the conversation as if we're not even there. 
{textColor 0 2}... Huh? Something's weird about this exchange. 
{textColor 0 0}【Makoto】 "Hey, Yuka? I was thinking... 


[0000207b] 10: 
[0000207c] 11: fgload 0 00000000 YU01AAN 1 3
[0000208c] 10: 
[0000208d]  b: playVoice L1D3N369
[00002097] 10: 
[00002098] 19: 
[00002099] ff: text ef
{textColor 1 4}【Yuka】 "Hmm?" 
{textColor 0 0}【Makoto】 "In times like this, isn't it usually the girl who's reluctant to go to the hot springs, while the guy's the persuasive one?" 


[0000209c] 10: 
[0000209d] 11: fgload 0 00000000 YU02AAN 1 3
[000020ad] 10: 
[000020ae]  b: playVoice L1D3N370
[000020b8] 10: 
[000020b9] 19: 
[000020ba] ff: text f0
{textColor 1 4}【Yuka】 "Now now, don't worry about it." 


[000020bd] 10: 
[000020be] 19: 
[000020bf] ff: text f1
{textColor 0 2}With that, we once again head towards the lodge. 
{textColor 0 2}Yuka walks lightly, humming some song to herself. 


[000020c2] 10: 
[000020c3]  7: stopBGM
[000020c4] 10: 
[000020c5] 12: removeFG 0 3
[000020cc] 10: 
[000020cd]  f: removeBG 0 4 2
[000020d7] 10: 
[000020d8] 10: bgload 00000000 BG02N 4 1
[000020e5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[000020f1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 40
[000020fd] 10: 
[000020fe] 17: showClock
[000020ff] 10: 
[00002100]  6: playBGM 16
[00002105] 10: 
[00002106] 19: 
[00002107] ff: text f2
{textColor 0 2}Once we enter the lodge, we each head to our own rooms to change. 
{textColor 0 2}Incidentally, Izumi-san and Kurumi are using Yuka and Haruka's rooms. 
{textColor 0 2}Just when I'm about to enter my room... 


[0000210a] 10: 
[0000210b] 14: multifgload2 00000000 HA01AA 2 00000000 KU01BA 3
[0000211e] 10: 
[0000211f] 19: 
[00002120] ff: text f3
{textColor 0 2}Haruka stares firmly at Kurumi, and says this. 


[00002123] 10: 
[00002124]  b: playVoice L1D3N371
[0000212e] 10: 
[0000212f] 19: 
[00002130] ff: text f4
{textColor 1 5}【Haruka】 "Kurumi... you have pretty skin." 


[00002133] 10: 
[00002134] 11: fgload 1 00000000 KU02BA 0 3
[00002144] 10: 
[00002145]  b: playVoice L1D3N372
[0000214f] 10: 
[00002150] 19: 
[00002151] ff: text f5
{textColor 1 7}【Kurumi】 "Huh...!?" 


[00002154] 10: 
[00002155] 12: removeFG 0 3
[0000215c] 10: 
[0000215d] 11: fgload 0 00000000 YU01AA 2 3
[0000216d] 10: 
[0000216e]  b: playVoice L1D3N373
[00002178] 10: 
[00002179] 19: 
[0000217a] ff: text f6
{textColor 1 4}【Yuka】 "...?{delay 5}{delay 5} Something wrong, Kurumi-chan?" 


[0000217d] 10: 
[0000217e]  b: playVoice L1D3N374
[00002188] 10: 
[00002189] 19: 
[0000218a] ff: text f7
{textColor 1 7}【Kurumi】 "N-{delay 5}{delay 5}{delay 5}No...{delay 5}{delay 5} it's nothing... Th-{delay 5}{delay 5}Thank you, Haruka-san..." 
{textColor 1 5}【Haruka】 "...?" 


[0000218d] 10: 
[0000218e] 11: fgload 0 00000000 YU02AA 2 3
[0000219e] 10: 
[0000219f]  b: playVoice L1D3N375
[000021a9] 10: 
[000021aa] 19: 
[000021ab] ff: text f8
{textColor 1 4}【Yuka】 "But it's true. Kurumi-chan, what do you say to me giving you a back wash?" 
{textColor 0 2}... Just then. 


[000021ae] 10: 
[000021af]  7: stopBGM
[000021b0] 10: 
[000021b1] 11: fgload 1 00000000 KU06BA 0 3
[000021c1] 10: 
[000021c2]  6: playBGM 14
[000021c6] 10: 
[000021c7] 19: 
[000021c8] ff: text f9
{textColor 0 2}Kurumi's face suddenly freezes. 
{textColor 0 2}I hear Izumi-san give a taken aback gasp. 


[000021cb] 10: 
[000021cc] 11: fgload 1 00000000 KU08BA 0 3
[000021dc] 10: 
[000021dd]  b: playVoice L1D3N376
[000021e7] 10: 
[000021e8] 19: 
[000021e9] ff: text fa
{textColor 1 7}【Kurumi】 "Ah...{delay 5}{delay 5}{delay 5} S-{delay 5}{delay 5}{delay 5}Sorry..." 


[000021ec] 10: 
[000021ed]  b: playVoice L1D3N377
[000021f7] 10: 
[000021f8] 19: 
[000021f9] ff: text fb
{textColor 1 7}【Kurumi】 "Now that Kurumi thinks about it, Kurumi's got to watch 'Oedo Gatten'." 


[000021fc] 10: 
[000021fd] 11: fgload 0 00000000 YU01AA 2 3
[0000220d] 10: 
[0000220e]  b: playVoice L1D3N378
[00002218] 10: 
[00002219] 19: 
[0000221a] ff: text fc
{textColor 1 4}【Yuka】 "Huh?" 
{textColor 0 2}Yuka's eyes widen. 
{textColor 0 2}This unexpected event has also left me utterly confused. 
{textColor 0 0}【Makoto】 "... Wh-{delay 5}{delay 5}{delay 5}What's wrong?{delay 5}{delay 5}{delay 5} Kuru..." 


[0000221d] 10: 
[0000221e]  b: playVoice L1D3N379
[00002228] 10: 
[00002229] 19: 
[0000222a] ff: text fd
{textColor 1 7}【Kurumi】 "Ah...{delay 5}{delay 5}{delay 5} Kurumi's really sorry! She has to see it no matter what..." 


[0000222d] 10: 
[0000222e]  b: playVoice L1D3N380
[00002238] 10: 
[00002239] 19: 
[0000223a] ff: text fe
{textColor 1 7}【Kurumi】 "Umm...{delay 5}{delay 5}{delay 5} Right! If Kurumi doesn't watch it, she won't be able to talk about it with her friends." 
{textColor 0 2}Kurumi interrupts me, giving a desperate apology. 


[0000223d] 10: 
[0000223e] 12: removeFG 0 3
[00002245] 10: 
[00002246] 11: fgload 0 00000000 IZ08BA 2 3
[00002256] 10: 
[00002257]  b: playVoice L1D3N381
[00002261] 10: 
[00002262] 19: 
[00002263] ff: text ff
{textColor 1 8}【Izumi】 "... I see. Then it can't be helped. Kurumi..." 
{textColor 0 2}With a sad face, Izumi-san places a hand on Kurumi's shoulder. 


[00002266] 10: 
[00002267]  b: playVoice L1D3N382
[00002271] 10: 
[00002272] 19: 
[00002273] ff: text 100
{textColor 1 7}【Kurumi】 "... Sorry, Onee-chan." 
{textColor 0 2}It seems like Kurumi could burst into tears at any time. 


[00002276] 10: 
[00002277] 11: fgload 0 00000000 IZ02BA 2 3
[00002287] 10: 
[00002288] 19: 
[00002289] ff: text 101
{textColor 0 2}Izumi-san silently shakes her head. 
{textColor 0 2}It's as if she's saying "It's fine..." 


[0000228c] 10: 
[0000228d]  b: playVoice L1D3N383
[00002297] 10: 
[00002298] 19: 
[00002299] ff: text 102
{textColor 1 8}【Izumi】 "Well then, we're going to the hot springs... Kurumi, please watch over the lodge." 


[0000229c] 10: 
[0000229d]  b: playVoice L1D3N384
[000022a7] 10: 
[000022a8] 19: 
[000022a9] ff: text 103
{textColor 1 7}【Kurumi】 "Yeah..." 


[000022ac]  0: 
[000022ad]  a: condJump 00 VAR_(28_1e)_a1_02 (28) >  (15) (85)->5 (15) (00)  * 000022c4 (007c)
[000022bb] 10: 
[000022bc] 19: 
[000022bd] ff: text 104
{textColor 0 2}... I then think: 


[000022c0]  0: 
[000022c1]  7: goto7 000022e1 (007d)
[000022c4] 10: 
[000022c5] 19: 
[000022c6] ff: text 105
{textColor 0 2}... I then think: 

[000022c9] ff: text 106
{textColor 0 2}{choiceOpt 1 -> (What a TV addict...) }{choiceOpt 2 -> (Kurumi... what's wrong?) }

[000022cc] 10: 
[000022cd]  3: choice v_a1_08 00 00
[000022d2]  0: 
[000022d3]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000230a (007e)
[000022e1] 10: 
[000022e2] 19: 
[000022e3] ff: text 107
{textColor 0 2}(In the end, Kurumi's also a TV addict, huh...?)  {textColor 0 2}That thought runs through my head. 


[000022e6] 10: 
[000022e7] 15: removeAllFG 3
[000022eb] 10: 
[000022ec] 19: 
[000022ed] ff: text 108
{textColor 0 2}... ... ... 


[000022f0] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[000022fb] 10: 
[000022fc]  5: call5 3 ONSEN
[00002306]  0: 
[00002307]  7: goto7 0000241f (007f)
[0000230a] fe: varop VAR_(28_0a)_a1_02 (14) += (00) 3
[00002315] 10: 
[00002316] 19: 
[00002317] ff: text 109
{textColor 0 2}(Kurumi...{delay 5}{delay 5}{delay 5} what's wrong?) 
{textColor 0 2}It's really bugging me... 


[0000231a] 10: 
[0000231b] 15: removeAllFG 3
[0000231f] 10: 
[00002320]  7: stopBGM
[00002321] 10: 
[00002322] 19: 
[00002323] ff: text 10a
{textColor 0 2}... ... ... 


[00002326] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 28
[00002332] 10: 
[00002333] 10: bgload 00000000 BG00N 4 1
[00002340] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[0000234c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[00002358] 10: 
[00002359] 17: showClock
[0000235a] 10: 
[0000235b]  6: playBGM 8
[0000235f] 10: 
[00002360] 19: 
[00002361] ff: text 10b
{textColor 0 2}After changing our clothes, we all meet at the front door. 


[00002364] 10: 
[00002365] 11: fgload 0 00000000 YU02AAN 1 3
[00002375] 10: 
[00002376]  b: playVoice L1D3N385
[00002380] 10: 
[00002381] 19: 
[00002382] ff: text 10c
{textColor 1 4}【Yuka】 "Well then, we're off, Kurumi-chan♪" 
{textColor 0 2}Kurumi sees us off, and we start walking to the hot springs. 


[00002385] 10: 
[00002386] 12: removeFG 0 3
[0000238d] 10: 
[0000238e] 19: 
[0000238f] ff: text 10d
{textColor 0 2}But... 
{textColor 0 0}【Makoto】 "Sorry, guys!" 
{textColor 0 2}... I suddenly speak up. 
{textColor 0 0}【Makoto】 "I'm not going to the hot springs after all." 


[00002392] 10: 
[00002393] 11: fgload 0 00000000 YU08AAN 1 3
[000023a3] 10: 
[000023a4]  b: playVoice L1D3N386
[000023ae] 10: 
[000023af] 19: 
[000023b0] ff: text 10e
{textColor 1 4}【Yuka】 "Huh?{delay 5}{delay 5}{delay 5} Why not?" 
{textColor 0 0}【Makoto】 "Actually, I was embarrassed, so I didn't say anything, but..." 
{textColor 1 1}【Everyone】 "???" 
{textColor 0 0}【Makoto】 "... I'm also a huge fan of 'Oedo Gatten'!" 


[000023b3] 10: 
[000023b4] 12: removeFG 0 3
[000023bb] 10: 
[000023bc] 11: fgload 0 00000000 OK06AAN 1 3
[000023cc] 10: 
[000023cd]  b: playVoice L1D3N387
[000023d7] 10: 
[000023d8] 19: 
[000023d9] ff: text 10f
{textColor 0 0}【Okuhiko】 "Huh?" 
{textColor 0 0}【Makoto】 "So I'm heading back to the lodge! The show's about to start soon..." 
{textColor 0 0}【Makoto】 "See you later!" 
{textColor 0 2}I head back towards the lodge while receiving the dumbfounded glances of the others on my back... 


[000023dc] 10: 
[000023dd]  7: stopBGM
[000023de] 10: 
[000023df] 12: removeFG 0 3
[000023e6] 10: 
[000023e7]  f: removeBG 0 4 2
[000023f1] fe: varop VAR_(28_0a)_a1_2f (14) := (00) 1
[000023fc] fe: varop VAR_(28_0a)_a1_24 (14) := (00) 1
[00002407] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00002412] 10: 
[00002413]  5: call5 3 KJINJYA
[0000241f] 10: 
[00002420]  4: jump L1D4A
[00002427]  0: 
