[00000028] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 143
[00000034] 10: 
[00000035] 10: bgload 00000000 BG801 0 1
[00000042] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[0000004e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 36
[0000005a] 10: 
[0000005b] 17: showClock
[0000005c] 10: 
[0000005d]  6: playBGM 8
[00000061] 10: 
[00000062]  8: playSFX SE114 2
[0000006c] 10: 
[0000006d] 19: 
[0000006e] ff: text 00
{textColor 0 2}... The barbecue is finally set up.  {textColor 0 2}Everyone is holding their own paper cup.  {textColor 0 2}Inside them is ice cold beer. 
{textColor 0 2}(However, Kurumi and Haruka have orange juice.) 
{textColor 0 2}Savory smoke begins to rise from the iron plate. 


[00000071] 10: 
[00000072] 11: fgload 0 00000000 IZ01AB 1 3
[00000082] 10: 
[00000083]  b: playVoice L1D4E000
[0000008d] 10: 
[0000008e] 19: 
[0000008f] ff: text 01
{textColor 1 8}【Izumi】 "Well then, shall we make a toast?" 


[00000092] 10: 
[00000093]  b: playVoice L1D4E001
[0000009d] 10: 
[0000009e] 19: 
[0000009f] ff: text 02
{textColor 1 8}【Izumi】 "The one to lead off the toast will be... right. Leader of the Kawashima Party, would you do the honors?" 


[000000a2] 10: 
[000000a3] 12: removeFG 0 3
[000000aa] 10: 
[000000ab] 11: fgload 0 00000000 YU01AB 1 3
[000000bb] 10: 
[000000bc]  b: playVoice L1D4E002
[000000c6] 10: 
[000000c7] 19: 
[000000c8] ff: text 03
{textColor 1 4}【Yuka】 "Huh? Me?" 
{textColor 0 2}Everyone's gazes immediately turn to Yuka. 


[000000cb] 10: 
[000000cc] 11: fgload 0 00000000 YU02AB 1 3
[000000dc] 10: 
[000000dd]  b: playVoice L1D4E003
[000000e7] 10: 
[000000e8] 19: 
[000000e9] ff: text 04
{textColor 1 4}【Yuka】 "All right! Leave it to me!" 


[000000ec] 10: 
[000000ed] 11: fgload 0 00000000 YU03AB 1 3
[000000fd] 10: 
[000000fe]  b: playVoice L1D4E004
[00000108] 10: 
[00000109] 19: 
[0000010a] ff: text 05
{textColor 1 4}【Yuka】 "... But... what should I toast to?" 


[0000010d] 10: 
[0000010e]  b: playVoice L1D4E005
[00000118] 10: 
[00000119] 19: 
[0000011a] ff: text 06
{textColor 1 7}【Kurumi】 "Geez, you're supposed to think it up yourself, Yuka-san!" 


[0000011d] 10: 
[0000011e] 11: fgload 0 00000000 YU01AB 1 3
[0000012e] 10: 
[0000012f]  b: playVoice L1D4E006
[00000139] 10: 
[0000013a] 19: 
[0000013b] ff: text 07
{textColor 1 4}【Yuka】 "I see... You're right." 


[0000013e] 10: 
[0000013f] 11: fgload 0 00000000 YU03AB 1 3
[0000014f] 10: 
[00000150]  b: playVoice L1D4E007
[0000015a] 10: 
[0000015b] 19: 
[0000015c] ff: text 08
{textColor 1 4}【Yuka】 "Let's see..." 


[0000015f] 10: 
[00000160]  b: playVoice L1D4E008
[0000016a] 10: 
[0000016b] 19: 
[0000016c] ff: text 09
{textColor 1 4}【Yuka】 "All right, then to our chance meeting..." 


[0000016f] 10: 
[00000170] 11: fgload 0 00000000 YU02AB 1 3
[00000180] 10: 
[00000181]  b: playVoice L1D4E009
[0000018b] 10: 
[0000018c] 19: 
[0000018d] ff: text 0a
{textColor 1 4}【Yuka】 "And it's a little late, but also to Saki's recovery..." 


[00000190] 10: 
[00000191]  b: playVoice YL2D4089
[0000019b] 10: 
[0000019c] 19: 
[0000019d] ff: text 0b
{textColor 1 4}【Yuka】 "Well then, cheers♪" 


[000001a0] 10: 
[000001a1]  b: playVoice MINNA003
[000001ab] 10: 
[000001ac] 19: 
[000001ad] ff: text 0c
{textColor 1 1}【Everyone】 "Cheers!" 
{textColor 0 2}With their voices in unison, everyone touts their paper cups...  {textColor 0 2}... They're all smiling...  {textColor 0 2}They're...{delay 30} smiling...? 


[000001b0] 10: 
[000001b1] 12: removeFG 0 3
[000001b8] 10: 
[000001b9]  f: removeBG 0 0 2
[000001c3] 10: 
[000001c4]  c: createPanBG 00000000 EV_KY04A 0 4 0 0 3
[000001d4] 10: 
[000001d5]  8: playSFX SE114 3
[000001df]  0: 
[000001e0]  5: delay 60
[000001e5] 10: 
[000001e6]  e: movePanBG 1 4 0 16
[000001ee]  0: 
[000001ef]  5: delay 15
[000001f3] 10: 
[000001f4]  f: removeBG 0 0 2
[000001fe] 10: 
[000001ff]  7: stopBGM
[00000200] 10: 
[00000201] 10: bgload 00000000 BG803 0 1
[0000020e] 10: 
[0000020f] 19: 
[00000210] ff: text 0d
{textColor 0 2}I only realized it just now... 
{textColor 0 2}I must not have realized it because everyone's acting so naturally. 


[00000213]  0: 
[00000214]  a: condJump 00 VAR_(28_1e)_a1_17 (28) != (15) (81)->1 (15) (00)  * 00000323 (0002)
[00000222] 10: 
[00000223] 19: 
[00000224] ff: text 0e
{textColor 0 2}Saki and Haruka's happy faces...  {textColor 0 2}Why do they seem so happy, even though they fought only yesterday? 


[00000227] 10: 
[00000228]  6: playBGM 4
[0000022c] 10: 
[0000022d] 19: 
[0000022e] ff: text 0f
{textColor 0 0}【Makoto】 "Kurumi, Kurumi... come here..." 


[00000231] 10: 
[00000232]  b: playVoice L1D4E011
[0000023c] 10: 
[0000023d] 19: 
[0000023e] ff: text 10
{textColor 1 7}【Kurumi】 "Hmm? What?" 
{textColor 0 2}When everyone else becomes engrossed in conversation with each other, I pick that time to casually call Kurumi over towards a nook. 


[00000241] 10: 
[00000242]  f: removeBG 0 4 2
[0000024c] 10: 
[0000024d] 10: bgload 00000000 BG802 5 1
[0000025a] 10: 
[0000025b] 19: 
[0000025c] ff: text 11
{textColor 0 0}【Makoto】 "This may be an abrupt question, but..." 


[0000025f] 10: 
[00000260]  b: playVoice L1D4E012
[0000026a] 10: 
[0000026b] 19: 
[0000026c] ff: text 12
{textColor 1 7}【Kurumi】 "?" 
{textColor 0 0}【Makoto】 "Were Saki and Haruka in this kind of mood before I arrived at Lunabeach?" 
{textColor 0 2}I quickly glance towards the circle of people that has now formed by the plate. 


[0000026f] 10: 
[00000270]  b: playVoice L1D4E013
[0000027a] 10: 
[0000027b] 19: 
[0000027c] ff: text 13
{textColor 1 7}【Kurumi】 "Oh, that's right... Onii-chan, you don't know..." 
{textColor 0 0}【Makoto】 "Did something happen?" 


[0000027f] 10: 
[00000280]  b: playVoice L1D4E014
[0000028a] 10: 
[0000028b] 19: 
[0000028c] ff: text 14
{textColor 1 7}【Kurumi】 "Yeah. Guess what?" 
{textColor 0 2}When she says that, Kurumi suddenly begins to whisper. 


[0000028f] 10: 
[00000290]  b: playVoice L1D4E015
[0000029a] 10: 
[0000029b] 19: 
[0000029c] ff: text 15
{textColor 1 7}【Kurumi】 "Truth is, it seems Saki-san... had no intention of coming to Lunabeach." 
{textColor 0 0}【Makoto】 "?" 


[0000029f] 10: 
[000002a0]  b: playVoice L1D4E016
[000002aa] 10: 
[000002ab] 19: 
[000002ac] ff: text 16
{textColor 1 7}【Kurumi】 "And then, before you came, Onii-chan... Kurumi thinks it was just about 4:00." 


[000002af] 10: 
[000002b0]  b: playVoice L1D4E017
[000002ba] 10: 
[000002bb] 19: 
[000002bc] ff: text 17
{textColor 1 7}【Kurumi】 "Onee-chan went to Saki-san's summer house, and managed to persuade her somehow..." 
{textColor 0 0}【Makoto】 "So that put Saki back in a good mood..." 


[000002bf] 10: 
[000002c0]  b: playVoice L1D4E018
[000002ca] 10: 
[000002cb] 19: 
[000002cc] ff: text 18
{textColor 1 7}【Kurumi】 "That's right. See, that's Onee-chan's specialty, right?" 
{textColor 0 0}【Makoto】 "... But is Haruka okay?" 


[000002cf] 10: 
[000002d0]  b: playVoice L1D4E019
[000002da] 10: 
[000002db] 19: 
[000002dc] ff: text 19
{textColor 1 7}【Kurumi】 "Yeah. It seems you don't have to worry much about Haruka-san." 
{textColor 0 0}【Makoto】 "Then those two have made peace?" 


[000002df] 10: 
[000002e0]  b: playVoice L1D4E020
[000002ea] 10: 
[000002eb] 19: 
[000002ec] ff: text 1a
{textColor 1 7}【Kurumi】 "Hmm... Kurumi wonders about that... Kurumi doesn't think she would go as far as to say that..." 


[000002ef] 10: 
[000002f0]  b: playVoice L1D4E021
[000002fa] 10: 
[000002fb] 19: 
[000002fc] ff: text 1b
{textColor 1 7}【Kurumi】 "Saki-san does seem to be a little upset..." 
{textColor 0 0}【Makoto】 "Really?" 


[000002ff] 10: 
[00000300]  b: playVoice L1D4E022
[0000030a] 10: 
[0000030b] 19: 
[0000030c] ff: text 1c
{textColor 1 7}【Kurumi】 "Ah... it's not like Kurumi can tell if she feels that way or not..." 


[0000030f] 10: 
[00000310]  b: playVoice L1D4E023
[0000031a] 10: 
[0000031b] 19: 
[0000031c] ff: text 1d
{textColor 1 7}【Kurumi】 "It's just what Kurumi... happens to... think..." 
{textColor 0 0}【Makoto】 "Hmm... I see." 
{textColor 0 0}【Makoto】 "Thank you, Kurumi!" 
{textColor 0 2}I pat her on the head. 


[0000031f]  0: 
[00000320]  7: goto7 000005a0 (0005)
[00000323]  0: 
[00000324]  a: condJump 00 VAR_(28_1e)_a1_27 (28) != (15) (81)->1 (15) (00)  * 00000413 (0003)
[00000332] 10: 
[00000333] 19: 
[00000334] ff: text 1e
{textColor 0 2}Saki seems happy...  {textColor 0 2}She was fighting with Haruka mere hours ago. How's this possible? 


[00000337] 10: 
[00000338]  6: playBGM 4
[0000033c] 10: 
[0000033d] 19: 
[0000033e] ff: text 1f
{textColor 0 0}【Makoto】 "Kurumi, Kurumi... come here..." 


[00000341] 10: 
[00000342]  b: playVoice L1D4E011
[0000034c] 10: 
[0000034d] 19: 
[0000034e] ff: text 20
{textColor 1 7}【Kurumi】 "Hmm? What?" 
{textColor 0 2}When everyone else becomes engrossed in conversation with each other, I pick that time to casually call Kurumi over towards a nook. 


[00000351] 10: 
[00000352]  f: removeBG 0 4 2
[0000035c] 10: 
[0000035d] 10: bgload 00000000 BG802 5 1
[0000036a] 10: 
[0000036b] 19: 
[0000036c] ff: text 21
{textColor 0 0}【Makoto】 "This may be an abrupt question, but..." 


[0000036f] 10: 
[00000370]  b: playVoice L1D4E012
[0000037a] 10: 
[0000037b] 19: 
[0000037c] ff: text 22
{textColor 1 7}【Kurumi】 "?" 
{textColor 0 0}【Makoto】 "Was Saki in this kind of mood before Haruka and I arrived at Lunabeach?" 
{textColor 0 2}I quickly glance towards Saki. 


[0000037f] 10: 
[00000380]  b: playVoice L1D4E013
[0000038a] 10: 
[0000038b] 19: 
[0000038c] ff: text 23
{textColor 1 7}【Kurumi】 "Oh, that's right... Onii-chan, you don't know..." 
{textColor 0 0}【Makoto】 "Did something happen?" 


[0000038f] 10: 
[00000390]  b: playVoice L1D4E014
[0000039a] 10: 
[0000039b] 19: 
[0000039c] ff: text 24
{textColor 1 7}【Kurumi】 "Yeah. Guess what?" 
{textColor 0 2}When she says that, Kurumi suddenly begins to whisper. 


[0000039f] 10: 
[000003a0]  b: playVoice L1D4E015
[000003aa] 10: 
[000003ab] 19: 
[000003ac] ff: text 25
{textColor 1 7}【Kurumi】 "Truth is, it seems Saki-san... had no intention of coming to Lunabeach." 
{textColor 0 0}【Makoto】 "?" 


[000003af] 10: 
[000003b0]  b: playVoice L1D4E016
[000003ba] 10: 
[000003bb] 19: 
[000003bc] ff: text 26
{textColor 1 7}【Kurumi】 "And then, before you came, Onii-chan... Kurumi thinks it was just about 4:00." 


[000003bf] 10: 
[000003c0]  b: playVoice L1D4E017
[000003ca] 10: 
[000003cb] 19: 
[000003cc] ff: text 27
{textColor 1 7}【Kurumi】 "Onee-chan went to Saki-san's summer house, and managed to persuade her somehow..." 
{textColor 0 0}【Makoto】 "So she brought Saki along..." 


[000003cf] 10: 
[000003d0]  b: playVoice L1D4E018
[000003da] 10: 
[000003db] 19: 
[000003dc] ff: text 28
{textColor 1 7}【Kurumi】 "That's right. See, that's Onee-chan's specialty, right?" 
{textColor 0 0}【Makoto】 "... Then does that mean that completely put Saki in a good mood?" 


[000003df] 10: 
[000003e0]  b: playVoice L1D4E020
[000003ea] 10: 
[000003eb] 19: 
[000003ec] ff: text 29
{textColor 1 7}【Kurumi】 "Hmm... Kurumi wonders about that... Kurumi doesn't think she would go as far as to say that..." 
{textColor 0 2}(Well... that's a given...) 
{textColor 0 2}I don't know how Izumi-san managed to persuade Saki. Given that she quarreled with Haruka today, it would have taken a miracle to cheer her up so much. 


[000003ef] 10: 
[000003f0]  b: playVoice L1D4E022
[000003fa] 10: 
[000003fb] 19: 
[000003fc] ff: text 2a
{textColor 1 7}【Kurumi】 "Ah... it's not like Kurumi can tell if she feels that way or not..." 


[000003ff] 10: 
[00000400]  b: playVoice L1D4E023
[0000040a] 10: 
[0000040b] 19: 
[0000040c] ff: text 2b
{textColor 1 7}【Kurumi】 "It's just what Kurumi... happens to... think..." 
{textColor 0 0}【Makoto】 "Hmm... I see." 
{textColor 0 0}【Makoto】 "Thank you, Kurumi!" 
{textColor 0 2}I pat her on the head. 


[0000040f]  0: 
[00000410]  7: goto7 000005a0 (0005)
[00000413]  0: 
[00000414]  a: condJump 00 VAR_(28_1e)_a1_15 (28) != (15) (81)->1 (15) (00)  * 000004e3 (0004)
[00000422] 10: 
[00000423] 19: 
[00000424] ff: text 2c
{textColor 0 2}Saki and Haruka's happy faces...  {textColor 0 2}How are they both so happy when they fought mere hours ago? 


[00000427] 10: 
[00000428]  6: playBGM 4
[0000042c] 10: 
[0000042d] 19: 
[0000042e] ff: text 2d
{textColor 0 0}【Makoto】 "Kurumi, Kurumi... come here..." 


[00000431] 10: 
[00000432]  b: playVoice L1D4E011
[0000043c] 10: 
[0000043d] 19: 
[0000043e] ff: text 2e
{textColor 1 7}【Kurumi】 "Hmm? What?" 
{textColor 0 2}When everyone else becomes engrossed in conversation with each other, I pick that time to casually call Kurumi over towards a nook. 


[00000441] 10: 
[00000442]  f: removeBG 0 4 2
[0000044c] 10: 
[0000044d] 10: bgload 00000000 BG802 5 1
[0000045a] 10: 
[0000045b] 19: 
[0000045c] ff: text 2f
{textColor 0 0}【Makoto】 "This may be an abrupt question, but..." 


[0000045f] 10: 
[00000460]  b: playVoice L1D4E012
[0000046a] 10: 
[0000046b] 19: 
[0000046c] ff: text 30
{textColor 1 7}【Kurumi】 "?" 
{textColor 0 0}【Makoto】 "Have Saki and Haruka been in this mood since the beginning?" 
{textColor 0 2}I quickly glance towards the circle of people that has now formed by the plate. 


[0000046f] 10: 
[00000470]  b: playVoice L1D4E013
[0000047a] 10: 
[0000047b] 19: 
[0000047c] ff: text 31
{textColor 1 7}【Kurumi】 "Oh, that's right... Onii-chan, you don't know..." 
{textColor 0 0}【Makoto】 "Did something happen?" 


[0000047f] 10: 
[00000480]  b: playVoice L1D4E014
[0000048a] 10: 
[0000048b] 19: 
[0000048c] ff: text 32
{textColor 1 7}【Kurumi】 "Yeah. Guess what?" 
{textColor 0 2}When she says that, Kurumi suddenly begins to whisper. 
{textColor 0 2}According to her, Saki originally had no intention of coming to Lunabeach. 
{textColor 0 2}But then Okuhiko managed to calm her down, and persuaded her to come along with him. 
{textColor 0 2}(Okuhiko actually managed to persuade Saki...) 
{textColor 0 2}(Damn, he's good...!) 
{textColor 0 2}I feel a bit of admiration. 
{textColor 0 0}【Makoto】 "... But is Haruka okay?" 


[0000048f] 10: 
[00000490]  b: playVoice L1D4E019
[0000049a] 10: 
[0000049b] 19: 
[0000049c] ff: text 33
{textColor 1 7}【Kurumi】 "Yeah. It seems you don't have to worry much about Haruka-san." 
{textColor 0 2}(Don't worry... about Haruka?) 
{textColor 0 0}【Makoto】 "Then... are you saying that... those two have made peace?" 


[0000049f] 10: 
[000004a0]  b: playVoice L1D4E020
[000004aa] 10: 
[000004ab] 19: 
[000004ac] ff: text 34
{textColor 1 7}【Kurumi】 "Hmm... Kurumi wonders about that... Kurumi doesn't think she would go as far as to say that..." 


[000004af] 10: 
[000004b0]  b: playVoice L1D4E021
[000004ba] 10: 
[000004bb] 19: 
[000004bc] ff: text 35
{textColor 1 7}【Kurumi】 "To put it some way or another, at the very least, Saki does seem a little bothered by it all after all..." 
{textColor 0 2}(Well, that's probably true...) 
{textColor 0 2}Given that she quarreled with Haruka today at Viewpoint Park, it would have taken a miracle to cheer her up so much. 


[000004bf] 10: 
[000004c0]  b: playVoice L1D4E022
[000004ca] 10: 
[000004cb] 19: 
[000004cc] ff: text 36
{textColor 1 7}【Kurumi】 "Ah... it's not like Kurumi can tell if she feels that way or not..." 


[000004cf] 10: 
[000004d0]  b: playVoice L1D4E023
[000004da] 10: 
[000004db] 19: 
[000004dc] ff: text 37
{textColor 1 7}【Kurumi】 "It's just what Kurumi... happens to... think..." 
{textColor 0 0}【Makoto】 "Hmm... I see." 
{textColor 0 0}【Makoto】 "Thank you, Kurumi!" 
{textColor 0 2}I pat her on the head. 


[000004df]  0: 
[000004e0]  7: goto7 000005a0 (0005)
[000004e3] 10: 
[000004e4] 19: 
[000004e5] ff: text 38
{textColor 0 2}Saki and Haruka's happy faces...  {textColor 0 2}Why do they seem so happy, even though they fought only yesterday? 


[000004e8] 10: 
[000004e9]  6: playBGM 4
[000004ed] 10: 
[000004ee] 19: 
[000004ef] ff: text 39
{textColor 0 0}【Makoto】 "Kurumi, Kurumi... come here..." 


[000004f2] 10: 
[000004f3]  b: playVoice L1D4E011
[000004fd] 10: 
[000004fe] 19: 
[000004ff] ff: text 3a
{textColor 1 7}【Kurumi】 "Hmm? What?" 
{textColor 0 2}When everyone else becomes engrossed in conversation with each other, I pick that time to casually call Kurumi over towards a nook. 


[00000502] 10: 
[00000503]  f: removeBG 0 4 2
[0000050d] 10: 
[0000050e] 10: bgload 00000000 BG802 5 1
[0000051b] 10: 
[0000051c] 19: 
[0000051d] ff: text 3b
{textColor 0 0}【Makoto】 "This may be an abrupt question, but..." 


[00000520] 10: 
[00000521]  b: playVoice L1D4E012
[0000052b] 10: 
[0000052c] 19: 
[0000052d] ff: text 3c
{textColor 1 7}【Kurumi】 "?" 
{textColor 0 0}【Makoto】 "Have Saki and Haruka been in this mood since the beginning?" 
{textColor 0 2}I quickly glance towards the circle of people that has now formed by the plate. 


[00000530] 10: 
[00000531]  b: playVoice L1D4E013
[0000053b] 10: 
[0000053c] 19: 
[0000053d] ff: text 3d
{textColor 1 7}【Kurumi】 "Oh, that's right... Onii-chan, you don't know..." 
{textColor 0 0}【Makoto】 "Did something happen?" 


[00000540] 10: 
[00000541]  b: playVoice L1D4E014
[0000054b] 10: 
[0000054c] 19: 
[0000054d] ff: text 3e
{textColor 1 7}【Kurumi】 "Yeah. Guess what?" 
{textColor 0 2}When she says that, Kurumi suddenly begins to whisper. 
{textColor 0 2}According to her, Saki originally had no intention of coming to Lunabeach. 
{textColor 0 2}But then Okuhiko managed to calm her down, and persuaded her to come along with him. 
{textColor 0 2}(Okuhiko actually managed to persuade Saki...) 
{textColor 0 2}(Damn, he's good...!) 
{textColor 0 2}I feel a bit of admiration. 
{textColor 0 0}【Makoto】 "... But is Haruka okay?" 


[00000550] 10: 
[00000551]  b: playVoice L1D4E019
[0000055b] 10: 
[0000055c] 19: 
[0000055d] ff: text 3f
{textColor 1 7}【Kurumi】 "Yeah. It seems you don't have to worry much about Haruka-san." 
{textColor 0 0}【Makoto】 "Then those two have made peace?" 


[00000560] 10: 
[00000561]  b: playVoice L1D4E020
[0000056b] 10: 
[0000056c] 19: 
[0000056d] ff: text 40
{textColor 1 7}【Kurumi】 "Hmm... Kurumi wonders about that... Kurumi doesn't think she would go as far as to say that..." 


[00000570] 10: 
[00000571]  b: playVoice L1D4E021
[0000057b] 10: 
[0000057c] 19: 
[0000057d] ff: text 41
{textColor 1 7}【Kurumi】 "Saki-san does seem to be a little upset..." 
{textColor 0 0}【Makoto】 "Really?" 


[00000580] 10: 
[00000581]  b: playVoice L1D4E022
[0000058b] 10: 
[0000058c] 19: 
[0000058d] ff: text 42
{textColor 1 7}【Kurumi】 "Ah... it's not like Kurumi can tell if she feels that way or not..." 


[00000590] 10: 
[00000591]  b: playVoice L1D4E023
[0000059b] 10: 
[0000059c] 19: 
[0000059d] ff: text 43
{textColor 1 7}【Kurumi】 "It's just what Kurumi... happens to... think..." 
{textColor 0 0}【Makoto】 "Hmm... I see." 
{textColor 0 0}【Makoto】 "Thank you, Kurumi!" 
{textColor 0 2}I pat her on the head. 


[000005a0] 10: 
[000005a1]  f: removeBG 0 4 2
[000005ab] 10: 
[000005ac] 10: bgload 00000000 BG803 4 1
[000005b9] 10: 
[000005ba]  8: playSFX SE114 2
[000005c4] 10: 
[000005c5] 19: 
[000005c6] ff: text 44
{textColor 0 2}I go back into the circle with everyone. 
{textColor 0 2}Now that Kurumi's mentioned it, it's easy to tell by Saki's expression that there's definitely something bothering her about this whole situation. 
{textColor 0 2}If Kurumi hadn't told me, I wouldn't have noticed it... 


[000005c9] 10: 
[000005ca]  9: stopSFX
[000005cb] 10: 
[000005cc] 19: 
[000005cd] ff: text 45
{textColor 0 2}Just then, Haruka suddenly speaks... 


[000005d0] 10: 
[000005d1] 10: bgload 00000000 BG807 0 1
[000005de] 10: 
[000005df] 11: fgload 0 00000000 HA01AB 1 3
[000005ef] 10: 
[000005f0]  6: playBGM 2
[000005f4] 10: 
[000005f5]  b: playVoice L1D4E024
[000005ff] 10: 
[00000600] 19: 
[00000601] ff: text 46
{textColor 1 5}【Haruka】 "This..." 
{textColor 0 2}Haruka dangles a slightly dirty, clear plastic bag in front of her. 
{textColor 0 2}Inside is a wriggling group of small, living creatures, closely packed and jammed in the bag. 
{textColor 0 2}Everyone's jaws drop... 
{textColor 0 0}【Makoto】 "Wh-What are those...?" 
{textColor 0 2}Resolving myself, I decide to try asking her. 


[00000604] 10: 
[00000605]  b: playVoice L1D4E025
[0000060f] 10: 
[00000610] 19: 
[00000611] ff: text 47
{textColor 1 5}【Haruka】 "Sea roaches." 
{textColor 0 2}Haruka quickly answers. 


[00000614] 10: 
[00000615]  b: playVoice L1D4E026
[0000061f] 10: 
[00000620] 19: 
[00000621] ff: text 48
{textColor 0 0}【Okuhiko】 "Wh-Wh-Wh-What d-do you intend to do with them, Haruka-chan?" 
{textColor 0 2}Soon enough, she responds with... 


[00000624] 10: 
[00000625]  7: stopBGM
[00000626] 10: 
[00000627]  b: playVoice L1D4E027
[00000631] 10: 
[00000632] 19: 
[00000633] ff: text 49
{textColor 1 5}【Haruka】 "Eat them." 


[00000636] 10: 
[00000637]  b: playVoice L1D4E028
[00000641] 10: 
[00000642] 19: 
[00000643] ff: text 4a
{textColor 0 0}【Okuhiko】 "... Huh?" 


[00000646] 10: 
[00000647]  b: playVoice L1D4E029
[00000651] 10: 
[00000652] 19: 
[00000653] ff: text 4b
{textColor 1 4}【Yuka】 "... Huh?" 


[00000656] 10: 
[00000657]  b: playVoice L1D4E030
[00000661] 10: 
[00000662] 19: 
[00000663] ff: text 4c
{textColor 1 8}【Izumi】 "... Huh?" 


[00000666] 10: 
[00000667]  b: playVoice L1D4E031
[00000671] 10: 
[00000672] 19: 
[00000673] ff: text 4d
{textColor 1 6}【Saki】 "... Huh?" 
{textColor 0 0}【Makoto】 "... Huuuh!?" 


[00000676] 10: 
[00000677] 12: removeFG 0 3
[0000067e] 10: 
[0000067f] 11: fgload 0 00000000 KU01AB 1 3
[0000068f] 10: 
[00000690]  b: playVoice L1D4E032
[0000069a] 10: 
[0000069b] 19: 
[0000069c] ff: text 4e
{textColor 1 7}【Kurumi】 "... But they might be surprisingly tasty!" 
{textColor 0 2}Kurumi mutters this. 


[0000069f] 10: 
[000006a0]  b: playVoice L1D4E033
[000006aa] 10: 
[000006ab] 19: 
[000006ac] ff: text 4f
{textColor 1 6}【Saki】 "Th-There's no way something like that would be good!" 


[000006af] 10: 
[000006b0] 12: removeFG 0 3
[000006b7] 10: 
[000006b8] 11: fgload 0 00000000 HA01AB 1 3
[000006c8] 10: 
[000006c9]  b: playVoice L1D4E034
[000006d3] 10: 
[000006d4] 19: 
[000006d5] ff: text 50
{textColor 1 5}【Haruka】 "... Shall I try grilling them?" 


[000006d8] 10: 
[000006d9] 12: removeFG 0 3
[000006e0] 10: 
[000006e1]  b: playVoice L1D4E035
[000006eb] 10: 
[000006ec] 19: 
[000006ed] ff: text 51
{textColor 1 6}【Saki】 "Hey, listen to what people are saying, dammit!" 


[000006f0] 10: 
[000006f1]  b: playVoice L1D4E036
[000006fb] 10: 
[000006fc] 19: 
[000006fd] ff: text 52
{textColor 1 7}【Kurumi】 "Grill them, grill them, grill the sea roaches♪" 


[00000700] 10: 
[00000701]  b: playVoice L1D4E037
[0000070b] 10: 
[0000070c] 19: 
[0000070d] ff: text 53
{textColor 1 6}【Saki】 "Don't grill them!" 
{textColor 0 2}Haruka ignores her pleas... 
{textColor 0 2}As Saki protests, Haruka has almost finished opening the plastic bag. 


[00000710] 10: 
[00000711] 11: fgload 0 00000000 IZ10AB 1 3
[00000721] 10: 
[00000722]  b: playVoice L1D4E038
[0000072c] 10: 
[0000072d] 19: 
[0000072e] ff: text 54
{textColor 1 8}【Izumi】 "Hold on, Haruka-chan..?" 


[00000731] 10: 
[00000732] 12: removeFG 0 3
[00000739] 10: 
[0000073a] 11: fgload 0 00000000 YU04AB 1 3
[0000074a] 10: 
[0000074b]  b: playVoice L1D4E039
[00000755] 10: 
[00000756] 19: 
[00000757] ff: text 55
{textColor 1 4}【Yuka】 "Stop it, Haruka!" 
{textColor 0 2}Yuka reaches her arm out, and tries to snatch the plastic bag out of Haruka's hands. 
{textColor 0 2}And in that instant! 


[0000075a] 10: 
[0000075b]  f: removeBG 0 0 3
[00000765] 10: 
[00000766] 15: removeAllFG 0
[0000076a] 10: 
[0000076b] 10: bgload 00000000 BG801 0 3
[00000778] 10: 
[00000779]  6: playBGM 19
[0000077e] 10: 
[0000077f] 19: 
[00000780] ff: text 56
{textColor 0 2}The opening to the plastic bag opens up, and the large group of sea roaches scatter. 


[00000783] 10: 
[00000784] 11: fgload 0 00000000 OK11AB 1 3
[00000794] 10: 
[00000795]  b: playVoice L1D4E040
[0000079f] 10: 
[000007a0] 19: 
[000007a1] ff: text 57
{textColor 0 0}【Okuhiko】 "GUWAAAAAAA!!!" 
{textColor 0 2}Okuhiko screams in an extremely loud voice. 


[000007a4] 10: 
[000007a5] 12: removeFG 0 3
[000007ac] 10: 
[000007ad] 19: 
[000007ae] ff: text 58
{textColor 0 2}We all panic, and begin to frantically run away. 
{textColor 0 2}We're like spiders running away from a fire. {textColor 0 2} Fortunately, none of the sea roaches land on top of the iron plate as they scatter away... 


[000007b1] 10: 
[000007b2]  7: stopBGM
[000007b3] 10: 
[000007b4] 10: bgload 00000000 BG17N 0 1
[000007c1] 10: 
[000007c2] 19: 
[000007c3] ff: text 59
{textColor 0 2}... And before long, they've all disappeared in the direction of the rocks. 


[000007c6] 10: 
[000007c7]  6: playBGM 16
[000007cc] 10: 
[000007cd] 19: 
[000007ce] ff: text 5a
{textColor 0 0}【Makoto】 "Heeey, it's all right now!" 
{textColor 0 2}When they hear my voice, everyone timidly comes back. 


[000007d1] 10: 
[000007d2] 11: fgload 0 00000000 YU04AA 1 3
[000007e2] 10: 
[000007e3]  b: playVoice L1D4E041
[000007ed] 10: 
[000007ee] 19: 
[000007ef] ff: text 5b
{textColor 1 4}【Yuka】 "Sheesh! Haruka!? Kurumi-chan!?" 
{textColor 0 2}As soon as Yuka comes back, she cries in a thunderous voice. 


[000007f2] 10: 
[000007f3] 12: removeFG 0 3
[000007fa] 10: 
[000007fb] 14: multifgload2 00000000 HA08AA 2 00000000 KU08AA 3
[0000080e] 10: 
[0000080f]  b: playVoice L1D4E042
[00000819] 10: 
[0000081a] 19: 
[0000081b] ff: text 5c
{textColor 1 5}【Haruka】 "But..." 


[0000081e] 10: 
[0000081f]  b: playVoice L1D4E043
[00000829] 10: 
[0000082a] 19: 
[0000082b] ff: text 5d
{textColor 1 7}【Kurumi】 "... We wanted to eat them." 
{textColor 0 2}Haruka and Kurumi slump their shoulders in disappointment... 


[0000082e] 10: 
[0000082f]  f: removeBG 0 2 2
[00000839] 10: 
[0000083a]  7: stopBGM
[0000083b] 10: 
[0000083c] 10: bgload 00000000 BG808 0 1
[00000849] 10: 
[0000084a]  6: playBGM 8
[0000084e]  0: 
[0000084f]  5: delay 60
[00000854] 10: 
[00000855] 10: bgload 00000000 BG804 0 1
[00000862] 10: 
[00000863]  8: playSFX SE114 3
[0000086d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 19
[00000879] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 47
[00000885] 10: 
[00000886] 17: showClock
[00000887] 10: 
[00000888] 19: 
[00000889] ff: text 5e
{textColor 0 2}About an hour has passed since then.  {textColor 0 2}I guess you could say the party's in full swing? 
{textColor 0 2}On contrary to what you'd expect, it seems that sea roach incident only caused everyone's hearts to become heated up. 
{textColor 0 2}I mean "heated up" in a good way - in other words, it's even livelier than before. 
{textColor 0 2}Everything is calm as we fool around and poke fun at each other. 
{textColor 0 2}No, calling it "calm" is too much of a stretch, as there's still a noisy clamor about. 


[0000088c] 10: 
[0000088d]  9: stopSFX
[0000088e] 10: 
[0000088f]  7: stopBGM
[00000890] 10: 
[00000891] 19: 
[00000892] ff: text 5f
{textColor 0 2}Particularly from...  Yuka. 


[00000895] 10: 
[00000896] 10: bgload 00000000 BG800 0 1
[000008a3] 10: 
[000008a4] 11: fgload 0 00000000 YU12ABA 1 3
[000008b4] 10: 
[000008b5]  6: playBGM 1
[000008b9] 10: 
[000008ba]  b: playVoice L1D4E044
[000008c4] 10: 
[000008c5] 19: 
[000008c6] ff: text 60
{textColor 1 4}【Yuka】 "Phaaa! Beer goshe well wif barbecuesh, doeshen't it? Right? Right?" 
{textColor 0 2}To her, one short hour must be more than enough time to get plastered. 


[000008c9] 10: 
[000008ca]  b: playVoice L1D4E045
[000008d4] 10: 
[000008d5] 19: 
[000008d6] ff: text 61
{textColor 1 4}【Yuka】 "Kurumi-tan, yuu want a drink?" 
{textColor 0 2}As she says this, she takes Kurumi's paper cup filled with orange juice and tries to pour in beer. 
{textColor 0 0}【Makoto】 "Hey, hey, don't encourage minors!" 


[000008d9] 10: 
[000008da] 11: fgload 0 00000000 YU07ABA 1 3
[000008ea] 10: 
[000008eb]  b: playVoice L1D4E046
[000008f5] 10: 
[000008f6] 19: 
[000008f7] ff: text 62
{textColor 1 4}【Yuka】 "Sheesh, yer shou shtiff." 


[000008fa] 10: 
[000008fb]  b: playVoice L1D4E047
[00000905] 10: 
[00000906] 19: 
[00000907] ff: text 63
{textColor 1 4}【Yuka】 "Yuu haven't had enuff to drink yet, have yuu, Mako-tan?" 
{textColor 0 2}This time, she thrusts a beer can towards me. 
{textColor 0 2}(Geez, Yuka should be banned from alcohol...) 
{textColor 0 2}(I should've kept a close eye on her...) 
{textColor 0 0}【Makoto】 "Haah..." 
{textColor 0 2}I release a weary sigh. 


[0000090a] 10: 
[0000090b] 11: fgload 0 00000000 YU06ABA 1 3
[0000091b] 10: 
[0000091c]  b: playVoice L1D4E048
[00000926] 10: 
[00000927] 19: 
[00000928] ff: text 64
{textColor 1 4}【Yuka】 "Ahh, if yer like dat, yer gonna widder away shooooooon." 


[0000092b] 10: 
[0000092c]  b: playVoice L1D4E049
[00000936] 10: 
[00000937] 19: 
[00000938] ff: text 65
{textColor 1 4}【Yuka】 "Yuu'll bee like a shiitake!" 


[0000093b] 10: 
[0000093c]  b: playVoice L1D4E050
[00000946] 10: 
[00000947] 19: 
[00000948] ff: text 66
{textColor 0 0}【Okuhiko】 "Dahahahaha♪ Aren't shiitakes nice, Yuka-chan?" 


[0000094b] 10: 
[0000094c] 15: removeAllFG 3
[00000950] 10: 
[00000951] 10: bgload 00000000 BG801 0 1
[0000095e] 10: 
[0000095f] 19: 
[00000960] ff: text 67
{textColor 0 2}Thanks to Okuhiko's laugh, I'm kind of pissed off. 
{textColor 0 2}In an attempt to sway off my irritation, I reach my chopsticks out for a grilled piece of beef. 
{textColor 0 2}But just as I'm on the verge of grabbing it, my hand slips accidentally, and the chopsticks fall on top of the iron plate. 


[00000963] 10: 
[00000964] 11: fgload 0 00000000 KU01AB 1 3
[00000974] 10: 
[00000975]  b: playVoice L1D4E051
[0000097f] 10: 
[00000980] 19: 
[00000981] ff: text 68
{textColor 1 7}【Kurumi】 "Geez, Onii-chan, you sure you're not drunk?" 
{textColor 0 2}Drunk?  {textColor 0 2}... Hmm... that's certainly possible.  {textColor 0 2}Doing things such as knocking over cups and dropping my chopsticks are signs that I could be drunk. 
{textColor 0 2}(I need to show a little more self-control...) 
{textColor 0 2}While I'm thinking this...  {textColor 0 2}... I seem to have lost my mind, as I suddenly try to grab my chopsticks off the iron plate with my bare hands. 


[00000984] 10: 
[00000985] 19: 
[00000986] ff: text 69
{textColor 0 0}【Makoto】 "HOT!!" 
{textColor 0 2}I frantically jerk my hand away. 


[00000989] 10: 
[0000098a] 11: fgload 0 00000000 KU07AB 1 3
[0000099a] 10: 
[0000099b]  b: playVoice L1D4E052
[000009a5] 10: 
[000009a6] 19: 
[000009a7] ff: text 6a
{textColor 1 7}【Kurumi】 "Kyahahaha♪ Geez, you're so helpless... Kurumi will get them for you♪" 
{textColor 0 2}Kurumi picks up my chopsticks using her own. 


[000009aa] 10: 
[000009ab]  7: stopBGM
[000009ac] 10: 
[000009ad] 12: removeFG 0 3
[000009b4] 10: 
[000009b5] 19: 
[000009b6] ff: text 6b
{textColor 0 2}Just then... 


[000009b9] 10: 
[000009ba] 10: bgload 00000000 BG800 0 1
[000009c7] 10: 
[000009c8] 11: fgload 0 00000000 YU12ABA 1 3
[000009d8] 10: 
[000009d9]  b: playVoice L1D4E053
[000009e3] 10: 
[000009e4] 19: 
[000009e5] ff: text 6c
{textColor 1 4}【Yuka】 "Ahh!!" 
{textColor 0 2}... Suddenly, Yuka tries to bend herself forward, and points at my lightly burnt hand. 
{textColor 0 2}She points at me using her middle and index fingers... 


[000009e8] 10: 
[000009e9]  6: playBGM 19
[000009ee] 10: 
[000009ef]  b: playVoice L1D4E054
[000009f9] 10: 
[000009fa] 19: 
[000009fb] ff: text 6d
{textColor 1 4}【Yuka】 "Eye have jusht come up wif shomefing amashin'!" 


[000009fe] 10: 
[000009ff]  b: playVoice L1D4E055
[00000a09] 10: 
[00000a0a] 19: 
[00000a0b] ff: text 6e
{textColor 1 7}【Kurumi】 "... Huh?!" 


[00000a0e] 10: 
[00000a0f] 11: fgload 0 00000000 YU07ABA 1 3
[00000a1f] 10: 
[00000a20]  b: playVoice L1D4E056
[00000a2a] 10: 
[00000a2b] 19: 
[00000a2c] ff: text 6f
{textColor 1 4}【Yuka】 "Whaa doo yuu call a burnt Ishihara?" 


[00000a2f] 10: 
[00000a30]  b: playVoice L1D4E057
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 70
{textColor 1 7}【Kurumi】 "... What?" 


[00000a3f] 10: 
[00000a40]  b: playVoice L1D4E058
[00000a4a] 10: 
[00000a4b] 19: 
[00000a4c] ff: text 71
{textColor 1 4}【Yuka】 "Ish a joke, a joke!" 


[00000a4f] 10: 
[00000a50]  b: playVoice L1D4E059
[00000a5a] 10: 
[00000a5b] 19: 
[00000a5c] ff: text 72
{textColor 1 4}【Yuka】 "Whaa doo yuu call a burnt Ishihara? An 'Ishiitakehara'!" 
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "... Th-That's pretty weak..." 


[00000a5f] 10: 
[00000a60]  b: playVoice L1D4E060
[00000a6a] 10: 
[00000a6b] 19: 
[00000a6c] ff: text 73
{textColor 1 7}【Kurumi】 "Hmm... Yuka-san, sorry, but it's not really that funny." 


[00000a6f] 10: 
[00000a70] 11: fgload 0 00000000 YU06ABA 1 3
[00000a80] 10: 
[00000a81]  b: playVoice L1D4E061
[00000a8b] 10: 
[00000a8c] 19: 
[00000a8d] ff: text 74
{textColor 1 4}【Yuka】 "Huuuuh! Yer kiddin'! Even dough I fought it wash radder clever! Boo..." 
{textColor 0 2}She's booing again... 
{textColor 0 2}Well, for the time being, I'm relieved.  {textColor 0 2}If Yuka and Kurumi were in perfect synch, then I'd fear for the future of this planet. 


[00000a90] 10: 
[00000a91]  b: playVoice L1D4E062
[00000a9b] 10: 
[00000a9c] 19: 
[00000a9d] ff: text 75
{textColor 1 4}【Yuka】 "Hmmm〜〜{textColor 1 4}〜{textColor 1 4}〜〜{textColor 1 4}〜〜mmmm." 


[00000aa0] 10: 
[00000aa1] 11: fgload 0 00000000 YU02ABA 1 3
[00000ab1] 10: 
[00000ab2]  b: playVoice L1D4E063
[00000abc] 10: 
[00000abd] 19: 
[00000abe] ff: text 76
{textColor 1 4}【Yuka】 "Den haush dish?" 
{textColor 0 2}Yuka's eyes sparkle. 


[00000ac1] 10: 
[00000ac2] 10: bgload 00000000 BG801 0 1
[00000acf] 10: 
[00000ad0]  7: stopBGM
[00000ad1] 10: 
[00000ad2] 19: 
[00000ad3] ff: text 77
{textColor 0 2}――And at that time! 


[00000ad6] 10: 
[00000ad7]  8: playSFX SE111 1
[00000ae1] 10: 
[00000ae2]  a: waitForSFX
[00000ae3] 10: 
[00000ae4]  6: playBGM 9
[00000ae8] 10: 
[00000ae9] 19: 
[00000aea] ff: text 78
{textColor 0 2}This time, Saki's the one who commits a blunder.  {textColor 0 2}The instant she tries to transfer the paper cup in her right hand to her left hand, her hand slips. 
{textColor 0 2}Her beer splashes all over Yuka, who was standing right next to her. 
{textColor 0 2}From her chest to her lower sections... almost her entire body has been soaked by a large amount of beer. 


[00000aed] 10: 
[00000aee] 11: fgload 0 00000000 YU08AB 1 3
[00000afe] 10: 
[00000aff]  b: playVoice L1D4E064
[00000b09] 10: 
[00000b0a] 19: 
[00000b0b] ff: text 79
{textColor 1 4}【Yuka】 "... H-Hey, Shakiiiiii..." 


[00000b0e] 10: 
[00000b0f] 12: removeFG 0 3
[00000b16] 10: 
[00000b17] 11: fgload 0 00000000 SA10BB 1 3
[00000b27] 10: 
[00000b28]  b: playVoice L1D4E065
[00000b32] 10: 
[00000b33] 19: 
[00000b34] ff: text 7a
{textColor 1 6}【Saki】 "... S-Sorry." 
{textColor 0 2}Everyone becomes completely silent. 


[00000b37] 10: 
[00000b38]  b: playVoice L1D4E066
[00000b42] 10: 
[00000b43] 19: 
[00000b44] ff: text 7b
{textColor 0 0}【Okuhiko】 "But I guess you could say she's 'soaking up the beer', right? That's not much of a difference." 
{textColor 0 2}Okuhiko makes an unnecessary joke.  {textColor 0 2}When Saki hears that... 


[00000b47] 10: 
[00000b48] 11: fgload 0 00000000 SA02BB 1 3
[00000b58] 10: 
[00000b59]  b: playVoice L1D4E067
[00000b63] 10: 
[00000b64] 19: 
[00000b65] ff: text 7c
{textColor 1 6}【Saki】 "Hee hee..." 
{textColor 0 2}... She giggles. 


[00000b68] 10: 
[00000b69] 12: removeFG 0 3
[00000b70] 10: 
[00000b71] 11: fgload 0 00000000 YU05AB 1 3
[00000b81] 10: 
[00000b82]  b: playVoice L1D4E068
[00000b8c] 10: 
[00000b8d] 19: 
[00000b8e] ff: text 7d
{textColor 1 4}【Yuka】 "Geesh, dish ish no laffin' matter!" 


[00000b91] 10: 
[00000b92] 12: removeFG 0 3
[00000b99] 10: 
[00000b9a] 11: fgload 0 00000000 SA02BB 1 3
[00000baa] 10: 
[00000bab]  b: playVoice L1D4E069
[00000bb5] 10: 
[00000bb6] 19: 
[00000bb7] ff: text 7e
{textColor 1 6}【Saki】 "... Really, I'm sorry." 


[00000bba] 10: 
[00000bbb]  b: playVoice L1D4E070
[00000bc5] 10: 
[00000bc6] 19: 
[00000bc7] ff: text 7f
{textColor 1 6}【Saki】 "It's just what Okuhiko-kun, hee hee, said was... kinda true..." 


[00000bca] 10: 
[00000bcb]  8: playSFX SE111 1
[00000bd5] 10: 
[00000bd6]  a: waitForSFX
[00000bd7] 10: 
[00000bd8] 11: fgload 0 00000000 SA11BB 1 3
[00000be8] 10: 
[00000be9] 19: 
[00000bea] ff: text 80
{textColor 0 2}――The instant she says this, something comes flying from a different direction! 
{textColor 0 2}It's an orange colored liquid... juice.  

[00000bed] 10: 
[00000bee] 19: 
[00000bef] ff: text 81
{textColor 0 2}That orange juice flies straight as if it were a living being, landing a direct hit on Saki. 


[00000bf2] 10: 
[00000bf3] 12: removeFG 0 3
[00000bfa] 10: 
[00000bfb] 19: 
[00000bfc] ff: text 82
{textColor 0 2}We all simultaneously look in the direction of where the juice was thrown... 


[00000bff] 10: 
[00000c00] 11: fgload 0 00000000 HA05AB 1 3
[00000c10] 10: 
[00000c11]  6: playBGM 18
[00000c16] 10: 
[00000c17] 19: 
[00000c18] ff: text 83
{textColor 0 2}Standing there is Haruka, holding an empty paper cup. 


[00000c1b] 10: 
[00000c1c] 12: removeFG 0 3
[00000c23] 10: 
[00000c24] 11: fgload 0 00000000 SA10BB 1 3
[00000c34] 10: 
[00000c35] 19: 
[00000c36] ff: text 84
{textColor 1 6}【Saki】 "..." 
{textColor 0 2}Saki seems bewildered, as if she doesn't fully understand what just happened. 


[00000c39] 10: 
[00000c3a] 12: removeFG 0 3
[00000c41] 10: 
[00000c42] 11: fgload 0 00000000 HA05AB 1 3
[00000c52] 10: 
[00000c53]  b: playVoice L1D4E071
[00000c5d] 10: 
[00000c5e] 19: 
[00000c5f] ff: text 85
{textColor 1 5}【Haruka】 "You don't seem... to feel bad about what you did." 
{textColor 1 6}【Saki】 "..." 


[00000c62] 10: 
[00000c63]  b: playVoice L1D4E072
[00000c6d] 10: 
[00000c6e] 19: 
[00000c6f] ff: text 86
{textColor 1 5}【Haruka】 "I didn't think you'd understand... unless the same thing was done to you." 


[00000c72] 10: 
[00000c73] 10: bgload 00000000 ev_sa13 0 1
[00000c80] 10: 
[00000c81]  b: playVoice L1D4E073
[00000c8b] 10: 
[00000c8c] 19: 
[00000c8d] ff: text 87
{textColor 1 6}【Saki】 "Wh... Wh... What the hell's your problem!?" 


[00000c90] 10: 
[00000c91]  b: playVoice L1D4E074
[00000c9b] 10: 
[00000c9c] 19: 
[00000c9d] ff: text 88
{textColor 1 6}【Saki】 "I did feel bad! That's why I apologized countless times!" 


[00000ca0] 10: 
[00000ca1]  b: playVoice L1D4E075
[00000cab] 10: 
[00000cac] 19: 
[00000cad] ff: text 89
{textColor 1 5}【Haruka】 "Only apologizing twice... is hardly what you'd call 'countless'." 


[00000cb0] 10: 
[00000cb1]  b: playVoice L1D4E076
[00000cbb] 10: 
[00000cbc] 19: 
[00000cbd] ff: text 8a
{textColor 1 6}【Saki】 "Twice is enough for this shameful drunkard, right?!" 


[00000cc0] 10: 
[00000cc1]  b: playVoice L1D4E077
[00000ccb] 10: 
[00000ccc] 19: 
[00000ccd] ff: text 8b
{textColor 1 4}【Yuka】 "Shameful drunkahd!?" 


[00000cd0] 10: 
[00000cd1]  b: playVoice L1D4E078
[00000cdb] 10: 
[00000cdc] 19: 
[00000cdd] ff: text 8c
{textColor 1 4}【Yuka】 "Aren't yuu de drunk wan here!? If yuu weren't, den dere'sh nah wei yuu would have shpilled beer over me!" 


[00000ce0] 10: 
[00000ce1]  b: playVoice L1D4E079
[00000ceb] 10: 
[00000cec] 19: 
[00000ced] ff: text 8d
{textColor 1 4}【Yuka】 "Or ah yuu shayin' yuu did it on purposhe!?" 


[00000cf0] 10: 
[00000cf1]  b: playVoice L1D4E080
[00000cfb] 10: 
[00000cfc] 19: 
[00000cfd] ff: text 8e
{textColor 1 6}【Saki】 "What kind of person would do that on purpose!?" 


[00000d00] 10: 
[00000d01]  b: playVoice L1D4E081
[00000d0b] 10: 
[00000d0c] 19: 
[00000d0d] ff: text 8f
{textColor 1 6}【Saki】 "That's right! If you're a 'human', then you'd never do something like that on purpose!" 


[00000d10] 10: 
[00000d11]  b: playVoice L1D4E082
[00000d1b] 10: 
[00000d1c] 19: 
[00000d1d] ff: text 90
{textColor 1 6}【Saki】 "But somehow, it seems that 'clones' are different in that regard, aren't they!?" 


[00000d20] 10: 
[00000d21]  7: stopBGM
[00000d22] 10: 
[00000d23] 19: 
[00000d24] ff: text 91
{textColor 0 2}Just then... 


[00000d27] 10: 
[00000d28] 10: bgload 00000000 BG801 0 1
[00000d35] 10: 
[00000d36] 11: fgload 0 00000000 IZ04AB 1 3
[00000d46] 10: 
[00000d47]  b: playVoice L1D4E083
[00000d51] 10: 
[00000d52] 19: 
[00000d53] ff: text 92
{textColor 1 8}【Izumi】 "ENOUGH!!!" 
{textColor 0 2}... Finally, Izumi-san raises her voice, unable to watch any longer. That same gentle Izumi-san.  {textColor 0 2}Her roar immediately shuts us up... 


[00000d56] 10: 
[00000d57]  b: playVoice L1D4E084
[00000d61] 10: 
[00000d62] 19: 
[00000d63] ff: text 93
{textColor 1 8}【Izumi】 "You're all adults here, so don't fight over such a trivial thing!" 
{textColor 0 2}The three of them are overwhelmed and can't face Izumi-san's deathly glare, staying firmly silent while staring at the ground. 


[00000d66] 10: 
[00000d67] 12: removeFG 0 3
[00000d6e] 10: 
[00000d6f] 19: 
[00000d70] ff: text 94
{textColor 0 2}This is really awkward...  {textColor 0 2}Even though I'm a third party, I really want to run away... 
{textColor 0 2}No, I might want to run away exactly because I'm a third party. 
{textColor 0 2}It couldn't possibly get any worse... Saki breaks the silence and mutters something. 


[00000d73] 10: 
[00000d74]  6: playBGM 14
[00000d78] 10: 
[00000d79] 11: fgload 0 00000000 SA05BB 1 3
[00000d89] 10: 
[00000d8a]  b: playVoice L1D4E085
[00000d94] 10: 
[00000d95] 19: 
[00000d96] ff: text 95
{textColor 1 6}【Saki】 "Anyway..." 


[00000d99] 10: 
[00000d9a]  b: playVoice L1D4E086
[00000da4] 10: 
[00000da5] 19: 
[00000da6] ff: text 96
{textColor 1 6}【Saki】 "... I'm going home now." 


[00000da9] 10: 
[00000daa] 12: removeFG 0 3
[00000db1] 10: 
[00000db2] 10: bgload 00000000 BG17N 0 1
[00000dbf] 10: 
[00000dc0] 19: 
[00000dc1] ff: text 97
{textColor 0 2}Saki picks up her bag, which she'd placed at her feet. 


[00000dc4] 10: 
[00000dc5]  8: playSFX SE112 1
[00000dcf] 10: 
[00000dd0] 11: fgload 0 00000000 SA11BA 1 3
[00000de0] 10: 
[00000de1] 19: 
[00000de2] ff: text 98
{textColor 0 2}She accidently drops something. 
{textColor 0 2}I look on top of the sand.  {textColor 0 2}Sprawled on the beach is the "Beef Bag"... the bag full of beef that we all paid Izumi-san to buy. 


[00000de5] 10: 
[00000de6] 11: fgload 0 00000000 SA10BA 1 3
[00000df6] 10: 
[00000df7] 19: 
[00000df8] ff: text 99
{textColor 0 2}Why does Saki...? 


[00000dfb] 10: 
[00000dfc] 13: moveFG 0 2
[00000e03] 10: 
[00000e04] 11: fgload 1 00000000 HA05AA 0 3
[00000e14] 10: 
[00000e15]  b: playVoice L1D4E087
[00000e1f] 10: 
[00000e20] 19: 
[00000e21] ff: text 9a
{textColor 1 5}【Haruka】 "What are you planning to do... by stealing that?" 
{textColor 0 2}Haruka asks her this unfalteringly. 


[00000e24] 10: 
[00000e25] 11: fgload 0 00000000 SA05BA 2 3
[00000e35] 10: 
[00000e36]  b: playVoice L1D4E088
[00000e40] 10: 
[00000e41] 19: 
[00000e42] ff: text 9b
{textColor 1 6}【Saki】 "I'm not stealing!" 


[00000e45] 10: 
[00000e46]  b: playVoice L1D4E089
[00000e50] 10: 
[00000e51] 19: 
[00000e52] ff: text 9c
{textColor 1 5}【Haruka】 "Then... you're taking it?" 


[00000e55] 10: 
[00000e56]  b: playVoice L1D4E090
[00000e60] 10: 
[00000e61] 19: 
[00000e62] ff: text 9d
{textColor 1 6}【Saki】 "... Shut up! It's not worth worrying over, is it!?" 


[00000e65] 10: 
[00000e66] 11: fgload 1 00000000 HA06AA 0 3
[00000e76] 10: 
[00000e77]  b: playVoice L1D4E091
[00000e81] 10: 
[00000e82] 19: 
[00000e83] ff: text 9e
{textColor 1 5}【Haruka】 "You can't do that..." 


[00000e86] 10: 
[00000e87]  b: playVoice L1D4E092
[00000e91] 10: 
[00000e92] 19: 
[00000e93] ff: text 9f
{textColor 1 5}【Haruka】 "Because everyone chipped in... to buy this." 


[00000e96] 10: 
[00000e97] 11: fgload 0 00000000 SA04BA 2 3
[00000ea7] 10: 
[00000ea8]  b: playVoice L1D4E093
[00000eb2] 10: 
[00000eb3] 19: 
[00000eb4] ff: text a0
{textColor 1 6}【Saki】 "Geez, shut your damn mouth, you bitch!!" 


[00000eb7] 10: 
[00000eb8]  b: playVoice L1D4E094
[00000ec2] 10: 
[00000ec3] 19: 
[00000ec4] ff: text a1
{textColor 1 6}【Saki】 "Then why don't you report me to the police!?" 


[00000ec7] 10: 
[00000ec8] 11: fgload 0 00000000 SA05BA 2 3
[00000ed8] 10: 
[00000ed9]  b: playVoice L1D4E095
[00000ee3] 10: 
[00000ee4] 19: 
[00000ee5] ff: text a2
{textColor 1 6}【Saki】 "I won't run or hide, because I'll always be in that summer house!" 


[00000ee8] 10: 
[00000ee9] 12: removeFG 0 3
[00000ef0] 10: 
[00000ef1] 19: 
[00000ef2] ff: text a3
{textColor 0 2}Saki turns around as if she's blocking something, and runs towards the hill road while kicking up sand... 


[00000ef5] 10: 
[00000ef6] 12: removeFG 1 3
[00000efd] 10: 
[00000efe]  7: stopBGM
[00000eff] 10: 
[00000f00] 19: 
[00000f01] ff: text a4
{textColor 0 2}The beef left on the sandy beach looks artificial, like waxwork. 
{textColor 0 2}The fire under the iron plate seems like it could go out any time now. 


[00000f04] 10: 
[00000f05] 10: bgload 00000000 BG801 0 1
[00000f12] 10: 
[00000f13]  6: playBGM 10
[00000f17]  0: 
[00000f18]  5: delay 60
[00000f1d] 10: 
[00000f1e] 19: 
[00000f1f] ff: text a5
{textColor 0 2}... One minute, two minutes, and even ten minutes pass without a single person opening their mouths. 
{textColor 0 2}Why did things turn out this way?  {textColor 0 2}Just a few mere minutes ago, the air was covered with the sound of our happy laughter... 
{textColor 0 2}In the end, it seems the tension between Saki and Haruka really was still weighing heavily on their minds. 
{textColor 0 2}(I need to do something...) 
{textColor 0 2}(But what can I even do...?) 
{textColor 0 2}As I think this, my gaze suddenly shifts towards the shadow of a distant rock. 


[00000f22] 10: 
[00000f23] 10: bgload 00000000 BG17N 0 1
[00000f30] 10: 
[00000f31] 11: fgload 0 00000000 KU08AAN 1 3
[00000f41] 10: 
[00000f42] 19: 
[00000f43] ff: text a6
{textColor 0 2}Over there, alone and filled with sadness, is Kurumi... 
{textColor 0 2}Right now, she's curled up her small back while her shoulders shake as she cries. 
{textColor 0 2}She lets out the sobs that have been welling up inside of her... *Sob*, *sob*... *sob*, *sob*... 
{textColor 0 2}I understand Kurumi's torment so well that it almost hurts.  Kurumi's the kind of kid who can't bear such an ugly argument like that... 
{textColor 0 2}I think of running up to her and comforting her, but I can't think of any words I should use to do so.  {textColor 0 2}Right now... I have no choice but to stay silent... 


[00000f46] 10: 
[00000f47] 12: removeFG 0 3
[00000f4e] 10: 
[00000f4f]  8: playSFX SE024 1
[00000f59] 10: 
[00000f5a] 19: 
[00000f5b] ff: text a7
{textColor 0 2}The sound of the waves incessantly breaking on the shore is the sound of the sea's lamentations. 


[00000f5e] 10: 
[00000f5f]  f: removeBG 0 0 2
[00000f69] 10: 
[00000f6a]  9: stopSFX
[00000f6b] 10: 
[00000f6c]  7: stopBGM
[00000f6d] 10: 
[00000f6e]  4: jump L1D4N
[00000f75]  0: 
[00000f76]  0: 
[00000f77]  0: 
