[00000014] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 121
[00000020] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[0000002c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000038] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000044] 10: 
[00000045]  f: removeBG 0 0 2
[0000004f] 10: 
[00000050]  6: playBGM 15
[00000054] 10: 
[00000055]  1: cmd1 22
[0000005a] 10: 
[0000005b] 19: 
[0000005c] ff: text 00
{textColor 0 2}(Por quê{delay 5}...?)
{textColor 0 2}Essas são minhas palavras?  {textColor 0 2}Ou... de outra pessoa?
{textColor 0 2}Não, agora, não sei se são "palavras" ou não.
{textColor 0 2}Não há nada aqui.  {textColor 0 2}Nenhum som, cor, ou vento...  {textColor 0 2}Me sinto como se flutuando num líquido turvo.
{textColor 0 2}É tão frio...  {textColor 0 2}Com cada fôlego que eu tomo, minha traqueia e meus pulmões soltam um som seco como se estivessem congelados...


[0000005f] 10: 
[00000060]  2: cmd2 2
[00000064] 10: 
[00000065]  f: removeBG 0 0 2
[0000006f] 10: 
[00000070] 10: bgload 00000000 EV_AL01 0 1
[0000007d] 10: 
[0000007e] 19: 
[0000007f] ff: text 01
{textColor 0 2}Aquela mão pendurada está agarrando um pedaço pequeno de luz.
{textColor 0 2}――Um sino?
{textColor 0 2}É uma bola pequena... O metal suave brilha e emite uma luz fria.
{textColor 0 2}O fundo tem um buraco longo e estreito gravado nele, e há uma curta linha vermelha amarrada em cima.
{textColor 0 2}Logo, o sino começa a deslizar da mão... E ele...


[00000082] 10: 
[00000083] 10: bgload 00000000 EV_AL01B 0 1
[00000090] 10: 
[00000091]  8: playSFX SE090 1
[0000009b] 10: 
[0000009c] 19: 
[0000009d] ff: text 02
{textColor 0 2}... desliza e cai.


[000000a0] 10: 
[000000a1]  9: stopSFX
[000000a2] 10: 
[000000a3]  f: removeBG 1 1 1
[000000ad] 10: 
[000000ae] 19: 
[000000af] ff: text 03
{textColor 0 2}Eu me agarro a ela, coberto de lágrimas, enquanto o tremor do meu corpo aumenta aos poucos.
{textColor 0 2}Nos meus braços, eu sinto a sua pele fria e molhada...  {textColor 0 2}Os seus braços finos estão rígidos...  {textColor 0 2}Vendo o seu rosto pálido, quase transparente, eu sinto que ela se quebraria em mil pedaços ao meu toque.
{textColor 0 2}Como se ela fosse uma boneca de vidro.  {textColor 0 2}Ela já parou de mover.  {textColor 0 2}Ela não fala ou sorri.
{textColor 0 2}Com o brilho e ardor completamente sumido, tudo que sobra dela... é uma casca vazia.
{textColor 0 2}Uma casca...{delay 5}{delay 5}{delay 5} completamente vazia.
{textColor 0 2}Hoje é sábado, 6 de abril de 2019.  {textColor 0 2}――Eu a perdi.
{textColor 0 2}(Por quê{delay 5}...?)
{textColor 0 2}Só essa voz rouca ocupa esse vazio...


[000000b2] 10: 
[000000b3]  7: stopBGM
[000000b4] 10: 
[000000b5]  f: removeBG 0 0 0
[000000bf] 10: 
[000000c0]  2: cmd2 8
[000000c4]  0: 
[000000c5]  5: delay 300
[000000ca] 10: 
[000000cb]  4: jump L1D1AA
[000000d3]  0: 
