[00000038] 10: 
[00000039] 10: bgload 00000000 BG04A 0 1
[00000046] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000051] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 10
[0000005c] 10: 
[0000005d] 17: showClock
[0000005e] 10: 
[0000005f] 19: 
[00000060] ff: text 00
{textColor 0 2}Though I came all this way to the summer house, my uneasiness is preventing me from pressing the buzzer. 
{textColor 0 2}With a deep breath, I press the button. Saki immediately responds over the intercom. 
{textColor 0 0}【Makoto】 "Ah, it's me. It's Makoto." 


[00000063] 10: 
[00000064]  b: playVoice L1D4A316
[0000006e] 10: 
[0000006f] 19: 
[00000070] ff: text 01
{textColor 1 6}【Saki】 "... Could you wait a minute?" 
{textColor 0 2}She turns off the intercom. 
{textColor 0 2}(Oh, it seems she's in a good mood. She'll probably let me inside.) 
{textColor 0 2}As I hold the basket, I examine the house. 
{textColor 0 2}I didn't notice it last night, but it's not half bad. 
{textColor 0 2}I can't imagine how wealthy this "Asakura family" is, but judging by this house, I get the feeling that they're pretty well off. 
{textColor 0 2}The summer house is incredible. I feel like it could have been designed by Frank Lloyd Wright, as rather than being over-the-top lavish, it seems to be organic and in sync with nature. 
{textColor 0 2}Nature, huh... I suddenly remember the day I first met Saki. 
{textColor 0 2}When she saw Tsukiya Hotel and the heated pool, she scoffed and used words like "affectation" and "worldly." 
{textColor 0 2}She said that no matter how hard humans try, there's no way they can match up to natural beauty. 
{textColor 0 2}She's very arrogant and rude, but I'm starting to think that her words were more sincere than condescending. 
{textColor 0 2}If that's right, then when she sees this basket, Saki will be like... 


[00000073] 10: 
[00000074]  b: playVoice L1D4A317
[0000007e] 10: 
[0000007f] 19: 
[00000080] ff: text 02
{textColor 1 6}【Saki】 "Wow, thank you. This is my favorite basket; I'm glad you fixed it. Honestly, I was worried about what I was going to do with it, but you're quite the handy one." 
{textColor 0 0}【Makoto】 "No, it wasn't that big of a deal." 


[00000083] 10: 
[00000084]  b: playVoice L1D4A318
[0000008e] 10: 
[0000008f] 19: 
[00000090] ff: text 03
{textColor 1 6}【Saki】 "No, this kind of thing can't be replaced with money." 
{textColor 0 0}【Makoto】 "Is that so? Things like this should be treated with care." 


[00000093] 10: 
[00000094]  b: playVoice L1D4A319
[0000009e] 10: 
[0000009f] 19: 
[000000a0] ff: text 04
{textColor 1 6}【Saki】 "I know... And to think I said all of those things to you yesterday... I'm very sorry." 
{textColor 0 0}【Makoto】 "It's all right. I understand..." 
{textColor 0 2}... From there, everything will go exactly my way. 


[000000a3] 10: 
[000000a4] 11: fgload 0 00000000 SA05BA 1 3
[000000b4] 10: 
[000000b5]  b: playVoice L1D4A320
[000000bf] 10: 
[000000c0] 19: 
[000000c1] ff: text 05
{textColor 1 6}【Saki】 "Whose way?" 
{textColor 0 0}【Makoto】 "Well, that's... huh?" 


[000000c4] 10: 
[000000c5]  6: playBGM 3
[000000c9] 10: 
[000000ca] 19: 
[000000cb] ff: text 06
{textColor 0 2}――GWAAAAA! When did she get here!? 


[000000ce] 10: 
[000000cf]  b: playVoice L1D4A322
[000000d9] 10: 
[000000da] 19: 
[000000db] ff: text 07
{textColor 1 6}【Saki】 "So, what are you doing here?" 
{textColor 0 2}I frantically show her the basket as I force a fake laugh. 


[000000de] 10: 
[000000df]  b: playVoice L1D4A323
[000000e9] 10: 
[000000ea] 19: 
[000000eb] ff: text 08
{textColor 1 6}【Saki】 "What... about it?" 
{textColor 0 0}【Makoto】 "'What about it'... umm, I thought for sure that this was probably your favorite, so I figured that, uhhh, it must have been priceless, so..." 


[000000ee] 10: 
[000000ef]  b: playVoice L1D4A324
[000000f9] 10: 
[000000fa] 19: 
[000000fb] ff: text 09
{textColor 1 6}【Saki】 "And?" 
{textColor 0 2}Crap. This is completely going at Saki's pace! 
{textColor 0 0}【Makoto】 "So... I decided I'd apologize about yesterday, and since I thought this was important to you, I figured that, umm..." 


[000000fe] 10: 
[000000ff] 12: removeFG 0 3
[00000106] 10: 
[00000107] 19: 
[00000108] ff: text 0a
{textColor 0 2}Double crap. I no longer have any clue what the hell I'm saying... 
{textColor 0 2}Saki snorts as if she's scornfully mocking me and turns around. She immediately begins to head back inside. 
{textColor 0 0}【Makoto】 "Hey, wait, Saki!" 
{textColor 0 2}I chase after her. 


[0000010b] 10: 
[0000010c] 10: bgload 00000000 BG05A 4 1
[00000119] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000124] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 14
[0000012f] 10: 
[00000130] 17: showClock
[00000131] 10: 
[00000132] 19: 
[00000133] ff: text 0b
{textColor 0 2}I enter the summer house and follow Saki into the living room. 
{textColor 0 2}She turns around, furious. 


[00000136] 10: 
[00000137] 11: fgload 0 00000000 SA05BA 1 3
[00000147] 10: 
[00000148]  b: playVoice L1D4A325
[00000152] 10: 
[00000153] 19: 
[00000154] ff: text 0c
{textColor 1 6}【Saki】 "Who the hell said it was okay for you to come in?" 
{textColor 0 0}【Makoto】 "Y-You just left without even fully hearing me out. It's not like I'm done talk-" 


[00000157] 10: 
[00000158]  b: playVoice L1D4A326
[00000162] 10: 
[00000163] 19: 
[00000164] ff: text 0d
{textColor 1 6}【Saki】 "I thought I told you not to talk until I say so." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}This bitch. She's the same as always, isn't she? I was naive if I was expecting some sort of Kurumi-like reaction from her. 
{textColor 0 2}I sulk in my defeat. 
{textColor 0 2}Saki glances at the basket. 


[00000167] 10: 
[00000168]  b: playVoice L1D4A327
[00000172] 10: 
[00000173] 19: 
[00000174] ff: text 0e
{textColor 1 6}【Saki】 "You fixed it, huh... hmm..." 
{textColor 0 0}【Makoto】 "..." 


[00000177] 10: 
[00000178]  b: playVoice L1D4A328
[00000182] 10: 
[00000183] 19: 
[00000184] ff: text 0f
{textColor 1 6}【Saki】 "It's all right. I was going to throw it out anyway." 
{textColor 0 0}【Makoto】 "Really?" 


[00000187] 10: 
[00000188]  b: playVoice L1D4A329
[00000192] 10: 
[00000193] 19: 
[00000194] ff: text 10
{textColor 1 6}【Saki】 "You can buy these anywhere, right? They're mass produced. It's not like they're unique." 
{textColor 0 0}【Makoto】 "Well, true, but still, sometimes these things can be..." 


[00000197] 10: 
[00000198]  b: playVoice L1D4A330
[000001a2] 10: 
[000001a3] 19: 
[000001a4] ff: text 11
{textColor 1 6}【Saki】 "'Sentimental', right?" 
{textColor 0 0}【Makoto】 "..." 


[000001a7] 10: 
[000001a8]  b: playVoice L1D4A331
[000001b2] 10: 
[000001b3] 19: 
[000001b4] ff: text 12
{textColor 1 6}【Saki】 "It's written all over your face. You're quite an easy person to read." 
{textColor 0 0}【Makoto】 "What!?" 


[000001b7] 10: 
[000001b8]  b: playVoice L1D4A332
[000001c2] 10: 
[000001c3] 19: 
[000001c4] ff: text 13
{textColor 1 6}【Saki】 "You talk at a commoner's level." 
{textColor 0 2}(Damn it... I'm trying to be modest here, and yet she's as full of herself as always!) 
{textColor 0 0}【Makoto】 "Oh, really. Well then, I guess you're under no obligation to use this..." 
{textColor 0 2}I feel like a dumbass. I'm fed up of dealing with this shit. I go to leave, still holding the basket. 
{textColor 0 2}It really was a mistake for me to even worry about her. 


[000001c7] 10: 
[000001c8]  b: playVoice L1D4A333
[000001d2] 10: 
[000001d3] 19: 
[000001d4] ff: text 14
{textColor 1 6}【Saki】 "Wait." 
{textColor 0 0}【Makoto】 "What!?" 


[000001d7] 10: 
[000001d8]  b: playVoice L1D4A334
[000001e2] 10: 
[000001e3] 19: 
[000001e4] ff: text 15
{textColor 1 6}【Saki】 "It's not like I said I wasn't going to use it anymore." 
{textColor 0 0}【Makoto】 "... Huh?" 


[000001e7] 10: 
[000001e8]  b: playVoice L1D4A335
[000001f2] 10: 
[000001f3] 19: 
[000001f4] ff: text 16
{textColor 1 6}【Saki】 "Put it down." 
{textColor 0 0}【Makoto】 "Take it yourself." 


[000001f7] 10: 
[000001f8]  b: playVoice L1D4A336
[00000202] 10: 
[00000203] 19: 
[00000204] ff: text 17
{textColor 1 6}【Saki】 "Just put it down over there." 

[00000207] ff: text 18
{textColor 0 2}{choiceOpt 1 -> "... All right." }{choiceOpt 2 -> "You should take it with your own hands." }

[0000020a] 10: 
[0000020b]  3: choice v_a1_08 00 00
[00000210]  0: 
[00000211]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000027a (0002)
[0000021f] 10: 
[00000220] 19: 
[00000221] ff: text 19
{textColor 0 0}【Makoto】 "... All right." 
{textColor 0 2}I casually place the basket on a nearby desk. 
{textColor 0 2}I sneak a fleeting glance at Saki's face. 
{textColor 0 2}She seems to look almost relieved. Granted, the gesture was so slight, I could have mistaken it for something else. 
{textColor 0 0}【Makoto】 "Looks pretty good, huh? There's no way it's as good as before, but..." 


[00000224] 10: 
[00000225]  b: playVoice L1D4A337
[0000022f] 10: 
[00000230] 19: 
[00000231] ff: text 1a
{textColor 1 6}【Saki】 "Well... it's not bad." 
{textColor 0 2}Just as I thought. Saki is just being strangely stubborn again. 
{textColor 0 2}A "thank you" would have been nice... Oh, well. 
{textColor 0 2}I turn the basket around to show off the other side of it. 
{textColor 0 2}Just then... The bell in the charm rings loudly. 


[00000234] 10: 
[00000235]  7: stopBGM
[00000236] 10: 
[00000237]  8: playSFX SE090 1
[00000241] 10: 
[00000242]  a: waitForSFX
[00000243] 10: 
[00000244] 19: 
[00000245] ff: text 1b
{textColor 0 2}――Suddenly, Saki's complexion changes. 


[00000248] 10: 
[00000249] 11: fgload 0 00000000 SA11BA 1 3
[00000259] 10: 
[0000025a]  b: playVoice L1D4A338
[00000264] 10: 
[00000265] 19: 
[00000266] ff: text 1c
{textColor 1 6}【Saki】 "Noooo...!" 


[00000269] 10: 
[0000026a] 12: removeFG 0 3
[00000271] 10: 
[00000272] 19: 
[00000273] ff: text 1d
{textColor 0 2}Saki screams, runs over to the basket, grabs it, and with a haunted expression, begins searching for the source of the sound. 


[00000276]  0: 
[00000277]  7: goto7 00000305 (0003)
[0000027a]  0: 
[0000027b]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000305 (0004)
[00000289] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000294] 10: 
[00000295] 19: 
[00000296] ff: text 1e
{textColor 0 0}【Makoto】 "Telling me to put it down? Don't get conceited. Take it yourself, Saki." 
{textColor 0 2}When Saki comes over to me, she thrusts her hands out. I curtly give her the basket. 


[00000299] 10: 
[0000029a] 10: bgload 00000000 ev_sa12a 0 1
[000002a7] 10: 
[000002a8] 19: 
[000002a9] ff: text 1f
{textColor 0 2}Saki clings to the basket as if she were holding a newborn baby. She tries to suppress a relieved grin, but I still catch it. 
{textColor 0 0}【Makoto】 "Looks pretty good, huh? There's no way it's as good as before, but..." 


[000002ac] 10: 
[000002ad]  b: playVoice L1D4A339
[000002b7] 10: 
[000002b8] 19: 
[000002b9] ff: text 20
{textColor 1 6}【Saki】 "Well... it's not bad." 
{textColor 0 2}Cut me some slack... If she's happy, why can't she just be honest and say so? 
{textColor 0 2}Well, if it turned out she was extremely honest, like Kurumi, that'd be quite worrisome... 
{textColor 0 2}Saki examines the basket, rotating it. 
{textColor 0 2}Just then... The bell in the charm rings loudly. 


[000002bc] 10: 
[000002bd]  7: stopBGM
[000002be] 10: 
[000002bf]  8: playSFX SE090 1
[000002c9]  0: 
[000002ca]  5: delay 90
[000002cf] 10: 
[000002d0] 10: bgload 00000000 ev_sa12b 0 1
[000002dd] 10: 
[000002de] 19: 
[000002df] ff: text 21
{textColor 0 2}――Suddenly, Saki's complexion changes. 


[000002e2] 10: 
[000002e3]  b: playVoice L1D4A340
[000002ed] 10: 
[000002ee] 19: 
[000002ef] ff: text 22
{textColor 1 6}【Saki】 "Noooo...!" 


[000002f2] 10: 
[000002f3] 10: bgload 00000000 BG05A 0 1
[00000300] 10: 
[00000301] 19: 
[00000302] ff: text 23
{textColor 0 2}Saki screams and instantly drops the basket. The color drains from her face as she frantically grabs it and begins to search for the source of the sound. 


[00000305] 10: 
[00000306] 19: 
[00000307] ff: text 24
{textColor 0 2}Before long, Saki finds the charm. She violently tears off the dangling bell! The basket slips out of her hands! 
{textColor 0 2}With her body visibly trembling, she runs over to the window! She swings it open, and throws the bell away! 
{textColor 0 2}Haah... Saki takes a deep breath. When I approach her, she backs away from me. 


[0000030a] 10: 
[0000030b] 11: fgload 0 00000000 SA11BA 1 3
[0000031b] 10: 
[0000031c]  b: playVoice L1D4A341
[00000326] 10: 
[00000327] 19: 
[00000328] ff: text 25
{textColor 1 6}【Saki】 "Did that clone give it to you!?" 
{textColor 0 0}【Makoto】 "What are you talking about?" 


[0000032b] 10: 
[0000032c]  b: playVoice L1D4A342
[00000336] 10: 
[00000337] 19: 
[00000338] ff: text 26
{textColor 1 6}【Saki】 "I'm talking about that clone!" 
{textColor 0 0}【Makoto】 "You mean Haruka?" 


[0000033b] 10: 
[0000033c]  b: playVoice L1D4A343
[00000346] 10: 
[00000347] 19: 
[00000348] ff: text 27
{textColor 1 6}【Saki】 "Her name doesn't matter!" 
{textColor 0 0}【Makoto】 "What does Haruka have to do with it!?" 


[0000034b] 10: 
[0000034c] 11: fgload 0 00000000 SA08BA 1 3
[0000035c] 10: 
[0000035d]  b: playVoice L1D4A344
[00000367] 10: 
[00000368] 19: 
[00000369] ff: text 28
{textColor 1 6}【Saki】 "She's always... she's always chasing me!" 
{textColor 0 0}【Makoto】 "Saki, calm down!" 


[0000036c] 10: 
[0000036d]  b: playVoice L1D4A345
[00000377] 10: 
[00000378] 19: 
[00000379] ff: text 29
{textColor 1 6}【Saki】 "Always, even though I keep taking it and taking it!" 
{textColor 0 0}【Makoto】 "Saki!" 


[0000037c] 10: 
[0000037d]  b: playVoice L1D4A346
[00000387] 10: 
[00000388] 19: 
[00000389] ff: text 2a
{textColor 1 6}【Saki】 "Even though that thing's just a damn plaything!" 
{textColor 0 0}【Makoto】 "What is 'that thing'?" 


[0000038c] 10: 
[0000038d]  b: playVoice L1D4A347
[00000397] 10: 
[00000398] 19: 
[00000399] ff: text 2b
{textColor 1 6}【Saki】 "Stop..." 
{textColor 0 0}【Makoto】 "What is it!?" 


[0000039c] 10: 
[0000039d] 11: fgload 0 00000000 SA11BA 1 3
[000003ad] 10: 
[000003ae]  b: playVoice L1D4A348
[000003b8] 10: 
[000003b9] 19: 
[000003ba] ff: text 2c
{textColor 1 6}【Saki】 "STOP!" 


[000003bd] 10: 
[000003be]  b: playVoice L1D4A350
[000003c8] 10: 
[000003c9] 19: 
[000003ca] ff: text 2d
{textColor 1 6}【Saki】 "Stay away from me..." 
{textColor 0 0}【Makoto】 "Saki!" 
{textColor 0 2}I unconsciously approach her. Saki draws back until her back hits a wall. 
{textColor 0 2}Just when I close in on her... I hear a sound that sounds like a roar from the bottom of the earth. 


[000003cd] 10: 
[000003ce]  1: cmd1 7
[000003d2] 10: 
[000003d3]  1: cmd1 12
[000003d7] 10: 
[000003d8]  8: playSFX SE116 1
[000003e2] 10: 
[000003e3] 19: 
[000003e4] ff: text 2e
{textColor 0 2}The floor violently shakes.  {textColor 0 2}――It's an earthquake! 


[000003e7] 10: 
[000003e8]  2: cmd2 11
[000003ec] 10: 
[000003ed]  2: cmd2 10
[000003f1] 10: 
[000003f2]  1: cmd1 7
[000003f6] 10: 
[000003f7]  1: cmd1 14
[000003fb] 10: 
[000003fc] 11: fgload 0 00000000 SA11BB 1 3
[0000040c] 10: 
[0000040d]  b: playVoice L1D4A351
[00000417] 10: 
[00000418] 19: 
[00000419] ff: text 2f
{textColor 1 6}【Saki】 "Kyaa!" 
{textColor 0 2}I firmly restrain the stumbling Saki as she lets out a sharp scream. 
{textColor 0 2}We stay still like that without taking a step. 
{textColor 0 2}I wonder how long it's been... 


[0000041c] 10: 
[0000041d]  2: cmd2 11
[00000421] 10: 
[00000422]  2: cmd2 10
[00000426] 10: 
[00000427] 19: 
[00000428] ff: text 30
{textColor 0 2}... When I come to my senses, the earthquake has completely subsided. 
{textColor 0 2}I quietly look at Saki. Our eyes meet. 
{textColor 0 2}Now that my nerves have settled down, I try to search for the right words to say... However, Saki beats me to it. 


[0000042b] 10: 
[0000042c] 11: fgload 0 00000000 SA08BB 1 3
[0000043c] 10: 
[0000043d]  b: playVoice L1D4A352
[00000447] 10: 
[00000448] 19: 
[00000449] ff: text 31
{textColor 1 6}【Saki】 "... You can let go now." 
{textColor 0 0}【Makoto】 "Huh? R-Right..." 


[0000044c] 10: 
[0000044d] 11: fgload 0 00000000 SA08BA 1 3
[0000045d] 10: 
[0000045e] 19: 
[0000045f] ff: text 32
{textColor 0 2}When I do, Saki quickly moves away and turns her back on me. 


[00000462] 10: 
[00000463]  b: playVoice L1D4A353
[0000046d] 10: 
[0000046e] 19: 
[0000046f] ff: text 33
{textColor 1 6}【Saki】 "Go home." 
{textColor 0 0}【Makoto】 "Huh...? But we're not done tal-" 


[00000472] 10: 
[00000473]  b: playVoice L1D4A354
[0000047d] 10: 
[0000047e] 19: 
[0000047f] ff: text 34
{textColor 1 6}【Saki】 "I have something to do after this." 
{textColor 0 0}【Makoto】 "Saki..." 


[00000482] 10: 
[00000483]  b: playVoice L1D4A355
[0000048d] 10: 
[0000048e] 19: 
[0000048f] ff: text 35
{textColor 1 6}【Saki】 "Go home." 
{textColor 0 2}The look in her eyes makes it clear that she isn't in the mood to talk. 
{textColor 0 2}It can't be helped... I walk towards the exit. 
{textColor 0 2}On my way, I turn around just once. 
{textColor 0 0}【Makoto】 "Um... will your business take long?" 


[00000492] 10: 
[00000493]  b: playVoice L1D4A356
[0000049d] 10: 
[0000049e] 19: 
[0000049f] ff: text 36
{textColor 1 6}【Saki】 "It's fine, it doesn't matter." 
{textColor 0 0}【Makoto】 "... Everyone's will be meeting this evening at 5:00 at Lunabeach. If you'd like, you're welcome to join." 
{textColor 1 6}【Saki】 "..." 
{textColor 0 2}She doesn't reply. All I can do is quietly leave. With that thought, I leave Saki's summer house. 


[000004a2] 10: 
[000004a3] 12: removeFG 0 3
[000004aa] 10: 
[000004ab]  f: removeBG 0 0 2
[000004b5] 10: 
[000004b6] 10: bgload 00000000 BG00A 0 1
[000004c3] 10: 
[000004c4]  6: playBGM 18
[000004c9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000004d4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 24
[000004e0] 10: 
[000004e1] 17: showClock
[000004e2] 10: 
[000004e3] 19: 
[000004e4] ff: text 37
{textColor 0 2}When I return to the lodge, I find Haruka outside the front. 


[000004e7] 10: 
[000004e8] 11: fgload 0 00000000 HA01AA 1 3
[000004f8] 10: 
[000004f9] 19: 
[000004fa] ff: text 38
{textColor 0 0}【Makoto】 "Yo!" 
{textColor 0 2}I greet her as casually as possible. It's as if I'm trying to forget what had happened between me and Saki just a short while ago... 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}But Haruka doesn't answer. 
{textColor 0 0}【Makoto】 "What? Is something wrong?" 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}Haruka glances at me. For some reason, her eyes are filled with scorn... 


[000004fd] 10: 
[000004fe] 12: removeFG 0 3
[00000505] 10: 
[00000506] 19: 
[00000507] ff: text 39
{textColor 0 2}Without saying a word, she briskly starts walking towards the forest road. 
{textColor 0 0}【Makoto】 "... Haruka?" 
{textColor 1 5}【Haruka】 "..." 

[0000050a] ff: text 3a
{textColor 0 2}{choiceOpt 1 -> "Wait a minute!" }{choiceOpt 2 -> Silently see off Haruka. }

[0000050d] 10: 
[0000050e]  3: choice v_a1_08 00 00
[00000513]  0: 
[00000514]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000005c7 (0005)
[00000522] 10: 
[00000523] 19: 
[00000524] ff: text 3b
{textColor 0 0}【Makoto】 "Wait a minute!" 


[00000527] 10: 
[00000528] 11: fgload 0 00000000 HA01AA 1 3
[00000538] 10: 
[00000539]  b: playVoice L1D4A359
[00000543] 10: 
[00000544] 19: 
[00000545] ff: text 3c
{textColor 1 5}【Haruka】 "What?" 
{textColor 0 0}【Makoto】 "'What'... Are you going somewhere?" 


[00000548] 10: 
[00000549]  b: playVoice L1D4A360
[00000553] 10: 
[00000554] 19: 
[00000555] ff: text 3d
{textColor 1 5}【Haruka】 "Yes." 
{textColor 0 0}【Makoto】 "Where are you going?" 


[00000558] 10: 
[00000559]  b: playVoice L1D4A361
[00000563] 10: 
[00000564] 19: 
[00000565] ff: text 3e
{textColor 1 5}【Haruka】 "Nowhere really." 
{textColor 0 0}【Makoto】 "'Nowhere really'...?" 


[00000568] 10: 
[00000569]  b: playVoice L1D4A362
[00000573] 10: 
[00000574] 19: 
[00000575] ff: text 3f
{textColor 1 5}【Haruka】 "Well then, I'm going." 


[00000578] 10: 
[00000579] 12: removeFG 0 3
[00000580] 10: 
[00000581] 19: 
[00000582] ff: text 40
{textColor 0 0}【Makoto】 "Hey, wait..." 
{textColor 0 2}I try to run after Haruka when someone grabs me on the shoulders from behind. When I turn around, I see that it's Okuhiko. 


[00000585] 10: 
[00000586] 11: fgload 0 00000000 OK10AA 1 3
[00000596] 10: 
[00000597]  b: playVoice L1D4A363
[000005a1] 10: 
[000005a2] 19: 
[000005a3] ff: text 41
{textColor 0 0}【Okuhiko】 "Ishihara. Don't you understand you're bothering Haruka-chan?" 
{textColor 0 0}【Makoto】 "Huh?" 


[000005a6] 10: 
[000005a7]  b: playVoice L1D4A364
[000005b1] 10: 
[000005b2] 19: 
[000005b3] ff: text 42
{textColor 0 0}【Okuhiko】 "Damn, you really don't understand girls' feelings, do you...?" 


[000005b6] 10: 
[000005b7] 12: removeFG 0 3
[000005be] 10: 
[000005bf] 19: 
[000005c0] ff: text 43
{textColor 0 2}While resisting the urge to punch Okuhiko, I shake him off and head towards the forest road. I've lost sight of Haruka. 


[000005c3]  0: 
[000005c4]  7: goto7 000005db (0006)
[000005c7]  0: 
[000005c8]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000005db (0007)
[000005d6] 10: 
[000005d7] 19: 
[000005d8] ff: text 44
{textColor 0 2}I silently see Haruka off. 
{textColor 0 2}Before long, she disappears. 


[000005db] 10: 
[000005dc] 19: 
[000005dd] ff: text 45
{textColor 0 2}Having lost my destination, and having nothing to do and nowhere to go, I go up to the terrace. 


[000005e0] 10: 
[000005e1] 10: bgload 00000000 BG03A 4 1
[000005ee] 10: 
[000005ef] 19: 
[000005f0] ff: text 46
{textColor 0 2}I can see the deep blue ocean from the terrace. 


[000005f3] 10: 
[000005f4]  7: stopBGM
[000005f5] 10: 
[000005f6]  f: removeBG 0 3 2
[00000600]  0: 
[00000601]  5: delay 60
[00000606] 10: 
[00000607] 10: bgload 00000000 BG03A 0 1
[00000614] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[0000061f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 49
[0000062b] 10: 
[0000062c] 17: showClock
[0000062d] 10: 
[0000062e] 19: 
[0000062f] ff: text 47
{textColor 0 2}As I vacantly gaze out at the ocean, my thoughts drift to Saki and Haruka. 
{textColor 0 2}When Saki heard the sound of the bell on the charm, she really freaked out. 
{textColor 0 2}On the other hand, as soon as I got back from Saki's summer house, Haruka became cold to me. 
{textColor 0 2}(Just what happened between those two?) 
{textColor 0 2}Tired of thinking, I look towards the forest path, and see Saki's retreating figure, walking at a quick pace. 
{textColor 0 2}(Now that I think about it, she did say she had something to do...) 
{textColor 0 2}I'm curious. 
{textColor 0 2}All right. Resolving myself, I decide to try to tail her... 


[00000632] 10: 
[00000633]  6: playBGM 10
[00000637] 10: 
[00000638]  f: removeBG 0 4 2
[00000642] 10: 
[00000643] 19: 
[00000644] ff: text 48
{textColor 0 2}When Saki exits the forest road, she arrives at the coastline. She walks east for nearly five minutes, then goes down a side road. 


[00000647] 10: 
[00000648] 10: bgload 00000000 BG27A 4 1
[00000655] 10: 
[00000656]  1: cmd1 17
[0000065b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000666] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[00000672] 10: 
[00000673] 17: showClock
[00000674]  0: 
[00000675]  a: condJump 00 VAR_(28_1e)_a1_12 (28) != (15) (81)->1 (15) (00)  * 0000068c (0008)
[00000683] 10: 
[00000684] 19: 
[00000685] ff: text 49
{textColor 0 2}The street has cherry blossom trees. It's the cherry blossoms I passed when I was chasing Kurumi. 


[00000688]  0: 
[00000689]  7: goto7 00000691 (0009)
[0000068c] 10: 
[0000068d] 19: 
[0000068e] ff: text 4a
{textColor 0 2}The street has cherry blossom trees. 
{textColor 0 2}(There were cherry blossoms in a place like this...?) 
{textColor 0 2}But now isn't the time to be admiring them. 
{textColor 0 2}I concentrate my gaze only on Saki's back, and resume the pursuit. 


[00000691] 10: 
[00000692]  2: cmd2 12
[00000696] 10: 
[00000697]  f: removeBG 0 4 2
[000006a1] 10: 
[000006a2] 10: bgload 00000000 BG19A 4 1
[000006af] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000006ba] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[000006c6] 10: 
[000006c7] 17: showClock
[000006c8] 10: 
[000006c9] 19: 
[000006ca] ff: text 4b
{textColor 0 2}... Before long, I exit the tree-lined street, and arrive at at Viewpoint Park. 
{textColor 0 2}It offers an unbroken view of the grand blue sea that lies before me. 
{textColor 0 2}Saki heads towards the lighthouse standing in the center of the park. 
{textColor 0 2}Just then, another person appears from the shadow of the lighthouse. 
{textColor 0 2}I instinctively almost let out a gasp. 
{textColor 0 2}It's Haruka... 
{textColor 0 2}Saki and Haruka immediately begin to quarrel for some reason. 
{textColor 0 2}It's the same as back then... just before the monstrous wave struck that pier... 
{textColor 0 2}I feel my heart beating loudly. 
{textColor 0 2}I take a large roundabout path so they don't notice me, and hide myself on the opposite side of the lighthouse. 
{textColor 0 2}It's a place where I can hear their argument very well... 


[000006cd] 10: 
[000006ce]  7: stopBGM
[000006cf] 10: 
[000006d0]  b: playVoice L1D4A365
[000006da] 10: 
[000006db] 19: 
[000006dc] ff: text 4c
{textColor 1 6}【Saki】 "Stop accusing me. I don't have it anymore." 


[000006df] 10: 
[000006e0]  b: playVoice L1D4A366
[000006ea] 10: 
[000006eb] 19: 
[000006ec] ff: text 4d
{textColor 1 5}【Haruka】 "You're lying. You took it away." 


[000006ef] 10: 
[000006f0]  b: playVoice L1D4A367
[000006fa] 10: 
[000006fb] 19: 
[000006fc] ff: text 4e
{textColor 1 6}【Saki】 "Do you intend to threaten me forever?" 


[000006ff] 10: 
[00000700]  b: playVoice L1D4A368
[0000070a] 10: 
[0000070b] 19: 
[0000070c] ff: text 4f
{textColor 1 5}【Haruka】 "Then just give it back to me." 


[0000070f] 10: 
[00000710]  b: playVoice L1D4A369
[0000071a] 10: 
[0000071b] 19: 
[0000071c] ff: text 50
{textColor 1 6}【Saki】 "I didn't want to see it again!" 


[0000071f] 10: 
[00000720]  b: playVoice L1D4A370
[0000072a] 10: 
[0000072b] 19: 
[0000072c] ff: text 51
{textColor 1 5}【Haruka】 "Please, stop lying!" 


[0000072f] 10: 
[00000730]  b: playVoice L1D4A371
[0000073a] 10: 
[0000073b] 19: 
[0000073c] ff: text 52
{textColor 1 6}【Saki】 "I'm not lying!" 


[0000073f] 10: 
[00000740]  b: playVoice L1D4A372
[0000074a] 10: 
[0000074b] 19: 
[0000074c] ff: text 53
{textColor 1 5}【Haruka】 "You're lying! You're lying! Give it back! Give me back that 'bell'!" 


[0000074f] 10: 
[00000750] 19: 
[00000751] ff: text 54
{textColor 0 2}――Bell??? 
{textColor 0 2}(Now that I think about it, when Saki heard that bell on the charm...) 
{textColor 0 2}And, in that instant! 


[00000754] 10: 
[00000755] 10: bgload 00000000 EV_AL01 0 1
[00000762] 10: 
[00000763] 19: 
[00000764] ff: text 55
{textColor 0 2}A scene flies by my mind... 
{textColor 0 2}That hopeless... dream I had... on the morning of the 1st... 
{textColor 0 2}(It couldn't be that the bell they're talking about... is THAT bell!?) 
{textColor 0 2}No, that's impossible...  {textColor 0 2}That's impossible... 


[00000767] 10: 
[00000768] 10: bgload 00000000 BG19A 0 1
[00000775] 10: 
[00000776] 19: 
[00000777] ff: text 56
{textColor 0 2}I shake my head countless times to get rid of that delusion. 
{textColor 0 2}(Anyway, right now, I've got to do something about this situation...) 
{textColor 0 2}When I think that, I peek out from the shade of the lighthouse, and observe those two. 
{textColor 0 2}Their quarrel has now gotten to a physical level, for the two are grappling. 
{textColor 0 2}Saki manages to shake Haruka's hands off her, and slowly draws back. 
{textColor 0 2}Haruka steadily closes the distance between her and Saki as she throws a furious glare at her. 
{textColor 0 2}Saki slowly shakes her head. 
{textColor 0 2}Haruka grabs Saki's hand again, but this time Saki thrusts Haruka away with all her strength! 
{textColor 0 2}Haruka falls flat on her back. She's not moving at all. 
{textColor 0 2}Saki shakes her head once again, trembling slightly, and immediately breaks off into a run. 
{textColor 0 2}I come out from the shade and immediately rush over to Haruka's side. 
{textColor 0 2}It seems she's lost consciousness. 
{textColor 0 2}I lift Haruka up in my arms and shake her body. 
{textColor 0 0}【Makoto】 "Haruka! Haruka! Hang in there!" 
{textColor 0 2}The people who've noticed the uproar begin talking. 
{textColor 0 0}【Makoto】 "Haruka!" 
{textColor 0 2}Suddenly, Haruka's eyes open and move around restlessly. 


[0000077a] 10: 
[0000077b] 11: fgload 0 00000000 HA01AB 1 3
[0000078b] 10: 
[0000078c]  b: playVoice L1D4A373
[00000796] 10: 
[00000797] 19: 
[00000798] ff: text 57
{textColor 1 5}【Haruka】 "Makoto...?" 


[0000079b] 10: 
[0000079c] 11: fgload 0 00000000 HA09AB 1 3
[000007ac] 10: 
[000007ad] 19: 
[000007ae] ff: text 58
{textColor 0 2}I silently nod. Haruka raises half her body up, and blankly stares into my eyes. Just then, Haruka's eyes suddenly overflow with tears. 
{textColor 0 0}【Makoto】 "Haruka..." 
{textColor 0 2}I hold out my hand to help her get to her feet, but she pushes it away. 
{textColor 0 0}【Makoto】 "?" 


[000007b1] 10: 
[000007b2] 11: fgload 0 00000000 HA12AB 1 3
[000007c2] 10: 
[000007c3]  b: playVoice L1D4A374
[000007cd] 10: 
[000007ce] 19: 
[000007cf] ff: text 59
{textColor 1 5}【Haruka】 "Don't worry about me." 
{textColor 0 0}【Makoto】 "Huh?" 
{textColor 0 2}Haruka stands up and moves away as if to avoid me. 
{textColor 0 0}【Makoto】 "What are you saying?" 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "I saw what happened just now." 


[000007d2] 10: 
[000007d3]  b: playVoice L1D4A375
[000007dd] 10: 
[000007de] 19: 
[000007df] ff: text 5a
{textColor 1 5}【Haruka】 "It doesn't... concern you, Makoto." 
{textColor 0 0}【Makoto】 "..." 


[000007e2] 10: 
[000007e3]  b: playVoice L1D4A376
[000007ed] 10: 
[000007ee] 19: 
[000007ef] ff: text 5b
{textColor 1 5}【Haruka】 "It doesn't concern you, so..." 


[000007f2] 10: 
[000007f3] 12: removeFG 0 3
[000007fa] 10: 
[000007fb] 19: 
[000007fc] ff: text 5c
{textColor 0 2}Haruka looks away from me and walks off. She quickens her smooth pace, and starts getting farther and farther from me. 
{textColor 0 2}For some reason, all I can do is stare at her dumbfoundedly. 
{textColor 0 2}When I come to my senses, Haruka is already gone. Feeling somewhat senseless, I trudge down the road I came and head back. 


[000007ff] 10: 
[00000800]  f: removeBG 0 6 2
[0000080a] 10: 
[0000080b] 10: bgload 00000000 BG13ZA 0 1
[00000818] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000823] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[0000082f] 10: 
[00000830] 17: showClock
[00000831] 10: 
[00000832] 19: 
[00000833] ff: text 5d
{textColor 0 2}I exit the tree-lined road and come out to the coastline. 
{textColor 0 2}Just then, I feel a stare from somewhere. When I shift my attention towards the direction of Moon Beach, I see Saki firmly staring at me. 
{textColor 0 2}I am instinctively paralyzed by her intense gaze. 


[00000836] 10: 
[00000837] 11: fgload 0 00000000 SA06BA 1 3
[00000847] 10: 
[00000848] 19: 
[00000849] ff: text 5e
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "..." 


[0000084c] 10: 
[0000084d] 12: removeFG 0 3
[00000854] 10: 
[00000855] 19: 
[00000856] ff: text 5f
{textColor 0 2}Saki soon averts her gaze, and starts running in the direction of Moon Beach. I quickly chase after her. 


[00000859] 10: 
[0000085a] 10: bgload 00000000 BG13ZA 4 1
[00000867] 10: 
[00000868]  6: playBGM 10
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 60
{textColor 0 2}Saki doesn't slow down. Even though I'm running as fast as I can, I can't catch up. 
{textColor 0 2}Why? Why is she running away? It's all I can think about. 
{textColor 0 2}I don't even understand why I'm chasing after Saki in the first place. 
{textColor 0 2}Saki gets onto Moon Beach from the coastline and passes right in front of Lunabeach. She makes a beeline towards Tsukiya Hotel. 
{textColor 0 2}Not once does she slow down. 


[00000871] 10: 
[00000872] 10: bgload 00000000 BG08A 4 1
[0000087f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000088a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 39
[00000896] 10: 
[00000897] 17: showClock
[00000898] 10: 
[00000899] 19: 
[0000089a] ff: text 61
{textColor 0 2}When we reach the hotel, Saki rushes into the lobby from the front entrance. 
{textColor 0 2}I desperately chase after her. 
{textColor 0 2}Just then, a woman comes out from the lobby, and we crash into each other. 
{textColor 0 2}The woman and I fall on top of each other. 


[0000089d] 10: 
[0000089e]  b: playVoice L1D4A525
[000008a8] 10: 
[000008a9] 19: 
[000008aa] ff: text 62
{textColor 1 8}【???】 "Kyaa!" 
{textColor 0 0}【Makoto】 "Sorry!" 


[000008ad] 10: 
[000008ae]  7: stopBGM
[000008af] 10: 
[000008b0] 19: 
[000008b1] ff: text 63
{textColor 0 2}As I frantically get up and lend a helping hand to the woman, I breathe a sigh of relief. 
{textColor 0 2}It's Izumi-san. Judging from her appearance, it seems she was delivering a pizza or something to the hotel. 


[000008b4] 10: 
[000008b5] 11: fgload 0 00000000 IZ01AB 1 3
[000008c5] 10: 
[000008c6]  6: playBGM 5
[000008ca] 10: 
[000008cb]  b: playVoice L1D4A377
[000008d5] 10: 
[000008d6] 19: 
[000008d7] ff: text 64
{textColor 1 8}【Izumi】 "Oh, if it isn't Makoto-kun?" 
{textColor 0 0}【Makoto】 "Are you all right, Izumi-san? If so, then I've got to go!" 
{textColor 0 2}But before I can, Izumi-san tightly grabs my hand. 


[000008da] 10: 
[000008db]  b: playVoice L1D4A378
[000008e5] 10: 
[000008e6] 19: 
[000008e7] ff: text 65
{textColor 1 8}【Izumi】 "Wait a minute. I saw your expression earlier." 
{textColor 0 0}【Makoto】 "Huh? 'Expression'?" 


[000008ea] 10: 
[000008eb]  b: playVoice L1D4A380
[000008f5] 10: 
[000008f6] 19: 
[000008f7] ff: text 66
{textColor 1 8}【Izumi】 "As a penalty, would you help me from now on?" 
{textColor 0 2}I don't really get it, but I've got to catch Saki right now! 
{textColor 0 0}【Makoto】 "S-Sorry, Izumi-san! I'm in a hurry right now!" 


[000008fa] 10: 
[000008fb]  b: playVoice L1D4A381
[00000905] 10: 
[00000906] 19: 
[00000907] ff: text 67
{textColor 1 8}【Izumi】 "It's fine, isn't it? At any rate, it's been decided that we'll all gather tonight at the shop, right?" 
{textColor 0 0}【Makoto】 "Yes, but..." 


[0000090a] 10: 
[0000090b]  b: playVoice L1D4A382
[00000915] 10: 
[00000916] 19: 
[00000917] ff: text 68
{textColor 1 8}【Izumi】 "Makoto-kun!" 
{textColor 0 0}【Makoto】 "Yes, ma'am..." 


[0000091a] 10: 
[0000091b]  b: playVoice L1D4A383
[00000925] 10: 
[00000926] 19: 
[00000927] ff: text 69
{textColor 1 8}【Izumi】 "Last night, Kurumi and I pulled an all nighter, and have treaded along all day exhausted." 


[0000092a] 10: 
[0000092b]  b: playVoice L1D4A384
[00000935] 10: 
[00000936] 19: 
[00000937] ff: text 6a
{textColor 1 8}【Izumi】 "Do you know why? ... You should, Makoto-kun." 
{textColor 0 2}I-I see... That basket... 
{textColor 0 2}I thought it was strange at first.  {textColor 0 2}I thought that even if Kurumi pulled an all-nighter, there's no way she could have fixed it by herself in one night. 
{textColor 0 0}【Makoto】 "But I really have urgent busi――" 


[0000093a] 10: 
[0000093b]  b: playVoice L1D4A385
[00000945] 10: 
[00000946] 19: 
[00000947] ff: text 6b
{textColor 1 8}【Izumi】 "Whaaat? ... Makoto-kun, do you plan to abandon us sisters?" 


[0000094a] 10: 
[0000094b] 11: fgload 0 00000000 IZ08AB 1 3
[0000095b] 10: 
[0000095c] 19: 
[0000095d] ff: text 6c
{textColor 0 2}Izumi-san's eyes get moist, and she suddenly transforms into a frail young woman... 
{textColor 0 2}Wh... Why!? Why has it turned out this way? 
{textColor 0 2}It feels like I'm being mean to Izumi-san, doesn't it? 


[00000960] 10: 
[00000961]  b: playVoice L1D4A386
[0000096b] 10: 
[0000096c] 19: 
[0000096d] ff: text 6d
{textColor 1 8}【Izumi】 "Even though Kurumi and I are really in trouble... even though we need your help, Makoto-kun..." 
{textColor 0 2}(Nooo... Izumi-san, please don't look at me with those eyes!) 


[00000970] 10: 
[00000971]  b: playVoice L1D4A387
[0000097b] 10: 
[0000097c] 19: 
[0000097d] ff: text 6e
{textColor 1 8}【Izumi】 "Makoto-kun only sees us as tools to be used..." 


[00000980] 10: 
[00000981]  b: playVoice L1D4A388
[0000098b] 10: 
[0000098c] 19: 
[0000098d] ff: text 6f
{textColor 1 8}【Izumi】 "When we run out of use, he plans to throw us out like used-up, empty tubes of toothpaste..." 
{textColor 0 0}【Makoto】 "N... No... Umm... Err..." 
{textColor 0 2}When I become flustered, Izumi-san continues to attack me while I'm cornered. 


[00000990] 10: 
[00000991]  b: playVoice L1D4A389
[0000099b] 10: 
[0000099c] 19: 
[0000099d] ff: text 70
{textColor 1 8}【Izumi】 "It's fine... I understand. Kurumi and I will just work our delicate and frail bodies to the bone." 


[000009a0] 10: 
[000009a1]  b: playVoice L1D4A390
[000009ab] 10: 
[000009ac] 19: 
[000009ad] ff: text 71
{textColor 1 8}【Izumi】 "But when we collapse from overworking ourselves... could you at least nurse us back to health?" 


[000009b0] 10: 
[000009b1] 12: removeFG 0 3
[000009b8] 10: 
[000009b9] 19: 
[000009ba] ff: text 72
{textColor 0 2}Izumi-san turns around, and starts frailly walking back towards Lunabeach. 
{textColor 0 2}I should probably... just give up... on chasing Saki. 
{textColor 0 2}Haah... 
{textColor 0 0}【Makoto】 "U-Umm... Izumi-san. I really am worried about you, so I'll help you..." 
{textColor 0 2}Just then, Izumi-san quickly turns towards me while a smile rises to her face... 


[000009bd] 10: 
[000009be] 11: fgload 0 00000000 IZ01AA 1 3
[000009ce] 10: 
[000009cf]  b: playVoice L1D4A391
[000009d9] 10: 
[000009da] 19: 
[000009db] ff: text 73
{textColor 1 8}【Izumi】 "Huh? What about your urgent business?" 
{textColor 0 0}【Makoto】 "..." 


[000009de] 10: 
[000009df]  b: playVoice L1D4A392
[000009e9] 10: 
[000009ea] 19: 
[000009eb] ff: text 74
{textColor 1 8}【Izumi】 "You're worried about Saki-chan, aren't you?" 
{textColor 0 2}(How does she know that...?) 


[000009ee] 10: 
[000009ef]  b: playVoice L1D4A393
[000009f9] 10: 
[000009fa] 19: 
[000009fb] ff: text 75
{textColor 1 8}【Izumi】 "It's fine. Saki-chan will also definitely come! My intuition says so." 


[000009fe] 10: 
[000009ff]  b: playVoice L1D4A394
[00000a09] 10: 
[00000a0a] 19: 
[00000a0b] ff: text 76
{textColor 1 8}【Izumi】 "Well then, let's go shopping!" 
{textColor 0 0}【Makoto】 "???" 


[00000a0e] 10: 
[00000a0f]  b: playVoice L1D4A439
[00000a19] 10: 
[00000a1a] 19: 
[00000a1b] ff: text 77
{textColor 1 8}【Izumi】 "Makoto-kun, you've heard about today's barbecue, right?" 
{textColor 0 0}【Makoto】 "Barbecue?" 


[00000a1e] 10: 
[00000a1f]  b: playVoice L1D4A440
[00000a29] 10: 
[00000a2a] 19: 
[00000a2b] ff: text 78
{textColor 1 8}【Izumi】 "You haven't heard? Everyone's gathering today at Lunabeach at 5:00." 
{textColor 0 0}【Makoto】 "Yeah... I heard about it, but..." 
{textColor 0 0}【Makoto】 "... So we're all having a barbecue today?" 
{textColor 0 2}Izumi-san continues while giving me a deep nod. 


[00000a2e] 10: 
[00000a2f]  b: playVoice L1D4A442
[00000a39] 10: 
[00000a3a] 19: 
[00000a3b] ff: text 79
{textColor 1 8}【Izumi】 "That's why we have a lot of preparations to make before then..." 


[00000a3e] 10: 
[00000a3f]  b: playVoice L1D4A443
[00000a49] 10: 
[00000a4a] 19: 
[00000a4b] ff: text 7a
{textColor 1 8}【Izumi】 "But because the car isn't working now, I don't think I'm capable of carrying all the groceries I'm going shopping for all on my own." 


[00000a4e] 10: 
[00000a4f]  b: playVoice L1D4A444
[00000a59] 10: 
[00000a5a] 19: 
[00000a5b] ff: text 7b
{textColor 1 8}【Izumi】 "It would mean a lot if you could come with me, Makoto-kun." 
{textColor 0 0}【Makoto】 "O-Oh... I see..." 


[00000a5e] 10: 
[00000a5f] 12: removeFG 0 3
[00000a66] 10: 
[00000a67] 19: 
[00000a68] ff: text 7c
{textColor 0 2}In the end, I'm no match for Izumi-san... 
{textColor 0 2}Thus, it's decided that I go running about, shopping for ingredients in order to prepare for the barbecue. 


[00000a6b] 10: 
[00000a6c]  f: removeBG 0 0 2
[00000a76] 10: 
[00000a77]  7: stopBGM
[00000a78] 10: 
[00000a79] 19: 
[00000a7a] ff: text 7d
{textColor 0 2}... ... ... 


[00000a7d] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000a88]  0: 
[00000a89]  e: return
[00000a8a]  0: 
[00000a8b]  0: 
