[00000054] 10: 
[00000055] 19: 
[00000056] ff: text 00
{textColor 0 2}Kurumi lays out the rules. 
{textColor 0 2}"There's an old well somewhere in this graveyard. Two of you will team up to look for it." 
{textColor 0 2}"If you find it, sign your names on the wall of the well with a pebble as proof." 
{textColor 0 2}"If you can do that, you can return to the start point." 
{textColor 0 2}It was decided that we should play Rock-Paper-Scissors to pick a representative to choose which pair goes first. 
{textColor 0 2}They would also decide when the next pair will leave ten minutes after the first. 
{textColor 0 2}Incidentally, I won the match. 
{textColor 0 2}When I heard that I could pick whatever order I liked, I immediately picked to go first, since I wanted to get this over with. 
{textColor 0 2}Though I guess now that I think about it, it doesn't really matter if I go first or last... 


[00000059] 10: 
[0000005a] 10: bgload 00000000 BG20N 0 1
[00000067] 10: 
[00000068]  8: playSFX SE053 1
[00000072] 10: 
[00000073] 11: fgload 0 00000000 YU05AAN 1 3
[00000083] 10: 
[00000084] 19: 
[00000085] ff: text 01
{textColor 0 2}Yuka, on the other hand, thinks otherwise... 


[00000088] 10: 
[00000089]  b: playVoice L1D3N169
[00000093] 10: 
[00000094] 19: 
[00000095] ff: text 02
{textColor 1 4}【Yuka】 "What possessed you to make us go first!?" 
{textColor 0 2}... She's not joking, she's seriously angry. 
{textColor 0 0}【Makoto】 "Well then, would you have preferred to go last?" 


[00000098] 10: 
[00000099] 11: fgload 0 00000000 YU04AAN 1 3
[000000a9] 10: 
[000000aa]  b: playVoice L1D3N170
[000000b4] 10: 
[000000b5] 19: 
[000000b6] ff: text 03
{textColor 1 4}【Yuka】 "That's out of the question! Normally, you'd pick to go in the middle, right!?" 


[000000b9]  0: 
[000000ba]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (81)->1 (15) (00)  * 000000fd (0002)
[000000c8] 10: 
[000000c9] 11: fgload 0 00000000 YU08AAN 1 3
[000000d9] 10: 
[000000da]  b: playVoice L1D3N171
[000000e4] 10: 
[000000e5] 19: 
[000000e6] ff: text 04
{textColor 1 4}【Yuka】 "Haah... I was an idiot to team up with you, Makoto..." 
{textColor 0 0}【Makoto】 "Hey, hey, how about a little gratitude?" 
{textColor 0 0}【Makoto】 "If I had picked paper, you would have ended up wandering around this graveyard all alone, wouldn't you?" 


[000000e9] 10: 
[000000ea]  b: playVoice L1D3N172
[000000f4] 10: 
[000000f5] 19: 
[000000f6] ff: text 05
{textColor 1 4}【Yuka】 "If I were picking, I'd prefer to be alone and in the middle..." 
{textColor 0 0}【Makoto】 "... Geez... Listen to yourself." 


[000000f9]  0: 
[000000fa]  7: goto7 00000123 (0003)
[000000fd] 10: 
[000000fe] 19: 
[000000ff] ff: text 06
{textColor 0 0}【Makoto】 "Huh? Are you... are you scared?" 


[00000102] 10: 
[00000103] 11: fgload 0 00000000 YU05AAN 1 3
[00000113] 10: 
[00000114]  b: playVoice L1D3N173
[0000011e] 10: 
[0000011f] 19: 
[00000120] ff: text 07
{textColor 1 4}【Yuka】 "Th-Th-Th-There's no way that I'm sc-scared!" 
{textColor 0 2}Her tone completely betrays her words... 


[00000123] 10: 
[00000124] 12: removeFG 0 3
[0000012b] 10: 
[0000012c]  7: stopBGM
[0000012d] 10: 
[0000012e] 10: bgload 00000000 EV_YU03A 0 1
[0000013b] 10: 
[0000013c] 19: 
[0000013d] ff: text 08
{textColor 0 2}Just how long has it been since we started walking? 
{textColor 0 2}We've taken countless turns, and we already lost sight of the others a long time ago. 
{textColor 0 2}It's difficult to find the well in this darkness. 
{textColor 0 2}To think I thought this was going to be easy... 


[00000140] 10: 
[00000141]  6: playBGM 13
[00000145] 10: 
[00000146]  8: playSFX SE051 1
[00000150] 10: 
[00000151] 19: 
[00000152] ff: text 09
{textColor 0 2}――Suddenly,the sound of rustling leaves comes from the bushes between the tombstones. 


[00000155] 10: 
[00000156]  b: playVoice L1D3N174
[00000160] 10: 
[00000161] 19: 
[00000162] ff: text 0a
{textColor 1 4}【Yuka】 "H-hey, Makoto... Did you... hear something just now?" 
{textColor 0 0}【Makoto】 "It's probably just the wind." 


[00000165] 10: 
[00000166]  b: playVoice L1D3N175
[00000170] 10: 
[00000171] 19: 
[00000172] ff: text 0b
{textColor 1 4}【Yuka】 "Y-You think so?" 


[00000175] 10: 
[00000176]  8: playSFX SE052 1
[00000180] 10: 
[00000181]  b: playVoice L1D3N176
[0000018b] 10: 
[0000018c] 19: 
[0000018d] ff: text 0c
{textColor 1 4}【Yuka】 "L-Listen! There really is something here!" 
{textColor 0 0}【Makoto】 "It's all right." 


[00000190] 10: 
[00000191]  b: playVoice L1D3N177
[0000019b] 10: 
[0000019c] 19: 
[0000019d] ff: text 0d
{textColor 1 4}【Yuka】 "It's NOT all right!" 
{textColor 0 0}【Makoto】 "..." 


[000001a0] 10: 
[000001a1]  7: stopBGM
[000001a2] 10: 
[000001a3] 19: 
[000001a4] ff: text 0e
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "..." 


[000001a7] 10: 
[000001a8]  b: playVoice L1D3N179
[000001b2] 10: 
[000001b3] 19: 
[000001b4] ff: text 0f
{textColor 1 4}【Yuka】 "H-Hey... why aren't you saying anything?" 
{textColor 0 0}【Makoto】 "'Why'...? Is this even the time to be chatting?" 


[000001b7] 10: 
[000001b8]  b: playVoice L1D3N180
[000001c2] 10: 
[000001c3] 19: 
[000001c4] ff: text 10
{textColor 1 4}【Yuka】 "Don't just ignore me!" 


[000001c7] 10: 
[000001c8]  6: playBGM 9
[000001cc] 10: 
[000001cd] 19: 
[000001ce] ff: text 11
{textColor 0 0}【Makoto】 "Huh?" 


[000001d1] 10: 
[000001d2]  b: playVoice L1D3N181
[000001dc] 10: 
[000001dd] 19: 
[000001de] ff: text 12
{textColor 1 4}【Yuka】 "Say something!" 
{textColor 0 0}【Makoto】 "Something...? Like what?" 


[000001e1] 10: 
[000001e2]  b: playVoice L1D3N182
[000001ec] 10: 
[000001ed] 19: 
[000001ee] ff: text 13
{textColor 1 4}【Yuka】 "Anything's fine! It doesn't matter, just talk about something cheerful!" 
{textColor 0 0}【Makoto】 "Something cheerful, huh...?" 

[000001f1] ff: text 14
{textColor 0 2}{choiceOpt 1 -> Talk about the latest idol. }{choiceOpt 2 -> Talk about a rumor from college. }

[000001f4] 10: 
[000001f5]  3: choice v_a1_08 00 00
[000001fa]  0: 
[000001fb]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000212 (0005)
[00000209] 10: 
[0000020a] 19: 
[0000020b] ff: text 15
{textColor 0 0}【Makoto】 "Oh, I know!" 
{textColor 0 0}【Makoto】 "Recently, there was this idol who hung herself in her own apartment... umm, what was her name again..." 


[0000020e]  0: 
[0000020f]  7: goto7 00000217 (0006)
[00000212] 10: 
[00000213] 19: 
[00000214] ff: text 16
{textColor 0 0}【Makoto】 "Oh, I know!" 
{textColor 0 0}【Makoto】 "Recently, I heard that there was this student at our college who hung himself in the auditorium... um, what department were they from again..." 


[00000217] 10: 
[00000218]  b: playVoice L1D3N183
[00000222] 10: 
[00000223] 19: 
[00000224] ff: text 17
{textColor 1 4}【Yuka】 "S-Sorry. Maybe you shouldn't talk." 
{textColor 0 0}【Makoto】 "What? Didn't you want me to?" 


[00000227] 10: 
[00000228]  b: playVoice L1D3N184
[00000232] 10: 
[00000233] 19: 
[00000234] ff: text 18
{textColor 1 4}【Yuka】 "It's fine, just be quiet!" 


[00000237] 10: 
[00000238]  7: stopBGM
[00000239] 10: 
[0000023a]  6: playBGM 14
[0000023e] 10: 
[0000023f] 19: 
[00000240] ff: text 19
{textColor 0 0}【Makoto】 "..." 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "..." 


[00000243] 10: 
[00000244]  b: playVoice L1D3N185
[0000024e] 10: 
[0000024f] 19: 
[00000250] ff: text 1a
{textColor 1 4}【Yuka】 "I can't take it! Talk to me!" 
{textColor 0 0}【Makoto】 "Y-You..." 


[00000253] 10: 
[00000254]  b: playVoice L1D3N186
[0000025e] 10: 
[0000025f] 19: 
[00000260] ff: text 1b
{textColor 1 4}【Yuka】 "B-But, could you talk about something else?" 
{textColor 0 0}【Makoto】 "I don't have any other stories." 


[00000263] 10: 
[00000264]  b: playVoice L1D3N187
[0000026e] 10: 
[0000026f] 19: 
[00000270] ff: text 1c
{textColor 1 4}【Yuka】 "Well then... could you sing a song?" 
{textColor 0 0}【Makoto】 "A song?" 


[00000273] 10: 
[00000274]  b: playVoice L1D3N188
[0000027e] 10: 
[0000027f] 19: 
[00000280] ff: text 1d
{textColor 1 4}【Yuka】 "Do you think you can sing something cheerful?" 
{textColor 0 0}【Makoto】 "A cheerful song..." 

[00000283] ff: text 1e
{textColor 0 2}{choiceOpt 1 -> "Requiem for the Grim Reaper." }{choiceOpt 2 -> "I Love Dolls♪" }

[00000286] 10: 
[00000287]  3: choice v_a1_08 00 00
[0000028c]  0: 
[0000028d]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000002a4 (0008)
[0000029b] 10: 
[0000029c] 19: 
[0000029d] ff: text 1f
{textColor 0 0}【Makoto】 "Fresh blood dripping in the twilight〜♪" 
{textColor 0 0}【Makoto】 "He'll cut your head off with his scythe〜♪" 


[000002a0]  0: 
[000002a1]  7: goto7 000002a9 (0009)
[000002a4] 10: 
[000002a5] 19: 
[000002a6] ff: text 20
{textColor 0 0}【Makoto】 "I love dolls, papapaya-♪" 
{textColor 0 0}【Makoto】 "My favorite straw doll-♪ Carrying a mallet in one hand and nails in the other-♪" 
{textColor 0 0}【Makoto】 "It'll curse that guy I hate most-♪ I'll try to kill him with that curse-♪" 


[000002a9] 10: 
[000002aa]  b: playVoice L1D3N189
[000002b4] 10: 
[000002b5] 19: 
[000002b6] ff: text 21
{textColor 1 4}【Yuka】 "H-how was that cheerful!?" 
{textColor 0 0}【Makoto】 "Idiot! If you'd have listened to the whole thing, you'd have known it gets more cheerful after that!" 


[000002b9] 10: 
[000002ba]  b: playVoice L1D3N190
[000002c4] 10: 
[000002c5] 19: 
[000002c6] ff: text 22
{textColor 1 4}【Yuka】 "Enough!" 


[000002c9] 10: 
[000002ca]  b: playVoice L1D3N191
[000002d4] 10: 
[000002d5] 19: 
[000002d6] ff: text 23
{textColor 1 4}【Yuka】 "Haah... Geez..." 
{textColor 0 2}Yuka lets out a weary sigh. 


[000002d9] 10: 
[000002da]  7: stopBGM
[000002db] 10: 
[000002dc]  f: removeBG 0 3 2
[000002e6] 10: 
[000002e7] 10: bgload 00000000 EV_YU03A 0 1
[000002f4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00000300] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 1
[0000030b] 10: 
[0000030c] 17: showClock
[0000030d] 10: 
[0000030e]  6: playBGM 11
[00000312] 10: 
[00000313] 19: 
[00000314] ff: text 24
{textColor 0 2}I check my watch to find that it's past 9:00.  {textColor 0 2}Everyone's gone off to look for the well by now.  {textColor 0 2}If that's true, then why can't I hear their voices or their footsteps? 
{textColor 0 2}It's possible that they might have already reached the goal. 
{textColor 0 2}Kurumi and Izumi-san probably know where the well is...  {textColor 0 2}If that's the case, then we're probably headed the wrong way. 
{textColor 0 0}【Makoto】 "Hey, Yuka? Why don't we just head back to the starting point?" 


[00000317] 10: 
[00000318]  b: playVoice L1D3N192
[00000322] 10: 
[00000323] 19: 
[00000324] ff: text 25
{textColor 1 4}【Yuka】 "?" 
{textColor 0 0}【Makoto】 "I think we're going the wrong way... The well might be in another direction..." 


[00000327] 10: 
[00000328]  b: playVoice L1D3N193
[00000332] 10: 
[00000333] 19: 
[00000334] ff: text 26
{textColor 1 4}【Yuka】 "R-Right... Okay..." 
{textColor 0 2}Thus we head back the way we came. 
{textColor 0 2}Actually, since we took so many turns, I can't really tell if we are going the right way or not. 
{textColor 0 2}(We're not... lost, are we?) 
{textColor 0 2}Even though this Test of Courage doesn't scare me like it does Yuka, it's not like I don't feel discouraged by this turn of events. 
{textColor 0 2}The lingering clouds slowly cover the moon.  {textColor 0 2}Before I realize it, the darkness around me has grown thicker...  {textColor 0 2}――And, at that time! 


[00000337] 10: 
[00000338]  7: stopBGM
[00000339] 10: 
[0000033a]  6: playBGM 13
[0000033e] 10: 
[0000033f]  8: playSFX SE052 1
[00000349] 10: 
[0000034a] 19: 
[0000034b] ff: text 27
{textColor 0 2}Once again, I hear something moving in the grass. 


[0000034e] 10: 
[0000034f]  b: playVoice L1D3N194
[00000359] 10: 
[0000035a] 19: 
[0000035b] ff: text 28
{textColor 1 4}【Yuka】 "A-Again...?" 
{textColor 0 0}【Makoto】 "Y-Yeah..." 


[0000035e] 10: 
[0000035f]  b: playVoice L1D3N195
[00000369] 10: 
[0000036a] 19: 
[0000036b] ff: text 29
{textColor 1 4}【Yuka】 "Hey? Doesn't it feel like... that ever since earlier... someone's been following us?" 
{textColor 0 0}【Makoto】 "Following us?" 


[0000036e] 10: 
[0000036f]  b: playVoice L1D3N196
[00000379] 10: 
[0000037a] 19: 
[0000037b] ff: text 2a
{textColor 1 4}【Yuka】 "It feels like someone... is watching us..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}I can't just laugh off what she said.  {textColor 0 2}It does feel like a pair of mysterious and cold eyes are spying at us from the bushes in the shadow of the tombstones. 
{textColor 0 2}... Suddenly, a moist breeze gently strokes the back of my neck.  {textColor 0 2}It's like the warm sigh of a living human. 


[0000037e] 10: 
[0000037f]  7: stopBGM
[00000380] 10: 
[00000381]  6: playBGM 9
[00000385] 10: 
[00000386]  b: playVoice L1D3N197
[00000390] 10: 
[00000391] 19: 
[00000392] ff: text 2b
{textColor 1 4}【Yuka】 "H-Hey... Makoto?" 


[00000395] 10: 
[00000396]  b: playVoice L1D3N198
[000003a0] 10: 
[000003a1] 19: 
[000003a2] ff: text 2c
{textColor 1 4}【Yuka】 "U-Um, can I ask you something?" 
{textColor 0 0}【Makoto】 "?" 


[000003a5] 10: 
[000003a6]  b: playVoice L1D3N199
[000003b0] 10: 
[000003b1] 19: 
[000003b2] ff: text 2d
{textColor 1 4}【Yuka】 "Could you... hold my hand?" 
{textColor 0 0}【Makoto】 "Huh?" 


[000003b5] 10: 
[000003b6]  b: playVoice L1D3N200
[000003c0] 10: 
[000003c1] 19: 
[000003c2] ff: text 2e
{textColor 1 4}【Yuka】 "It's not like I mean anything by it, but..." 

[000003c5] ff: text 2f
{textColor 0 2}{choiceOpt 1 -> Silently hold out my hand. }{choiceOpt 2 -> Silently take Yuka's hand. }{choiceOpt 3 -> Refuse. }

[000003c8] 10: 
[000003c9]  3: choice v_a1_08 00 00
[000003ce]  0: 
[000003cf]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000404 (000b)
[000003dd] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[000003e8] 10: 
[000003e9] 19: 
[000003ea] ff: text 30
{textColor 0 2}I silently hold out my hand. 


[000003ed] 10: 
[000003ee] 10: bgload 00000000 EV_YU03B 0 1
[000003fb] 10: 
[000003fc] 19: 
[000003fd] ff: text 31
{textColor 0 2}Yuka hesitates before slowly reaching for my open palm. 


[00000400]  0: 
[00000401]  7: goto7 0000044d (000d)
[00000404]  0: 
[00000405]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000435 (000c)
[00000413] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 2
[0000041e] 10: 
[0000041f] 10: bgload 00000000 EV_YU03B 0 1
[0000042c] 10: 
[0000042d] 19: 
[0000042e] ff: text 32
{textColor 0 2}I silently take Yuka's hand. 
{textColor 0 2}Her arm trembles the moment I touch her. 


[00000431]  0: 
[00000432]  7: goto7 0000044d (000d)
[00000435] 10: 
[00000436] 19: 
[00000437] ff: text 33
{textColor 0 0}【Makoto】 "No way!" 
{textColor 0 2}I can't help but exclaim this. 
{textColor 0 0}【Makoto】 "Didn't you say you weren't scared?" 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 2}Surprisingly, Yuka doesn't object.  {textColor 0 2}I guess she can't even try to talk tough here. 


[0000043a] 10: 
[0000043b] 10: bgload 00000000 EV_YU03B 0 1
[00000448] 10: 
[00000449] 19: 
[0000044a] ff: text 34
{textColor 0 2}Just then, Yuka suddenly――no, it's sudden, but it also feels natural, as if it were a completely normal action――takes my hand. 


[0000044d] 10: 
[0000044e]  7: stopBGM
[0000044f] 10: 
[00000450] 19: 
[00000451] ff: text 35
{textColor 0 2}Her hand is very soft.  {textColor 0 2}It's damp with sweat... but faintly warm...  {textColor 0 2}... And it's shaking slightly. 
{textColor 0 2}Her hand brushes against mine, tickling my palm. 
{textColor 0 2}I realize in alarm that my heart is pounding violently.  {textColor 0 2}She's not the one who's trembling; I am... 


[00000454] 10: 
[00000455]  f: removeBG 0 3 2
[0000045f] 10: 
[00000460] 10: bgload 00000000 EV_YU03B 0 1
[0000046d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[00000479] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[00000484] 10: 
[00000485] 17: showClock
[00000486] 10: 
[00000487]  6: playBGM 11
[0000048b] 10: 
[0000048c] 19: 
[0000048d] ff: text 36
{textColor 0 2}We've been holding hands for the past ten minutes.  {textColor 0 2}We walk and walk, but we still can't find the well. 
{textColor 0 2}(Have we been duped?) 
{textColor 0 2}(Maybe there was no well from the start...) 
{textColor 0 2}... My doubt steadily grows. 
{textColor 0 2}Maybe the truth is that the others sent us out before returning to the lodge. Perhaps they're all relaxing right now in the living room, watching TV. 


[00000490] 10: 
[00000491]  b: playVoice L1D3N201
[0000049b] 10: 
[0000049c] 19: 
[0000049d] ff: text 37
{textColor 0 0}【Okuhiko】 "Heh heh heh... They completely bought it!" 
{textColor 0 2}(Okuhiko would say something like that...) 
{textColor 0 2}Before long... the clouds in the sky part, and the moon reappears.  {textColor 0 2}The moon's light dispels the darkness we'd been walking through. 
{textColor 0 2}Thanks to that, we can now clearly see our surroundings.  {textColor 0 2}As my eyes adjust... 


[000004a0] 10: 
[000004a1]  b: playVoice L1D3N202
[000004ab] 10: 
[000004ac] 19: 
[000004ad] ff: text 38
{textColor 1 4}【Yuka】 "Ah! Found it!" 
{textColor 0 2}... Yuka begins to drag me to whatever it is she has discovered. 
{textColor 0 0}【Makoto】 "F-Found it... Found what?" 


[000004b0] 10: 
[000004b1] 10: bgload 00000000 BG26N 0 1
[000004be] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[000004ca] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[000004d5] 10: 
[000004d6] 17: showClock
[000004d7] 10: 
[000004d8] 11: fgload 0 00000000 YU01AAN 1 3
[000004e8] 10: 
[000004e9]  b: playVoice L1D3N203
[000004f3] 10: 
[000004f4] 19: 
[000004f5] ff: text 39
{textColor 1 4}【Yuka】 "This!" 
{textColor 0 2}Yuka stops, and in front of her lies our target――the well.  {textColor 0 2}Her face was stiff with fear a few moments ago, but now a broad grin is stretched across her face. 
{textColor 0 2}Her delight at finding the well has overshadowed her previous fear. 


[000004f8] 10: 
[000004f9]  b: playVoice L1D3N204
[00000503] 10: 
[00000504] 19: 
[00000505] ff: text 3a
{textColor 1 4}【Yuka】 "Well then, let's just get this over with right away so we can go back." 


[00000508] 10: 
[00000509] 12: removeFG 0 3
[00000510] 10: 
[00000511] 19: 
[00000512] ff: text 3b
{textColor 0 2}Yuka bends over, and begins to look for a small pebble in order to carve her name into the well. 


[00000515] 10: 
[00000516]  b: playVoice L1D3N205
[00000520] 10: 
[00000521] 19: 
[00000522] ff: text 3c
{textColor 1 4}【Yuka】 "I can't find anything to carve with..." 
{textColor 0 2}With her hands on her knees, Yuka takes two steps away from me. 
{textColor 0 2}I'm starting to grow uneasy.  {textColor 0 2}My intuition is telling me that something is wrong. 
{textColor 0 2}How is it that only the area around the well got this clean when the rest of the graveyard is like a ruin? 
{textColor 0 2}Even though this is a place where it wouldn't be unnatural to find a pebble or two on the ground, there are trees; there ought to be fallen branches. 
{textColor 0 2}――An old graveyard and an old well.  {textColor 0 2}For some reason, I remember Kurumi's words from just before we left... 


[00000525] 10: 
[00000526]  7: stopBGM
[00000527] 10: 
[00000528] 19: 
[00000529] ff: text 3d
{textColor 0 2}"Or innocent 'criminals' who were thrown to the bottom of a deep hole while they were still alive." 
{textColor 0 2}(A deep hole?) 
{textColor 0 2}(Could it be...?) 


[0000052c] 10: 
[0000052d]  8: playSFX SE051 1
[00000537] 10: 
[00000538] 19: 
[00000539] ff: text 3e
{textColor 0 2}The bushes shake.  

[0000053c] 10: 
[0000053d] 11: fgload 0 00000000 YU08AAN 1 3
[0000054d] 10: 
[0000054e] 19: 
[0000054f] ff: text 3f
{textColor 0 2}Yuka freezes.  {textColor 0 2}Our eyes peel onto the bushes as we listen warily. 


[00000552] 10: 
[00000553]  8: playSFX SE052 1
[0000055d] 10: 
[0000055e] 19: 
[0000055f] ff: text 40
{textColor 0 2}Whatever it is, it's in front of Yuka.  {textColor 0 2}There's definitely something lurking in the overgrown bushes. 
{textColor 0 0}【Makoto】 "... Yuka." 
{textColor 0 2}I whisper hoarsely. 
{textColor 0 0}【Makoto】 "Walk towards me... slowly." 
{textColor 0 2}However, Yuka is frozen in fear. 
{textColor 0 2}The tension in the air is like a strung up string...  {textColor 0 2}Shivers run up my spine... 


[00000562] 10: 
[00000563]  8: playSFX SE118 4
[0000056d]  0: 
[0000056e]  5: delay 60
[00000573] 10: 
[00000574]  9: stopSFX
[00000575] 10: 
[00000576]  b: playVoice L1D3N206
[00000580] 10: 
[00000581] 19: 
[00000582] ff: text 41
{textColor 1 7}【???】 "WAH!!!" 
{textColor 0 2}Suddenly, a white, freshly severed head appears out of the bushes. 
{textColor 0 2}The stiff, bent over Yuka...  {textColor 0 2}... slowly raises her head...  {textColor 0 2}... and looks at it. In that instant...! 


[00000585] 10: 
[00000586] 11: fgload 0 00000000 YU11AAN 1 3
[00000596] 10: 
[00000597]  b: playVoice L1D3N207
[000005a1] 10: 
[000005a2] 19: 
[000005a3] ff: text 42
{textColor 1 4}【Yuka】 "KYAAAAAAAAAAAA!!!" 
{textColor 0 2}... Her agonized scream is piercing, like that of a dying person. 
{textColor 0 2}A flashlight from underneath the severed head's chin is then turned off... 


[000005a6] 10: 
[000005a7] 13: moveFG 0 2
[000005ae] 10: 
[000005af] 11: fgload 1 00000000 KU07BAN 0 3
[000005bf] 10: 
[000005c0]  6: playBGM 19
[000005c5] 10: 
[000005c6]  b: playVoice L1D3N208
[000005d0] 10: 
[000005d1] 19: 
[000005d2] ff: text 43
{textColor 1 7}【Kurumi】 "Were you surprised? Were you surprised?" 
{textColor 0 2}... and Kurumi gleefully asks this. 

[000005d5] ff: text 44
{textColor 0 2}{choiceOpt 1 -> "A little." }{choiceOpt 2 -> "I'm not a kid, you know." }

[000005d8] 10: 
[000005d9]  3: choice v_a1_08 00 00
[000005de]  0: 
[000005df]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000606 (000f)
[000005ed] fe: varop VAR_(28_0a)_a1_02 (14) += (00) 1
[000005f8] 10: 
[000005f9] 19: 
[000005fa] ff: text 45
{textColor 0 0}【Makoto】 "A little..." 
{textColor 0 2}I decide to pretend to be a little surprised after seeing how delighted Kurumi was. 
{textColor 0 2}Of course, I had a hunch that this was going to happen... 
{textColor 0 0}【Makoto】 "I'm fine, but I think Yuka soiled herself..." 
{textColor 0 2}I glance towards Yuka. 


[000005fd] 10: 
[000005fe] 19: 
[000005ff] ff: text 46
{textColor 0 2}Right now, she is standing completely still in a daze, like a deer in the headlights. 


[00000602]  0: 
[00000603]  7: goto7 00000610 (0010)
[00000606] 10: 
[00000607] 19: 
[00000608] ff: text 47
{textColor 0 2}I figured that something like this was going to happen. 
{textColor 0 0}【Makoto】 "I'm not a kid, so there's no way such worn out tricks will work." 
{textColor 0 2}I tell Kurumi this. 
{textColor 0 2}However, out of the corner of my eye, I see Yuka standing completely still. 


[0000060b] 10: 
[0000060c] 19: 
[0000060d] ff: text 48
{textColor 0 0}【Makoto】 "Well, that's more than I can say for her." 


[00000610] 10: 
[00000611]  b: playVoice L1D3N209
[0000061b] 10: 
[0000061c] 19: 
[0000061d] ff: text 49
{textColor 1 7}【Kurumi】 "Teehee♪ Sorry, Yuka-san." 


[00000620] 10: 
[00000621] 11: fgload 0 00000000 YU08AAN 2 3
[00000631] 10: 
[00000632]  b: playVoice L1D3N210
[0000063c] 10: 
[0000063d] 19: 
[0000063e] ff: text 4a
{textColor 1 4}【Yuka】 "... Ku{delay 5}{delay 5}... Kurumi...{delay 5}{delay 5} chan..." 


[00000641] 10: 
[00000642]  b: playVoice L1D3N211
[0000064c] 10: 
[0000064d] 19: 
[0000064e] ff: text 4b
{textColor 1 4}【Yuka】 "... Wh{delay 5}{delay 5}... Why...{delay 5}{delay 5} is Kurumi...{delay 5}{delay 5} chan...?" 
{textColor 0 2}She still doesn't seem to understand what's going on. 


[00000651] 10: 
[00000652] 11: fgload 0 00000000 YU11AAN 2 3
[00000662] 10: 
[00000663]  b: playVoice L1D3N212
[0000066d] 10: 
[0000066e] 19: 
[0000066f] ff: text 4c
{textColor 1 4}【Yuka】 "Ah!" 
{textColor 0 2}She's finally snapped out of it... 


[00000672] 10: 
[00000673]  b: playVoice L1D3N213
[0000067d] 10: 
[0000067e] 19: 
[0000067f] ff: text 4d
{textColor 1 4}【Yuka】 "K-{delay 5}{delay 5}Kurumi-chan!{delay 5}{delay 5} H-{delay 5}{delay 5}Hurry, we've got to get out of here!" 


[00000682] 10: 
[00000683] 11: fgload 1 00000000 KU10BAN 0 3
[00000693] 10: 
[00000694]  b: playVoice L1D3N214
[0000069e] 10: 
[0000069f] 19: 
[000006a0] ff: text 4e
{textColor 1 7}【Kurumi】 "Huh?" 


[000006a3] 10: 
[000006a4]  b: playVoice L1D3N215
[000006ae] 10: 
[000006af] 19: 
[000006b0] ff: text 4f
{textColor 1 4}【Yuka】 "Th-{delay 5}{delay 5}Th-{delay 5}{delay 5}Th-{delay 5}{delay 5}There's a possessed head!" 
{textColor 0 2}Guess I spoke too soon... 


[000006b3] 10: 
[000006b4] 11: fgload 1 00000000 KU07BAN 0 3
[000006c4] 10: 
[000006c5]  b: playVoice L1D3N216
[000006cf] 10: 
[000006d0] 19: 
[000006d1] ff: text 50
{textColor 1 7}【Kurumi】 "Kyahahahahahahaha♪ Geez, Yuka-san, you're the greatest!" 
{textColor 0 2}Kurumi is delighted for having scared Yuka so much. 
{textColor 0 2}――However!! 


[000006d4] 10: 
[000006d5]  6: playBGM 13
[000006d9] 10: 
[000006da]  8: playSFX SE051 1
[000006e4] 10: 
[000006e5] 19: 
[000006e6] ff: text 51
{textColor 0 2}For some reason, the bushes rustle again...  {textColor 0 2}It's from a different place than where Kurumi was hiding. 
{textColor 0 0}【Makoto】 "... Ha ha, I see. Who's your accomplice?" 
{textColor 0 0}【Makoto】 "The first time was for your entrance, so this one... must be your partner?" 


[000006e9] 10: 
[000006ea] 11: fgload 1 00000000 KU11BAN 0 3
[000006fa] 10: 
[000006fb]  b: playVoice L1D3N217
[00000705] 10: 
[00000706] 19: 
[00000707] ff: text 52
{textColor 1 7}【Kurumi】 "Huh...?" 


[0000070a] 10: 
[0000070b] 19: 
[0000070c] ff: text 53
{textColor 0 2}Kurumi mutters this and shakes her head slowly in denial. 
{textColor 0 0}【Makoto】 "I-I'm wrong? ... Then what was that sound?" 


[0000070f] 10: 
[00000710] 11: fgload 0 00000000 YU04AAN 2 3
[00000720] 10: 
[00000721]  b: playVoice L1D3N219
[0000072b] 10: 
[0000072c] 19: 
[0000072d] ff: text 54
{textColor 1 4}【Yuka】 "Geez, what are you saying, Makoto!?" 


[00000730] 10: 
[00000731]  b: playVoice L1D3N220
[0000073b] 10: 
[0000073c] 19: 
[0000073d] ff: text 55
{textColor 1 4}【Yuka】 "Didn't you see it earlier? That possessed head!?" 
{textColor 0 2}I'll just ignore Yuka for now... 
{textColor 0 0}【Makoto】 "Say, Kurumi? Can I ask you one thing?" 


[00000740] 10: 
[00000741] 11: fgload 1 00000000 KU08BAN 0 3
[00000751] 10: 
[00000752]  b: playVoice L1D3N221
[0000075c] 10: 
[0000075d] 19: 
[0000075e] ff: text 56
{textColor 1 7}【Kurumi】 "?" 
{textColor 0 0}【Makoto】 "Kurumi...{delay 5}{delay 5} have you been hiding here since the start of the Test of Courage?" 


[00000761] 10: 
[00000762]  b: playVoice L1D3N222
[0000076c] 10: 
[0000076d] 19: 
[0000076e] ff: text 57
{textColor 1 7}【Kurumi】 "Y-{delay 5}{delay 5}Yeah. That's right." 
{textColor 0 0}【Makoto】 "Which means that you weren't following us, were you...?" 


[00000771] 10: 
[00000772]  b: playVoice L1D3N223
[0000077c] 10: 
[0000077d] 19: 
[0000077e] ff: text 58
{textColor 1 7}【Kurumi】 "Sh-{delay 5}{delay 5}She never did that." 


[00000781] 10: 
[00000782]  b: playVoice L1D3N224
[0000078c] 10: 
[0000078d] 19: 
[0000078e] ff: text 59
{textColor 1 7}【Kurumi】 "Kurumi's been here this whole time." 
{textColor 0 2}She's turned ghastly pale. 
{textColor 0 2}Judging by her expression, I don't think she's lying. 


[00000791] 10: 
[00000792] 11: fgload 0 00000000 YU08AAN 2 3
[000007a2] 10: 
[000007a3] 19: 
[000007a4] ff: text 5a
{textColor 0 2}When Yuka hears this, her lips go white again, and her thin shoulders slowly start shaking. 
{textColor 0 2}Her eyes widen and she looks so frightened that it seems she'll burst into tears any moment. 


[000007a7] 10: 
[000007a8]  8: playSFX SE052 1
[000007b2] 10: 
[000007b3] 19: 
[000007b4] ff: text 5b
{textColor 0 2}The leaves shake violently. 
{textColor 0 2}We all immediately stand on guard. 
{textColor 0 2}I gulp, and try to focus my eyes in the darkness... 


[000007b7] 10: 
[000007b8]  7: stopBGM
[000007b9] 10: 
[000007ba]  8: playSFX SE107 4
[000007c4]  0: 
[000007c5]  5: delay 60
[000007ca] 10: 
[000007cb] 19: 
[000007cc] ff: text 5c
{textColor 0 2}Soon enough... 


[000007cf] 10: 
[000007d0]  8: playSFX SE051 1
[000007da] 10: 
[000007db] 19: 
[000007dc] ff: text 5d
{textColor 0 2}... A small head sticks itself out of the base of the bushes.  {textColor 0 2}... It's covered in fur.  {textColor 0 2}... Fur? 


[000007df] 10: 
[000007e0]  8: playSFX SE085 1
[000007ea] 10: 
[000007eb] 19: 
[000007ec] ff: text 5e
{textColor 0 0}【Makoto】 "..." 
{textColor 1 7}【Kurumi】 "..." 


[000007ef] 10: 
[000007f0] 11: fgload 0 00000000 YU11AAN 2 3
[00000800] 10: 
[00000801] 19: 
[00000802] ff: text 5f
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "I-It's a dog..." 


[00000805] 10: 
[00000806]  6: playBGM 8
[0000080a] 10: 
[0000080b] 11: fgload 1 00000000 KU07BAN 0 3
[0000081b] 10: 
[0000081c]  b: playVoice L1D3N226
[00000826] 10: 
[00000827] 19: 
[00000828] ff: text 60
{textColor 1 7}【Kurumi】 "How cute♪" 


[0000082b] 10: 
[0000082c]  b: playVoice L1D3N227
[00000836] 10: 
[00000837] 19: 
[00000838] ff: text 61
{textColor 1 7}【Kurumi】 "It's a puppy, a puppy!" 
{textColor 0 2}Kurumi shouts in delight. 
{textColor 0 2}The puppy, however... 


[0000083b] 10: 
[0000083c]  8: playSFX SE084 1
[00000846]  0: 
[00000847]  5: delay 60
[0000084c] 10: 
[0000084d]  8: playSFX SE052 1
[00000857] 10: 
[00000858] 19: 
[00000859] ff: text 62
{textColor 0 2}... barks once, then runs back into the bushes. 


[0000085c] 10: 
[0000085d]  b: playVoice L1D3N228
[00000867] 10: 
[00000868] 19: 
[00000869] ff: text 63
{textColor 1 7}【Kurumi】 "Ah, hey! Wait!" 


[0000086c] 10: 
[0000086d] 12: removeFG 1 3
[00000874] 10: 
[00000875] 19: 
[00000876] ff: text 64
{textColor 0 2}Kurumi chases after it, and suddenly disappears into the bushes. 
{textColor 0 2}Yuka and I are left behind, and we listen to the sound of the two of them steadily getting farther away in dumbfoundment. 
{textColor 0 0}【Makoto】 "Why was there...{delay 5}{delay 5} a puppy here of all places?" 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "H-{delay 5}{delay 5}Huh?{delay 5}{delay 5} Yuka?" 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "Hey!" 


[00000879] 10: 
[0000087a] 11: fgload 0 00000000 YU11ABN 1 3
[0000088a] 10: 
[0000088b] 19: 
[0000088c] ff: text 65
{textColor 0 2}I wave my hand in front of Yuka. 
{textColor 0 2}I wave it three more times, but she doesn't even blink. 


[0000088f] 10: 
[00000890]  b: playVoice YL2D3064
[0000089a] 10: 
[0000089b] 19: 
[0000089c] ff: text 66
{textColor 1 4}【Yuka】 "H-{delay 5}{delay 5}H-{delay 5}{delay 5}H-{delay 5}{delay 5}H-{delay 5}{delay 5}H-{delay 5}{delay 5}H-{delay 5}{delay 5}H..." 


[0000089f] 10: 
[000008a0]  b: playVoice YL2D3066
[000008aa] 10: 
[000008ab] 19: 
[000008ac] ff: text 67
{textColor 1 4}【Yuka】 "H-{delay 5}{delay 5}Head,{delay 5}{delay 5} head,{delay 5}{delay 5} head..." 
{textColor 0 2}No good... she's completely gone... 


[000008af] 10: 
[000008b0]  b: playVoice L1D3N230
[000008ba] 10: 
[000008bb] 19: 
[000008bc] ff: text 68
{textColor 1 4}【Yuka】 "One head...{delay 5}{delay 5} two heads..." 
{textColor 0 0}【Makoto】 "Haah... Oh brother..." 


[000008bf] 10: 
[000008c0]  7: stopBGM
[000008c1] 10: 
[000008c2] 12: removeFG 0 3
[000008c9] 10: 
[000008ca] 19: 
[000008cb] ff: text 69
{textColor 0 2}――After that, I drag Yuka back towards the the lodge as she continues rambling incoherently, like a drunk middle-aged salaryman... 


[000008ce] 10: 
[000008cf]  f: removeBG 0 2 2
[000008d9] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[000008e4]  0: 
[000008e5]  e: return
[000008e6]  0: 
[000008e7]  0: 
