[00000054] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[0000005f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[0000006a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000076] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000082] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[0000008d]  0: 
[0000008e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000a2 (0002)
[0000009c] 10: 
[0000009d] 1c: cmd1C
[0000009e]  0: 
[0000009f]  7: goto7 000000ad (0003)
[000000a2] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000ad]  0: 
[000000ae]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000be (0005)
[000000bc] 10: 
[000000bd] 18: cmd18
[000000be] 10: 
[000000bf] 1b: dayIntro 00000000 BGCAL5YU.cps
[000000c6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 148
[000000d2] 10: 
[000000d3]  6: playBGM 9
[000000d7] 10: 
[000000d8] 10: bgload 00000000 BG01NN 0 1
[000000e5] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[000000f0] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[000000fb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000106] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 50
[00000112] 10: 
[00000113] 17: showClock
[00000114] 10: 
[00000115] 19: 
[00000116] ff: text 00
{textColor 0 2}Suddenly... I wake up. 
{textColor 0 2}It's not that I had a nightmare, or heard a loud sound. 
{textColor 0 2}I just somehow woke up for no reason... 
{textColor 0 2}I take a look at my watch, which I'd placed on my bedside. 
{textColor 0 2}"2:50 A.M." 
{textColor 0 2}It hasn't even been an hour since I went to sleep. 
{textColor 0 2}But I don't feel sleepy at all. 
{textColor 0 2}My mind is surprisingly wide awake, so I try to do multiplication tables in my mind to help me go back to sleep. 
{textColor 0 2}I try this countless times... 
{textColor 0 2}It's no use- I'm too alert. 
{textColor 0 2}I give up and get out of bed. 
{textColor 0 2}I'm sure that there's several leftover beer cans from today in the fridge. 
{textColor 0 2}After drinking a can, my sleepiness will surely return. 
{textColor 0 2}With that thought, I quietly open the door to my room... 


[00000119] 10: 
[0000011a]  7: stopBGM
[0000011b] 10: 
[0000011c]  8: playSFX SE002 1
[00000126] 10: 
[00000127] 10: bgload 00000000 BG02NN 4 1
[00000134] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[0000013f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 56
[0000014b] 10: 
[0000014c] 17: showClock
[0000014d] 10: 
[0000014e] 19: 
[0000014f] ff: text 01
{textColor 0 2}Of course, there's no one in the living room. 
{textColor 0 2}I let out a sigh in the quiet, empty room. 
{textColor 0 2}I can hear Okuhiko snoring from up in the loft. 


[00000152] 10: 
[00000153]  b: playVoice YL1D5000
[0000015d] 10: 
[0000015e] 19: 
[0000015f] ff: text 02
{textColor 0 0}【Okuhiko】 "Hey! Wait!" 
{textColor 0 2}Okuhiko suddenly shouts in a roaring voice.  {textColor 0 2}When I look up in surprise... 


[00000162] fe: varop VAR_(28_0a)_a1_0b (14) := (00) VAR_(28_0a)_a0_cb
[0000016e] 14: unsupported 20 
[0000016f]  0: 
[00000170] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[0000017c] 14: unsupported 20 
[0000017d]  0: 
[0000017e] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[0000018a] 14: unsupported 20 
[0000018b]  0: 
[0000018c] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[00000198] 14: unsupported 20 
[00000199]  0: 
[0000019a]  0: 
[0000019b]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (80)->0 (15) (00)  * 000001bd (0006)
[000001a9] 10: 
[000001aa]  b: playVoice KL1D5001
[000001b4] 10: 
[000001b5] 19: 
[000001b6] ff: text 03
{textColor 0 0}【Okuhiko】 "This is bad...{delay 5}{delay 5} I...{delay 5}{delay 5} don't have...{delay 5}{delay 5} enough...{delay 5}{delay 5}{delay 5} energy...{delay 5}{delay 5}{delay 5}{delay 5}... Zzz..." 


[000001b9]  0: 
[000001ba]  7: goto7 00000236 (000a)
[000001bd]  0: 
[000001be]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (81)->1 (15) (00)  * 000001e0 (0007)
[000001cc] 10: 
[000001cd]  b: playVoice KL1D5002
[000001d7] 10: 
[000001d8] 19: 
[000001d9] ff: text 04
{textColor 0 0}【Okuhiko】 "Neutrino Energy, Power On! ...{delay 5}{delay 5} Trans〜{delay 5}{delay 5}form! ...{delay 5}{delay 5} There!{delay 5}{delay 5}{delay 5}{delay 5} ... Zzz..." 


[000001dc]  0: 
[000001dd]  7: goto7 00000236 (000a)
[000001e0]  0: 
[000001e1]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (82)->2 (15) (00)  * 00000203 (0008)
[000001ef] 10: 
[000001f0]  b: playVoice KL1D5003
[000001fa] 10: 
[000001fb] 19: 
[000001fc] ff: text 05
{textColor 0 0}【Okuhiko】 "You've shown yourself, Mysterious Hi-Tech Vacuum Cleaner Man...{delay 5}{delay 5} Ugh...{delay 5}{delay 5} He's...{delay 5}{delay 5} sucking...{delay 5}{delay 5} me in...{delay 5}{delay 5}{delay 5}{delay 5} ... Zzz..." 


[000001ff]  0: 
[00000200]  7: goto7 00000236 (000a)
[00000203]  0: 
[00000204]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (83)->3 (15) (00)  * 00000226 (0009)
[00000212] 10: 
[00000213]  b: playVoice KL1D5004
[0000021d] 10: 
[0000021e] 19: 
[0000021f] ff: text 06
{textColor 0 0}【Okuhiko】 "Good work...{delay 5}{delay 5}{delay 5}{delay 5} Zzz..." 


[00000222]  0: 
[00000223]  7: goto7 00000236 (000a)
[00000226] 10: 
[00000227]  b: playVoice KL1D5005
[00000231] 10: 
[00000232] 19: 
[00000233] ff: text 07
{textColor 0 0}【Okuhiko】 "Hey! ... Kid!{delay 5}{delay 5} ... Get off of the stage! {delay 5}{delay 5} ... Hey, stop it!{delay 5}{delay 5} ... Don't...{delay 5}{delay 5} lower...{delay 5}{delay 5} that zipper!{delay 5}{delay 5}{delay 5}{delay 5} ... Zzz..." 


[00000236] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000241] 10: 
[00000242] 19: 
[00000243] ff: text 08
{textColor 0 2}... It seems he's just sleeptalking. 
{textColor 0 2}(Whew... man, what kind of dream is he having anyway...?) 
{textColor 0 2}I sigh, and start to reach out for the handle to the fridge. 
{textColor 0 2}Just then... 


[00000246] 10: 
[00000247]  8: playSFX SE101 1
[00000251] 10: 
[00000252] 19: 
[00000253] ff: text 09
{textColor 0 2}... I hear a sound. 
{textColor 0 2}It came from the terrace. 
{textColor 0 2}I take my hand off the fridge, and walk straight to the front door. 


[00000256] 10: 
[00000257]  7: stopBGM
[00000258] 10: 
[00000259]  8: playSFX SE001 1
[00000263] 10: 
[00000264] 10: bgload 00000000 BG03N 4 1
[00000271] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[0000027c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 58
[00000288] 10: 
[00000289] 17: showClock
[0000028a] 10: 
[0000028b] 19: 
[0000028c] ff: text 0a
{textColor 0 2}I put on a pair of sandals, open the door, and go outside. 
{textColor 0 2}――??? 
{textColor 0 2}There is a dark figure sitting in the corner of the terrace. 
{textColor 0 2}A dark figure? 
{textColor 0 2}No, that's... 
{textColor 0 0}【Makoto】 "Yuka..." 


[0000028f] 10: 
[00000290]  9: stopSFX
[00000291] 10: 
[00000292]  6: playBGM 1
[00000296] 10: 
[00000297] 11: fgload 0 00000000 YU01CAN 1 3
[000002a7] 10: 
[000002a8]  b: playVoice YL1D5002
[000002b2] 10: 
[000002b3] 19: 
[000002b4] ff: text 0b
{textColor 1 4}【Yuka】 "Ah, Makoto..." 


[000002b7] 10: 
[000002b8]  b: playVoice YL1D5003
[000002c2] 10: 
[000002c3] 19: 
[000002c4] ff: text 0c
{textColor 1 4}【Yuka】 "Good morning♪" 
{textColor 0 0}【Makoto】 "Good morning...?" 
{textColor 0 0}【Makoto】 "What are you doing out here in the middle of the night?" 


[000002c7] 10: 
[000002c8]  b: playVoice YL1D5004
[000002d2] 10: 
[000002d3] 19: 
[000002d4] ff: text 0d
{textColor 1 4}【Yuka】 "Hmm? Ah... I was just looking at the stars..." 


[000002d7] 10: 
[000002d8] 12: removeFG 0 3
[000002df] 10: 
[000002e0] 19: 
[000002e1] ff: text 0e
{textColor 0 2}The stars?? 
{textColor 0 2}When I hear that, I look up. 


[000002e4] 10: 
[000002e5] 10: bgload 00000000 BG30N 0 1
[000002f2] 10: 
[000002f3] 19: 
[000002f4] ff: text 0f
{textColor 0 0}【Makoto】 "...!!" 
{textColor 0 2}... I can't...{delay 30} speak... 
{textColor 0 2}The whole sky is engulfed by a glimmering sea of stars. 
{textColor 0 2}No, that's lame. This isn't something that can be described with such clichéd lines! 
{textColor 0 2}There are an infinite amount of shining stars all over the vast sky, packed densely together. 
{textColor 0 2}It's a tempest of stardust. 
{textColor 0 2}It feels like if I reached out, I could grab them... but in spite of that, their mysterious shine makes me realize just how far away they are and how they'd take an eternity to reach. 
{textColor 0 2}Before I realize it, the miraculous scene in front of me has left me breathless. 


[000002f7] 10: 
[000002f8]  b: playVoice YL1D5005
[00000302] 10: 
[00000303] 19: 
[00000304] ff: text 10
{textColor 1 4}【Yuka】 "Hey, over here!" 
{textColor 0 2}When I turn to that voice, I see Yuka is now sitting in the middle of the short staircase that leads to the ground. 
{textColor 0 2}She lightly beckons me. 


[00000307] 10: 
[00000308] 10: bgload 00000000 BG00N 4 1
[00000315] 10: 
[00000316] 19: 
[00000317] ff: text 11
{textColor 0 2}Accepting Yuka's invitation, I go down the stairs and sit down next to her. 
{textColor 0 2}I look up at the starry sky again. 


[0000031a] 10: 
[0000031b] 10: bgload 00000000 BG30N 0 1
[00000328] 10: 
[00000329]  b: playVoice YL1D5006
[00000333] 10: 
[00000334] 19: 
[00000335] ff: text 12
{textColor 1 4}【Yuka】 "Hey? Aren't the stars pretty...?" 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}I'm so distracted by the tempest of stardust that Yuka's voice barely registers... 


[00000338] 10: 
[00000339]  b: playVoice YL1D5007
[00000343] 10: 
[00000344] 19: 
[00000345] ff: text 13
{textColor 1 4}【Yuka】 "Wouldn't you say that looking at such a beautiful scene just 'cleanses your heart'?" 
{textColor 0 0}【Makoto】 "..." 


[00000348] 10: 
[00000349]  b: playVoice YL1D5008
[00000353] 10: 
[00000354] 19: 
[00000355] ff: text 14
{textColor 1 4}【Yuka】 "Doesn't it?" 


[00000358] 10: 
[00000359]  b: playVoice YL1D5009
[00000363] 10: 
[00000364] 19: 
[00000365] ff: text 15
{textColor 1 4}【Yuka】 "It feels like any depression locked away in your heart is just sucked away and banished to some far-off place." 
{textColor 0 0}【Makoto】 "..." 


[00000368] 10: 
[00000369]  b: playVoice YL1D5010
[00000373] 10: 
[00000374] 19: 
[00000375] ff: text 16
{textColor 1 4}【Yuka】 "Now that I think about it, it's the same feeling as when I saw those cherry blossoms..." 
{textColor 0 2}――Cherry blossoms? 
{textColor 0 2}Those words bring me back to reality. 
{textColor 0 2}That's right... when we saw those cherry blossoms... I have to ask her about "that". 
{textColor 0 2}――Why did she know about the "bell"? 
{textColor 0 2}――Why did she have to take back the "bell" from that girl? 
{textColor 0 2}――And... does she have that "bell" even now? 
{textColor 0 2}I've been waiting for the chance for the two of us to be all alone. 
{textColor 0 2}Now is my best shot! 


[00000378] 10: 
[00000379] 10: bgload 00000000 BG00N 0 1
[00000386] 10: 
[00000387] 19: 
[00000388] ff: text 17
{textColor 0 0}【Makoto】 "Say, Yuka?" 


[0000038b] 10: 
[0000038c]  7: stopBGM
[0000038d] 10: 
[0000038e] 19: 
[0000038f] ff: text 18
{textColor 0 2}I look at Yuka's face... 


[00000392] 10: 
[00000393]  6: playBGM 18
[00000398] 10: 
[00000399] 10: bgload 00000000 EV_YU06 0 1
[000003a6] 10: 
[000003a7]  b: playVoice YL1D5011
[000003b1] 10: 
[000003b2] 19: 
[000003b3] ff: text 19
{textColor 1 4}【Yuka】 "Hmm?" 
{textColor 0 2}Yuka's eyes are brimming with tears. 
{textColor 0 2}Why...!? 
{textColor 0 2}It feels like my heart is being gripped tightly. 
{textColor 0 2}I lose sight of my own words... 
{textColor 0 2}No, they're stolen... by Yuka's very anguished eyes... 
{textColor 0 0}【Makoto】 "It's... nothing." 
{textColor 0 2}I say that by sheer force of will. 


[000003b6] 10: 
[000003b7]  b: playVoice YL1D5012
[000003c1] 10: 
[000003c2] 19: 
[000003c3] ff: text 1a
{textColor 1 4}【Yuka】 "Then... I'd like to ask a question... okay?" 
{textColor 0 2}I merely nod quietly while hiding my unrest. 


[000003c6] 10: 
[000003c7]  b: playVoice YL1D5013
[000003d1] 10: 
[000003d2] 19: 
[000003d3] ff: text 1b
{textColor 1 4}【Yuka】 "Makoto... why did you chase after me earlier?" 
{textColor 0 0}【Makoto】 "... Earlier?" 


[000003d6] 10: 
[000003d7]  b: playVoice YL1D5014
[000003e1] 10: 
[000003e2] 19: 
[000003e3] ff: text 1c
{textColor 1 4}【Yuka】 "When we were at the shrine, looking for Kurumi-chan..." 


[000003e6] 10: 
[000003e7]  b: playVoice YL1D5015
[000003f1] 10: 
[000003f2] 19: 
[000003f3] ff: text 1d
{textColor 1 4}【Yuka】 "Even though I insisted that you shouldn't go..." 
{textColor 0 0}【Makoto】 "..." 


[000003f6] 10: 
[000003f7]  b: playVoice YL1D5016
[00000401] 10: 
[00000402] 19: 
[00000403] ff: text 1e
{textColor 1 4}【Yuka】 "Why?" 
{textColor 0 0}【Makoto】 "... That's..." 
{textColor 0 0}【Makoto】 "... Because it was the obvious thing to do, right?" 


[00000406] 10: 
[00000407]  b: playVoice YL1D5017
[00000411] 10: 
[00000412] 19: 
[00000413] ff: text 1f
{textColor 1 4}【Yuka】 "Why?" 
{textColor 0 0}【Makoto】 "What do you mean, why?" 


[00000416] 10: 
[00000417]  b: playVoice YL1D5018
[00000421] 10: 
[00000422] 19: 
[00000423] ff: text 20
{textColor 1 4}【Yuka】 "Didn't you think it was dangerous?" 
{textColor 0 0}【Makoto】 "... Yeah." 
{textColor 0 0}【Makoto】 "It's not like I believed all of Izumi-san's story, but... either way, it still didn't change the fact that it felt like a place no one should approach." 
{textColor 0 0}【Makoto】 "At that time, there was no way the man in me could just silently watch from the sidelines as you went in there by yourself, you know?" 


[00000426] 10: 
[00000427]  b: playVoice YL1D5019
[00000431] 10: 
[00000432] 19: 
[00000433] ff: text 21
{textColor 1 4}【Yuka】 "The man in me, huh..." 
{textColor 0 0}【Makoto】 "Wh-What's with that tone..." 


[00000436] 10: 
[00000437]  b: playVoice YL1D5020
[00000441] 10: 
[00000442] 19: 
[00000443] ff: text 22
{textColor 1 4}【Yuka】 "... No." 


[00000446] 10: 
[00000447]  b: playVoice YL1D5021
[00000451] 10: 
[00000452] 19: 
[00000453] ff: text 23
{textColor 1 4}【Yuka】 "It's just... I thought it sounded... rather old-fashioned..." 
{textColor 0 0}【Makoto】 "It... It may sound old-fashioned, but I really believe in that." 
{textColor 0 0}【Makoto】 "Men ought to try their best to protect women- that's the way it's been for ages!" 


[00000456] 10: 
[00000457]  b: playVoice YL1D5022
[00000461] 10: 
[00000462] 19: 
[00000463] ff: text 24
{textColor 1 4}【Yuka】 "Well then, are you saying you'll try to protect me?" 
{textColor 0 0}【Makoto】 "... That's right." 


[00000466] 10: 
[00000467]  b: playVoice YL1D5023
[00000471] 10: 
[00000472] 19: 
[00000473] ff: text 25
{textColor 1 4}【Yuka】 "That's just stupid..." 
{textColor 0 0}【Makoto】 "It's not stupid!" 
{textColor 0 0}【Makoto】 "From now on, I will definitely protect you!" 


[00000476] 10: 
[00000477]  b: playVoice YL1D5024
[00000481] 10: 
[00000482] 19: 
[00000483] ff: text 26
{textColor 1 4}【Yuka】 "... Are you... serious?" 
{textColor 0 0}【Makoto】 "If this were a joke, it'd be a pretty crappy one, wouldn't it?" 
{textColor 0 0}【Makoto】 "I'm serious. I swear on this starry sky that I'm serious!" 
{textColor 0 2}Even I don't understand why I'm saying these things. 
{textColor 0 2}Have these brilliant stars bewitched me without me noticing?? 
{textColor 0 2}I feel a little embarrassed. 


[00000486] 10: 
[00000487]  b: playVoice YL1D5025
[00000491] 10: 
[00000492] 19: 
[00000493] ff: text 27
{textColor 1 4}【Yuka】 "Hee hee." 
{textColor 0 2}Yuka laughs. 
{textColor 0 2}Despite her cheerful façade, the shine of the stars reflecting in her eyes suggest loneliness in them. 


[00000496] 10: 
[00000497]  b: playVoice YL1D5026
[000004a1] 10: 
[000004a2] 19: 
[000004a3] ff: text 28
{textColor 1 4}【Yuka】 "You're kind..." 
{textColor 0 0}【Makoto】 "... Kind?" 


[000004a6] 10: 
[000004a7]  b: playVoice YL1D5027
[000004b1] 10: 
[000004b2] 19: 
[000004b3] ff: text 29
{textColor 1 4}【Yuka】 "You're the spitting image of him in that regard." 
{textColor 0 2}Spitting image... 
{textColor 0 2}Could that be...? 
{textColor 0 0}【Makoto】 "Your ex-boyfriend?" 


[000004b6] 10: 
[000004b7]  b: playVoice YL1D5028
[000004c1] 10: 
[000004c2] 19: 
[000004c3] ff: text 2a
{textColor 1 4}【Yuka】 "I told you, he wasn't my boyfriend." 


[000004c6] 10: 
[000004c7]  b: playVoice YL1D5029
[000004d1] 10: 
[000004d2] 19: 
[000004d3] ff: text 2b
{textColor 1 4}【Yuka】 "I said it was an unrequited love, didn't I?" 
{textColor 0 2}She forces a smile. 
{textColor 0 2}It's like she's giving everything she's got to repress emotions that want to burst out of her... 


[000004d6] 10: 
[000004d7]  b: playVoice YL1D5030
[000004e1] 10: 
[000004e2] 19: 
[000004e3] ff: text 2c
{textColor 1 4}【Yuka】 "But honestly..." 


[000004e6] 10: 
[000004e7]  b: playVoice YL1D5031
[000004f1] 10: 
[000004f2] 19: 
[000004f3] ff: text 2d
{textColor 1 4}【Yuka】 "Honestly... It might not have been like that..." 
{textColor 0 0}【Makoto】 "?" 


[000004f6] 10: 
[000004f7]  b: playVoice YL1D5032
[00000501] 10: 
[00000502] 19: 
[00000503] ff: text 2e
{textColor 1 4}【Yuka】 "'It's a completely unrequited love'... I was always under that impression, but..." 
{textColor 0 0}【Makoto】 "???" 


[00000506] 10: 
[00000507]  b: playVoice YL1D5033
[00000511] 10: 
[00000512] 19: 
[00000513] ff: text 2f
{textColor 1 4}【Yuka】 "One time... that boy told me..." 


[00000516] 10: 
[00000517]  b: playVoice YL1D5034
[00000521] 10: 
[00000522] 19: 
[00000523] ff: text 30
{textColor 1 4}【Yuka】 "He told me he loved me." 
{textColor 0 0}【Makoto】 "Then that means he really..." 


[00000526] 10: 
[00000527]  b: playVoice YL1D5035
[00000531] 10: 
[00000532] 19: 
[00000533] ff: text 31
{textColor 1 4}【Yuka】 "No..." 


[00000536] 10: 
[00000537]  b: playVoice YL1D5036
[00000541] 10: 
[00000542] 19: 
[00000543] ff: text 32
{textColor 1 4}【Yuka】 "An unrequited love is an unrequited love..." 


[00000546] 10: 
[00000547]  b: playVoice YL1D5037
[00000551] 10: 
[00000552] 19: 
[00000553] ff: text 33
{textColor 1 4}【Yuka】 "That love... is an eternally unrequited one..." 
{textColor 0 2}When she mutters this, Yuka slowly stands up. 


[00000556] 10: 
[00000557] 10: bgload 00000000 BG00N 0 1
[00000564] 10: 
[00000565] 19: 
[00000566] ff: text 34
{textColor 0 2}I immediately try to call out to her... 
{textColor 0 2}... But give up on it. 
{textColor 0 2}Is that turned back of hers trying to hide something from me? 
{textColor 0 2}But I don't miss it. 
{textColor 0 2}I don't miss seeing the single teardrop that falls from Yuka's eyes... 


[00000569] 10: 
[0000056a]  b: playVoice YL1D5038
[00000574] 10: 
[00000575] 19: 
[00000576] ff: text 35
{textColor 1 4}【Yuka】 "Good night, Makoto..." 
{textColor 0 2}While walking to the terrace, she says this without turning around. 


[00000579] 10: 
[0000057a]  8: playSFX SE011 1
[00000584] 10: 
[00000585] 19: 
[00000586] ff: text 36
{textColor 0 2}Before long, I hear the sound of the door closing... 
{textColor 0 2}Left alone, I try touching the wooden plank that Yuka sat on. 
{textColor 0 2}The remnants of her tear feel cold on my finger. 
{textColor 0 2}(An eternally unrequited love, huh...) 
{textColor 0 2}The night wears on. 
{textColor 0 2}The stardust above my head quietly continues to turn with time... 


[00000589] 10: 
[0000058a]  f: removeBG 0 0 0
[00000594] 10: 
[00000595]  7: stopBGM
[00000596] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 97
[000005a2] 10: 
[000005a3] 10: bgload 00000000 BG02AR 0 1
[000005b0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000005bb] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 41
[000005c7] 10: 
[000005c8] 17: showClock
[000005c9] 10: 
[000005ca] 19: 
[000005cb] ff: text 37
{textColor 0 2}I wake up later than usual. 
{textColor 0 2}I go out to the living room, and gaze at the ocean from the window. 
{textColor 0 2}The unbelievably starry sky from last night has been replaced with a thick mass of clouds. 
{textColor 0 2}The clouds are a deep gray... but it doesn't seem like they're rain clouds. 


[000005ce] 10: 
[000005cf]  b: playVoice YL1D5039
[000005d9] 10: 
[000005da] 19: 
[000005db] ff: text 38
{textColor 1 4}【Yuka】 "Good morning♪" 


[000005de] 10: 
[000005df]  6: playBGM 1
[000005e3] 10: 
[000005e4] 11: fgload 0 00000000 YU01AA 1 3
[000005f4] 10: 
[000005f5] 19: 
[000005f6] ff: text 39
{textColor 0 2}I turn around to see Yuka standing behind me. 
{textColor 0 2}I remember that cold sensation on my fingertip. 
{textColor 0 0}【Makoto】 "G-Good morning..." 
{textColor 0 2}I awkwardly greet her. 


[000005f9] 10: 
[000005fa] 11: fgload 0 00000000 YU05AA 1 3
[0000060a] 10: 
[0000060b]  b: playVoice YL1D5040
[00000615] 10: 
[00000616] 19: 
[00000617] ff: text 3a
{textColor 1 4}【Yuka】 "What's with that? Are you still half asleep?" 
{textColor 0 0}【Makoto】 "I'm awake." 


[0000061a] 10: 
[0000061b]  b: playVoice YL1D5041
[00000625] 10: 
[00000626] 19: 
[00000627] ff: text 3b
{textColor 1 4}【Yuka】 "Those eyes sure don't look awake." 
{textColor 0 0}【Makoto】 "Eyes?" 


[0000062a] 10: 
[0000062b] 11: fgload 0 00000000 YU01AA 1 3
[0000063b] 10: 
[0000063c]  b: playVoice YL1D5042
[00000646] 10: 
[00000647] 19: 
[00000648] ff: text 3c
{textColor 1 4}【Yuka】 "Yeah. Look in a mirror. You look like a boxer after fighting a full round..." 
{textColor 0 2}I touch my eyes to confirm her claim. 
{textColor 0 2}They certainly do feel hot. I don't need a mirror to tell that they're swollen. 
{textColor 0 2}Maybe I didn't get enough sleep... or is it because I overslept? 


[0000064b] 10: 
[0000064c]  b: playVoice YL1D5043
[00000656] 10: 
[00000657] 19: 
[00000658] ff: text 3d
{textColor 1 4}【Yuka】 "Hey, why don't we take a walk to help wake you up?" 
{textColor 0 0}【Makoto】 "A walk..." 
{textColor 0 0}【Makoto】 "Well, the weather's kind of bad today, but it's better than lounging around here." 
{textColor 0 2}Besides, I still haven't asked her that question that I need her to answer... 
{textColor 0 2}I will get that information out of her today, somehow! 
{textColor 0 0}【Makoto】 "Well then, why don't we tell Haruka and Okuhiko just in case?" 


[0000065b] 10: 
[0000065c]  b: playVoice YL1D5044
[00000666] 10: 
[00000667] 19: 
[00000668] ff: text 3e
{textColor 1 4}【Yuka】 "Huh? Tell them what?" 
{textColor 0 0}【Makoto】 "About our walk. Remember what happened with Kurumi yesterday? We don't want to get them worried like that again." 


[0000066b] 10: 
[0000066c]  b: playVoice YL1D5045
[00000676] 10: 
[00000677] 19: 
[00000678] ff: text 3f
{textColor 1 4}【Yuka】 "Oh, I see..." 


[0000067b] 10: 
[0000067c]  b: playVoice YL1D5046
[00000686] 10: 
[00000687] 19: 
[00000688] ff: text 40
{textColor 1 4}【Yuka】 "But I think that's unnecessary." 
{textColor 0 0}【Makoto】 "Why?" 


[0000068b] 10: 
[0000068c]  b: playVoice YL1D5047
[00000696] 10: 
[00000697] 19: 
[00000698] ff: text 41
{textColor 1 4}【Yuka】 "Haruka left early this morning." 


[0000069b] 10: 
[0000069c]  b: playVoice YL1D5048
[000006a6] 10: 
[000006a7] 19: 
[000006a8] ff: text 42
{textColor 1 4}【Yuka】 "She went fishing again." 
{textColor 0 0}【Makoto】 "Hmm... Then how about Okuhiko?" 


[000006ab] 10: 
[000006ac]  b: playVoice YL1D5049
[000006b6] 10: 
[000006b7] 19: 
[000006b8] ff: text 43
{textColor 1 4}【Yuka】 "It seems that Okuhiko-kun went to Saki's place." 
{textColor 0 0}【Makoto】 "Huh? To Saki's place? ... Why?" 


[000006bb] 10: 
[000006bc]  b: playVoice YL1D5050
[000006c6] 10: 
[000006c7] 19: 
[000006c8] ff: text 44
{textColor 1 4}【Yuka】 "I think... he probably feels guilty." 


[000006cb] 10: 
[000006cc]  b: playVoice YL1D5051
[000006d6] 10: 
[000006d7] 19: 
[000006d8] ff: text 45
{textColor 1 4}【Yuka】 "Because the one who inflamed Saki and Haruka's relationship originally was Okuhiko." 


[000006db] 10: 
[000006dc]  b: playVoice YL1D5052
[000006e6] 10: 
[000006e7] 19: 
[000006e8] ff: text 46
{textColor 1 4}【Yuka】 "It seems like Okuhiko felt like in his own way, it was his responsibility... so he's going to try to settle the Saki issue as well..." 
{textColor 0 0}【Makoto】 "Okuhiko said that?" 


[000006eb] 10: 
[000006ec]  b: playVoice YL1D5053
[000006f6] 10: 
[000006f7] 19: 
[000006f8] ff: text 47
{textColor 1 4}【Yuka】 "Well, he didn't say it outright... but it was something like that..." 
{textColor 0 0}【Makoto】 "Huh... Who would've thought. So Okuhiko has an honest side too, huh...?" 


[000006fb] 10: 
[000006fc]  b: playVoice YL1D5054
[00000706] 10: 
[00000707] 19: 
[00000708] ff: text 48
{textColor 1 4}【Yuka】 "Those two are surprisingly similar, huh?" 
{textColor 0 0}【Makoto】 "?" 


[0000070b] 10: 
[0000070c]  b: playVoice YL1D5055
[00000716] 10: 
[00000717] 19: 
[00000718] ff: text 49
{textColor 1 4}【Yuka】 "Those two are both are the type who are nice people deep down, but are too embarrassed to show it, don't you think?" 
{textColor 0 2}I feel like I more or less understand what Yuka's saying. 


[0000071b] 10: 
[0000071c] 11: fgload 0 00000000 YU02AA 1 3
[0000072c] 10: 
[0000072d]  b: playVoice YL1D5056
[00000737] 10: 
[00000738] 19: 
[00000739] ff: text 4a
{textColor 1 4}【Yuka】 "Well then, shall we get ready and go?" 


[0000073c] 10: 
[0000073d] 12: removeFG 0 3
[00000744] 10: 
[00000745] 19: 
[00000746] ff: text 4b
{textColor 0 2}We change our clothes, then leave the lodge... 


[00000749] 10: 
[0000074a]  f: removeBG 0 0 2
[00000754] 10: 
[00000755]  7: stopBGM
[00000756] 10: 
[00000757]  6: playBGM 8
[0000075b] 10: 
[0000075c] 10: bgload 00000000 BG12R 0 1
[00000769] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000774] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[00000780] 10: 
[00000781] 17: showClock
[00000782] 10: 
[00000783] 19: 
[00000784] ff: text 4c
{textColor 0 2}The wind is eerily still. 
{textColor 0 2}The trees aren't swaying and nor are the birds chirping. It's as if time has frozen. 
{textColor 0 2}The sun is covered by thick clouds, so the two of us don't even cast shadows. 


[00000787] 10: 
[00000788] 11: fgload 0 00000000 YU01AB 1 3
[00000798] 10: 
[00000799]  b: playVoice YL1D5057
[000007a3] 10: 
[000007a4] 19: 
[000007a5] ff: text 4d
{textColor 1 4}【Yuka】 "Hey, where should we go?" 
{textColor 0 2}While we're walking, Yuka asks this. 
{textColor 0 0}【Makoto】 "'Where'... I'll leave that to you." 


[000007a8] 10: 
[000007a9]  b: playVoice YL1D5058
[000007b3] 10: 
[000007b4] 19: 
[000007b5] ff: text 4e
{textColor 1 4}【Yuka】 "Well then, how about we go to Lunabeach for some breakfast?" 
{textColor 0 0}【Makoto】 "Yeah." 


[000007b8] 10: 
[000007b9] 11: fgload 0 00000000 YU02AB 1 3
[000007c9] 10: 
[000007ca]  b: playVoice YL1D5059
[000007d4] 10: 
[000007d5] 19: 
[000007d6] ff: text 4f
{textColor 1 4}【Yuka】 "Oh, but I guess you'd call it lunch instead of breakfast... It's that time already, right?" 


[000007d9] 10: 
[000007da] 12: removeFG 0 3
[000007e1] 10: 
[000007e2] 19: 
[000007e3] ff: text 50
{textColor 0 2}In contrast to the depressing weather, Yuka's as cheerful as always. 
{textColor 0 2}Even though I have to talk to her about a very serious matter now, I feel reluctant to shatter the bright atmosphere she's created. 
{textColor 0 2}Yet it's imperative that I ask her my question. 
{textColor 0 2}I muster up my courage before addressing her. 
{textColor 0 0}【Makoto】 "Say... Yuka?" 


[000007e6] 10: 
[000007e7] 11: fgload 0 00000000 YU01AB 1 3
[000007f7] 10: 
[000007f8]  b: playVoice YL1D5060
[00000802] 10: 
[00000803] 19: 
[00000804] ff: text 51
{textColor 1 4}【Yuka】 "Hmm? What?" 
{textColor 0 0}【Makoto】 "About the bell from yesterday..." 


[00000807] 10: 
[00000808] 11: fgload 0 00000000 YU08AB 1 3
[00000818] 10: 
[00000819] 19: 
[0000081a] ff: text 52
{textColor 0 2}When I say that, Yuka's face suddenly goes dim. 


[0000081d] 10: 
[0000081e]  7: stopBGM
[0000081f] 10: 
[00000820]  b: playVoice YL1D5061
[0000082a] 10: 
[0000082b] 19: 
[0000082c] ff: text 53
{textColor 1 4}【Yuka】 "A-Ah... that?" 


[0000082f] 10: 
[00000830]  b: playVoice YL1D5062
[0000083a] 10: 
[0000083b] 19: 
[0000083c] ff: text 54
{textColor 1 4}【Yuka】 "Geez, she was so rude... That little girl called me a 'weirdo'." 
{textColor 0 0}【Makoto】 "I know what you did..." 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "Yesterday, you met up with that girl after that incident..." 
{textColor 1 4}【Yuka】 "..." 


[0000083f] 10: 
[00000840]  6: playBGM 13
[00000844] 10: 
[00000845] 19: 
[00000846] ff: text 55
{textColor 0 0}【Makoto】 "The bell... You have it even now, right?" 


[00000849] 10: 
[0000084a]  b: playVoice YL1D5063
[00000854] 10: 
[00000855] 19: 
[00000856] ff: text 56
{textColor 1 4}【Yuka】 "That's... not your business, right?" 
{textColor 0 0}【Makoto】 "It sure as hell is!" 
{textColor 0 2}I abruptly shout this. 
{textColor 0 0}【Makoto】 "Come on, won't you tell me? Even now... you have that bell, right?" 


[00000859] 10: 
[0000085a]  b: playVoice YL1D5064
[00000864] 10: 
[00000865] 19: 
[00000866] ff: text 57
{textColor 1 4}【Yuka】 "Makoto... Why are you so curious?" 


[00000869] 10: 
[0000086a]  b: playVoice YL1D5065
[00000874] 10: 
[00000875] 19: 
[00000876] ff: text 58
{textColor 1 4}【Yuka】 "Do you know... about that bell?" 
{textColor 0 0}【Makoto】 "I'd like to ask you the same! Why do YOU know about that bell!?" 
{textColor 0 0}【Makoto】 "What reason did you have that meant you had to go as far as trade that keychain you liked so much to get it back!?" 
{textColor 1 4}【Yuka】 "..." 


[00000879] 10: 
[0000087a]  b: playVoice YL1D5066
[00000884] 10: 
[00000885] 19: 
[00000886] ff: text 59
{textColor 1 4}【Yuka】 "... I'm sorry. I can't tell you that... no matter what..." 
{textColor 0 0}【Makoto】 "Haah..." 
{textColor 0 0}【Makoto】 "I get it... Then if I tell you the reason I know about the bell, will you tell me your reason?" 


[00000889] 10: 
[0000088a]  b: playVoice YL1D5067
[00000894] 10: 
[00000895] 19: 
[00000896] ff: text 5a
{textColor 1 4}【Yuka】 "That's... I don't know..." 
{textColor 0 0}【Makoto】 "Y-You..." 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "..." 


[00000899] 10: 
[0000089a] 12: removeFG 0 3
[000008a1] 10: 
[000008a2]  7: stopBGM
[000008a3] 10: 
[000008a4] 19: 
[000008a5] ff: text 5b
{textColor 0 2}Both of us remain silent and keep walking through the woodland path. 


[000008a8] 10: 
[000008a9]  f: removeBG 0 0 2
[000008b3] 10: 
[000008b4] 10: bgload 00000000 BG13ZR 0 1
[000008c1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000008cc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[000008d7] 10: 
[000008d8] 17: showClock
[000008d9] 10: 
[000008da] 19: 
[000008db] ff: text 5c
{textColor 0 2}Before long, we arrive at the coastline. 
{textColor 0 2}If we walk for 15 more minutes, we'll probably arrive at Lunabeach. 
{textColor 0 2}I've got to get her to tell me what she knows before we get there, no matter what it takes. 
{textColor 0 2}Now's not the time to be competing with her. 
{textColor 0 2}I resolve myself, and decide to confess everything. 


[000008de] 10: 
[000008df]  6: playBGM 14
[000008e3] 10: 
[000008e4] 19: 
[000008e5] ff: text 5d
{textColor 0 0}【Makoto】 "I... I give up. I'll tell you everything." 
{textColor 0 2}I stop walking. 


[000008e8] 10: 
[000008e9] 11: fgload 0 00000000 YU08AB 1 3
[000008f9] 10: 
[000008fa] 19: 
[000008fb] ff: text 5e
{textColor 0 2}When she hears those words, Yuka turns around. 
{textColor 0 0}【Makoto】 "My case probably has nothing to do with whatever happened between you and the bell." 
{textColor 0 0}【Makoto】 "But... I want you to listen to everything I'm going to say from now on seriously." 
{textColor 0 0}【Makoto】 "It's possible that you might not believe me. No, I'm pretty sure that you probably won't believe me." 
{textColor 0 0}【Makoto】 "But it's all true. I'm not making any of this up. That's all... I want you to know..." 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "All right. Let's start on the morning of the 1st. That's right, the morning where you burst into my room half asleep." 
{textColor 0 0}【Makoto】 "Just right before that, I had a dream." 
{textColor 0 0}【Makoto】 "It was a very... hopeless dream..." 


[000008fe] 10: 
[000008ff]  b: playVoice YL1D5068
[00000909] 10: 
[0000090a] 19: 
[0000090b] ff: text 5f
{textColor 1 4}【Yuka】 "A hopeless... dream...?" 
{textColor 0 0}【Makoto】 "Yeah... In that dream..." 
{textColor 0 0}【Makoto】 "Someone... died." 


[0000090e] 10: 
[0000090f] 11: fgload 0 00000000 YU11AB 1 3
[0000091f] 10: 
[00000920] 19: 
[00000921] ff: text 60
{textColor 1 4}【Yuka】 "!?" 
{textColor 0 0}【Makoto】 "It was Saturday, April 6th..." 
{textColor 0 0}【Makoto】 "I don't remember the exact time and location. And I don't know who that 'someone' was either..." 
{textColor 0 0}【Makoto】 "But... in that corpse's palm..." 


[00000924] 10: 
[00000925]  b: playVoice YL1D5070
[0000092f] 10: 
[00000930] 19: 
[00000931] ff: text 61
{textColor 1 4}【Yuka】 "Hold on!" 


[00000934] 10: 
[00000935] 11: fgload 0 00000000 YU08AB 1 3
[00000945] 10: 
[00000946]  b: playVoice YL1D5071
[00000950] 10: 
[00000951] 19: 
[00000952] ff: text 62
{textColor 1 4}【Yuka】 "Hold... on..." 
{textColor 0 2}Yuka fiercely shakes her head, as if she's seriously disturbed... 


[00000955] 10: 
[00000956]  b: playVoice YL1D5072
[00000960] 10: 
[00000961] 19: 
[00000962] ff: text 63
{textColor 1 4}【Yuka】 "It couldn't be..." 


[00000965] 10: 
[00000966]  b: playVoice YL1D5073
[00000970] 10: 
[00000971] 19: 
[00000972] ff: text 64
{textColor 1 4}【Yuka】 "It couldn't be that in that person's palm was... a 'bell'?" 
{textColor 0 0}【Makoto】 "!?" 
{textColor 0 2}(Wh-Why does Yuka know...!?) 
{textColor 0 2}In a flash, shivers run down my spine. 


[00000975] 10: 
[00000976] 11: fgload 0 00000000 YU05AB 1 3
[00000986] 10: 
[00000987]  b: playVoice YL1D5074
[00000991] 10: 
[00000992] 19: 
[00000993] ff: text 65
{textColor 1 4}【Yuka】 "That's right!? That's right, isn't it!?" 
{textColor 0 2}Not even bothering to hide my disturbed appearance, I awkwardly nod. 


[00000996] 10: 
[00000997] 11: fgload 0 00000000 YU08AB 1 3
[000009a7] 10: 
[000009a8]  b: playVoice YL1D5075
[000009b2] 10: 
[000009b3] 19: 
[000009b4] ff: text 66
{textColor 1 4}【Yuka】 "Why... Why now...?" 
{textColor 0 0}【Makoto】 "N-Now? What do you mean... 'now'? What does that mean!?" 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "Hey, Yuka!?" 
{textColor 1 4}【Yuka】 "..." 


[000009b7] 10: 
[000009b8] 12: removeFG 0 3
[000009bf] 10: 
[000009c0] 19: 
[000009c1] ff: text 67
{textColor 0 2}Yuka is silent. 
{textColor 0 2}But I don't think she's trying to ignore me. 
{textColor 0 2}Rather, she seems to be pondering something. She's desperately trying to look for an answer... it's written all over her face. 
{textColor 0 2}All I can do is wait. 


[000009c4] 10: 
[000009c5]  b: playVoice YL1D5076
[000009cf] 10: 
[000009d0] 19: 
[000009d1] ff: text 68
{textColor 1 4}【Yuka】 "Makoto..." 
{textColor 0 2}Yuka suddenly mutters this. 


[000009d4] 10: 
[000009d5] 11: fgload 0 00000000 YU13AB 1 3
[000009e5] 10: 
[000009e6]  b: playVoice YL1D5077
[000009f0] 10: 
[000009f1] 19: 
[000009f2] ff: text 69
{textColor 1 4}【Yuka】 "All right, Makoto?" 


[000009f5] 10: 
[000009f6]  b: playVoice YL1D5078
[00000a00] 10: 
[00000a01] 19: 
[00000a02] ff: text 6a
{textColor 1 4}【Yuka】 "Will you remain calm and listen to me?" 
{textColor 0 2}I gulp. 


[00000a05] 10: 
[00000a06]  b: playVoice YL1D5079
[00000a10] 10: 
[00000a11] 19: 
[00000a12] ff: text 6b
{textColor 1 4}【Yuka】 "The dream you had――the truth is... I also... had the same dream..." 
{textColor 0 0}【Makoto】 "...!?" 


[00000a15] 10: 
[00000a16]  b: playVoice YL1D5080
[00000a20] 10: 
[00000a21] 19: 
[00000a22] ff: text 6c
{textColor 1 4}【Yuka】 "It was also on the same day as you... the morning of the 1st..." 


[00000a25] 10: 
[00000a26]  b: playVoice YL1D5081
[00000a30] 10: 
[00000a31] 19: 
[00000a32] ff: text 6d
{textColor 1 4}【Yuka】 "But if I have to put it accurately, that wasn't a dream-" 
{textColor 0 0}【Makoto】 "H-Hold on!" 


[00000a35] 10: 
[00000a36]  b: playVoice YL1D5082
[00000a40] 10: 
[00000a41] 19: 
[00000a42] ff: text 6e
{textColor 1 4}【Yuka】 "Makoto! ... Please... hear me out until the end..." 
{textColor 0 2}Upon her request, I bite my tongue, keeping my mouth shut. 


[00000a45] 10: 
[00000a46]  b: playVoice YL1D5083
[00000a50] 10: 
[00000a51] 19: 
[00000a52] ff: text 6f
{textColor 1 4}【Yuka】 "'I don't remember the details of the dream I had that morning very well'... I said something like that, right?" 


[00000a55] 10: 
[00000a56]  b: playVoice YL1D5084
[00000a60] 10: 
[00000a61] 19: 
[00000a62] ff: text 70
{textColor 1 4}【Yuka】 "But that was a lie. The truth is, I remembered it completely..." 


[00000a65] 10: 
[00000a66]  b: playVoice YL1D5085
[00000a70] 10: 
[00000a71] 19: 
[00000a72] ff: text 71
{textColor 1 4}【Yuka】 "Of course, like you, I don't remember even minor details, like where and when it was..." 


[00000a75] 10: 
[00000a76] 12: removeFG 0 3
[00000a7d] 10: 
[00000a7e] 19: 
[00000a7f] ff: text 72
{textColor 0 2}(Th-That's... That's...) 


[00000a82] 10: 
[00000a83]  f: removeBG 1 0 1
[00000a8d] 10: 
[00000a8e] 19: 
[00000a8f] ff: text 73
{textColor 0 2}I hadn't even thought of it... until now... 
{textColor 0 2}The "hopeless dream" Yuka said she had was the same as mine! 
{textColor 0 2}"Surprised" doesn't even begin to describe how I feel. My mind goes completely blank. 
{textColor 0 0}【Makoto】 "... Why... didn't you tell me?" 
{textColor 0 2}These words that I faintly mutter sound as if they're not my own. 


[00000a92] 10: 
[00000a93] 10: bgload 00000000 BG13ZR 0 1
[00000aa0] 10: 
[00000aa1] 11: fgload 0 00000000 YU04AB 1 3
[00000ab1] 10: 
[00000ab2]  b: playVoice YL1D5086
[00000abc] 10: 
[00000abd] 19: 
[00000abe] ff: text 74
{textColor 1 4}【Yuka】 "How could I? Saying something as so dreary like 'I had a dream where someone died'..." 


[00000ac1] 10: 
[00000ac2]  b: playVoice YL1D5087
[00000acc] 10: 
[00000acd] 19: 
[00000ace] ff: text 75
{textColor 1 4}【Yuka】 "That's why even you didn't tell anyone about it, right?" 
{textColor 0 0}【Makoto】 "..." 


[00000ad1] 10: 
[00000ad2] 11: fgload 0 00000000 YU05AB 1 3
[00000ae2] 10: 
[00000ae3]  b: playVoice YL1D5088
[00000aed] 10: 
[00000aee] 19: 
[00000aef] ff: text 76
{textColor 1 4}【Yuka】 "And on that morning, when I went into your room... you didn't seem to know any of it..." 
{textColor 0 0}【Makoto】 "...?" 


[00000af2] 10: 
[00000af3]  b: playVoice YL1D5089
[00000afd] 10: 
[00000afe] 19: 
[00000aff] ff: text 77
{textColor 1 4}【Yuka】 "Because of that, I really thought it was 'just a dream' at that time. When I said it was a 'hopeless dream', I wasn't lying." 
{textColor 0 2}(I understand... yet I also don't quite comprehend...) 
{textColor 0 2}I shake my head, trying to straighten my thoughts. 
{textColor 0 2}It's important that I pay attention to every word Yuka says right now. 
{textColor 0 2}This isn't the time to be spacing out. 


[00000b02] 10: 
[00000b03] 11: fgload 0 00000000 YU08AB 1 3
[00000b13] 10: 
[00000b14]  b: playVoice YL1D5090
[00000b1e] 10: 
[00000b1f] 19: 
[00000b20] ff: text 78
{textColor 1 4}【Yuka】 "But you know? A few days later, I reached the point where I started to think 'that wasn't just a dream after all, was it?', again." 


[00000b23] 10: 
[00000b24]  b: playVoice YL1D5091
[00000b2e] 10: 
[00000b2f] 19: 
[00000b30] ff: text 79
{textColor 1 4}【Yuka】 "It was definitely... about 4:00 on the 3rd." 


[00000b33] 10: 
[00000b34]  b: playVoice YL1D5092
[00000b3e] 10: 
[00000b3f] 19: 
[00000b40] ff: text 7a
{textColor 1 4}【Yuka】 "After Kurumi-chan and I went to the shopping district, we decided to walk through Moon Beach on our way back to the lodge." 


[00000b43] 10: 
[00000b44]  b: playVoice YL1D5093
[00000b4e] 10: 
[00000b4f] 19: 
[00000b50] ff: text 7b
{textColor 1 4}【Yuka】 "On the way, I..." 


[00000b53] 10: 
[00000b54]  b: playVoice YL1D5094
[00000b5e] 10: 
[00000b5f] 19: 
[00000b60] ff: text 7c
{textColor 1 4}【Yuka】 "Found that bell... lying on the ground..." 
{textColor 0 0}【Makoto】 "You found the bell on Moon Beach!?" 
{textColor 0 0}【Makoto】 "Then you picked up that bell on Moon Beach before that girl ever did?" 
{textColor 0 2}Yuka nods with a serious expression. 


[00000b63] 10: 
[00000b64]  b: playVoice YL1D5095
[00000b6e] 10: 
[00000b6f] 19: 
[00000b70] ff: text 7d
{textColor 1 4}【Yuka】 "I got scared... Because it was more than a splitting image... it was the same bell..." 


[00000b73] 10: 
[00000b74]  b: playVoice YL1D5096
[00000b7e] 10: 
[00000b7f] 19: 
[00000b80] ff: text 7e
{textColor 1 4}【Yuka】 "Right at that time, Kurumi-chan, who was behind me, stopped to retie her shoelaces..." 


[00000b83] 10: 
[00000b84]  b: playVoice YL1D5097
[00000b8e] 10: 
[00000b8f] 19: 
[00000b90] ff: text 7f
{textColor 1 4}【Yuka】 "So before Kurumi-chan noticed... I immediately threw it away... I hurled it towards the ocean with all my strength..." 
{textColor 0 0}【Makoto】 "And that was when you started to think 'it might not have been just a dream'..." 


[00000b93] 10: 
[00000b94]  b: playVoice YL1D5098
[00000b9e] 10: 
[00000b9f] 19: 
[00000ba0] ff: text 80
{textColor 1 4}【Yuka】 "Of course, but even so, I was still dubious..." 
{textColor 0 2}(Geez... This is so screwed up...) 
{textColor 0 2}Everything's the exact same as with me! 
{textColor 0 2}The bell I threw on the night of the 1st washed up on the beach. 
{textColor 0 2}And on the afternoon of the 3rd, Yuka picked it up and threw it into the ocean again. 
{textColor 0 2}And then... 


[00000ba3] 10: 
[00000ba4]  b: playVoice YL1D5099
[00000bae] 10: 
[00000baf] 19: 
[00000bb0] ff: text 81
{textColor 1 4}【Yuka】 "But you know? That bell washed up on shore once again..." 


[00000bb3] 10: 
[00000bb4]  b: playVoice YL1D5100
[00000bbe] 10: 
[00000bbf] 19: 
[00000bc0] ff: text 82
{textColor 1 4}【Yuka】 "That girl――she said 'I picked it up on that sandy beach shaped like a crescent moon'――right?" 
{textColor 0 0}【Makoto】 "Yeah..." 


[00000bc3] 10: 
[00000bc4]  b: playVoice YL1D5101
[00000bce] 10: 
[00000bcf] 19: 
[00000bd0] ff: text 83
{textColor 1 4}【Yuka】 "I was completely confused, and had no clue what was what..." 


[00000bd3] 10: 
[00000bd4]  b: playVoice YL1D5102
[00000bde] 10: 
[00000bdf] 19: 
[00000be0] ff: text 84
{textColor 1 4}【Yuka】 "But the reality that 'that girl has the bell from my dream'――that alone was an undeniable fact..." 


[00000be3] 10: 
[00000be4]  b: playVoice YL1D5103
[00000bee] 10: 
[00000bef] 19: 
[00000bf0] ff: text 85
{textColor 1 4}【Yuka】 "So that's why I left you at Viewpoint Park yesterday and immediately chased after that girl." 
{textColor 0 0}【Makoto】 "And then you traded your cat key chain for it..." 


[00000bf3] 10: 
[00000bf4]  b: playVoice YL1D5104
[00000bfe] 10: 
[00000bff] 19: 
[00000c00] ff: text 86
{textColor 1 4}【Yuka】 "Yeah..." 


[00000c03] 10: 
[00000c04]  b: playVoice YL1D5105
[00000c0e] 10: 
[00000c0f] 19: 
[00000c10] ff: text 87
{textColor 1 4}【Yuka】 "I couldn't leave it alone, no matter what." 


[00000c13] 10: 
[00000c14]  b: playVoice YL1D5106
[00000c1e] 10: 
[00000c1f] 19: 
[00000c20] ff: text 88
{textColor 1 4}【Yuka】 "It wasn't like I completely believed that dream. Even now, I still don't want to believe it..." 


[00000c23] 10: 
[00000c24]  b: playVoice YL1D5107
[00000c2e] 10: 
[00000c2f] 19: 
[00000c30] ff: text 89
{textColor 1 4}【Yuka】 "But I thought that even though I didn't have a reason, I had to get that bell back, no matter what happened..." 
{textColor 0 0}【Makoto】 "Do you still have it...?" 
{textColor 0 2}When I press her, Yuka gently shakes her head... 


[00000c33] 10: 
[00000c34]  b: playVoice YL1D5108
[00000c3e] 10: 
[00000c3f] 19: 
[00000c40] ff: text 8a
{textColor 1 4}【Yuka】 "No." 
{textColor 0 2}... while muttering this in a small voice. 
{textColor 0 0}【Makoto】 "Then what did you do to it?" 


[00000c43] 10: 
[00000c44]  b: playVoice YL1D5109
[00000c4e] 10: 
[00000c4f] 19: 
[00000c50] ff: text 8b
{textColor 1 4}【Yuka】 "I threw it away." 
{textColor 0 0}【Makoto】 "Threw it away...? Where?" 


[00000c53] 10: 
[00000c54]  b: playVoice YL1D5110
[00000c5e] 10: 
[00000c5f] 19: 
[00000c60] ff: text 8c
{textColor 1 4}【Yuka】 "In the ocean." 
{textColor 0 0}【Makoto】 "You threw it into the ocean again!?" 


[00000c63] 10: 
[00000c64]  b: playVoice YL1D5111
[00000c6e] 10: 
[00000c6f] 19: 
[00000c70] ff: text 8d
{textColor 1 4}【Yuka】 "But I'm pretty sure that this time, it won't wash up at the beach again, or something like that." 
{textColor 0 0}【Makoto】 "How can you be so sure?" 


[00000c73] 10: 
[00000c74]  b: playVoice YL1D5112
[00000c7e] 10: 
[00000c7f] 19: 
[00000c80] ff: text 8e
{textColor 1 4}【Yuka】 "Because I threw it away from... Viewpoint Park." 


[00000c83] 10: 
[00000c84]  b: playVoice YL1D5113
[00000c8e] 10: 
[00000c8f] 19: 
[00000c90] ff: text 8f
{textColor 1 4}【Yuka】 "If it's there, no matter what waves come, it can't wash up again, right?" 
{textColor 0 0}【Makoto】 "... You really threw it away?" 


[00000c93] 10: 
[00000c94]  b: playVoice YL1D5114
[00000c9e] 10: 
[00000c9f] 19: 
[00000ca0] ff: text 90
{textColor 1 4}【Yuka】 "Yeah." 
{textColor 0 0}【Makoto】 "And you saw the exact spot in the ocean where it sank, right?" 


[00000ca3] 10: 
[00000ca4]  b: playVoice YL1D5115
[00000cae] 10: 
[00000caf] 19: 
[00000cb0] ff: text 91
{textColor 1 4}【Yuka】 "I did... With my very eyes... I saw it sink..." 
{textColor 0 0}【Makoto】 "Phew... Then it's fine..." 


[00000cb3] 10: 
[00000cb4] 12: removeFG 0 3
[00000cbb] 10: 
[00000cbc] 19: 
[00000cbd] ff: text 92
{textColor 0 2}I let out a sigh of relief. 
{textColor 0 2}For now, the matter of the bell has been settled. 
{textColor 0 2}Of course, I still have many questions left. 
{textColor 0 2}The "premonitions", the "prophetic dream", and――"Why did Yuka and I have the same dream at the same time?" 
{textColor 0 2}However, now that the issue of the bell has been settled, those things aren't really an issue anymore. 
{textColor 0 2}If that damned bell is gone, then it's impossible for things to turn out exactly the way they did in the dream. 
{textColor 0 2}In other words, with the way things have turned out, all those things like my premonitions and the prophetic dream have lost all meaning. 
{textColor 0 2}... 
{textColor 0 2}But is that really true? 
{textColor 0 2}Can I really be so confident that everything's been resolved just like that? 
{textColor 0 2}Something's unclear. 
{textColor 0 2}There's definitely something bugging me in the corners of my heart. 
{textColor 0 2}That "something" is possibly a slip of the tongue that Yuka might have made. 
{textColor 0 2}"And on that morning, when I went into your room... you didn't seem to know any of it..." 
{textColor 0 2}"Because of that, I really thought it was 'just a dream' at that time." 
{textColor 0 2}Hmm... just what could be bothering me? 
{textColor 0 2}Why do I feel a strange sense of discomfort from those words? 
{textColor 0 2}Spurred on by my impulses, I ask her. 
{textColor 0 0}【Makoto】 "Say, Yuka? You're still hiding something from me, right?" 


[00000cc0] 10: 
[00000cc1] 11: fgload 0 00000000 YU01AB 1 3
[00000cd1] 10: 
[00000cd2]  b: playVoice YL1D5116
[00000cdc] 10: 
[00000cdd] 19: 
[00000cde] ff: text 93
{textColor 1 4}【Yuka】 "Yes... I am." 
{textColor 0 2}She answers as I expected. 
{textColor 0 2}However, I didn't expect her to say it so nonchalantly. 


[00000ce1] 10: 
[00000ce2] 11: fgload 0 00000000 YU08AB 1 3
[00000cf2] 10: 
[00000cf3]  b: playVoice YL1D5117
[00000cfd] 10: 
[00000cfe] 19: 
[00000cff] ff: text 94
{textColor 1 4}【Yuka】 "But I can't tell you yet..." 
{textColor 0 0}【Makoto】 "Wh-Why?" 


[00000d02] 10: 
[00000d03]  b: playVoice YL1D5118
[00000d0d] 10: 
[00000d0e] 19: 
[00000d0f] ff: text 95
{textColor 1 4}【Yuka】 "Because I'm not confident about it. Because I don't know if I can declare that I'm not mistaken..." 


[00000d12] 10: 
[00000d13]  b: playVoice YL1D5119
[00000d1d] 10: 
[00000d1e] 19: 
[00000d1f] ff: text 96
{textColor 1 4}【Yuka】 "So can you wait just a little longer?" 


[00000d22] 10: 
[00000d23]  b: playVoice YL1D5120
[00000d2d] 10: 
[00000d2e] 19: 
[00000d2f] ff: text 97
{textColor 1 4}【Yuka】 "Just a little more, and I'll feel like I've solved all the mysteries." 


[00000d32] 10: 
[00000d33] 12: removeFG 0 3
[00000d3a] 10: 
[00000d3b] 19: 
[00000d3c] ff: text 98
{textColor 0 2}――Mysteries? 
{textColor 0 0}【Makoto】 "But don't you think it would be more efficient if we teamed up and thought about it together to solve them? It'd go a lot quicker." 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 2}Yuka doesn't answer. 
{textColor 0 2}Her brow furrows as she ventures deeper in thought... 
{textColor 0 2}... Before long, she suddenly speaks. 


[00000d3f] 10: 
[00000d40]  7: stopBGM
[00000d41] 10: 
[00000d42] 11: fgload 0 00000000 YU13AB 1 3
[00000d52] 10: 
[00000d53]  b: playVoice YL1D5121
[00000d5d] 10: 
[00000d5e] 19: 
[00000d5f] ff: text 99
{textColor 1 4}【Yuka】 "Saturday, April 6th..." 


[00000d62] 10: 
[00000d63]  b: playVoice YL1D5122
[00000d6d] 10: 
[00000d6e] 19: 
[00000d6f] ff: text 9a
{textColor 1 4}【Yuka】 "In other words... tomorrow." 


[00000d72] 10: 
[00000d73]  f: removeBG 0 0 2
[00000d7d] 10: 
[00000d7e]  8: playSFX SE020 1
[00000d88] 10: 
[00000d89] 10: bgload 00000000 BG16R 0 1
[00000d96] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000da1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[00000dad] 10: 
[00000dae] 17: showClock
[00000daf] 10: 
[00000db0] 19: 
[00000db1] ff: text 9b
{textColor 0 2}After that, Yuka stubbornly refuses to talk. 
{textColor 0 2}Even though we've arrived at Moon Beach, she doesn't even try to talk about anything. 
{textColor 0 2}Yuka's probably so wrapped up in her thoughts right now that she won't pay attention to anything I would have to say... typical. 


[00000db4] 10: 
[00000db5]  8: playSFX SE020 1
[00000dbf] 10: 
[00000dc0]  f: removeBG 0 0 2
[00000dca] 10: 
[00000dcb]  9: stopSFX
[00000dcc] 10: 
[00000dcd]  6: playBGM 10
[00000dd1] 10: 
[00000dd2]  8: playSFX SE004 1
[00000ddc] 10: 
[00000ddd] 10: bgload 00000000 EV_IZ01 0 1
[00000dea] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000df5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[00000e01] 10: 
[00000e02] 17: showClock
[00000e03] 10: 
[00000e04]  b: playVoice YL1D5123
[00000e0e] 10: 
[00000e0f] 19: 
[00000e10] ff: text 9c
{textColor 1 8}【Izumi】 "Ah, welcome♪" 
{textColor 0 2}Izumi-san greets Yuka and I the moment she sees us. 
{textColor 0 2}We give her a light bow. 


[00000e13] 10: 
[00000e14]  b: playVoice YL1D5124
[00000e1e] 10: 
[00000e1f] 19: 
[00000e20] ff: text 9d
{textColor 1 8}【Izumi】 "I'm really grateful to you for yesterday." 
{textColor 0 2}Izumi-san thanks us. She's talking about what happened with Kurumi, of course. 
{textColor 0 2}We smile in response to her gratitude. 
{textColor 0 2}Yuka's smile is very awkward. And then, right after that... 


[00000e23] 10: 
[00000e24]  b: playVoice YL1D5125
[00000e2e] 10: 
[00000e2f] 19: 
[00000e30] ff: text 9e
{textColor 1 8}【Izumi】 "Is something wrong, you two...?" 


[00000e33] 10: 
[00000e34]  b: playVoice YL1D5126
[00000e3e] 10: 
[00000e3f] 19: 
[00000e40] ff: text 9f
{textColor 1 8}【Izumi】 "You look strained..." 
{textColor 0 0}【Makoto】 "No, it's nothing..." 


[00000e43] 10: 
[00000e44]  b: playVoice YL1D5127
[00000e4e] 10: 
[00000e4f] 19: 
[00000e50] ff: text a0
{textColor 1 8}【Izumi】 "Ah-ha... you got into a fight, huh?" 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 4}【Yuka】 "..." 


[00000e53] 10: 
[00000e54]  b: playVoice YL1D5128
[00000e5e] 10: 
[00000e5f] 19: 
[00000e60] ff: text a1
{textColor 1 8}【Izumi】 "But if the two of you are fighting, you shouldn't take it inside the shop..." 
{textColor 0 0}【Makoto】 "Izumi-san..." 


[00000e63] 10: 
[00000e64]  b: playVoice YL1D5129
[00000e6e] 10: 
[00000e6f] 19: 
[00000e70] ff: text a2
{textColor 1 8}【Izumi】 "?" 
{textColor 0 0}【Makoto】 "I'll..." 


[00000e73] 10: 
[00000e74]  b: playVoice YL1D5130
[00000e7e] 10: 
[00000e7f] 19: 
[00000e80] ff: text a3
{textColor 1 8}【Izumi】 "??" 
{textColor 0 0}【Makoto】 "Have curry..." 


[00000e83] 10: 
[00000e84]  b: playVoice YL1D5131
[00000e8e] 10: 
[00000e8f] 19: 
[00000e90] ff: text a4
{textColor 1 8}【Izumi】 "H-Hurry???" 


[00000e93] 10: 
[00000e94]  b: playVoice YL1D5132
[00000e9e] 10: 
[00000e9f] 19: 
[00000ea0] ff: text a5
{textColor 1 8}【Izumi】 "... O-Oh, you mean curry with rice." 


[00000ea3] 10: 
[00000ea4]  b: playVoice YL1D5133
[00000eae] 10: 
[00000eaf] 19: 
[00000eb0] ff: text a6
{textColor 1 4}【Yuka】 "Same..." 


[00000eb3] 10: 
[00000eb4]  b: playVoice YL1D5134
[00000ebe] 10: 
[00000ebf] 19: 
[00000ec0] ff: text a7
{textColor 1 8}【Izumi】 "... O-Okay!" 


[00000ec3] 10: 
[00000ec4]  b: playVoice YL1D5135
[00000ece] 10: 
[00000ecf] 19: 
[00000ed0] ff: text a8
{textColor 1 8}【Izumi】 "Well, then, I'll get to it right away. Could the two of you please wait on the terrace?" 
{textColor 0 2}Izumi-san disappears into the kitchen, looking quite puzzled... 


[00000ed3] 10: 
[00000ed4]  f: removeBG 0 0 2
[00000ede] 10: 
[00000edf]  7: stopBGM
[00000ee0] 10: 
[00000ee1]  6: playBGM 18
[00000ee6] 10: 
[00000ee7] 10: bgload 00000000 BG07R 0 1
[00000ef4] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[00000f00] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 29
[00000f0c] 10: 
[00000f0d] 17: showClock
[00000f0e] 10: 
[00000f0f] 19: 
[00000f10] ff: text a9
{textColor 0 2}Once I finish my curry, I have three cups of coffee. 
{textColor 0 2}Because I can't see where the sun is, my sense of time is vague. 
{textColor 0 2}I remember my watch, and look down at it. 
{textColor 0 2}It's already been several hours since we came here. 
{textColor 0 2}In that time, Yuka and I haven't exchanged a single word. 
{textColor 0 2}Izumi-san instantly sensed our situation, and graciously left us alone about it. 
{textColor 0 2}And, over there... 


[00000f13] 10: 
[00000f14]  b: playVoice YL1D5136
[00000f1e] 10: 
[00000f1f] 19: 
[00000f20] ff: text aa
{textColor 1 7}【Kurumi】 "Ah〜, you're here!" 
{textColor 0 2}... Kurumi shows up. 


[00000f23] 10: 
[00000f24] 11: fgload 0 00000000 KU01BA 1 3
[00000f34] 10: 
[00000f35]  b: playVoice YL1D5137
[00000f3f] 10: 
[00000f40] 19: 
[00000f41] ff: text ab
{textColor 1 7}【Kurumi】 "Hmm? What's wrong, you two...?" 


[00000f44] 10: 
[00000f45]  b: playVoice YL1D5138
[00000f4f] 10: 
[00000f50] 19: 
[00000f51] ff: text ac
{textColor 1 7}【Kurumi】 "You two look strained..." 


[00000f54] 10: 
[00000f55] 11: fgload 0 00000000 KU10BA 1 3
[00000f65] 10: 
[00000f66]  b: playVoice YL1D5139
[00000f70] 10: 
[00000f71] 19: 
[00000f72] ff: text ad
{textColor 1 7}【Kurumi】 "Ah-ha... you got into a fight, huh?" 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 4}【Yuka】 "..." 


[00000f75] 10: 
[00000f76] 11: fgload 0 00000000 KU01BA 1 3
[00000f86] 10: 
[00000f87]  b: playVoice YL1D5140
[00000f91] 10: 
[00000f92] 19: 
[00000f93] ff: text ae
{textColor 1 7}【Kurumi】 "But if the two of you are fighting, you shouldn't take it inside the shop..." 
{textColor 0 2}Kurumi is holding a mug in her hand. 
{textColor 0 2}It's filled with hot milk. 
{textColor 0 2}I suddenly... miss the noisy Yuka who made that stupid joke about Kurumi and milk three days ago. 


[00000f96] 10: 
[00000f97] 11: fgload 0 00000000 KU08BA 1 3
[00000fa7] 10: 
[00000fa8]  b: playVoice YL1D5141
[00000fb2] 10: 
[00000fb3] 19: 
[00000fb4] ff: text af
{textColor 1 7}【Kurumi】 "Hey... what's really wrong?" 


[00000fb7] 10: 
[00000fb8]  b: playVoice YL1D5142
[00000fc2] 10: 
[00000fc3] 19: 
[00000fc4] ff: text b0
{textColor 1 7}【Kurumi】 "Onii-chan? Yuka-san?" 
{textColor 0 0}【Makoto】 "No, it's nothing, really..." 


[00000fc7] 10: 
[00000fc8] 11: fgload 0 00000000 KU06BA 1 3
[00000fd8] 10: 
[00000fd9]  b: playVoice YL1D5143
[00000fe3] 10: 
[00000fe4] 19: 
[00000fe5] ff: text b1
{textColor 1 7}【Kurumi】 "It's not nothing, is it? You two are so gloomy and serious..." 


[00000fe8] 10: 
[00000fe9] 11: fgload 0 00000000 KU01BA 1 3
[00000ff9] 10: 
[00000ffa]  b: playVoice YL1D5144
[00001004] 10: 
[00001005] 19: 
[00001006] ff: text b2
{textColor 1 7}【Kurumi】 "It feels like you've got some stressful worries..., right?" 
{textColor 0 0}【Makoto】 "That's not it at all." 


[00001009] 10: 
[0000100a] 11: fgload 0 00000000 KU02BA 1 3
[0000101a] 10: 
[0000101b]  b: playVoice YL1D5145
[00001025] 10: 
[00001026] 19: 
[00001027] ff: text b3
{textColor 1 7}【Kurumi】 "It's all right! Kurumi's lips are sealed! So feel free to consult her about anything♪" 


[0000102a] 10: 
[0000102b] 11: fgload 0 00000000 KU07BA 1 3
[0000103b] 10: 
[0000103c]  b: playVoice YL1D5146
[00001046] 10: 
[00001047] 19: 
[00001048] ff: text b4
{textColor 1 7}【Kurumi】 "Love relations? Money trouble? Or is an existential crisis? Feel free to talk about all kinds of major problems!" 
{textColor 0 2}Kurumi is being really nosy... She really is still a kid after all. 
{textColor 0 0}【Makoto】 "Say, Kurumi? It's really not that big of a deal." 
{textColor 0 0}【Makoto】 "We've just gotten a bit melancholic because the weather's bad..." 


[0000104b] 10: 
[0000104c] 11: fgload 0 00000000 KU01BA 1 3
[0000105c] 10: 
[0000105d]  b: playVoice YL1D5147
[00001067] 10: 
[00001068] 19: 
[00001069] ff: text b5
{textColor 1 7}【Kurumi】 "Is that really it?" 
{textColor 0 0}【Makoto】 "Yeah." 


[0000106c] 10: 
[0000106d] 11: fgload 0 00000000 KU06BA 1 3
[0000107d] 10: 
[0000107e]  b: playVoice YL1D5148
[00001088] 10: 
[00001089] 19: 
[0000108a] ff: text b6
{textColor 1 7}【Kurumi】 "For real?" 
{textColor 0 0}【Makoto】 "Yep." 


[0000108d] 10: 
[0000108e] 11: fgload 0 00000000 KU01BA 1 3
[0000109e] 10: 
[0000109f]  b: playVoice YL1D5149
[000010a9] 10: 
[000010aa] 19: 
[000010ab] ff: text b7
{textColor 1 7}【Kurumi】 "Hmm... then it's fine." 
{textColor 0 2}She doesn't seem to agree, but it seems I've deceived her for now. 


[000010ae] 10: 
[000010af] 11: fgload 0 00000000 KU02BA 1 3
[000010bf] 10: 
[000010c0]  b: playVoice YL1D5150
[000010ca] 10: 
[000010cb] 19: 
[000010cc] ff: text b8
{textColor 1 7}【Kurumi】 "Oh, that's right!" 
{textColor 0 2}Kurumi says this as if something has crossed her mind. 


[000010cf] 10: 
[000010d0] 11: fgload 0 00000000 KU03BA 1 3
[000010e0] 10: 
[000010e1]  b: playVoice YL1D5151
[000010eb] 10: 
[000010ec] 19: 
[000010ed] ff: text b9
{textColor 1 7}【Kurumi】 "Onii-chan? Do you want something good?" 
{textColor 0 0}【Makoto】 "Something good?" 


[000010f0] 10: 
[000010f1] 11: fgload 0 00000000 KU02BA 1 3
[00001101] 10: 
[00001102]  b: playVoice YL1D5152
[0000110c] 10: 
[0000110d] 19: 
[0000110e] ff: text ba
{textColor 1 7}【Kurumi】 "Wait here a bit, okay?" 


[00001111] 10: 
[00001112] 12: removeFG 0 3
[00001119] 10: 
[0000111a] 19: 
[0000111b] ff: text bb
{textColor 0 2}Kurumi leaves her seat with those words... 
{textColor 0 2}I watch as Kurumi heads for the entrance, then turns and disappears up the stairs to the second floor. 
{textColor 0 2}――And at that time! 


[0000111e] 10: 
[0000111f]  7: stopBGM
[00001120] 10: 
[00001121]  b: playVoice YL1D5153
[0000112b] 10: 
[0000112c] 19: 
[0000112d] ff: text bc
{textColor 1 4}【Yuka】 "I've got it!" 


[00001130] 10: 
[00001131]  6: playBGM 13
[00001135] 10: 
[00001136] 19: 
[00001137] ff: text bd
{textColor 0 2}Yuka suddenly exclaims this. 


[0000113a] 10: 
[0000113b] 11: fgload 0 00000000 YU11AA 1 3
[0000114b] 10: 
[0000114c]  b: playVoice YL1D5154
[00001156] 10: 
[00001157] 19: 
[00001158] ff: text be
{textColor 1 4}【Yuka】 "Playing around with words... that's it!" 
{textColor 0 2}Yuka is staring at the mug Kurumi left behind. 
{textColor 0 0}【Makoto】 "What... What did you get?" 


[0000115b] 10: 
[0000115c] 11: fgload 0 00000000 YU04AA 1 3
[0000116c] 10: 
[0000116d]  b: playVoice YL1D5155
[00001177] 10: 
[00001178] 19: 
[00001179] ff: text bf
{textColor 1 4}【Yuka】 "Makoto, come with me!" 


[0000117c] 10: 
[0000117d] 12: removeFG 0 3
[00001184] 10: 
[00001185] 19: 
[00001186] ff: text c0
{textColor 0 2}When she says that, Yuka suddenly jumps over the guardrail on the terrace. 
{textColor 0 0}【Makoto】 "Can't you use the door like a normal person!? Where are you going!?" 
{textColor 0 2}This sudden turn of events has left me estranged in the dark. 


[00001189] 10: 
[0000118a]  b: playVoice YL1D5156
[00001194] 10: 
[00001195] 19: 
[00001196] ff: text c1
{textColor 1 4}【Yuka】 "It's fine, just shut up and come with me!" 
{textColor 0 2}Anyway, I guess I should follow Yuka now. 
{textColor 0 2}Despite my initial protests, I follow Yuka's lead and jump from the terrace onto the sandy beach... 


[00001199] 10: 
[0000119a] 10: bgload 00000000 BG16R 4 1
[000011a7] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000011b3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 34
[000011bf] 10: 
[000011c0] 17: showClock
[000011c1] 10: 
[000011c2] 19: 
[000011c3] ff: text c2
{textColor 0 2}After making sure that I've landed, Yuka turns around and starts running up the beach. 
{textColor 0 2}I follow right after her... 


[000011c6] 10: 
[000011c7] 10: bgload 00000000 BG13R 4 1
[000011d4] 10: 
[000011d5] 19: 
[000011d6] ff: text c3
{textColor 0 2}We climb up the banks, and get on the road along the coastline. 
{textColor 0 2}Yuka keeps running... 
{textColor 0 2}... And then we finally arrive at our destination... 


[000011d9] 10: 
[000011da]  f: removeBG 0 4 2
[000011e4] 10: 
[000011e5] 10: bgload 00000000 BG24R 4 1
[000011f2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000011fe] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[0000120a] 10: 
[0000120b] 17: showClock
[0000120c] 10: 
[0000120d] 19: 
[0000120e] ff: text c4
{textColor 0 2}... This is the "Shiki no Mori Shrine". 
{textColor 0 2}(Why did Yuka come to this place...?) 
{textColor 0 2}I wait for her to explain. 
{textColor 0 2}Right now, she's gripping her knees while trying to catch her breath. 
{textColor 0 2}Before long, she takes a deep breath, turns towards me, and speaks. 


[00001211] 10: 
[00001212] 11: fgload 0 00000000 YU13AA 1 3
[00001222] 10: 
[00001223]  b: playVoice YL1D5157
[0000122d] 10: 
[0000122e] 19: 
[0000122f] ff: text c5
{textColor 1 4}【Yuka】 "Makoto, do you remember when Izumi-san told us the story about this shrine?" 
{textColor 0 0}【Makoto】 "You mean when she told us about the 'God of the Demons', right?" 


[00001232] 10: 
[00001233]  b: playVoice YL1D5158
[0000123d] 10: 
[0000123e] 19: 
[0000123f] ff: text c6
{textColor 1 4}【Yuka】 "That's right. At that time, didn't Izumi-san mention 'spiriting away' incidents occurring at this shrine?" 
{textColor 0 0}【Makoto】 "Yeah." 


[00001242] 10: 
[00001243]  b: playVoice YL1D5159
[0000124d] 10: 
[0000124e] 19: 
[0000124f] ff: text c7
{textColor 1 4}【Yuka】 "'Spirited away'――when a person suddenly disappears――" 
{textColor 0 0}【Makoto】 "... Well, in the end, it was proven to be just a superstition." 
{textColor 1 4}【Yuka】 "?" 
{textColor 0 0}【Makoto】 "Yesterday, you, me, and Kurumi stepped inside this shrine." 
{textColor 0 0}【Makoto】 "But as you saw... none of us disappeared to anywhere else..." 


[00001252] 10: 
[00001253]  b: playVoice YL1D5161
[0000125d] 10: 
[0000125e] 19: 
[0000125f] ff: text c8
{textColor 1 4}【Yuka】 "I don't think that's enough proof to just put it off as a superstition quite yet." 


[00001262] 10: 
[00001263]  b: playVoice YL1D5162
[0000126d] 10: 
[0000126e] 19: 
[0000126f] ff: text c9
{textColor 1 4}【Yuka】 "Izumi-san never said that we would definitely be 'spirited away' if we came here." 
{textColor 0 0}【Makoto】 "..." 


[00001272] 10: 
[00001273]  b: playVoice YL1D5163
[0000127d] 10: 
[0000127e] 19: 
[0000127f] ff: text ca
{textColor 1 4}【Yuka】 "In fact, stepping inside the shrine only convinced me that such 'spiriting away' incidents just might be true." 
{textColor 0 0}【Makoto】 "Huh? Why's that?" 


[00001282] 10: 
[00001283]  b: playVoice YL1D5164
[0000128d] 10: 
[0000128e] 19: 
[0000128f] ff: text cb
{textColor 1 4}【Yuka】 "That talisman... do you remember what was written on that talisman attached to the back of the bell?" 


[00001292] 10: 
[00001293]  1: cmd1 32
[00001298] 10: 
[00001299] 10: bgload 00000000 EV_AL03 0 1
[000012a6] 10: 
[000012a7] 19: 
[000012a8] ff: text cc
{textColor 0 0}【Makoto】 "Umm, it was... The spring rain/ At the end of the cape... something something something..." 


[000012ab] 10: 
[000012ac]  b: playVoice YL1D5165
[000012b6] 10: 
[000012b7] 19: 
[000012b8] ff: text cd
{textColor 1 4}【Yuka】 "Geez, you can't remember the most important part!" 
{textColor 0 0}【Makoto】 "Important part?" 


[000012bb] 10: 
[000012bc]  b: playVoice YL1D5166
[000012c6] 10: 
[000012c7] 19: 
[000012c8] ff: text ce
{textColor 1 4}【Yuka】 "'The spring rain/ At the end of the cape/ Together with/ The echoing bell/ Will free you from time.'" 


[000012cb] 10: 
[000012cc]  b: playVoice YL1D5167
[000012d6] 10: 
[000012d7] 19: 
[000012d8] ff: text cf
{textColor 1 4}【Yuka】 "It's the 'Will free you from time' part!" 
{textColor 0 0}【Makoto】 "???" 


[000012db] 10: 
[000012dc]  b: playVoice YL1D5168
[000012e6] 10: 
[000012e7] 19: 
[000012e8] ff: text d0
{textColor 1 4}【Yuka】 "You don't understand what it means?" 
{textColor 0 0}【Makoto】 "... Huh?" 


[000012eb] 10: 
[000012ec]  2: cmd2 13
[000012f0] 10: 
[000012f1]  f: removeBG 1 0 1
[000012fb] 10: 
[000012fc]  b: playVoice YL1D5169
[00001306] 10: 
[00001307] 19: 
[00001308] ff: text d1
{textColor 1 4}【Yuka】 "To be 'set free' from the flow of 'time' and to be blown away to a different time..." 


[0000130b] 10: 
[0000130c]  b: playVoice YL1D5170
[00001316] 10: 
[00001317] 19: 
[00001318] ff: text d2
{textColor 1 4}【Yuka】 "In other words――it means time travel!" 
{textColor 0 0}【Makoto】 "W-What???" 


[0000131b] 10: 
[0000131c]  b: playVoice YL1D5171
[00001326] 10: 
[00001327] 19: 
[00001328] ff: text d3
{textColor 1 4}【Yuka】 "To suddenly disappear from the flow of this reality's time――that's the true identity of the 'spiriting away' Izumi-san was talking about." 


[0000132b] 10: 
[0000132c] 10: bgload 00000000 BG24R 0 1
[00001339] 10: 
[0000133a] 19: 
[0000133b] ff: text d4
{textColor 0 0}【Makoto】 "Are you being serious!?" 


[0000133e] 10: 
[0000133f] 11: fgload 0 00000000 YU05AA 1 3
[0000134f] 10: 
[00001350]  b: playVoice YL1D5172
[0000135a] 10: 
[0000135b] 19: 
[0000135c] ff: text d5
{textColor 1 4}【Yuka】 "Yes." 
{textColor 0 0}【Makoto】 "Hey, you brought me all the way here just so you could tell me this absurd story!?" 


[0000135f] 10: 
[00001360] 11: fgload 0 00000000 YU04AA 1 3
[00001370] 10: 
[00001371]  b: playVoice YL1D5173
[0000137b] 10: 
[0000137c] 19: 
[0000137d] ff: text d6
{textColor 1 4}【Yuka】 "It's not an absurd story! Geez, just let me finish!" 


[00001380] 10: 
[00001381]  b: playVoice YL1D5174
[0000138b] 10: 
[0000138c] 19: 
[0000138d] ff: text d7
{textColor 1 4}【Yuka】 "The story's not over yet!!" 
{textColor 0 2}Overwhelmed by the authority in her voice, I shut up. 


[00001390] 10: 
[00001391] 11: fgload 0 00000000 YU08AA 1 3
[000013a1] 10: 
[000013a2]  b: playVoice YL1D5175
[000013ac] 10: 
[000013ad] 19: 
[000013ae] ff: text d8
{textColor 1 4}【Yuka】 "Well, I don't blame you for being skeptical... I myself feel that way at times." 


[000013b1] 10: 
[000013b2]  b: playVoice YL1D5176
[000013bc] 10: 
[000013bd] 19: 
[000013be] ff: text d9
{textColor 1 4}【Yuka】 "It's just one piece of evidence, after all. Even I don't feel confident about it." 


[000013c1] 10: 
[000013c2]  b: playVoice YL1D5177
[000013cc] 10: 
[000013cd] 19: 
[000013ce] ff: text da
{textColor 1 4}【Yuka】 "No... I 'didn't' feel confident about it." 


[000013d1] 10: 
[000013d2]  b: playVoice YL1D5178
[000013dc] 10: 
[000013dd] 19: 
[000013de] ff: text db
{textColor 1 4}【Yuka】 "Up until just a few minutes ago, I was at my wits end trying to find that 'something' that would become the deciding factor." 
{textColor 0 0}【Makoto】 "... Which means... you've found that deciding factor now?" 


[000013e1] 10: 
[000013e2]  b: playVoice YL1D5179
[000013ec] 10: 
[000013ed] 19: 
[000013ee] ff: text dc
{textColor 1 4}【Yuka】 "Yes." 


[000013f1] 10: 
[000013f2] 12: removeFG 0 3
[000013f9] 10: 
[000013fa]  b: playVoice YL1D5180
[00001404] 10: 
[00001405] 19: 
[00001406] ff: text dd
{textColor 1 4}【Yuka】 "Makoto... could you try reading that sign for me?" 
{textColor 0 2}Yuka points her finger towards the roof of the shrine. 


[00001409] 10: 
[0000140a] 10: bgload 00000000 ev_al04a 0 1
[00001417] 10: 
[00001418] 19: 
[00001419] ff: text de
{textColor 0 2}And hanging under the roof of the shrine is the large rectangular sign. 
{textColor 0 2}Shiki no Mori (司紀杜)――that's what's written on it. 
{textColor 0 0}【Makoto】 "Shiki no Mori... What about it?" 


[0000141c] 10: 
[0000141d]  b: playVoice YL1D5181
[00001427] 10: 
[00001428] 19: 
[00001429] ff: text df
{textColor 1 4}【Yuka】 "Could you try reading the characters backwards this time? 
{textColor 0 0}【Makoto】 "Huh?" 
{textColor 0 0}【Makoto】 "Yuka, you said 'playing around with words' just before we left the shop. This isn't another one of your stupid portmanteau jokes like 'Kurumilk' or 'Ishiitakehara,' is it?" 


[0000142c] 10: 
[0000142d]  b: playVoice YL1D5182
[00001437] 10: 
[00001438] 19: 
[00001439] ff: text e0
{textColor 1 4}【Yuka】 "It's fine, just try reading it!" 
{textColor 0 0}【Makoto】 "Shiki no Mori backwards is... Mori no Kishi (杜紀司), right?" 


[0000143c] 10: 
[0000143d]  b: playVoice YL1D5183
[00001447] 10: 
[00001448] 19: 
[00001449] ff: text e1
{textColor 1 4}【Yuka】 "And how do you read 'Mori' (杜) if you're using its Chinese reading?" 
{textColor 0 0}【Makoto】 "... 'To', I think?" 


[0000144c] 10: 
[0000144d]  b: playVoice YL1D5184
[00001457] 10: 
[00001458] 19: 
[00001459] ff: text e2
{textColor 1 4}【Yuka】 "Since the 'Shi' (司) character is its Chinese reading, how would you read that in Japanese?" 
{textColor 0 0}【Makoto】 "It's 'Tsukasa', right?" 


[0000145c] 10: 
[0000145d]  b: playVoice YL1D5185
[00001467] 10: 
[00001468] 19: 
[00001469] ff: text e3
{textColor 1 4}【Yuka】 "And the 'Ki' (紀) part is the same in both, so how would you read it now?" 
{textColor 0 0}【Makoto】 "To-{delay 5}ki-{delay 5}tsukasa... 'to rule time'..." 


[0000146c] 10: 
[0000146d] 10: bgload 00000000 BG24R 6 1
[0000147a] 10: 
[0000147b] 19: 
[0000147c] ff: text e4
{textColor 0 0}【Makoto】 "――To rule time!?" 


[0000147f] 10: 
[00001480] 11: fgload 0 00000000 YU13AA 1 3
[00001490] 10: 
[00001491]  b: playVoice YL1D5186
[0000149b] 10: 
[0000149c] 19: 
[0000149d] ff: text e5
{textColor 1 4}【Yuka】 "It seems you've finally realized it." 


[000014a0] 10: 
[000014a1]  b: playVoice YL1D5187
[000014ab] 10: 
[000014ac] 19: 
[000014ad] ff: text e6
{textColor 1 4}【Yuka】 "Furthermore, it doesn't look like this shrine could have been built recently no matter how you think about it, right?" 


[000014b0] 10: 
[000014b1]  b: playVoice YL1D5188
[000014bb] 10: 
[000014bc] 19: 
[000014bd] ff: text e7
{textColor 1 4}【Yuka】 "And for argument's sake, if it was something built long ago, then it would have been in a time period when the correct way to read text was from right to left." 


[000014c0] 10: 
[000014c1]  b: playVoice YL1D5189
[000014cb] 10: 
[000014cc] 19: 
[000014cd] ff: text e8
{textColor 1 4}【Yuka】 "If that's the case, then the shrine's formal name isn't the 'Shiki no Mori Shrine'..." 


[000014d0] 10: 
[000014d1] 10: bgload 00000000 ev_al04a 0 1
[000014de] 10: 
[000014df] 19: 
[000014e0] ff: text e9
{textColor 0 0}【Makoto】 "It's the 'Tokitsukasa Shrine'... the 'Time Ruling Shrine'..." 


[000014e3] 10: 
[000014e4]  b: playVoice YL1D5190
[000014ee] 10: 
[000014ef] 19: 
[000014f0] ff: text ea
{textColor 1 4}【Yuka】 "That's right." 


[000014f3] 10: 
[000014f4]  b: playVoice YL1D5191
[000014fe] 10: 
[000014ff] 19: 
[00001500] ff: text eb
{textColor 1 4}【Yuka】 "In short, it's actually a shrine made to worship the 'God Who Rules Over Time'..." 
{textColor 0 0}【Makoto】 "..." 


[00001503] 10: 
[00001504]  b: playVoice YL1D5192
[0000150e] 10: 
[0000150f] 19: 
[00001510] ff: text ec
{textColor 1 4}【Yuka】 "Do you agree?" 
{textColor 0 0}【Makoto】 "... Agree...{delay 30} There's no way in hell I could do that!" 


[00001513] 10: 
[00001514] 10: bgload 00000000 BG24R 0 1
[00001521] 10: 
[00001522] 11: fgload 0 00000000 YU05AA 1 3
[00001532] 10: 
[00001533]  b: playVoice YL1D5193
[0000153d] 10: 
[0000153e] 19: 
[0000153f] ff: text ed
{textColor 1 4}【Yuka】 "Haah... You're still doubtful?" 
{textColor 0 0}【Makoto】 "Isn't that obvious!? What you're saying is just an abstract theory based on nothing more than circumstantial evidence!" 
{textColor 0 0}【Makoto】 "The shrine's true name is the 'Time Ruling Shrine'? Even if I were to unwillingly give into that point, so what!? It means nothing!" 
{textColor 0 0}【Makoto】 "'Will free you from time'――How can you say there's a basis for time travel from something that was written on a talisman!?" 
{textColor 0 0}【Makoto】 "Being 'spirited away' was just a rumor!" 
{textColor 0 0}【Makoto】 "In the end, it was nothing more than a superstition. Because this place is facing a precipitous cliff, it would be extremely dangerous if any kids were to play here." 
{textColor 0 0}【Makoto】 "It's because of that reason that the superstition was created; to scare kids so that they wouldn't try coming here!" 


[00001542] 10: 
[00001543] 11: fgload 0 00000000 YU06AA 1 3
[00001553] 10: 
[00001554] 19: 
[00001555] ff: text ee
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "See? Every clear piece of evidence you have is insufficient. I can't agree with you if this is all the 'proof' you've got." 
{textColor 1 4}【Yuka】 "..." 


[00001558] 10: 
[00001559]  b: playVoice YL1D5194
[00001563] 10: 
[00001564] 19: 
[00001565] ff: text ef
{textColor 1 4}【Yuka】 "Makoto... why are you... getting so angry?" 
{textColor 0 0}【Makoto】 "Huh...?" 


[00001568] 10: 
[00001569]  b: playVoice YL1D5195
[00001573] 10: 
[00001574] 19: 
[00001575] ff: text f0
{textColor 1 4}【Yuka】 "You've actually realized it yourself, haven't you?" 
{textColor 0 2}Realized it...? 
{textColor 0 2}What have I... realized...? 


[00001578] 10: 
[00001579] 11: fgload 0 00000000 YU05AA 1 3
[00001589] 10: 
[0000158a]  b: playVoice YL1D5196
[00001594] 10: 
[00001595] 19: 
[00001596] ff: text f1
{textColor 1 4}【Yuka】 "Well, that's fine. You want proof? I've got it." 


[00001599] 10: 
[0000159a]  b: playVoice YL1D5197
[000015a4] 10: 
[000015a5] 19: 
[000015a6] ff: text f2
{textColor 1 4}【Yuka】 "... Well, more like 'witnesses' than 'proof'." 
{textColor 0 0}【Makoto】 "Witnesses? Where would such people―" 


[000015a9] 10: 
[000015aa]  b: playVoice YL1D5198
[000015b4] 10: 
[000015b5] 19: 
[000015b6] ff: text f3
{textColor 1 4}【Yuka】 "Right here." 
{textColor 0 0}【Makoto】 "Huh???" 


[000015b9] 10: 
[000015ba]  b: playVoice YL1D5199
[000015c4] 10: 
[000015c5] 19: 
[000015c6] ff: text f4
{textColor 1 4}【Yuka】 "There are two witnesses right here..." 
{textColor 0 0}【Makoto】 "Wh-What are you―" 


[000015c9] 10: 
[000015ca]  b: playVoice YL1D5200
[000015d4] 10: 
[000015d5] 19: 
[000015d6] ff: text f5
{textColor 1 4}【Yuka】 "We time traveled from this shrine!" 
{textColor 0 0}【Makoto】 "..." 


[000015d9] 10: 
[000015da]  b: playVoice YL1D5201
[000015e4] 10: 
[000015e5] 19: 
[000015e6] ff: text f6
{textColor 1 4}【Yuka】 "Thinking about it now, it's strange that we didn't realize it at those times..." 


[000015e9] 10: 
[000015ea]  b: playVoice YL1D5202
[000015f4] 10: 
[000015f5] 19: 
[000015f6] ff: text f7
{textColor 1 4}【Yuka】 "Like the time at Lunabeach when you said there was no rice..." 


[000015f9] 10: 
[000015fa]  b: playVoice YL1D5203
[00001604] 10: 
[00001605] 19: 
[00001606] ff: text f8
{textColor 1 4}【Yuka】 "Or if not then, then the time Saki almost drowned..." 


[00001609] 10: 
[0000160a]  b: playVoice YL1D5204
[00001614] 10: 
[00001615] 19: 
[00001616] ff: text f9
{textColor 1 4}【Yuka】 "I said it, right? Before we arrived at the pier, I said I had a 'bad feeling'..." 


[00001619] 10: 
[0000161a]  b: playVoice YL1D5205
[00001624] 10: 
[00001625] 19: 
[00001626] ff: text fa
{textColor 1 4}【Yuka】 "But up until I picked up the bell, I had completely forgotten about the dream..." 
{textColor 0 0}【Makoto】 "Then... those premonitions were..." 


[00001629] 10: 
[0000162a]  b: playVoice YL1D5206
[00001634] 10: 
[00001635] 19: 
[00001636] ff: text fb
{textColor 1 4}【Yuka】 "That's right... To put it accurately, they weren't premonitions..." 


[00001639] 10: 
[0000163a]  b: playVoice YL1D5207
[00001644] 10: 
[00001645] 19: 
[00001646] ff: text fc
{textColor 1 4}【Yuka】 "... They're nothing more than our recalled memories of the past..." 


[00001649] 10: 
[0000164a]  b: playVoice YL1D5208
[00001654] 10: 
[00001655] 19: 
[00001656] ff: text fd
{textColor 1 4}【Yuka】 "I think it's because we had experienced the future once before..." 


[00001659] 10: 
[0000165a]  b: playVoice YL1D5209
[00001664] 10: 
[00001665] 19: 
[00001666] ff: text fe
{textColor 1 4}【Yuka】 "So in the corners of our mind, we remembered that 'Saki almost drowned' and 'there was no rice'..." 


[00001669] 10: 
[0000166a]  f: removeBG 0 0 1
[00001674] 10: 
[00001675] 19: 
[00001676] ff: text ff
{textColor 0 2}I remember... 


[00001679]  0: 
[0000167a]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (81)->1 (15) (00)  * 00001691 (000d)
[00001688] 10: 
[00001689] 19: 
[0000168a] ff: text 100
{textColor 0 2}"Haruka falling onto Moon Beach."  "Izumi-san falling into the pool."  "The car's battery was dead."  "Our dinner on the 3rd would be curry." 


[0000168d]  0: 
[0000168e]  7: goto7 000016ae (000f)
[00001691]  0: 
[00001692]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (82)->2 (15) (00)  * 000016a9 (000e)
[000016a0] 10: 
[000016a1] 19: 
[000016a2] ff: text 101
{textColor 0 2}"Haruka falling onto Moon Beach."  "Izumi-san falling into the pool."  "The car's battery was dead."  "Our dinner on the 3rd would be stew." 


[000016a5]  0: 
[000016a6]  7: goto7 000016ae (000f)
[000016a9] 10: 
[000016aa] 19: 
[000016ab] ff: text 102
{textColor 0 2}"Haruka falling onto Moon Beach."  "Izumi-san falling into the pool."  "The car's battery was dead."  "Our dinner on the 3rd would be meat-potato stew." 


[000016ae] 10: 
[000016af] 19: 
[000016b0] ff: text 103
{textColor 0 2}... I remembered all of it... 
{textColor 0 2}Is that it...? 
{textColor 0 2}Is that... really it...? 
{textColor 0 2}For argument's sake, if it really is true, then... 
{textColor 0 2}I feel a chill suddenly spread from the back of my neck. My forehead is damp with unpleasant sweat. 
{textColor 0 2}I don't want to think any further from that point. 


[000016b3] 10: 
[000016b4]  f: removeBG 1 0 1
[000016be] 10: 
[000016bf]  b: playVoice YL1D5210
[000016c9] 10: 
[000016ca] 19: 
[000016cb] ff: text 104
{textColor 1 4}【Yuka】 "On that day――Saturday, April 6th... we were sent... to the world of five days ago..." 


[000016ce] 10: 
[000016cf]  b: playVoice YL1D5211
[000016d9] 10: 
[000016da] 19: 
[000016db] ff: text 105
{textColor 1 4}【Yuka】 "And if this hypothesis is right, then what I'm about to say might also be possible." 


[000016de] 10: 
[000016df]  b: playVoice YL1D5212
[000016e9] 10: 
[000016ea] 19: 
[000016eb] ff: text 106
{textColor 1 4}【Yuka】 "Tomorrow――On Saturday, April 6th... we will be sent... to the world of five days ago..." 
{textColor 0 0}【Makoto】 "... That dream." 
{textColor 0 0}【Makoto】 "In other words, that dream is the past we experienced, and at the same time, might be the future that we'll experience..." 
{textColor 0 0}【Makoto】 "Is that right...?" 


[000016ee] 10: 
[000016ef] 10: bgload 00000000 BG24R 0 1
[000016fc] 10: 
[000016fd] 11: fgload 0 00000000 YU13AA 1 3
[0000170d] 10: 
[0000170e] 19: 
[0000170f] ff: text 107
{textColor 0 2}Yuka slowly nods. 
{textColor 0 0}【Makoto】 "That... can't be..." 
{textColor 0 0}【Makoto】 "It's impossible... it's definitely... impossible..." 
{textColor 0 2}I instantly mutter these words in protest, despite the logic. 
{textColor 0 2}I don't want to accept it. This can't be possible! 


[00001712] 10: 
[00001713]  b: playVoice YL1D5213
[0000171d] 10: 
[0000171e] 19: 
[0000171f] ff: text 108
{textColor 1 4}【Yuka】 "Yeah... That's right... It's only natural to think that way..." 


[00001722] 10: 
[00001723]  b: playVoice YL1D5214
[0000172d] 10: 
[0000172e] 19: 
[0000172f] ff: text 109
{textColor 1 4}【Yuka】 "When I think about it calmly, I realize that telling you to believe this absurd story is just nuts..." 


[00001732] 10: 
[00001733]  b: playVoice YL1D5215
[0000173d] 10: 
[0000173e] 19: 
[0000173f] ff: text 10a
{textColor 1 4}【Yuka】 "I might just have gone insane, and everything's a mere delusion of mine..." 


[00001742] 10: 
[00001743]  b: playVoice YL1D5216
[0000174d] 10: 
[0000174e] 19: 
[0000174f] ff: text 10b
{textColor 1 4}【Yuka】 "But..." 


[00001752] 10: 
[00001753]  b: playVoice YL1D5217
[0000175d] 10: 
[0000175e] 19: 
[0000175f] ff: text 10c
{textColor 1 4}【Yuka】 "But... in case this is... reality, then..." 
{textColor 0 2}The two of us silently stare at each other's eyes. 
{textColor 0 2}Hers are hiding an uncorrupted, pure light. 
{textColor 0 2}That bold look causes my heart to mercilessly tighten up. 
{textColor 0 2}Acceptance and denial――a violent battle between these two is going on in my mind. 


[00001762] 10: 
[00001763]  b: playVoice YL1D5218
[0000176d] 10: 
[0000176e] 19: 
[0000176f] ff: text 10d
{textColor 1 4}【Yuka】 "So please... I want you to swear just one thing..." 


[00001772] 10: 
[00001773]  b: playVoice YL1D5219
[0000177d] 10: 
[0000177e] 19: 
[0000177f] ff: text 10e
{textColor 1 4}【Yuka】 "After this, with no exceptions, don't approach this shrine..." 


[00001782] 10: 
[00001783]  b: playVoice YL1D5220
[0000178d] 10: 
[0000178e] 19: 
[0000178f] ff: text 10f
{textColor 1 4}【Yuka】 "Of course, I'll never come here again as well..." 


[00001792] 10: 
[00001793]  b: playVoice YL1D5221
[0000179d] 10: 
[0000179e] 19: 
[0000179f] ff: text 110
{textColor 1 4}【Yuka】 "If the two of us never come back to this shrine, I'm sure that dream won't become reality." 
{textColor 0 0}【Makoto】 "Will that really be enough to change history...?" 


[000017a2] 10: 
[000017a3]  b: playVoice YL1D5222
[000017ad] 10: 
[000017ae] 19: 
[000017af] ff: text 111
{textColor 1 4}【Yuka】 "I don't know if what I'm saying is true or not." 


[000017b2] 10: 
[000017b3]  b: playVoice YL1D5223
[000017bd] 10: 
[000017be] 19: 
[000017bf] ff: text 112
{textColor 1 4}【Yuka】 "But it's better safe than sorry..." 
{textColor 0 0}【Makoto】 "You're saying we should let sleeping dogs lie..." 


[000017c2] 10: 
[000017c3]  b: playVoice YL1D5224
[000017cd] 10: 
[000017ce] 19: 
[000017cf] ff: text 113
{textColor 1 4}【Yuka】 "Will you swear it?" 
{textColor 0 2}I then answer. 


[000017d2] 10: 
[000017d3]  7: stopBGM
[000017d4] 10: 
[000017d5] 19: 
[000017d6] ff: text 114
{textColor 0 0}【Makoto】 "I understand... I swear it." 


[000017d9] 10: 
[000017da] 12: removeFG 0 3
[000017e1] 10: 
[000017e2] 19: 
[000017e3] ff: text 115
{textColor 0 2}It's not like I'm admitting this is all true, but on the other hand, I also can't dismiss everything as fantasy. 
{textColor 0 2}In the end, we can't be sure if anything will happen or not until tomorrow. 
{textColor 0 2}As a precaution, I've decided to play it safe. 
{textColor 0 2}I won't ever return to the shrine――I don't have a reason not to take this seriously. 


[000017e6] 10: 
[000017e7] 11: fgload 0 00000000 YU02AA 1 3
[000017f7] 10: 
[000017f8]  b: playVoice YL1D5225
[00001802] 10: 
[00001803] 19: 
[00001804] ff: text 116
{textColor 1 4}【Yuka】 "Thanks." 


[00001807] 10: 
[00001808] 12: removeFG 0 3
[0000180f] 10: 
[00001810] 19: 
[00001811] ff: text 117
{textColor 0 2}A faint smile forms on Yuka's face. 
{textColor 0 2}She hasn't smiled like that for a while. 
{textColor 0 2}Seeing that precious smile feels like finding a treasure that's been hidden away for hundreds of years. 
{textColor 0 2}She's a girl who should be smiling all the time... 


[00001814] 10: 
[00001815]  f: removeBG 0 0 2
[0000181f] 10: 
[00001820]  6: playBGM 1
[00001824] 10: 
[00001825] 10: bgload 00000000 BG23R 0 1
[00001832] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[0000183e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 57
[0000184a] 10: 
[0000184b] 17: showClock
[0000184c] 10: 
[0000184d] 19: 
[0000184e] ff: text 118
{textColor 0 2}We descend the long staircase without turning around once... 
{textColor 0 2}The wind is just as still as it was earlier, but the air right now is damp to the point that it's chilling the core of my body. 
{textColor 0 2}Perhaps it's because of the chill that Yuka suddenly wraps her arm around mine. 
{textColor 0 2}Yuka's body heat warms my frozen heart, thawing it. 
{textColor 0 2}I wouldn't mind if this long staircase continued for eternity... 
{textColor 0 2}Before I know it, this thought has crossed my mind. 


[00001851] 10: 
[00001852]  f: removeBG 0 0 2
[0000185c] 10: 
[0000185d]  7: stopBGM
[0000185e] 10: 
[0000185f] 19: 
[00001860] ff: text 119
{textColor 0 2}We return to the lodge, meet up with Okuhiko and Haruka, and quickly eat dinner. 
{textColor 0 2}Taking into consideration that we're not in the best of moods, Haruka decided to cook it for us. 
{textColor 0 2}Unfortunately, I don't remember how it tasted. 
{textColor 0 2}To me, it took everything I could muster just to force the food down to my stomach. 
{textColor 0 2}I can't even find myself able to sit around with others in the living room after dinner and chat due to my inflexible mind. 
{textColor 0 2}When Yuka and I thank Haruka, we immediately seclude ourselves in our rooms. 
{textColor 0 2}In that time, I lie on top of my bed, and stare at the ceiling... 


[00001863]  0: 
[00001864]  5: delay 120
[00001869] 10: 
[0000186a]  6: playBGM 14
[0000186e] 10: 
[0000186f] 10: bgload 00000000 BG01NR 0 1
[0000187c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00001888] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 3
[00001893] 10: 
[00001894] 17: showClock
[00001895] 10: 
[00001896] 19: 
[00001897] ff: text 11a
{textColor 0 2}On a whim, I look at my watch. 
{textColor 0 2}In just an hour, the date on my watch will change from 5 to 6. 
{textColor 0 2}One hour... it feels like such a short time. 
{textColor 0 2}Yet it also feels like it's incredibly far away. 
{textColor 0 2}No, it might be more accurate that the "far away" I'm thinking of is 25 hours from now... 
{textColor 0 2}"If I sleep now, it might be the 7th when I wake up..." 
{textColor 0 2}I impatiently await for that miracle from the bottom of heart. 
{textColor 0 2}But the time heartlessly ticks away just one second at a time. 
{textColor 0 2}It's as if it's ridiculing me... 
{textColor 0 2}I glance at the ceiling again. 
{textColor 0 2}As I absently stare at the ceiling, I go over the story Yuka told me one more time... 


[0000189a] 10: 
[0000189b]  f: removeBG 0 0 2
[000018a5] 10: 
[000018a6] 18: cmd18
[000018a7] 10: 
[000018a8] 1a: cmd1A 1
[000018ac] 10: 
[000018ad]  1: cmd1 25
[000018b2] 10: 
[000018b3] 19: 
[000018b4] ff: text 11b
{textColor 0 2}――Time travel.   {textColor 0 2}You don't even need to use Einstein's Theory of Relativity to tell that something like that could never happen in real life. 
{textColor 0 2}But it's also a fact that there's actually been strange phenomenons that've been frequently occurring over the past five days that can't be chalked up as "simple coincidences". 
{textColor 0 2}The "premonitions",{delay 5} the "bell",{delay 5} the "shrine"...{delay 5}{delay 5}{delay 5} and that "dream".   {textColor 0 2}If Yuka's theory is correct, then all of those can be completely explained. 
{textColor 0 2}Hmm...  {textColor 0 2}But something's bugging me.  {textColor 0 2}Is it because this absurd, surreal story doesn't feel like it's reality? 
{textColor 0 2}No...{delay 5}{delay 5}{delay 5} that's wrong.   {textColor 0 2}Rather than the story's realism and stuff like that, it's the uncomfortable feeling that Yuka's words have left me with. 
{textColor 0 2}Somewhere in them, there's something strange and inconsistent about them...{delay 5}{delay 5}{delay 5} it's that kind of feeling. 
{textColor 0 2}... Huh???  {textColor 0 2}Now that I think about it, didn't Yuka say something strange on the coastline road this morning...? 
{textColor 1 4}"And on that morning, when I went into your room...{delay 5}{delay 5} you didn't seem to know any of it..."   {textColor 1 4}"Because of that, I really thought it was 'just a dream' at that time." 
{textColor 0 2}Why?  {textColor 0 2}Why do I feel a sense of discomfort from those words?  {textColor 0 2}Just what is hidden in those words? 


[000018b7] 10: 
[000018b8]  2: cmd2 5
[000018bc] 10: 
[000018bd] 18: cmd18
[000018be] 10: 
[000018bf] 1a: cmd1A 0
[000018c3] 10: 
[000018c4]  7: stopBGM
[000018c5] 10: 
[000018c6] 10: bgload 00000000 BG01NR 0 1
[000018d3] 10: 
[000018d4] 19: 
[000018d5] ff: text 11c
{textColor 0 2}――And at that time. 


[000018d8] 10: 
[000018d9]  8: playSFX SE001 1
[000018e3] 10: 
[000018e4] 19: 
[000018e5] ff: text 11d
{textColor 0 2}The door suddenly opens! 
{textColor 0 2}I quickly get out of bed. 


[000018e8] 10: 
[000018e9]  9: stopSFX
[000018ea] 10: 
[000018eb]  6: playBGM 13
[000018ef] 10: 
[000018f0] 11: fgload 0 00000000 HA01CA 1 3
[00001900] 10: 
[00001901] 19: 
[00001902] ff: text 11e
{textColor 0 0}【Makoto】 "Wh-What's wrong... Haruka...?" 
{textColor 0 2}I say that, but Haruka's expression is peaceful. 


[00001905] 10: 
[00001906] 11: fgload 0 00000000 HA01CB 1 3
[00001916] 10: 
[00001917]  b: playVoice YL1D5226
[00001921] 10: 
[00001922] 19: 
[00001923] ff: text 11f
{textColor 1 5}【Haruka】 "You... forgot this..." 
{textColor 0 2}Haruka gently opens the palm of her hand. 
{textColor 0 2}In it is a small white paper bag. 
{textColor 0 0}【Makoto】 "Huh?" 


[00001926] 10: 
[00001927]  b: playVoice YL1D5227
[00001931] 10: 
[00001932] 19: 
[00001933] ff: text 120
{textColor 1 5}【Haruka】 "This afternoon... I met with Kurumi..." 


[00001936] 10: 
[00001937]  b: playVoice YL1D5228
[00001941] 10: 
[00001942] 19: 
[00001943] ff: text 121
{textColor 1 5}【Haruka】 "She wanted me... to give this to you..." 
{textColor 0 0}【Makoto】 "O-Oh... thanks." 
{textColor 0 2}As I say this, I take the paper bag from her. 


[00001946] 10: 
[00001947]  b: playVoice YL1D5229
[00001951] 10: 
[00001952] 19: 
[00001953] ff: text 122
{textColor 1 5}【Haruka】 "Well then, good night..." 


[00001956] 10: 
[00001957] 12: removeFG 0 3
[0000195e] 10: 
[0000195f] 19: 
[00001960] ff: text 123
{textColor 0 2}Haruka leaves the room... 


[00001963] 10: 
[00001964]  7: stopBGM
[00001965] 10: 
[00001966] 19: 
[00001967] ff: text 124
{textColor 0 2}... The paper bag is in my hands. 
{textColor 0 2}Now that I think about it, at Lunabeach, Kurumi said, "Do you want something good?" just before we left. 
{textColor 0 2}This is that "something good"? 
{textColor 0 2}(... But couldn't Haruka have at least knocked?!) 
{textColor 0 2}(Bursting in here so suddenly...) 
{textColor 0 2}(...) 
{textColor 0 2}――AH!!! 
{textColor 0 2}In that instant, I recall a vivid scene in my mind. 


[0000196a] 10: 
[0000196b]  f: removeBG 1 0 3
[00001975] 10: 
[00001976] 10: bgload 00000000 EV_YU01 0 1
[00001983] 10: 
[00001984]  b: playVoice L1D1A000
[0000198e] 10: 
[0000198f] 19: 
[00001990] ff: text 125
{textColor 1 4}【Yuka】 "Wh... What's going on!?" 


[00001993] 10: 
[00001994]  b: playVoice L1D1A001
[0000199e] 10: 
[0000199f] 19: 
[000019a0] ff: text 126
{textColor 1 4}【Yuka】 "Why...!?" 


[000019a3] 10: 
[000019a4]  f: removeBG 1 0 3
[000019ae] 10: 
[000019af] 10: bgload 00000000 BG01NR 0 1
[000019bc] 10: 
[000019bd] 19: 
[000019be] ff: text 127
{textColor 0 2}That's it! That's why I've been feeling that sense of discomfort! 
{textColor 0 2}――On the morning of the 1st, Yuka burst into my room. 
{textColor 0 2}That's the cause of the inconsistency! 
{textColor 0 2}When I thrust the paper bag in my pocket, I begin to pace around the room... 


[000019c1] 10: 
[000019c2]  f: removeBG 0 0 2
[000019cc] 10: 
[000019cd]  6: playBGM 15
[000019d1] 10: 
[000019d2] 18: cmd18
[000019d3] 10: 
[000019d4] 1a: cmd1A 1
[000019d8] 10: 
[000019d9]  1: cmd1 25
[000019de] 10: 
[000019df] 19: 
[000019e0] ff: text 128
{textColor 0 2}Thus far, Yuka and I have been put in surprisingly similar circumstances, had more or less the same thoughts, and acted similarly.  {textColor 0 2}If we assume Yuka's story is true, then it's because "we've experienced the same history." 
{textColor 0 2}However!  {textColor 0 2}There was just one time where Yuka and I took completely different actions, right!?  {textColor 0 2}On the morning of the 1st――Yuka came into my room―― but I never thought about trying to go to Yuka's room!  {textColor 0 2}That's right!{delay 5}{delay 5} This is it!{delay 5}{delay 5} There's a contradiction here!  {textColor 0 2}First of all, why didn't I go to Yuka's room?{delay 5}{delay 5}{delay 5} I try to come up with an answer. 
{textColor 0 2}When I woke up that morning, I thought that dream was "just a dream".  {textColor 0 2}Not "reality", "just a dream"...  {textColor 0 2}But, for argument's sake, even if I had thought it was "reality", I still wouldn't have thought of trying to go to Yuka's room.  {textColor 0 2}That's because I didn't know who the person in my dream was...  {textColor 0 2}However, Yuka came to my room. 
{textColor 0 2}Why...?  {textColor 0 2}Of course!   {textColor 0 2}――Because I was in Yuka's dream!!!   {textColor 0 2}When she woke up that morning, Yuka probably thought the "dream" was "reality".  {textColor 0 2}Since I appeared in her dream, she headed straight for my room. 
{textColor 0 2}She headed straight for me... but I was calm and the same as always. There was nothing strange about me at all.  {textColor 0 2}And that's when Yuka reached the point where she began to think that "it was just a dream"... 
{textColor 0 2}...   {textColor 0 2}Wait a minute...  {textColor 0 2}I was in Yuka's dream???   {textColor 0 2}――ME!?!?!?   {textColor 0 2}Then, what Yuka saw on that morning...  {textColor 0 2}... was me...{delay 5}{delay 5} on...{delay 5}{delay 5}{delay 5} the verge of death? 
{textColor 0 2}No, that's impossible!  {textColor 0 2}What I saw in my dream was definitely someone other than me!  {textColor 0 2}There's no way I could have been able to see myself...   {textColor 0 2}Which means...{delay 5}{delay 5}{delay 5} was it the other way around? 
{textColor 0 2}The one who died was Yuka, and she saw me as she was on the brink of death...  {textColor 0 2}No, that's also wrong. 
{textColor 0 2}Yuka also said so on the coastline road.   

[000019e3] 10: 
[000019e4]  b: playVoice YL1D5086
[000019ee] 10: 
[000019ef] 19: 
[000019f0] ff: text 129
{textColor 1 4}"How could I? Saying something as so dreary like 'I had a dream where someone died'..." 
{textColor 0 2}"I had a dream where someone died." ――"Someone".  {textColor 0 2}If she herself had died, then she definitely wouldn't have described it that way.  {textColor 0 2}If that's the case...{delay 5}{delay 5} what does it mean?  {textColor 0 2}First of all, I can't think something like "we actually had different dreams."  {textColor 0 2}We both saw that bell... that says it all. 
{textColor 0 2}Then what is it...?   {textColor 0 2}...   {textColor 0 2}――I see! That's it!  {textColor 0 2}It's so simple!  {textColor 0 2}In other words――Yuka and I witnessed it together!{delay 5}{delay 5} The moment that "someone" died! 
{textColor 0 2}Let's say, for argument's sake, "First, I witnessed that moment, and next, Yuka, who was following behind me, witnessed it."  {textColor 0 2}I didn't realize that Yuka was behind me.  {textColor 0 2}But in front of Yuka was me and that dead person.   {textColor 0 2}If I think of it that way, it's possible to explain everything. 


[000019f3] 10: 
[000019f4]  2: cmd2 5
[000019f8] 10: 
[000019f9] 18: cmd18
[000019fa] 10: 
[000019fb] 1a: cmd1A 0
[000019ff] 10: 
[00001a00] 19: 
[00001a01] ff: text 12a
{textColor 0 0}【Makoto】 "Haah..." 
{textColor 0 2}I sigh deeply.  {textColor 0 2}Before I know it, that feeling of a foreign object lying in my mind and bugging me has disappeared without a trace. 
{textColor 0 2}But that doesn't mean I'm happy.  {textColor 0 2}That's because by deriving the solution, I've gotten rid of the contradiction... 
{textColor 0 2}This means that the credibility of Yuka's story has considerably increased. 
{textColor 0 2}――Death.  {textColor 0 2}――Is someone really going to die?  {textColor 0 2}――And if so, who will it be? 


[00001a04] 10: 
[00001a05]  1: cmd1 32
[00001a0a] 10: 
[00001a0b]  f: removeBG 1 0 1
[00001a15] 10: 
[00001a16] 11: fgload 0 00000000 IZ02BA 1 3
[00001a26] 10: 
[00001a27]  b: playVoice REV072
[00001a2f] 10: 
[00001a30] 19: 
[00001a31] ff: text 12b
{textColor 1 8}【Izumi】 "If a man and woman confess their feelings for each other under that lighthouse, it's said that their affection will bear fruit." 


[00001a34] 10: 
[00001a35] 12: removeFG 0 3
[00001a3c] 10: 
[00001a3d] 11: fgload 0 00000000 KU02AA 1 3
[00001a4d] 10: 
[00001a4e]  b: playVoice REV073
[00001a56] 10: 
[00001a57] 19: 
[00001a58] ff: text 12c
{textColor 1 7}【Kurumi】 "Yeah. To Kurumi, Onii-chan is the most big brother-like person she has! Got it?" 


[00001a5b] 10: 
[00001a5c] 12: removeFG 0 3
[00001a63] 10: 
[00001a64] 11: fgload 0 00000000 SA02BA 1 3
[00001a74] 10: 
[00001a75]  b: playVoice REV074
[00001a7d] 10: 
[00001a7e] 19: 
[00001a7f] ff: text 12d
{textColor 1 6}【Saki】 "But the fact that I'm alive is also due to chance." 


[00001a82] 10: 
[00001a83] 12: removeFG 0 3
[00001a8a] 10: 
[00001a8b] 11: fgload 0 00000000 HA02AA 1 3
[00001a9b] 10: 
[00001a9c]  b: playVoice REV075
[00001aa4] 10: 
[00001aa5] 19: 
[00001aa6] ff: text 12e
{textColor 1 5}【Haruka】 "Then... let's kiss." 


[00001aa9] 10: 
[00001aaa] 12: removeFG 0 3
[00001ab1] 10: 
[00001ab2]  2: cmd2 13
[00001ab6] 10: 
[00001ab7]  f: removeBG 0 0 2
[00001ac1] 10: 
[00001ac2]  8: playSFX SE115 1
[00001acc] 10: 
[00001acd]  f: removeBG 0 6 2
[00001ad7] 10: 
[00001ad8] 19: 
[00001ad9] ff: text 12f
{textColor 0 2}I furiously punch the door. 
{textColor 0 2}(I won't let that happen!) 
{textColor 0 2}(I'll prevent it at all costs!!) 
{textColor 0 2}(I won't let anyone die!!!) 


[00001adc] 10: 
[00001add] 10: bgload 00000000 EV_AL01 0 1
[00001aea] 10: 
[00001aeb] 19: 
[00001aec] ff: text 130
{textColor 0 2}The "bell". 
{textColor 0 2}Yuka said she threw that bell into the ocean from Viewpoint Park. 
{textColor 0 2}Right now, that's my sole comfort... 


[00001aef] 10: 
[00001af0]  7: stopBGM
[00001af1] 10: 
[00001af2]  f: removeBG 0 0 2
[00001afc] 10: 
[00001afd] 18: cmd18
[00001afe] 10: 
[00001aff] 1a: cmd1A 1
[00001b03] 10: 
[00001b04]  1: cmd1 25
[00001b09] 10: 
[00001b0a] 19: 
[00001b0b] ff: text 131
{textColor 0 2}That bell is at the bottom of the ocean.  {textColor 0 2}On top of that, if Yuka and I don't go to that shrine...  {textColor 0 2}... The event in that dream will never come true!   {textColor 0 2}(It's all right...)  {textColor 0 2}(There's nothing to worry about...)   {textColor 0 2}I tell myself this. 


[00001b0e] 10: 
[00001b0f]  2: cmd2 5
[00001b13] 10: 
[00001b14] 18: cmd18
[00001b15] 10: 
[00001b16] 1a: cmd1A 0
[00001b1a] 10: 
[00001b1b] 10: bgload 00000000 BG01NR 0 1
[00001b28] 10: 
[00001b29] 19: 
[00001b2a] ff: text 132
{textColor 0 2}I throw myself onto the bed again, and turn face up. 
{textColor 0 2}I look at my watch. 
{textColor 0 2}It's exactly midnight... 
{textColor 0 2}I casually turn my gaze towards the door. 
{textColor 0 2}There are clear remnants of the punch mark I made on the door. 
{textColor 0 2}I look at the watch on my left wrist one more time. 
{textColor 0 2}The date is{delay 30} "April 6"... 


[00001b2d] 10: 
[00001b2e]  f: removeBG 0 0 0
[00001b38] 10: 
[00001b39]  4: jump YL1D6
