[00000018] 10: 
[00000019]  f: removeBG 0 0 2
[00000023] 10: 
[00000024] 10: bgload 00000000 BG01A 0 3
[00000031] 10: 
[00000032]  8: playSFX SE108 1
[0000003c] 10: 
[0000003d] 19: 
[0000003e] ff: text 00
{textColor 0 2}As I wake up, I kick the covers off the bed with all my strength. 


[00000041] 10: 
[00000042]  9: stopSFX
[00000043] 10: 
[00000044] 19: 
[00000045] ff: text 01
{textColor 0 2}Still half asleep, I blankly stare into space. 
{textColor 0 2}It's a familiar... ceiling... 
{textColor 0 2}I realize I'm freezing, my body soaked with sweat all over. 
{textColor 0 2}I take a deep breath and slowly exhale. 
{textColor 0 2}The warm scent of wood goes through my nose and fills my head. 
{textColor 0 2}It takes me three more breaths until... 
{textColor 0 0}【Makoto】 "Huh...?" 
{textColor 0 0}【Makoto】 "T-This is..." 
{textColor 0 0}【Makoto】 "The lodge..." 
{textColor 0 0}【Makoto】 "... This is the lodge, isn't it!?" 


[00000048] 10: 
[00000049]  6: playBGM 14
[0000004d] 10: 
[0000004e] 19: 
[0000004f] ff: text 02
{textColor 0 2}I quickly jump out of the bed. 
{textColor 0 2}I stand in the center of the room, and look around. 
{textColor 0 2}(There's no mistaking it...) 
{textColor 0 2}(This is my bedroom!) 
{textColor 0 2}What's going on? 
{textColor 0 2}Then... Then... the dream I had just now... 
{textColor 0 2}――That's wrong! 
{textColor 0 2}――That's wrong! What the hell am I saying!? 
{textColor 0 2}――That wasn't a "dream"!! 
{textColor 0 2}――There's no way in hell that was a "dream"... 


[00000052] 10: 
[00000053]  7: stopBGM
[00000054] 10: 
[00000055]  8: playSFX SE000 1
[0000005f] 10: 
[00000060] 19: 
[00000061] ff: text 03
{textColor 0 2}Suddenly, I hear a sound as violent as a gunshot! 


[00000064] 10: 
[00000065]  9: stopSFX
[00000066] 10: 
[00000067] 19: 
[00000068] ff: text 04
{textColor 0 2}I turn around, and standing there, I see...  {textColor 0 2}I see... 


[0000006b] 10: 
[0000006c]  f: removeBG 0 0 3
[00000076] 10: 
[00000077]  c: createPanBG 00000000 EV_YU01 2 4 0 0 0
[00000087] 10: 
[00000088]  e: movePanBG 0 4 0 16
[00000090] 10: 
[00000091]  b: playVoice I21D000
[0000009a] 10: 
[0000009b] 19: 
[0000009c] ff: text 05
{textColor 1 4}【Yuka】 "Wh... What's going on!?" 


[0000009f] 10: 
[000000a0]  b: playVoice I21D001
[000000a9] 10: 
[000000aa] 19: 
[000000ab] ff: text 06
{textColor 1 4}【Yuka】 "Why...!?" 
{textColor 0 2}This scene...{delay 30} it's definitely... 
{textColor 0 2}I quickly look at my watch. 
{textColor 0 2}"1 MON 9:19 A.M." 
{textColor 0 2}――1st. 
{textColor 0 2}――{delay 15}1st{delay 15}!?!?!? 
{textColor 0 0}【Makoto】 "That's... impossible..." 
{textColor 1 4}【Yuka】 "...?" 
{textColor 0 2}(What's the meaning of this?) 
{textColor 0 2}(What happened?) 
{textColor 0 2}(Why am I here?) 
{textColor 0 2}My mind is thrown into extreme confusion. 
{textColor 0 0}【Makoto】 "S-Sorry, Yuka..." 
{textColor 0 2}I brush past Yuka, and head for the living room. 


[000000ae] 10: 
[000000af] 10: bgload 00000000 BG02A 4 1
[000000bc] 10: 
[000000bd] 11: fgload 0 00000000 OK02CA 1 3
[000000cd] 10: 
[000000ce]  b: playVoice I21D002
[000000d7] 10: 
[000000d8] 19: 
[000000d9] ff: text 07
{textColor 0 0}【Okuhiko】 "Hey!" 


[000000dc] 10: 
[000000dd]  6: playBGM 9
[000000e1] 10: 
[000000e2] 19: 
[000000e3] ff: text 08
{textColor 0 2}Okuhiko is already there. {textColor 0 2}He's lounging on the sofa, smoking...  {textColor 0 2}... Smoking a cigarette? 
{textColor 0 2}Up until now, I've never seen Okuhiko in the middle of smoking before. 
{textColor 0 2}But none of that matters right now! 
{textColor 0 2}I briskly walk over to Okuhiko, suddenly grab him by the collar, and force him to get up to his feet. 


[000000e6] 10: 
[000000e7] 11: fgload 0 00000000 OK11CB 1 3
[000000f7] 10: 
[000000f8]  b: playVoice I21D003
[00000101] 10: 
[00000102] 19: 
[00000103] ff: text 09
{textColor 0 0}【Okuhiko】 "Wh-What the hell are you doing, Ishihara..." 
{textColor 0 0}【Makoto】 "Shut up! Just shut your mouth and answer my question!" 
{textColor 0 0}【Okuhiko】 "..." 
{textColor 0 0}【Makoto】 "What's today's date?" 


[00000106] 10: 
[00000107]  b: playVoice I21D004
[00000110] 10: 
[00000111] 19: 
[00000112] ff: text 0a
{textColor 0 0}【Okuhiko】 "... Huh?" 
{textColor 0 0}【Makoto】 "I'm asking you what today's date is!" 


[00000115] 10: 
[00000116] 11: fgload 0 00000000 OK10CB 1 3
[00000126] 10: 
[00000127]  b: playVoice I21D005
[00000130] 10: 
[00000131] 19: 
[00000132] ff: text 0b
{textColor 0 0}【Okuhiko】 "I-Ishihara... Are you joking?" 


[00000135] 10: 
[00000136] 12: removeFG 0 0
[0000013d] 10: 
[0000013e]  8: playSFX SE071 1
[00000148] 10: 
[00000149] 19: 
[0000014a] ff: text 0c
{textColor 0 0}【Makoto】 "Answer the goddamn question!!" 


[0000014d] 10: 
[0000014e]  9: stopSFX
[0000014f] 10: 
[00000150] 11: fgload 0 00000000 OK10CB 1 3
[00000160] 10: 
[00000161]  b: playVoice I21D006
[0000016a] 10: 
[0000016b] 19: 
[0000016c] ff: text 0d
{textColor 0 0}【Okuhiko】 "... It's... April... 1st." 
{textColor 0 2}As I thought... 
{textColor 0 2}As I thought, that really was it... 
{textColor 0 2}But... why...? 


[0000016f] 10: 
[00000170]  b: playVoice I21D007
[00000179] 10: 
[0000017a] 19: 
[0000017b] ff: text 0e
{textColor 0 0}【Okuhiko】 "H-Hey, Ishihara... Cut it out and please let me go..." 
{textColor 0 2}Okuhiko's eyes are filled with fear. 
{textColor 0 2}I glare at them. 


[0000017e] 10: 
[0000017f] 11: fgload 0 00000000 OK11CB 1 3
[0000018f] 10: 
[00000190]  b: playVoice I21D008
[00000199] 10: 
[0000019a] 19: 
[0000019b] ff: text 0f
{textColor 0 0}【Okuhiko】 "Wh-What is it..." 


[0000019e] 10: 
[0000019f]  b: playVoice I21D009
[000001a8] 10: 
[000001a9] 19: 
[000001aa] ff: text 10
{textColor 0 0}【Okuhiko】 "What did I do wrong...?" 
{textColor 0 0}【Makoto】 "What, you ask!?" 
{textColor 0 0}【Makoto】 "Are you seriously telling me that you have no idea...!?" 


[000001ad] 10: 
[000001ae] 11: fgload 0 00000000 OK10CB 1 3
[000001be] 10: 
[000001bf] 19: 
[000001c0] ff: text 11
{textColor 0 0}【Okuhiko】 "...?" 
{textColor 0 0}【Makoto】 "Oh, I get it..." 
{textColor 0 0}【Makoto】 "So that's it..." 
{textColor 0 0}【Makoto】 "You thought I hadn't learned from experience, so you're trying to deceive me again..." 
{textColor 0 0}【Makoto】 "Isn't that right!? Huh!?" 


[000001c3] 10: 
[000001c4]  b: playVoice I21D010
[000001cd] 10: 
[000001ce] 19: 
[000001cf] ff: text 12
{textColor 0 0}【Okuhiko】 "Wh-Wh-What are you talking about... I..." 


[000001d2] 10: 
[000001d3] 12: removeFG 0 0
[000001da] 10: 
[000001db]  8: playSFX SE071 1
[000001e5] 10: 
[000001e6] 19: 
[000001e7] ff: text 13
{textColor 0 0}【Makoto】 "Don't play dumb!" 


[000001ea] 10: 
[000001eb]  9: stopSFX
[000001ec] 10: 
[000001ed] 11: fgload 0 00000000 OK11CB 1 3
[000001fd] 10: 
[000001fe]  b: playVoice I21D011
[00000207] 10: 
[00000208] 19: 
[00000209] ff: text 14
{textColor 0 0}【Okuhiko】 "I-I get it... I get it..." 


[0000020c] 10: 
[0000020d] 11: fgload 0 00000000 OK06CB 1 3
[0000021d] 10: 
[0000021e]  b: playVoice I21D012
[00000227] 10: 
[00000228] 19: 
[00000229] ff: text 15
{textColor 0 0}【Okuhiko】 "I'll talk, I'll talk..." 


[0000022c] 10: 
[0000022d]  b: playVoice I21D013
[00000236] 10: 
[00000237] 19: 
[00000238] ff: text 16
{textColor 0 0}【Okuhiko】 "But honestly... I haven't deceived you." 


[0000023b] 10: 
[0000023c]  b: playVoice I21D014
[00000245] 10: 
[00000246] 19: 
[00000247] ff: text 17
{textColor 0 0}【Okuhiko】 "At the very least, I haven't deceived you yet..." 
{textColor 0 0}【Makoto】 "... 'Yet'? What do you mean by 'yet'!?" 
{textColor 0 2}I tighten my grip on his collar. 


[0000024a] 10: 
[0000024b] 11: fgload 0 00000000 OK11CB 1 3
[0000025b] 10: 
[0000025c]  b: playVoice I21D015
[00000265] 10: 
[00000266] 19: 
[00000267] ff: text 18
{textColor 0 0}【Okuhiko】 "A-As I was saying, it's a fact that I was planning to try to deceive you in the future, but..." 


[0000026a] 10: 
[0000026b]  b: playVoice I21D016
[00000274] 10: 
[00000275] 19: 
[00000276] ff: text 19
{textColor 0 0}【Okuhiko】 "... I still... haven't gotten around to executing it yet..." 
{textColor 0 0}【Makoto】 "Quit being so vague!" 
{textColor 0 0}【Makoto】 "I don't understand you at all!" 


[00000279] 10: 
[0000027a] 11: fgload 0 00000000 OK08CB 1 3
[0000028a] 10: 
[0000028b]  b: playVoice I21D017
[00000294] 10: 
[00000295] 19: 
[00000296] ff: text 1a
{textColor 0 0}【Okuhiko】 "I-I don't understand either." 


[00000299] 10: 
[0000029a]  b: playVoice I21D018
[000002a3] 10: 
[000002a4] 19: 
[000002a5] ff: text 1b
{textColor 0 0}【Okuhiko】 "In the first place, how did you know about it?" 
{textColor 0 2}(D-Damn him...) 
{textColor 0 2}(He's planning on still playing dumb this late into the game...?) 
{textColor 0 2}My innards feel like they're boiling with rage... Well, whatever. 
{textColor 0 2}Talking to him is just a waste of time. 
{textColor 0 2}(More importantly, right now...) 


[000002a8] 10: 
[000002a9] 12: removeFG 0 0
[000002b0] 10: 
[000002b1]  8: playSFX SE065 1
[000002bb] 10: 
[000002bc] 19: 
[000002bd] ff: text 1c
{textColor 0 2}I thrust Okuhiko away, and rush out the front door with the swiftness of a gale. 


[000002c0] 10: 
[000002c1]  9: stopSFX
[000002c2] 10: 
[000002c3]  7: stopBGM
[000002c4] 10: 
[000002c5]  8: playSFX SE000 1
[000002cf] 10: 
[000002d0] 10: bgload 00000000 BG00A 4 1
[000002dd] 10: 
[000002de]  1: cmd1 27
[000002e3] 10: 
[000002e4]  9: stopSFX
[000002e5] 10: 
[000002e6]  6: playBGM 14
[000002ea] 10: 
[000002eb]  8: playSFX SE042 1
[000002f5] 10: 
[000002f6] 19: 
[000002f7] ff: text 1d
{textColor 0 2}I've decided on my destination.  {textColor 0 2}Obviously, it's Lunabeach.  {textColor 0 2}First, I've got to confirm Izumi-san's safety. 


[000002fa] 10: 
[000002fb]  2: cmd2 7
[000002ff] 10: 
[00000300] 10: bgload 00000000 BG12A 4 1
[0000030d] 10: 
[0000030e]  1: cmd1 28
[00000313] 10: 
[00000314] 19: 
[00000315] ff: text 1e
{textColor 0 2}Today is April 1st...  {textColor 0 2}... I'd have to be a complete idiot to believe that. 
{textColor 0 2}It's most likely that in reality, things went like this. 
{textColor 0 2}Back then... I managed to miraculously survive falling off that cliff. 
{textColor 0 2}My unconscious body was taken to the hospital and was afterwards brought back to the lodge somehow by somebody. 
{textColor 0 2}After that, Okuhiko thought... 
{textColor 0 2}"When he regains consciousness, I'll pretend as if that day were April 1st." 
{textColor 0 2}... and decided to trick me. 
{textColor 0 2}"Today is April 1st... Then I must have time traveled!" 
{textColor 0 2}If I didn't have a stronger grasp on my mind, I probably would have thought that. 
{textColor 0 2}But I don't know his goal... 
{textColor 0 2}Is he just trying to play a prank on me? Or does he have some other intention? 


[00000318] 10: 
[00000319]  9: stopSFX
[0000031a] 10: 
[0000031b] 19: 
[0000031c] ff: text 1f
{textColor 0 2}Now that I think about it, on the 6th... Okuhiko said this. 


[0000031f] 10: 
[00000320]  2: cmd2 7
[00000324] 10: 
[00000325]  f: removeBG 1 0 1
[0000032f] 10: 
[00000330]  b: playVoice I21D019
[00000339] 10: 
[0000033a] 19: 
[0000033b] ff: text 20
{textColor 0 0}【Okuhiko】 "It's not like we were doing any of it to ridicule you, Ishihara." 


[0000033e] 10: 
[0000033f]  b: playVoice I21D020
[00000348] 10: 
[00000349] 19: 
[0000034a] ff: text 21
{textColor 0 0}【Okuhiko】 "We were forced to do it for a logical goal." 


[0000034d] 10: 
[0000034e] 10: bgload 00000000 BG12A 0 1
[0000035b] 10: 
[0000035c]  1: cmd1 28
[00000361] 10: 
[00000362] 19: 
[00000363] ff: text 22
{textColor 0 2}(A logical goal...?) 
{textColor 0 2}Well, knowing Okuhiko, it's probably something stupid. 
{textColor 0 2}At any rate, Okuhiko had planned in some fashion to attempt to make me firmly believe in the ridiculous notion of time travel. 
{textColor 0 2}He must have carefully changed the date on my watch... 
{textColor 0 2}When I think of everything that's happened up until now, I realize that none of it is a mystery, no matter how complex it may seem. 
{textColor 0 2}At least, that's the most logical explanation I've got so far. 
{textColor 0 2}However... 


[00000366] 10: 
[00000367]  2: cmd2 7
[0000036b] 10: 
[0000036c] 10: bgload 00000000 BG13ZA 4 1
[00000379] 10: 
[0000037a]  1: cmd1 27
[0000037f] 10: 
[00000380] 19: 
[00000381] ff: text 23
{textColor 0 2}... There's just one thing I still don't know. 
{textColor 0 2}That's right! Izumi-san! 
{textColor 0 2}Was Izumi-san saved, just like me? 
{textColor 0 2}(Please...) 
{textColor 0 2}(――Be alive, Izumi-san!) 


[00000384] 10: 
[00000385]  8: playSFX SE042 1
[0000038f] 10: 
[00000390] 19: 
[00000391] ff: text 24
{textColor 0 2}I continue to run to Lunabeach while praying with all my heart. 


[00000394] 10: 
[00000395]  2: cmd2 7
[00000399] 10: 
[0000039a]  f: removeBG 0 4 2
[000003a4] 10: 
[000003a5]  9: stopSFX
[000003a6] 10: 
[000003a7] 10: bgload 00000000 BG13ZA 4 1
[000003b4] 10: 
[000003b5]  7: stopBGM
[000003b6] 10: 
[000003b7] 19: 
[000003b8] ff: text 25
{textColor 0 2}Suddenly...  {textColor 0 2}From the opposite end of the road, I spot someone running this way. 
{textColor 0 2}The person has nearly transparent white skin... and is wearing a deep orange apron... 
{textColor 0 2}Is that...!? 
{textColor 0 0}【Makoto】 "I-Izumi-san!" 


[000003bb] 10: 
[000003bc] 11: fgload 0 00000000 IZ11AA 1 3
[000003cc] 10: 
[000003cd]  b: playVoice I21D021
[000003d6] 10: 
[000003d7] 19: 
[000003d8] ff: text 26
{textColor 1 8}【Izumi】 "Makoto-kun!!" 


[000003db] 10: 
[000003dc] 12: removeFG 0 3
[000003e3] 10: 
[000003e4] 19: 
[000003e5] ff: text 27
{textColor 0 2}As her voice trembles, Izumi-san plunges into my chest. 
{textColor 0 2}I hold her thin body firmly in my arms. 


[000003e8] 10: 
[000003e9]  6: playBGM 21
[000003ee] 10: 
[000003ef] 19: 
[000003f0] ff: text 28
{textColor 0 2}I can feel Izumi-san's... warmth... 
{textColor 0 2}I can smell the scent... of her soft hair... 
{textColor 0 2}Izumi-san buries her face in my chest as she quietly sobs. 
{textColor 0 2}She embraces my body strongly, intensely, as if to confirm that I really exist right here, right now. 


[000003f3] 10: 
[000003f4]  b: playVoice I21D022
[000003fd] 10: 
[000003fe] 19: 
[000003ff] ff: text 29
{textColor 1 8}【Izumi】 "Makoto-kun... Makoto-kun..." 
{textColor 0 2}In between her sobs, she desperately tries to tell me something. 
{textColor 0 2}I respond by returning her embrace tightly. 


[00000402] 10: 
[00000403]  b: playVoice I21D023
[0000040c] 10: 
[0000040d] 19: 
[0000040e] ff: text 2a
{textColor 1 8}【Izumi】 "Makoto-kun..." 


[00000411] 10: 
[00000412]  b: playVoice I21D024
[0000041b] 10: 
[0000041c] 19: 
[0000041d] ff: text 2b
{textColor 1 8}【Izumi】 "I'm so glad..." 


[00000420] 10: 
[00000421]  b: playVoice I21D025
[0000042a] 10: 
[0000042b] 19: 
[0000042c] ff: text 2c
{textColor 1 8}【Izumi】 "I... I..." 


[0000042f] 10: 
[00000430]  b: playVoice I21D026
[00000439] 10: 
[0000043a] 19: 
[0000043b] ff: text 2d
{textColor 1 8}【Izumi】 "I'm so glad that you're..." 
{textColor 0 2}Izumi-san's breaths permeate through my chest. 
{textColor 0 2}Those breaths are warm... 
{textColor 0 2}They're the proof... that she's alive... 
{textColor 0 0}【Makoto】 "It's all right. It's all right, Izumi-san." 
{textColor 0 0}【Makoto】 "There's no way that I'll die that easily..." 


[0000043e] 10: 
[0000043f]  b: playVoice I21D027
[00000448] 10: 
[00000449] 19: 
[0000044a] ff: text 2e
{textColor 1 8}【Izumi】 "... I'm... so sorry..." 


[0000044d] 10: 
[0000044e]  b: playVoice I21D028
[00000457] 10: 
[00000458] 19: 
[00000459] ff: text 2f
{textColor 1 8}【Izumi】 "... I'm so... sorry..." 
{textColor 0 2}A gust of spring breeze blows by. 
{textColor 0 2}The trees all sway in the breeze. 
{textColor 0 2}I see cherry blossom petals fall from far away. 
{textColor 0 2}The wind blowing across the sea is dyed pink. 
{textColor 0 0}【Makoto】 "Izumi-san..." 
{textColor 0 0}【Makoto】 "You don't have to apologize for anything..." 


[0000045c] 10: 
[0000045d]  b: playVoice I21D029
[00000466] 10: 
[00000467] 19: 
[00000468] ff: text 30
{textColor 1 8}【Izumi】 "But... But..." 
{textColor 0 0}【Makoto】 "I'm just happy..." 
{textColor 0 0}【Makoto】 "... That you're alive, Izumi-san..." 
{textColor 0 0}【Makoto】 "That alone... makes me happy..." 
{textColor 0 2}Izumi-san continues to cry. 
{textColor 0 2}She continues to cry in my chest for a long, long time. 
{textColor 0 2}Until her crying finally ceases, I can only think about this one thing. 
{textColor 0 2}Being by Izumi-san's side right now, in this very moment, is my greatest... joy... 


[0000046b] 10: 
[0000046c]  f: removeBG 0 3 2
[00000476] 10: 
[00000477]  7: stopBGM
[00000478] 10: 
[00000479] 19: 
[0000047a] ff: text 31
{textColor 0 2}... ... ... 


[0000047d]  0: 
[0000047e]  5: delay 180
[00000483] 10: 
[00000484] 10: bgload 00000000 BG13ZA 0 1
[00000491] 10: 
[00000492] 19: 
[00000493] ff: text 32
{textColor 0 2}By the time Izumi-san finally calms down, the sun is already in the southern sky. 
{textColor 0 2}Izumi-san and I look out at the shining, silvery sea while hanging on to the guardrail. 
{textColor 0 2}I don't know what to talk about first, or if it's okay to even speak. 
{textColor 0 2}I have way too many things that I need to ask her. 
{textColor 0 0}【Makoto】 "Izumi-san?" 


[00000496] 10: 
[00000497] 11: fgload 0 00000000 IZ01AB 1 3
[000004a7] 10: 
[000004a8]  6: playBGM 5
[000004ac] 10: 
[000004ad]  b: playVoice I21D030
[000004b6] 10: 
[000004b7] 19: 
[000004b8] ff: text 33
{textColor 1 8}【Izumi】 "... Hmm?" 
{textColor 0 0}【Makoto】 "What... about the shop?" 
{textColor 0 2}For now, I decide to just start off with a safe, simple topic. 


[000004bb] 10: 
[000004bc]  b: playVoice I21D031
[000004c5] 10: 
[000004c6] 19: 
[000004c7] ff: text 34
{textColor 1 8}【Izumi】 "Kurumi's watching it." 
{textColor 0 0}【Makoto】 "I see... Kurumi is, huh..." 


[000004ca] 10: 
[000004cb]  b: playVoice I21D032
[000004d4] 10: 
[000004d5] 19: 
[000004d6] ff: text 35
{textColor 1 8}【Izumi】 "Yes." 
{textColor 0 0}【Makoto】 "But Izumi-san?" 
{textColor 0 0}【Makoto】 "Doesn't Kurumi... have school soon?" 


[000004d9] 10: 
[000004da] 11: fgload 0 00000000 IZ08AB 1 3
[000004ea] 10: 
[000004eb] 19: 
[000004ec] ff: text 36
{textColor 1 8}【Izumi】 "..." 
{textColor 0 2}Izumi-san keeps silent. 
{textColor 0 2}She bites her lower lip and hangs her head down before shaking it slowly. 


[000004ef] 10: 
[000004f0]  b: playVoice I21D034
[000004f9] 10: 
[000004fa] 19: 
[000004fb] ff: text 37
{textColor 1 8}【Izumi】 "I don't know..." 
{textColor 0 0}【Makoto】 "... Huh?" 


[000004fe] 10: 
[000004ff]  b: playVoice I21D035
[00000508] 10: 
[00000509] 19: 
[0000050a] ff: text 38
{textColor 1 8}【Izumi】 "What happened back then...?" 


[0000050d] 10: 
[0000050e]  b: playVoice I21D036
[00000517] 10: 
[00000518] 19: 
[00000519] ff: text 39
{textColor 1 8}【Izumi】 "What kind of situation have we been put in now...?" 


[0000051c] 10: 
[0000051d]  b: playVoice I21D037
[00000526] 10: 
[00000527] 19: 
[00000528] ff: text 3a
{textColor 1 8}【Izumi】 "I don't know... any of it..." 
{textColor 0 0}【Makoto】 "???" 


[0000052b] 10: 
[0000052c] 11: fgload 0 00000000 IZ06AB 1 3
[0000053c] 10: 
[0000053d]  b: playVoice I21D038
[00000546] 10: 
[00000547] 19: 
[00000548] ff: text 3b
{textColor 1 8}【Izumi】 "Makoto-kun..." 


[0000054b] 10: 
[0000054c]  b: playVoice I21D039
[00000555] 10: 
[00000556] 19: 
[00000557] ff: text 3c
{textColor 1 8}【Izumi】 "You know what day... today is, right?" 
{textColor 0 0}【Makoto】 "No... honestly, I don't." 
{textColor 0 0}【Makoto】 "I still haven't watched TV or read a newspaper..." 
{textColor 0 0}【Makoto】 "I don't know how long I've been unconscious for..." 


[0000055a] 10: 
[0000055b]  b: playVoice I21D040
[00000564] 10: 
[00000565] 19: 
[00000566] ff: text 3d
{textColor 1 8}【Izumi】 "I see..." 
{textColor 0 2}Izumi-san quietly mutters this, and gently takes my left wrist. 


[00000569] 10: 
[0000056a] 11: fgload 0 00000000 IZ01AB 1 3
[0000057a] 10: 
[0000057b]  b: playVoice I21D041
[00000584] 10: 
[00000585] 19: 
[00000586] ff: text 3e
{textColor 1 8}【Izumi】 "This watch... it shows the date, doesn't it?" 
{textColor 0 0}【Makoto】 "Y-Yeah... it does... but..." 


[00000589] 10: 
[0000058a]  b: playVoice I21D042
[00000593] 10: 
[00000594] 19: 
[00000595] ff: text 3f
{textColor 1 8}【Izumi】 "What day is it?" 
{textColor 0 0}【Makoto】 "No, wait. If you're talking about the date, Okuhiko..." 


[00000598] 10: 
[00000599] 11: fgload 0 00000000 IZ06AB 1 3
[000005a9] 10: 
[000005aa]  b: playVoice I21D043
[000005b3] 10: 
[000005b4] 19: 
[000005b5] ff: text 40
{textColor 1 8}【Izumi】 "What about Okuhiko-kun?" 
{textColor 0 0}【Makoto】 "Okuhiko's trying to deceive me again..." 


[000005b8] 10: 
[000005b9]  b: playVoice I21D044
[000005c2] 10: 
[000005c3] 19: 
[000005c4] ff: text 41
{textColor 1 8}【Izumi】 "Okuhiko changed the date on your watch?" 
{textColor 0 0}【Makoto】 "... Yeah." 


[000005c7] 10: 
[000005c8]  b: playVoice I21D045
[000005d1] 10: 
[000005d2] 19: 
[000005d3] ff: text 42
{textColor 1 8}【Izumi】 "And what did Okuhiko-kun say?" 
{textColor 0 0}【Makoto】 "He quickly admitted it..." 
{textColor 0 0}【Makoto】 "He said that he had planned to deceive me..." 


[000005d6] 10: 
[000005d7] 11: fgload 0 00000000 IZ05AB 1 3
[000005e7] 10: 
[000005e8]  b: playVoice I21D046
[000005f1] 10: 
[000005f2] 19: 
[000005f3] ff: text 43
{textColor 1 8}【Izumi】 "'Planned to deceive you'... He said that?" 
{textColor 0 0}【Makoto】 "Y-Yeah..." 


[000005f6] 10: 
[000005f7]  b: playVoice I21D047
[00000600] 10: 
[00000601] 19: 
[00000602] ff: text 44
{textColor 1 8}【Izumi】 "Anything else?" 
{textColor 0 0}【Makoto】 "Huh?" 


[00000605] 10: 
[00000606]  b: playVoice I21D048
[0000060f] 10: 
[00000610] 19: 
[00000611] ff: text 45
{textColor 1 8}【Izumi】 "Did Okuhiko-kun say anything else?" 
{textColor 0 2}Izumi-san looks straight at me. 
{textColor 0 2}Her pupils look like they're filled with complex emotions. 
{textColor 0 0}【Makoto】 "Izumi-san... just what do you want to say?" 


[00000614] 10: 
[00000615]  b: playVoice I21D049
[0000061e] 10: 
[0000061f] 19: 
[00000620] ff: text 46
{textColor 1 8}【Izumi】 "It's fine... I'll tell you about it later..." 


[00000623] 10: 
[00000624]  b: playVoice I21D050
[0000062d] 10: 
[0000062e] 19: 
[0000062f] ff: text 47
{textColor 1 8}【Izumi】 "So will you answer my question?" 
{textColor 0 0}【Makoto】 "..." 


[00000632] 10: 
[00000633]  b: playVoice I21D051
[0000063c] 10: 
[0000063d] 19: 
[0000063e] ff: text 48
{textColor 1 8}【Izumi】 "What did Okuhiko-kun say?" 
{textColor 0 0}【Makoto】 "'It's a fact that I was planning to try to deceive you in the future... but...'" 
{textColor 0 0}【Makoto】 "'... I still... haven't gotten around to executing it yet...'" 
{textColor 0 0}【Makoto】 "I don't remember much of what he said after that..." 
{textColor 0 0}【Makoto】 "In the first place, what he said was completely nonsensi-" 


[00000641] 10: 
[00000642]  7: stopBGM
[00000643] 10: 
[00000644] 11: fgload 0 00000000 IZ06AB 1 3
[00000654] 10: 
[00000655]  b: playVoice I21D052
[0000065e] 10: 
[0000065f] 19: 
[00000660] ff: text 49
{textColor 1 8}【Izumi】 "Makoto-kun..." 


[00000663] 10: 
[00000664]  b: playVoice I21D053
[0000066d] 10: 
[0000066e] 19: 
[0000066f] ff: text 4a
{textColor 1 8}【Izumi】 "We might... have been caught up in something unbelievable..." 
{textColor 0 0}【Makoto】 "?" 


[00000672] 10: 
[00000673]  b: playVoice I21D054
[0000067c] 10: 
[0000067d] 19: 
[0000067e] ff: text 4b
{textColor 1 8}【Izumi】 "If what Okuhiko-kun said is true, then..." 


[00000681] 10: 
[00000682]  b: playVoice I21D055
[0000068b] 10: 
[0000068c] 19: 
[0000068d] ff: text 4c
{textColor 1 8}【Izumi】 "Just who changed the date on your watch?" 
{textColor 0 0}【Makoto】 "H-H-Hold on, Izumi-san!" 
{textColor 0 0}【Makoto】 "You're not saying that you believe what Okuhiko said, are you?" 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "..." 


[00000690] 10: 
[00000691] 11: fgload 0 00000000 IZ08AB 1 3
[000006a1] 10: 
[000006a2]  6: playBGM 9
[000006a6] 10: 
[000006a7]  b: playVoice I21D056
[000006b0] 10: 
[000006b1] 19: 
[000006b2] ff: text 4d
{textColor 1 8}【Izumi】 "... Yes." 
{textColor 0 0}【Makoto】 "!? W-Why do you trust that bastard!?" 


[000006b5] 10: 
[000006b6] 11: fgload 0 00000000 IZ04AB 1 3
[000006c6] 10: 
[000006c7]  b: playVoice I21D057
[000006d0] 10: 
[000006d1] 19: 
[000006d2] ff: text 4e
{textColor 1 8}【Izumi】 "You're wrong, Makoto-kun." 


[000006d5] 10: 
[000006d6]  b: playVoice I21D058
[000006df] 10: 
[000006e0] 19: 
[000006e1] ff: text 4f
{textColor 1 8}【Izumi】 "The one I trust isn't Okuhiko-kun." 
{textColor 0 0}【Makoto】 "???" 


[000006e4] 10: 
[000006e5] 11: fgload 0 00000000 IZ06AB 1 3
[000006f5] 10: 
[000006f6]  b: playVoice I21D059
[000006ff] 10: 
[00000700] 19: 
[00000701] ff: text 50
{textColor 1 8}【Izumi】 "It's Kurumi..." 
{textColor 0 0}【Makoto】 "... What?" 


[00000704] 10: 
[00000705]  b: playVoice I21D060
[0000070e] 10: 
[0000070f] 19: 
[00000710] ff: text 51
{textColor 1 8}【Izumi】 "I trust Kurumi." 


[00000713] 10: 
[00000714]  b: playVoice I21D061
[0000071d] 10: 
[0000071e] 19: 
[0000071f] ff: text 52
{textColor 1 8}【Izumi】 "Ever since she was born, I've known..." 


[00000722] 10: 
[00000723]  b: playVoice I21D062
[0000072c] 10: 
[0000072d] 19: 
[0000072e] ff: text 53
{textColor 1 8}【Izumi】 "That Kurumi was definitely not the kind of girl who would lie!" 
{textColor 0 0}【Makoto】 "I'm sorry... I don't really understand what you're saying." 


[00000731] 10: 
[00000732]  b: playVoice I21D063
[0000073b] 10: 
[0000073c] 19: 
[0000073d] ff: text 54
{textColor 1 8}【Izumi】 "In other words, what Kurumi said and what Okuhiko-kun said is the same thing." 


[00000740] 10: 
[00000741]  b: playVoice I21D064
[0000074a] 10: 
[0000074b] 19: 
[0000074c] ff: text 55
{textColor 1 8}【Izumi】 "Since I trust Kurumi, I must trust what Okuhiko-kun said too as a result." 
{textColor 0 0}【Makoto】 "...?" 


[0000074f] 10: 
[00000750] 11: fgload 0 00000000 IZ05AB 1 3
[00000760] 10: 
[00000761]  b: playVoice I21D065
[0000076a] 10: 
[0000076b] 19: 
[0000076c] ff: text 56
{textColor 1 8}【Izumi】 "You still don't understand?" 
{textColor 0 0}【Makoto】 "No, I do, but..." 
{textColor 0 0}【Makoto】 "... But what... did Kurumi say?" 


[0000076f] 10: 
[00000770] 11: fgload 0 00000000 IZ06AB 1 3
[00000780] 10: 
[00000781] 19: 
[00000782] ff: text 57
{textColor 0 2}Izumi-san thinks for a bit, trying to carefully choose her words, and then speaks. 


[00000785] 10: 
[00000786]  b: playVoice I21D066
[0000078f] 10: 
[00000790] 19: 
[00000791] ff: text 58
{textColor 1 8}【Izumi】 "Today..." 


[00000794] 10: 
[00000795]  b: playVoice I21D067
[0000079e] 10: 
[0000079f] 19: 
[000007a0] ff: text 59
{textColor 1 8}【Izumi】 "... is April{delay 15}... 1st." 


[000007a3] 10: 
[000007a4] 11: fgload 0 00000000 IZ05AB 1 3
[000007b4] 10: 
[000007b5]  b: playVoice I21D068
[000007be] 10: 
[000007bf] 19: 
[000007c0] ff: text 5a
{textColor 1 8}【Izumi】 "'Today's the 1st, duh!'... That's what she said." 


[000007c3]  0: 
[000007c4]  5: delay 60
[000007c9] 10: 
[000007ca] 19: 
[000007cb] ff: text 5b
{textColor 0 2}I can't speak. The words won't come out of me. 
{textColor 0 2}It feels like something is blocking my throat, to the point where I can't even breathe. 


[000007ce] 10: 
[000007cf]  b: playVoice I21D069
[000007d8] 10: 
[000007d9] 19: 
[000007da] ff: text 5c
{textColor 1 8}【Izumi】 "I reached this conclusion from your story..." 


[000007dd] 10: 
[000007de]  b: playVoice I21D070
[000007e7] 10: 
[000007e8] 19: 
[000007e9] ff: text 5d
{textColor 1 8}【Izumi】 "And from the fact Okuhiko-kun and Kurumi said the same thing..." 


[000007ec] 10: 
[000007ed]  b: playVoice I21D071
[000007f6] 10: 
[000007f7] 19: 
[000007f8] ff: text 5e
{textColor 1 8}【Izumi】 "And... the date on your watch is..." 
{textColor 0 2}Izumi-san says this, and lifts up my wrist. 
{textColor 0 2}The letters on the watch between Izumi-san and I are clearly visible. 
{textColor 0 2}"1.. MON..." 
{textColor 0 0}【Makoto】 "――Just cut it out already!" 
{textColor 0 2}I forcefully shake off Izumi-san's hand. 
{textColor 0 0}【Makoto】 "What's gotten into you, Izumi-san...?" 
{textColor 0 0}【Makoto】 "Saying today is the 1st... When you think about it calmly, there's no way that it's possible, is it!?" 


[000007fb] 10: 
[000007fc] 11: fgload 0 00000000 IZ06AB 1 3
[0000080c] 10: 
[0000080d] 19: 
[0000080e] ff: text 5f
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "How can you believe something that crazy just because Kurumi said that?!" 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "Or could it be that..." 
{textColor 0 2}Suspicions instantly flare up in my mind. 
{textColor 0 0}【Makoto】 "... No, it's nothing." 
{textColor 0 2}I quickly deny these thoughts. 
{textColor 0 2}She's not still trying to deceive me... right? 


[00000811] 10: 
[00000812]  b: playVoice I21D072
[0000081b] 10: 
[0000081c] 19: 
[0000081d] ff: text 60
{textColor 1 8}【Izumi】 "Anyway, I think it'd be best if we talked and sorted things out." 


[00000820] 10: 
[00000821]  b: playVoice I21D073
[0000082a] 10: 
[0000082b] 19: 
[0000082c] ff: text 61
{textColor 1 8}【Izumi】 "Right now, just as you said... everything that I've brought to light has been based off of just one objective fact." 


[0000082f] 10: 
[00000830]  b: playVoice I21D074
[00000839] 10: 
[0000083a] 19: 
[0000083b] ff: text 62
{textColor 1 8}【Izumi】 "It's very dangerous to make judgments based off of speculations and hopes..." 
{textColor 0 0}【Makoto】 "Yeah. I also have a load of questions for you..." 


[0000083e] 10: 
[0000083f] 11: fgload 0 00000000 IZ08AB 1 3
[0000084f] 10: 
[00000850]  b: playVoice I21D075
[00000859] 10: 
[0000085a] 19: 
[0000085b] ff: text 63
{textColor 1 8}【Izumi】 "Yes... of course... right..." 


[0000085e] 10: 
[0000085f]  b: playVoice I21D076
[00000868] 10: 
[00000869] 19: 
[0000086a] ff: text 64
{textColor 1 8}【Izumi】 "There's certainly a lot of things we need to talk about." 


[0000086d] 10: 
[0000086e]  b: playVoice I21D077
[00000877] 10: 
[00000878] 19: 
[00000879] ff: text 65
{textColor 1 8}【Izumi】 "Then... what should we talk about first...?" 


[0000087c] 10: 
[0000087d]  7: stopBGM
[0000087e] 10: 
[0000087f] 12: removeFG 0 3
[00000886] 10: 
[00000887] 19: 
[00000888] ff: text 66
{textColor 0 2}Just then... 
{textColor 0 2}I hear footsteps running from the east towards our direction. 


[0000088b] 10: 
[0000088c] 11: fgload 0 00000000 IZ11AB 1 3
[0000089c] 10: 
[0000089d] 19: 
[0000089e] ff: text 67
{textColor 0 2}Izumi-san gasps, and turns around. 


[000008a1] 10: 
[000008a2]  b: playVoice I21D078
[000008ab] 10: 
[000008ac] 19: 
[000008ad] ff: text 68
{textColor 1 8}【Izumi】 "Kurumi...!?" 
{textColor 0 2}(Huh? Kurumi?) 


[000008b0] 10: 
[000008b1] 12: removeFG 0 3
[000008b8] 10: 
[000008b9] 19: 
[000008ba] ff: text 69
{textColor 0 2}Immediately after I think this, Izumi-san leaps over the guardrail and hides on the ground below it. 


[000008bd] 10: 
[000008be]  b: playVoice I21D079
[000008c7] 10: 
[000008c8] 19: 
[000008c9] ff: text 6a
{textColor 1 8}【Izumi】 "Hurry! Hide!" 
{textColor 0 2}When I see her desperate expression, I automatically jump down next to Izumi-san. 


[000008cc] 10: 
[000008cd]  f: removeBG 0 4 1
[000008d7] 10: 
[000008d8] 19: 
[000008d9] ff: text 6b
{textColor 0 0}【Makoto】 "But wh-" 


[000008dc] 10: 
[000008dd]  b: playVoice I21D080
[000008e6] 10: 
[000008e7] 19: 
[000008e8] ff: text 6c
{textColor 1 8}【Izumi】 "Shh!" 
{textColor 0 2}Izumi-san places her index finger over my lips. 
{textColor 0 2}Before long... 


[000008eb] 10: 
[000008ec]  8: playSFX SE042 1
[000008f6] 10: 
[000008f7] 19: 
[000008f8] ff: text 6d
{textColor 0 2}We hear Kurumi passing by us overhead, running as fast as she can. 
{textColor 0 2}Hanging from her left hand is a square, silver bag. 
{textColor 0 2}(Is that a pizza...?) 


[000008fb] 10: 
[000008fc]  9: stopSFX
[000008fd] 10: 
[000008fe]  8: playSFX SE041 1
[00000908] 10: 
[00000909] 19: 
[0000090a] ff: text 6e
{textColor 0 2}The sound of her footsteps gets fainter and fainter... 


[0000090d] 10: 
[0000090e]  9: stopSFX
[0000090f] 10: 
[00000910] 19: 
[00000911] ff: text 6f
{textColor 0 2}Once we can't hear that sound any more... 


[00000914] 10: 
[00000915] 10: bgload 00000000 BG13ZA 4 1
[00000922] 10: 
[00000923] 19: 
[00000924] ff: text 70
{textColor 0 2}... Izumi-san and I go back up. 


[00000927] 10: 
[00000928] 11: fgload 0 00000000 IZ08AB 1 3
[00000938] 10: 
[00000939]  b: playVoice I21D081
[00000942] 10: 
[00000943] 19: 
[00000944] ff: text 71
{textColor 1 8}【Izumi】 "I'm sorry, Makoto-kun." 
{textColor 0 0}【Makoto】 "Huh?" 


[00000947] 10: 
[00000948]  b: playVoice I21D082
[00000951] 10: 
[00000952] 19: 
[00000953] ff: text 72
{textColor 1 8}【Izumi】 "I have to go back to the shop." 
{textColor 0 0}【Makoto】 "W-Wait a minute!" 
{textColor 0 0}【Makoto】 "I haven't asked you anything yet!" 


[00000956] 10: 
[00000957]  b: playVoice I21D083
[00000960] 10: 
[00000961] 19: 
[00000962] ff: text 73
{textColor 1 8}【Izumi】 "We'll... talk about it later." 
{textColor 0 0}【Makoto】 "Then I'll also go to Lunabeach!" 


[00000965] 10: 
[00000966] 11: fgload 0 00000000 IZ05AB 1 3
[00000976] 10: 
[00000977]  b: playVoice I21D084
[00000980] 10: 
[00000981] 19: 
[00000982] ff: text 74
{textColor 1 8}【Izumi】 "You can't." 
{textColor 0 0}【Makoto】 "What!? Why not!?" 


[00000985] 10: 
[00000986]  b: playVoice I21D085
[0000098f] 10: 
[00000990] 19: 
[00000991] ff: text 75
{textColor 1 8}【Izumi】 "Just do it!" 


[00000994] 10: 
[00000995]  b: playVoice I21D086
[0000099e] 10: 
[0000099f] 19: 
[000009a0] ff: text 76
{textColor 1 8}【Izumi】 "Anyway, act normal... it'll be fine if you act the same way you did on the last April 1st." 
{textColor 0 0}【Makoto】 "Wh-What the hell!? Why do I have to-" 


[000009a3] 10: 
[000009a4] 11: fgload 0 00000000 IZ04AB 1 3
[000009b4] 10: 
[000009b5]  b: playVoice I21D087
[000009be] 10: 
[000009bf] 19: 
[000009c0] ff: text 77
{textColor 1 8}【Izumi】 "Enough!" 


[000009c3] 10: 
[000009c4] 11: fgload 0 00000000 IZ05AB 1 3
[000009d4] 10: 
[000009d5]  b: playVoice I21D088
[000009de] 10: 
[000009df] 19: 
[000009e0] ff: text 78
{textColor 1 8}【Izumi】 "Just quiet down and do what I said just now." 


[000009e3] 10: 
[000009e4] 11: fgload 0 00000000 IZ02AB 1 3
[000009f4] 10: 
[000009f5]  b: playVoice I21D089
[000009fe] 10: 
[000009ff] 19: 
[00000a00] ff: text 79
{textColor 1 8}【Izumi】 "Please... okay?" 


[00000a03] 10: 
[00000a04] 12: removeFG 0 3
[00000a0b] 10: 
[00000a0c]  8: playSFX SE041 1
[00000a16] 10: 
[00000a17] 19: 
[00000a18] ff: text 7a
{textColor 0 2}Izumi-san gives me one last kind smile, and runs off. 
{textColor 0 2}Left behind, I stand stock-still and dumbfounded in the middle of the road as I watch Izumi-san slowly disappear... 


[00000a1b] 10: 
[00000a1c]  9: stopSFX
[00000a1d] 10: 
[00000a1e]  f: removeBG 0 0 2
[00000a28] 10: 
[00000a29] 19: 
[00000a2a] ff: text 7b
{textColor 0 2}... ... ... 


[00000a2d] 10: 
[00000a2e] 10: bgload 00000000 BG13A 0 1
[00000a3b] 10: 
[00000a3c]  1: cmd1 28
[00000a41] 10: 
[00000a42]  6: playBGM 14
[00000a46] 10: 
[00000a47] 19: 
[00000a48] ff: text 7c
{textColor 0 2}For now, I decide to head back to the lodge. 
{textColor 0 2}Before I hear Izumi-san's story, there's something vital that I must confirm. 
{textColor 0 2}――Is today really April 1st? 
{textColor 0 2}――Or is Okuhiko tricking me again? 
{textColor 0 2}No! Why I am even thinking about this!? 
{textColor 0 2}It's obvious that he's trying to trick me, isn't it!? 
{textColor 0 2}If he isn't, then... there's no other explanation for this. 
{textColor 0 2}I'm going to go prove it right now. 
{textColor 0 2}This time, I will get the truth out of Okuhiko's own mouth. 
{textColor 0 2}With firm determination welling up in my chest, I begin walking back to the lodge... 


[00000a4b] 10: 
[00000a4c] 10: bgload 00000000 BG12A 4 1
[00000a59] 10: 
[00000a5a] 19: 
[00000a5b] ff: text 7d
{textColor 0 2}I think over everything while walking up the hill road surrounded by trees. 


[00000a5e] 10: 
[00000a5f]  2: cmd2 7
[00000a63] 10: 
[00000a64]  f: removeBG 1 0 1
[00000a6e] 10: 
[00000a6f]  b: playVoice I21D090
[00000a78] 10: 
[00000a79] 19: 
[00000a7a] ff: text 7e
{textColor 1 8}【Izumi】 "It'll be fine if you act the same way you did on the last April 1st." 


[00000a7d] 10: 
[00000a7e] 10: bgload 00000000 BG12A 0 1
[00000a8b] 10: 
[00000a8c]  1: cmd1 28
[00000a91] 10: 
[00000a92] 19: 
[00000a93] ff: text 7f
{textColor 0 2}Just what was Izumi-san thinking when she said that? 
{textColor 0 2}Does she really believe that today is April 1st...? 
{textColor 0 2}Just because Kurumi said it? Is that really enough for her? 
{textColor 0 2}I can't understand that logic. 
{textColor 0 2}(In that case... then is it actually that...) 
{textColor 0 2}(... Izumi-san is also deceiving me...?) 
{textColor 0 2}I don't want to think about it, but... 
{textColor 0 2}No matter how hard I try, I can't help considering the possibility. 
{textColor 0 2}Because it's a fact that in the past, Izumi-san deceived me... 
{textColor 0 2}It's a fact that she lied to me, along with Okuhiko... 
{textColor 0 0}【Makoto】 "Haah..." 
{textColor 0 2}Unintentionally, I let out a deep sigh. 
{textColor 0 2}I have no pity for the me who can't trust Izumi-san... 
{textColor 0 2}But at the same time, I can't help but be stubborn and remain wary, telling myself that "I won't let myself be deceived again!" 
{textColor 0 2}"Bitten once, shy twice", huh...? 


[00000a96] 10: 
[00000a97]  2: cmd2 7
[00000a9b] 10: 
[00000a9c]  f: removeBG 0 4 2
[00000aa6] 10: 
[00000aa7]  7: stopBGM
[00000aa8] 10: 
[00000aa9] 10: bgload 00000000 BG12A 4 1
[00000ab6] 10: 
[00000ab7]  1: cmd1 28
[00000abc] 10: 
[00000abd] 19: 
[00000abe] ff: text 80
{textColor 0 2}When I get exactly halfway up the hill, I see that same girl from earlier cheerfully running down. 
{textColor 0 2}It's Kurumi. 
{textColor 0 0}【Makoto】 "Hey! Kurumi!" 
{textColor 0 2}I call out to her from far away. 
{textColor 0 2}Kurumi temporarily stops, gives me a small bow, then starts running past me. 


[00000ac1] 10: 
[00000ac2]  8: playSFX SE042 1
[00000acc] 10: 
[00000acd] 19: 
[00000ace] ff: text 81
{textColor 0 0}【Makoto】 "Kurumi, what's wrong?" 


[00000ad1] 10: 
[00000ad2]  9: stopSFX
[00000ad3] 10: 
[00000ad4] 19: 
[00000ad5] ff: text 82
{textColor 0 0}【Makoto】 "Did you have some business at the lodge?" 


[00000ad8] 10: 
[00000ad9] 11: fgload 0 00000000 KU06BA 1 3
[00000ae9] 10: 
[00000aea] 19: 
[00000aeb] ff: text 83
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 2}Kurumi is silent. 
{textColor 0 2}She looks taken aback, her jaw dropped... 
{textColor 0 0}【Makoto】 "... Hmm?" 
{textColor 0 0}【Makoto】 "What is it? Why are you staring at me like that?" 


[00000aee] 10: 
[00000aef] 11: fgload 0 00000000 KU01BA 1 3
[00000aff] 10: 
[00000b00]  b: playVoice I21D091
[00000b09] 10: 
[00000b0a] 19: 
[00000b0b] ff: text 84
{textColor 1 7}【Kurumi】 "Ah... sorry." 


[00000b0e] 10: 
[00000b0f]  b: playVoice I21D092
[00000b18] 10: 
[00000b19] 19: 
[00000b1a] ff: text 85
{textColor 1 7}【Kurumi】 "Umm... beg your pardon, but..." 


[00000b1d] 10: 
[00000b1e]  b: playVoice I21D093
[00000b27] 10: 
[00000b28] 19: 
[00000b29] ff: text 86
{textColor 1 7}【Kurumi】 "Whom... might you be?" 
{textColor 0 0}【Makoto】 "What?" 


[00000b2c] 10: 
[00000b2d] 11: fgload 0 00000000 KU02BA 1 3
[00000b3d] 10: 
[00000b3e]  b: playVoice I21D094
[00000b47] 10: 
[00000b48] 19: 
[00000b49] ff: text 87
{textColor 1 7}【Kurumi】 "O-Oh... please don't worry about it too much." 


[00000b4c] 10: 
[00000b4d]  b: playVoice I21D095
[00000b56] 10: 
[00000b57] 19: 
[00000b58] ff: text 88
{textColor 1 7}【Kurumi】 "Kurumi's got a bad memory..." 


[00000b5b] 10: 
[00000b5c]  b: playVoice I21D096
[00000b65] 10: 
[00000b66] 19: 
[00000b67] ff: text 89
{textColor 1 7}【Kurumi】 "She's always forgetting people's names..." 
{textColor 0 0}【Makoto】 "... Are you joking?" 


[00000b6a] 10: 
[00000b6b] 11: fgload 0 00000000 KU01BA 1 3
[00000b7b] 10: 
[00000b7c]  b: playVoice I21D096B
[00000b86] 10: 
[00000b87] 19: 
[00000b88] ff: text 8a
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "..." 


[00000b8b] 10: 
[00000b8c]  b: playVoice I21D096C
[00000b96] 10: 
[00000b97] 19: 
[00000b98] ff: text 8b
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "..." 


[00000b9b] 10: 
[00000b9c] 11: fgload 0 00000000 KU08BA 1 3
[00000bac] 10: 
[00000bad]  b: playVoice I21D097
[00000bb6] 10: 
[00000bb7] 19: 
[00000bb8] ff: text 8c
{textColor 1 7}【Kurumi】 "Sorry!" 


[00000bbb] 10: 
[00000bbc]  b: playVoice I21D098
[00000bc5] 10: 
[00000bc6] 19: 
[00000bc7] ff: text 8d
{textColor 1 7}【Kurumi】 "At the very least, if you just said your initials, Kurumi might remember!" 
{textColor 0 2}The instant I hear that, all blood is drained out of my head. 
{textColor 0 2}I feel light headed. 


[00000bca] 10: 
[00000bcb]  6: playBGM 10
[00000bcf] 10: 
[00000bd0] 19: 
[00000bd1] ff: text 8e
{textColor 0 2}(What is this...) 
{textColor 0 2}(This is terrible...) 
{textColor 0 2}(To think the situation would get so serious...) 
{textColor 0 0}【Makoto】 "That's... fine..." 
{textColor 0 2}I barely manage to mutter this. 


[00000bd4] 10: 
[00000bd5] 11: fgload 0 00000000 KU11BA 1 3
[00000be5] 10: 
[00000be6]  b: playVoice I21D099
[00000bef] 10: 
[00000bf0] 19: 
[00000bf1] ff: text 8f
{textColor 1 7}【Kurumi】 "Ah, umm, umm..." 


[00000bf4] 10: 
[00000bf5] 11: fgload 0 00000000 KU08BA 1 3
[00000c05] 10: 
[00000c06]  b: playVoice I21D100
[00000c0f] 10: 
[00000c10] 19: 
[00000c11] ff: text 90
{textColor 1 7}【Kurumi】 "Kurumi's really sorry!" 


[00000c14] 10: 
[00000c15] 12: removeFG 0 3
[00000c1c] 10: 
[00000c1d]  8: playSFX SE041 1
[00000c27] 10: 
[00000c28] 19: 
[00000c29] ff: text 91
{textColor 0 2}Kurumi gives me a deep bow, and runs away as if she's trying to escape from me... 


[00000c2c] 10: 
[00000c2d]  2: cmd2 7
[00000c31] 10: 
[00000c32]  f: removeBG 0 4 2
[00000c3c] 10: 
[00000c3d]  9: stopSFX
[00000c3e] 10: 
[00000c3f] 10: bgload 00000000 BG00A 4 1
[00000c4c] 10: 
[00000c4d]  1: cmd1 27
[00000c52] 10: 
[00000c53] 19: 
[00000c54] ff: text 92
{textColor 0 2}This confirms that what Izumi-san said earlier was right to a certain degree. 
{textColor 0 2}Kurumi's behavior... It's clear that to her, today is April 1st. 
{textColor 0 2}Nevertheless, this is by no means indisputable proof that today is the 1st. 
{textColor 0 2}Right...  {textColor 0 2}There's also the possibility that even Kurumi is in cahoots with Okuhiko. 
{textColor 0 2}Izumi-san said to trust Kurumi, but I don't know... if she was being honest. 
{textColor 0 2}――What's the truth?  {textColor 0 2}――Which is reality? 
{textColor 0 2}There's three possibilities. 
{textColor 0 2}#1: Okuhiko and Kurumi are lying to Izumi-san and me. 
{textColor 0 2}#2: Okuhiko, Kurumi, and Izumi-san are all lying to me. 
{textColor 0 2}#3: No one is lying. 
{textColor 0 2}Anyway, standing around here and thinking won't get anything solved. 
{textColor 0 2}If I question Okuhiko, then I'll probably be able to see the truth. 
{textColor 0 2}I run up the short staircase that leads to the lodge as fast as I can. 


[00000c57] 10: 
[00000c58]  2: cmd2 7
[00000c5c] 10: 
[00000c5d]  8: playSFX SE000 1
[00000c67] 10: 
[00000c68] 10: bgload 00000000 BG02A 4 1
[00000c75] 10: 
[00000c76] 19: 
[00000c77] ff: text 93
{textColor 0 2}I violently throw open the door. 


[00000c7a] 10: 
[00000c7b]  9: stopSFX
[00000c7c] 10: 
[00000c7d] 19: 
[00000c7e] ff: text 94
{textColor 0 0}【Makoto】 "Hey! Where are you, Okuhiko!?" 


[00000c81] 10: 
[00000c82] 11: fgload 0 00000000 YU05AA 1 3
[00000c92] 10: 
[00000c93]  b: playVoice I21D101
[00000c9c] 10: 
[00000c9d] 19: 
[00000c9e] ff: text 95
{textColor 1 4}【Yuka】 "H-Hey... don't shout." 


[00000ca1] 10: 
[00000ca2]  b: playVoice I21D102
[00000cab] 10: 
[00000cac] 19: 
[00000cad] ff: text 96
{textColor 1 4}【Yuka】 "If you're looking for Okuhiko-kun, he's right in front of you." 


[00000cb0] 10: 
[00000cb1] 12: removeFG 0 3
[00000cb8] 10: 
[00000cb9] 19: 
[00000cba] ff: text 97
{textColor 0 2}As she says, Okuhiko is sitting on the sofa. 
{textColor 0 2}His eyes widen, and his cheeks tremble as he looks at me... 


[00000cbd] 10: 
[00000cbe] 11: fgload 0 00000000 OK11AA 1 3
[00000cce] 10: 
[00000ccf]  b: playVoice I21D103
[00000cd8] 10: 
[00000cd9] 19: 
[00000cda] ff: text 98
{textColor 0 0}【Okuhiko】 "Hey... what is it...?" 


[00000cdd] 10: 
[00000cde]  b: playVoice I21D104
[00000ce7] 10: 
[00000ce8] 19: 
[00000ce9] ff: text 99
{textColor 0 0}【Okuhiko】 "You planning on resorting to violence again...?" 
{textColor 0 0}【Makoto】 "That depends on your answers." 
{textColor 0 2}As I say this, I walk briskly towards Okuhiko. 


[00000cec] 10: 
[00000ced] 11: fgload 0 00000000 OK11AB 1 3
[00000cfd] 10: 
[00000cfe]  b: playVoice I21D105
[00000d07] 10: 
[00000d08] 19: 
[00000d09] ff: text 9a
{textColor 0 0}【Okuhiko】 "Hey, someone do something about this barbarian!" 


[00000d0c] 10: 
[00000d0d] 12: removeFG 0 3
[00000d14] 10: 
[00000d15]  7: stopBGM
[00000d16] 10: 
[00000d17] 19: 
[00000d18] ff: text 9b
{textColor 0 2}And, at that time... 


[00000d1b] 10: 
[00000d1c]  8: playSFX SE151 1
[00000d26] 10: 
[00000d27] 19: 
[00000d28] ff: text 9c
{textColor 0 2}The cuckoo clock goes off. 
{textColor 0 2}At the same time, I hear the polite voice of the announcer from the TV. 


[00000d2b] 10: 
[00000d2c]  b: playVoice NEWS000
[00000d35] 10: 
[00000d36] 19: 
[00000d37] ff: text 9d
{textColor 1 1}【Voice】 "Today is Monday, April 1st. This is the afternoon news." 
{textColor 0 2}Her voice instantly reaches my ears. 


[00000d3a] 10: 
[00000d3b]  9: stopSFX
[00000d3c] 10: 
[00000d3d] 19: 
[00000d3e] ff: text 9e
{textColor 0 2}"Monday, April 1st." 
{textColor 0 2}It repeats once more in my head. 
{textColor 0 2}I stagger over to the TV, as if following a siren's call. 
{textColor 0 2}I look at the old, round cathode ray tube. 
{textColor 0 2}In it, I see the prim and proper announcer sitting down. 
{textColor 0 2}On the upper left corner of the screen, in white font is the words "Monday, April 1st." 
{textColor 0 0}【Makoto】 "... Y-You're kidding, right...?" 
{textColor 0 2}I unintentionally mutter this aloud. 
{textColor 0 2}My gaze shifts towards the bottom of the TV. 
{textColor 0 2}There's a square box filled with magazines. Apart from that, there's nothing. 
{textColor 0 2}In short, there's no recording devices to be found, like a VCR or anything of the like. 
{textColor 0 2}Of course, there's no recording devices built into the TV, either... 
{textColor 0 2}Next, I peek at the backside of the TV. 
{textColor 0 2}There's nothing... 
{textColor 0 2}Not even a cable connected to an outdoor antenna or anything like that. 
{textColor 0 2}There's only an old fashioned indoor antenna on the top of the TV... 
{textColor 0 2}Once again, I look at the TV screen. 
{textColor 0 2}It has changed to a new scene; a place similar to a wide auditorium, with hundreds of young men wearing brand new formal suits, listening with boredom as some man gives a speech to them. 
{textColor 0 2}(Then... in other words...) 
{textColor 0 2}(This is exactly... what is being broadcast now, at this very instant!?) 


[00000d41] 10: 
[00000d42] 11: fgload 0 00000000 YU06AA 1 3
[00000d52] 10: 
[00000d53]  b: playVoice I21D106
[00000d5c] 10: 
[00000d5d] 19: 
[00000d5e] ff: text 9f
{textColor 1 4}【Yuka】 "H-Hey, Makoto?" 
{textColor 0 0}【Makoto】 "..." 


[00000d61] 10: 
[00000d62]  b: playVoice I21D107
[00000d6b] 10: 
[00000d6c] 19: 
[00000d6d] ff: text a0
{textColor 1 4}【Yuka】 "What are you doing?" 
{textColor 0 0}【Makoto】 "..." 


[00000d70] 10: 
[00000d71]  b: playVoice I21D108
[00000d7a] 10: 
[00000d7b] 19: 
[00000d7c] ff: text a1
{textColor 1 4}【Yuka】 "Is there something wrong... with the TV?" 
{textColor 0 0}【Makoto】 "Hey, Yuka?" 


[00000d7f] 10: 
[00000d80] 11: fgload 0 00000000 YU01AA 1 3
[00000d90] 10: 
[00000d91]  b: playVoice I21D109
[00000d9a] 10: 
[00000d9b] 19: 
[00000d9c] ff: text a2
{textColor 1 4}【Yuka】 "Hmm?" 
{textColor 0 0}【Makoto】 "What's today's date?" 


[00000d9f] 10: 
[00000da0] 11: fgload 0 00000000 YU08AA 1 3
[00000db0] 10: 
[00000db1]  b: playVoice I21D110
[00000dba] 10: 
[00000dbb] 19: 
[00000dbc] ff: text a3
{textColor 1 4}【Yuka】 "Wh-Why are you asking me that?" 
{textColor 0 0}【Makoto】 "It's fine, just answer!" 


[00000dbf] 10: 
[00000dc0]  b: playVoice I21D111
[00000dc9] 10: 
[00000dca] 19: 
[00000dcb] ff: text a4
{textColor 1 4}【Yuka】 "... April... 1st... right?" 


[00000dce] 10: 
[00000dcf] 12: removeFG 0 3
[00000dd6] 10: 
[00000dd7] 19: 
[00000dd8] ff: text a5
{textColor 0 0}【Makoto】 "Haruka?" 


[00000ddb] 10: 
[00000ddc] 11: fgload 0 00000000 HA01AA 1 3
[00000dec] 10: 
[00000ded] 19: 
[00000dee] ff: text a6
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "What's today's date?" 


[00000df1] 10: 
[00000df2]  b: playVoice I21D112
[00000dfb] 10: 
[00000dfc] 19: 
[00000dfd] ff: text a7
{textColor 1 5}【Haruka】 "April... 1st..." 


[00000e00] 10: 
[00000e01] 12: removeFG 0 3
[00000e08] 10: 
[00000e09] 19: 
[00000e0a] ff: text a8
{textColor 0 2}I say nothing, and rush out the front door... 


[00000e0d] 10: 
[00000e0e]  6: playBGM 13
[00000e12] 10: 
[00000e13]  8: playSFX SE000 1
[00000e1d] 10: 
[00000e1e] 10: bgload 00000000 BG00A 4 1
[00000e2b] 10: 
[00000e2c]  1: cmd1 27
[00000e31] 10: 
[00000e32]  9: stopSFX
[00000e33] 10: 
[00000e34]  8: playSFX SE042 1
[00000e3e] 10: 
[00000e3f] 19: 
[00000e40] ff: text a9
{textColor 0 2}I jump down the lodge's short staircase... 


[00000e43] 10: 
[00000e44]  2: cmd2 7
[00000e48] 10: 
[00000e49] 10: bgload 00000000 BG12A 4 1
[00000e56] 10: 
[00000e57]  1: cmd1 28
[00000e5c] 10: 
[00000e5d] 19: 
[00000e5e] ff: text aa
{textColor 0 2}I descend the hill road surrounded by trees as fast as I can... 


[00000e61] 10: 
[00000e62]  2: cmd2 7
[00000e66] 10: 
[00000e67] 10: bgload 00000000 BG13ZA 4 1
[00000e74] 10: 
[00000e75]  1: cmd1 27
[00000e7a] 10: 
[00000e7b] 19: 
[00000e7c] ff: text ab
{textColor 0 2}I run down the road along the coastline without looking aside, and head to the east... 


[00000e7f] 10: 
[00000e80]  9: stopSFX
[00000e81] 10: 
[00000e82]  2: cmd2 7
[00000e86] 10: 
[00000e87] 10: bgload 00000000 BG27A 4 1
[00000e94] 10: 
[00000e95]  1: cmd1 17
[00000e9a] 10: 
[00000e9b] 19: 
[00000e9c] ff: text ac
{textColor 0 2}... I've finally arrived here. 
{textColor 0 2}I figured that people were bound to be around here. 
{textColor 0 2}As I thought, there are adults here to watch the cherry blossoms fall, while their children that they brought along play at Viewpoint Park. 
{textColor 0 2}Since I came all this way running nonstop, I'm out of breath. 
{textColor 0 2}But I don't have time to rest. 
{textColor 0 2}I want to confirm the truth as soon as possible. 
{textColor 0 2}While panting like a dog, I call out to a young woman. 
{textColor 0 0}【Makoto】 "... Excuse me..." 
{textColor 1 1}【Girl】 "..." 
{textColor 0 0}【Makoto】 "What's..." 
{textColor 0 0}【Makoto】 "... What's... today's date?" 
{textColor 0 2}She glances at me, then walks away as if nothing happened. 
{textColor 0 0}【Makoto】 "Wait... a minute!" 
{textColor 0 2}While saying this, I grab her tightly by the arm. 
{textColor 1 1}【Girl】 "P-Please stop! Let me go!" 
{textColor 0 0}【Makoto】 "What's... today's date..." 
{textColor 1 1}【Girl】 "Do you want me to call the cops!?" 
{textColor 0 0}【Makoto】 "If you tell me... then I'll... let go..." 
{textColor 1 1}【Girl】 "It's the 1st! April 1st!" 
{textColor 1 1}【Girl】 "Just let me go already!" 
{textColor 0 2}The girl shakes off my grip before frantically running away. 
{textColor 0 2}I turn around, and see several sightseers giving me suspicious glances. 
{textColor 0 2}I need to speak to more people...  {textColor 0 2}I approach a father who is holding his young son's hand. 
{textColor 0 0}【Makoto】 "Excuse me..." 
{textColor 0 0}【Makoto】 "... What's... today's date?" 
{textColor 0 0}【Father】 "April... April 1st, I believe?" 
{textColor 0 2}Behind the father is his young son... 
{textColor 0 2}He's tightly clinging to his father's leg, and looks at me. 
{textColor 0 0}【Makoto】 "... Hey?" 
{textColor 0 0}【Boy】 "?" 
{textColor 0 0}【Makoto】 "Do you know... what today's date is?" 
{textColor 0 0}【Boy】 "Umm..." 
{textColor 0 0}【Boy】 "Err..." 
{textColor 0 0}【Boy】 "The 1st?" 
{textColor 0 0}【Makoto】 "Thank you..." 
{textColor 0 2}I pat the boy on his head, and head for Viewpoint Park. 


[00000e9f] 10: 
[00000ea0]  2: cmd2 12
[00000ea4] 10: 
[00000ea5] 10: bgload 00000000 BG19A 4 1
[00000eb2] 10: 
[00000eb3] 19: 
[00000eb4] ff: text ad
{textColor 0 2}As I walk through the center of the wide park, I try surveying the area. 
{textColor 0 2}Before long...  {textColor 0 2}... I spot a public telephone in a corner of the park. 
{textColor 0 2}I didn't notice it before, but it's a yellow-green old-fashioned pay phone. 
{textColor 0 2}I immediately run over to it, and pick up the receiver. 
{textColor 0 2}First, I decide to call the friends of people who I'm on good terms with. 
{textColor 0 2}I call them one by one, and ask them for the date. 
{textColor 0 2}When I do, the response I get each time is{delay 15} "It's the 1st, duh!" 


[00000eb7] 10: 
[00000eb8]  7: stopBGM
[00000eb9] 10: 
[00000eba] 19: 
[00000ebb] ff: text ae
{textColor 0 2}... 


[00000ebe] 10: 
[00000ebf]  f: removeBG 0 0 2
[00000ec9] 10: 
[00000eca] 18: cmd18
[00000ecb] 10: 
[00000ecc] 1a: cmd1A 1
[00000ed0] 10: 
[00000ed1]  1: cmd1 25
[00000ed6] 10: 
[00000ed7]  6: playBGM 14
[00000edb] 10: 
[00000edc] 19: 
[00000edd] ff: text af
{textColor 0 2}I pump nearly all the money I have on hand into the phone to call place after place.  {textColor 0 2}TV stations... radio stations... telecommunications companies... the Meteorological Agency... the Japanese Ministry of Defense... a court... a government office... the police... a hospital... a church... a temple... a shrine... a school. 
{textColor 0 2}Of course, I also dial random numbers. {textColor 0 2}I try asking strangers from nearly every prefectures, to those up north in Hokkaido to those down south in Okinawa. 
{textColor 0 2}However, everyone replies with this, as if it's obvious.   {textColor 0 2}"Today is April 1st."   {textColor 0 2}There's no more room for doubt.   {textColor 0 2}Today――is April 1st.   {textColor 0 2}In other words...  {textColor 0 2}I really... 


[00000ee0] 10: 
[00000ee1]  2: cmd2 5
[00000ee5] 10: 
[00000ee6] 18: cmd18
[00000ee7] 10: 
[00000ee8] 1a: cmd1A 0
[00000eec] 10: 
[00000eed]  7: stopBGM
[00000eee] 10: 
[00000eef]  f: removeBG 1 0 1
[00000ef9] 10: 
[00000efa] 19: 
[00000efb] ff: text b0
{textColor 0 2}... Time...{delay 30} traveled... 


[00000efe] 10: 
[00000eff]  f: removeBG 0 0 2
[00000f09] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 1
[00000f14] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 1
[00000f1f]  0: 
[00000f20]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 00000f30 (0002)
[00000f2e] 10: 
[00000f2f] 18: cmd18
[00000f30] 10: 
[00000f31] 1b: dayIntro 00000000 BGCAL1.cps
[00000f38] 10: 
[00000f39]  4: jump C_IL2D1B
[00000f43]  0: 
