[00000038] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 26
[00000044] 10: 
[00000045] 10: bgload 00000000 BG19E 0 1
[00000052] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[0000005e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 42
[0000006a] 10: 
[0000006b] 17: showClock
[0000006c] 10: 
[0000006d]  6: playBGM 18
[00000072] 10: 
[00000073] 19: 
[00000074] ff: text 00
{textColor 0 2}The now burning red sun is setting far off to the west. 
{textColor 0 2}It slowly, but steadily, begins to sink down towards the horizon. 
{textColor 0 2}This whole afternoon, I've been keenly aware of the normally ignored swiftness of time. 
{textColor 0 0}【Makoto】 "Why... did this..." 
{textColor 0 0}【Makoto】 "What should I do... from now on...?" 
{textColor 0 2}In contrast to the quickly passing hours, I've stayed put the entire time, unable to do anything. 
{textColor 0 2}A day progresses when the morning comes, when it becomes afternoon, and finally when night comes, as it has now. 
{textColor 0 2}A day that's passed away can never be relived, and time that's been washed away can never be recovered. 
{textColor 0 2}That's what I'd thought...  {textColor 0 2}I undoubtedly believed that... 
{textColor 0 2}But... 
{textColor 0 2}In this ridiculous world where common sense has completely crumbled, I've completely lost sight of the truth. 


[00000077] 10: 
[00000078]  b: playVoice I21D113
[00000081] 10: 
[00000082] 19: 
[00000083] ff: text 01
{textColor 1 8}【Izumi】 "Nobody can declare that everything they see is the truth..." 
{textColor 0 2}Izumi-san once said that right here in this park while looking out across the starry sky. 
{textColor 0 2}What's real... and what's false...? 
{textColor 0 2}As I'm unable to even tell the distinction between reality and fiction, it's no wonder that I'm at a loss. 
{textColor 0 2}Before my eyes is the cold, iron fence... 
{textColor 0 2}It encircles the wide cape, standing completely upright. 
{textColor 0 2}Upright... upright... 
{textColor 0 2}The pipes that I had kicked countless times until they bent horribly are completely undamaged. 
{textColor 0 2}The fence isn't broken at all... 


[00000086] 10: 
[00000087] 10: bgload 00000000 BG27E 4 1
[00000094] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000000a0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 48
[000000ac] 10: 
[000000ad] 17: showClock
[000000ae] 10: 
[000000af] 19: 
[000000b0] ff: text 02
{textColor 0 2}I walk towards Lunabeach, tottering down the road lined with cherry blossom trees. 
{textColor 0 2}(I need to get the truth from Izumi-san...) 
{textColor 0 2}Right now, it's clear that only Izumi-san can understand my mental state. 
{textColor 0 2}Likewise, I'm the only one who's able to understand hers. 
{textColor 0 2}What is Izumi-san feeling right now? ――The answer to that is clear to me. 
{textColor 0 2}Obviously, it's because the only ones that experienced this incomprehensible phenomenon are Izumi-san and I... 
{textColor 0 2}Because Izumi-san "time traveled", just like me... 


[000000b3] 10: 
[000000b4]  f: removeBG 0 4 2
[000000be] 10: 
[000000bf] 10: bgload 00000000 BG13ZE 4 1
[000000cc] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000000d8] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 57
[000000e4] 10: 
[000000e5] 17: showClock
[000000e6] 10: 
[000000e7] 11: fgload 0 00000000 YU05AAD 1 3
[000000f7] 10: 
[000000f8]  b: playVoice I21D114
[00000101] 10: 
[00000102] 19: 
[00000103] ff: text 03
{textColor 1 4}【Yuka】 "M-Makoto! Geez, where did you go!?" 
{textColor 0 2}When I step out onto the coastline road, Yuka calls out to me. 


[00000106] 10: 
[00000107]  b: playVoice I21D115
[00000110] 10: 
[00000111] 19: 
[00000112] ff: text 04
{textColor 1 4}【Yuka】 "Don't just leave without a word..." 


[00000115] 10: 
[00000116]  b: playVoice I21D116
[0000011f] 10: 
[00000120] 19: 
[00000121] ff: text 05
{textColor 1 4}【Yuka】 "We were worried, you know?" 


[00000124] 10: 
[00000125] 12: removeFG 0 3
[0000012c] 10: 
[0000012d] 19: 
[0000012e] ff: text 06
{textColor 0 2}Haruka and Okuhiko appear from behind Yuka. 


[00000131] 10: 
[00000132] 11: fgload 0 00000000 OK05AAD 1 3
[00000142] 10: 
[00000143]  b: playVoice I21D117
[0000014c] 10: 
[0000014d] 19: 
[0000014e] ff: text 07
{textColor 0 0}【Okuhiko】 "Seriously... You're not a very cooperative person, are you?" 


[00000151] 10: 
[00000152]  b: playVoice I21D118
[0000015b] 10: 
[0000015c] 19: 
[0000015d] ff: text 08
{textColor 0 0}【Okuhiko】 "You do know what the goal of this Seminar Camp is, don't you?" 


[00000160] 10: 
[00000161]  b: playVoice I21D119
[0000016a] 10: 
[0000016b] 19: 
[0000016c] ff: text 09
{textColor 0 0}【Okuhiko】 "This strange situation is exactly what you're supposed to keep in mind and avoid." 
{textColor 0 2}... The "goal"... "To form bonds with each other"... 


[0000016f] 10: 
[00000170] 13: moveFG 0 2
[00000177] 10: 
[00000178] 11: fgload 1 00000000 HA01AAD 0 3
[00000188] 10: 
[00000189]  b: playVoice I21D120
[00000192] 10: 
[00000193] 19: 
[00000194] ff: text 0a
{textColor 1 5}【Haruka】 "That's enough... of that..." 


[00000197] 10: 
[00000198]  b: playVoice I21D121
[000001a1] 10: 
[000001a2] 19: 
[000001a3] ff: text 0b
{textColor 1 5}【Haruka】 "Let's go..." 


[000001a6] 10: 
[000001a7] 11: fgload 1 00000000 HA12AAD 0 3
[000001b7] 10: 
[000001b8] 12: removeFG 1 3
[000001bf] 10: 
[000001c0] 19: 
[000001c1] ff: text 0c
{textColor 0 2}Haruka says this, and starts briskly walking away. 


[000001c4] 10: 
[000001c5] 12: removeFG 0 3
[000001cc] 10: 
[000001cd] 11: fgload 0 00000000 YU02AAD 1 3
[000001dd] 10: 
[000001de]  b: playVoice I21D122
[000001e7] 10: 
[000001e8] 19: 
[000001e9] ff: text 0d
{textColor 1 4}【Yuka】 "You're going with us too, Makoto." 
{textColor 0 0}【Makoto】 "'Going'... Where are we going?" 


[000001ec] 10: 
[000001ed] 11: fgload 0 00000000 YU01AAD 1 3
[000001fd] 10: 
[000001fe]  b: playVoice I21D123
[00000207] 10: 
[00000208] 19: 
[00000209] ff: text 0e
{textColor 1 4}【Yuka】 "The shopping district." 


[0000020c] 10: 
[0000020d]  b: playVoice I21D124
[00000216] 10: 
[00000217] 19: 
[00000218] ff: text 0f
{textColor 1 4}【Yuka】 "Even if we go back to the lodge, there's nothing to do there." 
{textColor 0 0}【Makoto】 "The shopping district...?" 
{textColor 0 2}(Oh... right...) 
{textColor 0 2}On the last April 1st, we were trying to head to the shopping district, and came across Lunabeach on the way. 
{textColor 0 2}If I am to repeat history, then I'll have to go there this time as well... 


[0000021b] 10: 
[0000021c] 11: fgload 0 00000000 YU02ABD 1 3
[0000022c] 10: 
[0000022d]  b: playVoice I21D125
[00000236] 10: 
[00000237] 19: 
[00000238] ff: text 10
{textColor 1 4}【Yuka】 "Come on, let's go♪" 


[0000023b] 10: 
[0000023c] 12: removeFG 0 3
[00000243] 10: 
[00000244] 19: 
[00000245] ff: text 11
{textColor 0 2}With that, Yuka grabs my hand and starts walking. 
{textColor 0 2}For now, I decide to just keep quiet and go with them. 
{textColor 0 2}Either way, I was planning on going to Lunabeach... 
{textColor 0 2}(... Huh? ... Hold on.) 
{textColor 0 2}Something's bugging me. 
{textColor 0 2}Last time, Okuhiko said that the goal of the Seminar Camp was "to deceive me." 
{textColor 0 2}And it wasn't just him deceiving me, but also Izumi-san, even though she's not a member of the Seminar Camp. 
{textColor 0 2}(Just what does this mean...?) 


[00000248] 10: 
[00000249]  f: removeBG 0 4 2
[00000253] 10: 
[00000254] 10: bgload 00000000 BG13ZE 4 1
[00000261] 10: 
[00000262]  1: cmd1 29
[00000267] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000273] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[0000027e] 10: 
[0000027f] 17: showClock
[00000280] 10: 
[00000281]  8: playSFX SE020 1
[0000028b] 10: 
[0000028c] 19: 
[0000028d] ff: text 12
{textColor 0 2}While I'm thinking this, we arrive at Moon Beach in the blink of an eye. 
{textColor 0 2}Yuka lets go of my hand, and ascends the bank in front of her. 


[00000290] 10: 
[00000291]  9: stopSFX
[00000292] 10: 
[00000293]  b: playVoice I21D126
[0000029c] 10: 
[0000029d] 19: 
[0000029e] ff: text 13
{textColor 1 4}【Yuka】 "Wow〜♪ Look, the scenery's amazing..." 
{textColor 0 2}Lured in by her voice, Haruka and Okuhiko also climb up the bank. 


[000002a1] 10: 
[000002a2]  b: playVoice I21D127
[000002ab] 10: 
[000002ac] 19: 
[000002ad] ff: text 14
{textColor 0 0}【Okuhiko】 "You're right... it really is magnificent..." 


[000002b0] 10: 
[000002b1]  b: playVoice I21D128
[000002ba] 10: 
[000002bb] 19: 
[000002bc] ff: text 15
{textColor 0 0}【Okuhiko】 "No, it's the best..." 


[000002bf] 10: 
[000002c0]  b: playVoice I21D129
[000002c9] 10: 
[000002ca] 19: 
[000002cb] ff: text 16
{textColor 1 4}【Yuka】 "Well? Didn't I tell you that this was a good idea?" 
{textColor 0 2}Yuka says this proudly, and one second later, she disappears from my field of vision. 
{textColor 0 2}She's at the other side of the bank... She probably jumped down onto the sandy beach. 
{textColor 0 2}Okuhiko goes next, and last, it's Haruka's turn... 


[000002ce] 10: 
[000002cf]  7: stopBGM
[000002d0] 10: 
[000002d1]  8: playSFX SE060 1
[000002db] 10: 
[000002dc] 19: 
[000002dd] ff: text 17
{textColor 0 2}When I hear that sound, my body moves by reflex. 


[000002e0] 10: 
[000002e1]  9: stopSFX
[000002e2] 10: 
[000002e3] 19: 
[000002e4] ff: text 18
{textColor 0 2}I run up the bank, and jump down onto Moon Beach. 


[000002e7] 10: 
[000002e8]  2: cmd2 7
[000002ec] 10: 
[000002ed] 10: bgload 00000000 EV_HA02A 4 1
[000002fa] 10: 
[000002fb] 19: 
[000002fc] ff: text 19
{textColor 0 0}【Makoto】 "Haruka..." 
{textColor 0 2}She looks confused... 
{textColor 0 2}This is a familiar scene... 
{textColor 0 0}【Makoto】 "Are you all right?" 
{textColor 0 2}When I come to my senses, I walk over to her side, grab her hand, and help her up. 
{textColor 0 2}Haruka gives a short nod. 
{textColor 0 2}She's clearly trying to hide her embarrassment. 
{textColor 0 2}(What's the meaning of this...?) 
{textColor 0 2}(This is... the third time, right?) 
{textColor 0 2}I firmly stare into the trembling Haruka's eyes. 
{textColor 0 2}Haruka quickly and nervously avoids my eyes, gets to her feet, and moves past me. 


[000002ff] 10: 
[00000300] 10: bgload 00000000 BG16E 0 1
[0000030d] 10: 
[0000030e]  8: playSFX SE020 1
[00000318] 10: 
[00000319] 19: 
[0000031a] ff: text 1a
{textColor 0 2}With the setting sun shining on her back, Haruka gradually walks farther and farther away. 
{textColor 0 2}I try to find an answer as I see her off. 


[0000031d] 10: 
[0000031e]  9: stopSFX
[0000031f] 10: 
[00000320]  6: playBGM 10
[00000324] 10: 
[00000325] 19: 
[00000326] ff: text 1b
{textColor 0 2}(... The third time...) 
{textColor 0 2}(... April 1st...) 
{textColor 0 2}(... Time travel...) 
{textColor 0 0}【Makoto】 "I've got it!" 
{textColor 0 2}I unintentionally shout. 
{textColor 0 2}A part of my fragmented thoughts have clicked together like pieces of a puzzle. 
{textColor 0 2}In other words, it's like this. 
{textColor 0 2}I witnessed Haruka fall in the last April 1st. 
{textColor 0 2}And before Haruka actually fell, I definitely saw that event happen. 
{textColor 0 2}Up until now, I just thought that was a premonition, but it seems that I was wrong. 
{textColor 0 2}――Time travel. 
{textColor 0 2}If I had time traveled once more before those past six days, then it wouldn't be odd for me to know in advance about Haruka falling. 
{textColor 0 2}In short, it was merely a memory of an event from those past six days... 
{textColor 0 2}Which means... isn't it like this? 
{textColor 0 2}There's today's April 1st, then there was the last April 1st, and an April 1st before that one, so if I continue with that pattern... 
{textColor 0 2}――Is this an infinite loop? 
{textColor 0 2}I may have been experiencing these past six days countless times, with no end in sight. 
{textColor 0 2}When I think of it that way, I can explain all of my premonitions. 
{textColor 0 2}The rice at Lunabeach, the earthquake at the pool, the car's battery, what we were having for dinner that night, and the cards. 
{textColor 0 2}They were all events that I'd experienced before. 
{textColor 0 2}Which means that those were not premonitions, but just memories that I recalled. 
{textColor 0 2}... 
{textColor 0 2}No...  {textColor 0 2}That's not right, is it...? 


[00000329] 10: 
[0000032a]  f: removeBG 1 0 1
[00000334] 10: 
[00000335]  b: playVoice I21D130
[0000033e] 10: 
[0000033f] 19: 
[00000340] ff: text 1c
{textColor 0 0}【Okuhiko】 "Ishihara, you see..." 


[00000343] 10: 
[00000344]  b: playVoice I21D131
[0000034d] 10: 
[0000034e] 19: 
[0000034f] ff: text 1d
{textColor 0 0}【Okuhiko】 "We were just pretending as if all your premonitions turned out to be really true." 


[00000352] 10: 
[00000353] 10: bgload 00000000 BG16E 0 1
[00000360] 10: 
[00000361] 19: 
[00000362] ff: text 1e
{textColor 0 2}The rice, battery, and dinner incidents were all secretly planned and fabricated by Okuhiko and Izumi-san. 
{textColor 0 2}If that's the case, then does that mean all of my other premonitions were false as well...? 


[00000365] 10: 
[00000366]  7: stopBGM
[00000367] 10: 
[00000368] 19: 
[00000369] ff: text 1f
{textColor 0 2}... 


[0000036c] 10: 
[0000036d]  6: playBGM 7
[00000371] 10: 
[00000372] 19: 
[00000373] ff: text 20
{textColor 0 2}No way!  {textColor 0 2}That's impossible! 
{textColor 0 2}Then how do you explain the card incident? 
{textColor 0 2}What, am I supposed to believe that Izumi-san used a trick or something to do that? That's impossible! 
{textColor 0 2}And the biggest problem is the earthquake! 
{textColor 0 2}Unless you have some large scale equipment, it's impossible to produce an earthquake of that size! 
{textColor 0 2}There's just too many things that you can't explain simply by saying "I was deceived"! 
{textColor 0 2}(Then...) 
{textColor 0 2}(Then, just which ones were real...?) 
{textColor 0 2}(Which ones... which ones...?) 
{textColor 0 2}At my wits end, I writhe in agony. 
{textColor 0 2}This is all too confusing. 
{textColor 0 2}Just when I was starting to have a grasp on things, everything falls apart and doesn't make any sense. 


[00000376] 10: 
[00000377]  b: playVoice I21D132
[00000380] 10: 
[00000381] 19: 
[00000382] ff: text 21
{textColor 1 4}【Yuka】 "Hey, Makoto〜! Over here!" 
{textColor 0 2}I turn around, and see Yuka waving in front of Lunabeach. 
{textColor 0 2}Haruka, Okuhiko, and Kurumi have their backs turned to me as they enter the shop. 
{textColor 0 2}(... Izumi-san... Izumi-san!) 
{textColor 0 2}Feeling like I could easily break into tears at any time, I kick off the sand and break into a run... 


[00000385] 10: 
[00000386]  f: removeBG 0 4 2
[00000390] 10: 
[00000391]  7: stopBGM
[00000392] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 194
[0000039e] 10: 
[0000039f]  8: playSFX SE004 1
[000003a9] 10: 
[000003aa] 10: bgload 00000000 BG29E 4 1
[000003b7] 10: 
[000003b8]  9: stopSFX
[000003b9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[000003c5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 18
[000003d1] 10: 
[000003d2] 17: showClock
[000003d3] 10: 
[000003d4]  6: playBGM 9
[000003d8] 10: 
[000003d9] 19: 
[000003da] ff: text 22
{textColor 0 2}I open the door to Lunabeach. 
{textColor 0 2}Standing there are Yuka, Haruka, Kurumi, Okuhiko... and Izumi-san. 
{textColor 0 2}Everyone's gazes are focused on me. 
{textColor 0 0}【Makoto】 "A-Ah... Umm..." 


[000003dd] 10: 
[000003de] 11: fgload 0 00000000 KU11BAD 1 3
[000003ee] 10: 
[000003ef]  b: playVoice I21D133
[000003f8] 10: 
[000003f9] 19: 
[000003fa] ff: text 23
{textColor 1 7}【Kurumi】 "Oh! You're the guy from earlier!" 
{textColor 0 0}【Makoto】 "... Huh?" 


[000003fd] 10: 
[000003fe] 11: fgload 0 00000000 KU01BAD 1 3
[0000040e] 10: 
[0000040f]  b: playVoice I21D134
[00000418] 10: 
[00000419] 19: 
[0000041a] ff: text 24
{textColor 1 7}【Kurumi】 "Kurumi's very sorry about back then." 


[0000041d] 10: 
[0000041e]  b: playVoice I21D135
[00000427] 10: 
[00000428] 19: 
[00000429] ff: text 25
{textColor 1 7}【Kurumi】 "She didn't know that you were an acquaintance of Onee-chan's..." 
{textColor 0 0}【Makoto】 "..." 


[0000042c] 10: 
[0000042d] 11: fgload 0 00000000 KU02BAD 1 3
[0000043d] 10: 
[0000043e]  b: playVoice I21D136
[00000447] 10: 
[00000448] 19: 
[00000449] ff: text 26
{textColor 1 7}【Kurumi】 "It's 'Makoto-kun', right?" 


[0000044c] 10: 
[0000044d] 11: fgload 0 00000000 KU07BAD 1 3
[0000045d] 10: 
[0000045e]  b: playVoice I21D137
[00000467] 10: 
[00000468] 19: 
[00000469] ff: text 27
{textColor 1 7}【Kurumi】 "Don't worry! Kurumi remembers now!" 
{textColor 0 0}【Makoto】 "..." 


[0000046c] 10: 
[0000046d] 11: fgload 0 00000000 KU02BAD 1 3
[0000047d] 10: 
[0000047e]  b: playVoice I21D138
[00000487] 10: 
[00000488] 19: 
[00000489] ff: text 28
{textColor 1 7}【Kurumi】 "You're one of the students at Onee-chan's school, right?" 
{textColor 0 0}【Makoto】 "???" 
{textColor 0 2}Oh, right...  {textColor 0 2}Izumi-san is a graduate from my college... 
{textColor 0 0}【Makoto】 "... Well, that's pretty much right." 


[0000048c] 10: 
[0000048d] 12: removeFG 0 3
[00000494] 10: 
[00000495] 11: fgload 0 00000000 OK08AAD 1 3
[000004a5] 10: 
[000004a6]  b: playVoice I21D139
[000004af] 10: 
[000004b0] 19: 
[000004b1] ff: text 29
{textColor 0 0}【Okuhiko】 "But is it really all right, Professor?" 
{textColor 0 2}――Professor!? 


[000004b4] 10: 
[000004b5] 13: moveFG 0 0
[000004bc] 10: 
[000004bd] 19: 
[000004be] ff: text 2a
{textColor 0 2}I carefully follow Okuhiko's gaze, which is fixed on... 


[000004c1] 10: 
[000004c2] 11: fgload 1 00000000 IZ01AAD 2 3
[000004d2] 10: 
[000004d3]  b: playVoice I21D140
[000004dc] 10: 
[000004dd] 19: 
[000004de] ff: text 2b
{textColor 1 8}【Izumi】 "Yes, since there's nothing that can be done about it." 
{textColor 0 2}... I-Izumi-san!? 


[000004e1] 10: 
[000004e2]  b: playVoice I21D141
[000004eb] 10: 
[000004ec] 19: 
[000004ed] ff: text 2c
{textColor 1 8}【Izumi】 "After all, you spilled the beans, right, Okuhiko?" 


[000004f0] 10: 
[000004f1] 11: fgload 0 00000000 OK11AAD 0 3
[00000501] 10: 
[00000502]  b: playVoice I21D142
[0000050b] 10: 
[0000050c] 19: 
[0000050d] ff: text 2d
{textColor 0 0}【Okuhiko】 "B-But, it was unavoidable at that time!" 


[00000510] 10: 
[00000511]  b: playVoice I21D143
[0000051a] 10: 
[0000051b] 19: 
[0000051c] ff: text 2e
{textColor 0 0}【Okuhiko】 "Ishihara threatened me! Using such a cowardly method like violence-" 


[0000051f] 10: 
[00000520]  b: playVoice I21D144
[00000529] 10: 
[0000052a] 19: 
[0000052b] ff: text 2f
{textColor 1 8}【Izumi】 "It's fine now." 


[0000052e] 10: 
[0000052f]  b: playVoice I21D145
[00000538] 10: 
[00000539] 19: 
[0000053a] ff: text 30
{textColor 1 8}【Izumi】 "What's done is done, after all..." 
{textColor 0 2}Izumi-san says this, and looks at me. 


[0000053d] 10: 
[0000053e] 11: fgload 1 00000000 IZ02AAD 2 3
[0000054e] 10: 
[0000054f] 19: 
[00000550] ff: text 31
{textColor 0 2}She's smiling...  {textColor 0 2}But it's a fake, awkward smile. 


[00000553] 10: 
[00000554] 12: removeFG 1 3
[0000055b] 10: 
[0000055c] 11: fgload 1 00000000 YU11AAD 2 3
[0000056c] 10: 
[0000056d]  b: playVoice I21D146
[00000576] 10: 
[00000577] 19: 
[00000578] ff: text 32
{textColor 1 4}【Yuka】 "H-Hold on... What do you mean!?" 


[0000057b] 10: 
[0000057c]  b: playVoice I21D147
[00000585] 10: 
[00000586] 19: 
[00000587] ff: text 33
{textColor 1 4}【Yuka】 "You let it out... Okuhiko-kun, you're not talking about 'that', are you?" 


[0000058a] 10: 
[0000058b] 11: fgload 0 00000000 OK08AAD 0 3
[0000059b] 10: 
[0000059c]  b: playVoice I21D148
[000005a5] 10: 
[000005a6] 19: 
[000005a7] ff: text 34
{textColor 0 0}【Okuhiko】 "No, that's not it." 


[000005aa] 10: 
[000005ab]  b: playVoice I21D149
[000005b4] 10: 
[000005b5] 19: 
[000005b6] ff: text 35
{textColor 0 0}【Okuhiko】 "None of you... know anything." 


[000005b9] 10: 
[000005ba] 11: fgload 1 00000000 YU05AAD 2 3
[000005ca] 10: 
[000005cb] 19: 
[000005cc] ff: text 36
{textColor 1 4}【Yuka】 "???" 
{textColor 1 5}【Haruka】 "???" 
{textColor 1 7}【Kurumi】 "???" 


[000005cf] 10: 
[000005d0] 11: fgload 0 00000000 OK10AAD 0 3
[000005e0] 10: 
[000005e1]  b: playVoice I21D150
[000005ea] 10: 
[000005eb] 19: 
[000005ec] ff: text 37
{textColor 0 0}【Okuhiko】 "Ah, damn, how should I explain this?" 


[000005ef] 10: 
[000005f0] 11: fgload 0 00000000 OK08AAD 0 3
[00000600] 10: 
[00000601]  b: playVoice I21D151
[0000060a] 10: 
[0000060b] 19: 
[0000060c] ff: text 38
{textColor 0 0}【Okuhiko】 "In short, the two of us..." 


[0000060f] 10: 
[00000610]  b: playVoice I21D152
[00000619] 10: 
[0000061a] 19: 
[0000061b] ff: text 39
{textColor 0 0}【Okuhiko】 "――Were trying to deceive all of you." 


[0000061e] 10: 
[0000061f] 12: removeFG 1 3
[00000626] 10: 
[00000627] 11: fgload 1 00000000 HA01AAD 2 3
[00000637] 10: 
[00000638]  b: playVoice I21D153
[00000641] 10: 
[00000642] 19: 
[00000643] ff: text 3a
{textColor 1 5}【Haruka】 "... All of us?" 


[00000646] 10: 
[00000647] 11: fgload 0 00000000 OK01AAD 0 3
[00000657] 10: 
[00000658]  b: playVoice I21D154
[00000661] 10: 
[00000662] 19: 
[00000663] ff: text 3b
{textColor 0 0}【Okuhiko】 "Yeah, that's right." 


[00000666] 10: 
[00000667]  b: playVoice I21D155
[00000670] 10: 
[00000671] 19: 
[00000672] ff: text 3c
{textColor 0 0}【Okuhiko】 "As Sun Tzu once said..." 


[00000675] 10: 
[00000676]  b: playVoice I21D156
[0000067f] 10: 
[00000680] 19: 
[00000681] ff: text 3d
{textColor 0 0}【Okuhiko】 "'In order to deceive your enemies, first deceive your allies.'" 


[00000684] 10: 
[00000685]  b: playVoice I21D157
[0000068e] 10: 
[0000068f] 19: 
[00000690] ff: text 3e
{textColor 0 0}【Okuhiko】 "It's likely none of you knew anything, but... we had planned for you to become... our assistants." 


[00000693] 10: 
[00000694] 12: removeFG 1 3
[0000069b] 10: 
[0000069c] 11: fgload 1 00000000 YU05AAD 2 3
[000006ac] 10: 
[000006ad]  b: playVoice I21D158
[000006b6] 10: 
[000006b7] 19: 
[000006b8] ff: text 3f
{textColor 1 4}【Yuka】 "Assistants... for what?" 


[000006bb] 10: 
[000006bc] 11: fgload 0 00000000 OK10AAD 0 3
[000006cc] 10: 
[000006cd]  b: playVoice I21D159
[000006d6] 10: 
[000006d7] 19: 
[000006d8] ff: text 40
{textColor 0 0}【Okuhiko】 "I mean..." 


[000006db] 10: 
[000006dc]  7: stopBGM
[000006dd] 10: 
[000006de]  b: playVoice I21D160
[000006e7] 10: 
[000006e8] 19: 
[000006e9] ff: text 41
{textColor 0 0}【Okuhiko】 "You were to be our assistants for this 'experiment'!" 
{textColor 0 2}...{delay 15} Exper...{delay 15} iment...??? 


[000006ec] 10: 
[000006ed] 15: removeAllFG 3
[000006f1] 10: 
[000006f2]  6: playBGM 6
[000006f6] 10: 
[000006f7] 19: 
[000006f8] ff: text 42
{textColor 0 0}【Makoto】 "Hey... what the hell... is that...?" 
{textColor 0 0}【Makoto】 "... What the hell are you saying... Okuhiko?" 
{textColor 0 0}【Makoto】 "What do you mean...?" 
{textColor 0 0}【Makoto】 "... 'Professor'... Why are you calling Izumi-san 'Professor'?" 
{textColor 0 0}【Makoto】 "What the hell... is this experiment...?" 
{textColor 0 0}【Makoto】 "――What is this fucking experiment!!?" 
{textColor 0 2}My legs are trembling. 
{textColor 0 2}I don't even know what I'm shouting, but I don't care; my head feels like it's going to explode. 


[000006fb] 10: 
[000006fc] 11: fgload 0 00000000 IZ06ABD 1 3
[0000070c] 10: 
[0000070d]  b: playVoice I21D161
[00000716] 10: 
[00000717] 19: 
[00000718] ff: text 43
{textColor 1 8}【Izumi】 "Makoto-kun... come with me." 
{textColor 0 2}Izumi-san takes my hand tightly as she mutters this. 
{textColor 0 2}Gradually, her gentle warmth permeates through me. 
{textColor 0 0}【Makoto】 "Izumi-san..." 


[0000071b] 10: 
[0000071c] 12: removeFG 0 3
[00000723] 10: 
[00000724] 19: 
[00000725] ff: text 44
{textColor 0 2}Just like that, Izumi-san takes me by hand, and opens the door to Lunabeach... 


[00000728] 10: 
[00000729]  8: playSFX SE004 1
[00000733] 10: 
[00000734]  f: removeBG 0 4 2
[0000073e] 10: 
[0000073f]  9: stopSFX
[00000740] 10: 
[00000741] 19: 
[00000742] ff: text 45
{textColor 0 2}... ... ... 


[00000745] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 195
[00000751] 10: 
[00000752] 10: bgload 00000000 BG34E 0 1
[0000075f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[0000076b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[00000777] 10: 
[00000778] 17: showClock
[00000779] 10: 
[0000077a] 19: 
[0000077b] ff: text 46
{textColor 0 2}I sit in the car's passenger seat. 
{textColor 0 2}From beyond the glass windshield, I can see the white walls of Lunabeach. 
{textColor 0 2}Izumi-san is sitting in the driver's seat, looking at me uneasily. 


[0000077e] 10: 
[0000077f]  b: playVoice I21D162
[00000788] 10: 
[00000789] 19: 
[0000078a] ff: text 47
{textColor 1 8}【Izumi】 "Makoto-kun... are you all right?" 
{textColor 0 0}【Makoto】 "Of course... I'm not..." 
{textColor 0 0}【Makoto】 "I don't understand anything anymore..." 
{textColor 0 0}【Makoto】 "Since this happened... it feels like I'm about to go insane at any moment..." 
{textColor 0 2}When she hears my words, Izumi-san tightly purses her lips, and lowers her gaze. 


[0000078d] 10: 
[0000078e]  b: playVoice I21D163
[00000797] 10: 
[00000798] 19: 
[00000799] ff: text 48
{textColor 1 8}【Izumi】 "I'm so sorry..." 


[0000079c] 10: 
[0000079d]  b: playVoice I21D164
[000007a6] 10: 
[000007a7] 19: 
[000007a8] ff: text 49
{textColor 1 8}【Izumi】 "I should... have told you sooner..." 
{textColor 0 0}【Makoto】 "It's... fine..." 
{textColor 0 0}【Makoto】 "I don't want to hear your excuses..." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "I want to hear... everything..." 
{textColor 0 0}【Makoto】 "I want to hear everything you know, Izumi-san!" 
{textColor 0 2}Izumi-san closes her eyes. 
{textColor 0 2}While her lips quiver... 


[000007ab] 10: 
[000007ac]  b: playVoice I21D165
[000007b5] 10: 
[000007b6] 19: 
[000007b7] ff: text 4a
{textColor 1 8}【Izumi】 "... Yes... I understand..." 
{textColor 0 2}... she mutters this. 
{textColor 0 2}She slowly opens her eyes, with the light dancing in her pupils. 
{textColor 0 2}As I do everything I can to endure waiting, Izumi-san quietly begins talking... 


[000007ba] 10: 
[000007bb]  7: stopBGM
[000007bc] 10: 
[000007bd]  b: playVoice I21D166
[000007c6] 10: 
[000007c7] 19: 
[000007c8] ff: text 4b
{textColor 1 8}【Izumi】 "The one who told..." 


[000007cb] 10: 
[000007cc]  b: playVoice I21D167
[000007d5] 10: 
[000007d6] 19: 
[000007d7] ff: text 4c
{textColor 1 8}【Izumi】 "... Okuhiko-kun..." 


[000007da] 10: 
[000007db]  b: playVoice I21D168
[000007e4] 10: 
[000007e5] 19: 
[000007e6] ff: text 4d
{textColor 1 8}【Izumi】 "... to deceive you, Makoto-kun..." 


[000007e9]  0: 
[000007ea]  5: delay 60
[000007ef] 10: 
[000007f0]  b: playVoice I21D169
[000007f9] 10: 
[000007fa] 19: 
[000007fb] ff: text 4e
{textColor 1 8}【Izumi】 "... was me." 


[000007fe] 10: 
[000007ff]  6: playBGM 10
[00000803] 10: 
[00000804] 19: 
[00000805] ff: text 4f
{textColor 0 0}【Makoto】 "!? W-Why... did you do that!?" 


[00000808] 10: 
[00000809]  b: playVoice I21D170
[00000812] 10: 
[00000813] 19: 
[00000814] ff: text 50
{textColor 1 8}【Izumi】 "Because I wanted to understand it..." 
{textColor 0 0}【Makoto】 "Understand what!?" 


[00000817] 10: 
[00000818]  b: playVoice I21D171
[00000821] 10: 
[00000822] 19: 
[00000823] ff: text 51
{textColor 1 8}【Izumi】 "Curé Syndrome." 
{textColor 0 0}【Makoto】 "... Curé...{delay 15} Syndrome?" 
{textColor 0 2}(It feels like... I've heard that somewhere before...) 
{textColor 0 0}【Makoto】 "That's right! Okuhiko!" 
{textColor 0 0}【Makoto】 "The title of the report Okuhiko had..." 
{textColor 0 0}【Makoto】 "It was 'Curé Syndrome Inquiry'." 


[00000826] 10: 
[00000827]  b: playVoice I21D172
[00000830] 10: 
[00000831] 19: 
[00000832] ff: text 52
{textColor 1 8}【Izumi】 "... Makoto-kun... did you read that report?" 
{textColor 0 0}【Makoto】 "No, not really. I just randomly flipped through it..." 


[00000835] 10: 
[00000836]  b: playVoice I21D173
[0000083f] 10: 
[00000840] 19: 
[00000841] ff: text 53
{textColor 1 8}【Izumi】 "I... I see..." 
{textColor 0 0}【Makoto】 "But Izumi-san, why do you know about the report?" 


[00000844] 10: 
[00000845]  b: playVoice I21D174
[0000084e] 10: 
[0000084f] 19: 
[00000850] ff: text 54
{textColor 1 8}【Izumi】 "Because..." 


[00000853] 10: 
[00000854]  b: playVoice I21D175
[0000085d] 10: 
[0000085e] 19: 
[0000085f] ff: text 55
{textColor 1 8}【Izumi】 "I was the one who wrote it..." 
{textColor 0 0}【Makoto】 "What!?" 


[00000862] 10: 
[00000863]  b: playVoice I21D176
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 56
{textColor 1 8}【Izumi】 "I handed it over to Okuhiko-kun..." 
{textColor 0 0}【Makoto】 "W-Wait a minute, Izumi-san." 
{textColor 0 0}【Makoto】 "So when Okuhiko said 'Professor' earlier, he meant..." 


[00000871] 10: 
[00000872]  b: playVoice I21D177
[0000087b] 10: 
[0000087c] 19: 
[0000087d] ff: text 57
{textColor 1 8}【Izumi】 "That's right..." 


[00000880] 10: 
[00000881]  b: playVoice I21D178
[0000088a] 10: 
[0000088b] 19: 
[0000088c] ff: text 58
{textColor 1 8}【Izumi】 "I'm a professor at your college, Makoto-kun." 


[0000088f] 10: 
[00000890]  b: playVoice I21D179
[00000899] 10: 
[0000089a] 19: 
[0000089b] ff: text 59
{textColor 1 8}【Izumi】 "The one in charge of the Kawashima Party Seminar... is me." 
{textColor 0 0}【Makoto】 "..." 


[0000089e] 10: 
[0000089f]  b: playVoice I21D180
[000008a8] 10: 
[000008a9] 19: 
[000008aa] ff: text 5a
{textColor 1 8}【Izumi】 "But even though I'm telling you this..." 


[000008ad] 10: 
[000008ae]  b: playVoice I21D181
[000008b7] 10: 
[000008b8] 19: 
[000008b9] ff: text 5b
{textColor 1 8}【Izumi】 "This doesn't clear up much for you, does it?" 
{textColor 0 2}I'm so stunned by the revelation that I'm unable to even nod. 
{textColor 0 2}I can't even move an inch on this hard seat. 


[000008bc] 10: 
[000008bd]  7: stopBGM
[000008be] 10: 
[000008bf]  b: playVoice I21D182
[000008c8] 10: 
[000008c9] 19: 
[000008ca] ff: text 5c
{textColor 1 8}【Izumi】 "Then I'll explain things from the start, one by one..." 


[000008cd] 10: 
[000008ce]  b: playVoice I21D183
[000008d7] 10: 
[000008d8] 19: 
[000008d9] ff: text 5d
{textColor 1 8}【Izumi】 "First, about Curé Syndrome." 


[000008dc] 10: 
[000008dd]  b: playVoice I21D184
[000008e6] 10: 
[000008e7] 19: 
[000008e8] ff: text 5e
{textColor 1 8}【Izumi】 "It's been several years since these words first started to be used." 


[000008eb] 10: 
[000008ec]  b: playVoice I21D185
[000008f5] 10: 
[000008f6] 19: 
[000008f7] ff: text 5f
{textColor 1 8}【Izumi】 "An American psychiatrist named 'Michael Cabin' discovered a certain mental illness with unique symptoms." 


[000008fa] 10: 
[000008fb]  b: playVoice I21D186
[00000904] 10: 
[00000905] 19: 
[00000906] ff: text 60
{textColor 1 8}【Izumi】 "At the same time, Dr. Cabin participated in the counseling of a boy named 'Tom Faiblin', who was hospitalized at the hospital he worked at." 


[00000909] 10: 
[0000090a]  b: playVoice I21D187
[00000913] 10: 
[00000914] 19: 
[00000915] ff: text 61
{textColor 1 8}【Izumi】 "Tom was still twelve years old at the time, but he had been diagnosed with paranoia." 
{textColor 0 0}【Makoto】 "... Paranoia?" 


[00000918] 10: 
[00000919]  b: playVoice I21D188
[00000922] 10: 
[00000923] 19: 
[00000924] ff: text 62
{textColor 1 8}【Izumi】 "Yes, that's right, paranoia... In other words, he was delusional." 


[00000927] 10: 
[00000928]  b: playVoice I21D189
[00000931] 10: 
[00000932] 19: 
[00000933] ff: text 63
{textColor 1 8}【Izumi】 "His symptoms first appeared when he was 10." 


[00000936] 10: 
[00000937]  b: playVoice I21D190
[00000940] 10: 
[00000941] 19: 
[00000942] ff: text 64
{textColor 1 8}【Izumi】 "He was a straight-A student, had a good personality, and was a child who was adored by everyone..." 


[00000945] 10: 
[00000946]  b: playVoice I21D191
[0000094f] 10: 
[00000950] 19: 
[00000951] ff: text 65
{textColor 1 8}【Izumi】 "... Then, when he was 10, in the summer of 2003..." 


[00000954] 10: 
[00000955]  b: playVoice I21D192
[0000095e] 10: 
[0000095f] 19: 
[00000960] ff: text 66
{textColor 1 8}【Izumi】 "Suddenly he began saying incoherent, illogical things." 


[00000963] 10: 
[00000964]  6: playBGM 11
[00000968] 10: 
[00000969] 19: 
[0000096a] ff: text 67
{textColor 0 2}"I have no 'death' in me." 
{textColor 0 2}"That's why I won't 'die'." 
{textColor 0 2}"I won't die because I can't die." 
{textColor 0 2}"... I'll live forever..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}"Anyone who touches me will also become immortal." 
{textColor 0 2}"By infecting others with immortality through this Immortality Contagion, death will soon disappear from the world." 
{textColor 0 2}"No one will die... They can't die anymore..." 
{textColor 0 2}"... They'll live for eternity..." 
{textColor 0 0}【Makoto】 "..." 


[0000096d] 10: 
[0000096e]  b: playVoice I21D193
[00000977] 10: 
[00000978] 19: 
[00000979] ff: text 68
{textColor 1 8}【Izumi】 "Makoto-kun, do you know about Pseudologia Fantastica?" 


[0000097c] 10: 
[0000097d]  b: playVoice I21D194
[00000986] 10: 
[00000987] 19: 
[00000988] ff: text 69
{textColor 1 8}【Izumi】 "It's also called 'Mythomania'..." 
{textColor 0 0}【Makoto】 "Ah... now that you mention it..." 
{textColor 0 0}【Makoto】 "I think that something like that was written in that file..." 


[0000098b] 10: 
[0000098c]  b: playVoice I21D195
[00000995] 10: 
[00000996] 19: 
[00000997] ff: text 6a
{textColor 1 8}【Izumi】 "Then I'll just give you an abridged explanation..." 


[0000099a] 10: 
[0000099b]  b: playVoice I21D196
[000009a4] 10: 
[000009a5] 19: 
[000009a6] ff: text 6b
{textColor 1 8}【Izumi】 "In short... 'The liar themself is completely convinced that that lie was a real event.'" 


[000009a9] 10: 
[000009aa]  b: playVoice I21D197
[000009b3] 10: 
[000009b4] 19: 
[000009b5] ff: text 6c
{textColor 1 8}【Izumi】 "That's what's known as 'Mythomania'." 


[000009b8] 10: 
[000009b9]  b: playVoice I21D198
[000009c2] 10: 
[000009c3] 19: 
[000009c4] ff: text 6d
{textColor 1 8}【Izumi】 "It was the same in Tom's case as well." 
{textColor 0 0}【Makoto】 "I get it!" 
{textColor 0 0}【Makoto】 "In other words, at first, Tom was aware that he was lying." 
{textColor 0 0}【Makoto】 "But as he continued to keep saying things like 'I won't die, and neither will anyone else'..." 
{textColor 0 0}【Makoto】 "He reached the point where he truly believed that he couldn't die and possessed the power of immortality, right?" 


[000009c7] 10: 
[000009c8]  b: playVoice I21D199
[000009d1] 10: 
[000009d2] 19: 
[000009d3] ff: text 6e
{textColor 1 8}【Izumi】 "Yes, that's right... At least, that's what it seemed like at first..." 
{textColor 0 0}【Makoto】 "'Seemed'?" 


[000009d6] 10: 
[000009d7]  b: playVoice I21D200
[000009e0] 10: 
[000009e1] 19: 
[000009e2] ff: text 6f
{textColor 1 8}【Izumi】 "The people around him and the psychiatrists also thought that at first, but..." 


[000009e5] 10: 
[000009e6]  b: playVoice I21D201
[000009ef] 10: 
[000009f0] 19: 
[000009f1] ff: text 70
{textColor 1 8}【Izumi】 "Before long, they realized that it wasn't merely 'Mythomania'." 
{textColor 0 0}【Makoto】 "...?" 


[000009f4] 10: 
[000009f5]  b: playVoice I21D202
[000009fe] 10: 
[000009ff] 19: 
[00000a00] ff: text 71
{textColor 1 8}【Izumi】 "The first one to suggest that was Dr. Cabin." 


[00000a03] 10: 
[00000a04]  b: playVoice I21D203
[00000a0d] 10: 
[00000a0e] 19: 
[00000a0f] ff: text 72
{textColor 1 8}【Izumi】 "As Dr. Cabin's counseling progressed, he located the 'real trigger' that made Tom reach the point where he began to embrace those delusions." 
{textColor 0 0}【Makoto】 "..." 


[00000a12] 10: 
[00000a13]  b: playVoice I21D204
[00000a1c] 10: 
[00000a1d] 19: 
[00000a1e] ff: text 73
{textColor 1 8}【Izumi】 "His conclusion was that said trigger was..." 


[00000a21] 10: 
[00000a22]  b: playVoice I21D205
[00000a2b] 10: 
[00000a2c] 19: 
[00000a2d] ff: text 74
{textColor 1 8}【Izumi】 "'When Tom actually saved his sister's life'... That was it." 


[00000a30] 10: 
[00000a31]  b: playVoice I21D206
[00000a3a] 10: 
[00000a3b] 19: 
[00000a3c] ff: text 75
{textColor 1 8}【Izumi】 "In the summer of 2003, when he was 10..." 


[00000a3f] 10: 
[00000a40]  b: playVoice I21D207
[00000a49] 10: 
[00000a4a] 19: 
[00000a4b] ff: text 76
{textColor 1 8}【Izumi】 "His family went camping by a lake, in which his 7 year old sister fell in and sank." 


[00000a4e] 10: 
[00000a4f]  b: playVoice I21D208
[00000a58] 10: 
[00000a59] 19: 
[00000a5a] ff: text 77
{textColor 1 8}【Izumi】 "Tom dived into the lake, and carried his sister back to shore." 


[00000a5d] 10: 
[00000a5e]  b: playVoice I21D209
[00000a67] 10: 
[00000a68] 19: 
[00000a69] ff: text 78
{textColor 1 8}【Izumi】 "But his sister had stopped breathing, and she had no pulse..." 


[00000a6c] 10: 
[00000a6d]  b: playVoice I21D210
[00000a76] 10: 
[00000a77] 19: 
[00000a78] ff: text 79
{textColor 1 8}【Izumi】 "In other words, she was on the verge of death." 
{textColor 0 0}【Makoto】 "Yet in spite of that, he miraculously saved his sister?" 


[00000a7b] 10: 
[00000a7c]  b: playVoice I21D211
[00000a85] 10: 
[00000a86] 19: 
[00000a87] ff: text 7a
{textColor 1 8}【Izumi】 "Yes..." 
{textColor 0 0}【Makoto】 "If that's the case, then what Tom said is true, isn't it?" 
{textColor 0 0}【Makoto】 "Because he touched her... she was saved..." 


[00000a8a] 10: 
[00000a8b]  b: playVoice I21D212
[00000a94] 10: 
[00000a95] 19: 
[00000a96] ff: text 7b
{textColor 1 8}【Izumi】 "No. That's wrong." 


[00000a99] 10: 
[00000a9a]  b: playVoice I21D213
[00000aa3] 10: 
[00000aa4] 19: 
[00000aa5] ff: text 7c
{textColor 1 8}【Izumi】 "He had simply seen on TV how to perform first aid treatment, and merely repeated what he had seen." 


[00000aa8] 10: 
[00000aa9]  b: playVoice I21D214
[00000ab2] 10: 
[00000ab3] 19: 
[00000ab4] ff: text 7d
{textColor 1 8}【Izumi】 "... He used artificial respiration... and gave her a cardiac massage..." 


[00000ab7] 10: 
[00000ab8]  b: playVoice I21D215
[00000ac1] 10: 
[00000ac2] 19: 
[00000ac3] ff: text 7e
{textColor 1 8}【Izumi】 "As a result, he was successful in saving her life... that's all there was to it." 


[00000ac6] 10: 
[00000ac7]  b: playVoice I21D216
[00000ad0] 10: 
[00000ad1] 19: 
[00000ad2] ff: text 7f
{textColor 1 8}【Izumi】 "Tom possessing an immortal body... or that he infected his sister with immortality... That's impossible." 


[00000ad5] 10: 
[00000ad6]  b: playVoice I21D217
[00000adf] 10: 
[00000ae0] 19: 
[00000ae1] ff: text 80
{textColor 1 8}【Izumi】 "But you know what...?" 


[00000ae4] 10: 
[00000ae5]  b: playVoice I21D218
[00000aee] 10: 
[00000aef] 19: 
[00000af0] ff: text 81
{textColor 1 8}【Izumi】 "There were also some people who didn't think that way." 
{textColor 0 0}【Makoto】 "... Such as?" 


[00000af3] 10: 
[00000af4]  b: playVoice I21D219
[00000afd] 10: 
[00000afe] 19: 
[00000aff] ff: text 82
{textColor 1 8}【Izumi】 "His parents and his sister." 


[00000b02] 10: 
[00000b03]  b: playVoice I21D220
[00000b0c] 10: 
[00000b0d] 19: 
[00000b0e] ff: text 83
{textColor 1 8}【Izumi】 "They were truly convinced that a miracle had occurred." 
{textColor 0 2}"Tom, you're able to bring dead people back life!" 
{textColor 0 2}"Big brother, you have a marvelous power that makes miracles happen!" 


[00000b11] 10: 
[00000b12]  b: playVoice I21D221
[00000b1b] 10: 
[00000b1c] 19: 
[00000b1d] ff: text 84
{textColor 1 8}【Izumi】 "Every day, they would turn to Tom and keep saying this." 


[00000b20] 10: 
[00000b21]  b: playVoice I21D222
[00000b2a] 10: 
[00000b2b] 19: 
[00000b2c] ff: text 85
{textColor 1 8}【Izumi】 "Their utmost and heartfelt praise filled him with a sense of reverence." 
{textColor 0 0}【Makoto】 "So that was... the trigger..." 
{textColor 0 0}【Makoto】 "Anyone would turn out like that." 
{textColor 0 0}【Makoto】 "If the people around them kept telling them that something was 'black' over and over again, even if that thing were actually 'white', it would seem 'black' to that person." 
{textColor 0 0}【Makoto】 "In Tom's case, it was 'Tom possesses a marvelous power... Tom possesses a marvelous power'..." 
{textColor 0 0}【Makoto】 "Because his trusted family kept saying that every day, he completely reached the point where he embraced wild delusions... So that's what happened." 


[00000b2f] 10: 
[00000b30]  b: playVoice I21D223
[00000b39] 10: 
[00000b3a] 19: 
[00000b3b] ff: text 86
{textColor 1 8}【Izumi】 "Yes..." 


[00000b3e] 10: 
[00000b3f]  b: playVoice I21D224
[00000b48] 10: 
[00000b49] 19: 
[00000b4a] ff: text 87
{textColor 1 8}【Izumi】 "Of course, it would be wrong to say that the main cause wasn't mental..." 
{textColor 0 0}【Makoto】 "?" 


[00000b4d] 10: 
[00000b4e]  b: playVoice I21D225
[00000b57] 10: 
[00000b58] 19: 
[00000b59] ff: text 88
{textColor 1 8}【Izumi】 "10 is the approximate age where you reach the point that you finally understand the meaning of 'death'..." 


[00000b5c] 10: 
[00000b5d]  b: playVoice I21D226
[00000b66] 10: 
[00000b67] 19: 
[00000b68] ff: text 89
{textColor 1 8}【Izumi】 "You feel very sensitive towards 'death', and do things such as embracing excessive fear and feelings of despair." 


[00000b6b] 10: 
[00000b6c]  b: playVoice I21D227
[00000b75] 10: 
[00000b76] 19: 
[00000b77] ff: text 8a
{textColor 1 8}【Izumi】 "In short, there was something like a fear towards 'death' in Tom's mind from the start..." 


[00000b7a] 10: 
[00000b7b]  b: playVoice I21D228
[00000b84] 10: 
[00000b85] 19: 
[00000b86] ff: text 8b
{textColor 1 8}【Izumi】 "That, plus the lake incident and his family's words..." 


[00000b89] 10: 
[00000b8a]  b: playVoice I21D229
[00000b93] 10: 
[00000b94] 19: 
[00000b95] ff: text 8c
{textColor 1 8}【Izumi】 "That's why Tom reached the point where he firmly believed things such as 'I won't die' and 'I can infect others with immortality'..." 
{textColor 0 0}【Makoto】 "..." 


[00000b98] 10: 
[00000b99]  b: playVoice I21D230
[00000ba2] 10: 
[00000ba3] 19: 
[00000ba4] ff: text 8d
{textColor 1 8}【Izumi】 "Tom himself called this 'act of infecting other with immortality,' 'Cure'." 


[00000ba7] 10: 
[00000ba8]  b: playVoice I21D231
[00000bb1] 10: 
[00000bb2] 19: 
[00000bb3] ff: text 8e
{textColor 1 8}【Izumi】 "'Cure'{delay 15}... as you know, that means 'to heal'." 


[00000bb6] 10: 
[00000bb7]  b: playVoice I21D232
[00000bc0] 10: 
[00000bc1] 19: 
[00000bc2] ff: text 8f
{textColor 1 8}【Izumi】 "And so Dr. Cabin named this unique type of paranoia 'Curé Syndrome'." 


[00000bc5] 10: 
[00000bc6]  b: playVoice I21D233
[00000bcf] 10: 
[00000bd0] 19: 
[00000bd1] ff: text 90
{textColor 1 8}【Izumi】 "While Tom used the English word 'Cure' to refer to his ability, Dr. Cabin used the French word 'Curé' for Curé Syndrome." 
{textColor 0 2}(The French word...?) 
{textColor 0 2}(Why didn't he just stick with the English word...?) 


[00000bd4] 10: 
[00000bd5]  b: playVoice I21D234
[00000bde] 10: 
[00000bdf] 19: 
[00000be0] ff: text 91
{textColor 1 8}【Izumi】 "Anyway, Curé Syndrome is..." 


[00000be3] 10: 
[00000be4]  b: playVoice I21D235
[00000bed] 10: 
[00000bee] 19: 
[00000bef] ff: text 92
{textColor 1 8}【Izumi】 "The definition of the act of firmly believing, without a doubt, that the lies told by people surrounding you are the truth." 


[00000bf2] 10: 
[00000bf3]  b: playVoice I21D236
[00000bfc] 10: 
[00000bfd] 19: 
[00000bfe] ff: text 93
{textColor 1 8}【Izumi】 "At this time, it's important that 'The first person or people who lied also don't think it's a lie.'" 


[00000c01] 10: 
[00000c02]  b: playVoice I21D237
[00000c0b] 10: 
[00000c0c] 19: 
[00000c0d] ff: text 94
{textColor 1 8}【Izumi】 "The person who reached the point where they embraced the delusion and the first person or people who lied are convinced the lie is 'reality' and 'the truth'..." 


[00000c10] 10: 
[00000c11]  b: playVoice I21D238
[00000c1a] 10: 
[00000c1b] 19: 
[00000c1c] ff: text 95
{textColor 1 8}【Izumi】 "They seriously believe it from the bottom of their hearts." 


[00000c1f] 10: 
[00000c20]  b: playVoice I21D239
[00000c29] 10: 
[00000c2a] 19: 
[00000c2b] ff: text 96
{textColor 1 8}【Izumi】 "In a sense, you might say that's the 'spreading of the delusion'." 


[00000c2e] 10: 
[00000c2f]  b: playVoice I21D240
[00000c38] 10: 
[00000c39] 19: 
[00000c3a] ff: text 97
{textColor 1 8}【Izumi】 "These are the two principle traits of CuréSyndrome." 


[00000c3d] 10: 
[00000c3e]  7: stopBGM
[00000c3f]  0: 
[00000c40]  5: delay 120
[00000c45] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 17
[00000c51] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 31
[00000c5d] 10: 
[00000c5e] 17: showClock
[00000c5f] 10: 
[00000c60] 19: 
[00000c61] ff: text 98
{textColor 0 2}Izumi-san takes a deep breath. 
{textColor 0 2}Her expression seems to have calmed down a little. 
{textColor 0 2}Maybe the more she slowly reveals the truth to me, the lighter the weight in her heart gets. 
{textColor 0 2}Suddenly, outside the window, I see... 


[00000c64] 10: 
[00000c65]  8: playSFX SE042 1
[00000c6f]  0: 
[00000c70]  5: delay 120
[00000c75] 10: 
[00000c76]  8: playSFX SE004 1
[00000c80] 10: 
[00000c81] 19: 
[00000c82] ff: text 99
{textColor 0 2}... Saki. 


[00000c85] 10: 
[00000c86]  9: stopSFX
[00000c87] 10: 
[00000c88] 19: 
[00000c89] ff: text 9a
{textColor 0 2}Saki forcefully opens the door to Lunabeach, and lunges in. 
{textColor 0 2}(I see...) 
{textColor 0 2}(She's here to complain about her pizza...) 
{textColor 0 2}Izumi-san also seems to realize this. 
{textColor 0 2}But we don't have time to deal with Saki right now. 
{textColor 0 2}She's not even close to done with explaining everything... 
{textColor 0 2}With the exception of Curé Syndrome... I still know nothing... 


[00000c8c] 10: 
[00000c8d]  6: playBGM 10
[00000c91] 10: 
[00000c92] 19: 
[00000c93] ff: text 9b
{textColor 0 0}【Makoto】 "Izumi-san, earlier, you said 'Because I wanted to understand it', right?" 


[00000c96] 10: 
[00000c97]  b: playVoice I21D241
[00000ca0] 10: 
[00000ca1] 19: 
[00000ca2] ff: text 9c
{textColor 1 8}【Izumi】 "Yes..." 
{textColor 0 0}【Makoto】 "You wanted to understand Curé Syndrome... That's why you told Okuhiko to deceive me..." 


[00000ca5] 10: 
[00000ca6]  b: playVoice I21D242
[00000caf] 10: 
[00000cb0] 19: 
[00000cb1] ff: text 9d
{textColor 1 8}【Izumi】 "Yes..." 
{textColor 0 0}【Makoto】 "I see... so that's it..." 
{textColor 0 0}【Makoto】 "I finally understand, Izumi-san." 
{textColor 0 0}【Makoto】 "What Okuhiko meant earlier..." 
{textColor 0 0}【Makoto】 "... When he said 'experiment'." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "In short, this Seminar Camp's goal was 'To run an experiment on Curé Syndrome'." 
{textColor 0 0}【Makoto】 "... Is that right, Izumi-san?" 
{textColor 0 2}Izumi-san gives me a slow, deep nod. 
{textColor 0 0}【Makoto】 "Judging from the way he talked earlier, it seems like only you and him are involved with the experiment..." 
{textColor 0 0}【Makoto】 "Then the others..." 


[00000cb4] 10: 
[00000cb5]  b: playVoice I21D244
[00000cbe] 10: 
[00000cbf] 19: 
[00000cc0] ff: text 9e
{textColor 1 8}【Izumi】 "Right. They haven't been told anything about this experiment." 


[00000cc3] 10: 
[00000cc4]  b: playVoice I21D245
[00000ccd] 10: 
[00000cce] 19: 
[00000ccf] ff: text 9f
{textColor 1 8}【Izumi】 "Not Yuka-chan, not Haruka-chan... and of course, not Kurumi." 


[00000cd2] 10: 
[00000cd3]  b: playVoice I21D246
[00000cdc] 10: 
[00000cdd] 19: 
[00000cde] ff: text a0
{textColor 1 8}【Izumi】 "The only thing those three knew was that I was a professor." 


[00000ce1] 10: 
[00000ce2]  b: playVoice I21D247
[00000ceb] 10: 
[00000cec] 19: 
[00000ced] ff: text a1
{textColor 1 8}【Izumi】 "But I told them in advance that they weren't allowed to tell you anything." 


[00000cf0] 10: 
[00000cf1]  b: playVoice I21D248
[00000cfa] 10: 
[00000cfb] 19: 
[00000cfc] ff: text a2
{textColor 1 8}【Izumi】 "'The goal of this Seminar Camp is to deepen the amity between the members.'" 


[00000cff] 10: 
[00000d00]  b: playVoice I21D249
[00000d09] 10: 
[00000d0a] 19: 
[00000d0b] ff: text a3
{textColor 1 8}【Izumi】 "'At the same time, it's also serving as a background check for Makoto-kun, who has a low attendance rate." 


[00000d0e] 10: 
[00000d0f]  b: playVoice I21D250
[00000d18] 10: 
[00000d19] 19: 
[00000d1a] ff: text a4
{textColor 1 8}【Izumi】 "... That's the excuse I used." 
{textColor 0 0}【Makoto】 "Then... what about Saki?" 
{textColor 0 0}【Makoto】 "Does Saki know about the experiment?" 


[00000d1d] 10: 
[00000d1e]  b: playVoice I21D251
[00000d27] 10: 
[00000d28] 19: 
[00000d29] ff: text a5
{textColor 1 8}【Izumi】 "No..." 


[00000d2c] 10: 
[00000d2d]  b: playVoice I21D252
[00000d36] 10: 
[00000d37] 19: 
[00000d38] ff: text a6
{textColor 1 8}【Izumi】 "Saki-chan's involvement was completely unexpected..." 


[00000d3b] 10: 
[00000d3c]  b: playVoice I21D253
[00000d45] 10: 
[00000d46] 19: 
[00000d47] ff: text a7
{textColor 1 8}【Izumi】 "She definitely doesn't even know that I'm a professor..." 
{textColor 0 0}【Makoto】 "Which means that it really is only you and Okuhiko..." 
{textColor 0 0}【Makoto】 "But... why didn't you just tell them as well...?" 


[00000d4a] 10: 
[00000d4b]  b: playVoice I21D254
[00000d54] 10: 
[00000d55] 19: 
[00000d56] ff: text a8
{textColor 1 8}【Izumi】 "Because there was no need to." 


[00000d59] 10: 
[00000d5a]  b: playVoice I21D255
[00000d63] 10: 
[00000d64] 19: 
[00000d65] ff: text a9
{textColor 1 8}【Izumi】 "The more people there were who knew the truth, the greater the danger there was of the secret slipping out... That's why." 
{textColor 0 0}【Makoto】 "... I see." 
{textColor 0 0}【Makoto】 "Only two people, that is, you and Okuhiko, were sufficient enough to deceive me... That's what you mean..." 
{textColor 0 2}The words I spit out create an anguished expression on Izumi-san's face. 
{textColor 0 0}【Makoto】 "Well, whatever." 
{textColor 0 0}【Makoto】 "Over-the-top conspiracies aren't exactly my thing anyway..." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "Anyway, by you and Okuhiko pretending that my premonitions were actually correct..." 
{textColor 0 0}【Makoto】 "... you tried to make me firmly believe that 'I have precognition'." 
{textColor 0 0}【Makoto】 "In other words, you intentionally tried to make me embrace my 'delusion'." 
{textColor 0 0}【Makoto】 "You attempt to cause me to be afflicted with 'Curé Syndrome', just like Tom..." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "And... you secretly observed me every day as my state began to change..." 
{textColor 0 0}【Makoto】 "You were investigating the process of your subject's psychological change..." 
{textColor 0 0}【Makoto】 "That's the true goal of this Seminar Camp... All to carry out this so-called 'experiment'." 
{textColor 0 0}【Makoto】 "... Isn't that right?" 
{textColor 0 2}Izumi-san is silent. 
{textColor 0 2}She lowers her eyes, trying to avoid my gaze. 
{textColor 0 2}I'm just waiting for her answer. 
{textColor 0 2}Before long... 


[00000d68] 10: 
[00000d69]  b: playVoice I21D256
[00000d72] 10: 
[00000d73] 19: 
[00000d74] ff: text aa
{textColor 1 8}【Izumi】 "... Yes... you're right." 
{textColor 0 2}... Izumi-san speaks with a cracked voice. 


[00000d77] 10: 
[00000d78]  b: playVoice I21D257
[00000d81] 10: 
[00000d82] 19: 
[00000d83] ff: text ab
{textColor 1 8}【Izumi】 "But... But you know what?" 


[00000d86] 10: 
[00000d87]  b: playVoice I21D258
[00000d90] 10: 
[00000d91] 19: 
[00000d92] ff: text ac
{textColor 1 8}【Izumi】 "This might... sound like an excuse, but..." 


[00000d95] 10: 
[00000d96]  b: playVoice I21D259
[00000d9f] 10: 
[00000da0] 19: 
[00000da1] ff: text ad
{textColor 1 8}【Izumi】 "We..." 


[00000da4] 10: 
[00000da5]  b: playVoice I21D260
[00000dae] 10: 
[00000daf] 19: 
[00000db0] ff: text ae
{textColor 1 8}【Izumi】 "We never actually..." 


[00000db3] 10: 
[00000db4]  7: stopBGM
[00000db5] 10: 
[00000db6]  b: playVoice I21D261
[00000dbf] 10: 
[00000dc0] 19: 
[00000dc1] ff: text af
{textColor 1 8}【Izumi】 "... conducted our experiment." 
{textColor 0 0}【Makoto】 "... What???" 


[00000dc4] 10: 
[00000dc5]  b: playVoice I21D262
[00000dce] 10: 
[00000dcf] 19: 
[00000dd0] ff: text b0
{textColor 1 8}【Izumi】 "It's certainly a fact that we planned to..." 


[00000dd3] 10: 
[00000dd4]  b: playVoice I21D263
[00000ddd] 10: 
[00000dde] 19: 
[00000ddf] ff: text b1
{textColor 1 8}【Izumi】 "But so far, we've actually never deceived you!" 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "I-Izumi-san..." 
{textColor 0 0}【Makoto】 "You're still lying this late in the-" 


[00000de2] 10: 
[00000de3]  b: playVoice I21D264
[00000dec] 10: 
[00000ded] 19: 
[00000dee] ff: text b2
{textColor 1 8}【Izumi】 "I'm not lying!" 


[00000df1] 10: 
[00000df2]  b: playVoice I21D265
[00000dfb] 10: 
[00000dfc] 19: 
[00000dfd] ff: text b3
{textColor 1 8}【Izumi】 "It's the truth!" 
{textColor 0 0}【Makoto】 "..." 


[00000e00] 10: 
[00000e01]  b: playVoice I21D266
[00000e0a] 10: 
[00000e0b] 19: 
[00000e0c] ff: text b4
{textColor 1 8}【Izumi】 "In reality, all the premonitions you said you had all turned out to be correct!" 
{textColor 0 0}【Makoto】 "W-Why are you... saying that...?" 
{textColor 0 0}【Makoto】 "Okuhiko confessed... everything earlier, didn't he...?" 
{textColor 0 0}【Makoto】 "The rice incident, the battery incident, the dinner incident..." 
{textColor 0 0}【Makoto】 "You and Okuhiko just pretended that they were correct, weren't you?" 


[00000e0f] 10: 
[00000e10]  b: playVoice I21D267
[00000e19] 10: 
[00000e1a] 19: 
[00000e1b] ff: text b5
{textColor 1 8}【Izumi】 "Makoto-kun." 
{textColor 0 2}Izumi-san suddenly grabs my wrist. 
{textColor 0 2}And like that, she drags it to the base of my feet...  {textColor 0 2}... She makes me feel the car's key with my hand. 


[00000e1e] 10: 
[00000e1f]  b: playVoice I21D268
[00000e28] 10: 
[00000e29] 19: 
[00000e2a] ff: text b6
{textColor 1 8}【Izumi】 "Why don't you try it?" 
{textColor 0 0}【Makoto】 "Huh? Try what?" 


[00000e2d] 10: 
[00000e2e]  b: playVoice I21D269
[00000e37] 10: 
[00000e38] 19: 
[00000e39] ff: text b7
{textColor 1 8}【Izumi】 "Why don't you try... starting the engine?" 
{textColor 0 0}【Makoto】 "T-The engine?" 
{textColor 0 2}Although I'm flustered and don't understand what's going on, I do what she says, and turn the key. 


[00000e3c] 10: 
[00000e3d] 18: cmd18
[00000e3e] 10: 
[00000e3f]  8: playSFX SE092 1
[00000e49] 10: 
[00000e4a]  a: waitForSFX
[00000e4b] 10: 
[00000e4c]  b: playVoice I21D270
[00000e55] 10: 
[00000e56] 19: 
[00000e57] ff: text b8
{textColor 1 8}【Izumi】 "Once more..." 


[00000e5a] 10: 
[00000e5b] 18: cmd18
[00000e5c] 10: 
[00000e5d]  8: playSFX SE092 1
[00000e67] 10: 
[00000e68]  a: waitForSFX
[00000e69] 10: 
[00000e6a]  8: playSFX SE092 1
[00000e74] 10: 
[00000e75]  a: waitForSFX
[00000e76] 10: 
[00000e77]  8: playSFX SE092 1
[00000e81]  0: 
[00000e82]  5: delay 120
[00000e87] 10: 
[00000e88]  8: playSFX SE092 1
[00000e92]  0: 
[00000e93]  5: delay 120
[00000e98] 10: 
[00000e99] 19: 
[00000e9a] ff: text b9
{textColor 0 2}――Click. ――Click. ――Click. 
{textColor 0 2}I turn the key countless times, but the engine no longer shows any reaction. 


[00000e9d] 10: 
[00000e9e]  b: playVoice I21D271
[00000ea7] 10: 
[00000ea8] 19: 
[00000ea9] ff: text ba
{textColor 1 8}【Izumi】 "It was from today's afternoon." 


[00000eac] 10: 
[00000ead]  b: playVoice I21D272
[00000eb6] 10: 
[00000eb7] 19: 
[00000eb8] ff: text bb
{textColor 1 8}【Izumi】 "I also tried it once this morning, but at that time, it was functioning normally..." 
{textColor 0 0}【Makoto】 "..." 


[00000ebb] 10: 
[00000ebc]  b: playVoice I21D273
[00000ec5] 10: 
[00000ec6] 19: 
[00000ec7] ff: text bc
{textColor 1 8}【Izumi】 "Do you... understand?" 
{textColor 0 0}【Makoto】 "Then, at that time too..." 
{textColor 0 0}【Makoto】 "On April 2nd too..." 
{textColor 0 0}【Makoto】 "The engine actually wouldn't start?" 


[00000eca] 10: 
[00000ecb]  b: playVoice I21D274
[00000ed4] 10: 
[00000ed5] 19: 
[00000ed6] ff: text bd
{textColor 1 8}【Izumi】 "Yes." 
{textColor 0 0}【Makoto】 "Then you weren't actually pretending that it wouldn't start..." 


[00000ed9] 10: 
[00000eda]  b: playVoice I21D275
[00000ee3] 10: 
[00000ee4] 19: 
[00000ee5] ff: text be
{textColor 1 8}【Izumi】 "... I wasn't." 


[00000ee8] 10: 
[00000ee9]  b: playVoice I21D276
[00000ef2] 10: 
[00000ef3] 19: 
[00000ef4] ff: text bf
{textColor 1 8}【Izumi】 "Of course, it's the same for your other premonitions..." 


[00000ef7] 10: 
[00000ef8]  b: playVoice I21D277
[00000f01] 10: 
[00000f02] 19: 
[00000f03] ff: text c0
{textColor 1 8}【Izumi】 "We really didn't have enough rice at the shop..." 


[00000f06]  0: 
[00000f07]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (81)->1 (15) (00)  * 00000f28 (0002)
[00000f15] 10: 
[00000f16]  b: playVoice I21D278
[00000f1f] 10: 
[00000f20] 19: 
[00000f21] ff: text c1
{textColor 1 8}【Izumi】 "On the night of the 3rd, I really did plan on making curry, and bought the ingredients for it." 


[00000f24]  0: 
[00000f25]  7: goto7 00000f59 (0004)
[00000f28]  0: 
[00000f29]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (82)->2 (15) (00)  * 00000f4a (0003)
[00000f37] 10: 
[00000f38]  b: playVoice I21D279
[00000f41] 10: 
[00000f42] 19: 
[00000f43] ff: text c2
{textColor 1 8}【Izumi】 "On the night of the 3rd, I really did plan on making cream stew, and bought the ingredients for it." 


[00000f46]  0: 
[00000f47]  7: goto7 00000f59 (0004)
[00000f4a] 10: 
[00000f4b]  b: playVoice I21D280
[00000f54] 10: 
[00000f55] 19: 
[00000f56] ff: text c3
{textColor 1 8}【Izumi】 "On the night of the 3rd, I really did plan on making meat-potato stew, and bought the ingredients for it." 


[00000f59] 10: 
[00000f5a]  b: playVoice I21D281
[00000f63] 10: 
[00000f64] 19: 
[00000f65] ff: text c4
{textColor 1 8}【Izumi】 "And no matter how you look at it, there's no way we could have faked the earthquake and the cards, right?" 
{textColor 0 0}【Makoto】 "If that's the case, then Okuhiko..." 


[00000f68] 10: 
[00000f69]  b: playVoice I21D282
[00000f72] 10: 
[00000f73] 19: 
[00000f74] ff: text c5
{textColor 1 8}【Izumi】 "I think he probably made a misunderstanding." 


[00000f77] 10: 
[00000f78]  b: playVoice I21D283
[00000f81] 10: 
[00000f82] 19: 
[00000f83] ff: text c6
{textColor 1 8}【Izumi】 "If anyone were in Okuhiko's standpoint, they definitely wouldn't have thought your premonitions were actually correct." 
{textColor 0 0}【Makoto】 "Hmm... so that's it..." 
{textColor 0 0}【Makoto】 "So every time my premonitions came true, Okuhiko was convinced that you were acting." 
{textColor 0 0}【Makoto】 "That goes for the rice incident, the battery incident, and the dinner incident..." 
{textColor 0 0}【Makoto】 "... Wait, dinner?" 
{textColor 0 0}【Makoto】 "Now that I think about it, at that time, didn't Okuhiko say that he prepared the ingredients himself?" 


[00000f86] 10: 
[00000f87]  b: playVoice I21D284
[00000f90] 10: 
[00000f91] 19: 
[00000f92] ff: text c7
{textColor 1 8}【Izumi】 "Yes. It's a fact that Okuhiko-kun bought ingredients and came back." 


[00000f95] 10: 
[00000f96]  b: playVoice I21D285
[00000f9f] 10: 
[00000fa0] 19: 
[00000fa1] ff: text c8
{textColor 1 8}【Izumi】 "While I was cooking, he secretly entered the kitchen... and then he placed his ingredients down." 


[00000fa4] 10: 
[00000fa5]  b: playVoice I21D286
[00000fae] 10: 
[00000faf] 19: 
[00000fb0] ff: text c9
{textColor 1 8}【Izumi】 "But at that point, I had almost finished cooking..." 
{textColor 0 0}【Makoto】 "So in the end, you didn't use the ingredients Okuhiko bought?" 


[00000fb3] 10: 
[00000fb4]  b: playVoice I21D287
[00000fbd] 10: 
[00000fbe] 19: 
[00000fbf] ff: text ca
{textColor 1 8}【Izumi】 "Yes..." 
{textColor 0 2}I see... putting it that way, that's probably how it turned out. 
{textColor 0 2}When I was preparing for the barbecue, I returned to the lodge to get onions. 
{textColor 0 2}Now I see why there were so many onions. 
{textColor 0 2}They were the ones Izumi-san didn't use, and the ones Okuhiko prepared. 
{textColor 0 2}Both portions were put into that plastic bag. 
{textColor 0 2}It seems that what Izumi-san is saying isn't a lie. 
{textColor 0 0}【Makoto】 "And that's why you were so persistently asking me about my premonitions." 


[00000fc2] 10: 
[00000fc3]  6: playBGM 5
[00000fc7] 10: 
[00000fc8]  b: playVoice I21D288
[00000fd1] 10: 
[00000fd2] 19: 
[00000fd3] ff: text cb
{textColor 1 8}【Izumi】 "Yes..." 


[00000fd6] 10: 
[00000fd7]  b: playVoice I21D289
[00000fe0] 10: 
[00000fe1] 19: 
[00000fe2] ff: text cc
{textColor 1 8}【Izumi】 "Because even though we hadn't done anything yet..." 


[00000fe5] 10: 
[00000fe6]  b: playVoice I21D290
[00000fef] 10: 
[00000ff0] 19: 
[00000ff1] ff: text cd
{textColor 1 8}【Izumi】 "You were still suddenly speaking of premonitions..." 


[00000ff4] 10: 
[00000ff5]  b: playVoice I21D291
[00000ffe] 10: 
[00000fff] 19: 
[00001000] ff: text ce
{textColor 1 8}【Izumi】 "And furthermore, every single one of your premonitions was correct..." 


[00001003] 10: 
[00001004]  b: playVoice I21D292
[0000100d] 10: 
[0000100e] 19: 
[0000100f] ff: text cf
{textColor 1 8}【Izumi】 "I... didn't understand what was what..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}"In reality, all of my premonitions were correct." 
{textColor 0 2}Despite being informed of this startling fact, it doesn't phase me. 
{textColor 0 2}My senses might've already gone numb from all this information overload. 
{textColor 0 2}Besides...  {textColor 0 2}... to be honest, I feel a little relieved. 
{textColor 0 2}Because in the end, the only one who tried to deceive me was Okuhiko... 
{textColor 0 2}Izumi-san and the others weren't lying to me. 
{textColor 0 2}Sure, they did hide the fact that Izumi-san was actually a professor. 
{textColor 0 2}But apart from that... almost everything else in the past six days... 
{textColor 0 2}... happened naturally with no performances or gimmicks; it was everyone being themselves, creating real memories. 
{textColor 0 2}That knowledge puts my mind at ease. 


[00001012] 10: 
[00001013]  8: playSFX SE013 1
[0000101d] 10: 
[0000101e] 19: 
[0000101f] ff: text d0
{textColor 0 2}An abrupt knocking sound causes us to turn around. 


[00001022] 10: 
[00001023]  9: stopSFX
[00001024] 10: 
[00001025] 11: fgload 0 00000000 KU10BBD 1 3
[00001035] 10: 
[00001036]  b: playVoice I21D293
[0000103f] 10: 
[00001040] 19: 
[00001041] ff: text d1
{textColor 1 7}【Kurumi】 "Onee-chan! We've got trouble!" 
{textColor 0 2}From beyond the front window, we see a troubled Kurumi... 


[00001044] 10: 
[00001045]  b: playVoice I21D294
[0000104e] 10: 
[0000104f] 19: 
[00001050] ff: text d2
{textColor 1 7}【Kurumi】 "Now's not the time to be pledging your love for each other in front of the setting sun!" 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}Izumi-san and I exchange glances. 
{textColor 0 2}And then... 


[00001053] 10: 
[00001054]  b: playVoice I21D295
[0000105d] 10: 
[0000105e] 19: 
[0000105f] ff: text d3
{textColor 1 8}【Izumi】 "Wh-What's wrong, Kurumi...?" 


[00001062] 10: 
[00001063] 12: removeFG 0 3
[0000106a] 10: 
[0000106b]  8: playSFX SE014 1
[00001075] 10: 
[00001076] 19: 
[00001077] ff: text d4
{textColor 0 2}Izumi-san opens the door, and gets out of the car. 


[0000107a] 10: 
[0000107b]  9: stopSFX
[0000107c] 10: 
[0000107d] 14: multifgload2 00000000 IZ06AAD 2 00000000 KU10BAD 3
[00001090] 10: 
[00001091]  b: playVoice I21D296
[0000109a] 10: 
[0000109b] 19: 
[0000109c] ff: text d5
{textColor 1 7}【Kurumi】 "'What's wrong?' Now's not the time to be saying such carefree things!" 


[0000109f] 10: 
[000010a0]  b: playVoice I21D297
[000010a9] 10: 
[000010aa] 19: 
[000010ab] ff: text d6
{textColor 1 8}【Izumi】 "That's why I'm asking you what happened." 


[000010ae] 10: 
[000010af] 11: fgload 1 00000000 KU05BAD 0 3
[000010bf] 10: 
[000010c0]  b: playVoice I21D298
[000010c9] 10: 
[000010ca] 19: 
[000010cb] ff: text d7
{textColor 1 7}【Kurumi】 "It's not 'What happened'... it's what's 'not' happening!" 
{textColor 1 8}【Izumi】 "???" 


[000010ce] 10: 
[000010cf] 11: fgload 1 00000000 KU06BAD 0 3
[000010df] 10: 
[000010e0]  b: playVoice I21D299
[000010e9] 10: 
[000010ea] 19: 
[000010eb] ff: text d8
{textColor 1 7}【Kurumi】 "We all thought we'd make dinner..." 


[000010ee] 10: 
[000010ef]  7: stopBGM
[000010f0] 10: 
[000010f1] 11: fgload 1 00000000 KU04BAD 0 3
[00001101] 10: 
[00001102]  b: playVoice I21D300
[0000110b] 10: 
[0000110c] 19: 
[0000110d] ff: text d9
{textColor 1 7}【Kurumi】 "But we're completely short on riiiiiiiiiiiiiiiiiiice!!!" 


[00001110] 10: 
[00001111] 11: fgload 0 00000000 IZ10AAD 2 3
[00001121] 10: 
[00001122]  f: removeBG 0 0 2
[0000112c] 10: 
[0000112d] 19: 
[0000112e] ff: text da
{textColor 0 2}... ... ... 


[00001131] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 63
[0000113d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00001149] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[00001155] 10: 
[00001156] 18: cmd18
[00001157] 10: 
[00001158] 1a: cmd1A 1
[0000115c] 10: 
[0000115d]  1: cmd1 25
[00001162] 10: 
[00001163]  6: playBGM 16
[00001168] 10: 
[00001169] 19: 
[0000116a] ff: text db
{textColor 0 2}After that...  

[0000116d]  0: 
[0000116e]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (81)->1 (15) (00)  * 00001185 (0007)
[0000117c] 10: 
[0000117d] 19: 
[0000117e] ff: text dc
{textColor 0 2}Yuka and I go shopping for rice. 


[00001181]  0: 
[00001182]  7: goto7 000011a2 (0009)
[00001185]  0: 
[00001186]  a: condJump 00 VAR_(28_1e)_a1_04 (28) != (15) (82)->2 (15) (00)  * 0000119d (0008)
[00001194] 10: 
[00001195] 19: 
[00001196] ff: text dd
{textColor 0 2}Haruka and I go shopping for rice. 


[00001199]  0: 
[0000119a]  7: goto7 000011a2 (0009)
[0000119d] 10: 
[0000119e] 19: 
[0000119f] ff: text de
{textColor 0 2}Saki and I go shopping for rice. 


[000011a2] 10: 
[000011a3] 19: 
[000011a4] ff: text df
{textColor 0 2}After we finish Izumi-san's meal, we go to the pool at Tsukiya Hotel, where an earthquake happens, just like the last 1st.  {textColor 0 2}Of course, Izumi-san avoids falling into the pool this time, but we end up being chased around by the security guard again anyway. 
{textColor 0 2}When we return to Lunabeach from Tsukiya Hotel, we tell each other stories, tell each other stupid jokes, and before we know it, we're all chatting like the best of friends despite it only being our first meeting.  {textColor 0 2}No... now that I think about it, it might only be natural.  {textColor 0 2}After all, to Izumi-san and I, this isn't our first meeting.  {textColor 0 2}Before long... 


[000011a7] 10: 
[000011a8]  b: playVoice L1D1N135
[000011b2] 10: 
[000011b3] 19: 
[000011b4] ff: text e0
{textColor 1 4}"... Oh! If that's the case, then I've got an idea!"  

[000011b7] 10: 
[000011b8]  b: playVoice L1D1N136
[000011c2] 10: 
[000011c3] 19: 
[000011c4] ff: text e1
{textColor 1 4}"Why don't we try going to the pool tomorrow?"  

[000011c7] ff: text e2
{textColor 0 2}We promise to go to the pool tomorrow, and leave Lunabeach...  {textColor 0 2}... ... ... 
{textColor 0 2}In the end, I've decided to do everything I can to try letting these six days pass by without changing much.  {textColor 0 2}Still, there are a few things I want to interfere with.  {textColor 0 2}There are some events that I don't want to happen twice... For example, Saki getting swallowed by that monstrous wave, Saki and Haruka's fight... I have no intention of letting things like that happen again. 
{textColor 0 2}There's also that one horrific event that I don't ever want to happen again...  {textColor 0 2}――I must prevent that terrible conclusion no matter what, if nothing else!   {textColor 0 2}But this is something that doesn't concern the others.  {textColor 0 2}This is me and Izumi-san's problem alone...  {textColor 0 2}That's why I can't get the others involved. 
{textColor 0 2}If Izumi-san and I cooperate, then it should be nearly impossible for that horrible event to happen again.  {textColor 0 2}Judging from Izumi-san's state today, it seems she's probably thinking the same thing I am.  {textColor 0 2}Now that we've confirmed that we "time traveled", we know that getting flustered won't help anything.  {textColor 0 2}We were suddenly thrown into this incomprehensible, strange world, but nevertheless, nothing will be solved if all we do is hesitate and worry. 
{textColor 0 2}Anyway, I've got to try to stay positive.   {textColor 0 2}"The reason for the time travel" and "the cause me getting stuck in the infinite loop"...   {textColor 0 2}There's still a lot of mysteries left, but at least, there's a lot less compared to the number I had this morning.  {textColor 0 2}If I continue to move forward carefully one step at a time, then, sooner or later, all the mysteries will probably be unravelled. 
{textColor 0 2}Though I've no basis for this theory, I'm starting to believe that it's true; as it is, I'm stumped about the current state of affairs.  {textColor 0 2}Still, I ought to keep my mind open to other possibilities... 


[000011ca] 10: 
[000011cb]  2: cmd2 5
[000011cf] 10: 
[000011d0] 18: cmd18
[000011d1] 10: 
[000011d2] 1a: cmd1A 0
[000011d6] 10: 
[000011d7]  7: stopBGM
[000011d8] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 196
[000011e4] 10: 
[000011e5] 10: bgload 00000000 BG16N 0 1
[000011f2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[000011fe] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[0000120a] 10: 
[0000120b] 17: showClock
[0000120c] 10: 
[0000120d]  8: playSFX SE020 1
[00001217] 10: 
[00001218] 19: 
[00001219] ff: text e3
{textColor 0 2}And now... I am standing on Moon Beach. 
{textColor 0 2}I decided to tell the others go ahead, giving them this vague excuse. 
{textColor 0 0}【Makoto】 "There's something I want to think about..." 
{textColor 0 2}When I told everyone that, Yuka... 


[0000121c] 10: 
[0000121d] 11: fgload 0 00000000 YU03AAN 1 3
[0000122d] 10: 
[0000122e]  b: playVoice I21D301
[00001237] 10: 
[00001238] 19: 
[00001239] ff: text e4
{textColor 1 4}【Yuka】 "Huh? Could it be about that 'experiment'?" 


[0000123c] 10: 
[0000123d] 11: fgload 0 00000000 YU02AAN 1 3
[0000124d] 10: 
[0000124e]  b: playVoice I21D302
[00001257] 10: 
[00001258] 19: 
[00001259] ff: text e5
{textColor 1 4}【Yuka】 "Geez, even if you think about it, there's nothing to be gained, right!?" 


[0000125c] 10: 
[0000125d]  b: playVoice I21D303
[00001266] 10: 
[00001267] 19: 
[00001268] ff: text e6
{textColor 1 4}【Yuka】 "It's true that we were completely caught up in the 'experiment'..." 


[0000126b] 10: 
[0000126c]  b: playVoice I21D304
[00001275] 10: 
[00001276] 19: 
[00001277] ff: text e7
{textColor 1 4}【Yuka】 "But in the end, it was suspended, so you need to just think positive about the whole thing!" 


[0000127a] 10: 
[0000127b] 12: removeFG 0 3
[00001282] 10: 
[00001283] 19: 
[00001284] ff: text e8
{textColor 0 2}... It seems that Yuka heard about the "experiment" from Okuhiko. 
{textColor 0 2}According to her, when Izumi-san and I were talking in that scrap heap of a car, Okuhiko apparently explained the "experiment" to everyone. 
{textColor 0 2}With this, there are no secrets between the seven of us. 
{textColor 0 2}No, that's not quite right, is it?. 
{textColor 0 2}After all, Izumi-san and I are keeping the time travel a secret... 
{textColor 0 2}... 
{textColor 0 2}Well, anyway, that's all there is to it... 
{textColor 0 2}Yuka, Haruka, and Okuhiko went back to the lodge, while Saki returned to her summer house. 
{textColor 0 2}All that's left on Moon Beach is my objective... That's right... 
{textColor 0 2}――The bell that I'm looking for. 
{textColor 0 2}I don't know if the bell is directly connected to the tragic end Izumi-san and I reached and the time travel or not... 
{textColor 0 2}I don't know, but at the very least, if the bell isn't there, then the exact same history won't be able to repeat itself. 
{textColor 0 2}(That's why I'll...) 


[00001287] 10: 
[00001288]  9: stopSFX
[00001289] 10: 
[0000128a] 19: 
[0000128b] ff: text e9
{textColor 0 0}【Makoto】 "Ah..." 
{textColor 0 0}【Makoto】 "Found it." 
{textColor 0 2}While thinking, I quickly find the bell. 
{textColor 0 2}It's on the sand, wet from the waves... A shining, cold light. 
{textColor 0 2}I pick up the bell, and head towards the coastline road. 


[0000128e] 10: 
[0000128f]  f: removeBG 0 4 2
[00001299] 10: 
[0000129a] 10: bgload 00000000 BG13ZN 4 1
[000012a7] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[000012b3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[000012bf] 10: 
[000012c0] 17: showClock
[000012c1] 10: 
[000012c2]  6: playBGM 9
[000012c6] 10: 
[000012c7] 19: 
[000012c8] ff: text ea
{textColor 0 2}As I walk down the asphalt road bathed in the moonlight... I look for a moderately sized stone. 
{textColor 0 2}(So I'll...) 
{textColor 0 2}(Consign this bell...) 
{textColor 0 2}(To oblivion!) 
{textColor 0 2}(So that it'll never appear before me... ever again...) 
{textColor 0 2}I see a fragment of concrete a few feet away from where I'm walking. 
{textColor 0 2}It's large and heavy enough to smash the bell. 
{textColor 0 2}I place the bell in my hand on the asphalt, pick up the fragment of concrete, and with all my strength... 
{textColor 0 2}――I strike the bell from above! 
{textColor 0 2}――WHAM!! 
{textColor 0 2}In the silent night, only the grave sound of the stone colliding with something echoes. 
{textColor 0 2}(The bell has probably been smashed to pieces.) 
{textColor 0 2}As I think this, I turn over the fragment of concrete. 
{textColor 0 2}When I do... 


[000012cb] 10: 
[000012cc]  7: stopBGM
[000012cd] 10: 
[000012ce] 19: 
[000012cf] ff: text eb
{textColor 0 2}――It{delay 15}... It's gone!!! 
{textColor 0 2}(...{delay 15} The bell...{delay 30} is gone...) 
{textColor 0 2}I don't know how, but the bell has disappeared without a trace. 
{textColor 0 2}If there's no smashed up wreckage of the bell on the ground, then there might be pieces of it stuck to the other side of the stone. 
{textColor 0 2}But even there, there's not even a single trace of debris to be found... 
{textColor 0 0}【Makoto】 "Why{delay 5}...{delay 5}?{delay 5}" 
{textColor 0 2}The only thing I can see on the cold asphalt{delay 30} is the vague image of my shadow,{delay 30} cast by the pale moonlight... 


[000012d2] 10: 
[000012d3]  f: removeBG 0 0 0
[000012dd] 10: 
[000012de]  4: jump C_IL2D2
[000012e7]  0: 
