[00000014] 10: 
[00000015] 19: 
[00000016] ff: text 00
{textColor 0 2}Kurumi lays out the rules. 
{textColor 0 2}"There's an old well somewhere in this graveyard. Two of you will team up to look for it." 
{textColor 0 2}"If you find it, sign your names on the wall of the well with a pebble as proof." 
{textColor 0 2}"If you can do that, you can return to the start point." 
{textColor 0 2}It was decided that we should play Rock-Paper-Scissors to pick a representative to choose which pair goes first. 
{textColor 0 2}They would also decide when the next pair will leave ten minutes after the first. 
{textColor 0 2}Incidentally, I won the match. 
{textColor 0 2}When I heard that I could pick whatever order I liked, I immediately picked to go first, since I wanted to get this over with. 
{textColor 0 2}Though I guess now that I think about it, it doesn't really matter if I go first or last... 


[00000019] 10: 
[0000001a] 10: bgload 00000000 BG20N 0 1
[00000027] 10: 
[00000028]  8: playSFX SE053 1
[00000032] 10: 
[00000033] 19: 
[00000034] ff: text 01
{textColor 0 2}The stone pavement is pleasantly cool. A breeze stirs the nearby trees, making me somehow uneasy. 
{textColor 0 2}Kurumi said that almost everyone buried in this group of moss-covered tombstones are muenbotoke. 
{textColor 0 2}I absolutely don't believe in ghosts or monsters, but being here is making me feel strangely insecure. 


[00000037] 10: 
[00000038] 11: fgload 0 00000000 HA01AAN 1 3
[00000048] 10: 
[00000049] 19: 
[0000004a] ff: text 02
{textColor 0 2}Haruka, who's walking alongside me with her usual stony face, is completely unfazed by this atmosphere. Doesn't she have an imagination? 
{textColor 0 0}【Makoto】 "Kurumi sure knows this place well. Now that I think about it, she did say earlier that everyone buried here is a muenbotoke..." 
{textColor 0 2}The silence is killing me. Sheesh, we shouldn't have done this Test of Courage. 


[0000004d] 10: 
[0000004e]  b: playVoice L1D3N312
[00000058] 10: 
[00000059] 19: 
[0000005a] ff: text 03
{textColor 1 5}【Haruka】 "'Muenbotoke'?" 
{textColor 0 0}【Makoto】 "You don't know? When someone dies and they have no family or relatives to bury them, they become muenbotoke." 
{textColor 0 0}【Makoto】 "See, you write the word with the characters 'nothing' (無), 'relationship' (縁), and 'deceased' (仏)... a dead person with no relationships." 


[0000005d] 10: 
[0000005e]  b: playVoice L1D3N313
[00000068] 10: 
[00000069] 19: 
[0000006a] ff: text 04
{textColor 1 5}【Haruka】 "No 'relationships'..." 
{textColor 0 0}【Makoto】 "It sounds very lonely, dying without having a person who cares about you." 


[0000006d] 10: 
[0000006e] 11: fgload 0 00000000 HA08AAN 1 3
[0000007e] 10: 
[0000007f]  b: playVoice L1D3N314
[00000089] 10: 
[0000008a] 19: 
[0000008b] ff: text 05
{textColor 1 5}【Haruka】 "When I die, it's likely that nobody will care either..." 
{textColor 0 0}【Makoto】 "Haruka... what are you saying?" 


[0000008e] 10: 
[0000008f]  b: playVoice L1D3N315
[00000099] 10: 
[0000009a] 19: 
[0000009b] ff: text 06
{textColor 1 5}【Haruka】 "It's because I'm just someone's replacement... because I'm nothing more than a copy..." 
{textColor 0 0}【Makoto】 "Haruka... I won't forgive her for talking about you that way." 
{textColor 1 5}【Haruka】 "...?" 
{textColor 0 0}【Makoto】 "I mean Saki. What gives her the idea that she has the right to look down on you like that? That's not right." 


[0000009e] 10: 
[0000009f] 11: fgload 0 00000000 HA01AAN 1 3
[000000af] 10: 
[000000b0]  b: playVoice L1D3N316
[000000ba] 10: 
[000000bb] 19: 
[000000bc] ff: text 07
{textColor 1 5}【Haruka】 "Do you really think that?" 
{textColor 0 0}【Makoto】 "Yeah. It pisses me off when I think about the incident at the ocean yesterday, as well as what happened today... But how did she know that you're a clone in the first place?" 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "Did something happen between you and Saki? Was the day before yesterday not the first time you had met?" 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}Haruka begins to step away from me. She moves to a stone paving by a large, conspicuous tombstone. 
{textColor 0 2}Haruka's face says, "I don't want to talk about Saki." 
{textColor 0 2}Ignoring this, I step towards her. I'm partly surprised that I can read emotions off of Haruka's face... 
{textColor 0 0}【Makoto】 "It wasn't, was it?" 
{textColor 0 2}A sudden gust of wind passes by, making the trees sound like they're in an uproar. 
{textColor 0 2}CRASH! I slip on the stone paving. I catch my breath and look at Haruka. 


[000000bf] 10: 
[000000c0]  7: stopBGM
[000000c1] 10: 
[000000c2] 11: fgload 0 00000000 HA02AAN 1 3
[000000d2] 10: 
[000000d3] 19: 
[000000d4] ff: text 08
{textColor 0 2}Haruka's eyes are shining with curiosity. She squats down and begins to crawl. 
{textColor 0 0}【Makoto】 "Stop... stop acting so creepy. Come on, get up..." 
{textColor 0 2}Haruka pays no heed to my words, and I hear the sound of scraping against the stone pavement.  {textColor 0 2}It's completely dark; I can't see a thing. This is what they call true darkness. 
{textColor 0 2}I immediately spring to my feet. I would try to run away, but Haruka grabs one of my ankles before I can do so. 


[000000d7] 10: 
[000000d8] 11: fgload 0 00000000 HA01AAN 1 3
[000000e8] 10: 
[000000e9]  b: playVoice L1D3N317
[000000f3] 10: 
[000000f4] 19: 
[000000f5] ff: text 09
{textColor 1 5}【Haruka】 "She stole from me." 
{textColor 0 0}【Makoto】 "Stole?" 
{textColor 0 2}Haruka still clings to my leg as she says this. 


[000000f8] 10: 
[000000f9]  b: playVoice L1D3N318
[00000103] 10: 
[00000104] 19: 
[00000105] ff: text 0a
{textColor 1 5}【Haruka】 "It wasn't just that day... she stole from me again..." 
{textColor 0 0}【Makoto】 "What? What did she steal from you?" 


[00000108] 10: 
[00000109]  b: playVoice L1D3N319
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 0b
{textColor 1 5}【Haruka】 "My..." 
{textColor 0 2}――Then, at that time. 


[00000118] 10: 
[00000119] 12: removeFG 0 3
[00000120] 10: 
[00000121]  b: playVoice L1D3N305
[0000012b] 10: 
[0000012c] 19: 
[0000012d] ff: text 0c
{textColor 1 4}【???】 "KYAAAAAAAAAAAAAAAAAAAAA!!!" 


[00000130] 10: 
[00000131]  6: playBGM 13
[00000135] 10: 
[00000136] 19: 
[00000137] ff: text 0d
{textColor 0 2}Haruka and I turn around upon hearing this bloodcurdling scream from behind us. 


[0000013a] 10: 
[0000013b]  b: playVoice L1D3N321
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 0e
{textColor 1 4}【???】 "WAAAAAAAAAAAHHHHHH!!" 
{textColor 0 2}As the crying gets louder, we see a black shadow running towards us with great speed... 


[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 YU11AAN 1 3
[0000015b] 10: 
[0000015c] 19: 
[0000015d] ff: text 0f
{textColor 0 2}... It's Yuka. 
{textColor 0 0}【Makoto】 "Wh-What's wrong, Yuka!?" 


[00000160] 10: 
[00000161]  b: playVoice L1D3N322
[0000016b] 10: 
[0000016c] 19: 
[0000016d] ff: text 10
{textColor 1 4}【Yuka】 "H-H-H-H-H-H..." 
{textColor 0 0}【Makoto】 "Calm down!" 
{textColor 0 2}I firmly grasp Yuka's shoulders, and calm her down. 


[00000170] 10: 
[00000171] 11: fgload 0 00000000 YU09AAN 1 3
[00000181] 10: 
[00000182]  b: playVoice L1D3N323
[0000018c] 10: 
[0000018d] 19: 
[0000018e] ff: text 11
{textColor 1 4}【Yuka】 "H-He-Head-Head..." 
{textColor 0 0}【Makoto】 "Head??" 
{textColor 0 2}Soon enough... 


[00000191] 10: 
[00000192] 13: moveFG 0 2
[00000199] 10: 
[0000019a] 11: fgload 1 00000000 IZ10BAN 0 3
[000001aa] 10: 
[000001ab]  b: playVoice L1D3N324
[000001b5] 10: 
[000001b6] 19: 
[000001b7] ff: text 12
{textColor 1 8}【Izumi】 "Haah, haah... Geez, don't go running off without a word, Yuka-chan!" 
{textColor 0 2}... Izumi, who was paired with Yuka, comes up to us, quite out of breath. 


[000001ba] 10: 
[000001bb]  b: playVoice L1D3N326
[000001c5] 10: 
[000001c6] 19: 
[000001c7] ff: text 13
{textColor 1 8}【Izumi】 "That was a dog! ... It was just a puppy sticking its head out of the bushes!" 
{textColor 0 2}A puppy...? To think there'd be a puppy in this graveyard... 
{textColor 0 2}... Wait a minute, that's what scared Yuka...!? 


[000001ca] 10: 
[000001cb]  7: stopBGM
[000001cc] 10: 
[000001cd]  f: removeBG 0 2 2
[000001d7] 10: 
[000001d8] 15: removeAllFG 3
[000001dc] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[000001e7]  0: 
[000001e8]  e: return
[000001e9]  0: 
[000001ea]  0: 
[000001eb]  0: 
