[00000038] 10: 
[00000039]  f: removeBG 0 0 2
[00000043] 10: 
[00000044] 10: bgload 00000000 BG01A 0 3
[00000051] 10: 
[00000052]  8: playSFX SE108 1
[0000005c] 10: 
[0000005d] 19: 
[0000005e] ff: text 00
{textColor 0 2}As I wake up, I kick the covers off the bed with all my strength. 
{textColor 0 2}Still half asleep, I blankly stare at the ceiling.  {textColor 0 2}I realize I'm freezing, my body soaked with sweat all over. 
{textColor 0 2}(Haruka! What happened to Haruka!?) 
{textColor 0 2}Despite my body's protests, I raise my left arm to check the time on my watch. 
{textColor 0 2}(1 MON 9:17 A.M.) 
{textColor 0 2}I lower my arm... 
{textColor 0 0}【Makoto】 "Whew..." 
{textColor 0 2}I take a deep breath. 
{textColor 0 2}My whole body feels sluggish.  {textColor 0 2}My parched throat begs for water...  {textColor 0 2}... I take in another deep breath. 
{textColor 0 2}A dream, huh? 
{textColor 0 2}(What an awful nightmare...) 
{textColor 0 2}――??? The 1st?  Isn't that impossible? I definitely... 


[00000061] 10: 
[00000062]  6: playBGM 10
[00000066] 10: 
[00000067] 19: 
[00000068] ff: text 01
{textColor 0 2}That's right. Last night, I definitely went out on a walk with Haruka.  And then...  {textColor 0 2}And then, she tried to save that puppy... 
{textColor 0 2}(... A dream?  Was that a "dream"...?) 
{textColor 0 2}However... I remember it quite clearly for a dream. 
{textColor 0 2}Also, I don't just remember that moment. 
{textColor 0 2}I have memories of what happened before that, and the day before that, and the day before that one... 
{textColor 0 2}One by one, I remember the various events that happened during the Camp. 
{textColor 0 2}So if I assume those memories are real, then does that mean...? 
{textColor 0 2}No, there's no way that's possible. 
{textColor 0 2}I coldly smirk, mocking myself. 


[0000006b] 10: 
[0000006c]  8: playSFX SE000 1
[00000076] 10: 
[00000077] 19: 
[00000078] ff: text 02
{textColor 0 2}――Then, at that moment!  {textColor 0 2}The door to my room is violently thrown open with enough force to break it. 
{textColor 0 2}Standing in the doorway, I see... 


[0000007b] 10: 
[0000007c]  f: removeBG 0 0 3
[00000086] 10: 
[00000087]  c: createPanBG 00000000 EV_YU01 2 4 0 0 0
[00000097] 10: 
[00000098]  e: movePanBG 0 4 0 16
[000000a0] 10: 
[000000a1] 19: 
[000000a2] ff: text 03
{textColor 0 2}... Yuka! 


[000000a5] 10: 
[000000a6]  b: playVoice HL2D1000
[000000b0] 10: 
[000000b1] 19: 
[000000b2] ff: text 04
{textColor 1 4}【Yuka】 "Wh... What's going on!?" 


[000000b5] 10: 
[000000b6]  b: playVoice HL2D1001
[000000c0] 10: 
[000000c1] 19: 
[000000c2] ff: text 05
{textColor 1 4}【Yuka】 "Why...!?" 
{textColor 0 2}Yuka's repeating herself.  {textColor 0 2}She said the exact same thing on the morning of the 1st. 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}Astounded, I'm unable to answer her.  {textColor 0 2}Yuka firmly stares at my eyes with her mouth half open. 
{textColor 0 2}This is kinda awkward... 


[000000c5] 10: 
[000000c6]  d: removeD 0
[000000ca] 10: 
[000000cb]  7: stopBGM
[000000cc] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 26
[000000d8] 10: 
[000000d9] 10: bgload 00000000 BG02A 4 1
[000000e6] 10: 
[000000e7] 19: 
[000000e8] ff: text 06
{textColor 0 2}I brush past the perplexed Yuka and head into the living room with an uneasy suspicion. 
{textColor 0 2}I think I ought to confirm the facts... 
{textColor 0 2}The living room is empty... 


[000000eb] 10: 
[000000ec]  8: playSFX SE002 1
[000000f6] 10: 
[000000f7] 19: 
[000000f8] ff: text 07
{textColor 0 2}Before long, the door slowly opens.  

[000000fb] 10: 
[000000fc] 11: fgload 0 00000000 HA01CA 1 3
[0000010c] 10: 
[0000010d]  9: stopSFX
[0000010e] 10: 
[0000010f]  6: playBGM 2
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 08
{textColor 0 2}A girl passes by me without stopping.  {textColor 0 2}I can only silently stare at her as she walks away, her back faced to me. 


[00000118] 10: 
[00000119] 12: removeFG 0 3
[00000120] 10: 
[00000121] 19: 
[00000122] ff: text 09
{textColor 0 2}(Is this... actually reality...?) 
{textColor 0 2}(Perhaps I'm still dreaming...?) 
{textColor 0 2}I stare at the girl's back, my breath having been taken away. 
{textColor 0 2}... It's Haruka. 
{textColor 0 2}Haruka...  {textColor 0 2}Right now, Haruka is here, right in front of me.  {textColor 0 2}She's warm and breathing―― Haruka, who shouldn't be alive, is a short distance away! 
{textColor 0 2}My heart is filled to the brim with a surge of happiness.  {textColor 0 2}Heat spreads throughout my body as my heart dances wildly. 
{textColor 0 2}Wrapped up in an entrancing sense of ecstasy, I stagger to my feet and head over towards Haruka... 


[00000125] 10: 
[00000126]  f: removeBG 0 0 3
[00000130] 10: 
[00000131]  c: createPanBG 00000000 EV_HA01 2 4 0 0 3
[00000141] 10: 
[00000142]  e: movePanBG 0 4 0 16
[0000014a] 10: 
[0000014b] 19: 
[0000014c] ff: text 0a
{textColor 0 2}I stand next to Haruka, who's in front of the kitchen sink, and blankly stare at her. 


[0000014f] 10: 
[00000150]  8: playSFX SE104 1
[0000015a] 10: 
[0000015b] 19: 
[0000015c] ff: text 0b
{textColor 0 2}Without a word, she turns the sink faucet, filling her glass cup with water. With a tiny sound, she drinks the entire cup in one large gulp. 


[0000015f] 10: 
[00000160]  9: stopSFX
[00000161] 10: 
[00000162] 19: 
[00000163] ff: text 0c
{textColor 0 0}【Makoto】 "Haruka... you're... alive..." 
{textColor 0 2}These words instinctively come out of my mouth... 


[00000166] 10: 
[00000167]  b: playVoice HL2D1002
[00000171] 10: 
[00000172] 19: 
[00000173] ff: text 0d
{textColor 1 5}【Haruka】 "'Alive'?" 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}I clam up.  {textColor 0 2}I don't know how I should answer her. 
{textColor 0 2}My mind is still in chaos.  {textColor 0 2}I'm unable to fully grasp the reality before me. 
{textColor 0 2}"'Alive?'" ――Haruka doesn't bother to turn towards me as she asks this. 
{textColor 0 2}Instead, she blankly stares at the dripping faucet. 
{textColor 0 2}This is exactly the same as that scene from that day that's been deeply carved into my memories. 
{textColor 0 0}【Makoto】 "Haruka... Haruka..." 
{textColor 0 2}I don't know what I want to tell her.  {textColor 0 2}All I want is to say her name... 


[00000176] 10: 
[00000177]  b: playVoice HL2D1003
[00000181] 10: 
[00000182] 19: 
[00000183] ff: text 0e
{textColor 1 5}【Haruka】 "It's meaningless." 
{textColor 0 2}Haruka says this quite suddenly. 


[00000186] 10: 
[00000187]  b: playVoice HL2D1004
[00000191] 10: 
[00000192] 19: 
[00000193] ff: text 0f
{textColor 1 5}【Haruka】 "I have nothing to gain from that." 
{textColor 0 0}【Makoto】 "..." 


[00000196] 10: 
[00000197]  b: playVoice HL2D1005
[000001a1] 10: 
[000001a2] 19: 
[000001a3] ff: text 10
{textColor 1 5}【Haruka】 "Because I..." 


[000001a6] 10: 
[000001a7]  b: playVoice HL2D1006
[000001b1] 10: 
[000001b2] 19: 
[000001b3] ff: text 11
{textColor 1 5}【Haruka】 "Because I... am nothing..." 
{textColor 0 2}Such painful words.  {textColor 0 2}It feels like everything we've worked towards has crumbled up into dust... 
{textColor 0 2}Haruka has lost sight of it once again...  {textColor 0 2}Her "heart"... 


[000001b6] 10: 
[000001b7]  d: removeD 0
[000001bb] 10: 
[000001bc] 10: bgload 00000000 BG02A 0 1
[000001c9] 10: 
[000001ca] 19: 
[000001cb] ff: text 12
{textColor 0 2}Haruka slips right by me and returns to the living room. 
{textColor 0 2}I go after her while sorting things out in my head. 


[000001ce] 10: 
[000001cf]  7: stopBGM
[000001d0] 10: 
[000001d1]  8: playSFX SE001 1
[000001db] 10: 
[000001dc] 19: 
[000001dd] ff: text 13
{textColor 0 2}... It's at that point that "he" shows up, entering the living room while rubbing the sleep out of his eyes. 


[000001e0] 10: 
[000001e1]  9: stopSFX
[000001e2] 10: 
[000001e3]  6: playBGM 8
[000001e7] 10: 
[000001e8] 11: fgload 0 00000000 OK02CA 1 3
[000001f8] 10: 
[000001f9]  b: playVoice HL2D1007
[00000203] 10: 
[00000204] 19: 
[00000205] ff: text 14
{textColor 0 0}【Okuhiko】 "Hey!" 
{textColor 0 2}He says that in such a gaudy voice that it causes me to shiver repulsively. 


[00000208] 10: 
[00000209] 11: fgload 0 00000000 OK03CA 1 3
[00000219] 10: 
[0000021a]  b: playVoice HL2D1008
[00000224] 10: 
[00000225] 19: 
[00000226] ff: text 15
{textColor 0 0}【Okuhiko】 "Huh? I'm not... interrupting something, am I?" 
{textColor 0 2}He asks Haruka this as he ignores my presence. 


[00000229] 10: 
[0000022a] 11: fgload 0 00000000 OK07CA 1 3
[0000023a] 10: 
[0000023b]  b: playVoice HL2D1009
[00000245] 10: 
[00000246] 19: 
[00000247] ff: text 16
{textColor 0 0}【Okuhiko】 "... Nah, there's no way it's like that. Ha ha ha!" 


[0000024a] 10: 
[0000024b] 11: fgload 0 00000000 OK06CA 1 3
[0000025b] 10: 
[0000025c] 19: 
[0000025d] ff: text 17
{textColor 0 2}While laughing, he glares at me again. His eyes are filled with scorn... 


[00000260] 10: 
[00000261] 12: removeFG 0 3
[00000268] 10: 
[00000269] 19: 
[0000026a] ff: text 18
{textColor 0 2}(It's the same...) 
{textColor 0 2}(Everything's exactly the same!) 
{textColor 0 2}(Which means that today really is the 1st...) 
{textColor 0 2}(No, wait. It's too early to be jumping to conclusions, right?) 
{textColor 0 2}(... All right. I'll try to confirm if today really is the 1st...) 
{textColor 0 2}Anyway, Haruka's alive...  {textColor 0 2}Reaffirming that fact allows me to calm down a bit. 


[0000026d] 10: 
[0000026e]  f: removeBG 0 0 2
[00000278] 10: 
[00000279]  7: stopBGM
[0000027a] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 1
[00000285] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 1
[00000290] 10: 
[00000291] 1b: dayIntro 00000000 BGCAL1.cps
[00000298] 10: 
[00000299]  6: playBGM 9
[0000029d] 10: 
[0000029e] 18: cmd18
[0000029f] 10: 
[000002a0] 1a: cmd1A 1
[000002a4] 10: 
[000002a5]  1: cmd1 25
[000002aa] 10: 
[000002ab] 19: 
[000002ac] ff: text 19
{textColor 0 2}I decide to try my best to let this day go by as I remember it.   {textColor 0 2}Yuka's terrible breakfast.  My conversation with Kurumi, who accidentally delivered the pizza to us instead of Saki.  {textColor 0 2}After that, we leave to go play tennis... 


[000002af] 10: 
[000002b0]  2: cmd2 5
[000002b4] 10: 
[000002b5] 18: cmd18
[000002b6] 10: 
[000002b7] 1a: cmd1A 0
[000002bb] 10: 
[000002bc]  7: stopBGM
[000002bd] 10: 
[000002be] 10: bgload 00000000 BG18A 0 1
[000002cb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000002d6] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[000002e2] 10: 
[000002e3] 17: showClock
[000002e4]  0: 
[000002e5]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (81)->1 (15) (00)  * 00000473 (0002)
[000002f3] 10: 
[000002f4] 19: 
[000002f5] ff: text 1a
{textColor 0 2}If I remember correctly, this is when Okuhiko goes with Haruka to see the ocean.  {textColor 0 2}I stayed here with Yuka to play tennis, but... 
{textColor 0 2}(...{delay 5}{delay 5} Why don't I try to change things up this time?) 
{textColor 0 0}【Makoto】 "I also want to go with Haruka to the ocean..." 


[000002f8] 10: 
[000002f9] 11: fgload 0 00000000 YU04AA 2 3
[00000309] 10: 
[0000030a]  6: playBGM 1
[0000030e] 10: 
[0000030f]  b: playVoice HL2D1010
[00000319] 10: 
[0000031a] 19: 
[0000031b] ff: text 1b
{textColor 1 4}【Yuka】 "Huuh? Even you're saying that... Geez, what am I supposed to do by myself!?" 
{textColor 0 2}When she says that, Yuka begins to wildly swing the racket in her hand around.  {textColor 0 2}She looks quite offended. 
{textColor 0 0}【Makoto】 "Look out!" 
{textColor 0 2}By the time I shout this, it's already too late. 


[0000031e] 10: 
[0000031f] 11: fgload 1 00000000 OK11AA 0 3
[0000032f] 10: 
[00000330]  7: stopBGM
[00000331] 10: 
[00000332]  8: playSFX SE074 1
[0000033c] 10: 
[0000033d] 19: 
[0000033e] ff: text 1c
{textColor 0 2}A thick sound rings out... 


[00000341] 10: 
[00000342]  b: playVoice HL2D1011
[0000034c] 10: 
[0000034d] 19: 
[0000034e] ff: text 1d
{textColor 0 0}【Okuhiko】 "☆○◎×...!" 


[00000351] 10: 
[00000352] 11: fgload 0 00000000 YU11AA 2 3
[00000362] 10: 
[00000363]  b: playVoice HL2D1012
[0000036d] 10: 
[0000036e] 19: 
[0000036f] ff: text 1e
{textColor 1 4}【Yuka】 "Ah..." 
{textColor 0 2}Yuka's racket smashes into the back of Okuhiko's head. 


[00000372] 10: 
[00000373] 12: removeFG 1 0
[0000037a] 10: 
[0000037b]  8: playSFX SE061 1
[00000385] 10: 
[00000386] 19: 
[00000387] ff: text 1f
{textColor 0 2}Okuhiko collapses to the ground in a daze. 


[0000038a] 10: 
[0000038b] 12: removeFG 0 3
[00000392] 10: 
[00000393] 19: 
[00000394] ff: text 20
{textColor 0 2}Panicking, Yuka crouches down and shakes his body... He's been knocked out. 


[00000397] 10: 
[00000398] 11: fgload 0 00000000 YU08AA 1 3
[000003a8] 10: 
[000003a9]  b: playVoice HL2D1013
[000003b3] 10: 
[000003b4] 19: 
[000003b5] ff: text 21
{textColor 1 4}【Yuka】 "Wh-What should I do..." 
{textColor 0 2}Yuka desperately turn towards me for aid. 
{textColor 0 2}But you know, there's probably no need to worry about Okuhiko.  {textColor 0 2}He's not that fragile of a guy. 
{textColor 0 2}More importantly... 
{textColor 0 0}【Makoto】 "... Huh? ... Where's Haruka?" 


[000003b8] 10: 
[000003b9]  6: playBGM 10
[000003bd] 10: 
[000003be] 19: 
[000003bf] ff: text 22
{textColor 0 2}... I've lost sight of her. I wildly look around my surroundings...{delay 5} Found her.  She's left the tennis court and is briskly walking down the forest path. 
{textColor 0 0}【Makoto】 "Sorry Yuka, but I'll leave this to you." 


[000003c2] 10: 
[000003c3]  b: playVoice HL2D1015
[000003cd] 10: 
[000003ce] 19: 
[000003cf] ff: text 23
{textColor 1 4}【Yuka】 "Wha... don't just go acting rashly!" 
{textColor 0 0}【Makoto】 "I'm going to go STOP her from acting rashly!" 


[000003d2] 10: 
[000003d3]  8: playSFX SE042 1
[000003dd] 10: 
[000003de] 19: 
[000003df] ff: text 24
{textColor 0 2}I shout this over my shoulder before chasing after Haruka.  She begins to disappear as she goes around the street's corner... 


[000003e2] 10: 
[000003e3] 12: removeFG 0 3
[000003ea] 10: 
[000003eb]  7: stopBGM
[000003ec] 10: 
[000003ed]  9: stopSFX
[000003ee] 10: 
[000003ef]  f: removeBG 0 4 2
[000003f9] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 63
[00000405] 10: 
[00000406] 10: bgload 00000000 BG17A 4 1
[00000413] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000041e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[0000042a] 10: 
[0000042b] 17: showClock
[0000042c] 10: 
[0000042d]  8: playSFX SE020 1
[00000437] 10: 
[00000438] 19: 
[00000439] ff: text 25
{textColor 0 2}... Before long, I arrive at Princess Beach. 


[0000043c] 10: 
[0000043d] 11: fgload 0 00000000 HA12AA 1 3
[0000044d] 10: 
[0000044e]  9: stopSFX
[0000044f] 10: 
[00000450]  6: playBGM 2
[00000454] 10: 
[00000455] 19: 
[00000456] ff: text 26
{textColor 0 2}The wrecked ship washed up on the shore...  {textColor 0 2}Haruka is sitting on the bow of the ship, firmly staring at the ocean.  Her soft hair sways in the sea breeze. 
{textColor 0 2}I'm unable to move, as if my soul had been drained from my body.  {textColor 0 2}"You mustn't get any closer."  {textColor 0 2}... It feels like someone's saying that to me. 


[00000459] 10: 
[0000045a] 11: fgload 0 00000000 HA01AA 1 3
[0000046a] 10: 
[0000046b] 19: 
[0000046c] ff: text 27
{textColor 0 2}Haruka suddenly looks my way.  Our eyes meet. 


[0000046f]  0: 
[00000470]  7: goto7 000004ed (0003)
[00000473] 10: 
[00000474] 19: 
[00000475] ff: text 28
{textColor 0 2}... Just like the last April 1st, I follow after Haruka. 


[00000478] 10: 
[00000479]  f: removeBG 0 4 2
[00000483] 10: 
[00000484] 10: bgload 00000000 BG17A 4 1
[00000491] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000049c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[000004a8] 10: 
[000004a9] 17: showClock
[000004aa] 10: 
[000004ab]  8: playSFX SE020 1
[000004b5] 10: 
[000004b6] 19: 
[000004b7] ff: text 29
{textColor 0 2}Haruka is on top of the wrecked ship washed up on the shore. 


[000004ba] 10: 
[000004bb] 11: fgload 0 00000000 HA12AA 1 3
[000004cb] 10: 
[000004cc]  9: stopSFX
[000004cd] 10: 
[000004ce]  6: playBGM 2
[000004d2] 10: 
[000004d3] 19: 
[000004d4] ff: text 2a
{textColor 0 2}It's just like back then. She's sitting on the bow of the ship, firmly staring at the ocean.  Her soft hair sways in the sea breeze. 


[000004d7] 10: 
[000004d8] 11: fgload 0 00000000 HA01AA 1 3
[000004e8] 10: 
[000004e9] 19: 
[000004ea] ff: text 2b
{textColor 0 2}She suddenly looks my way.  Our eyes meet. 


[000004ed] 10: 
[000004ee]  b: playVoice HL2D1016
[000004f8] 10: 
[000004f9] 19: 
[000004fa] ff: text 2c
{textColor 1 5}【Haruka】 "... Why?" 
{textColor 0 2}Haruka mutters this. 


[000004fd] 10: 
[000004fe]  b: playVoice HL2D1017
[00000508] 10: 
[00000509] 19: 
[0000050a] ff: text 2d
{textColor 1 5}【Haruka】 "Why are you here?" 
{textColor 0 0}【Makoto】 "I... followed you here." 


[0000050d] 10: 
[0000050e]  b: playVoice HL2D1018
[00000518] 10: 
[00000519] 19: 
[0000051a] ff: text 2e
{textColor 1 5}【Haruka】 "Why?" 
{textColor 0 0}【Makoto】 "... Because I was worried about you." 


[0000051d] 10: 
[0000051e]  b: playVoice HL2D1019
[00000528] 10: 
[00000529] 19: 
[0000052a] ff: text 2f
{textColor 1 5}【Haruka】 "You don't really need to worry about me..." 
{textColor 0 0}【Makoto】 "..." 


[0000052d] 10: 
[0000052e]  b: playVoice HL2D1020
[00000538] 10: 
[00000539] 19: 
[0000053a] ff: text 30
{textColor 1 5}【Haruka】 "Because I'm different..." 
{textColor 0 0}【Makoto】 "Haruka..." 


[0000053d] 10: 
[0000053e]  b: playVoice HL2D1021
[00000548] 10: 
[00000549] 19: 
[0000054a] ff: text 31
{textColor 1 5}【Haruka】 "Because I'm different, it's fine..." 
{textColor 0 0}【Makoto】 "Haruka...  don't say that...  {textColor 0 2}If you stay like this, then in five days..." 
{textColor 0 2}At that time... 


[0000054d] 10: 
[0000054e]  b: playVoice HL2D1022
[00000558] 10: 
[00000559] 19: 
[0000055a] ff: text 32
{textColor 1 4}【Yuka】 "Makoto! Haruka! Where are you...!?" 


[0000055d] 10: 
[0000055e]  b: playVoice HL2D1023
[00000568] 10: 
[00000569] 19: 
[0000056a] ff: text 33
{textColor 0 0}【Okuhiko】 "Haruka-chan...!" 
{textColor 0 2}... I hear Yuka and Okuhiko's voices in the distance. 
{textColor 0 2}I turn around to find small human figures walking down the coastline road. 
{textColor 0 2}Haruka also seems to have noticed them.  {textColor 0 2}She quickly hides in the shade of the ship... 


[0000056d] 10: 
[0000056e] 12: removeFG 0 3
[00000575] 10: 
[00000576] 19: 
[00000577] ff: text 34
{textColor 0 2}I follow her lead and hide behind the boat. 


[0000057a] 10: 
[0000057b]  f: removeBG 0 4 2
[00000585] 10: 
[00000586] 19: 
[00000587] ff: text 35
{textColor 0 2}... ... ... 
{textColor 0 2}Several minutes later... Yuka and Okuhiko's voices disappear. 


[0000058a] 10: 
[0000058b] 11: fgload 0 00000000 HA01ABN 1 3
[0000059b] 10: 
[0000059c]  b: playVoice HL2D1028
[000005a6] 10: 
[000005a7] 19: 
[000005a8] ff: text 36
{textColor 1 5}【Haruka】 "It seems they've gone." 
{textColor 0 2}Haruka places her hand on my shoulder. 


[000005ab] 10: 
[000005ac] 12: removeFG 0 3
[000005b3] 10: 
[000005b4] 19: 
[000005b5] ff: text 37
{textColor 0 2}When I nod, she steps out from her hiding place, and starts walking towards the beach. 


[000005b8] 10: 
[000005b9] 10: bgload 00000000 BG17A 4 1
[000005c6] 10: 
[000005c7] 19: 
[000005c8] ff: text 38
{textColor 0 2}As she walks on the sand, she takes off her shoes and socks. 
{textColor 0 0}【Makoto】 "Haruka!" 


[000005cb] 10: 
[000005cc] 11: fgload 0 00000000 HA01AA 1 3
[000005dc] 10: 
[000005dd]  b: playVoice HL2D1029
[000005e7] 10: 
[000005e8] 19: 
[000005e9] ff: text 39
{textColor 1 5}【Haruka】 "What?" 
{textColor 0 0}【Makoto】 "..." 


[000005ec] 10: 
[000005ed]  b: playVoice HL2D1030
[000005f7] 10: 
[000005f8] 19: 
[000005f9] ff: text 3a
{textColor 1 5}【Haruka】 "Did you think I was going to strip naked?" 
{textColor 0 0}【Makoto】 "N-No..." 


[000005fc] 10: 
[000005fd] 12: removeFG 0 3
[00000604] 10: 
[00000605] 10: bgload 00000000 EV_HA06 0 1
[00000612] 10: 
[00000613]  8: playSFX SE020 1
[0000061d] 10: 
[0000061e] 19: 
[0000061f] ff: text 3b
{textColor 0 2}Haruka nonchalantly soaks her bare feet into the ocean.  Her eyes are fixed on the faraway horizon. 


[00000622]  0: 
[00000623]  a: condJump 00 VAR_(28_1e)_a1_11 (28) != (15) (81)->1 (15) (00)  * 0000067a (0005)
[00000631] 10: 
[00000632] 19: 
[00000633] ff: text 3c
{textColor 0 0}【Makoto】 "... I just wanted to ask why you ran away from Yuka and Okuhiko." 


[00000636] 10: 
[00000637]  b: playVoice HL2D1031
[00000641] 10: 
[00000642] 19: 
[00000643] ff: text 3d
{textColor 1 5}【Haruka】 "I prefer being alone..." 
{textColor 0 0}【Makoto】 "Alone...? But that just... sounds too lonely, doesn't it...?" 


[00000646] 10: 
[00000647]  b: playVoice HL2D1032
[00000651] 10: 
[00000652] 19: 
[00000653] ff: text 3e
{textColor 1 5}【Haruka】 "Lonely? What is?" 
{textColor 0 0}【Makoto】 "Thinking something like 'I prefer being alone'..." 


[00000656] 10: 
[00000657]  b: playVoice HL2D1033
[00000661] 10: 
[00000662] 19: 
[00000663] ff: text 3f
{textColor 1 5}【Haruka】 "I don't understand..." 


[00000666] 10: 
[00000667]  b: playVoice HL2D1034
[00000671] 10: 
[00000672] 19: 
[00000673] ff: text 40
{textColor 1 5}【Haruka】 "Because I... am nothing." 
{textColor 0 0}【Makoto】 "Because you have no heart...?" 


[00000676]  0: 
[00000677]  7: goto7 0000068f (0006)
[0000067a] 10: 
[0000067b] 19: 
[0000067c] ff: text 41
{textColor 0 0}【Makoto】 "... I just have something I want to say..." 
{textColor 1 5}【Haruka】 "?" 
{textColor 0 0}【Makoto】 "The words you said earlier... sounded kinda lonely..." 


[0000067f] 10: 
[00000680]  b: playVoice HL2D1032
[0000068a] 10: 
[0000068b] 19: 
[0000068c] ff: text 42
{textColor 1 5}【Haruka】 "Lonely? What is?" 
{textColor 0 0}【Makoto】 "'Because I'm different'. ... You said that earlier, didn't you?" 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "And this morning, you also said this. 'Because I am nothing'..." 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "'I have no heart'... that's the way you think, right?" 


[0000068f] 10: 
[00000690] 19: 
[00000691] ff: text 43
{textColor 0 2}I say this.  {textColor 0 2}Taken aback, Haruka turns to face me.  {textColor 0 2}A distinctly disturbed expression rises to her face. 


[00000694] 10: 
[00000695]  b: playVoice HL2D1035
[0000069f] 10: 
[000006a0] 19: 
[000006a1] ff: text 44
{textColor 1 5}【Haruka】 "That's right... I have no..." 
{textColor 0 2}Haruka hesitates midspeech. 


[000006a4] 10: 
[000006a5]  b: playVoice HL2D1036
[000006af] 10: 
[000006b0] 19: 
[000006b1] ff: text 45
{textColor 1 5}【Haruka】 "How?" 
{textColor 0 0}【Makoto】 "... Huh?" 


[000006b4] 10: 
[000006b5]  b: playVoice HL2D1037
[000006bf] 10: 
[000006c0] 19: 
[000006c1] ff: text 46
{textColor 1 5}【Haruka】 "How did you...?" 
{textColor 0 0}【Makoto】 "I knew. I know a lot about you..." 
{textColor 1 5}【Haruka】 "..." 


[000006c4] 10: 
[000006c5] 10: bgload 00000000 BG17A 0 1
[000006d2] 10: 
[000006d3] 11: fgload 0 00000000 HA01AB 1 3
[000006e3] 10: 
[000006e4] 19: 
[000006e5] ff: text 47
{textColor 0 2}Haruka firmly stares at me. 


[000006e8] 10: 
[000006e9] 12: removeFG 0 0
[000006f0] 10: 
[000006f1]  7: stopBGM
[000006f2] 10: 
[000006f3]  8: playSFX SE020 1
[000006fd] 10: 
[000006fe] 19: 
[000006ff] ff: text 48
{textColor 0 2}I spontaneously embrace Haruka. I wrap my arms tightly around her, holding her close... 


[00000702] 10: 
[00000703]  b: playVoice HL2D1038
[0000070d] 10: 
[0000070e] 19: 
[0000070f] ff: text 49
{textColor 1 5}【Haruka】 "... That hurts." 
{textColor 0 2}I frantically loosen my embrace at those words. 


[00000712] 10: 
[00000713] 11: fgload 0 00000000 HA01AB 1 3
[00000723] 10: 
[00000724] 19: 
[00000725] ff: text 4a
{textColor 0 0}【Makoto】 "S-Sorry... I was just so..." 


[00000728] 10: 
[00000729]  b: playVoice HL2D1039
[00000733] 10: 
[00000734] 19: 
[00000735] ff: text 4b
{textColor 1 5}【Haruka】 "'So'... What's the rest?" 
{textColor 0 0}【Makoto】 "... happy. So happy... that I got to see you again." 


[00000738] 10: 
[00000739]  b: playVoice HL2D1040
[00000743] 10: 
[00000744] 19: 
[00000745] ff: text 4c
{textColor 1 5}【Haruka】 "What do you mean?" 
{textColor 0 0}【Makoto】 "No... I doubt you'd believe me even if I told you..." 
{textColor 0 0}【Makoto】 "The reason doesn't matter. Anyway, it's because I'm happy..." 
{textColor 1 5}【Haruka】 "..." 


[00000748] 10: 
[00000749]  6: playBGM 21
[0000074e] 10: 
[0000074f] 19: 
[00000750] ff: text 4d
{textColor 0 2}Haruka's stare almost feels like it hurts.  {textColor 0 2}Her eyes are filled with curiosity.  {textColor 0 2}Complex feelings of bafflement mixed with expectation appear in those eyes. 
{textColor 0 2}And then, Haruka suddenly speaks. 


[00000753] 10: 
[00000754]  b: playVoice HL2D1041
[0000075e] 10: 
[0000075f] 19: 
[00000760] ff: text 4e
{textColor 1 5}【Haruka】 "Have you ever kissed someone?" 
{textColor 0 0}【Makoto】 "Huh?" 


[00000763] 10: 
[00000764]  b: playVoice HL2D1043
[0000076e] 10: 
[0000076f] 19: 
[00000770] ff: text 4f
{textColor 1 5}【Haruka】 "Have you?" 
{textColor 0 2}(What's going on!?  This is definitely... definitely...) 
{textColor 0 2}I become flustered from Haruka's unexpected question. 
{textColor 0 2}The answer that comes out of my mouth is... 

[00000773] ff: text 50
{textColor 0 2}{choiceOpt 1 -> "Of course." }{choiceOpt 2 -> "O-Once..." }

[00000776] 10: 
[00000777]  3: choice v_a1_08 00 00
[0000077c]  0: 
[0000077d]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000079f (0008)
[0000078b] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[00000796] 10: 
[00000797] 19: 
[00000798] ff: text 51
{textColor 0 0}【Makoto】 "Of course." 


[0000079b]  0: 
[0000079c]  7: goto7 000007a4 (0009)
[0000079f] 10: 
[000007a0] 19: 
[000007a1] ff: text 52
{textColor 0 0}【Makoto】 "O-Once..." 


[000007a4] 10: 
[000007a5] 19: 
[000007a6] ff: text 53
{textColor 0 2}... That's my answer.  {textColor 0 2}I certainly did kiss her on the forehead back then. 
{textColor 0 2}On that afternoon... on the day Haruka and I went fishing together... 
{textColor 0 0}【Makoto】 "But you know, you shouldn't really ask something like that." 


[000007a9] 10: 
[000007aa]  b: playVoice HL2D1044
[000007b4] 10: 
[000007b5] 19: 
[000007b6] ff: text 54
{textColor 1 5}【Haruka】 "Is... that right?" 
{textColor 0 0}【Makoto】 "Yeah..." 


[000007b9] 10: 
[000007ba]  b: playVoice HL2D1045
[000007c4] 10: 
[000007c5] 19: 
[000007c6] ff: text 55
{textColor 1 5}【Haruka】 "Then why do people kiss?" 
{textColor 0 0}【Makoto】 "It's to demonstrate their love and confirm their feelings for each other." 


[000007c9] 10: 
[000007ca]  b: playVoice HL2D1046
[000007d4] 10: 
[000007d5] 19: 
[000007d6] ff: text 56
{textColor 1 5}【Haruka】 "Confirm...?" 
{textColor 0 0}【Makoto】 "That's right..." 


[000007d9] 10: 
[000007da]  b: playVoice HL2D1047
[000007e4] 10: 
[000007e5] 19: 
[000007e6] ff: text 57
{textColor 1 5}【Haruka】 "Then... let's kiss." 
{textColor 0 0}【Makoto】 "..." 


[000007e9] 10: 
[000007ea]  b: playVoice HL2D1048
[000007f4] 10: 
[000007f5] 19: 
[000007f6] ff: text 58
{textColor 1 5}【Haruka】 "Let's kiss." 


[000007f9] 10: 
[000007fa] 12: removeFG 0 3
[00000801] 10: 
[00000802] 10: bgload 00000000 EV_HA03A 0 1
[0000080f] 10: 
[00000810] 19: 
[00000811] ff: text 59
{textColor 0 2}Haruka draws her face close to mine.  Her expression begins to overwhelm my senses. 
{textColor 0 2}For some reason, the event that was supposed to happen in two days is starting now... 
{textColor 0 0}【Makoto】 "B-But... I can't kiss you for a reason like that." 
{textColor 0 2}I repeat the same words as last time. 


[00000814] 10: 
[00000815]  b: playVoice L1D3E015
[0000081f] 10: 
[00000820] 19: 
[00000821] ff: text 5a
{textColor 1 5}【Haruka】 "Then does that mean you don't feel any affection for me, Makoto...?" 
{textColor 0 0}【Makoto】 "No! That's not it!" 
{textColor 0 2}I vigorously declare this.  {textColor 0 2}The feelings of affection I have towards Haruka now are so much greater than they were at our last kiss that there's no way to compare the difference between them. 


[00000824] 10: 
[00000825]  b: playVoice HL2D1057
[0000082f] 10: 
[00000830] 19: 
[00000831] ff: text 5b
{textColor 1 5}【Haruka】 "... Well then..." 


[00000834] 10: 
[00000835]  7: stopBGM
[00000836] 10: 
[00000837] 19: 
[00000838] ff: text 5c
{textColor 0 0}【Makoto】 "All right, I understand. Well then, close your eyes." 


[0000083b] 10: 
[0000083c] 10: bgload 00000000 EV_HA03C 0 1
[00000849] 10: 
[0000084a] 19: 
[0000084b] ff: text 5d
{textColor 0 2}Haruka quietly shuts her eyes. 
{textColor 0 2}I stare at her face.  {textColor 0 2}Haruka's cheeks quiver like jelly from nervousness.  {textColor 0 2}Her beckoning small lips glisten. 
{textColor 0 2}I gently kiss Haruka on the forehead.  {textColor 0 2}It was just a peck and lasted for only an moment. 
{textColor 0 2}For some reason, I feel embarrassed, and quickly draw back. 


[0000084e] 10: 
[0000084f] 10: bgload 00000000 EV_HA03A 0 1
[0000085c] 10: 
[0000085d] 19: 
[0000085e] ff: text 5e
{textColor 0 2}Haruka's eyes snap open as she stares at me. 


[00000861] 10: 
[00000862]  6: playBGM 2
[00000866] 10: 
[00000867] 10: bgload 00000000 EV_HA03B 0 1
[00000874] 10: 
[00000875]  b: playVoice HL2D1049
[0000087f] 10: 
[00000880] 19: 
[00000881] ff: text 5f
{textColor 1 5}【Haruka】 "This is...?" 
{textColor 0 2}When I return Haruka's gaze, a faint blush appears on her cheeks. 
{textColor 0 2}I am completely captivated by her eyes. 


[00000884] 10: 
[00000885]  8: playSFX SE020 1
[0000088f] 10: 
[00000890] 19: 
[00000891] ff: text 60
{textColor 0 2}The cold waves loudly splash against our feet. 
{textColor 0 2}Haruka's cheeks are bathed in sunlight.  {textColor 0 2}The sea breeze begins to gently blow in the space between us... 
{textColor 0 2}――I wonder how long I've been watching Haruka like this. 
{textColor 0 2}(For Haruka's sake alone, I will live through these next six days.) 
{textColor 0 2}I think this over and over again. 
{textColor 0 2}I will never let Haruka say she has "no heart" ever again.  {textColor 0 2}Because Haruka is her own person... 


[00000894] 10: 
[00000895]  f: removeBG 0 0 2
[0000089f] 10: 
[000008a0]  7: stopBGM
[000008a1] 10: 
[000008a2]  6: playBGM 9
[000008a6] 10: 
[000008a7] 18: cmd18
[000008a8] 10: 
[000008a9] 1a: cmd1A 1
[000008ad] 10: 
[000008ae]  1: cmd1 25
[000008b3] 10: 
[000008b4] 19: 
[000008b5] ff: text 61
{textColor 0 2}... Afterwards, I once again decide to let everything happen exactly the way it did before.   {textColor 0 2}Our meeting with Kurumi, Izumi-san, and Saki...  {textColor 0 2}Buying the rice...  {textColor 0 2}Our dinner of paella...  {textColor 0 2}Going to the pool late at night...  {textColor 0 2}And the earthquake... 
{textColor 0 2}Every single thing is a repeat of the events I experienced in the past.  {textColor 0 2}It's like watching a scene from a recording replay in front of me... it's rather surreal.   {textColor 0 2}It's not just the events... I think I'm unconsciously repeating my own actions too. 


[000008b8] 10: 
[000008b9]  2: cmd2 5
[000008bd] 10: 
[000008be] 18: cmd18
[000008bf] 10: 
[000008c0] 1a: cmd1A 0
[000008c4] 10: 
[000008c5] 10: bgload 00000000 BG07N 0 1
[000008d2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[000008de] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 37
[000008ea] 10: 
[000008eb] 17: showClock
[000008ec] 10: 
[000008ed]  8: playSFX SE020 1
[000008f7] 10: 
[000008f8] 19: 
[000008f9] ff: text 62
{textColor 0 2}Right now, I'm on the open terrace in Lunabeach.  {textColor 0 2}We're all excited after the pool incident, discussing whether or not to go to the pool tomorrow. 
{textColor 0 2}Since I already know what the final verdict is going to be, I stare off into space as I tune out of the conversation. 
{textColor 0 2}Just... what am I?  {textColor 0 2}Even though I have memories of the future, everything else is exactly the way it was from the past, including my body and surroundings. 
{textColor 0 2}I think as hard as I can, but I can't figure out how it's possible.  Maybe I've just gone nuts... 


[000008fc] 10: 
[000008fd] 11: fgload 0 00000000 YU05AA 2 3
[0000090d] 10: 
[0000090e]  7: stopBGM
[0000090f] 10: 
[00000910]  b: playVoice HL2D1059
[0000091a] 10: 
[0000091b] 19: 
[0000091c] ff: text 63
{textColor 1 4}【Yuka】 "Diving?" 
{textColor 0 2}I hear Yuka's conspicuously high voice.  {textColor 0 2}I stop thinking and focus on the conversation. 


[0000091f] 10: 
[00000920] 11: fgload 1 00000000 OK01AA 0 3
[00000930] 10: 
[00000931]  b: playVoice HL2D1060
[0000093b] 10: 
[0000093c] 19: 
[0000093d] ff: text 64
{textColor 0 0}【Okuhiko】 "Yeah. There seems to be a place in the shopping district where you can rent scuba gear..." 


[00000940] 10: 
[00000941] 12: removeFG 0 3
[00000948] 10: 
[00000949] 11: fgload 0 00000000 IZ01AA 2 3
[00000959] 10: 
[0000095a]  b: playVoice HL2D1061
[00000964] 10: 
[00000965] 19: 
[00000966] ff: text 65
{textColor 1 8}【Izumi】 "You can't, Okuhiko-kun." 


[00000969] 10: 
[0000096a] 11: fgload 1 00000000 OK06AA 0 3
[0000097a] 10: 
[0000097b]  b: playVoice HL2D1062
[00000985] 10: 
[00000986] 19: 
[00000987] ff: text 66
{textColor 0 0}【Okuhiko】 "Huh, why not? I've already got my license, if that's what you're worried about." 


[0000098a] 10: 
[0000098b]  b: playVoice HL2D1063
[00000995] 10: 
[00000996] 19: 
[00000997] ff: text 67
{textColor 1 8}【Izumi】 "That's not it. It's because there'll be high waves tomorrow." 


[0000099a] 10: 
[0000099b] 11: fgload 1 00000000 OK11AA 0 3
[000009ab] 10: 
[000009ac]  b: playVoice HL2D1064
[000009b6] 10: 
[000009b7] 19: 
[000009b8] ff: text 68
{textColor 0 0}【Okuhiko】 "Waves?" 


[000009bb] 10: 
[000009bc] 11: fgload 1 00000000 OK01AA 0 3
[000009cc] 10: 
[000009cd]  b: playVoice HL2D1065
[000009d7] 10: 
[000009d8] 19: 
[000009d9] ff: text 69
{textColor 1 8}【Izumi】 "Right. There's an unseasonable tropical cyclone coming in from the south, so it seems the waves will be high tomorrow." 


[000009dc] 10: 
[000009dd]  b: playVoice HL2D1066
[000009e7] 10: 
[000009e8] 19: 
[000009e9] ff: text 6a
{textColor 1 8}【Izumi】 "I heard about it from Gen-san, the fisherman, so there's no doubt about it." 


[000009ec] 10: 
[000009ed]  b: playVoice HL2D1067
[000009f7] 10: 
[000009f8] 19: 
[000009f9] ff: text 6b
{textColor 1 8}【Izumi】 "He complained that he wouldn't be able to go out to sea and fish because of the storm." 


[000009fc] 10: 
[000009fd]  b: playVoice HL2D1068
[00000a07] 10: 
[00000a08] 19: 
[00000a09] ff: text 6c
{textColor 1 8}【Izumi】 "Also, because this cyclone's migration velocity is slow, it'll be like this for about a week." 


[00000a0c] 10: 
[00000a0d]  6: playBGM 10
[00000a11] 10: 
[00000a12] 19: 
[00000a13] ff: text 6d
{textColor 0 0}【Makoto】 "!!!" 
{textColor 0 2}... This is horrible.  {textColor 0 2}I can't believe I forgot about something so important. 
{textColor 0 2}Taking Haruka and escaping the island...  {textColor 0 2}That was supposed to be my last resort. 
{textColor 0 0}【Makoto】 "Izumi-san...{delay 5}{delay 5}{delay 5} if that's true,{delay 5}{delay 5} then does that mean the ferry won't go...?" 


[00000a16] 10: 
[00000a17] 11: fgload 0 00000000 IZ06AA 2 3
[00000a27] 10: 
[00000a28]  b: playVoice HL2D1070
[00000a32] 10: 
[00000a33] 19: 
[00000a34] ff: text 6e
{textColor 1 8}【Izumi】 "That's only natural. Until the sea calms down, service will be suspended." 
{textColor 0 0}【Makoto】 "..." 


[00000a37] 10: 
[00000a38] 12: removeFG 0 3
[00000a3f] 10: 
[00000a40] 11: fgload 0 00000000 YU01AA 2 3
[00000a50] 10: 
[00000a51]  b: playVoice HL2D1071
[00000a5b] 10: 
[00000a5c] 19: 
[00000a5d] ff: text 6f
{textColor 1 4}【Yuka】 "What's wrong, Makoto?" 


[00000a60] 10: 
[00000a61] 11: fgload 0 00000000 YU02AA 2 3
[00000a71] 10: 
[00000a72]  b: playVoice HL2D1072
[00000a7c] 10: 
[00000a7d] 19: 
[00000a7e] ff: text 70
{textColor 1 4}【Yuka】 "Geez, it's all right♪ If it's only for about a week, then it should be up and running again by the time the Camp ends, right?" 
{textColor 0 0}【Makoto】 "Y-{delay 5}Yeah...{delay 5}{delay 5} you're right..." 


[00000a81] 10: 
[00000a82] 12: removeFG 0 3
[00000a89] 10: 
[00000a8a] 11: fgload 0 00000000 HA01AA 2 3
[00000a9a] 10: 
[00000a9b] 19: 
[00000a9c] ff: text 71
{textColor 1 5}【Haruka】 "..." 


[00000a9f] 10: 
[00000aa0] 11: fgload 1 00000000 OK08AA 0 3
[00000ab0] 10: 
[00000ab1]  b: playVoice HL2D1073
[00000abb] 10: 
[00000abc] 19: 
[00000abd] ff: text 72
{textColor 0 0}【Okuhiko】 "What's wrong, Haruka-chan?" 


[00000ac0] 10: 
[00000ac1]  b: playVoice HL2D1074
[00000acb] 10: 
[00000acc] 19: 
[00000acd] ff: text 73
{textColor 1 5}【Haruka】 "He's acting strange..." 


[00000ad0] 10: 
[00000ad1] 11: fgload 1 00000000 OK07AA 0 3
[00000ae1] 10: 
[00000ae2]  b: playVoice HL2D1075
[00000aec] 10: 
[00000aed] 19: 
[00000aee] ff: text 74
{textColor 0 0}【Okuhiko】 "Huh? ... You mean Ishihara? Don't worry about him. He's always strange..." 


[00000af1] 10: 
[00000af2] 12: removeFG 1 3
[00000af9] 10: 
[00000afa] 19: 
[00000afb] ff: text 75
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}Haruka looks at me with concern. I return it with a reassuring smile. 


[00000afe] 10: 
[00000aff]  7: stopBGM
[00000b00] 10: 
[00000b01] 19: 
[00000b02] ff: text 76
{textColor 0 2}(Yes, I'm all right... Even if I can't leave the island, I'll get through this somehow!  Because this time, I have my memories!) 
{textColor 0 2}(So don't worry, Haruka...  You have nothing to worry about...) 


[00000b05] 10: 
[00000b06]  f: removeBG 0 0 2
[00000b10] 10: 
[00000b11] 12: removeFG 0 3
[00000b18] 10: 
[00000b19] 10: bgload 00000000 BG16N 0 1
[00000b26] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 22
[00000b32] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[00000b3e] 10: 
[00000b3f] 17: showClock
[00000b40] 10: 
[00000b41]  8: playSFX SE020 1
[00000b4b] 10: 
[00000b4c] 19: 
[00000b4d] ff: text 77
{textColor 0 2}Before long, the time has come for us to return to the lodge.  {textColor 0 2}We walk down Moon Beach.  {textColor 0 2}Like last time, we've decided to return by walking down the beach. 


[00000b50] 10: 
[00000b51]  9: stopSFX
[00000b52] 10: 
[00000b53]  6: playBGM 10
[00000b57] 10: 
[00000b58] 19: 
[00000b59] ff: text 78
{textColor 0 2}... Suddenly, I stop walking.  {textColor 0 2}I've just remembered something. 
{textColor 0 2}(That's right... it was definitely around here that I found that "bell"...) 


[00000b5c] 10: 
[00000b5d]  8: playSFX SE020 1
[00000b67] 10: 
[00000b68] 19: 
[00000b69] ff: text 79
{textColor 0 2}I check my surroundings.  {textColor 0 2}At the beach, there's a group of lights coming from sea fireflies. 
{textColor 0 2}But unlike that time, I can't find it...  That radiance lying in the beach...  {textColor 0 2}That cold, stinging light. 
{textColor 0 2}(Is it not here? {delay 5}{delay 5}{delay 5}No, that's impossible.) 
{textColor 0 2}(Then can history change...?) 
{textColor 0 2}... The changes are slight, but I feel as if this history is a little different than the last one. 
{textColor 0 2}For example, Haruka and I kissed two days earlier than expected... 
{textColor 0 2}But thanks to that, I'm able to feel a sense of security. 
{textColor 0 2}That small change will mutate into a large alteration of history... 
{textColor 0 2}(Because I never found the bell, I never threw it away. That means that Haruka also shouldn't be able to get it!) 
{textColor 0 2}I no longer feel hesitant... 


[00000b6c] 10: 
[00000b6d]  8: playSFX SE020 1
[00000b77] 10: 
[00000b78]  f: removeBG 0 0 0
[00000b82] 10: 
[00000b83]  7: stopBGM
[00000b84] 10: 
[00000b85]  4: jump HL2D2
