[0000002c] 10: 
[0000002d]  6: playBGM 14
[00000031] 10: 
[00000032] 10: bgload 00000000 BG03A 4 1
[0000003f] 10: 
[00000040] 11: fgload 0 00000000 SA05BA 1 3
[00000050] 10: 
[00000051] 19: 
[00000052] ff: text 00
{textColor 0 2}As her back is turned to me, I can't see Haruka's face, but Saki's has a strange frown on it. 
{textColor 0 2}I rush over to them, the incident from two days ago rushing around in my head. 
{textColor 0 0}【Makoto】 "What are you two talking about!?" 
{textColor 0 2}When she hears my voice, Saki turns her back away as if intending to run away. 


[00000055] 10: 
[00000056] 12: removeFG 0 3
[0000005d] 10: 
[0000005e] 19: 
[0000005f] ff: text 01
{textColor 0 0}【Makoto】 "Saki!" 
{textColor 0 2}Without turning around, she starts to run towards her summer house. 
{textColor 0 2}Feeling it's not worth the chase, I turn about to Haruka. 


[00000062] 10: 
[00000063] 11: fgload 0 00000000 HA02AA 1 3
[00000073] 10: 
[00000074] 19: 
[00000075] ff: text 02
{textColor 0 2}What I see leaves me dumbfounded. 
{textColor 0 2}Haruka is smiling widely. 
{textColor 0 0}【Makoto】 "Haruka... what happened?" 


[00000078] 10: 
[00000079]  b: playVoice L1D4A267
[00000083] 10: 
[00000084] 19: 
[00000085] ff: text 03
{textColor 1 5}【Haruka】 "You're late, Makoto. Come on, let's go." 


[00000088] 10: 
[00000089] 12: removeFG 0 3
[00000090] 10: 
[00000091] 19: 
[00000092] ff: text 04
{textColor 0 2}When I look towards her smiling face, Haruka lightly walks out onto the forest road. 


[00000095] 10: 
[00000096]  b: playVoice L1D4A268
[000000a0] 10: 
[000000a1] 19: 
[000000a2] ff: text 05
{textColor 1 5}【Haruka】 "Hurry, hurry!" 
{textColor 0 0}【Makoto】 "Y-Yeah... I'm coming." 
{textColor 0 2}As I follow Haruka, I fall into deep thought. 
{textColor 0 2}So something did happen between them. 
{textColor 0 2}But she doesn't want to bring it up. 
{textColor 0 2}That means Haruka's... 


[000000a5] 10: 
[000000a6]  7: stopBGM
[000000a7] 10: 
[000000a8]  f: removeBG 0 0 2
[000000b2] 10: 
[000000b3]  8: playSFX SE080 1
[000000bd] 10: 
[000000be] 10: bgload 00000000 BG15A 0 1
[000000cb] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000000d6] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 15
[000000e1] 10: 
[000000e2] 17: showClock
[000000e3] 10: 
[000000e4] 19: 
[000000e5] ff: text 06
{textColor 0 2}When we arrive at the pier, I try set up the fishing gear, just like yesterday. 
{textColor 0 2}However, I only do so half-heartedly, since my mind's pressed on other matters, such as what happened this morning. Just what happened between Haruka and Saki, anyway? 
{textColor 0 2}Haruka, who doesn't know about my speculating, is having a lot of fun. 
{textColor 0 2}While I'm spacing out, she quickly starts setting up her own fishing gear. I know very well that she's excited. 
{textColor 0 2}It seems that yesterday's session got her completely hooked on fishing. 
{textColor 0 2}She grips her fishing rod, and after finishing setting it up, she casts it out into the ocean, just like me. 
{textColor 0 2}She's a fast learner. As expected from an honor student like her. I force myself to think about trivial things liked that. 
{textColor 0 2}Even so, I can't stop myself from thinking about Haruka and Saki. 


[000000e8] 10: 
[000000e9] 11: fgload 0 00000000 HA01AA 1 3
[000000f9] 10: 
[000000fa]  b: playVoice L1D4A269
[00000104] 10: 
[00000105] 19: 
[00000106] ff: text 07
{textColor 1 5}【Haruka】 "All right, let's go." 
{textColor 0 0}【Makoto】 "Say... Haruka...?" 


[00000109] 10: 
[0000010a]  b: playVoice L1D4A270
[00000114] 10: 
[00000115] 19: 
[00000116] ff: text 08
{textColor 1 5}【Haruka】 "What?" 
{textColor 0 2}"I want you to tell me what really happened between you and Saki." But before I can say this... 


[00000119] 10: 
[0000011a]  6: playBGM 13
[0000011e] 10: 
[0000011f]  8: playSFX SE117 1
[00000129] 10: 
[0000012a]  1: cmd1 7
[0000012e] 10: 
[0000012f]  1: cmd1 14
[00000133] 10: 
[00000134] 19: 
[00000135] ff: text 09
{textColor 0 2}We hear a tremendous noise breaking out from the bottom of the earth. 
{textColor 0 2}*Rumble, Rumble, Rumble!* The pier shakes intensely. 
{textColor 0 2}――It's an earthquake. 


[00000138] 10: 
[00000139] 11: fgload 0 00000000 HA01AB 1 0
[00000149] 10: 
[0000014a]  b: playVoice L1D4A271
[00000154] 10: 
[00000155] 19: 
[00000156] ff: text 0a
{textColor 1 5}【Haruka】 "Aah...!" 


[00000159] 10: 
[0000015a] 12: removeFG 0 3
[00000161] 10: 
[00000162] 19: 
[00000163] ff: text 0b
{textColor 0 2}Haruka gulps in astonishment and staggers. I've got to hold on to her! 
{textColor 0 2}At the same moment I think that, the ground sways intensely. 
{textColor 0 2}Haruka and I embrace each other, then we're thrown into the air. We crash onto the ground and roll. We can't stop. 
{textColor 0 2}As we continue to roll, we try to get caught between the pier's stairs to stop ourselves. The tremors also slowly fade... 


[00000166] 10: 
[00000167]  7: stopBGM
[00000168] 10: 
[00000169]  2: cmd2 11
[0000016d] 10: 
[0000016e]  2: cmd2 10
[00000172] 10: 
[00000173] 19: 
[00000174] ff: text 0c
{textColor 0 2}Once I calm down, I help Haruka sit up, and look at her. I've been left speechless. 
{textColor 0 2}Haruka's black pupils have completely captivated me. 
{textColor 0 2}I just stand there paralyzed by their mesmerizing beauty, even though it feels like she could faint or shut her eyes at any moment. 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "Ah... Umm..." 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "Err... I, uh..." 


[00000177] 10: 
[00000178]  8: playSFX SE080 1
[00000182]  0: 
[00000183]  5: delay 60
[00000188] 10: 
[00000189] 11: fgload 0 00000000 HA01AB 1 3
[00000199] 10: 
[0000019a]  b: playVoice L1D4A272
[000001a4] 10: 
[000001a5] 19: 
[000001a6] ff: text 0d
{textColor 1 5}【Haruka】 "... Th-That was surprising." 
{textColor 0 0}【Makoto】 "Huh?" 


[000001a9] 10: 
[000001aa]  b: playVoice L1D4A273
[000001b4] 10: 
[000001b5] 19: 
[000001b6] ff: text 0e
{textColor 1 5}【Haruka】 "Weren't you surprised?" 
{textColor 0 0}【Makoto】 "Y-Yeah... didn't see that coming..." 


[000001b9] 10: 
[000001ba]  b: playVoice L1D4A274
[000001c4] 10: 
[000001c5] 19: 
[000001c6] ff: text 0f
{textColor 1 5}【Haruka】 "Right..." 


[000001c9] 10: 
[000001ca] 12: removeFG 0 3
[000001d1] 10: 
[000001d2]  8: playSFX SE022 1
[000001dc] 10: 
[000001dd] 19: 
[000001de] ff: text 10
{textColor 0 2}Haruka silently nods, and we let go of each other's hands as she stands up. 


[000001e1] 10: 
[000001e2] 11: fgload 0 00000000 HA03AA 1 3
[000001f2] 10: 
[000001f3]  b: playVoice L1D4A275
[000001fd] 10: 
[000001fe] 19: 
[000001ff] ff: text 11
{textColor 1 5}【Haruka】 "Umm..." 
{textColor 0 0}【Makoto】 "Err..." 
{textColor 0 2}We say it at the same time. We look away from each other, and fall silent. 
{textColor 0 2}A flock of seagulls come flying from the ocean, and let out a loud cry all at once. I nervously open my mouth. 
{textColor 0 0}【Makoto】 "... What were you going to say?" 


[00000202] 10: 
[00000203] 11: fgload 0 00000000 HA12AA 1 3
[00000213] 10: 
[00000214]  b: playVoice L1D4A276
[0000021e] 10: 
[0000021f] 19: 
[00000220] ff: text 12
{textColor 1 5}【Haruka】 "No, it's nothing, nothing at all..." 
{textColor 0 0}【Makoto】 "That's not true, is it?" 


[00000223] 10: 
[00000224] 11: fgload 0 00000000 HA01AA 1 3
[00000234] 10: 
[00000235]  b: playVoice L1D4A277
[0000023f] 10: 
[00000240] 19: 
[00000241] ff: text 13
{textColor 1 5}【Haruka】 "Then you go first." 
{textColor 0 0}【Makoto】 "No, go ahead..." 


[00000244] 10: 
[00000245]  b: playVoice L1D4A278
[0000024f] 10: 
[00000250] 19: 
[00000251] ff: text 14
{textColor 1 5}【Haruka】 "I'm fine." 
{textColor 0 0}【Makoto】 "'I'm fine,' you say..." 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "..." 


[00000254] 10: 
[00000255] 12: removeFG 0 3
[0000025c] 10: 
[0000025d]  f: removeBG 0 3 2
[00000267] 10: 
[00000268] 10: bgload 00000000 BG15A 0 1
[00000275] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[00000280] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 22
[0000028c] 10: 
[0000028d] 17: showClock
[0000028e] 10: 
[0000028f]  6: playBGM 8
[00000293] 10: 
[00000294] 19: 
[00000295] ff: text 15
{textColor 0 2}――In the time that exchange happened, the morning passed by. 
{textColor 0 2}As usual, we went to Lunabeach for lunch, then returned to the pier. 
{textColor 0 2}In that time, the awkwardness between us has faded away as Haruka regained her cheerfulness. 
{textColor 0 2}As usual, Haruka is enthusiastically fishing, and as usual, she releases all of the fish she catches. 
{textColor 0 2}As for me... my fishing rod isn't even twitching, as usual (to use the phrase one more time). 


[00000298] 10: 
[00000299] 11: fgload 0 00000000 HA01AA 1 3
[000002a9] 10: 
[000002aa]  b: playVoice L1D4A279
[000002b4] 10: 
[000002b5] 19: 
[000002b6] ff: text 16
{textColor 1 5}【Haruka】 "You're not doing too well. You have no talent for this, do you?" 
{textColor 0 2}Damn. She's saying that even though she started fishing yesterday... 
{textColor 0 2}But the truth is that I haven't caught a single fish, while Haruka seems to be learning so many skills that she's developing her own technique... 
{textColor 0 2}She really is an unbelievably fast learner... I'm jealous. 


[000002b9] 10: 
[000002ba] 12: removeFG 0 3
[000002c1] 10: 
[000002c2] 10: bgload 00000000 EV_HA04 0 1
[000002cf] 10: 
[000002d0]  b: playVoice L1D4A280
[000002da] 10: 
[000002db] 19: 
[000002dc] ff: text 17
{textColor 1 5}【Haruka】 "Here, look here, Makoto♪" 
{textColor 0 2}It seems she caught another fish.  {textColor 0 2}I look at it while gripping my fishing rod. 
{textColor 0 2}The fish violently scatters water around.  {textColor 0 2}A drop of water hits Haruka in the face.  {textColor 0 2}Haruka grimaces from the cold. 
{textColor 0 2}Seeing that takes me aback, and it feels like my heart's been pierced. 
{textColor 0 2}Haruka's smile, accompanying the blush on her face, is truly human.  {textColor 0 2}I would never have expected to see that from the Haruka of three days ago... 
{textColor 0 2}Before long, Haruka releases the fish and faces me. 


[000002df] 10: 
[000002e0]  7: stopBGM
[000002e1] 10: 
[000002e2] 10: bgload 00000000 BG15A 0 1
[000002ef] 10: 
[000002f0] 11: fgload 0 00000000 HA01AA 1 3
[00000300] 10: 
[00000301]  b: playVoice L1D4A281
[0000030b] 10: 
[0000030c] 19: 
[0000030d] ff: text 18
{textColor 1 5}【Haruka】 "Makoto, do you think fish also have hearts?" 

[00000310] ff: text 19
{textColor 0 2}{choiceOpt 1 -> "I do." }{choiceOpt 2 -> "I wouldn't know." }

[00000313] 10: 
[00000314]  3: choice v_a1_08 00 00
[00000319]  0: 
[0000031a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000034c (0002)
[00000328] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[00000333] 10: 
[00000334] 19: 
[00000335] ff: text 1a
{textColor 0 0}【Makoto】 "Yeah, I definitely do." 


[00000338] 10: 
[00000339]  b: playVoice L1D4A282
[00000343] 10: 
[00000344] 19: 
[00000345] ff: text 1b
{textColor 1 5}【Haruka】 "... I see." 


[00000348]  0: 
[00000349]  7: goto7 00000370 (0003)
[0000034c]  0: 
[0000034d]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000370 (0004)
[0000035b] 10: 
[0000035c] 19: 
[0000035d] ff: text 1c
{textColor 0 0}【Makoto】 "I wouldn't know... I'm not a fish." 


[00000360] 10: 
[00000361]  b: playVoice L1D4A283
[0000036b] 10: 
[0000036c] 19: 
[0000036d] ff: text 1d
{textColor 1 5}【Haruka】 "... That's true." 
{textColor 0 0}【Makoto】 "Well... that doesn't necessarily mean that they don't." 


[00000370] 10: 
[00000371]  6: playBGM 2
[00000375] 10: 
[00000376]  b: playVoice L1D4A284
[00000380] 10: 
[00000381] 19: 
[00000382] ff: text 1e
{textColor 1 5}【Haruka】 "Have you ever read... 'The Little Mermaid'?" 
{textColor 0 0}【Makoto】 "W-Well... a little..." 
{textColor 0 2}I've never read it, but it's that story by Andersen, right? For the time being, I'll pretend I know it. 


[00000385] 10: 
[00000386]  b: playVoice L1D4A285
[00000390] 10: 
[00000391] 19: 
[00000392] ff: text 1f
{textColor 1 5}【Haruka】 "You know there was this mermaid princess who fell in love with a human prince, right?" 
{textColor 0 0}【Makoto】 "Yeah, that's right. She struck a deal with a sea witch to become human in exchange for her most important possession... What about it?" 


[00000395] 10: 
[00000396]  b: playVoice L1D4A286
[000003a0] 10: 
[000003a1] 19: 
[000003a2] ff: text 20
{textColor 1 5}【Haruka】 "That part doesn't matter..." 
{textColor 0 0}【Makoto】 "Oh, I see..." 
{textColor 0 2}I'm heartbroken. Even though I did my best to remember all of that... 


[000003a5] 10: 
[000003a6]  b: playVoice L1D4A287
[000003b0] 10: 
[000003b1] 19: 
[000003b2] ff: text 21
{textColor 1 5}【Haruka】 "In the end, she dissolves into foam in the ocean..." 
{textColor 0 0}【Makoto】 "..." 


[000003b5] 10: 
[000003b6]  b: playVoice L1D4A288
[000003c0] 10: 
[000003c1] 19: 
[000003c2] ff: text 22
{textColor 1 5}【Haruka】 "She sacrificed herself to save the prince's life. But because she wasn't human, because she had no soul, she couldn't go to heaven. She just became foam. That's all..." 
{textColor 0 0}【Makoto】 "N-No, but she saved the prince she loved..." 


[000003c5] 10: 
[000003c6]  b: playVoice L1D4A289
[000003d0] 10: 
[000003d1] 19: 
[000003d2] ff: text 23
{textColor 1 5}【Haruka】 "The prince never realized that the mermaid princess loved him, or that she saved his life..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}I understand. I really do understand. A fish's heart? The mermaid princess' feelings? 
{textColor 0 2}They don't mean anything. That's not what Haruka wants to say! 
{textColor 0 2}But because I understand what she's alluding to, I can't seem to find the right words to respond. 


[000003d5] 10: 
[000003d6]  b: playVoice L1D4A290
[000003e0] 10: 
[000003e1] 19: 
[000003e2] ff: text 24
{textColor 1 5}【Haruka】 "I'm a little thirsty." 
{textColor 0 2}Her voice is cracked. I force myself to reply in a cheerful tone. 
{textColor 0 0}【Makoto】 "Okay then, leave it to me! Wait here, will you?" 


[000003e5] 10: 
[000003e6] 12: removeFG 0 3
[000003ed] 10: 
[000003ee]  7: stopBGM
[000003ef] 10: 
[000003f0]  f: removeBG 0 0 2
[000003fa] 10: 
[000003fb] 19: 
[000003fc] ff: text 25
{textColor 0 2}I stand up, and head towards the market. 
{textColor 0 2}It's as if I'm trying to avoid looking at Haruka. 
{textColor 0 2}No, I might not want to look at her. 
{textColor 0 2}I only want to look at the cheerful Haruka. 
{textColor 0 2}I want her to look away from the problem she thinks she has from being a clone. 
{textColor 0 2}... Before long, I return to the pier... 
{textColor 0 2}... And am left standing stock-still and dumbfounded. 
{textColor 0 2}Haruka... has disappeared... 
{textColor 0 2}I come to my senses, and look at the water from the tip of the bank. 
{textColor 0 2}I desperately stare... 
{textColor 0 2}Wait, what the hell am I thinking? 
{textColor 0 2}Of course Haruka didn't turn into foam in the water... 


[000003ff] 10: 
[00000400]  6: playBGM 10
[00000404] 10: 
[00000405] 10: bgload 00000000 BG11A 4 1
[00000412] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[0000041d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 28
[00000429] 10: 
[0000042a] 17: showClock
[0000042b] 10: 
[0000042c] 19: 
[0000042d] ff: text 26
{textColor 0 2}I enter the shopping district to look for Haruka. 
{textColor 0 2}A fisherman told me "It seems that she was headed towards the shopping district." 
{textColor 0 2}However, I can't find Haruka even in this narrow street. 
{textColor 0 2}(Could it be... that she's running away from me?) 
{textColor 0 2}(... Why would she go that far?) 
{textColor 0 2}My mind is thrown into intense disorder. 


[00000430] 10: 
[00000431]  7: stopBGM
[00000432] 10: 
[00000433]  f: removeBG 0 6 2
[0000043d] 10: 
[0000043e]  6: playBGM 10
[00000442]  0: 
[00000443]  5: delay 60
[00000448] 10: 
[00000449] 10: bgload 00000000 BG06A 0 1
[00000456] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 15
[00000461] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[0000046c] 10: 
[0000046d] 17: showClock
[0000046e] 10: 
[0000046f] 19: 
[00000470] ff: text 27
{textColor 0 2}While searching for Haruka, I ended up here before I even knew it. 
{textColor 0 2}As I look around aimlessly and restlessly, Kurumi calls out to me. 


[00000473] 10: 
[00000474] 11: fgload 0 00000000 KU01AA 1 3
[00000484] 10: 
[00000485]  b: playVoice L1D4A292
[0000048f] 10: 
[00000490] 19: 
[00000491] ff: text 28
{textColor 1 7}【Kurumi】 "Huh? Onii-chan, weren't you with Haruka-san?" 
{textColor 0 0}【Makoto】 "Hmm? W-Well, not really..." 
{textColor 0 2}It'd be troublesome to explain the situation to Kurumi.  {textColor 0 2}So that's why I'm lying to her. 


[00000494] 10: 
[00000495]  b: playVoice L1D4A293
[0000049f] 10: 
[000004a0] 19: 
[000004a1] ff: text 29
{textColor 1 7}【Kurumi】 "Oh, so Kurumi was wrong. Then she should have called out to her." 
{textColor 0 0}【Makoto】 "Huh? By 'should have called out to her', does that mean you 'didn't call out to her'? What do you mean?" 


[000004a4] 10: 
[000004a5]  b: playVoice L1D4A294
[000004af] 10: 
[000004b0] 19: 
[000004b1] ff: text 2a
{textColor 1 7}【Kurumi】 "What are you saying? Isn't it obvious? Kurumi should have called out to Haruka-san." 
{textColor 0 0}【Makoto】 "Kurumi! You met up with Haruka!?" 


[000004b4] 10: 
[000004b5]  b: playVoice L1D4A295
[000004bf] 10: 
[000004c0] 19: 
[000004c1] ff: text 2b
{textColor 1 7}【Kurumi】 "Not really. Kurumi only saw her." 
{textColor 0 0}【Makoto】 "Why didn't you say that earlier!? Where did she go!?" 


[000004c4] 10: 
[000004c5]  b: playVoice L1D4A296
[000004cf] 10: 
[000004d0] 19: 
[000004d1] ff: text 2c
{textColor 1 7}【Kurumi】 "What's this... so you two really were together?" 
{textColor 0 0}【Makoto】 "It doesn't matter, where is she!?" 


[000004d4] 10: 
[000004d5]  b: playVoice L1D4A297
[000004df] 10: 
[000004e0] 19: 
[000004e1] ff: text 2d
{textColor 1 7}【Kurumi】 "She went that way, towards Moon Beach." 


[000004e4] 10: 
[000004e5] 12: removeFG 0 3
[000004ec] 10: 
[000004ed] 19: 
[000004ee] ff: text 2e
{textColor 0 2}Without another word, I start running. Kurumi's half-angry voice reaches my ears. 


[000004f1] 10: 
[000004f2]  b: playVoice L1D4A298
[000004fc] 10: 
[000004fd] 19: 
[000004fe] ff: text 2f
{textColor 1 7}【Kurumi】 "Hey, why is it just 'Haruka-san this, Haruka-san that'? Stupid Onii-chan!" 
{textColor 0 2}I have far more important problems right now. Now's not the time to hang out with this spoiled kid. 


[00000501] 10: 
[00000502] 10: bgload 00000000 BG16A 4 1
[0000050f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 15
[0000051a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 8
[00000525] 10: 
[00000526] 17: showClock
[00000527] 10: 
[00000528] 19: 
[00000529] ff: text 30
{textColor 0 2}I jump down to Moon Beach. 
{textColor 0 2}I instantly spot Haruka. When I look around, I can see the entire white, sandy beach that stretches out as far as the eye can see. 
{textColor 0 2}There is nothing blocking my field of vision, save for a lone, conspicuous figure near a rock wall. 
{textColor 0 2}Although the sand is tripping me up, I run to the rock wall as fast as I can. 
{textColor 0 2}Just then...  {textColor 0 2}Saki shows up on the opposite side of the beach. 
{textColor 0 2}She's closer to Haruka than I am.  {textColor 0 2}Saki heads straight towards Haruka, who steels herself and goes out to meet Saki once she notices her. 
{textColor 0 2}They instantly begin to quarrel about something, just like they did back then, just before the high wave struck the pier. 
{textColor 0 2}I feel my heart beating hard. I take a large roundabout path so they don't notice me, and hide myself on the opposite side of the shade of the rock. 
{textColor 0 2}I can hear them arguing. 


[0000052c] 10: 
[0000052d]  7: stopBGM
[0000052e] 10: 
[0000052f]  b: playVoice L1D4A299
[00000539] 10: 
[0000053a] 19: 
[0000053b] ff: text 31
{textColor 1 6}【Saki】 "Stop accusing me. I don't have it anymore." 


[0000053e] 10: 
[0000053f]  b: playVoice L1D4A300
[00000549] 10: 
[0000054a] 19: 
[0000054b] ff: text 32
{textColor 1 5}【Haruka】 "You're lying. You took it away." 
{textColor 0 2}"Took it away"? Took what? 


[0000054e] 10: 
[0000054f]  b: playVoice L1D4A301
[00000559] 10: 
[0000055a] 19: 
[0000055b] ff: text 33
{textColor 1 6}【Saki】 "Ow! Let me go!" 


[0000055e] 10: 
[0000055f]  b: playVoice L1D4A302
[00000569] 10: 
[0000056a] 19: 
[0000056b] ff: text 34
{textColor 1 5}【Haruka】 "No, I won't." 


[0000056e] 10: 
[0000056f]  b: playVoice L1D4A303
[00000579] 10: 
[0000057a] 19: 
[0000057b] ff: text 35
{textColor 1 6}【Saki】 "Do you intend to threaten me forever?" 


[0000057e] 10: 
[0000057f]  b: playVoice L1D4A304
[00000589] 10: 
[0000058a] 19: 
[0000058b] ff: text 36
{textColor 1 5}【Haruka】 "Then just give it back to me." 


[0000058e] 10: 
[0000058f]  b: playVoice L1D4A305
[00000599] 10: 
[0000059a] 19: 
[0000059b] ff: text 37
{textColor 1 6}【Saki】 "I didn't want to see it again!" 


[0000059e] 10: 
[0000059f]  b: playVoice L1D4A306
[000005a9] 10: 
[000005aa] 19: 
[000005ab] ff: text 38
{textColor 1 5}【Haruka】 "Please, stop lying!" 


[000005ae] 10: 
[000005af]  b: playVoice L1D4A307
[000005b9] 10: 
[000005ba] 19: 
[000005bb] ff: text 39
{textColor 1 6}【Saki】 "I'm not lying!" 


[000005be] 10: 
[000005bf]  b: playVoice L1D4A308
[000005c9] 10: 
[000005ca] 19: 
[000005cb] ff: text 3a
{textColor 1 5}【Haruka】 "You're lying! You're lying! Give it back! Give me back that 'bell'!" 


[000005ce] 10: 
[000005cf]  6: playBGM 14
[000005d3] 10: 
[000005d4] 19: 
[000005d5] ff: text 3b
{textColor 0 2}――"Bell"!? Did she just say "bell"!?  {textColor 0 2}The thing Saki stole from Haruka was a "bell"!? 
{textColor 0 2}And in that instant! 


[000005d8] 10: 
[000005d9] 10: bgload 00000000 EV_AL01 0 1
[000005e6] 10: 
[000005e7] 19: 
[000005e8] ff: text 3c
{textColor 0 2}A scene flies by my mind... 
{textColor 0 2}That hopeless... dream I had... on the morning of the 1st... 
{textColor 0 2}(It couldn't be that the bell they're talking about... is THAT bell!?) 
{textColor 0 2}No, that's impossible...  {textColor 0 2}That's impossible... 


[000005eb] 10: 
[000005ec] 10: bgload 00000000 BG16A 0 1
[000005f9] 10: 
[000005fa] 19: 
[000005fb] ff: text 3d
{textColor 0 2}I shake my head countless times to shake off that delusion. 
{textColor 0 2}(Anyway, right now, I've got to do something about this situation...) 
{textColor 0 2}When I think that, I peek out from the shade of the rock wall, and observe those two. 
{textColor 0 2}Their quarrel has now gotten to a physical level, for the two are grappling. 
{textColor 0 2}Saki manages to shake Haruka's hands off her, and slowly draws back. 
{textColor 0 2}Haruka steadily closes the distance between her and Saki as she throws a furious glare at her. 
{textColor 0 2}Saki slowly shakes her head. 
{textColor 0 2}Haruka grabs Saki's hand again, but this time―― Saki thrusts Haruka away with all her strength! 
{textColor 0 2}Haruka falls flat on her back.  {textColor 0 2}A cloud of sand blows up and rolls into a small ball, like a shrimp. 
{textColor 0 2}Saki shakes her head once again, trembling slightly, and immediately breaks off into a run. 
{textColor 0 2}I run out from behind the rock wall and immediately rush over to Haruka's side.  {textColor 0 2}It seems she's lost consciousness. 
{textColor 0 2}I lift Haruka up in my arms and shake her body. 
{textColor 0 0}【Makoto】 "Haruka! Haruka! Hang in there!" 
{textColor 0 2}While I shake her, my mind flashes back to the night of the 1st. 
{textColor 0 2}It was definitely here... on Moon Beach. Back then, I picked up the "bell"... I threw it into the ocean because it scared me for no reason. 
{textColor 0 2}If that "bell" is connected to Haruka and Saki somehow, then what is the meaning of the dream I had? 
{textColor 0 0}【Makoto】 "Haruka!" 
{textColor 0 2}Suddenly, Haruka's eyes open and move around restlessly. 


[000005fe] 10: 
[000005ff]  7: stopBGM
[00000600] 10: 
[00000601]  b: playVoice L1D4A309
[0000060b] 10: 
[0000060c] 19: 
[0000060d] ff: text 3e
{textColor 1 5}【Haruka】 "Makoto...?" 


[00000610] 10: 
[00000611] 11: fgload 0 00000000 HA01AA 1 3
[00000621] 10: 
[00000622] 19: 
[00000623] ff: text 3f
{textColor 0 2}I silently nod. Haruka raises half her body up, and blankly stares into my eyes as I do the same to her. 

[00000626] ff: text 40
{textColor 0 2}{choiceOpt 1 -> Offer my hand to Haruka. }{choiceOpt 2 -> Continue to look at Haruka. }

[00000629] 10: 
[0000062a]  3: choice v_a1_08 00 00
[0000062f]  0: 
[00000630]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000691 (0005)
[0000063e] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 2
[00000649] 10: 
[0000064a]  6: playBGM 21
[0000064f] 10: 
[00000650] 19: 
[00000651] ff: text 41
{textColor 0 2}I stretch my hand out to Haruka. 
{textColor 0 2}Haruka quickly yet calmly takes my hand into her own... 
{textColor 0 2}I grasp Haruka's hand tightly...  {textColor 0 2}As if to wrap her up in kindness... 
{textColor 0 0}【Makoto】 "I was looking for you..." 


[00000654] 10: 
[00000655] 11: fgload 0 00000000 HA09AB 1 3
[00000665] 10: 
[00000666] 19: 
[00000667] ff: text 42
{textColor 0 2}In that moment, Haruka's eyes suddenly overflow with tears. 


[0000066a] 10: 
[0000066b]  f: removeBG 1 0 2
[00000675] 10: 
[00000676] 12: removeFG 0 0
[0000067d] 10: 
[0000067e]  f: removeBG 1 6 2
[00000688] 10: 
[00000689] 19: 
[0000068a] ff: text 43
{textColor 0 2}Haruka firmly squeezes back. 
{textColor 0 2}I stroke her soft cheeks with my other hand. 
{textColor 0 2}During this, Haruka lets out small sobs... 
{textColor 0 2}Her tears fall onto the back of my hand one by one. 
{textColor 0 2}Such... warm tears... 
{textColor 0 0}【Makoto】 "Haruka..." 


[0000068d]  0: 
[0000068e]  7: goto7 000006d1 (0006)
[00000691]  0: 
[00000692]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000006d1 (0007)
[000006a0] 10: 
[000006a1]  6: playBGM 21
[000006a6] 10: 
[000006a7] 19: 
[000006a8] ff: text 44
{textColor 0 2}I continue to look at Haruka. 
{textColor 0 2}Haruka averts her gaze from me. 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}Even so, I continue to peer into Haruka's eyes. 
{textColor 0 2}As if I don't want to lose sight of them again...  {textColor 0 2}As if I don't want her to forget about me... 
{textColor 0 0}【Makoto】 "I was looking for you..." 


[000006ab] 10: 
[000006ac] 11: fgload 0 00000000 HA09AB 1 3
[000006bc] 10: 
[000006bd] 19: 
[000006be] ff: text 45
{textColor 0 2}In that moment, Haruka's eyes suddenly overflow with tears. 


[000006c1] 10: 
[000006c2]  f: removeBG 1 0 2
[000006cc] 10: 
[000006cd] 19: 
[000006ce] ff: text 46
{textColor 0 2}She lets out small sobs... 
{textColor 0 2}Her teardrops fall onto the the sandy beach, falling down one by one... 
{textColor 0 0}【Makoto】 "Haruka..." 


[000006d1] 10: 
[000006d2]  f: removeBG 0 0 2
[000006dc] 10: 
[000006dd]  7: stopBGM
[000006de]  0: 
[000006df]  5: delay 120
[000006e4] 10: 
[000006e5] 10: bgload 00000000 BG13ZE 0 1
[000006f2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000006fe] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 52
[0000070a] 10: 
[0000070b] 17: showClock
[0000070c] 10: 
[0000070d]  6: playBGM 18
[00000712] 10: 
[00000713] 19: 
[00000714] ff: text 47
{textColor 0 2}Haruka and I head towards Lunabeach. 
{textColor 0 2}It's almost time to meet Yuka and the others. 
{textColor 0 2}――After that incident, Haruka and I just quietly passed the time together. 
{textColor 0 2}All while listening to the sea breeze and the roar of the waves... 
{textColor 0 2}We just let time flow by, and even though there was nothing at the beach, the calmness slowly healed Haruka's heart. 
{textColor 0 2}I didn't ask Haruka anything. 
{textColor 0 2}Nothing about the bell, about Saki, or why she even left me at the pier. None of that mattered anymore. 
{textColor 0 2}I just watched over Haruka. 
{textColor 0 2}I felt that that was all I could do... 
{textColor 0 2}Haruka, who's walking beside me, suddenly grabs my arm. 
{textColor 0 0}【Makoto】 "...?" 


[00000717] 10: 
[00000718]  7: stopBGM
[00000719] 10: 
[0000071a] 11: fgload 0 00000000 HA01ABD 1 3
[0000072a] 10: 
[0000072b]  b: playVoice L1D4A310
[00000735] 10: 
[00000736] 19: 
[00000737] ff: text 48
{textColor 1 5}【Haruka】 "Will you... will you always help me?" 
{textColor 0 0}【Makoto】 "What's with this all of the sudden...?" 


[0000073a] 10: 
[0000073b]  b: playVoice L1D4A311
[00000745] 10: 
[00000746] 19: 
[00000747] ff: text 49
{textColor 1 5}【Haruka】 "Will you protect me?" 
{textColor 0 0}【Makoto】 "Well, if it's you..." 
{textColor 0 2}In the instant I'm about to say "Then of course I will," Haruka laughs loudly. 


[0000074a] 10: 
[0000074b] 11: fgload 0 00000000 HA07ABD 1 0
[0000075b] 10: 
[0000075c]  b: playVoice L1D4A312
[00000766] 10: 
[00000767] 19: 
[00000768] ff: text 4a
{textColor 1 5}【Haruka】 "Forget I ever said anything. I need to stop right here!" 
{textColor 0 2}I'm dumbfounded. It's happening again. She's beginning to act strangely cheerful. 


[0000076b] 10: 
[0000076c]  b: playVoice L1D4A313
[00000776] 10: 
[00000777] 19: 
[00000778] ff: text 4b
{textColor 1 5}【Haruka】 "Did I surprise you? Sorry for saying something so weird." 
{textColor 0 0}【Makoto】 "..." 


[0000077b] 10: 
[0000077c]  b: playVoice L1D4A314
[00000786] 10: 
[00000787] 19: 
[00000788] ff: text 4c
{textColor 1 5}【Haruka】 "I'll be fine. I have to at least deal with my own problems somehow by myself." 
{textColor 0 0}【Makoto】 "Haruka..." 


[0000078b] 10: 
[0000078c] 11: fgload 0 00000000 HA02ABD 1 3
[0000079c] 10: 
[0000079d]  b: playVoice L1D4A315
[000007a7] 10: 
[000007a8] 19: 
[000007a9] ff: text 4d
{textColor 1 5}【Haruka】 "Because Makoto is Makoto, and I'm me... isn't that right?" 
{textColor 0 2}I look at Haruka, but I've been left at a loss for words. 


[000007ac] 10: 
[000007ad]  f: removeBG 0 0 2
[000007b7] 10: 
[000007b8] 12: removeFG 0 0
[000007bf] 10: 
[000007c0]  f: removeBG 0 6 2
[000007ca] 10: 
[000007cb] 19: 
[000007cc] ff: text 4e
{textColor 0 2}Haruka and I arrive at Lunabeach almost exactly on time. 
{textColor 0 2}Over there, Izumi-san and Kurumi are busy slicing and dicing meat and vegetables. 
{textColor 0 2}It seems that a barbecue has been planned from 5:00 today... 


[000007cf] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[000007da]  0: 
[000007db]  e: return
