[0000002c] 10: 
[0000002d] 19: 
[0000002e] ff: text 00
{textColor 0 0}【Makoto】 "Hey, wait a minute, Yuka." 


[00000031] 10: 
[00000032]  b: playVoice L1D1A200
[0000003c] 10: 
[0000003d] 19: 
[0000003e] ff: text 01
{textColor 1 4}【Yuka】 "?" 
{textColor 0 0}【Makoto】 "I never said I was going to play tennis." 


[00000041] 10: 
[00000042]  b: playVoice L1D1A201
[0000004c] 10: 
[0000004d] 19: 
[0000004e] ff: text 02
{textColor 1 4}【Yuka】 "??" 
{textColor 0 0}【Makoto】 "I'm also... going to the ocean." 


[00000051] 10: 
[00000052] 11: fgload 1 00000000 YU11AA 1 0
[00000062] 10: 
[00000063]  b: playVoice L1D1A202
[0000006d] 10: 
[0000006e] 19: 
[0000006f] ff: text 03
{textColor 1 4}【Yuka】 "Huuuh!?" 


[00000072] 10: 
[00000073] 13: moveFG 1 0
[0000007a] 10: 
[0000007b] 11: fgload 0 00000000 OK05AA 2 3
[0000008b] 10: 
[0000008c] 19: 
[0000008d] ff: text 04
{textColor 0 2}Okuhiko faintly clicks his tongue as if to say "Dammit". It was a very quiet sound, but I definitely heard it. 
{textColor 0 2}If he's trying to be discreet, he's not doing a very good job of it. 


[00000090] 10: 
[00000091] 11: fgload 1 00000000 YU08AA 0 3
[000000a1] 10: 
[000000a2]  b: playVoice L1D1A203
[000000ac] 10: 
[000000ad] 19: 
[000000ae] ff: text 05
{textColor 1 4}【Yuka】 "Geez... and I was looking forward to playing too..." 
{textColor 0 2}... Well, I figured she'd say that. 
{textColor 0 2}It's impossible to play tennis solo. 


[000000b1] 10: 
[000000b2]  b: playVoice L1D1A204
[000000bc] 10: 
[000000bd] 19: 
[000000be] ff: text 06
{textColor 1 4}【Yuka】 "Haah..." 
{textColor 0 2}Yuka looks so depressed that it's making me feel guilty. 
{textColor 0 2}But that's just the way things work.  In groups, the majority rules. 


[000000c1] 10: 
[000000c2] 15: removeAllFG 3
[000000c6] 10: 
[000000c7] 19: 
[000000c8] ff: text 07
{textColor 0 2}As Yuka begins to walk away, I call her over. 
{textColor 0 0}【Makoto】 "Hold on. What are you going to do with these?" 
{textColor 0 2}I point towards the rackets. I notice that Haruka left hers the way it was, leaning against the bench. 


[000000cb] 10: 
[000000cc] 11: fgload 0 00000000 YU05AA 1 3
[000000dc] 10: 
[000000dd]  b: playVoice L1D1A205
[000000e7] 10: 
[000000e8] 19: 
[000000e9] ff: text 08
{textColor 1 4}【Yuka】 "Huh? Ah, yeah, yeah, I know. I'll go collect and return them." 


[000000ec] 10: 
[000000ed] 11: fgload 0 00000000 YU05AB 1 3
[000000fd]  0: 
[000000fe]  5: delay 60
[00000103] 10: 
[00000104] 12: removeFG 0 3
[0000010b] 10: 
[0000010c] 19: 
[0000010d] ff: text 09
{textColor 0 2}Yuka rudely snatches mine out of my hands.  She seems a bit mad... 
{textColor 0 2}She takes the racket from the bench and swings it wildly.{delay 5}{delay 5} It spins rapidly.  Yep... she's pissed. 
{textColor 0 2}Just then, I notice something, but by the time I think "Look out...!"{delay 5}{delay 5}{delay 5} it's already too late. 


[00000110] 10: 
[00000111]  8: playSFX SE074 1
[0000011b] 10: 
[0000011c] 19: 
[0000011d] ff: text 0a
{textColor 0 2}A thick sound rings out. 


[00000120] 10: 
[00000121]  b: playVoice L1D1A206
[0000012b] 10: 
[0000012c] 19: 
[0000012d] ff: text 0b
{textColor 0 0}【Okuhiko】 "☆○◎×...!" 


[00000130] 10: 
[00000131] 11: fgload 0 00000000 YU11AA 1 0
[00000141] 10: 
[00000142]  b: playVoice L1D1A207
[0000014c] 10: 
[0000014d] 19: 
[0000014e] ff: text 0c
{textColor 1 4}【Yuka】 "Ah..." 


[00000151] 10: 
[00000152] 12: removeFG 0 3
[00000159] 10: 
[0000015a] 19: 
[0000015b] ff: text 0d
{textColor 0 2}The racket smashes into the back of Okuhiko's head. 


[0000015e] 10: 
[0000015f]  8: playSFX SE061 1
[00000169] 10: 
[0000016a] 19: 
[0000016b] ff: text 0e
{textColor 0 2}Okuhiko collapses to the ground in a daze.  Panicking, Yuka crouches down and shakes his body.  He's knocked out. 


[0000016e] 10: 
[0000016f] 11: fgload 0 00000000 YU08AA 1 3
[0000017f] 10: 
[00000180]  b: playVoice L1D1A208
[0000018a] 10: 
[0000018b] 19: 
[0000018c] ff: text 0f
{textColor 1 4}【Yuka】 "W-What should I do..." 
{textColor 0 0}【Makoto】 "Divine punishment, huh?" 


[0000018f] 10: 
[00000190] 11: fgload 0 00000000 YU05AA 1 3
[000001a0] 10: 
[000001a1]  b: playVoice L1D1A209
[000001ab] 10: 
[000001ac] 19: 
[000001ad] ff: text 10
{textColor 1 4}【Yuka】 "Why must I receive that...!?" 
{textColor 0 0}【Makoto】 "Not you, Yuka――Huh? Where's Haruka?" 


[000001b0] 10: 
[000001b1] 12: removeFG 0 3
[000001b8] 10: 
[000001b9] 19: 
[000001ba] ff: text 11
{textColor 0 2}I've lost sight of her.  I look around...{delay 15} Found her.  Haruka's already far away from the tennis court. 
{textColor 0 0}【Makoto】 "Yuka, I'll leave this to you." 


[000001bd] 10: 
[000001be] 11: fgload 0 00000000 YU04AA 1 3
[000001ce] 10: 
[000001cf]  b: playVoice L1D1A210
[000001d9] 10: 
[000001da] 19: 
[000001db] ff: text 12
{textColor 1 4}【Yuka】 "Wha...{delay 5}{delay 5} Don't just go acting rashly!" 
{textColor 0 0}【Makoto】 "I'm going to go STOP her from acting rashly!" 


[000001de] 10: 
[000001df] 12: removeFG 0 3
[000001e6] 10: 
[000001e7]  8: playSFX SE042 1
[000001f1] 10: 
[000001f2] 19: 
[000001f3] ff: text 13
{textColor 0 2}I shout this over my shoulder before chasing after Haruka.  She disappears as she goes around the street's corner. 


[000001f6] 10: 
[000001f7]  f: removeBG 0 0 2
[00000201] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 82
[0000020d] 10: 
[0000020e] 10: bgload 00000000 BG13A 4 1
[0000021b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000226] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 41
[00000232] 10: 
[00000233] 17: showClock
[00000234] 10: 
[00000235]  9: stopSFX
[00000236] 10: 
[00000237] 19: 
[00000238] ff: text 14
{textColor 0 2}Even though she shouldn't be far ahead, I still lose sight of Haruka at the forest path. 
{textColor 0 2}When I come out of the forest road and into the coastline, I arrive at a crossroads. 
{textColor 0 2}There's this small cove called Princess Beach, to the west, and it seems like the east leads to a long beach called Moon Beach. 
{textColor 0 2}Where should I go? 
{textColor 0 2}――It's at that moment that I see Haruka heading towards "Princess Beach". But... she vanishes shortly afterwards, as if she were a mirage... 


[0000023b] 10: 
[0000023c]  8: playSFX SE042 1
[00000246] 10: 
[00000247] 19: 
[00000248] ff: text 15
{textColor 0 2}I start running towards "Princess Beach". 


[0000024b] 10: 
[0000024c]  f: removeBG 0 4 2
[00000256] 10: 
[00000257]  7: stopBGM
[00000258] 10: 
[00000259]  9: stopSFX
[0000025a] 10: 
[0000025b]  8: playSFX SE020 3
[00000265] 10: 
[00000266] 10: bgload 00000000 BG17A 4 1
[00000273] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[0000027e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[0000028a] 10: 
[0000028b] 17: showClock
[0000028c] 10: 
[0000028d] 19: 
[0000028e] ff: text 16
{textColor 0 2}As I walk on Princess Beach, I get the feeling that this place surrounded by rock is a private beach. 
{textColor 0 2}Haruka is nowhere to be found. I'm starting to think that it really was a mirage... 


[00000291]  0: 
[00000292]  5: delay 60
[00000297] 10: 
[00000298] 19: 
[00000299] ff: text 17
{textColor 0 2}No, I see her. I start running again. Standing in the corner of the rock wall is a small, deserted barracks hut. 
{textColor 0 2}It must have belonged to a fisherman in the past.  In front of the hut is a beached, rotten ship. Said fisherman probably used it to go fishing. 
{textColor 0 2}Haruka is sitting on the bow of the ship, firmly staring at the ocean. Her soft hair sways in the sea breeze. 
{textColor 0 2}I'm unable to move, as if my soul had been drained from my body.  It feels like someone's telling me that I mustn't get any closer. 
{textColor 0 2}Haruka suddenly looks this way.  Our eyes meet.  I try to say something. 
{textColor 0 2}――I can't. My throat has become parched. 


[0000029c] 10: 
[0000029d] 11: fgload 0 00000000 HA01AA 1 3
[000002ad] 10: 
[000002ae]  6: playBGM 2
[000002b2] 10: 
[000002b3]  b: playVoice L1D1A211
[000002bd] 10: 
[000002be] 19: 
[000002bf] ff: text 18
{textColor 1 5}【Haruka】 "... Why?" 
{textColor 0 0}【Makoto】 "..." 


[000002c2] 10: 
[000002c3]  b: playVoice L1D1A212
[000002cd] 10: 
[000002ce] 19: 
[000002cf] ff: text 19
{textColor 1 5}【Haruka】 "Why are you here?" 
{textColor 0 0}【Makoto】 "I don't really know..." 


[000002d2] 10: 
[000002d3]  b: playVoice L1D1A213
[000002dd] 10: 
[000002de] 19: 
[000002df] ff: text 1a
{textColor 1 5}【Haruka】 "Why?" 
{textColor 0 2}As I gaze into Haruka's large eyes, I can neither answer her nor move. 

[000002e2] ff: text 1b
{textColor 0 2}{choiceOpt 1 -> Attempt to put my feelings into words. }{choiceOpt 2 -> Lie with: "I also wanted to see the ocean." }

[000002e5] 10: 
[000002e6]  3: choice v_a1_08 00 00
[000002eb]  0: 
[000002ec]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000037b (0002)
[000002fa] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[00000305] 10: 
[00000306] 19: 
[00000307] ff: text 1c
{textColor 0 0}【Makoto】 "That's...{delay 5}{delay 5}{delay 5} that is, you,{delay 5}{delay 5} um..." 


[0000030a] 10: 
[0000030b]  b: playVoice L1D1A214
[00000315] 10: 
[00000316] 19: 
[00000317] ff: text 1d
{textColor 1 5}【Haruka】 "You?" 
{textColor 0 0}【Makoto】 "Well, by 'you'{delay 5}{delay 5}... I meant-" 


[0000031a] 10: 
[0000031b]  b: playVoice L1D1A215
[00000325] 10: 
[00000326] 19: 
[00000327] ff: text 1e
{textColor 1 5}【Haruka】 "Meant what?" 
{textColor 0 0}【Makoto】 "No, it's just, I came chasing after you, didn't I? That's what I meant by 'you'." 


[0000032a] 10: 
[0000032b]  b: playVoice L1D1A216
[00000335] 10: 
[00000336] 19: 
[00000337] ff: text 1f
{textColor 1 5}【Haruka】 "I don't understand." 
{textColor 0 0}【Makoto】 "I don't get it myself either." 
{textColor 0 2}I honestly don't. As if trying to dodge her question, I laugh, but Haruka doesn't even try to smile. 


[0000033a] 10: 
[0000033b]  b: playVoice L1D1A217
[00000345] 10: 
[00000346] 19: 
[00000347] ff: text 20
{textColor 1 5}【Haruka】 "It doesn't matter..." 
{textColor 0 0}【Makoto】 "Huh?" 


[0000034a] 10: 
[0000034b]  b: playVoice L1D1A218
[00000355] 10: 
[00000356] 19: 
[00000357] ff: text 21
{textColor 1 5}【Haruka】 "You didn't need to look for me... Because I'm different..." 
{textColor 0 0}【Makoto】 "'Different'..." 


[0000035a] 10: 
[0000035b]  b: playVoice L1D1A219
[00000365] 10: 
[00000366] 19: 
[00000367] ff: text 22
{textColor 1 5}【Haruka】 "Because I'm different, it's fine..." 


[0000036a] 10: 
[0000036b] 12: removeFG 0 3
[00000372] 10: 
[00000373] 19: 
[00000374] ff: text 23
{textColor 0 0}【Makoto】 "What do you mean, 'fine'...?" 


[00000377]  0: 
[00000378]  7: goto7 000003b2 (0003)
[0000037b]  0: 
[0000037c]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000003b2 (0004)
[0000038a] 10: 
[0000038b] 19: 
[0000038c] ff: text 24
{textColor 0 0}【Makoto】 "Because I also wanted to see the ocean." 
{textColor 0 2}I instantly say the first words that come to mind. 
{textColor 0 2}I wanted to see the ocean? Me? ... That's complete bullshit. 
{textColor 0 2}Then what was the real reason? 
{textColor 0 2}I don't understand that either. 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}Haruka says nothing. 


[0000038f] 10: 
[00000390] 11: fgload 0 00000000 HA12AA 1 3
[000003a0] 10: 
[000003a1] 19: 
[000003a2] ff: text 25
{textColor 0 2}She suddenly turns away from me, and looks out towards the ocean. 
{textColor 0 2}Did she figure out that it was a lie...? 


[000003a5] 10: 
[000003a6] 12: removeFG 0 3
[000003ad] 10: 
[000003ae] 19: 
[000003af] ff: text 26
{textColor 0 2}As she begins to walk out towards the ocean, I call out to her. 
{textColor 0 0}【Makoto】 "Ah... W-Wait..." 


[000003b2] 10: 
[000003b3]  7: stopBGM
[000003b4] 10: 
[000003b5] 19: 
[000003b6] ff: text 27
{textColor 0 2}Just as I'm about to continue speaking, I hear Yuka and Okuhiko's voices in the distance. 


[000003b9] 10: 
[000003ba]  b: playVoice L1D1A221
[000003c4] 10: 
[000003c5] 19: 
[000003c6] ff: text 28
{textColor 1 4}【Yuka】 "Makoto!{delay 5} Haruka! Where are you...!?" 


[000003c9] 10: 
[000003ca]  b: playVoice L1D1A222
[000003d4] 10: 
[000003d5] 19: 
[000003d6] ff: text 29
{textColor 0 0}【Okuhiko】 "Haruka-chan...!" 


[000003d9] 10: 
[000003da]  8: playSFX SE020 1
[000003e4] 10: 
[000003e5] 19: 
[000003e6] ff: text 2a
{textColor 0 2}I turn around to find small human figures walking down the coastline road. 
{textColor 0 0}【Makoto】 "Hey! Over here!{delay 5} O...!" 
{textColor 0 2}Just as I raise my hand to wave, my mouth is covered from behind.  I cock my head in puzzlement. 


[000003e9] 10: 
[000003ea] 11: fgload 0 00000000 HA01AB 1 3
[000003fa] 10: 
[000003fb] 19: 
[000003fc] ff: text 2b
{textColor 0 2}It's Haruka. Before I knew it, Haruka had come up behind me! 
{textColor 0 0}【Makoto】 "Mmgh... umph...!" 


[000003ff] 10: 
[00000400] 11: fgload 0 00000000 HA05AB 1 3
[00000410] 10: 
[00000411]  b: playVoice L1D1A223
[0000041b] 10: 
[0000041c] 19: 
[0000041d] ff: text 2c
{textColor 1 5}【Haruka】 "Don't move." 
{textColor 0 2}She's covering my mouth with incredible strength. Her glare is piercing me. 


[00000420] 10: 
[00000421] 11: fgload 0 00000000 HA01AB 1 3
[00000431] 10: 
[00000432]  b: playVoice L1D1A224
[0000043c] 10: 
[0000043d] 19: 
[0000043e] ff: text 2d
{textColor 1 5}【Haruka】 "Can you be quiet?" 
{textColor 0 2}All I can do is nod. I clumsily nod countless times. 
{textColor 0 2}Satisfied, Haruka lets go.  Phew! As I take a deep breath, she quickly grabs my hand and jerks me along. 
{textColor 0 0}【Makoto】 "――!" 


[00000441] 10: 
[00000442]  b: playVoice L1D1A225
[0000044c] 10: 
[0000044d] 19: 
[0000044e] ff: text 2e
{textColor 1 5}【Haruka】 "Come on." 


[00000451] 10: 
[00000452] 12: removeFG 0 3
[00000459] 10: 
[0000045a]  9: stopSFX
[0000045b] 10: 
[0000045c] 19: 
[0000045d] ff: text 2f
{textColor 0 2}Yuka and Okuhiko's voices are getting closer. Haruka swiftly climbs up the wrecked ship. 
{textColor 0 2}She drags me towards the deck.  I exclaim in surprise as I board the ship. 
{textColor 0 2}The cabin in the center of the deck looks like a mess, worn down by years of decay and neglect. 
{textColor 0 2}Despite the danger, Haruka enters the cabin. I frantically chase after her. 


[00000460] 10: 
[00000461]  f: removeBG 0 4 2
[0000046b] 10: 
[0000046c]  6: playBGM 16
[00000471] 10: 
[00000472] 19: 
[00000473] ff: text 30
{textColor 0 2}It's pleasantly cool inside the cabin.  On the tattered walls, I see several bugs here and there crawling through gaping holes that allow me to see outside.  A sea roach enters the room. 


[00000476] 10: 
[00000477] 10: bgload 00000000 EV_HA13A 0 1
[00000484] 10: 
[00000485] 19: 
[00000486] ff: text 31
{textColor 0 2}Haruka is staring at it. For some reason, her face brightens up.  Does she like those things? 

[00000489] ff: text 32
{textColor 0 2}{choiceOpt 1 -> Nah, that can't be... }{choiceOpt 2 -> Bluntly ask her, "Do you like them?" }

[0000048c] 10: 
[0000048d]  3: choice v_a1_08 00 00
[00000492]  0: 
[00000493]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000004c8 (0005)
[000004a1] 10: 
[000004a2] 19: 
[000004a3] ff: text 33
{textColor 0 2}Nah, that can't be... 
{textColor 0 2}I don't understand what she finds so fascinating about them. 
{textColor 0 2}Maybe she doesn't actually like sea roaches, {textColor 0 2} but is perhaps studying them for scientific purposes. 
{textColor 0 2}Maybe she intends to write a thesis about the ecology of sea roaches in the future... 
{textColor 0 2}Yeah, that's right.  It must be that. 
{textColor 0 2}That's why she's observing it so intently. 
{textColor 0 0}【Makoto】 "... Hey, how's your research going?" 
{textColor 0 2}I try casually asking her about it. 


[000004a6] 10: 
[000004a7] 10: bgload 00000000 EV_HA13B 0 1
[000004b4] 10: 
[000004b5]  b: playVoice L1D1A226
[000004bf] 10: 
[000004c0] 19: 
[000004c1] ff: text 34
{textColor 1 5}【Haruka】 "... Research?" 
{textColor 0 2}She looks at me with a bewildered expression. 
{textColor 0 2}Huh? I-I was wrong!? 


[000004c4]  0: 
[000004c5]  7: goto7 00000528 (0006)
[000004c8]  0: 
[000004c9]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000528 (0007)
[000004d7] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[000004e2] 10: 
[000004e3] 19: 
[000004e4] ff: text 35
{textColor 0 0}【Makoto】 "Do you like them?" 
{textColor 0 2}I try asking her. 
{textColor 0 2}Haruka nods. 
{textColor 0 2}Huh? Why sea roaches, of all things...? 
{textColor 0 2}I can't understand Haruka's tastes. 
{textColor 0 0}【Makoto】 "Well, what part about them do you like?" 
{textColor 1 5}【Haruka】 "..." 


[000004e7] 10: 
[000004e8]  b: playVoice L1D1A228
[000004f2] 10: 
[000004f3] 19: 
[000004f4] ff: text 36
{textColor 1 5}【Haruka】 "Because it's the first time I've seen one." 
{textColor 0 2}... That just confuses me even more. 
{textColor 0 2}It's not what she said, but rather her logic, which is like that of a kindergartener. 
{textColor 0 2}They're always excited over things they have never seen before, particularly extraordinary things.  {textColor 0 2}That's probably why she doesn't find them revolting. 
{textColor 0 0}【Makoto】 "Just like earthworms, or atractylodes..." 


[000004f7] 10: 
[000004f8] 10: bgload 00000000 EV_HA13B 0 1
[00000505] 10: 
[00000506]  b: playVoice L1D1A229
[00000510] 10: 
[00000511] 19: 
[00000512] ff: text 37
{textColor 1 5}【Haruka】 "...?" 
{textColor 0 0}【Makoto】 "They're all living... aren't they...?" 
{textColor 0 2}I have no clue why I just said that. 


[00000515] 10: 
[00000516] 10: bgload 00000000 EV_HA13A 0 1
[00000523] 10: 
[00000524] 19: 
[00000525] ff: text 38
{textColor 0 2}However, Haruka quietly nods, as if she understands me. 


[00000528] 10: 
[00000529]  f: removeBG 0 0 2
[00000533] 10: 
[00000534]  7: stopBGM
[00000535] 10: 
[00000536]  8: playSFX SE020 1
[00000540] 10: 
[00000541] 19: 
[00000542] ff: text 39
{textColor 0 2}Soon, we hear Yuka and Okuhiko's voices and footsteps approach us. 


[00000545] 10: 
[00000546]  b: playVoice L1D1A230
[00000550] 10: 
[00000551] 19: 
[00000552] ff: text 3a
{textColor 0 0}【Okuhiko】 "I don't think they went to a dreary place like this." 


[00000555] 10: 
[00000556]  b: playVoice L1D1A231
[00000560] 10: 
[00000561] 19: 
[00000562] ff: text 3b
{textColor 1 4}【Yuka】 "Geez, I wonder if Makoto's found Haruka yet? 


[00000565] 10: 
[00000566]  b: playVoice L1D1A232
[00000570] 10: 
[00000571] 19: 
[00000572] ff: text 3c
{textColor 0 0}【Okuhiko】 "It was a mistake to leave it to Ishihara." 


[00000575] 10: 
[00000576]  b: playVoice L1D1A233
[00000580] 10: 
[00000581] 19: 
[00000582] ff: text 3d
{textColor 1 4}【Yuka】 "Makoto's just spacing out." 
{textColor 0 2}Damn you, Yuka... Don't talk about people behind their backs! Don't just agree with whatever Okuhiko says either!  And why the hell are you saying my name without any honorifics... 
{textColor 0 2}――Huh?? Yuka?? 
{textColor 0 2}(Come to think of it, I've just been calling her "Yuka" without any honorifics either!) 
{textColor 0 2}Thinking about it carefully, I realize that it hasn't just been Yuka. I've been addressing Haruka and Okuhiko without any honorifics either, haven't I? 
{textColor 0 2}(Why's that...?  And in the first place, isn't it weird that I didn't notice this straight from the get-go?) 
{textColor 0 2}Haruka places her hand on my shoulder, jolting me away from my thoughts. 


[00000585] 10: 
[00000586] 11: fgload 0 00000000 HA01ABN 1 3
[00000596] 10: 
[00000597]  b: playVoice HL2D1028
[000005a1] 10: 
[000005a2] 19: 
[000005a3] ff: text 3e
{textColor 1 5}【Haruka】 "It seems they've gone." 


[000005a6] 10: 
[000005a7]  6: playBGM 2
[000005ab] 10: 
[000005ac] 19: 
[000005ad] ff: text 3f
{textColor 0 2}I can no longer hear Yuka or Okuhiko's voices anymore. I can't feel their presences either. 


[000005b0] 10: 
[000005b1] 12: removeFG 0 3
[000005b8] 10: 
[000005b9] 19: 
[000005ba] ff: text 40
{textColor 0 2}When I nod, Haruka gets out of the cabin.  {textColor 0 2}Taking a deep breath, I follow after her. 


[000005bd] 10: 
[000005be] 10: bgload 00000000 BG17A 4 1
[000005cb] 10: 
[000005cc] 19: 
[000005cd] ff: text 41
{textColor 0 2}As I exit outside, I see Haruka jumping off the ship. Sand flies around her clothes. 
{textColor 0 2}Just like that, Haruka walks towards the ocean.  {textColor 0 2}She doesn't even brush the sand off.  {textColor 0 2}She kicks off her shoes as if she intends to completely strip to go swimming. 


[000005d0] 10: 
[000005d1]  8: playSFX SE020 1
[000005db] 10: 
[000005dc] 10: bgload 00000000 EV_HA06 0 1
[000005e9] 10: 
[000005ea] 19: 
[000005eb] ff: text 42
{textColor 0 2}I dumbfoundedly watch her.{delay 5}{delay 5} She does it so naturally, as if it required no second thought... 
{textColor 0 0}【Makoto】 "Haruka!" 


[000005ee] 10: 
[000005ef]  8: playSFX SE020 1
[000005f9] 10: 
[000005fa] 19: 
[000005fb] ff: text 43
{textColor 0 2}Taken aback as I notice this, I shout. Haruka quickly turns around. 
{textColor 0 2}I jump off the wrecked ship and run over to her.  {textColor 0 2}Even though I've caught her attention, I realize that I have nothing to say. 


[000005fe] 10: 
[000005ff]  b: playVoice L1D1A235
[00000609] 10: 
[0000060a] 19: 
[0000060b] ff: text 44
{textColor 1 5}【Haruka】 "What?" 
{textColor 0 0}【Makoto】 "N-No, it's just, you..." 
{textColor 0 2}"Were you planning to strip?" There's no way I can say something like that. 


[0000060e] 10: 
[0000060f]  b: playVoice L1D1A236
[00000619] 10: 
[0000061a] 19: 
[0000061b] ff: text 45
{textColor 1 5}【Haruka】 "Did you think I was going to strip naked?" 
{textColor 0 0}【Makoto】 "... N-No way." 
{textColor 0 2}Having been seen right through, I try to fake another clumsy laugh. As expected, Haruka doesn't react. 
{textColor 0 2}Instead, her eyes are fixed on the faraway horizon as she dips her feet in the water. 
{textColor 0 0}【Makoto】 "Anyway, I wanted to ask... why you ran away from Yuka and Okuhiko." 


[0000061e] 10: 
[0000061f]  b: playVoice L1D1A237
[00000629] 10: 
[0000062a] 19: 
[0000062b] ff: text 46
{textColor 1 5}【Haruka】 "I prefer being alone..." 
{textColor 0 0}【Makoto】 "Huh? Even though you say that, we're at this camp... There's no point in isolating yourself. Besides, aren't you lonely?" 


[0000062e] 10: 
[0000062f]  b: playVoice L1D1A238
[00000639] 10: 
[0000063a] 19: 
[0000063b] ff: text 47
{textColor 1 5}【Haruka】 "Lonely? Why?" 
{textColor 0 0}【Makoto】 "Even if you say 'why', being alone is just..." 


[0000063e] 10: 
[0000063f]  b: playVoice L1D1A239
[00000649] 10: 
[0000064a] 19: 
[0000064b] ff: text 48
{textColor 1 5}【Haruka】 "I don't understand..." 
{textColor 0 0}【Makoto】 "Huh?" 


[0000064e] 10: 
[0000064f]  b: playVoice L1D1A240
[00000659] 10: 
[0000065a] 19: 
[0000065b] ff: text 49
{textColor 1 5}【Haruka】 "Because I... am nothing." 
{textColor 0 0}【Makoto】 "What?" 


[0000065e] 10: 
[0000065f]  b: playVoice L1D1A241
[00000669] 10: 
[0000066a] 19: 
[0000066b] ff: text 4a
{textColor 1 5}【Haruka】 "Because I have no heart..." 
{textColor 0 0}【Makoto】 "Come again?" 


[0000066e] 10: 
[0000066f]  b: playVoice L1D1A242
[00000679] 10: 
[0000067a] 19: 
[0000067b] ff: text 4b
{textColor 1 5}【Haruka】 "Because I have no heart... I don't understand." 


[0000067e] 10: 
[0000067f] 10: bgload 00000000 BG17A 0 1
[0000068c] 10: 
[0000068d] 19: 
[0000068e] ff: text 4c
{textColor 0 0}【Makoto】 "??" 
{textColor 0 2}Haruka walks away without even looking at me... 
{textColor 0 2}What was that? I don't get it at all.  "I have no heart"?  What is she saying? 
{textColor 0 2}Though I want to ask her more about it, I swallow my words. 
{textColor 0 2}My eyes are completely captivated by the sight of Haruka walking down the beach.  {textColor 0 2}The atmosphere is unworldly... 
{textColor 0 2}The waves go in and out, striking Haruka's nearly transparent bare feet rhythmically.  Haruka's legs shine as they are bathed by the sunlight. 
{textColor 0 2}The wind plays with her hair and gently caresses my face. 
{textColor 0 2}A wild fancy strikes me.  ... Is she not human? Did she come from the bottom of the ocean? Or is she someone from a different planet or another dimension? Nah, no way... 


[00000691] 10: 
[00000692]  f: removeBG 0 3 2
[0000069c]  0: 
[0000069d]  5: delay 120
[000006a2] 10: 
[000006a3] 10: bgload 00000000 BG17E 0 1
[000006b0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000006bc] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[000006c8] 10: 
[000006c9] 17: showClock
[000006ca] 10: 
[000006cb] 19: 
[000006cc] ff: text 4d
{textColor 0 2}――I wonder how long I've been watching Haruka? 
{textColor 0 2}Until Haruka leaves Princess Beach, it's as if my soul was drained from my body. 
{textColor 0 2}As I notice Haruka going far off into the distance, I panic and chase after her. 


[000006cf] 10: 
[000006d0]  7: stopBGM
[000006d1] 10: 
[000006d2]  f: removeBG 0 0 2
[000006dc] 10: 
[000006dd] 10: bgload 00000000 BG13ZE 0 1
[000006ea] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000006f6] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[00000702] 10: 
[00000703] 17: showClock
[00000704] 10: 
[00000705] 19: 
[00000706] ff: text 4e
{textColor 0 2}At the same time I catch up to Haruka, I see Yuka and Okuhiko heading towards us from the other side. 


[00000709] 10: 
[0000070a]  6: playBGM 8
[0000070e] 10: 
[0000070f] 14: multifgload2 00000000 YU05AAD 2 00000000 OK05AAD 3
[00000722] 10: 
[00000723]  b: playVoice L1D1A243
[0000072d] 10: 
[0000072e] 19: 
[0000072f] ff: text 4f
{textColor 1 4}【Yuka】 "Ah, found you. Just where did you go? Geez..." 


[00000732] 10: 
[00000733] 15: removeAllFG 3
[00000737] 10: 
[00000738] 19: 
[00000739] ff: text 50
{textColor 0 2}She tells us that they went looking for us, but came back after searching Moon Beach. 
{textColor 0 2}Because they didn't find us, she said they'd decided to wait back at the lodge. 
{textColor 0 2}I quickly come up with a quick excuse and then I say... "We've finally met up here, so we don't need to go back to the lodge"... so the four of us decide to leave for the shopping district. 
{textColor 0 2}Well, considering how deserted that district is, 'leave for' might not be the best way to put it... 


[0000073c] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000747]  0: 
[00000748]  e: return
[00000749]  0: 
[0000074a]  0: 
[0000074b]  0: 
