[00000020] 10: 
[00000021] 19: 
[00000022] ff: text 00
{textColor 0 2}Kurumi lays out the rules. 
{textColor 0 2}"There's an old well somewhere in this graveyard. Two of you will team up to look for it." 
{textColor 0 2}"If you find it, sign your names on the wall of the well with a pebble as proof." 
{textColor 0 2}"If you can do that, you can return to the start point." 
{textColor 0 2}It was decided that we should play Rock-Paper-Scissors to pick a representative to choose which pair goes first. 
{textColor 0 2}They would also decide when the next pair will leave ten minutes after the first. 
{textColor 0 2}Incidentally, I won the match. 
{textColor 0 2}When I heard that I could pick whatever order I liked, I immediately picked to go first, since I wanted to get this over with. 
{textColor 0 2}Though I guess now that I think about it, it doesn't really matter if I go first or last... 


[00000025] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 168
[00000031] 10: 
[00000032] 10: bgload 00000000 BG20N 0 1
[0000003f] 10: 
[00000040] 11: fgload 0 00000000 IZ01BAN 1 3
[00000050]  0: 
[00000051]  a: condJump 00 VAR_(28_1e)_a1_05 (28) != (15) (83)->3 (15) (00)  * 0000008e (0002)
[0000005f] 10: 
[00000060] 19: 
[00000061] ff: text 01
{textColor 0 2}However, I'm a little concerned about something.  {textColor 0 2}Why did Izumi-san ask me to team up with her...? 
{textColor 0 2}... Because she didn't want to be alone?  {textColor 0 2}... No, that's not it... 
{textColor 0 2}Izumi-san isn't frightened at all.  {textColor 0 2}If she were scared, she would have opposed going on this Test of Courage from the start... 
{textColor 0 2}Not to mention that since Izumi-san knows this island inside out, she would have forbidden Kurumi from holding the Test of Courage here if it had been too dangerous. 
{textColor 0 2}Just like the time she strictly forbade the Mystery Tour... 
{textColor 0 2}If that's the case... then I don't know why she was so determined to team up with me. 
{textColor 0 2}I might as well ask her... 


[00000064] 10: 
[00000065] 19: 
[00000066] ff: text 02
{textColor 0 0}【Makoto】 "Hey, Izumi-san?" 


[00000069] 10: 
[0000006a] 11: fgload 0 00000000 IZ02BAN 1 3
[0000007a] 10: 
[0000007b]  b: playVoice L1D3N268
[00000085] 10: 
[00000086] 19: 
[00000087] ff: text 03
{textColor 1 8}【Izumi】 "Yes? What is it?" 
{textColor 0 0}【Makoto】 "Why did you want to be paired with me?" 


[0000008a]  0: 
[0000008b]  7: goto7 000000b9 (0003)
[0000008e] 10: 
[0000008f] 19: 
[00000090] ff: text 04
{textColor 0 2}However, I'm a little concerned about something.  {textColor 0 2}Why is Izumi-san happy that we were teamed up...? 
{textColor 0 2}... Because she didn't want to be alone?  {textColor 0 2}... No, that's not it... 
{textColor 0 2}Izumi-san isn't frightened at all.  {textColor 0 2}If she were scared, she would have opposed going on this Test of Courage from the start... 
{textColor 0 2}Not to mention that since Izumi-san knows this island inside out, she would have forbade Kurumi from holding the Test of Courage here if it had been too dangerous. 
{textColor 0 2}Just like the time she strictly forbade the Mystery Tour... 
{textColor 0 2}If that's the case... then I don't know why she wanted to be teamed up with me. 
{textColor 0 2}I might as well ask her... 


[00000093] 10: 
[00000094] 19: 
[00000095] ff: text 05
{textColor 0 0}【Makoto】 "Hey, Izumi-san?" 


[00000098] 10: 
[00000099] 11: fgload 0 00000000 IZ02BAN 1 3
[000000a9] 10: 
[000000aa]  b: playVoice L1D3N269
[000000b4] 10: 
[000000b5] 19: 
[000000b6] ff: text 06
{textColor 1 8}【Izumi】 "Yes? What is it?" 
{textColor 0 0}【Makoto】 "Why are you happy that you were paired with me?" 


[000000b9] 10: 
[000000ba]  7: stopBGM
[000000bb] 10: 
[000000bc] 19: 
[000000bd] ff: text 07
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "I'm just curious." 


[000000c0] 10: 
[000000c1] 11: fgload 0 00000000 IZ06BAN 1 3
[000000d1] 10: 
[000000d2] 19: 
[000000d3] ff: text 08
{textColor 0 2}Izumi-san suddenly stops walking, and ponders on it for a moment. 
{textColor 0 2}Finally, she begins to speak. 


[000000d6] 10: 
[000000d7]  b: playVoice L1D3N270
[000000e1] 10: 
[000000e2] 19: 
[000000e3] ff: text 09
{textColor 1 8}【Izumi】 "... Well, you see..." 
{textColor 0 0}【Makoto】 "..." 


[000000e6] 10: 
[000000e7]  b: playVoice L1D3N271
[000000f1] 10: 
[000000f2] 19: 
[000000f3] ff: text 0a
{textColor 1 8}【Izumi】 "It's because I also..." 
{textColor 0 0}【Makoto】 "?" 


[000000f6] 10: 
[000000f7]  b: playVoice L1D3N272
[00000101] 10: 
[00000102] 19: 
[00000103] ff: text 0b
{textColor 1 8}【Izumi】 "... wanted to ask you something, Makoto-kun." 
{textColor 0 0}【Makoto】 "Me...?" 


[00000106] 10: 
[00000107]  6: playBGM 14
[0000010b] 10: 
[0000010c]  b: playVoice 13BD000
[00000115] 10: 
[00000116] 19: 
[00000117] ff: text 0c
{textColor 1 8}【Izumi】 "Do you remember our promise from yesterday?" 


[0000011a] 10: 
[0000011b]  b: playVoice 13BD001
[00000124] 10: 
[00000125] 19: 
[00000126] ff: text 0d
{textColor 1 8}【Izumi】 "I said that I wanted to have a long talk to you about your premonitions, right?" 
{textColor 0 2}――Premonitions. 
{textColor 0 2}My blood runs cold at the mention of the word. 
{textColor 0 2}I've been trying to avoid this dreaded conversation, but now there's no escape. 


[00000129] 10: 
[0000012a]  b: playVoice 13BD002
[00000133] 10: 
[00000134] 19: 
[00000135] ff: text 0e
{textColor 1 8}【Izumi】 "Makoto-kun... Before we went fishing yesterday, you correctly guessed that the car's battery was dead." 
{textColor 0 0}【Makoto】 "..." 


[00000138] 10: 
[00000139]  b: playVoice 13BD003
[00000142] 10: 
[00000143] 19: 
[00000144] ff: text 0f
{textColor 1 8}【Izumi】 "And the day before that... you had predicted the lack of rice and the earthquake, right?" 
{textColor 0 0}【Makoto】 "And tonight's dinner... right?" 


[00000147] 10: 
[00000148] 11: fgload 0 00000000 IZ01BAN 1 3
[00000158] 10: 
[00000159]  b: playVoice 13BD004
[00000162] 10: 
[00000163] 19: 
[00000164] ff: text 10
{textColor 1 8}【Izumi】 "... Yes." 


[00000167] 10: 
[00000168] 12: removeFG 0 3
[0000016f] 10: 
[00000170] 19: 
[00000171] ff: text 11
{textColor 0 2}She sits down on a nearby stone, her head lowered as she remains deep in thought. 
{textColor 0 2}Following suit, I sit down next to her. 


[00000174] 10: 
[00000175]  b: playVoice 13BD005
[0000017e] 10: 
[0000017f] 19: 
[00000180] ff: text 12
{textColor 1 8}【Izumi】 "Why...?" 


[00000183] 10: 
[00000184]  b: playVoice 13BD006
[0000018d] 10: 
[0000018e] 19: 
[0000018f] ff: text 13
{textColor 1 8}【Izumi】 "Why did these things...?" 
{textColor 0 2}(These things?) 
{textColor 0 2}I feel a strange strange sense of discomfort in her tone. 
{textColor 0 2}It's like she knows this "something" that I don't... 


[00000192] 10: 
[00000193]  b: playVoice 13BD007
[0000019c] 10: 
[0000019d] 19: 
[0000019e] ff: text 14
{textColor 1 8}【Izumi】 "Because... even though..." 


[000001a1] 10: 
[000001a2]  b: playVoice 13BD008
[000001ab] 10: 
[000001ac] 19: 
[000001ad] ff: text 15
{textColor 1 8}【Izumi】 "Something like premonitions is impossible..." 


[000001b0] 10: 
[000001b1] 11: fgload 0 00000000 IZ05BBN 1 3
[000001c1] 10: 
[000001c2]  b: playVoice 13BD009
[000001cb] 10: 
[000001cc] 19: 
[000001cd] ff: text 16
{textColor 1 8}【Izumi】 "Why? Why do you know the future, Makoto-kun?" 
{textColor 0 2}Izumi-san raises her head, and intensely stares into my eyes. 


[000001d0] 10: 
[000001d1]  b: playVoice 13BD010
[000001da] 10: 
[000001db] 19: 
[000001dc] ff: text 17
{textColor 1 8}【Izumi】 "Please... tell me..." 
{textColor 0 2}Izumi-san's questioning eyes shine and sway in the moonlight. 
{textColor 0 2}Those eyes are surprisingly clear and beautiful... 
{textColor 0 0}【Makoto】 "Izumi-san..." 
{textColor 0 0}【Makoto】 "I...{delay 30} I..." 
{textColor 0 2}My hands faintly tremble. 
{textColor 0 2}I try to answer her...{delay 30} but I can't... 
{textColor 0 2}Even I'm clueless about this. 
{textColor 0 0}【Makoto】 "Izumi-san... I... really don't know." 
{textColor 0 0}【Makoto】 "Why am I able to have something like premonitions...?" 
{textColor 0 0}【Makoto】 "Why did I have... that dream...?" 


[000001df] 10: 
[000001e0] 11: fgload 0 00000000 IZ06BBN 1 3
[000001f0] 10: 
[000001f1]  b: playVoice 13BD011
[000001fa] 10: 
[000001fb] 19: 
[000001fc] ff: text 18
{textColor 1 8}【Izumi】 "... Dream?" 
{textColor 0 2}I nod. 
{textColor 0 2}I feel that if it's Izumi-san, it's okay to tell her everything. 
{textColor 0 2}No, maybe I just want to get it off my chest. 
{textColor 0 2}I think that if it's Izumi-san, then she'll definitely sympathize with the agony that lurks within my heart. 
{textColor 0 0}【Makoto】 "Everything began on that morning..." 
{textColor 0 0}【Makoto】 "The morning of the 1st... when I had that hopeless dream..." 


[000001ff] 10: 
[00000200]  b: playVoice 13BD012
[00000209] 10: 
[0000020a] 19: 
[0000020b] ff: text 19
{textColor 1 8}【Izumi】 "What... kind of dream?" 
{textColor 0 0}【Makoto】 "A dream..." 
{textColor 0 0}【Makoto】 "Where someone...{delay 30} died." 


[0000020e] 10: 
[0000020f] 11: fgload 0 00000000 IZ11BBN 1 3
[0000021f] 10: 
[00000220]  b: playVoice 13BD013
[00000229] 10: 
[0000022a] 19: 
[0000022b] ff: text 1a
{textColor 1 8}【Izumi】 "Huh? ... A dream about death?" 
{textColor 0 0}【Makoto】 "No matter what, I can't remember who the one that died was." 
{textColor 0 0}【Makoto】 "For some reason, all I can remember is the date..." 


[0000022e] 10: 
[0000022f] 11: fgload 0 00000000 IZ05BBN 1 3
[0000023f] 10: 
[00000240] 19: 
[00000241] ff: text 1b
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "Saturday... April 6th..." 
{textColor 0 0}【Makoto】 "And if it's just like those premonitions I've been having up until now, then..." 
{textColor 0 2}Izumi-san silently listens. 
{textColor 0 2}Occasionally, her eyes drift around as she thinks about something. 
{textColor 0 0}【Makoto】 "I wonder if... I might have gone completely insane..." 
{textColor 0 0}【Makoto】 "Even I have absolutely no clue what's what..." 
{textColor 0 0}【Makoto】 "It's like there's someone else within me..." 
{textColor 0 2}Just then... 


[00000244] 10: 
[00000245]  7: stopBGM
[00000246] 10: 
[00000247] 11: fgload 0 00000000 IZ01BBN 1 3
[00000257] 10: 
[00000258]  b: playVoice 13BD014
[00000261] 10: 
[00000262] 19: 
[00000263] ff: text 1c
{textColor 1 8}【Izumi】 "Makoto-kun." 
{textColor 0 2}... Izumi-san suddenly mutters my name. 


[00000266] 10: 
[00000267] 12: removeFG 0 3
[0000026e] 10: 
[0000026f] 19: 
[00000270] ff: text 1d
{textColor 0 2}Just then... 


[00000273] 10: 
[00000274] 10: bgload 00000000 ev_iz10 0 1
[00000281] 10: 
[00000282] 19: 
[00000283] ff: text 1e
{textColor 0 2}... She embraces me tightly. 
{textColor 0 2}My cheek presses against her warm chest... 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}It was so sudden that I'm dumbfounded. 
{textColor 0 2}I can't speak. I can't move. 


[00000286] 10: 
[00000287]  6: playBGM 16
[0000028c] 10: 
[0000028d]  b: playVoice 13BD015
[00000296] 10: 
[00000297] 19: 
[00000298] ff: text 1f
{textColor 1 8}【Izumi】 "It's all right..." 


[0000029b] 10: 
[0000029c]  b: playVoice 13BD016
[000002a5] 10: 
[000002a6] 19: 
[000002a7] ff: text 20
{textColor 1 8}【Izumi】 "It'll definitely be all right..." 
{textColor 0 0}【Makoto】 "..." 


[000002aa] 10: 
[000002ab]  b: playVoice 13BD017
[000002b4] 10: 
[000002b5] 19: 
[000002b6] ff: text 21
{textColor 1 8}【Izumi】 "Relax... Soon, everything will be back to the way it was..." 


[000002b9] 10: 
[000002ba]  b: playVoice 13BD018
[000002c3] 10: 
[000002c4] 19: 
[000002c5] ff: text 22
{textColor 1 8}【Izumi】 "Because everything... will end..." 
{textColor 0 2}I'm wrapped up in Izumi-san's kindness. 
{textColor 0 2}I feel peaceful and secure in her arms. 
{textColor 0 2}It's as if I'm being embraced by a goddess. 
{textColor 0 2}Before I realize it, all traces of the agony within me has disappeared. 
{textColor 0 2}... ... ... 
{textColor 0 2}How long have we been like this? 
{textColor 0 2}I feel like I'm dozing off, as time seems to be passing slowly. 
{textColor 0 2}In the end, Izumi-san... 


[000002c8] 10: 
[000002c9]  b: playVoice 13BD019
[000002d2] 10: 
[000002d3] 19: 
[000002d4] ff: text 23
{textColor 1 8}【Izumi】 "Anyway, don't tell anyone else about the dream." 


[000002d7] 10: 
[000002d8]  b: playVoice 13BD020
[000002e1] 10: 
[000002e2] 19: 
[000002e3] ff: text 24
{textColor 1 8}【Izumi】 "It's all right... because you have nothing to worry about, Makoto-kun..." 
{textColor 0 2}... whispers this softly into my ear, and stands up. 


[000002e6] 10: 
[000002e7]  f: removeBG 1 0 1
[000002f1] 10: 
[000002f2] 19: 
[000002f3] ff: text 25
{textColor 0 2}The ecstasy of tranquility that I felt lingered for a while afterwards. 


[000002f6]  0: 
[000002f7]  5: delay 180
[000002fc] 10: 
[000002fd] 19: 
[000002fe] ff: text 26
{textColor 0 2}By the time my senses have cleared up, the Test of Courage has already ended. 


[00000301] 10: 
[00000302]  f: removeBG 0 0 1
[0000030c] 10: 
[0000030d]  7: stopBGM
[0000030e] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000319]  0: 
[0000031a]  e: return
[0000031b]  0: 
