[00000020] fe: varop VAR_(28_02)_a0_1b (00) := (00) 0
[0000002b] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 0
[00000036] fe: varop VAR_(28_0a)_a1_40 (14) := (00) 0
[00000041] fe: varop VAR_(28_0a)_a1_41 (14) := (00) 0
[0000004c] fe: varop VAR_(28_0a)_a1_42 (14) := (00) 0
[00000057] fe: varop VAR_(28_0a)_a1_43 (14) := (00) 0
[00000062] fe: varop VAR_(28_0a)_a1_44 (14) := (00) 0
[0000006d] fe: varop VAR_(28_0a)_a0_fa (14) := (00) 4
[00000078] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 1
[00000083] fe: varop VAR_(28_0a)_a0_fe (14) := (00) VAR_(28_0a)_a0_fa
[0000008f] 14: unsupported 20 
[00000090]  0: 
[00000091] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000009d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[000000a9] fe: varop VAR_(28_0a)_a0_ff (14) := (00) 0
[000000b4] fe: varop VAR_(28_0a)_a1_00 (14) := (00) 0
[000000bf] fe: varop VAR_(28_0a)_a1_01 (14) := (00) 0
[000000ca] fe: varop VAR_(28_0a)_a1_02 (14) := (00) 0
[000000d5] fe: varop VAR_(28_0a)_a1_03 (14) := (00) 0
[000000e0] 10: 
[000000e1]  f: removeBG 0 0 3
[000000eb]  0: 
[000000ec]  a: condJump 00 VAR_(28_1e)_a1_4a (28) != (15) (80)->0 (15) (00)  * 00000103 (0002)
[000000fa] 10: 
[000000fb]  4: jump OP
[000000ff]  0: 
