[00000034] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 3
[0000003f] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 3
[0000004a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000056] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000062] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 3
[0000006d]  0: 
[0000006e]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000082 (0002)
[0000007c] 10: 
[0000007d] 1c: cmd1C
[0000007e]  0: 
[0000007f]  7: goto7 0000008d (0003)
[00000082] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[0000008d]  0: 
[0000008e]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 0000009e (0005)
[0000009c] 10: 
[0000009d] 18: cmd18
[0000009e] 10: 
[0000009f] 1b: dayIntro 00000000 BGCAL3.cps
[000000a6] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 56
[000000b2] 10: 
[000000b3]  6: playBGM 18
[000000b8] 10: 
[000000b9] 18: cmd18
[000000ba] 10: 
[000000bb] 1a: cmd1A 1
[000000bf] 10: 
[000000c0]  1: cmd1 25
[000000c5] 10: 
[000000c6] 19: 
[000000c7] ff: text 00
{textColor 0 2}Today, Wednesday, April 3rd, was a peaceful, uneventful day...  {textColor 0 2}When Haruka and I returned from fishing, Okuhiko was on the terrace, spouting his usual crap, but...  {textColor 0 2}... Saki was nearby, but she calmly and silently passed by as if nothing was happening.  {textColor 0 2}Naturally, the basket remained unscathed as well. 
{textColor 0 2}Since Saki didn't fall into the ocean, she doesn't have any feelings for Okuhiko. Thus, she didn't get angry.  {textColor 0 2}That also means that no one knows that Haruka is a clone.  {textColor 0 2}I'm doubtful whether or not Saki even knew that.  {textColor 0 2}Anyway, their relationship is peaceful this time around, as if all their quarreling in the last history was all false... 
{textColor 0 2}Since Saki didn't almost drown... this peaceful day was able to happen.  {textColor 0 2}Everything's going well so far. There's nothing to worry about...   

[000000ca]  0: 
[000000cb]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (81)->1 (15) (00)  * 000000e2 (0006)
[000000d9] 10: 
[000000da] 19: 
[000000db] ff: text 01
{textColor 0 2}...After that, Izumi-san made curry for dinner, and it's decided that we'd go to the Test of Courage. This time, Saki's coming too. 


[000000de]  0: 
[000000df]  7: goto7 000000ff (0008)
[000000e2]  0: 
[000000e3]  a: condJump 00 VAR_(28_1e)_a1_09 (28) != (15) (82)->2 (15) (00)  * 000000fa (0007)
[000000f1] 10: 
[000000f2] 19: 
[000000f3] ff: text 02
{textColor 0 2}...After that, Izumi-san made cream stew for dinner, and it's decided that we'd go to the Test of Courage. This time, Saki's coming too. 


[000000f6]  0: 
[000000f7]  7: goto7 000000ff (0008)
[000000fa] 10: 
[000000fb] 19: 
[000000fc] ff: text 03
{textColor 0 2}...After that, Izumi-san made meat-potato stew for dinner, and it's decided that we'd go to the Test of Courage. This time, Saki's coming too. 


[000000ff] 10: 
[00000100] 19: 
[00000101] ff: text 04
{textColor 0 2}After the Test of Courage, the others go to the hot springs...  {textColor 0 2}Kurumi and I stay behind and watch "Oedo Gatten" together... And then... 


[00000104] 10: 
[00000105]  2: cmd2 5
[00000109] 10: 
[0000010a] 18: cmd18
[0000010b] 10: 
[0000010c] 1a: cmd1A 0
[00000110] 10: 
[00000111] 10: bgload 00000000 BG02N 0 1
[0000011e] 10: 
[0000011f] 11: fgload 0 00000000 KU07BB 1 3
[0000012f] 10: 
[00000130]  b: playVoice KL2D3000
[0000013a] 10: 
[0000013b] 19: 
[0000013c] ff: text 05
{textColor 1 7}【Kurumi】 "Onii-chan?" 


[0000013f] 10: 
[00000140]  b: playVoice KL2D3001
[0000014a] 10: 
[0000014b] 19: 
[0000014c] ff: text 06
{textColor 1 7}【Kurumi】 "Do you want go somewhere interesting?" 


[0000014f] 10: 
[00000150] 12: removeFG 0 3
[00000157] 10: 
[00000158] 19: 
[00000159] ff: text 07
{textColor 0 2}... Naturally, I adamantly refuse that invitation, and act to obstruct her. 
{textColor 0 2}I grasp Kurumi's palm tightly while continuing to watch "Oedo Gatten" to the end. 
{textColor 0 2}I think I might have overwhelmed her, as Kurumi didn't bring it up after that. 
{textColor 0 2}Before long, everyone returns from the hot springs, and Kurumi and Izumi-san go home to Lunabeach... 
{textColor 0 2}And so... 


[0000015c] 10: 
[0000015d]  7: stopBGM
[0000015e] 10: 
[0000015f]  f: removeBG 0 0 2
[00000169] 10: 
[0000016a] 10: bgload 00000000 BG01NN 0 1
[00000177] 10: 
[00000178]  6: playBGM 14
[0000017c] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 3
[00000187] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 3
[00000192] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[0000019e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 23
[000001aa] 10: 
[000001ab] 17: showClock
[000001ac] 10: 
[000001ad] 19: 
[000001ae] ff: text 08
{textColor 0 2}... I am now lying down on my bed, staring at the dark ceiling. 
{textColor 0 2}Tomorrow is no doubt the most important day yet. 
{textColor 0 2}It's probably my only chance. 
{textColor 0 2}――My chance to solve all the mysteries. 
{textColor 0 2}I'll go to Lunabeach to help Izumi-san, and then... I'll ask her for the truth! 
{textColor 0 2}About the shrine... about the kidnapping... about their link by blood... 
{textColor 0 2}Up until now, there's been almost no opportunities to ask her, and I can't ask her directly, seeing as how I'm not supposed to know that story yet. 
{textColor 0 2}All I can do is just wait for her to voluntarily tell it to me. 
{textColor 0 2}And that time will come tomorrow. 
{textColor 0 2}However, if I wait until we're at the pier tomorrow afternoon, it'll definitely be too late. 
{textColor 0 2}I have to ask her as early as possible. ――Maybe when Kurumi's at Princess Beach, when we won't be interrupted... 
{textColor 0 2}――I want to know everything about Kurumi. 
{textColor 0 2}That way, I won't make the same mistake again... 


[000001b1] 10: 
[000001b2]  7: stopBGM
[000001b3] 10: 
[000001b4]  f: removeBG 0 0 0
[000001be] 10: 
[000001bf]  4: jump KL2D4
[000001c6]  0: 
[000001c7]  0: 
