[00000014] 10: 
[00000015] 19: 
[00000016] ff: text 00
{textColor 0 2}I instantly chase after Kurumi... 


[00000019] 10: 
[0000001a] 10: bgload 00000000 BG13A 4 1
[00000027] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000032] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 38
[0000003e] 10: 
[0000003f] 17: showClock
[00000040] 10: 
[00000041] 19: 
[00000042] ff: text 01
{textColor 0 2}The distance between me and Kurumi is almost 100 meters. {textColor 0 2}If I shout, she might be able to hear me. 
{textColor 0 2}But... I don't try to. 
{textColor 0 2}(If she's able to run this fast, then she probably lied about having a headache...) 
{textColor 0 2}(Then... What was her real reason for not wanting to go to the pool that would make her stoop to lying?) 
{textColor 0 2}I don't know, but for now, there's no doubting the fact that Kurumi has a secret that she's not telling us. 
{textColor 0 2}I won't be able to discover her secret if I try talking to her now... 
{textColor 0 2}(This doesn't feel very good...) 
{textColor 0 2}(I know I shouldn't just go peeking at people's secrets...) 
{textColor 0 2}Still, my curiosity is getting the better of me...  {textColor 0 2}... Before long, Kurumi slows down to a walking pace. 
{textColor 0 2}Of course she's exhausted; she's been running non-stop since leaving Lunabeach. 
{textColor 0 2}Even though I have more stamina, I also can't help but pant... 
{textColor 0 2}Like this, I'm able to maintain a fixed distance between me and Kurumi, so I continue to tail her.  {textColor 0 2}I feel like a petty detective... 
{textColor 0 2}... Without warning, Kurumi suddenly turns left onto a side street and disappears.  {textColor 0 2}I lose sight of her, so I also jog over to that side road... 


[00000045] 10: 
[00000046]  f: removeBG 0 4 2
[00000050] 10: 
[00000051] 10: bgload 00000000 BG27A 4 1
[0000005e] 10: 
[0000005f]  1: cmd1 17
[00000064] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[0000006f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 41
[0000007b] 10: 
[0000007c] 17: showClock
[0000007d] 10: 
[0000007e] 19: 
[0000007f] ff: text 02
{textColor 0 2}I see a long row of cherry blossom trees. 
{textColor 0 2}(To think there'd be cherry blossoms blooming here...) 
{textColor 0 2}This is an unexpected surprise, but now isn't the time to be watching the cherry blossoms.  {textColor 0 2}Because I ran to the side road, I'm too close to Kurumi.  {textColor 0 2}She's walking underneath a nearby tree. 
{textColor 0 2}Suddenly, as if she heard my footsteps, Kurumi draws to a halt and starts turning. 
{textColor 0 2}Before she can turn around, I quickly hide behind a nearby tree...  {textColor 0 2}While hiding behind the back of the trunk of the tree... 
{textColor 0 2}(Should I really be doing this?) 
{textColor 0 2}... I ponder this.  {textColor 0 2}But I've come this far already. I can't go back now. 
{textColor 0 2}...???  {textColor 0 2}Well... it's not that I can't go back, but I really want to figure out what's Kurumi's secret. 
{textColor 0 2}Drawing strength from my newfound determination, I resume the pursuit... 


[00000082] 10: 
[00000083]  2: cmd2 12
[00000087] 10: 
[00000088]  f: removeBG 0 4 2
[00000092] 10: 
[00000093] 10: bgload 00000000 BG19A 4 1
[000000a0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000000ab] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 52
[000000b7] 10: 
[000000b8] 17: showClock
[000000b9] 10: 
[000000ba] 19: 
[000000bb] ff: text 03
{textColor 0 2}Past the cherry blossom trees, I come across a park with a great view.  {textColor 0 2}At the entrance of the park is a sign with the words, "Viewpoint Park" written on it. 
{textColor 0 2}Right now, Kurumi is leaning on one of the handrails on the side of the park... 


[000000be] 10: 
[000000bf]  7: stopBGM
[000000c0] 10: 
[000000c1]  c: createPanBG 00000000 EV_KU02 2 4 0 0 3
[000000d1] 10: 
[000000d2]  6: playBGM 10
[000000d6] 10: 
[000000d7]  e: movePanBG 0 4 0 16
[000000df] 10: 
[000000e0] 19: 
[000000e1] ff: text 04
{textColor 0 2}... and gazing out beyond the vast ocean.  {textColor 0 2}For some reason, looking at that lonely figure of hers is making me feel a sharp pain in my heart.  {textColor 0 2}The sea breeze rustles her hair... 
{textColor 0 2}Her large eyes become transparent as the blue sea is reflected off of them. 
{textColor 0 2}What could Kurumi be looking at beyond the silvery sea? 
{textColor 0 2}The spring sky before me looks like it's happily embracing the world...  {textColor 0 2}The endless azure sea looks like it goes on out forever... 
{textColor 0 2}Kurumi stands alone in that magnificent scenery, looking very small, frail, and transient. 
{textColor 0 2}I want to run up to her from behind and embrace her tightly to take away all of her sorrow. 
{textColor 0 2}(Is this... Kurumi's... secret?) 
{textColor 0 2}(What reason did she have that made her lie to us so she could come here?) 
{textColor 0 2}There's no way I can call out to her.  {textColor 0 2}Is it possible that I saw something that I shouldn't have seen? 
{textColor 0 2}That the normally cheerful girl has secret feelings deep down that she won't tell anyone... 


[000000e4] 10: 
[000000e5] 10: bgload 00000000 BG19A 0 1
[000000f2] 10: 
[000000f3] 11: fgload 0 00000000 KU08AA 1 3
[00000103] 10: 
[00000104]  b: playVoice L1D2A047
[0000010e] 10: 
[0000010f] 19: 
[00000110] ff: text 05
{textColor 1 7}【Kurumi】 "Ah...!" 


[00000113] 10: 
[00000114]  b: playVoice L1D2A048
[0000011e] 10: 
[0000011f] 19: 
[00000120] ff: text 06
{textColor 1 7}【Kurumi】 "Why...? You definitely went to the pool, didn't you...?" 
{textColor 0 2}When I wasn't paying attention, Kurumi had turned around. 
{textColor 0 2}I was absolutely dumbfounded by seeing Kurumi looking the way she was that before I knew it, I was standing still, staring at her. 
{textColor 0 2}I completely forgot to hide myself. 
{textColor 0 0}【Makoto】 "N-No... I was a little worried, so..." 
{textColor 0 0}【Makoto】 "So I tried going back to Lunabeach... but because you weren't there..." 
{textColor 0 2}I'm lying, since saying something like, "The truth is, I secretly followed you here," wouldn't exactly be a smart thing to say in this situation. 


[00000123] 10: 
[00000124]  b: playVoice L1D2A049
[0000012e] 10: 
[0000012f] 19: 
[00000130] ff: text 07
{textColor 1 7}【Kurumi】 "So you came here looking?" 
{textColor 0 0}【Makoto】 "Yeah..." 
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}An awkward silence hangs around in the air... 
{textColor 0 2}However... 


[00000133] 10: 
[00000134]  7: stopBGM
[00000135] 10: 
[00000136] 11: fgload 0 00000000 KU02AA 1 3
[00000146] 10: 
[00000147]  b: playVoice L1D2A050
[00000151] 10: 
[00000152] 19: 
[00000153] ff: text 08
{textColor 1 7}【Kurumi】 "Geez♪ You didn't even need to worry at all♪" 
{textColor 0 0}【Makoto】 "... Huh?" 


[00000156] 10: 
[00000157]  b: playVoice L1D2A051
[00000161] 10: 
[00000162] 19: 
[00000163] ff: text 09
{textColor 1 7}【Kurumi】 "Because that was a lie♪" 
{textColor 0 0}【Makoto】 "A lie?" 


[00000166] 10: 
[00000167]  b: playVoice L1D2A052
[00000171] 10: 
[00000172] 19: 
[00000173] ff: text 0a
{textColor 1 7}【Kurumi】 "Kurumi lied about having a headache." 
{textColor 0 0}【Makoto】 "..." 


[00000176] 10: 
[00000177]  6: playBGM 4
[0000017b] 10: 
[0000017c] 11: fgload 0 00000000 KU03AA 1 3
[0000018c] 10: 
[0000018d]  b: playVoice L1D2A053
[00000197] 10: 
[00000198] 19: 
[00000199] ff: text 0b
{textColor 1 7}【Kurumi】 "The truth is... Kurumi was a little embarrassed..." 


[0000019c] 10: 
[0000019d]  b: playVoice L1D2A054
[000001a7] 10: 
[000001a8] 19: 
[000001a9] ff: text 0c
{textColor 1 7}【Kurumi】 "But keep this a secret, okay?" 
{textColor 0 0}【Makoto】 "... S-Sorry. I don't really understand what you're saying..." 


[000001ac] 10: 
[000001ad]  b: playVoice L1D2A055
[000001b7] 10: 
[000001b8] 19: 
[000001b9] ff: text 0d
{textColor 1 7}【Kurumi】 "... T-That's... Kurumi can't say it." 
{textColor 0 0}【Makoto】 "???" 


[000001bc] 10: 
[000001bd]  b: playVoice L1D2A056
[000001c7] 10: 
[000001c8] 19: 
[000001c9] ff: text 0e
{textColor 1 7}【Kurumi】 "... She was too embarrassed to wear a swimsuit!" 


[000001cc] 10: 
[000001cd]  b: playVoice L1D2A057
[000001d7] 10: 
[000001d8] 19: 
[000001d9] ff: text 0f
{textColor 1 7}【Kurumi】 "Because, everyone's... everyone's... are big..." 
{textColor 0 0}【Makoto】 "Big... what do you mean?" 


[000001dc] 10: 
[000001dd]  b: playVoice L1D2A058
[000001e7] 10: 
[000001e8] 19: 
[000001e9] ff: text 10
{textColor 1 7}【Kurumi】 "Their breasts." 
{textColor 0 0}【Makoto】 "Breasts?" 


[000001ec] 10: 
[000001ed]  b: playVoice L1D2A059
[000001f7] 10: 
[000001f8] 19: 
[000001f9] ff: text 11
{textColor 1 7}【Kurumi】 "Only Kurumi's are like a kid's, so..." 
{textColor 0 0}【Makoto】 "Could it be that you're actually worried about your figure?" 


[000001fc] 10: 
[000001fd] 11: fgload 0 00000000 KU04AA 1 3
[0000020d] 10: 
[0000020e]  b: playVoice L1D2A060
[00000218] 10: 
[00000219] 19: 
[0000021a] ff: text 12
{textColor 1 7}【Kurumi】 "Geez!! Don't say it so bluntly!" 
{textColor 0 0}【Makoto】 "Hahahahaha!" 


[0000021d] 10: 
[0000021e]  b: playVoice L1D2A061
[00000228] 10: 
[00000229] 19: 
[0000022a] ff: text 13
{textColor 1 7}【Kurumi】 "Don't laugh!!" 
{textColor 0 0}【Makoto】 "There's no reason for you to worry about that at all, right?." 


[0000022d] 10: 
[0000022e]  b: playVoice L1D2A062
[00000238] 10: 
[00000239] 19: 
[0000023a] ff: text 14
{textColor 1 7}【Kurumi】 "???" 
{textColor 0 0}【Makoto】 "After all, it's not just you, right? I think that Haruka's probably flat herself, don't you think?" 


[0000023d] 10: 
[0000023e]  b: playVoice L1D2A063
[00000248] 10: 
[00000249] 19: 
[0000024a] ff: text 15
{textColor 1 7}【Kurumi】 "Don't say flat!" 


[0000024d] 10: 
[0000024e]  b: playVoice L1D2A064
[00000258] 10: 
[00000259] 19: 
[0000025a] ff: text 16
{textColor 1 7}【Kurumi】 "Kurumi does have some breasts!" 
{textColor 0 0}【Makoto】 "Hey, hey! That's different from what you said earlier..." 
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "... Well, anyway, I don't think it's something you should worry about." 


[0000025d] 10: 
[0000025e] 11: fgload 0 00000000 KU05AA 1 3
[0000026e] 10: 
[0000026f]  b: playVoice L1D2A065
[00000279] 10: 
[0000027a] 19: 
[0000027b] ff: text 17
{textColor 1 7}【Kurumi】 "Even though you said 'flat' just now..." 
{textColor 0 0}【Makoto】 "But in your case, even if you are flat, I don't think there's anything to criticize about your figure because you have long legs." 


[0000027e] 10: 
[0000027f]  b: playVoice L1D2A066
[00000289] 10: 
[0000028a] 19: 
[0000028b] ff: text 18
{textColor 1 7}【Kurumi】 "So you really do think Kurumi's flat..." 
{textColor 0 0}【Makoto】 "And besides, what about in the future? Your breasts are going to get big..." 
{textColor 0 0}【Makoto】 "In the future, your breasts are definitely going to get bigger and bigger!" 


[0000028e] 10: 
[0000028f] 11: fgload 0 00000000 KU01AA 1 3
[0000029f] 10: 
[000002a0]  b: playVoice L1D2A067
[000002aa] 10: 
[000002ab] 19: 
[000002ac] ff: text 19
{textColor 1 7}【Kurumi】 "You think so?" 
{textColor 0 0}【Makoto】 "That's right. So there's nothing to worry about!" 
{textColor 0 2}Kurumi tilts her head, acting like she's thinking about something... 


[000002af] 10: 
[000002b0]  b: playVoice L1D2A068
[000002ba] 10: 
[000002bb] 19: 
[000002bc] ff: text 1a
{textColor 1 7}【Kurumi】 "All right, got it." 
{textColor 0 2}... And mutters this. 


[000002bf] 10: 
[000002c0]  b: playVoice L1D2A069
[000002ca] 10: 
[000002cb] 19: 
[000002cc] ff: text 1b
{textColor 1 7}【Kurumi】 "Kurumi knows she said it earlier, but could you keep this a secret from everyone?" 
{textColor 0 0}【Makoto】 "Yeah." 
{textColor 0 2}I smile while giving her a deep nod. 
{textColor 0 0}【Makoto】 "All right then, how about we go back?" 
{textColor 0 2}I start to walk as Kurumi trots over to my side. 
{textColor 0 2}I glance at Kurumi's face from the side. 
{textColor 0 2}All traces of loneliness in her expression seem to have disappeared. 


[000002cf] fe: varop VAR_(28_0a)_a1_12 (14) := (00) 1
[000002da] 10: 
[000002db] 12: removeFG 0 3
[000002e2] 10: 
[000002e3]  f: removeBG 0 0 2
[000002ed]  0: 
[000002ee]  5: delay 60
[000002f3] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 105
[000002ff] 10: 
[00000300] 10: bgload 00000000 BG07A 0 1
[0000030d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000318] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[00000323] 10: 
[00000324] 17: showClock
[00000325] 10: 
[00000326] 19: 
[00000327] ff: text 1c
{textColor 0 2}It's now noon. 


[0000032a] 10: 
[0000032b] 11: fgload 0 00000000 KU01AB 1 3
[0000033b] 10: 
[0000033c]  6: playBGM 16
[00000341] 10: 
[00000342] 19: 
[00000343] ff: text 1d
{textColor 0 2}Kurumi is still worried about that "breast" issue, so she's too anxious to go the pool. 
{textColor 0 2}I didn't want to leave Kurumi and go to the pool by myself... so we ended up waiting at Lunabeach until everyone returns. 
{textColor 0 0}【Makoto】 "Hmm... cooking really does run in the family..." 
{textColor 0 2}Right now, I'm eating some carbonara that Kurumi made. 
{textColor 0 0}【Makoto】 "I feel that this could rival that meal Izumi-san made yesterday." 


[00000346] 10: 
[00000347] 11: fgload 0 00000000 KU07AB 1 3
[00000357] 10: 
[00000358]  b: playVoice L1D2A070
[00000362] 10: 
[00000363] 19: 
[00000364] ff: text 1e
{textColor 1 7}【Kurumi】 "Eheh♪ Thank you♪" 
{textColor 0 2}Kurumi gives a broad grin as she stuffs her face with pasta. 
{textColor 0 0}【Makoto】 "You sisters are such good cooks... so do you take after your mother in that regard?" 


[00000367] 10: 
[00000368] 11: fgload 0 00000000 KU01AB 1 3
[00000378] 10: 
[00000379]  b: playVoice L1D2A071
[00000383] 10: 
[00000384] 19: 
[00000385] ff: text 1f
{textColor 1 7}【Kurumi】 "Huh!? Mama!?" 
{textColor 0 0}【Makoto】 "Yeah. If both of you are so skilled, then I bet your mom's even bet-" 


[00000388] 10: 
[00000389]  b: playVoice L1D2A072
[00000393] 10: 
[00000394] 19: 
[00000395] ff: text 20
{textColor 1 7}【Kurumi】 "Wrong, wrong! You're completely wrong! Mama has no sense of taste whatsoever!" 
{textColor 0 0}【Makoto】 "Huh, really?" 


[00000398] 10: 
[00000399]  b: playVoice L1D2A073
[000003a3] 10: 
[000003a4] 19: 
[000003a5] ff: text 21
{textColor 1 7}【Kurumi】 "Well, in the first place, Mama doesn't cook all that much..." 
{textColor 0 0}【Makoto】 "Why?" 


[000003a8] 10: 
[000003a9]  b: playVoice L1D2A074
[000003b3] 10: 
[000003b4] 19: 
[000003b5] ff: text 22
{textColor 1 7}【Kurumi】 "Because she's busy with work." 
{textColor 0 0}【Makoto】 "Hmm... then both of your parents work?" 


[000003b8] 10: 
[000003b9]  b: playVoice L1D2A075
[000003c3] 10: 
[000003c4] 19: 
[000003c5] ff: text 23
{textColor 1 7}【Kurumi】 "Right, right. Actually, they work together..." 


[000003c8] 10: 
[000003c9]  b: playVoice L1D2A076
[000003d3] 10: 
[000003d4] 19: 
[000003d5] ff: text 24
{textColor 1 7}【Kurumi】 "Papa and Mama... their relationship at work is 'doctor' and 'assistant'." 
{textColor 0 0}【Makoto】 "Huh?" 


[000003d8] 10: 
[000003d9]  b: playVoice L1D2A077
[000003e3] 10: 
[000003e4] 19: 
[000003e5] ff: text 25
{textColor 1 7}【Kurumi】 "Have you ever heard of Shigezo Morino...?" 
{textColor 0 2}Shigezo Morino... I feel like I've heard that name before... 
{textColor 0 2}... Shigezo Morino... Shigezo Morino... Shigezo Morino... 
{textColor 0 0}【Makoto】 "――SHIGEZO MORINO!?!?!?" 
{textColor 0 0}【Makoto】 "You mean the world famous 'Dr. Morino' who works in the field of genetic engineering!?" 


[000003e8] 10: 
[000003e9] 11: fgload 0 00000000 KU05AB 1 3
[000003f9] 10: 
[000003fa]  b: playVoice L1D2A078
[00000404] 10: 
[00000405] 19: 
[00000406] ff: text 26
{textColor 1 7}【Kurumi】 "Geez! Don't shout so suddenly!" 
{textColor 0 0}【Makoto】 "I had to get that out!" 
{textColor 0 0}【Makoto】 "So in other words, your father and Izumi-san's father is Dr. Morino?" 


[00000409] 10: 
[0000040a] 11: fgload 0 00000000 KU01AB 1 3
[0000041a] 10: 
[0000041b]  b: playVoice L1D2A079
[00000425] 10: 
[00000426] 19: 
[00000427] ff: text 27
{textColor 1 7}【Kurumi】 "Yeah... Surprised?" 
{textColor 0 0}【Makoto】 "Of course!" 
{textColor 0 0}【Makoto】 "If I'm not mistaken, several decades ago, Dr. Morino participated in the Human Genome Project, and was the one who discovered the-" 


[0000042a] 10: 
[0000042b]  b: playVoice L1D2A080
[00000435] 10: 
[00000436] 19: 
[00000437] ff: text 28
{textColor 1 7}【Kurumi】 "Hold on!" 
{textColor 0 0}【Makoto】 "?" 


[0000043a] 10: 
[0000043b]  b: playVoice L1D2A081
[00000445] 10: 
[00000446] 19: 
[00000447] ff: text 29
{textColor 1 7}【Kurumi】 "Kurumi doesn't know those details very well... After all, Papa is Papa, and his daughter is his daughter..." 
{textColor 0 0}【Makoto】 "O-Oh... I see. But to think that you're Dr. Morino's daughter..." 


[0000044a] 10: 
[0000044b]  b: playVoice L1D2A082
[00000455] 10: 
[00000456] 19: 
[00000457] ff: text 2a
{textColor 1 7}【Kurumi】 "Think of it this way: instead of 'The apple doesn't fall far from the tree', it's instead 'The apple fell far from the tree.'" 
{textColor 0 0}【Makoto】 "No, that's not what I meant..." 


[0000045a] 10: 
[0000045b]  b: playVoice L1D2A083
[00000465] 10: 
[00000466] 19: 
[00000467] ff: text 2b
{textColor 1 7}【Kurumi】 "But even though everyone says Papa's so amazing, at home, he's just a normal dad." 


[0000046a] 10: 
[0000046b]  b: playVoice L1D2A084
[00000475] 10: 
[00000476] 19: 
[00000477] ff: text 2c
{textColor 1 7}【Kurumi】 "After getting out of the bath, he loiters around in his underwear without a care..." 


[0000047a] 10: 
[0000047b]  b: playVoice L1D2A085
[00000485] 10: 
[00000486] 19: 
[00000487] ff: text 2d
{textColor 1 7}【Kurumi】 "When he wakes up in the morning, he isolates himself in the bathroom, reading his newspaper..." 


[0000048a] 10: 
[0000048b]  b: playVoice L1D2A086
[00000495] 10: 
[00000496] 19: 
[00000497] ff: text 2e
{textColor 1 7}【Kurumi】 "On the weekend, he spends all his time playing with his rodents..." 


[0000049a] 10: 
[0000049b]  b: playVoice L1D2A087
[000004a5] 10: 
[000004a6] 19: 
[000004a7] ff: text 2f
{textColor 1 7}【Kurumi】 "Truth is, he's no different from any normal father..." 
{textColor 0 0}【Makoto】 "... I wouldn't know if he's what you'd call normal or not, apart from the whole rodent thing..." 


[000004aa] 10: 
[000004ab]  b: playVoice L1D2A088
[000004b5] 10: 
[000004b6] 19: 
[000004b7] ff: text 30
{textColor 1 7}【Kurumi】 "Huh? Is that strange?" 
{textColor 0 0}【Makoto】 "Well, I guess not.. There already are a lot of people who take care of Roborovski and Djungarian hamsters..." 


[000004ba] 10: 
[000004bb]  b: playVoice L1D2A089
[000004c5] 10: 
[000004c6] 19: 
[000004c7] ff: text 31
{textColor 1 7}【Kurumi】 "Oh, but the ones at home aren't like that." 


[000004ca] 10: 
[000004cb]  b: playVoice L1D2A090
[000004d5] 10: 
[000004d6] 19: 
[000004d7] ff: text 32
{textColor 1 7}【Kurumi】 "They're THAT huge!" 
{textColor 0 2}When she says "THAT", Kurumi stretches her arms as wide as she can to show me. 
{textColor 0 2}If what she's saying is true, then the rodents seem to be the same size as Kurumi. 
{textColor 0 2}Huh...??? 
{textColor 0 0}【Makoto】 "Sorry. Let me correct myself. Your dad is weird after all, Kurumi..." 


[000004da] 10: 
[000004db]  b: playVoice L1D2A091
[000004e5] 10: 
[000004e6] 19: 
[000004e7] ff: text 33
{textColor 1 7}【Kurumi】 "Don't say that!" 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "... Well, either way is fine..." 
{textColor 0 2}If I inquire any further, I fear that I'll hear things that I don't want to hear... 
{textColor 0 2}Kurumi's father is an expert in genetic engineering...  {textColor 0 2}At home, he raises large rodents...  {textColor 0 2}Yeah... that's enough for me... 
{textColor 0 0}【Makoto】 "... So in other words, that means your mother is Dr. Morino's assistant?" 


[000004ea] 10: 
[000004eb]  b: playVoice L1D2A092
[000004f5] 10: 
[000004f6] 19: 
[000004f7] ff: text 34
{textColor 1 7}【Kurumi】 "That's right. That's why Mama has no time to cook." 


[000004fa] 10: 
[000004fb]  b: playVoice L1D2A093
[00000505] 10: 
[00000506] 19: 
[00000507] ff: text 35
{textColor 1 7}【Kurumi】 "Kurumi thinks the reason why Onee-chan is so good at cooking is probably because she's always cooking in Mama's place." 
{textColor 0 0}【Makoto】 "Hmm... I see." 
{textColor 0 2}Nevertheless, the carbonara Kurumi made was superb... 


[0000050a] 10: 
[0000050b] 12: removeFG 0 3
[00000512] 10: 
[00000513]  7: stopBGM
[00000514] 10: 
[00000515]  f: removeBG 0 3 2
[0000051f]  0: 
[00000520]  5: delay 60
[00000525] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 145
[00000531] 10: 
[00000532] 10: bgload 00000000 BG07A 0 1
[0000053f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 15
[0000054a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000556] 10: 
[00000557] 17: showClock
[00000558] 10: 
[00000559]  8: playSFX SE021 1
[00000563] 10: 
[00000564] 19: 
[00000565] ff: text 36
{textColor 0 2}Kurumi passes the afternoon telling silly stories. 
{textColor 0 2}When everyone gets back, it's been over three hours since lunch ended... 


[00000568] 10: 
[00000569] 11: fgload 0 00000000 YU07AAA 1 3
[00000579] 10: 
[0000057a]  9: stopSFX
[0000057b] 10: 
[0000057c]  6: playBGM 1
[00000580] 10: 
[00000581]  b: playVoice L1D2A094
[0000058b] 10: 
[0000058c] 19: 
[0000058d] ff: text 37
{textColor 1 4}【Yuka】 "Gyahahahahahahaha♪" 
{textColor 0 2}I don't know what happened, but Yuka is laughing loudly like an old lady on a shopping show. 
{textColor 0 0}【Makoto】 "Hey, Yuka? Could you keep it down?" 


[00000590] 10: 
[00000591]  b: playVoice L1D2A095
[0000059b] 10: 
[0000059c] 19: 
[0000059d] ff: text 38
{textColor 1 4}【Yuka】 "Oh!! Eyam sho shorry!" 
{textColor 0 2}Yuka smashes me on the shoulders as a response. 
{textColor 0 2}(Dammit, what the hell is wrong with her...) 
{textColor 0 2}I try asking Izumi-san, who's sitting next to me, about Yuka. 


[000005a0] 10: 
[000005a1] 13: moveFG 0 2
[000005a8] 10: 
[000005a9] 11: fgload 1 00000000 IZ10BA 0 3
[000005b9] 10: 
[000005ba] 19: 
[000005bb] ff: text 39
{textColor 0 2}Just then... 


[000005be] 10: 
[000005bf]  b: playVoice L1D2A096
[000005c9] 10: 
[000005ca] 19: 
[000005cb] ff: text 3a
{textColor 1 8}【Izumi】 "It seems she had quite a lot of beer to drink..." 
{textColor 0 2}... Izumi-san says this while looking a little disturbed.  {textColor 0 2}According to her, Yuka drank about ten-odd cups of beer at the poolside. 
{textColor 0 2}(Yuka's that resistant to alcohol, huh...) 
{textColor 0 2}(And to think that Yuka's this bad of a drunkard...) 
{textColor 0 2}I'm kind of amazed. 


[000005ce] 10: 
[000005cf]  7: stopBGM
[000005d0] 10: 
[000005d1] 12: removeFG 1 3
[000005d8] 10: 
[000005d9] 11: fgload 1 00000000 KU01AA 0 3
[000005e9] 10: 
[000005ea]  6: playBGM 4
[000005ee] 10: 
[000005ef]  b: playVoice L1D2A097
[000005f9] 10: 
[000005fa] 19: 
[000005fb] ff: text 3b
{textColor 1 4}【Yuka】 "Kurumi-tan... Hau aah yuu feelin'?" 


[000005fe] 10: 
[000005ff]  b: playVoice L1D2A098
[00000609] 10: 
[0000060a] 19: 
[0000060b] ff: text 3c
{textColor 1 7}【Kurumi】 "Good! After Kurumi had a nap, she got completely better." 
{textColor 0 2}Of course, I'm the only one who knows those words are a lie. 
{textColor 0 2}But as promised, I don't say a word about it. 
{textColor 0 2}Kurumi, pretending to be recovering right now, holds a mug in her right hand with a thin film of hot milk in it. 


[0000060e] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000619]  0: 
[0000061a]  e: return
[0000061b]  0: 
