[00000044] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 122
[00000050] 10: 
[00000051]  6: playBGM 8
[00000055] 10: 
[00000056] 10: bgload 00000000 BG02A 0 1
[00000063] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[0000006e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[0000007a] 10: 
[0000007b] 17: showClock
[0000007c] 10: 
[0000007d] 19: 
[0000007e] ff: text 00
{textColor 0 2}Even though Yuka had said it would only take her about fifteen minutes, it's been almost an hour. 
{textColor 0 2}Just what the hell is Yuka cooking in there anyway? 
{textColor 0 2}It's now almost 11, so it's too late to even call it brunch. 
{textColor 0 2}While waiting, the three of us decided to wash our faces and change our clothes. 
{textColor 0 2}Currently, we are watching the TV that's sitting in the corner of the room. 
{textColor 0 2}There's a health show on called "A Healthy YOUtopia." 
{textColor 0 2}Judging from its subtitle, "Good Green Vegetables To Eat," it's basically a cooking show. 
{textColor 0 2}Of course, none of us want to watch this. 
{textColor 0 2}Unfortunately, this island only has two channels, both of which are local broadcasting. 
{textColor 0 2}The other channel happens to be featuring a short documentary on "Natural Streams All Over the Country." 
{textColor 0 2}Though both of the shows are boring, I think the one about streams might have been a better candidate for distracting us from our hunger. 
{textColor 0 2}My stomach is rumbling. I don't think I can last much longer. 


[00000081] 10: 
[00000082] 11: fgload 0 00000000 YU02AA 1 3
[00000092] 10: 
[00000093]  b: playVoice L1D1A097
[0000009d] 10: 
[0000009e] 19: 
[0000009f] ff: text 01
{textColor 1 4}【Yuka】 "Sorry to keep you waiting〜" 
{textColor 0 2}Finally, Yuka peeks her head out from the kitchen. 


[000000a2] 10: 
[000000a3]  b: playVoice L1D1A098
[000000ad] 10: 
[000000ae] 19: 
[000000af] ff: text 02
{textColor 1 4}【Yuka】 "I've already set the food on the table. Let's eat!" 


[000000b2] 10: 
[000000b3] 12: removeFG 0 3
[000000ba] 10: 
[000000bb] 11: fgload 0 00000000 HA01AA 1 3
[000000cb] 10: 
[000000cc] 19: 
[000000cd] ff: text 03
{textColor 0 2}At these words, Haruka immediately stands up. 
{textColor 0 2}I'm kind of surprised. 


[000000d0] 10: 
[000000d1] 12: removeFG 0 3
[000000d8] 10: 
[000000d9] 19: 
[000000da] ff: text 04
{textColor 0 2}I find it odd that the usually indifferent Haruka is this determined about eating breakfast. 
{textColor 0 2}I guess she must be practically starving. 


[000000dd] 10: 
[000000de] 10: bgload 00000000 BG32A 4 1
[000000eb] 10: 
[000000ec] 19: 
[000000ed] ff: text 05
{textColor 0 2}Upon arriving at the table, our eyes widen. 
{textColor 0 2}Our wondrous vision of food rivaling a 4-star restaurant in Southern France...  {textColor 0 2}... is gloriously shattered into pieces. 


[000000f0] 10: 
[000000f1] 10: bgload 00000000 ev_yu14a 0 1
[000000fe] 10: 
[000000ff] 19: 
[00000100] ff: text 06
{textColor 0 2}There's a "Mysterious Object" that I've never seen before in my life heaped up into a pile at the center of the table. 
{textColor 0 2}Next to that are four plates with toast (T-{delay 5}{delay 5}That thing... IS{delay 5} to{delay 5}a{delay 5}st{delay 5}... right?) placed on them. 
{textColor 0 2}As if it had come from outer space, this "Mystery Object" has a complicated and mysterious pattern of spots, and is shaped like some kind of viscous jelly mold. 
{textColor 0 2}As for Yuka's "toast", it's a solid black mass (It might as well be called "charcoal"...). 


[00000103] 10: 
[00000104]  b: playVoice L1D1A099
[0000010e] 10: 
[0000010f] 19: 
[00000110] ff: text 07
{textColor 1 4}【Yuka】 "Well then, go ahead and eat up〜♪" 


[00000113] 10: 
[00000114]  7: stopBGM
[00000115] 10: 
[00000116] 19: 
[00000117] ff: text 08
{textColor 0 2}Yuka urges us on with a large, proud smile. 
{textColor 0 2}At the same time, she takes the "Mysterious Object", places it on the "Charcoal", and smacks her lips. 
{textColor 0 2}We watch her, dumbstruck... 
{textColor 0 2}Before long... 


[0000011a] 10: 
[0000011b]  b: playVoice L1D1A100
[00000125] 10: 
[00000126] 19: 
[00000127] ff: text 09
{textColor 1 4}【Yuka】 "Huh? Guys, what's wrong?" 
{textColor 0 2}... Yuka tilts her head. 


[0000012a] 10: 
[0000012b]  6: playBGM 19
[00000130] 10: 
[00000131]  b: playVoice L1D1A101
[0000013b] 10: 
[0000013c] 19: 
[0000013d] ff: text 0a
{textColor 0 0}【Okuhiko】 "S-{delay 5}{delay 5}Sorry...{delay 5}{delay 5} my stomach's not feeling so good..." 
{textColor 0 2}Wow, that's cheap, Okuhiko! 


[00000140] 10: 
[00000141] 10: bgload 00000000 ev_yu14b 0 1
[0000014e] 10: 
[0000014f]  b: playVoice L1D1A102
[00000159] 10: 
[0000015a] 19: 
[0000015b] ff: text 0b
{textColor 1 5}【Haruka】 "I'm... not hungry." 
{textColor 0 2}Haruka! Not you too! 


[0000015e] 10: 
[0000015f] 10: bgload 00000000 ev_yu14c 0 1
[0000016c] 10: 
[0000016d]  b: playVoice L1D1A103
[00000177] 10: 
[00000178] 19: 
[00000179] ff: text 0c
{textColor 1 4}【Yuka】 "Whaaat―――!? But I just finished it and everything!" 


[0000017c] 10: 
[0000017d]  b: playVoice L1D1A104
[00000187] 10: 
[00000188] 19: 
[00000189] ff: text 0d
{textColor 1 4}【Yuka】 "I remade it countless times, you know!" 
{textColor 0 2}I don't think the quality of food has anything to do with how many times you remake it... 
{textColor 0 2}Furthermore, if it's true that "this is the result of all my time and effort for the last hour, including the countless times I remade it," then I just can't understand. 
{textColor 0 2}If that's the case, then just what kind of thing was her initial result? ... Just trying to imagine it makes my hair stand on end. 
{textColor 0 2}Suddenly, as if she's reading my mind, Yuka says this: 


[0000018c] 10: 
[0000018d] 10: bgload 00000000 ev_yu14d 0 1
[0000019a] 10: 
[0000019b]  b: playVoice L1D1A105
[000001a5] 10: 
[000001a6] 19: 
[000001a7] ff: text 0e
{textColor 1 4}【Yuka】 "Makoto, you're hungry... right?" 
{textColor 0 2}She makes it sound as if I'm completely obliged to eat this. 

[000001aa] ff: text 0f
{textColor 0 2}{choiceOpt 1 -> "Y-Yeah..." }{choiceOpt 2 -> "N-No..." }

[000001ad] 10: 
[000001ae]  3: choice v_a1_08 00 00
[000001b3]  0: 
[000001b4]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000001d6 (0002)
[000001c2] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[000001cd] 10: 
[000001ce] 19: 
[000001cf] ff: text 10
{textColor 0 0}【Makoto】 "Y-{delay 5}{delay 5}Yeah..." 
{textColor 0 2}I hopelessly nod... 


[000001d2]  0: 
[000001d3]  7: goto7 000002a9 (0003)
[000001d6]  0: 
[000001d7]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000002a9 (0004)
[000001e5] fe: varop VAR_(28_0a)_a0_ff (14) -= (00) 1
[000001f0] 10: 
[000001f1] 19: 
[000001f2] ff: text 11
{textColor 0 0}【Makoto】 "N-{delay 5}{delay 5}No..." 
{textColor 0 2}Somehow, I manage to shake my head. 


[000001f5] 10: 
[000001f6] 10: bgload 00000000 ev_yu14c 0 1
[00000203] 10: 
[00000204]  b: playVoice L1D1A106
[0000020e] 10: 
[0000020f] 19: 
[00000210] ff: text 12
{textColor 1 4}【Yuka】 "Whaaat... Makoto... you too?" 
{textColor 0 0}【Makoto】 "..." 


[00000213] 10: 
[00000214] 10: bgload 00000000 BG32A 0 1
[00000221] 10: 
[00000222] 11: fgload 0 00000000 YU08AA 1 3
[00000232] 10: 
[00000233]  b: playVoice L1D1A107
[0000023d] 10: 
[0000023e] 19: 
[0000023f] ff: text 13
{textColor 1 4}【Yuka】 "Even though I worked so hard..." 
{textColor 0 2}She sadly looks down at her cooking. 


[00000242] 10: 
[00000243]  b: playVoice L1D1A108
[0000024d] 10: 
[0000024e] 19: 
[0000024f] ff: text 14
{textColor 1 4}【Yuka】 "I thought that you would at least try some..." 


[00000252] 10: 
[00000253] 12: removeFG 0 3
[0000025a] 10: 
[0000025b] 14: multifgload2 00000000 OK05AA 2 00000000 HA05AA 3
[0000026e] 10: 
[0000026f] 19: 
[00000270] ff: text 15
{textColor 0 2}I look back to find Haruka and Okuhiko shooting me criticizing glares.. 
{textColor 0 2}(Hey, no fair... You two have no right to judge me!!!) 


[00000273] 10: 
[00000274] 15: removeAllFG 3
[00000278] 10: 
[00000279] 19: 
[0000027a] ff: text 16
{textColor 0 2}I look at Yuka, who is still hanging her head, before focusing on the "Mysterious Object" on the table. 
{textColor 0 0}【Makoto】 "U{delay 5}gh{delay 5}...!" 
{textColor 0 2}I close my eyes. I try to convince myself that the food(?) is so delicious that it makes my mouth water just thinking about it. 
{textColor 0 2}(...  All right!) 
{textColor 0 2}After a brief moment of silence, I steel my resolution. 


[0000027d] 10: 
[0000027e] 11: fgload 0 00000000 YU08AA 1 3
[0000028e] 10: 
[0000028f] 19: 
[00000290] ff: text 17
{textColor 0 0}【Makoto】 "Yuka... To be honest, I'm starving. I've decided I will eat this after all..." 


[00000293] 10: 
[00000294] 11: fgload 0 00000000 YU02AA 1 3
[000002a4] 10: 
[000002a5] 19: 
[000002a6] ff: text 18
{textColor 0 2}Yuka instantly calms down upon hearing this, wiping away any signs of her previous depression. 
{textColor 0 2}Her change is so sudden and genuine that I curse myself for not being able to say "no". 


[000002a9] 10: 
[000002aa] 12: removeFG 0 3
[000002b1] 10: 
[000002b2] 19: 
[000002b3] ff: text 19
{textColor 0 2}In the end, let's just say that Yuka's food drove me to hell and back. 
{textColor 0 2}... 
{textColor 0 2}I never did figure out what the recipe of the "Mysterious Object" was. 
{textColor 0 2}In all honesty, I'm too terrified to ask. 


[000002b6] 10: 
[000002b7]  f: removeBG 0 2 2
[000002c1] 10: 
[000002c2]  7: stopBGM
[000002c3]  0: 
[000002c4]  5: delay 30
[000002c9] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 149
[000002d5] 10: 
[000002d6] 10: bgload 00000000 BG02A 0 1
[000002e3] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000002ee] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 31
[000002fa] 10: 
[000002fb] 17: showClock
[000002fc] 10: 
[000002fd]  6: playBGM 8
[00000301] 10: 
[00000302] 19: 
[00000303] ff: text 1a
{textColor 0 2}Yuka and I ate all of the "Mysterious Object", along with two pieces each of the "charcoal", including Haruka and Okuhiko's share. 
{textColor 0 2}Right now, Yuka is happily humming while washing the dishes. 
{textColor 0 2}I think it's more of the fact that she can now say that someone actually ate her cooking, rather than being full, that's the cause of her happiness. 
{textColor 0 2}In short, I became the sole sacrifice for that purpose. 
{textColor 0 0}【Makoto】 "Ugh..." 
{textColor 0 2}I feel sick... 
{textColor 0 2}I can feel my chest and throat filling up with nausea. 
{textColor 0 2}I would rush to the bathroom as fast as I could, but if I threw up, I'd have to look at the monstrosity that nobody should ever have to suffer through seeing twice. 
{textColor 0 2}I have to endure it... I have to wait until my stomach calms down. 
{textColor 0 2}I swear that I'll never let Yuka cook ever again!  {textColor 0 2}I repeat this vow to myself 21 times. 


[00000306] 10: 
[00000307]  8: playSFX SE105 1
[00000311] 10: 
[00000312] 19: 
[00000313] ff: text 1b
{textColor 0 2}Just then, the doorbell rings from the front door. 
{textColor 0 2}――Huh? 
{textColor 0 2}Our group has four members. Nobody else was scheduled to come here except for us, right...? 
{textColor 0 2}As I squat down on the floor, I survey the surrounding area restlessly. 
{textColor 0 2}Haruka is brushing her teeth in front of the sink. 
{textColor 0 2}Where's Okuhiko...? 


[00000316] 10: 
[00000317]  b: playVoice L1D1A109
[00000321] 10: 
[00000322] 19: 
[00000323] ff: text 1c
{textColor 0 0}【Okuhiko】 "Hey, Ishihara! Get the door. Our hands are full right now." 
{textColor 0 2}I hear his voice coming from the kitchen. 
{textColor 0 2}It seems that Okuhiko is helping Yuka with the cleanup. 


[00000326] 10: 
[00000327]  8: playSFX SE105 1
[00000331] 10: 
[00000332]  b: playVoice L1D1A110
[0000033c] 10: 
[0000033d] 19: 
[0000033e] ff: text 1d
{textColor 1 4}【Yuka】 "Come on Makoto, hurry up and answer it!" 
{textColor 0 2}Man... 
{textColor 0 2}(I don't want to cover the floor in vomit!) 
{textColor 0 2}Like an old man, I slowly wobble to my feet and stand up. 
{textColor 0 2}I take little steps to the front door while hunching over just like one, too. 
{textColor 0 0}【Makoto】 "Okay, I'm on it." 
{textColor 0 2}I massage my stomach with my left hand while opening the door with my right. 


[00000341] 10: 
[00000342]  7: stopBGM
[00000343] 10: 
[00000344]  f: removeBG 0 4 2
[0000034e] 10: 
[0000034f]  8: playSFX SE001 1
[00000359] 10: 
[0000035a]  c: createPanBG 00000000 EV_KU01 2 4 0 4 3
[0000036a] 10: 
[0000036b]  e: movePanBG 0 4 0 16
[00000373] 10: 
[00000374]  9: stopSFX
[00000375] 10: 
[00000376]  6: playBGM 4
[0000037a] 10: 
[0000037b]  b: playVoice L1D1A111
[00000385] 10: 
[00000386] 19: 
[00000387] ff: text 1e
{textColor 1 7}【???】 "Thank you very much for your continued patronage〜♪" 
{textColor 0 0}【Makoto】 "...{delay 5}{delay 5} Huh?" 
{textColor 0 2}Standing in the doorway is an innocent-looking girl. 
{textColor 0 2}Judging from her appearance... I'd say she's probably a middle-school student. 
{textColor 0 2}Riding on top of her right palm is a square, silver colored bag. 


[0000038a] 10: 
[0000038b]  b: playVoice L1D1A112
[00000395] 10: 
[00000396] 19: 
[00000397] ff: text 1f
{textColor 1 7}【???】 "Here's the seafood pizza you ordered!" 
{textColor 0 0}【Makoto】 "Seafood pizza? I never ordered anything like that..." 


[0000039a] 10: 
[0000039b]  b: playVoice L1D1A113
[000003a5] 10: 
[000003a6] 19: 
[000003a7] ff: text 20
{textColor 1 7}【???】 "What!?" 
{textColor 0 2}A disturbed expression clouds her face as she searches through her pocket with her free hand until she pulls out a scrap of paper. 


[000003aa] 10: 
[000003ab]  b: playVoice L1D1A114
[000003b5] 10: 
[000003b6] 19: 
[000003b7] ff: text 21
{textColor 1 7}【???】 "But the receipt definitely says you ordered a 'Seafood Pizza', didn't you?" 
{textColor 0 2}Suddenly, she stops speaking formally, making her feel like a little kid on an errand. 
{textColor 0 0}【Makoto】 "No, that's not what I mean. You see, I didn't order anything." 


[000003ba] 10: 
[000003bb]  b: playVoice L1D1A115
[000003c5] 10: 
[000003c6] 19: 
[000003c7] ff: text 22
{textColor 1 7}【???】 "But..." 
{textColor 0 2}She checks the receipt again. 


[000003ca] 10: 
[000003cb]  b: playVoice L1D1A116
[000003d5] 10: 
[000003d6] 19: 
[000003d7] ff: text 23
{textColor 1 7}【???】 "... This is definitely the right address." 
{textColor 0 2}As she says this, she shows me the receipt. 
{textColor 0 2}However, there's no way I would have memorized the lodge's address. 
{textColor 0 0}【Makoto】 "Then wait a second." 
{textColor 0 2}After telling her this, I turn around towards the kitchen. 


[000003da] 10: 
[000003db]  d: removeD 5
[000003df] 10: 
[000003e0] 10: bgload 00000000 BG02A 5 1
[000003ed] 10: 
[000003ee] 19: 
[000003ef] ff: text 24
{textColor 0 0}【Makoto】 "Hey, Yuka? Did you order a pizza?" 


[000003f2] 10: 
[000003f3]  b: playVoice L1D1A118
[000003fd] 10: 
[000003fe] 19: 
[000003ff] ff: text 25
{textColor 1 4}【Yuka】 "Why would I do that?" 
{textColor 0 0}【Makoto】 "What about you, Okuhiko?" 
{textColor 0 2}With his back turned to me, Okuhiko lightly waves his palm, indicating a "no." 
{textColor 0 2}All that's left is Haruka... 
{textColor 0 0}【Makoto】 "Hey, Haruka!" 
{textColor 0 2}I shout inside towards the sink. 
{textColor 0 2}Haruka, who is still brushing her teeth, shakes her head. 
{textColor 0 0}【Makoto】 "Didn't think so..." 
{textColor 0 0}【Makoto】 "Well then, do any of you know this address?" 


[00000402] 10: 
[00000403]  b: playVoice L1D1A119
[0000040d] 10: 
[0000040e] 19: 
[0000040f] ff: text 26
{textColor 1 4}【Yuka】 "It should be written on the nameplate, shouldn't it?" 
{textColor 0 0}【Makoto】 "Nameplate?" 


[00000412] 10: 
[00000413]  b: playVoice L1D1A120
[0000041d] 10: 
[0000041e] 19: 
[0000041f] ff: text 27
{textColor 1 4}【Yuka】 "Yeah. It should be attached besides the front door..." 
{textColor 0 0}【Makoto】 "I see. The nameplate, huh..." 
{textColor 0 2}I mutter this, and turn around again. 


[00000422] 10: 
[00000423]  f: removeBG 0 4 2
[0000042d] 10: 
[0000042e]  c: createPanBG 00000000 EV_KU01 0 4 0 4 3
[0000043e] 10: 
[0000043f] 19: 
[00000440] ff: text 28
{textColor 0 2}I stick my head out of the door and check besides it. 
{textColor 0 2}She was right; there's a wooden nameplate there... 
{textColor 0 0}【Makoto】 "Umm, could you show me that receipt again?" 


[00000443] 10: 
[00000444]  b: playVoice L1D1A121
[0000044e] 10: 
[0000044f] 19: 
[00000450] ff: text 29
{textColor 1 7}【???】 "Won't the pizza... get cold?" 
{textColor 0 2}As she says this, she hands over the receipt. 
{textColor 0 2}I take it from her and compare it to the nameplate. 
{textColor 0 2}The nameplate says, "District 3, House 8, #1". 
{textColor 0 2}And written on the receipt is "3-8-1". 
{textColor 0 0}【Makoto】 "Huh?" 
{textColor 0 2}I take a closer look at them. 
{textColor 0 2}"District 3, House 8, #1" and "3-8-1". 
{textColor 0 2}... What's this??? 
{textColor 0 0}【Makoto】 "... I don't think this is a '1', but a '7', right?" 


[00000453] 10: 
[00000454]  b: playVoice L1D1A122
[0000045e] 10: 
[0000045f] 19: 
[00000460] ff: text 2a
{textColor 1 7}【???】 "What!?" 
{textColor 0 2}She immediately snatches the receipt from my hands. 


[00000463] 10: 
[00000464]  b: playVoice L1D1A123
[0000046e] 10: 
[0000046f] 19: 
[00000470] ff: text 2b
{textColor 1 7}【???】 "3 and 8 and... 7?" 


[00000473] 10: 
[00000474]  b: playVoice L1D1A124
[0000047e] 10: 
[0000047f] 19: 
[00000480] ff: text 2c
{textColor 1 7}【???】 "Then, this isn't the Asakura house..." 
{textColor 0 2}... 
{textColor 0 0}【Makoto】 "Aha ha ha ha ha!" 
{textColor 0 2}I unintentionally laugh. 
{textColor 0 2}Of course! Why didn't I just check that first? Had I just asked for the receiver's name, I could have cleared up this misunderstanding immediately! 
{textColor 0 2}Geez, I'm such a blockhead... 
{textColor 0 0}【Makoto】 "Sorry, there isn't anyone here named Asaku..." 


[00000483] 10: 
[00000484]  b: playVoice L1D1A125
[0000048e] 10: 
[0000048f] 19: 
[00000490] ff: text 2d
{textColor 0 0}【Okuhiko】 "Hold it right there!" 
{textColor 0 2}That abrupt shout surprises the girl. 


[00000493] 10: 
[00000494]  d: removeD 5
[00000498] 10: 
[00000499] 10: bgload 00000000 BG02A 5 1
[000004a6] 10: 
[000004a7] 11: fgload 0 00000000 OK01AA 1 3
[000004b7] 10: 
[000004b8] 19: 
[000004b9] ff: text 2e
{textColor 0 0}【Makoto】 "What is it, Okuhiko?" 
{textColor 0 2}Okuhiko had walked over without me noticing it, and is currently standing next to me. 


[000004bc] 10: 
[000004bd] 11: fgload 0 00000000 OK02AA 1 3
[000004cd] 10: 
[000004ce]  b: playVoice L1D1A126
[000004d8] 10: 
[000004d9] 19: 
[000004da] ff: text 2f
{textColor 0 0}【Okuhiko】 "Ah, thank you for all your trouble〜" 
{textColor 0 0}【Makoto】 "Huh?" 


[000004dd] 10: 
[000004de] 11: fgload 0 00000000 OK01AA 1 3
[000004ee] 10: 
[000004ef]  b: playVoice L1D1A127
[000004f9] 10: 
[000004fa] 19: 
[000004fb] ff: text 30
{textColor 0 0}【Okuhiko】 "I'm Okuhiko Asakura." 
{textColor 0 0}【Makoto】 "What the hell are you saying? You're the Iida..." 


[000004fe] 10: 
[000004ff] 11: fgload 0 00000000 OK05AA 1 3
[0000050f] 10: 
[00000510] 19: 
[00000511] ff: text 31
{textColor 0 2}Okuhiko instantly shuts me up with a dirty glare... 


[00000514] 10: 
[00000515] 11: fgload 0 00000000 OK01AA 1 3
[00000525] 10: 
[00000526]  b: playVoice L1D1A128
[00000530] 10: 
[00000531] 19: 
[00000532] ff: text 32
{textColor 0 0}【Okuhiko】 "Right, right, I'm the Iida Lumber Store's part-time clerk, Okuhiko Asakura." 
{textColor 0 2}The girl watches our little exchange with curiosity... 


[00000535] 10: 
[00000536] 13: moveFG 0 0
[0000053d] 10: 
[0000053e] 11: fgload 1 00000000 KU01BA 2 3
[0000054e] 10: 
[0000054f]  b: playVoice L1D1A129
[00000559] 10: 
[0000055a] 19: 
[0000055b] ff: text 33
{textColor 1 7}【???】 "Ah... Hello..." 
{textColor 0 2}... And mutters this, a little overwhelmed. 


[0000055e] 10: 
[0000055f] 11: fgload 0 00000000 OK02AA 0 3
[0000056f] 10: 
[00000570]  b: playVoice L1D1A130
[0000057a] 10: 
[0000057b] 19: 
[0000057c] ff: text 34
{textColor 0 0}【Okuhiko】 "So, where's the pizza?" 


[0000057f] 10: 
[00000580]  b: playVoice L1D1A131
[0000058a] 10: 
[0000058b] 19: 
[0000058c] ff: text 35
{textColor 1 7}【???】 "R-Right..." 


[0000058f] 10: 
[00000590] 12: removeFG 1 3
[00000597] 10: 
[00000598] 11: fgload 1 00000000 KU01BA 2 3
[000005a8] 10: 
[000005a9] 19: 
[000005aa] ff: text 36
{textColor 0 2}Slightly flustered, the girl pulls a thin box out of the silver bag. 


[000005ad] 10: 
[000005ae] 11: fgload 1 00000000 KU03BA 2 3
[000005be] 10: 
[000005bf]  b: playVoice L1D1A132
[000005c9] 10: 
[000005ca] 19: 
[000005cb] ff: text 37
{textColor 1 7}【???】 "Here is your order!" 
{textColor 0 2}Okuhiko reverently accepts the box before asking her... 


[000005ce] 10: 
[000005cf] 11: fgload 0 00000000 OK01AA 0 3
[000005df] 10: 
[000005e0]  b: playVoice L1D1A133
[000005ea] 10: 
[000005eb] 19: 
[000005ec] ff: text 38
{textColor 0 0}【Okuhiko】 "How much is it?" 


[000005ef] 10: 
[000005f0] 11: fgload 1 00000000 KU02BA 2 3
[00000600] 10: 
[00000601]  b: playVoice L1D1A134
[0000060b] 10: 
[0000060c] 19: 
[0000060d] ff: text 39
{textColor 1 7}【???】 "1200 yen." 
{textColor 0 2}Okuhiko takes some money out of his pocket, and gives it to the girl. 
{textColor 0 2}After she takes it... 


[00000610] 10: 
[00000611] 11: fgload 1 00000000 KU01BA 2 3
[00000621] 10: 
[00000622]  b: playVoice L1D1A135
[0000062c] 10: 
[0000062d] 19: 
[0000062e] ff: text 3a
{textColor 1 7}【???】 "Thank you very much♪" 


[00000631] 10: 
[00000632] 12: removeFG 1 3
[00000639] 10: 
[0000063a] 19: 
[0000063b] ff: text 3b
{textColor 0 2}... she gives a deep bow before energetically running off. 


[0000063e] 10: 
[0000063f] 11: fgload 0 00000000 OK02AA 0 3
[0000064f] 10: 
[00000650] 19: 
[00000651] ff: text 3c
{textColor 0 2}Okuhiko gives a smug smile as he sees off the girl's retreating figure. 
{textColor 0 2}I see, so that's how it is... 
{textColor 0 2}I'm finally beginning to understand Okuhiko's ulterior motive for coming here. 


[00000654] 10: 
[00000655]  f: removeBG 0 0 2
[0000065f] 10: 
[00000660]  7: stopBGM
[00000661] 10: 
[00000662] 10: bgload 00000000 BG02A 0 1
[0000066f] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[0000067a] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 44
[00000686] 10: 
[00000687] 17: showClock
[00000688] 10: 
[00000689] 11: fgload 0 00000000 YU05AA 1 3
[00000699] 10: 
[0000069a]  6: playBGM 1
[0000069e] 10: 
[0000069f]  b: playVoice L1D1A136
[000006a9] 10: 
[000006aa] 19: 
[000006ab] ff: text 3d
{textColor 1 4}【Yuka】 "Hold on, hold on. Just what is going on here?" 
{textColor 0 2}Well, I can't blame Yuka for getting sulky. 
{textColor 0 2}The slightly cold seafood pizza has been placed on top of the glass table in front of the sofa. 


[000006ae] 10: 
[000006af] 11: fgload 0 00000000 YU06AA 1 3
[000006bf] 10: 
[000006c0]  b: playVoice L1D1A137
[000006ca] 10: 
[000006cb] 19: 
[000006cc] ff: text 3e
{textColor 1 4}【Yuka】 "Okuhiko-kun... wasn't your stomach not feeling very good?" 


[000006cf] 10: 
[000006d0] 13: moveFG 0 2
[000006d7] 10: 
[000006d8] 11: fgload 1 00000000 OK01AA 0 3
[000006e8] 10: 
[000006e9]  b: playVoice L1D1A138
[000006f3] 10: 
[000006f4] 19: 
[000006f5] ff: text 3f
{textColor 0 0}【Okuhiko】 "Yeah, but somehow... *munch munch*... before I knew it... *munch munch*... it looks like it got better." 


[000006f8] 10: 
[000006f9] 11: fgload 1 00000000 OK02AA 0 3
[00000709] 10: 
[0000070a] 19: 
[0000070b] ff: text 40
{textColor 0 2}As he says this, Okuhiko reaches out for another slice of pizza. 


[0000070e] 10: 
[0000070f]  b: playVoice L1D1A139
[00000719] 10: 
[0000071a] 19: 
[0000071b] ff: text 41
{textColor 1 4}【Yuka】 "Haruka... didn't you say that you weren't hungry earlier?" 


[0000071e] 10: 
[0000071f] 12: removeFG 1 3
[00000726] 10: 
[00000727] 11: fgload 1 00000000 HA01AA 0 3
[00000737] 10: 
[00000738]  b: playVoice L1D1A140
[00000742] 10: 
[00000743] 19: 
[00000744] ff: text 42
{textColor 1 5}【Haruka】 "Yes, earlier." 
{textColor 0 2}She monotonously declares this with an unwavering expression. 
{textColor 0 2}She nibbles at a slice of pizza with her small mouth. 


[00000747] 10: 
[00000748]  b: playVoice L1D1A141
[00000752] 10: 
[00000753] 19: 
[00000754] ff: text 43
{textColor 1 4}【Yuka】 "What do you mean, 'earlier'...?" 

[00000757] ff: text 44
{textColor 0 2}{choiceOpt 1 -> I'll back up Haruka. }{choiceOpt 2 -> I'll back up Yuka. }

[0000075a] 10: 
[0000075b]  3: choice v_a1_08 00 00
[00000760]  0: 
[00000761]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000007a4 (0005)
[0000076f] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 1
[0000077a] 10: 
[0000077b] 19: 
[0000077c] ff: text 45
{textColor 0 0}【Makoto】 "She means she's hungry now, but wasn't earlier." 
{textColor 0 2}Haruka gives a small nod in agreement. 


[0000077f] 10: 
[00000780] 11: fgload 0 00000000 YU05AA 2 3
[00000790] 10: 
[00000791]  b: playVoice L1D1A142
[0000079b] 10: 
[0000079c] 19: 
[0000079d] ff: text 46
{textColor 1 4}【Yuka】 "Geez――" 
{textColor 0 2}Defeated, Yuka sullenly drops down onto the sofa. 


[000007a0]  0: 
[000007a1]  7: goto7 000007e4 (0006)
[000007a4]  0: 
[000007a5]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000007e4 (0007)
[000007b3] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[000007be] 10: 
[000007bf] 19: 
[000007c0] ff: text 47
{textColor 0 0}【Makoto】 "Haruka... you're being rude to Yuka." 
{textColor 0 2}Yuka nods in agreement. 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 2}Haruka seemingly ignores me as she reaches out for another slice of pizza. 


[000007c3] 10: 
[000007c4] 11: fgload 0 00000000 YU05AA 2 3
[000007d4] 10: 
[000007d5]  b: playVoice L1D1A144
[000007df] 10: 
[000007e0] 19: 
[000007e1] ff: text 48
{textColor 1 4}【Yuka】 "Geez... Well, I'm over it now..." 
{textColor 0 2}With a defeated look, Yuka drops down onto the sofa. 


[000007e4] 10: 
[000007e5] 12: removeFG 0 3
[000007ec] 10: 
[000007ed] 19: 
[000007ee] ff: text 49
{textColor 0 2}I find that I can't really stay mad at Haruka, who is calmly, yet intently, eating her food. 
{textColor 0 2}She's just like any other honest, simple girl. At least, that's how I see it. 
{textColor 0 2}My frustration dies down as I observe the placid girl. 
{textColor 0 2}Before I know it, all signs of irritation are washed away. 


[000007f1] 10: 
[000007f2] 12: removeFG 1 3
[000007f9] 10: 
[000007fa]  7: stopBGM
[000007fb] 10: 
[000007fc]  f: removeBG 0 3 2
[00000806] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 25
[00000812] 10: 
[00000813]  6: playBGM 8
[00000817] 10: 
[00000818] 10: bgload 00000000 BG02A 0 1
[00000825] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000830] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[0000083b] 10: 
[0000083c] 17: showClock
[0000083d] 10: 
[0000083e]  8: playSFX SE151 1
[00000848] 10: 
[00000849]  b: playVoice NEWS000
[00000852] 10: 
[00000853] 19: 
[00000854] ff: text 4a
{textColor 1 1}【Voice】 "Today is Monday, April 1st. This is the afternoon news." 
{textColor 0 2}We hear a polite voice from the announcer on TV, which is still on. 
{textColor 0 2}At that moment, a bird chirps... 
{textColor 0 2}The rather sharp and shrill noise fills my ears. 
{textColor 0 2}I try to find out where it is coming from. 
{textColor 0 2}I find it in the upper-right corner of the giant glass window overlooking the ocean. 


[00000857] 10: 
[00000858]  9: stopSFX
[00000859] 10: 
[0000085a] 19: 
[0000085b] ff: text 4b
{textColor 0 0}【Makoto】 "A cuckoo clock... This the first time I've seen one..." 
{textColor 0 2}My voice is full of awe. 


[0000085e] 10: 
[0000085f] 11: fgload 0 00000000 YU03AA 1 3
[0000086f] 10: 
[00000870]  b: playVoice L1D1A145
[0000087a] 10: 
[0000087b] 19: 
[0000087c] ff: text 4c
{textColor 1 4}【Yuka】 "Huh? You just noticed it?" 
{textColor 0 0}【Makoto】 "Yeah, just now." 


[0000087f] 10: 
[00000880] 11: fgload 0 00000000 YU01AA 1 3
[00000890] 10: 
[00000891] 19: 
[00000892] ff: text 4d
{textColor 0 2}At 10, I was changing my clothes in my room, and at 11, I was caught up with that repulsive meal, so I missed the sound of the clock both times. 


[00000895] 10: 
[00000896]  b: playVoice L1D1A146
[000008a0] 10: 
[000008a1] 19: 
[000008a2] ff: text 4e
{textColor 1 4}【Yuka】 "I was also surprised when I first noticed it yesterday." 
{textColor 0 2}I look around to find that nobody else is surprised by this. 
{textColor 0 2}... Oh, right. Yuka, Haruka, and Okuhiko arrived before me yesterday, so they've already heard it. 


[000008a5] 10: 
[000008a6] 11: fgload 0 00000000 YU02AA 1 3
[000008b6] 10: 
[000008b7]  b: playVoice L1D1A147
[000008c1] 10: 
[000008c2] 19: 
[000008c3] ff: text 4f
{textColor 1 4}【Yuka】 "It's kind of nostalgic..." 


[000008c6] 10: 
[000008c7]  b: playVoice L1D1A148
[000008d1] 10: 
[000008d2] 19: 
[000008d3] ff: text 50
{textColor 1 4}【Yuka】 "If my memory serves me right, the last time I saw one of those things was in middle school..." 
{textColor 0 0}【Makoto】 "Huh..." 


[000008d6] 10: 
[000008d7]  b: playVoice L1D1A149
[000008e1] 10: 
[000008e2] 19: 
[000008e3] ff: text 51
{textColor 1 4}【Yuka】 "It was a little bigger than this one, and had two doors on it, not one." 


[000008e6] 10: 
[000008e7]  b: playVoice L1D1A150
[000008f1] 10: 
[000008f2] 19: 
[000008f3] ff: text 52
{textColor 1 4}【Yuka】 "Of course, there were two birds... I'm pretty sure I thought they were a male and female pair of doves..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "...?" 


[000008f6] 10: 
[000008f7] 11: fgload 0 00000000 YU01AA 1 3
[00000907] 10: 
[00000908] 19: 
[00000909] ff: text 53
{textColor 1 4}【Yuka】 "...?" 
{textColor 0 0}【Makoto】 "Huh? Aren't you going to continue?" 


[0000090c] 10: 
[0000090d]  b: playVoice L1D1A153
[00000917] 10: 
[00000918] 19: 
[00000919] ff: text 54
{textColor 1 4}【Yuka】 "No... that's all there is to it." 
{textColor 0 0}【Makoto】 "'That's all there is'...?" 
{textColor 0 2}Something doesn't feel right. 
{textColor 0 2}I feel that at the tip of that conversation, there's an even greater story behind it that's now been washed away. 
{textColor 0 2}It's obvious just by looking at her. 
{textColor 0 2}Just now, there was a faint glitter in her eyes. 


[0000091c] 10: 
[0000091d] 13: moveFG 0 2
[00000924] 10: 
[00000925] 11: fgload 1 00000000 OK01AA 0 3
[00000935] 10: 
[00000936]  b: playVoice L1D1A154
[00000940] 10: 
[00000941] 19: 
[00000942] ff: text 55
{textColor 0 0}【Okuhiko】 "Hey, shouldn't we go now?" 
{textColor 0 2}As he rises, Okuhiko flicks his long bangs away from his face. 


[00000945] 10: 
[00000946]  b: playVoice L1D1A155
[00000950] 10: 
[00000951] 19: 
[00000952] ff: text 56
{textColor 1 4}【Yuka】 "Yeah, you're right. It'll be a big waste of time if we stayed indoors all day." 
{textColor 0 0}【Makoto】 "Where are we going?" 


[00000955] 10: 
[00000956]  b: playVoice L1D1A156
[00000960] 10: 
[00000961] 19: 
[00000962] ff: text 57
{textColor 0 0}【Okuhiko】 "Isn't it obvious?" 
{textColor 0 0}【Makoto】 "???" 


[00000965] 10: 
[00000966] 11: fgload 0 00000000 YU02AA 2 3
[00000976] 10: 
[00000977]  b: playVoice L1D1A157
[00000981] 10: 
[00000982] 19: 
[00000983] ff: text 58
{textColor 1 4}【Yuka】 "To play T-E-N-N-I-S." 
{textColor 0 0}【Makoto】 "Te-Tennis!?" 


[00000986] 10: 
[00000987]  b: playVoice L1D1A158
[00000991] 10: 
[00000992] 19: 
[00000993] ff: text 59
{textColor 1 4}【Yuka】 "Well then, everyone, please get ready!" 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}Well, that was unexpected. 
{textColor 0 2}It's not that tennis itself is a problem. 
{textColor 0 2}It's that Yuka and Okuhiko just said "let's play tennis" like it was nothing, and there seems to be no issue with it. 
{textColor 0 2}Just what is... 


[00000996] 10: 
[00000997]  f: removeBG 0 0 2
[000009a1] 10: 
[000009a2] 10: bgload 00000000 BG12A 4 1
[000009af] 10: 
[000009b0]  1: cmd1 28
[000009b5] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000009c0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[000009cb] 10: 
[000009cc] 17: showClock
[000009cd] 10: 
[000009ce] 11: fgload 0 00000000 YU01AA 1 3
[000009de] 10: 
[000009df] 19: 
[000009e0] ff: text 5a
{textColor 0 0}【Makoto】 "Just what is... this 'Seminar Camp' anyway?" 
{textColor 0 2}I ask Yuka this on our way to the tennis court, since she's our leader. 


[000009e3] 10: 
[000009e4]  b: playVoice L1D1A159
[000009ee] 10: 
[000009ef] 19: 
[000009f0] ff: text 5b
{textColor 1 4}【Yuka】 "What do you mean?" 
{textColor 0 0}【Makoto】 "I mean...{delay 5} So aside from the traditional meaning of seminar, there's also other things implemented in it, like 'clubs' and 'social activities'?" 
{textColor 0 2}Yuka nods in affirmation. 
{textColor 0 0}【Makoto】 "Even so, is it all right for us to suddenly start playing tennis from the get go?" 


[000009f3] 10: 
[000009f4] 11: fgload 0 00000000 YU10AA 1 3
[00000a04] 10: 
[00000a05]  b: playVoice L1D1A160
[00000a0f] 10: 
[00000a10] 19: 
[00000a11] ff: text 5c
{textColor 1 4}【Yuka】 "It's all right. There's absolutely no problems with it." 
{textColor 0 0}【Makoto】 "... Hey, Yuka. May I ask you what's really been bugging me?" 


[00000a14] 10: 
[00000a15]  b: playVoice L1D1A161
[00000a1f] 10: 
[00000a20] 19: 
[00000a21] ff: text 5d
{textColor 1 4}【Yuka】 "Go ahead." 
{textColor 0 0}【Makoto】 "In the first place, just what is a 'Seminar Camp'?" 


[00000a24] 10: 
[00000a25] 11: fgload 0 00000000 YU01AA 1 3
[00000a35] 10: 
[00000a36]  b: playVoice L1D1A162
[00000a40] 10: 
[00000a41] 19: 
[00000a42] ff: text 5e
{textColor 1 4}【Yuka】 "'Just what is it', you say... Obviously, it's 'camping' in a 'seminar'. 

[00000a45] ff: text 5f
{textColor 0 2}{choiceOpt 1 -> Don't ask any more. }{choiceOpt 2 -> "What do you mean, 'seminar'?" }

[00000a48] 10: 
[00000a49]  3: choice v_a1_08 00 00
[00000a4e]  0: 
[00000a4f]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000a76 (0008)
[00000a5d] 10: 
[00000a5e] 19: 
[00000a5f] ff: text 60
{textColor 0 0}【Makoto】 "That's enough for me." 


[00000a62] 10: 
[00000a63]  b: playVoice L1D1A163
[00000a6d] 10: 
[00000a6e] 19: 
[00000a6f] ff: text 61
{textColor 1 4}【Yuka】 "Really?" 
{textColor 0 2}I can tell Yuka's a bit dubious. 


[00000a72]  0: 
[00000a73]  7: goto7 00000b9e (0009)
[00000a76]  0: 
[00000a77]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000b9e (000a)
[00000a85] 10: 
[00000a86] 19: 
[00000a87] ff: text 62
{textColor 0 0}【Makoto】 "'Camping' in a 'seminar'... Yeah, it makes sense." 
{textColor 0 0}【Makoto】 "But what does it mean by 'seminar', exactly?" 


[00000a8a] 10: 
[00000a8b] 11: fgload 0 00000000 YU11AA 1 3
[00000a9b] 10: 
[00000a9c]  b: playVoice L1D1A164
[00000aa6] 10: 
[00000aa7] 19: 
[00000aa8] ff: text 63
{textColor 1 4}【Yuka】 "What!? Are you kidding, Makoto?" 
{textColor 0 0}【Makoto】 "No, I'm being totally serious. I rarely went to my classes, so I'm completely clueless about things like this." 


[00000aab] 10: 
[00000aac] 11: fgload 0 00000000 YU03AA 1 3
[00000abc] 10: 
[00000abd]  b: playVoice L1D1A165
[00000ac7] 10: 
[00000ac8] 19: 
[00000ac9] ff: text 64
{textColor 1 4}【Yuka】 "Hmm... I'm surprised, I didn't think that there were students in our college by this time who didn't know about the meaning of the 'Seminar', but..." 


[00000acc] 10: 
[00000acd] 11: fgload 0 00000000 YU02AA 1 3
[00000add] 10: 
[00000ade]  b: playVoice L1D1A166
[00000ae8] 10: 
[00000ae9] 19: 
[00000aea] ff: text 65
{textColor 1 4}【Yuka】 "Well, it can't be helped. I'll tell you about it." 
{textColor 0 0}【Makoto】 "I'd appreciate it." 


[00000aed] 10: 
[00000aee] 11: fgload 0 00000000 YU01AA 1 3
[00000afe] 10: 
[00000aff]  b: playVoice L1D1A167
[00000b09] 10: 
[00000b0a] 19: 
[00000b0b] ff: text 66
{textColor 1 4}【Yuka】 "Okay. So you know how that originally, very liberal colleges offered a 'Seminar' program in which senior year students could join and research a topic of their choice, right?" 
{textColor 0 0}【Makoto】 "Yeah." 


[00000b0e] 10: 
[00000b0f]  b: playVoice L1D1A168
[00000b19] 10: 
[00000b1a] 19: 
[00000b1b] ff: text 67
{textColor 1 4}【Yuka】 "So basically, if you think of the 'Seminar' as a 'lab', I don't think they'd mind." 
{textColor 0 0}【Makoto】 "Interesting." 


[00000b1e] 10: 
[00000b1f]  b: playVoice L1D1A169
[00000b29] 10: 
[00000b2a] 19: 
[00000b2b] ff: text 68
{textColor 1 4}【Yuka】 "Right? And at the end of the year, they had to publish the research results of the 'Seminar', in a so-called 'bachelor's thesis'." 


[00000b2e] 10: 
[00000b2f]  b: playVoice L1D1A170
[00000b39] 10: 
[00000b3a] 19: 
[00000b3b] ff: text 69
{textColor 1 4}【Yuka】 "If that 'bachelor's thesis' was approved by various distinguished teachers, that student would be all clear to graduate..." 


[00000b3e] 10: 
[00000b3f]  b: playVoice L1D1A171
[00000b49] 10: 
[00000b4a] 19: 
[00000b4b] ff: text 6a
{textColor 1 4}【Yuka】 "However, it doesn't seem like many colleges or undergraduate programs have a place for such things anymore, but our college is still keeping that system alive..." 
{textColor 0 0}【Makoto】 "Wait a minute. But we're only just about to become juniors, right?" 


[00000b4e] 10: 
[00000b4f]  b: playVoice L1D1A172
[00000b59] 10: 
[00000b5a] 19: 
[00000b5b] ff: text 6b
{textColor 1 4}【Yuka】 "Right. Technically, we're actually members of a 'Pre-Seminar'." 
{textColor 0 0}【Makoto】 "Pre-{delay 5}{delay 5}Seminar?" 


[00000b5e] 10: 
[00000b5f]  b: playVoice L1D1A173
[00000b69] 10: 
[00000b6a] 19: 
[00000b6b] ff: text 6c
{textColor 1 4}【Yuka】 "Think of it as a sort of prep course for the real seminar that starts next year. A sort of prerequisite, if you will." 
{textColor 0 0}【Makoto】 "Hmm..." 


[00000b6e] 10: 
[00000b6f]  b: playVoice L1D1A174
[00000b79] 10: 
[00000b7a] 19: 
[00000b7b] ff: text 6d
{textColor 1 4}【Yuka】 "Get it now?" 
{textColor 0 0}【Makoto】 "More or less." 


[00000b7e] 10: 
[00000b7f]  b: playVoice L1D1A175
[00000b89] 10: 
[00000b8a] 19: 
[00000b8b] ff: text 6e
{textColor 1 4}【Yuka】 "Good. You'll be fine, then. Honestly, I don't fully understand it either." 
{textColor 0 0}【Makoto】 "... Ah, but... There's one thing I still don't get." 


[00000b8e] 10: 
[00000b8f]  b: playVoice L1D1A176
[00000b99] 10: 
[00000b9a] 19: 
[00000b9b] ff: text 6f
{textColor 1 4}【Yuka】 "What's that?" 
{textColor 0 0}【Makoto】 "The goal of this Camp..." 


[00000b9e] 10: 
[00000b9f] 19: 
[00000ba0] ff: text 70
{textColor 0 2}I take a look over my shoulder. Okuhiko is behind me and Yuka, walking right next to Haruka. 
{textColor 0 2}Okuhiko is trying to start a conversation with Haruka, which doesn't seem to be working. 
{textColor 0 2}When I quickly turn my head back, it's as if I can hear him quietly grumble to himself. 
{textColor 0 0}【Makoto】 "Okuhiko thinks 'From the start, there was no goal. If there truly is one, then it's only to deepen the bonds of friendship between the group members.' Is he right?" 


[00000ba3] 10: 
[00000ba4]  b: playVoice L1D1A177
[00000bae] 10: 
[00000baf] 19: 
[00000bb0] ff: text 71
{textColor 1 4}【Yuka】 "Close! That's close, but it's a little different from that." 
{textColor 0 0}【Makoto】 "How so?" 


[00000bb3] 10: 
[00000bb4] 11: fgload 0 00000000 YU08AA 1 3
[00000bc4] 10: 
[00000bc5]  b: playVoice L1D1A178
[00000bcf] 10: 
[00000bd0] 19: 
[00000bd1] ff: text 72
{textColor 1 4}【Yuka】 "I still... can't tell you that." 
{textColor 0 0}【Makoto】 "Huh?" 


[00000bd4] 10: 
[00000bd5] 11: fgload 0 00000000 YU03AA 1 3
[00000be5] 10: 
[00000be6]  b: playVoice L1D1A179
[00000bf0] 10: 
[00000bf1] 19: 
[00000bf2] ff: text 73
{textColor 1 4}【Yuka】 "Well, I was ordered not to." 
{textColor 0 0}【Makoto】 "Ordered?" 


[00000bf5] 10: 
[00000bf6] 11: fgload 0 00000000 YU01AA 1 3
[00000c06] 10: 
[00000c07]  b: playVoice L1D1A180
[00000c11] 10: 
[00000c12] 19: 
[00000c13] ff: text 74
{textColor 1 4}【Yuka】 "They're direct, official orders from the professor in charge. 'Until the last day of the Camp, don't tell anyone the purpose behind it.'" 
{textColor 0 0}【Makoto】 "Why...?" 


[00000c16] 10: 
[00000c17] 11: fgload 0 00000000 YU05AA 1 3
[00000c27] 10: 
[00000c28]  b: playVoice L1D1A181
[00000c32] 10: 
[00000c33] 19: 
[00000c34] ff: text 75
{textColor 1 4}【Yuka】 "Geez, stop being so persistent!" 
{textColor 0 0}【Makoto】 "But-" 


[00000c37] 10: 
[00000c38] 11: fgload 0 00000000 YU03AA 1 3
[00000c48] 10: 
[00000c49]  b: playVoice L1D1A182
[00000c53] 10: 
[00000c54] 19: 
[00000c55] ff: text 76
{textColor 1 4}【Yuka】 "The First Law of Professor Yuka's Love Formula: {delay 5}{delay 5}{delay 5}{delay 5}――'Dislike persistent men.' {delay 5}{delay 5}{delay 5}――Please remember that♪" 


[00000c58] 10: 
[00000c59] 11: fgload 0 00000000 YU02AA 1 3
[00000c69] 10: 
[00000c6a] 19: 
[00000c6b] ff: text 77
{textColor 0 2}Yuka gives me a kind smile. 


[00000c6e] 10: 
[00000c6f]  8: playSFX SE118 1
[00000c79] 10: 
[00000c7a]  1: cmd1 0
[00000c7e] 10: 
[00000c7f] 19: 
[00000c80] ff: text 78
{textColor 0 2}That smile makes my heart pound loudly. 
{textColor 0 2}I can feel my ears burn hot. 
{textColor 0 2}When I realize what that means, I try not to act anxious. 
{textColor 0 2}"Dislike persistent men." ――Dislike...{delay 5}{delay 5}{delay 5}{delay 5} who? 
{textColor 0 2}Flustered, I feel the wind playfully brush against my cheeks. 


[00000c83] 10: 
[00000c84]  2: cmd2 7
[00000c88] 10: 
[00000c89]  f: removeBG 0 0 2
[00000c93] 10: 
[00000c94] 12: removeFG 0 0
[00000c9b] 10: 
[00000c9c] 10: bgload 00000000 BG18A 4 1
[00000ca9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000cb4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[00000cc0] 10: 
[00000cc1] 17: showClock
[00000cc2] 10: 
[00000cc3] 19: 
[00000cc4] ff: text 79
{textColor 0 2}It takes us five minutes to walk from the lodge to the tennis court. 


[00000cc7] 10: 
[00000cc8] 11: fgload 0 00000000 YU01AA 1 3
[00000cd8] 10: 
[00000cd9]  b: playVoice L1D1A183
[00000ce3] 10: 
[00000ce4] 19: 
[00000ce5] ff: text 7a
{textColor 1 4}【Yuka】 "All right then, let's play!" 
{textColor 0 2}Yuka has rented four rackets from the court's manager, and forced them into our hands. 
{textColor 0 2}It's almost blinding how much joy her eyes are radiating. 
{textColor 0 2}Just then... 


[00000ce8] 10: 
[00000ce9] 13: moveFG 0 2
[00000cf0] 10: 
[00000cf1] 11: fgload 1 00000000 HA01AA 0 3
[00000d01] 10: 
[00000d02]  b: playVoice L1D1A184
[00000d0c] 10: 
[00000d0d] 19: 
[00000d0e] ff: text 7b
{textColor 1 5}【Haruka】 "I'll... pass..." 
{textColor 0 2}... She places the racket she had just received gently against the bench. 


[00000d11] 10: 
[00000d12] 11: fgload 0 00000000 YU11AA 2 3
[00000d22] 10: 
[00000d23]  b: playVoice L1D1A185
[00000d2d] 10: 
[00000d2e] 19: 
[00000d2f] ff: text 7c
{textColor 1 4}【Yuka】 "Whaaat?" 


[00000d32] 10: 
[00000d33] 12: removeFG 0 3
[00000d3a] 10: 
[00000d3b] 11: fgload 0 00000000 OK11AA 2 3
[00000d4b] 10: 
[00000d4c]  b: playVoice L1D1A186
[00000d56] 10: 
[00000d57] 19: 
[00000d58] ff: text 7d
{textColor 0 0}【Okuhiko】 "Haruka-chan, you're not playing!?" 
{textColor 0 2}He is much more disturbed by this than Yuka. 
{textColor 0 2}Now that I think about it, Okuhiko seemed to be extremely eager to play tennis. 
{textColor 0 2}I bet that because he was brought up as practically nobility, he probably had private lessons on how to play tennis since he was a kid. 


[00000d5b] 10: 
[00000d5c]  b: playVoice L1D1A187
[00000d66] 10: 
[00000d67] 19: 
[00000d68] ff: text 7e
{textColor 1 5}【Haruka】 "Yes." 


[00000d6b] 10: 
[00000d6c] 11: fgload 0 00000000 OK01AA 2 3
[00000d7c] 10: 
[00000d7d]  b: playVoice L1D1A188
[00000d87] 10: 
[00000d88] 19: 
[00000d89] ff: text 7f
{textColor 0 0}【Okuhiko】 "But won't you get bored just watching us?" 


[00000d8c] 10: 
[00000d8d]  b: playVoice L1D1A189
[00000d97] 10: 
[00000d98] 19: 
[00000d99] ff: text 80
{textColor 1 5}【Haruka】 "I'm not going to watch." 


[00000d9c] 10: 
[00000d9d] 11: fgload 0 00000000 OK11AA 2 3
[00000dad] 10: 
[00000dae]  b: playVoice L1D1A190
[00000db8] 10: 
[00000db9] 19: 
[00000dba] ff: text 81
{textColor 0 0}【Okuhiko】 "Huh?" 


[00000dbd] 10: 
[00000dbe]  b: playVoice L1D1A191
[00000dc8] 10: 
[00000dc9] 19: 
[00000dca] ff: text 82
{textColor 1 5}【Haruka】 "Because... I want to see the ocean..." 


[00000dcd] 10: 
[00000dce] 11: fgload 0 00000000 OK01AA 2 3
[00000dde] 10: 
[00000ddf]  b: playVoice L1D1A192
[00000de9] 10: 
[00000dea] 19: 
[00000deb] ff: text 83
{textColor 0 0}【Okuhiko】 "The ocean? ... You want to go to the ocean?" 
{textColor 0 2}Haruka gives a small nod. 


[00000dee] 10: 
[00000def]  b: playVoice L1D1A193
[00000df9] 10: 
[00000dfa] 19: 
[00000dfb] ff: text 84
{textColor 0 0}【Okuhiko】 "The ocean, huh..." 


[00000dfe] 10: 
[00000dff] 11: fgload 0 00000000 OK02AA 2 3
[00000e0f] 10: 
[00000e10]  b: playVoice L1D1A194
[00000e1a] 10: 
[00000e1b] 19: 
[00000e1c] ff: text 85
{textColor 0 0}【Okuhiko】 "Then I'm going too." 


[00000e1f] 10: 
[00000e20] 12: removeFG 1 3
[00000e27] 10: 
[00000e28] 11: fgload 1 00000000 YU05AA 0 3
[00000e38] 10: 
[00000e39]  b: playVoice L1D1A195
[00000e43] 10: 
[00000e44] 19: 
[00000e45] ff: text 86
{textColor 1 4}【Yuka】 "Huh, you too, Okuhiko-kun?" 


[00000e48] 10: 
[00000e49] 11: fgload 0 00000000 OK01AA 2 3
[00000e59] 10: 
[00000e5a]  b: playVoice L1D1A196
[00000e64] 10: 
[00000e65] 19: 
[00000e66] ff: text 87
{textColor 0 0}【Okuhiko】 "Come on, think about it. We're finally by the ocean, aren't we? It's only natural that we ought to see it first!" 


[00000e69] 10: 
[00000e6a]  b: playVoice L1D1A197
[00000e74] 10: 
[00000e75] 19: 
[00000e76] ff: text 88
{textColor 0 0}【Okuhiko】 "And besides, we can play tennis whenever we like, right?" 


[00000e79] 10: 
[00000e7a] 11: fgload 1 00000000 YU01AA 0 3
[00000e8a] 10: 
[00000e8b]  b: playVoice L1D1A198
[00000e95] 10: 
[00000e96] 19: 
[00000e97] ff: text 89
{textColor 1 4}【Yuka】 "I see... Well, that's too bad, but I guess it can't be helped." 


[00000e9a] 10: 
[00000e9b] 11: fgload 0 00000000 OK02AA 2 3
[00000eab] 10: 
[00000eac] 19: 
[00000ead] ff: text 8a
{textColor 0 2}There's a victorious glint in Okuhiko's eyes. His mouth also warps into another smug smile. 


[00000eb0] 10: 
[00000eb1] 12: removeFG 0 3
[00000eb8] 10: 
[00000eb9] 13: moveFG 1 1
[00000ec0] 10: 
[00000ec1]  b: playVoice L1D1A199
[00000ecb] 10: 
[00000ecc] 19: 
[00000ecd] ff: text 8b
{textColor 1 4}【Yuka】 "Then we'll be right here." 
{textColor 0 2}――What? "We"?  W...{delay 5}{delay 5}{delay 5} We? 
{textColor 0 2}So by "we",{delay 5}{delay 5} Yuka means me and her? 

[00000ed0] ff: text 8c
{textColor 0 2}{choiceOpt 1 -> I also want to go to the ocean. }{choiceOpt 2 -> I'll play tennis with Yuka. }

[00000ed3] 10: 
[00000ed4]  3: choice v_a1_08 00 00
[00000ed9]  0: 
[00000eda]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000f0c (000b)
[00000ee8] fe: varop VAR_(28_0a)_a1_00 (14) += (00) 3
[00000ef3] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00000efe] 10: 
[00000eff]  5: call5 3 HUMI
[00000f08]  0: 
[00000f09]  7: goto7 00000f3c (000c)
[00000f0c]  0: 
[00000f0d]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000f3c (000d)
[00000f1b] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 3
[00000f26] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[00000f31] 10: 
[00000f32]  5: call5 3 YKAKE
[00000f3c] 10: 
[00000f3d]  7: stopBGM
[00000f3e] 10: 
[00000f3f]  f: removeBG 0 0 2
[00000f49] 10: 
[00000f4a]  4: jump L1D1E
[00000f51]  0: 
[00000f52]  0: 
[00000f53]  0: 
