[000000dc] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 0
[000000e7] fe: varop VAR_(28_0a)_a1_0b (14) := (00) VAR_(28_0a)_a0_cb
[000000f3] 14: unsupported 20 
[000000f4]  0: 
[000000f5] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cc
[00000101] 14: unsupported 20 
[00000102]  0: 
[00000103] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_cd
[0000010f] 14: unsupported 20 
[00000110]  0: 
[00000111] fe: varop VAR_(28_0a)_a1_0b (14) += (00) VAR_(28_0a)_a0_ce
[0000011d] 14: unsupported 20 
[0000011e]  0: 
[0000011f]  0: 
[00000120]  a: condJump 00 VAR_(28_1e)_a1_17 (28) != (15) (81)->1 (15) (00)  * 00000141 (0002)
[0000012e] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 1
[00000139]  0: 
[0000013a]  7: goto7 000002ca (000c)
[0000013d]  0: 
[0000013e]  7: goto7 000002ca (000a)
[00000141]  0: 
[00000142]  a: condJump 00 VAR_(28_32)_a1_03 (3c) <  (29) (8a)->10 (29) (08) || VAR_(28_32)_a1_37 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_0b (3c) <  (29) (84)->4 (29) (08) || VAR_(28_32)_a1_18 (3c) != (29) (81)->1 (29) (00)  * 00000184 (0003)
[00000171] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 3
[0000017c]  0: 
[0000017d]  7: goto7 000002ca (000c)
[00000180]  0: 
[00000181]  7: goto7 000002ca (000a)
[00000184]  0: 
[00000185]  a: condJump 00 VAR_(28_1e)_a0_ff (28) <  (15) (a0_a0)->20 (15) (00)  * 0000019c (0004)
[00000194]  0: 
[00000195]  7: goto7 00000272 (0009)
[00000198]  0: 
[00000199]  7: goto7 000002ca (000a)
[0000019c]  0: 
[0000019d]  a: condJump 00 VAR_(28_32)_a1_00 (3c) <  (29) (a0_a0)->23 (29) (08) || VAR_(28_32)_a1_27 (3c) != (29) (81)->1 (29) (00)  * 000001ca (0005)
[000001b7] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 4
[000001c2]  0: 
[000001c3]  7: goto7 000002ca (000c)
[000001c6]  0: 
[000001c7]  7: goto7 000002ca (000a)
[000001ca]  0: 
[000001cb]  a: condJump 00 VAR_(28_32)_a1_02 (3c) <  (29) (8e)->14 (29) (08) || VAR_(28_32)_a1_29 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_12 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_2f (3c) != (29) (81)->1 (29) (00)  * 0000020d (0006)
[000001fa] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 2
[00000205]  0: 
[00000206]  7: goto7 000002ca (000c)
[00000209]  0: 
[0000020a]  7: goto7 000002ca (000a)
[0000020d]  0: 
[0000020e]  a: condJump 00 VAR_(28_32)_a1_03 (3c) <  (29) (8a)->10 (29) (08) || VAR_(28_32)_a1_28 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a1_18 (3c) != (29) (81)->1 (29) (08) || VAR_(28_32)_a0_d0 (3c) != (29) (81)->1 (29) (00)  * 00000250 (0007)
[0000023d] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 3
[00000248]  0: 
[00000249]  7: goto7 000002ca (000c)
[0000024c]  0: 
[0000024d]  7: goto7 000002ca (000a)
[00000250]  0: 
[00000251]  a: condJump 00 VAR_(28_1e)_a1_15 (28) != (15) (81)->1 (15) (00)  * 00000272 (0008)
[0000025f] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 5
[0000026a]  0: 
[0000026b]  7: goto7 000002ca (000c)
[0000026e]  0: 
[0000026f]  7: goto7 000002ca (000a)
[00000272] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[0000027d] fe: varop VAR_(28_0a)_a1_2b (14) := (00) 1
[00000288] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 154
[00000294] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 1
[0000029f] 10: 
[000002a0]  5: call5 3 YHANA
[000002aa] fe: varop VAR_(28_0a)_a1_07 (14) := (00) 1
[000002b5] 10: 
[000002b6]  f: removeBG 0 0 0
[000002c0]  0: 
[000002c1]  5: delay 180
[000002c6]  0: 
[000002c7]  7: goto7 000003e1 (0012)
[000002ca] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[000002d5] 10: 
[000002d6]  6: playBGM 18
[000002db] 10: 
[000002dc] 10: bgload 00000000 BG01N 0 1
[000002e9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 21
[000002f5] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[00000301] 10: 
[00000302] 17: showClock
[00000303] 10: 
[00000304] 19: 
[00000305] ff: text 00
{textColor 0 2}Everyone quietly cleaned up, and carried the tools back to Lunabeach. 
{textColor 0 2}The four of us split up with Izumi-san and Kurumi at Lunabeach, and decided to return to the lodge. 
{textColor 0 2}Everyone was still very silent and gloomy, as if we were at a funeral... 
{textColor 0 2}Somehow or other, we all wandered off into our respective bedrooms. 
{textColor 0 2}Right now, I'm lying on my bed while blankly staring at the wall. 


[00000308]  0: 
[00000309]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (81)->1 (15) (00)  * 00000337 (000d)
[00000317] 10: 
[00000318] 19: 
[00000319] ff: text 01
{textColor 0 2}I'm completely exhausted, both physically and mentally. 
{textColor 0 2}Against my will, I'm suddenly dragged into an intense drowsiness that's wrapping me up. 
{textColor 0 2}(That's right...{delay 15} I've got to ask her...) 
{textColor 0 2}(I've got to ask Yuka...{delay 15} about...{delay 15} the...{delay 15} bell...) 
{textColor 0 2}Despite my efforts, I lose consciousness in the blink of an eye... 


[0000031c] 10: 
[0000031d]  7: stopBGM
[0000031e] 10: 
[0000031f]  f: removeBG 0 0 0
[00000329]  0: 
[0000032a]  5: delay 180
[0000032f]  0: 
[00000330]  7: goto7 000003e1 (0012)
[00000333]  0: 
[00000334]  7: goto7 000003e1 (0010)
[00000337]  0: 
[00000338]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (84)->4 (15) (00)  * 00000386 (000e)
[00000346] 10: 
[00000347] 19: 
[00000348] ff: text 02
{textColor 0 2}(Haruka and Saki―― What exactly is their history?) 
{textColor 0 2}("Bell"... So was the "bell" Haruka mentioned the same as that one'?) 
{textColor 0 2}I'm completely exhausted, both physically and mentally. 
{textColor 0 2}Despite my efforts, I lose consciousness in the blink of an eye... 


[0000034b] 10: 
[0000034c]  b: playVoice L1D4A310
[00000356] 10: 
[00000357] 19: 
[00000358] ff: text 03
{textColor 1 5}【Haruka】 "Will you... will you always help me?" 


[0000035b] 10: 
[0000035c]  b: playVoice L1D4A311
[00000366] 10: 
[00000367] 19: 
[00000368] ff: text 04
{textColor 1 5}【Haruka】 "Will you protect me?" 
{textColor 0 2}Just before I fall asleep... I feel like I can hear Haruka's whispering voice in my head... 


[0000036b] 10: 
[0000036c]  7: stopBGM
[0000036d] 10: 
[0000036e]  f: removeBG 0 0 0
[00000378]  0: 
[00000379]  5: delay 180
[0000037e]  0: 
[0000037f]  7: goto7 0000125b (002a)
[00000382]  0: 
[00000383]  7: goto7 000003e1 (0010)
[00000386]  0: 
[00000387]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (85)->5 (15) (00)  * 000003c5 (000f)
[00000395] 10: 
[00000396] 19: 
[00000397] ff: text 05
{textColor 0 2}(Saki and Haruka――What exactly is their history?) 


[0000039a] 10: 
[0000039b]  b: playVoice L1D4A372
[000003a5] 10: 
[000003a6] 19: 
[000003a7] ff: text 06
{textColor 1 5}【Haruka】 "You're lying! You're lying! Give it back! Give me back that 'bell'!" 
{textColor 0 2}("Bell"... So was that "bell" Haruka mentioned the same as that one?) 
{textColor 0 2}I'm completely exhausted, both physically and mentally. 
{textColor 0 2}Though I don't want to, I find myself drifting off to sleep. 
{textColor 0 2}(I've got to... ask Saki...) 
{textColor 0 2}(About the bell... about Haruka... I've got to... ask her... all of... it...) 
{textColor 0 2}Despite my efforts, I lose consciousness in the blink of an eye... 


[000003aa] 10: 
[000003ab]  7: stopBGM
[000003ac] 10: 
[000003ad]  f: removeBG 0 0 0
[000003b7]  0: 
[000003b8]  5: delay 180
[000003bd]  0: 
[000003be]  7: goto7 0000125b (002a)
[000003c1]  0: 
[000003c2]  7: goto7 000003e1 (0010)
[000003c5] 10: 
[000003c6] 19: 
[000003c7] ff: text 07
{textColor 0 2}I'm completely exhausted, both physically and mentally. 
{textColor 0 2}Though I don't want to, I find myself drifting off to sleep. 
{textColor 0 2}Despite my efforts, I lose consciousness in the blink of an eye... 


[000003ca] 10: 
[000003cb]  7: stopBGM
[000003cc] 10: 
[000003cd]  f: removeBG 0 0 0
[000003d7]  0: 
[000003d8]  5: delay 180
[000003dd]  0: 
[000003de]  7: goto7 000003e1 (0012)
[000003e1] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 114
[000003ed] 10: 
[000003ee]  8: playSFX SE000 1
[000003f8] 10: 
[000003f9] 10: bgload 00000000 BG01N 6 1
[00000406] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000412] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 8
[0000041d] 10: 
[0000041e] 17: showClock
[0000041f] 10: 
[00000420] 19: 
[00000421] ff: text 08
{textColor 0 2}――Suddenly, I hear the sound of something bursting open. 
{textColor 0 2}Surprised by the sound, I frantically jump off the bed to my feet. 
{textColor 0 2}When I look towards the door, I see... 


[00000424] 10: 
[00000425] 11: fgload 0 00000000 IZ08BA 1 3
[00000435] 10: 
[00000436] 19: 
[00000437] ff: text 09
{textColor 0 2}... Izumi-san!? 


[0000043a] 10: 
[0000043b]  b: playVoice L1D4N013
[00000445] 10: 
[00000446] 19: 
[00000447] ff: text 0a
{textColor 1 8}【Izumi】 "Kurumi's..." 


[0000044a] 10: 
[0000044b]  b: playVoice L1D4N014
[00000455] 10: 
[00000456] 19: 
[00000457] ff: text 0b
{textColor 1 8}【Izumi】 "Kurumi's gone!" 


[0000045a] 10: 
[0000045b]  f: removeBG 0 0 2
[00000465] 10: 
[00000466] 10: bgload 00000000 BG02N 0 1
[00000473] 10: 
[00000474]  6: playBGM 9
[00000478] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000484] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[0000048f] 10: 
[00000490] 17: showClock
[00000491] 10: 
[00000492] 19: 
[00000493] ff: text 0c
{textColor 0 2}Izumi-san gathers the four of us in the living room, and tells us what had happened. 


[00000496] 10: 
[00000497] 11: fgload 0 00000000 IZ08BA 1 3
[000004a7] 10: 
[000004a8]  b: playVoice L1D4N015
[000004b2] 10: 
[000004b3] 19: 
[000004b4] ff: text 0d
{textColor 1 8}【Izumi】 "After you all left, I put all the barbecue tools in the storehouse, and took a shower." 


[000004b7] 10: 
[000004b8]  b: playVoice L1D4N016
[000004c2] 10: 
[000004c3] 19: 
[000004c4] ff: text 0e
{textColor 1 8}【Izumi】 "I got out of the shower at about 9:30... and then, when I went up to the second floor..." 


[000004c7] 10: 
[000004c8]  b: playVoice L1D4N017
[000004d2] 10: 
[000004d3] 19: 
[000004d4] ff: text 0f
{textColor 1 4}【Yuka】 "Kurumi-chan was gone..." 


[000004d7] 10: 
[000004d8]  b: playVoice L1D4N018
[000004e2] 10: 
[000004e3] 19: 
[000004e4] ff: text 10
{textColor 1 8}【Izumi】 "Yes..." 


[000004e7] 10: 
[000004e8]  b: playVoice L1D4N019
[000004f2] 10: 
[000004f3] 19: 
[000004f4] ff: text 11
{textColor 1 8}【Izumi】 "I tried searching by myself, trying all the places that came to mind..." 


[000004f7] 10: 
[000004f8]  b: playVoice L1D4N020
[00000502] 10: 
[00000503] 19: 
[00000504] ff: text 12
{textColor 1 8}【Izumi】 "Inside the shop, the area around Moon Beach, all of it..." 


[00000507] 10: 
[00000508]  b: playVoice L1D4N021
[00000512] 10: 
[00000513] 19: 
[00000514] ff: text 13
{textColor 1 4}【Yuka】 "Do you know of any other places Kurumi-chan would go?" 


[00000517] 10: 
[00000518]  b: playVoice L1D4N022
[00000522] 10: 
[00000523] 19: 
[00000524] ff: text 14
{textColor 1 4}【Yuka】 "Or do you have any clues...?" 


[00000527] 10: 
[00000528] 12: removeFG 0 3
[0000052f] 10: 
[00000530] 19: 
[00000531] ff: text 15
{textColor 0 2}Izumi-san softly closes her eyes, and gently shakes her head. 
{textColor 0 2}Any clues, huh... 
{textColor 0 2}I remember the sight of Kurumi crying in the shade of the rocks at Princess Beach. 
{textColor 0 2}Something bad must have happened to her... 


[00000534] 10: 
[00000535]  b: playVoice L1D4N023
[0000053f] 10: 
[00000540] 19: 
[00000541] ff: text 16
{textColor 1 4}【Yuka】 "Anyway, sitting still here won't get anything solved..." 


[00000544] 10: 
[00000545] 11: fgload 0 00000000 YU13AA 1 3
[00000555] 10: 
[00000556] 19: 
[00000557] ff: text 17
{textColor 0 2}As she says this, Yuka stands upright. 


[0000055a] 10: 
[0000055b]  b: playVoice L1D4N024
[00000565] 10: 
[00000566] 19: 
[00000567] ff: text 18
{textColor 1 4}【Yuka】 "... Why don't we all quickly split up and look for Kurumi?" 


[0000056a] 10: 
[0000056b]  7: stopBGM
[0000056c] 10: 
[0000056d] 10: bgload 00000000 BG00N 4 1
[0000057a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000586] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[00000592] 10: 
[00000593] 17: showClock
[00000594] 10: 
[00000595] 11: fgload 0 00000000 YU13AAN 1 3
[000005a5] 10: 
[000005a6]  b: playVoice L1D4N025
[000005b0] 10: 
[000005b1] 19: 
[000005b2] ff: text 19
{textColor 1 4}【Yuka】 "All right? Makoto, why don't you try searching Princess Beach, Viewpoint Park, and the south side of the island?" 
{textColor 0 0}【Makoto】 "All right." 


[000005b5] 10: 
[000005b6]  b: playVoice L1D4N026
[000005c0] 10: 
[000005c1] 19: 
[000005c2] ff: text 1a
{textColor 1 4}【Yuka】 "Haruka, check the harbor and the shopping district... then do a complete search of the east side!" 


[000005c5] 10: 
[000005c6]  b: playVoice L1D4N027
[000005d0] 10: 
[000005d1] 19: 
[000005d2] ff: text 1b
{textColor 1 5}【Haruka】 "Yes." 


[000005d5] 10: 
[000005d6]  b: playVoice L1D4N028
[000005e0] 10: 
[000005e1] 19: 
[000005e2] ff: text 1c
{textColor 1 4}【Yuka】 "I'll try searching the area around Moon Beach one more time..." 


[000005e5] 10: 
[000005e6]  b: playVoice L1D4N029
[000005f0] 10: 
[000005f1] 19: 
[000005f2] ff: text 1d
{textColor 1 4}【Yuka】 "And Izumi-san, please return to Lunabeach." 


[000005f5] 10: 
[000005f6]  b: playVoice L1D4N030
[00000600] 10: 
[00000601] 19: 
[00000602] ff: text 1e
{textColor 1 8}【Izumi】 "What?" 


[00000605] 10: 
[00000606]  b: playVoice L1D4N031
[00000610] 10: 
[00000611] 19: 
[00000612] ff: text 1f
{textColor 1 4}【Yuka】 "If Kurumi-chan returns and you're not there, then she'll probably become the hunter instead of the other way around, so to speak." 
{textColor 0 0}【Makoto】 "I see." 


[00000615] 10: 
[00000616] 12: removeFG 0 3
[0000061d] 10: 
[0000061e] 11: fgload 0 00000000 IZ08BAN 1 3
[0000062e] 10: 
[0000062f]  b: playVoice L1D4N032
[00000639] 10: 
[0000063a] 19: 
[0000063b] ff: text 20
{textColor 1 8}【Izumi】 "But..." 
{textColor 0 0}【Makoto】 "It's all right! Leave it to us; we'll find her for sure!" 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "And it's possible she might have already returned..." 
{textColor 0 0}【Makoto】 "She might be there, cheerful and oblivious to what has happened." 


[0000063e] 10: 
[0000063f]  b: playVoice L1D4N033
[00000649] 10: 
[0000064a] 19: 
[0000064b] ff: text 21
{textColor 1 4}【Yuka】 "Please don't worry, Izumi-san!" 


[0000064e] 10: 
[0000064f]  b: playVoice L1D4N034
[00000659] 10: 
[0000065a] 19: 
[0000065b] ff: text 22
{textColor 1 8}【Izumi】 "... I understand." 


[0000065e] 10: 
[0000065f] 12: removeFG 0 3
[00000666] 10: 
[00000667] 19: 
[00000668] ff: text 23
{textColor 0 2}Nevertheless, the uneasiness doesn't fade from her expression. 
{textColor 0 2}Her gaze nervously shifts from left to right, looking all over her surroundings. It's clear she hasn't calmed down. 


[0000066b] 10: 
[0000066c] 11: fgload 0 00000000 OK10AAN 1 3
[0000067c] 10: 
[0000067d]  b: playVoice L1D4N035
[00000687] 10: 
[00000688] 19: 
[00000689] ff: text 24
{textColor 0 0}【Okuhiko】 "Y-Yuka-chan... What about me...?" 


[0000068c] 10: 
[0000068d] 12: removeFG 0 3
[00000694] 10: 
[00000695] 11: fgload 0 00000000 YU05AAN 1 3
[000006a5] 10: 
[000006a6]  b: playVoice L1D4N036
[000006b0] 10: 
[000006b1] 19: 
[000006b2] ff: text 25
{textColor 1 4}【Yuka】 "Check the hot springs... the tennis court... and the graveyard." 


[000006b5] 10: 
[000006b6]  b: playVoice L1D4N037
[000006c0] 10: 
[000006c1] 19: 
[000006c2] ff: text 26
{textColor 0 0}【Okuhiko】 "... Th-The graveyard!?" 


[000006c5] 10: 
[000006c6] 11: fgload 0 00000000 YU04AAN 1 3
[000006d6] 10: 
[000006d7]  b: playVoice L1D4N038
[000006e1] 10: 
[000006e2] 19: 
[000006e3] ff: text 27
{textColor 1 4}【Yuka】 "Well then, let's begin the search right away!" 


[000006e6] 10: 
[000006e7]  b: playVoice L1D4N039
[000006f1] 10: 
[000006f2] 19: 
[000006f3] ff: text 28
{textColor 1 4}【Yuka】 "If you find her, return to Lunabeach immediately! Got it!?" 


[000006f6] 10: 
[000006f7] 12: removeFG 0 3
[000006fe] 10: 
[000006ff]  8: playSFX SE088 1
[00000709] 10: 
[0000070a]  a: waitForSFX
[0000070b] 10: 
[0000070c]  f: removeBG 0 0 2
[00000716] 10: 
[00000717] 10: bgload 00000000 BG17N 0 1
[00000724] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[00000730] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[0000073c] 10: 
[0000073d] 17: showClock
[0000073e] 10: 
[0000073f] 19: 
[00000740] ff: text 29
{textColor 0 2}Yuka, Haruka, and Izumi-san split up at the T-junction at the foot of the hill. 


[00000743]  0: 
[00000744]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (81)->1 (15) (00)  * 0000075b (0013)
[00000752] 10: 
[00000753] 19: 
[00000754] ff: text 2a
{textColor 0 2}In the corner of my mind, thoughts of Yuka and the bell still lurk. 
{textColor 0 2}But now isn't the time to be worrying about something like that. 
{textColor 0 2}Finding Kurumi comes first. 
{textColor 0 2}I stand in the center of Princess Beach, and call Kurumi's name. 


[00000757]  0: 
[00000758]  7: goto7 00000760 (0014)
[0000075b] 10: 
[0000075c] 19: 
[0000075d] ff: text 2b
{textColor 0 2}I decide to try getting Princess Beach out of the way first. 


[00000760] 10: 
[00000761] 19: 
[00000762] ff: text 2c
{textColor 0 0}【Makoto】 "Hey! Kurumi!" 


[00000765] 10: 
[00000766]  8: playSFX SE020 0
[00000770] 10: 
[00000771] 19: 
[00000772] ff: text 2d
{textColor 0 2}I shout out towards the darkness. 


[00000775]  0: 
[00000776]  5: delay 60
[0000077b] 10: 
[0000077c]  9: stopSFX
[0000077d] 10: 
[0000077e] 19: 
[0000077f] ff: text 2e
{textColor 0 2}However, I get no response. 
{textColor 0 2}Only the sound of the waves breaking up on the shore breaks up the silence. 
{textColor 0 2}When I suddenly look down, I see the scattered remains of the barbecue. 
{textColor 0 2}It looks so lonely that it's hard to believe that we were making a huge ruckus here just hours ago. 
{textColor 0 0}【Makoto】 "Kurumi..." 
{textColor 0 2}I let out a sigh. 
{textColor 0 2}I lightly kick away the fragments of charcoal lying at my feet... and leave Princess Beach. 


[00000782] 10: 
[00000783]  6: playBGM 10
[00000787] 10: 
[00000788] 10: bgload 00000000 BG13ZN 4 1
[00000795] 10: 
[00000796] 19: 
[00000797] ff: text 2f
{textColor 0 2}(Just where... is Kurumi...?) 
{textColor 0 2}I look left and right as I run down the shoreline... 


[0000079a] 10: 
[0000079b]  f: removeBG 0 0 2
[000007a5] 10: 
[000007a6] 10: bgload 00000000 BG27N 4 1
[000007b3] 10: 
[000007b4]  1: cmd1 15
[000007b8]  0: 
[000007b9]  a: condJump 00 VAR_(28_32)_a1_12 (3c) != (29) (80)->0 (29) (08) || VAR_(28_32)_a1_17 (3c) != (29) (80)->0 (29) (00)  * 000007db (0016)
[000007d2] 10: 
[000007d3] 19: 
[000007d4] ff: text 30
{textColor 0 2}The row of cherry blossom trees, shrouded in the darkness... I'd bet they'd look a lot better if it were daytime... 


[000007d7]  0: 
[000007d8]  7: goto7 000007e0 (0017)
[000007db] 10: 
[000007dc] 19: 
[000007dd] ff: text 31
{textColor 0 2}I go through the cherry blossom trees. 


[000007e0] 10: 
[000007e1] 19: 
[000007e2] ff: text 32
{textColor 0 2}The cherry blossom petals illuminated by the moonlight appear vaguely white as they float in the darkness. 
{textColor 0 0}【Makoto】 "Kurumi!" 
{textColor 0 2}I shout as I walk through the row of trees. 
{textColor 0 2}But there's no signs that anyone's here either... 


[000007e5] 10: 
[000007e6]  2: cmd2 12
[000007ea] 10: 
[000007eb]  f: removeBG 0 0 2
[000007f5] 10: 
[000007f6] 10: bgload 00000000 BG19N 0 1
[00000803] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[0000080f] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 49
[0000081b] 10: 
[0000081c] 17: showClock
[0000081d] 10: 
[0000081e] 19: 
[0000081f] ff: text 33
{textColor 0 2}The jet-black sea blurs the moonlight shining on it. 
{textColor 0 2}The lighthouse's light makes a dull metallic sound as it spins around. 
{textColor 0 2}In the end, I couldn't find Kurumi... 
{textColor 0 2}I casually lean my elbows against the fence, and look to the north from the south. 
{textColor 0 2}At the edge of the north, I can see Moon Beach. There is a small light lit in Lunabeach's open terrace. 
{textColor 0 2}Now that I think about it, I've seen this lighthouse from Moon Beach before... 
{textColor 0 2}I'm sure it was two nights ago. 
{textColor 0 2}At that time, Izumi-san told us that if two people confessed under this lighthouse, their love would bear fruit. 
{textColor 0 2}And then she told us the story about the shrine afterwards... 
{textColor 0 2}...??? 
{textColor 0 2}――The shrine!? 
{textColor 0 2}That's right, she could be at the shrine! 


[00000822]  0: 
[00000823]  a: condJump 00 VAR_(28_1e)_a1_2f (28) != (15) (81)->1 (15) (00)  * 0000083a (0019)
[00000831] 10: 
[00000832] 19: 
[00000833] ff: text 34
{textColor 0 2}Last night, Kurumi recklessly took me to the shrine... 


[00000836]  0: 
[00000837]  7: goto7 0000083f (001a)
[0000083a] 10: 
[0000083b] 19: 
[0000083c] ff: text 35
{textColor 0 2}Two nights ago, Kurumi invited everyone to go on a "Mystery Tour". 
{textColor 0 2}Even though Izumi-san then got angry, Kurumi still had a kind of unsatisfied expression on her face... 


[0000083f] 10: 
[00000840] 19: 
[00000841] ff: text 36
{textColor 0 2}I immediately start running towards the Shiki no Mori Shrine... 


[00000844] 10: 
[00000845] 10: bgload 00000000 BG13N 4 1
[00000852] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 23
[0000085e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 54
[0000086a] 10: 
[0000086b] 17: showClock
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 37
{textColor 0 2}I leave the row of trees, and exit out onto the paved road. 
{textColor 0 2}To my surprise, I see Yuka right there. 


[00000871] 10: 
[00000872] 11: fgload 0 00000000 YU08AAN 1 3
[00000882] 10: 
[00000883] 19: 
[00000884] ff: text 38
{textColor 0 0}【Makoto】 "Yuka! ... How's it going? Did you find her?" 


[00000887] 10: 
[00000888]  b: playVoice L1D4N040
[00000892] 10: 
[00000893] 19: 
[00000894] ff: text 39
{textColor 1 4}【Yuka】 "No... it was no good." 


[00000897] 10: 
[00000898]  b: playVoice L1D4N041
[000008a2] 10: 
[000008a3] 19: 
[000008a4] ff: text 3a
{textColor 1 4}【Yuka】 "I also tried asking the people at Tsukiya Hotel, but they said they hadn't see a girl like that..." 
{textColor 0 0}【Makoto】 "I see. Got it." 


[000008a7] 10: 
[000008a8] 12: removeFG 0 3
[000008af] 10: 
[000008b0] 19: 
[000008b1] ff: text 3b
{textColor 0 2}With that, I pick up my pace. 


[000008b4] 10: 
[000008b5]  b: playVoice L1D4N042
[000008bf] 10: 
[000008c0] 19: 
[000008c1] ff: text 3c
{textColor 1 4}【Yuka】 "H-Hold on, where are you going, Makoto!?" 
{textColor 0 2}I hear Yuka's voice from behind. 
{textColor 0 0}【Makoto】 "I have a hunch as to where she is!" 
{textColor 0 2}I turn my head and shout this while running. 


[000008c4] 10: 
[000008c5]  b: playVoice L1D4N043
[000008cf] 10: 
[000008d0] 19: 
[000008d1] ff: text 3d
{textColor 1 4}【Yuka】 "You have a hunch... So where is it!?" 


[000008d4] 10: 
[000008d5]  f: removeBG 0 4 2
[000008df] 10: 
[000008e0]  7: stopBGM
[000008e1] 10: 
[000008e2] 10: bgload 00000000 BG23N 4 1
[000008ef] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[000008fa] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 5
[00000905] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000910] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[0000091b] 10: 
[0000091c] 17: showClock
[0000091d] 10: 
[0000091e] 19: 
[0000091f] ff: text 3e
{textColor 0 0}【Makoto】 "Here..." 
{textColor 0 2}With my fingertip, I point it out to Yuka, who followed me the whole way. 


[00000922] 10: 
[00000923]  6: playBGM 14
[00000927] 10: 
[00000928] 11: fgload 0 00000000 YU11AAN 1 3
[00000938] 10: 
[00000939]  b: playVoice L1D4N044
[00000943] 10: 
[00000944] 19: 
[00000945] ff: text 3f
{textColor 1 4}【Yuka】 "By 'here', you can't mean... that shrine?" 
{textColor 0 0}【Makoto】 "Right. It's the 'Shiki no Mori Shrine' Izumi-san told us about." 


[00000948] 10: 
[00000949] 11: fgload 0 00000000 YU08AAN 1 3
[00000959] 10: 
[0000095a]  b: playVoice L1D4N045
[00000964] 10: 
[00000965] 19: 
[00000966] ff: text 40
{textColor 1 4}【Yuka】 "Kurumi-chan's... in a place like this?" 
{textColor 0 0}【Makoto】 "Yeah, probably." 


[00000969] 10: 
[0000096a] 12: removeFG 0 3
[00000971] 10: 
[00000972] 19: 
[00000973] ff: text 41
{textColor 0 2}I say this, and place my foot on the staircase's first step. 
{textColor 0 2}But then...! 


[00000976] 10: 
[00000977]  b: playVoice L1D4N046
[00000981] 10: 
[00000982] 19: 
[00000983] ff: text 42
{textColor 1 4}【Yuka】 "Wait!" 
{textColor 0 2}Yuka jerks my arm back. 


[00000986] 10: 
[00000987] 11: fgload 0 00000000 YU13AAN 1 3
[00000997] 10: 
[00000998]  b: playVoice L1D4N047
[000009a2] 10: 
[000009a3] 19: 
[000009a4] ff: text 43
{textColor 1 4}【Yuka】 "Don't go!" 
{textColor 0 0}【Makoto】 "Huh?" 


[000009a7] 10: 
[000009a8]  b: playVoice L1D4N048
[000009b2] 10: 
[000009b3] 19: 
[000009b4] ff: text 44
{textColor 1 4}【Yuka】 "I'm begging you, don't go!" 
{textColor 0 0}【Makoto】 "Yuka, could it be... you're worried about the rumors Izumi-san told us about?" 


[000009b7] 10: 
[000009b8]  b: playVoice L1D4N049
[000009c2] 10: 
[000009c3] 19: 
[000009c4] ff: text 45
{textColor 1 4}【Yuka】 "You're wrong... that's not it." 
{textColor 0 0}【Makoto】 "Then why!?" 


[000009c7] 10: 
[000009c8]  b: playVoice L1D4N050
[000009d2] 10: 
[000009d3] 19: 
[000009d4] ff: text 46
{textColor 1 4}【Yuka】 "I have... a bad feeling about this." 


[000009d7] 10: 
[000009d8]  b: playVoice L1D4N051
[000009e2] 10: 
[000009e3] 19: 
[000009e4] ff: text 47
{textColor 1 4}【Yuka】 "A very... bad feeling..." 
{textColor 0 2}I know I've heard those words before... 
{textColor 0 2}That's right... Two days ago, just before Saki was swallowed by the wave, Yuka said these exact same words. 
{textColor 0 2}At that time, I turned a deaf ear to them... 


[000009e7] 10: 
[000009e8]  b: playVoice L1D4N052
[000009f2] 10: 
[000009f3] 19: 
[000009f4] ff: text 48
{textColor 1 4}【Yuka】 "If you go there, you'll never be able to come back..." 


[000009f7] 10: 
[000009f8]  b: playVoice L1D4N053
[00000a02] 10: 
[00000a03] 19: 
[00000a04] ff: text 49
{textColor 1 4}【Yuka】 "So... So no matter what, you mustn't go!" 


[00000a07]  0: 
[00000a08]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (81)->1 (15) (00)  * 00000a62 (001c)
[00000a16] 10: 
[00000a17] 19: 
[00000a18] ff: text 4a
{textColor 0 0}【Makoto】 "I-I get it..." 
{textColor 0 2}Before I know it, I'm answering her with this. 
{textColor 0 2}I might have been overwhelmed by the loneliness in her voice. 
{textColor 0 0}【Makoto】 "But what do we do? What if, by chance, Kurumi is in there...?" 


[00000a1b] 10: 
[00000a1c]  b: playVoice L1D4N054
[00000a26] 10: 
[00000a27] 19: 
[00000a28] ff: text 4b
{textColor 1 4}【Yuka】 "It's all right." 


[00000a2b] 10: 
[00000a2c]  b: playVoice L1D4N055
[00000a36] 10: 
[00000a37] 19: 
[00000a38] ff: text 4c
{textColor 1 4}【Yuka】 "I'll be the one to go look for Kurumi-chan!" 
{textColor 0 0}【Makoto】 "Huh!?" 


[00000a3b] 10: 
[00000a3c]  b: playVoice L1D4N056
[00000a46] 10: 
[00000a47] 19: 
[00000a48] ff: text 4d
{textColor 1 4}【Yuka】 "Makoto, wait here!" 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}Her unexpected reply has left me dumbfounded. 


[00000a4b] 10: 
[00000a4c] 12: removeFG 0 3
[00000a53] 10: 
[00000a54] 19: 
[00000a55] ff: text 4e
{textColor 0 2}While I'm at a loss for words, Yuka starts ascending the staircase herself as if she's trying to brush me aside... 


[00000a58] 10: 
[00000a59]  7: stopBGM
[00000a5a]  0: 
[00000a5b]  7: goto7 00000c0d (0022)
[00000a5e]  0: 
[00000a5f]  7: goto7 00000aaa (001d)
[00000a62] 10: 
[00000a63] 19: 
[00000a64] ff: text 4f
{textColor 0 0}【Makoto】 "Like hell I can just leave it like this!" 
{textColor 0 2}I firmly declare this. 
{textColor 0 0}【Makoto】 "Kurumi might be here!" 
{textColor 0 0}【Makoto】 "We need to confirm it... There's no way in hell we can just go back and pretend we didn't notice this, right?" 


[00000a67] 10: 
[00000a68]  b: playVoice L1D4N057
[00000a72] 10: 
[00000a73] 19: 
[00000a74] ff: text 50
{textColor 1 4}【Yuka】 "Don't go..." 
{textColor 0 2}"Don't go"? Why's she so against this...? 


[00000a77] 10: 
[00000a78]  b: playVoice L1D4N058
[00000a82] 10: 
[00000a83] 19: 
[00000a84] ff: text 51
{textColor 1 4}【Yuka】 "Makoto... Please..." 
{textColor 0 0}【Makoto】 "This is hopeless. You're telling me not to go without a solid reason." 
{textColor 0 0}【Makoto】 "I'm... going to go look." 
{textColor 1 4}【Yuka】 "..." 
{textColor 0 0}【Makoto】 "So you wait here, Yuka!" 


[00000a87] 10: 
[00000a88] 12: removeFG 0 3
[00000a8f] 10: 
[00000a90] 19: 
[00000a91] ff: text 52
{textColor 0 2}I shake off Yuka's arm, and begin running up the shrine's staircase. 


[00000a94] 10: 
[00000a95]  b: playVoice L1D4N059
[00000a9f] 10: 
[00000aa0] 19: 
[00000aa1] ff: text 53
{textColor 1 4}【Yuka】 "Makoto..." 
{textColor 0 2}I hear Yuka's voice from behind me. 
{textColor 0 2}She sounds so troubled that it makes my heart ache. 
{textColor 0 2}However, I don't stop running. 
{textColor 0 2}Kurumi is definitely here! 
{textColor 0 2}... Convicted, I press forward. 


[00000aa4] 10: 
[00000aa5]  7: stopBGM
[00000aa6]  0: 
[00000aa7]  7: goto7 00000aaa (001f)
[00000aaa] 10: 
[00000aab] 10: bgload 00000000 BG24N 4 1
[00000ab8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000ac3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 4
[00000ace] 10: 
[00000acf] 17: showClock
[00000ad0] 10: 
[00000ad1] 19: 
[00000ad2] ff: text 54
{textColor 0 2}I finish ascending the stairs, and run through the grounds. 
{textColor 0 2}I reach the front of the shrine, and shout loudly. 
{textColor 0 0}【Makoto】 "Kurumi!" 


[00000ad5] 10: 
[00000ad6]  8: playSFX SE088 1
[00000ae0] 10: 
[00000ae1] 19: 
[00000ae2] ff: text 55
{textColor 0 2}... 
{textColor 0 2}No response. 
{textColor 0 2}I hear the lonely hooting of an owl. 
{textColor 0 2}I resolve myself, and step inside. 


[00000ae5] 10: 
[00000ae6] 10: bgload 00000000 BG25NN 0 1
[00000af3] 10: 
[00000af4] 19: 
[00000af5] ff: text 56
{textColor 0 2}I quietly sneak a single step inside, and firmly stare in the darkness. 
{textColor 0 0}【Makoto】 "Kurumi...!" 


[00000af8] 10: 
[00000af9]  f: removeBG 0 0 2
[00000b03] 10: 
[00000b04] 10: bgload 00000000 EV_KU05 0 1
[00000b11] 10: 
[00000b12]  9: stopSFX
[00000b13] 10: 
[00000b14]  6: playBGM 18
[00000b19] 10: 
[00000b1a] 19: 
[00000b1b] ff: text 57
{textColor 0 2}Kurumi is over there. 
{textColor 0 2}It's almost anticlimactic to find her so easily. 
{textColor 0 2}Right now, Kurumi is kneeling flat on the center of the floor. 
{textColor 0 2}Her gaze blankly drifts in space, so blankly that it looks like she's dreaming... 
{textColor 0 2}I sigh in relief. 
{textColor 0 2}Haah... Anyway, what's most important is that she's all right... 
{textColor 0 2}Since I'm relieved for the time being, I decide to take the time to survey my surroundings. 
{textColor 0 2}It's an almost perfectly square room... The walls and the ceiling are plastered with red varnish, which has almost completely weathered and peeled off. 
{textColor 0 2}A small staircase leads to a floor slightly higher than the one I'm standing on, and on top of it is an altar modeled after a small Shinto shrine. 
{textColor 0 2}It's so incredibly deteriorated that it feels like just one small, light tap is all that's needed to send this whole place collapsing. 
{textColor 0 2}It's probably due to the many years of enduring the ocean breeze... 
{textColor 0 2}(Well, none of this really matters...) 
{textColor 0 2}(For now, I've got to get out of this gloomy place as soon as possible!) 
{textColor 0 0}【Makoto】 "Kurumi! What are you doing? Let's hurry back!" 
{textColor 0 2}As I urge Kurumi to move, I walk over towards her side. 


[00000b1e] 10: 
[00000b1f]  8: playSFX SE044 1
[00000b29]  0: 
[00000b2a]  5: delay 60
[00000b2f] 10: 
[00000b30] 19: 
[00000b31] ff: text 58
{textColor 0 2}The rotten floor creaks, sounding like it could break any second now. 
{textColor 0 2}Just then... 


[00000b34] 10: 
[00000b35]  b: playVoice L1D4N060
[00000b3f] 10: 
[00000b40] 19: 
[00000b41] ff: text 59
{textColor 1 7}【Kurumi】 "Kurumi... remembers this place." 
{textColor 0 2}... Kurumi suddenly mutters this in a very small voice. 


[00000b44] 10: 
[00000b45]  b: playVoice L1D4N061
[00000b4f] 10: 
[00000b50] 19: 
[00000b51] ff: text 5a
{textColor 1 7}【Kurumi】 "Kurumi's... been here before..." 
{textColor 0 0}【Makoto】 "Huh? But a few days ago, you said you'd never heard about this shrine before, right?" 


[00000b54] 10: 
[00000b55]  b: playVoice L1D4N062
[00000b5f] 10: 
[00000b60] 19: 
[00000b61] ff: text 5b
{textColor 1 7}【Kurumi】 "Y-Yeah. But..." 
{textColor 0 0}【Makoto】 "Well, anyway, let's get out of here. We can talk about it later." 
{textColor 0 2}Still on the floor, Kurumi looks up at me... and slightly nods. 


[00000b64] 10: 
[00000b65] 10: bgload 00000000 BG25NN 0 1
[00000b72] 10: 
[00000b73] 19: 
[00000b74] ff: text 5c
{textColor 0 2}I help Kurumi get up. 
{textColor 0 2}When I start walking towards the exit, I see Yuka standing there. 
{textColor 0 0}【Makoto】 "Yuka..." 


[00000b77] 10: 
[00000b78] 11: fgload 0 00000000 YU08AAN 1 3
[00000b88] 10: 
[00000b89]  b: playVoice L1D4N063
[00000b93] 10: 
[00000b94] 19: 
[00000b95] ff: text 5d
{textColor 1 4}【Yuka】 "Kurumi-chan... are you all right?" 


[00000b98] 10: 
[00000b99] 13: moveFG 0 2
[00000ba0] 10: 
[00000ba1] 11: fgload 1 00000000 KU08AAN 0 3
[00000bb1] 10: 
[00000bb2]  b: playVoice L1D4N064
[00000bbc] 10: 
[00000bbd] 19: 
[00000bbe] ff: text 5e
{textColor 1 7}【Kurumi】 "Y-Yeah..." 
{textColor 0 2}Yuka probably got very worried and followed after me. 
{textColor 0 2}She's starting to break into a sweat. 


[00000bc1]  0: 
[00000bc2]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (83)->3 (15) (00)  * 00000bf4 (0021)
[00000bd0] 10: 
[00000bd1]  b: playVoice L1D4N075
[00000bdb] 10: 
[00000bdc] 19: 
[00000bdd] ff: text 5f
{textColor 1 4}【Yuka】 "All right... why don't we hurry back?" 


[00000be0] 10: 
[00000be1]  b: playVoice L1D4N076
[00000beb] 10: 
[00000bec] 19: 
[00000bed] ff: text 60
{textColor 1 4}【Yuka】 "Everyone's worried about you, Kurumi-chan..." 
{textColor 0 2}When Kurumi silently nods, we begin to walk towards the exit. 
{textColor 0 2}I walk in an absentminded manner, as if my soul was somehow drained from my body. 


[00000bf0]  0: 
[00000bf1]  7: goto7 00000e1d (0026)
[00000bf4] 10: 
[00000bf5]  b: playVoice L1D4N065
[00000bff] 10: 
[00000c00] 19: 
[00000c01] ff: text 61
{textColor 1 4}【Yuka】 "But Kurumi-chan... why were you in a place like this?" 
{textColor 0 2}――Yuka asks this. 


[00000c04] 10: 
[00000c05] 15: removeAllFG 3
[00000c09]  0: 
[00000c0a]  7: goto7 00000d43 (0025)
[00000c0d] 10: 
[00000c0e] 19: 
[00000c0f] ff: text 62
{textColor 0 2}... ... ... 
{textColor 0 2}Dumbstruck, I watch Yuka ascend the staircase for a short while. 
{textColor 0 2}But before long... 
{textColor 0 2}(What the hell am I doing?) 
{textColor 0 2}... I return to my senses. 
{textColor 0 2}(I must be out of my mind to let a girl go alone in the dead of night!) 
{textColor 0 2}Furthermore, according to the rumors, this shrine might be a dangerous place. 
{textColor 0 2}(Despite that, I just stood here spacing out like an idiot! I'm a pathetic excuse for a man!) 
{textColor 0 2}I frantically start chasing after Yuka. 


[00000c12] 10: 
[00000c13] 10: bgload 00000000 BG24N 4 1
[00000c20] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000c2b] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 4
[00000c36] 10: 
[00000c37] 17: showClock
[00000c38]  0: 
[00000c39]  a: condJump 00 VAR_(28_1e)_a1_2f (28) != (15) (80)->0 (15) (00)  * 00000c4c (0024)
[00000c47] 10: 
[00000c48] 19: 
[00000c49] ff: text 63
{textColor 0 2}When I run up the long staircase, I see a shrine lying there, just as the rumors said. 
{textColor 0 2}Every part of the shrine, from the outer walls, pillars, and even the large roof, has rotted away extensively, probably due to many years of being subjected to the sea breeze. 
{textColor 0 2}It wouldn't be strange for it to collapse this very second... 
{textColor 0 2}Nevertheless, despite its decrepit appearance, the building being bathed with moonlight still gives off the impression of being surrounded by an imposing air. 
{textColor 0 2}It's an intimidating atmosphere that feels like it could scare off anyone who tried to trespass on this ground. 


[00000c4c] 10: 
[00000c4d] 19: 
[00000c4e] ff: text 64
{textColor 0 2}Yuka... is standing firmly still in front of the shrine. 
{textColor 0 0}【Makoto】 "Yuka..." 
{textColor 0 2}When I call out to her, Yuka quickly turns around. 
{textColor 0 2}I rush over to her. 


[00000c51] 10: 
[00000c52] 11: fgload 0 00000000 YU08AAN 1 3
[00000c62] 10: 
[00000c63]  b: playVoice L1D4N066
[00000c6d] 10: 
[00000c6e] 19: 
[00000c6f] ff: text 65
{textColor 1 4}【Yuka】 "Why..." 


[00000c72] 10: 
[00000c73]  b: playVoice L1D4N067
[00000c7d] 10: 
[00000c7e] 19: 
[00000c7f] ff: text 66
{textColor 1 4}【Yuka】 "Even though I kept telling you... not to come here..." 


[00000c82] 10: 
[00000c83] 12: removeFG 0 3
[00000c8a] 10: 
[00000c8b] 19: 
[00000c8c] ff: text 67
{textColor 0 2}I don't answer her. 
{textColor 0 2}Unable to bear the look in her eyes, I instead focus on the shrine. 
{textColor 0 2}For some reason, the door has been completely left open. 
{textColor 0 2}Despite the fact the door is open, Yuka rigidly stands still. 
{textColor 0 2}She's probably gotten cold feet and is hesitant to go inside. 
{textColor 0 0}【Makoto】 "Kurumi!" 
{textColor 0 2}I try shouting, but there's no response. 
{textColor 0 2}I hear the lonely hooting of an owl. 
{textColor 0 2}I finally resolve myself, and step inside... 


[00000c8f] 10: 
[00000c90] 10: bgload 00000000 BG25NN 0 1
[00000c9d] 10: 
[00000c9e] 19: 
[00000c9f] ff: text 68
{textColor 0 2}I quietly sneak a single step inside, and firmly stare in the darkness. 
{textColor 0 2}Yuka follows, trying to hide behind my back. 
{textColor 0 2}In the next instant... 


[00000ca2] 10: 
[00000ca3]  b: playVoice L1D4N068
[00000cad] 10: 
[00000cae] 19: 
[00000caf] ff: text 69
{textColor 1 4}【Yuka】 "Kurumi-chan...!" 


[00000cb2] 10: 
[00000cb3]  f: removeBG 0 0 2
[00000cbd] 10: 
[00000cbe]  c: createPanBG 00000000 EV_YU05 2 4 0 0 3
[00000cce] 10: 
[00000ccf]  6: playBGM 18
[00000cd4]  0: 
[00000cd5]  5: delay 30
[00000cda] 10: 
[00000cdb]  e: movePanBG 0 4 0 16
[00000ce3] 10: 
[00000ce4] 19: 
[00000ce5] ff: text 6a
{textColor 0 2}... Kurumi is over there. 
{textColor 0 2}It's almost anticlimactic to find her so easily. 
{textColor 0 2}Right now, Kurumi is kneeling flat on the center of the floor. 
{textColor 0 2}Her gaze blankly drifts in space, so blankly that it looks like she's dreaming... 
{textColor 0 2}Yuka runs to Kurumi's side, and uneasily checks how she's doing. 
{textColor 0 2}I sigh in relief. 
{textColor 0 2}Haah... Anyway, what's most important is that she's all right... 
{textColor 0 2}Since I'm relieved for the time being, I decide to take the time to survey my surroundings. 
{textColor 0 2}It's an almost perfectly square room... The walls and the ceiling are plastered with red varnish, which has almost completely weathered and peeled off. 
{textColor 0 2}A small staircase leads to a floor slightly higher than the one I'm standing on, and on top of it is an altar modeled after a small Shinto shrine. 
{textColor 0 2}It's so incredibly deteriorated that it feels like just one small, light tap is all that's needed to send this whole place collapsing. 
{textColor 0 2}It's probably due to the many years of enduring the ocean breeze... 
{textColor 0 2}(Well, none of this really matters...) 
{textColor 0 2}(For now, I've got to get out of this gloomy place as soon as possible!) 
{textColor 0 0}【Makoto】 "Kurumi! What are you doing? Let's hurry back!" 
{textColor 0 2}I walk over towards Kurumi's side. 


[00000ce8] 10: 
[00000ce9]  8: playSFX SE044 1
[00000cf3]  0: 
[00000cf4]  5: delay 60
[00000cf9] 10: 
[00000cfa] 19: 
[00000cfb] ff: text 6b
{textColor 0 2}The rotten floor creaks, sounding like it could break any second now. 
{textColor 0 2}Just then... 


[00000cfe] 10: 
[00000cff]  b: playVoice L1D4N069
[00000d09] 10: 
[00000d0a] 19: 
[00000d0b] ff: text 6c
{textColor 1 7}【Kurumi】 "Kurumi... remembers this place." 
{textColor 0 2}... Kurumi suddenly mutters this in a very small voice. 


[00000d0e] 10: 
[00000d0f]  b: playVoice L1D4N070
[00000d19] 10: 
[00000d1a] 19: 
[00000d1b] ff: text 6d
{textColor 1 7}【Kurumi】 "Kurumi's... been here before..." 


[00000d1e] 10: 
[00000d1f]  b: playVoice L1D4N071
[00000d29] 10: 
[00000d2a] 19: 
[00000d2b] ff: text 6e
{textColor 1 4}【Yuka】 "Huh? But didn't you say earlier that you'd never heard of this shrine before?" 
{textColor 0 2}Yuka asks this. 


[00000d2e] 10: 
[00000d2f]  b: playVoice L1D4N072
[00000d39] 10: 
[00000d3a] 19: 
[00000d3b] ff: text 6f
{textColor 1 7}【Kurumi】 "Y-Yeah. But..." 
{textColor 0 2}Kurumi hesitates a little. 
{textColor 0 0}【Makoto】 "Well, anyway, let's get out of here. We can talk about it later." 
{textColor 0 2}Still on the floor, Kurumi looks up, shifting her attention to me... and gives me a small nod. 


[00000d3e] 10: 
[00000d3f] 19: 
[00000d40] ff: text 70
{textColor 0 2}Kurumi grabs onto Yuka, and gently stands up. 
{textColor 0 2}We then begin walking towards the exit, but at that moment... 


[00000d43] 10: 
[00000d44]  7: stopBGM
[00000d45] 10: 
[00000d46]  8: playSFX SE090 1
[00000d50] 10: 
[00000d51] 10: bgload 00000000 BG25NN 0 1
[00000d5e] 10: 
[00000d5f] 19: 
[00000d60] ff: text 71
{textColor 0 2}――The sound of a bell!? 
{textColor 0 2}I heard it from behind me. 
{textColor 0 2}I walk towards the direction the ringing came from, as if it's drawing me in. 
{textColor 0 2}When I turn my head, I see Yuka is right behind me, following me. 
{textColor 0 2}Kurumi is leaning on the exit, standing stock still. 


[00000d63] 10: 
[00000d64]  8: playSFX SE090 1
[00000d6e]  0: 
[00000d6f]  5: delay 120
[00000d74] 10: 
[00000d75]  9: stopSFX
[00000d76] 10: 
[00000d77]  6: playBGM 14
[00000d7b] 10: 
[00000d7c] 19: 
[00000d7d] ff: text 72
{textColor 0 2}I hear the sound of a bell again. 
{textColor 0 2}The moonlight shines in from the exit, illuminating the object... but it's not that bell. 
{textColor 0 2}It's a different bell hanging from the eaves of the building modeled after a small Shinto shrine. 
{textColor 0 2}It's a copy of the kind of bell with a rope attached to it that is rung at times of worship. 
{textColor 0 2}It's a little larger than the bell in my dream. 
{textColor 0 2}But why did the bell ring? 
{textColor 0 2}I try gently holding my hands out to the bell. 
{textColor 0 2}I realize there's a faint wind blowing from somewhere. 
{textColor 0 2}――Is there a draft? 
{textColor 0 2}I try looking around and investigating my surroundings. 
{textColor 0 2}There's nothing particularly strange that I see. 
{textColor 0 2}I look at the bell one more time. 
{textColor 0 2}When I look closely, I notice a tattered piece of Japanese paper attached to its back... 
{textColor 0 2}It's a talisman... 
{textColor 0 2}There's something written on it in old-fashioned cursive script. 


[00000d80] 10: 
[00000d81] 10: bgload 00000000 ev_al03 0 1
[00000d8e] 10: 
[00000d8f] 19: 
[00000d90] ff: text 73
{textColor 0 2}({delay 5}The{delay 5} spring{delay 5} rain/{delay 5}{delay 5}{delay 5} At{delay 5} the{delay 5} end{delay 5} of{delay 5} the{delay 5} cape/{delay 5}{delay 5} Together{delay 5} with/{delay 5} the{delay 5} echoing{delay 5} bell/ {delay 5}{delay 5}Will{delay 5} free{delay 5} you{delay 5} from{delay 5} time/{delay 5}) 
{textColor 0 2}It's like a waka... But just what does it mean? 


[00000d93] 10: 
[00000d94] 10: bgload 00000000 BG25NN 0 1
[00000da1] 10: 
[00000da2]  b: playVoice L1D4N073
[00000dac] 10: 
[00000dad] 19: 
[00000dae] ff: text 74
{textColor 1 4}【Yuka】 "Will free you from... time..." 
{textColor 0 2}Suddenly, Yuka mutters this. 
{textColor 0 0}【Makoto】 "Yuka... do you understand what it means?" 


[00000db1] 10: 
[00000db2] 11: fgload 0 00000000 YU08AAN 1 3
[00000dc2] 10: 
[00000dc3]  b: playVoice L1D4N074
[00000dcd] 10: 
[00000dce] 19: 
[00000dcf] ff: text 75
{textColor 1 4}【Yuka】 "Huh...? N-No..." 


[00000dd2] 10: 
[00000dd3] 11: fgload 0 00000000 YU01AAN 1 3
[00000de3] 10: 
[00000de4]  b: playVoice L1D4N075
[00000dee] 10: 
[00000def] 19: 
[00000df0] ff: text 76
{textColor 1 4}【Yuka】 "All right... why don't we hurry back?" 


[00000df3] 10: 
[00000df4]  b: playVoice L1D4N076
[00000dfe] 10: 
[00000dff] 19: 
[00000e00] ff: text 77
{textColor 1 4}【Yuka】 "Everyone's worried about Kurumi-chan." 


[00000e03] 10: 
[00000e04] 12: removeFG 0 3
[00000e0b] 10: 
[00000e0c] 19: 
[00000e0d] ff: text 78
{textColor 0 2}Yuka then turns around and begins to walk towards the exit. 
{textColor 0 2}Although I'm harboring this feeling like something's bothering me, I follow after her. 


[00000e10] 10: 
[00000e11]  7: stopBGM
[00000e12] 10: 
[00000e13]  f: removeBG 0 0 2
[00000e1d] 10: 
[00000e1e] 10: bgload 00000000 BG24N 4 1
[00000e2b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000e36] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 12
[00000e41] 10: 
[00000e42] 17: showClock
[00000e43] 10: 
[00000e44] 19: 
[00000e45] ff: text 79
{textColor 0 2}Kurumi, Yuka and I leave the shrine and walk towards the staircase. 
{textColor 0 2}Before we step on the first stair, Yuka quickly looks around. 
{textColor 0 2}I also follow her gaze, finding the point she's looking at. 
{textColor 0 2}It's the shrine, its image vaguely materializing in the darkness... 


[00000e48] 10: 
[00000e49]  8: playSFX SE088 1
[00000e53]  0: 
[00000e54]  5: delay 60
[00000e59] 10: 
[00000e5a] 10: bgload 00000000 ev_al04b 0 1
[00000e67] 10: 
[00000e68] 19: 
[00000e69] ff: text 7a
{textColor 0 2}A wooden, rectangular sign is hanging under the eaves. 
{textColor 0 2}"Shiki no Mori" ――That's what's written on it. 


[00000e6c] 10: 
[00000e6d]  f: removeBG 0 0 2
[00000e77] 10: 
[00000e78] 10: bgload 00000000 BG13ZN 4 1
[00000e85] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000e90] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[00000e9c] 10: 
[00000e9d] 17: showClock
[00000e9e] 10: 
[00000e9f] 19: 
[00000ea0] ff: text 7b
{textColor 0 2}Being under the streetlights has made Kurumi and Yuka a lot calmer than they were earlier. 
{textColor 0 2}However, those two aren't exactly their usual cheery selves either. 
{textColor 0 2}Many different types of fatigue are clearly visible on their expressions... 


[00000ea3] 10: 
[00000ea4] 14: multifgload2 00000000 YU01AAN 0 00000000 KU08AAN 3
[00000eb7] 10: 
[00000eb8]  b: playVoice L1D4N077
[00000ec2] 10: 
[00000ec3] 19: 
[00000ec4] ff: text 7c
{textColor 1 4}【Yuka】 "But what were you doing in a place like that, Kurumi-chan...?" 
{textColor 0 2}Yuka gently asks her. 


[00000ec7] 10: 
[00000ec8]  b: playVoice L1D4N078
[00000ed2] 10: 
[00000ed3] 19: 
[00000ed4] ff: text 7d
{textColor 1 7}【Kurumi】 "Right... for some reason, even when Kurumi returned to Lunabeach, she just couldn't sit still..." 


[00000ed7] 10: 
[00000ed8]  b: playVoice L1D4N079
[00000ee2] 10: 
[00000ee3] 19: 
[00000ee4] ff: text 7e
{textColor 1 7}【Kurumi】 "At first, Kurumi was just thinking she'd go to the cherry blossom road and watch the petals fall at night and head back, but..." 


[00000ee7] 10: 
[00000ee8]  b: playVoice L1D4N080
[00000ef2] 10: 
[00000ef3] 19: 
[00000ef4] ff: text 7f
{textColor 1 7}【Kurumi】 "On Kurumi's way there, she suddenly... remembered that shrine..." 


[00000ef7] 10: 
[00000ef8]  b: playVoice L1D4N081
[00000f02] 10: 
[00000f03] 19: 
[00000f04] ff: text 80
{textColor 1 4}【Yuka】 "I see..." 


[00000f07] 10: 
[00000f08] 11: fgload 1 00000000 KU01AAN 2 3
[00000f18] 10: 
[00000f19]  b: playVoice L1D4N082
[00000f23] 10: 
[00000f24] 19: 
[00000f25] ff: text 81
{textColor 1 7}【Kurumi】 "Listen! You've got to keep this a secret, okay!?" 
{textColor 0 0}【Makoto】 "A secret?" 


[00000f28] 10: 
[00000f29]  b: playVoice L1D4N083
[00000f33] 10: 
[00000f34] 19: 
[00000f35] ff: text 82
{textColor 1 7}【Kurumi】 "Yep. If there's one person Kurumi doesn't want you telling, it's Onee-chan!" 


[00000f38] 10: 
[00000f39] 15: removeAllFG 3
[00000f3d] 10: 
[00000f3e] 19: 
[00000f3f] ff: text 83
{textColor 0 2}Yuka and I glance at each other. 
{textColor 0 2}We seem to reach an agreement... 


[00000f42] 10: 
[00000f43]  b: playVoice L1D4N084
[00000f4d] 10: 
[00000f4e] 19: 
[00000f4f] ff: text 84
{textColor 1 4}【Yuka】 "Got it." 
{textColor 0 0}【Makoto】 "Got it." 
{textColor 0 2}... as we answer the same way. 
{textColor 0 2}Kurumi goes in between Yuka and I, and grabs our hands. 


[00000f52] 10: 
[00000f53] 11: fgload 0 00000000 KU08ABN 1 3
[00000f63] 10: 
[00000f64]  b: playVoice L1D4N085
[00000f6e] 10: 
[00000f6f] 19: 
[00000f70] ff: text 85
{textColor 1 7}【Kurumi】 "That shrine... had a very nostalgic scent to it..." 
{textColor 0 0}【Makoto】 "?" 


[00000f73] 10: 
[00000f74]  b: playVoice L1D4N086
[00000f7e] 10: 
[00000f7f] 19: 
[00000f80] ff: text 86
{textColor 1 7}【Kurumi】 "It was the smell of the traditional clothes... that Kurumi got as hand-me-downs from Onee-chan when she was younger..." 


[00000f83] 10: 
[00000f84]  b: playVoice L1D4N087
[00000f8e] 10: 
[00000f8f] 19: 
[00000f90] ff: text 87
{textColor 1 7}【Kurumi】 "That might be why Kurumi was thinking like that." 


[00000f93] 10: 
[00000f94]  b: playVoice L1D4N088
[00000f9e] 10: 
[00000f9f] 19: 
[00000fa0] ff: text 88
{textColor 1 7}【Kurumi】 "That is to say, why Kurumi thought she'd been there before..." 
{textColor 0 0}【Makoto】 "Hmm..." 


[00000fa3] 10: 
[00000fa4] 12: removeFG 0 3
[00000fab] 10: 
[00000fac] 19: 
[00000fad] ff: text 89
{textColor 0 2}Although I sound like I'm brushing it off, I'm seized by a strange sense of discomfort. 
{textColor 0 2}The dusty scent of the shrine and the scent of Izumi-san's traditional clothes... 
{textColor 0 2}No matter how you think about it, they don't sound like they go together. 
{textColor 0 2}However, I don't think Kurumi's lying. 
{textColor 0 2}It's likely that there could have been a subtle fragrance in that shrine that only she recognized. 
{textColor 0 2}Kurumi tries to keep close to Yuka and I, and before I know it, she's smiling. 


[00000fb0] 10: 
[00000fb1]  f: removeBG 0 0 2
[00000fbb] 10: 
[00000fbc]  6: playBGM 4
[00000fc0] 10: 
[00000fc1]  8: playSFX SE001 1
[00000fcb] 10: 
[00000fcc] 10: bgload 00000000 BG06N 0 1
[00000fd9] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 0
[00000fe4] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 33
[00000ff0] 10: 
[00000ff1] 17: showClock
[00000ff2] 10: 
[00000ff3]  b: playVoice L1D4N089
[00000ffd] 10: 
[00000ffe] 19: 
[00000fff] ff: text 8a
{textColor 1 7}【Kurumi】 "Kurumi's home〜♪" 
{textColor 0 2}When she hears that voice, Izumi-san quickly stands up. 


[00001002] 10: 
[00001003]  b: playVoice L1D4N090
[0000100d] 10: 
[0000100e] 19: 
[0000100f] ff: text 8b
{textColor 1 8}【Izumi】 "Kurumi!" 


[00001012] 10: 
[00001013]  b: playVoice L1D4N091
[0000101d] 10: 
[0000101e] 19: 
[0000101f] ff: text 8c
{textColor 1 8}【Izumi】 "Geez, just where did you go?" 


[00001022] 10: 
[00001023]  b: playVoice L1D4N092
[0000102d] 10: 
[0000102e] 19: 
[0000102f] ff: text 8d
{textColor 1 7}【Kurumi】 "Eheh♪" 
{textColor 0 2}She sticks out her tongue playfully. 


[00001032] 10: 
[00001033] 10: bgload 00000000 BG07N 0 1
[00001040] 10: 
[00001041] 11: fgload 0 00000000 IZ04BA 1 0
[00001051] 10: 
[00001052]  b: playVoice L1D4N093
[0000105c] 10: 
[0000105d] 19: 
[0000105e] ff: text 8e
{textColor 1 8}【Izumi】 "Don't just go 'eheh♪'! I was really worried about you!" 
{textColor 0 2}She scolds Kurumi. 


[00001061] 10: 
[00001062]  b: playVoice L1D4N094
[0000106c] 10: 
[0000106d] 19: 
[0000106e] ff: text 8f
{textColor 1 8}【Izumi】 "Go ahead and apologize to everyone!" 


[00001071] 10: 
[00001072] 12: removeFG 0 3
[00001079] 10: 
[0000107a] 11: fgload 0 00000000 KU08AA 1 3
[0000108a] 10: 
[0000108b]  b: playVoice L1D4N095
[00001095] 10: 
[00001096] 19: 
[00001097] ff: text 90
{textColor 1 7}【Kurumi】 "Sorry..." 


[0000109a] 10: 
[0000109b]  b: playVoice L1D4N096
[000010a5] 10: 
[000010a6] 19: 
[000010a7] ff: text 91
{textColor 1 8}【Izumi】 "Oh geez..." 


[000010aa] 10: 
[000010ab] 12: removeFG 0 3
[000010b2] 10: 
[000010b3] 19: 
[000010b4] ff: text 92
{textColor 0 2}With the huge wave of relief washing over her, Izumi-san loses her strength and sits down. 
{textColor 0 2}When I look around the shop, I see the others. 


[000010b7] 10: 
[000010b8] 11: fgload 0 00000000 YU01AA 1 3
[000010c8] 10: 
[000010c9]  b: playVoice L1D4N097
[000010d3] 10: 
[000010d4] 19: 
[000010d5] ff: text 93
{textColor 1 4}【Yuka】 "Anyway, I'm glad we found her!" 


[000010d8] 10: 
[000010d9]  b: playVoice L1D4N098
[000010e3] 10: 
[000010e4] 19: 
[000010e5] ff: text 94
{textColor 1 4}【Yuka】 "Well then, shall we go back?" 


[000010e8] 10: 
[000010e9] 13: moveFG 0 2
[000010f0] 10: 
[000010f1] 11: fgload 1 00000000 IZ01BA 0 3
[00001101] 10: 
[00001102]  b: playVoice L1D4N099
[0000110c] 10: 
[0000110d] 19: 
[0000110e] ff: text 95
{textColor 1 8}【Izumi】 "Since you went to the trouble of gathering here, would you at least like some coffee?" 
{textColor 0 0}【Makoto】 "No, it's really late, so we need to head back." 
{textColor 0 2}Izumi-san nods in disappointment, as if to say, "I understand." 


[00001111] 10: 
[00001112] 15: removeAllFG 3
[00001116] 10: 
[00001117]  7: stopBGM
[00001118]  0: 
[00001119]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (83)->3 (15) (00)  * 00001232 (0027)
[00001127] 10: 
[00001128] 19: 
[00001129] ff: text 96
{textColor 0 2}However... 


[0000112c] 10: 
[0000112d]  b: playVoice L1D4N100
[00001137] 10: 
[00001138] 19: 
[00001139] ff: text 97
{textColor 1 8}【Izumi】 "Hey, Makoto-kun, wait a second." 
{textColor 0 2}... Just before I try to leave the shop, Izumi-san suddenly calls out to me, so I stop. 


[0000113c] 10: 
[0000113d] 11: fgload 0 00000000 IZ01BA 1 3
[0000114d] 10: 
[0000114e] 19: 
[0000114f] ff: text 98
{textColor 0 0}【Makoto】 "Huh? What is it?" 


[00001152] 10: 
[00001153]  b: playVoice L1D4N101
[0000115d] 10: 
[0000115e] 19: 
[0000115f] ff: text 99
{textColor 1 8}【Izumi】 "Right... Could you come over here?" 


[00001162] 10: 
[00001163] 12: removeFG 0 3
[0000116a] 10: 
[0000116b] 19: 
[0000116c] ff: text 9a
{textColor 0 0}【Makoto】 "???" 
{textColor 0 2}I head towards Izumi-san's beckoning form in the corner of the shop. 


[0000116f] 10: 
[00001170]  6: playBGM 5
[00001174] 10: 
[00001175] 19: 
[00001176] ff: text 9b
{textColor 0 0}【Makoto】 "Do you want to say something that you didn't want the others to hear?" 


[00001179] 10: 
[0000117a] 11: fgload 0 00000000 IZ08BA 1 3
[0000118a] 10: 
[0000118b]  b: playVoice L1D4N102
[00001195] 10: 
[00001196] 19: 
[00001197] ff: text 9c
{textColor 1 8}【Izumi】 "Well... It's not like that, but..." 
{textColor 0 2}Izumi-san lowers her head slightly. 
{textColor 0 0}【Makoto】 "???" 


[0000119a] 10: 
[0000119b] 11: fgload 0 00000000 IZ03BB 1 3
[000011ab] 10: 
[000011ac]  b: playVoice L1D4N103
[000011b6] 10: 
[000011b7] 19: 
[000011b8] ff: text 9d
{textColor 1 8}【Izumi】 "U... Umm..." 
{textColor 0 0}【Makoto】 "Yes...?" 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 2}Izumi-san seems to be at a loss of words for some reason. 
{textColor 0 2}Is it really that hard for her to say it? 


[000011bb] 10: 
[000011bc]  b: playVoice L1D4N104
[000011c6] 10: 
[000011c7] 19: 
[000011c8] ff: text 9e
{textColor 1 8}【Izumi】 "... Umm... Er... Are you free tonight?" 
{textColor 0 0}【Makoto】 "... Huh?" 


[000011cb] 10: 
[000011cc]  b: playVoice L1D4N105
[000011d6] 10: 
[000011d7] 19: 
[000011d8] ff: text 9f
{textColor 1 8}【Izumi】 "Tonight... that's right... Around 3:00, I'll be waiting in front of Lunabeach... " 


[000011db] 10: 
[000011dc]  b: playVoice L1D4N106
[000011e6] 10: 
[000011e7] 19: 
[000011e8] ff: text a0
{textColor 1 8}【Izumi】 "Umm... Makoto-kun, I want you to come here at that time." 
{textColor 0 2}... Huh? 
{textColor 0 2}"Tonight at 3:00..." She means 3:00 in the middle of the night? 
{textColor 0 2}Why... at that time? 
{textColor 0 2}Mmm...  {textColor 0 2}Well, whatever.  {textColor 0 2}I don't really have a reason to refuse. 
{textColor 0 0}【Makoto】 "Yeah, okay. 3:00, right?" 


[000011eb] 10: 
[000011ec]  b: playVoice L1D4N107
[000011f6] 10: 
[000011f7] 19: 
[000011f8] ff: text a1
{textColor 1 8}【Izumi】 "Y... Yes." 


[000011fb] 10: 
[000011fc] 12: removeFG 0 3
[00001203] 10: 
[00001204] 19: 
[00001205] ff: text a2
{textColor 0 2}Izumi-san nods, seeming a bit flustered. 
{textColor 0 2}Although I'm curious about the way she's acting, I decide to not to leave the others waiting and go back with them to the lodge... 


[00001208] 10: 
[00001209]  7: stopBGM
[0000120a] 10: 
[0000120b]  f: removeBG 0 0 2
[00001215]  0: 
[00001216]  5: delay 60
[0000121b] 10: 
[0000121c] 10: bgload 00000000 BG01NN 0 1
[00001229] 10: 
[0000122a] 19: 
[0000122b] ff: text a3
{textColor 0 2}When I get back, I once again throw myself onto the bed in my room. 
{textColor 0 2}I'm beyond exhausted, having already surpassed my body's upmost limits. 
{textColor 0 2}To ensure I keep my promise with Izumi-san, I set my watch alarm to 2:20 A.M. ...  {textColor 0 2}... I slowly shut my eyes... 


[0000122e]  0: 
[0000122f]  7: goto7 00001250 (0028)
[00001232] 10: 
[00001233]  f: removeBG 0 0 2
[0000123d] 10: 
[0000123e] 10: bgload 00000000 BG01NN 0 1
[0000124b] 10: 
[0000124c] 19: 
[0000124d] ff: text a4
{textColor 0 2}When I return to the lodge, I once again throw myself onto the bed in my room. 
{textColor 0 2}I'm beyond exhausted, having already surpassed my body's upmost limits. 
{textColor 0 2}I fall asleep the moment I close my eyes... 


[00001250] 10: 
[00001251]  f: removeBG 0 0 0
[0000125b]  0: 
[0000125c]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (81)->1 (15) (00)  * 00001276 (002b)
[0000126a] 10: 
[0000126b]  4: jump YL1D5
[00001272]  0: 
[00001273]  7: goto7 000012fc (0032)
[00001276]  0: 
[00001277]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (82)->2 (15) (00)  * 00001291 (002c)
[00001285] 10: 
[00001286]  4: jump KL1D5
[0000128d]  0: 
[0000128e]  7: goto7 000012fc (0032)
[00001291]  0: 
[00001292]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (83)->3 (15) (00)  * 000012c9 (0030)
[000012a0]  0: 
[000012a1]  a: condJump 00 VAR_(28_1e)_a1_37 (28) != (15) (81)->1 (15) (00)  * 000012bd (002d)
[000012af] 10: 
[000012b0]  4: jump C_IL1D5
[000012b9]  0: 
[000012ba]  7: goto7 000012c5 (002e)
[000012bd] 10: 
[000012be]  4: jump IL1D5
[000012c5]  0: 
[000012c6]  7: goto7 000012fc (0032)
[000012c9]  0: 
[000012ca]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (84)->4 (15) (00)  * 000012e4 (0031)
[000012d8] 10: 
[000012d9]  4: jump HL1D5
[000012e0]  0: 
[000012e1]  7: goto7 000012fc (0032)
[000012e4]  0: 
[000012e5]  a: condJump 00 VAR_(28_1e)_a1_07 (28) != (15) (85)->5 (15) (00)  * 000012fc (0033)
[000012f3] 10: 
[000012f4]  4: jump SL1D5A
