[00000038] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 55
[00000044] 10: 
[00000045]  6: playBGM 3
[00000049] 10: 
[0000004a] 10: bgload 00000000 BG04R 0 1
[00000057] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000062] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 32
[0000006e] 10: 
[0000006f] 17: showClock
[00000070] 10: 
[00000071] 19: 
[00000072] ff: text 00
{textColor 0 2}I don't see Saki anywhere. 
{textColor 0 2}The summer house is so still and silent, it kind of feels like a haunted house. 
{textColor 0 2}Despite that, I pace around the building many times. 
{textColor 0 2}(It's as if I'm trying to hunt down Saki's lingering scent.) 
{textColor 0 2}This feels like a scene taken straight out from a romance novel. 
{textColor 0 2}I give up and turn around to try to return to the lodge when... The puppy shows up from out of the bushes up front. 
{textColor 0 2}It seems the puppy also recognizes me. 
{textColor 0 2}Its innocent black eyes make me feel a little guilty. 
{textColor 0 2}Although I wasn't trying to, I still ended up hurting it. 
{textColor 0 2}However, the puppy hobbles over to me.  {textColor 0 2}It begins to coil around my feet like a spoiled child. 
{textColor 0 2}I slowly crouch down, and pet the puppy on the head. Delighted, the puppy jumps up on my knees with its forelegs. 
{textColor 0 0}【Makoto】 "... Where did your mistress go?" 
{textColor 0 2}The puppy lets out a lonely whine. 


[00000075] 10: 
[00000076]  7: stopBGM
[00000077] 10: 
[00000078]  f: removeBG 0 4 2
[00000082] 10: 
[00000083] 10: bgload 00000000 BG02AR 4 1
[00000090] 10: 
[00000091]  6: playBGM 14
[00000095] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000000a0] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[000000ac] 10: 
[000000ad] 17: showClock
[000000ae] 10: 
[000000af] 19: 
[000000b0] ff: text 01
{textColor 0 2}I leave the puppy, and return to the lodge. 
{textColor 0 2}Yuka isn't in the living room. 
{textColor 0 2}("Call Saki here one more time." ... Even though she asked me that, where did she go?) 
{textColor 0 2}I find Haruka lounging on the sofa. 


[000000b3] 10: 
[000000b4] 11: fgload 0 00000000 HA01AA 1 3
[000000c4] 10: 
[000000c5] 19: 
[000000c6] ff: text 02
{textColor 0 0}【Makoto】 "Do you know... where Yuka went?" 
{textColor 0 2}I ask Haruka. 
{textColor 0 2}She silently shakes her head. I'll take that as a no. 
{textColor 0 0}【Makoto】 "Now that I think about it, it doesn't seem like Okuhiko is here either." 
{textColor 0 2}Haruka quietly points towards the bathroom. 
{textColor 0 2}From there, I can hear the sound of water running. 
{textColor 0 2}It seems that Okuhiko is taking a shower. 
{textColor 0 2}As I lightly nod in affirmation several times, my eyes wander around for no reason. 
{textColor 0 2}I'm thinking about what to do from now on.  {textColor 0 2}No, I don't even need to think about it. 
{textColor 0 2}This situation... it's a rare chance where Haruka and I are all alone. 
{textColor 0 2}(I'll try asking Haruka what I can't ask Saki!) 
{textColor 0 2}Just as I think this and try to talk to her... Haruka suddenly speaks. 


[000000c9] 10: 
[000000ca]  b: playVoice SL1D5134
[000000d4] 10: 
[000000d5] 19: 
[000000d6] ff: text 03
{textColor 1 5}【Haruka】 "... Makoto, there's too much you don't know." 
{textColor 0 0}【Makoto】 "Huh...???" 


[000000d9] 10: 
[000000da]  b: playVoice SL1D5133
[000000e4] 10: 
[000000e5] 19: 
[000000e6] ff: text 04
{textColor 1 5}【Haruka】 "It'd be best if you didn't get any closer to her... Because you don't know... You don't know what kind of person she really is... How terrifying she is..." 
{textColor 0 2}Her sudden words leave me dumbfounded. 
{textColor 0 2}("Her"... by "her", she means Saki, right?) 
{textColor 0 0}【Makoto】 "Say, Haruka? ... Why do you hate Saki so much?" 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "Saki's really a nice girl... I know that." 


[000000e9] 10: 
[000000ea]  b: playVoice SL1D5135
[000000f4] 10: 
[000000f5] 19: 
[000000f6] ff: text 05
{textColor 1 5}【Haruka】 "So you trust her more than my words..." 
{textColor 0 0}【Makoto】 "You're wrong! It's not an issue of which one of you I trust!" 


[000000f9] 10: 
[000000fa]  b: playVoice SL1D5136
[00000104] 10: 
[00000105] 19: 
[00000106] ff: text 06
{textColor 1 5}【Haruka】 "I understand. It's fine..." 
{textColor 0 0}【Makoto】 "No it's not! Haruka―― what happened between you and Saki in the past?" 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "The bell... That bell is connected somehow, right!?" 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "Come on, won't you tell me?" 


[00000109] 10: 
[0000010a] 11: fgload 0 00000000 HA12AA 1 3
[0000011a] 10: 
[0000011b]  b: playVoice SL1D5138
[00000125] 10: 
[00000126] 19: 
[00000127] ff: text 07
{textColor 1 5}【Haruka】 "Why don't you ask her...? You claim to understand her, after all..." 
{textColor 0 0}【Makoto】 "Haruka..." 


[0000012a] 10: 
[0000012b] 12: removeFG 0 3
[00000132] 10: 
[00000133] 19: 
[00000134] ff: text 08
{textColor 0 2}Haruka turns her back to me. It seems she's no longer in a mood to talk. 
{textColor 0 2}In this awkward atmosphere, Okuhiko comes out of the bathroom with the worst possible timing. 
{textColor 0 2}I turn my face away to ignore him, but as expected, Okuhiko speaks anyway. 


[00000137] 10: 
[00000138] 11: fgload 0 00000000 OK06AA 1 3
[00000148] 10: 
[00000149]  b: playVoice SL1D5139
[00000153] 10: 
[00000154] 19: 
[00000155] ff: text 09
{textColor 0 0}【Okuhiko】 "Ishihara... It really would be best for you to be careful around Saki-chan." 
{textColor 0 2}This guy... did he hear everything...? 


[00000158] 10: 
[00000159] 11: fgload 0 00000000 OK08AA 1 3
[00000169] 10: 
[0000016a]  b: playVoice SL1D5140
[00000174] 10: 
[00000175] 19: 
[00000176] ff: text 0a
{textColor 0 0}【Okuhiko】 "Well, it's just my intuition. She's a hard one to read. I feel as if there's something dark hidden deep in her heart that, if we try to pry, will cause trouble." 
{textColor 0 2}What the hell is he saying... 
{textColor 0 2}He doesn't even know a thing about Saki... 
{textColor 0 2}I don't want to listen to Okuhiko anymore. 
{textColor 0 2}I silently head for the front door, and start to reach for the doorknob. 


[00000179] 10: 
[0000017a] 11: fgload 0 00000000 OK06AA 1 3
[0000018a] 10: 
[0000018b]  b: playVoice SL1D5141
[00000195] 10: 
[00000196] 19: 
[00000197] ff: text 0b
{textColor 0 0}【Okuhiko】 "Ishihara, be careful. Don't do anything offensive to Saki-chan right now..." 


[0000019a] 10: 
[0000019b] 12: removeFG 0 3
[000001a2] 10: 
[000001a3] 19: 
[000001a4] ff: text 0c
{textColor 0 2}As I'm leaving, Okuhiko says this. 
{textColor 0 2}I resist the urge to punch him as I open the front door. 


[000001a7] 10: 
[000001a8]  f: removeBG 0 4 2
[000001b2] 10: 
[000001b3]  7: stopBGM
[000001b4] 10: 
[000001b5] 10: bgload 00000000 BG14R 4 1
[000001c2] 10: 
[000001c3]  6: playBGM 10
[000001c7] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[000001d2] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[000001de] 10: 
[000001df] 17: showClock
[000001e0] 10: 
[000001e1] 19: 
[000001e2] ff: text 0d
{textColor 0 2}I'm not heading anywhere in particular. 
{textColor 0 2}It's just that it's way too unpleasant inside the lodge right now. 
{textColor 0 2}Everybody is talking so negatively about Saki... 
{textColor 0 2}In reality, I think this is all just a huge misunderstanding. 
{textColor 0 2}Of course, I don't think Saki is guilt-free either. 
{textColor 0 2}But to hate her this much seems unfair... 
{textColor 0 2}Just then, I see the silhouette of a girl walking towards the harbor. 
{textColor 0 2}Though she's far away, I can tell that she's on the road that leads to the shopping district. 
{textColor 0 2}――It's Saki. 
{textColor 0 2}I instantly begin to run towards her. 
{textColor 0 2}I realize that I was lying to myself when I said, "I'm not heading anywhere in particular". 
{textColor 0 2}I went to look for Saki. 
{textColor 0 2}Because I want to see her... 


[000001e5] 10: 
[000001e6] 10: bgload 00000000 BG11R 4 1
[000001f3] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000001fe] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 6
[00000209] 10: 
[0000020a] 17: showClock
[0000020b] 10: 
[0000020c] 19: 
[0000020d] ff: text 0e
{textColor 0 2}I finally catch up to her at the entrance of the shopping district. 
{textColor 0 0}【Makoto】 "Saki!" 
{textColor 0 2}It takes me a while to realize that I'm shouting at the top of my lungs. Everyone on the street turns their heads my way. 
{textColor 0 0}【Makoto】 "Saki!!" 
{textColor 0 2}I don't give a damn. I call out to her in a loud voice once more. 
{textColor 0 2}Saki turns around. 
{textColor 0 2}My heart is burning with fire. 
{textColor 0 2}I run towards her as fast as I can... 


[00000210] 10: 
[00000211]  7: stopBGM
[00000212] 10: 
[00000213]  b: playVoice SL1D5142
[0000021d] 10: 
[0000021e] 19: 
[0000021f] ff: text 0f
{textColor 1 6}【Saki】 "... Makoto-kun!?" 


[00000222] 10: 
[00000223] 11: fgload 0 00000000 SA01AA 1 3
[00000233] 10: 
[00000234]  6: playBGM 3
[00000238] 10: 
[00000239] 19: 
[0000023a] ff: text 10
{textColor 0 2}I place my hands on my knees, panting heavily, and look up at Saki's face. 
{textColor 0 2}My heart is brimming with deep emotions. 
{textColor 0 2}It's as if I've finally found someone I've been looking for for many years... it's that kind of feeling. 


[0000023d] 10: 
[0000023e]  b: playVoice SL1D5143
[00000248] 10: 
[00000249] 19: 
[0000024a] ff: text 11
{textColor 1 6}【Saki】 "Why were you shouting like that...? Why were you running like a complete idiot...?" 
{textColor 0 0}【Makoto】 "I wanted to see you!" 


[0000024d] 10: 
[0000024e] 11: fgload 0 00000000 SA11AA 1 0
[0000025e] 10: 
[0000025f]  b: playVoice SL1D5144
[00000269] 10: 
[0000026a] 19: 
[0000026b] ff: text 12
{textColor 1 6}【Saki】 "... Huh?" 
{textColor 0 0}【Makoto】 "I wanted to see you, Saki!" 


[0000026e] 10: 
[0000026f] 11: fgload 0 00000000 SA01AA 1 3
[0000027f] 10: 
[00000280] 19: 
[00000281] ff: text 13
{textColor 1 6}【Saki】 "..." 


[00000284] 10: 
[00000285] 11: fgload 0 00000000 SA07AA 1 3
[00000295] 10: 
[00000296] 19: 
[00000297] ff: text 14
{textColor 0 2}Saki stares firmly at my face...  {textColor 0 2}... And before long, she bursts into laughter. 
{textColor 0 2}I raise my body up, wiping the sweat away. Saki is still laughing. 
{textColor 0 0}【Makoto】 "Why are you laughing?" 


[0000029a] 10: 
[0000029b]  b: playVoice SL1D5145
[000002a5] 10: 
[000002a6] 19: 
[000002a7] ff: text 15
{textColor 1 6}【Saki】 "... Because... you two are so alike." 
{textColor 0 0}【Makoto】 "'You two'?" 


[000002aa] 10: 
[000002ab] 12: removeFG 0 3
[000002b2] 10: 
[000002b3] 19: 
[000002b4] ff: text 16
{textColor 0 2}The instant I say this, I realize it. 
{textColor 0 2}(She's talking... about that puppy. In other words, I'm just an ordinary mutt.) 
{textColor 0 0}【Makoto】 "So I've been demoted from a slave to a stray dog?" 
{textColor 0 2}When she hears me say that, Saki instantly bursts out into loud laughter. 
{textColor 0 2}Seeing that happy face of hers causes me to laugh as well. 
{textColor 0 2}Our loud laughter echoes throughout the shopping district. 
{textColor 0 2}We ignore the bewildered glares of the people on the street as we continue to laugh... 


[000002b7] 10: 
[000002b8]  f: removeBG 0 0 2
[000002c2] 10: 
[000002c3] 10: bgload 00000000 BG10R 0 1
[000002d0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000002db] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 22
[000002e7] 10: 
[000002e8] 17: showClock
[000002e9] 10: 
[000002ea] 19: 
[000002eb] ff: text 17
{textColor 0 2}Saki and I aimlessly go to the harbor. 
{textColor 0 2}Our laughter has refreshed the mood. 
{textColor 0 2}(I can just forget about minor details for now...) 
{textColor 0 2}(At the very least, I understand Saki.) 
{textColor 0 2}(That alone is enough, isn't it...?) 


[000002ee] 10: 
[000002ef] 11: fgload 0 00000000 SA01AA 1 3
[000002ff] 10: 
[00000300] 19: 
[00000301] ff: text 18
{textColor 0 0}【Makoto】 "When I was a kid, I wanted to raise a dog... I'd often give food to stray dogs, which annoyed my parents." 
{textColor 0 0}【Makoto】 "They'd say 'What are you going to do if it gets attached to you!?'" 


[00000304] 10: 
[00000305]  b: playVoice SL1D5146
[0000030f] 10: 
[00000310] 19: 
[00000311] ff: text 19
{textColor 1 6}【Saki】 "When that happens, you start to beg, pleading pitifully to raise it. But after a few days, people get tired of the dog and kick them away when they follow you around." 
{textColor 0 0}【Makoto】 "Th-That's..." 
{textColor 0 2}It seems that Saki has misunderstood my actions from this morning. 


[00000314] 10: 
[00000315] 11: fgload 0 00000000 SA05AA 1 3
[00000325] 10: 
[00000326]  b: playVoice SL1D5148
[00000330] 10: 
[00000331] 19: 
[00000332] ff: text 1a
{textColor 1 6}【Saki】 "If that's the case, then it's irresponsible to pity it from the start..." 

[00000335] ff: text 1b
{textColor 0 2}{choiceOpt 1 -> "Yeah... that might be right." }{choiceOpt 2 -> "You think so?" }

[00000338] 10: 
[00000339]  3: choice v_a1_08 00 00
[0000033e]  0: 
[0000033f]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000037d (0002)
[0000034d] 10: 
[0000034e] 19: 
[0000034f] ff: text 1c
{textColor 0 0}【Makoto】 "Yeah... that might be right." 


[00000352] 10: 
[00000353] 11: fgload 0 00000000 SA11AA 1 3
[00000363] 10: 
[00000364] 19: 
[00000365] ff: text 1d
{textColor 0 2}When I answer, a slightly surprised expression appears on Saki's face. 
{textColor 0 2}She immediately looks away, and answers while talking quickly. 


[00000368] 10: 
[00000369] 11: fgload 0 00000000 SA04AA 1 3
[00000379]  0: 
[0000037a]  7: goto7 0000042c (0003)
[0000037d] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000388] 10: 
[00000389] 19: 
[0000038a] ff: text 1e
{textColor 0 0}【Makoto】 "You think so?" 


[0000038d] 10: 
[0000038e]  b: playVoice SL1D5151
[00000398] 10: 
[00000399] 19: 
[0000039a] ff: text 1f
{textColor 1 6}【Saki】 "Of course!" 
{textColor 0 0}【Makoto】 "Hmm..." 


[0000039d] 10: 
[0000039e] 11: fgload 0 00000000 SA04AA 1 3
[000003ae] 10: 
[000003af]  b: playVoice SL1D5152
[000003b9] 10: 
[000003ba] 19: 
[000003bb] ff: text 20
{textColor 1 6}【Saki】 "Do you want to say that's wrong?" 


[000003be] 10: 
[000003bf] 11: fgload 0 00000000 SA05AA 1 3
[000003cf] 10: 
[000003d0] 19: 
[000003d1] ff: text 21
{textColor 0 0}【Makoto】 "I don't think it was all a mistake, but... umm... how do I put it...?" 
{textColor 0 0}【Makoto】 "... Isn't just being able to feel sympathetic towards a pitiful dog in need the important thing?" 
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "I don't think it's irresponsible if you think that way. It's not wrong to be sympathetic towards it." 
{textColor 0 0}【Makoto】 "If anything, the way you've helped that puppy only shows how kind and selfless you are..." 
{textColor 0 0}【Makoto】 "The most important thing is to ask yourself how willing are you to take care of it and go from there..." 


[000003d4] 10: 
[000003d5] 11: fgload 0 00000000 SA11AA 1 3
[000003e5] 10: 
[000003e6] 19: 
[000003e7] ff: text 22
{textColor 1 6}【Saki】 "..." 
{textColor 0 2}A slightly surprised expression appears on Saki's face. 
{textColor 0 0}【Makoto】 "... Ha ha... what the hell am I saying? Even I don't really understand what I'm talking about." 
{textColor 0 2}As I laugh in an attempt to distract me from my embarrassment, Saki frantically looks away from me. 


[000003ea] 10: 
[000003eb] 11: fgload 0 00000000 SA08AA 1 3
[000003fb] 10: 
[000003fc]  b: playVoice SL1D5153
[00000406] 10: 
[00000407] 19: 
[00000408] ff: text 23
{textColor 1 6}【Saki】 "I understand just a little bit..." 


[0000040b] 10: 
[0000040c] 11: fgload 0 00000000 SA04AA 1 3
[0000041c] 10: 
[0000041d]  b: playVoice SL1D5154
[00000427] 10: 
[00000428] 19: 
[00000429] ff: text 24
{textColor 1 6}【Saki】 "But how many people could actually think that way? The world is full of egoists, people who are only concerned about themselves!" 


[0000042c] 10: 
[0000042d]  b: playVoice SL1D5155
[00000437] 10: 
[00000438] 19: 
[00000439] ff: text 25
{textColor 1 6}【Saki】 "I can't trust people because they're like that." 


[0000043c] 10: 
[0000043d] 11: fgload 0 00000000 SA08AA 1 3
[0000044d] 10: 
[0000044e] 19: 
[0000044f] ff: text 26
{textColor 0 2}She can't... trust people... 
{textColor 0 0}【Makoto】 "So is that why... you like plants and animals so much?" 


[00000452] 10: 
[00000453] 11: fgload 0 00000000 SA04AA 1 3
[00000463] 10: 
[00000464]  b: playVoice SL1D5156
[0000046e] 10: 
[0000046f] 19: 
[00000470] ff: text 27
{textColor 1 6}【Saki】 "That's right. They don't speak words. They don't need to." 


[00000473] 10: 
[00000474] 11: fgload 0 00000000 SA05AA 1 3
[00000484] 10: 
[00000485] 19: 
[00000486] ff: text 28
{textColor 0 0}【Makoto】 "Saki..." 


[00000489] 10: 
[0000048a] 12: removeFG 0 3
[00000491] 10: 
[00000492] 19: 
[00000493] ff: text 29
{textColor 0 2}Saki suddenly begins walking. 
{textColor 0 2}She quickly heads towards the pier. 


[00000496] 10: 
[00000497]  7: stopBGM
[00000498] 10: 
[00000499] 10: bgload 00000000 BG15R 4 1
[000004a6] 10: 
[000004a7]  6: playBGM 9
[000004ab] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000004b6] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 27
[000004c2] 10: 
[000004c3] 17: showClock
[000004c4] 10: 
[000004c5] 19: 
[000004c6] ff: text 2a
{textColor 0 2}Saki walks straight to the tip of the pier. 
{textColor 0 2}I follow her. 


[000004c9] 10: 
[000004ca] 10: bgload 00000000 ev_sa14a 0 1
[000004d7] 10: 
[000004d8] 19: 
[000004d9] ff: text 2b
{textColor 0 2}The sea breeze blows strongly. The approaching waves crash against the pier, shooting up white sheets of spray. 
{textColor 0 2}Saki is at the tip of the pier, not moving an inch. 
{textColor 0 2}I stand next to Saki, and quietly start talking to her. 
{textColor 0 0}【Makoto】 "You can't trust people because they speak with words?" 
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "Why...?" 


[000004dc] 10: 
[000004dd]  b: playVoice SL1D5157
[000004e7] 10: 
[000004e8] 19: 
[000004e9] ff: text 2c
{textColor 1 6}【Saki】 "Because they lie." 
{textColor 0 0}【Makoto】 "Lie...?" 


[000004ec] 10: 
[000004ed]  b: playVoice SL1D5158
[000004f7] 10: 
[000004f8] 19: 
[000004f9] ff: text 2d
{textColor 1 6}【Saki】 "Humans are just liars." 
{textColor 0 0}【Makoto】 "..." 


[000004fc] 10: 
[000004fd]  7: stopBGM
[000004fe] 10: 
[000004ff]  b: playVoice SL1D5159
[00000509] 10: 
[0000050a] 19: 
[0000050b] ff: text 2e
{textColor 1 6}【Saki】 "That's why I can't." 


[0000050e] 10: 
[0000050f]  6: playBGM 20
[00000514] 10: 
[00000515]  8: playSFX SE021 1
[0000051f] 10: 
[00000520] 19: 
[00000521] ff: text 2f
{textColor 0 2}Crash! The waves break, and a sheet of spray hits Saki in the face. 
{textColor 0 2}But Saki doesn't seem fazed by the water, and just silently stares at the sea. 
{textColor 0 2}――"Because they lie, I can't trust humans." 
{textColor 0 2}In that instant, I recall Yuka's words. 
{textColor 0 0}【Makoto】 "The Magician's Portrait..." 
{textColor 0 2}I say this out loud. 


[00000524] 10: 
[00000525] 10: bgload 00000000 ev_sa14c 0 1
[00000532] 10: 
[00000533]  b: playVoice SL1D5160
[0000053d] 10: 
[0000053e] 19: 
[0000053f] ff: text 30
{textColor 1 6}【Saki】 "!!!" 
{textColor 0 2}Saki instantly trembles in shock, and turns towards me. 
{textColor 0 0}【Makoto】 "It was during your cultural festival in middle school, ri-" 


[00000542] 10: 
[00000543]  b: playVoice SL1D5161
[0000054d] 10: 
[0000054e] 19: 
[0000054f] ff: text 31
{textColor 1 6}【Saki】 "Did Yuka tell you...?" 
{textColor 0 2}I give her a slow nod. 


[00000552] 10: 
[00000553] 10: bgload 00000000 ev_sa14a 0 1
[00000560] 10: 
[00000561]  b: playVoice SL1D5162
[0000056b] 10: 
[0000056c] 19: 
[0000056d] ff: text 32
{textColor 1 6}【Saki】 "I... I wanted... to look at it all alone." 
{textColor 0 2}Saki's eyes fill with tears... 


[00000570] 10: 
[00000571] 10: bgload 00000000 ev_sa14b 0 1
[0000057e] 10: 
[0000057f]  b: playVoice SL1D5163
[00000589] 10: 
[0000058a] 19: 
[0000058b] ff: text 33
{textColor 1 6}【Saki】 "I just wanted to see it alone when no one was around!" 
{textColor 0 2}The instant she says this, large tears pour from her eyes. 
{textColor 0 2}She tries to control herself by standing rigidly as if she's rooted into the ground, but her thin shoulders quiver. 
{textColor 0 2}She clenches her hands into tight fists. 
{textColor 0 2}The tears flying off her face... fall onto those small fists. 
{textColor 0 0}【Makoto】 "The magician Yuka drew... was really incredible, wasn't it?" 
{textColor 0 2}Saki looks at me. 
{textColor 0 2}Her gaze is filled with loneliness. 
{textColor 0 2}Saki nods while biting her lip. 
{textColor 0 2}New tears overflow her eyes. 
{textColor 0 2}She's trying to overcome her "bitterness"... 
{textColor 0 2}That's right...  {textColor 0 2}Saki was bitter.  {textColor 0 2}She was just bitter... 
{textColor 0 2}That's why she snuck into school in the middle of the night, in order to see the picture all alone. 
{textColor 0 2}She must have been crying like she is now when she looked up at the "Magician's Portrait". 
{textColor 0 2}Was it foolish pride? ... That might be it. 
{textColor 0 2}It was just the pride of a selfish rich girl who was ignorant of the ways of the world. 
{textColor 0 2}In a way, I find it kind of cute. 
{textColor 0 2}I think that Saki is cute from the bottom of my heart. 
{textColor 0 0}【Makoto】 "Hey, Saki? I was thinking..." 
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "'It seems a janitor on patrol saw Saki running'... Yuka said that, but..." 
{textColor 0 0}【Makoto】 "In reality, you weren't running away because you destroyed the painting, right?" 


[0000058e] 10: 
[0000058f] 10: bgload 00000000 ev_sa14c 0 1
[0000059c] 10: 
[0000059d]  b: playVoice SL1D5164
[000005a7] 10: 
[000005a8] 19: 
[000005a9] ff: text 34
{textColor 1 6}【Saki】 "... Huh?" 
{textColor 0 0}【Makoto】 "You just... didn't want anyone to see you crying..." 
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "... Isn't that right?" 


[000005ac] 10: 
[000005ad] 10: bgload 00000000 ev_sa14a 0 1
[000005ba] 10: 
[000005bb] 19: 
[000005bc] ff: text 35
{textColor 0 2}Saki gives a light, lonely nod while muttering. 


[000005bf] 10: 
[000005c0]  b: playVoice SL1D5165
[000005ca] 10: 
[000005cb] 19: 
[000005cc] ff: text 36
{textColor 1 6}【Saki】 "The only ones who will listen to what I have to honestly say is this stray cat who lives at my school and this cherry blossom tree on my campus..." 
{textColor 0 0}【Makoto】 "... You're wrong, Saki..." 
{textColor 0 0}【Makoto】 "There's one more person you can talk honestly to..." 


[000005cf] 10: 
[000005d0] 10: bgload 00000000 ev_sa14c 0 1
[000005dd] 10: 
[000005de] 19: 
[000005df] ff: text 37
{textColor 1 6}【Saki】 "...?" 
{textColor 0 0}【Makoto】 "He's right here." 


[000005e2] 10: 
[000005e3]  b: playVoice SL1D5166
[000005ed] 10: 
[000005ee] 19: 
[000005ef] ff: text 38
{textColor 1 6}【Saki】 "Makoto-kun..." 
{textColor 0 0}【Makoto】 "You don't need words..." 
{textColor 0 0}【Makoto】 "I'll become the cat and the cherry blossom tree." 
{textColor 0 2}Tears fill up Saki's eyes yet again. 
{textColor 0 2}I embrace Saki without a word. 


[000005f2] 10: 
[000005f3] 10: bgload 00000000 BG15R 0 1
[00000600] 10: 
[00000601] 19: 
[00000602] ff: text 39
{textColor 0 0}【Makoto】 "That's enough. I don't want to see you cry..." 
{textColor 0 2}Saki nods while burying her face into my chest. 


[00000605] 10: 
[00000606]  7: stopBGM
[00000607] 10: 
[00000608]  f: removeBG 0 3 2
[00000612]  0: 
[00000613]  5: delay 60
[00000618] 10: 
[00000619] 10: bgload 00000000 BG15R 0 1
[00000626] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000631] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 43
[0000063d] 10: 
[0000063e] 17: showClock
[0000063f] 10: 
[00000640] 19: 
[00000641] ff: text 3a
{textColor 0 2}... If this were a movie, then things would have ended perfectly, but...  {textColor 0 2}... Reality is something that doesn't often go that well... 


[00000644] 10: 
[00000645]  6: playBGM 19
[0000064a] 10: 
[0000064b] 11: fgload 0 00000000 SA01AB 1 3
[0000065b] 10: 
[0000065c]  b: playVoice SL1D5167
[00000666] 10: 
[00000667] 19: 
[00000668] ff: text 3b
{textColor 1 6}【Saki】 "Will you always trust me?" 
{textColor 0 0}【Makoto】 "I will." 


[0000066b] 10: 
[0000066c] 11: fgload 0 00000000 SA03AB 1 3
[0000067c] 10: 
[0000067d]  b: playVoice SL1D5168
[00000687] 10: 
[00000688] 19: 
[00000689] ff: text 3c
{textColor 1 6}【Saki】 "Only me?" 
{textColor 0 0}【Makoto】 "... Only... you?" 


[0000068c] 10: 
[0000068d] 11: fgload 0 00000000 SA05AB 1 3
[0000069d] 10: 
[0000069e]  b: playVoice SL1D5169
[000006a8] 10: 
[000006a9] 19: 
[000006aa] ff: text 3d
{textColor 1 6}【Saki】 "I won't accept it if it's not only me. Ab-so-lute-ly-not!" 
{textColor 0 0}【Makoto】 "Y-Yeah..." 
{textColor 0 2}I mumble this, intimidated. 


[000006ad] 10: 
[000006ae] 11: fgload 0 00000000 SA06AB 1 3
[000006be] 10: 
[000006bf]  b: playVoice SL1D5170
[000006c9] 10: 
[000006ca] 19: 
[000006cb] ff: text 3e
{textColor 1 6}【Saki】 "What's with that weak response?" 
{textColor 0 0}【Makoto】 "I'm serious! I'll trust only you! No matter what happens!" 


[000006ce] 10: 
[000006cf] 11: fgload 0 00000000 SA05AB 1 3
[000006df] 10: 
[000006e0]  b: playVoice SL1D5171
[000006ea] 10: 
[000006eb] 19: 
[000006ec] ff: text 3f
{textColor 1 6}【Saki】 "Then swear it." 
{textColor 0 0}【Makoto】 "Huh!?" 


[000006ef] 10: 
[000006f0] 11: fgload 0 00000000 SA04AB 1 3
[00000700] 10: 
[00000701]  b: playVoice SL1D5172
[0000070b] 10: 
[0000070c] 19: 
[0000070d] ff: text 40
{textColor 1 6}【Saki】 "Swear it, dammit!" 
{textColor 0 0}【Makoto】 "Haah... cut me a break..." 


[00000710] 10: 
[00000711] 11: fgload 0 00000000 SA12AB 1 3
[00000721] 10: 
[00000722]  b: playVoice SL1D5173
[0000072c] 10: 
[0000072d] 19: 
[0000072e] ff: text 41
{textColor 1 6}【Saki】 "You say something?" 
{textColor 0 0}【Makoto】 "No... nothing..." 
{textColor 0 2}This terrifying desire to monopolize is definitely the result of Saki's great pride. 
{textColor 0 2}God, such a troublesome rich girl... 


[00000731] 10: 
[00000732]  f: removeBG 0 0 2
[0000073c] 10: 
[0000073d] 12: removeFG 0 0
[00000744] 10: 
[00000745]  7: stopBGM
[00000746]  0: 
[00000747]  5: delay 60
[0000074c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 53
[00000758] 10: 
[00000759] 10: bgload 00000000 BG14R 0 1
[00000766] 10: 
[00000767]  6: playBGM 3
[0000076b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00000777] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 9
[00000782] 10: 
[00000783] 17: showClock
[00000784] 10: 
[00000785] 19: 
[00000786] ff: text 42
{textColor 0 2}Night is approaching.  {textColor 0 2}Saki and I are heading towards the lodge. 


[00000789] 10: 
[0000078a] 11: fgload 0 00000000 SA08AB 1 3
[0000079a] 10: 
[0000079b]  b: playVoice SL1D5174
[000007a5] 10: 
[000007a6] 19: 
[000007a7] ff: text 43
{textColor 1 6}【Saki】 "Makoto-kun, you don't think I'm obscene, do you?" 

[000007aa] ff: text 44
{textColor 0 2}{choiceOpt 1 -> "Of course... not." }{choiceOpt 2 -> "Uhh..." }

[000007ad] 10: 
[000007ae]  3: choice v_a1_08 00 00
[000007b3]  0: 
[000007b4]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000828 (0005)
[000007c2] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[000007cd] 10: 
[000007ce] 19: 
[000007cf] ff: text 45
{textColor 0 0}【Makoto】 "Of course... not." 
{textColor 0 2}I writhe this answer out of my mouth. 


[000007d2] 10: 
[000007d3]  b: playVoice SL1D5175
[000007dd] 10: 
[000007de] 19: 
[000007df] ff: text 46
{textColor 1 6}【Saki】 "Really? ... You really think that?" 
{textColor 0 0}【Makoto】 "Y-Yeah... I do. I wouldn't lie to you, Saki..." 
{textColor 0 2}I bet my face looks strained. I can't make eye contact with her either. 


[000007e2] 10: 
[000007e3] 11: fgload 0 00000000 SA02AB 1 3
[000007f3] 10: 
[000007f4]  b: playVoice SL1D5176
[000007fe] 10: 
[000007ff] 19: 
[00000800] ff: text 47
{textColor 1 6}【Saki】 "I'm happy..." 
{textColor 0 0}【Makoto】 "... Huh?" 
{textColor 0 2}Those unexpected words surprise me. 
{textColor 0 2}It's not like Saki to speak so honestly...  {textColor 0 2}Those words that came directly out of her mouth... were the feelings that came straight from the bottom of her heart. 


[00000803] 10: 
[00000804]  b: playVoice SL1D5177
[0000080e] 10: 
[0000080f] 19: 
[00000810] ff: text 48
{textColor 1 6}【Saki】 "I'm happy... even if you're lying... No, you're not lying, right? You're a poor liar, after all." 
{textColor 0 2}Even it's only a little bit, could it be that Saki is starting to trust me? 
{textColor 0 2}If that's the case... then I'm the happy one. 


[00000813] 10: 
[00000814] 11: fgload 0 00000000 SA08AB 1 3
[00000824]  0: 
[00000825]  7: goto7 0000084c (0006)
[00000828]  0: 
[00000829]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 0000084c (0007)
[00000837] 10: 
[00000838] 19: 
[00000839] ff: text 49
{textColor 0 0}【Makoto】 "Uhh..." 


[0000083c] 10: 
[0000083d]  b: playVoice SL1D5178
[00000847] 10: 
[00000848] 19: 
[00000849] ff: text 4a
{textColor 1 6}【Saki】 "So you really do think that?" 
{textColor 0 2}Saki looks at me as her eyes get damp. 
{textColor 0 2}(Hold on! It's illegal to get teary-eyed on me at times like this!) 
{textColor 0 2}... Although I think that, I'm unable to say anything. 


[0000084c] 10: 
[0000084d]  b: playVoice SL1D5179
[00000857] 10: 
[00000858] 19: 
[00000859] ff: text 4b
{textColor 1 6}【Saki】 "I know myself. I'm egotistical and selfish... that's why I'm not cute. For once, I'd just like to empty my mind..." 
{textColor 0 0}【Makoto】 "It's fine, I don't think of any of that at all... It's fine if you just stay the way you are right now." 
{textColor 0 0}【Makoto】 "It just seems like everyone's misunderstanding you, that's all..." 
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "... Especially... Haruka..." 
{textColor 0 2}The instant I say that... 


[0000085c] 10: 
[0000085d]  7: stopBGM
[0000085e] 10: 
[0000085f] 11: fgload 0 00000000 SA05AB 1 3
[0000086f] 10: 
[00000870]  b: playVoice SL1D5180
[0000087a] 10: 
[0000087b] 19: 
[0000087c] ff: text 4c
{textColor 1 6}【Saki】 "Stop talking about Haruka!" 
{textColor 0 2}... Saki suddenly expresses her discomfort. 
{textColor 0 0}【Makoto】 "Why... Why do you get so worked up when it comes to Haruka?" 


[0000087f] 10: 
[00000880]  b: playVoice SL1D5181
[0000088a] 10: 
[0000088b] 19: 
[0000088c] ff: text 4d
{textColor 1 6}【Saki】 "It's fine, just stop it already! I don't want to hear about that clone..." 
{textColor 0 0}【Makoto】 "... Then... just tell me one thing..." 
{textColor 0 0}【Makoto】 "About that bell..." 
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "That bell... perhaps I might have some sort of connection to it as well." 


[0000088f] 10: 
[00000890] 11: fgload 0 00000000 SA11AB 1 3
[000008a0] 10: 
[000008a1]  b: playVoice SL1D5182
[000008ab] 10: 
[000008ac] 19: 
[000008ad] ff: text 4e
{textColor 1 6}【Saki】 "With you? That's impossible... because it's just a plaything." 
{textColor 0 0}【Makoto】 "You said it was just a plaything yesterday as well... what do you mean by that?" 


[000008b0] 10: 
[000008b1] 11: fgload 0 00000000 SA08AB 1 3
[000008c1] 10: 
[000008c2] 19: 
[000008c3] ff: text 4f
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "... You can't... tell even me?" 


[000008c6] 10: 
[000008c7]  b: playVoice SL1D5183
[000008d1] 10: 
[000008d2] 19: 
[000008d3] ff: text 50
{textColor 1 6}【Saki】 "... Haruka threatened me." 
{textColor 0 0}【Makoto】 "Threatened you?" 


[000008d6] 10: 
[000008d7]  b: playVoice SL1D5184
[000008e1] 10: 
[000008e2] 19: 
[000008e3] ff: text 51
{textColor 1 6}【Saki】 "Right. About that bell..." 
{textColor 0 0}【Makoto】 "But yesterday, Haruka definitely said 'give it back'..." 


[000008e6] 10: 
[000008e7]  b: playVoice SL1D5185
[000008f1] 10: 
[000008f2] 19: 
[000008f3] ff: text 52
{textColor 1 6}【Saki】 "That's because I took it from her once. But it was when I got swallowed up by that wave..." 
{textColor 0 2}I see... So that's how their quarrel at the pier started... 
{textColor 0 0}【Makoto】 "Then the bell's already sunk into the sea?" 


[000008f6] 10: 
[000008f7]  b: playVoice SL1D5186
[00000901] 10: 
[00000902] 19: 
[00000903] ff: text 53
{textColor 1 6}【Saki】 "But this morning, she showed it to me again." 
{textColor 0 0}【Makoto】 "Huh!?" 
{textColor 0 0}【Makoto】 "Which means Haruka has the bell right now?" 
{textColor 0 2}Saki nods. 
{textColor 0 0}【Makoto】 "Saki... You're not the one who actually has it, right?" 


[00000906] 10: 
[00000907] 11: fgload 0 00000000 SA11AB 1 3
[00000917] 10: 
[00000918]  b: playVoice SL1D5188
[00000922] 10: 
[00000923] 19: 
[00000924] ff: text 54
{textColor 1 6}【Saki】 "Wh-Why the hell would I?!" 
{textColor 0 0}【Makoto】 "No, if you don't have it, then it's fine... So you really don't have it..." 


[00000927] 10: 
[00000928]  b: playVoice SL1D5189
[00000932] 10: 
[00000933] 19: 
[00000934] ff: text 55
{textColor 1 6}【Saki】 "Of course. I wouldn't lie to you." 
{textColor 0 2}I trust Saki's words. 
{textColor 0 2}I just promised it earlier... 
{textColor 0 2}"No matter what happens, I'll only trust Saki." 


[00000937] 10: 
[00000938]  f: removeBG 0 4 2
[00000942] 10: 
[00000943] 12: removeFG 0 0
[0000094a] 10: 
[0000094b] 10: bgload 00000000 BG06R 4 1
[00000958] 10: 
[00000959]  6: playBGM 8
[0000095d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00000969] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000975] 10: 
[00000976] 17: showClock
[00000977] 10: 
[00000978] 19: 
[00000979] ff: text 56
{textColor 0 2}While we were talking, we pass by the front of Lunabeach. 
{textColor 0 2}When we do, Izumi-san and Kurumi come out, having just closed up shop. 
{textColor 0 2}They tell us they're heading to the lodge again to cook dinner. 
{textColor 0 2}The four of us decide to head to the lodge together. 


[0000097c] 10: 
[0000097d] 10: bgload 00000000 BG12NR 4 1
[0000098a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 18
[00000996] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 45
[000009a2] 10: 
[000009a3] 17: showClock
[000009a4] 10: 
[000009a5] 19: 
[000009a6] ff: text 57
{textColor 0 2}After walking for a while, it gets dark around us. 
{textColor 0 2}The dark clouds conceal the surely starry and moon-lit sky. 
{textColor 0 2}As we ascend the silent hill road, I ask Izumi-san a question. 
{textColor 0 0}【Makoto】 "I'm happy you're coming, but isn't it too early to close the shop?" 


[000009a9] 10: 
[000009aa] 11: fgload 0 00000000 IZ01AAN 2 3
[000009ba] 10: 
[000009bb]  b: playVoice SL1D5190
[000009c5] 10: 
[000009c6] 19: 
[000009c7] ff: text 58
{textColor 1 8}【Izumi】 "Today, the daytime hours were packed with customers nonstop, a rather rare occasion. We were so busy that we got exhausted. That's why we decided to close shop ahead of time." 


[000009ca] 10: 
[000009cb] 11: fgload 1 00000000 KU01BAN 0 3
[000009db] 10: 
[000009dc]  b: playVoice SL1D5191
[000009e6] 10: 
[000009e7] 19: 
[000009e8] ff: text 59
{textColor 1 7}【Kurumi】 "Today, Onee-chan got ten times as many customers than usual, so she's really pleased with her earnings. She's so paranoid that she's even hauling them around." 
{textColor 0 2}I see... so that's why the handbag Izumi-san's holding right now is bulging so much. 


[000009eb] 10: 
[000009ec] 11: fgload 0 00000000 IZ05AAN 2 3
[000009fc] 10: 
[000009fd]  b: playVoice SL1D5192
[00000a07] 10: 
[00000a08] 19: 
[00000a09] ff: text 5a
{textColor 1 8}【Izumi】 "Be quiet. It's because you said you were going to stay over tonight." 
{textColor 0 0}【Makoto】 "Staying over?" 


[00000a0c] 10: 
[00000a0d] 11: fgload 0 00000000 IZ01AAN 2 3
[00000a1d] 10: 
[00000a1e]  b: playVoice SL1D5193
[00000a28] 10: 
[00000a29] 19: 
[00000a2a] ff: text 5b
{textColor 1 8}【Izumi】 "Oh, I'm sorry, Makoto-kun. I called Yuka-chan about this earlier, but Kurumi said she wanted to go to the lodge to stay over tonight, no matter what..." 
{textColor 0 0}【Makoto】 "So you're staying over as well?" 


[00000a2d] 10: 
[00000a2e]  b: playVoice SL1D5194
[00000a38] 10: 
[00000a39] 19: 
[00000a3a] ff: text 5c
{textColor 1 8}【Izumi】 "I'm accompanying her as her chaperone. I'm going to make sure Kurumi doesn't cause any trouble..." 


[00000a3d] 10: 
[00000a3e] 11: fgload 1 00000000 KU04BAN 0 3
[00000a4e] 10: 
[00000a4f]  b: playVoice SL1D5195
[00000a59] 10: 
[00000a5a] 19: 
[00000a5b] ff: text 5d
{textColor 1 7}【Kurumi】 "Kurumi would be all right even if she's alone! Onee-chan, it's just because you want to go yourself." 


[00000a5e] 10: 
[00000a5f] 11: fgload 0 00000000 IZ05AAN 2 3
[00000a6f] 10: 
[00000a70] 19: 
[00000a71] ff: text 5e
{textColor 0 2}When Kurumi says that, Izumi-san lightly pokes her on the head. 


[00000a74] 10: 
[00000a75] 11: fgload 1 00000000 KU05BAN 0 3
[00000a85] 10: 
[00000a86] 19: 
[00000a87] ff: text 5f
{textColor 0 2}Kurumi puffs her cheeks. 
{textColor 0 2}Seeing this scene of the two sisters acting so intimate causes me to break out into a smile. 


[00000a8a] 10: 
[00000a8b] 15: removeAllFG 3
[00000a8f] 10: 
[00000a90] 19: 
[00000a91] ff: text 60
{textColor 0 2}But... 


[00000a94] 10: 
[00000a95]  7: stopBGM
[00000a96] 10: 
[00000a97] 11: fgload 0 00000000 SA05AAN 1 3
[00000aa7] 10: 
[00000aa8]  b: playVoice SL1D5196
[00000ab2] 10: 
[00000ab3] 19: 
[00000ab4] ff: text 61
{textColor 1 6}【Saki】 "But without Izumi-san and Kurumi-chan, there's no one to service the shop if someone else comes." 
{textColor 0 2}... Saki suddenly says this. 


[00000ab7] 10: 
[00000ab8] 12: removeFG 0 3
[00000abf] 10: 
[00000ac0] 11: fgload 0 00000000 IZ11AAN 2 0
[00000ad0] 10: 
[00000ad1]  b: playVoice SL1D5197
[00000adb] 10: 
[00000adc] 19: 
[00000add] ff: text 62
{textColor 1 8}【Izumi】 "Huh?" 


[00000ae0] 10: 
[00000ae1] 11: fgload 1 00000000 kU11BAN 0 0
[00000af1] 10: 
[00000af2]  b: playVoice SL1D5198
[00000afc] 10: 
[00000afd] 19: 
[00000afe] ff: text 63
{textColor 1 7}【Kurumi】 "Huh?" 


[00000b01] 10: 
[00000b02]  6: playBGM 13
[00000b06] 10: 
[00000b07] 15: removeAllFG 3
[00000b0b] 10: 
[00000b0c] 11: fgload 0 00000000 SA05AAN 1 3
[00000b1c] 10: 
[00000b1d]  b: playVoice SL1D5199
[00000b27] 10: 
[00000b28] 19: 
[00000b29] ff: text 64
{textColor 1 6}【Saki】 "If today was so busy, shouldn't you have kept the shop open for a while longer?" 


[00000b2c] 10: 
[00000b2d] 11: fgload 0 00000000 SA06AAN 1 3
[00000b3d] 10: 
[00000b3e]  b: playVoice SL1D5200
[00000b48] 10: 
[00000b49] 19: 
[00000b4a] ff: text 65
{textColor 1 6}【Saki】 "After all, the shop usually doesn't get customers. So it might be bad for its future if you don't keep it open during times like this... Right, Izumi-san?" 


[00000b4d] 10: 
[00000b4e] 12: removeFG 0 3
[00000b55] 10: 
[00000b56] 11: fgload 0 00000000 IZ10AAN 1 3
[00000b66] 10: 
[00000b67]  b: playVoice SL1D5201
[00000b71] 10: 
[00000b72] 19: 
[00000b73] ff: text 66
{textColor 1 8}【Izumi】 "W-Well, maybe. But I'm not that greedy, so..." 
{textColor 0 0}【Makoto】 "Hey, Saki! Watch your tone!" 


[00000b76] 10: 
[00000b77] 12: removeFG 0 3
[00000b7e] 10: 
[00000b7f] 11: fgload 0 00000000 SA05AAN 1 3
[00000b8f] 10: 
[00000b90]  b: playVoice SL1D5202
[00000b9a] 10: 
[00000b9b] 19: 
[00000b9c] ff: text 67
{textColor 1 6}【Saki】 "I'm just speaking my mind. Is that bad?" 
{textColor 0 0}【Makoto】 "Of course it's bad. Who do you think you're talking to?" 
{textColor 0 0}【Makoto】 "Saki... who do you think fixed your basket?" 


[00000b9f] 10: 
[00000ba0] 12: removeFG 0 3
[00000ba7] 10: 
[00000ba8] 11: fgload 0 00000000 IZ10AAN 1 3
[00000bb8] 10: 
[00000bb9]  b: playVoice SL1D5203
[00000bc3] 10: 
[00000bc4] 19: 
[00000bc5] ff: text 68
{textColor 1 8}【Izumi】 "Makoto-kun, it's all right..." 

[00000bc8] ff: text 69
{textColor 0 2}{choiceOpt 1 -> Tell the truth. }{choiceOpt 2 -> I still have to keep it a secret! }

[00000bcb] 10: 
[00000bcc]  3: choice v_a1_08 00 00
[00000bd1]  0: 
[00000bd2]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000c56 (0008)
[00000be0] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[00000beb] 10: 
[00000bec] 19: 
[00000bed] ff: text 6a
{textColor 0 0}【Makoto】 "Don't you know... that Izumi-san and Kurumi pulled an all-nighter just to fix that basket!? All for you..." 


[00000bf0] 10: 
[00000bf1]  7: stopBGM
[00000bf2] 10: 
[00000bf3] 12: removeFG 0 3
[00000bfa] 10: 
[00000bfb] 11: fgload 0 00000000 SA11AAN 1 3
[00000c0b] 10: 
[00000c0c]  6: playBGM 21
[00000c11] 10: 
[00000c12]  b: playVoice SL1D5204
[00000c1c] 10: 
[00000c1d] 19: 
[00000c1e] ff: text 6b
{textColor 1 6}【Saki】 "That... wasn't you?" 
{textColor 0 0}【Makoto】 "Y-Yeah... that's right. I... didn't fix it." 


[00000c21] 10: 
[00000c22] 11: fgload 0 00000000 SA08AAN 1 3
[00000c32] 10: 
[00000c33]  b: playVoice SL1D5205
[00000c3d] 10: 
[00000c3e] 19: 
[00000c3f] ff: text 6c
{textColor 1 6}【Saki】 "I'm... such an idiot..." 
{textColor 0 0}【Makoto】 "...Huh?" 


[00000c42] 10: 
[00000c43]  b: playVoice SL1D5206
[00000c4d] 10: 
[00000c4e] 19: 
[00000c4f] ff: text 6d
{textColor 1 6}【Saki】 "I'm such a goddamn idiot!!" 


[00000c52]  0: 
[00000c53]  7: goto7 00000d9e (0009)
[00000c56] 10: 
[00000c57] 19: 
[00000c58] ff: text 6e
{textColor 0 2}...Crap! At that point, I finally realize it. 
{textColor 0 2}I got carried away and said way too much... 


[00000c5b] 10: 
[00000c5c]  7: stopBGM
[00000c5d] 10: 
[00000c5e] 12: removeFG 0 3
[00000c65] 10: 
[00000c66] 11: fgload 0 00000000 SA06AAN 1 3
[00000c76] 10: 
[00000c77]  6: playBGM 21
[00000c7c] 10: 
[00000c7d]  b: playVoice SL1D5207
[00000c87] 10: 
[00000c88] 19: 
[00000c89] ff: text 6f
{textColor 1 6}【Saki】 "What... does that mean...?" 
{textColor 0 2}Saki shoots a glare at me. 
{textColor 0 0}【Makoto】 "... U-Uh... umm..." 


[00000c8c] 10: 
[00000c8d]  b: playVoice SL1D5208
[00000c97] 10: 
[00000c98] 19: 
[00000c99] ff: text 70
{textColor 1 6}【Saki】 "You weren't the one who fixed it?" 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}Saki's intensity causes me to falter. I feel cold sweat running down my temples. 


[00000c9c] 10: 
[00000c9d] 11: fgload 0 00000000 SA11AAN 1 0
[00000cad] 10: 
[00000cae]  b: playVoice SL1D5209
[00000cb8] 10: 
[00000cb9] 19: 
[00000cba] ff: text 71
{textColor 1 6}【Saki】 "Could it be..." 
{textColor 0 2}Saki looks at both Kurumi and Izumi-san. 


[00000cbd] 10: 
[00000cbe] 12: removeFG 0 3
[00000cc5] 10: 
[00000cc6] 14: multifgload2 00000000 IZ10AAN 2 00000000 KU10BAN 3
[00000cd9] 10: 
[00000cda]  b: playVoice SL1D5210
[00000ce4] 10: 
[00000ce5] 19: 
[00000ce6] ff: text 72
{textColor 1 7}【Kurumi】 "Ahaha..." 


[00000ce9] 10: 
[00000cea]  b: playVoice SL1D5211
[00000cf4] 10: 
[00000cf5] 19: 
[00000cf6] ff: text 73
{textColor 1 8}【Izumi】 "U-Umm..." 


[00000cf9] 10: 
[00000cfa] 15: removeAllFG 3
[00000cfe] 10: 
[00000cff] 11: fgload 0 00000000 SA08AAN 1 3
[00000d0f] 10: 
[00000d10]  b: playVoice SL1D5212
[00000d1a] 10: 
[00000d1b] 19: 
[00000d1c] ff: text 74
{textColor 1 6}【Saki】 "I see... so that was it. I see now..." 


[00000d1f] 10: 
[00000d20]  b: playVoice SL1D5213
[00000d2a] 10: 
[00000d2b] 19: 
[00000d2c] ff: text 75
{textColor 1 6}【Saki】 "If that's how it was, you should have told me." 
{textColor 1 7}【Kurumi】 "..." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "Umm... Saki-" 


[00000d2f] 10: 
[00000d30] 11: fgload 0 00000000 SA04AAN 1 0
[00000d40] 10: 
[00000d41]  b: playVoice SL1D5214
[00000d4b] 10: 
[00000d4c] 19: 
[00000d4d] ff: text 76
{textColor 1 6}【Saki】 "Don't speak until I say so!!" 


[00000d50] 10: 
[00000d51] 12: removeFG 0 3
[00000d58] 10: 
[00000d59] 19: 
[00000d5a] ff: text 77
{textColor 0 2}Her thundering voice causes me to swallow my words. 
{textColor 0 2}Saki lowers her head as her shoulders shake. 


[00000d5d] 10: 
[00000d5e] 11: fgload 0 00000000 SA08AAN 1 3
[00000d6e] 10: 
[00000d6f]  b: playVoice SL1D5215
[00000d79] 10: 
[00000d7a] 19: 
[00000d7b] ff: text 78
{textColor 1 6}【Saki】 "This is all the same, isn't it... This is the same as back then...!!" 
{textColor 0 2}"Back then"... 
{textColor 0 2}It can't be... is she talking about the time... where she mistook Okuhiko as the one who saved her life? 
{textColor 0 0}【Makoto】 "Saki..." 


[00000d7e] 10: 
[00000d7f]  b: playVoice SL1D5216
[00000d89] 10: 
[00000d8a] 19: 
[00000d8b] ff: text 79
{textColor 1 6}【Saki】 "I'm... such an idiot..." 


[00000d8e] 10: 
[00000d8f]  b: playVoice SL1D5217
[00000d99] 10: 
[00000d9a] 19: 
[00000d9b] ff: text 7a
{textColor 1 6}【Saki】 "I'm such a goddamn idiot!!" 


[00000d9e] 10: 
[00000d9f] 12: removeFG 0 3
[00000da6] 10: 
[00000da7] 19: 
[00000da8] ff: text 7b
{textColor 0 2}Saki shouts that and starts running. 
{textColor 0 2}I stand motionless in place, stunned. 
{textColor 0 2}There's no way in hell that I can chase after her. 
{textColor 0 2}I made the same mistake Okuhiko made. 
{textColor 0 2}Though I didn't have any ill intentions, I still ended up deceiving her, just like he did. 
{textColor 0 2}"Humans are just liars."  {textColor 0 2}Saki's words weigh heavily in my heart... 


[00000dab] 10: 
[00000dac]  7: stopBGM
[00000dad] 10: 
[00000dae]  f: removeBG 0 0 2
[00000db8]  0: 
[00000db9]  5: delay 60
[00000dbe] 10: 
[00000dbf] 10: bgload 00000000 BG01N 0 1
[00000dcc] 10: 
[00000dcd]  6: playBGM 9
[00000dd1] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00000ddd] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 0
[00000de8] 10: 
[00000de9] 17: showClock
[00000dea] 10: 
[00000deb] 19: 
[00000dec] ff: text 7c
{textColor 0 2}After dinner, I isolate myself in my room. 
{textColor 0 2}Sitting together in a circle cheerfully after dinner... I'm not in the mood for that sort of thing. 
{textColor 0 2}As I throw myself down on the bed, my thoughts blankly turn to Saki. 


[00000def] 10: 
[00000df0]  8: playSFX SE002 1
[00000dfa] 10: 
[00000dfb] 19: 
[00000dfc] ff: text 7d
{textColor 0 2}At that time, my door quietly opens. 
{textColor 0 2}I sit up on my bed. 
{textColor 0 2}Standing over there is Haruka. 


[00000dff] 10: 
[00000e00] 11: fgload 0 00000000 HA01AA 1 3
[00000e10] 10: 
[00000e11]  b: playVoice SL1D5219
[00000e1b] 10: 
[00000e1c] 19: 
[00000e1d] ff: text 7e
{textColor 1 5}【Haruka】 "Why are you the only one who went back to your room?" 
{textColor 0 0}【Makoto】 "..." 


[00000e20] 10: 
[00000e21]  b: playVoice SL1D5220
[00000e2b] 10: 
[00000e2c] 19: 
[00000e2d] ff: text 7f
{textColor 1 5}【Haruka】 "Even though... they went to the trouble of coming here." 
{textColor 0 0}【Makoto】 "You mean Kurumi and Izumi-san?" 


[00000e30] 10: 
[00000e31]  b: playVoice SL1D5221
[00000e3b] 10: 
[00000e3c] 19: 
[00000e3d] ff: text 80
{textColor 1 5}【Haruka】 "Even though we have people over here, you went back to your room. It's strange." 
{textColor 0 0}【Makoto】 "I know..." 


[00000e40] 10: 
[00000e41]  b: playVoice SL1D5223
[00000e4b] 10: 
[00000e4c] 19: 
[00000e4d] ff: text 81
{textColor 1 5}【Haruka】 "If you know, then why don't you join us?" 
{textColor 0 0}【Makoto】 "..." 


[00000e50] 10: 
[00000e51] 11: fgload 0 00000000 HA12AA 1 3
[00000e61] 10: 
[00000e62]  b: playVoice SL1D5224
[00000e6c] 10: 
[00000e6d] 19: 
[00000e6e] ff: text 82
{textColor 1 5}【Haruka】 "Goodbye then..." 


[00000e71] 10: 
[00000e72] 12: removeFG 0 3
[00000e79] 10: 
[00000e7a] 19: 
[00000e7b] ff: text 83
{textColor 0 0}【Makoto】 "Haruka!" 
{textColor 0 2}I call out to Haruka to stop as she tries to leave the room. 
{textColor 0 2}That's right... I have to ask her about it... 


[00000e7e] 10: 
[00000e7f] 11: fgload 0 00000000 HA01AA 1 3
[00000e8f] 10: 
[00000e90]  b: playVoice SL1D5225
[00000e9a] 10: 
[00000e9b] 19: 
[00000e9c] ff: text 84
{textColor 1 5}【Haruka】 "What?" 
{textColor 0 0}【Makoto】 "Haruka... you have it, don't you? That bell..." 
{textColor 1 5}【Haruka】 "..." 


[00000e9f] 10: 
[00000ea0]  b: playVoice SL1D5226
[00000eaa] 10: 
[00000eab] 19: 
[00000eac] ff: text 85
{textColor 1 5}【Haruka】 "I don't have it... because she took it away from me." 
{textColor 0 0}【Makoto】 "No... you're lying." 


[00000eaf] 10: 
[00000eb0]  b: playVoice SL1D5227
[00000eba] 10: 
[00000ebb] 19: 
[00000ebc] ff: text 86
{textColor 1 5}【Haruka】 "I'm not lying." 
{textColor 0 0}【Makoto】 "Saki doesn't have it." 


[00000ebf] 10: 
[00000ec0]  b: playVoice SL1D5228
[00000eca] 10: 
[00000ecb] 19: 
[00000ecc] ff: text 87
{textColor 1 5}【Haruka】 "Did you confirm that?" 
{textColor 0 0}【Makoto】 "Saki said that you had it..." 


[00000ecf] 10: 
[00000ed0]  b: playVoice SL1D5229
[00000eda] 10: 
[00000edb] 19: 
[00000edc] ff: text 88
{textColor 1 5}【Haruka】 "I don't have it." 
{textColor 0 0}【Makoto】 "Say, Haruka? Would you... entrust me with that bell for just one day?" 
{textColor 0 0}【Makoto】 "I can't tell you the reason why..." 
{textColor 0 0}【Makoto】 "It's just... that bell might be something very dangerous..." 


[00000edf] 10: 
[00000ee0] 12: removeFG 0 3
[00000ee7] 10: 
[00000ee8] 19: 
[00000ee9] ff: text 89
{textColor 0 2}The instant I say that, I notice a change in Haruka's behavior. 
{textColor 0 2}Haruka slowly reaches... her hand out... to the buttons on her cardigan. 
{textColor 0 2}Remaining silent, she begins to unbutton them one by one... 
{textColor 0 2}I am dumbfounded. 
{textColor 0 2}(Haruka... what are you...?) 
{textColor 0 2}When she finishes unbuttoning, Haruka begins to reach for the hook of her skirt next. 
{textColor 0 2}And then, I finally come to my senses. 
{textColor 0 2}I reflexively grab Haruka's hand, stopping it from moving. 
{textColor 0 0}【Makoto】 "Wh-What are you doing!?" 


[00000eec] 10: 
[00000eed] 11: fgload 0 00000000 HA10AB 1 3
[00000efd] 10: 
[00000efe]  b: playVoice SL1D5230
[00000f08] 10: 
[00000f09] 19: 
[00000f0a] ff: text 8a
{textColor 1 5}【Haruka】 "If I let you run a strip search on me, then that'll satisfy you, right?" 
{textColor 0 0}【Makoto】 "Haruka..." 


[00000f0d] 10: 
[00000f0e]  b: playVoice SL1D5231
[00000f18] 10: 
[00000f19] 19: 
[00000f1a] ff: text 8b
{textColor 1 5}【Haruka】 "If you don't trust me, then it can't be helped, right...?" 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 5}【Haruka】 "..." 
{textColor 0 0}【Makoto】 "I get it... I get it, Haruka..." 
{textColor 0 2}Haruka firmly stares at me. 
{textColor 0 2}But I can't look at Haruka's eyes. 
{textColor 0 2}Haruka slowly begins to button up her cardigan. 
{textColor 0 2}I can't move an inch. 


[00000f1d] 10: 
[00000f1e] 12: removeFG 0 3
[00000f25] 10: 
[00000f26] 19: 
[00000f27] ff: text 8c
{textColor 0 2}Once she straightens out her clothes, Haruka wordlessly leaves the room. 
{textColor 0 2}I flop onto the bed. 
{textColor 0 2}(So not only have I deceived people, I've also lost the ability to trust them. Some great person I turned out to be, huh...?) 
{textColor 0 2}But...  {textColor 0 2}But Haruka and Saki... it's not clear which one of them is lying... 
{textColor 0 2}I cringe as this intense conflict rages inside of my head. 
{textColor 0 2}I want to escape from this agony right away. 
{textColor 0 2}I shut my eyes, and try to turn off my mind. 
{textColor 0 2}I'm so distressed that it's clear that I won't be able to sleep well tonight... 


[00000f2a] 10: 
[00000f2b]  7: stopBGM
[00000f2c] 10: 
[00000f2d]  f: removeBG 0 0 0
[00000f37] 10: 
[00000f38]  4: jump SL1D6
[00000f3f]  0: 
