[000001bc] 10: 
[000001bd] 19: 
[000001be] ff: text 00
{textColor 0 2}... Well, whatever. 
{textColor 0 2}It's not like I hate tennis. Besides, I could use a little exercise. 
{textColor 0 2}The chilly, fresh morning air almost makes my bones ache. 


[000001c1] 10: 
[000001c2] 12: removeFG 1 3
[000001c9] 10: 
[000001ca] 14: multifgload2 00000000 OK02AA 2 00000000 HA12AA 3
[000001dd] 10: 
[000001de]  b: playVoice L1D1A244
[000001e8] 10: 
[000001e9] 19: 
[000001ea] ff: text 01
{textColor 0 0}【Okuhiko】 "Well, see you later." 


[000001ed] 10: 
[000001ee] 15: removeAllFG 3
[000001f2] 10: 
[000001f3] 19: 
[000001f4] ff: text 02
{textColor 0 2}Okuhiko starts walking away. 
{textColor 0 2}Haruka already left long before him. 
{textColor 0 2}Though she had left with a rather stony expression, I bet Haruka was thrilled to leave. 


[000001f7] 10: 
[000001f8] 11: fgload 0 00000000 YU05AA 1 3
[00000208] 10: 
[00000209]  b: playVoice L1D1A245
[00000213] 10: 
[00000214] 19: 
[00000215] ff: text 03
{textColor 1 4}【Yuka】 "Get back before evening, okay?" 
{textColor 0 2}Yuka shouts this to Okuhiko. 
{textColor 0 2}Without turning around, he casually waves in acknowledgement. 
{textColor 0 2}He's trying way too hard to act cool, but that's Okuhiko for you. 


[00000218] 10: 
[00000219] 11: fgload 0 00000000 YU01AA 1 3
[00000229] 10: 
[0000022a]  b: playVoice L1D1A246
[00000234] 10: 
[00000235] 19: 
[00000236] ff: text 04
{textColor 1 4}【Yuka】 "Well then, I'm going to go change my clothes." 
{textColor 0 0}【Makoto】 "Change... into what?" 


[00000239] 10: 
[0000023a] 11: fgload 0 00000000 YU02AA 1 3
[0000024a] 10: 
[0000024b]  b: playVoice L1D1A247
[00000255] 10: 
[00000256] 19: 
[00000257] ff: text 05
{textColor 1 4}【Yuka】 "Tennis wear!" 


[0000025a] 10: 
[0000025b] 11: fgload 0 00000000 YU03AA 1 3
[0000026b] 10: 
[0000026c]  b: playVoice L1D1A248
[00000276] 10: 
[00000277] 19: 
[00000278] ff: text 06
{textColor 1 4}【Yuka】 "After all, I can't exactly play tennis that well in these clothes, can I?" 
{textColor 0 2}To emphasize her point, Yuka pinches the collar of her clothes. 
{textColor 0 0}【Makoto】 "I guess so..." 


[0000027b] 10: 
[0000027c] 11: fgload 0 00000000 YU01AA 1 3
[0000028c] 10: 
[0000028d]  b: playVoice L1D1A249
[00000297] 10: 
[00000298] 19: 
[00000299] ff: text 07
{textColor 1 4}【Yuka】 "Mind waiting a minute, Makoto? I'll be back soon!" 


[0000029c] 10: 
[0000029d] 12: removeFG 0 3
[000002a4] 10: 
[000002a5] 19: 
[000002a6] ff: text 08
{textColor 0 2}Yuka rushes over to the changing room next to the court management office... 


[000002a9] 10: 
[000002aa]  7: stopBGM
[000002ab] 10: 
[000002ac]  f: removeBG 0 0 2
[000002b6]  0: 
[000002b7]  5: delay 60
[000002bc] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 179
[000002c8] 10: 
[000002c9] 10: bgload 00000000 EV_YU16B 0 1
[000002d6] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[000002e1] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 43
[000002ed] 10: 
[000002ee] 17: showClock
[000002ef] 10: 
[000002f0]  6: playBGM 1
[000002f4] 10: 
[000002f5]  b: playVoice 11AD000
[000002fe] 10: 
[000002ff] 19: 
[00000300] ff: text 09
{textColor 1 4}【Yuka】 "All right, here I go♪" 
{textColor 0 2}When Yuka returns from changing her clothes, she stands on the opposite side of the net, wearing a daring grin. 


[00000303] 10: 
[00000304]  b: playVoice 11AD001
[0000030d] 10: 
[0000030e] 19: 
[0000030f] ff: text 0a
{textColor 1 4}【Yuka】 "Hee hee hee..." 


[00000312] 10: 
[00000313]  b: playVoice 11AD002
[0000031c] 10: 
[0000031d] 19: 
[0000031e] ff: text 0b
{textColor 1 4}【Yuka】 "I have been secretly developing this serve for this day!" 


[00000321] 10: 
[00000322]  b: playVoice 11AD003
[0000032b] 10: 
[0000032c] 19: 
[0000032d] ff: text 0c
{textColor 1 4}【Yuka】 "Lightning Rumble Alexander Thunder Serve!" 
{textColor 0 0}【Makoto】 "Stop boasting and serve already!" 
{textColor 0 2}Yuka throws the ball high in the air a few times. 
{textColor 0 2}She bends back as far as she can. Just what kind of serve is she... 


[00000330] 10: 
[00000331]  b: playVoice 11AD004
[0000033a] 10: 
[0000033b] 19: 
[0000033c] ff: text 0d
{textColor 1 4}【Yuka】 "O Lighting! O Lightning! Please, don't strike me down!!" 


[0000033f] 10: 
[00000340] 10: bgload 00000000 EV_YU16A 0 1
[0000034d] 10: 
[0000034e]  b: playVoice 11AD005
[00000357] 10: 
[00000358] 19: 
[00000359] ff: text 0e
{textColor 1 4}【Yuka】 "ROARING ELECTRIC STRIKE!" 


[0000035c] 10: 
[0000035d]  f: removeBG 1 6 2
[00000367] 10: 
[00000368]  8: playSFX SE145 1
[00000372] 10: 
[00000373] 19: 
[00000374] ff: text 0f
{textColor 0 0}【Makoto】 "――!?" 


[00000377] 10: 
[00000378]  8: playSFX SE146 1
[00000382] 10: 
[00000383] 19: 
[00000384] ff: text 10
{textColor 0 2}――*SLAM!*... 


[00000387] 10: 
[00000388] 10: bgload 00000000 BG18A 0 1
[00000395] 10: 
[00000396] 19: 
[00000397] ff: text 11
{textColor 0 2}... 
{textColor 0 2}Not even a second has passed... 
{textColor 0 2}The ball creates a graceful arc in the air before slamming down into the court as fast as lightning. 
{textColor 0 2}(A-Are you serious...?) 
{textColor 0 2}I break into a sweat. 


[0000039a] fe: varop VAR_(28_0a)_a1_0a (14) := (00) 1
[000003a5] 10: 
[000003a6] 18: cmd18
[000003a7] 10: 
[000003a8] 16: showTennisScore 15 15
[000003af] 10: 
[000003b0] 10: bgload 00000000 EV_YU16B 0 1
[000003bd] 10: 
[000003be]  b: playVoice 11AD006
[000003c7] 10: 
[000003c8] 19: 
[000003c9] ff: text 12
{textColor 1 4}【Yuka】 "With this, it's 15-All♪" 


[000003cc] 10: 
[000003cd]  b: playVoice 11AD007
[000003d6] 10: 
[000003d7] 19: 
[000003d8] ff: text 13
{textColor 1 4}【Yuka】 "Huuh? Where's all that energy you had just now, I wonder?" 
{textColor 0 0}【Makoto】 "Haha... Y-You're not half bad..." 


[000003db] 10: 
[000003dc]  b: playVoice 11AD008
[000003e5] 10: 
[000003e6] 19: 
[000003e7] ff: text 14
{textColor 1 4}【Yuka】 "Careful, your smile's slipping." 
{textColor 0 0}【Makoto】 "Don't be ridiculous! I was just caught a little unprepared, that's all!" 
{textColor 0 2}No, seriously. I really was. 


[000003ea] 10: 
[000003eb]  f: removeBG 1 0 2
[000003f5] 10: 
[000003f6] 19: 
[000003f7] ff: text 15
{textColor 0 2}That wasn't Yuka's first hit. 
{textColor 0 2}Her prior serve was a double fault, so this is her third one. 
{textColor 0 2}Her first two hits went all the way over the fence behind me and disappeared into the forest. 
{textColor 0 2}Of course I was caught unprepared; her first two serves were terrible. 
{textColor 0 2}It's clear now that I've got to stop taking her lightly. 


[000003fa] 10: 
[000003fb] 10: bgload 00000000 EV_YU16B 0 1
[00000408] 10: 
[00000409]  b: playVoice 11AD009
[00000412] 10: 
[00000413] 19: 
[00000414] ff: text 16
{textColor 1 4}【Yuka】 "What's wrong? Out of bluffs?" 
{textColor 0 2}Yuka runs along the baseline, and slowly moves her left hand. 


[00000417] 10: 
[00000418]  b: playVoice 11AD010
[00000421] 10: 
[00000422] 19: 
[00000423] ff: text 17
{textColor 1 4}【Yuka】 "Well then, here's the next one♪" 


[00000426] 10: 
[00000427]  b: playVoice 11AD011
[00000430] 10: 
[00000431] 19: 
[00000432] ff: text 18
{textColor 1 4}【Yuka】 "Sun's Warmth Kiss of Fire Serve!" 
{textColor 0 2}I take a deep breath as I tightly grasp my racket. 
{textColor 0 2}Yuka lightly throws the ball into the air, waits for the ball to reach its peak, and then...! 


[00000435] 10: 
[00000436]  b: playVoice 11AD012
[0000043f] 10: 
[00000440] 19: 
[00000441] ff: text 19
{textColor 1 4}【Yuka】 "O Sun! O Sun! Grant me blessings with your bright rays!" 


[00000444] 10: 
[00000445] 10: bgload 00000000 EV_YU16A 0 1
[00000452] 10: 
[00000453]  b: playVoice 11AD013
[0000045c] 10: 
[0000045d] 19: 
[0000045e] ff: text 1a
{textColor 1 4}【Yuka】 "BLAZING SCORCHING FIRE BOMB!" 


[00000461] 10: 
[00000462]  f: removeBG 1 6 2
[0000046c] 10: 
[0000046d]  8: playSFX SE145 1
[00000477] 10: 
[00000478] 10: bgload 00000000 BG18A 0 1
[00000485] 10: 
[00000486] 19: 
[00000487] ff: text 1b
{textColor 0 2}She hits the ball with a serve as powerful as a fireball! 
{textColor 0 2}It's just as fierce as the one earlier... 
{textColor 0 2}It's heading straight towards me. 
{textColor 0 2}(All right, I'll return it with this!) 

[0000048a] ff: text 1c
{textColor 0 2}{choiceOpt 1 -> Return crosscourt. }{choiceOpt 2 -> Return down the line. }{choiceOpt 3 -> Lob her. }

[0000048d] 10: 
[0000048e]  3: choice v_a1_08 00 00
[00000493]  0: 
[00000494]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000052a (0002)
[000004a2] 10: 
[000004a3] 19: 
[000004a4] ff: text 1d
{textColor 0 2}Just like that, I hit a crosscourt return. 


[000004a7] 10: 
[000004a8]  f: removeBG 1 6 2
[000004b2] 10: 
[000004b3]  8: playSFX SE093 1
[000004bd] 10: 
[000004be] 19: 
[000004bf] ff: text 1e
{textColor 0 2}But... 
{textColor 0 2}Yuka furiously dashes towards the net! 
{textColor 0 2}(Crap! A serve and volley!) 


[000004c2] 10: 
[000004c3]  8: playSFX SE093 1
[000004cd] 10: 
[000004ce] 10: bgload 00000000 BG18A 0 1
[000004db] 10: 
[000004dc] 19: 
[000004dd] ff: text 1f
{textColor 0 2}By the time I realize it, Yuka's splendid volley is settled in the right corner of the court. 
{textColor 0 2}... 


[000004e0] 10: 
[000004e1] 18: cmd18
[000004e2] 10: 
[000004e3] 16: showTennisScore 30 15
[000004eb] 10: 
[000004ec] 10: bgload 00000000 EV_YU16B 0 1
[000004f9] 10: 
[000004fa]  b: playVoice 11AD014
[00000503] 10: 
[00000504] 19: 
[00000505] ff: text 20
{textColor 1 4}【Yuka】 "It'll take more than that to beat me, Mr. Echizen." 
{textColor 0 2}(D-Damn it〜) 
{textColor 0 2}(Now it's "30-15"...) 
{textColor 0 2}(... And who the hell is "Mr. Echizen"!?) 
{textColor 0 2}I'm so mortified that I'm struck speechless. 


[00000508] 10: 
[00000509]  b: playVoice 11AD015
[00000512] 10: 
[00000513] 19: 
[00000514] ff: text 21
{textColor 1 4}【Yuka】 "Well then..." 


[00000517] 10: 
[00000518]  b: playVoice 11AD016
[00000521] 10: 
[00000522] 19: 
[00000523] ff: text 22
{textColor 1 4}【Yuka】 "At this rate, I'll settle it in one blow〜♪" 


[00000526]  0: 
[00000527]  7: goto7 00000655 (0004)
[0000052a]  0: 
[0000052b]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 000005c1 (0003)
[00000539] 10: 
[0000053a] 19: 
[0000053b] ff: text 23
{textColor 0 2}I return the ball down the line. 


[0000053e] 10: 
[0000053f]  f: removeBG 1 6 2
[00000549] 10: 
[0000054a]  8: playSFX SE093 1
[00000554] 10: 
[00000555] 19: 
[00000556] ff: text 24
{textColor 0 2}But... 
{textColor 0 2}Yuka furiously dashes towards the net! 
{textColor 0 2}(Crap! A serve and volley!) 


[00000559] 10: 
[0000055a]  8: playSFX SE093 1
[00000564] 10: 
[00000565] 10: bgload 00000000 BG18A 0 1
[00000572] 10: 
[00000573] 19: 
[00000574] ff: text 25
{textColor 0 2}By the time I realize it, Yuka's splendid volley is settled in the right corner of the court. 
{textColor 0 2}... 


[00000577] 10: 
[00000578] 18: cmd18
[00000579] 10: 
[0000057a] 16: showTennisScore 30 15
[00000582] 10: 
[00000583] 10: bgload 00000000 EV_YU16B 0 1
[00000590] 10: 
[00000591]  b: playVoice 11AD014
[0000059a] 10: 
[0000059b] 19: 
[0000059c] ff: text 26
{textColor 1 4}【Yuka】 "It'll take more than that to beat me, Mr. Echizen." 
{textColor 0 2}(D-Damn it〜) 
{textColor 0 2}(Now it's "30-15"...) 
{textColor 0 2}(... And who the hell is "Mr. Echizen"!?) 
{textColor 0 2}I'm so mortified that I'm struck speechless. 


[0000059f] 10: 
[000005a0]  b: playVoice 11AD015
[000005a9] 10: 
[000005aa] 19: 
[000005ab] ff: text 27
{textColor 1 4}【Yuka】 "Well then..." 


[000005ae] 10: 
[000005af]  b: playVoice 11AD016
[000005b8] 10: 
[000005b9] 19: 
[000005ba] ff: text 28
{textColor 1 4}【Yuka】 "At this rate, I'll settle it in one blow〜♪" 


[000005bd]  0: 
[000005be]  7: goto7 00000655 (0004)
[000005c1] fe: varop VAR_(28_0a)_a1_0a (14) += (00) 1
[000005cc] 10: 
[000005cd] 19: 
[000005ce] ff: text 29
{textColor 0 2}I just barely make it to the baseline, and lob the ball. 


[000005d1] 10: 
[000005d2]  f: removeBG 1 6 2
[000005dc] 10: 
[000005dd]  8: playSFX SE093 1
[000005e7] 10: 
[000005e8] 19: 
[000005e9] ff: text 2a
{textColor 0 2}Just as I expected, Yuka furiously dashes up to the net as she attempts a serve and a volley. 
{textColor 0 2}She quickly turns around, and chases after the ball... 
{textColor 0 2}But it's already too late. 
{textColor 0 2}The ball flies over her head and falls inside the baseline. 
{textColor 0 2}... 


[000005ec] 10: 
[000005ed] 10: bgload 00000000 EV_YU16B 0 1
[000005fa] 10: 
[000005fb] 18: cmd18
[000005fc] 10: 
[000005fd] 16: showTennisScore 15 30
[00000605] 10: 
[00000606] 19: 
[00000607] ff: text 2b
{textColor 0 0}【Makoto】 "Heh heh heh, I've completely figured out your strategy!" 


[0000060a] 10: 
[0000060b]  b: playVoice 11AD017
[00000614] 10: 
[00000615] 19: 
[00000616] ff: text 2c
{textColor 1 4}【Yuka】 "There you go, acting all cocky again..." 


[00000619] 10: 
[0000061a]  b: playVoice 11AD018
[00000623] 10: 
[00000624] 19: 
[00000625] ff: text 2d
{textColor 1 4}【Yuka】 "That was out of bounds, wasn't it?" 
{textColor 0 0}【Makoto】 "Don't be such a baby. You know it wasn't!" 


[00000628] 10: 
[00000629]  b: playVoice 11AD019
[00000632] 10: 
[00000633] 19: 
[00000634] ff: text 2e
{textColor 1 4}【Yuka】 "Well, either way, you've still got a ways to go." 
{textColor 0 2}(Damn, she's so full of herself...) 


[00000637] 10: 
[00000638]  b: playVoice 11AD020
[00000641] 10: 
[00000642] 19: 
[00000643] ff: text 2f
{textColor 1 4}【Yuka】 "With this, it's '15-30'..." 


[00000646] 10: 
[00000647]  b: playVoice 11AD021
[00000650] 10: 
[00000651] 19: 
[00000652] ff: text 30
{textColor 1 4}【Yuka】 "Here's where it really begins." 


[00000655] 10: 
[00000656] 19: 
[00000657] ff: text 31
{textColor 0 2}Yuka enters her next serving pose without skipping a beat. 


[0000065a] 10: 
[0000065b]  b: playVoice 11AD022
[00000664] 10: 
[00000665] 19: 
[00000666] ff: text 32
{textColor 1 4}【Yuka】 "Next is the Northern Wind Whirling Kamikaze Serve!" 


[00000669] 10: 
[0000066a]  b: playVoice 11AD023
[00000673] 10: 
[00000674] 19: 
[00000675] ff: text 33
{textColor 1 4}【Yuka】 "O Wind! O Wind! Take me far away!" 
{textColor 0 2}(Sheesh, just shut up and serve...) 


[00000678] 10: 
[00000679] 10: bgload 00000000 EV_YU16A 0 1
[00000686] 10: 
[00000687]  b: playVoice 11AD024
[00000690] 10: 
[00000691] 19: 
[00000692] ff: text 34
{textColor 1 4}【Yuka】 "WHIRLING WHIRLING TORNADO SMASH!" 


[00000695] 10: 
[00000696]  f: removeBG 1 6 2
[000006a0] 10: 
[000006a1]  8: playSFX SE145 1
[000006ab] 10: 
[000006ac] 10: bgload 00000000 BG18A 0 1
[000006b9] 10: 
[000006ba] 19: 
[000006bb] ff: text 35
{textColor 0 2}The ball, spinning as fast as a tornado, lands right near the edge of the service line and bounces back up. 
{textColor 0 2}My body moves towards the descending ball. 
{textColor 0 2}My next return will be a... 

[000006be] ff: text 36
{textColor 0 2}{choiceOpt 1 -> Crosscourt. }{choiceOpt 2 -> Straight. }

[000006c1] 10: 
[000006c2]  3: choice v_a1_08 00 00
[000006c7]  0: 
[000006c8]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000075d (0006)
[000006d6] 10: 
[000006d7] 19: 
[000006d8] ff: text 37
{textColor 0 2}Just like that, I hit a crosscourt return. 


[000006db] 10: 
[000006dc]  f: removeBG 1 6 2
[000006e6] 10: 
[000006e7]  8: playSFX SE147 1
[000006f1] 10: 
[000006f2] 19: 
[000006f3] ff: text 38
{textColor 0 2}――Oh crap! 
{textColor 0 2}I completely screwed up the shot... 
{textColor 0 2}The ball slowly flies right straight towards Yuka. 


[000006f6] 10: 
[000006f7] 10: bgload 00000000 EV_YU16B 0 1
[00000704] 10: 
[00000705]  b: playVoice 11AD025
[0000070e] 10: 
[0000070f] 19: 
[00000710] ff: text 39
{textColor 1 4}【Yuka】 "I've been waiting for this!" 


[00000713] 10: 
[00000714] 10: bgload 00000000 EV_YU16A 0 1
[00000721] 10: 
[00000722]  b: playVoice 11AD026
[0000072b] 10: 
[0000072c] 19: 
[0000072d] ff: text 3a
{textColor 1 4}【Yuka】 "There!" 


[00000730] 10: 
[00000731]  f: removeBG 1 6 2
[0000073b] 10: 
[0000073c]  8: playSFX SE145 1
[00000746] 10: 
[00000747] 10: bgload 00000000 BG18A 0 1
[00000754] 10: 
[00000755] 19: 
[00000756] ff: text 3b
{textColor 0 2}With all her strength, Yuka smashes the ball. 
{textColor 0 2}The ball slams into the court, then bounces up over the fence and into the forest. 
{textColor 0 2}(Damn, she got me...) 


[00000759]  0: 
[0000075a]  7: goto7 000009a7 (000d)
[0000075d] 10: 
[0000075e] 19: 
[0000075f] ff: text 3c
{textColor 0 2}I return the ball down the line. 


[00000762] 10: 
[00000763]  f: removeBG 1 6 2
[0000076d] 10: 
[0000076e]  8: playSFX SE093 1
[00000778] 10: 
[00000779] 19: 
[0000077a] ff: text 3d
{textColor 0 2}Moving quickly, Yuka quickly catches up with my return serve. 


[0000077d] 10: 
[0000077e] 10: bgload 00000000 EV_YU16A 0 1
[0000078b] 10: 
[0000078c]  b: playVoice 11AD027
[00000795] 10: 
[00000796] 19: 
[00000797] ff: text 3e
{textColor 1 4}【Yuka】 "Yaah!" 


[0000079a] 10: 
[0000079b]  f: removeBG 1 6 2
[000007a5] 10: 
[000007a6]  8: playSFX SE093 1
[000007b0] 10: 
[000007b1] 10: bgload 00000000 BG18A 0 1
[000007be] 10: 
[000007bf] 19: 
[000007c0] ff: text 3f
{textColor 0 2}She flawlessly returns the ball. 
{textColor 0 2}The ball dives towards the court as if it's being sucked in. 

[000007c3] ff: text 40
{textColor 0 2}{choiceOpt 1 -> Gotta return it. }{choiceOpt 2 -> Lob it. }

[000007c6] 10: 
[000007c7]  3: choice v_a1_08 00 00
[000007cc]  0: 
[000007cd]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000924 (000a)
[000007db] 10: 
[000007dc] 19: 
[000007dd] ff: text 41
{textColor 0 0}【Makoto】 "Hyaa!" 


[000007e0] 10: 
[000007e1]  8: playSFX SE093 1
[000007eb] 10: 
[000007ec] 19: 
[000007ed] ff: text 42
{textColor 0 2}I somehow manage to return the ball, but at this rate, I won't be able to make any headway. 
{textColor 0 2}(I'll just...) 

[000007f0] ff: text 43
{textColor 0 2}{choiceOpt 1 -> Try running to the net. }{choiceOpt 2 -> Wait for my chance. }

[000007f3] 10: 
[000007f4]  3: choice v_a1_08 00 00
[000007f9]  0: 
[000007fa]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000862 (0007)
[00000808] fe: varop VAR_(28_0a)_a1_0a (14) += (00) 1
[00000813] 10: 
[00000814] 19: 
[00000815] ff: text 44
{textColor 0 2}(All right! I'll run up front and volley it!) 
{textColor 0 2}I immediately charge for the net. 
{textColor 0 2}――But! 


[00000818] 10: 
[00000819]  f: removeBG 1 6 2
[00000823] 10: 
[00000824]  8: playSFX SE093 1
[0000082e] 10: 
[0000082f] 19: 
[00000830] ff: text 45
{textColor 0 2}(Shit! This is bad!) 
{textColor 0 2}Yuka mimics my moves, and hits the ball high into the air with a lob. 
{textColor 0 2}It flies over my head... 
{textColor 0 2}... over the baseline... 
{textColor 0 2}... over the fence behind me... 
{textColor 0 2}... and disappears into the forest... 


[00000833] 10: 
[00000834] 10: bgload 00000000 EV_YU16C 0 1
[00000841] 10: 
[00000842]  b: playVoice 11AD028
[0000084b] 10: 
[0000084c] 19: 
[0000084d] ff: text 46
{textColor 1 4}【Yuka】 "Ugh, I missed〜" 
{textColor 0 2}I let out a sigh of relief. 


[00000850] 10: 
[00000851] 10: bgload 00000000 BG18A 0 1
[0000085e]  0: 
[0000085f]  7: goto7 00000920 (0008)
[00000862] 10: 
[00000863] 19: 
[00000864] ff: text 47
{textColor 0 2}No, I can't be impatient. 
{textColor 0 2}Until my opponent slips, I have to wait for my chance. 


[00000867] 10: 
[00000868] 10: bgload 00000000 EV_YU16A 0 1
[00000875] 10: 
[00000876]  b: playVoice 11AD029
[0000087f] 10: 
[00000880] 19: 
[00000881] ff: text 48
{textColor 1 4}【Yuka】 "Take this!" 


[00000884] 10: 
[00000885]  f: removeBG 1 6 2
[0000088f] 10: 
[00000890]  8: playSFX SE093 1
[0000089a] 10: 
[0000089b] 10: bgload 00000000 BG18A 0 1
[000008a8] 10: 
[000008a9] 19: 
[000008aa] ff: text 49
{textColor 0 2}As if it was second nature, Yuka quickly hits a return... 
{textColor 0 2}The ball arcs in the air and falls right above the sideline. 
{textColor 0 0}【Makoto】 "Shit!" 
{textColor 0 2}I follow the rapidly moving ball. 


[000008ad] 10: 
[000008ae]  8: playSFX SE145 1
[000008b8] 10: 
[000008b9] 19: 
[000008ba] ff: text 4a
{textColor 0 2}I reach out and swing my racket with all my strength. 
{textColor 0 2}The ball weakly curves up into the air as it flies straight towards Yuka. 


[000008bd] 10: 
[000008be] 10: bgload 00000000 EV_YU16B 0 1
[000008cb] 10: 
[000008cc]  b: playVoice 11AD025
[000008d5] 10: 
[000008d6] 19: 
[000008d7] ff: text 4b
{textColor 1 4}【Yuka】 "I've been waiting for this!" 


[000008da] 10: 
[000008db] 10: bgload 00000000 EV_YU16A 0 1
[000008e8] 10: 
[000008e9]  b: playVoice 11AD026
[000008f2] 10: 
[000008f3] 19: 
[000008f4] ff: text 4c
{textColor 1 4}【Yuka】 "There!" 


[000008f7] 10: 
[000008f8]  f: removeBG 1 6 2
[00000902] 10: 
[00000903]  8: playSFX SE145 1
[0000090d] 10: 
[0000090e] 10: bgload 00000000 BG18A 0 1
[0000091b] 10: 
[0000091c] 19: 
[0000091d] ff: text 4d
{textColor 0 2}With all her strength, Yuka smashes the ball. 
{textColor 0 2}The ball slams into the court, then bounces up over the fence and into the forest. 
{textColor 0 2}(Damn, she got me...) 


[00000920]  0: 
[00000921]  7: goto7 000009a7 (000b)
[00000924] 10: 
[00000925] 19: 
[00000926] ff: text 4e
{textColor 0 2}(All right! I'll lob it...) 


[00000929] 10: 
[0000092a]  f: removeBG 1 6 2
[00000934] 10: 
[00000935]  8: playSFX SE147 1
[0000093f] 10: 
[00000940] 19: 
[00000941] ff: text 4f
{textColor 0 2}――Oh crap! 
{textColor 0 2}I completely screwed up the shot... 
{textColor 0 2}The ball slowly flies right straight towards Yuka. 


[00000944] 10: 
[00000945] 10: bgload 00000000 EV_YU16B 0 1
[00000952] 10: 
[00000953]  b: playVoice 11AD025
[0000095c] 10: 
[0000095d] 19: 
[0000095e] ff: text 50
{textColor 1 4}【Yuka】 "I've been waiting for this!" 


[00000961] 10: 
[00000962] 10: bgload 00000000 EV_YU16A 0 1
[0000096f] 10: 
[00000970]  b: playVoice 11AD026
[00000979] 10: 
[0000097a] 19: 
[0000097b] ff: text 51
{textColor 1 4}【Yuka】 "There!" 


[0000097e] 10: 
[0000097f]  f: removeBG 1 6 2
[00000989] 10: 
[0000098a]  8: playSFX SE145 1
[00000994] 10: 
[00000995] 10: bgload 00000000 BG18A 0 1
[000009a2] 10: 
[000009a3] 19: 
[000009a4] ff: text 52
{textColor 0 2}With all her strength, Yuka smashes the ball. 
{textColor 0 2}The ball slams into the court, then bounces up over the fence and into the forest. 
{textColor 0 2}(Damn, she got me...) 


[000009a7]  0: 
[000009a8]  a: condJump 00 VAR_(28_1e)_a1_0a (28) != (15) (83)->3 (15) (00)  * 000009ce (000f)
[000009b6] 10: 
[000009b7] 18: cmd18
[000009b8] 10: 
[000009b9] 16: showTennisScore 15 40
[000009c1] 10: 
[000009c2] 19: 
[000009c3] ff: text 53
{textColor 0 2}(With this, it's "15-40", huh...) 
{textColor 0 2}(This isn't as hard as I thought...) 
{textColor 0 2}(That amazing first serve of hers must have been a fluke.) 
{textColor 0 2}Despite Yuka's almost inevitable loss, she's still beaming with confidence. 
{textColor 0 2}She mischievously smiles, as if she's plotting something... 


[000009c6]  0: 
[000009c7]  7: goto7 00000bad (0016)
[000009ca]  0: 
[000009cb]  7: goto7 00000a06 (0011)
[000009ce]  0: 
[000009cf]  a: condJump 00 VAR_(28_1e)_a1_0a (28) != (15) (82)->2 (15) (00)  * 000009f2 (0010)
[000009dd] 10: 
[000009de] 18: cmd18
[000009df] 10: 
[000009e0] 16: showTennisScore 30 30
[000009e9] 10: 
[000009ea] 19: 
[000009eb] ff: text 54
{textColor 0 2}(With this, it's "30-30", huh...) 
{textColor 0 2}(It's all right, there's still a chance to win...) 


[000009ee]  0: 
[000009ef]  7: goto7 00000a06 (0011)
[000009f2] 10: 
[000009f3] 18: cmd18
[000009f4] 10: 
[000009f5] 16: showTennisScore 40 15
[000009fd] 10: 
[000009fe] 19: 
[000009ff] ff: text 55
{textColor 0 2}(With this, it's "40-15", huh...) 
{textColor 0 2}(Yuka only needs one more point to win.) 
{textColor 0 2}(She's owning me, isn't she...?) 
{textColor 0 2}Yuka gets ready to serve, triumphant in the face of my almost inevitable loss. 


[00000a02]  0: 
[00000a03]  7: goto7 00000bad (0016)
[00000a06] 10: 
[00000a07] 10: bgload 00000000 EV_YU16B 0 1
[00000a14] 10: 
[00000a15]  b: playVoice 11AD030
[00000a1e] 10: 
[00000a1f] 19: 
[00000a20] ff: text 56
{textColor 1 4}【Yuka】 "Well then, warm up time's over..." 


[00000a23] 10: 
[00000a24]  b: playVoice 11AD031
[00000a2d] 10: 
[00000a2e] 19: 
[00000a2f] ff: text 57
{textColor 1 4}【Yuka】 "Maybe I should get serious." 
{textColor 0 2}Her eyes are sparkling with excitement. 
{textColor 0 2}(Hmph, don't take me lightly...) 


[00000a32] 10: 
[00000a33]  b: playVoice 11AD032
[00000a3c] 10: 
[00000a3d] 19: 
[00000a3e] ff: text 58
{textColor 1 4}【Yuka】 "South Pole Eight Below Emerald Cooler Serve!" 


[00000a41] 10: 
[00000a42]  b: playVoice 11AD033
[00000a4b] 10: 
[00000a4c] 19: 
[00000a4d] ff: text 59
{textColor 1 4}【Yuka】 "Jack! Dewey!" 


[00000a50] 10: 
[00000a51] 10: bgload 00000000 EV_YU16A 0 1
[00000a5e] 10: 
[00000a5f]  b: playVoice 11AD034
[00000a68] 10: 
[00000a69] 19: 
[00000a6a] ff: text 5a
{textColor 1 4}【Yuka】 "HAWOOOOOOOOO!" 


[00000a6d] 10: 
[00000a6e]  f: removeBG 1 6 2
[00000a78] 10: 
[00000a79]  8: playSFX SE145 1
[00000a83] 10: 
[00000a84] 10: bgload 00000000 BG18A 0 1
[00000a91] 10: 
[00000a92] 19: 
[00000a93] ff: text 5b
{textColor 0 2}Yuka fires a powerfully sharp serve that could smash through ice. 
{textColor 0 2}However, her serves have lost their ability to daunt me. I can do this. 
{textColor 0 2}(How should I try returning?) 

[00000a96] ff: text 5c
{textColor 0 2}{choiceOpt 1 -> Hit a volley. }{choiceOpt 2 -> Do a drop shot. }

[00000a99] 10: 
[00000a9a]  3: choice v_a1_08 00 00
[00000a9f]  0: 
[00000aa0]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000b34 (0013)
[00000aae] 10: 
[00000aaf] 19: 
[00000ab0] ff: text 5d
{textColor 0 2}(After my return, I'll move up to the net and prepare for a volley!) 
{textColor 0 2}Or so I thought... 


[00000ab3] 10: 
[00000ab4]  f: removeBG 1 6 2
[00000abe] 10: 
[00000abf]  8: playSFX SE093 1
[00000ac9] 10: 
[00000aca] 19: 
[00000acb] ff: text 5e
{textColor 0 2}My arm is frozen with impatience. 
{textColor 0 2}I hit the return with great force, knocking it into orbit... 
{textColor 0 2}... But the ball lands outside the sideline... 
{textColor 0 2}... 


[00000ace] 10: 
[00000acf] 10: bgload 00000000 BG18A 0 1
[00000adc] 10: 
[00000add] 19: 
[00000ade] ff: text 5f
{textColor 0 0}【Makoto】 "Damn..." 
{textColor 0 2}I suck my teeth. 
{textColor 0 2}I try to avoid Yuka's gaze as I grip my racket tightly. 


[00000ae1] 10: 
[00000ae2] 10: bgload 00000000 EV_YU16B 0 1
[00000aef] 10: 
[00000af0]  b: playVoice 11AD035
[00000af9] 10: 
[00000afa] 19: 
[00000afb] ff: text 60
{textColor 1 4}【Yuka】 "Ah, don't tell me you're going to blame your racket?" 
{textColor 0 0}【Makoto】 "Dammit, shut the hell up!" 
{textColor 0 0}【Makoto】 "Just shut up and serve." 
{textColor 0 2}Yuka gives a broad grin... 


[00000afe] 10: 
[00000aff]  b: playVoice 11AD036
[00000b08] 10: 
[00000b09] 19: 
[00000b0a] ff: text 61
{textColor 1 4}【Yuka】 "Suuuure♪" 
{textColor 0 2}... and replies. 


[00000b0d] 10: 
[00000b0e] 10: bgload 00000000 BG18A 0 1
[00000b1b] 10: 
[00000b1c] 18: cmd18
[00000b1d] 10: 
[00000b1e] 16: showTennisScore 40 30
[00000b27] 10: 
[00000b28] 19: 
[00000b29] ff: text 62
{textColor 0 2}(The score is "40-30"...) 
{textColor 0 2}(Yuka needs just one more point to win the game.) 


[00000b2c]  0: 
[00000b2d]  7: goto7 00000bad (0016)
[00000b30]  0: 
[00000b31]  7: goto7 00000bad (0014)
[00000b34] fe: varop VAR_(28_0a)_a1_0a (14) += (00) 1
[00000b3f] 10: 
[00000b40]  f: removeBG 1 6 2
[00000b4a] 10: 
[00000b4b]  8: playSFX SE093 1
[00000b55] 10: 
[00000b56] 19: 
[00000b57] ff: text 63
{textColor 0 2}I hit a drop shot close to the net with a scooping motion. 
{textColor 0 2}The ball shoots up in the air, and loses speed as it unsteadily heads for the ground. 
{textColor 0 2}Yuka wildly charges towards where it'll fall. 
{textColor 0 2}(――No way! ――Will she make it!?) 
{textColor 0 2}And then... 
{textColor 0 2}The ball brushes past the top of the net, then falls onto the opposite side of the court. 
{textColor 0 2}... 


[00000b5a] 10: 
[00000b5b] 10: bgload 00000000 BG18A 0 1
[00000b68] 10: 
[00000b69] 19: 
[00000b6a] ff: text 64
{textColor 0 2}(Whew... that was close...) 
{textColor 0 2}I sigh in relief. 


[00000b6d] 10: 
[00000b6e] 10: bgload 00000000 EV_YU16C 0 1
[00000b7b] 10: 
[00000b7c]  b: playVoice 11AD037
[00000b85] 10: 
[00000b86] 19: 
[00000b87] ff: text 65
{textColor 1 4}【Yuka】 "Aww, this sucks! I was so close..." 
{textColor 0 2}Yuka pouts in frustration. 


[00000b8a] 10: 
[00000b8b] 10: bgload 00000000 BG18A 0 1
[00000b98] 10: 
[00000b99] 18: cmd18
[00000b9a] 10: 
[00000b9b] 16: showTennisScore 30 40
[00000ba4] 10: 
[00000ba5] 19: 
[00000ba6] ff: text 66
{textColor 0 2}(The score is "30-40" now...) 
{textColor 0 2}(I just need one more point to win.) 
{textColor 0 2}Yuka hops back to the base line, and prepares another ball. 


[00000ba9]  0: 
[00000baa]  7: goto7 00000bad (0016)
[00000bad] 10: 
[00000bae] 10: bgload 00000000 EV_YU16B 0 1
[00000bbb] 10: 
[00000bbc]  b: playVoice 11AD038
[00000bc5] 10: 
[00000bc6] 19: 
[00000bc7] ff: text 67
{textColor 1 4}【Yuka】 "Here I go〜♪" 


[00000bca] 10: 
[00000bcb]  b: playVoice 11AD039
[00000bd4] 10: 
[00000bd5] 19: 
[00000bd6] ff: text 68
{textColor 1 4}【Yuka】 "From all ages and all countries..." 


[00000bd9] 10: 
[00000bda]  b: playVoice 11AD040
[00000be3] 10: 
[00000be4] 19: 
[00000be5] ff: text 69
{textColor 1 4}【Yuka】 "... We must name different kinds of liquor♪" 
{textColor 0 0}【Makoto】 "What???" 


[00000be8] 10: 
[00000be9] 10: bgload 00000000 EV_YU16A 0 1
[00000bf6] 10: 
[00000bf7]  b: playVoice 11AD041
[00000c00] 10: 
[00000c01] 19: 
[00000c02] ff: text 6a
{textColor 1 4}【Yuka】 "Johnnie Walker!" 


[00000c05] 10: 
[00000c06]  f: removeBG 1 6 2
[00000c10] 10: 
[00000c11]  8: playSFX SE145 1
[00000c1b] 10: 
[00000c1c] 10: bgload 00000000 BG18A 0 1
[00000c29] 10: 
[00000c2a] 19: 
[00000c2b] ff: text 6b
{textColor 0 2}Yuka pays no attention to me as she suddenly launches an ultra-fast serve. 
{textColor 0 0}【Makoto】 "Hey! You can't just change the rules!" 
{textColor 0 2}Even so... 
{textColor 0 0}【Makoto】 "B-B-B-Brandy!" 


[00000c2e] 10: 
[00000c2f]  8: playSFX SE093 1
[00000c39] 10: 
[00000c3a]  f: removeBG 1 6 2
[00000c44] 10: 
[00000c45] 19: 
[00000c46] ff: text 6c
{textColor 0 2}...I still play along. 


[00000c49] 10: 
[00000c4a] 10: bgload 00000000 EV_YU16A 0 1
[00000c57] 10: 
[00000c58]  b: playVoice 11AD042
[00000c61] 10: 
[00000c62] 19: 
[00000c63] ff: text 6d
{textColor 1 4}【Yuka】 "Sake!" 


[00000c66] 10: 
[00000c67]  f: removeBG 1 6 2
[00000c71] 10: 
[00000c72]  8: playSFX SE093 1
[00000c7c] 10: 
[00000c7d] 10: bgload 00000000 BG18A 0 1
[00000c8a] 10: 
[00000c8b] 19: 
[00000c8c] ff: text 6e
{textColor 0 2}(Um, um, what other kinds of liquor are there...?) 

[00000c8f] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 1
[00000c9a] ff: text 6f
{textColor 0 2}{choiceOpt 1 -> Vodka! }{choiceOpt 2 -> Beer! }{choiceOpt 3 -> Gin! }{choiceOpt 4 -> Shaoxing wine! }

[00000c9d] 10: 
[00000c9e]  3: choice v_a1_08 00 00
[00000ca3]  0: 
[00000ca4]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000cba (0017)
[00000cb2]  0: 
[00000cb3]  7: goto7 00000cec (001c)
[00000cb6]  0: 
[00000cb7]  7: goto7 00000cec (001a)
[00000cba]  0: 
[00000cbb]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000cd1 (0018)
[00000cc9]  0: 
[00000cca]  7: goto7 00000d49 (001d)
[00000ccd]  0: 
[00000cce]  7: goto7 00000cec (001a)
[00000cd1]  0: 
[00000cd2]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 00000ce8 (0019)
[00000ce0]  0: 
[00000ce1]  7: goto7 00000da6 (001e)
[00000ce4]  0: 
[00000ce5]  7: goto7 00000cec (001a)
[00000ce8]  0: 
[00000ce9]  7: goto7 00000e03 (001f)
[00000cec] 10: 
[00000ced] 19: 
[00000cee] ff: text 70
{textColor 0 0}【Makoto】 "Vodka!" 


[00000cf1] 10: 
[00000cf2]  f: removeBG 1 6 2
[00000cfc] 10: 
[00000cfd]  8: playSFX SE093 1
[00000d07] 10: 
[00000d08] 10: bgload 00000000 EV_YU16A 0 1
[00000d15] 10: 
[00000d16]  b: playVoice 11AD043
[00000d1f] 10: 
[00000d20] 19: 
[00000d21] ff: text 71
{textColor 1 4}【Yuka】 "Okinawa sake!" 


[00000d24] 10: 
[00000d25]  f: removeBG 1 6 2
[00000d2f] 10: 
[00000d30]  8: playSFX SE093 1
[00000d3a] fe: varop VAR_(28_0a)_a1_0b (14) *= (00) 2
[00000d45]  0: 
[00000d46]  7: goto7 00000e60 (0020)
[00000d49] 10: 
[00000d4a] 19: 
[00000d4b] ff: text 72
{textColor 0 0}【Makoto】 "Beer!" 


[00000d4e] 10: 
[00000d4f]  f: removeBG 1 6 2
[00000d59] 10: 
[00000d5a]  8: playSFX SE093 1
[00000d64] 10: 
[00000d65] 10: bgload 00000000 EV_YU16A 0 1
[00000d72] 10: 
[00000d73]  b: playVoice 11AD044
[00000d7c] 10: 
[00000d7d] 19: 
[00000d7e] ff: text 73
{textColor 1 4}【Yuka】 "Wine!" 


[00000d81] 10: 
[00000d82]  f: removeBG 1 6 2
[00000d8c] 10: 
[00000d8d]  8: playSFX SE093 1
[00000d97] fe: varop VAR_(28_0a)_a1_0b (14) *= (00) 3
[00000da2]  0: 
[00000da3]  7: goto7 00000e60 (0020)
[00000da6] 10: 
[00000da7] 19: 
[00000da8] ff: text 74
{textColor 0 0}【Makoto】 "Gin!" 


[00000dab] 10: 
[00000dac]  f: removeBG 1 6 2
[00000db6] 10: 
[00000db7]  8: playSFX SE093 1
[00000dc1] 10: 
[00000dc2] 10: bgload 00000000 EV_YU16A 0 1
[00000dcf] 10: 
[00000dd0]  b: playVoice 11AD045
[00000dd9] 10: 
[00000dda] 19: 
[00000ddb] ff: text 75
{textColor 1 4}【Yuka】 "Tequila!" 


[00000dde] 10: 
[00000ddf]  f: removeBG 1 6 2
[00000de9] 10: 
[00000dea]  8: playSFX SE093 1
[00000df4] fe: varop VAR_(28_0a)_a1_0b (14) *= (00) 4
[00000dff]  0: 
[00000e00]  7: goto7 00000e60 (0020)
[00000e03] 10: 
[00000e04] 19: 
[00000e05] ff: text 76
{textColor 0 0}【Makoto】 "Shaoxing wine!" 


[00000e08] 10: 
[00000e09]  f: removeBG 1 6 2
[00000e13] 10: 
[00000e14]  8: playSFX SE093 1
[00000e1e] 10: 
[00000e1f] 10: bgload 00000000 EV_YU16A 0 1
[00000e2c] 10: 
[00000e2d]  b: playVoice 11AD046
[00000e36] 10: 
[00000e37] 19: 
[00000e38] ff: text 77
{textColor 1 4}【Yuka】 "Rum!" 


[00000e3b] 10: 
[00000e3c]  f: removeBG 1 6 2
[00000e46] 10: 
[00000e47]  8: playSFX SE093 1
[00000e51] fe: varop VAR_(28_0a)_a1_0b (14) *= (00) 5
[00000e5c]  0: 
[00000e5d]  7: goto7 00000e60 (0020)
[00000e60] 10: 
[00000e61] 10: bgload 00000000 BG18A 0 1
[00000e6e]  0: 
[00000e6f]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (82)->2 (15) (00)  * 00000ebc (0025)
[00000e7d] ff: text 78
{textColor 0 2}{choiceOpt 1 -> Beer! }{choiceOpt 2 -> Gin! }{choiceOpt 3 -> Shaoxing wine! }

[00000e80] 10: 
[00000e81]  3: choice v_a1_08 00 00
[00000e86]  0: 
[00000e87]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000e9d (0021)
[00000e95]  0: 
[00000e96]  7: goto7 00000d49 (001d)
[00000e99]  0: 
[00000e9a]  7: goto7 00000eb8 (0023)
[00000e9d]  0: 
[00000e9e]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000eb4 (0022)
[00000eac]  0: 
[00000ead]  7: goto7 00000da6 (001e)
[00000eb0]  0: 
[00000eb1]  7: goto7 00000eb8 (0023)
[00000eb4]  0: 
[00000eb5]  7: goto7 00000e03 (001f)
[00000eb8]  0: 
[00000eb9]  7: goto7 000011bd (005c)
[00000ebc]  0: 
[00000ebd]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (83)->3 (15) (00)  * 00000f0a (002a)
[00000ecb] ff: text 79
{textColor 0 2}{choiceOpt 1 -> Vodka! }{choiceOpt 2 -> Gin! }{choiceOpt 3 -> Shaoxing wine! }

[00000ece] 10: 
[00000ecf]  3: choice v_a1_08 00 00
[00000ed4]  0: 
[00000ed5]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000eeb (0026)
[00000ee3]  0: 
[00000ee4]  7: goto7 00000cec (001c)
[00000ee7]  0: 
[00000ee8]  7: goto7 00000f06 (0028)
[00000eeb]  0: 
[00000eec]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000f02 (0027)
[00000efa]  0: 
[00000efb]  7: goto7 00000da6 (001e)
[00000efe]  0: 
[00000eff]  7: goto7 00000f06 (0028)
[00000f02]  0: 
[00000f03]  7: goto7 00000e03 (001f)
[00000f06]  0: 
[00000f07]  7: goto7 000011bd (005c)
[00000f0a]  0: 
[00000f0b]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (84)->4 (15) (00)  * 00000f58 (002f)
[00000f19] ff: text 7a
{textColor 0 2}{choiceOpt 1 -> Vodka! }{choiceOpt 2 -> Beer! }{choiceOpt 3 -> Shaoxing wine! }

[00000f1c] 10: 
[00000f1d]  3: choice v_a1_08 00 00
[00000f22]  0: 
[00000f23]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000f39 (002b)
[00000f31]  0: 
[00000f32]  7: goto7 00000cec (001c)
[00000f35]  0: 
[00000f36]  7: goto7 00000f54 (002d)
[00000f39]  0: 
[00000f3a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000f50 (002c)
[00000f48]  0: 
[00000f49]  7: goto7 00000d49 (001d)
[00000f4c]  0: 
[00000f4d]  7: goto7 00000f54 (002d)
[00000f50]  0: 
[00000f51]  7: goto7 00000e03 (001f)
[00000f54]  0: 
[00000f55]  7: goto7 000011bd (005c)
[00000f58]  0: 
[00000f59]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (85)->5 (15) (00)  * 00000fa6 (0034)
[00000f67] ff: text 7b
{textColor 0 2}{choiceOpt 1 -> Vodka! }{choiceOpt 2 -> Beer! }{choiceOpt 3 -> Gin! }

[00000f6a] 10: 
[00000f6b]  3: choice v_a1_08 00 00
[00000f70]  0: 
[00000f71]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000f87 (0030)
[00000f7f]  0: 
[00000f80]  7: goto7 00000cec (001c)
[00000f83]  0: 
[00000f84]  7: goto7 00000fa2 (0032)
[00000f87]  0: 
[00000f88]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00000f9e (0031)
[00000f96]  0: 
[00000f97]  7: goto7 00000d49 (001d)
[00000f9a]  0: 
[00000f9b]  7: goto7 00000fa2 (0032)
[00000f9e]  0: 
[00000f9f]  7: goto7 00000da6 (001e)
[00000fa2]  0: 
[00000fa3]  7: goto7 000011bd (005c)
[00000fa6]  0: 
[00000fa7]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (86)->6 (15) (00)  * 00000fdd (0038)
[00000fb5] ff: text 7c
{textColor 0 2}{choiceOpt 1 -> Gin! }{choiceOpt 2 -> Shaoxing wine! }

[00000fb8] 10: 
[00000fb9]  3: choice v_a1_08 00 00
[00000fbe]  0: 
[00000fbf]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000fd5 (0035)
[00000fcd]  0: 
[00000fce]  7: goto7 00000da6 (001e)
[00000fd1]  0: 
[00000fd2]  7: goto7 00000fd9 (0036)
[00000fd5]  0: 
[00000fd6]  7: goto7 00000e03 (001f)
[00000fd9]  0: 
[00000fda]  7: goto7 000011bd (005c)
[00000fdd]  0: 
[00000fde]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (88)->8 (15) (00)  * 00001014 (003c)
[00000fec] ff: text 7d
{textColor 0 2}{choiceOpt 1 -> Beer! }{choiceOpt 2 -> Shaoxing wine! }

[00000fef] 10: 
[00000ff0]  3: choice v_a1_08 00 00
[00000ff5]  0: 
[00000ff6]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000100c (0039)
[00001004]  0: 
[00001005]  7: goto7 00000d49 (001d)
[00001008]  0: 
[00001009]  7: goto7 00001010 (003a)
[0000100c]  0: 
[0000100d]  7: goto7 00000e03 (001f)
[00001010]  0: 
[00001011]  7: goto7 000011bd (005c)
[00001014]  0: 
[00001015]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (8a)->10 (15) (00)  * 0000104b (0040)
[00001023] ff: text 7e
{textColor 0 2}{choiceOpt 1 -> Beer! }{choiceOpt 2 -> Gin! }

[00001026] 10: 
[00001027]  3: choice v_a1_08 00 00
[0000102c]  0: 
[0000102d]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001043 (003d)
[0000103b]  0: 
[0000103c]  7: goto7 00000d49 (001d)
[0000103f]  0: 
[00001040]  7: goto7 00001047 (003e)
[00001043]  0: 
[00001044]  7: goto7 00000da6 (001e)
[00001047]  0: 
[00001048]  7: goto7 000011bd (005c)
[0000104b]  0: 
[0000104c]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (8c)->12 (15) (00)  * 00001082 (0044)
[0000105a] ff: text 7f
{textColor 0 2}{choiceOpt 1 -> Vodka! }{choiceOpt 2 -> Shaoxing wine! }

[0000105d] 10: 
[0000105e]  3: choice v_a1_08 00 00
[00001063]  0: 
[00001064]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000107a (0041)
[00001072]  0: 
[00001073]  7: goto7 00000cec (001c)
[00001076]  0: 
[00001077]  7: goto7 0000107e (0042)
[0000107a]  0: 
[0000107b]  7: goto7 00000e03 (001f)
[0000107e]  0: 
[0000107f]  7: goto7 000011bd (005c)
[00001082]  0: 
[00001083]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (8f)->15 (15) (00)  * 000010b9 (0048)
[00001091] ff: text 80
{textColor 0 2}{choiceOpt 1 -> Vodka! }{choiceOpt 2 -> Gin! }

[00001094] 10: 
[00001095]  3: choice v_a1_08 00 00
[0000109a]  0: 
[0000109b]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000010b1 (0045)
[000010a9]  0: 
[000010aa]  7: goto7 00000cec (001c)
[000010ad]  0: 
[000010ae]  7: goto7 000010b5 (0046)
[000010b1]  0: 
[000010b2]  7: goto7 00000da6 (001e)
[000010b5]  0: 
[000010b6]  7: goto7 000011bd (005c)
[000010b9]  0: 
[000010ba]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (a0_a0)->20 (15) (00)  * 000010f1 (004c)
[000010c9] ff: text 81
{textColor 0 2}{choiceOpt 1 -> Vodka! }{choiceOpt 2 -> Beer! }

[000010cc] 10: 
[000010cd]  3: choice v_a1_08 00 00
[000010d2]  0: 
[000010d3]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000010e9 (0049)
[000010e1]  0: 
[000010e2]  7: goto7 00000cec (001c)
[000010e5]  0: 
[000010e6]  7: goto7 000010ed (004a)
[000010e9]  0: 
[000010ea]  7: goto7 00000d49 (001d)
[000010ed]  0: 
[000010ee]  7: goto7 000011bd (005c)
[000010f1]  0: 
[000010f2]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (a0_a0)->24 (15) (00)  * 00001125 (0050)
[00001101]  0: 
[00001102]  a: condJump 00 VAR_(28_1e)_a1_0a (28) != (15) (83)->3 (15) (00)  * 0000111d (004d)
[00001110] 10: 
[00001111] 19: 
[00001112] ff: text 82
{textColor 0 0}【Makoto】 "Shaoxing wine!" 


[00001115]  0: 
[00001116]  7: goto7 00001217 (005e)
[00001119]  0: 
[0000111a]  7: goto7 00001121 (004e)
[0000111d]  0: 
[0000111e]  7: goto7 00000e03 (001f)
[00001121]  0: 
[00001122]  7: goto7 000011bd (005c)
[00001125]  0: 
[00001126]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (a0_a0)->30 (15) (00)  * 00001159 (0054)
[00001135]  0: 
[00001136]  a: condJump 00 VAR_(28_1e)_a1_0a (28) != (15) (83)->3 (15) (00)  * 00001151 (0051)
[00001144] 10: 
[00001145] 19: 
[00001146] ff: text 83
{textColor 0 0}【Makoto】 "Gin!" 


[00001149]  0: 
[0000114a]  7: goto7 00001217 (005e)
[0000114d]  0: 
[0000114e]  7: goto7 00001155 (0052)
[00001151]  0: 
[00001152]  7: goto7 00000da6 (001e)
[00001155]  0: 
[00001156]  7: goto7 000011bd (005c)
[00001159]  0: 
[0000115a]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (a0_a0)->40 (15) (00)  * 0000118d (0058)
[00001169]  0: 
[0000116a]  a: condJump 00 VAR_(28_1e)_a1_0a (28) != (15) (83)->3 (15) (00)  * 00001185 (0055)
[00001178] 10: 
[00001179] 19: 
[0000117a] ff: text 84
{textColor 0 0}【Makoto】 "Beer!" 


[0000117d]  0: 
[0000117e]  7: goto7 00001217 (005e)
[00001181]  0: 
[00001182]  7: goto7 00001189 (0056)
[00001185]  0: 
[00001186]  7: goto7 00000d49 (001d)
[00001189]  0: 
[0000118a]  7: goto7 000011bd (005c)
[0000118d]  0: 
[0000118e]  a: condJump 00 VAR_(28_1e)_a1_0b (28) != (15) (a0_a0)->60 (15) (00)  * 000011bd (005d)
[0000119d]  0: 
[0000119e]  a: condJump 00 VAR_(28_1e)_a1_0a (28) != (15) (83)->3 (15) (00)  * 000011b9 (0059)
[000011ac] 10: 
[000011ad] 19: 
[000011ae] ff: text 85
{textColor 0 0}【Makoto】 "Vodka!" 


[000011b1]  0: 
[000011b2]  7: goto7 00001217 (005e)
[000011b5]  0: 
[000011b6]  7: goto7 000011bd (005a)
[000011b9]  0: 
[000011ba]  7: goto7 00000cec (001c)
[000011bd] 10: 
[000011be] 19: 
[000011bf] ff: text 86
{textColor 0 0}【Makoto】 "Um, um, um..." 
{textColor 0 2}(No good! I can't think of anything!) 


[000011c2] 10: 
[000011c3] 18: cmd18
[000011c4] 10: 
[000011c5]  8: playSFX SE093 1
[000011cf]  0: 
[000011d0]  5: delay 60
[000011d5] 10: 
[000011d6]  8: playSFX SE146 1
[000011e0] 10: 
[000011e1]  a: waitForSFX
[000011e2] 10: 
[000011e3] 19: 
[000011e4] ff: text 87
{textColor 0 2}――*SLAM!*... 
{textColor 0 2}The ball flies straight past the court, and crashes in the fence behind me. 
{textColor 0 2}Yuka, who had hit that superb smash, straightens her posture and... 


[000011e7] 10: 
[000011e8] 10: bgload 00000000 EV_YU16B 0 1
[000011f5] 10: 
[000011f6]  b: playVoice 11AD047
[000011ff] 10: 
[00001200] 19: 
[00001201] ff: text 88
{textColor 1 4}【Yuka】 "Maybe we should have played tee ball instead?" 


[00001204] 10: 
[00001205]  b: playVoice 11AD048
[0000120e] 10: 
[0000120f] 19: 
[00001210] ff: text 89
{textColor 1 4}【Yuka】 "Ohohohohohohoho♪" 
{textColor 0 2}... laughs like a stereotypical haughty English noblewoman. 
{textColor 0 2}However, I don't feel insulted. 
{textColor 0 2}Rather, it's kind of heartwarming. 
{textColor 0 2}Her silly laugh makes me smile. 
{textColor 0 2}Before I know it, any frustrations I had were gone. 


[00001213]  0: 
[00001214]  7: goto7 000012cd (005f)
[00001217] 10: 
[00001218]  f: removeBG 1 6 2
[00001222] 10: 
[00001223]  8: playSFX SE093 1
[0000122d] 10: 
[0000122e] 10: bgload 00000000 EV_YU16C 0 1
[0000123b] 10: 
[0000123c]  b: playVoice 11AD049
[00001245] 10: 
[00001246] 19: 
[00001247] ff: text 8a
{textColor 1 4}【Yuka】 "Um, um, um..." 


[0000124a] 10: 
[0000124b]  b: playVoice 11AD050
[00001254] 10: 
[00001255] 19: 
[00001256] ff: text 8b
{textColor 1 4}【Yuka】 "Waah! I can't think of anything!" 
{textColor 0 2}I smirk. 
{textColor 0 2}But immediately afterwards...! 


[00001259] 10: 
[0000125a] 10: bgload 00000000 EV_YU16A 0 1
[00001267] 10: 
[00001268]  b: playVoice 11AD051
[00001271] 10: 
[00001272] 19: 
[00001273] ff: text 8c
{textColor 1 4}【Yuka】 "Ah, forget it!" 
{textColor 0 2}Yuka raises her arm overhead with all her strength. 


[00001276] 10: 
[00001277]  b: playVoice 11AD052
[00001280] 10: 
[00001281] 19: 
[00001282] ff: text 8d
{textColor 1 4}【Yuka】 "Time to get..." 


[00001285] 10: 
[00001286]  b: playVoice 11AD053
[0000128f] 10: 
[00001290] 19: 
[00001291] ff: text 8e
{textColor 1 4}【Yuka】 "SMASHED!!!" 


[00001294] 10: 
[00001295]  f: removeBG 1 6 2
[0000129f] 10: 
[000012a0]  8: playSFX SE093 1
[000012aa] 10: 
[000012ab] 19: 
[000012ac] ff: text 8f
{textColor 0 2}Yuka's splendid smash disappears into the forest behind me. 
{textColor 0 2}... 


[000012af] 10: 
[000012b0] 10: bgload 00000000 BG18A 0 1
[000012bd] 10: 
[000012be] 19: 
[000012bf] ff: text 90
{textColor 0 0}【Makoto】 "Hey! Where were you aiming, Yuka!?" 
{textColor 0 2}She sticks out her tongue at me. 
{textColor 0 2}Seeing Yuka act like that makes me smile. 


[000012c2] fe: varop VAR_(28_0a)_a1_38 (14) := (00) 1
[000012cd] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 1
[000012d8] 10: 
[000012d9]  f: removeBG 1 6 2
[000012e3] 10: 
[000012e4]  7: stopBGM
[000012e5]  0: 
[000012e6]  a: condJump 00 VAR_(28_1e)_a1_38 (28) != (15) (81)->1 (15) (00)  * 000012fd (0060)
[000012f4] 10: 
[000012f5] 19: 
[000012f6] ff: text 91
{textColor 0 2}In the end, the first set in the first match ended with my splendid victory... 


[000012f9]  0: 
[000012fa]  7: goto7 00001302 (0061)
[000012fd] 10: 
[000012fe] 19: 
[000012ff] ff: text 92
{textColor 0 2}In the end, the first set in the first match unfortunately ended with Yuka's victory... 


[00001302] 10: 
[00001303]  f: removeBG 0 0 2
[0000130d] 10: 
[0000130e] 19: 
[0000130f] ff: text 93
{textColor 0 2}... ... ... 


[00001312]  0: 
[00001313]  5: delay 30
[00001318] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 52
[00001324] 10: 
[00001325] 10: bgload 00000000 BG28A 0 1
[00001332] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 14
[0000133d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 58
[00001349] 10: 
[0000134a] 17: showClock
[0000134b] 10: 
[0000134c]  6: playBGM 1
[00001350] 10: 
[00001351]  b: playVoice L1D1A250
[0000135b] 10: 
[0000135c] 19: 
[0000135d] ff: text 94
{textColor 1 4}【Yuka】 "Ah, I can't find it〜" 
{textColor 0 2}I hear Yuka complaining in the thicket. 
{textColor 0 2}In one arm, I'm carrying a plastic container with 39 tennis balls inside. 
{textColor 0 2}There's only one left... but we can't find that last one anywhere. 
{textColor 0 2}Roughly half an hour has passed since we started searching. 


[00001360] 10: 
[00001361]  b: playVoice L1D1A251
[0000136b] 10: 
[0000136c] 19: 
[0000136d] ff: text 95
{textColor 1 4}【Yuka】 "Geez, why'd you have to hit it so far..." 
{textColor 0 0}【Makoto】 "What the hell are you saying!? Weren't you the one who hit all the balls that went over the fence?" 
{textColor 0 2}It's true. 
{textColor 0 2}Occasionally, Yuka would lose focus and hit the balls in ridiculous directions. 
{textColor 0 2}Whether it was serving or volleying, her skill was mostly the same as a beginner's, but when she hit it powerfully, it was like she was trying to score a home run. 
{textColor 0 2}Geez... I can't decide whether she's really good or really bad. 


[00001370] 10: 
[00001371] 11: fgload 0 00000000 YU06CB 1 3
[00001381] 10: 
[00001382]  b: playVoice L1D1A253
[0000138c] 10: 
[0000138d] 19: 
[0000138e] ff: text 96
{textColor 1 4}【Yuka】 "You can't say that!" 
{textColor 0 0}【Makoto】 "Why not!?" 


[00001391] 10: 
[00001392] 11: fgload 0 00000000 YU10CB 1 3
[000013a2] 10: 
[000013a3]  b: playVoice L1D1A254
[000013ad] 10: 
[000013ae] 19: 
[000013af] ff: text 97
{textColor 1 4}【Yuka】 "Only the winner has the privilege to say that!" 
{textColor 0 0}【Makoto】 "Ugh..." 
{textColor 0 2}She's right. 
{textColor 0 2}Yuka's technically the winner, since she won one more complete set than I did. 
{textColor 0 2}We continued the match for an hour afterwards, but in reality, until the last ball had flown over the fence, I had lost one more set than Yuka. 


[000013b2]  0: 
[000013b3]  a: condJump 00 VAR_(28_1e)_a1_38 (28) != (15) (81)->1 (15) (00)  * 000014c5 (0063)
[000013c1] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[000013cc] 10: 
[000013cd] 19: 
[000013ce] ff: text 98
{textColor 0 0}【Makoto】 "Idiot, if we'd finished the game-" 


[000013d1] 10: 
[000013d2] 11: fgload 0 00000000 YU06CB 1 3
[000013e2] 10: 
[000013e3]  b: playVoice L1D1A255
[000013ed] 10: 
[000013ee] 19: 
[000013ef] ff: text 99
{textColor 1 4}【Yuka】 "You could've made a comeback?" 
{textColor 0 0}【Makoto】 "Hell yeah!" 


[000013f2] 10: 
[000013f3]  b: playVoice L1D1A256
[000013fd] 10: 
[000013fe] 19: 
[000013ff] ff: text 9a
{textColor 1 4}【Yuka】 "You really think so?" 
{textColor 0 0}【Makoto】 "Of course!" 


[00001402] 10: 
[00001403]  b: playVoice L1D1A257
[0000140d] 10: 
[0000140e] 19: 
[0000140f] ff: text 9b
{textColor 1 4}【Yuka】 "Hmm..." 
{textColor 0 2}She ponders it. 


[00001412] 10: 
[00001413] 11: fgload 0 00000000 YU10CB 1 3
[00001423] 10: 
[00001424]  b: playVoice L1D1A258
[0000142e] 10: 
[0000142f] 19: 
[00001430] ff: text 9c
{textColor 1 4}【Yuka】 "Well, whatever." 


[00001433] 10: 
[00001434]  b: playVoice L1D1A259
[0000143e] 10: 
[0000143f] 19: 
[00001440] ff: text 9d
{textColor 1 4}【Yuka】 "Let's hurry up and find the ball. We're wasting time." 


[00001443] 10: 
[00001444] 12: removeFG 0 3
[0000144b] 10: 
[0000144c] 19: 
[0000144d] ff: text 9e
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}In the end, to her, "a loss is a loss." 
{textColor 0 2}Since Yuka is the winner, she only hears my bluffs as excuses. 
{textColor 0 0}【Makoto】 "Damn!" 
{textColor 0 2}I click my tongue. 


[00001450] 10: 
[00001451] 11: fgload 0 00000000 YU04CB 1 0
[00001461] 10: 
[00001462]  b: playVoice L1D1A260
[0000146c] 10: 
[0000146d] 19: 
[0000146e] ff: text 9f
{textColor 1 4}【Yuka】 "C'mon, Makoto! Don't just space out; hurry up and look for the ball!" 


[00001471] 10: 
[00001472] 12: removeFG 0 3
[00001479] 10: 
[0000147a] 19: 
[0000147b] ff: text a0
{textColor 0 2}Yuka urges me on as she continues to search through the bushes. 
{textColor 0 0}【Makoto】 "Haaah..." 
{textColor 0 2}As I begin to trudge through the thicket, I let out a weary sigh. 
{textColor 0 2}(Anyway...) 
{textColor 0 2}(Why does she just call me "Makoto" without any honorifics...?) 
{textColor 0 2}When I thought of this question earlier today, I just jumped to conclusions and thought I understood it, but when I really stop to think about it, it doesn't make sense. 
{textColor 0 2}After all, we only just met yesterday... 
{textColor 0 2}I stop walking, and look at her. 


[0000147e] 10: 
[0000147f] 10: bgload 00000000 EV_YU02 0 1
[0000148c] 10: 
[0000148d] 19: 
[0000148e] ff: text a1
{textColor 0 2}The sunlight pours in through the trees, allowing the green grass to soak in its beams. 
{textColor 0 2}I can see Yuka beyond the trees, grasping her racket in her left hand as she looks around for the ball. 
{textColor 0 2}She looks a little bored. 
{textColor 0 2}How can she urge me on if she's not even serious about this? 
{textColor 0 2}Her exposed legs are covered in dew. 
{textColor 0 2}Her curves are so soft and round... Her alluring, smooth skin is dazzling with pure gloss. 
{textColor 0 2}Suddenly, a southern wind blows through the trees, and her scent reaches my nose. 
{textColor 0 2}It's a sweet and pleasant scent, like ripened fruit. 
{textColor 0 2}(Yuka, huh...) 
{textColor 0 2}――Hmm??? 
{textColor 0 2}Yuka??? 
{textColor 0 2}All of the sudden, I realize something. 
{textColor 0 2}(Come to think of it, I've just been calling her "Yuka" without any honorifics either!) 
{textColor 0 2}I'm the same as she is. 
{textColor 0 2}And now that I think about it, it hasn't been just Yuka. 
{textColor 0 2}I've been addressing Haruka and Okuhiko without any honorifics either, haven't I? 
{textColor 0 2}(... Why's that?) 
{textColor 0 2}My mind's a little joggled right now from that sweet scent. 
{textColor 0 2}(Anyways, isn't it weirder that I didn't notice how unnatural this was until now?) 
{textColor 0 2}At that moment... 


[00001491] 10: 
[00001492]  7: stopBGM
[00001493] 10: 
[00001494]  b: playVoice L1D1A261
[0000149e] 10: 
[0000149f] 19: 
[000014a0] ff: text a2
{textColor 1 4}【Yuka】 "Ah!" 
{textColor 0 2}... Yuka lets out a shout. 


[000014a3] 10: 
[000014a4]  b: playVoice L1D1A262
[000014ae] 10: 
[000014af] 19: 
[000014b0] ff: text a3
{textColor 1 4}【Yuka】 "Found it!" 


[000014b3] 10: 
[000014b4] 10: bgload 00000000 BG28A 0 1
[000014c1]  0: 
[000014c2]  7: goto7 0000154b (0064)
[000014c5] 10: 
[000014c6] 19: 
[000014c7] ff: text a4
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}In the end, she thinks that "a loss is a loss." 
{textColor 0 2}Since Yuka is the winner, she only hears my bluffs as excuses. 


[000014ca] 10: 
[000014cb] 11: fgload 0 00000000 YU06CB 1 3
[000014db] 10: 
[000014dc]  b: playVoice L1D1A263
[000014e6] 10: 
[000014e7] 19: 
[000014e8] ff: text a5
{textColor 1 4}【Yuka】 "See, you don't even have a comeback." 
{textColor 0 2}Because I don't say anything back, Yuka becomes smug. 
{textColor 0 2}... I am a little sore after all. 


[000014eb] 10: 
[000014ec]  b: playVoice L1D1A264
[000014f6] 10: 
[000014f7] 19: 
[000014f8] ff: text a6
{textColor 1 4}【Yuka】 "Hmm? What? If you've got something to say, then say it. Though it's probably an excuse..." 
{textColor 0 2}Shit! I really ought to think up a comeback! 


[000014fb] 10: 
[000014fc] 11: fgload 0 00000000 YU04CB 1 0
[0000150c] 10: 
[0000150d]  b: playVoice L1D1A265
[00001517] 10: 
[00001518] 19: 
[00001519] ff: text a7
{textColor 1 4}【Yuka】 "C'mon, Makoto. Don't just stand around there, hurry up and look for it!" 
{textColor 0 2}In the end, I just kept my mouth shut. 


[0000151c] 10: 
[0000151d] 12: removeFG 0 3
[00001524] 10: 
[00001525] 19: 
[00001526] ff: text a8
{textColor 0 2}Yuka urges me on as she continues to search through the bushes. 
{textColor 0 0}【Makoto】 "Haaah..." 
{textColor 0 2}As I begin to trudge through the ticket, I let out a weary sigh. 
{textColor 0 2}(Anyway...) 
{textColor 0 2}(Why does she just call me "Makoto" without any honorifics...?) 
{textColor 0 2}When I thought of this question earlier today, I just jumped to conclusions and thought I understood it, but when I really stop to think about it, it doesn't make sense. 
{textColor 0 2}After all, we only just met yesterday... 
{textColor 0 2}I stop walking, and look at her. 
{textColor 0 2}... 
{textColor 0 2}The sunlight pours in through the trees, allowing the green grass to soak in its beams. 
{textColor 0 2}I can see Yuka beyond the trees, grasping her racket in her left hand as she looks around for the ball. 
{textColor 0 2}She looks a little bored. 
{textColor 0 2}How can she urge me on if she's not even serious about this? 
{textColor 0 2}Her exposed legs are covered in dew. 
{textColor 0 2}Her curves are so soft and round... Her alluring, smooth skin is dazzling with pure gloss. 
{textColor 0 2}Suddenly, a southern wind blows through the trees, and her scent reaches my nose. 
{textColor 0 2}It's a sweet and pleasant scent, like ripened fruit. 
{textColor 0 2}(Yuka, huh...) 
{textColor 0 2}――Hmm??? 
{textColor 0 2}Yuka??? 
{textColor 0 2}All of the sudden, I realize something. 
{textColor 0 2}(Come to think of it, I've just been calling her "Yuka" without any honorifics either!) 
{textColor 0 2}I'm the same as she is. 
{textColor 0 2}And now that I think about it, it hasn't been just Yuka. 
{textColor 0 2}I've been addressing Haruka and Okuhiko without any honorifics either, haven't I? 
{textColor 0 2}(... Why's that?) 
{textColor 0 2}My mind's a little joggled right now from that sweet scent. 
{textColor 0 2}(Anyways, isn't it weirder that I didn't notice how unnatural this was until now?) 
{textColor 0 2}At that moment... 


[00001529] 10: 
[0000152a]  7: stopBGM
[0000152b] 10: 
[0000152c]  b: playVoice L1D1A266
[00001536] 10: 
[00001537] 19: 
[00001538] ff: text a9
{textColor 1 4}【Yuka】 "Ah!" 
{textColor 0 2}... Yuka lets out a shout. 


[0000153b] 10: 
[0000153c]  b: playVoice L1D1A267
[00001546] 10: 
[00001547] 19: 
[00001548] ff: text aa
{textColor 1 4}【Yuka】 "Found it!" 


[0000154b] 10: 
[0000154c] 11: fgload 0 00000000 YU02CB 1 3
[0000155c] 10: 
[0000155d]  6: playBGM 8
[00001561] 10: 
[00001562] 19: 
[00001563] ff: text ab
{textColor 0 2}Yuka holds the tennis ball high over her head, triumphantly. 
{textColor 0 2}Her innocent smile completely blows away all my irritation. 


[00001566] 10: 
[00001567] 11: fgload 0 00000000 YU01CB 1 3
[00001577] 10: 
[00001578]  b: playVoice L1D1A268
[00001582] 10: 
[00001583] 19: 
[00001584] ff: text ac
{textColor 1 4}【Yuka】 "Here!" 
{textColor 0 2}Yuka gently throws the ball. 
{textColor 0 2}I catch it with my right hand, and place it in the plastic container. 
{textColor 0 2}40 balls... this is all of them. 


[00001587] 10: 
[00001588] 11: fgload 0 00000000 YU05CB 1 3
[00001598] 10: 
[00001599]  b: playVoice L1D1A269
[000015a3] 10: 
[000015a4] 19: 
[000015a5] ff: text ad
{textColor 1 4}【Yuka】 "Hold on. I don't get a thank you or anything?" 
{textColor 0 0}【Makoto】 "Thanks." 


[000015a8] 10: 
[000015a9] 11: fgload 0 00000000 YU06CB 1 3
[000015b9] 10: 
[000015ba]  b: playVoice L1D1A270
[000015c4] 10: 
[000015c5] 19: 
[000015c6] ff: text ae
{textColor 1 4}【Yuka】 "Ah! That tone... You're not grateful at all, aren't you?" 

[000015c9] ff: text af
{textColor 0 2}{choiceOpt 1 -> This was your fault to begin with. }{choiceOpt 2 -> I'm grateful. }

[000015cc] 10: 
[000015cd]  3: choice v_a1_08 00 00
[000015d2]  0: 
[000015d3]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00001616 (0066)
[000015e1] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[000015ec] 10: 
[000015ed] 19: 
[000015ee] ff: text b0
{textColor 0 0}【Makoto】 "Grateful?! You're the one who hit that home run ball in the first place!" 
{textColor 0 0}【Makoto】 "Even so, I helped you clean up your mess. You're the one who should be thanking me." 


[000015f1] 10: 
[000015f2] 11: fgload 0 00000000 YU04CB 1 3
[00001602] 10: 
[00001603]  b: playVoice L1D1A271
[0000160d] 10: 
[0000160e] 19: 
[0000160f] ff: text b1
{textColor 1 4}【Yuka】 "Uwaa, you're still saying that?" 


[00001612]  0: 
[00001613]  7: goto7 00001683 (0067)
[00001616]  0: 
[00001617]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00001683 (0068)
[00001625] fe: varop VAR_(28_0a)_a0_ff (14) -= (00) 1
[00001630] 10: 
[00001631] 19: 
[00001632] ff: text b2
{textColor 0 0}【Makoto】 "I'm grateful..." 


[00001635] 10: 
[00001636] 11: fgload 0 00000000 YU05CB 1 3
[00001646] 10: 
[00001647]  b: playVoice L1D1A272
[00001651] 10: 
[00001652] 19: 
[00001653] ff: text b3
{textColor 1 4}【Yuka】 "Ah, that sounded rather half-hearted..." 
{textColor 0 0}【Makoto】 "Well then, what do you want!?" 


[00001656] 10: 
[00001657]  b: playVoice L1D1A273
[00001661] 10: 
[00001662] 19: 
[00001663] ff: text b4
{textColor 1 4}【Yuka】 "You should thank me... with more feeling in your voice." 
{textColor 0 2}(I DID say it just now with feeling, or at least I intended to...) 


[00001666] 10: 
[00001667]  b: playVoice L1D1A274
[00001671] 10: 
[00001672] 19: 
[00001673] ff: text b5
{textColor 1 4}【Yuka】 "It's because you said it like that that you..." 


[00001676] 10: 
[00001677] 12: removeFG 0 3
[0000167e] 10: 
[0000167f] 19: 
[00001680] ff: text b6
{textColor 0 2}After that, she let out a string of insults. Well, she's partially right, but... 
{textColor 0 2}No, I'm annoyed because she's right. 
{textColor 0 2}I'm getting angrier and angrier... 


[00001683] 10: 
[00001684] 11: fgload 0 00000000 YU05CB 1 3
[00001694] 10: 
[00001695]  b: playVoice L1D1A275
[0000169f] 10: 
[000016a0] 19: 
[000016a1] ff: text b7
{textColor 1 4}【Yuka】 "Like I said before, if your serves hadn't been so pathetic, we wouldn't be in this mess!" 
{textColor 0 0}【Makoto】 "Pa{delay 5}the{delay 5}ti{delay 5}c!?" 
{textColor 0 0}【Makoto】 "If they were so bad, then why didn't you try returning them?" 


[000016a4] 10: 
[000016a5]  b: playVoice L1D1A276
[000016af] 10: 
[000016b0] 19: 
[000016b1] ff: text b8
{textColor 1 4}【Yuka】 "Because they were way too pathetic..." 


[000016b4] 10: 
[000016b5] 11: fgload 0 00000000 YU10CB 1 3
[000016c5] 10: 
[000016c6]  b: playVoice L1D1A277
[000016d0] 10: 
[000016d1] 19: 
[000016d2] ff: text b9
{textColor 1 4}【Yuka】 "Maybe I should have gone easier on you?" 
{textColor 0 0}【Makoto】 "You're such a bitch! You think you're so high and mighty just because you won one match!" 
{textColor 0 0}【Makoto】 "I know! Let's have a rematch!" 


[000016d5] 10: 
[000016d6] 11: fgload 0 00000000 YU06CB 1 3
[000016e6] 10: 
[000016e7]  b: playVoice L1D1A278
[000016f1] 10: 
[000016f2] 19: 
[000016f3] ff: text ba
{textColor 1 4}【Yuka】 "All right, I'm up for it!" 


[000016f6] 10: 
[000016f7] 11: fgload 0 00000000 YU02CB 1 3
[00001707] 10: 
[00001708]  b: playVoice L1D1A279
[00001712] 10: 
[00001713] 19: 
[00001714] ff: text bb
{textColor 1 4}【Yuka】 "In return, if I win..." 
{textColor 0 0}【Makoto】 "If you win... what?" 


[00001717] 10: 
[00001718]  b: playVoice L1D1A280
[00001722] 10: 
[00001723] 19: 
[00001724] ff: text bc
{textColor 1 4}【Yuka】 "If I win, then you have to do something I want, no matter what it is!" 
{textColor 0 0}【Makoto】 "... And if I win?" 


[00001727] 10: 
[00001728] 11: fgload 0 00000000 YU03CB 1 3
[00001738] 10: 
[00001739]  b: playVoice L1D1A281
[00001743] 10: 
[00001744] 19: 
[00001745] ff: text bd
{textColor 1 4}【Yuka】 "Of course, you'll get the same prize if you win!" 
{textColor 0 2}Anything, huh? Let's do this! 
{textColor 0 0}【Makoto】 "Interesting. I'll take on that bet!" 


[00001748] 10: 
[00001749]  f: removeBG 0 0 2
[00001753] 10: 
[00001754]  8: playSFX SE093 1
[0000175e] 10: 
[0000175f] 10: bgload 00000000 EV_YU16B 0 1
[0000176c] 10: 
[0000176d]  1: cmd1 28
[00001772] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 15
[0000177d] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 10
[00001788] 10: 
[00001789] 17: showClock
[0000178a] 10: 
[0000178b] 19: 
[0000178c] ff: text be
{textColor 0 2}And so, we return to the net and face off again. 
{textColor 0 2}Yuka's insults, instead of hurting my feelings, have gotten me all fired up instead. 
{textColor 0 2}It's easy to see why... 
{textColor 0 2}There's something refreshing about Yuka's blunt and carefree personality. 
{textColor 0 2}She's the type of girl who I'd say has a "candid" attitude. 


[0000178f] 10: 
[00001790]  b: playVoice L1D1A282
[0000179a] 10: 
[0000179b] 19: 
[0000179c] ff: text bf
{textColor 1 4}【Yuka】 "Hey, pathetic boy. Hurry up and serve!" 
{textColor 0 2}The girl that's brighter than a summer day seems to fit in well with the spring sunlight. 
{textColor 0 2}I start to think that this Seminar Camp isn't so bad after all... 


[0000179f] 10: 
[000017a0]  2: cmd2 7
[000017a4] 10: 
[000017a5]  f: removeBG 0 0 2
[000017af] 10: 
[000017b0]  7: stopBGM
[000017b1] 10: 
[000017b2] 19: 
[000017b3] ff: text c0
{textColor 0 2}... ... ... 


[000017b6]  0: 
[000017b7]  5: delay 60
[000017bc] 10: 
[000017bd] 10: bgload 00000000 BG12E 0 1
[000017ca] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000017d6] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 37
[000017e2] 10: 
[000017e3] 17: showClock
[000017e4] 10: 
[000017e5] 19: 
[000017e6] ff: text c1
{textColor 0 2}After the match ended, Yuka and I talked about what to do next. 
{textColor 0 2}We didn't have enough strength to play another match, but it was too early to return to the lodge. 
{textColor 0 2}So in the end, we decided to go to the ocean to meet up with Haruka and Okuhiko. 
{textColor 0 2}When we finished chatting, we took showers in the management office. 
{textColor 0 2}The shower felt so wonderful and refreshing after being in the sun for so long. 
{textColor 0 2}We're now heading towards the ocean while descending the long hill road. 
{textColor 0 2}By the way, the result of the match... 


[000017e9] 10: 
[000017ea]  6: playBGM 1
[000017ee] 10: 
[000017ef] 11: fgload 0 00000000 YU02AAD 1 3
[000017ff] 10: 
[00001800]  b: playVoice L1D1A283
[0000180a] 10: 
[0000180b] 19: 
[0000180c] ff: text c2
{textColor 1 4}【Yuka】 "Well then, I wonder what I should have you do?" 
{textColor 0 2}... is obvious just by looking at Yuka's expression. 

[0000180f] ff: text c3
{textColor 0 2}{choiceOpt 1 -> "Can we just forget about it?" }{choiceOpt 2 -> "Stop lording it over me and say it." }

[00001812] 10: 
[00001813]  3: choice v_a1_08 00 00
[00001818]  0: 
[00001819]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000018b4 (0069)
[00001827] 10: 
[00001828] 19: 
[00001829] ff: text c4
{textColor 0 0}【Makoto】 "Um... so, can we just forget about it?" 
{textColor 0 2}I try to wuss out... 


[0000182c] 10: 
[0000182d] 11: fgload 0 00000000 YU04AAD 1 3
[0000183d] 10: 
[0000183e]  b: playVoice L1D1A284
[00001848] 10: 
[00001849] 19: 
[0000184a] ff: text c5
{textColor 1 4}【Yuka】 "Huh!!? What's with that!? Taking back your words is very unmanly, you know!" 
{textColor 0 0}【Makoto】 "... Ugh!!" 


[0000184d] 10: 
[0000184e] 11: fgload 0 00000000 YU05AAD 1 3
[0000185e] 10: 
[0000185f]  b: playVoice L1D1A285
[00001869] 10: 
[0000186a] 19: 
[0000186b] ff: text c6
{textColor 1 4}【Yuka】 "If you're going to be like that, you shouldn't have asked for a rematch!" 
{textColor 0 2}... But I thought Yuka was the one who suggested the bet... Well, it's true that I did accept it... 


[0000186e] 10: 
[0000186f] 11: fgload 0 00000000 YU06AAD 1 3
[0000187f] 10: 
[00001880]  b: playVoice L1D1A286
[0000188a] 10: 
[0000188b] 19: 
[0000188c] ff: text c7
{textColor 1 4}【Yuka】 "You can't take back your promise!" 
{textColor 0 0}【Makoto】 "Yeah, yeah..." 


[0000188f] 10: 
[00001890] 11: fgload 0 00000000 YU01AAD 1 3
[000018a0] 10: 
[000018a1]  b: playVoice L1D1A287
[000018ab] 10: 
[000018ac] 19: 
[000018ad] ff: text c8
{textColor 1 4}【Yuka】 "I'll make you do the craziest thing I can think of." 


[000018b0]  0: 
[000018b1]  7: goto7 00001904 (006a)
[000018b4]  0: 
[000018b5]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (81)->1 (15) (00)  * 00001904 (006b)
[000018c3] fe: varop VAR_(28_0a)_a0_ff (14) += (00) 1
[000018ce] 10: 
[000018cf] 19: 
[000018d0] ff: text c9
{textColor 0 0}【Makoto】 "Stop lording it over me and just say it." 


[000018d3] 10: 
[000018d4]  b: playVoice L1D1A288
[000018de] 10: 
[000018df] 19: 
[000018e0] ff: text ca
{textColor 1 4}【Yuka】 "I wasn't really lording it over you. I'm seriously thinking about it." 


[000018e3] 10: 
[000018e4] 11: fgload 0 00000000 YU01AAD 1 3
[000018f4] 10: 
[000018f5]  b: playVoice L1D1A289
[000018ff] 10: 
[00001900] 19: 
[00001901] ff: text cb
{textColor 1 4}【Yuka】 "Since I can only make you do one thing, I need to make it the craziest thing I can think of." 


[00001904] 10: 
[00001905] 12: removeFG 0 3
[0000190c] 10: 
[0000190d] 19: 
[0000190e] ff: text cc
{textColor 0 2}The craziest thing she can think of... I have a bad feeling about this. 


[00001911] 10: 
[00001912]  b: playVoice L1D1A290
[0000191c] 10: 
[0000191d] 19: 
[0000191e] ff: text cd
{textColor 1 4}【Yuka】 "Hmm..." 


[00001921] 10: 
[00001922]  b: playVoice L1D1A291
[0000192c] 10: 
[0000192d] 19: 
[0000192e] ff: text ce
{textColor 1 4}【Yuka】 "Mmm..." 


[00001931] 10: 
[00001932] 11: fgload 0 00000000 YU03AAD 1 3
[00001942] 10: 
[00001943]  b: playVoice L1D1A292
[0000194d] 10: 
[0000194e] 19: 
[0000194f] ff: text cf
{textColor 1 4}【Yuka】 "... Well, I'll think about it." 
{textColor 0 0}【Makoto】 "Huh? You can't do that. Tell me now!" 


[00001952] 10: 
[00001953] 11: fgload 0 00000000 YU01AAD 1 3
[00001963] 10: 
[00001964]  b: playVoice L1D1A293
[0000196e] 10: 
[0000196f] 19: 
[00001970] ff: text d0
{textColor 1 4}【Yuka】 "But I can't think of anything good. Besides, I never said how long this promise was valid for, did I?" 
{textColor 0 0}【Makoto】 "Well, that's true..." 


[00001973] 10: 
[00001974]  b: playVoice L1D1A294
[0000197e] 10: 
[0000197f] 19: 
[00001980] ff: text d1
{textColor 1 4}【Yuka】 "It might be tomorrow, or the day after... Maybe even in ten years." 


[00001983] 10: 
[00001984] 11: fgload 0 00000000 YU02AAD 1 3
[00001994] 10: 
[00001995]  b: playVoice L1D1A295
[0000199f] 10: 
[000019a0] 19: 
[000019a1] ff: text d2
{textColor 1 4}【Yuka】 "Be sure to remember it ten years from now." 
{textColor 0 0}【Makoto】 "That's impossible!" 
{textColor 0 2}Yuka just smiles. 


[000019a4] 10: 
[000019a5]  f: removeBG 0 4 2
[000019af] 10: 
[000019b0] 12: removeFG 0 3
[000019b7] fe: varop VAR_(28_0a)_a1_11 (14) := (00) 1
[000019c2] 10: 
[000019c3]  7: stopBGM
[000019c4] 10: 
[000019c5] 10: bgload 00000000 BG13ZE 4 1
[000019d2] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 16
[000019de] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 46
[000019ea] 10: 
[000019eb] 17: showClock
[000019ec] 10: 
[000019ed]  6: playBGM 8
[000019f1] 10: 
[000019f2] 19: 
[000019f3] ff: text d3
{textColor 0 2}We come out of the forest road, and arrive at the coastline. 
{textColor 0 2}A bit to the west is a small cove surrounded by a rock wall. 
{textColor 0 2}To the east is a long, wide beach with white sand. 
{textColor 0 2}The small cove is called "Princess Beach", while the wide beach is called "Moon Beach". 
{textColor 0 2}We first try going to Princess Beach. It made the most sense to check there first, since it was closer. 
{textColor 0 2}Just then... 


[000019f6] 10: 
[000019f7] 14: multifgload2 00000000 HA12AAD 2 00000000 OK01AAD 3
[00001a0a] 10: 
[00001a0b]  b: playVoice L1D1A296
[00001a15] 10: 
[00001a16] 19: 
[00001a17] ff: text d4
{textColor 0 0}【Okuhiko】 "What are you doing in a place like this...?" 
{textColor 0 2}... We suddenly cross paths with them. 
{textColor 0 2}It seems they were just on their way back to the lodge. 
{textColor 0 2}Yuka explains that "We've already come down this far," so in the end, the four of us decide to leave for the shopping district. 
{textColor 0 2}Well, considering how deserted that shopping district is, "leave for" might not be the best way to put it... 
{textColor 0 2}As we talk, Haruka averts her eyes, looking rather bored. 
{textColor 0 2}She told us she wanted to see the ocean, yet she doesn't seem very satisfied. 
{textColor 0 2}(What did she do there?) 
{textColor 0 2}I listen to Yuka and Okuhiko's conversation while captivated by Haruka's actions. 
{textColor 0 2}Her soft hair sways in the sea breeze. 


[00001a1a] 10: 
[00001a1b] 15: removeAllFG 3
[00001a1f] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00001a2a]  0: 
[00001a2b]  e: return
