[0000006c] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 5
[00000077] fe: varop VAR_(28_0a)_a0_fe (14) := (00) VAR_(28_0a)_82_14
[00000083]  0: 
[00000084] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[00000090] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[0000009c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 5
[000000a7]  0: 
[000000a8]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 000000bc (0002)
[000000b6] 10: 
[000000b7] 1c: cmd1C
[000000b8]  0: 
[000000b9]  7: goto7 000000c7 (0003)
[000000bc] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000c7]  0: 
[000000c8]  a: condJump 01 VAR_(28_0a)_a0_34 (14) == (01) (80)->0 (01) (00)  * 000000d8 (0005)
[000000d6] 10: 
[000000d7] 18: cmd18
[000000d8] 10: 
[000000d9] 1b: dayIntro 00000000 BGCAL5IZ.cps
[000000e0] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 202
[000000ec] 10: 
[000000ed] 10: bgload 00000000 BG01NN 0 1
[000000fa] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000105] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 20
[00000111] 10: 
[00000112] 17: showClock
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 00
{textColor 0 2}I can't sleep. 
{textColor 0 2}I've already trashed around in my bed many times. 
{textColor 0 2}I glance at the watch wrapped around my wrist. 
{textColor 0 2}"5 FRI 2:20 A.M." 
{textColor 0 2}I definitely won't forget what happened on this day, this very night in the last loop. 
{textColor 0 2}Going to Viewpoint Park in the dead of night...  {textColor 0 2}The starry sky...  {textColor 0 2}And Izumi-san's... confession... 
{textColor 0 2}But today, Izumi-san made no such plans with me. 
{textColor 0 2}I thought she would try to, so I waited, but nothing ever came of it. 
{textColor 0 2}Izumi-san is probably fast asleep right now... 


[00000118] 10: 
[00000119]  f: removeBG 1 0 1
[00000123] 10: 
[00000124]  b: playVoice I16D166
[0000012d] 10: 
[0000012e] 19: 
[0000012f] ff: text 01
{textColor 1 8}【Izumi】 "... Makoto... kun..." 


[00000132] 10: 
[00000133]  b: playVoice I16D167
[0000013c] 10: 
[0000013d] 19: 
[0000013e] ff: text 02
{textColor 1 8}【Izumi】 "I wanted..." 


[00000141] 10: 
[00000142]  b: playVoice I16D168
[0000014b] 10: 
[0000014c] 19: 
[0000014d] ff: text 03
{textColor 1 8}【Izumi】 "... to see..." 


[00000150] 10: 
[00000151]  b: playVoice I16D169
[0000015a] 10: 
[0000015b] 19: 
[0000015c] ff: text 04
{textColor 1 8}【Izumi】 "the stars with you..." 


[0000015f] 10: 
[00000160]  b: playVoice I16D170
[00000169] 10: 
[0000016a] 19: 
[0000016b] ff: text 05
{textColor 1 8}【Izumi】 "... just one more time..." 


[0000016e] 10: 
[0000016f] 10: bgload 00000000 BG01NN 0 1
[0000017c] 10: 
[0000017d] 19: 
[0000017e] ff: text 06
{textColor 0 2}Izumi-san's... dying words... 
{textColor 0 2}The pain I felt back then cuts into my chest. 
{textColor 0 2}Pangs of that sorrow and rage reemerge so intensely that I can't stand staying still. 
{textColor 0 2}(――I've got to go!) 
{textColor 0 2}(――I have to go be by Izumi-san's side!) 
{textColor 0 2}Resolved, I stand up. 


[00000181] 10: 
[00000182] 10: bgload 00000000 BG02NN 4 1
[0000018f] 10: 
[00000190] 19: 
[00000191] ff: text 07
{textColor 0 2}Of course, there's no one in the living room. 
{textColor 0 2}The only sound I can hear is Okuhiko snoring from up in the loft. 


[00000194] 10: 
[00000195]  b: playVoice I25D000
[0000019e] 10: 
[0000019f] 19: 
[000001a0] ff: text 08
{textColor 0 0}【Okuhiko】 "Hey! Wait!" 
{textColor 0 2}Okuhiko suddenly shouts in a roaring voice.  {textColor 0 2}When I look up in surprise... 


[000001a3] 10: 
[000001a4]  b: playVoice I25D001
[000001ad] 10: 
[000001ae] 19: 
[000001af] ff: text 09
{textColor 0 0}【Okuhiko】 "This is bad... I... don't have... enough... energy..." 


[000001b2] 10: 
[000001b3]  b: playVoice I25D002
[000001bc] 10: 
[000001bd] 19: 
[000001be] ff: text 0a
{textColor 0 0}【Okuhiko】 "'And so, his partner, Lady Jenny arrives!'" 


[000001c1] 10: 
[000001c2]  b: playVoice I25D003
[000001cb] 10: 
[000001cc] 19: 
[000001cd] ff: text 0b
{textColor 0 0}【Okuhiko】 "Okkuman♪ I've brought you your NT Drink♪ Drink up♪" 


[000001d0] 10: 
[000001d1]  b: playVoice I25D004
[000001da] 10: 
[000001db] 19: 
[000001dc] ff: text 0c
{textColor 0 0}【Okuhiko】 "Gulp, gulp, gulp..." 


[000001df] 10: 
[000001e0]  b: playVoice I25D005
[000001e9] 10: 
[000001ea] 19: 
[000001eb] ff: text 0d
{textColor 0 0}【Okuhiko】 "Xie xie, Lady Jenny! With this, I'll be all right now!" 


[000001ee] 10: 
[000001ef]  b: playVoice I25D006
[000001f8] 10: 
[000001f9] 19: 
[000001fa] ff: text 0e
{textColor 0 0}【Okuhiko】 "Hang in there, Okkuman♪" 

[000001fd] ff: text 0f
{textColor 0 2}{choiceOpt 1 -> Continue to listen. }{choiceOpt 2 -> Silently leave. }

[00000200] 10: 
[00000201]  3: choice v_a1_08 00 00
[00000206]  0: 
[00000207]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000030a (0006)
[00000215] 10: 
[00000216]  b: playVoice I25D007
[0000021f] 10: 
[00000220] 19: 
[00000221] ff: text 10
{textColor 0 0}【Okuhiko】 "All right, here I go!" 


[00000224] 10: 
[00000225]  b: playVoice I25D008
[0000022e] 10: 
[0000022f] 19: 
[00000230] ff: text 11
{textColor 0 0}【Okuhiko】 "Neutrino Energy, Power On! Trans〜form! There!" 


[00000233] 10: 
[00000234]  b: playVoice I25D009
[0000023d] 10: 
[0000023e] 19: 
[0000023f] ff: text 12
{textColor 0 0}【Okuhiko】 "Beep boop beep boop beep boop beep boop, swish swish swish swish swish♪ Vroom♪" 


[00000242] 10: 
[00000243]  b: playVoice I25D010
[0000024c] 10: 
[0000024d] 19: 
[0000024e] ff: text 13
{textColor 0 0}【Okuhiko】 "Ready!" 


[00000251] 10: 
[00000252]  b: playVoice I25D011
[0000025b] 10: 
[0000025c] 19: 
[0000025d] ff: text 14
{textColor 0 0}【Okuhiko】 "The always invigorated youth, the gallant man with a tender heart." 


[00000260] 10: 
[00000261]  b: playVoice I25D012
[0000026a] 10: 
[0000026b] 19: 
[0000026c] ff: text 15
{textColor 0 0}【Okuhiko】 "The warrior of justice sent by God himself for the sake of protecting the Earth..." 


[0000026f] 10: 
[00000270]  b: playVoice I25D013
[00000279] 10: 
[0000027a] 19: 
[0000027b] ff: text 16
{textColor 0 0}【Okuhiko】 "His name is――'Artificial Human Okkuman'!" 


[0000027e] 10: 
[0000027f]  b: playVoice L1D2A349
[00000289] 10: 
[0000028a] 19: 
[0000028b] ff: text 17
{textColor 0 0}【Okuhiko】 "Shalom!" 


[0000028e] 10: 
[0000028f]  b: playVoice I25D015
[00000298] 10: 
[00000299] 19: 
[0000029a] ff: text 18
{textColor 0 0}【Okuhiko】 "You've shown yourself, Mysterious Hi-Tech Washing Machine Man..." 


[0000029d] 10: 
[0000029e]  b: playVoice I25D016
[000002a7] 10: 
[000002a8] 19: 
[000002a9] ff: text 19
{textColor 0 0}【Okuhiko】 "Ugh... my eyes... are spinning..." 


[000002ac] 10: 
[000002ad]  b: playVoice I25D017
[000002b6] 10: 
[000002b7] 19: 
[000002b8] ff: text 1a
{textColor 0 0}【Okuhiko】 "'――Look out! ――Okkuman!'" 


[000002bb] 10: 
[000002bc]  b: playVoice I25D018
[000002c5] 10: 
[000002c6] 19: 
[000002c7] ff: text 1b
{textColor 0 0}【Okuhiko】 "'――Good luck! ――Okkuman!'" 


[000002ca] 10: 
[000002cb]  b: playVoice I25D019
[000002d4] 10: 
[000002d5] 19: 
[000002d6] ff: text 1c
{textColor 0 0}【Okuhiko】 "'――Don't lose! ――Our Hero, Okkuman!'" 


[000002d9] 10: 
[000002da]  b: playVoice I25D020
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 1d
{textColor 0 0}【Okuhiko】 "Ten thousand to the second power♪ He is Okkuman♪" 


[000002e8] 10: 
[000002e9]  b: playVoice I25D021
[000002f2] 10: 
[000002f3] 19: 
[000002f4] ff: text 1e
{textColor 0 0}【Okuhiko】 "Times one hundred... over a million♪ It's Okkuman♪ ... Okkuman!" 


[000002f7] 10: 
[000002f8]  b: playVoice I25D022
[00000301] 10: 
[00000302] 19: 
[00000303] ff: text 1f
{textColor 0 0}【Okuhiko】 "Zzzzzzzzzz..." 
{textColor 0 2}... It seems he's just sleeptalking. 
{textColor 0 2}Filled with bottomless dread, I quickly leave, as if I'm running away. 


[00000306]  0: 
[00000307]  7: goto7 0000030f (0007)
[0000030a] 10: 
[0000030b] 19: 
[0000030c] ff: text 20
{textColor 0 2}(I don't need to listen to this...) 
{textColor 0 2}Ignoring Okuhiko's sleeptalk, I open the front door. 


[0000030f] 10: 
[00000310]  f: removeBG 0 4 2
[0000031a] 10: 
[0000031b] 19: 
[0000031c] ff: text 21
{textColor 0 2}... ... ... 


[0000031f] 10: 
[00000320] 10: bgload 00000000 BG13ZN 4 1
[0000032d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000338] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 42
[00000344] 10: 
[00000345] 17: showClock
[00000346] 10: 
[00000347]  6: playBGM 18
[0000034c] 10: 
[0000034d] 19: 
[0000034e] ff: text 22
{textColor 0 2}I walk along the coastline road towards Lunabeach. 
{textColor 0 2}The serene night sky is covered with countless stars... 
{textColor 0 2}Their light, which shines down on the blue Earth, is full of an overwhelming spacious and active feeling. 
{textColor 0 2}Their radiance feels like it's piercing my eyes. 
{textColor 0 2}(I want to see this starry sky... once more...) 
{textColor 0 2}(Once more... with Izumi-san...) 
{textColor 0 2}It's true that I saw these stars last night. 
{textColor 0 2}But it didn't have the feeling it had on "that" night... and besides... 
{textColor 0 2}I have to tell Izumi-san something important tonight. 
{textColor 0 2}――My answer. 
{textColor 0 2}I still haven't given Izumi-san a clear answer about her feelings towards me. 
{textColor 0 2}I want to properly convey my feelings to her. 
{textColor 0 2}That's why I'm going... 
{textColor 0 2}To where Izumi-san is... 
{textColor 0 2}In order to look at this starry sky one more time... 


[00000351] 10: 
[00000352]  f: removeBG 0 4 2
[0000035c] 10: 
[0000035d] 10: bgload 00000000 BG06N 4 1
[0000036a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 2
[00000375] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 55
[00000381] 10: 
[00000382] 17: showClock
[00000383] 10: 
[00000384]  8: playSFX SE006 1
[0000038e] 10: 
[0000038f] 19: 
[00000390] ff: text 23
{textColor 0 2}When I arrive at the shop, I immediately try knocking on the front door. 


[00000393] 10: 
[00000394]  9: stopSFX
[00000395] 10: 
[00000396] 19: 
[00000397] ff: text 24
{textColor 0 2}... 
{textColor 0 2}There's no response. 
{textColor 0 2}Well, obviously not. 
{textColor 0 2}I doubt that Izumi-san would notice a small knock when she's sleeping on the second floor. 
{textColor 0 2}Nevertheless, if I knock on the door too loudly, I might also wake Kurumi. 
{textColor 0 0}【Makoto】 "Hmm..." 
{textColor 0 2}I think about what to do. 
{textColor 0 2}Just then... 
{textColor 0 2}――Step... step... step... step... 
{textColor 0 2}I can hear the sound of footsteps on sand coming from somewhere. 
{textColor 0 2}It's a barely perceptible sound... Is it coming from Moon Beach? 
{textColor 0 2}I cautiously walk around to the backside of the shop. 


[0000039a] 10: 
[0000039b] 10: bgload 00000000 BG16N 4 1
[000003a8] 10: 
[000003a9] 19: 
[000003aa] ff: text 25
{textColor 0 2}I stand in the center of the beach, and turn my head from the south to the north in order to scan the entire beach. 
{textColor 0 2}(Izumi-san...!?) 
{textColor 0 2}The pale moonlight shines on her back. 
{textColor 0 2}Izumi-san is on the beach, slowly walking north. 
{textColor 0 2}She's close enough that if I shouted, she'd probably notice it. 
{textColor 0 2}But... there's Kurumi to consider. 
{textColor 0 2}There's no way I can just call out to her right now. 
{textColor 0 2}(Nevertheless...) 
{textColor 0 2}(Just where does Izumi-san plan on going in the middle of the night?) 
{textColor 0 2}As if she's inviting me to go with her, I totter after Izumi-san... 


[000003ad] 10: 
[000003ae]  f: removeBG 0 4 1
[000003b8] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 3
[000003c3] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 3
[000003ce] 10: 
[000003cf] 17: showClock
[000003d0] 10: 
[000003d1] 19: 
[000003d2] ff: text 26
{textColor 0 2}At the end of Moon Beach... I slip through a space between some hedges... 


[000003d5] 10: 
[000003d6] 10: bgload 00000000 BG09N 4 1
[000003e3] 10: 
[000003e4] 19: 
[000003e5] ff: text 27
{textColor 0 2}――That's right. I'm at Tsukiya Hotel. 
{textColor 0 2}Izumi-san is sitting by the poolside, dipping her bare feet in the water. 
{textColor 0 2}(Huh? It feels like I've seen this scene somewhere before...) 
{textColor 0 2}(... Right, it was Haruka...) 
{textColor 0 2}On the night of the 1st in the last loop, when we snuck in here, Haruka did the same thing with her feet. 
{textColor 0 2}(Izumi-san and Haruka...) 
{textColor 0 2}(They really are sisters...) 
{textColor 0 2}I quietly walk over to Izumi-san. 
{textColor 0 2}Izumi-san doesn't notice me as I get closer; all she does is vacantly stare at the pale-blue water. 


[000003e8] 10: 
[000003e9]  b: playVoice I25D023
[000003f2] 10: 
[000003f3] 19: 
[000003f4] ff: text 28
{textColor 1 8}【Izumi】 "This feels good." 
{textColor 0 2}Her sudden words startle me slightly. 
{textColor 0 0}【Makoto】 "Oh, so you noticed me... I followed you here." 
{textColor 0 2}Izumi-san slowly looks up at my face... 


[000003f7] 10: 
[000003f8] 11: fgload 0 00000000 IZ01BBN 1 3
[00000408] 10: 
[00000409]  b: playVoice I25D024
[00000412] 10: 
[00000413] 19: 
[00000414] ff: text 29
{textColor 1 8}【Izumi】 "I see..." 
{textColor 0 2}... and mutters this in a faint voice. 


[00000417] 10: 
[00000418]  b: playVoice I25D025
[00000421] 10: 
[00000422] 19: 
[00000423] ff: text 2a
{textColor 1 8}【Izumi】 "Want to give it a try as well?" 
{textColor 0 0}【Makoto】 "Huh?" 


[00000426] 10: 
[00000427]  b: playVoice I25D026
[00000430] 10: 
[00000431] 19: 
[00000432] ff: text 2b
{textColor 1 8}【Izumi】 "After all... the water feels good..." 
{textColor 0 2}Izumi-san's gaze return to her tiptoes, which she lightly waves around. 
{textColor 0 2}Her toes make small ripples that spread with a clear sound. 
{textColor 0 2}I sit down next to Izumi-san, and take my shoes and socks off. 


[00000435] 10: 
[00000436] 19: 
[00000437] ff: text 2c
{textColor 0 2}――Splash. 
{textColor 0 2}When I sink my feet into the water, a cool, comfortable sensation spreads through me. 
{textColor 0 2}My body temperature slightly lowers from the cool water... 
{textColor 0 2}What Izumi-san said was certainly right. 


[0000043a] 10: 
[0000043b]  b: playVoice I25D027
[00000444] 10: 
[00000445] 19: 
[00000446] ff: text 2d
{textColor 1 8}【Izumi】 "Well? Doesn't it feel good?" 
{textColor 0 0}【Makoto】 "Yeah..." 


[00000449] 10: 
[0000044a] 11: fgload 0 00000000 IZ02BBN 1 3
[0000045a] 10: 
[0000045b] 19: 
[0000045c] ff: text 2e
{textColor 0 2}When I nod, Izumi-san replies with a happy smile. 
{textColor 0 0}【Makoto】 "... Izumi-san?" 


[0000045f] 10: 
[00000460] 11: fgload 0 00000000 IZ01BBN 1 3
[00000470] 10: 
[00000471]  b: playVoice I25D028
[0000047a] 10: 
[0000047b] 19: 
[0000047c] ff: text 2f
{textColor 1 8}【Izumi】 "Hmm?" 
{textColor 0 0}【Makoto】 "Why did you come here...?" 


[0000047f] 10: 
[00000480]  b: playVoice I25D029
[00000489] 10: 
[0000048a] 19: 
[0000048b] ff: text 30
{textColor 1 8}【Izumi】 "Hmm..." 


[0000048e] 10: 
[0000048f]  b: playVoice I25D030
[00000498] 10: 
[00000499] 19: 
[0000049a] ff: text 31
{textColor 1 8}【Izumi】 "Why indeed...?" 


[0000049d] 10: 
[0000049e]  b: playVoice I25D031
[000004a7] 10: 
[000004a8] 19: 
[000004a9] ff: text 32
{textColor 1 8}【Izumi】 "I couldn't sleep..." 


[000004ac] 10: 
[000004ad]  b: playVoice I25D032
[000004b6] 10: 
[000004b7] 19: 
[000004b8] ff: text 33
{textColor 1 8}【Izumi】 "So I took a walk on the beach, then I remembered this pool." 


[000004bb] 10: 
[000004bc]  b: playVoice I25D033
[000004c5] 10: 
[000004c6] 19: 
[000004c7] ff: text 34
{textColor 1 8}【Izumi】 "That's all..." 
{textColor 0 0}【Makoto】 "But... didn't you dislike this sort of thing...?" 
{textColor 0 0}【Makoto】 "On the last 1st... weren't you opposed to sneaking in here?" 


[000004ca] 10: 
[000004cb] 11: fgload 0 00000000 IZ02BBN 1 3
[000004db] 10: 
[000004dc]  b: playVoice I25D034
[000004e5] 10: 
[000004e6] 19: 
[000004e7] ff: text 35
{textColor 1 8}【Izumi】 "Really? When you think of it that way, it is rather strange." 


[000004ea] 10: 
[000004eb]  b: playVoice I25D035
[000004f4] 10: 
[000004f5] 19: 
[000004f6] ff: text 36
{textColor 1 8}【Izumi】 "I think it's probably that something within me changed because of all these successive experiences I've been through." 


[000004f9] 10: 
[000004fa]  b: playVoice I25D036
[00000503] 10: 
[00000504] 19: 
[00000505] ff: text 37
{textColor 1 8}【Izumi】 "In that sense, it might be good that I've turned upon that." 


[00000508] 10: 
[00000509]  b: playVoice I25D037
[00000512] 10: 
[00000513] 19: 
[00000514] ff: text 38
{textColor 1 8}【Izumi】 "It means I'm not scared of things that once scared me..." 
{textColor 0 0}【Makoto】 "..." 


[00000517] 10: 
[00000518]  7: stopBGM
[00000519] 10: 
[0000051a] 11: fgload 0 00000000 IZ01BBN 1 3
[0000052a] 10: 
[0000052b]  b: playVoice I25D038
[00000534] 10: 
[00000535] 19: 
[00000536] ff: text 39
{textColor 1 8}【Izumi】 "But..." 


[00000539] 10: 
[0000053a]  b: playVoice I25D039
[00000543] 10: 
[00000544] 19: 
[00000545] ff: text 3a
{textColor 1 8}【Izumi】 "Perhaps... on the other hand..." 
{textColor 0 0}【Makoto】 "?" 


[00000548] 10: 
[00000549]  6: playBGM 16
[0000054e] 10: 
[0000054f]  b: playVoice I25D040
[00000558] 10: 
[00000559] 19: 
[0000055a] ff: text 3b
{textColor 1 8}【Izumi】 "It could be that I'm this calm because I'm touching the water..." 


[0000055d] 10: 
[0000055e]  b: playVoice I25D041
[00000567] 10: 
[00000568] 19: 
[00000569] ff: text 3c
{textColor 1 8}【Izumi】 "The water's warmth is also warming up my heart..." 


[0000056c] 10: 
[0000056d]  b: playVoice I25D042
[00000576] 10: 
[00000577] 19: 
[00000578] ff: text 3d
{textColor 1 8}【Izumi】 "Gently... and softly..." 
{textColor 0 2}Each time Izumi-san waves her feet, new ripples spread across the water. 
{textColor 0 2}The pale lights coming from the bottom of the pool illuminate Izumi-san's face as they sway. 


[0000057b] 10: 
[0000057c]  b: playVoice I25D043
[00000585] 10: 
[00000586] 19: 
[00000587] ff: text 3e
{textColor 1 8}【Izumi】 "This pool..." 


[0000058a] 10: 
[0000058b]  b: playVoice I25D044
[00000594] 10: 
[00000595] 19: 
[00000596] ff: text 3f
{textColor 1 8}【Izumi】 "It's a bit trifling, but the truth is, this is a memorable place to me..." 
{textColor 0 0}【Makoto】 "A memorable place?" 


[00000599] 10: 
[0000059a]  b: playVoice I25D045
[000005a3] 10: 
[000005a4] 19: 
[000005a5] ff: text 40
{textColor 1 8}【Izumi】 "Yes..." 


[000005a8] 10: 
[000005a9]  b: playVoice I25D046
[000005b2] 10: 
[000005b3] 19: 
[000005b4] ff: text 41
{textColor 1 8}【Izumi】 "The first time I came to this island was when I was in middle school." 


[000005b7] 10: 
[000005b8]  b: playVoice I25D047
[000005c1] 10: 
[000005c2] 19: 
[000005c3] ff: text 42
{textColor 1 8}【Izumi】 "I had learned the secret behind Kurumi's birth from my parents... so I came to this island by myself." 


[000005c6] 10: 
[000005c7]  b: playVoice I25D048
[000005d0] 10: 
[000005d1] 19: 
[000005d2] ff: text 43
{textColor 1 8}【Izumi】 "I thought that if I came here, I might be able to find some clues..." 


[000005d5] 10: 
[000005d6] 11: fgload 0 00000000 IZ08BBN 1 3
[000005e6] 10: 
[000005e7]  b: playVoice I25D049
[000005f0] 10: 
[000005f1] 19: 
[000005f2] ff: text 44
{textColor 1 8}【Izumi】 "No matter what, I couldn't bear just standing around and doing nothing." 


[000005f5] 10: 
[000005f6]  b: playVoice I25D050
[000005ff] 10: 
[00000600] 19: 
[00000601] ff: text 45
{textColor 1 8}【Izumi】 "I wasn't able to swallow the story that my parents had told me..." 
{textColor 0 2}That's natural... 
{textColor 0 2}If I'd been in Izumi-san's position, I think I would have done the same thing. 
{textColor 0 2}That three year blank... Kurumi not aging at all... The Shiki no Mori Shrine... 
{textColor 0 2}It would be completely natural to think, "By coming to this island, I might find the key to solving these mysteries." 


[00000604] 10: 
[00000605]  b: playVoice I25D051
[0000060e] 10: 
[0000060f] 19: 
[00000610] ff: text 46
{textColor 1 8}【Izumi】 "I asked the people on the island, and went to the town hall to examine documents..." 


[00000613] 10: 
[00000614]  b: playVoice I25D052
[0000061d] 10: 
[0000061e] 19: 
[0000061f] ff: text 47
{textColor 1 8}【Izumi】 "But in the end... I found nothing..." 


[00000622] 10: 
[00000623]  b: playVoice I25D053
[0000062c] 10: 
[0000062d] 19: 
[0000062e] ff: text 48
{textColor 1 8}【Izumi】 "The only clue I could claim to have found were the strange legends about the shrine..." 
{textColor 0 0}【Makoto】 "..." 


[00000631] 10: 
[00000632] 11: fgload 0 00000000 IZ01BBN 1 3
[00000642] 10: 
[00000643]  b: playVoice I25D054
[0000064c] 10: 
[0000064d] 19: 
[0000064e] ff: text 49
{textColor 1 8}【Izumi】 "Ever since then, I've visited this island countless times." 


[00000651] 10: 
[00000652]  b: playVoice I25D055
[0000065b] 10: 
[0000065c] 19: 
[0000065d] ff: text 4a
{textColor 1 8}【Izumi】 "I picked my college because I knew that 'they had one of their Seminar Camps here'." 


[00000660] 10: 
[00000661]  b: playVoice I25D056
[0000066a] 10: 
[0000066b] 19: 
[0000066c] ff: text 4b
{textColor 1 8}【Izumi】 "That's also why I know so much about the island..." 
{textColor 0 0}【Makoto】 "And that's how you reached the point where you got to working at Lunabeach...?" 


[0000066f] 10: 
[00000670]  b: playVoice I25D057
[00000679] 10: 
[0000067a] 19: 
[0000067b] ff: text 4c
{textColor 1 8}【Izumi】 "Yes. It was just recently." 


[0000067e] 10: 
[0000067f]  b: playVoice I25D058
[00000688] 10: 
[00000689] 19: 
[0000068a] ff: text 4d
{textColor 1 8}【Izumi】 "I became acquaintances with the shop's owner while I was in high school... I came back so many times after meeting him that we became good friends..." 
{textColor 0 0}【Makoto】 "..." 


[0000068d] 10: 
[0000068e]  b: playVoice I25D059
[00000697] 10: 
[00000698] 19: 
[00000699] ff: text 4e
{textColor 1 8}【Izumi】 "It was around this February that it happened." 


[0000069c] 10: 
[0000069d]  b: playVoice I25D060
[000006a6] 10: 
[000006a7] 19: 
[000006a8] ff: text 4f
{textColor 1 8}【Izumi】 "After I decided on the schedule for the Seminar Lodge, I called the owner." 


[000006ab] 10: 
[000006ac]  b: playVoice I25D061
[000006b5] 10: 
[000006b6] 19: 
[000006b7] ff: text 50
{textColor 1 8}【Izumi】 "I told him that I was coming back again at the beginning of April..." 


[000006ba] 10: 
[000006bb]  b: playVoice I25D062
[000006c4] 10: 
[000006c5] 19: 
[000006c6] ff: text 51
{textColor 1 8}【Izumi】 "And the manager said..." 
{textColor 0 2}"Ah〜. Actually, that's exactly the time I'm goin' to Italy〜." 


[000006c9] 10: 
[000006ca]  b: playVoice I25D063
[000006d3] 10: 
[000006d4] 19: 
[000006d5] ff: text 52
{textColor 1 8}【Izumi】 "The instant I heard that, it hit me..." 


[000006d8] 10: 
[000006d9]  b: playVoice I25D064
[000006e2] 10: 
[000006e3] 19: 
[000006e4] ff: text 53
{textColor 1 8}【Izumi】 "The plan for that experiment..." 
{textColor 0 0}【Makoto】 "I see..." 
{textColor 0 0}【Makoto】 "If possible, it would be best for the observer of the experiment to be an outsider." 
{textColor 0 0}【Makoto】 "At the very least, in order to make the test subject not realize that there was an experiment being conducted..." 
{textColor 0 0}【Makoto】 "... it would be favorable for you to pretend to be an outsider who had absolutely no connection to our college. 
{textColor 0 0}【Makoto】 And that's why you decided to become a part-time employee at Lunabeach... Did I get that right...?" 
{textColor 0 2}Izumi-san gives a small nod while staring at the wavering lights in the pool. 
{textColor 0 0}【Makoto】 "And I was picked as the test subject for a similar reason, wasn't I...?" 
{textColor 0 0}【Makoto】 "I was the only member of the group who wasn't acquainted with you." 
{textColor 0 0}【Makoto】 "The only student who barely went to school and never showed up at the Seminar Camp information session was 'Makoto Ishihara'." 
{textColor 0 0}【Makoto】 "I was chosen as the test subject because I was the one who was the most suitable for that role based on your criteria..." 


[000006e7] 10: 
[000006e8] 11: fgload 0 00000000 IZ08BBN 1 3
[000006f8] 10: 
[000006f9] 19: 
[000006fa] ff: text 54
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "...?" 


[000006fd] 10: 
[000006fe]  b: playVoice I25D065
[00000707] 10: 
[00000708] 19: 
[00000709] ff: text 55
{textColor 1 8}【Izumi】 "Makoto-kun..." 


[0000070c] 10: 
[0000070d]  b: playVoice I25D066
[00000716] 10: 
[00000717] 19: 
[00000718] ff: text 56
{textColor 1 8}【Izumi】 "So you're still... mad?" 
{textColor 0 0}【Makoto】 "... Huh?" 


[0000071b] 10: 
[0000071c]  b: playVoice I25D067
[00000725] 10: 
[00000726] 19: 
[00000727] ff: text 57
{textColor 1 8}【Izumi】 "About the experiment..." 

[0000072a] ff: text 58
{textColor 0 2}{choiceOpt 1 -> I'm still mad. }{choiceOpt 2 -> I'm not mad. }

[0000072d] 10: 
[0000072e]  3: choice v_a1_08 00 00
[00000733]  0: 
[00000734]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000007b6 (0009)
[00000742] 10: 
[00000743] 19: 
[00000744] ff: text 59
{textColor 0 0}【Makoto】 "Well... yeah, a little..." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "But with things turning out this way... rather than making me angry, the correct term would be 'drove me nuts'!" 
{textColor 0 0}【Makoto】 "Think about it, after all..." 
{textColor 0 0}【Makoto】 "In the first place, the origin of this incident..." 
{textColor 0 0}【Makoto】 "... the cause of me getting caught up in this infinite loop was due to an Izumi-san from another history, the one who started this experiment..." 
{textColor 0 2}――What!?  
{textColor 0 2}Isn't that wrong!? What the hell am I saying!?  
{textColor 0 2}If we were to assume "this reality is a delusion", and that "the time travel is real", then this Izumi-san really hasn't deceived me once... 
{textColor 0 2}I'm really am nuts, aren't I!? 
{textColor 0 2}There's nothing to get mad at, is there!? 


[00000747] 10: 
[00000748]  b: playVoice I25D068
[00000751] 10: 
[00000752] 19: 
[00000753] ff: text 5a
{textColor 1 8}【Izumi】 "I'm so sorry..." 


[00000756] 10: 
[00000757]  b: playVoice I25D069
[00000760] 10: 
[00000761] 19: 
[00000762] ff: text 5b
{textColor 1 8}【Izumi】 "I'm so... sorry..." 
{textColor 0 0}【Makoto】 "No, don't be." 


[00000765] 10: 
[00000766] 11: fgload 0 00000000 IZ06BBN 1 3
[00000776] 10: 
[00000777]  b: playVoice I25D070
[00000780] 10: 
[00000781] 19: 
[00000782] ff: text 5c
{textColor 1 8}【Izumi】 "But you know? I wanted to know no matter what..." 


[00000785] 10: 
[00000786]  b: playVoice I25D071
[0000078f] 10: 
[00000790] 19: 
[00000791] ff: text 5d
{textColor 1 8}【Izumi】 "About The Third Trait of Curé Syndrome..." 


[00000794] 10: 
[00000795]  b: playVoice I25D072
[0000079e] 10: 
[0000079f] 19: 
[000007a0] ff: text 5e
{textColor 1 8}【Izumi】 "To see whether it was true or not..." 
{textColor 0 0}【Makoto】 "... What?" 
{textColor 0 0}【Makoto】 "But Izumi-san, you said it was a 'counter-experiment' last night, didn't you?" 


[000007a3] 10: 
[000007a4]  b: playVoice I25D073
[000007ad] 10: 
[000007ae] 19: 
[000007af] ff: text 5f
{textColor 1 8}【Izumi】 "That's what I thought... as a psychologist..." 


[000007b2]  0: 
[000007b3]  7: goto7 00000833 (000a)
[000007b6] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[000007c1] 10: 
[000007c2] 19: 
[000007c3] ff: text 60
{textColor 0 0}【Makoto】 "Of course not... I'm not mad." 
{textColor 0 0}【Makoto】 "That's not what I was trying to say at all." 
{textColor 0 0}【Makoto】 "I just wanted to know the simple truth..." 


[000007c6] 10: 
[000007c7]  b: playVoice I25D074
[000007d0] 10: 
[000007d1] 19: 
[000007d2] ff: text 61
{textColor 1 8}【Izumi】 "Thank you..." 


[000007d5] 10: 
[000007d6] 11: fgload 0 00000000 IZ01BBN 1 3
[000007e6] 10: 
[000007e7]  b: playVoice I25D075
[000007f0] 10: 
[000007f1] 19: 
[000007f2] ff: text 62
{textColor 1 8}【Izumi】 "Makoto-kun... you're kind." 


[000007f5] 10: 
[000007f6]  b: playVoice I25D076
[000007ff] 10: 
[00000800] 19: 
[00000801] ff: text 63
{textColor 1 8}【Izumi】 "... You're too kind... Makoto-kun." 
{textColor 0 2}My chest feels kinda hot. 
{textColor 0 2}I'm embarrassed... but also happy... 
{textColor 0 0}【Makoto】 "Izumi-san? Now that I think about it, there's something I've been meaning to ask you..." 
{textColor 0 2}While saying this, I avert my gaze so that she doesn't realize how flustered I am. 
{textColor 0 0}【Makoto】 "The Curé Syndrome experiment..." 
{textColor 0 0}【Makoto】 "It must have been planned for a specific reason..." 
{textColor 0 0}【Makoto】 "Last night, you said it was a 'counter-experiment'..." 


[00000804] 10: 
[00000805] 11: fgload 0 00000000 IZ06BBN 1 3
[00000815] 10: 
[00000816]  b: playVoice I25D077
[0000081f] 10: 
[00000820] 19: 
[00000821] ff: text 64
{textColor 1 8}【Izumi】 "Yes..." 


[00000824] 10: 
[00000825]  b: playVoice I25D078
[0000082e] 10: 
[0000082f] 19: 
[00000830] ff: text 65
{textColor 1 8}【Izumi】 "But that... was based on my thinking as a psychologist." 


[00000833] 10: 
[00000834] 11: fgload 0 00000000 IZ05BBN 1 3
[00000844] 10: 
[00000845]  b: playVoice I25D079
[0000084e] 10: 
[0000084f] 19: 
[00000850] ff: text 66
{textColor 1 8}【Izumi】 "As a human... as Kurumi's older sister..." 


[00000853] 10: 
[00000854]  b: playVoice I25D080
[0000085d] 10: 
[0000085e] 19: 
[0000085f] ff: text 67
{textColor 1 8}【Izumi】 "... I wished for the experiment..." 


[00000862] 10: 
[00000863]  b: playVoice I25D081
[0000086c] 10: 
[0000086d] 19: 
[0000086e] ff: text 68
{textColor 1 8}【Izumi】 "... to succeed..." 


[00000871] 10: 
[00000872]  b: playVoice I25D082
[0000087b] 10: 
[0000087c] 19: 
[0000087d] ff: text 69
{textColor 1 8}【Izumi】 "Yesterday, I described The Third Trait as being 'dubious'." 
{textColor 0 0}【Makoto】 "..." 


[00000880] 10: 
[00000881]  b: playVoice I25D083
[0000088a] 10: 
[0000088b] 19: 
[0000088c] ff: text 6a
{textColor 1 8}【Izumi】 "But ironically..." 


[0000088f] 10: 
[00000890]  b: playVoice I25D084
[00000899] 10: 
[0000089a] 19: 
[0000089b] ff: text 6b
{textColor 1 8}【Izumi】 "The two of 'me' within myself... Right now, their viewpoints are the complete opposite of each other." 
{textColor 0 0}【Makoto】 "The you as a scholar believes in The Third Trait. But the real you doesn't believe in it, right?" 


[0000089e] 10: 
[0000089f] 11: fgload 0 00000000 IZ06BBN 1 3
[000008af] 10: 
[000008b0]  b: playVoice I25D085
[000008b9] 10: 
[000008ba] 19: 
[000008bb] ff: text 6c
{textColor 1 8}【Izumi】 "Yes..." 
{textColor 0 0}【Makoto】 "No, wait a minute." 
{textColor 0 0}【Makoto】 "To go back earlier in the conversation... you just said... the 'you as Kurumi's sister', right?" 
{textColor 0 0}【Makoto】 "As Kurumi's sister, you wished for the experiment to succeed..." 


[000008be] 10: 
[000008bf]  b: playVoice I25D086
[000008c8] 10: 
[000008c9] 19: 
[000008ca] ff: text 6d
{textColor 1 8}【Izumi】 "That's right..." 


[000008cd] 10: 
[000008ce]  b: playVoice I25D087
[000008d7] 10: 
[000008d8] 19: 
[000008d9] ff: text 6e
{textColor 1 8}【Izumi】 "'A firm thought can produce a new reality.'" 


[000008dc] 10: 
[000008dd]  b: playVoice I25D088
[000008e6] 10: 
[000008e7] 19: 
[000008e8] ff: text 6f
{textColor 1 8}【Izumi】 "'If it's really possible, then it can even erase that three year blank from history, can't it?'... That's what I thought." 


[000008eb] 10: 
[000008ec]  b: playVoice I25D089
[000008f5] 10: 
[000008f6] 19: 
[000008f7] ff: text 70
{textColor 1 8}【Izumi】 "That was the trigger for my interest in CuréSyndrome." 
{textColor 0 0}【Makoto】 "..." 


[000008fa] 10: 
[000008fb] 11: fgload 0 00000000 IZ01BBN 1 3
[0000090b] 10: 
[0000090c]  b: playVoice I25D090
[00000915] 10: 
[00000916] 19: 
[00000917] ff: text 71
{textColor 1 8}【Izumi】 "But now... it doesn't matter anymore..." 


[0000091a] 10: 
[0000091b]  b: playVoice I25D091
[00000924] 10: 
[00000925] 19: 
[00000926] ff: text 72
{textColor 1 8}【Izumi】 "Curé Syndrome and the missing three years... They have already passed away from my mind..." 


[00000929] 10: 
[0000092a]  b: playVoice I25D092
[00000933] 10: 
[00000934] 19: 
[00000935] ff: text 73
{textColor 1 8}【Izumi】 "I've... already resolved myself..." 


[00000938] 10: 
[00000939] 11: fgload 0 00000000 IZ02BBN 1 3
[00000949] 10: 
[0000094a]  b: playVoice I25D093
[00000953] 10: 
[00000954] 19: 
[00000955] ff: text 74
{textColor 1 8}【Izumi】 "It's thanks to what you told me." 


[00000958] 10: 
[00000959]  b: playVoice I25D094
[00000962] 10: 
[00000963] 19: 
[00000964] ff: text 75
{textColor 1 8}【Izumi】 "Your words from back then have solved the worries within my mind." 
{textColor 0 0}【Makoto】 "My words?" 
{textColor 0 2}(The words I said this afternoon?) 


[00000967]  0: 
[00000968]  a: condJump 00 VAR_(28_1e)_a1_35 (28) != (15) (81)->1 (15) (00)  * 0000097f (000c)
[00000976] 10: 
[00000977] 19: 
[00000978] ff: text 76
{textColor 0 2}"Tell them everything!" 
{textColor 0 2}(Then Izumi-san's decided to reveal everything after all...) 


[0000097b]  0: 
[0000097c]  7: goto7 00000984 (000d)
[0000097f] 10: 
[00000980] 19: 
[00000981] ff: text 77
{textColor 0 2}"It'd be best to keep everything locked up in your mind." 
{textColor 0 2}(In other words, Izumi-san's fortified her resolve to continue hiding everything...) 


[00000984] 10: 
[00000985]  7: stopBGM
[00000986] 10: 
[00000987] 11: fgload 0 00000000 IZ01BBN 1 3
[00000997] 10: 
[00000998] 19: 
[00000999] ff: text 78
{textColor 0 2}Izumi-san doesn't answer. 
{textColor 0 2}She doesn't even show any signs of answering... 


[0000099c] 10: 
[0000099d] 12: removeFG 0 3
[000009a4] 10: 
[000009a5] 19: 
[000009a6] ff: text 79
{textColor 0 2}――Just then, she sinks into the water. 
{textColor 0 2}Though it was sudden, I'm surprisingly not alarmed. 
{textColor 0 2}Izumi-san's body sinks underwater as if it's being sucked in... 
{textColor 0 2}Though her actions had been spontaneous, they felt completely natural for her to do. 
{textColor 0 2}Before long... 


[000009a9] 10: 
[000009aa] 10: bgload 00000000 EV_IZ12 0 1
[000009b7]  0: 
[000009b8]  5: delay 120
[000009bd] 10: 
[000009be] 19: 
[000009bf] ff: text 7a
{textColor 0 2}Izumi-san rises to the surface without even spraying a single drop water. 
{textColor 0 2}She's in the center of the pool... lightly floating face up on the water's surface. 
{textColor 0 2}The clear, transparent blue lights illuminate Izumi-san's entire body. 
{textColor 0 2}It looks as if her body is enveloped in a divine light. 
{textColor 0 2}――A goddess floating on light. 
{textColor 0 2}It's like light is pouring out from Heaven to the physical world... 
{textColor 0 2}I'm absolutely dumbfounded. 
{textColor 0 2}I'm at a loss for words to even attempt describing this incredible beauty. 


[000009c2] 10: 
[000009c3] 18: cmd18
[000009c4]  0: 
[000009c5]  5: delay 120
[000009ca] 10: 
[000009cb]  b: playVoice I25D095
[000009d4] 10: 
[000009d5] 19: 
[000009d6] ff: text 7b
{textColor 1 8}【Izumi】 "A memorable place..." 


[000009d9] 10: 
[000009da]  b: playVoice I25D096
[000009e3] 10: 
[000009e4] 19: 
[000009e5] ff: text 7c
{textColor 1 8}【Izumi】 "I said that earlier, didn't I?" 
{textColor 0 0}【Makoto】 "..." 


[000009e8] 10: 
[000009e9]  b: playVoice I25D097
[000009f2] 10: 
[000009f3] 19: 
[000009f4] ff: text 7d
{textColor 1 8}【Izumi】 "When I first came to this island, this was the only thing that granted me peace." 


[000009f7] 10: 
[000009f8]  b: playVoice I25D098
[00000a01] 10: 
[00000a02] 19: 
[00000a03] ff: text 7e
{textColor 1 8}【Izumi】 "I would walk all over the island until I became totally exhausted... and would be depressed that I had made no progress in the end..." 


[00000a06] 10: 
[00000a07]  b: playVoice I25D099
[00000a10] 10: 
[00000a11] 19: 
[00000a12] ff: text 7f
{textColor 1 8}【Izumi】 "At times like that, I'd always come to this pool, and float in this pool like this, calmly and leisurely." 


[00000a15] 10: 
[00000a16]  b: playVoice I25D100
[00000a1f] 10: 
[00000a20] 19: 
[00000a21] ff: text 80
{textColor 1 8}【Izumi】 "Like a jellyfish..." 


[00000a24] 10: 
[00000a25]  b: playVoice I25D101
[00000a2e] 10: 
[00000a2f] 19: 
[00000a30] ff: text 81
{textColor 1 8}【Izumi】 "Just by doing that, I could forget everything..." 


[00000a33] 10: 
[00000a34]  b: playVoice I25D102
[00000a3d] 10: 
[00000a3e] 19: 
[00000a3f] ff: text 82
{textColor 1 8}【Izumi】 "It's so warm and gentle... Being like this makes me feel like I'm dissolving in the water..." 
{textColor 0 0}【Makoto】 "..." 


[00000a42] 10: 
[00000a43] 18: cmd18
[00000a44]  0: 
[00000a45]  5: delay 120
[00000a4a] 10: 
[00000a4b]  6: playBGM 12
[00000a4f] 10: 
[00000a50]  b: playVoice I25D103
[00000a59] 10: 
[00000a5a] 19: 
[00000a5b] ff: text 83
{textColor 1 8}【Izumi】 "Because the moon was all alone, it was lonely, and would cry during the night." 


[00000a5e] 10: 
[00000a5f]  b: playVoice I25D104
[00000a68] 10: 
[00000a69] 19: 
[00000a6a] ff: text 84
{textColor 1 8}【Izumi】 "'Sob, sob... sob, sob...'" 


[00000a6d] 10: 
[00000a6e]  b: playVoice I25D105
[00000a77] 10: 
[00000a78] 19: 
[00000a79] ff: text 85
{textColor 1 8}【Izumi】 "Even so, the moon was still lonely, and so its tears gave birth to children." 


[00000a7c] 10: 
[00000a7d]  b: playVoice I25D106
[00000a86] 10: 
[00000a87] 19: 
[00000a88] ff: text 86
{textColor 1 8}【Izumi】 "A lot of children..." 


[00000a8b] 10: 
[00000a8c]  b: playVoice I25D107
[00000a95] 10: 
[00000a96] 19: 
[00000a97] ff: text 87
{textColor 1 8}【Izumi】 "The child of the moon and the sea, the jellyfish..." 


[00000a9a] 10: 
[00000a9b]  b: playVoice I25D108
[00000aa4] 10: 
[00000aa5] 19: 
[00000aa6] ff: text 88
{textColor 1 8}【Izumi】 "That's the story of The Moon and the Jellyfish..." 


[00000aa9] 10: 
[00000aaa]  b: playVoice I25D109
[00000ab3] 10: 
[00000ab4] 19: 
[00000ab5] ff: text 89
{textColor 1 8}【Izumi】 "When I was young, my father would frequently tell me this story." 


[00000ab8] 10: 
[00000ab9]  b: playVoice I25D110
[00000ac2] 10: 
[00000ac3] 19: 
[00000ac4] ff: text 8a
{textColor 1 8}【Izumi】 "When we took baths together, he would definitely tell me the story." 


[00000ac7] 10: 
[00000ac8]  b: playVoice I25D111
[00000ad1] 10: 
[00000ad2] 19: 
[00000ad3] ff: text 8b
{textColor 1 8}【Izumi】 "The story's actually longer than that... but it's been so long since I last heard it that I've forgotten most of the other parts..." 
{textColor 0 0}【Makoto】 "..." 


[00000ad6] 10: 
[00000ad7]  b: playVoice I25D112
[00000ae0] 10: 
[00000ae1] 19: 
[00000ae2] ff: text 8c
{textColor 1 8}【Izumi】 "Now that I think about it, he did it at that one time..." 
{textColor 0 0}【Makoto】 "?" 


[00000ae5] 10: 
[00000ae6]  b: playVoice I25D113
[00000aef] 10: 
[00000af0] 19: 
[00000af1] ff: text 8d
{textColor 1 8}【Izumi】 "It was by the time my father, me, Kurumi, and Haruka... when the four of us took a bath together..." 


[00000af4] 10: 
[00000af5]  b: playVoice I25D114
[00000afe] 10: 
[00000aff] 19: 
[00000b00] ff: text 8e
{textColor 1 8}【Izumi】 "At that time, my father also told the story." 
{textColor 0 2}(Izumi-san, Kurumi, and――Haruka???) 


[00000b03] 10: 
[00000b04]  b: playVoice I25D115
[00000b0d] 10: 
[00000b0e] 19: 
[00000b0f] ff: text 8f
{textColor 1 8}【Izumi】 "It was only... for a month." 


[00000b12] 10: 
[00000b13]  b: playVoice I25D116
[00000b1c] 10: 
[00000b1d] 19: 
[00000b1e] ff: text 90
{textColor 1 8}【Izumi】 "That is, the time the three of us lived together..." 


[00000b21] 10: 
[00000b22]  b: playVoice I25D117
[00000b2b] 10: 
[00000b2c] 19: 
[00000b2d] ff: text 91
{textColor 1 8}【Izumi】 "Kurumi wasn't even a year old, Haruka was a year and a half old, and I was four years old." 


[00000b30] 10: 
[00000b31]  b: playVoice I25D118
[00000b3a] 10: 
[00000b3b] 19: 
[00000b3c] ff: text 92
{textColor 1 8}【Izumi】 "That's why I think those two definitely don't remember it..." 
{textColor 0 0}【Makoto】 "..." 


[00000b3f] 10: 
[00000b40]  b: playVoice I25D119
[00000b49] 10: 
[00000b4a] 19: 
[00000b4b] ff: text 93
{textColor 1 8}【Izumi】 "My father held Kurumi in his arms, and placed her in a small, floating bathtub used for newborns." 


[00000b4e] 10: 
[00000b4f]  b: playVoice I25D120
[00000b58] 10: 
[00000b59] 19: 
[00000b5a] ff: text 94
{textColor 1 8}【Izumi】 "Haruka was holding a towel and randomly wiping my father's back, getting bubbles stuck to the towel." 


[00000b5d] 10: 
[00000b5e]  b: playVoice I25D121
[00000b67] 10: 
[00000b68] 19: 
[00000b69] ff: text 95
{textColor 1 8}【Izumi】 "I was in the bathtub, floating like this..." 


[00000b6c] 10: 
[00000b6d]  b: playVoice I25D122
[00000b76] 10: 
[00000b77] 19: 
[00000b78] ff: text 96
{textColor 1 8}【Izumi】 "... While crying..." 


[00000b7b] 10: 
[00000b7c]  b: playVoice I25D123
[00000b85] 10: 
[00000b86] 19: 
[00000b87] ff: text 97
{textColor 1 8}【Izumi】 "The scar on Haruka's forehead... was still a scab, and it was swollen by the water... It was just too sad..." 


[00000b8a] 10: 
[00000b8b]  b: playVoice I25D124
[00000b94] 10: 
[00000b95] 19: 
[00000b96] ff: text 98
{textColor 1 8}【Izumi】 "'Why did I have to go and thrust her away like that?'..." 


[00000b99] 10: 
[00000b9a]  b: playVoice I25D125
[00000ba3] 10: 
[00000ba4] 19: 
[00000ba5] ff: text 99
{textColor 1 8}【Izumi】 "I felt hate, regret, and misery towards myself... My tears were overflowing... and couldn't stop..." 


[00000ba8] 10: 
[00000ba9]  b: playVoice I25D126
[00000bb2] 10: 
[00000bb3] 19: 
[00000bb4] ff: text 9a
{textColor 1 8}【Izumi】 "When Haruka noticed that, she turned towards me... and gently... wiped my tears away..." 


[00000bb7] 10: 
[00000bb8]  b: playVoice I25D127
[00000bc1] 10: 
[00000bc2] 19: 
[00000bc3] ff: text 9b
{textColor 1 8}【Izumi】 "She kindly touched me... with that tiny palm of hers..." 
{textColor 0 0}【Makoto】 "..." 


[00000bc6] 10: 
[00000bc7]  b: playVoice I25D128
[00000bd0] 10: 
[00000bd1] 19: 
[00000bd2] ff: text 9c
{textColor 1 8}【Izumi】 "Even now... I can clearly remember that." 


[00000bd5] 10: 
[00000bd6]  b: playVoice I25D129
[00000bdf] 10: 
[00000be0] 19: 
[00000be1] ff: text 9d
{textColor 1 8}【Izumi】 "That scene from back then..." 
{textColor 0 0}【Makoto】 "..." 


[00000be4] 10: 
[00000be5]  b: playVoice I25D130
[00000bee] 10: 
[00000bef] 19: 
[00000bf0] ff: text 9e
{textColor 1 8}【Izumi】 "Childhood memories of that bath... to the three of us, that might be considered our 'primal scenery'... The memories in our early childhood that are permanently etched into our minds." 


[00000bf3] 10: 
[00000bf4]  b: playVoice I25D131
[00000bfd] 10: 
[00000bfe] 19: 
[00000bff] ff: text 9f
{textColor 1 8}【Izumi】 "I won't forget my father's large back, his wide chest, or the warmth in his arms when he held me." 


[00000c02] 10: 
[00000c03]  b: playVoice I25D132
[00000c0c] 10: 
[00000c0d] 19: 
[00000c0e] ff: text a0
{textColor 1 8}【Izumi】 "It's the same with Kurumi... and with Haruka..." 


[00000c11] 10: 
[00000c12]  b: playVoice I25D133
[00000c1b] 10: 
[00000c1c] 19: 
[00000c1d] ff: text a1
{textColor 1 8}【Izumi】 "That's why I think that just by touching the water, I feel like I'm being wrapped up in a soft, gentle, peaceful feeling." 


[00000c20] 10: 
[00000c21]  b: playVoice I25D134
[00000c2a] 10: 
[00000c2b] 19: 
[00000c2c] ff: text a2
{textColor 1 8}【Izumi】 "Because in the water, I can feel my father's warmth..." 


[00000c2f] 10: 
[00000c30]  f: removeBG 1 0 1
[00000c3a] 10: 
[00000c3b] 19: 
[00000c3c] ff: text a3
{textColor 0 2}I remember Haruka blankly staring at the dripping faucet... 
{textColor 0 2}I remember Haruka sitting down by the poolside... 
{textColor 0 2}... 


[00000c3f] 10: 
[00000c40]  b: playVoice I24D058
[00000c49] 10: 
[00000c4a] 19: 
[00000c4b] ff: text a4
{textColor 1 7}【Kurumi】 "Kurumi loves floating in the water." 


[00000c4e] 10: 
[00000c4f]  b: playVoice I24D059
[00000c58] 10: 
[00000c59] 19: 
[00000c5a] ff: text a5
{textColor 1 7}【Kurumi】 "Like a jellyfish... calmly... and leisurely..." 
{textColor 0 2}... 


[00000c5d] 10: 
[00000c5e]  b: playVoice I16D044
[00000c67] 10: 
[00000c68] 19: 
[00000c69] ff: text a6
{textColor 1 8}【Izumi】 "I like rain too..." 


[00000c6c] 10: 
[00000c6d]  b: playVoice I16D055
[00000c76] 10: 
[00000c77] 19: 
[00000c78] ff: text a7
{textColor 1 8}【Izumi】 "It's as if my own body becomes a transparent drop of water..." 
{textColor 0 2}... 


[00000c7b] 10: 
[00000c7c] 10: bgload 00000000 BG09N 0 1
[00000c89] 10: 
[00000c8a] 19: 
[00000c8b] ff: text a8
{textColor 0 2}Suddenly, I look down, and sway my feet in the water... 
{textColor 0 2}The water feels pleasant... 
{textColor 0 2}(Water... water, huh...) 
{textColor 0 2}Haruka, Kurumi, and Izumi-san. Their "primal scenery" is――memories of water. 
{textColor 0 2}I don't know what kind of days passed by for those three during that one month. 
{textColor 0 2}Haruka, who was running around meaninglessly with awkward steps... 
{textColor 0 2}Kurumi, who cried for milk... 
{textColor 0 2}The young, praiseworthy Izumi-san, who carefully watched over those two... 
{textColor 0 2}But just by closing my eyes, I can clearly see those pleasant scenes... 


[00000c8e] 10: 
[00000c8f]  7: stopBGM
[00000c90] 10: 
[00000c91] 19: 
[00000c92] ff: text a9
{textColor 0 2}Just then... 


[00000c95] 10: 
[00000c96]  b: playVoice I25D135
[00000c9f] 10: 
[00000ca0] 19: 
[00000ca1] ff: text aa
{textColor 1 8}【Izumi】 "Makoto-kun..." 
{textColor 0 2}Izumi-san mutters this. 


[00000ca4] 10: 
[00000ca5]  b: playVoice I25D136
[00000cae] 10: 
[00000caf] 19: 
[00000cb0] ff: text ab
{textColor 1 8}【Izumi】 "Makoto-kun..." 


[00000cb3] 10: 
[00000cb4]  b: playVoice I25D137
[00000cbd] 10: 
[00000cbe] 19: 
[00000cbf] ff: text ac
{textColor 1 8}【Izumi】 "The stars tonight..." 


[00000cc2] 10: 
[00000cc3]  b: playVoice I25D138
[00000ccc] 10: 
[00000ccd] 19: 
[00000cce] ff: text ad
{textColor 1 8}【Izumi】 "Are also pretty..." 
{textColor 0 2}I raise my head and look up, as if the sky is dragging me in. 


[00000cd1] 10: 
[00000cd2] 10: bgload 00000000 BG30N 0 1
[00000cdf] 10: 
[00000ce0] 19: 
[00000ce1] ff: text ae
{textColor 0 2}The tempest of stardust... 
{textColor 0 2}The brightly shining Regulus... 


[00000ce4] 10: 
[00000ce5] 10: bgload 00000000 EV_IZ12 0 1
[00000cf2] 10: 
[00000cf3] 19: 
[00000cf4] ff: text af
{textColor 0 2}This time, it's my turn. 
{textColor 0 2}The time has finally come to fulfill the desire I've held until this day. 
{textColor 0 2}I must give her my answer now! 
{textColor 0 2}I have to tell Izumi-san my feelings! 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}But my words won't come out audibly. 
{textColor 0 2}Before I can let them out, they disappear without a trace. 
{textColor 0 2}――They've been stolen.  {textColor 0 2}By the goddess floating on light...  {textColor 0 2}That dazzling, divine brilliance... 
{textColor 0 2}I can't let out these unrelenting words before such a pure, sacred figure. 
{textColor 0 2}My heart trembles from her beauty, and in my brief trance, I forget myself. 


[00000cf7] 10: 
[00000cf8] 18: cmd18
[00000cf9]  0: 
[00000cfa]  5: delay 180
[00000cff] 10: 
[00000d00]  f: removeBG 0 0 0
[00000d0a]  0: 
[00000d0b]  5: delay 240
[00000d10] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 203
[00000d1c] 10: 
[00000d1d] 10: bgload 00000000 BG07R 0 1
[00000d2a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000d35] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 7
[00000d40] 10: 
[00000d41] 17: showClock
[00000d42] 10: 
[00000d43]  6: playBGM 9
[00000d47] 10: 
[00000d48] 19: 
[00000d49] ff: text b0
{textColor 0 2}――The next day.  {textColor 0 2}I'm visiting Lunabeach again. 
{textColor 0 2}As usual, there are no customers. 
{textColor 0 2}Izumi-san lays her hands on the table while blankly staring out at the dark ocean. 


[00000d4c] 10: 
[00000d4d] 11: fgload 0 00000000 IZ01AB 1 3
[00000d5d] 10: 
[00000d5e]  b: playVoice I25D139
[00000d67] 10: 
[00000d68] 19: 
[00000d69] ff: text b1
{textColor 1 8}【Izumi】 "The weather's not looking good..." 
{textColor 0 0}【Makoto】 "Yeah..." 


[00000d6c] 10: 
[00000d6d]  b: playVoice I25D140
[00000d76] 10: 
[00000d77] 19: 
[00000d78] ff: text b2
{textColor 1 8}【Izumi】 "The earlier weather forecast said that 'It will start raining tonight." 
{textColor 0 0}【Makoto】 "Ha ha, looks like they're right for a change." 


[00000d7b] 10: 
[00000d7c] 11: fgload 0 00000000 IZ02AB 1 3
[00000d8c] 10: 
[00000d8d]  b: playVoice I25D141
[00000d96] 10: 
[00000d97] 19: 
[00000d98] ff: text b3
{textColor 1 8}【Izumi】 "Hee hee hee, that's true." 


[00000d9b] 10: 
[00000d9c]  b: playVoice I25D142
[00000da5] 10: 
[00000da6] 19: 
[00000da7] ff: text b4
{textColor 1 8}【Izumi】 "It certainly will rain tomorrow, won't it?" 


[00000daa] 10: 
[00000dab] 11: fgload 0 00000000 IZ01AB 1 3
[00000dbb] 10: 
[00000dbc]  b: playVoice I25D143
[00000dc5] 10: 
[00000dc6] 19: 
[00000dc7] ff: text b5
{textColor 1 8}【Izumi】 "... Huh? ... Was the way I said that a bit weird?" 


[00000dca] 10: 
[00000dcb] 11: fgload 0 00000000 IZ02AB 1 3
[00000ddb] 10: 
[00000ddc] 19: 
[00000ddd] ff: text b6
{textColor 0 2}A smile rises to my face, and I shake my head. 


[00000de0] 10: 
[00000de1] 12: removeFG 0 3
[00000de8] 10: 
[00000de9] 19: 
[00000dea] ff: text b7
{textColor 0 2}Izumi-san returns the smile, and stares off towards the sky. 
{textColor 0 2}The thick, grey clouds are low in the sky... 
{textColor 0 2}Just like the last 5th, the scenery is colorless. 


[00000ded] 10: 
[00000dee] 11: fgload 0 00000000 IZ01AB 1 3
[00000dfe] 10: 
[00000dff]  b: playVoice I25D144
[00000e08] 10: 
[00000e09] 19: 
[00000e0a] ff: text b8
{textColor 1 8}【Izumi】 "Rain, huh...?" 
{textColor 0 2}She mutters this with a sigh. 
{textColor 0 0}【Makoto】 "But I thought you liked rain, Izumi-san." 


[00000e0d] 10: 
[00000e0e]  b: playVoice I25D145
[00000e17] 10: 
[00000e18] 19: 
[00000e19] ff: text b9
{textColor 1 8}【Izumi】 "Yes... I like rain itself." 


[00000e1c] 10: 
[00000e1d]  b: playVoice I25D146
[00000e26] 10: 
[00000e27] 19: 
[00000e28] ff: text ba
{textColor 1 8}【Izumi】 "But when I think of tomorrow's rain... I remember... you know..." 
{textColor 0 0}【Makoto】 "... Are you nervous?" 
{textColor 0 2}Izumi-san nods while looking at the dark sky. 
{textColor 0 0}【Makoto】 "It's all right! There's nothing to worry about!" 
{textColor 0 0}【Makoto】 "Tomorrow, if the two of us stay closed up in this shop, nothing should happen!" 


[00000e2b] 10: 
[00000e2c]  b: playVoice I25D147
[00000e35] 10: 
[00000e36] 19: 
[00000e37] ff: text bb
{textColor 1 8}【Izumi】 "... You think so?" 
{textColor 0 0}【Makoto】 "?" 


[00000e3a] 10: 
[00000e3b]  b: playVoice I25D148
[00000e44] 10: 
[00000e45] 19: 
[00000e46] ff: text bc
{textColor 1 8}【Izumi】 "Makoto-kun... do you really think that?" 

[00000e49] ff: text bd
{textColor 0 2}{choiceOpt 1 -> I do. }{choiceOpt 2 -> I don't. }

[00000e4c] 10: 
[00000e4d]  3: choice v_a1_08 00 00
[00000e52]  0: 
[00000e53]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000e84 (000f)
[00000e61] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[00000e6c] 10: 
[00000e6d] 19: 
[00000e6e] ff: text be
{textColor 0 0}【Makoto】 "Yeah!" 
{textColor 0 2}I loudly declare this without a second thought. 


[00000e71] 10: 
[00000e72]  b: playVoice I25D149
[00000e7b] 10: 
[00000e7c] 19: 
[00000e7d] ff: text bf
{textColor 1 8}【Izumi】 "But remember what you said earlier?" 


[00000e80]  0: 
[00000e81]  7: goto7 00000e98 (0010)
[00000e84] 10: 
[00000e85] 19: 
[00000e86] ff: text c0
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}I'm unable to answer. 
{textColor 0 2}Izumi-san has seen through my "bluff". 
{textColor 0 2}It's already too late to offer a rebuttal. 


[00000e89] 10: 
[00000e8a]  b: playVoice I25D150
[00000e93] 10: 
[00000e94] 19: 
[00000e95] ff: text c1
{textColor 1 8}【Izumi】 "Remember what you said earlier?" 


[00000e98] 10: 
[00000e99]  b: playVoice I25D151
[00000ea2] 10: 
[00000ea3] 19: 
[00000ea4] ff: text c2
{textColor 1 8}【Izumi】 "'For all we know, we could time travel again on the 6th at that time even if we're sleeping in our beds. Nevertheless, in the end, no one knows if 'we will or won't time travel'..." 
{textColor 0 0}【Makoto】 "..." 


[00000ea7] 10: 
[00000ea8] 11: fgload 0 00000000 IZ06AB 1 3
[00000eb8] 10: 
[00000eb9]  b: playVoice I25D152
[00000ec2] 10: 
[00000ec3] 19: 
[00000ec4] ff: text c3
{textColor 1 8}【Izumi】 "We really don't know anything..." 


[00000ec7] 10: 
[00000ec8]  b: playVoice I25D153
[00000ed1] 10: 
[00000ed2] 19: 
[00000ed3] ff: text c4
{textColor 1 8}【Izumi】 "About the true nature of the time travel... or its cause..." 
{textColor 0 2}Izumi-san is certainly right. 
{textColor 0 2}The two of us don't believe the hypothesis of the Izumi-san as a psychologist――that this reality is a delusion. 
{textColor 0 2}Then what is the true cause of the time travel? 
{textColor 0 2}In the end, Izumi-san and I know nothing. 


[00000ed6] 10: 
[00000ed7]  b: playVoice I25D154
[00000ee0] 10: 
[00000ee1] 19: 
[00000ee2] ff: text c5
{textColor 1 8}【Izumi】 "Hey, Makoto-kun?" 


[00000ee5] 10: 
[00000ee6]  b: playVoice I25D155
[00000eef] 10: 
[00000ef0] 19: 
[00000ef1] ff: text c6
{textColor 1 8}【Izumi】 "What if... what if, at that time..." 


[00000ef4] 10: 
[00000ef5]  b: playVoice I25D156
[00000efe] 10: 
[00000eff] 19: 
[00000f00] ff: text c7
{textColor 1 8}【Izumi】 "If someone besides us dies... What do you think will happen?" 
{textColor 0 0}【Makoto】 "What!?" 


[00000f03] 10: 
[00000f04]  b: playVoice I25D157
[00000f0d] 10: 
[00000f0e] 19: 
[00000f0f] ff: text c8
{textColor 1 8}【Izumi】 "Would we still time travel then?" 
{textColor 0 0}【Makoto】 "That's..." 


[00000f12] 10: 
[00000f13] 11: fgload 0 00000000 IZ05AB 1 3
[00000f23] 10: 
[00000f24]  b: playVoice I25D158
[00000f2d] 10: 
[00000f2e] 19: 
[00000f2f] ff: text c9
{textColor 1 8}【Izumi】 "Then, what if it happens at a different time?" 


[00000f32] 10: 
[00000f33]  b: playVoice I25D159
[00000f3c] 10: 
[00000f3d] 19: 
[00000f3e] ff: text ca
{textColor 1 8}【Izumi】 "What if, instead of during the day, we fall off the cliff in a similar incident at night... If that happened, what would happen then?" 
{textColor 0 2}I can't answer her. 
{textColor 0 2}Since I don't know the true cause of the time travel, I can't deny Izumi-san's words. 
{textColor 0 2}However...  {textColor 0 2}However, right now... the bell is gone... That's the only thing that gives me peace of mind. 
{textColor 0 2}If that bell is gone, then even if something happens, the exact same history shouldn't repeat itself. 
{textColor 0 2}That's why... 
{textColor 0 0}【Makoto】 "Izumi-san?" 
{textColor 0 0}【Makoto】 "About that bell..." 
{textColor 0 2}... I decide to give it my all by asking her. 


[00000f41] 10: 
[00000f42] 11: fgload 0 00000000 IZ06AB 1 3
[00000f52] 10: 
[00000f53]  b: playVoice I25D160
[00000f5c] 10: 
[00000f5d] 19: 
[00000f5e] ff: text cb
{textColor 1 8}【Izumi】 "Bell...?" 
{textColor 0 0}【Makoto】 "Izumi-san, you don't have that bell, do you?" 
{textColor 0 2}Izumi-san purses her lips, and puts her hand into her pocket. 
{textColor 0 2}She firmly grasps something, pulls it out of her pocket slowly, and places it on the table. 


[00000f61] 10: 
[00000f62] 11: fgload 0 00000000 IZ01AB 1 3
[00000f72] 10: 
[00000f73]  b: playVoice I25D161
[00000f7c] 10: 
[00000f7d] 19: 
[00000f7e] ff: text cc
{textColor 1 8}【Izumi】 "I got this from Kurumi... yesterday." 
{textColor 0 2}She quietly opens her palm while saying this. 


[00000f81] 10: 
[00000f82] 10: bgload 00000000 EV_AL06A 0 1
[00000f8f] 10: 
[00000f90] 19: 
[00000f91] ff: text cd
{textColor 0 2}――It's star sand.  {textColor 0 2}Specifically, it's a "star sand" in a small glass bottle. 


[00000f94] 10: 
[00000f95]  b: playVoice I25D162
[00000f9e] 10: 
[00000f9f] 19: 
[00000fa0] ff: text ce
{textColor 1 8}【Izumi】 "Yes... it's not that bell." 
{textColor 0 2}That's what Kurumi picked up at Princess Beach yesterday... It's a star sand, not the bell. 
{textColor 0 2}I breathe a sigh of relief. 


[00000fa3] 10: 
[00000fa4] 10: bgload 00000000 BG07R 0 1
[00000fb1] 10: 
[00000fb2] 11: fgload 0 00000000 IZ06AB 1 3
[00000fc2] 10: 
[00000fc3] 19: 
[00000fc4] ff: text cf
{textColor 0 2}(But... nevertheless, where is that bell now...?) 
{textColor 0 2}Should I tell Izumi-san...? 

[00000fc7] ff: text d0
{textColor 0 2}{choiceOpt 1 -> Mention the bell's disappearance. }{choiceOpt 2 -> Don't mention it. }

[00000fca] 10: 
[00000fcb]  3: choice v_a1_08 00 00
[00000fd0]  0: 
[00000fd1]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 0000105a (0012)
[00000fdf] fe: varop VAR_(28_0a)_a1_36 (14) := (00) 1
[00000fea] 10: 
[00000feb]  7: stopBGM
[00000fec] 10: 
[00000fed] 19: 
[00000fee] ff: text d1
{textColor 0 2}... I'll tell her about the bell. 
{textColor 0 0}【Makoto】 "Izumi-san... the truth is..." 
{textColor 0 0}【Makoto】 "I... found the bell... on the night of the 1st." 


[00000ff1] 10: 
[00000ff2] 11: fgload 0 00000000 IZ11AB 1 3
[00001002] 10: 
[00001003]  b: playVoice I25D163
[0000100c] 10: 
[0000100d] 19: 
[0000100e] ff: text d2
{textColor 1 8}【Izumi】 "... Huh?" 
{textColor 0 0}【Makoto】 "I found it on Moon Beach, just like last time... and tried to smash it with a piece of concrete." 
{textColor 0 0}【Makoto】 "I tried to smash it into pieces... so that it would never appear before me ever again..." 


[00001011] 10: 
[00001012] 11: fgload 0 00000000 IZ06AB 1 3
[00001022] 10: 
[00001023] 19: 
[00001024] ff: text d3
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "But... when I flipped the concrete over..." 
{textColor 0 0}【Makoto】 "... It was gone..." 


[00001027] 10: 
[00001028]  b: playVoice I25D164
[00001031] 10: 
[00001032] 19: 
[00001033] ff: text d4
{textColor 1 8}【Izumi】 "The bell... disappeared?" 
{textColor 0 0}【Makoto】 "... Yes." 


[00001036] 10: 
[00001037] 11: fgload 0 00000000 IZ08AB 1 3
[00001047] 10: 
[00001048]  b: playVoice I25D165
[00001051] 10: 
[00001052] 19: 
[00001053] ff: text d5
{textColor 1 8}【Izumi】 "The bell... disappeared..." 
{textColor 0 2}Izumi-san repeats herself. 
{textColor 0 2}She vacantly stares into space, motionless like a stone. 
{textColor 0 2}Her face is drained of color. 
{textColor 0 2}It's as if I'm looking at an old photograph. 
{textColor 0 0}【Makoto】 "No, but you see, it was night, so everything was dark..." 
{textColor 0 0}【Makoto】 "When it was hit by the concrete, the pieces must have flown far away!" 
{textColor 0 2}I try to rationalize the situation while looking at Izumi-san's serious expression. 
{textColor 0 0}【Makoto】 "Anyway, the bell's already gone..." 
{textColor 0 0}【Makoto】 "I don't have it, and you don't have it." 
{textColor 0 0}【Makoto】 "I don't think any of the others have it either..." 
{textColor 0 0}【Makoto】 "――So that means it's absolutely impossible for the same event to repeat itself!" 
{textColor 0 0}【Makoto】 "That's why..." 
{textColor 0 0}【Makoto】 "That's why it's all right!" 
{textColor 0 0}【Makoto】 "There's nothing to be worried about!" 


[00001056]  0: 
[00001057]  7: goto7 00001061 (0013)
[0000105a] 10: 
[0000105b]  7: stopBGM
[0000105c] 10: 
[0000105d] 19: 
[0000105e] ff: text d6
{textColor 0 2}... I won't tell her about the bell's disappearance. 
{textColor 0 2}At this rate, there's no need give her anything more to worry about. 
{textColor 0 0}【Makoto】 "So nothing should happen after all!" 
{textColor 0 2}I try to act as cheerful as possible. 
{textColor 0 0}【Makoto】 "If that bell is gone, then even if something happens, the exact same history can't repeat itself!" 
{textColor 0 0}【Makoto】 "It's all right! Don't worry, everything will be okay!" 


[00001061] 10: 
[00001062] 11: fgload 0 00000000 IZ02AB 1 3
[00001072] 10: 
[00001073]  6: playBGM 5
[00001077] 10: 
[00001078] 19: 
[00001079] ff: text d7
{textColor 0 2}When she hears me, a faint smile appears on Izumi-san's lips. 
{textColor 0 0}【Makoto】 "That's right! Smile!" 
{textColor 0 0}【Makoto】 "Come on, just like you did at the barbecue!" 


[0000107c] 10: 
[0000107d] 11: fgload 0 00000000 IZ10AB 1 3
[0000108d] 10: 
[0000108e] 19: 
[0000108f] ff: text d8
{textColor 0 2}As I say this, I lightly pinch Izumi-san's cheeks with my hands. 
{textColor 0 2}Even I don't really know why I chose to do such a thing. 
{textColor 0 2}I just want Izumi-san to smile. 
{textColor 0 2}I want to see her look at me with her usual kind smile. 
{textColor 0 2}... I pinch and stretch her squishy cheeks, making her face look comical. 
{textColor 0 2}I swirl the eyebrows above her questioning eyes. 
{textColor 0 0}【Makoto】 "P...{delay 30} Pffft..." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "Ha ha ha ha ha ha ha ha!" 
{textColor 0 2}I'm the first one to laugh. 


[00001092] 10: 
[00001093]  b: playVoice I25D166
[0000109c] 10: 
[0000109d] 19: 
[0000109e] ff: text d9
{textColor 1 8}【Izumi】 "Geez, don't play with people's faces!" 
{textColor 0 2}Although she says this, Izumi-san's smile returns. 


[000010a1] 10: 
[000010a2]  b: playVoice I25D167
[000010ab] 10: 
[000010ac] 19: 
[000010ad] ff: text da
{textColor 1 8}【Izumi】 "Take this!" 
{textColor 0 2}Izumi-san pinches my cheeks with her fingers. 


[000010b0] 10: 
[000010b1]  b: playVoice I25D168
[000010ba] 10: 
[000010bb] 19: 
[000010bc] ff: text db
{textColor 1 8}【Izumi】 "Hee hee... hee hee hee hee..." 


[000010bf] 10: 
[000010c0]  b: playVoice I25D169
[000010c9] 10: 
[000010ca] 19: 
[000010cb] ff: text dc
{textColor 1 8}【Izumi】 "Ahahahahahaha...♪" 
{textColor 0 2}Izumi-san and I... pinch each other's cheeks while laughing so hard that we're crying. 


[000010ce] 10: 
[000010cf] 12: removeFG 0 3
[000010d6] 10: 
[000010d7]  7: stopBGM
[000010d8] 10: 
[000010d9] 19: 
[000010da] ff: text dd
{textColor 0 2}Just then... 


[000010dd] 10: 
[000010de] 11: fgload 0 00000000 KU02BA 1 3
[000010ee] 10: 
[000010ef]  b: playVoice I25D170
[000010f8] 10: 
[000010f9] 19: 
[000010fa] ff: text de
{textColor 1 7}【Kurumi】 "Good morning――♪" 


[000010fd] 10: 
[000010fe] 11: fgload 0 00000000 KU10BA 1 3
[0000110e] 10: 
[0000110f]  b: playVoice I25D171
[00001118] 10: 
[00001119] 19: 
[0000111a] ff: text df
{textColor 1 7}【Kurumi】 "... Huh?" 


[0000111d] 10: 
[0000111e]  b: playVoice I25D172
[00001127] 10: 
[00001128] 19: 
[00001129] ff: text e0
{textColor 1 7}【Kurumi】 "What are you two doing...?" 
{textColor 0 2}Kurumi descends from the second floor, and quickly opens her mouth. 


[0000112c] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 204
[00001138] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00001143] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 13
[0000114e] 10: 
[0000114f] 17: showClock
[00001150] 10: 
[00001151]  6: playBGM 4
[00001155] 10: 
[00001156] 13: moveFG 0 2
[0000115d] 10: 
[0000115e] 11: fgload 1 00000000 IZ04AA 0 3
[0000116e] 10: 
[0000116f]  b: playVoice I25D173
[00001178] 10: 
[00001179] 19: 
[0000117a] ff: text e1
{textColor 1 8}【Izumi】 "It's not 'Good morning'. What time do you think it is?" 


[0000117d] 10: 
[0000117e] 11: fgload 0 00000000 KU01BA 2 3
[0000118e] 10: 
[0000118f]  b: playVoice I25D174
[00001198] 10: 
[00001199] 19: 
[0000119a] ff: text e2
{textColor 1 7}【Kurumi】 "Umm... a little past eleven?" 


[0000119d] 10: 
[0000119e] 11: fgload 1 00000000 IZ10AA 0 3
[000011ae] 10: 
[000011af]  b: playVoice I25D175
[000011b8] 10: 
[000011b9] 19: 
[000011ba] ff: text e3
{textColor 1 8}【Izumi】 "Do you realize how long you've been sleeping for?" 


[000011bd] 10: 
[000011be] 11: fgload 0 00000000 KU02BA 2 3
[000011ce] 10: 
[000011cf]  b: playVoice I25D176
[000011d8] 10: 
[000011d9] 19: 
[000011da] ff: text e4
{textColor 1 7}【Kurumi】 "But it's important to Kurumi's growth♪" 


[000011dd] 10: 
[000011de] 11: fgload 1 00000000 IZ05AA 0 3
[000011ee] 10: 
[000011ef]  b: playVoice I25D177
[000011f8] 10: 
[000011f9] 19: 
[000011fa] ff: text e5
{textColor 1 8}【Izumi】 "Wake up! It's 'growth', not 'gross'!" 


[000011fd] 10: 
[000011fe] 11: fgload 0 00000000 KU10BA 2 3
[0000120e] 10: 
[0000120f]  b: playVoice I25D178
[00001218] 10: 
[00001219] 19: 
[0000121a] ff: text e6
{textColor 1 7}【Kurumi】 "That's what Kurumi said." 


[0000121d] 10: 
[0000121e] 11: fgload 1 00000000 IZ06AA 0 3
[0000122e] 10: 
[0000122f]  b: playVoice I25D179
[00001238] 10: 
[00001239] 19: 
[0000123a] ff: text e7
{textColor 1 8}【Izumi】 "No, it wasn't." 


[0000123d] 10: 
[0000123e] 11: fgload 0 00000000 KU05BA 2 3
[0000124e] 10: 
[0000124f]  b: playVoice I25D180
[00001258] 10: 
[00001259] 19: 
[0000125a] ff: text e8
{textColor 1 7}【Kurumi】 "Yes it was! It was growth." 


[0000125d] 10: 
[0000125e] 11: fgload 1 00000000 IZ11AA 0 3
[0000126e] 10: 
[0000126f]  b: playVoice I25D181
[00001278] 10: 
[00001279] 19: 
[0000127a] ff: text e9
{textColor 1 8}【Izumi】 "What, really?" 


[0000127d] 10: 
[0000127e] 11: fgload 0 00000000 KU01BA 2 3
[0000128e] 10: 
[0000128f]  b: playVoice I25D182
[00001298] 10: 
[00001299] 19: 
[0000129a] ff: text ea
{textColor 1 7}【Kurumi】 "Yeah..." 


[0000129d] 10: 
[0000129e] 11: fgload 1 00000000 IZ10AA 0 3
[000012ae] 10: 
[000012af]  b: playVoice I25D183
[000012b8] 10: 
[000012b9] 19: 
[000012ba] ff: text eb
{textColor 1 8}【Izumi】 "Huh〜... that's strange..." 


[000012bd] 10: 
[000012be] 11: fgload 0 00000000 KU02BA 2 3
[000012ce] 10: 
[000012cf]  b: playVoice I25D184
[000012d8] 10: 
[000012d9] 19: 
[000012da] ff: text ec
{textColor 1 7}【Kurumi】 "Well, whatever, it doesn't matter♪" 
{textColor 1 8}【Izumi】 "..." 


[000012dd] 10: 
[000012de]  b: playVoice I25D185
[000012e7] 10: 
[000012e8] 19: 
[000012e9] ff: text ed
{textColor 1 7}【Kurumi】 "More importantly, what were you doing just now, Onii-chan?" 
{textColor 0 0}【Makoto】 "Nothing really. We were just talking..." 


[000012ec] 10: 
[000012ed] 11: fgload 0 00000000 KU01BA 2 3
[000012fd] 10: 
[000012fe]  b: playVoice I25D186
[00001307] 10: 
[00001308] 19: 
[00001309] ff: text ee
{textColor 1 7}【Kurumi】 "What? But you were just pulling each other's cheeks." 


[0000130c] 10: 
[0000130d]  b: playVoice I25D187
[00001316] 10: 
[00001317] 19: 
[00001318] ff: text ef
{textColor 1 7}【Kurumi】 "Were you playing Bulldog Rock-Paper-Scissors?" 
{textColor 0 0}【Makoto】 "Well, something like that." 


[0000131b] 10: 
[0000131c] 11: fgload 0 00000000 KU07BA 2 3
[0000132c] 10: 
[0000132d]  b: playVoice I25D188
[00001336] 10: 
[00001337] 19: 
[00001338] ff: text f0
{textColor 1 7}【Kurumi】 "Then can Kurumi join in too?" 
{textColor 0 0}【Makoto】 "What? But we've already finished..." 


[0000133b] 10: 
[0000133c] 11: fgload 0 00000000 KU10BA 2 3
[0000134c] 10: 
[0000134d]  b: playVoice I25D189
[00001356] 10: 
[00001357] 19: 
[00001358] ff: text f1
{textColor 1 7}【Kurumi】 "Huh? That's boring..." 
{textColor 0 0}【Makoto】 "..." 


[0000135b] 10: 
[0000135c] 11: fgload 0 00000000 KU02BA 2 3
[0000136c] 10: 
[0000136d]  b: playVoice I25D190
[00001376] 10: 
[00001377] 19: 
[00001378] ff: text f2
{textColor 1 7}【Kurumi】 "Ah! If that's the case..." 


[0000137b] 10: 
[0000137c]  b: playVoice I25D191
[00001385] 10: 
[00001386] 19: 
[00001387] ff: text f3
{textColor 1 7}【Kurumi】 "... Let's play cards♪" 


[0000138a] 10: 
[0000138b]  7: stopBGM
[0000138c] 10: 
[0000138d] 11: fgload 1 00000000 IZ11AA 0 3
[0000139d] 10: 
[0000139e] 19: 
[0000139f] ff: text f4
{textColor 0 2}――C-Cards!?  
{textColor 0 2}The instant I hear that, a shudder runs through me. 
{textColor 0 2}I gulp, and look towards Izumi-san. 
{textColor 0 2}Izumi-san's face has also gone pale. 


[000013a2] 10: 
[000013a3] 11: fgload 0 00000000 KU07BA 2 3
[000013b3] 10: 
[000013b4]  b: playVoice I25D192
[000013bd] 10: 
[000013be] 19: 
[000013bf] ff: text f5
{textColor 1 7}【Kurumi】 "We'll play cards... and the loser has to play a punishment game where they get their cheeks pulled♪" 


[000013c2] 10: 
[000013c3]  b: playVoice I25D193
[000013cc] 10: 
[000013cd] 19: 
[000013ce] ff: text f6
{textColor 1 7}【Kurumi】 "Well? Shall we do it, shall we do it?" 
{textColor 0 0}【Makoto】 "No... I'll pass... on cards." 


[000013d1] 10: 
[000013d2] 11: fgload 0 00000000 KU02BA 2 3
[000013e2] 10: 
[000013e3]  b: playVoice I25D194
[000013ec] 10: 
[000013ed] 19: 
[000013ee] ff: text f7
{textColor 1 7}【Kurumi】 "Why not? C'mon, c'mon, let's play Mental Guts♪" 


[000013f1] 10: 
[000013f2]  f: removeBG 1 0 1
[000013fc] 10: 
[000013fd]  b: playVoice I23D373
[00001406] 10: 
[00001407] 19: 
[00001408] ff: text f8
{textColor 1 8}【Izumi】 "Makoto-kun, you weren't 'remembering' the numbers of the cards there." 


[0000140b] 10: 
[0000140c]  b: playVoice I23D374
[00001415] 10: 
[00001416] 19: 
[00001417] ff: text f9
{textColor 1 8}【Izumi】 "Instead... you were just 'creating' the numbers on those cards." 


[0000141a] 10: 
[0000141b] 10: bgload 00000000 BG07R 0 1
[00001428] 10: 
[00001429]  6: playBGM 14
[0000142d] 10: 
[0000142e] 19: 
[0000142f] ff: text fa
{textColor 0 2}I remember the words Izumi-san said on the night of the 3rd. 
{textColor 0 2}(There's... no way that's possible...) 
{textColor 0 2}Although I think this, my courage is completely shot. 
{textColor 0 2}(If...) 
{textColor 0 2}(If by chance, the same phenomenon occurs...) 
{textColor 0 2}(If I get all 26 pairs correct...) 
{textColor 0 2}I don't want to have thoughts like I did back then ever again. 
{textColor 0 2}"I definitely don't want to play cards". This firm thought repeats in my head over and over again. 


[00001432] 10: 
[00001433] 11: fgload 0 00000000 KU07BA 1 3
[00001443] 10: 
[00001444]  b: playVoice I25D197
[0000144d] 10: 
[0000144e] 19: 
[0000144f] ff: text fb
{textColor 1 7}【Kurumi】 "Well then, wait a minute. Kurumi will go get the cards now." 
{textColor 0 0}【Makoto】 "H-Hey! Wait, Kurumi!" 


[00001452] 10: 
[00001453] 12: removeFG 0 3
[0000145a] 10: 
[0000145b] 19: 
[0000145c] ff: text fc
{textColor 0 2}Not hearing me, Kurumi heads for the counter. 
{textColor 0 2}I frantically chase after her. 


[0000145f] 10: 
[00001460] 10: bgload 00000000 BG29R 4 1
[0000146d] 10: 
[0000146e] 19: 
[0000146f] ff: text fd
{textColor 0 2}Shift... shift... shift... shift... 


[00001472] 10: 
[00001473]  b: playVoice I25D198
[0000147c] 10: 
[0000147d] 19: 
[0000147e] ff: text fe
{textColor 1 7}【Kurumi】 "Huh? That's strange..." 


[00001481] 10: 
[00001482]  b: playVoice I25D199
[0000148b] 10: 
[0000148c] 19: 
[0000148d] ff: text ff
{textColor 1 7}【Kurumi】 "Kurumi thought the cards the customer forgot yesterday were here..." 


[00001490] 10: 
[00001491] 11: fgload 0 00000000 KU01BA 1 3
[000014a1] 10: 
[000014a2]  b: playVoice I25D200
[000014ab] 10: 
[000014ac] 19: 
[000014ad] ff: text 100
{textColor 1 7}【Kurumi】 "Hey, Onee-chan, do you know where the cards that were here went?" 


[000014b0] 10: 
[000014b1] 13: moveFG 0 2
[000014b8] 10: 
[000014b9] 11: fgload 1 00000000 IZ06AA 0 3
[000014c9] 10: 
[000014ca] 19: 
[000014cb] ff: text 101
{textColor 0 2}Izumi-san silently shakes her head. 


[000014ce] 10: 
[000014cf] 11: fgload 0 00000000 KU06BA 2 3
[000014df] 10: 
[000014e0]  b: playVoice I25D201
[000014e9] 10: 
[000014ea] 19: 
[000014eb] ff: text 102
{textColor 1 7}【Kurumi】 "Hmm... maybe someone took them..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 8}【Izumi】 "..." 


[000014ee] 10: 
[000014ef] 12: removeFG 0 3
[000014f6] 10: 
[000014f7] 19: 
[000014f8] ff: text 103
{textColor 0 2}Kurumi gets engrossed with searching the vicinity of the counter. 
{textColor 0 2}While she's doing that, Izumi-san and I exchange glances. 
{textColor 0 2}Izumi-san's expression has gone stiff. 
{textColor 0 2}She seems to be trying to tell me something with her eyes. 
{textColor 0 2}But I'm unable to understand what that is. 


[000014fb] 10: 
[000014fc] 12: removeFG 1 3
[00001503] 10: 
[00001504] 19: 
[00001505] ff: text 104
{textColor 0 2}Soon enough... 


[00001508] 10: 
[00001509]  b: playVoice I25D202
[00001512] 10: 
[00001513] 19: 
[00001514] ff: text 105
{textColor 1 7}【Kurumi】 "――Ah!" 
{textColor 0 2}Kurumi shouts out. 
{textColor 0 2}I start speaking on reflex. 
{textColor 0 0}【Makoto】 "Sorry, Kurumi!" 
{textColor 0 0}【Makoto】 "I just remembered that there's something I need to take care of!" 
{textColor 0 2}I rush out of the shop without hearing Kurumi's reply. 


[00001517] 10: 
[00001518]  8: playSFX SE005 1
[00001522] 10: 
[00001523]  f: removeBG 0 4 2
[0000152d] 10: 
[0000152e] 10: bgload 00000000 BG13R 4 1
[0000153b] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00001546] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[00001552] 10: 
[00001553] 17: showClock
[00001554] 10: 
[00001555]  9: stopSFX
[00001556] 10: 
[00001557] 19: 
[00001558] ff: text 106
{textColor 0 2}It's good and all that I got out of the shop, but I have no clue what to do next. 
{textColor 0 2}Without a destination, I begin walking west on the coastline road. 


[0000155b] 10: 
[0000155c]  f: removeBG 0 4 2
[00001566] 10: 
[00001567]  7: stopBGM
[00001568] 10: 
[00001569] 19: 
[0000156a] ff: text 107
{textColor 0 2}... ... ... 


[0000156d] 10: 
[0000156e] 10: bgload 00000000 BG13R 4 1
[0000157b] 10: 
[0000157c]  6: playBGM 8
[00001580] 10: 
[00001581] 19: 
[00001582] ff: text 108
{textColor 0 2}After walking for a little while, I can hear voices behind the curve. 


[00001585] 10: 
[00001586]  b: playVoice SAKI002
[0000158f] 10: 
[00001590] 19: 
[00001591] ff: text 109
{textColor 1 6}【Saki】 "W-Wait a minute!" 


[00001594] 10: 
[00001595]  b: playVoice SAKI003
[0000159e] 10: 
[0000159f] 19: 
[000015a0] ff: text 10a
{textColor 1 6}【Saki】 "... Where are we going?!!" 


[000015a3] 10: 
[000015a4]  b: playVoice I25D203
[000015ad] 10: 
[000015ae] 19: 
[000015af] ff: text 10b
{textColor 0 0}【Okuhiko】 "It's fine, you'll understand if you come with me!" 
{textColor 0 2}I peek around the curve. 


[000015b2] 10: 
[000015b3] 14: multifgload2 00000000 OK01AA 2 00000000 SA10AA 3
[000015c6] 10: 
[000015c7] 19: 
[000015c8] ff: text 10c
{textColor 0 2}Saki and Okuhiko are standing with their backs turned towards me. 
{textColor 0 2}In Okuhiko's left hand is a scrap of paper... 
{textColor 0 2}He's holding Saki's wrist with his right hand. 
{textColor 0 2}In the instant I try to call out to them with a "Hey"... 


[000015cb] 10: 
[000015cc]  7: stopBGM
[000015cd] 10: 
[000015ce] 11: fgload 1 00000000 SA11AA 0 3
[000015de] 10: 
[000015df]  b: playVoice L1D1E264
[000015e9] 10: 
[000015ea] 19: 
[000015eb] ff: text 10d
{textColor 1 6}【Saki】 "Kyaa!" 


[000015ee] 10: 
[000015ef] 15: removeAllFG 3
[000015f3] 10: 
[000015f4] 19: 
[000015f5] ff: text 10e
{textColor 0 2}... Okuhiko forcefully grabs Saki's wrist, and disappears into a thicket. 
{textColor 0 2}(Geez, what's Okuhiko scheming up this time...?) 
{textColor 0 2}I start running up to the spot where the two disappeared. 
{textColor 0 2}... 
{textColor 0 2}In the thick, overgrown woods, there's a thin path that is barely wide enough for a person to pass through. 
{textColor 0 2}I can't see Okuhiko or Saki anymore. 


[000015f8] 10: 
[000015f9]  8: playSFX SE052 1
[00001603] 10: 
[00001604] 19: 
[00001605] ff: text 10f
{textColor 0 2}I can hear only the sound of movement in the grass from far away. 


[00001608] 10: 
[00001609]  9: stopSFX
[0000160a] 10: 
[0000160b] 10: bgload 00000000 BG28R 4 1
[00001618] 10: 
[00001619] 19: 
[0000161a] ff: text 110
{textColor 0 2}I step into the thicket, chasing after those two. 
{textColor 0 2}(... Ah... this road is...) 
{textColor 0 2}I quickly remember it. 
{textColor 0 2}On the last loop's 4th, when Kurumi disappeared, Yuka and I definitely went down this road. 
{textColor 0 2}Which means at the end of this road is that shrine. 
{textColor 0 2}(Why does Okuhiko plan on going to the shrine?) 
{textColor 0 2}I quietly continue to walk while thinking this... 


[0000161d] 10: 
[0000161e]  6: playBGM 11
[00001622] 10: 
[00001623] 19: 
[00001624] ff: text 111
{textColor 0 2}Due to the cloudy sky, my surroundings are very dim. 
{textColor 0 2}There's not even any birds chirping or any wind, making the air feel stagnant and heavy. 
{textColor 0 2}When I come to my senses, Okuhiko and Saki's presences have disappeared. 
{textColor 0 2}I stand still and strain my ears, but I can't hear them moving through the grass. 
{textColor 0 2}It's completely silent... 
{textColor 0 2}A bad stench sticking to the trees wraps up the air. 
{textColor 0 2}For some reason, my heart is restless. 
{textColor 0 2}It feels like it's telling me that I mustn't go any further. 
{textColor 0 2}An overpowering, intimidating air is coming from the thick grove of trees. 
{textColor 0 2}(Something's different from the last time I saw this...) 
{textColor 0 2}The smell of the woods is clearly aggressive. 


[00001627] 10: 
[00001628] 10: bgload 00000000 BG23ZR 4 1
[00001635] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00001640] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 40
[0000164c] 10: 
[0000164d] 17: showClock
[0000164e] 10: 
[0000164f] 19: 
[00001650] ff: text 112
{textColor 0 2}I get out of the thicket, and finally arrive at the long stone staircase. 
{textColor 0 2}I still don't see Okuhiko or Saki. 
{textColor 0 2}(Are they already in the shrine?) 


[00001653] 10: 
[00001654]  8: playSFX SE043 1
[0000165e] 10: 
[0000165f] 19: 
[00001660] ff: text 113
{textColor 0 2}I run up the crumbling staircase... 


[00001663] 10: 
[00001664]  9: stopSFX
[00001665] 10: 
[00001666]  7: stopBGM
[00001667] 10: 
[00001668]  f: removeBG 1 0 1
[00001672] 10: 
[00001673] 19: 
[00001674] ff: text 114
{textColor 0 2}(...) 
{textColor 0 2}(...) 
{textColor 0 2}(...) 
{textColor 0 2}(... You've got{delay 15}... to be kidding me...) 


[00001677] 10: 
[00001678]  8: playSFX SE053 1
[00001682] 10: 
[00001683] 10: bgload 00000000 BG24ZR 0 1
[00001690]  0: 
[00001691]  5: delay 120
[00001696] 10: 
[00001697] 19: 
[00001698] ff: text 115
{textColor 0 2}The scene before my eyes has left me dumbstruck. 
{textColor 0 2}The open ground in the forest... 
{textColor 0 2}The straight, stone paving running through the center... 
{textColor 0 2}The long staircase behind me that I only just ran up... 
{textColor 0 2}But... the only thing that's gone... 
{textColor 0 2}――Is the shrine!  {textColor 0 2}――The Shiki no Mori Shrine has disappeared! 


[0000169b] 10: 
[0000169c]  9: stopSFX
[0000169d] 10: 
[0000169e]  6: playBGM 6
[000016a2] 10: 
[000016a3] 19: 
[000016a4] ff: text 116
{textColor 0 2}(... That's... impossible...) 
{textColor 0 2}I definitely saw that shrine. 
{textColor 0 2}I even went inside it when I found Kurumi. 
{textColor 0 2}Even so...  {textColor 0 2}What is the meaning of this...? 
{textColor 0 2}Is there "no shrine" in this history...? 


[000016a7] 10: 
[000016a8]  f: removeBG 1 0 1
[000016b2] 10: 
[000016b3]  b: playVoice I22D017
[000016bc] 10: 
[000016bd] 19: 
[000016be] ff: text 117
{textColor 1 8}【Izumi】 "Because... there's no longer a shrine at that cape." 


[000016c1] 10: 
[000016c2] 10: bgload 00000000 BG24ZR 0 1
[000016cf] 10: 
[000016d0] 19: 
[000016d1] ff: text 118
{textColor 0 2}Izumi-san said that on the 2nd while she was telling the story of the shrine at the cherry blossom trees. 
{textColor 0 2}(Is that... it...?) 
{textColor 0 2}"A firm thought can produce a new reality." 
{textColor 0 2}In other words, this is... a new reality produced by Izumi-san's delusion...? 
{textColor 0 2}A delusion...  {textColor 0 2}A fictional world...  {textColor 0 2}An event within a fantasy... 
{textColor 0 2}(The bell disappeared... the shrine's disappeared... and those cards disappeared...) 
{textColor 0 2}I'm unable to move. 
{textColor 0 2}My mind has gone completely blank. 
{textColor 0 2}I lose power in my knees, and sit on the ground. 
{textColor 0 2}There's not one thing moving in my field of vision. 
{textColor 0 2}There are no shadows, no colors, no sound, and I don't even have confidence that I actually exist here right now. 
{textColor 0 2}My consciousness feels as light as air right now, to the point that that it wouldn't be surprising at all if it were blown out by a single gust of wind. 
{textColor 0 2}Dumbfounded, I just stare off blankly into space. 
{textColor 0 2}I've lost all my senses... 


[000016d4] 10: 
[000016d5] 18: cmd18
[000016d6]  0: 
[000016d7]  5: delay 180
[000016dc] 10: 
[000016dd]  f: removeBG 0 0 2
[000016e7] 10: 
[000016e8]  7: stopBGM
[000016e9] 10: 
[000016ea] 19: 
[000016eb] ff: text 119
{textColor 0 2}... ... ... 


[000016ee] 10: 
[000016ef] 18: cmd18
[000016f0]  0: 
[000016f1]  5: delay 180
[000016f6] 10: 
[000016f7] 10: bgload 00000000 BG07NR 0 1
[00001704] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 20
[00001710] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 22
[0000171c] 10: 
[0000171d] 17: showClock
[0000171e] 10: 
[0000171f]  6: playBGM 14
[00001723] 10: 
[00001724] 19: 
[00001725] ff: text 11a
{textColor 0 2}Before I know it, I'm back at Lunabeach. 
{textColor 0 2}My surroundings have been completely swallowed by darkness. 
{textColor 0 2}I don't even remember how I got here. 
{textColor 0 2}There's a few dishes spread out on the table. 
{textColor 0 2}As usual, Izumi-san is sitting across from me. 
{textColor 0 2}Izumi-san is alternating between saying something and eating. 


[00001728] 10: 
[00001729] 11: fgload 0 00000000 IZ06BB 1 3
[00001739] 10: 
[0000173a]  b: playVoice I25D204
[00001743] 10: 
[00001744] 19: 
[00001745] ff: text 11b
{textColor 1 8}【Izumi】 "Hey, Makoto-kun? Are you listening?" 
{textColor 0 0}【Makoto】 "Y-Yeah..." 
{textColor 0 2}I'm surprised. 
{textColor 0 2}The voice that came out of my mouth was surprised. 
{textColor 0 2}My consciousness still isn't completely here... 
{textColor 0 2}My eyes are fixed on my palm. 
{textColor 0 2}For no reason, I just continue to stare at it. 


[00001748] 10: 
[00001749] 11: fgload 0 00000000 IZ01BB 1 3
[00001759] 10: 
[0000175a]  b: playVoice I25D205
[00001763] 10: 
[00001764] 19: 
[00001765] ff: text 11c
{textColor 1 8}【Izumi】 "Makoto-kun... what's wrong?" 
{textColor 0 0}【Makoto】 "No... nothing..." 


[00001768] 10: 
[00001769]  b: playVoice I25D206
[00001772] 10: 
[00001773] 19: 
[00001774] ff: text 11d
{textColor 1 8}【Izumi】 "It doesn't look like nothing." 


[00001777] 10: 
[00001778]  b: playVoice I25D207
[00001781] 10: 
[00001782] 19: 
[00001783] ff: text 11e
{textColor 1 8}【Izumi】 "You haven't even taken a single bite of the food..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 8}【Izumi】 "...?" 
{textColor 0 0}【Makoto】 "... By the way... where's Kurumi?" 


[00001786] 10: 
[00001787] 11: fgload 0 00000000 IZ10BB 1 3
[00001797] 10: 
[00001798]  b: playVoice I25D209
[000017a1] 10: 
[000017a2] 19: 
[000017a3] ff: text 11f
{textColor 1 8}【Izumi】 "Haah... I told you about that just now, didn't I?" 
{textColor 0 0}【Makoto】 "... Is that right?" 


[000017a6] 10: 
[000017a7]  b: playVoice I25D210
[000017b0] 10: 
[000017b1] 19: 
[000017b2] ff: text 120
{textColor 1 8}【Izumi】 "Kurumi went to visit the lodge." 


[000017b5] 10: 
[000017b6]  b: playVoice I25D211
[000017bf] 10: 
[000017c0] 19: 
[000017c1] ff: text 121
{textColor 1 8}【Izumi】 "She's staying over there today..." 
{textColor 0 0}【Makoto】 "Oh, I see..." 
{textColor 0 0}【Makoto】 "It's true, Kurumi did go to the lodge this day on the last loop..." 


[000017c4] 10: 
[000017c5]  b: playVoice I25D212
[000017ce] 10: 
[000017cf] 19: 
[000017d0] ff: text 122
{textColor 1 8}【Izumi】 "We just had this conversation." 
{textColor 0 0}【Makoto】 "..." 


[000017d3] 10: 
[000017d4] 11: fgload 0 00000000 IZ06BB 1 3
[000017e4] 10: 
[000017e5]  b: playVoice I25D213
[000017ee] 10: 
[000017ef] 19: 
[000017f0] ff: text 123
{textColor 1 8}【Izumi】 "Hey, did something happen?" 
{textColor 0 0}【Makoto】 "No, nothing..." 
{textColor 0 2}I reply immediately. 
{textColor 0 2}I just decided that there's absolutely no way I can tell her about the shrine. 


[000017f3] 10: 
[000017f4]  b: playVoice I25D214
[000017fd] 10: 
[000017fe] 19: 
[000017ff] ff: text 124
{textColor 1 8}【Izumi】 "Really?" 
{textColor 0 0}【Makoto】 "Yeah..." 


[00001802] 10: 
[00001803]  b: playVoice I25D215
[0000180c] 10: 
[0000180d] 19: 
[0000180e] ff: text 125
{textColor 1 8}【Izumi】 "Liar... you're definitely hiding something." 
{textColor 0 0}【Makoto】 "No I'm not." 
{textColor 0 0}【Makoto】 "I'm just a little tired..." 
{textColor 0 2}I really am a liar. 
{textColor 0 2}But looking at Izumi-san's gentle expression, there's no way I can tell her the truth. 


[00001811]  0: 
[00001812]  a: condJump 00 VAR_(28_1e)_a1_36 (28) != (15) (81)->1 (15) (00)  * 00001829 (0015)
[00001820] 10: 
[00001821] 19: 
[00001822] ff: text 126
{textColor 0 2}I haven't forgotten Izumi-san's reaction... when I told her about the bell this morning. 
{textColor 0 2}I don't want to give her more things to worry about. 


[00001825]  0: 
[00001826]  7: goto7 0000182e (0016)
[00001829] 10: 
[0000182a] 19: 
[0000182b] ff: text 127
{textColor 0 2}Like this morning, I'm hiding it because I don't want to give Izumi-san more things to worry about. 


[0000182e] 10: 
[0000182f] 11: fgload 0 00000000 IZ01BB 1 3
[0000183f] 10: 
[00001840]  b: playVoice I25D216
[00001849] 10: 
[0000184a] 19: 
[0000184b] ff: text 128
{textColor 1 8}【Izumi】 "That's right..." 


[0000184e] 10: 
[0000184f]  b: playVoice I25D217
[00001858] 10: 
[00001859] 19: 
[0000185a] ff: text 129
{textColor 1 8}【Izumi】 "To us, today is the eleventh day... of this Seminar Camp..." 
{textColor 0 0}【Makoto】 "Yeah..." 


[0000185d] 10: 
[0000185e] 11: fgload 0 00000000 IZ02BB 1 3
[0000186e] 10: 
[0000186f]  b: playVoice I25D218
[00001878] 10: 
[00001879] 19: 
[0000187a] ff: text 12a
{textColor 1 8}【Izumi】 "Do you want to lie down and rest for a bit?" 
{textColor 0 0}【Makoto】 "No, I'm fine..." 
{textColor 0 0}【Makoto】 "I said I'm tired, but it's no big deal." 
{textColor 0 0}【Makoto】 "And besides... that'd be a waste..." 


[0000187d] 10: 
[0000187e] 11: fgload 0 00000000 IZ01BB 1 3
[0000188e] 10: 
[0000188f]  b: playVoice I25D219
[00001898] 10: 
[00001899] 19: 
[0000189a] ff: text 12b
{textColor 1 8}【Izumi】 "Huh?" 
{textColor 0 0}【Makoto】 "If I didn't eat this food, it'd be a waste, wouldn't it?" 
{textColor 0 2}I desperately try my best to smile. 


[0000189d] 10: 
[0000189e] 11: fgload 0 00000000 IZ06BB 1 3
[000018ae] 10: 
[000018af]  b: playVoice I25D220
[000018b8] 10: 
[000018b9] 19: 
[000018ba] ff: text 12c
{textColor 1 8}【Izumi】 "It's all right, you don't have to force yourself to eat." 
{textColor 0 2}I don't answer her, and take a bite of the food. 
{textColor 0 2}There's no flavor. 
{textColor 0 0}【Makoto】 "Ha ha, your cooking really is the greatest!" 
{textColor 0 0}【Makoto】 "Just one bite of it has made me energetic again!" 


[000018bd] 10: 
[000018be] 11: fgload 0 00000000 IZ02BB 1 3
[000018ce] 10: 
[000018cf]  b: playVoice I25D221
[000018d8] 10: 
[000018d9] 19: 
[000018da] ff: text 12d
{textColor 1 8}【Izumi】 "Really? That's good..." 
{textColor 0 2}I silently continue to eat the food. 
{textColor 0 2}Although I'm attempting to act cheerful, my mind is completely chaotic. 
{textColor 0 2}――Is this fiction? ――Is this reality?  {textColor 0 2}――Is this a delusion? ――Is this for real? 
{textColor 0 2}Just what meaning does this world have to me? 
{textColor 0 2}My confusion is like a whirlpool that is slowly sucking me in. 
{textColor 0 2}Izumi-san is kindly gazing at me. 
{textColor 0 2}I can see the black sky over her shoulder. 
{textColor 0 2}Right now, there's no stars in this night sky. 
{textColor 0 2}As if their radiance was suddenly lost... 
{textColor 0 2}As if the stars were never there to begin with... 
{textColor 0 2}The only thing that's there is a deep, endless darkness... 


[000018dd] 10: 
[000018de]  f: removeBG 0 0 0
[000018e8] 10: 
[000018e9]  7: stopBGM
[000018ea] 10: 
[000018eb]  4: jump C_IL2D6
