[00000048] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 255
[00000054] fe: varop VAR_(28_0a)_a0_fe (14) := (00) 255
[00000060] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 255
[0000006c] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 255
[00000078] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 189
[00000084]  0: 
[00000085]  a: condJump 00 VAR_(28_1e)_a1_0e (28) != (15) (80)->0 (15) (00)  * 00000099 (0002)
[00000093] 10: 
[00000094] 1c: cmd1C
[00000095]  0: 
[00000096]  7: goto7 000000a4 (0003)
[00000099] fe: varop VAR_(28_0a)_a1_0e (14) := (00) 0
[000000a4] fe: varop VAR_(28_0a)_a0_fb (14) := (00) 6
[000000af] fe: varop VAR_(28_0a)_a0_fe (14) := (00) VAR_(28_0a)_83_14
[000000bb]  0: 
[000000bc] 10: 
[000000bd]  f: removeBG 0 0 2
[000000c7] 10: 
[000000c8]  f: removeBG 1 0 1
[000000d2] 10: 
[000000d3]  b: playVoice DEND000
[000000dc] 10: 
[000000dd] 19: 
[000000de] ff: text 00
{textColor 1 8}【Izumi】 "... Please..." 


[000000e1] 10: 
[000000e2]  b: playVoice DEND001
[000000eb] 10: 
[000000ec] 19: 
[000000ed] ff: text 01
{textColor 1 8}【Izumi】 "... Wake up..." 


[000000f0] 10: 
[000000f1]  b: playVoice DEND002
[000000fa] 10: 
[000000fb] 19: 
[000000fc] ff: text 02
{textColor 1 8}【Izumi】 "... Wake up..." 


[000000ff] 10: 
[00000100]  b: playVoice DEND003
[00000109] 10: 
[0000010a] 19: 
[0000010b] ff: text 03
{textColor 1 8}【Izumi】 "... Makoto-kun, if you're gone..." 


[0000010e] 10: 
[0000010f]  b: playVoice DEND004
[00000118] 10: 
[00000119] 19: 
[0000011a] ff: text 04
{textColor 1 8}【Izumi】 "... I don't want that..." 


[0000011d] 10: 
[0000011e]  b: playVoice DEND005
[00000127] 10: 
[00000128] 19: 
[00000129] ff: text 05
{textColor 1 8}【Izumi】 "... That's no good..." 


[0000012c] 10: 
[0000012d]  b: playVoice DEND006
[00000136] 10: 
[00000137] 19: 
[00000138] ff: text 06
{textColor 1 8}【Izumi】 "... I... couldn't go on living..." 


[0000013b] 10: 
[0000013c]  b: playVoice DEND007
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 07
{textColor 1 8}【Izumi】 "... I want to always..." 


[0000014a] 10: 
[0000014b]  b: playVoice DEND008
[00000154] 10: 
[00000155] 19: 
[00000156] ff: text 08
{textColor 1 8}【Izumi】 "... be by your side..." 


[00000159] 10: 
[0000015a]  b: playVoice DEND009
[00000163] 10: 
[00000164] 19: 
[00000165] ff: text 09
{textColor 1 8}【Izumi】 "... I don't want you to die..." 


[00000168] 10: 
[00000169]  b: playVoice DEND010
[00000172] 10: 
[00000173] 19: 
[00000174] ff: text 0a
{textColor 1 8}【Izumi】 "... Hey, wake up..." 


[00000177] 10: 
[00000178]  b: playVoice DEND011
[00000181] 10: 
[00000182] 19: 
[00000183] ff: text 0b
{textColor 1 8}【Izumi】 "... I said wake up..." 


[00000186] 10: 
[00000187]  b: playVoice DEND012
[00000190] 10: 
[00000191] 19: 
[00000192] ff: text 0c
{textColor 1 8}【Izumi】 "... Just one more time..." 


[00000195] 10: 
[00000196]  b: playVoice DEND013
[0000019f] 10: 
[000001a0] 19: 
[000001a1] ff: text 0d
{textColor 1 8}【Izumi】 "... I want to see... the stars with you..." 


[000001a4] 10: 
[000001a5]  b: playVoice DEND014
[000001ae] 10: 
[000001af] 19: 
[000001b0] ff: text 0e
{textColor 1 8}【Izumi】 "... The stars... The stars..." 
{textColor 0 2}(... Izumi... {delay 60}san...) 


[000001b3] 10: 
[000001b4] 10: bgload 00000000 EV_IZ13 0 1
[000001c1] 10: 
[000001c2]  8: playSFX SE030 1
[000001cc] 10: 
[000001cd] 19: 
[000001ce] ff: text 0f
{textColor 0 2}I open my eyes. 
{textColor 0 2}The rain is falling.  {textColor 0 2}I see a gray sky.  {textColor 0 2}Countless drops of water are flying down. 


[000001d1] 10: 
[000001d2]  9: stopSFX
[000001d3] 10: 
[000001d4]  b: playVoice DEND015
[000001dd] 10: 
[000001de] 19: 
[000001df] ff: text 10
{textColor 1 8}【Izumi】 "――Ma-Makoto-kun!!!" 
{textColor 0 0}【Makoto】 "..." 


[000001e2] 10: 
[000001e3]  b: playVoice DEND016
[000001ec] 10: 
[000001ed] 19: 
[000001ee] ff: text 11
{textColor 1 8}【Izumi】 "Are you all right!? Hang in there!" 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}Izumi-san...  {textColor 0 2}She's crying. 
{textColor 0 2}Beyond her, I see the tip of a tall cliff. 
{textColor 0 2}I feel the sensation of slippery mud on my back. 
{textColor 0 0}【Makoto】 "... What...{delay 30} am I doing..." 
{textColor 0 0}【Makoto】 "... In a place...{delay 30} like this...?" 
{textColor 0 2}I try to stand up as I say this, but as I thought, my body won't move. 
{textColor 0 2}Every time I take a breath, a large amount of blood comes overflowing from my mouth. 


[000001f1] 10: 
[000001f2]  b: playVoice DEND017
[000001fb] 10: 
[000001fc] 19: 
[000001fd] ff: text 12
{textColor 1 8}【Izumi】 "... Because, Makoto-kun... Makoto-kun, you..." 


[00000200] 10: 
[00000201]  b: playVoice DEND018
[0000020a] 10: 
[0000020b] 19: 
[0000020c] ff: text 13
{textColor 1 8}【Izumi】 "... saved... me..." 


[0000020f] 10: 
[00000210]  b: playVoice DEND019
[00000219] 10: 
[0000021a] 19: 
[0000021b] ff: text 14
{textColor 1 8}【Izumi】 "... from falling off that cliff..." 


[0000021e] 10: 
[0000021f]  b: playVoice DEND020
[00000228] 10: 
[00000229] 19: 
[0000022a] ff: text 15
{textColor 1 8}【Izumi】 "... Makoto-kun... you..." 


[0000022d] 10: 
[0000022e]  b: playVoice DEND021
[00000237] 10: 
[00000238] 19: 
[00000239] ff: text 16
{textColor 1 8}【Izumi】 "... protected... me..." 
{textColor 0 2}(――Cliff?) 
{textColor 0 2}I muster my strength and raise my left hand. 
{textColor 0 2}(6 SAT 10:26 A.M.) 
{textColor 0 2}The former Izumi-san's words faintly pop into my mind. 


[0000023c] 10: 
[0000023d]  1: cmd1 32
[00000242] 10: 
[00000243]  f: removeBG 0 0 1
[0000024d] 10: 
[0000024e]  b: playVoice DEND022
[00000257] 10: 
[00000258] 19: 
[00000259] ff: text 17
{textColor 1 8}【Izumi】 "The moment you create the history in which 'I don't die', you go back to the true, real world." 


[0000025c] 10: 
[0000025d]  2: cmd2 13
[00000261] 10: 
[00000262] 10: bgload 00000000 EV_IZ13 0 1
[0000026f] 10: 
[00000270] 19: 
[00000271] ff: text 18
{textColor 0 0}【Makoto】 "... Izumi...{delay 30} san..." 
{textColor 0 0}【Makoto】 "...{delay 30} The star..." 


[00000274] 10: 
[00000275]  b: playVoice DEND023
[0000027e] 10: 
[0000027f] 19: 
[00000280] ff: text 19
{textColor 1 8}【Izumi】 "Huh?" 
{textColor 0 0}【Makoto】 "...{delay 30} The star...{delay 30} sand..." 


[00000283] 10: 
[00000284]  b: playVoice DEND024
[0000028d] 10: 
[0000028e] 19: 
[0000028f] ff: text 1a
{textColor 1 8}【Izumi】 "Star sand..." 


[00000292] 10: 
[00000293]  b: playVoice DEND025
[0000029c] 10: 
[0000029d] 19: 
[0000029e] ff: text 1b
{textColor 1 8}【Izumi】 "Star sand..." 


[000002a1] 10: 
[000002a2] 18: cmd18
[000002a3]  0: 
[000002a4]  5: delay 60
[000002a9] 10: 
[000002aa]  b: playVoice DEND026
[000002b3] 10: 
[000002b4] 19: 
[000002b5] ff: text 1c
{textColor 1 8}【Izumi】 "... What are you talking about?" 
{textColor 0 2}... ... ... 


[000002b8] 10: 
[000002b9]  8: playSFX SE030 1
[000002c3] 10: 
[000002c4] 19: 
[000002c5] ff: text 1d
{textColor 0 2}The cold rain falls. 
{textColor 0 2}Beyond the sound of rain, I hear an ambulance siren. 
{textColor 0 2}Though my left hand is numb, I use it to search my pocket, despite my body's complaints. 
{textColor 0 2}And I take out... 


[000002c8] 10: 
[000002c9]  9: stopSFX
[000002ca] 10: 
[000002cb] 10: bgload 00000000 EV_AL06C 0 1
[000002d8] 10: 
[000002d9] 19: 
[000002da] ff: text 1e
{textColor 0 2}――The three grains of star sand.  {textColor 0 2}They're in the blue, transparent water...  {textColor 0 2}The three stars,{delay 60} as if nestling together,{delay 30} s{delay 5}h{delay 5}i{delay 5}n{delay 5}e{delay 5} ... 



[000002dd] 10: 
[000002de] 18: cmd18
[000002df]  0: 
[000002e0]  5: delay 180
[000002e5] 10: 
[000002e6]  f: removeBG 1 0 0
[000002f0]  0: 
[000002f1]  5: delay 60
[000002f6] 10: 
[000002f7]  f: removeBG 0 0 2
[00000301]  0: 
[00000302]  a: condJump 00 VAR_(28_1e)_a0_d1 (28) != (15) (80)->0 (15) (00)  * 0000031b (0006)
[00000310] fe: varop VAR_(28_0a)_a0_d1 (14) := (00) 1
[0000031b]  0: 
[0000031c]  a: condJump 00 VAR_(28_1e)_a1_46 (28) != (15) (80)->0 (15) (00)  * 00000335 (0008)
[0000032a] fe: varop VAR_(28_0a)_a1_46 (14) := (00) 1
[00000335]  0: 
[00000336]  a: condJump 00 VAR_(28_1e)_a0_c8 (28) != (15) (80)->0 (15) (00)  * 0000034f (000a)
[00000344] fe: varop VAR_(28_0a)_a0_c8 (14) := (00) 1
[0000034f]  0: 
[00000350]  a: condJump 00 VAR_(28_1e)_a0_c9 (28) != (15) (80)->0 (15) (00)  * 00000369 (000c)
[0000035e] fe: varop VAR_(28_0a)_a0_c9 (14) := (00) 1
[00000369]  0: 
[0000036a]  a: condJump 00 VAR_(28_1e)_a1_45 (28) != (15) (80)->0 (15) (00)  * 00000383 (000e)
[00000378] fe: varop VAR_(28_0a)_a1_45 (14) := (00) 1
[00000383] 10: movie end3
#[00000384]  4: jump staffroll
[0000038f]  0: returnTitle
