[0000006c] 10: 
[0000006d] 10: bgload 00000000 BG03A 0 1
[0000007a] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000085] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 1
[00000090] 10: 
[00000091] 17: showClock
[00000092] 10: 
[00000093] 19: 
[00000094] ff: text 00
{textColor 0 2}... Found her. 
{textColor 0 2}Kurumi is leaning on the fence on the terrace, gazing out at the ocean. 
{textColor 0 0}【Makoto】 "... Kurumi?" 


[00000097]  0: 
[00000098]  a: condJump 00 VAR_(28_1e)_a1_16 (28) != (15) (81)->1 (15) (00)  * 000001d1 (0002)
[000000a6] 10: 
[000000a7] 19: 
[000000a8] ff: text 01
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 2}It seems Kurumi's still mad. 
{textColor 0 2}I give a small sigh, and walk over to her side. 
{textColor 0 0}【Makoto】 "Kurumi... I'm sorry about what happened earlier." 


[000000ab] 10: 
[000000ac] 11: fgload 0 00000000 KU05AA 1 3
[000000bc] 10: 
[000000bd] 12: removeFG 0 3
[000000c4] 10: 
[000000c5] 19: 
[000000c6] ff: text 02
{textColor 0 2}Kurumi spares me a quick glance, but immediately goes back to staring at the ocean. 
{textColor 0 2}... This is more troublesome than I thought. 
{textColor 0 2}She's acting just like Haruka. 
{textColor 0 2}My shoulders sag as I sigh again, but I soon pull myself together and address her. 
{textColor 0 0}【Makoto】 "Nice weather today, huh, Kurumi?" 
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "Kurumi, you're going to Princess Beach, right?" 
{textColor 1 7}【Kurumi】 "..." 
{textColor 0 0}【Makoto】 "What're you going to do there?" 


[000000c9] 10: 
[000000ca] 11: fgload 0 00000000 KU05AA 1 3
[000000da] 10: 
[000000db]  b: playVoice L1D4A189
[000000e5] 10: 
[000000e6] 19: 
[000000e7] ff: text 03
{textColor 1 7}【Kurumi】 "Catch crabs..." 
{textColor 0 0}【Makoto】 "I see, catching crabs, huh?" 
{textColor 0 0}【Makoto】 "And once you catch the crabs, what do you plan to do?" 


[000000ea] 10: 
[000000eb]  b: playVoice L1D4A190
[000000f5] 10: 
[000000f6] 19: 
[000000f7] ff: text 04
{textColor 1 7}【Kurumi】 "Make them sumo wrestle each other..." 


[000000fa] 10: 
[000000fb] 19: 
[000000fc] ff: text 05
{textColor 0 0}【Makoto】 "I see. Well today has the best weather for crabs, after all." 
{textColor 0 2}"The best weather for crabs"? What the hell? 
{textColor 0 2}I decide to ignore whatever I just said, and continue talking. 
{textColor 0 0}【Makoto】 "And while you're making the crabs sumo wrestle, what are you going to do?" 


[000000ff] 10: 
[00000100]  b: playVoice L1D4A191
[0000010a] 10: 
[0000010b] 19: 
[0000010c] ff: text 06
{textColor 1 7}【Kurumi】 "Act as the crab sumo referee..." 


[0000010f] 10: 
[00000110] 19: 
[00000111] ff: text 07
{textColor 0 0}【Makoto】 "I see. And what will you do with the winning crab?" 


[00000114] 10: 
[00000115]  b: playVoice L1D4A192
[0000011f] 10: 
[00000120] 19: 
[00000121] ff: text 08
{textColor 1 7}【Kurumi】 "Stroke it... and say 'You're strong, you're strong'." 


[00000124] 10: 
[00000125] 19: 
[00000126] ff: text 09
{textColor 0 0}【Makoto】 "That winning crab sure will be happy." 


[00000129] 10: 
[0000012a] 11: fgload 0 00000000 KU01AA 1 0
[0000013a] 10: 
[0000013b]  b: playVoice L1D4A193
[00000145] 10: 
[00000146] 19: 
[00000147] ff: text 0a
{textColor 1 7}【Kurumi】 "But that's not all. Kurumi will stroke the losing crab too... and tell it to 'hang in there'." 
{textColor 0 0}【Makoto】 "Yes, yes... You're kind, Kurumi." 


[0000014a] 10: 
[0000014b] 11: fgload 0 00000000 KU06AA 1 3
[0000015b] 10: 
[0000015c]  b: playVoice L1D4A194
[00000166] 10: 
[00000167] 19: 
[00000168] ff: text 0b
{textColor 1 7}【Kurumi】 "... Yes." 


[0000016b] 10: 
[0000016c] 19: 
[0000016d] ff: text 0c
{textColor 0 0}【Makoto】 "But there'll be no audience for the crab sumo." 
{textColor 1 7}【Kurumi】 "...?" 
{textColor 0 0}【Makoto】 "There'll be no other crabs competing either, right? The only one watching will be the referee." 


[00000170] 10: 
[00000171] 11: fgload 0 00000000 KU01AA 1 3
[00000181] 10: 
[00000182]  b: playVoice L1D4A195
[0000018c] 10: 
[0000018d] 19: 
[0000018e] ff: text 0d
{textColor 1 7}【Kurumi】 "... Right." 
{textColor 0 0}【Makoto】 "I'll be the audience." 


[00000191] 10: 
[00000192] 11: fgload 0 00000000 KU02AA 1 3
[000001a2] 10: 
[000001a3]  6: playBGM 4
[000001a7] 10: 
[000001a8]  b: playVoice L1D4A196
[000001b2] 10: 
[000001b3] 19: 
[000001b4] ff: text 0e
{textColor 1 7}【Kurumi】 "... Really?" 
{textColor 0 0}【Makoto】 "Yeah! Leave it to me!" 


[000001b7] 10: 
[000001b8] 11: fgload 0 00000000 KU07AA 1 0
[000001c8] 10: 
[000001c9] 19: 
[000001ca] ff: text 0f
{textColor 0 2}It seems Kurumi's good mood has completely returned. 


[000001cd]  0: 
[000001ce]  7: goto7 0000026e (0003)
[000001d1] 10: 
[000001d2] 11: fgload 0 00000000 KU01AA 1 3
[000001e2] 10: 
[000001e3]  6: playBGM 4
[000001e7] 10: 
[000001e8]  b: playVoice L1D4A197
[000001f2] 10: 
[000001f3] 19: 
[000001f4] ff: text 10
{textColor 1 7}【Kurumi】 "Hmm? What is it, Onii-chan?" 
{textColor 0 0}【Makoto】 "Kurumi, you're going to Princess Beach, right?" 


[000001f7] 10: 
[000001f8]  b: playVoice L1D4A198
[00000202] 10: 
[00000203] 19: 
[00000204] ff: text 11
{textColor 1 7}【Kurumi】 "Yeah." 
{textColor 0 0}【Makoto】 "To have the crabs sumo wrestle, right?" 


[00000207] 10: 
[00000208] 11: fgload 0 00000000 KU02AA 1 3
[00000218] 10: 
[00000219]  b: playVoice L1D4A199
[00000223] 10: 
[00000224] 19: 
[00000225] ff: text 12
{textColor 1 7}【Kurumi】 "That's right♪ And Kurumi will be the crab sumo referee..." 
{textColor 0 0}【Makoto】 "Yeah, I've already heard it from you, you don't need to tell me twice..." 
{textColor 0 2}I cut off Kurumi, and continue to speak. 
{textColor 0 0}【Makoto】 "I'll go with you." 


[00000228] 10: 
[00000229]  b: playVoice L1D4A200
[00000233] 10: 
[00000234] 19: 
[00000235] ff: text 13
{textColor 1 7}【Kurumi】 "Huh? Why?" 
{textColor 0 0}【Makoto】 "Doesn't a sumo need an audience?" 
{textColor 1 7}【Kurumi】 "...?" 
{textColor 0 0}【Makoto】 "There'll be no other crabs competing, right? The only one watching will be the referee." 


[00000238] 10: 
[00000239]  b: playVoice L1D4A201
[00000243] 10: 
[00000244] 19: 
[00000245] ff: text 14
{textColor 1 7}【Kurumi】 "Right." 
{textColor 0 0}【Makoto】 "I'll be the audience." 


[00000248] 10: 
[00000249]  b: playVoice L1D4A202
[00000253] 10: 
[00000254] 19: 
[00000255] ff: text 15
{textColor 1 7}【Kurumi】 "Really?" 
{textColor 0 0}【Makoto】 "Yeah! Leave it to me!" 


[00000258] 10: 
[00000259] 11: fgload 0 00000000 KU07AA 1 3
[00000269] 10: 
[0000026a] 19: 
[0000026b] ff: text 16
{textColor 0 2}When Kurumi hears that, she shows me her usual bright smile. 


[0000026e] 10: 
[0000026f] 12: removeFG 0 3
[00000276] 10: 
[00000277]  7: stopBGM
[00000278] 10: 
[00000279]  f: removeBG 0 0 2
[00000283] 10: 
[00000284]  8: playSFX SE020 1
[0000028e] 10: 
[0000028f] 10: bgload 00000000 BG17A 0 1
[0000029c] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[000002a7] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 26
[000002b3] 10: 
[000002b4] 17: showClock
[000002b5] 10: 
[000002b6] 19: 
[000002b7] ff: text 17
{textColor 0 2}――Princess Beach. 
{textColor 0 2}It's a hidden beach, surrounded by tall cliffs that serves as a barrier to isolate it from its surroundings. 
{textColor 0 2}It took us a little more than ten minutes to walk here. 


[000002ba] 10: 
[000002bb] 11: fgload 0 00000000 KU01AA 1 3
[000002cb] 10: 
[000002cc]  b: playVoice L1D4A203
[000002d6] 10: 
[000002d7] 19: 
[000002d8] ff: text 18
{textColor 1 7}【Kurumi】 "All right! Let's catch some crabs♪" 
{textColor 0 0}【Makoto】 "Ma'am, yes Ma'am!" 


[000002db] 10: 
[000002dc] 12: removeFG 0 3
[000002e3] 10: 
[000002e4] 19: 
[000002e5] ff: text 19
{textColor 0 2}We head towards a rocky area likely to have crabs. 


[000002e8] 10: 
[000002e9]  8: playSFX SE020 1
[000002f3] 10: 
[000002f4]  f: removeBG 0 0 2
[000002fe] 10: 
[000002ff] 19: 
[00000300] ff: text 1a
{textColor 0 2}... ... ... 


[00000303] 10: 
[00000304]  b: playVoice L1D4A204
[0000030e] 10: 
[0000030f] 19: 
[00000310] ff: text 1b
{textColor 1 7}【Kurumi】 "Gotcha♪" 


[00000313] 10: 
[00000314] 10: bgload 00000000 BG17A 0 1
[00000321] 10: 
[00000322] 19: 
[00000323] ff: text 1c
{textColor 0 0}【Makoto】 "That was fast..." 


[00000326] 10: 
[00000327]  6: playBGM 4
[0000032b] 10: 
[0000032c] 19: 
[0000032d] ff: text 1d
{textColor 0 2}It hasn't even been five minutes, and yet Kurumi's already caught a crab under some rocks. 
{textColor 0 2}Kurumi grabs the edge of a rock, and peeks down at a ditch that's been eroded by sea water. 
{textColor 0 0}【Makoto】 "Hey, don't trip." 


[00000330] 10: 
[00000331] 10: bgload 00000000 EV_KU04 0 3
[0000033e] 10: 
[0000033f]  b: playVoice L1D4A205
[00000349] 10: 
[0000034a] 19: 
[0000034b] ff: text 1e
{textColor 1 7}【Kurumi】 "Wow〜〜♪ There's a lot of crabs here〜♪" 
{textColor 0 0}【Makoto】 "Huh? ... Whoa!" 
{textColor 0 2}For some reason, a large group of crabs have gathered in the shadow of the rocky area. 
{textColor 0 2}Ugh... the sight of them in swarms is unsettling. 


[0000034e] 10: 
[0000034f]  b: playVoice L1D4A206
[00000359] 10: 
[0000035a] 19: 
[0000035b] ff: text 1f
{textColor 1 7}【Kurumi】 "Hey, hey, you think this is a school for crabs?" 
{textColor 0 0}【Makoto】 "... Dunno." 


[0000035e] 10: 
[0000035f]  b: playVoice L1D4A207
[00000369] 10: 
[0000036a] 19: 
[0000036b] ff: text 20
{textColor 1 7}【Kurumi】 "Yay♪ Crabs..." 
{textColor 0 2}Kurumi boldly reaches her hand into the group of crabs. 
{textColor 0 0}【Makoto】 "Kurumi, don't put your hands there." 


[0000036e] 10: 
[0000036f]  b: playVoice L1D4A208
[00000379] 10: 
[0000037a] 19: 
[0000037b] ff: text 21
{textColor 1 7}【Kurumi】 "Crabs〜〜♪" 
{textColor 0 2}Kurumi lifts up the second crab with all her strength. 
{textColor 0 2}It seems there was no need to worry. 


[0000037e] 10: 
[0000037f]  b: playVoice L1D4A209
[00000389] 10: 
[0000038a] 19: 
[0000038b] ff: text 22
{textColor 1 7}【Kurumi】 "Hey, Mr. Crab. Wanna play Rock-Paper-Scissors with Kurumi?" 


[0000038e] 10: 
[0000038f]  b: playVoice L1D4A210
[00000399] 10: 
[0000039a] 19: 
[0000039b] ff: text 23
{textColor 1 7}【Kurumi】 "Ready, set, Rock, Paper, Scissors... Rock!" 


[0000039e] 10: 
[0000039f]  b: playVoice L1D4A211
[000003a9] 10: 
[000003aa] 19: 
[000003ab] ff: text 24
{textColor 1 7}【Kurumi】 "Yay, Kurumi won♪" 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}It seems she wanted to see a crab lose at Rock-Paper-Scissors. 
{textColor 0 0}【Makoto】 "... So carefree." 
{textColor 0 2}Deciding to leave the crab capturing to Kurumi, I decide to sneak off for a little while. 


[000003ae] 10: 
[000003af]  b: playVoice L1D4A212
[000003b9] 10: 
[000003ba] 19: 
[000003bb] ff: text 25
{textColor 1 7}【Kurumi】 "Huh?" 
{textColor 0 0}【Makoto】 "Hmm? What's wrong?" 


[000003be] 10: 
[000003bf]  b: playVoice L1D4A213
[000003c9] 10: 
[000003ca] 19: 
[000003cb] ff: text 26
{textColor 1 7}【Kurumi】 "No... it's nothing." 
{textColor 0 0}【Makoto】 "?" 


[000003ce] 10: 
[000003cf]  b: playVoice L1D4A214
[000003d9] 10: 
[000003da] 19: 
[000003db] ff: text 27
{textColor 1 7}【Kurumi】 "Kurumi just picked up something a little interesting..." 
{textColor 0 0}【Makoto】 "Something interesting?" 


[000003de] 10: 
[000003df]  b: playVoice L1D4A215
[000003e9] 10: 
[000003ea] 19: 
[000003eb] ff: text 28
{textColor 1 7}【Kurumi】 "Yeah." 
{textColor 0 0}【Makoto】 "Show me." 


[000003ee] 10: 
[000003ef]  b: playVoice L1D4A216
[000003f9] 10: 
[000003fa] 19: 
[000003fb] ff: text 29
{textColor 1 7}【Kurumi】 "All right... if you beat Kurumi in Rock-Paper-Scissors♪" 
{textColor 0 0}【Makoto】 "Huh〜?" 


[000003fe] 10: 
[000003ff]  b: playVoice L1D4A217
[00000409] 10: 
[0000040a] 19: 
[0000040b] ff: text 2a
{textColor 1 7}【Kurumi】 "Let's go〜♪ Rock, Paper, Scissors..." 
{textColor 0 0}【Makoto】 "Go!" 
{textColor 0 2}Kurumi stretches the crab's claw out. 
{textColor 0 2}... Incidentally, I have paper. 


[0000040e] 10: 
[0000040f]  b: playVoice L1D4A218
[00000419] 10: 
[0000041a] 19: 
[0000041b] ff: text 2b
{textColor 1 7}【Kurumi】 "Yay, Mr. Crab won〜♪ Isn't this fun, Sumo Crab? Are you glad?" 
{textColor 0 2}Kurumi happily addresses the crab. Geez, don't name it... 
{textColor 0 0}【Makoto】 "... I... have paper." 


[0000041e] 10: 
[0000041f]  b: playVoice L1D4A219
[00000429] 10: 
[0000042a] 19: 
[0000042b] ff: text 2c
{textColor 1 7}【Kurumi】 "Like Kurumi said, you don't get to see it, Onii-chan." 
{textColor 0 2}Haah... Enough is enough... 


[0000042e] 10: 
[0000042f]  7: stopBGM
[00000430] 10: 
[00000431]  f: removeBG 0 0 2
[0000043b] 10: 
[0000043c] 19: 
[0000043d] ff: text 2d
{textColor 0 2}... ... ... 


[00000440] 10: 
[00000441] 10: bgload 00000000 BG17A 0 1
[0000044e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 10
[00000459] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 38
[00000465] 10: 
[00000466] 17: showClock
[00000467] 10: 
[00000468]  b: playVoice L1D4A220
[00000472] 10: 
[00000473] 19: 
[00000474] ff: text 2e
{textColor 1 7}【Kurumi】 "Ready! ... Go!" 


[00000477] 10: 
[00000478]  6: playBGM 8
[0000047c] 10: 
[0000047d] 19: 
[0000047e] ff: text 2f
{textColor 0 2}Before long, the two crabs begin to sumo on a flat rock being used as the arena. 
{textColor 0 2}Kurumi is serving as the referee, and I am the audience. 


[00000481] 10: 
[00000482] 11: fgload 0 00000000 KU01AA 1 3
[00000492] 10: 
[00000493]  b: playVoice L1D4A221
[0000049d] 10: 
[0000049e] 19: 
[0000049f] ff: text 30
{textColor 1 7}【Kurumi】 "Go, go!" 
{textColor 0 2}Kurumi and I hold our breaths in anticipation. 


[000004a2] 10: 
[000004a3]  b: playVoice L1D4A222
[000004ad] 10: 
[000004ae] 19: 
[000004af] ff: text 31
{textColor 1 7}【Kurumi】 "GOOOO!" 
{textColor 0 2}... The small crab pushes off the larger crab with its small claws! 


[000004b2] 10: 
[000004b3] 11: fgload 0 00000000 KU07AA 1 3
[000004c3] 10: 
[000004c4]  b: playVoice L1D4A223
[000004ce] 10: 
[000004cf] 19: 
[000004d0] ff: text 32
{textColor 1 7}【Kurumi】 "Ring out! Sumo Crab wins♪" 
{textColor 0 2}Wait, is that the crab that beat me in Rock-Paper-Scissors earlier?  I guess giving it a name was a good way to distinguish them. 
{textColor 0 2}Kurumi takes the winning crab and the losing crab, and strokes them equally. 
{textColor 0 2}After that, she lets the losing crab go while waving sorrowfully at it... 
{textColor 0 2}... It's quite a pleasant scene. 
{textColor 0 0}【Makoto】 "Kurumi, you're always having fun, aren't you?" 


[000004d3] 10: 
[000004d4] 11: fgload 0 00000000 KU02AA 1 0
[000004e4] 10: 
[000004e5]  b: playVoice L1D4A224
[000004ef] 10: 
[000004f0] 19: 
[000004f1] ff: text 33
{textColor 1 7}【Kurumi】 "Eheh♪ Kurumi wonders about that〜♪" 


[000004f4] 10: 
[000004f5]  b: playVoice L1D4A225
[000004ff] 10: 
[00000500] 19: 
[00000501] ff: text 34
{textColor 1 7}【Kurumi】 "It may look that way, but Kurumi's got tons of worries!" 


[00000504] 10: 
[00000505]  b: playVoice L1D4A226
[0000050f] 10: 
[00000510] 19: 
[00000511] ff: text 35
{textColor 1 7}【Kurumi】 "Kurumi's in the 12th grade... it's a stressful age..." 
{textColor 0 0}【Makoto】 "Liar!" 


[00000514] 10: 
[00000515]  b: playVoice L1D4A227
[0000051f] 10: 
[00000520] 19: 
[00000521] ff: text 36
{textColor 1 7}【Kurumi】 "It's true." 
{textColor 0 0}【Makoto】 "Then what kinds of worries are you talking about?" 


[00000524] 10: 
[00000525]  b: playVoice L1D4A228
[0000052f] 10: 
[00000530] 19: 
[00000531] ff: text 37
{textColor 1 7}【Kurumi】 "Umm... umm..." 


[00000534] 10: 
[00000535]  b: playVoice L1D4A229
[0000053f] 10: 
[00000540] 19: 
[00000541] ff: text 38
{textColor 1 7}【Kurumi】 "For example... getting to the final level of Treasure Strike, only to find she can't beat it no matter what." 
{textColor 0 0}【Makoto】 "..." 


[00000544] 10: 
[00000545]  7: stopBGM
[00000546] 10: 
[00000547]  f: removeBG 0 0 2
[00000551] 10: 
[00000552] 12: removeFG 0 0
[00000559] 10: 
[0000055a]  f: removeBG 0 0 2
[00000564] 10: 
[00000565] 19: 
[00000566] ff: text 39
{textColor 0 2}... ... ... 
{textColor 0 2}And so, the final day of the April Crab Sumo Wrestling Tournament has concluded safely... 


[00000569]  0: 
[0000056a]  5: delay 60
[0000056f] 10: 
[00000570]  8: playSFX SE020 1
[0000057a] 10: 
[0000057b] 10: bgload 00000000 BG17A 0 1
[00000588] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[00000593] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 16
[0000059f] 10: 
[000005a0] 17: showClock
[000005a1] 10: 
[000005a2]  b: playVoice L1D4A230
[000005ac] 10: 
[000005ad] 19: 
[000005ae] ff: text 3a
{textColor 1 7}【Kurumi】 "... It's over." 
{textColor 0 0}【Makoto】 "Yeah." 


[000005b1] 10: 
[000005b2]  8: playSFX SE020 1
[000005bc] 10: 
[000005bd] 19: 
[000005be] ff: text 3b
{textColor 0 2}Kurumi and I stare the empty arena, wrapped up in a stillness like the kind you feel at the end of a party. 


[000005c1] 10: 
[000005c2] 11: fgload 0 00000000 KU01AA 1 3
[000005d2] 10: 
[000005d3]  b: playVoice L1D4A231
[000005dd] 10: 
[000005de] 19: 
[000005df] ff: text 3c
{textColor 1 7}【Kurumi】 "Well then... what should we do from now on?" 
{textColor 0 0}【Makoto】 "Let's see... for now, why don't we grab a bite to..." 
{textColor 0 2}At that time! 


[000005e2] 10: 
[000005e3]  1: cmd1 7
[000005e7] 10: 
[000005e8]  1: cmd1 12
[000005ec] 10: 
[000005ed]  6: playBGM 13
[000005f1] 10: 
[000005f2] 11: fgload 0 00000000 KU11AA 1 3
[00000602] 10: 
[00000603] 19: 
[00000604] ff: text 3d
{textColor 0 0}【Makoto】 "... Huh?" 


[00000607] 10: 
[00000608]  b: playVoice L1D4A232
[00000612] 10: 
[00000613] 19: 
[00000614] ff: text 3e
{textColor 1 7}【Kurumi】 "The ground... is shaking?" 


[00000617] 10: 
[00000618]  8: playSFX SE072 1
[00000622] 10: 
[00000623]  2: cmd2 11
[00000627] 10: 
[00000628]  2: cmd2 10
[0000062c] 10: 
[0000062d]  1: cmd1 7
[00000631] 10: 
[00000632]  1: cmd1 13
[00000636] 10: 
[00000637] 11: fgload 0 00000000 KU08AB 1 0
[00000647] 10: 
[00000648]  b: playVoice L1D4A233
[00000652] 10: 
[00000653] 19: 
[00000654] ff: text 3f
{textColor 1 7}【Kurumi】 "KYAAAAAA!!!" 
{textColor 0 0}【Makoto】 "What!?" 


[00000657] 10: 
[00000658] 12: removeFG 0 3
[0000065f] 10: 
[00000660] 19: 
[00000661] ff: text 40
{textColor 0 2}This might be the strongest earthquake I've felt in my few days here. 
{textColor 0 2}We support each other, and wait for the tremors to subside. 
{textColor 0 2}... Before long, the tremors die down, as if they're being pulled away by the waves. 


[00000664] 10: 
[00000665]  2: cmd2 11
[00000669] 10: 
[0000066a]  2: cmd2 10
[0000066e] 10: 
[0000066f]  7: stopBGM
[00000670] 10: 
[00000671]  b: playVoice L1D4A234
[0000067b] 10: 
[0000067c] 19: 
[0000067d] ff: text 41
{textColor 1 7}【Kurumi】 "... It's calmed down." 
{textColor 0 0}【Makoto】 "That sure came out of nowhere..." 
{textColor 0 2}We take a breath, and walk over to the basket with our lunches in it. 
{textColor 0 2}... 
{textColor 0 2}We stuff ourselves with the sandwiches that it seems Izumi-san made for us. 
{textColor 0 0}【Makoto】 "... I'm really grateful to you and Izumi-san." 
{textColor 0 2}Having calmed down after having a sip of black tea, I say this. 


[00000680] 10: 
[00000681] 11: fgload 0 00000000 KU02AA 1 3
[00000691] 10: 
[00000692]  b: playVoice L1D4A235
[0000069c] 10: 
[0000069d] 19: 
[0000069e] ff: text 42
{textColor 1 7}【Kurumi】 "Huh?" 
{textColor 0 2}With a sandwich crammed in her mouth, Kurumi gives me a puzzled expression. 
{textColor 0 0}【Makoto】 "Even though we're unrelated to you, you've done so much for us..." 
{textColor 0 0}【Makoto】 "Especially Izumi-san; if she weren't here, then we'd probably be starving to death right about now..." 


[000006a1] 10: 
[000006a2]  b: playVoice L1D4A236
[000006ac] 10: 
[000006ad] 19: 
[000006ae] ff: text 43
{textColor 1 7}【Kurumi】 "... Mmm... It's fine, it's fine〜♪ Don't worry about it so much." 
{textColor 0 2}Kurumi swallows the sandwich in one gulp. 


[000006b1] 10: 
[000006b2]  b: playVoice L1D4A237
[000006bc] 10: 
[000006bd] 19: 
[000006be] ff: text 44
{textColor 1 7}【Kurumi】 "Besides, it's not like Onee-chan is unrelated to you." 
{textColor 0 0}【Makoto】 "Huh?" 


[000006c1] 10: 
[000006c2]  b: playVoice L1D4A238
[000006cc] 10: 
[000006cd] 19: 
[000006ce] ff: text 45
{textColor 1 7}【Kurumi】 "Because at Onii-chan's college, Onee-chan..." 


[000006d1] 10: 
[000006d2] 11: fgload 0 00000000 KU11AA 1 0
[000006e2] 10: 
[000006e3]  b: playVoice L1D4A239
[000006ed] 10: 
[000006ee] 19: 
[000006ef] ff: text 46
{textColor 1 7}【Kurumi】 "... Oh." 


[000006f2] 10: 
[000006f3]  6: playBGM 19
[000006f8] 10: 
[000006f9] 19: 
[000006fa] ff: text 47
{textColor 0 2}Kurumi stops talking and places a hand over her mouth as if to say "oh, crap." She's wearing the guilty face of a child who's been caught with their hand in a cookie jar. 
{textColor 0 0}【Makoto】 "My college...? ... What do you mean by that?" 


[000006fd] 10: 
[000006fe] 11: fgload 0 00000000 KU03AA 1 3
[0000070e] 10: 
[0000070f]  b: playVoice L1D4A240
[00000719] 10: 
[0000071a] 19: 
[0000071b] ff: text 48
{textColor 1 7}【Kurumi】 "W-Who knows...? Now that Kurumi really thinks about it, they're completely unrelated." 
{textColor 0 0}【Makoto】 "H-Hey! Don't play dumb..." 


[0000071e] 10: 
[0000071f] 11: fgload 0 00000000 KU02AA 1 0
[0000072f] 10: 
[00000730]  b: playVoice L1D4A241
[0000073a] 10: 
[0000073b] 19: 
[0000073c] ff: text 49
{textColor 1 7}【Kurumi】 "Ah! Kurumi just remembered she has an important errand to take care of! ... See you, Onii-chan♪" 
{textColor 0 0}【Makoto】 "Ah! Kurumi!? Hold on!!" 


[0000073f] 10: 
[00000740] 12: removeFG 0 3
[00000747] 10: 
[00000748]  7: stopBGM
[00000749] 10: 
[0000074a] 19: 
[0000074b] ff: text 4a
{textColor 0 2}... 
{textColor 0 2}... Kurumi takes the basket with sandwiches. 
{textColor 0 2}I'm still hungry... 


[0000074e] 10: 
[0000074f]  f: removeBG 0 0 2
[00000759] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 169
[00000765] 10: 
[00000766] 10: bgload 00000000 BG06A 0 1
[00000773] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 11
[0000077e] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 47
[0000078a] 10: 
[0000078b] 17: showClock
[0000078c] 10: 
[0000078d] 19: 
[0000078e] ff: text 4b
{textColor 0 2}Having been ditched by Kurumi, I go to Lunabeach to satisfy my hunger. 
{textColor 0 2}Of course, I'm also concerned about what Kurumi said earlier... 


[00000791] 10: 
[00000792] 10: bgload 00000000 EV_IZ01 0 1
[0000079f] 10: 
[000007a0]  b: playVoice L1D4A242
[000007aa] 10: 
[000007ab] 19: 
[000007ac] ff: text 4c
{textColor 1 8}【Izumi】 "Oh, Makoto-kun. Welcome♪" 


[000007af] 10: 
[000007b0]  6: playBGM 5
[000007b4] 10: 
[000007b5] 19: 
[000007b6] ff: text 4d
{textColor 0 2}When I enter the shop, Izumi-san greets me, smiling as always. 


[000007b9] 10: 
[000007ba]  b: playVoice L1D4A243
[000007c4] 10: 
[000007c5] 19: 
[000007c6] ff: text 4e
{textColor 1 8}【Izumi】 "Where's Kurumi? I heard the two of you were together." 
{textColor 0 2}Kurumi... Right. Kurumi said that Izumi-san has some sort of connection to my college... 
{textColor 0 2}Curious, I stare at Izumi-san's face. 


[000007c9] 10: 
[000007ca]  b: playVoice L1D4A244
[000007d4] 10: 
[000007d5] 19: 
[000007d6] ff: text 4f
{textColor 1 8}【Izumi】 "...? Is there something on my face?" 
{textColor 0 0}【Makoto】 "Oh, no... there isn't." 
{textColor 1 8}【Izumi】 "..." 
{textColor 0 0}【Makoto】 "..." 


[000007d9] 10: 
[000007da]  b: playVoice L1D4A245
[000007e4] 10: 
[000007e5] 19: 
[000007e6] ff: text 50
{textColor 1 8}【Izumi】 "... So there really is something?" 
{textColor 0 2}What should I do...? 
{textColor 0 2}Well, there's no harm in asking, I suppose... 
{textColor 0 0}【Makoto】 "Hey, I heard it from Kurumi, but..." 
{textColor 1 8}【Izumi】 "...?" 
{textColor 0 0}【Makoto】 "... Izumi-san, do you have some connection to my college?" 
{textColor 0 2}Izumi-san instantly averts her gaze from me, and answers. 


[000007e9] 10: 
[000007ea]  b: playVoice L1D4A246
[000007f4] 10: 
[000007f5] 19: 
[000007f6] ff: text 51
{textColor 1 8}【Izumi】 "Hee hee hee... Geez, if Kurumi said it, I guess it can't be helped..." 
{textColor 0 0}【Makoto】 "???" 


[000007f9] 10: 
[000007fa]  b: playVoice L1D4A247
[00000804] 10: 
[00000805] 19: 
[00000806] ff: text 52
{textColor 1 8}【Izumi】 "... The truth is, I'm a graduate from your college, Makoto-kun." 
{textColor 0 0}【Makoto】 "Huh!?" 


[00000809] 10: 
[0000080a]  b: playVoice L1D4A248
[00000814] 10: 
[00000815] 19: 
[00000816] ff: text 53
{textColor 1 8}【Izumi】 "Are you surprised?" 
{textColor 0 0}【Makoto】 "Y-Yes... It was quite unexpected." 


[00000819] 10: 
[0000081a]  b: playVoice L1D4A249
[00000824] 10: 
[00000825] 19: 
[00000826] ff: text 54
{textColor 1 8}【Izumi】 "It's not like it was something I was trying to hide, but I never felt it was necessary to mention it..." 


[00000829] 10: 
[0000082a]  b: playVoice L1D4A250
[00000834] 10: 
[00000835] 19: 
[00000836] ff: text 55
{textColor 1 8}【Izumi】 "Though I feel like I should have done so earlier..." 


[00000839] 10: 
[0000083a]  b: playVoice L1D4A251
[00000844] 10: 
[00000845] 19: 
[00000846] ff: text 56
{textColor 1 8}【Izumi】 "I suppose it's because it's embarrassing to think that we could have unwittingly missed each other on campus ..." 
{textColor 0 2}(Oh... so that's all it was...) 
{textColor 0 2}(Izumi-san is a graduate from my college...) 
{textColor 0 2}(It really is a small world...) 
{textColor 0 2}What are the odds of that? 


[00000849] 10: 
[0000084a]  f: removeBG 0 0 2
[00000854] 10: 
[00000855]  7: stopBGM
[00000856] 10: 
[00000857] 19: 
[00000858] ff: text 57
{textColor 0 2}... ... ... 


[0000085b] 10: 
[0000085c] 10: bgload 00000000 BG29A 0 1
[00000869] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000874] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 19
[00000880] 10: 
[00000881] 17: showClock
[00000882] 10: 
[00000883] 19: 
[00000884] ff: text 58
{textColor 0 0}【Makoto】 "Whew〜, thanks for the meal!" 
{textColor 0 2}Izumi-san's shrimp pilaf has finally satisfied my hunger. 


[00000887] 10: 
[00000888] 11: fgload 0 00000000 IZ02AA 1 3
[00000898] 10: 
[00000899]  6: playBGM 16
[0000089e] 10: 
[0000089f] 19: 
[000008a0] ff: text 59
{textColor 0 2}Izumi-san cleans up the plates I ate off of with a happy face. 


[000008a3] 10: 
[000008a4] 11: fgload 0 00000000 IZ01AA 1 3
[000008b4] 10: 
[000008b5]  b: playVoice 14AD000
[000008be] 10: 
[000008bf] 19: 
[000008c0] ff: text 5a
{textColor 1 8}【Izumi】 "By the way..." 
{textColor 0 0}【Makoto】 "Yes?" 


[000008c3] 10: 
[000008c4]  b: playVoice 14AD001
[000008cd] 10: 
[000008ce] 19: 
[000008cf] ff: text 5b
{textColor 1 8}【Izumi】 "Are you free from now on?" 
{textColor 0 0}【Makoto】 "Huh? Y-Yeah, I'm free..." 


[000008d2] 10: 
[000008d3]  b: playVoice 14AD002
[000008dc] 10: 
[000008dd] 19: 
[000008de] ff: text 5c
{textColor 1 8}【Izumi】 "Have you heard from Yuka-chan? Everyone's gathering here at 5:00 today." 
{textColor 0 0}【Makoto】 "Yeah... What's happening at 5:00?" 


[000008e1] 10: 
[000008e2] 11: fgload 0 00000000 IZ02AA 1 3
[000008f2] 10: 
[000008f3]  b: playVoice 14AD003
[000008fc] 10: 
[000008fd] 19: 
[000008fe] ff: text 5d
{textColor 1 8}【Izumi】 "Hee hee hee... We're all having a barbecue♪" 
{textColor 0 0}【Makoto】 "Wow." 


[00000901] 10: 
[00000902]  b: playVoice 14AD004
[0000090b] 10: 
[0000090c] 19: 
[0000090d] ff: text 5e
{textColor 1 8}【Izumi】 "So there's a lot of preparations that must be made..." 
{textColor 0 0}【Makoto】 "I see, I see." 


[00000910] 10: 
[00000911]  b: playVoice 14AD005
[0000091a] 10: 
[0000091b] 19: 
[0000091c] ff: text 5f
{textColor 1 8}【Izumi】 "But I'm running the shop, you know?" 
{textColor 0 0}【Makoto】 "Yes." 
{textColor 0 2}I have no idea where she's trying to go with this, so I just nod my head. 


[0000091f] 10: 
[00000920] 11: fgload 0 00000000 IZ01AA 1 3
[00000930] 10: 
[00000931]  b: playVoice 14AD006
[0000093a] 10: 
[0000093b] 19: 
[0000093c] ff: text 60
{textColor 1 8}【Izumi】 "That's why I want you to help with the preparations as well." 
{textColor 0 0}【Makoto】 "I see...{delay 60} What?" 


[0000093f] 10: 
[00000940] 11: fgload 0 00000000 IZ02AA 1 3
[00000950] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[0000095b]  0: 
[0000095c]  a: condJump 00 VAR_(28_1e)_a0_cb (28) != (15) (81)->1 (15) (00)  * 00000975 (0006)
[0000096a] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[00000975]  0: 
[00000976]  a: condJump 00 VAR_(28_1e)_a0_cc (28) != (15) (81)->1 (15) (00)  * 0000098f (0008)
[00000984] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[0000098f]  0: 
[00000990]  a: condJump 00 VAR_(28_1e)_a0_cd (28) != (15) (81)->1 (15) (00)  * 000009a9 (000a)
[0000099e] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000009a9]  0: 
[000009aa]  a: condJump 00 VAR_(28_1e)_a0_ce (28) != (15) (81)->1 (15) (00)  * 000009c3 (000c)
[000009b8] fe: varop VAR_(28_0a)_a1_0b (14) += (00) 1
[000009c3]  0: 
[000009c4]  a: condJump 00 VAR_(28_1e)_a1_0b (28) <  (15) (84)->4 (15) (00)  * 000009ee (000d)
[000009d2] 10: 
[000009d3]  b: playVoice 14AD007
[000009dc] 10: 
[000009dd] 19: 
[000009de] ff: text 61
{textColor 1 8}【Izumi】 "Could you please help out?" 

[000009e1] ff: text 62
{textColor 0 2}{choiceOpt 1 -> "Leave it to me." }{choiceOpt 2 -> "... I've got an errand." }

[000009e4] 10: 
[000009e5]  3: choice v_a1_08 00 00
[000009ea]  0: 
[000009eb]  7: goto7 00000a08 (000e)
[000009ee] 10: 
[000009ef]  b: playVoice 14AD007
[000009f8] 10: 
[000009f9] 19: 
[000009fa] ff: text 63
{textColor 1 8}【Izumi】 "Can you do a favor for me?" 


[000009fd] fe: varop VAR_(28_0a)_a1_08 (14) := (00) 1
[00000a08] fe: varop VAR_(28_0a)_a1_0b (14) := (00) 0
[00000a13]  0: 
[00000a14]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000a7c (0010)
[00000a22] fe: varop VAR_(28_0a)_a1_03 (14) += (00) 1
[00000a2d] 10: 
[00000a2e] 19: 
[00000a2f] ff: text 64
{textColor 0 0}【Makoto】 "Yes, leave it to me, Izumi-san!" 


[00000a32] 10: 
[00000a33] 11: fgload 0 00000000 IZ07AA 1 3
[00000a43] 10: 
[00000a44]  b: playVoice 14AD008
[00000a4d] 10: 
[00000a4e] 19: 
[00000a4f] ff: text 65
{textColor 1 8}【Izumi】 "Really? You're a lifesaver〜♪" 


[00000a52] 10: 
[00000a53] 11: fgload 0 00000000 IZ02AB 1 3
[00000a63] 10: 
[00000a64]  b: playVoice 14AD009
[00000a6d] 10: 
[00000a6e] 19: 
[00000a6f] ff: text 66
{textColor 1 8}【Izumi】 "Thank you, Makoto-kun♪" 
{textColor 0 2}Izumi-san takes my hand and grasps it tightly as she says this. 
{textColor 0 2}But maybe she's gripping it a little too tightly... 
{textColor 0 2}(Is this really something to get overjoyed about?) 
{textColor 0 2}Although I think that, seeing Izumi-san's beaming smiling face causes my heart to skip a beat. 


[00000a72] 10: 
[00000a73]  7: stopBGM
[00000a74]  0: 
[00000a75]  7: goto7 00000b03 (0013)
[00000a78]  0: 
[00000a79]  7: goto7 00000b03 (0011)
[00000a7c] 10: 
[00000a7d] 19: 
[00000a7e] ff: text 67
{textColor 0 0}【Makoto】 "... Crap! I just remembered! The truth is, there's something I have to do. Sorry, Izumi-san!" 


[00000a81] 10: 
[00000a82] 11: fgload 0 00000000 IZ05AA 1 3
[00000a92] 10: 
[00000a93]  b: playVoice 14AD010
[00000a9c] 10: 
[00000a9d] 19: 
[00000a9e] ff: text 68
{textColor 1 8}【Izumi】 "Whaaaat, really?" 
{textColor 0 2}Izumi-san pouts. 
{textColor 0 2}Of course, I have nothing to do. I just quickly came up with an excuse. 
{textColor 0 2}I don't think it's fair if I'm the only one helping out with preparations. 
{textColor 0 2}Long story short... it's too much of a hassle. 


[00000aa1] 10: 
[00000aa2] 11: fgload 0 00000000 IZ01AA 1 3
[00000ab2] 10: 
[00000ab3]  b: playVoice 14AD011
[00000abc] 10: 
[00000abd] 19: 
[00000abe] ff: text 69
{textColor 1 8}【Izumi】 "... I see. Then it can't be helped." 
{textColor 0 0}【Makoto】 "I'm really sorry." 


[00000ac1] 10: 
[00000ac2]  b: playVoice 14AD012
[00000acb] 10: 
[00000acc] 19: 
[00000acd] ff: text 6a
{textColor 1 8}【Izumi】 "No, it doesn't really matter. I was planning to go on my own, anyway." 


[00000ad0] 10: 
[00000ad1]  b: playVoice 14AD013
[00000ada] 10: 
[00000adb] 19: 
[00000adc] ff: text 6b
{textColor 1 8}【Izumi】 "Besides, as you can see, the shop's as empty as always... There's more than enough time to take care of everything, so it should be okay." 
{textColor 0 0}【Makoto】 "... Right. Well, good luck. Thanks for the food." 


[00000adf] 10: 
[00000ae0] 11: fgload 0 00000000 IZ02AA 1 3
[00000af0] 10: 
[00000af1]  b: playVoice 14AD014
[00000afa] 10: 
[00000afb] 19: 
[00000afc] ff: text 6c
{textColor 1 8}【Izumi】 "Yes. Well then, don't be late for the meeting time, okay?" 
{textColor 0 0}【Makoto】 "Ha ha, I'll be fine." 
{textColor 0 2}With those words, I leave Lunabeach. 


[00000aff]  0: 
[00000b00]  7: goto7 00000e8d (0017)
[00000b03] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 170
[00000b0f] 10: 
[00000b10] 10: bgload 00000000 BG06A 4 1
[00000b1d] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 12
[00000b28] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 25
[00000b34] 10: 
[00000b35] 17: showClock
[00000b36] 10: 
[00000b37]  6: playBGM 8
[00000b3b] 10: 
[00000b3c] 19: 
[00000b3d] ff: text 6d
{textColor 0 2}And so, in order to prepare for the barbecue, it's been decided that I'll go to the shopping district to go buy some things. 
{textColor 0 2}The things I must buy are a large quantity of: beef, green peppers, onions, oil, and beer. 
{textColor 0 2}Carrying all of that on the way back while walking would not be an easy task. 
{textColor 0 2}That's why Izumi-san decided to let me borrow her bicycle. 
{textColor 0 2}I sit in the saddle, put my feet on the pedals, and go on my way... 
{textColor 0 2}... Or so I plan to, but suddenly, I remember something. 
{textColor 0 2}(Now that I think about it, don't we have some leftover onions from yesterday at the lodge?) 
{textColor 0 2}Kurumi asked for no onions in the food, so we didn't use them for dinner. 
{textColor 0 2}Well then, what should I do? 

[00000b40] ff: text 6e
{textColor 0 2}{choiceOpt 1 -> Return to the lodge. }{choiceOpt 2 -> Head for the shopping district. }

[00000b43] 10: 
[00000b44]  3: choice v_a1_08 00 00
[00000b49]  0: 
[00000b4a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000e20 (0014)
[00000b58] fe: varop VAR_(28_0a)_a1_37 (14) := (00) 1
[00000b63] 10: 
[00000b64] 19: 
[00000b65] ff: text 6f
{textColor 0 2}(Buying more would just be a waste...) 
{textColor 0 2}(... I guess I'll just go to the lodge to pick them up.) 
{textColor 0 2}I turn the bike's front wheel to the west, and start heading towards the lodge. 


[00000b68] 10: 
[00000b69]  f: removeBG 0 0 2
[00000b73] 10: 
[00000b74] 10: bgload 00000000 BG00A 0 1
[00000b81] 10: 
[00000b82] 19: 
[00000b83] ff: text 70
{textColor 0 2}I breathlessly ascend the long hill road. 
{textColor 0 2}I put the kickstand up, climb the short staircase, and open the lodge's door. 


[00000b86] 10: 
[00000b87]  8: playSFX SE001 1
[00000b91] 10: 
[00000b92] 10: bgload 00000000 BG02A 4 1
[00000b9f] 10: 
[00000ba0]  b: playVoice 14AD015
[00000ba9] 10: 
[00000baa] 19: 
[00000bab] ff: text 71
{textColor 0 0}【Okuhiko】 "I... Ishihara!" 
{textColor 0 2}Okuhiko suddenly shouts this. 


[00000bae] 10: 
[00000baf] 11: fgload 0 00000000 OK11AA 1 3
[00000bbf] 10: 
[00000bc0] 19: 
[00000bc1] ff: text 72
{textColor 0 2}Okuhiko, who was lying down on the living room sofa, jumps to his feet like he's panicking. 
{textColor 0 0}【Makoto】 "Huh? Okuhiko... what are you doing here?" 


[00000bc4] 10: 
[00000bc5]  b: playVoice 14AD016
[00000bce] 10: 
[00000bcf] 19: 
[00000bd0] ff: text 73
{textColor 0 0}【Okuhiko】 "'What'? ... I'm allowed to do whatever I want, right?" 
{textColor 0 2}As Okuhiko says this, he hides something he was holding behind his back. 
{textColor 0 0}【Makoto】 "Well, that's true..." 


[00000bd3] 10: 
[00000bd4] 11: fgload 0 00000000 OK05AA 1 3
[00000be4] 10: 
[00000be5]  b: playVoice 14AD017
[00000bee] 10: 
[00000bef] 19: 
[00000bf0] ff: text 74
{textColor 0 0}【Okuhiko】 "Anyway, Ishihara, why did you come here?" 
{textColor 0 0}【Makoto】 "Oh, right, I almost forgot." 
{textColor 0 0}【Makoto】 "I came here for some onions..." 


[00000bf3] 10: 
[00000bf4] 11: fgload 0 00000000 OK10AA 1 3
[00000c04] 10: 
[00000c05]  b: playVoice 14AD018
[00000c0e] 10: 
[00000c0f] 19: 
[00000c10] ff: text 75
{textColor 0 0}【Okuhiko】 "Huh? ... Onions?" 
{textColor 0 0}【Makoto】 "Yeah. Izumi-san wanted them for the barbecue tonight." 
{textColor 0 2}As I answer, I head into the kitchen. 


[00000c13] 10: 
[00000c14] 10: bgload 00000000 BG32A 4 1
[00000c21] 10: 
[00000c22] 10: bgload 00000000 BG33A 4 1
[00000c2f] 10: 
[00000c30] 19: 
[00000c31] ff: text 76
{textColor 0 2}(Oh, here they are...) 
{textColor 0 2}There's a plastic bag besides the refrigerator with a large number of onions in it. 
{textColor 0 2}I take the plastic bag and return to the living room. 


[00000c34] 10: 
[00000c35] 10: bgload 00000000 BG32A 4 1
[00000c42] 10: 
[00000c43] 10: bgload 00000000 BG02A 4 1
[00000c50] 10: 
[00000c51] 19: 
[00000c52] ff: text 77
{textColor 0 0}【Makoto】 "See you later, Okuhiko..." 
{textColor 0 2}And as I'm talking! 
{textColor 0 2}――Rip! 
{textColor 0 2}――Roll, roll, roll, roll...! 
{textColor 0 2}Unable to bear the weight of the onions any longer, the handle of the plastic bag tears off. 
{textColor 0 2}The onions inside scatter and roll over the floor. 


[00000c55] 10: 
[00000c56] 11: fgload 0 00000000 OK10AA 1 3
[00000c66] 10: 
[00000c67]  b: playVoice 14AD019
[00000c70] 10: 
[00000c71] 19: 
[00000c72] ff: text 78
{textColor 0 0}【Okuhiko】 "Oh... for God's sake..." 


[00000c75] 10: 
[00000c76]  b: playVoice 14AD020
[00000c7f] 10: 
[00000c80] 19: 
[00000c81] ff: text 79
{textColor 0 0}【Okuhiko】 "Of course that would happen if there were so many in there." 


[00000c84] 10: 
[00000c85] 12: removeFG 0 3
[00000c8c] 10: 
[00000c8d] 19: 
[00000c8e] ff: text 7a
{textColor 0 2}While grumbling to himself, Okuhiko slowly bends over to help. 
{textColor 0 2}Just then... 


[00000c91] 10: 
[00000c92]  7: stopBGM
[00000c93] 10: 
[00000c94] 19: 
[00000c95] ff: text 7b
{textColor 0 2}――Wham. 
{textColor 0 2}Something falls to the floor. 
{textColor 0 2}At Okuhiko's feet... is a thick file. 
{textColor 0 2}It seems that when Okuhiko bent over, it fell from his back. 


[00000c98] 10: 
[00000c99] 11: fgload 0 00000000 OK11AB 1 3
[00000ca9] 10: 
[00000caa]  b: playVoice 14AD021
[00000cb3] 10: 
[00000cb4] 19: 
[00000cb5] ff: text 7c
{textColor 0 0}【Okuhiko】 "Ah..." 
{textColor 0 2}Okuhiko frantically picks up the file and hides it behind his back. 
{textColor 0 0}【Makoto】 "Huh? Why are you panicking, Okuhiko?" 


[00000cb8] 10: 
[00000cb9]  b: playVoice 14AD022
[00000cc2] 10: 
[00000cc3] 19: 
[00000cc4] ff: text 7d
{textColor 0 0}【Okuhiko】 "I'm not... panicking..." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 0}【Okuhiko】 "..." 
{textColor 0 0}【Makoto】 "Ah ha... I see..." 
{textColor 0 0}【Makoto】 "It's something you don't want to show me... Is it a scrapbook full of indecent photos?" 


[00000cc7] 10: 
[00000cc8] 11: fgload 0 00000000 OK06AB 1 3
[00000cd8] 10: 
[00000cd9]  b: playVoice 14AD023
[00000ce2] 10: 
[00000ce3] 19: 
[00000ce4] ff: text 7e
{textColor 0 0}【Okuhiko】 "Y-You're wrong... that's not-" 
{textColor 0 0}【Makoto】 "Bulls-eye, huh?" 


[00000ce7] 10: 
[00000ce8] 11: fgload 0 00000000 OK04AB 1 3
[00000cf8] 10: 
[00000cf9]  b: playVoice 14AD024
[00000d02] 10: 
[00000d03] 19: 
[00000d04] ff: text 7f
{textColor 0 0}【Okuhiko】 "Didn't I say you were wrong!? Mind your own business!" 
{textColor 0 0}【Makoto】 "If I'm wrong, then when why can't you show me?" 


[00000d07] 10: 
[00000d08] 12: removeFG 0 3
[00000d0f] 10: 
[00000d10] 19: 
[00000d11] ff: text 80
{textColor 0 2}As I say this, I reach out behind Okuhiko's back. 


[00000d14] 10: 
[00000d15]  b: playVoice 14AD025
[00000d1e] 10: 
[00000d1f] 19: 
[00000d20] ff: text 81
{textColor 0 0}【Okuhiko】 "I-Idiot! What're you doing!? Stop it, Ishihara!" 
{textColor 0 2}Our arms become entangled as we struggle for the file. 
{textColor 0 2}Before long... 
{textColor 0 2}Bam! 
{textColor 0 2}... At the end of the fight, I've successfully taken the file from Okuhiko's hands. 
{textColor 0 0}【Makoto】 "Let's have a look..." 
{textColor 0 2}I glance at the first page of the file. 
{textColor 0 2}"Curé Syndrome Inquiry" 
{textColor 0 2}It's written in a large, black Gothic font. 
{textColor 0 0}【Makoto】 "Curé Syndrome? What the hell's that?" 
{textColor 0 2}This time, I flip open to a random page and try reading it. 


[00000d23] 10: 
[00000d24]  6: playBGM 6
[00000d28] 10: 
[00000d29] 19: 
[00000d2a] ff: text 82
{textColor 0 2}"2: Paramnesia... (1) False Memory Syndrome." 
{textColor 0 2}"Actual experiences are recalled, but in a fictional, exaggerated, dramatized way." 
{textColor 0 2}"This is especially the case with those with hysterical personalities who crave attention, impostors, or possibly liars――the pattern is that they all deceive others..." 
{textColor 0 2}"While they deliberately mix personal experiences with imaginary, exaggerated stories as they talk..." 
{textColor 0 2}"... they become unable to tell if their story was real or fake, and accidentally end up completely turning into the main character of that story." 
{textColor 0 2}"This is called Mythomania (Pseudologia Fantastica)." 


[00000d2d] 10: 
[00000d2e]  7: stopBGM
[00000d2f] 10: 
[00000d30] 19: 
[00000d31] ff: text 83
{textColor 0 0}【Makoto】 "... Huh???" 
{textColor 0 0}【Makoto】 "What the hell is this? Isn't this a psychiatry report?" 


[00000d34] 10: 
[00000d35] 11: fgload 0 00000000 OK05AA 1 3
[00000d45] 10: 
[00000d46]  b: playVoice 14AD026
[00000d4f] 10: 
[00000d50] 19: 
[00000d51] ff: text 84
{textColor 0 0}【Okuhiko】 "That's right. Is there something wrong with a Psychology student reading a psychiatry report?" 
{textColor 0 0}【Makoto】 "No, nothing at all, but... this was just a bit surprising..." 


[00000d54] 10: 
[00000d55] 11: fgload 0 00000000 OK01AA 1 3
[00000d65] 10: 
[00000d66]  6: playBGM 8
[00000d6a] 10: 
[00000d6b]  b: playVoice 14AD027
[00000d74] 10: 
[00000d75] 19: 
[00000d76] ff: text 85
{textColor 0 0}【Okuhiko】 "Surprising? ... Hey, hey, don't put me in the same category as you." 


[00000d79] 10: 
[00000d7a]  b: playVoice 14AD028
[00000d83] 10: 
[00000d84] 19: 
[00000d85] ff: text 86
{textColor 0 0}【Okuhiko】 "I'm a hard worker, despite my looks." 


[00000d88] 10: 
[00000d89]  b: playVoice 14AD029
[00000d92] 10: 
[00000d93] 19: 
[00000d94] ff: text 87
{textColor 0 0}【Okuhiko】 "I just don't want everyone to see me working so hard." 
{textColor 0 2}Okuhiko says that as he quickly snatches the file from my hands. 
{textColor 0 0}【Makoto】 "Hmm... a hard worker, huh..." 
{textColor 0 2}As I mutter this, I pick up the plastic bag with the torn handle, and start to gather all of the onions. 
{textColor 0 2}Before long, I clean all the onions, stuff them in the bag, and while holding it against my chest... 
{textColor 0 0}【Makoto】 "Well then, I'll see you later. Don't miss the meeting time." 
{textColor 0 2}... With that, I leave the lodge... 


[00000d97] 10: 
[00000d98]  f: removeBG 0 0 2
[00000da2] 10: 
[00000da3] 10: bgload 00000000 BG06A 0 1
[00000db0] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000dbb] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 7
[00000dc6] 10: 
[00000dc7] 17: showClock
[00000dc8] 10: 
[00000dc9] 19: 
[00000dca] ff: text 88
{textColor 0 2}For now, I'll drop off the onions at Lunabeach, and head for the shopping district. 


[00000dcd] 10: 
[00000dce] 10: bgload 00000000 BG14A 4 1
[00000ddb] 10: 
[00000ddc] 19: 
[00000ddd] ff: text 89
{textColor 0 2}I turn my elbows while steering the handles as I blithely ride the bike while thinking about what happened earlier. 
{textColor 0 2}(Even so, Okuhiko, of all people...) 
{textColor 0 2}(... To think he'd still be studying even while at the camp.) 
{textColor 0 2}(...) 
{textColor 0 2}(Huh? Hold on.) 
{textColor 0 2}(Now that I think about it, this is a "Seminar" Camp, isn't it?) 
{textColor 0 2}(Then isn't it really strange that we're not doing any kind of studying at all?) 
{textColor 0 2}(Hmm...) 
{textColor 0 2}(Studying, huh...) 
{textColor 0 2}(Even though I'm a Psychology student, I didn't understand any of that stuff about False Memory Syndrome or Mythomania.) 
{textColor 0 2}(Of course, to me, that "Curé Syndrome" stuff may as well have been gibberish.) 
{textColor 0 2}(Curé Syndrome...) 
{textColor 0 2}(Just what is that supposed to mean?) 
{textColor 0 2}(I guess it's about time I got my shit together and study seriously as well, or I'll be in real trouble...) 


[00000de0] 10: 
[00000de1]  f: removeBG 0 0 2
[00000deb] 10: 
[00000dec] 19: 
[00000ded] ff: text 8a
{textColor 0 2}... ... ... 


[00000df0] 10: 
[00000df1] 10: bgload 00000000 BG11A 0 1
[00000dfe] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000e09] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 36
[00000e15] 10: 
[00000e16] 17: showClock
[00000e17] 10: 
[00000e18] 19: 
[00000e19] ff: text 8b
{textColor 0 2}I arrive at the shopping district, and enter a small supermarket near the start of the road, where I find what I need rather quickly. 
{textColor 0 0}【Makoto】 "Beef, green peppers, oil, and beer..." 


[00000e1c]  0: 
[00000e1d]  7: goto7 00000e5b (0015)
[00000e20] 10: 
[00000e21] 19: 
[00000e22] ff: text 8c
{textColor 0 2}(It'll just be a pain in the ass to go all the way back to the lodge...) 
{textColor 0 2}(... I'll guess I'll just try to buy the onions at the shopping district.) 
{textColor 0 2}With that decided, I immediately turn north and start pedaling the bike. 


[00000e25] 10: 
[00000e26]  f: removeBG 0 0 2
[00000e30] 10: 
[00000e31] 10: bgload 00000000 BG11A 0 1
[00000e3e] fe: varop VAR_(28_0a)_a0_fc (14) := (00) 13
[00000e49] fe: varop VAR_(28_0a)_a0_fd (14) := (00) 5
[00000e54] 10: 
[00000e55] 17: showClock
[00000e56] 10: 
[00000e57] 19: 
[00000e58] ff: text 8d
{textColor 0 2}I arrive at the shopping district, and enter a small supermarket near the start of the road, where I find what I need rather quickly. 
{textColor 0 0}【Makoto】 "Beef, green peppers, onions, oil, and beer..." 


[00000e5b] 10: 
[00000e5c] 19: 
[00000e5d] ff: text 8e
{textColor 0 0}【Makoto】 "... All right, I'm all set." 
{textColor 0 2}I mutter this, and straddle over to the bike. 
{textColor 0 2}I put the food in the cage by the front wheel, and load the case of beer cans on the luggage carrier on the back wheel. 
{textColor 0 2}――Why do I have to buy so much beer? 
{textColor 0 2}Before I went shopping, I asked Izumi-san this. 
{textColor 0 2}Her answer was... 


[00000e60] 10: 
[00000e61]  f: removeBG 1 0 1
[00000e6b] 10: 
[00000e6c]  b: playVoice 14AD030
[00000e75] 10: 
[00000e76] 19: 
[00000e77] ff: text 8f
{textColor 1 8}【Izumi】 "Because Yuka-chan requested it." 


[00000e7a] 10: 
[00000e7b] 10: bgload 00000000 BG11A 0 1
[00000e88] 10: 
[00000e89] 19: 
[00000e8a] ff: text 90
{textColor 0 2}(Oh brother...) 
{textColor 0 2}(We're finally having a barbecue, so do we really have to let Yuka spoil it...?) 
{textColor 0 2}I shake off these uneasy thoughts, and begin to energetically pedal the bike. 


[00000e8d] 10: 
[00000e8e]  7: stopBGM
[00000e8f] 10: 
[00000e90]  f: removeBG 0 0 1
[00000e9a] 10: 
[00000e9b] 19: 
[00000e9c] ff: text 91
{textColor 0 2}... ... ... 
{textColor 0 2}Before long, the sun is setting, and the promised time arrives. 
{textColor 0 2}We meet at Lunabeach, where we all pitch in carrying the tools needed for the barbecue to Princess Beach. 
{textColor 0 2}And then... 


[00000e9f] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[00000eaa]  0: 
[00000eab]  e: return
