[00000020] 10: 
[00000021] 19: 
[00000022] ff: text 00
{textColor 0 2}Kurumi lays out the rules. 
{textColor 0 2}"There's an old well somewhere in this graveyard. Two of you will team up to look for it." 
{textColor 0 2}"If you find it, sign your names on the wall of the well with a pebble as proof." 
{textColor 0 2}"If you can do that, you can return to the start point." 
{textColor 0 2}It was decided that we should play Rock-Paper-Scissors to pick a representative to choose which pair goes first. 
{textColor 0 2}They would then decide when the next pair would leave, ten minutes after the first. 
{textColor 0 2}Incidentally, I won the match. 
{textColor 0 2}When I heard that I could pick whatever order I liked, I immediately picked to go first, since I wanted to get this over with. 
{textColor 0 2}Though I guess now that I think about it, it doesn't really matter if I go first or last... 


[00000025] 10: 
[00000026] 10: bgload 00000000 BG20N 0 1
[00000033] 10: 
[00000034] 11: fgload 0 00000000 KU07BBN 1 3
[00000044] 10: 
[00000045]  b: playVoice L1D3N231
[0000004f] 10: 
[00000050] 19: 
[00000051] ff: text 01
{textColor 1 7}【Kurumi】 "Well then, Group #1, heading out!♪" 
{textColor 0 2}Kurumi, in high spirits, grabs my hand and runs ahead. 


[00000054] 10: 
[00000055] 12: removeFG 0 3
[0000005c] 10: 
[0000005d]  f: removeBG 0 0 2
[00000067] 10: 
[00000068] 10: bgload 00000000 BG20N 0 1
[00000075] 10: 
[00000076] 11: fgload 0 00000000 KU02BBN 1 3
[00000086] 10: 
[00000087]  6: playBGM 4
[0000008b] 10: 
[0000008c]  b: playVoice L1D3N232
[00000096] 10: 
[00000097] 19: 
[00000098] ff: text 02
{textColor 1 7}【Kurumi】 "Good work." 
{textColor 0 0}【Makoto】 "Thanks... well then, what will we do?" 


[0000009b] 10: 
[0000009c] 11: fgload 0 00000000 KU01BBN 1 3
[000000ac] 10: 
[000000ad]  b: playVoice L1D3N233
[000000b7] 10: 
[000000b8] 19: 
[000000b9] ff: text 03
{textColor 1 7}【Kurumi】 "About what?" 
{textColor 0 0}【Makoto】 "About the plan." 


[000000bc] 10: 
[000000bd] 11: fgload 0 00000000 KU02BBN 1 3
[000000cd] 10: 
[000000ce]  b: playVoice L1D3N234
[000000d8] 10: 
[000000d9] 19: 
[000000da] ff: text 04
{textColor 1 7}【Kurumi】 "Truth is..." 
{textColor 0 2}Kurumi takes various things out from a pouch she secretly had. 


[000000dd] 10: 
[000000de] 10: bgload 00000000 ev_ku11a 0 1
[000000eb] 10: 
[000000ec]  b: playVoice L1D3N235
[000000f6] 10: 
[000000f7] 19: 
[000000f8] ff: text 05
{textColor 1 7}【Kurumi】 "Ta-da!!" 
{textColor 0 2}She takes out a flashlight, string, a scary mask, and... konnyaku...? 
{textColor 0 0}【Makoto】 "Konnyaku?" 
{textColor 0 0}【Makoto】 "Just when did you get all of these things ready?" 


[000000fb] 10: 
[000000fc]  b: playVoice L1D3N236
[00000106] 10: 
[00000107] 19: 
[00000108] ff: text 06
{textColor 1 7}【Kurumi】 "Heh heh, what do you think? It's KuruKuru Kurumi Magic♪" 
{textColor 0 0}【Makoto】 "..." 


[0000010b] 10: 
[0000010c]  7: stopBGM
[0000010d] 10: 
[0000010e]  6: playBGM 19
[00000113] 10: 
[00000114] 19: 
[00000115] ff: text 07
{textColor 0 0}【Makoto】 "So what's the plan?" 


[00000118] 10: 
[00000119]  b: playVoice L1D3N237
[00000123] 10: 
[00000124] 19: 
[00000125] ff: text 08
{textColor 1 7}【Kurumi】 "First, Kurumi will hide the mask in the well♪" 
{textColor 0 0}【Makoto】 "I see, and then?" 


[00000128] 10: 
[00000129]  b: playVoice L1D3N238
[00000133] 10: 
[00000134] 19: 
[00000135] ff: text 09
{textColor 1 7}【Kurumi】 "Then if someone comes, we'll shine the light from below... Ooooooo-boooooo, woooooo..." 
{textColor 0 0}【Makoto】 "Oh ho, and then?" 


[00000138] 10: 
[00000139]  b: playVoice L1D3N239
[00000143] 10: 
[00000144] 19: 
[00000145] ff: text 0a
{textColor 1 7}【Kurumi】 "In that instant, Onii-chan-" 
{textColor 0 0}【Makoto】 "Me?" 


[00000148] 10: 
[00000149]  b: playVoice L1D3N240
[00000153] 10: 
[00000154] 19: 
[00000155] ff: text 0b
{textColor 1 7}【Kurumi】 "You'll scare them from behind!" 
{textColor 0 0}【Makoto】 "How so?" 


[00000158] 10: 
[00000159]  b: playVoice L1D3N241
[00000163] 10: 
[00000164] 19: 
[00000165] ff: text 0c
{textColor 1 7}【Kurumi】 "By using the konnyaku and dripping it on their neck!" 
{textColor 0 0}【Makoto】 "Drip it?" 


[00000168] 10: 
[00000169]  b: playVoice L1D3N242
[00000173] 10: 
[00000174] 19: 
[00000175] ff: text 0d
{textColor 1 7}【Kurumi】 "It's called... The Scary Mask and Cold Dripping Konnyaku That's As Effective As A Diet Strategy♪" 
{textColor 0 0}【Makoto】 "Damn, that's a long name." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 0}【Makoto】 "But how am I supposed to sneak up on them?" 
{textColor 0 0}【Makoto】 "If they turn around when I'm holding the konnyaku, I'll just look like an idiot!" 


[00000178] 10: 
[00000179]  b: playVoice L1D3N243
[00000183] 10: 
[00000184] 19: 
[00000185] ff: text 0e
{textColor 1 7}【Kurumi】 "Heh heh, that's what the string's for!" 
{textColor 0 0}【Makoto】 "Oh ho." 


[00000188] 10: 
[00000189]  b: playVoice L1D3N244
[00000193] 10: 
[00000194] 19: 
[00000195] ff: text 0f
{textColor 1 7}【Kurumi】 "Onii-chan, find a branch nearby and tie the string to it to hang the konnyaku up!" 


[00000198] 10: 
[00000199]  b: playVoice L1D3N245
[000001a3] 10: 
[000001a4] 19: 
[000001a5] ff: text 10
{textColor 1 7}【Kurumi】 "And then, hide in a nearby bush, and then from there, do it... Afterwards, that person will..." 


[000001a8] 10: 
[000001a9]  b: playVoice L1D3N246
[000001b3] 10: 
[000001b4] 19: 
[000001b5] ff: text 11
{textColor 1 7}【Kurumi】 "They'll shake in fear, scream in agony, and horribly sully themselves..." 
{textColor 0 0}【Makoto】 "..." 


[000001b8] 10: 
[000001b9]  b: playVoice L1D3N247
[000001c3] 10: 
[000001c4] 19: 
[000001c5] ff: text 12
{textColor 1 7}【Kurumi】 "Kurumi'll call it..." 
{textColor 0 0}【Makoto】 "That's enough!!" 


[000001c8] 10: 
[000001c9] 10: bgload 00000000 ev_ku11b 0 1
[000001d6] 10: 
[000001d7]  b: playVoice L1D3N248
[000001e1] 10: 
[000001e2] 19: 
[000001e3] ff: text 13
{textColor 1 7}【Kurumi】 "Oh come on! Kurumi spent months perfecting this plan!" 
{textColor 0 0}【Makoto】 "Liar!" 


[000001e6] 10: 
[000001e7] 10: bgload 00000000 ev_ku11a 0 1
[000001f4] 10: 
[000001f5]  b: playVoice L1D3N249
[000001ff] 10: 
[00000200] 19: 
[00000201] ff: text 14
{textColor 1 7}【Kurumi】 "But it's a good plan, right?" 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}How should I answer? 

[00000204] ff: text 15
{textColor 0 2}{choiceOpt 1 -> It's pretty good. }{choiceOpt 2 -> It's mere child's play. }

[00000207] 10: 
[00000208]  3: choice v_a1_08 00 00
[0000020d]  0: 
[0000020e]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000002ce (0002)
[0000021c] fe: varop VAR_(28_0a)_a1_02 (14) += (00) 2
[00000227] 10: 
[00000228] 19: 
[00000229] ff: text 16
{textColor 0 0}【Makoto】 "Well, it's pretty good." 
{textColor 0 0}【Makoto】 "If it's Yuka, she'll be pissing herself." 


[0000022c] 10: 
[0000022d]  b: playVoice L1D3N250
[00000237] 10: 
[00000238] 19: 
[00000239] ff: text 17
{textColor 1 7}【Kurumi】 "Right, right!" 
{textColor 0 0}【Makoto】 "You've just gained a ton of points in my book!" 


[0000023c] 10: 
[0000023d]  b: playVoice L1D3N251
[00000247] 10: 
[00000248] 19: 
[00000249] ff: text 18
{textColor 1 7}【Kurumi】 "Really?♪" 
{textColor 0 0}【Makoto】 "Yeah, really." 


[0000024c] 10: 
[0000024d]  b: playVoice L1D3N252
[00000257] 10: 
[00000258] 19: 
[00000259] ff: text 19
{textColor 1 7}【Kurumi】 "Really?♪" 
{textColor 0 0}【Makoto】 "Really." 


[0000025c] 10: 
[0000025d]  b: playVoice L1D3N253
[00000267] 10: 
[00000268] 19: 
[00000269] ff: text 1a
{textColor 1 7}【Kurumi】 "Then how about a reward!?" 
{textColor 0 0}【Makoto】 "Huh?" 


[0000026c] 10: 
[0000026d]  b: playVoice L1D3N254
[00000277] 10: 
[00000278] 19: 
[00000279] ff: text 1b
{textColor 1 7}【Kurumi】 "A{delay 5}{delay 5} re-{delay 5}{delay 5}war-{delay 5}{delay 5}d♪" 
{textColor 0 0}【Makoto】 "Um... what kind of reward?" 


[0000027c] 10: 
[0000027d]  b: playVoice L1D3N255
[00000287] 10: 
[00000288] 19: 
[00000289] ff: text 1c
{textColor 1 7}【Kurumi】 "Think of it yourself!" 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 0}【Makoto】 "Got it. You're such a good girl..." 
{textColor 0 2}I pet Kurumi's head, like a puppy. 


[0000028c] 10: 
[0000028d] 10: bgload 00000000 ev_ku11b 0 1
[0000029a] 10: 
[0000029b]  b: playVoice L1D3N256
[000002a5] 10: 
[000002a6] 19: 
[000002a7] ff: text 1d
{textColor 1 7}【Kurumi】 "Ah, geez, don't treat Kurumi like a kid..." 
{textColor 0 0}【Makoto】 "Doesn't this sort of thing make you happy?" 


[000002aa] 10: 
[000002ab]  b: playVoice L1D3N257
[000002b5] 10: 
[000002b6] 19: 
[000002b7] ff: text 1e
{textColor 1 7}【Kurumi】 "It doesn't!!" 
{textColor 0 0}【Makoto】 "Then what would make you happy?" 


[000002ba] 10: 
[000002bb]  b: playVoice L1D3N258
[000002c5] 10: 
[000002c6] 19: 
[000002c7] ff: text 1f
{textColor 1 7}【Kurumi】 "Well,{delay 5}{delay 5} umm-" 


[000002ca]  0: 
[000002cb]  7: goto7 00000331 (0003)
[000002ce] 10: 
[000002cf] 19: 
[000002d0] ff: text 20
{textColor 0 0}【Makoto】 "It's mere child's play." 


[000002d3] 10: 
[000002d4] 10: bgload 00000000 ev_ku11b 0 1
[000002e1] 10: 
[000002e2]  b: playVoice L1D3N259
[000002ec] 10: 
[000002ed] 19: 
[000002ee] ff: text 21
{textColor 1 7}【Kurumi】 "Hey! Well then, do you have any better ideas?" 
{textColor 0 0}【Makoto】 "Huh?{delay 5}{delay 5} Hmm..." 
{textColor 0 0}【Makoto】 "..." 


[000002f1] 10: 
[000002f2]  b: playVoice L1D3N260
[000002fc] 10: 
[000002fd] 19: 
[000002fe] ff: text 22
{textColor 1 7}【Kurumi】 "Don't ridicule Kurumi's plan if you can't think of anything yourself." 
{textColor 0 0}【Makoto】 "Hey, I'm still capable of cooking something up." 


[00000301] 10: 
[00000302]  b: playVoice L1D3N261
[0000030c] 10: 
[0000030d] 19: 
[0000030e] ff: text 23
{textColor 1 7}【Kurumi】 "Then think of something better." 
{textColor 0 0}【Makoto】 "S-Sure." 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 0}【Makoto】 "Well, if we use this konyakku..." 


[00000311] 10: 
[00000312]  b: playVoice L1D3N262
[0000031c] 10: 
[0000031d] 19: 
[0000031e] ff: text 24
{textColor 1 7}【Kurumi】 "If we use the konyakku?" 
{textColor 0 2}(Crap, I've got to think of something...) 
{textColor 0 0}【Makoto】 "Ummmm-" 


[00000321] 10: 
[00000322]  b: playVoice L1D3N263
[0000032c] 10: 
[0000032d] 19: 
[0000032e] ff: text 25
{textColor 1 7}【Kurumi】 "What do you-" 


[00000331] 10: 
[00000332]  b: playVoice L1D3N264
[0000033c] 10: 
[0000033d] 19: 
[0000033e] ff: text 26
{textColor 1 4}【???】 "Oh, found it!!" 


[00000341] 10: 
[00000342] 10: bgload 00000000 BG26N 0 1
[0000034f] 10: 
[00000350] 11: fgload 0 00000000 KU11BAN 1 3
[00000360] 10: 
[00000361]  b: playVoice L1D3N265
[0000036b] 10: 
[0000036c] 19: 
[0000036d] ff: text 27
{textColor 1 7}【Kurumi】 "AHHHHHHHH!!" 


[00000370] 10: 
[00000371] 13: moveFG 0 2
[00000378] 10: 
[00000379] 11: fgload 1 00000000 YU01AAN 0 3
[00000389] 10: 
[0000038a]  b: playVoice L1D3N266
[00000394] 10: 
[00000395] 19: 
[00000396] ff: text 28
{textColor 1 4}【Yuka】 "It was really loud over here, so I found it quickly." 
{textColor 0 0}【Makoto】 "Dammit!!" 


[00000399] 10: 
[0000039a] 11: fgload 0 00000000 KU05BAN 2 3
[000003aa] 10: 
[000003ab]  b: playVoice L1D3N267
[000003b5] 10: 
[000003b6] 19: 
[000003b7] ff: text 29
{textColor 1 7}【Kurumi】 "Geeeeeeeeez, Onii-chan...{delay 5}{delay 5}{delay 5} YOU IDIOOOOOOOOOOT!!" 
{textColor 0 0}【Makoto】 "..." 


[000003ba] 10: 
[000003bb]  7: stopBGM
[000003bc] 10: 
[000003bd] 15: removeAllFG 3
[000003c1] 10: 
[000003c2]  f: removeBG 0 0 2
[000003cc] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[000003d7]  0: 
[000003d8]  e: return
[000003d9]  0: 
[000003da]  0: 
[000003db]  0: 
