[00000038] 10: 
[00000039] 19: 
[0000003a] ff: text 00
{textColor 0 2}I head over to the drink stand in order to quench my thirst. 
{textColor 0 2}On my way there, I see Saki lying down on a deck chair. 


[0000003d] 10: 
[0000003e]  7: stopBGM
[0000003f] 10: 
[00000040]  2: cmd2 7
[00000044] 10: 
[00000045]  f: removeBG 0 0 2
[0000004f] 10: 
[00000050] 10: bgload 00000000 EV_SA06A 0 1
[0000005d] fe: varop VAR_(28_0a)_a1_3c (14) := (00) 160
[00000069] 10: 
[0000006a]  6: playBGM 3
[0000006e] 10: 
[0000006f] 19: 
[00000070] ff: text 01
{textColor 0 2}Her dazzling, marble-like white skin makes it clear that she's been well bred, as expected... 
{textColor 0 2}Hmmmmm... 


[00000073] 10: 
[00000074] 18: cmd18
[00000075]  0: 
[00000076]  5: delay 60
[0000007b] 10: 
[0000007c] 19: 
[0000007d] ff: text 02
{textColor 0 2}I just stand there, admiring her for a while. I wonder if I should say something. 

[00000080] ff: text 03
{textColor 0 2}{choiceOpt 1 -> Pass by silently. }{choiceOpt 2 -> Praise her dazzling body? }{choiceOpt 3 -> Spontaneously introduce myself. }

[00000083] 10: 
[00000084]  3: choice v_a1_08 00 00
[00000089]  0: 
[0000008a]  a: condJump 00 VAR_(28_1e)_a1_08 (28) >  (15) (81)->1 (15) (00)  * 00000114 (0005)
[00000098]  0: 
[00000099]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 000000b0 (0002)
[000000a7] 10: 
[000000a8] 19: 
[000000a9] ff: text 04
{textColor 0 2}Just when I decide to pass by silently... 


[000000ac]  0: 
[000000ad]  7: goto7 000000b5 (0003)
[000000b0] 10: 
[000000b1] 19: 
[000000b2] ff: text 05
{textColor 0 2}Just when I'm thinking about how I should praise her dazzling body... 


[000000b5] 10: 
[000000b6]  b: playVoice L1D2A125
[000000c0] 10: 
[000000c1] 19: 
[000000c2] ff: text 06
{textColor 1 6}【Saki】 "Hey, don't look at me like that!" 
{textColor 0 0}【Makoto】 "Ah!!" 
{textColor 0 2}I can't think of a comeback... 


[000000c5] 10: 
[000000c6]  b: playVoice L1D2A126
[000000d0] 10: 
[000000d1] 19: 
[000000d2] ff: text 07
{textColor 1 6}【Saki】 "You can't do that kind of thing to a girl!" 
{textColor 0 0}【Makoto】 "Gah!!" 
{textColor 0 2}Why does Saki know that? 
{textColor 0 2}No, wait, does she really think I was looking at her like a pervert? 
{textColor 0 2}I am struck speechless by her embarrassing accusation... 


[000000d5] 10: 
[000000d6]  b: playVoice L1D2A127
[000000e0] 10: 
[000000e1] 19: 
[000000e2] ff: text 08
{textColor 1 6}【Saki】 "Well, if you want to stare, then I don't really care..." 
{textColor 0 2}Dammit, she's so full of herself. 
{textColor 0 2}She's so obscene... 
{textColor 0 2}I leave her without a retort, and quickly head for the stand. 


[000000e5] 10: 
[000000e6]  f: removeBG 0 0 2
[000000f0] 10: 
[000000f1] 10: bgload 00000000 BG09A 0 1
[000000fe] 10: 
[000000ff]  1: cmd1 28
[00000104] 10: 
[00000105] 19: 
[00000106] ff: text 09
{textColor 0 2}When I reach the stand, I look back once, but Saki has already disappeared from the deck chair... 


[00000109] 10: 
[0000010a]  7: stopBGM
[0000010b] 10: 
[0000010c] 19: 
[0000010d] ff: text 0a
{textColor 0 2}... 


[00000110]  0: 
[00000111]  7: goto7 0000047b (0009)
[00000114]  0: 
[00000115]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (82)->2 (15) (00)  * 0000047b (000a)
[00000123] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 2
[0000012e] 10: 
[0000012f] 19: 
[00000130] ff: text 0b
{textColor 0 0}【Makoto】 "Saki!" 


[00000133] 10: 
[00000134] 10: bgload 00000000 EV_SA06B 0 1
[00000141] 10: 
[00000142]  b: playVoice L1D2A128
[0000014c] 10: 
[0000014d] 19: 
[0000014e] ff: text 0c
{textColor 1 6}【Saki】 "What the hell? Don't just drop the honorifics with me. You're talking way too familiar with me!" 


[00000151] 10: 
[00000152]  b: playVoice L1D2A129
[0000015c] 10: 
[0000015d] 19: 
[0000015e] ff: text 0d
{textColor 1 6}【Saki】 "Well, it's not like I care..." 
{textColor 0 0}【Makoto】 "Anyway, I realized that I haven't really introduced myself to you!" 


[00000161] 10: 
[00000162]  b: playVoice L1D2A130
[0000016c] 10: 
[0000016d] 19: 
[0000016e] ff: text 0e
{textColor 1 6}【Saki】 "You don't really need to do that!" 
{textColor 0 0}【Makoto】 "It's fine, just listen!" 
{textColor 0 0}【Makoto】 "My name is Makoto Ishihara, 20 years old, and my type is..." 


[00000171] 10: 
[00000172]  b: playVoice L1D2A131
[0000017c] 10: 
[0000017d] 19: 
[0000017e] ff: text 0f
{textColor 1 6}【Saki】 "I told you, I'm fine!" 


[00000181] 10: 
[00000182]  b: playVoice L1D2A132
[0000018c] 10: 
[0000018d] 19: 
[0000018e] ff: text 10
{textColor 1 6}【Saki】 "I thought I told you not to talk to me until I say so!" 
{textColor 0 0}【Makoto】 "..." 
{textColor 1 6}【Saki】 "..." 
{textColor 0 0}【Makoto】 "..." 


[00000191] 10: 
[00000192]  b: playVoice L1D2A133
[0000019c] 10: 
[0000019d] 19: 
[0000019e] ff: text 11
{textColor 1 6}【Saki】 "So, what's your type, then!?" 
{textColor 0 0}【Makoto】 "No, never mind." 


[000001a1] 10: 
[000001a2]  b: playVoice L1D2A134
[000001ac] 10: 
[000001ad] 19: 
[000001ae] ff: text 12
{textColor 1 6}【Saki】 "You've already started talking, so finish what you were saying, dammit!" 
{textColor 0 2}She's quite a domineering woman, but I'm starting to find her sassy attitude alluring. 
{textColor 0 2}Plus, I have to admit she's incredibly beautiful (in other words, she's hot). 
{textColor 0 2}This isn't bad at all... 


[000001b1] 10: 
[000001b2]  b: playVoice L1D2A135
[000001bc] 10: 
[000001bd] 19: 
[000001be] ff: text 13
{textColor 1 6}【Saki】 "Why the hell are you smirking!? Don't tell me it's some crap like 'love at first sight'!?" 
{textColor 0 2}"However, she's quite self-conscious." I barely manage to stop myself from saying this out loud... 
{textColor 0 0}【Makoto】 "That's a secret." 
{textColor 0 0}【Makoto】 "Would you like me to get you a drink?" 
{textColor 0 2}For now, I've got to make an excuse to get out of this awkward situation. 


[000001c1] 10: 
[000001c2]  b: playVoice L1D2A136
[000001cc] 10: 
[000001cd] 19: 
[000001ce] ff: text 14
{textColor 1 6}【Saki】 "All right, please get me a ginger ale." 
{textColor 0 0}【Makoto】 "Okay!" 


[000001d1] 10: 
[000001d2]  f: removeBG 0 0 2
[000001dc] 10: 
[000001dd] 10: bgload 00000000 BG09A 0 1
[000001ea] 10: 
[000001eb]  1: cmd1 28
[000001f0] 10: 
[000001f1] 19: 
[000001f2] ff: text 15
{textColor 0 2}With that cheerful reply, I go to the stand... 
{textColor 0 2}... But unfortunately, they're sold out of ginger ale. 
{textColor 0 2}Well then, what should I do? 

[000001f5] ff: text 16
{textColor 0 2}{choiceOpt 1 -> Go back and ask her. }{choiceOpt 2 -> Just get some beer. }

[000001f8] 10: 
[000001f9]  3: choice v_a1_08 00 00
[000001fe]  0: 
[000001ff]  a: condJump 00 VAR_(28_1e)_a1_08 (28) != (15) (80)->0 (15) (00)  * 00000262 (0006)
[0000020d] 10: 
[0000020e]  2: cmd2 7
[00000212] 10: 
[00000213]  f: removeBG 0 4 2
[0000021d] 10: 
[0000021e] 10: bgload 00000000 EV_SA06A 4 1
[0000022b] 10: 
[0000022c] 19: 
[0000022d] ff: text 17
{textColor 0 0}【Makoto】 "It seems they don't have ginger ale." 


[00000230] 10: 
[00000231] 10: bgload 00000000 EV_SA06B 0 1
[0000023e] 10: 
[0000023f]  b: playVoice L1D2A137
[00000249] 10: 
[0000024a] 19: 
[0000024b] ff: text 18
{textColor 1 6}【Saki】 "What the hell!? If they didn't have any, then it would have been fine if you just bought something else! Geez, this is something a kid could do!" 
{textColor 0 2}You self-centered... I was just trying be nice... 
{textColor 0 2}Well, I might as well ask her now that I'm here. 
{textColor 0 0}【Makoto】 "Then will you be fine with beer?" 


[0000024e] 10: 
[0000024f]  b: playVoice L1D2A138
[00000259] 10: 
[0000025a] 19: 
[0000025b] ff: text 19
{textColor 1 6}【Saki】 "I'll be fine with anything!" 
{textColor 0 2}She's so bitchy... 


[0000025e]  0: 
[0000025f]  7: goto7 000002b0 (0007)
[00000262] fe: varop VAR_(28_0a)_a1_01 (14) += (00) 1
[0000026d] 10: 
[0000026e] 19: 
[0000026f] ff: text 1a
{textColor 0 0}【Makoto】 "They're all out, so is beer okay?" 


[00000272] 10: 
[00000273]  2: cmd2 7
[00000277] 10: 
[00000278]  f: removeBG 0 0 2
[00000282] 10: 
[00000283] 10: bgload 00000000 EV_SA06A 0 1
[00000290] 10: 
[00000291]  b: playVoice L1D2A139
[0000029b] 10: 
[0000029c] 19: 
[0000029d] ff: text 1b
{textColor 1 6}【Saki】 "Don't say that when you've already bought it!" 


[000002a0] 10: 
[000002a1]  b: playVoice L1D2A140
[000002ab] 10: 
[000002ac] 19: 
[000002ad] ff: text 1c
{textColor 1 6}【Saki】 "Well, I don't really care." 


[000002b0] 10: 
[000002b1]  f: removeBG 0 0 2
[000002bb] 10: 
[000002bc] 10: bgload 00000000 BG09A 0 1
[000002c9] 10: 
[000002ca] 19: 
[000002cb] ff: text 1d
{textColor 0 2}While the two of us drink beer, I strike up a conversation. 


[000002ce] 10: 
[000002cf] 11: fgload 0 00000000 SA01DB 1 3
[000002df] 10: 
[000002e0] 19: 
[000002e1] ff: text 1e
{textColor 0 0}【Makoto】 "By the way, Saki, do you prefer strong alcohol?" 


[000002e4] 10: 
[000002e5]  b: playVoice L1D2A141
[000002ef] 10: 
[000002f0] 19: 
[000002f1] ff: text 1f
{textColor 1 6}【Saki】 "Well, I like normal." 
{textColor 0 0}【Makoto】 "How much is normal?" 


[000002f4] 10: 
[000002f5]  b: playVoice L1D2A142
[000002ff] 10: 
[00000300] 19: 
[00000301] ff: text 20
{textColor 1 6}【Saki】 "Normal is normal." 
{textColor 0 0}【Makoto】 "So how much?" 


[00000304] 10: 
[00000305] 11: fgload 0 00000000 SA06DB 1 3
[00000315] 10: 
[00000316]  b: playVoice L1D2A143
[00000320] 10: 
[00000321] 19: 
[00000322] ff: text 21
{textColor 1 6}【Saki】 "You're so damn persistent! If I say normal, I mean normal!" 
{textColor 0 0}【Makoto】 "..." 
{textColor 0 2}We never seem to be able to get a pleasant conversation rolling. 
{textColor 0 2}I'll try changing the topic. 
{textColor 0 0}【Makoto】 "So why did you come to this island in the boonies all alone?" 


[00000325] 10: 
[00000326]  b: playVoice L1D2A144
[00000330] 10: 
[00000331] 19: 
[00000332] ff: text 22
{textColor 1 6}【Saki】 "I'm just summering!" 
{textColor 0 0}【Makoto】 "You're 'summering' even though it's still April?" 


[00000335] 10: 
[00000336] 11: fgload 0 00000000 SA05DB 1 3
[00000346] 10: 
[00000347]  b: playVoice L1D2A145
[00000351] 10: 
[00000352] 19: 
[00000353] ff: text 23
{textColor 1 6}【Saki】 "It's fine, isn't it!? Why the hell are you just asking me questions!?" 
{textColor 0 0}【Makoto】 "..." 


[00000356] 10: 
[00000357]  b: playVoice L1D2A146
[00000361] 10: 
[00000362] 19: 
[00000363] ff: text 24
{textColor 1 6}【Saki】 "So, is anything going on between you and Yuka?" 
{textColor 0 0}【Makoto】 "Huh?!" 


[00000366] 10: 
[00000367]  b: playVoice L1D2A147
[00000371] 10: 
[00000372] 19: 
[00000373] ff: text 25
{textColor 1 6}【Saki】 "I'm asking if something's going on between you two." 
{textColor 0 0}【Makoto】 "I don't think I can decide that when we've only just met..." 


[00000376] 10: 
[00000377] 11: fgload 0 00000000 SA06DB 1 3
[00000387] 10: 
[00000388]  b: playVoice L1D2A148
[00000392] 10: 
[00000393] 19: 
[00000394] ff: text 26
{textColor 1 6}【Saki】 "Nevertheless, you two seem to be on pretty good terms, no?" 
{textColor 0 2}Saki's certainly right. 
{textColor 0 2}I think so too. 
{textColor 0 0}【Makoto】 "I don't think anything's going on yet." 


[00000397] 10: 
[00000398] 11: fgload 0 00000000 SA05DB 1 3
[000003a8] 10: 
[000003a9]  b: playVoice L1D2A149
[000003b3] 10: 
[000003b4] 19: 
[000003b5] ff: text 27
{textColor 1 6}【Saki】 "What do you mean, 'yet'!? So are you gonna do something about that later?" 
{textColor 0 0}【Makoto】 "N-Not to my knowledge, no..." 
{textColor 0 2}I can't help but stutter. 


[000003b8] 10: 
[000003b9] 11: fgload 0 00000000 SA06DB 1 3
[000003c9] 10: 
[000003ca]  b: playVoice L1D2A150
[000003d4] 10: 
[000003d5] 19: 
[000003d6] ff: text 28
{textColor 1 6}【Saki】 "That's kind of suspicious... I'll just ask Yuka later." 
{textColor 0 0}【Makoto】 "Hey, hey, I said there's nothing going on!" 
{textColor 0 0}【Makoto】 "Don't go asking unnecessary things!!" 


[000003d9] 10: 
[000003da] 11: fgload 0 00000000 SA01DB 1 3
[000003ea] 10: 
[000003eb]  b: playVoice L1D2A151
[000003f5] 10: 
[000003f6] 19: 
[000003f7] ff: text 29
{textColor 1 6}【Saki】 "I'm joking. There's no way I'd ask something like that." 


[000003fa] 10: 
[000003fb]  b: playVoice L1D2A152
[00000405] 10: 
[00000406] 19: 
[00000407] ff: text 2a
{textColor 1 6}【Saki】 "But you're not annoyed with her?" 
{textColor 0 2}What's with this girl...  {textColor 0 2}Why's she so concerned about Yuka? 
{textColor 0 0}【Makoto】 "Well, I guess Yuka's okay." 
{textColor 0 0}【Makoto】 "But I think you're pretty good yourself." 


[0000040a] 10: 
[0000040b] 11: fgload 0 00000000 SA03DB 1 3
[0000041b] 10: 
[0000041c]  b: playVoice L1D2A153
[00000426] 10: 
[00000427] 19: 
[00000428] ff: text 2b
{textColor 1 6}【Saki】 "Oh, is that so? I didn't think you'd be the kind of person who'd say things like that." 


[0000042b] 10: 
[0000042c]  b: playVoice L1D2A154
[00000436] 10: 
[00000437] 19: 
[00000438] ff: text 2c
{textColor 1 6}【Saki】 "Well, all guys tend to say such trite compliments anyway." 
{textColor 0 2}She says that, but considering how much she's blushing, it probably made her happy. 
{textColor 0 2}Before long... 


[0000043b] 10: 
[0000043c] 11: fgload 0 00000000 SA02DB 1 3
[0000044c] 10: 
[0000044d]  b: playVoice L1D2A549
[00000457] 10: 
[00000458] 19: 
[00000459] ff: text 2d
{textColor 1 6}【Saki】 "See you." 


[0000045c] 10: 
[0000045d] 12: removeFG 0 3
[00000464] 10: 
[00000465]  8: playSFX SE123 1
[0000046f] 10: 
[00000470] 19: 
[00000471] ff: text 2e
{textColor 0 2}... Saki flashes me a smile before diving into the pool. 
{textColor 0 2}She left me alone... 
{textColor 0 2}Well then, what should I do? 
{textColor 0 2}I already drank all the beer in the cup. 
{textColor 0 0}【Makoto】 "Guess I should I get another one." 
{textColor 0 2}I head back towards the stand to get more beer. 


[00000474] 10: 
[00000475]  7: stopBGM
[00000476] 10: 
[00000477] 19: 
[00000478] ff: text 2f
{textColor 0 2}... 


[0000047b] 10: 
[0000047c] 19: 
[0000047d] ff: text 30
{textColor 0 2}Just then... 


[00000480] 10: 
[00000481] 11: fgload 0 00000000 YU01DA 1 3
[00000491] 10: 
[00000492]  6: playBGM 1
[00000496] 10: 
[00000497]  b: playVoice L1D2A336
[000004a1] 10: 
[000004a2] 19: 
[000004a3] ff: text 31
{textColor 1 4}【Yuka】 "Huh? Well, if it isn't Makoto." 
{textColor 0 0}【Makoto】 "Oh... Yuka." 


[000004a6] 10: 
[000004a7]  b: playVoice L1D2A337
[000004b1] 10: 
[000004b2] 19: 
[000004b3] ff: text 32
{textColor 1 4}【Yuka】 "Anyway, are you thirsty? It's on me." 
{textColor 0 0}【Makoto】 "Oh! Looks like I got lucky! Thank you very much!" 


[000004b6] fe: varop VAR_(28_0a)_a0_1b (14) := (00) 0
[000004c1]  0: 
[000004c2]  e: return
[000004c3]  0: 
