@label ap_START

delay 15
@setvar v_a0_fb = 2
dayIntro 00000000 bgcal2
bgload 00000000 BG09A 0 4 0 0 2

@setvar v_a0_fc = 12
@setvar v_a0_fd = 3
showClock
@text 【誠】  「プハーッ！」
@text  プールの端まで泳ぎきった誠は、大きく息を吐き出しながら水面から顔を覗かせた。
@text そして、一段高くなったプールの縁で、自分を見下ろす私の姿に気づく。
fgload 0 00000000 YU02DA 1 3
@text 【優夏】  「はいっ」
@text  私は、屈み込んで右手を差し出している。
@text 【誠】  「おっ、サンキュ」
@text  誠は礼を言って私の手を取り、片足をプールサイドにかける。
@text 体重を私の手に預け、勢いをつけてのぼろうとする誠。
@text 私は当然……{w}  
@choice 引っ張り上げるつもり|途中で手を離すつもり
@setvar vap_seldt = selected
@if seldt < 1
@    goto ap_SEL_YUKAHAND
@fi
@label ap_SEL_YUKAHAND
removeFG 0 3

@text その時……
removeBG 0 0 2
@text ——グンッ！
@text ……私の腕は、予想を上回るものすごい力で引っ張られた。

playSFX 62 1
@text 一瞬、天地が引っくり返り、気がついたときには、頭の天辺から汚れ芸人みたいに滑稽な姿勢で水中に没していた。
bgload 00000000 BG09A 0 4 0 0 2

playBGM 19
@text 【誠】  「ガハハハハハハハッ♪」
@text  水面から顔を出した私の目に映ったのは、いつの間にかプールサイドに上がり、高らかに笑い声を上げる誠の姿。
@text それでようやく、今のが誠の仕業だったということに気づいた。
@text 【優夏】  「ば、ばごどーっ！」
@text  たぶん鼻の奥に大量の水が流入したせいだろう。{w}  私の声はヘンテコだった。
@text 【優夏】  「ぼう、だでぃすんどよぉ〜……」
@text  ふにゅ〜と顔をゆがめながら、プールサイドによじ登る。
@if lf_yuka_handoff > 0
@    goto ap_MIEMIE
@fi
@goto ap_HANADETERU
@label ap_MIEMIE
@text 【誠】  「優夏の行動パターンなんて見え見えなんだよ」
fgload 0 00000000 YU04DA 1 3
@text 【優夏】  「だ、だんどごどよぉ〜？」
@text 【誠】  「手、離すつもりだったろ？」
playSFX 120 1
@text （——うっ！）
@text 【誠】  「ミエミエだっつーのっ」
fgload 0 00000000 YU08DA 1 3
@text  いたたまれなくなって、しょぼん……と肩を落とす。
@text 【誠】  「だからこれで、おあいこ、ってぇことで……」
@text 【優夏】  「……よくない」
@text 【誠】  「は？」
fgload 0 00000000 YU04DA 1 3
@text 【優夏】  「よくないよくないっ！　おあいこなんかじゃ、ぜんっぜん、ないっ！！」
@text 【優夏】  「だいたいねぇ、考えてた事は同じだったとして  もっ」
@text 【優夏】  「私は『ヒガイシャ』で、誠は『カガイシャ』なんだからねっ！」
@text 【誠】  「うっ……！」
@text 【誠】  「……じ、じゃあ、どうすれば許してもらえるんだ？」
fgload 0 00000000 YU02DA 1 3
@text  （ぬっふっふ……誠の行動パターンなんて、ミエミエなのよ）
@text 【優夏】  「しょうがないなぁ、じゃあ……♪」
@text  誠はそこでフッと笑った。
@text 【誠】  「ああ、１杯おごってやるとも……酒以外ならな？」
@text  どうやら、私の行動パターンはミエミエらしい……。
@goto ap_YUKA_GOU
@label ap_HANADETERU
@text 【誠】  「あっ、鼻水出てる……きったねぇー！」
playSFX 120 1
@text  （——っ！！！！！）
fgload 0 00000000 YU04DA 1 3
@text 【優夏】  「う、う、ううううっ……」
@text  こみ上がってくる怒りにプルプルと肩を震わせながら、拳を握りしめる。
@text （それが女の子に対する仕打ちなのぉ〜っ！？）
@text 【誠】  「あっ……」
@text 【誠】  「ひょっとして……怒っちゃった？」
fgload 0 00000000 YU06DA 1 3
@text 【優夏】  「怒ってないっ！」
@text  そんなことを平然と言ってくる誠の態度に、私はムキになって反抗する。
@text 『怒ってる』なんて言ったら、なんだか負けな気が  したのだ。
@text しかし、さすがに悪いと思ったのか……
@text 【誠】  「おしっ！　分かった！　しょうがないから１杯おごってやるよ！」
@text  ……そんな事を言い出した。
@text 『１杯おごる』という単語が、私の視界をパッと明るくする。
fgload 0 00000000 YU02DA 1 3
@text 【優夏】  「えっ？　ビ〜ルゥ？♪」
@text 【誠】  「アホォ！　もうおまえには酒は飲まさん！」
@label ap_YUKA_GOU
fgload 0 00000000 YU05DA 1 3
@text 【優夏】  「な〜んでよぉ〜……」
@text 【誠】  「なんでもだ！」
@text 【優夏】  「ぶぅ……」
@text 【誠】  「じゃ、何か適当に買って来るから……ここで待ってろ？」
removeFG 0 3
stopBGM
@text  そう言って、売店の方へと向かって歩いて行った…………。
@text そのうしろ姿を眺めながらふと気づいた。
@text ウツな気分が、今ではカケラも感じられないことに………。
@text （う〜ん……）
@text （ゲンキンなものねぇ……私も）
@text そういう結論に到達し、ウムウムと１人うなずいていた。


removeBG 0 0 2
bgload 00000000 BG09A 0 4 0 0 2

@setvar v_a0_fc = 13
@setvar v_a0_fd = 48
showClock
playBGM 5
@text  あれから私は、シャワーを浴びてきた。
@text おかげで戻ってくる頃には、せっかくの酔いも覚めてしまっていた……。
@text 今、私はいづみさんと並んでデッキチェアに座っている。
@text 私の右手にはビール入りのコップがあって、いづみさんは紅茶を口にしている。
@text 午後の穏やかな時間は、ゆっくりと、ゆっくりと、過ぎていく……。
@text ふいに、いづみさんは、少し離れたところにある滑り台へと首を向けた。
@text 私もそれにならう。
@text ……誠が遙と一緒に滑降している姿が映った。
@text 【優夏】  「…………………………」
@text  滑り終えた途端、遙は誠の腕を引っ張って、階段へ  向かおうとする。
@text どうやら、何往復もしているらしい。
fgload 0 00000000 IZ01DB 1 3
@text 【いづみ】  「２人とも、仲がいいわよねぇ」
@text 【優夏】  「そうですねぇ……」
@text 【優夏】  「でも、『遙が誠をつきあわせてる』って感じですけど？」
@text  無理やり遙に引きずられていく、ヘトヘトの誠。そんな様子は、ここからでも分かる。
fgload 0 00000000 IZ12DB 1 3
@text 【いづみ】  「そうじゃなくて、『優夏ちゃんと誠くんが』ってことっ」
@text 【優夏】  「え？」
@text   トクン……。{w}  心臓が小さく跳ねた。
fgload 0 00000000 IZ02DB 1 3
@text 【いづみ】  「ずいぶんと親しそうじゃない？」
@text 【優夏】  「…………」
@text 【いづみ】  「私にはまだ知り合ったばかりなんて、信じられないなぁ♪」
@text 【優夏】  「………………」
fgload 0 00000000 IZ01DB 1 3
@text 【いづみ】  「ねぇ、本当のところ、どうなの？」
@text 【優夏】  「な、何もないですよ……」
@text 【いづみ】  「そうかなぁ……？　それにしてはさっきも……」
@text 【いづみ】  「……ねぇ？　そう言えば、さっき誠くんと何話してたの？」
@text 【優夏】  「さ、さあ……？」
fgload 0 00000000 IZ02DB 1 3
@text 【いづみ】  「あら？　２人だけの秘密ですか？」
@text 【優夏】  「ホントに知らないんですって。酔いが覚めたら忘れちゃって……」
@text 【いづみ】  「ふーん……」
removeFG 0 3
@text  なにやら、シャクゼンとしない返事。
@text ……まあ、半分は嘘なんだけど……。
@text 酔いが覚めた私には、大体の見当がついている。
@text このあと、沙紀が溺れてしまうこと……。
@text それを防ぐために、私達はどうすべきか……。
@text ……当然、話せるはずもなかった。
@text チラリと横目でいづみさんを見る。
@text 幸い、その話題にはもう興味を失ったらしく、新たに注ぎ足した紅茶の香りを楽しんでいた。
@text やがて、会話は途絶えてしまい……。
@text 私は何気なく視線をプールの対岸へと向けた。
@text （おや……？）
@text ようやく遙から解放された誠が、今度は沙紀に捕まっていた。
@text （何を、話してるんだろう……？）
@text 楽しそうに２人は笑っていた。
@text よく通る沙紀の笑い声などは、ここまで聞こえてきそうで……。
@text 【優夏】  「……………………」
@text  チクリ、と胸が痛んだ。
@text 胸は痛くなるばかりか、息が詰まりそうな程に熱を帯びてきた。
@text なぜだか、気分の悪くなる光景だった。
@text ならば、見なければいいのに……。{w}  不思議と、２人から目が離せなかった。
@text ………………。
@text しばらくして、誠は飲み物でも頼まれたのか、売店の方へ歩いていった。
@text そんな誠の姿を目で追いながら、私はいづみさんに声をかけた。
@text 【優夏】  「ねえ、いづみさん？」
fgload 0 00000000 IZ01DB 1 3
@text 【いづみ】  「ん？」
@text 【優夏】  「生き写しって……あると思います？」
fgload 0 00000000 IZ11DB 1 3
@text 【いづみ】  「え？」
@text 【優夏】  「………………」
fgload 0 00000000 IZ06DB 1 3
@text 【いづみ】  「うーん……」
@text 【いづみ】  「血縁関係で、顔や性格がよく似てるってのは、あると思うけど……？」
@text 【優夏】  「…………」
@text 【優夏】  「じゃあ、顔とか性格とか、そういう表面的なものが一切似てないのに……」
@text 【優夏】  「それでも、誰かと似てるって思うこと、あります？」
fgload 0 00000000 IZ10DB 1 3
@text 【いづみ】  「そうねぇ……」
@text  少し視線をさまよわせ……
fgload 0 00000000 IZ08DB 1 3
@text 【いづみ】  「うーん、あるのかなぁ……そういうのも」
@text  そっとプールを見つめた。
fgload 0 00000000 IZ01DB 1 3
@text 【いづみ】  「優夏ちゃんは、そういう人に会ったの？」
@text 【優夏】  「…………」
@text  ゆらゆらと波打つ水面が、太陽の光を受けて輝いて  いる。
@text ……夜空のように、輝いている。
@text 【優夏】  「……ううん」
@text 【優夏】  「ちょっと、聞いてみただけ……」
@text 【いづみ】  「…………」
@text 【優夏】  「あ〜あ、酔っ払ってきちゃったかなぁ……」
removeFG 0 3
@text  言葉とは裏腹に、何杯目かのビールを、ぐーっと飲み干す。
@text 苦い……。{w}  なぜか、そう感じた。

removeBG 0 0 2
stopBGM
bgload 00000000 BG16A 0 4 0 0 2
@setvar v_a0_fc = 15
@setvar v_a0_fd = 18
showClock
@text  行きと同じく、月浜を通って帰ることになった。
@text その道中、誠は私の手を引きながら、耳元で不可解なセリフを言い続けていた。
@text 【誠】  「いいか、優夏？　トロはダメ、トロはダメだから  な？」
fgload 0 00000000 YU02AAA 1 3
@text 【優夏】  「ほえ？　……トロはメダカ？」
fgload 0 00000000 YU07AAA 1 3
@text 【優夏】  「もぅ、バカらなぁ〜まこったんは〜。トロはマグロにきまってるれしょ？」
@text 【誠】  「…………」
removeFG 0 3
@text  返答が気に食わなかったのか、はたまた単に酒臭い息が漂ったからなのか、誠は苦虫をかみつぶしたみたいに顔をしかめた。
@text 【誠】  「それじゃ、言い方を変えよう……」
@text 【誠】  「いいか、優夏？　『トロが食べたい』なんて絶対に  言うなよ？」
@text  今度のは、まったくもって意味不明だった……。
@text が、ささやき続けられてもくすぐったいだけなので、適当にウンウンとうなずく私。
@text 【誠】  「本当に、分かってんだろうなぁ？」
fgload 0 00000000 YU07AAA 1 3
@text 【優夏】  「もう、しんぱいしょうらなぁ……わあってるって！」
removeFG 0 3
@text  え〜と……とにかく『トロ』がダメ、と？
@text はい、はい、はい……。{w}  もちろん、ちゃ〜んと分かってるとも。
@text 今度スシ屋に行った時、私は『ウニ』を注文するつもりだった。
removeBG 0 0 2
stopBGM
bgload 00000000 BG19A 0 4 0 0 2
@setvar v_a0_fc = 15
@setvar v_a0_fd = 47
showClock
playBGM 8
@text  かくして、私達はそのトウダイを見るために、ここ、岬の突端にある展望公園にやって来た。
@text 私とくるみちゃん以外の５人は、公園の前の桜並木で立ち止まっている。
@text 考えてみれば、沙紀と遙と億彦くんの３人は、ここの桜を見るのは初めてだった。
@text その素晴らしさに、圧倒されているのかもしれない。
@text まあ、それはともかく、私は自分の欲求を昇華するため、くるみちゃんと一緒になって、この灯台とたわむれた。
@text 灯台のまわりをぐるぐるぐるぐる………………。
@text 子供のように、夢中で追っかけっこしていた。
@text この時、私は気づいていなかった。
@text 私のとった行動によって、結果的にではあるが、最悪のハプニングを未然に防げたということに……。
removeBG 0 0 2
stopBGM

@text  太陽が完全に沈むのを待って、私達はルナビーチに帰った。{w}  この島で夕陽を眺めたのはこれで……３度目。{w}  ふと、誠と交わした約束を思い出した。{w}    『７日の朝日を、一緒に見よう』{w}    私は、まだ見ぬ朝日の美しさを、信じて止まなかった。
removeBG 0 0 2

stopBGM
bgload 00000000 BG16N 0 4 0 0 2
@setvar v_a0_fc = 20
@setvar v_a0_fd = 23
showClock
playBGM 18
playSFX 24 1
@text  今、私達は月浜を歩いている。
@text 他のみんなは前回と同じように、舗装道路を通って帰っているハズだった。
@text 私と誠は、くるみちゃんと別れた後、『ちょっと２人だけで話がしたいから』と告げて、みんなとは違うルートで帰ることにした。
@text 遙と億彦くんは、私達の様子から何か察したのか、特に追及してくることはなかった。
@text ただ、別れ間際に、沙紀だけが不満らしき言葉をもらしていた……。
@text ………………。  …………。  ……。
@text 空にはポツンと、満月が浮かんでいた。
@text しっこくの天井に備えられた、淡い光を放つ丸い灯かり。
@text その月の光を照らし返すかのように、黒々とした海から打ち寄せる波は、キラキラと銀色に輝いていた。
@text 今、海は満ちているのだろうか？{w}  それとも、引いているのだろうか？
@text 銀の波はただ、よせては返し、よせては返し……。
@text 単調なリズムの繰り返しだけがそこにはあった。
stopSFX
@text 【優夏】  「なんだか、思ったよりも順調だね？」
@text 【誠】  「ああ……」
@text  そう……。本当に順調な進み具合だった。
@text このままいけば、この６日間すべてを良い歴史に変えるなど、造作のない事のように思えた。
@text 【誠】  「なぁ……？」
@text  海を見つめたまま、誠がつぶやいた。
fgload 0 00000000 YU01ABn 1 3
@text 『なあに？』と私が振り向く。
@text 【誠】  「この海のどこかに、もう１つの鈴が眠っているんだよな……」
@text 【誠】  「オレ達の命綱の、鈴が……」
fgload 0 00000000 YU08ABn 1 3
@text 【優夏】  「うん……」
@text 【誠】  「そして……その鈴は、明日の夕方に浜へと上がる……そうだったよな？」
@text 【優夏】  「……うん」
@text  ポケットの中で眠っている鈴に触れながら、うなずいた。
@text 前回、私は確かに明日の夕方、この浜で鈴を拾った。
@text だから、鈴の捜索を明日再開すると、昨日の内に決めていた。
fgload 0 00000000 YU01ABn 1 3
@text 【優夏】  「明日、一緒に探そっか？」
@text 【誠】  「…………」
@text 【誠】  「いや……オレは、探さない」
@text 【優夏】  「…………」
@text 【誠】  「タイムパラドックスって言葉があるだろ？」{w}  
@choice 知ってる|知らない
@setvar vap_seldt = selected
@if seldt > 0
@    goto ap_TP_SIRANAI
@fi
@text 【優夏】  「仮に、タイムスリップが可能だとした場合に発生する矛盾……だよね？」
@text 【誠】  「あ、ああ……」
@text  『仮に』という言葉がコッケイに聞こえたのか、誠は笑いを堪えながらうなずいた。
@text 【優夏】  「つまり……」
@text 【優夏】  「もし私がタイムマシーンを使って、お母さんの生まれるよりも、ずっとずっと前の時代に行ったとする」
@text 【優夏】  「そこでお母さんのお母さん、つまりお婆ちゃんを、  お爺ちゃんと結婚させないようにしたり……」
@text 【優夏】  「……あるいは、お母さんが生まれないように何かしたとしたら……」
@text 【優夏】  「そしたら、お母さんが生まれないわけだから、  当然、私も生まれないことになる」
@text 【優夏】  「でも、私はそこに存在してる」
@text 【優夏】  「じゃあ、『私は一体何者？』ってやつね」
@text 【誠】  「ああ……」
@text 【誠】  「だけど、その一方では、それでも歴史というものは帳尻を合わせるのが上手だ、っていう考え方もあるんだけどな？」
@text 【優夏】  「？？」
@text 【誠】  「つまり、さっきの例で言えば、優夏の婆ちゃんから  優夏のお袋が生まれなくても……」
@text 【誠】  「世界のどこかの別の夫婦から優夏のお袋は生まれて、結局、優夏のお袋と親父は出会ってしまい……」
@text 【優夏】  「私は生まれてしまう、と……？」
@goto ap_PARA_EXT
@label ap_TP_SIRANAI
fgload 0 00000000 YU08ABn 1 3
@text 【優夏】  「たいむぱらどっくす……？」
@text 【誠】  「仮に、タイムスリップが可能だとした場合に発生する矛盾のことだ」
fgload 0 00000000 YU01ABn 1 3
@text 【優夏】  「へ、へぇ……」
@text  『仮に』という言葉が、やけにコッケイに聞こえた。
@text 【誠】  「簡単に説明すると、だ……」
@text 【誠】  「もしオレがタイムマシーンを使って、お袋の生まれるよりも、ずっとずっと前の時代に行ったとする」
@text 【誠】  「そこでお袋のお袋、つまり婆ちゃんを爺ちゃんと  結婚させないようにしたり……」
@text 【誠】  「……あるいは、お袋が生まれないように何かしたとしたら……」
@text 【誠】  「そしたら、お袋が生まれないわけだから、当然オレも生まれないことになる」
@text 【誠】  「でも、オレはそこに存在してる」
@text 【誠】  「じゃあ、『オレは一体何者なんだ？』ってやつだ」
@text 【優夏】  「ふーん……」
@text 【誠】  「だけど、その一方では、それでも歴史というものは帳尻を合わせるのが上手だ、っていう考え方もあるんだけどな？」
@text 【優夏】  「？？」
@text 【誠】  「つまり、さっきの例で言えば、婆ちゃんからお袋が生まれなくても……」
@text 【誠】  「世界のどこかの別の夫婦からお袋は生まれて、  結局、お袋と親父は出会ってしまい……」
@text 【優夏】  「誠は生まれてしまう、と……？」
@label ap_PARA_EXT
@text 【誠】  「そういうこと……。何をやっても歴史というものは  変わらない、って考え方だ……」
@text  『何をやっても歴史というものは変わらない』
@text 何だか、とても嫌な言葉だった……。
@text 【誠】  「むろん……そんなのは机上の空論に過ぎないけどな？」
@text  私の心を読み取ったのか、誠はそう言って微笑んだ。
@text 【誠】  「ようするに、オレが何を言いたいかというと……」
@text 【優夏】  「あの時間、誠までが鈴を探してしまうと、鈴が見つからなくなるってこと？」
@text 【誠】  「そう。でも、あるいは問題なく鈴は見つかるかもしれない……」
fgload 0 00000000 YU05ABn 1 3
@text 【優夏】  「うーん……。それだったらさ、別にどっちでも確率的には変わらないんじゃない？」
@text 【優夏】  「それに、私達はこの時間の中で、前と違う事もずいぶんしちゃったよ？」
@text 【優夏】  「沙紀はおぼれなかったし……それにっ」
@text 【誠】  「ああ、そうだ。オレたちがここにいること自体が、  すでに前回とは違うんだからな」
fgload 0 00000000 YU01ABn 1 3
@text 【優夏】  「だったら……一緒に探しても、いいんじゃない？」
@text  １人で鈴を探すのは、非常に心細かった。
@text だって今までは、ずっとそばに誠がいてくれたから………。
@text 【誠】  「そうだ。……でもな？」
@text 【誠】  「オレ達にとっては、鈴を見つけた事は良い歴史だ」
@text 【誠】  「考えたんだ。悪い歴史は何としても変える。けれど良い歴史に関しては絶対に変えない」
@text 【誠】  「良い歴史は……その出来事自体を、そのまま繰り返す！」
@text 【優夏】  「……？」
@text 【誠】  「……嫌な予感がするんだよ」
@text 【誠】  「１つ目の鈴は、探す時間と人数を変えたから、見つけた人間が変わってしまった……」
@text 【誠】  「次もそうなるかもしれない」
@text 【誠】  「運良くオレ達のどちらかが見つければいいけれど………」
fgload 0 00000000 YU08ABn 1 3
@text 【優夏】  「他の誰かが、先に拾ってしまうかもしれない……」
@text  誠はゆっくりとうなずきながら、言葉を続ける。
@text 【誠】  「これは簡単な問題じゃないんだ」
@text 【誠】  「オレ達の過ごす時間は、もはや計算で予測することが不可能なくらい、複雑に変化してるんだよ……」
@text 【誠】  「歴史は、きっと変わる…………」
@text 【誠】  「いや、絶対に変えてみせるさ！」
@text 【誠】  「その為にも、良い結果を生み出した過程は、そのまま繰り返すのが安全だと思う」
@text 【誠】  「変えるべき歴史と、変えてはいけない歴史……」
@text 【誠】  「計算で予測できないなら……オレは、自分のカンを信じたい！」
@text 【優夏】  「…………」
removeFG 0 3
stopBGM
playSFX 24 1
@text  私は黙って、波打ち際を眺めた。
@text 銀の波はただ、よせては返し、よせては返し……単調なリズムを繰り返していた。
@text 今、海は満ちているのだろうか？{w}  それとも、引いているのだろうか？
@text 私はおもむろに靴と靴下を脱ぎ出すと、海に向かって歩き出した。
@text 波打ち際に足を浸す。
@text ひんやりと冷たい……。{w}  ……そして、とても心地よかった。
@text 私は海の向こうから吹いてくる潮風に身をさらしながら、ゆっくりと振り返った。
stopSFX
fgload 0 00000000 YU02AAn 1 3
@text 【優夏】  「……わかった」
@text 【優夏】  「明日、私は１人で鈴を探す……」
@text 【優夏】  「そして……見つけてみせるよ。必ず！！」
removeFG 0 3
playBGM 16
@text  まだ、私の心は心細いと言っている。{w}  まだ、私の手は誠を必要としている。
@text けれど……けれど……。
@text 【誠】  「ああ。よろしくたのむ！」
@text  ……私はこの笑顔が見たかった。{w}  ……私は誠の力になりたかった。
@text 少なくとも、今、誠の力になれるのは、私しかいないのだから。
@text 【誠】  「よーし……」
@text  突然、誠は靴を靴下ごと脱ぎ出すと、それをポイポイと脇に放り投げた。
@text 私のところまで駆けて来る。
@text 【誠】  「優夏があんまりにも気持ちよさそうな顔してるから、何だかオレもマネしたくなった」
@text  怪訝な顔をする私に、誠は微笑みながらそう言った。
@text ふと見ると、私と誠の影法師が、位置の関係で重なり合っていた。
@text その影の上を、波が静かに、よせて、引いた……。
@text ２つの影法師は波にさらわれることなく、そこに在り続けている。
@text 【誠】  「あっ！」
@text  その時、誠が声を上げた。
bgload 00000000 BG30N 0 4 0 0 2
@text 見ると、夜空にスーッと一筋の流れ星……。
@text ——願い事！
@text 私はとっさに１つのことを強く願った……。
@text やがて、流れ星は水平線の彼方へと、消えた。
bgload 00000000 BG16N 0 4 0 0 2
@text 【誠】  「……優夏？」
fgload 0 00000000 YU01ABn 1 3
@text 【優夏】  「ん？」
@text 【誠】  「何、願ったんだ？」
@text 【優夏】  「……誠は？」
@text 【誠】  「そ、それは……」
@text 【誠】  「……明日、優夏が鈴を見つけられますように……  って」
@text 【優夏】  「へぇ」
@text 【誠】  「……で、優夏は？」
@text 【優夏】  「私、は…………」
@text 【誠】  「…………」
fgload 0 00000000 YU02ABn 1 3
@text 【優夏】  「ナ・イ・ショ♪」
@text 【誠】  「はぁ？　なんだよ、それ？」
@text 【優夏】  「ふふ〜ん……教えて欲しい？」
@text 【誠】  「教えて欲しいから聞いてんだろーが！」
fgload 0 00000000 YU06ABn 1 3
@text 【優夏】  「あ！　その態度……よくないなぁ」
@text 【優夏】  「そんなんじゃ、教えてあ〜げないっ！」
@text 【誠】  「……ズッ、ズルイぞ！　オレのだけ聞いて、そんなのアリかよ！？」
fgload 0 00000000 YU10ABn 1 3
@text 【優夏】  「別に大した願い事じゃないんだから、そんなにムキになんないでよぉ」
@text 【誠】  「大した事ないなら、教えたっていいんじゃねぇの？」
fgload 0 00000000 YU01ABn 1 3
@text 【優夏】  「……じゃあ、そのうち……ね？」
@text 【誠】  「…………」
@text 【誠】  「……それ、約束な？」
fgload 0 00000000 YU02ABn 1 3
@text 【優夏】  「いいよ」
@text 【誠】  「今の言葉、忘れるなよ？」
fgload 0 00000000 YU01ABn 1 3
@text 【優夏】  「うん」
@text 【誠】  「『約束は絶対に守ること』」
fgload 0 00000000 YU08ABn 1 3
@text 【優夏】  「う、うん……分かってるって！」
@text 【誠】  「よし。……んじゃ、そろそろ帰るか」
removeFG 0 3
@text  私達は靴を拾うと、ロッジに向かって歩き出した。
@text 歩きながら、さっきの願い事を、もう一度頭の中で繰り返す。
@text 希望の星に、かけた願い…………。
bgload 00000000 BG30N 0 4 0 0 2
@text 『願わくば、いつまでも、一緒に……！』
@text 願わくば…………。
@text 願わくば……言葉にしなくても、伝わりますように………。
removeBG 0 0 2
stopBGM
bgload 00000000 BG36NN 0 4 0 0 2
@setvar v_a0_fc = 21
@setvar v_a0_fd = 52
showClock
playBGM 9
@text  お風呂に入り、歯を磨き、寝間着に着替えてベッドに腰をかけた。
@text 時計を見ると、もう１０時近かった。
@text 【優夏】  「ふぁ〜……」
@text  大口を開けて、あくびを１つする。{w}  とにかく、死にそうなほど眠い……。
@text 昨夜、ほとんど眠れなかった上に、今日も昨日に負けないくらい忙しかった。
@text ドアにカギをかけたかどうかも確認しないまま、バタリとベッドに倒れこんだ。
@text （明日は……明日は何をする日、だったっけ？）
@text それでも頭の中では必死に明日の予定を確認しようとしていた。
@text （明日の予定は{delay 15}…………{delay 30}朝食の後、テニスへ行く……）
@text （……休憩中に{delay 15}、{delay 30}沙紀のサンドウィッチを食べてから{delay 15}、{delay 30}続きをして{delay 15}…………{delay 30}買い物に……）
@text （鈴を、鈴を拾わなきゃ{delay 15}……{delay 30}誠の命綱の{delay 15}、{delay 30}鈴を……）
@text （それから{delay 15}、{delay 30}いづみさんの作ってくれた{delay 15}、{delay 30}料理……）
@text （……あ{delay 15}、{delay 30}あれ{delay 15}？{delay 30}何、食べたんだっけ？）
@text （……忘れちゃった{delay 15}なぁ……{delay 30}）
@text （いづみさんの料理を{delay 15}、{delay 30}お腹いっぱい食べて……）
@text （それから……）
@text （それから………………）
@text もう限界だった。
@text もう何も、考えられない……。
@text 私は身をよじらせて、全身を布団の中へと押し込んだ。
@text 意識の向こうからやってくる、まどろみに身を任せる。
@text 目の前の世界は、白いキリの向こう側へと消えていく。
removeBG 0 0 2
@text やがて意識は、そのまま心地よい眠りの世界へと、いざなわれていった…………。
@text ……その日私は{delay 30}、{delay 30}昨夜と違う夢を見た————。
removeBG 0 0 2
stopBGM
delay 60
jump c_yuka3.snr
returnTitle
