@label ap_START
bgload 00000000 BG01NN 0 4 0 0 2
@setvar v_a0_fc = 2
@setvar v_a0_fd = 53
showClock
playBGM 18
@text  私は今、誠の隣にいた。
@text 私達は部屋の壁に背中を預け、床にペタンと座って  いる。
@text 目の前には、すやすや……すやすやと……寝息をたてているくるみちゃんの姿。
@text その安らかな寝顔を、私と誠はやさしく見つめていた。
@text 【優夏】  「だけど、よかったよね？」
@text  私はくるみちゃんの顔から視線をそらさずささやいた。
@text 【誠】  「何が？」
@text 【優夏】  「くるみちゃんのこと！」
@text 【優夏】  「ずっと一緒にトランプやってたんだもん」
@text 【優夏】  「わざわざ見張ったりしなくてすんだじゃない？」
@text 【誠】  「まあな……」
@text 【優夏】  「この寝顔からすると、きっと朝まで起きないだろうし……」
@text 【誠】  「ああ……」
@text 【優夏】  「私達、もう２度と、あの神社に行くことはないかもね？」
@text 【誠】  「そうだな……」
@text 【優夏】  「めでたしめでたし、って感じかな？」
@text 【誠】  「おいおい……そりゃいくらなんでもまだ早すぎる  だろ？」
@text 【優夏】  「そう？」
@text 【誠】  「そうだよ……」
@text 【優夏】  「…………」
@text 【誠】  「いちおう念の為、明日の夜は、オレと一緒にいて  もらうからな？」
fgload 0 00000000 YU08CBn 1 3
@text 【優夏】  「信用……してないんだ……」
@text 【誠】  「そういうわけじゃないけど……」
@text 【優夏】  「じゃあどういうわけ？」
@text 【誠】  「……だから、念の為だって！」
fgload 0 00000000 YU05CBn 1 3
@text 【優夏】  「やっぱり信用してないんじゃない……」
@text  信用されてない……。{w}  そう思うと、心がシクシクと痛んだ。
@text 【誠】  「ちょっと待てよ、優夏……」
@text 【誠】  「信用しろって言ったって……だいたいおまえ、前の  ６日に約束破ってるんだぞ？」
@text 【優夏】  「あれは……」
@text 【誠】  「『２度とここには来ないから』……神社の前で、  そう言ったのに……」
removeFG 0 3
stopBGM
@text  と、誠が自分の言葉にはっと息を飲むのが分かった。
@text 【誠】  「なあ、優夏？　オレ……まだ聞いてなかったよな？」
@text 【優夏】  「？」
@text 【誠】  「優夏が過去に戻りたかった理由……」
@text  （……！！）
fgload 0 00000000 YU08CBn 1 3
@text 【優夏】  「……でも……もうあれはっ」
@text 【誠】  「オレ、そんなことさえ知らなかった……」
@text 【誠】  「そんなことさえ……教えてもらえなかった……」
@text 【優夏】  「だからもうっ」
@text 【誠】  「なのに……」
@text 【誠】  「なのに……」
@text 【誠】  「なのに、信じれるわけないだろ！」
@text 【誠】  「理由がわかんねぇんだぞ！」
@text 【誠】  「行かないって保証がどこにあんだよ！！」
@text 【優夏】  「……………………」
@text  脳裏をよぎる……あの、光景……。
removeFG 0 3
@text 【くるみ】  「んん……う〜ん……」
@text  誠の怒鳴り声に、くるみちゃんが寝返りを打った。
fgload 0 00000000 YU08CBn 1 3
@text 【優夏】  「誠ぉ……」
@text 【優夏】  「ひどいよ……誠ぉ……」
@text 【誠】  「…………………………」
@text 【優夏】  「わかった……わかったよ……」
@text 【優夏】  「全部話すよ……」
removeFG 0 3
@text  そう言って、おもむろに立ち上がった。
@text 【優夏】  「くるみちゃん……起きちゃうから……」
playSFX 2 1
@text  私は静かに部屋を出て行く。
@text 誠も、すぐにその後を追ってきた……。
stopSFX
bgload 00000000 BG36NN 0 4 0 0 2
@setvar v_a0_fc = 3
@setvar v_a0_fd = 9
showClock
playBGM 14
@text  自室のベッドに横たわりながら、私は天井の闇を見つめていた。
@text 照明の消えた部屋の暗がりは、星の見えない夜空を  思わせる。
@text 静かだった……。
@text 耳に届くのは、時を刻んでる時計の音だけ。
@text 暗闇と静寂……。
@text そんな中、いろんな光景が頭の中を駆け巡っていた。
@text ……………………。
removeBG 0 0 2
@text 『願いを１つ、叶えてあげる』
@text ——昔よくした、もしもの話。
@text 『もう一度、あの時間（とき）に、戻りたい』
@text ——前の私は、それを願った。
@text 叶わなかった、遠き日の想い。
@text ……………………。

bgload 00000000 BG00N 0 4 0 0 2
fgload 0 00000000 SA01AAn 1 3
@text 【沙紀】  「優夏は……もう大丈夫なの？　あの男の子のこと………？」
removeBG 0 0 2

removeFG 0 3
@text  大丈夫じゃなかった……。{w}  やっぱり平気なんかじゃなかったよ……。
@text まだ、吹っ切れてなんかいない。
@text むしろ、しばりつけられてるのかもしれない。{w}  過去に、あの時間に。
@text ずっとずっと……忘れるほど……長い時間。
@text 【優夏】  「……好きだって、言いたかったの！」
@text 【優夏】  「どうしても、それを伝えなくちゃいけなかったの！」
@text  それだけを、永遠に、願ってた。
@text ……………………。

bgload 00000000 EV_YU06 0 4 0 0 2
@text 【誠】  「じゃあオレ達は、オレは、おまえの勝手な想いの為に今までホンロウされ続けてきたって言うのか！？」
@text 【誠】  「この１０日間は……いや、１０年間か１００年間か知らないが……」
@text 【誠】  「その間ずっと、そんな幼稚なバカバカしい想いに  振り回されて、オレ達は生き続けてきたのかよ！」
@text  好きな人に、好きと伝える。{w}  私も好きだよと、応えてあげる。
@text それは、そんなにもイケナイことなの？
@text だんだんと、分からなくなってきた……。
@text 【誠】  「そんなことの為に……」
@text 【誠】  「たかが、そんなことの為に……？」
@text 【優夏】  「違うよ……」
@text 【誠】  「違う？　違うって！？　ならどこがどう違うのか言ってみろ！」
@text  それは…………。{w}  それは…………？
@text やっぱり、同じ事なのかもしれないね……。
removeBG 0 0 2

@text ……………………。
@text 『願いを１つ、叶えてあげる』
@text ——昔よくした、もしもの話。
@text ——今の私は、何を願うの？

removeBG 0 0 2
stopBGM
@text ……………………。
@text 次第にまどろみに包まれていく中、誠と流れ星を見た夜のことを、思い浮かべていた……。

removeBG 0 0 2
delay 120

delay 15
@setvar v_a0_fb = 5
dayIntro 00000000 bgcal5yu
bgload 00000000 BG02AR 0 4 0 0 2
@setvar v_a0_fc = 11
@setvar v_a0_fd = 41
showClock
playBGM 9
@text  服を着替え、歯を磨き、顔を洗った後、私はリビングのソファに腰を下ろした。
@text 窓から見える空は、昨日とはうって変わって、ドンヨリした雲に覆われている。
@text 今夜から、いづみさんの言ったとおり、土砂降りに  なるのだから……。
@text 何もかも、前回と同じ。
@text   ただ１つ、違うことは……
@text ……私の隣に、誠がいないこと。
removeBG 0 0 2

bgload 00000000 BG02AR 0 4 0 0 2
@text ……………………。
@text 今頃の時間に起きてきた誠。
@text 【誠】  「お、おはよう……」
@text ぎこちない挨拶。
fgload 0 00000000 YU05AA 1 3
@text 【優夏】  「なによ、誠ぉ〜。ちゃんと起きてる？」
fgload 0 00000000 YU01AA 1 3
@text 【優夏】  「早く仕度して、出かけよっ？」
removeFG 0 3
@text  そして、私達はルナビーチへと出かけていくのだ……。
removeBG 0 0 2

bgload 00000000 BG02AR 0 4 0 0 2
@text ……………………。
@text 曇り空のためか、今日の海は灰色に染まっている。
@text 今の私の心と、同じ色。
@text 白では明るすぎる。{w}  かといって、黒では暗すぎる。{w}  ………………そんな色。
@text 【優夏】  「ふぅ……」
@text  ため息を１つつくと、キッチンへと向かった。
@text とりあえず、少しでも元気をつけるために、何か食べよう。
@text （確か冷蔵庫に、卵とトマトとコンビーフ……）
@text 久しぶりの料理なので、腕が鈍ってやしないかと心配だった。

removeBG 0 0 2
delay 120
bgload 00000000 BG32R 0 4 0 0 2
@setvar v_a0_fc = 13
@setvar v_a0_fd = 47
showClock
@text  ……頭がガクリと下がった。
@text いつの間にか、ウトウトしていたらしい……。
@text コーヒーを一口すすった。
@text すっかり冷めたコーヒーは、例えようもなく不味かった。
@text ……………………。

delay 120
playSFX 1 1
@text カチャリと音がした。
@text 私は反射的に、誠の部屋を向いた。
@text ドアが、スローモーションのように、ゆっくりと開いていく……。
@text 出てきたのは…………
fgload 0 00000000 SA08AA 1 3
@text ……沙紀…………？
removeFG 0 3
@text なんだ沙紀か……。{w}  来ていたんだ……。
@text ……………………。
@text ……………………。
@text …………………{delay 30}…  ……{delay 30}え！？
@text （なっ、なんで沙紀が出てくるのよぉ！？！？）
fgload 0 00000000 SA01AA 1 3
@text 沙紀と目が合った。
@text いつになく、真剣な表情……。
@text 静かに、こっちへ歩み寄ってくる沙紀。
playSFX 107 1
@text 心臓が早鐘のように、鳴り響く。
@text ……………………{delay 30}。
stopSFX
playBGM 3
fgload 0 00000000 SA02AA 1 3
@text 【沙紀】  「おはよう」
moveFG 0 0
fgload 1 00000000 YU01AA 2 3
@text 【優夏】  「お、おはよう……」
@text 【沙紀】  「二日酔い、もう良くなったの？」
fgload 1 00000000 YU08AA 2 3
@text 【優夏】  「う……うん。すっかり……」
@text  気まずくて、沙紀と目を合わせられない。
@text 【沙紀】  「そう…………」
@text 【沙紀】  「じゃ、話があるんだけど、いいかしら？」
@text  ぎこちなく、うなずく。
removeAllFG 3
@text 沙紀は、私の隣に腰を下ろした。
@text 包み込むような甘い香りがふわっと漂う。
multifgload2 00000000 SA01AA 0 00000000 YU08AA 3
@text 【沙紀】  「『なんで、私がここにいるの？』って顔してるわね」
@text 【優夏】  「………………」
@text 【沙紀】  「ルナビーチで、遙ちゃんから聞いたのよ……」
@text 【沙紀】  「『誠と優夏の様子が、おかしい』ってね」
@text 【沙紀】  「昨日まであんなに元気だった２人が、いきなり欠席なんて、確かに妙よね」
@text 【優夏】  「………………………………」
@text 【沙紀】  「心配になって来てみれば、誠くんは、こんな時間  まで布団に包まって寝てるし」
@text 【沙紀】  「優夏も、なんだか１人で落ち込んでいるみたいだし？」
@text 【優夏】  「私は……落ち込んでなんか……」
fgload 0 00000000 SA06AA 0 3
@text 【沙紀】  「嘘ね」
fgload 1 00000000 YU11AA 2 3
@text 【優夏】  「な、なんでよ……」
@text 【沙紀】  「私の目、見てない」
fgload 1 00000000 YU08AA 2 3
@text 【優夏】  「……………………」
@text 【沙紀】  「なにかあったの？」
@text 【優夏】  「………………………………」
@text 【沙紀】  「ケンカした、とか？」
@text 【優夏】  「…………………………………………」
fgload 0 00000000 SA10AA 0 3
@text 【沙紀】  「また、ノーコメントですか……」
fgload 1 00000000 YU06AA 2 3
@text 【優夏】  「だから、なんにもないって！」
@text 【沙紀】  「それも、嘘」
fgload 0 00000000 SA01AA 0 3
@text 【沙紀】  「まったく、優夏も誠くんも嘘が下手よね」
@text 【沙紀】  「バレバレなんだから」
fgload 1 00000000 YU08AA 2 3
@text 【優夏】  「そっかな……」
@text 【沙紀】  「そうよ！　優夏は中学の頃から何も変わってない」
@text 【沙紀】  「きっと、あの時から、一歩も前へ進めてないのよ」
@text  （あの{delay 15}……{delay 30}時{delay 15}……{delay 30}）
@text 【沙紀】  「私、この前聞いたよね？」
@text 【沙紀】  「『彼のことは、もう大丈夫なの？』って」
@text 【沙紀】  「本当は、全然平気なんかじゃないんでしょ？」
@text 【優夏】  「…………」
@text 【沙紀】  「あれから優夏の様子、ずっと変なんだもの」
@text 【沙紀】  「誠くんも、そのことで落ち込んでるみたいだったし……」
@text  （ま{delay 15}……{delay 30}こと{delay 15}……{delay 30}）
@text 【沙紀】  「そういや誠くん、問い詰める私に、こんなこと言ってたっけ」
@text 【沙紀】  「『沙紀には関係ないことだ』って」
@text 【沙紀】  「そんなところまで、本当にソックリよねぇ」
@text 【沙紀】  「優夏が……」
@text 【沙紀】  「……私が、大好きだったあの男の子に」
fgload 1 00000000 YU05AA 2 3
stopBGM
@text 【優夏】  「……！」
fgload 0 00000000 SA06AA 0 3
@text 【沙紀】  「おや？　何か言いたそうな顔ね？」
@text 【沙紀】  「言いたいことがあるなら、ハッキリ言ったら？」
fgload 1 00000000 YU08AA 2 3
@text 【優夏】  「………………………………」
fgload 0 00000000 SA01AA 0 3
@text 【沙紀】  「私が、誠くんや彼なら、きっとそう言ってたと思うな」
@text 【優夏】  「………………」
@text 【沙紀】  「………………」
@text 【優夏】  「………………」
@text 【沙紀】  「ん？」
@text 【優夏】  「沙紀は…………」
@text 【優夏】  「沙紀は……誠のこと……」
@text 【優夏】  「…………」
@text 【優夏】  「誠のこと……好きなの？」
@text 【沙紀】  「…………………………………………」
@text 【優夏】  「…………………………………………」
@text  ………………………………。
@text 永遠とも思える、長い沈黙が続いた。
@text やがて沙紀は、おもむろに口を開いて……
@text 【沙紀】  「好きよ」
fgload 1 00000000 YU11AA 2 3
@text 【優夏】  「——！！！」
@text  ……思わず、息を呑んだ。
@text ギュッと心臓をわしづかみにされたような……。
@text 全身の血がブワッと逆流したような…………。
@text ……そんな気がした。
@text 予想はしていても…………ショックだった。
fgload 0 00000000 SA08AA 0 3
@text 【沙紀】  「でも……」
@text  そっと目を伏せる沙紀。
@text 【沙紀】  「でも、普通の『好き』とはちょっと違うのかもしれない……」
@text 【優夏】  「……？」
@text 【沙紀】  「『投影』って言うのかな……？　うーん、それも違うか……」
fgload 1 00000000 YU08AA 2 3
@text 【優夏】  「……言ってることが、よく、分かんないよ……」
@text 【沙紀】  「そうね……。こんな言い方じゃ、うまく説明できないわね」
@text 【沙紀】  「じゃあ、順を追って話すわ……」
@text そう言って、深呼吸するように、ゆっくりと息を吐いた……。
removeAllFG 3
@setvar v_a0_fc = 14
@setvar v_a0_fd = 4
showClock
@text  私と沙紀だけの空間……。{w}  シン…と静まり返ったダイニング……。
@text 沙紀の目は、私をとらえたまま、微動だにしない。
@text 答えるまで、ずっと、そうしているつもりなのだろうか……。
@text 『どうなの？』{w}  彼女の目が訴えている。
@text その緊張に耐えられなくなった私は、ゆっくりと首を振った。
fgload 0 00000000 SA06AB 1 3
playBGM 10
@text 【沙紀】  「嘘……」
@text  沙紀が、スッと目を細めた。
@text 【優夏】  「…………」
@text 【沙紀】  「納得、できないわね」
@text 【優夏】  「……私、分からないの……」
@text  首を振り続ける……。
@text 【沙紀】  「また、そうやって、誤魔化して……！」
@text 【沙紀】  「いつまでなの……？」
@text 【沙紀】  「いつまで続くのよ？」
@text  ——空気がピンと張り詰める。
fgload 0 00000000 SA04AB 1 3
@text 【沙紀】  「いつまで、私は誤魔化され続けるのよっ！！！」
playSFX 103 1

@text  沙紀がテーブルを『バン！』と叩いた。
stopSFX
@text グイッと身を乗り出して、睨みつける。
@text 【沙紀】  「私はね……。優夏の本心が知りたいの」
@text 【沙紀】  「そんなウワベだけのセリフなんて、聞き飽きてるわ」
@text 【沙紀】  「さっき私は、私の本音を言ったつもりよ」
@text 【沙紀】  「聞かせてよ。優夏の心の内を」
@text 【沙紀】  「私をもう、これ以上ヤキモキさせないで」
removeFG 0 3
@text 【沙紀】  「さあ……っ！」
fgload 0 00000000 YU04AB 1 0
playSFX 103 1

@text 【優夏】  「——私だって教えて欲しいぐらいよっ！！！」
stopSFX
@text  私の中で、何かが１つ、はじけて飛んだ。
removeFG 0 3
multifgload2 00000000 SA11AA 0 00000000 YU04AA 3
@text 【沙紀】  「優——？」
fgload 1 00000000 YU05AA 2 3
@text 【優夏】  「私の方が……知りたいのよ……！」
fgload 0 00000000 SA10AA 0 3
@text 【沙紀】  「……………………」
fgload 1 00000000 YU08AA 2 3
@text 【優夏】  「もちろん、好きだよ……」
@text 【優夏】  「誠のこと……」
@text 【優夏】  「でも…………」
@text 【沙紀】  「……………………」
fgload 1 00000000 YU09AA 2 3
@text 【優夏】  「私……私、分からない」
@text 【優夏】  「まだ、分からないの……」
@text 【優夏】  「この感情が恋なのか、そうじゃないのか」
@text 【優夏】  「違いが、分からないの……」
@text 【沙紀】  「…………」
@text 【優夏】  「私には、『Ｌｉｋｅ』も『Ｌｏｖｅ』も見分けがつかないのよ……っ！」
@text  今にもすり切れそうな、心からの叫び。
@text 最後の方は、涙で、かすれていた……。
@text 【沙紀】  「…………」
@text 【優夏】  「自分の気持ちに、自信がないの……」
fgload 0 00000000 SA08AA 0 3
@text 【沙紀】  「思い出を追いかけてるだけかもしれない……から？」
@text  無言で、うなずく私。
removeAllFG 3
stopBGM
@text ………………………………。
fgload 0 00000000 SA01AB 1 3
@text 【沙紀】  「優夏……」
@text 【沙紀】  「どうして、その違いに気づけないのか……あなた、分かる？」
@text  私は首を横に振った。
@text 【沙紀】  「さっきも言ったでしょ？　優夏は中学の時から何も変わってない、って」
@text 【沙紀】  「優夏はね、まだ恋を始めたばかりの子供と、あまり変わらないの」
@text 【沙紀】  「きっと人は、人と接して、恋して、傷ついて……」
@text 【沙紀】  「……そうやって、成長していくものなのね」
@text 【沙紀】  「でも優夏は、あの時、成長するのをやめてしまった……」
@text 【沙紀】  「『あの時』から……」
playBGM 6
@text  （あの時……{delay 30}。{delay 30}あの、{delay 15}時……{delay 30}）
@text ズキズキと頭の中が痛み出す。{w}  ブルブルと身体が震えてきた。
@text とっさに、両腕で包み込むようにして、自身を抱き  しめる。
fgload 0 00000000 SA10AB 1 3
@text 【沙紀】  「誠くんには、まだ話してなかったみたいね。あの事……」
@text 【優夏】  「…………」
@text 【沙紀】  「彼が、私達が中３の時の{delay 15}……{delay 30}６月に……」
@text 【沙紀】  「修学旅行の宿泊先の{delay 30}、{delay 30}ホテルで……」
removeBG 0 0 2
@text  私は思わず、ギュッと目を閉じた。
@text 続きを聞きたくなくて、耳を閉ざそうとする。
@text ——その手を沙紀が抑えつけた。
bgload 00000000 BG32R 0 4 0 0 2
fgload 0 00000000 SA04AB 1 3
@text 【沙紀】  「そうやって耳を閉ざして、目をそらして、事実をないがしろにするつもり……？」
@text  駄々をこねるように、私は激しく首を振る。
@text 【沙紀】  「無駄よ……」
@text 【沙紀】  「そんな事をしたって、やり直しなんてきかない」
@text 【沙紀】  「だって……」
@text 【沙紀】  「だって、その男の子はもう……」

stopBGM
delay 60
@text 【沙紀】  「——死んじゃったんだから」
@text 【優夏】  「——————————！！」
@text  目を見開き、硬直したように、その場で動きを止めた。
@text ボロボロと、涙がこぼれ落ちる。
@text 胸がえぐられたように、痛んだ。
@text できれば、もう、忘れてしまいたかった……過去。
fgload 0 00000000 SA08AB 1 3
@text 【沙紀】  「優夏……」
@text 【沙紀】  「優夏の時間は、あの出来事をキッカケに、止まってしまってるのよ」
@text 【沙紀】  「ううん……。むしろ……」
@text 【沙紀】  「同じ時間を行ったり来たりしてるって方が、正しいのかもしれない」
@text 【沙紀】  「だってこのままじゃ、同じ失敗を、何度も何度も繰り返すだけなんだから……」
@text  （同じ失敗を……何度も……）
@text （…………繰り返す…………）
@text 【沙紀】  「今の優夏に必要なのは、忘れることじゃなくって、それを乗り越えることよ」
@text 【沙紀】  「そのためには、障害となってる原因を見つめ直すしかないの」
@text 【優夏】  「…………」
@text  （思い出したくない……{delay 10}おもいだしたくない……{delay 15}オモイダシタクナイ……{delay 30}）
@text （思い出したら…………{delay 15}ココロガ、コワレテシマウ……{delay 30}）
@text 再び、震え出す私。
@text そんな私の手を、沙紀はギュッと握りしめた。
@text 握りしめながら……
fgload 0 00000000 SA01AB 1 3
@text 【沙紀】  「……大丈夫。優夏は自分が思ってるほど弱くなんてないわ」
@text  ……諭すような口調で、そう言った。
fgload 0 00000000 SA02AB 1 3
@text 【沙紀】  「だから、大丈夫……」
@text  それは、とても安らぎに満ちた、やわらかな声だった……。
@text あたたかい……。
@text まるで、母親の胸に抱かれているように……。
fgload 0 00000000 SA01AB 1 3
@text 【沙紀】  「思い出して、くれるわね？」
@text  まだ涙も震えも止まらない。
@text けれど……。
@text 私は唇をかみしめて、かすかにうなずいた…………。
removeFG 0 3
bgload 00000000 BG32R 0 4 0 0 2
@setvar v_a0_fc = 14
@setvar v_a0_fd = 41
showClock
@text  ……それから、どのくらいの時間が経っただろう…………。
@text すべてを話し終えた私は、延々と泣き続けた。
@text 涙は心の傷から流れた血であり……嗚咽は心のあげる悲鳴だった。
@text 再び、ハッキリと思い出してしまったのだ。
@text 忌まわしい事故を……。
@text 彼の死を……。
@text 最期に聞いた、言葉を……。
@text 忘れてしまいたいと願った、悲痛すぎる記憶。
@text それでも、自分を見失わずにいれたのは、沙紀がずっと手を握りしめてくれていたから……。
@text 話が終わった後も、彼女はそこにいてくれた。
@text 私がようやく落ち着きを取り戻した頃、沙紀が再び  口を開いた。
fgload 0 00000000 SA08AB 1 3
playBGM 16
@text 【沙紀】  「あの火事以来、優夏は人を好きになるのが、怖くなっちゃったんじゃないかな……」
@text 【沙紀】  「きっと、また傷つくのが怖かったのね……」
@text 【優夏】  「………………」
@text 【沙紀】  「優夏は自分を守る殻を作ってしまったの」
@text 【沙紀】  「その代償として、誰かを好きになっても、安全な  場所から出ることが……」
@text 【沙紀】  「いつも、あともう１歩を踏み出せない」
@text  （あと、もう１歩……）
@text 誠に、あの火事のことを話せなかったのも、だから  なのだろうか……。
@text その重みを背負わせるのが嫌で。
@text 結果として、それで誠が離れていくような気がして………。
@text 【優夏】  「……………………」
fgload 0 00000000 SA01AB 1 3
@text 【沙紀】  「思い出してみて……」
@text 【沙紀】  「あれから優夏、あの男の子に負けないくらい人を  好きになった？　素敵な恋愛はできた？」
@text  私はあいまいに首を振った。
@text 分からない。
@text 少なくとも、今は。
@text 【沙紀】  「たぶん、出来なかったと思う」
@text 【沙紀】  「だってそうでしょ？」
@text 【沙紀】  「人を好きになるってことは、自分を全部さらけ出すってことなんだから」
@text 【優夏】  「………………」
@text 【沙紀】  「でも、もう大丈夫……」
@text 【沙紀】  「優夏は、それが出来る相手を見つけてるんだから……」
@text 【沙紀】  「例え、きっかけはどういうものであったとしても、ね」
@text 【沙紀】  「きっと、半歩くらいは踏み出してるのよ」
@text 【沙紀】  「あとは優夏の気持ち次第なんだと思う」
@text 【優夏】  「………………」
removeFG 0 3
@text  誠の部屋を見た。
@text まだ、眠り続けているのだろうか……？
fgload 0 00000000 YU08AB 1 3
@text 【優夏】  「誠が、ああなった原因……」
@text 【優夏】  「原因……、私なの」
@text 【沙紀】  「……そう」
@text 【優夏】  「私、ひどいことしちゃったから…………誠に」
@text 【優夏】  「だから、どの道、もうダメなんだと思う」
@text 【優夏】  「もう、ダメなんだよ……」
@text 【沙紀】  「…………」
@text 【沙紀】  「本当に……そう思ってるの？」
@text 【優夏】  「…………」
removeFG 0 3
fgload 0 00000000 SA05AB 1 3
@text 【沙紀】  「まったく……いつまでもウジウジウジウジ……見てらんないわねぇ」
fgload 0 00000000 SA01AB 1 3
@text 【沙紀】  「いい？　優夏」
@text 【沙紀】  「私は２人と話をして、それで強く感じたんだけど……」
@text 【沙紀】  「そんな風に、もうダメだなんて、思えないのよ」
@text 【沙紀】  「きっと近いうちに、全て上手く収まる……」
@text 【沙紀】  「ううん。必ずよ！」
@text 【優夏】  「……な、なんで？」
@text 【沙紀】  「ん？　そうねぇ……」
fgload 0 00000000 SA02AB 1 3
@text 【沙紀】  「カン、かな？」
@text 【優夏】  「………………」
fgload 0 00000000 SA01AB 1 3
@text 【沙紀】  「ほら、シャンとなさい、川島優夏！　あなたの取り柄は元気なことじゃなかったの？」
@text 【沙紀】  「この私に、これだけ言われたんだから、少しは立ち直りなさいよ！」
@text 【優夏】  「………………」
fgload 0 00000000 SA10AB 1 3
@text 【沙紀】  「はぁ……、しょうがないわねぇ〜……」
removeFG 0 3
stopBGM
@text  そう言って、沙紀はすくっと立ち上がった。
@text そして……
fgload 0 00000000 SA01AA 1 3
@text 【沙紀】  「朝倉先生の恋愛方程式、その４！！」
@text 【優夏】  「——！？」
removeBG 0 0 2
playBGM 12
@text 【沙紀】  「朝倉先生の恋愛方程式その３——約束は絶対に守る事」
@text 【優夏】  「じゃあ、その４は何にしよっか？」
@text 【沙紀】  「そうねぇ……」
bgload 00000000 BG32R 0 4 0 0 2
multifgload2 00000000 SA01AA 0 00000000 YU11AA 3
@text 【沙紀】  「朝倉先生の恋愛方程式、その４——」
@text 【沙紀】  「男は度胸……」
@text 【沙紀】  「女は……？」
@text 【優夏】  「………………………………」
@text  沙紀の顔をポカンと見つめる……。
@text やがて……
fgload 1 00000000 YU07AA 2 3
@text 【優夏】  「ぷっ{delay 30}！　{delay 30}……くくくっ{delay 15}、{delay 30}あはははは……♪」
@text  ……思わず、笑い出してしまった。
@text 笑い出した？
@text 本当は泣いてしまいたかった……。
@text でも、泣いちゃいけないのだ。
@text だって、方程式その４は……。
@text その４は…………。
fgload 0 00000000 SA05AA 0 3
@text 【沙紀】  「ほら。続き、続き……」
fgload 1 00000000 YU01AA 2 3
@text 【優夏】  「あ、あぁ……、はいはい……」
@text 【優夏】  「女は…………」
removeBG 0 0 2
@text 【優夏】  「じゃあ、その４は何にしよっか？」
@text 【沙紀】  「そうねぇ……」
@text 【？？】  「２人で、何考えてんの？」
@text 【優夏】  「わあっ！！　ちょっとぉ！　聞いてたの！？」
@text 【？？】  「嫌でも聞こえてくるよ」
@text 【沙紀】  「もぉ！　内緒の話なんだからーー！！」
@text 【？？】  「悪い、悪い。……それよりさ、こういうのはどう？」
@text 【優夏】  「ん？？」
@text 【？？】  「男は度胸、女は愛嬌」
@text 【沙紀】  「……何、それ？」

delay 60
@text 【男の子】  「——恋愛方程式、その４だよ」
bgload 00000000 BG32R 0 4 0 0 2
multifgload2 00000000 SA01AA 0 00000000 YU02AA 3
@text 【優夏】  「女は……愛嬌、だよ♪」
@text  そう言って、にこやかに笑って見せた。
@text 目に浮かんだ涙を拭う。
@text まるで、雨上がりの空に太陽を見たような……そんな気分だった。
fgload 0 00000000 SA02AA 0 3
@text 【沙紀】  「よしよし♪」
@text  中学の頃、２人でふざけあって考えた、恋愛方程式。
@text 思い出深い、方程式その４。
@text それはまさに……彼からの、励ましの言葉だった。
@text 彼女はまだ、覚えていてくれたのだ……。
fgload 0 00000000 SA01AA 0 3
@text 【沙紀】  「さて、これで私の役目も終わり……っと」
fgload 0 00000000 SA02AA 0 3
@text 【沙紀】  「あとは１人で頑張りなさい{delay 30}、{delay 30}よ♪」
@text  そう言って、私の額をチョンと突いた。
fgload 1 00000000 YU01AA 2 3
@text 【優夏】  「う……」
fgload 1 00000000 YU02AA 2 3
@text 【優夏】  「あ、ありがと……沙紀」
fgload 0 00000000 SA08AA 0 3
@text 【沙紀】  「……別に」
@text 【沙紀】  「私自身のためなんだから、いいのよ……」
fgload 1 00000000 YU01AA 2 3
@text  （……？）
removeAllFG 3
@text そのままクルリと振り返って、玄関へ歩き出す沙紀。
@text ライラックの優しい香りが鼻をかすめて、すぐに、  消えた……。
stopBGM
bgload 00000000 BG02AR 0 4 0 0 2
playBGM 3
@text ——が、ドアノブに手をかけたとき……
@text 【沙紀】  「あ、そうだ。思い出した」
@text ……クルリと振りかえった。
multifgload2 00000000 SA01AA 0 00000000 YU01AA 3
@text 【優夏】  「？」
fgload 0 00000000 SA02AA 0 3
@text 【沙紀】  「ついでに、１ついいこと、教えてあげる♪」
@text 【優夏】  「いいこと？」
@text 【沙紀】  「『Ｌｉｋｅ』と『Ｌｏｖｅ』の見分け方」
@text 【沙紀】  「あくまで、例の１つにしか過ぎないんだけどね」
@text 【優夏】  「で、それは……？」
@text 【沙紀】  「それは、ね……」
removeBG 0 0 2

stopBGM
delay 120
bgload 00000000 BG02AR 0 4 0 0 2
@text  ソファに深く身を沈めながら、ボンヤリと窓の外を見るともなしに眺めていた。
@text 頭の中で、沙紀が残していった言葉を、幾度もハンスウする……。
removeBG 0 0 2
@text 【沙紀】  「『Ｌｉｋｅ』と『Ｌｏｖｅ』の見分け方。それは……」
@text 【沙紀】  「それは、自分の事をかえりみずに、その相手のことを思いやれる気持ちが、あるのかどうか」
@text 【沙紀】  「だって、人間ってとっても弱い生き物だから……」
@text 【沙紀】  「だから、まず相手の事を思いやる気持ち——それを『愛』っていうんじゃないのかな？」
removeBG 0 0 2
bgload 00000000 BG02NR 0 4 0 0 2
@setvar v_a0_fc = 20
@setvar v_a0_fd = 0
showClock
playSFX 150 1
@text  鳩時計が８回鳴った。
@text ８時……。
@text ——誠は、まだ部屋から出てこない。
@text 遙が何度か声をかけたが、返事はなかった。
@text 何を思いながら、眠り続けるのだろう……。
@text 心配だけど、今の私にはドアをノックする勇気が  なかった。
@text どんな顔で迎えればいいのか、未だに分からなかったから……。
stopSFX
@text 『いつも、あともう１歩を踏み出せない』
@text そう。いつかノックしなければならない……。
@text 『あとは優夏の気持ち次第なんだと思う』
@text ノックしなきゃ、扉はずっと、開かない……。
removeBG 0 0 2
