@label ap_START
removeBG 0 0 2
delay 120
playBGM 22
delay 120
@text  ——７日間の合宿。{w}  それは、何事も無く平穏に終わる筈だった。
@text 思い出だけを、記憶のアルバムに残して……。
removeBG 0 0 2
bgload 00000000 BG02N 0 4 0 0 2
fgload 0 00000000 YU02AA 1 3
@text 【優夏】  「えーっと、確か『石原{delay 15}……{delay 30}誠くん』だったよね？」
fgload 0 00000000 YU01AA 1 3
@text 【優夏】  「どうもはじめまして♪」
@text 【優夏】  「私は『優夏』……『川島優夏』。何故だか知らない  けど、気がついたら『班長』とかいう厄介な役職に  任命されてた」
@text 【優夏】  「まあとにかく、よろしくね！」

removeBG 1 0 2
delay 60
bgload 00000000 ev_yu14a 0 4 0 0 2
@text 【優夏】  「さっ、どうぞ召し上がれぇ〜♪」
@text 【億彦】  「ゴ、{delay 10}ゴメンよ……。{delay 30}僕、ちょっと胃の調子が悪くて……」
bgload 00000000 ev_yu14b 0 4 0 0 2
@text 【遙】  「私、お腹、空いてない」
bgload 00000000 ev_yu14c 0 4 0 0 2
@text 【優夏】  「ええーーーっ！　せっかく作ったのにぃー！」
@text 【優夏】  「これでも何度も何度も作り直したんだからね！」
bgload 00000000 ev_yu14d 0 4 0 0 2
@text 【優夏】  「誠はお腹……空いてるよねぇ？」

removeBG 0 0 2
delay 60
bgload 00000000 EV_YU16B 0 4 0 0 2
@text 【優夏】  「いいのかなぁ〜？　そんなに強がっちゃって」
@text 【優夏】  「じゃっ、次いくよぉ〜♪」
@text 【優夏】  「お日様ポカポカキッスオブファイアサーブ！」
@text 【優夏】  「お天道様！　お天道様！　シミソバカスが気になる  年頃なのぉ〜！」
bgload 00000000 EV_YU16A 0 4 0 0 2
@text 【優夏】  「ポカポカジリジリメラメラボーーーンッ！」

removeBG 0 0 2
playSFX 145 1
delay 60
bgload 00000000 EV_YU15B 0 4 0 0 2
@text 【優夏】  「こういうのが、ずうっと続けばいいのになぁ……」
@text 【優夏】  「こんなふうに夢の中を漂うようにして、生きていけたらいいのに……」
bgload 00000000 EV_YU15C 0 4 0 0 2
@text 【優夏】  「だってこの合宿が終わったら、すぐに学校が始まっちゃうんだよ？」
@text 【優夏】  「退屈な授業と退屈なバイト……。叫び出したいぐらいに平凡な日常……」
@text 【優夏】  「私にとっては、あっちの世界の方が、よっぽどうんざりしちゃうよぉ」
bgload 00000000 EV_YU15A 0 4 0 0 2

removeBG 0 0 2
delay 60
bgload 00000000 BG13ZA 0 4 0 0 2
fgload 0 00000000 YU03AB 1 3
@text 【優夏】  「なんで、って言われても……ただ何となく。ちょっともったいぶってみたかっただけ」
fgload 0 00000000 YU02AB 1 3
@text 【優夏】  「だって誠、可愛いんだもん♪」
fgload 0 00000000 YU01AB 1 3
@text 【優夏】  「うん。必死になった表情とか、すごい可愛いっ♪」
fgload 0 00000000 YU03AB 1 3
@text 【優夏】  「なんかこう……生まれたての子犬みたいで！」

removeBG 0 0 2
delay 60
bgload 00000000 BG27A 0 4 0 0 2

fgload 0 00000000 YU01AA 1 3
@text 【優夏】  「ねえ、誠……？」
@text 【優夏】  「……誠の初恋って、いつだった？」
@text 【誠】  「オレは………………」
@text  ………………。  …………。  ……。
@text 【優夏】  「そっかぁ……」
@text 【誠】  「優夏は？　優夏の初恋は、いつだったんだ？」
@text 【優夏】  「私は……」
@text 【優夏】  「私は……中学の頃だった……」
@text 【優夏】  「今でも忘れられない想い出……」
@text 【優夏】  「その恋は、中３の春に始まったの……」
@text 【優夏】  「４月の始業式の日に……」

removeBG 0 0 2
delay 60
bgload 00000000 EV_YU04A 0 4 0 0 2
@text 【優夏】  「それが私の、恋の始まり……」
@text 【誠】  「{delay 10}…………………{delay 30}そっかぁ……」
@text 【誠】  「なあ、優夏？　それで、その『男の子』とは、うまくいったのか？」
@text 【優夏】  「ん？　うーん…………」

delay 60
@text 【優夏】  「ううん。ずっと、片想いだったから……」
@text 【誠】  「………………」
@text 【優夏】  「だけど……」
@text 【優夏】  「だけど、今でもその人のこと、忘れられないの」
@text 【誠】  「——！？」
@text 【優夏】  「その人ね……？」
@text 【優夏】  「その人ね？　とっても似てるんだぁ……」

stopBGM
delay 60
@text 【優夏】  「誠に……」
removeBG 0 0 2
@text  ——そう。あとに残るのは、普段の日常とは、ほんの少しだけ違う『思い出』だけだった……。
@text 思い出、だけ…………。

removeBG 0 0 2
bgload 00000000 EV_AL01 0 4 0 0 2
@text あの『悪夢』さえ、見なければ………………。
removeBG 0 0 2
playSFX 0 1
bgload 00000000 EV_YU01 0 4 0 0 2
@text 【優夏】  「ど{delay 10}……{delay 30}どういうこと！？」
removeBG 0 0 2
playBGM 9
bgload 00000000 BG13ZR 0 4 0 0 2
fgload 0 00000000 YU08AB 1 3
@text 【誠】  「その夢は誰かが……」
@text 【誠】  「誰かが……亡くなってしまう夢だった」
fgload 0 00000000 YU11AB 1 3
@text 【優夏】  「！？」
@text 【誠】  「４月６日土曜日に……」
@text 【誠】  「正確な時刻や場所は覚えてない。そこにいたのが誰なのかもわからない……
@text 【誠】  「ただ……その亡骸の、手の平に……」
@text 【優夏】  「ちょっと待って！！」
fgload 0 00000000 YU08AB 1 3
@text 【優夏】  「ちょっと……待って……」
@text 【優夏】  「まさか……」
@text 【優夏】  「まさかその手の平にあったのは……『鈴』？」
@text 【誠】  「！？」
fgload 0 00000000 YU05AB 1 3
@text 【優夏】  「そうなの！？　そうなのね！？」

delay 30
fgload 0 00000000 YU08AB 1 3
@text 【優夏】  「何でよ……。何でいまさら……」
@text 【誠】  「い、いまさら？　いまさらって……何だよ？　どういうことなんだ、優夏！？」
@text    【優夏】  「……………………」
@text 【誠】  「おい、優夏！？」
@text 【優夏】  「……………………」

removeBG 0 0 2
delay 60
@text 【優夏】  「誠……」
@text 【優夏】  「いい、誠？」
@text 【優夏】  「落ち着いて、聞いてね？」
@text 【優夏】  「誠が見た夢——実は私も…同じ夢を…見たの……」
@text 【誠】  「……！？」
@text 【優夏】  「それも誠と同じ日……１日の朝に……」
bgload 00000000 BG24R 0 4 0 0 2
fgload 0 00000000 YU13AA 1 3
@text 【優夏】  「『はるさめや　みさきのはてに　なりひびく　すずとともにや　ときはとかれん』」
@text 【優夏】  「その『ときはとかれん』のところ！」
@text 【誠】  「？？？」
@text 【優夏】  「わからない？　この意味？」
@text 【誠】  「……………………{delay 15}え？{delay 30}」
@text 【優夏】  「『時』の流れから『解き』放たれて、別の時間へと飛ばされる……」
@text 【優夏】  「つまり——タイムスリップするって意味なのよ！」

delay 60
@text 【優夏】  「あの日——４月６日土曜日に……私達は解き放たれた……５日前の世界へと……」
@text 【優夏】  「そして、もしもこの仮説が正しいとすれば、こう言うこともできるかもしれない」
@text 【優夏】  「明日——４月６日土曜日に……私達は解き放たれる……５日前の世界へと……」
@text 【誠】  「そんな……バカなこと……」
@text 【誠】  「あり得ないよ……絶対に……あり得っこない……」

delay 60
@text 【優夏】  「うん……。そうだよね……。そう思うのは当然のことだよ……」
@text 【優夏】  「冷静に考えれば、こんな馬鹿馬鹿しい話、信じろって言う方がどうかしてると思う……」
@text 【優夏】  「全てはただの妄想で、私の頭がおかしくなってるだけかもしれない……」
@text 【優夏】  「だけど……」
@text 【優夏】  「だけど……もしこれが……真実だったとしたら……」
@text 【優夏】  「だからお願い……。これだけは、誓って欲しいの……」
@text 【優夏】  「今後一切、この神社には、近寄らないって……」
@text 【優夏】  「もちろん、私ももう２度と、ここには来ないから……」

removeBG 0 0 2
stopBGM
delay 180
@text  『誠へ……』
@text 『ごめんなさい。私、あそこへ行きます』

delay 60
playBGM 21
bgload 00000000 EV_YU07 0 4 0 0 2
@text 【優夏】  「やっぱり、来ちゃったんだ？」
@text 【誠】  「どうして……。なんで優夏……」
@text 【優夏】  「約束、破ったなぁ？」
@text 【優夏】  「今後一切ここには近寄らないって……そう誓ったくせに……」
@text 【誠】  「そんなこと、今はどうだっていいだろ！？{delay 30}  {delay 30}オレが聞いてるのは、わざわざ危険を冒してまでこんなところに来た、その理由だ！」
removeBG 0 0 2
@text  守れなかった約束…………。{w}  誠と交わした、大事な約束……。{w}  あの時、私は守ることが出来なかった……。
bgload 00000000 BG31R 0 4 0 0 2

fgload 0 00000000 YU11AB 1 3
@text 【優夏】  「ど……どういうこと……？？？」
@text 【優夏】  「なんで鈴が……２つも……？？？」
@text 【誠】  「ゆ、優夏……」
@text 【誠】  「優夏……捨てたって……言ったじゃないか……？」
fgload 0 00000000 YU08AB 1 3
@text 【優夏】  「だってぇ……」
@text 【優夏】  「だってぇ……！」
@text 【誠】  「嘘……だったんだな……？」

removeFG 0 3
playSFX 116 1

delay 90
playSFX 117 1

removeBG 0 0 2


delay 300
stopSFX
@text  あの時……{w}  地震で神社が倒壊する、あの時……{w}  誠は私をかばおうとしてくれた……。
bgload 00000000 EV_YU06 0 4 0 0 2
@text 【誠】  「男は女を守るもの——昔から、そう決まってるんだよ！」
@text 【優夏】  「それじゃあ私のこと、守ってくれようとしたんだ？」
@text 【誠】  「…………そうだ」
@text 【優夏】  「バカだよ、そんなの……」
@text 【誠】  「バカなもんか！」
@text 【誠】  「これからだって、優夏のこと、オレは必ず守ってみせるよ！」
@text 【優夏】  「……本気で……言ってるの？」
@text 【誠】  「冗談にしちゃ、出来が悪すぎるだろ？」
@text 【誠】  「本気だよ。この星空に誓って、本気だ！」
@text 【優夏】  「ふふっ」
@text 【優夏】  「やさしいね……」
@text 【誠】  「……やさしい？」
@text 【優夏】  「そういう所がそっくりなんだよ」
removeBG 0 0 2
stopBGM
@text  けれど……それは、ほんの少しだけ遅くて…………
playBGM 15
bgload 00000000 EV_AL01 0 4 0 0 2
delay 60
@text ……現実となった、悪夢……。
@text 重く垂れ下がったその手の平が見えた。
@text その上に、小さな光の欠片（かけら）……。
@text ——鈴。
@text 苦しかった……。{w}  地獄のような苦痛だった。
@text 身悶えし、胸をかきむしりたくなるような激痛。{w}  それは肉体的な痛みではなかった。
@text 心を……。{w}  心を……グサリグサリと尖った刃物でえぐられているような痛み。
@text 私は約束を、誓いを破ってしまった……。
@text 『今後一切、この神社には、近寄らない』——そう誓ったのに……。
@text あまりにも大きな…………裏切りの、代償。
@text 【優夏】  「どうして{delay 10}……{delay 30}」
@text かすれた声が、虚しく宙をただよう。
@text 涙が、ぽろぽろぽろぽろと、とめどなく頬を伝った。
@text やがて誠の手の平から……
bgload 00000000 EV_AL01B 0 4 0 0 2
playSFX 90 1
@text ……鈴は落ちた。
removeBG 0 0 2

@text それは、私の願いだったのかもしれない。{w}  或いは、誠の願いだったのかもしれない。
@text 『もう一度{delay 10}、{delay 30}あの時間（とき）へ————！』


stopBGM
removeBG 0 0 2
@text ——その時{delay 30}、{delay 30}奇跡は起きた…………。

removeBG 0 0 2
playSFX 94 1
delay 420
jump c_yuka1.snr
returnTitle
