@label ap_START

delay 15
@setvar v_a0_fb = 7
dayIntro 00000000 bgcal7
bgload 00000000 BG16E 0 4 0 0 2
@setvar v_a0_fc = 5
@setvar v_a0_fd = 27
showClock
@text  それから私達２人は、月浜にやって来た。
@text 私と誠は約束した……『７日の朝日を一緒に見よう』と。
@text ——７日。
@text はじめての朝……。
@text はじめて見る朝日が、今ゆっくりと、黄金色の海の  彼方を昇っていく……。
@text 『ときはとかれん』{w}  ——それはきっと『無限ループの時の流れから解き放たれる』と言う意味で……。
@text 『みさきのはて』{w}  ——それはたぶん『本当の岬の果て……つまり海の中』のことを指していたのだろう。
@text 私達は今、解き放たれたのだ……。
stopSFX
@if lf_lost_treasure == 1
@    goto ap_yuka_a_end
@fi
@goto ap_yuka_b_end
@label ap_yuka_a_end
@text 【誠】  「あ、そうだ……」
fgload 0 00000000 YU01AAna 1 3
@text 【優夏】  「？」
@text 【誠】  「これ。渡すの、忘れてた……」
removeFG 0 3
@text  そう言って、ポケットから小さな紙袋を取り出した。
@text この間くるみちゃんと行った、お土産物屋さんの袋。
fgload 0 00000000 YU01AAna 1 3
@text 【優夏】  「……これは？」
@text 『開けてみな』とばかりに、誠はアゴをしゃくる。
@text 私は、テープで留められた袋を丁寧に開けた。
fgload 0 00000000 YU11AAna 1 3
@text 【優夏】  「……え？」
removeFG 0 3
bgload 00000000 ev_al05 0 4 0 0 2
@text  ……キーホルダーだった。
@text 手の平に収まるぐらいの大きさの、太った猫のマスコットキャラがついている。
@text 【優夏】  「…………」
removeBG 0 0 2
@text 【男の子】  「まだアレ、持ってるかな？　……って」
@text  ——なくした、１匹目。

delay 30
@text 【誠】  「あの日、鈴探しで忙しいだろうと思って、月浜に  行く前に買っといたんだ」
@text 【優夏】  「………………」

delay 30
@text 【店員】  「売れちゃったよ」
@text  ——失いかけた、２匹目。

delay 30
@text 【誠】  「今ごろになって、なんだけど……その……」

delay 30
@text 【くるみ】  「ちっちゃなニャンコと、太っちょのニャンコじゃ、  ぜんっぜん似てないんじゃないの？？」
@text  ——ちっとも似てない、２匹。
bgload 00000000 BG16E 0 4 0 0 2
@text 【誠】  「一昨日の仲直りも兼ねての……プレゼント、だ」
@text 【優夏】  「…………………………」

delay 30
@text 【男の子】  「今度プレゼントする時は、なくさないように、もうちょっと大っきなやつにするよ」
@text  ——もう、なくさないように……。{w}  ——もう、見失わないように……。

stopBGM
fgload 0 00000000 YU01AAna 1 3
@text 【優夏】  「誠……」
@text 【誠】  「ん？」
@text 【優夏】  「この前言ってた、あの男の子……」
@text 【誠】  「…………」
@text 【優夏】  「やっぱり……」
@text 【優夏】  「……全然、似てなかったよ」
@text 【誠】  「…………」
@text 【誠】  「そんなの、関係ないね」
@text 【誠】  「オレは……オレだ」
@text 【優夏】  「…………」
@text 【誠】  「ただ、オレは…………優夏を置いてったりしないだけだ」
fgload 0 00000000 YU02AAna 1 3
@text 【優夏】  「うん……」
removeFG 0 3
playBGM 12
bgload 00000000 EV_YU10 0 4 0 0 2
@text  まばゆい朝の光の中で、私と誠は初めて唇を重ねた。
@text 私達は、今、ようやくスタートラインに立ったのだ。
@text この先、何が待ちうけているのか……それはもはや、誰にも知りようがない。
@text でも……恐れてはいけない。
@text 何度失敗を繰り返そうと、前へ進んでいけるから……。
@text これからは、輝く空を、羽ばたけるから……。
@text  飛んでいくのだ……２人で……いつまでも、一緒に。
@text ……どこへ向かって？
@text そんなの、決まっている。

stopBGM
@text ——自由な、未来へ。
@goto ap_yuka_end
@label ap_yuka_b_end
@text 【誠】  「優夏？」
fgload 0 00000000 YU01AAna 1 3
@text 【優夏】  「ん？」
@text 【誠】  「これで全部、終わったな？」
fgload 0 00000000 YU08AAna 1 3
@text 【優夏】  「…………………………」
@text 【誠】  「？」
@text 【優夏】  「違うよ、誠……。なんにも終わってなんか………  いないよ……」
@text 【優夏】  「すべてはこれから、始まるんだもん……」
stopBGM
@text 【優夏】  「誠……？」
fgload 0 00000000 YU01AAna 1 3
@text 【優夏】  「これからもずっと……そばにいてくれる？」
@text 【誠】  「ああ……。オレはずっと、優夏のそばにいるよ…………」
@text 【誠】  「これからもずっと……永遠に……」
@text 【誠】  「オレ達は一緒だ……」
fgload 0 00000000 YU02AAna 1 3
@text 【優夏】  「うん……」
removeFG 0 3
playBGM 12
bgload 00000000 EV_YU10 0 4 0 0 2
@text  まばゆい朝の光の中で、私と誠は初めて唇を重ねた。
@text それはまるで、何年も付き合っているかのように、  慣れ親しんだキスだった。
@text はたから私達を見たならば、とても８日前に出会ったばかりとは思えないに違いない。
@text でも、それは当たり前だよね……。
@text 何しろ私と誠は、何億年という歳月を、共に過ごして来たのだから……。
@label ap_yuka_end

removeBG 0 0 2
stopBGM
delay 150
returnTitle
