@label ap_START

delay 15
@setvar v_a0_fb = 4
dayIntro 00000000 bgcal4
bgload 00000000 BG07A 0 4 0 0 2
@setvar v_a0_fc = 10
@setvar v_a0_fd = 49
showClock
playBGM 5
@text  相変わらず、お客のいないルナビーチ……。
@text 私達はコーヒーをすすりながら、いづみさんと他愛のない話をしていた。
@text ……やがて、いづみさんはこんな話を始める。
fgload 0 00000000 IZ01AA 1 3
@text 【いづみ】  「ああ……『ラプラス』って、知らない？」
@text 【いづみ】  「『ラプラスの悪魔』」
@text 【いづみ】  「フランスの数学者であり天文学者でもあるラプラスという人が言った言葉なの……」
@text 【いづみ】  「『ある瞬間の、世界中のありとあらゆる全ての状態を、正確に知ることができる『悪魔』という生き物がいたとする……」
@text 【いづみ】  「……たとえそれが、いかに短い瞬間であったとしても、悪魔にとっては未来や過去の状態をうかがい知るには十分なのだ』」
@text 【いづみ】  「要するに、ラプラスっていう人は……『世界中で起こる全ての出来事は、初めから何もかも決まっている』ってことが言いたかったのね」
@text 【いづみ】  「どんなにちっちゃなちっちゃな出来事でも、もちろんおっきな出来事でも……」
@text 【いづみ】  「……それらは偶然ではなく必然的に起こるものなのだ……っていう意味なんだって」
@text 【いづみ】  「哲学の用語では『決定論的世界観』とか言うらしいんだけどね？」
removeFG 0 3
@text  『全ての出来事は、初めから何もかも決まっている……偶然ではなく必然的に起こるものなのだ』
@text 何もかも……決まっている……？
@text 嫌な言葉だった……。
@text ２日の夜に誠から聞いた、タイムパラドックスの話と  同じくらいに……。
@text ………………。  …………。  ……。
@text ……やがて、ひょんな事から、今度の夏休みにルナビーチで、１週間ただ働きをする事になってしまった。
@text なんで、そんなことを引き受けるつもりになったのか  自分でも分からない。
@text もしかしたら……近い未来の目標が、欲しかったのかもしれない……。
removeBG 0 0 2
stopBGM
bgload 00000000 BG06A 0 4 0 0 2
@setvar v_a0_fc = 14
@setvar v_a0_fd = 4
showClock
@text  ルナビーチはもう目の前だった。
@text 【誠】  「あっ、ひとつ思い出したんだけど……」
fgload 0 00000000 YU11AA 1 3
@text 【優夏】  「え！？　なに？　買い忘れ？」
@text 【誠】  「いや、そうじゃなくて……ほら、昨日の晩飯の時…………」
@text 【誠】  「優夏、オレに用があったんじゃないのか？」
fgload 0 00000000 YU08AA 1 3
@text 【優夏】  「…………………………」
@text 【誠】  「なんか、真剣な顔してオレのこと見てただろ？」
@text 【優夏】  「……う〜ん、どうだったかなぁ？」
@text 【誠】  「あの後、２人だけになれるチャンスなかったし、肝試し終わったあと、オレすぐに寝ちゃったから……」
@text  （肝{delay 10}……{delay 30}試し……）
@text 【誠】  「本当は、なにかあったんじゃないのか？」
@text 【誠】  「遠慮しないで言えよ。優夏の問題はオレの問題でもあるんだから」
@text 【優夏】  「…………」
@text 【誠】  「あ、いや……今のは、そういうことではなく……」
@text 【優夏】  「…………………………」
@text 【誠】  「だっ、だから、オレ達は協力し合わないとイケナイって意味であり、決してっ」
fgload 0 00000000 YU01AA 1 3
@text 【優夏】  「ん？　……何が？」
@text 【誠】  「…………………………」
@text 【誠】  「……聞いてなかったなら{delay 30}、{delay 30}いいや……」
@text 【優夏】  「？？？」
@text 【誠】  「それよりもっ」
@text 【優夏】  「ああ、昨日のことね？」
@text 【優夏】  「本当に、なんにもないよ……」
@text 【優夏】  「ただ、誠の食べてる姿見てたら、なんだか食欲なくなっちゃって……」
@text 【誠】  「……どういう意味だよ？」
fgload 0 00000000 YU06AA 1 3
@text 【優夏】  「べ〜つにぃ」
@text 【誠】  「言いたいことあるなら、ハッキリ言えよな」
fgload 0 00000000 YU05AA 1 3
@text 【優夏】  「……………………」
fgload 0 00000000 YU04AA 1 3
stopBGM
@text 【優夏】  「じゃあ、言うけど……！」
@text 【誠】  「な、なんだよ……？」
@text 【優夏】  「昨日の肝試しで……」
@text 【誠】  「…………」
fgload 0 00000000 YU08AA 1 3
@text 【優夏】  「……………………」
@text 【誠】  「…………」
@text 【優夏】  「生首、見たんだよぉ……」
@text 【誠】  「……知ってる」
playBGM 1
fgload 0 00000000 YU11AA 1 3
@text 【優夏】  「なっ、なんでっ！？」
@text 【誠】  「……………………はぁ」
@text 【優夏】  「なんで、誠がそれ知ってるのよぉ！？」
@text 【優夏】  「や、やっぱり……あれ、本物だったんだよぉ〜…………」
@text 【誠】  「……………………………………………………」
removeFG 0 3
@text  ……我ながら、悲しい演技だった。
@text 本当に怖かったのは……{w}  真実を、聞くことだったのに……。
removeBG 0 0 2
stopBGM
bgload 00000000 BG800 0 4 0 0 2
@setvar v_a0_fc = 19
@setvar v_a0_fd = 47
showClock
playBGM 8
@text  あれから１時間以上が経った。{w}  宴もたけなわである。
@text お互いに、茶化したり、おどけてみたりの和やかな  雰囲気……やかましいぐらいの大騒ぎだった。
@text その間、私はかなり大量のビールを飲み干していた。
@text コップにして、それが何杯だったか……もう忘れるくらいに。
@text やがてアルコールは脳へと到達し、足がフラつきはじめた。
@text 大声でがなりたてながら、同じことを何度もしゃべる。もちろん、言語はめちゃめちゃだ。
@text 話している内容も支離滅裂で、怒ったり、泣いたり、笑ったり、ふさぎ込んだり……………………。
@text とにかく私は、忙しかった……。
@text  ……………………。
@text 突然、ポンポンと肩を叩かれた。
@text ……そこに、誠の姿があった。
@text 親指を立てて、少し離れた岩場の方をくいくいと指している。
@text そして、そのままゆっくりと、その岩場へと歩き出した。
@text ……どうやら、内緒の話でもあるらしい……。
@text 私は首をかしげながらも、千鳥足で誠について行った。
bgload 00000000 BG17N 0 4 0 0 2
fgload 0 00000000 YU01AAAn 1 3
@text 【優夏】  「なんれすか、まこったん？　なんかようれすか？」
@text 【誠】  「ああ、ちょっと、大事な話があるんだよ」
@text 【優夏】  「………………………………」
@text 【誠】  「……ど、どうした？」
fgload 0 00000000 YU02AAAn 1 3
@text 【優夏】  「……さては……こいのこくはくれしょ？」
@text 【誠】  「バ、バカッ、んなわけないだろ！」
fgload 0 00000000 YU07AAAn 1 3
@text 【優夏】  「んもぉ〜、まこったんたらぁ〜ん♪　それならそうとはやくいってくれればよかったのにぃ〜♪」
@text 【誠】  「………………………………」
fgload 0 00000000 YU02AAAn 1 3
@text 【優夏】  「ほんとはわたひも{delay 15}……{delay 30}まこったんのことぉ……」
removeFG 0 3
stopBGM
@text  （——えっ？）
@text ……酔いが{delay 30}、{delay 30}覚めた…………。
@text 誠は茫然と立ち尽くしている………………。
@text （……こ、ここは…………ひとまず……っ！）
fgload 0 00000000 YU07AAAn 1 3
playBGM 1
@text 【優夏】  「きゃはははははははっ♪」
@text 【優夏】  「うそ、うそ、じょうらん、じょうらん♪」
@text 【優夏】  「らって、まこったんからかうと、おもしろいんらも〜ん♪」
@text 【優夏】  「こまったまこったん{delay 15}…………{delay 30}かわいいっ♪」
@text 【誠】  「………………………………」
@text  私は酔っ払ってるフリをすることにした。
fgload 0 00000000 YU02AAAn 1 3
@text 【優夏】  「れ？　らいじなはなしってなぁ〜に？」
@text 【誠】  「はぁ……」
@text 【誠】  「いいか？　いっぺんしか言わないから、よーく聞けよ？」
@text  うむうむと、横柄な態度でうなずく。
removeFG 0 3
removeBG 0 0 2

@text  ……誠の話は、くるみちゃんに関することだった。{w}  前回の歴史では、今夜くるみちゃんは行方不明に  なる。{w}  私達は、くるみちゃんを探して、あの神社へ行った。{w}  その神社で、例の護符を見てしまったことが、  この無限ループの発端だった。{w}  つまり、同じ歴史を繰り返さないためには、  くるみちゃんを神社へ行かすわけには行かない。
@text  というよりも、くるみちゃんを失踪させる事、  そのものが『悪い歴史』なのだ。{w}    事件を未然に防ぐためにも誠は今晩、ずっと  くるみちゃんを見張る……。{w}    ……とのことだった。
removeBG 0 0 2

bgload 00000000 BG17N 0 4 0 0 2
fgload 0 00000000 YU02AAAn 1 3
@text 【優夏】  「な〜るほど。そういうことねぇ〜……」
@text 【誠】  「手伝ってくれるだろ？」
@text 【優夏】  「もちろんよ！」
@text 【誠】  「……って言うか、今言った話、ちゃんとわかってんだろうな？」
@text 【優夏】  「もう、らいじょうぶらって！」
fgload 0 00000000 YU07AAAn 1 3
@text 【優夏】  「まかしんしゃいまかしんしゃい！　なっはっはっはっは……♪」
@text 【誠】  「……………………」
removeFG 0 3
@text  肩をすくめる誠。
@text 『酔っ払いを当てにするのはやめとこう』などと思っているのかもしれない……。
stopBGM
@text ——と、その時！

playSFX 111 1
@text 水のはねる音が響いた！
@text この音……確かに前のバーベキューでも、これと同じ音を耳にしたことがある。
@text 振り向かずとも、その状況は手に取るようにわかった。
@text 沙紀があやまって手を滑らし、紙コップの中に入っていたビールを私にかけてしまった……。
@text （——えっ？？？）
@text （……私に？？？）
@text だけど私は今、ここにいる！？
@text （ってことは……？）
removeBG 0 0 2
@text ゆっくりと振り返ってみた……。
@text 鉄板を囲んだ中のひとり……沙紀が手に持っていたのは、空になった紙コップだった。
@text そして、その中身をかぶったのは……。
bgload 00000000 EV_KU10 0 4 0 0 2
@text ——くるみちゃんだ！
@text 胸元から下にかけて、くるみちゃんの服はびしょびしょに濡れ尽くしていた。
@text （そうかぁ……）
@text 輪の中から私が抜けたせいで、その壁を通り越して隣にいたくるみちゃんに直接かかったってわけね……。
@text 【くるみ】  「ちょ、ちょっと、沙紀さぁ〜ん……」
@text 【沙紀】  「……ご、ごめん」
@text  あたりは水を打ったような静けさだった。
@text 【沙紀】  「ほんとに、ごめんね？」
@text  ……心の底からわびるような言い方だ。
@text しかも、それに加えて沙紀は、くるみちゃんの濡れた服を布巾で拭い始めた。
@text 億彦くんは、余計なことは一切言わずに、口をきゅっと結んでいる。
@text 当然遙も、じっと動きを止めたまま、不穏な素振りはみじんも見せない。
@text すると……。
bgload 00000000 BG17N 0 4 0 0 2
fgload 0 00000000 IZ07AA 1 3
@text 【いづみ】  「もう、沙紀ちゃん、酔っ払ってるんじゃないのぉ〜？♪」
moveFG 0 2
fgload 1 00000000 OK07AA 0 3
@text 【億彦】  「はははっ、まったく、そそっかしいなぁ〜、沙紀ちゃん♪」
removeFG 1 3
fgload 1 00000000 HA07AA 0 3
@text 【遙】  「ふふふふっ……」
removeFG 0 3
fgload 0 00000000 SA07BA 2 3
@text 【沙紀】  「あはははっ……」
removeFG 1 3
fgload 1 00000000 KU07AA 0 3
@text 【くるみ】  「えへへへっ……」
removeAllFG 3
@text 【みんな】  「きゃははははははっ……♪」
playBGM 8
@text  ……どっと笑い声が起こった。
@text 沙紀のヘマを、みんなで茶化して吹き飛ばしてしまおうとするような、陽気な笑い声だった。
@text もちろんくるみちゃんにも笑顔がある。いつもと変わらない優しい笑顔。
@text そして沙紀自身も、からかわれていることに対して  照れ笑いさえ浮かべていた。
@text まるで何もかも……何から何まで全てが変わっている。
@text 前回とは打って変わった和やかな雰囲気だった。
@text どうして……？{w}  そんなこと、考えるまでもなかった。
@text またしても、悪い歴史が良い歴史へと変わったのだ。
@text ただし今回特筆すべき点はそれが私達の意志とは  無関係に発生したという事実だった。
@text 私達が意図的にケンカ状態を防ごうと思ったのでは  なく、偶然、幸福は向こうから転がり込んで来た。
@text 今や私達は、運さえも味方につけてしまったのかも  しれない。
@text そう考えると、何だかむしょうに気分がたかぶった。
@text 私と誠は、みんなよりも少し遅れて……{w}  しかし、みんなよりも遥かに高らかに、大きな声を  あげて笑い始めたのだった……。
@text ……その後、バーベキュー大会が終わるまで、あたりに笑い声が絶えることはなかった……。
removeBG 0 0 2
stopBGM
delay 60
jump c_yuka5.snr
returnTitle
