@label ap_START
bgload 00000000 BG36A 0 4 0 0 2
playSFX 108 1
@text  ガバッと思い切り布団を蹴飛ばして目覚めた。
@text しばし茫然として虚空を眺める。
@text 見たことのある……天井……。
@text 気がつけば、体中がぐっしょりと汗に覆われていて、やけに冷たかった。
@text 私は大きく息を吸い込み、そして静かに吐き出した。
@text 杉の木の温かい香りが、鼻腔の奥から脳の中心へと沁み込んでいく。
@text これを３回繰り返したおかげで…………
@text 【優夏】  「え……？」
@text 【優夏】  「こ、ここは……」
@text 【優夏】  「ロッジ……」
@text 【優夏】  「……ロッジじゃないのよぉぉ！」
playBGM 14
@text  （間違いない……）
@text （ここは私の……部屋）
@text （だとしたら……。もし、そうなんだとしたら……）
removeBG 0 0 2
bgload 00000000 EV_AL01 0 4 0 0 2
@text （————っ！！！！）
removeBG 0 0 2
@text 次の瞬間、私は勢いよくベッドから跳ね起きると、弾丸のような勢いで部屋を飛び出していた。
@text 目指すは………………
playSFX 0 1
@text 目の前のドアを暴力的な勢いで開け放った。
bgload 00000000 BG01A 0 4 0 0 2
@text その部屋の中央に、『彼』は立っていた。
@text たった今起きたばかりなのであろう……寝間着姿の『彼』が、振り返る。
@text 胸がぎゅっと押し潰されるようだった。
@text ほんのわずかな距離を走っただけなのに、心臓は激しく動悸を繰り返していた。
@text やがて………………{w}  やがて………………………………
removeBG 0 0 2
bgload 00000000 EV_YU01 2 4 0 0 2
movePanBG 0 4 0 16
@text やがて、その目が、私を捉えた。
@text （ま、まこと…………）
@text そこに、誠が立っていた。
@text ６日間の日々を供に過ごした、誠が……。
@text あの日の記憶の姿と寸分も違わない、誠が……。
@text 『誠……』
@text そう言おうとして…………
@text  【優夏】  「ど……どういうこと！？」
@text   自分の言葉に、『はっ』と息を呑み込んだ。
@text  【誠】  「…………」
@text 【優夏】  「どうして……！？」
@text  ……続けざまにそう尋ねる。
@text 目の前にあるもの全てが理解できない。
@text 聞きたい事柄が、いくつもいくつも頭の中を駆け巡る。
@text なのに…………
stopBGM
@text なのに、もう言葉は何も出てこなくて…………。
@text 【優夏】  「………………」
@text 【誠】  「………………」
@text  まこと……。{w}  まこと…………？{w}  無事だった………………の？
removeBG 0 0 2
@text （……え？）
@text それは一瞬の出来事だった。
@text 誠の体が流れるように動いて……私は、抱きしめられた。
@text きつくきつく抱きしめられた……。
@text まるで、私をどこへも行かせまいと、この場につなぎ止めるかのように。
@text 【優夏】  「ま……まこと……」
@text  誠の体を、ぎゅっと抱きしめ返す。
@text 体の中に沁みてくる、誠の温もり。{w}  耳に聞こえてきそうな、鼓動の音。
@text それは、２人の存在を、お互いが生きている証を、強く強く主張していた。
@text 【優夏】  「それじゃあ私達……もしかして……」
bgload 00000000 BG01A 0 4 0 0 2
@text  誠は私の体を引き剥がすと、左手をゆっくりと持ち上げた。
@text ２人して肩を寄せ合って、腕時計の文字盤を共に見つめる。
@text 『１日　ＭＯＮ　０９：１９』
@text 【優夏】  「……………………」
@text 【誠】  「どうやら……」
@text 【誠】  「……そういうことらしい。つまりオレ達っ」
removeBG 0 0 2
@text  言い終わる前に、私は誠の胸に飛び込んでいった。
@text よろよろとよろめきながらしりぞき、壁に背中をぶつける誠。
@text それでもなお、私は体を押し付ける。
playBGM 22
bgload 00000000 EV_YU17 0 4 0 0 2
@text 誠の胸に顔をうずめながら……………私は泣いていた。
@text 彼のシャツをギュウっと握り締めながら、内側から  こみ上げてくる様々な感情の奔流をどんどん溢れ  させた。
@text 【優夏】  「……まことぉ……まことぉ……」
@text  私はささやき続けた。{w}  すぐ目の前にいる誠のことを確かめるために……。
@text 何度も、何度も…………。{w}  ……………………何度も。
@text 【誠】  「大丈夫、大丈夫だ……」
@text 【誠】  「オレは……ここにいるよ……」
@text  私はしゃっくりをあげるようにして泣きつづけた。
@text 耳に届く、張り裂けんばかりの嗚咽。
@text 喜びが、悲しみが、愛おしさが、怒りが、  安らぎが……名前も知らない感情達が…………栓の壊れた蛇口から、とめどなく溢れ出す。
@text と、後ろ髪に何かが、そっと触れた。
removeBG 0 0 2
@text 鼻腔をくすぐる、どこか懐かしい匂い……。
@text 誠の………………匂い。
@text それは……安らぎと、優しさに満ちた香りだった…………。

stopBGM
delay 120
bgload 00000000 BG02A 0 4 0 0 2
playBGM 8
fgload 0 00000000 YU02CA 1 3
@text 【優夏】  「おはよう！」
@text  精一杯の演技力を用いて、いつもの自分を演出する。
moveFG 0 2
fgload 1 00000000 OK02CA 0 3
@text 【億彦】  「やあ！」
@text  億彦くんは、遙と並んでソファに座っていた。
@text 遙とは、５０ｃｍ程度の距離が空いている。
@text 私はしばし迷った末、こういうのは単刀直入なのが  一番だと考えた。
fgload 0 00000000 YU01CA 2 3
@text 【優夏】  「ねえ、億彦くん？」
@text 【優夏】  「今日、何日だったっけ？」
fgload 1 00000000 OK10CA 0 3
@text 【億彦】  「ええっ！？　おいおい、どうしちゃったんだよ、  優夏ちゃん？　頭でも打ったの？」
@text 【優夏】  「う、うーん……何か最近、物忘れがひどくって…」
fgload 1 00000000 OK08CA 0 3
@text 【億彦】  「物忘れ、って……そういうレベルじゃないと思う  けどなぁ……」
@text 【億彦】  「しょうがないなぁ……」
fgload 1 00000000 OK01CA 0 3
@text 【億彦】  「おい、石原？　このお嬢さんに、教えてやって  くれ」
fgload 0 00000000 YU11CA 2 0
@text  （——！？）
@text 【誠】  「え、ええっ！？　……な、何を！？」
@text 【億彦】  「何をって、今日の日付をだよ！」
@text  思いっきりうろたえる誠。{w}  今にもボロを出しそうな危険な予感……。
@text （こ、これは……まずい……かな？）
@text そこで私は……{w}  
@choice 今一度、億彦くんに尋ねた|誠に任せた|自分で答えた|誠の口を封じた
@setvar vap_seldt = selected
@if seldt == 0
@    goto ap_nan_nichi0
@fi
@if seldt == 1
@    goto ap_nan_nichi1
@fi
@if seldt == 2
@    goto ap_nan_nichi2
@fi
@if seldt == 3
@    goto ap_nan_nichi3
@fi
@label ap_nan_nichi0
fgload 0 00000000 YU06CA 2 3
@text 【優夏】  「億彦くん？　私は億彦くんに聞いたんだけどぉ？」
@text  私は億彦くんをジロリと睨みつけた。
fgload 1 00000000 OK11CA 0 3
@text 【億彦】  「へ？」
@text 【優夏】  「私は、億彦くんに、答えてほしいの」
@text 【億彦】  「……優夏ちゃん、何かあったのかい？　えらく  機嫌が悪いけど……」
fgload 0 00000000 YU04CA 2 3
@text 【優夏】  「いいから答えてっ！」
fgload 1 00000000 OK08CA 0 3
@text 【億彦】  「…………」
@text 【億彦】  「わ、わかったよ……答えるから、そんなに怒らないでくれよ……」
@text 【億彦】  「今日は……」
@text 【億彦】  「４月１日月曜日だけど……」
fgload 0 00000000 YU01CA 2 3
@text 【優夏】  「…………」
@text 【誠】  「…………」
fgload 0 00000000 YU10CA 2 3
@text 【優夏】  「あ、ああ……そうだよね？　そうそうそうそう…」
fgload 1 00000000 OK02CA 0 3
@text 【億彦】  「ははっ、当たり前じゃないか、そんなの」
fgload 1 00000000 OK01CA 0 3
@text 【億彦】  「合宿初日の日付を忘れるなんて……ほんとに  大丈夫かい？　優夏ちゃん……」
@text 【億彦】  「おまけに、なんだか機嫌悪いみたいだし」
fgload 0 00000000 YU01CA 2 3
@text 【優夏】  「あ、ごめん。だってほら、誠じゃ全然信用おけないから、ついムキになっちゃってぇ」
@text 【誠】  「…………」
fgload 1 00000000 OK02CA 0 3
@text 【億彦】  「はっ、ははっ……そう言われてみれば、そう  かもね」
fgload 0 00000000 YU02CA 2 3
@text 【優夏】  「でしょ？　ははっ、ははっはははははははは……」
@text  あとは笑って誤魔化すことにした。
@goto ap_nan_exit
@label ap_nan_nichi1
fgload 0 00000000 YU05CA 2 3
@text  （誠、上手く誤魔化してよ……）
@text 天にも祈る気持ちだった。
@text 【誠】  「あ、ああ……今日の、日付な？　はいはいはい  はい……」
@text 【誠】  「大丈夫か、優夏？　そんなこと忘れるなんて  ちょっと重症だぞ、それ？」
@text 【誠】  「なあ、遙？」
removeFG 1 3
fgload 1 00000000 HA01CA 0 3
@text 【遙】  「きっと……まだ寝ぼけてるんだよ」
@text 【誠】  「うんうん、なるほど、そうかもなぁ」
@text  祈りが天に通じたのか、誠はそれとなく遙に話を振ることに成功したみたい……。
@text 【遙】  「今日は……４月１日月曜日」
fgload 0 00000000 YU01CA 2 3
@text 【優夏】  「…………」
@text 【誠】  「…………」
fgload 0 00000000 YU10CA 2 3
@text 【優夏】  「あ、ああ……そうそうそうそうそうだよね？」
@text 【優夏】  「な〜に言っちゃってんだろね、私ってば……」
removeFG 1 3
fgload 1 00000000 OK01CA 0 3
@text 【億彦】  「合宿初日の日付を忘れるなんて……ほんとに大丈夫かい？　優夏ちゃん……」
fgload 0 00000000 YU02CA 2 3
@text 【優夏】  「ははっ、ははっ、はははははははは……」
@text  あとは笑って誤魔化すことにした。
fgload 1 00000000 OK08CA 0 3
@text 【億彦】  「こりゃ先が思いやられるな……。しっかりしてくれよ、班長さん？」
@goto ap_nan_exit
@label ap_nan_nichi2
fgload 0 00000000 YU02CA 2 3
@text 【優夏】  「あ、ああ……思い出した思い出した！」
@text  やむ得ないと思った私は、割り込むようにして、  そう言った。
fgload 0 00000000 YU01CA 2 3
@text 【優夏】  「今日は４月１日月曜日、だったよね？」
fgload 1 00000000 OK02CA 0 3
@text 【億彦】  「ははっ、当たり前じゃないか、そんなの」
fgload 1 00000000 OK01CA 0 3
@text 【億彦】  「合宿初日の日付を忘れるなんて……ほんとに大丈夫かい？　優夏ちゃん……」
fgload 0 00000000 YU02CA 2 3
@text 【優夏】  「ははっ、ははっ、はははははははは……」
@text  あとは笑って誤魔化すことにした。
fgload 1 00000000 OK08CA 0 3
@text 【億彦】  「こりゃ先が思いやられるな……。しっかりしてくれよ、班長さん？」
@goto ap_nan_exit
@label ap_nan_nichi3
removeAllFG 3
@text  （誠！　ごめんっ！！）
@text 私は誠の脇腹に、強烈な肘鉄を叩き込んだ。
playSFX 71 1
@text 【誠】  「ぉぅっ！！！！」
playSFX 61 1
@text  声にならない悲鳴をあげながら、誠はもんどりを  うって倒れこんだ。
@text そのまま脇をかかえてウンウンと唸りだす。
fgload 0 00000000 YU10CA 1 3
@text 【優夏】  「あれ？　誠、どうしたの？　そんなに難しい質問  だった？」
moveFG 0 2
fgload 1 00000000 OK11CA 0 3
@text 【億彦】  「ゆ、優夏……ちゃん？」
fgload 0 00000000 YU01CA 2 3
@text 【優夏】  「うーん……なんだか、誠には答えられないみたい  だから、億彦くんお願い」
fgload 1 00000000 OK08CA 0 3
@text 【億彦】  「優夏ちゃん？　僕には石原は頭じゃなくて、脇腹を抱えてるようにしか見えないんだけど……？」
fgload 0 00000000 YU04CA 2 3
@text 【優夏】  「いいから答えてっ！」
fgload 1 00000000 OK11CA 0 3
@text 【億彦】  「は、はいぃ！」
@text 【億彦】  「今日は……４月１日月曜日……です」
fgload 0 00000000 YU01CA 2 3
@text 【優夏】  「…………」
@text 【億彦】  「お、お気に召しませんでしたか……？」
fgload 0 00000000 YU10CA 2 3
@text 【優夏】  「……え？　あ、ああ……思い出した思い出した！」
@text 【優夏】  「……そうだよね？　そうそうそうそう……」
fgload 1 00000000 OK01CA 0 3
@text 【億彦】  「そ、そうさっ……。合宿初日の日付を忘れるなんて……ほんとに大丈夫かい？　優夏ちゃん……」
fgload 0 00000000 YU02CA 2 3
@text 【優夏】  「ははっ、ははっ、はははははははは……」
@text  あとは笑って誤魔化すことにした。
@label ap_nan_exit
removeAllFG 3
@setvar v_a0_fc = 10
@setvar v_a0_fd = 40
showClock
@text  ……やはり、私達の推測は間違いではなかった。
@text 今日は４月１日月曜日——誠の時計は正確だったのだ。
@text ……ならば……。
fgload 0 00000000 YU11CA 1 3
@text 【優夏】  「あっ！」
fgload 0 00000000 YU05CA 1 3
@text 【優夏】  「ちょっとちょっと誠！」
@text  私はとっさに、テラスの方を指差した。
@text そして……
removeFG 0 3
@if lf_elbow_smash == 1
@    goto ap_elbow_ari
@fi
@goto ap_elbow_nashi
@label ap_elbow_ari
@text 床にうずくまっている誠を無理やり起きあがらせ、  そのままテラスへと引きずっていった……。
@goto ap_elbow_end
@label ap_elbow_nashi
@text 誠が返事をする間もなく、今度は誠の手をつかんだ  まま、テラスへと歩き始めた……。
@label ap_elbow_end

stopBGM
playSFX 8 1
bgload 00000000 bg03a 0 4 0 4 2
playBGM 10
@text 【誠】  「な、なんだよ、優夏？　ここに何かいたのか？」
fgload 0 00000000 YU06CA 1 3
@text 【優夏】  「いないよ！　いるわけないでしょ？」
@text 【誠】  「じゃあ何で……？」
fgload 0 00000000 YU05CA 1 3
@text 【優夏】  「あの２人に聞かれたくなかったから！」
@text 【誠】  「あっ……そういうことな？」
@text 【優夏】  「もう、鈍感だなぁ……」
@text 【誠】  「……で、どうする？　これで、今日が１日ってことは確かめられたけど……」
@text 【優夏】  「うーん……」
@text 【誠】  「やっぱり、２人に全部、話した方がいいんじゃ  ないか？」
fgload 0 00000000 YU06CA 1 3
@text 【優夏】  「それはダメだって！」
@text 【誠】  「どうして？」
@text 【優夏】  「今は時間が無いから、後で話すよ」
@text 【優夏】  「あんまりここにいると、怪しまれるから……」
@if lf_elbow_smash == 1
@    goto ap_elbow_ari_2
@fi
@goto ap_elbow_nashi_2
@label ap_elbow_ari_2
fgload 0 00000000 YU01CA 1 3
@text 【優夏】  「とりあえず、誠はさっきみたいな感じで、いつも通りにしてて？」
@text 【誠】  「優夏こそ、もうあんな無茶すんなよなっ」
@text 【誠】  「体がいくつあっても、もちゃしない」
@text 【優夏】  「もう、そのことは謝るから……」
@text 【優夏】  「とにかく、いつも通りに……。いい？　わかった？」
@goto ap_elbow_end_2
@label ap_elbow_nashi_2
fgload 0 00000000 YU01CA 1 3
@text 【優夏】  「とりあえず、誠はさっきみたいな感じで、いつも通りにしてて？」
@text 【誠】  「だけどっ」
fgload 0 00000000 YU05CA 1 3
@text 【優夏】  「いいからっ！　私の言う通りにして！」
@text 【優夏】  「とにかく、いつも通りに……。いい？　わかった？」
@label ap_elbow_end_2
removeFG 0 3
stopBGM

playSFX 8 1
bgload 00000000 BG02A 0 4 0 4 2
playBGM 8
fgload 1 00000000 OK01CA 1 3
@text 【億彦】  「テラスに何か、いたのかい？」
moveFG 1 0
fgload 0 00000000 YU02CA 2 3
@text 【優夏】  「うん。ウグイスがね？　手すりのとこにとまってたから……」
@text  サラっと、口から嘘がこぼれた。
fgload 1 00000000 OK02CA 0 3
@text 【億彦】  「へぇ〜、ウグイスかぁ…。何だか、季節を感じさせるねぇ……」
fgload 0 00000000 YU01CA 2 3
@text 【優夏】  「……あっ、そうだ！」
@text 【優夏】  「ところでみんな、朝ゴハンまだでしょ？」
@text 【誠】  「……………………」
fgload 1 00000000 OK01CA 0 3
@text 【億彦】  「ああ。そう言えばさっきから、お腹がグーグー  いってるよ」
@text 【優夏】  「じゃあ私が、腕によりをかけて作ってあげちゃおっかな」
stopBGM
@text 【誠】  「ええっ！？」
fgload 0 00000000 YU05CA 2 3
@text 【優夏】  「何か御不満でも？」
@text 【誠】  「当たり前だろ！？　オレは断固反対だ！」
fgload 0 00000000 YU04CA 2 3
playBGM 19
@text 【優夏】  「な、なんでよぉ！」
@text 【誠】  「なんでもだ！」
fgload 0 00000000 YU05CA 2 3
@text 【優夏】  「理由になってないよ！」
@text 【誠】  「理由なんかどうでもいいんだ！」
@text 【誠】  「だいたい優夏、何を作るつもりなんだよ！？」
fgload 0 00000000 YU01CA 2 3
@text 【優夏】  「……確か冷蔵庫に、卵とトマトとコンビーフ……」
@text 【優夏】  「……納豆、ナメタケ、マヨネーズ……」
fgload 1 00000000 OK10CA 0 3
@text 【優夏】  「……チョコとアイスとマスカットゼリーがあった筈  だから……」
fgload 0 00000000 YU03CA 2 3
@text 【優夏】  「……それを全部ミキサーにかけて、フライパンで  焼こうかな？　とか思ってるんだけど……」
@text 【誠】  「……………………」
fgload 1 00000000 OK11CA 0 3
@text 【億彦】  「ぼ、僕は悪いけど……パスするよ……」
removeFG 1 3
fgload 1 00000000 HA08CA 0 3
@text 【遙】  「……わ、私も……」
removeFG 1 3
@text 【誠】  「と、いうわけだ」
fgload 0 00000000 YU04CA 2 3
@text 【優夏】  「なんでよぉー！　絶対美味しいってば！」
@text 【誠】  「……………………」
@text 【億彦】  「……………………」
@text 【遙】  「……………………」

fgload 0 00000000 YU06CA 2 3
delay 60
fgload 0 00000000 YU05CA 2 3
@text 【優夏】  「わかった！　だったらそれに、トーストも付ける  から！」
removeBG 0 0 2
stopBGM

delay 15
@setvar v_a0_fb = 1
dayIntro 00000000 bgcal1

bgload 00000000 BG02A 0 4 0 0 2
@setvar v_a0_fc = 11
@setvar v_a0_fd = 31
showClock
delay 60
playSFX 105 1
@text  チャイムが鳴った。
@text ４人が一斉に玄関の方を向く。
@text 【誠】  「ああ。今、開けるよ」
@text  真っ先に立ち上がって、玄関へと歩いて行く誠。

stopBGM
playSFX 1 1
@text 玄関のドアが開かれる。
@text すると、そこには……
removeBG 0 0 2
bgload 00000000 EV_KU01 2 4 0 6 3
movePanBG 0 4 0 16
playBGM 4
@text 【くるみ】  「毎度ありがとうございま〜す♪」
@text 【くるみ】  「ご注文のシーフードピザ、お届けに参りましたぁ」
@text 【誠】  「おっ、サンキュー！」
@text  （く、くるみちゃん……！？）
@text そう言えば、前回くるみちゃんと出会った時、  誠は……
@text 『昼にピザが届いただろ？　あれ、この子が届けて  くれたんだ』
@text すると……まさか……？
bgload 00000000 BG02A 0 4 0 4 2
fgload 0 00000000 OK11AA 1 3
@text 【億彦】  「ん？　石原ぁ、そんなもんいつの間に頼んだん  だい？」
@text 【誠】  「えっ？　あ、ああ……さっきな」
fgload 0 00000000 OK10AA 1 3
@text 【億彦】  「さっき？」
fgload 0 00000000 OK01AA 1 3
@text 【億彦】  「……ああ、だから石原『３０分ぐらい待った方がいい』って、そう言ってたのかぁ……」
@text 【億彦】  「だったら最初っから、そう言ってくれればいいのに……」
moveFG 0 2
fgload 1 00000000 KU01BA 0 3
@text 【くるみ】  「ん？　何か、あったんですか？」
@text 【誠】  「いや、何でもない何でもない。こっちの話……」
@text  そのままピザを受け取ろうとする誠。{w}  
@choice 何が何でも阻止する|見て見ぬフリする
@setvar vap_seldt = selected
@if seldt == 0
@    goto ap_pizza_soshi
@fi
@goto ap_pizza_furi
@label ap_pizza_soshi
@text 私はツカツカと誠の元へと歩み寄り……
removeAllFG 3
fgload 0 00000000 YU05AA 2 3
@text 【優夏】  「ちょっと誠！　何でもないことないでしょ！」
@text 【誠】  「……え？？？」
fgload 0 00000000 YU06AA 2 3
@text 【優夏】  「そのピザ、きっと間違いだと思うよ？」
@text  誠は非難の眼差しを向けてきたが、そんなものは平然と無視してやる。
fgload 1 00000000 KU11BA 0 3
@text 【くるみ】  「ええっ！？　間違い！？」
fgload 1 00000000 KU01BA 0 3
@text 【くるみ】  「でも、伝票には確かに『シーフードピザ』って書いてあるよ？」
fgload 0 00000000 YU01AA 2 3
@text 【優夏】  「だからぁ、そういう意味じゃなくって、何も  注文なんかしてないってこと」
@text 【くるみ】  「だけど……」
@text  再び伝票を確認しながら……
@text 【くるみ】  「……住所は確かにここなんだもん」
@text 【優夏】  「それじゃあ、届け先の名前は、何て書いてある？」
@text 【くるみ】  「あ{delay 10}・{delay 30}さ{delay 10}・{delay 30}く{delay 10}・{delay 30}ら{delay 10}……{delay 30}朝倉って書いてあるよ？」
fgload 0 00000000 YU10AA 2 3
@text 【優夏】  「ほーらね？　残念ながら、ここには朝倉なんて名前の人はっ」
removeFG 0 3
fgload 0 00000000 HA01AA 2 3
@text 【遙】  「ちょっと……」
@text 【遙】  「ちょっと……待って」
@text  とそこに、いきなり遙が割り込んできた。
fgload 0 00000000 HA08AA 2 3
@text 【遙】  「わ、私……」
@text 【遙】  「私が朝倉……です」
@text 【優夏】  「！？」
@text 【億彦】  「！？」
@text 【誠】  「！？」
fgload 1 00000000 KU03BA 0 3
@text 【くるみ】  「ふぅ……よかった♪」
@text 【くるみ】  「『間違い』なんて言うからびっくりしちゃったよぉ」
@goto ap_pizza_end
@label ap_pizza_furi
@text 私はあえて、見て見ぬフリすることにした。
@label ap_pizza_end
fgload 1 00000000 KU02BA 0 3
@text 【くるみ】  「はいっ！　じゃあこれ……」
removeBG 0 0 0
removeAllFG 3
stopBGM
bgload 00000000 BG02A 0 4 0 0 2
@setvar v_a0_fc = 12
@setvar v_a0_fd = 0
showClock
playSFX 151 1
@text 【声】  「４月１日月曜日。お昼のニュースです」
@text  つけっぱなしにしていたＴＶから、アナウンサーの  丁寧な言葉が聞こえた。
@text と同時に、機械的な鳩の鳴き声……。
stopSFX
removeBG 0 0 2
@text 『自由になりたいなら怖れてはいけない』
bgload 00000000 BG02A 0 4 0 0 2
@text 途端に胸に広がる、やるせない気持ち……。
@text そんな気持ちを、みんなには、誠には知られたくなくて、窓の外へと視線をそらしていた。
@text ………………。
fgload 1 00000000 OK01AA 1 3
@text 【億彦】  「ねえ、そろそろ行かないか？」
@text  （…………？）
moveFG 1 0
fgload 0 00000000 YU01AA 2 3
@text 【優夏】  「行くって……どこに？」
fgload 1 00000000 OK11AA 0 3
@text 【億彦】  「ええっ？　何言ってるんだよ、優夏ちゃん。昨日の晩、話したじゃないかぁ……」
@text 【優夏】  「？？？？」
fgload 1 00000000 OK01AA 0 3
@text 【億彦】  「テニスだよ。テ・ニ・ス！」
fgload 0 00000000 YU02AA 2 3
@text 【優夏】  「あ、ああ……あれね？」
@text  すっかり忘れていた……。
@text 【優夏】  「そっかそっか……。じゃ、行こっか？　テニス……」
@text 【誠】  「だけど……遙は嫌なんじゃないか？」
fgload 0 00000000 YU06AA 2 0
@text  （——っ！？）
@text 誠をキッとにらみつける。
removeFG 1 3
fgload 1 00000000 HA11AA 0 3
@text 【遙】  「え？　……う、うん」
fgload 1 00000000 HA01AA 0 3
@text 【遙】  「……テニスより……海が見たい」
removeFG 1 3
fgload 1 00000000 OK01AA 0 3
@text 【億彦】  「海！？　……そっかぁ、海かぁ……」
@text  そう言ってしばらく考え込んだ後、やがて億彦くんはこう告げた。
fgload 1 00000000 OK02AA 0 3
@text 【億彦】  「それじゃあ僕も、そうしようかな」
@text 【億彦】  「せっかく海のそばに来たんだし、まず海を見なくちゃ何も始まらないからね？」
fgload 0 00000000 YU01AA 2 3
@text 【優夏】  「う〜〜〜ん…………」
@text 【優夏】  「……うん！　わかった！」
@text  ポンと手の平を打つ。
fgload 0 00000000 YU02AA 2 3
@text 【優夏】  「だったら、海チームとテニスチーム、ふた手に別れよっか？」
@text 【優夏】  「遙と億彦くんは海へ、誠と私はテニスへ……  それで、どう？」
@text 【億彦】  「ああ、僕は全くかまわないよ？」
removeFG 1 3
fgload 1 00000000 HA01AA 0 3
@text 【遙】  「…………」
@text  遙は何も言わなかった。
@text 誠も私の意図を汲み取ってくれたのようで、それに  口を挟むことはなかった。
@text もくろみ通り、２人っきりになって話ができそうだ。
@text 【優夏】  「さっ、それじゃあ出かけましょ？」
removeAllFG 3
@text こうして、私達はロッジを後にした……。

removeBG 0 0 2
stopBGM
delay 60
bgload 00000000 BG10A 0 4 0 4 2
@setvar v_a0_fc = 12
@setvar v_a0_fd = 26
showClock
fgload 0 00000000 YU11AA 1 3
@text 【優夏】  「え？　……港？」
@text 【優夏】  「ってことは、ひょっとして……？」
@text 【誠】  「そうだ。帰るんだよ」
@text 【優夏】  「ど、どうやって？」
@text 【誠】  「フェリーに乗ってだ。……当たり前だろ？」
fgload 0 00000000 YU05AA 1 3
@text 【優夏】  「だけど誠っ」
@text 【誠】  「オレ、チケット買ってくるから、ちょっとここで待ってろ！」
@text  誠は私の言葉も聞かず、フェリー乗り場へと向かって駆け出した……。
removeFG 0 3
removeBG 0 0 2

@text ……その後、誠は散々な目にあった。{w}  一体、何をやろうとしていたのか？{w}  誠は一刻も早くこの島から出ようとしたのだ。{w}  確かに、私達がこの島にいさえしなければ、６日の  悲劇は繰り返されないのかもしれない。{w}  フェリーに乗って、あるいは漁船を使って、この島から脱出する。{w}  誠はそう考えた。
@text しかし、この日、フェリーは……{w}    『本日、　悪天候のため運休』{w}    近くにいた漁師に、船を貸してもらえるように頼んでも……
@text 『バ、バァータレェ！！』{w}    『海さ……海さ、なめるんでねぇ！』{w}    『なぁ〜んも海のごど知らんで、よぐもそっだら  生意気なごど……』{w}    ……漁師の怒鳴り声は、私の耳に届くほどだった。

stopBGM
bgload 00000000 BG15A 0 4 0 4 2
@setvar v_a0_fc = 13
@setvar v_a0_fd = 48
showClock
playBGM 10
@text  防波堤に打ち寄せる波は、今はまだ穏やかだった。
@text 私と誠は堤防の上の段に、並んで腰かけていた。
@text  海の向こうから吹いてくるそよ風に身を浸しながら……私は自分の考えをまとめていた。
@text あの瞬間、私達が過去へ戻れた理由……。
@text 考えられることは…………１つしかない。
@text 『はるさめや　みさきの　はてに　なりひびく　すずとともにや　ときは　とかれん』
@text だとしたら、これからやるべき事は————。
@text  【誠】  「なあ、優夏？　教えて欲しいことがあるんだ……」
fgload 0 00000000 YU01AB 1 3
@text 【優夏】  「ん？　なーに？」
@text 【誠】  「優夏……あの神社の裏で、言ったよな？  『どうしても過去に戻りたかった』って……」
fgload 0 00000000 YU08AB 1 3
@text 【優夏】  「…………」
@text 【誠】  「過去に戻りたかった——その理由を、聞かせてくれないか？」
@text 【優夏】  「…………」
@text 【誠】  「おいおいっ、まさかこの期に及んでまで隠し事するつもりか？」
@text 【優夏】  「そういうわけじゃ……ないけど……」
@text 【誠】  「じゃあ、どうして……？」
@text 【優夏】  「…………わかった。言うよ……」
@text 【優夏】  「だけどその前にっ」
@text 【誠】  「優夏！　おまえ『その前に』ってセリフがやたらと  多いぞ！」
@text 【誠】  「問題を、いつも先送りにしようとしてる」
@text 【誠】  「さっきテニスコートで聞いた……『みんなに真実を  告げない理由』」
@text 【誠】  「……それだって、まだ答を教えてもらってないんだ」
fgload 0 00000000 YU05AB 1 3
@text 【優夏】  「それは、誠がイケナイんだよ？」
@text 【優夏】  「誠が話を中断して、いきなりここに連れて来たから……」
@text 【誠】  「…………」
@text 【優夏】  「みんなにほんとのことを教えられない理由は……  簡単なことだよ」
@text 【優夏】  「危険だから」
@text 【誠】  「危険？」
@text 【優夏】  「だって、よく考えてみてよ？」
@text 【優夏】  「教えるからには信用してもらわなきゃ、意味が無いわけでしょ？」
@text 【優夏】  「私達が経験しているこの奇妙な現実を……」
@text 【優夏】  「でも、信用してもらうには全部……何もかも全てを話さなきゃならないわけじゃない？」
@text 【誠】  「うん……そうだろうなぁ……」

bgload 00000000 EV_HA02A 0 4 0 0 2
@text 【優夏】  「何もかも全て……時刻とか場所とか、状況とか、  そういうことを全部教えるってことだよ？」
@text 【誠】  「ああ、わかってるよ、そのぐらい……」
removeBG 0 0 2

@text 【優夏】  「じゃあ聞くけど……もしも誠が、逆にみんなの立場だったら、どうする？」
@text 【優夏】  「タイムスリップだの、無限ループだの……」
@text 【優夏】  「そんなヘンテコな話を誰かから聞いたら……？」
@text 【誠】  「まあ……まず信じないだろうな……」
@text 【優夏】  「だよねぇ？　最初はきっとそうだと思う」
@text 【優夏】  「だけど話が進むうちに、いろんな証拠とかが出てきて……」

bgload 00000000 BG29A 0 4 0 0 2
fgload 0 00000000 IZ11AA 1 3
@text 【優夏】  「例えば、次に何が起こるのかを予知したり、絶対にみんなが知らないようなことを言い当てたりしたら………」
@text 【優夏】  「そしたら、どうしたって信用せざるを得なくなるでしょ？」
@text 【誠】  「うーん……それはどうかなぁ……」
removeBG 1 0 2

@text 【優夏】  「まあ、信じてもらえないなら、それはそれでいいの」
bgload 00000000 BG15A 0 4 0 0 2
fgload 0 00000000 YU13AB 1 3
@text 【優夏】  「とにかく、今は信用したと仮定してみるね？」
@text 【優夏】  「その誰かの話には疑う余地が無い……そう誠は思った……さて、誠は次に何を考える？」
@text 【誠】  「……やっぱり、確かめに行くんじゃないか？　その話が本当かどうか……」
@text 【優夏】  「ほらね？　だからそういうこと！」
@text 【優夏】  「私達がいくら力説したってきっとみんなは信用してくれないだろうし……」
@text 【優夏】  「たとえ信じてもらえたとしても、それはそれで、  危険なことになるでしょ？」
@text 【優夏】  「人間の好奇心って、思ってるよりも強力なものなんだよ」
@text 【優夏】  「危ないってわかってても、みんなのうちの誰かは  あの時刻、あの神社に、それを確かめに行くかもしれない」
stopBGM
@text 【誠】  「……そっかぁ……そういうことだったのかぁ……」
@text 【優夏】  「それに、これはそもそも、私達２人の問題だから……他の人は……巻き込みたくないの……」
removeFG 0 3
@text  無言になる誠………………。{w}  やがて…………
playBGM 1
@text 【誠】  「……よしっ！」
@text  ……威勢のいい掛け声と共に、スタッと防波堤の上に立ち上がった。
@text 【誠】  「それじゃあ始めるか！？」
fgload 0 00000000 YU01AB 1 3
@text 【優夏】  「ん？」
@text  意味が分からず、小首を傾げる。
@text 【誠】  「行くぞ！　優夏！」
@text  それだけ告げて、誠はスタスタと歩き始めた。
removeFG 0 3
fgload 0 00000000 YU05AA 1 3
@text 【優夏】  「もぉ〜……何も言わないで歩き出さないでよぉ」
@text 【優夏】  「今度はどこ行くつもり？」
@text 【誠】  「作るんだ……」
@text 【優夏】  「作る？　……作るって、何を？」
@text 【誠】  「決まってるだろ、そんなこと……」
fgload 0 00000000 YU01AA 1 3
@text 【優夏】  「んっ？？？」
@text 【誠】  「自由な世界を……だ」
@text  その時、鼻先をかすめた海風が潮の匂いと一緒に、春の優しい香りを届けた。
fgload 0 00000000 YU02AA 1 3
@text 【優夏】  「はぁ〜、またそれですかぁ……」
removeFG 0 3
@text  そう言いながらも、笑顔で誠の隣に駆け寄って行った。
@text まだ、頭の中は不安でいっぱい。{w}  だけど……。
@text 『自由になりたいなら怖れてはいけない』
@text オソレテハ{delay 30}、{delay 30}イケナイ……。
removeBG 0 0 2
bgload 00000000 BG11A 0 4 0 4 2
@setvar v_a0_fc = 13
@setvar v_a0_fd = 56
showClock
playBGM 14
fgload 0 00000000 YU08AA 1 3
@text 【優夏】  「……覚えてたから……」
@text 【誠】  「……え？」
@text 【優夏】  「あの夢の中の手の平……」
@text 【優夏】  「それが誠の手だって……覚えてたから……」
@text 【優夏】  「前の１日の朝……真っ先に誠の部屋に行ったのも  ……だからだったの」
@text  『誰かが死ぬ夢だった』
@text ——その誰かは……誠だったんだよ……？
@text 【優夏】  「何もわかってない様子の誠を見て……」
@text 【優夏】  「それからしばらくの間は『ただの夢』だったんだって思って安心してた……」
@text 【優夏】  「だけど、２回目に鈴を見たとき……あの展望公園で、女の子が鈴を持ってっちゃって……」
@text 【優夏】  「私、不安で不安でしょうがなかったの……」
@text 【優夏】  「もしも何かがあって、あの鈴が、誠の手に渡ったりしたら……」
@text 【誠】  「……………………」
@text 【優夏】  「女の子を見つけて、鈴とキーホルダーを交換してもらって……」
@text 【優夏】  「最初は、海に捨てようと思ってたの……」
@text 【優夏】  「それこそ、展望公園の先から、海に投げちゃおうって……」
@text 【優夏】  「でもね？　……考え直したんだよ」
@text 【優夏】  「だってひょっとしたら、また波に運ばれて、どこかの浜に打ち上げられてしまうかもしれないでしょ？」
@text 【優夏】  「本当に海の底に沈んでるかどうかなんて、確かめようもないし……」
@text 【優夏】  「ずっとビクビクと脅え続けるぐらいだったら、いっそのこと……」
@text 【優夏】  「自分で持ってれば……肌身離さず持ち歩いてればいいんだって……そう思ったから……」
removeFG 0 3
bgload 00000000 BG16A 0 4 0 0 2
@setvar v_a0_fc = 14
@setvar v_a0_fd = 53
showClock
playBGM 18
playSFX 24 1
@text 【誠】  「お〜い、優夏〜、見つかったかぁ〜……？」
@text  少し離れた所から、誠の叫び声が聞こえた。
@text 【優夏】  「まだぁ〜〜……」
@text  私は叫び返すと、捜索をいったん中断して、誠の持ち場へと向かった。
@text そっちでは、誠が砂浜に打ち寄せた海草を引っくり返していた。
fgload 0 00000000 YU05AA 1 3
@text 【優夏】  「ねぇ、ホントにこの辺で間違いないの〜？」
@text 【誠】  「間違いないって！　絶対にこの辺りで拾ったんだ。  だから、ちゃんと探せよな」
@text 【優夏】  「ふーん……、でもあんまりアテになんないなぁ」
@text 【優夏】  「もうかれこれ６日も前のことなんだし……」
removeFG 0 3
@text  少し大き目の波が打ち寄せた。
@text その波もこれまでと同じように、貝殻の欠片や、  赤や緑の海草を砂浜に放り出して、海原へと引いて  いく……。
@text 【優夏】  「それに、誠が拾ったのが夜だったとしたら、昼間とはだいぶ景色が……」
stopSFX
@text  そこまで言いかけたとき、水にぬれた砂の中に、  キラリと何かが光った。
@text 刺すような、冷たく尖った光……。
stopBGM
@text （……え？）
@text ふらふらと誘われるようにして、その光の元へと足を運ぶ。
@text 屈み込んで、光の源を拾う……。
bgload 00000000 EV_AL02 0 4 0 0 2
@text （……………………）
@text （あ……った……）
@text （……あったぁ！）
@text 【優夏】  「あったよぉ！」
bgload 00000000 BG16A 0 4 0 0 2
@text 【誠】  「あった……って？　見つかったのか？　鈴？」
fgload 0 00000000 YU02AA 1 3
@text 【優夏】  「うん！　ほらっ♪」
@text  私は指でつまむようにして鈴を誠に見せた。
@text 冷たい光を放つ、金属製の表面。{w}  頂きに結ばれた、淡くくすんだ紅色のひも。{w}  それは間違いなく、あの鈴だった。

playSFX 90 1
@text 風に揺れた鈴が、透き通った音色を１つ奏でた。
playBGM 1
@text 【優夏】  「ねっ♪」
@text 【誠】  「そっ……」
@text 【誠】  「そうだよ！　これだよ、これだよ、これだよ、  これっ！！」
@text  誠はやや興奮気味にそう言うと、私の手から鈴をもぎ取った。
@text 【誠】  「よっしゃっ！　１本目の命綱！！」
@text  鈴をかかげる誠。{w}  陽光を浴びて、キラリと鈴が光った。
fgload 0 00000000 YU06AA 1 3
@text 【優夏】  「あのぉ……、喜んでもらえるのは一向に構わないんですけどぉ……」
@text  【誠】  「ん？」
@text 【優夏】  「ありがとうとか、サンキューとか、そういうのは  無いの？」
@text 【誠】  「サンキュ、優夏♪」
removeFG 0 3
@text  ……すかさずだった。
@text 【優夏】  「…………」
@text  その零れ落ちるような笑顔……やけにまぶしかった。
@text  【誠】  「それじゃ、この鈴は……」
fgload 0 00000000 YU01AB 1 3
@text 【優夏】  「……え？」
@text  誠は私の手を取ると…………鈴を、手のひらに、そっと落とした。
fgload 0 00000000 YU08AB 1 3
@text 【優夏】  「誠……」
@text 【誠】  「この鈴は優夏が見つけた。だからこれは優夏のもんだ」
@text 【優夏】  「でもっ……」
@text 【誠】  「それに……」
@text 【誠】  「言ったろ？　男は女を守るもの——昔から、そう  決まってるんだよ」
@text  照れくさかったのか、誠は鼻の下を指先でこすりながら、そう言った。
removeFG 0 3
@text あの星空の下で聞いたセリフ……。
@text 決して納得したわけではなかった。
@text けれど…………。{w}  けれど……………………。
@text ……私は素直に、鈴を握り締めた。
@text 【誠】  「よーし、このまま２本目も見つけるぞ！」
@text  威勢の良い声をあげて、再び鈴を探し始めた誠。
@text そんな彼の背中に向かって私はそっとつぶやいた…………。
@text 【優夏】  「やっぱり、やさしいよね……」
@text 【優夏】  「そういう所がそっくりなんだよ」
stopBGM
removeBG 0 0 2
bgload 00000000 BG29E 0 4 0 0 2
@setvar v_a0_fc = 17
@setvar v_a0_fd = 26
showClock

playSFX 5 1
@text  突然、乱暴にドアが開け放たれた。
@text 振り向くまでもなく、そこには……
playBGM 3
fgload 0 00000000 SA06AAna 1 3
@text 【沙紀】  「『朝倉』ですけど、責任者の方、いらっしゃい  ます？」
moveFG 0 0
fgload 1 00000000 YU01AAna 2 3
@text 【優夏】  「朝倉って……ひょっとしてあの朝倉沙紀さん？」
removeAllFG 3
@text  私はその姿を認めると、すぐさま沙紀に話し掛けた。
@text できるかぎり、偶然の再会に驚いている様子を装い  ながら……。
@text 狙いどおり、沙紀はピザの事など忘れて、私との会話に夢中になった。
multifgload2 00000000 YU02AAna 2 00000000 SA01AAna 3
@text 【沙紀】  「もちろんよ。優夏こそ、こんな島にどうして？  まさか住んでるわけじゃないんでしょ？」
@text 【優夏】  「まさかぁ！　大学のゼミ合宿。あの林に囲まれた  坂道を登って行った所にロッジがあって……」
fgload 1 00000000 SA07AAna 0 3
@text 【沙紀】  「え？　じゃあ、うちの別荘のすぐ近くじゃなぁい？」
removeAllFG 3
@text  このまま、ピザの件を流してしまうつもりだった……。{w}  が……
fgload 0 00000000 IZ01AAna 1 3
@text 【いづみ】  「ところで……」
@text 【いづみ】  「……どういったご用件でしたっけ？」
removeFG 0 3
@text  ……その何気ない一言で、もくろみはついえてしまった。
@text いづみさんには悪意のカケラも無かったのだけれど………。
bgload 00000000 EV_SA01 0 4 0 0 2
@text かくして、沙紀はいづみさんにピザの件でかみ付き  始め……。
@text そして……
@text 【くるみ】  「届けた！　くるみ、『朝倉』さんに届けたんだか  ら！」
@text 【くるみ】  「くるみ、絶対『朝倉』さんに届けたもん！」
@if lf_asakura_haruka == 0
@    goto ap_asakura_mako
@fi
@text ……くるみちゃんは、遙をびしっと指差した。
@goto ap_mako_ext
@label ap_asakura_mako
@text ……くるみちゃんは、誠をびしっと指差した。
@label ap_mako_ext
bgload 00000000 BG29E 0 4 0 0 2
fgload 0 00000000 SA04AAna 1 3
@text 【沙紀】  「ちょっとどういうことなのよ、それ！？」
@if lf_asakura_haruka == 0
@    goto ap_sanji_no
@fi
removeFG 0 3
fgload 0 00000000 HA01AAna 1 3
@text 【遙】  「…………」
@text  脳裏をよぎる、前の３日の惨事……。
removeFG 0 3
@text 沙紀が遙にずいっと詰め寄ったとき、誰かが２人の間に割って入った。
@text 【誠】  「なあ、いいかげんにしろよ」
@text  ……誠だった。
fgload 0 00000000 SA04AAna 1 3
@text 【沙紀】  「何ですってっ！」
@goto ap_sanji_ext
@label ap_sanji_no
@text 【誠】  「…………」
@text  誠は眉間にシワを寄せながら額に手を当てている。
@text どう対処すべきか考えている様子だった。
@text やがて……
@text 【誠】  「悪かったよ……」
@text  ……真顔になって、そう言った。
@label ap_sanji_ext
@text 【誠】  「こっちがピザを横取りした事については謝るよ。  ……悪かった」
fgload 0 00000000 SA05AAna 1 3
@text 【沙紀】  「…………」
@text 【誠】  「でもさ……そこまで怒るくらいだったら、何でもっと早く連絡してこなかったんだ？」
@text 【沙紀】  「な、何よ……。何も知らないくせして……」
@text 【沙紀】  「これだから、粗野な連中とは話がしたくないのよ」
@if lf_asakura_haruka == 0
@    goto ap_saki_modo
@fi
fgload 0 00000000 SA04AAna 1 3
@text 【沙紀】  「とにかくっ！　そこ、どいてもらえる？」
@text 【沙紀】  「私は、あなたじゃなくて、その子と話がしたいの」
@text 【誠】  「だめだ」
@text 【沙紀】  「ふんっ、なによ……女の子の前だからって、カッコ  つけるつもり？」
@goto ap_saki_ext
@label ap_saki_modo
@text 【誠】  「……どうあっても、許してもらえないのか？」
@text 【沙紀】  「許す気なんてないわね。まあ、弁償はしてもらう  つもりだけど」
@text 【誠】  「う〜ん、弱ったな……」
fgload 0 00000000 SA04AAna 1 3
@text 【沙紀】  「大体っ！　あんた、ちっとも反省してるって顔して  ないじゃない！」
@text 【沙紀】  「口だけなら、何とでも言えるのよ」
@label ap_saki_ext
fgload 0 00000000 SA05AAna 1 3
@text 【沙紀】  「所詮、男なんて、みんなそうなのよね……」
@text 【誠】  「…………」
@text 【沙紀】  「ほら、何も言い返せない」
@if lf_asakura_haruka == 0
@    goto ap_saki_shitsuko
@fi
@text 【沙紀】  「だったら、そこ、どいて頂戴」
@label ap_saki_shitsuko
@text  口をつぐんでしまった誠。
@text もう私は見ていられずに、誠のフォローに向かおうと  １歩足を踏み出した。
stopBGM
@text が、その時……。
@text 【誠】  「沙紀……」
@text 【誠】  「……同じだな、あの時と……」
fgload 0 00000000 SA10AAna 1 3
@text 【沙紀】  「え……？」
@text  まったく予期してなかった言葉に、茫然とする沙紀。
@text 他のみんなは何がなんだかわからずに、ポカンとしてる。
@text 【誠】  「無理して、ツッパって、ひたすら我を通して……」
@text 【誠】  「いたんだよ。オレの知ってる子にも、そういう  女の子が」
@text 【沙紀】  「…………」
@text 【誠】  「もっと肩の力抜けよ」
@text 【誠】  「似合わないんだよ、そんな疲れる生き方」
@text 【沙紀】  「…………」
@text 【誠】  「あの子にも……沙紀にも……」
@text  沙紀はじっと誠の顔を見てる。
@text 言葉の真意を量り兼ねているのだろうか？
@text ……奇妙な感じがした。{w}  とても、奇妙な感じが。
@text （……こんなやり取り、前にも見たような……？）
@text ……言葉の消えた店内。{w}  ジュークボックスから流れる穏やかな曲だけが耳に  届く。
removeFG 0 3
fgload 0 00000000 IZ01AAna 1 3
@text 【いづみ】  「ねぇ、みんな……？」
@text  ……そんな少し緊迫した空気の中、いづみさんが口を開いた。
@text みんなの視線が、いづみさんに集中する。
@text 【いづみ】  「今晩……」
fgload 0 00000000 IZ07AAna 1 3
@text 【いづみ】  「お姉さんと一緒に、食事しない？」
playBGM 8
@text  （………は、はい？？？）
@text 一瞬、空気が固まったように思えた。
@text 場違いに明るい口調と、そんな（わけのわからない）発言に、みんなも、どうリアクションしていいのか  困っている様子だった。
moveFG 0 2
fgload 1 00000000 KU11BAna 0 3
@text 【くるみ】  「お、お姉ちゃん……。こんな時に、なぁに言ってんの？」
@text 【いづみ】  「だって、せっかく優夏ちゃんと沙紀ちゃんが再会できたんだもの。お祝いしなくっちゃ♪」
@text 【いづみ】  「ピザのお詫びもしたいしね？」
fgload 1 00000000 KU10BAna 0 3
@text 【くるみ】  「だ、だからってさぁ〜」
fgload 0 00000000 IZ02AAna 2 3
@text 【いづみ】  「それに、昔から言うでしょ？」
@text 【みんな】  「？？？」
fgload 0 00000000 IZ07AAna 2 3
@text 【いづみ】  「怒りっぽいのは、お腹が減ってる証拠だ、って♪」
removeBG 0 0 2
removeAllFG 3
bgload 00000000 BG29E 0 4 0 0 2
@setvar v_a0_fc = 18
@setvar v_a0_fd = 28
showClock
playBGM 14
@text  ２人が出かけてから、４０分以上が経過した。
@text いづみさんとくるみちゃんは、店の厨房に入って料理の準備を始めている。
@text 遙は隅っこの席にちょこんと座っていて、その隣には彼女に熱心に話しかける億彦くんの姿。
@text 私は、暮れゆく外の景色を眺めながら、２人の帰りを待っていた。
@text ……遅い。{w}  いくらなんでも、遅すぎるんじゃ……？
@text ２人は、いづみさんの提案で自転車に乗って行った。
@text ここから商店街まで、自転車を使えば往復でも３０分くらいなのに……。
@text まさか、道中、何かトラブルに巻き込まれたとか…………？
@text 出かける間際の沙紀の表情が、思い起こされる。{w}  あんな表情の沙紀、私は見たことなかった……。
@text 日はどんどんと暮れていく……。
@text 今、まさにロウソクの最後の残り火が消えて無くなるかのように……西の空が茜色から紫色へと…………変わった。

removeBG 0 0 1
stopBGM
delay 120

playBGM 8
@text  前回よりも少し遅れて、いづみさんの料理は出来  あがった。{w}  パエリアとパンプキンスープとイタリアンサラダ。{w}  悔しいくらいに美味しい料理の数々……。{w}  私は、さっきまでふさぎ込んでいたのが嘘みたいに、夢中になって料理を胃の中に詰めこんだ。{w}  昼間はみんなで食べたピザ１枚きりだったから、お腹が空いてたのだと思うようにした……。{w}  満腹になった頃には、さっきまで感じていた胸の痛みもすっかり無くなっていた。
@text 夕食の後、夜のプールへ出かけた。{w}  聞いた話によると、前回いづみさんは誤ってプールに落ちてしまったらしい。{w}  けれど、誠はあえて知らないフリをしていた。{w}  ——良い歴史は、そのままで。{w}  なんでも、これもまた『大切な想い出のひとかけら』なのだそうだ。
@text ……ルナビーチに帰り『明日プールに行こう』と約束を交わした。{w}  いづみさん、くるみちゃんとは、そこで別れた……。{w}    そして……。

stopBGM
