@label ap_START
@setvar v_a1_3c = 208
bgload 00000000 BG36A 0 4 0 0 2
playSFX 108 1
@text As I wake up, I kick the covers off the bed with all my strength. 
@text Still half asleep, I blankly stare into space. 
@text It's a familiar... ceiling... 
@text I realize I'm freezing, my body soaked with sweat all over. 
@text I take a deep breath and slowly exhale. 
@text The warm scent of wood goes through my nose and fills my head. 
@text It takes me three more breaths until... 
@text 【Yuka】 "Huh...?" 
@text 【Yuka】 "T-This is..." 
@text 【Yuka】 "The lodge..." 
@text 【Yuka】 "... This is the lodge!"
playBGM 14
@text (There's no mistaking it...) 
@text (This is... my room.) 
@text (If that's the case... if that's the case, then...)
removeBG 0 0 2
bgload 00000000 EV_AL01 0 4 0 0 2
@text (――――!!!!)
removeBG 0 0 2
@text I leap out of my bed and rush out of my room like a speeding bullet. 
@text My target is...
playSFX 0 1
@text ... the door before my eyes, which I violently force open.
bgload 00000000 BG01A 0 4 0 0 2
@text "He" is standing in the center of the room. 
@text It seems like "he's" only just woken up... "He" turns around, still wearing "his" nightclothes. 
@text It feels like my heart is tightly crushed. 
@text Even though I've only run a short distance, my heart is violently thumping inside my chest. 
@text Before long... Before long...
removeBG 0 0 2
bgload 00000000 EV_YU01 2 4 0 0 2
movePanBG 0 4 0 16
@text Before long, "his" eyes notice me. 
@text (M-Makoto...) 
@text Makoto is standing right there. 
@text The Makoto I spent six days with... 
@text The Makoto who looks exactly the same as him did in my memories of that day... 
@text (Makoto...) 
@text I try to say this, but... 
@text 【Yuka】 "Wh... What's going on!?" 
@text He is taken aback by my words. 
@text 【Makoto】 "..." 
@text 【Yuka】 "Why...!?" 
@text ... I continue to ask him. 
@text I can't process the impossibility that is right before my eyes. 
@text Running through my head are the countless things I want to ask him. 
@text Even so...
stopBGM
@text Even so, no more words will come out... 
@text 【Yuka】 "..." 
@text 【Makoto】 "..." 
@text Makoto... Makoto...? He's... all right?
removeBG 0 0 2
@text (... Huh?) 
@text It happens almost instantly. 
@text Makoto's body moves as if it's floating... and he embraces me. 
@text He holds me tightly... 
@text It's as if he wants to keep me here, in order to tie me to this place. 
@text 【Yuka】 "Ma... Makoto..." 
@text In turn, I tightly embrace Makoto. 
@text His warmth seeps into my body. My ears are filled with the sounds of our heartbeats. 
@text It's a strong, strong reassurance, the proof that we are alive. 
@text 【Yuka】 "Then did we... did we..."
bgload 00000000 BG01A 0 4 0 0 2
@text When Makoto tears his body off of me, he slowly raises his left hand. 
@text I lean in close as we both look at his watch's face. 
@text "1st MON 9:19 A.M." 
@text 【Yuka】 "..." 
@text 【Makoto】 "Somehow..." 
@text 【Makoto】 "... It seems to be that way. In other words, we-"
removeBG 0 0 2
@text Before he can finish talking, I plunge into Makoto's chest. 
@text The impact knocks him back to the wall as he staggers on his feet. 
@text Even so, I press myself against him.
playBGM 22
bgload 00000000 EV_YU17 0 4 0 0 2
@text I bury my face in Makoto's chest while... crying. 
@text I grasp his shirt tightly while various torrents of emotions within me pour out one by one. 
@text 【Yuka】 "... Makoto... Makoto..." 
@text I continue to whisper this. I'm trying to confirm that he's right here, before my eyes... 
@text I say this countless times... ... countless times. 
@text 【Makoto】 "It's all right, it's all right..." 
@text 【Makoto】 "I'm... right here..." 
@text I'm crying so much that I've begun hiccuping. 
@text The sound of my unleased weeping reaches my ears. 
@text Yes, my weeping, filled with joy, sadness, love, anger, and relief... Emotions with names that I don't know... they come endlessly, flooding out of me like water from a faucet whose stopper has been broken. 
@text Then I feel something touch the back of my hair.
removeBG 0 0 2
@text Whiffs of a somewhat nostalgic scent tickle my nose... 
@text It's Makoto's... scent. 
@text It's... a smell filled with peace and kindness...
@text ~
stopBGM
delay 120
bgload 00000000 BG01A 0 4 0 0 2
@text About an hour passes until my tears dry up and my hot eyelids finally cool down. 
@text My mind has already completely regained its composure. 
@text That outburst of tears may have just been me rinsing off my heart, so to speak. 
@text 【Makoto】 "Yuka... I have to confirm something with you..." 
@text 【Makoto】 "Do you also remember everything from before?" 
@text 【Makoto】 "Do you remember what happened to us?" 
@text I nod. 
@text 【Makoto】 "Then you didn't forget anything else before that, right? What happened in the past six days, that is...?"
fgload 0 00000000 YU08CA 1 3
@text 【Yuka】 "No, I remember..." 
@text 【Yuka】 "The taste of Izumi-san's paella..." 
@text 【Yuka】 "Saki almost drowning at the pier..." 
@text 【Yuka】 "The shock I felt from learning Haruka was a clone..." 
@text 【Yuka】 "Kurumi-chan's disappearance, and then finding her at the shrine..." 
@text 【Yuka】 "Now that I think about it, that might have been when all of this began..." 
@text 【Yuka】 "If we hadn't gone to the shrine back then..." 
@text 【Makoto】 "..."
fgload 0 00000000 YU02CA 1 3
@text 【Yuka】 "I also remember that night too..." 
@text 【Yuka】 "When you and I... looked at the starry sky... that night..." 
@text The vow made that night... The vow Makoto made to protect me...
fgload 0 00000000 YU08CA 1 3
@text 【Yuka】 "It looks like we've gone back to the starting point." 
@text 【Makoto】 "..." 
@text 【Yuka】 "But I wonder... is that really true?" 
@text 【Makoto】 "... Huh?" 
@text 【Yuka】 "Well, perhaps your watch might be malfunctioning." 
@text 【Yuka】 "We can't be certain from the watch alone." 
@text 【Yuka】 "We've got to confirm it from other sources." 
@text 【Makoto】 "... Confirm it?"
removeFG 0 3
@text I walk briskly to front of the door, and lightly grasp the doorknob. 
@text 【Yuka】 "If we really time traveled..." 
@text 【Makoto】 "... H-Hold on!"
fgload 0 00000000 YU01CA 1 3
@text 【Yuka】 "Hmm?" 
@text 【Makoto】 "Don't tell me that you're planning to tell Haruka and Okuhiko everything?" 
@text 【Yuka】 "No way..." 
@text 【Yuka】 "I think it'd be best if we still kept this quiet." 
@text 【Yuka】 "So pretend like nothing's happened and act like your usual self..." 
@text 【Yuka】 "Anyway, our first priority right now is to confirm the date..." 
@text 【Yuka】 "... Even if we talk afterwards, it won't be too late, right?"
removeFG 0 3
playSFX 1 1
@text I venture out into the living room, with Makoto following close behind me.
bgload 00000000 BG02A 0 4 0 0 2
playBGM 8
fgload 0 00000000 YU02CA 1 3
@text 【Yuka】 "Good morning!" 
@text I do the best I can to act like my usual self.
moveFG 0 2
fgload 1 00000000 OK02CA 0 3
@text 【Okuhiko】 "Hey!" 
@text Okuhiko-kun is sitting down on the sofa next to Haruka. 
@text There's about 50 cm between him and Haruka. 
@text I hesitate for a second, then decide that it would be best to just be blunt about this.
fgload 0 00000000 YU01CA 2 3
@text 【Yuka】 "Hey, Okuhiko-kun?" 
@text 【Yuka】 "What's today's date again?"
fgload 1 00000000 OK10CA 0 3
@text 【Okuhiko】 "Huh!? Hey, hey, what's wrong, Yuka-chan? Did you hit your head?" 
@text 【Yuka】 "H-Hmm... Lately, I've been awfully forgetful..."
fgload 1 00000000 OK08CA 0 3
@text 【Okuhiko】 "Forgetful, huh... I didn't think you were that ditzy..." 
@text 【Okuhiko】 "Oh well..."
fgload 1 00000000 OK01CA 0 3
@text 【Okuhiko】 "Hey, Ishihara? Do this young lady a favor and tell her."
fgload 0 00000000 YU11CA 2 0
@text (――!?) 
@text 【Makoto】 "H-Huh!? ... T-Tell her what!?" 
@text 【Okuhiko】 "Today's date, obviously!" 
@text Makoto gets extremely flustered. It feels like everything could all fall apart at once... 
@text (Th-This is... bad... What should I do?) 
@text And so I...   
@choice Ask Okuhiko-kun again.|Leave it to Makoto.|Answer myself.|Stop Makoto from talking.
@setvar vap_seldt = selected
@if seldt == 0
@    goto ap_nan_nichi0
@fi
@if seldt == 1
@    goto ap_nan_nichi1
@fi
@if seldt == 2
@    goto ap_nan_nichi2
@fi
@if seldt == 3
@    goto ap_nan_nichi3
@fi
@label ap_nan_nichi0
fgload 0 00000000 YU06CA 2 3
@text 【Yuka】 "Okuhiko-kun? I only asked you, didn't I?" 
@text I glare at Okuhiko-kun.
fgload 1 00000000 OK11CA 0 3
@text 【Okuhiko】 "Huh?" 
@text 【Yuka】 "I want you to answer, Okuhiko-kun." 
@text 【Okuhiko】 "... Yuka-chan, did something happen? You seem to be in a really bad mood..."
fgload 0 00000000 YU04CA 2 3
@text 【Yuka】 "It doesn't matter, just answer me!"
fgload 1 00000000 OK08CA 0 3
@text 【Okuhiko】 "..." 
@text 【Okuhiko】 "I-I get it... I'll answer, so there's no need to get so mad..." 
@text 【Okuhiko】 "Today is..." 
@text 【Okuhiko】 "Monday, April 1st..."
fgload 0 00000000 YU01CA 2 3
@text 【Yuka】 "..." 
@text 【Makoto】 "..."
fgload 0 00000000 YU10CA 2 3
@text 【Yuka】 "Y-Yeah... Of course. Right, right, right, right..."
fgload 1 00000000 OK02CA 0 3
@text 【Okuhiko】 "Ha ha, isn't that obvious?"
fgload 1 00000000 OK01CA 0 3
@text 【Okuhiko】 "Forgetting the date on the first day of the Camp... are you really all right, Yuka-chan...?" 
@text 【Okuhiko】 "And on top of that, you're in kinda a bad mood."
fgload 0 00000000 YU01CA 2 3
@text 【Yuka】 "Ah, sorry. It's just that Makoto's so unreliable that he was kinda pissing me off." 
@text 【Makoto】 "..."
fgload 1 00000000 OK02CA 0 3
@text 【Okuhiko】 "Ha ha ha... Now that you mention it, you might be right."
fgload 0 00000000 YU02CA 2 3
@text 【Yuka】 "Aren't I? Ha ha, ha ha ha ha ha ha ha ha ha..." 
@text I decide to fake a laugh.
@goto ap_nan_exit
@label ap_nan_nichi1
fgload 0 00000000 YU05CA 2 3
@text (I'll just hope that Makoto is a good liar...) 
@text I give a little prayer on this thought. 
@text 【Makoto】 "R-Right... today's date? Yes, yes, yes, yes, yes..." 
@text 【Makoto】 "You must be seriously ill to forget something like that, huh?" 
@text 【Makoto】 "Right, Haruka?"
removeFG 1 3
fgload 1 00000000 HA01CA 0 3
@text 【Haruka】 "She's probably... still half-asleep." 
@text 【Makoto】 "Yes, I see, you might be right." 
@text My prayers have been answered, as it seems that Makoto has successfully managed to indirectly turn the question over to Haruka... 
@text 【Haruka】 "Today is... Monday, April 1st."
fgload 0 00000000 YU01CA 2 3
@text 【Yuka】 "..." 
@text 【Makoto】 "..."
fgload 0 00000000 YU10CA 2 3
@text 【Yuka】 "A-Ah... A-Ah... r-r-r-r-r-r-right, of course!"  
@text 【Yuka】 "What am I saying...?"
removeFG 1 3
fgload 1 00000000 OK01CA 0 3
@text 【Okuhiko】 "Forgetting the date on the first day of the Camp... Are you really all right, Yuka-chan...?"
fgload 0 00000000 YU02CA 2 3
@text 【Yuka】 "Haha, haha, hahahahahahahaha..." 
@text I decide to fake a laugh.
fgload 1 00000000 OK08CA 0 3
@text 【Okuhiko】 "I can just tell it's going to be hard going... Hang in there, leader."
@goto ap_nan_exit
@label ap_nan_nichi2
fgload 0 00000000 YU02CA 2 3
@text 【Yuka】 "A-Ah... I remember now!" 
@text Worried about what could happen, I cut into the conversation and say this.
fgload 0 00000000 YU01CA 2 3
@text 【Yuka】 "Today's Monday, April 1st, right?"
fgload 1 00000000 OK02CA 0 3
@text 【Okuhiko】 "Ha ha, isn't that obvious?"
fgload 1 00000000 OK01CA 0 3
@text 【Okuhiko】 "Forgetting the date on the first day of the Camp... are you really all right, Yuka-chan...?"
fgload 0 00000000 YU02CA 2 3
@text 【Yuka】 "Haha, haha, hahahahahahahaha..." 
@text I decide to fake a laugh.
fgload 1 00000000 OK08CA 0 3
@text 【Okuhiko】 "I can just tell it's going to be hard going... Hang in there, leader."
@goto ap_nan_exit
@label ap_nan_nichi3
@setvar v_lf_elbow_smash = 1
removeAllFG 3
@text (Makoto! Sorry about this!!) 
@text I rush over to Makoto, and smash his flank with my elbow.
playSFX 71 1
@text 【Makoto】 "!!!"
playSFX 61 1
@text He lets out a wordless scream as he somersaults while collapsing to the ground. 
@text He then holds his side while moaning in pain.
fgload 0 00000000 YU10CA 1 3
@text 【Yuka】 "Huh? What's wrong, Makoto? Was it a difficult question?"
moveFG 0 2
fgload 1 00000000 OK11CA 0 3
@text 【Okuhiko】 "Y-Yuka... chan?"
fgload 0 00000000 YU01CA 2 3
@text 【Yuka】 "Hmm... it seems like Makoto can't answer, so please answer for him,Okuhiko-kun."
fgload 1 00000000 OK08CA 0 3
@text 【Okuhiko】 "Yuka-chan? I may not be Ishihara's biggest fan, but even I know what I saw just no-"
fgload 0 00000000 YU04CA 2 3
@text 【Yuka】 "Answer the question!"
fgload 1 00000000 OK11CA 0 3
@text 【Okuhiko】 "Y-Yes, ma'am!" 
@text 【Okuhiko】 "Today is... Monday... April 1st."
fgload 0 00000000 YU01CA 2 3
@text 【Yuka】 "..." 
@text 【Okuhiko】 "A-Are you not pleased by that...?"
fgload 0 00000000 YU10CA 2 3
@text 【Yuka】 "... Huh? A-Ah... I remember now!" 
@text 【Yuka】 "... Of course. Right, right, right, right..."
fgload 1 00000000 OK01CA 0 3
@text 【Okuhiko】 "Y-Yeah... Forgetting the date on the first day of the Camp... Are you really all right, Yuka-chan...?"
fgload 0 00000000 YU02CA 2 3
@text 【Yuka】 "Haha, haha, hahahahahahahaha..." 
@text I decide to fake a laugh.
@label ap_nan_exit
removeAllFG 3
@setvar v_a0_fc = 10
@setvar v_a0_fd = 40
showClock
@text ... Our guess was right after all. 
@text Today is Monday, April 1st ――Makoto's watch was correct. 
@text ... In that case...
fgload 0 00000000 YU11CA 1 3
@text 【Yuka】 "Ah!"
fgload 0 00000000 YU05CA 1 3
@text 【Yuka】 "Come on, Makoto!" 
@text I point to the terrace. 
@text And then...
removeFG 0 3
@if v_lf_elbow_smash == 1
@	goto ap_elbow_ari
@fi
@goto ap_elbow_nashi
@label ap_elbow_ari
@text Against his will, I force the cowering Makoto off the floor, and drag him to the terrace...
@goto ap_elbow_end
@label ap_elbow_nashi
@text I don't hear a reply from Makoto, so I grab his hand, and lead him towards the terrace...
@label ap_elbow_end
@text ~
stopBGM
playSFX 8 1
bgload 00000000 bg03a 0 4 0 4 2
playBGM 10
@text 【Makoto】 "Wh-What is it, Yuka? Is there something here?"
fgload 0 00000000 YU06CA 1 3
@text 【Yuka】 "Of course not! Why would there be?" 
@text 【Makoto】 "Then why...?"
fgload 0 00000000 YU05CA 1 3
@text 【Yuka】 "Because I don't want them to overhear us." 
@text 【Makoto】 "Ah... so that was it?" 
@text 【Yuka】 "Geez, you're so thickheaded..." 
@text 【Makoto】 "... So what should we do? We've confirmed that today is the 1st, but..." 
@text 【Yuka】 "Hmm..." 
@text 【Makoto】 "Wouldn't it be best to tell them everything after all?"
fgload 0 00000000 YU06CA 1 3
@text 【Yuka】 "We can't!" 
@text 【Makoto】 "Why not?" 
@text 【Yuka】 "There's no time right now. I'll tell you later." 
@text 【Yuka】 "If we spend too much time here, they may get suspicious of us..."
@if v_lf_elbow_smash == 1
@	goto ap_elbow_ari_2
@fi
@goto ap_elbow_nashi_2
@label ap_elbow_ari_2
fgload 0 00000000 YU01CA 1 3
@text 【Yuka】 "For now, just act normally." 
@text 【Makoto】 "Look who's talking. You were completely ridiculous back then!" 
@text 【Makoto】 "My body is still crying in pain." 
@text 【Yuka】 "Geez, I'm sorry about that, okay...?" 
@text 【Yuka】 "Anyway, act normal... Okay? Do you understand?"
@goto ap_elbow_end_2
@label ap_elbow_nashi_2
fgload 0 00000000 YU01CA 1 3
@text 【Yuka】 "For now, can you act like you usually do, like you did just now?" 
@text 【Makoto】 "But-"
fgload 0 00000000 YU05CA 1 3
@text 【Yuka】 "It's fine! Just do what I say!" 
@text 【Yuka】 "Anyway, act normal... Okay? Do you understand?"
@label ap_elbow_end_2
removeFG 0 3
stopBGM
@text ~
playSFX 8 1
bgload 00000000 BG02A 0 4 0 4 2
playBGM 8
fgload 1 00000000 OK01CA 1 3
@text 【Okuhiko】 "Was there something on the terrace?"
moveFG 1 0
fgload 0 00000000 YU02CA 2 3
@text 【Yuka】 "Yeah, a bush warbler. It was perched on the railing..." 
@text I tell a quick lie.
fgload 1 00000000 OK02CA 0 3
@text 【Okuhiko】 "Oh, a bush warbler... Really makes you feel that it's the start of spring, huh...?"
fgload 0 00000000 YU01CA 2 3
@text 【Yuka】 "Ah, that's right!" 
@text 【Yuka】 "Guys, you haven't had breakfast yet, right?" 
@text 【Makoto】 "..."
fgload 1 00000000 OK01CA 0 3
@text 【Okuhiko】 "Yeah. Now that you mention it, my stomach's been growling for a while." 
@text 【Yuka】 "Well then, I'll start making something now."
stopBGM
@text 【Makoto】 "WHAT!?"
fgload 0 00000000 YU05CA 2 3
@text 【Yuka】 "What, is there something wrong?" 
@text 【Makoto】 "You're damn right there is! I can't let you do that!"
fgload 0 00000000 YU04CA 2 3
playBGM 19
@text 【Yuka】 "Wh-Why!?" 
@text 【Makoto】 "I don't need to tell you!"
fgload 0 00000000 YU05CA 2 3
@text 【Yuka】 "What's your reason!?" 
@text 【Makoto】 "The reason doesn't matter!" 
@text 【Makoto】 "In the first place, what do you plan on making!?"
fgload 0 00000000 YU01CA 2 3
@text 【Yuka】 "... Well, in the fridge, there's eggs, tomatoes, corn beef..." 
@text 【Yuka】 "... fermented soybeans, enoki mushrooms, mayonnaise..."
fgload 1 00000000 OK10CA 0 3
@text 【Yuka】 "... chocolate, ice cream, and muscat jelly, so..."
fgload 0 00000000 YU03CA 2 3
@text 【Yuka】 "... I'll put it all in a mixer and cook it in a frying pan. What do you think...?" 
@text 【Makoto】 "..."
fgload 1 00000000 OK11CA 0 3
@text 【Okuhiko】 "S-Sorry, but... I'll pass..."
removeFG 1 3
fgload 1 00000000 HA08CA 0 3
@text 【Haruka】 "... M-Me too..."
removeFG 1 3
@text 【Makoto】 "See what I mean?"
fgload 0 00000000 YU04CA 2 3
@text 【Yuka】 "Why!? It'll definitely taste good!" 
@text 【Makoto】 "..." 
@text 【Okuhiko】 "..." 
@text 【Haruka】 "..."
@text ~
fgload 0 00000000 YU06CA 2 3
delay 60
fgload 0 00000000 YU05CA 2 3
@text 【Yuka】 "Fine! Then I'll add some toast to it!"
removeBG 0 0 2
stopBGM
@text ~
delay 15
@setvar v_a0_fb = 1
dayIntro 00000000 bgcal1
bgload 00000000 BG02A 0 4 0 0 2
@setvar v_a0_fc = 10
@setvar v_a0_fd = 55
showClock
playBGM 8
@text ... Unfortunately, I was unable to show off my cooking skills. 
@text A friend of mine once commented that I was "An elite cook whose skills and cooking make everyone run away." 
@text I wanted to have at least Makoto eat it one more time... 
@text ... After that, everyone washed their faces, brushed their teeth, and changed their clothes.  
@text With nothing else to do, we decide to watch TV.  
@text Okuhiko turns on the TV in the corner of the room. 
@text Projected on the screen is a small stream flowing. 
@text Okuhiko quickly changes the channel. 
@text This time, an image of a cooking show appears. 
@text In the upper right hand corner of the screen is the title logo, "A Healthy YOUtopia". 
@text Okuhiko changes the channel again, but all we see is the river from earlier. 
@text 【Okuhiko】 "It seems like all they've got is this local broadcasting crap..." 
@text Okuhiko changes the channel back to "A Healthy YOUtopia".
fgload 0 00000000 HA01AA 1 3
@text 【Haruka】 "What should we do... about food?"
moveFG 0 2
fgload 1 00000000 OK01AA 0 3
@text 【Okuhiko】 "We finally got dressed and everything, so how about going out to eat?" 
@text 【Makoto】 "No, if we eat now, then we'll just get hungry again too early in the afternoon, right?" 
@text 【Makoto】 "If we're going to go out, then wouldn't it be best to wait a little bit? Like, say... another half hour..." 
@text 【Okuhiko】 "Well, you've got a point..." 
@text Haruka also gives a nod of agreement.
removeAllFG 3
@text 【Yuka】 "???" 
@text I tilt my head. 
@text Just then, Makoto wordlessly mouths something to me. However, it's only one syllable, so I don't understand what he means. When I shrug my shoulders, Makoto begins mouthing the letters. 
@text (... T... H... A... T.) 
@text (That?) 
@text 【Yuka】 "???" 
@text I don't get it. 
@text However, I do know that that Makoto is planning something. 
@text It seems he's up to no good... 
@text Makoto's eyes say it all... They're the eyes of a kid who has just thought of a prank.
removeBG 0 0 2
@text ~
bgload 00000000 BG02A 0 4 0 0 2
@setvar v_a0_fc = 11
@setvar v_a0_fd = 31
showClock
delay 60
playSFX 105 1
@text The doorbell rings. 
@text The four of us look towards the front door all at once. 
@text 【Makoto】 "Ah, I'll get it." 
@text He stands straight up, and walks to the door.
@text ~
stopBGM
playSFX 1 1
@text He opens the front door. 
@text When he does, I see...
removeBG 0 0 2
bgload 00000000 EV_KU01 2 4 0 6 3
movePanBG 0 4 0 16
playBGM 4
@text 【Kurumi】 "Thank you for your continued patronage♪" 
@text 【Kurumi】 "Here's the seafood pizza you ordered!" 
@text 【Makoto】 "Oh, thank you!" 
@text (K-Kurumi-chan...!?) 
@text Now that I think about it, when I first met Kurumi-chan last time, Makoto said... 
@text "Remember the pizza we ate for lunch? She's the one who delivered it." 
@text Which means... Is he thinking of...!?
bgload 00000000 BG02A 0 4 0 4 2
fgload 0 00000000 OK11AA 1 3
@text 【Okuhiko】 "Huh? Ishihara, when did you order that?" 
@text 【Makoto】 "Huh? O-Oh... earlier."
fgload 0 00000000 OK10AA 1 3
@text 【Okuhiko】 "Earlier?"
fgload 0 00000000 OK01AA 1 3
@text 【Okuhiko】 "... Oh, so that's why you said 'it'd be best if we waited half an hour'..." 
@text 【Okuhiko】 "Then you should have just said so from the beginning..."
moveFG 0 2
fgload 1 00000000 KU01BA 0 3
@text 【Kurumi】 "Huh? Did something happen?" 
@text 【Makoto】 "No, it's nothing. Just talking amongst ourselves..." 
@text Makoto then tries to take the pizza.   
@choice I've gotta stop him!|Pretend not to see anything.
@setvar vap_seldt = selected
@if seldt == 0
@    goto ap_pizza_soshi
@fi
@goto ap_pizza_furi
@label ap_pizza_soshi
@setvar v_lf_asakura_haruka = 1
@text I walk briskly over to Makoto...
removeAllFG 3
fgload 0 00000000 YU05AA 2 3
@text 【Yuka】 "Hold on, Makoto! It's not nothing, is it!?" 
@text 【Makoto】 "... Huh???"
fgload 0 00000000 YU06AA 2 3
@text 【Yuka】 "Isn't the pizza a mistake?" 
@text I shoot a criticizing glare at Makoto, but he calmly ignores it.
fgload 1 00000000 KU11BA 0 3
@text 【Kurumi】 "Huh!? A mistake!?"
fgload 1 00000000 KU01BA 0 3
@text 【Kurumi】 "But the receipt definitely says you ordered a "Seafood Pizza", didn't you?"
fgload 0 00000000 YU01AA 2 3
@text 【Yuka】 "I'm telling you, that's not what I meant. I'm saying we didn't order anything." 
@text 【Kurumi】 "But..." 
@text She checks the receipt again... 
@text 【Kurumi】 "... This is definitely the right address." 
@text 【Yuka】 "Well then, what's the name on the receiver's address?" 
@text 【Kurumi】 "A-S-A-K-U-R-A... It says Asakura here."
fgload 0 00000000 YU10AA 2 3
@text 【Yuka】 "See? Unfortunately, there isn't anyone here named―"
removeFG 0 3
fgload 0 00000000 HA01AA 2 3
@text 【Haruka】 "Wait..." 
@text 【Haruka】 "Wait a... minute." 
@text Suddenly, Haruka cuts in.
fgload 0 00000000 HA08AA 2 3
@text 【Haruka】 "I-I..." 
@text 【Haruka】 "I'm... Asakura." 
@text 【Yuka】 "!?" 
@text 【Okuhiko】 "!?" 
@text 【Makoto】 "!?"
fgload 1 00000000 KU03BA 0 3
@text 【Kurumi】 "Whew... that's a relief♪" 
@text 【Kurumi】 "That was a little alarming when you said it was a 'mistake'."
@goto ap_pizza_end
@label ap_pizza_furi
@text I decide to just pretend not to see anything.
@label ap_pizza_end
fgload 1 00000000 KU02BA 0 3
@text 【Kurumi】 "Okay! Here you go..."
removeBG 0 0 0
removeAllFG 3
stopBGM
cmd1 25
playBGM 8
@if v_lf_asakura_haruka == 0
@	goto ap_pizza_kekkyoku
@fi
@text My efforts were in vain, as we ended up getting the pizza.   
@goto ap_pizza_gou
@label ap_pizza_kekkyoku
@text In the end, we got the pizza.  
@label ap_pizza_gou
@text Was it fate from the beginning that we ended up stealing Saki's pizza...? Even I'm starting to think that way. Well, anyway, the four of us are silently eating the pizza. Although I was against this... I'm too hungry to resist the temptation...
@if	v_lf_asakura_haruka == 0
@	goto ap_pizza_makoto
@fi
@text Makoto gives me a stunned, cold glare...  
@label ap_pizza_makoto
@text My stomach couldn't fight the hunger... If I continue to think that way, then I can endure these feelings of guilt. And so...  (I'm sorry, Saki...)  ... In my head, I continue to apologize to Saki.
cmd2 5
bgload 00000000 BG02A 0 4 0 0 2
@setvar v_a0_fc = 12
@setvar v_a0_fd = 0
showClock
playSFX 151 1
@text 【Voice】 "Today is Monday, April 1st. This is the afternoon news." 
@text We hear a polite voice from the announcer on the TV, which is still on. 
@text At the same time, the mechanical bird starts chirping...
stopSFX
removeBG 0 0 2
@text "If you want to be free, then you mustn't be afraid."
bgload 00000000 BG02A 0 4 0 0 2
@text Just then, a feeling of misery spreads in my heart... 
@text I don't want anyone, particularly Makoto, to notice I'm feeling this way, so I turn my gaze to outside the window. 
@text ...
fgload 1 00000000 OK01AA 1 3
@text 【Okuhiko】 "Hey, isn't it about time we got going?" 
@text (...?)
moveFG 1 0
fgload 0 00000000 YU01AA 2 3
@text 【Yuka】 "Go... where?"
fgload 1 00000000 OK11AA 0 3
@text 【Okuhiko】 "Huh? What are you saying, Yuka-chan? We talked about it last night, right...?" 
@text 【Yuka】 "???"
fgload 1 00000000 OK01AA 0 3
@text 【Okuhiko】 "To play tennis. T-E-N-N-I-S!"
fgload 0 00000000 YU02AA 2 3
@text 【Yuka】 "A-Ah... that?" 
@text I completely forgot about it... 
@text 【Yuka】 "Right, right... Then shall we go play tennis...?" 
@text 【Makoto】 "But... Haruka, you don't want to play, do you?"
fgload 0 00000000 YU06AA 2 0
@text (――!?) 
@text I glare at Makoto.
removeFG 1 3
fgload 1 00000000 HA11AA 0 3
@text 【Haruka】 "Huh? ... Y-Yes, that's right."
fgload 1 00000000 HA01AA 0 3
@text 【Haruka】 "Instead of tennis... I want to see the ocean." 
removeFG 1 3
fgload 1 00000000 OK01AA 0 3
@text 【Okuhiko】 "The ocean!? ... I see, the ocean, huh..." 
@text After thinking for a little while, he suggests this...
fgload 1 00000000 OK02AA 0 3
@text 【Okuhiko】 "Then I'll go to the ocean too." 
@text 【Okuhiko】 "We're finally by the ocean, so it's only natural that we ought to see it first!"
fgload 0 00000000 YU01AA 2 3
@text 【Yuka】 "Hmmmmmmm..." 
@text 【Yuka】 "... Yeah! I've got it!" 
@text I slam my fist into my palm.
fgload 0 00000000 YU02AA 2 3
@text 【Yuka】 "Then why don't we split into an Ocean Team and a Tennis Team?" 
@text 【Yuka】 "Haruka and Okuhiko-kun will go to the ocean while Makoto and I go play tennis... How's that?" 
@text 【Okuhiko】 "Yeah, I don't mind at all."
removeFG 1 3
fgload 1 00000000 HA01AA 0 3
@text 【Haruka】 "..." 
@text Haruka says nothing. 
@text Makoto seems to have figured out my plan, as he doesn't raise an objection. 
@text My plan is to do this so the two of us can talk all alone. 
@text 【Yuka】 "All right then, shall we get going?"
removeAllFG 3
@text And so, we leave the lodge...
@text ~
removeBG 0 0 2
stopBGM
delay 60
bgload 00000000 BG18A 0 4 0 0 2
@setvar v_a0_fc = 12
@setvar v_a0_fd = 19
showClock
playBGM 10
@text 【Makoto】 "Well then... now we can talk all we want, right?" 
@text Makoto and I are sitting down on the bench at the tennis court. 
@text 【Makoto】 "Is it all right if I ask you something?" 
@text 【Makoto】 "Why can't we tell the others? You must have some sort of reason that means we need to keep it a secret..." 
@text He speaks to me with a solemn expression.
fgload 0 00000000 YU13AA 1 3
@text 【Yuka】 "Yes... But before that, I think it'd be best if we first straightened several things out." 
@text 【Yuka】 "I have a feeling that there are lots and lots of things that we still misunderstand or don't comprehend at all, like..." 
@text 【Yuka】 "'Just what did we experience, and what are we thinking?'..." 
@text 【Yuka】 "If we don't reach a mutual understanding first, our conversations will clash, and then we'll have no idea what the other's saying, right?" 
@text Makoto gives me a deep nod, as if to say "I see". 
@text 【Yuka】 "All right then. First off, let's confirm what we do know, okay?" 
@text 【Makoto】 "Yeah." 
@text 【Yuka】 "I think there's three things that we can definitely say for sure."
removeBG 1 0 3
cmd1 25
bgload 00000000 EV_YU05 0 4 0 0 2
@text 【Yuka】 "#1――You and I share the same memories from April 1st to the 6th..."
bgload 00000000 BG02A 0 4 0 0 2
fgload 0 00000000 OK01CA 1 3
@text 【Yuka】 "#2――Today's date is definitely Monday, April 1st..."
bgload 00000000 EV_YU01 0 4 0 0 2
@text 【Yuka】 "#3――On the last April 1st, we had the same dream..."
removeBG 1 0 3
cmd2 5
removeBG 0 0 2
@text 【Makoto】 "Hey, Yuka? Don't make this more complicated than it actually is." 
@text 【Makoto】 "In short, this is what you want to say, right?" 
@text 【Makoto】 "On Saturday, April 6th, we time traveled at that shrine..." 
@text 【Makoto】 "... to Monday, April 1st... In other words, to today..." 
@text 【Yuka】 "Mmm... time travel, huh..." 
@text 【Makoto】 "... You don't think it's something else, do you?"
bgload 00000000 BG18A 0 4 0 0 2
fgload 0 00000000 YU13AA 1 3
@text 【Yuka】 "No, there's no way that it's something else..." 
@text 【Yuka】 "It's just, do you really think that this is a simple problem that can be explained by those two words...?" 
@text 【Makoto】 "Hmm?" 
@text 【Yuka】 "The three facts we know right now... If all we knew were #1 and #2, then it'd probably be all right just to say that it was 'time travel', but..."" 
@text 【Yuka】 "The most important one is #3..." 
@text 【Makoto】 "That we had the same dream on the last April 1st?" 
@text 【Yuka】 "Yes... And if I had to say my thoughts on why, then my answer would be..."
removeBG 0 0 2
@text 【Yuka】 "To us, this wasn't the first time we've experienced time travel... That's the truth of the matter, right?" 
@text 【Makoto】 "Yeah..." 
@text 【Yuka】 "In other words, we've time traveled before, haven't we?" 
@text 【Makoto】 "Yeah..." 
@text 【Yuka】 "Which means that this should be the third time we've experienced today, the day known as 'Monday, April 1st', correct?" 
@text 【Makoto】 "'The last April 1st' and 'today'..." 
@text 【Makoto】 "And the 'forgotten April 1st' that happened before our dream..."
bgload 00000000 BG18A 0 4 0 0 2
fgload 0 00000000 YU13AA 1 3
@text 【Yuka】 "Yeah... That's what I thought, but..." 
@text 【Yuka】 "... Makoto, what day do you think it was before that 'forgotten April 1st'?" 
@text 【Makoto】 "That'd be March 31st, obviously..." 
@text 【Yuka】 "You think so?" 
@text 【Makoto】 "?" 
@text 【Yuka】 "You really think so?" 
@text 【Makoto】 "What do you want to say?"
removeBG 1 0 2
@text 【Yuka】 "I think that the day before the 'forgotten April 1st' was actually the '6th'." 
@text 【Makoto】 "Huh???" 
@text 【Yuka】 "Truthfully, we have no clue how many times we've been through today, 'April 1st'."
bgload 00000000 BG18A 0 4 0 0 2
fgload 0 00000000 YU13AA 1 3
@text 【Yuka】 "Even though this is at least the third time, this might actually be the 300th time, or the 300 millionth time..." 
@text 【Yuka】 "So trying to count the number of times itself might be pointless..." 
@text 【Makoto】 "...?" 
@text 【Yuka】 "Perhaps... we've been repeating the days from April 1st through the 6th countless times for all eternity?" 
@text 【Yuka】 "If there's no beginning, then there's no end――this is definitely a part of an infinite loop!" 
@text All the trees sway in the wind. 
@text *Rustle, rustle...* 
@text That dry sound reaches my ears. 
@text Makoto's eyes slowly go blank as he stares out into space.
removeBG 0 0 2
@text ――An infinite loop. 
@text In other words... our time has been sealed off. 
@text A limited, confined interval of time. 
@text ――An infinite loop. 
@text Going around and around to the same places at the same times... 
@text Something we'll never be able to escape from for all of eternity. 
@text It's like we're ants being forced to walk on a Möbius strip... 
@text We have can't live by looking towards the future, but on the other hand, we can't rot away and die. 
@text All we can simply do is continue to live on in this insane world... 
@text With each coming day being a day we've already experienced. 
@text And then... it will come again...
stopBGM
bgload 00000000 EV_AL01 0 4 0 0 2
playSFX 90 1
@text ... That unbearable pain and sadness.
playBGM 6
@text We will die at that time. 
@text This world... will kill us. 
@text This cruel fate will keep repeating... 
@text (Repeating, Repeating, Repeating...) 
@text Those words keep repeating in my head like an incantation.
removeBG 0 0 2
@text My path is concealed by darkness. 
@text This is a hopeless world without even a single ray of light. 
@text A pain that feels like pus is oozing in my head hits me. 
@text If I keep thinking about this, I'll lose my sanity. 
@text It's all insane. 
@text That world... That future... That way of life... 
@text Repeating the same events... countless times... It's no different than being dead... 
@text Repeating the same events... 
@text Repeating... the same...
stopBGM
bgload 00000000 BG18A 0 4 0 0 2
@text ――Huh? 
@text Spread out before my eyes is the empty tennis court... 
@text There's no one playing tennis there. 
@text That's no surprise. 
@text However... at this day, at this time, this is when Makoto and I were having out little match, with no one else at the court. 
@text And right now, we're not playing tennis. 
@text It's different... It's different... 
@text This history is different from the last one. 
@text We didn't repeat the same event! ... We didn't repeat it!!! 
@text And I could tell that this history was different! 
@text (That's it... THAT'S IT!!)
playBGM 13
@text But at that time, Makoto firmly grabs my arm. 
@text And like that, he keeps pulling my arm as he begins to walk... 
@text 【Yuka】 "H-Hold on... Where are we going?" 
@text 【Makoto】 "We're running away..." 
@text 【Yuka】 "R-Running away...? Where to?" 
@text 【Makoto】 "That's obvious, isn't it...?" 
@text 【Yuka】 "???" 
@text 【Makoto】 "To the free world..."
removeBG 0 4 2
bgload 00000000 BG10A 0 4 0 4 2
@setvar v_a0_fc = 12
@setvar v_a0_fd = 26
showClock
fgload 0 00000000 YU11AA 1 3
@text 【Yuka】 "Huh? ... The harbor?" 
@text 【Yuka】 "Wait, do you mean...?" 
@text 【Makoto】 "That's right. We're going home." 
@text 【Yuka】 "H-How?" 
@text 【Makoto】 "We'll take the ferry... Isn't that obvious?"
fgload 0 00000000 YU05AA 1 3
@text 【Yuka】 "But Makoto-" 
@text 【Makoto】 "I'll buy us tickets, so wait there for a bit!"  
@text Makoto runs over to the ferry boarding area, not listening to me...
removeFG 0 3
removeBG 0 0 2
cmd1 25
@text ... After that, Makoto's goes through one utter defeat after the next. Just what is he trying to do? I know that he's trying to get off the island as quickly as possible. 
@text It's true that if we could get off this island, the tragedy of the 6th might not repeat itself. "By using the ferry or a fishing boat, we can escape this island." That's what Makoto thinks. 
@text However, today, the ferry is...  "Today, ferry service has been suspended due to bad weather." 
@text  Makoto then talks to a nearby fisherman, asking him to lend him his boat, but... 
@text "D-Dumbass!!"  "Don't... don't underestimate the ocean!"  "Yah know nothin' about the ocean, so don't get so conceited..." 
@text ... The shouting fisherman's voice reaches my ears.
cmd2 5
stopBGM
bgload 00000000 BG10A 0 4 0 0 2
@setvar v_a0_fc = 13
@setvar v_a0_fd = 43
showClock
fgload 0 00000000 YU08AA 1 3
@text 【Yuka】 "No good, huh?" 
@text 【Makoto】 "..." 
@text He hangs his head down in misery. 
@text 【Yuka】 "I saw what happened..." 
@text 【Makoto】 "..."
fgload 0 00000000 YU05AA 1 3
@text 【Yuka】 "Even though I tried to tell you to stop..." 
@text 【Makoto】 "You knew?" 
@text 【Yuka】 "Izumi-san said it earlier didn't she? 'Because a storm's coming from the sea, the fishing boats can't go out'..." 
@text 【Yuka】 "'Because the migration velocity of the tropical cyclone is slow, it'll be like this for about a week'... She also said something like that. 
@text 【Makoto】 "..."
fgload 0 00000000 YU08AA 1 3
@text 【Yuka】 "Makoto..." 
@text When I call his name, Makoto lifts his face.
fgload 0 00000000 YU01AA 1 3
playBGM 1
@text 【Yuka】 "Don't get so down!" 
@text 【Makoto】 "..." 
@text 【Yuka】 "Earlier, I said that this might be an infinite loop, didn't I?" 
@text 【Yuka】 "One that would repeat countless times for all eternity..." 
@text 【Yuka】 "But you know what? I think that it's probable that we took the exact same actions last time and the time before that." 
@text 【Yuka】 "In other words, the same events always played itself out..." 
@text 【Yuka】 "Why did things happen that way... Makoto, do you know?" 
@text Makoto shakes his head. 
@text 【Yuka】 "Because our memories were vague!" 
@text 【Yuka】 "At times, just before something happened, we would experience a 'premonition'..." 
@text 【Yuka】 "But in the end, they were useless..." 
@text 【Yuka】 "But this time is different." 
@text 【Makoto】 "?" 
@text 【Yuka】 "We have reliable memories this time... right?"  
@text "I remember everything that happened in the last loop." 
@text This fact is what I realized earlier at the tennis court. 
@text 【Yuka】 "If that's the case, then even if we can't run away from the island, changing history will be easy!" 
@text 【Makoto】 "Are you... for real?"
fgload 0 00000000 YU02AA 1 3
@text 【Yuka】 "Of course!" 
@text 【Yuka】 "Actually, this morning, you subtly changed history, didn't you?" 
@text 【Yuka】 "For example, because I didn't cook, you were still hungry." 
@text 【Yuka】 "Because you were hungry, you planned on stealing the pizza."
@if v_lf_asakura_haruka == 0
@	goto ap_asakura_ext
@fi
@text 【Yuka】 "Then Okuhiko-kun's actions changed... and finally, it was Haruka who lied that her name was 'Asakura'..."
@label ap_asakura_ext
@text 【Makoto】 "..."
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "Makoto, do you know what the butterfly effect is?" 
@text 【Makoto】 "... No." 
@text 【Yuka】 "'Does the flap of a butterfly's wings in Brazil set off a tornado in Texas?' ――that's the butterfly effect." 
@text 【Yuka】 "In short, it means 'A tiny little microscopic change could affect even an enormous phenomenon'." 
@text 【Yuka】 "It's not like history is immune to the accumulation of small, microscopic events, right?" 
@text 【Yuka】 "So even if we just increase the number of small, trifling changes, it should be possible for reality to take a 180." 
@text 【Makoto】 "... I see..."
fgload 0 00000000 YU02AA 1 3
@text 【Yuka】 "History will definitely change!" 
@text 【Yuka】 "No. We WILL change history!" 
@text 【Makoto】 "... This is our last chance..."
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "Huh?" 
@text 【Makoto】 "If, by any chance, the same events occur on this April 6th..." 
@text 【Makoto】 "Then we might never be able to get another chance to break out of this loop again." 
@text 【Yuka】 "?" 
@text 【Makoto】 "Isn't that right?" 
@text 【Makoto】 "When we wake up on the next morning of the 1st, there's no guarantee that we'll have our memories, right!?" 
@text 【Yuka】 "... Yeah... That certainly... might happen..." 
@text 【Makoto】 "We'll change history――of course I agree with you there!" 
@text 【Makoto】 "But... either way, if we act selfishly, then it'll all go to nothing. Understand?"
fgload 0 00000000 YU08AA 1 3
@text 【Yuka】 "Yeah..." 
@text 【Makoto】 "Even though we can repeat things, this is our last chance!" 
@text 【Makoto】 "So don't pull a stunt like you did last time..." 
@text 【Makoto】 "Swear it right here, right now... No matter what happens, never go near that shrine again..." 
@text 【Yuka】 "... Got it... I swear it..." 
@text 【Makoto】 "'Promises must definitely be kept' ――that's what you wrote in your letter." 
@text 【Makoto】 "Don't forget this vow... okay?"
removeFG 0 3
stopBGM
@text "Promises must definitely be kept." 
@text Those words are burned into my mind, repeating over and over again. 
@text With a serious gaze, I give a slow, deep nod. 
@text And then, I open my tightly shut mouth...
fgload 0 00000000 YU13AA 1 3
@text 【Yuka】 "Let's see it together." 
@text 【Yuka】 "Let's see the sunrise of April 7th... together." 
@text ... And mutter this.
removeBG 0 0 2
bgload 00000000 BG15A 0 4 0 4 2
@setvar v_a0_fc = 13
@setvar v_a0_fd = 48
showClock
playBGM 10
@text The waves breaking onto the pier are still calm right now. 
@text Makoto and I are sitting on the staircase right above it. 
@text As my hair sways in the gentle breeze... I put my thoughts together. 
@text The reason why we returned to the past at that moment... 
@text There's only one thing... that I can think of. 
@text "The spring rain/ At the end of the cape/ Together with/ The echoing bell/ Will free you from time." 
@text If that's the case, then what we should be doing is―――― 
@text 【Makoto】 "Say, Yuka? There's something I want you to tell me..."
fgload 0 00000000 YU01AB 1 3
@text 【Yuka】 "Hmm? What?" 
@text 【Makoto】 "Yuka... you said this behind the shrine, right? 'I wanted to go back to the past, no matter what'..."
fgload 0 00000000 YU08AB 1 3
@text 【Yuka】 "..." 
@text 【Makoto】 "Would you tell me the reason why you wanted to return to the past?" 
@text 【Yuka】 "..." 
@text 【Makoto】 "Hey, you're still planning on keeping it a secret this late in the game?" 
@text 【Yuka】 "It's not... like that..." 
@text 【Makoto】 "Then why...?" 
@text 【Yuka】 "... I understand. I'll tell you..." 
@text 【Yuka】 "But before that-" 
@text 【Makoto】 "Yuka! You've been saying 'but before that' way too many times!" 
@text 【Makoto】 "You're always postponing questions." 
@text 【Makoto】 "Earlier, at the tennis court, I asked you... 'Why can't we tell the others the truth?'" 
@text 【Makoto】 "... You still haven't answered that one."
fgload 0 00000000 YU05AB 1 3
@text 【Yuka】 "That's your fault, Makoto." 
@text 【Yuka】 "You interrupted the conversation and suddenly brought us here..." 
@text 【Makoto】 "..." 
@text 【Yuka】 "The reason we can't tell the others the truth... is simple." 
@text 【Yuka】 "It's dangerous." 
@text 【Makoto】 "Dangerous?" 
@text 【Yuka】 "Think about it carefully, will you?" 
@text 【Yuka】 "How are we gonna expect them to believe us..."  
@text 【Yuka】 "... about this strange reality, if we tell them?" 
@text 【Yuka】 "To win their trust, we'd have to tell them everything, wouldn't you say?" 
@text 【Makoto】 "Yeah... That's true..."
cmd1 32
bgload 00000000 EV_HA02A 0 4 0 0 2
@text 【Yuka】 "Anything and everything... The time, the place, the circumstances, we'd have to tell them all of that, wouldn't we?" 
@text 【Makoto】 "Yeah, I get that much..."
removeBG 0 0 2
cmd2 13
@text 【Yuka】 "Then let me ask you this... If you were in the other's position, what would you do?" 
@text 【Yuka】 "What would you do if someone told you strange stories..." 
@text 【Yuka】 "... about time travel and infinite loops...?" 
@text 【Makoto】 "Well... I probably wouldn't believe it, at first..." 
@text 【Yuka】 "Right? You'd think they were crazy." 
@text 【Yuka】 "But as the story continues, you're presented with all sorts of proof..."
cmd1 32
bgload 00000000 BG29A 0 4 0 0 2
fgload 0 00000000 IZ11AA 1 3
@text 【Yuka】 "For example, let's say I made a prediction about something in the future, something that everyone else would definitely not know about, and it came true..." 
@text 【Yuka】 "If that happened, then you'd have to believe me, right?" 
@text 【Makoto】 "Hmm... I wonder about that..."
removeBG 1 0 2
cmd2 13
@text 【Yuka】 "Well, it would be all right even if you didn't."
bgload 00000000 BG15A 0 4 0 0 2
fgload 0 00000000 YU13AB 1 3
@text 【Yuka】 "Anyway, for now, let's try assuming that you do believe me." 
@text 【Yuka】 "'There's no room to doubt her story'... You think something along those lines... So then, what would you think next?" 
@text 【Makoto】 "... 'Shouldn't I go to confirm whether or not that story's true?'" 
@text 【Yuka】 "See? That's what I thought!" 
@text 【Yuka】 "No matter how much we insisted, it's likely that the others wouldn't believe us..." 
@text 【Yuka】 "Even if they did believe us, wouldn't that just put them into danger?" 
@text 【Yuka】 "People's curiosity is something a lot stronger than what most think." 
@text 【Yuka】 "Even if they knew it were dangerous, the others might go to the shrine at the time specified to confirm its validity."
stopBGM
@text 【Makoto】 "... I see... so that's it..." 
@text 【Yuka】 "After all, this is our problem in the first place... I don't... want to involve others..."
removeFG 0 3
@text Makoto goes silent... But before long...
playBGM 1
@text 【Makoto】 "... All right!" 
@text ... With an enthusiastic shout, he stands up on the pier. 
@text 【Makoto】 "Well then, shall we begin!?"
fgload 0 00000000 YU01AB 1 3
@text 【Yuka】 "Hmm?" 
@text I tilt my head in confusion. 
@text 【Makoto】 "Let's go, Yuka!" 
@text He starts to walk away.
removeFG 0 3
fgload 0 00000000 YU05AA 1 3
@text 【Yuka】 "Geez... don't walk off without saying anything." 
@text 【Yuka】 "Where do you plan to go this time?" 
@text 【Makoto】 "We'll make it..." 
@text 【Yuka】 "Make...? Make what?" 
@text 【Makoto】 "That's obvious, isn't it...?"
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "Hmm???" 
@text 【Makoto】 "A free world..." 
@text At that moment, the sea breeze grazes the tip of my nose, containing both a salty aroma and the gentle smell of spring.
fgload 0 00000000 YU02AA 1 3
@text 【Yuka】 "Haah, that again...?"
removeFG 0 3
@text Although I say this, I smile and rush over to Makoto. 
@text My mind is still full of anxiety. However... 
@text "If you want to be free, then you mustn't be afraid." 
@text I mustn't be afraid...
removeBG 0 0 2
bgload 00000000 BG10A 0 4 0 4 2
@setvar v_a0_fc = 13
@setvar v_a0_fd = 54
showClock
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "So what's the plan?" 
@text I ask this while walking. 
@text 【Makoto】 "Plan?" 
@text 【Yuka】 "Your plan to make a free world!" 
@text 【Makoto】 "Yeah... First, I think I'll try doing whatever I can ..." 
@text 【Yuka】 "Do you have any specific ideas?" 
@text 【Makoto】 "I'm going to destroy the bells!"
fgload 0 00000000 YU11AA 1 0
@text (――!?) 
@text 【Yuka】 "H-Hold on!" 
@text 【Makoto】 "?" 
@text 【Yuka】 "Are you serious about that...?" 
@text 【Makoto】 "Isn't that obvious? If those bells weren't there, none of this would have happened." 
@text 【Makoto】 "That's already been proven, hasn't it?" 
@text 【Makoto】 "'The echoing bell/ Will free you from time' ――It was written on that talisman..."
fgload 0 00000000 YU05AA 1 3
@text 【Yuka】 "See, we're clashing." 
@text 【Makoto】 "Huh?" 
@text 【Yuka】 "Our thoughts are differing!" 
@text 【Yuka】 "Even though I said at the beginning that we should try straightening things out..." 
@text 【Makoto】 "Then you're against destroying the bells?"
fgload 0 00000000 YU08AA 1 3
@text 【Yuka】 "Y-Yeah..." 
@text 【Makoto】 "Why...?" 
@text 【Makoto】 "If we didn't have those bells, we... Ah!" 
@text 【Makoto】 "That's right! There's something I still haven't asked you yet!" 
@text 【Yuka】 "The reason I didn't... throw away the bell?" 
@text 【Makoto】 "Y-Yeah..." 
@text 【Yuka】 "That's..." 
@text 【Yuka】 "That's because..."
removeBG 0 4 2
stopBGM
bgload 00000000 BG11A 0 4 0 4 2
@setvar v_a0_fc = 13
@setvar v_a0_fd = 56
showClock
playBGM 14
fgload 0 00000000 YU08AA 1 3
@text 【Yuka】 "Because I remembered..." 
@text 【Makoto】 "... Huh?" 
@text 【Yuka】 "The palm from my dream..." 
@text 【Yuka】 "I remembered... that it was yours..." 
@text 【Yuka】 "That's why, on the morning of the last 1st... I headed straight for... your room." 
@text "A dream where someone died." 
@text "――Was that someone... Makoto...?" 
@text 【Yuka】 "When I saw that you knew nothing, Makoto..." 
@text 【Yuka】 "I felt relieved, and for a little while after that, I thought that 'it was just a dream'..." 
@text 【Yuka】 "But the second time I saw that bell... the bell that the girl had on Viewpoint Park..." 
@text 【Yuka】 "I couldn't help but grow uneasy..." 
@text 【Yuka】 "What if you got the bell and something bad happened? I was worried..." 
@text 【Makoto】 "..." 
@text 【Yuka】 "So I found that girl, and traded the bell for my key chain..." 
@text 【Yuka】 "At first, I thought I'd try throwing it into the ocean..." 
@text 【Yuka】 "So I went to the tip Viewpoint Park to throw it..." 
@text 【Yuka】 "But... I reconsidered it." 
@text 【Yuka】 "After all, perhaps the waves might have carried it away and caused it to wash up on some beach." 
@text 【Yuka】 "And obviously, I couldn't check to see if it really sunk to the bottom of the ocean or not..." 
@text 【Yuka】 "I would just feel scared the whole time, with no way to get rid of that fear..." 
@text 【Yuka】 "So I thought that if I carried it... if I always carried it, it'd be all right..."
removeFG 0 3
bgload 00000000 BG14A 0 4 0 4 2
@setvar v_a0_fc = 14
@setvar v_a0_fd = 1
showClock
fgload 0 00000000 YU13AA 1 3
@text 【Yuka】 "This time, it's your turn, Makoto." 
@text 【Makoto】 "Huh...?" 
@text 【Yuka】 "Tell me why you had that bell..." 
@text 【Makoto】 "Oh... that?" 
@text 【Makoto】 "It was a present from Kurumi..."
removeBG 0 0 2
@text "This is something Kurumi found on Moon Beach this afternoon." 
@text "It's very pretty, so she'll give it to you♪" 
@text Makoto had gotten a letter from Kurumi-chan. He tells me the contents of the letter, and that enclosed with the letter was his bell.
cmd1 32
bgload 00000000 EV_AL02 0 4 0 0 2
@text 【Makoto】 "Well, in short, it seems there were two bells from the beginning." 
@text 【Makoto】 "The bell I found on the 1st and the bell you found on the 3rd were different bells."
bgload 00000000 BG16E 0 4 0 0 2
@text 【Makoto】 "I threw my bell away on the 1st, which washed up two days later, and that girl picked it up on the evening of the 3rd on Moon Beach."
bgload 00000000 BG16R 0 4 0 0 2
@text 【Makoto】 "You threw your bell away on the 3rd, it washed up two days later, and on the afternoon of the 5th, Kurumi picked it up."
removeBG 0 0 2
cmd2 13
@text 【Makoto】 "So in the end, the bell I had was the one you threw away, Yuka..." 
@text 【Makoto】 "And the bell you had is the one I threw away... That's what happened."
bgload 00000000 BG14A 0 4 0 0 2
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "Hmm... I see..." 
@text 【Makoto】 "She probably didn't have any ill will in giving it to me... But thanks to that, things turned out this way..." 
@text 【Yuka】 "Then you're not going to thank her?" 
@text 【Makoto】 "Huh!? Why would I thank..."
fgload 0 00000000 YU05AA 1 3
@text 【Yuka】 "Haah... You really don't get it..." 
@text 【Makoto】 "???"
fgload 0 00000000 YU06AA 1 3
@text 【Yuka】 "If Kurumi-chan hadn't given you that bell, you'd be dead." 
@text Makoto's expression instantly freezes over.
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "'The echoing bell/ Will free you from time'... so if you didn't have that bell..." 
@text 【Makoto】 "I couldn't... have time traveled..." 
@text 【Yuka】 "Yes." 
@text 【Yuka】 "We were able to be saved because our consciousnesses were flung to this time..." 
@text 【Yuka】 "Well, 'saved' might not be the best way to put it, but..." 
@text 【Yuka】 "Anyway, if our consciousnesses had stayed at the shrine on the 6th, then all that would have remained of our existences would be our dead, physical bodies." 
@text 【Yuka】 "In other words, in this flow of time, we're actually still alive, but..." 
@text 【Yuka】 "In the flow of time connected to that April 6th, we're dead... That's how it is." 
@text 【Yuka】 "It's a bit hard to grasp, so I take it you're confused." 
@text 【Makoto】 "...?" 
@text 【Yuka】 "Then try thinking about it like this."
removeBG 0 0 2
@text 【Yuka】 "Let's say there's this long, wide road that's a straight line." 
@text 【Yuka】 "On that road, there's seven cars moving. They're neatly lined up side-by-side... Each car has one driver..." 
@text 【Yuka】 "Haruka, Saki, Kurumi-chan, Izumi-san, Okuhiko-kun, me, and you are the drivers." 
@text 【Yuka】 "And far behind those seven cars are another group of seven cars, also lined up side-by-side." 
@text 【Yuka】 "Driving those cars are a different Haruka, a different Saki, a different Kurumi-chan... A different version of everyone are driving the cars ahead." 
@text 【Yuka】 "You get me so far?" 
@text 【Makoto】 "... Y-Yeah."
removeBG 0 0 2
@text 【Yuka】 "Well then, at a certain time... suddenly, you and I have a heart attack or something and die." 
@text 【Yuka】 "Our bodies die, but our consciousness don't. Instead, they slip into the bodies of our alternate selves driving the cars behind the first group." 
@text 【Yuka】 "We just continue to travel down the same road we were driving on up until now..." 
@text 【Yuka】 "So what about the cars traveling in front?" 
@text 【Yuka】 "Our corpses are still inside, continuing to travel down forever..."
bgload 00000000 BG14A 0 4 0 0 2
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "And that's how it is... Does it make sense to you now?" 
@text 【Makoto】 "Well... more or less." 
@text 【Makoto】 "In short, if I didn't get that bell from Kurumi... 
@text 【Makoto】 "I would have been squashed under that collapsed shrine, and my consciousness would have completely come to a stop..." 
@text 【Makoto】 "... I wouldn't be able to slip out of that car, and my consciousness would have died with my body... Isn't that right...?" 
@text I slowly nod. 
@text 【Yuka】 "And that's how it's connected to our earlier conversation." 
@text 【Yuka】 "That's why it's best not to destroy the bells." 
@text 【Makoto】 "Huh???" 
@text 【Yuka】 "You don't get it?" 
@text 【Yuka】 "To us, those bells are our last fortress... They're literally our 'lifelines'." 
@text 【Makoto】 "..." 
@text 【Yuka】 "'If, by any chance, the same events occur on this April 6th'..." 
@text 【Yuka】 "... You said that at the harbor..."
fgload 0 00000000 YU08AA 1 3
@text 【Yuka】 "If we don't have the bell at that 'by any chance' time..." 
@text 【Yuka】 "We won't just lose a free world, we'll lose the world itself." 
@text 【Makoto】 "It'll mean the complete annihilation of our consciousnesses..." 
@text 【Yuka】 "By changing history from now on, I think it'll get difficult to predict what will happen on that day." 
@text 【Makoto】 "So basically... it's our guarantee?" 
@text 【Makoto】 "It's best to have a lifeline to hold on to just to be safe?"
fgload 0 00000000 YU01AA 1 3
@text 【Yuka】 "Yes..." 
@text 【Yuka】 "Wouldn't it be better if our first priority was finding the bells instead of destroying them?" 
@text 【Yuka】 "That's... what I think..."
@text ~
removeBG 0 0 1
removeFG 0 3
stopBGM
delay 60
bgload 00000000 BG16A 0 4 0 0 2
@setvar v_a0_fc = 14
@setvar v_a0_fd = 53
showClock
playBGM 18
playSFX 24 1
@text 【Makoto】 "Heeeey, Yukaaaaa, did you find iiiiit?" 
@text I hear Makoto, who is a a bit away from me, shout. 
@text 【Yuka】 "Not yet〜..." 
@text I shout back, then briefly interrupt my search to look where Makoto is. 
@text He's turning over some seaweed that has washed up on the sandy beach.
fgload 0 00000000 YU05AA 1 3
@text 【Yuka】 "Hey, are you sure that it's around here?" 
@text 【Makoto】 "I'm sure! I definitely picked it up around here! So keep looking." 
@text 【Yuka】 "Hmm... but that's not very reliable." 
@text 【Yuka】 "It's been almost six days since you found it, after all..."
removeFG 0 3
@text A slightly bigger wave hits the beach. 
@text Just like all the others up until now, fragments of seashells wash up, while the wave grabs the reddish-green seaweed and pulls it back into the ocean... 
@text 【Yuka】 "Besides, didn't you find it at night? If that's the case, it means the scenery is very different than..."
stopSFX
@text When I get to that point, something shines in the wet sand. 
@text It's a piercing, sharp cold light...
stopBGM
@text (... Huh?) 
@text As if it's luring me over, I stagger over to that point. 
@text I lean over, and pick up the source of the light...
bgload 00000000 EV_AL02 0 4 0 0 2
@text (...) 
@text (... Found it...) 
@text (... I found it!) 
@text 【Yuka】 "I found it!"
bgload 00000000 BG16A 0 4 0 0 2
@text 【Makoto】 "'I... found it'? Did you find the bell?"
fgload 0 00000000 YU02AA 1 3
@text 【Yuka】 "Yep! Look♪" 
@text I pinch the bell with my fingers, and show it to Makoto. 
@text Its metal surface emits a cold light. Tied to it a light crimson string. This is definitely that bell.
@text ~
playSFX 90 1
@text The bell sways in the wind, and rings out once. 
playBGM 1
@text 【Yuka】 "See♪" 
@text 【Makoto】 "Th..." 
@text 【Makoto】 "That's right! This is it, this is it, this is it, this is it!!" 
@text With a very excited voice, Makoto takes the bell from my hand. 
@text 【Makoto】 "All right! One lifeline down!!" 
@text Makoto holds the bell up. Bathing in the sunlight, the bell shines.
fgload 0 00000000 YU06AA 1 3
@text 【Yuka】 "Um... I don't mind that you're happy and all, but..." 
@text 【Makoto】 "Hmm?" 
@text 【Yuka】 "Aren't you going to give me a 'thank you' or something?" 
@text 【Makoto】 "Thank you, Yuka♪"
removeFG 0 3
@text ... Well, that was quick. 
@text 【Yuka】 "..." 
@text That smile... it's very radiant. 
@text 【Makoto】 "Well then, take this bell..."
fgload 0 00000000 YU01AB 1 3
@text 【Yuka】 "... Huh?" 
@text Makoto takes my hand... and then he gently drops the bell in my palm.
fgload 0 00000000 YU08AB 1 3
@text 【Yuka】 "Makoto..." 
@text 【Makoto】 "You found this bell. So this is yours." 
@text 【Yuka】 "But-" 
@text 【Makoto】 "Besides..." 
@text 【Makoto】 "Didn't I say it before? Men ought to protect women――that's how it's been for ages." 
@text Perhaps he's embarrassed to say this, as Makoto says this while rubbing the bottom of his nose with his fingertip.
removeFG 0 3
@text Those are the words he said under that starry sky... 
@text There's no way I can just agree with him. 
@text But... But... 
@text ... I meekly grasp the bell. 
@text 【Makoto】 "All right! Let's find the second one!" 
@text With a cheerful shout, Makoto begins to search for the next bell. 
@text Looking at his back, I quietly mutter something to myself... 
@text 【Yuka】 "You really are nice..." 
@text 【Yuka】 "You're exactly like him in that sense."
stopBGM
removeBG 0 0 2
cmd1 25
playBGM 8
@text ... In the end, no matter how hard we search, we can't find the second bell. It's probably still in the ocean, and won't wash up on the beach until the 3rd. I feel uneasy about it, but for now, there's no choice but to suspend the search for the bell. 
@text When the sky is dyed a beautiful mad red color, we meet up with the Ocean Team. We then proceed towards Lunabeach, as if we're luring Okuhiko-kun there. 
@text We don't have a reason to avoid the place, and besides... If we don't go there, then we'll be complete strangers to Kurumi-chan and Izumi-san... When I think about it... I'm overcome with an overwhelming feeling of loneliness. 
@text In the last six days... We did a lot of fun things. I don't want to lose all those precious memories. We have a lot of problems, but even the most complex of our problems has a source. And we know all those sources. In that case... 
@text ――I'll only change the bad events into good ones. Makoto must be thinking the same thing... We enter Lunabeach, and as Kurumi-chan recognizes us from the pizza incident, we quickly hit it off. Before long, we begin to introduce ourselves...
cmd2 5
stopBGM
delay 60
bgload 00000000 BG29E 0 4 0 0 2
@setvar v_a0_fc = 17
@setvar v_a0_fd = 26
showClock
@text ~
playSFX 5 1
@text Suddenly, the door is violently thrust open. 
@text I don't even need to turn around to know who it is...
playBGM 3
fgload 0 00000000 SA06AAn 1 3
@text 【Saki】 "My name is 'Asakura'. Is the manager here?"
moveFG 0 0
fgload 1 00000000 YU01AAn 2 3
@text 【Yuka】 "Saki... Could it be that you're THAT Saki Asakura?"
removeAllFG 3
@text Once I notice her, I immediately call out to her. 
@text I need to pretend to be surprised by our chance reunion as much as possible... 
@text Just as I'd hoped, Saki forgets about the pizza and becomes engrossed in conversation with me.
multifgload2 00000000 YU02AAn 2 00000000 SA01AAn 3
@text 【Saki】 "Of course. But Yuka, what are you doing on this island? You don't live here, do you?" 
@text 【Yuka】 "No way! I'm here for my college's 'Seminar Camp'. I'm staying at the lodge on top of the hill road surrounded by the forest..."
fgload 1 00000000 SA07AAn 0 3
@text 【Saki】 "Huh? Well then, doesn't mean you're near my summer house?"
removeAllFG 3
@text I plan to keep talking like this to wash away the topic of the pizza... But...
fgload 0 00000000 IZ01AAn 1 3
@text 【Izumi】 "By the way..." 
@text 【Izumi】 "... What did you come here for?"
removeFG 0 3
@text ... Those casual words have ruined my plan. 
@text I know that she didn't have a shred of ill will in saying it, but...
bgload 00000000 EV_SA01 0 4 0 0 2
@text And thus, Saki begins harping on Izumi-san about the pizza... 
@text And then... 
@text 【Kurumi】 "It did too! Kurumi delivered it to an 'Asakura-san'!" 
@text 【Kurumi】 "Kurumi did deliver it to 'Asakura-san'!" 
@if v_lf_asakura_haruka == 0
@	goto ap_asakura_mako
@fi
@text ... Kurumi-chan points at Haruka.
@goto ap_mako_ext
@label ap_asakura_mako
@text ... Kurumi-chan points to Makoto.
@label ap_mako_ext
bgload 00000000 BG29E 0 4 0 0 2
fgload 0 00000000 SA04AAn 1 3
@text 【Saki】 "Just what the hell does that mean!?"
@if v_lf_asakura_haruka == 0
@	goto ap_sanji_no
@fi
removeFG 0 3
fgload 0 00000000 HA01AAn 1 3
@text 【Haruka】 "..." 
@text The image of their fight from the last 3rd passes by my mind...
removeFG 0 3
@text Just as Saki advances towards Haruka, someone gets between the two of them. 
@text 【Makoto】 "Hey, cut it out." 
@text ... It's Makoto.
fgload 0 00000000 SA04AAn 1 3
@text 【Saki】 "What was that!?"
@goto ap_sanji_ext
@label ap_sanji_no
@text 【Makoto】 "..." 
@text Makoto's eyebrows furrow as he runs a hand by his forehead. 
@text He seems to be thinking about how to deal with this. 
@text Before long... 
@text 【Makoto】 "I'm sorry..." 
@text ... He says this with a serious look.
@label ap_sanji_ext
@text 【Makoto】 "I'm the one who decided to take the pizza, so it's my fault... I'm sorry."
fgload 0 00000000 SA05AAn 1 3
@text 【Saki】 "..." 
@text 【Makoto】 "But you know... if you're this angry, you should have just called earlier." 
@text 【Saki】 "Wh-What the hell... You don't even know anything..." 
@text 【Saki】 "This is why I don't want to talk to you assholes!"
@if v_lf_asakura_haruka == 0
@	goto ap_saki_modo
@fi
fgload 0 00000000 SA04AAn 1 3
@text 【Saki】 "Anyway, just get the hell out of my way!" 
@text 【Saki】 "The one I want to talk to is that girl, not you." 
@text 【Makoto】 "I won't move." 
@text 【Saki】 "Hmph, what's this... You trying to look cool in front of her?"
@goto ap_saki_ext
@label ap_saki_modo
@text 【Makoto】 "... Can't you just forgive and forget?" 
@text 【Saki】 "I'm not in the forgiving mood right now. Well, not unless you plan on compensating me." 
@text 【Makoto】 "Hmm, this is a dilemma..."
fgload 0 00000000 SA04AAn 1 3
@text 【Saki】 "Hey! Don't go making that contemplative look there!" 
@text 【Saki】 "All you've got is your mouth, so say whatever you like."
@label ap_saki_ext
fgload 0 00000000 SA05AAn 1 3
@text 【Saki】 "After all, that's what all men are like..." 
@text 【Makoto】 "..." 
@text 【Saki】 "See, you don't even have a comeback for that." 
@if v_lf_asakura_haruka == 0
@	goto ap_saki_shitsuko
@fi
@text 【Saki】 "So just get out of my way."
@label ap_saki_shitsuko
@text Makoto's mouth is completely shut. 
@text Unable to bear just standing by and watching any more, I take a step forward, intending to back up Makoto.
stopBGM
@text But, at that time... 
@text 【Makoto】 "Saki..." 
@text 【Makoto】 "... You're the same as she was back then..."
fgload 0 00000000 SA10AAn 1 3
@text 【Saki】 "Huh...?" 
@text Saki is dumbfounded by Makoto's completely unexpected words. 
@text The others also look completely lost, unsure of where Makoto's going with this. 
@text 【Makoto】 "Unreasonable, talking down to others, always insisting to have things your own way..." 
@text 【Makoto】 "There was a girl that I knew who was just like that." 
@text 【Saki】 "..." 
@text 【Makoto】 "You should loosen up more." 
@text 【Makoto】 "That tiresome way of life doesn't suit you." 
@text 【Saki】 "..." 
@text 【Makoto】 "Not you... nor that girl..." 
@text Saki firmly stares at Makoto's face. 
@text Could she be measuring the true meaning of his words? 
@text ... This feels strange. This feels very strange. 
@text (... Have I seen this exchange before...?) 
@text ... The shop's interior is devoid of conversation. Calming music flows from the jukebox and reaches our ears.
removeFG 0 3
fgload 0 00000000 IZ01AAn 1 3
@text 【Izumi】 "Hey, everyone...?" 
@text ... In the slightly tense atmosphere, Izumi-san speaks up. 
@text Everyone's gazes converge on Izumi-san. 
@text 【Izumi】 "Why don't..."
fgload 0 00000000 IZ07AAn 1 3
@text 【Izumi】 "... you all eat with me tonight?"
playBGM 8
@text (... Wh-What???) 
@text It feels like the atmosphere has instantly stiffened. 
@text With that out-of-place cheerful tone and that (incomprehensible) proposal, no one is sure just exactly how to react.
moveFG 0 2
fgload 1 00000000 KU11BAn 0 3
@text 【Kurumi】 "On-Onee-chan... What are you saying at a time like this?" 
@text 【Izumi】 "Well, Yuka-chan and Saki-chan have finally reunited, so we should celebrate♪" 
@text 【Izumi】 "I want them to consider it my apology for the pizza."
fgload 1 00000000 KU10BAn 0 3
@text 【Kurumi】 "B-But..."
fgload 0 00000000 IZ02AAn 2 3
@text 【Izumi】 "And besides, didn't they use to say this in the past?" 
@text 【Everyone】 "???"
fgload 0 00000000 IZ07AAn 2 3
@text 【Izumi】 "'Anger is proof of an empty stomach'♪"
removeBG 0 0 2
removeAllFG 3
bgload 00000000 BG29E 0 4 0 0 2
@setvar v_a0_fc = 17
@setvar v_a0_fd = 38
showClock
@text Thanks to Izumi-san's splendid(?) mediation, that stormy atmosphere has been vanquished. 
@text In the end, we decide to agree to Izumi-san's plan to treat us to dinner.
multifgload2 00000000 SA01AAn 2 00000000 IZ01AAn 3
@text 【Saki】 "By the way, Izumi-san... what do you have to eat here...?"
fgload 1 00000000 IZ02AAn 0 3
@text 【Izumi】 "Hmm, let's see..."
fgload 1 00000000 IZ07AAn 0 3
@text 【Izumi】 "We have paella and Italian salad, as well as pumpkin soup!"
removeAllFG 3
@text I glare at Makoto. Of course, it's to tell him to keep his mouth shut right now... 
@text However, it doesn't change the fact that they're out of rice, so either way, they have to go shopping... 
@text 【Makoto】 "If that's the case, then what if I go buy some?"
stopBGM
@text Just then...
fgload 0 00000000 SA01AAn 1 3
playBGM 3
@text 【Saki】 "... I'm coming too." 
@text ... Saki says this, and quietly stands up. 
@text (What!?) 
@text Everyone simultaneously turns their gazes towards Saki. 
@text Makoto and I do the same... We stare at Saki, dumbfounded.
fgload 0 00000000 SA02AAn 1 3
@text A derisive smile appears on Saki's face... 
@text 【Saki】 "What's wrong? Got a problem with me coming along?" 
@text 【Makoto】 "No... Not really..."
fgload 0 00000000 SA01AAn 1 3
@text 【Saki】 "Then it's fine, isn't it? Shall we go?" 
@text 【Makoto】 "Y-Yeah..."
removeFG 0 3
@text Saki grabs Makoto's arm, and drags him towards the exit. 
@text Makoto faces her with a bewildered gaze. 
@text I tilt my head, also confused about what's going on. 
@text Just before Saki opens the shop doors, our eyes meet. 
@text The look in her eyes give me the impression that she's deep in thought...
stopBGM
@text At that time, I feel something unpleasant rising in my chest. 
@text ... I don't really know what it is, just that it's something unpleasant.
removeBG 0 0 2
bgload 00000000 BG29E 0 4 0 0 2
@setvar v_a0_fc = 18
@setvar v_a0_fd = 28
showClock
playBGM 14
@text At least forty minutes have passed since those two left. 
@text Izumi-san and Kurumi-chan are in the shop's kitchen, preparing the food they've got on hand. 
@text Haruka is sitting in one of the corner seats, and sitting next to her is Okuhiko-kun, who is enthusiastically trying (in vain) to talk to her. 
@text I gaze out at the darkening scenery as I wait for those two to come back. 
@text ... They're late. This would be considered too late no matter what, wouldn't it...? 
@text Upon her suggestion, the two of them rode Izumi-san's bicycle. 
@text Even though the round trip from here to the shopping district should be 15 minutes by bike... 
@text Those two didn't get caught up in some sort of trouble on the way, did they...? 
@text I recall Saki's expression just before they set out. I've never seen Saki with an expression like that before... 
@text The day gets darker and darker... 
@text Right now, the sky is like the final embers of a candle that are disappearing... as the sky changes from mad red... to violet.
@text ~
removeBG 0 0 1
stopBGM
delay 120
@setvar v_a0_fc = 18
@setvar v_a0_fd = 36
showClock
@text ... Not even ten minutes later, Makoto and Saki return. 
@text Saki is being carried on Makoto's back. The two of them are hurt... 
@text I immediately take Izumi-san with me, and run over towards where they are.
bgload 00000000 BG06N 0 4 0 0 2
playBGM 3
@text 【Saki】 "I said it's fine! Just let me down already, dammit!!" 
@text 【Makoto】 "Shut up! Injured people don't get to talk!" 
@text 【Saki】 "You're injured too!!" 
@text We can hear their conversation as we get closer. 
@text When Makoto sees us, he finally puts down both Saki and the shopping bags. 
@text ... Makoto was holding two bulging shopping bags and was also carrying Saki on his back. 
@text As a result, Makoto squats down due to exhaustion. He then begins explaining what happened. 
@text It seems the two of them fell off the bike on their way back... and Makoto's got cuts all over his body to show it. 
@text At that time, Saki injured her foot, so Makoto carried her back. 
@text 【Makoto】 "... M-My arms feel like lead..."
fgload 0 00000000 SA04AAn 1 3
@text 【Saki】 "H-How rude! I don't weigh that much!" 
@text 【Makoto】 "Y-You're wrong! It's not from you, Saki..." 
@text Those two seem to be getting along now... 
@text 【Makoto】 "I'm sorry, Izumi-san... I had to leave the bike behind..."
moveFG 0 0
fgload 1 00000000 IZ01AAn 2 3
@text 【Izumi】 "That's fine... I can get it later."
fgload 1 00000000 IZ11AAn 2 3
@text 【Izumi】 "Ah, you look terrible. We need to disinfect those wounds..." 
@text 【Makoto】 "Oh, I'm fine. Tend to Saki first."
fgload 0 00000000 SA05AA 0 3
@text 【Saki】 "You can deal with me later." 
@text 【Makoto】 "Geez... just shut up and let them tend to you first."
fgload 1 00000000 IZ10AA 2 3
@text 【Izumi】 "Now, now..."
removeAllFG 3
@text 【Yuka】 "..." 
@text I look back and forth between Saki and the abandoned shopping bags...   
@choice Help Saki walk.|Carry the shopping bags.
@setvar vap_seldt = selected
@if seldt == 0
@    goto ap_sel_liar
@fi
@goto ap_sel_liar_not
@label ap_sel_liar
@setvar v_lf_liar_liar = 1
@text ... I head over to Saki.
fgload 0 00000000 YU01AAn 1 3
@text 【Yuka】 "Well then, why don't we go back inside, Saki? ... Can you walk?"
removeFG 0 3
@text I lend Saki my shoulder, and head back into the shop. 
@text Saki follows me while dragging one foot along.
bgload 00000000 BG29N 0 4 0 4 2
@text And, as soon as we enter the shop, she immediately moves away from me.
multifgload2 00000000 YU11AA 2 00000000 SA08AA 3
@text 【Yuka】 "Saki...?" 
@text 【Saki】 "... That's good enough..."
removeFG 1 3
@text She says that, and moves over to the inner terrace.
fgload 0 00000000 YU08AA 2 3
@text 【Yuka】 "..."
fgload 1 00000000 IZ01AA 0 3
@text 【Izumi】 "Y-Yuka-chan... can you bring these over there?" 
@text As Izumi-san enters the shop with Makoto, she points to the rice bin on the counter, and holds up the shopping bags.
removeAllFG 3
@text I nod, and take the shopping bags from her. 
@text ――Whoosh! 
@text (W-Wow, this is heavy...) 
@text I grimace; it's a lot heavier than I thought it'd be. 
@text (Makoto... He carried both of these AND Saki...?) 
@text I totter under their weight, and glance at Makoto. 
@text Izumi-san is in the middle of treating Makoto and Saki.
@goto ap_liar_ext
@label ap_sel_liar_not
@text ... I go towards the shopping bags. 
@text I lift up the bags with the rice in them. 
@text ――Whoosh! 
@text (W-Wow, this is heavy...) 
@text I grimace; it's a lot heavier than I thought it'd be. 
@text (Makoto... He carried both of these AND Saki...?) 
@text I totter under their weight, and glance at Makoto. 
@text Izumi-san is lending Makoto her shoulder as he looks at Saki while walking.
@label ap_liar_ext
@text Saki says something, and Makoto laughs.
stopBGM
@text (... Huh? H-Huh?) 
@text (... My chest feels like it's in pain...)
removeBG 0 0 1
cmd1 25
playBGM 8
@text It's a little later than last time, but Izumi-san's dinner is done. Paella, pumpkin soup, and Italian salad. There's an amazing variety of many delicious tastes and dishes... 
@text I happily fill my stomach with that food in a daze, as if the depression I felt earlier was completely fake. We all only shared one pizza for lunch, so our stomachs are emptier than we thought... 
@text By the time I've filled my stomach, the pain I felt in my chest earlier has gone away. 
@text After dinner, we head to the pool. According to what I heard, it seems that Izumi-san fell into the pool last time. But Makoto pretends not to know about it. ――It's in order to create a good history. After all, this is also "A precious memory". 
@text ... We return to Lunabeach, and promise to "Go to the pool tomorrow". We part ways with Izumi-san and Kurumi-chan...  And then...
cmd2 5
stopBGM
bgload 00000000 BG36NN 0 4 0 0 2
@setvar v_a0_fc = 23
@setvar v_a0_fd = 34
showClock
playBGM 14
@text ... I'm currently lying down on my bed, exhausted. 
@text Many things happened today. 
@text I vacantly stare at the ceiling while thinking over the events of "this April 1st".
removeBG 0 0 2
cmd1 25
@text The today known as April 1st... We lost consciousness at the shrine, and when we came to, we were in this lodge. On top of that, we time traveled to the 1st... ... And then I embraced Makoto...  (... I cried so loudly...)  Finally, I'm hit with intense feelings of shame. 
@text Makoto and I, in order to escape from the infinite loop, made that promise.  "No matter what happens, never go near that shrine again..." 
@text The shrine... Now that I think about it... I never told him my reason for going to the shrine, why I wanted to go back to the past... But I think that's just fine. If possible, I want him to forget about that. 
@text Just like that day when I headed to the shrine, I touch the bell in my pocket. As I brush it, its smooth, cold metal feel is transmitted through my fingertips. No matter what the time, I can feel safe if I have this bell... First, I need to give Makoto his own bell... 
@text I remember Makoto's words as he smiled. Even now, those old-fashioned words are still stuck in my heart, but the feelings associated with them have changed. 
@text Speaking of changes, Saki's behavior changed. Her actions are clearly different from the last loop... It seems she's more conscious of Makoto this time around. 
@text Makoto and... Saki...  ... The instant I think that,I feel pain in my chest again...
cmd2 5
bgload 00000000 BG36NN 0 4 0 0 2
@text (Haah... just what am I thinking...?)
removeBG 0 0 2
@text With this unpleasant feeling coiling up within me, I throw the covers over my head. 
@text I try to stop thinking about it. 
@text But not being able to see anything is only making me think even more. 
@text I just get even sulkier. 
@text (I need to sleep...) 
@text I think this. 
@text If I do that, then I'll be freed from these incomprehensible feelings. 
@text I close my eyes, and eagerly wait for sleep to take me away... 
@text (... Oh, I know! Why don't I try that?)
bgload 00000000 BG36NN 0 4 0 0 2
@text ~
playSFX 108 1
@text I jump to my feet from my bed, and run over to the bag I placed in this room. 
@text I search my bag. I'm sure that I hid a small bottle of beer in my luggage... 
@text If I drink a cup of that, then I'll definitely be able to sleep. 
@text A short time later, I find the bottle. I forcefully pull it out. 
@text ... Huh? 
@text The bottle is empty... 
@text (Wh... Why...?)
stopBGM
@text (Ugh...! Now that I think about it...)
playBGM 1
@text (I drank it on the boat here in order to cheer myself up...) 
@text I sigh, and throw the bottle back into the bag.  
@text I return to my bed with my shoulders slumped. 
@text I begin to count imaginary sheep flying above me... 
@text (1... 2...) 
@text I feel bitter for using such a childish method to go to sleep. 
@text (13... 14...) 
@text I throw away all my other thoughts and concentrate everything I've got into counting. 
@text (56... 57...) 
@text I wait impatiently to fall asleep so that I can forget everything... 
@text (196... 197...) 
@text ... 
@text ――I finally begin to feel myself dozing off. 
@text I feel like I can hear the sound of a small bird chirping from somewhere... 
@text I dream of thousands of sheep, going "Baa, baa" countless times...
removeBG 0 0 1
stopBGM
delay 60
jump c_yuka2.snr
returnTitle
