@label ap_START
removeBG 0 0 2
delay 120
bgload 00000000 BG36A 0 4 0 0 2
playSFX 108 1
@text As I wake up, I kick the covers off the bed with all my strength. 
@text Still half asleep, I blankly stare at the ceiling. 
@text It's a familiar... ceiling... 
@text I realize I'm freezing, my body soaked with sweat all over. 
@text I take a deep breath and slowly exhale. 
@text The warm scent of wood goes through my nose and fills my head. 
@text It takes me three more breaths until... 
@text 【Yuka】 "Huh...?" 
@text 【Yuka】 "N-No way..." 
@text 【Yuka】 "This is..." 
@text 【Yuka】 "This is impossible..."
removeBG 0 0 2
@text I leap out of my bed, and run out of the room. 
@text My target is... ... Makoto's room!
@text ~
playSFX 0 1
bgload 00000000 BG01E 0 4 0 0 2
@text Makoto is standing stock-still in the center of the room... 
@text Before long, he slowly... 
@text Turns around...
removeBG 0 0 2
bgload 00000000 EV_YU01 2 4 0 0 2
movePanBG 0 4 0 16
@text 【Yuka】 "Wh... What's going on!?" 
@text 【Makoto】 "..." 
@text 【Yuka】 "Why...!?" 
@text I don't know what's what anymore. 
@text Makoto looks at me... 
@text Those eyes... They're definitely the eyes of the Makoto I know. 
@text My head is still wracked with massive confusion.
bgload 00000000 BG01E 0 4 0 0 2
@text Makoto timidly raises his left arm. 
@text I lean in close as we both look at his watch's face. 
@text 【Makoto】 "..." 
@text 【Yuka】 "..." 
@text "――7――" 
@text "7 SUN 5:03 A.M." 
@text 【Makoto】 "Yuka... we..."
fgload 0 00000000 YU11CA 1 3
@text 【Yuka】 "Were... saved?" 
@text 【Makoto】 "..." 
@text 【Yuka】 "..."
removeFG 0 3
@text Makoto and I exchange glances. 
@text 【Makoto】 "No, hold on..." 
@text 【Makoto】 "It's possible that my watch could be busted..." 
@text I nod. 
@text In the next instant, Makoto and I, flustered and still intertwined, quickly rush out to the living room.
removeBG 0 0 2
bgload 00000000 BG02E 0 4 0 0 2
playBGM 8
fgload 0 00000000 KU11BA 1 3
@text 【Kurumi】 "O-Onii-chan!!" 
@text 【Makoto】 "K... Kurumi!"
moveFG 0 2
fgload 1 00000000 SA11AA 0 3
@text 【Saki】 "H-Hold on, what's the meaning of this!?"
removeFG 0 3
fgload 0 00000000 IZ11AA 2 3
@text 【Izumi】 "When did... you two... get back!?" 
@text 【Yuka】 "Huh...?"
removeFG 1 3
fgload 1 00000000 HA01CA 0 3
@text 【Haruka】 "We've been looking for you..."
removeFG 0 3
fgload 0 00000000 KU04BA 2 3
@text 【Kurumi】 "Geez, where did you go!?" 
@text 【Makoto】 "'Where'... Even if you say that..."
removeFG 1 3
fgload 1 00000000 OK10CA 0 3
@text 【Okuhiko】 "Sheesh, don't worry us like that..."
removeFG 0 3
fgload 0 00000000 SA05AA 2 3
@text 【Saki】 "If you went out, then you should have at least told us something!"
removeAllFG 3
@text I can't grasp the situation... 
@text Makoto's eyes widen in bewilderment; he clearly feels the same way. 
@text 【Makoto】 "Umm..." 
@text 【Makoto】 "... There's something we have to ask you..." 
@text 【Everyone】 "???" 
@text Makoto looks at me, and nods. 
@text 【Yuka】 "What's today's date?"
removeFG 0 3
@text 【Everyone】 "!?!?!?"
@text ~
fgload 0 00000000 OK11CA 1 0
fgload 0 00000000 SA11AA 1 0
fgload 0 00000000 HA01CA 1 0
fgload 0 00000000 KU11BA 1 0
fgload 0 00000000 IZ11AA 1 0
@text 【Izumi】 "Huh!?"
removeFG 0 3
fgload 0 00000000 OK10CA 1 3
@text 【Okuhiko】 "Hey, hey, Yuka-chan? Are you really all right?" 
@text 【Okuhiko】 "You asked me that some time ago as well, didn't you...?"
removeFG 0 3
stopBGM
@text Some time ago...? That means...!?
fgload 0 00000000 HA01CA 1 3
@text 【Haruka】 "It's Sunday, April 7th..." 
@text 【Makoto】 "..."
removeFG 0 3
fgload 0 00000000 YU11AA 1 3
@text 【Yuka】 "..." 
@text 【Makoto】 "Sunday..." 
@text 【Yuka】 "... April 7th." 
@text 【Makoto】 "Then, we really were..."
fgload 0 00000000 YU02AA 1 3
@text 【Yuka】 "... Saved!"
playBGM 17
removeFG 0 3
@text Makoto and I triumphantly embrace each other. 
@text I bury my face into Makoto's wide chest, while he bring his lips to my hair. 
@text He has an aura filled with tranquility and kindness... 
@text We hug each other even tighter... 
@text 【Everyone】 "..." 
@text ... It takes me a moment to realize that everyone is blatantly staring at us. 
@text Makoto and I rapidly break off like nothing happened. 
@text My cheeks are bright red.
fgload 0 00000000 IZ07AA 1 3
@text 【Izumi】 "Ah ha... I see. So that's what it was〜"
moveFG 0 2
fgload 1 00000000 SA07AA 0 3
@text 【Saki】 "So the two of you eloped for a night and two days?"
removeAllFG 3
fgload 0 00000000 KU11BA 1 3
@text 【Kurumi】 "Huh!? Is that true, Onii-chan?" 
@text 【Makoto】 "M-Mmm..." 
@text 【Makoto】 "... Wait, before that, where did you go in the first place, Kurumi!?"
fgload 0 00000000 KU01BA 1 3
@text 【Kurumi】 "'Where'?" 
@text 【Makoto】 "Yesterday morning!"
fgload 0 00000000 KU02BA 1 3
@text 【Kurumi】 "Oh, that?" 
@text 【Kurumi】 "Kurumi was looking for that puppy." 
@text 【Kurumi】 "It was out in that downpour, so she felt sorry that it had to be outside..."
removeFG 0 3
@text ...
fgload 0 00000000 YU08AA 1 3
@text 【Yuka】 "Saki..."
moveFG 0 2
fgload 1 00000000 SA01AA 0 3
@text 【Saki】 "Hmm?" 
@text 【Yuka】 "Umm... I didn't realize it at all..." 
@text 【Saki】 "???" 
@text 【Yuka】 "The meaning of the perfume... the purple..."
fgload 1 00000000 SA10AA 0 3
@text 【Saki】 "Umm..." 
@text 【Saki】 "I don't really get what you're saying..."
fgload 0 00000000 YU01AA 2 3
@text 【Yuka】 "Huh? But, the perfume you gave me..." 
@text 【Yuka】 "It means 'Early feelings of love', or 'the sprouting of love', doesn't it...?"
fgload 1 00000000 SA11AA 0 3
fgload 1 00000000 SA07AA 0 3
fgload 1 00000000 SA02AA 0 3
@text 【Saki】 "Ah, right... that?"
fgload 1 00000000 SA01AA 0 3
@text 【Saki】 "I see, so that's how you interpreted it." 
@text 【Yuka】 "...??" 
@text 【Saki】 "Yuka? Do you know the song 'When Lilas Flourish'?" 
@text 【Yuka】 "... Lilas...?"
removeFG 1 3
fgload 1 00000000 IZ02AA 0 3
@text 【Izumi】 "It was a famous chanson created in France..." 
@text 【Izumi】 "'Lila' is French for lilac." 
@text 【Izumi】 "'When Lilas Flourish' means..." 
@text 【Izumi】 "... That the best days of a person's life is occurring."
removeAllFG 3
fgload 1 00000000 SA01AA 0 3
@text 【Saki】 "Do you understand?"
removeAllFG 3
@text Just then, Saki pulls me close, and whispers into my ear.
fgload 0 00000000 SA02AB 1 3
@text 【Saki】 "For me, it's been these seven days... And for you, it's your future..." 
@text 【Saki】 "... In other words, that's what it's about!" 
@text 【Saki】 "To you, the best time of your life isn't over... It's just beginning!" 
@text 【Yuka】 "Saki..."
fgload 0 00000000 SA01AB 1 3
@text 【Saki】 "I can't... look back at the past, can I?" 
@text 【Yuka】 "..." 
@text 【Yuka】 "Nope♪"
removeBG 0 0 2
@text ~
delay 15
@setvar v_a0_fb = 7
dayIntro 00000000 bgcal7
bgload 00000000 BG16E 0 4 0 0 2
@setvar v_a0_fc = 5
@setvar v_a0_fd = 27
showClock
@text And so, the two of us have arrived at Moon Beach. 
@text Makoto and I made a promise... "We'll see the sunrise of the 7th together." 
@text ――Today's the 7th. 
@text It's the start of the morning... 
@text The morning sun is now beginning to slowly rise from beyond the golden ocean... 
@text "Will free you from time." ――That surely meant "to be released from the infinite loop's flow of time"... 
@text "At the end of the cape" ――That was probably indicating, "The real end of the cape"... In other words, "in the ocean."  
@text Right now, we've been released...
stopSFX
@if v_lf_lost_treasure == 1
@	goto ap_yuka_a_end
@fi
@goto ap_yuka_b_end
@label ap_yuka_a_end
@setvar v_a1_3c = 214
@text 【Makoto】 "Oh, right..."
fgload 0 00000000 YU01AAn 1 3
@text 【Yuka】 "?" 
@text 【Makoto】 "I forgot to give this to you..."
removeFG 0 3
@text He says this as he pulls out a small paper bag from his pocket. 
@text It's the same kind of paper bag as the one Kurumi had gotten from the souvenir shop the other day.
fgload 0 00000000 YU01AAn 1 3
@text 【Yuka】 "... What's this?" 
@text Makoto just looks at me and jerks his chin, as if to say "open and you'll see." 
@text I tear off the tape and carefully open it.
fgload 0 00000000 YU11AAn 1 3
@text 【Yuka】 "... Huh?"
removeFG 0 3
bgload 00000000 ev_al05 0 4 0 0 2
@text ... It's a keychain. 
@text Attached to it is a fat cat mascot that's big enough to place in my palm. 
@text 【Yuka】 "..."
removeBG 0 0 2
@text 【Boy】 "Do you still have it?" 
@text ――I lost the first one.
@text ~
delay 30
@text 【Makoto】 "On that day when you were busy searching for the bell, I bought this before going to Moon Beach." 
@text 【Yuka】 "..."
@text ~
delay 30
@text 【Clerk】 "We're sold out." 
@text ――I lost the second one.
@text ~
delay 30
@text 【Makoto】 "I'm giving it to you now because... umm..."
@text ~
delay 30
@text 【Kurumi】 "But the first one was a small kitty, and the second one was a fat kitty, so they don't resemble each other at all, do they??" 
@text ――Those two keychains don't resemble each other in the slightest.
bgload 00000000 BG16E 0 4 0 0 2
@text 【Makoto】 "Think of it as a... reconciliation present for two days ago." 
@text 【Yuka】 "..."
@text ~
delay 30
@text 【Boy】 "The next time I give you a present, I'll make sure it's a bit bigger, so that way, you won't lose it." 
@text ――So that I won't lose it...  ――So that I won't lose sight of it...
@text ~
stopBGM
fgload 0 00000000 YU01AAn 1 3
@text 【Yuka】 "Makoto..." 
@text 【Makoto】 "Hmm?" 
@text 【Yuka】 "The boy I was talking about earlier..." 
@text 【Makoto】 "..." 
@text 【Yuka】 "You really..." 
@text 【Yuka】 "... don't resemble him at all." 
@text 【Makoto】 "..." 
@text 【Makoto】 "That has nothing to do with me." 
@text 【Makoto】 "I'm... me." 
@text 【Yuka】 "..." 
@text 【Makoto】 "But I won't... leave you behind."
fgload 0 00000000 YU02AAn 1 3
@text 【Yuka】 "I know..."
removeFG 0 3
playBGM 12
bgload 00000000 EV_YU10 0 4 0 0 2
@text In the radiant morning light, Makoto and I kiss for the first time. 
@text Right now, we're finally standing at the starting line. 
@text What lies ahead of us, and what awaits us...? That's something nobody knows. 
@text But... I mustn't be afraid. 
@text I made countless mistakes, but now I can advance forward... 
@text Because from now on, the two of us will flap our wings... 
@text And fly into... the shining sky... We'll always be together. 
@text ... Where are we headed? 
@text That's obvious.
@text ~
stopBGM
@text ――To a free future.
delay 300
@gsetvar ycgoodenda = 1
@goto ap_yuka_end
@label ap_yuka_b_end
@setvar v_a1_3c = 215
@text 【Makoto】 "Yuka?"
fgload 0 00000000 YU01AAn 1 3
@text 【Yuka】 "Hmm?" 
@text 【Makoto】 "With this, everything's over, huh?"
fgload 0 00000000 YU08AAn 1 3
@text 【Yuka】 "..." 
@text 【Makoto】 "?" 
@text 【Yuka】 "You're wrong... Nothing has... ended..." 
@text 【Yuka】 "Everything begins from now on..."
stopBGM
@text 【Yuka】 "Makoto...?"
fgload 0 00000000 YU01AAn 1 3
@text 【Yuka】 "From now on, will you always... stay by my side?" 
@text 【Makoto】 "Yeah... I'll always be by your side, Yuka..." 
@text 【Makoto】 "From now on and always... for eternity..." 
@text 【Makoto】 "We'll be together..."
fgload 0 00000000 YU02AAn 1 3
@text 【Yuka】 "Yeah..."
removeFG 0 3
playBGM 12
bgload 00000000 EV_YU10 0 4 0 0 2
@text In the dazzling morning light, Makoto and I kiss each other the first time. 
@text It's as if it's a familiar kiss that I've felt for many years. 
@text If a complete stranger saw us right now, they wouldn't think by any means that we had only just met eight days ago. 
@text But then again... isn't that obvious...? 
@text After all, Makoto and I have spent hundreds of millions of years together...
@gsetvar ycgoodendb = 1
@label ap_yuka_end
@text ~
removeBG 0 0 2
stopBGM
delay 150
returnTitle
